{?00-01}́「ただいま戻ったぜ　キング！{?e3-15}　原因は　やっぱり最上階にあったぜ。{TR}
{?00-01}́「あそこには　大地を動かす装置があってな……{?e3-15}　そいつの誤作動で　地震が起きていたらしい。{TR}
{?00-01}̅「おお……大地を動かすとな！{?e3-15}　まさに　人間の作った　英知の結晶であるな。{?e3-15}{?00-01}ā{TR}
{?00-01}̅「しかし　誤作動とは……。{?e3-15}　エースよ　今は　直ったのであるか？{TR}
{?00-01}́「そ……そう！　大事なのは　それです！{?e3-15}　また　地震が起こっては　たまりませんぞ！{TR}
{?00-01}́「うーん……機械は　安定してたし{?e3-15}　もう　地震は　起こらないと思うぜ。{TR}
{?00-01}̅「ジャックよ……エースが　そう言うならば{?e3-15}　本当に　大丈夫なのであろうぞ。{?e3-15}{?00-01}ā{TR}
{?00-01}̅「地震の心配が　なくなったのなら{?e3-15}　これは　めでたきことなのである。{TR}
{?00-01}́「それより　キング！{?e3-15}　問題が　解決したところで……！{TR}
{?00-01}̅「うむ。許可は　すでに出しておる。{?e3-15}　発見した　配合装置のこと　頼むのである！{TR}
{?00-01}́「了解だぜ！　すぐにでも　動かしてみる！{?e3-15}　{?00-01}ȁ！　オメーも見にこいよっ！{TR}