{?00-01}̂「ホーッホッホッホッ！{?e3-15}　遅かったですねぇ。まもなく　希望は我が手に！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「レジスタンスの最終兵器だという　希望……{?e3-15}　この目で　しっかりと拝ませていただきマス！{TR}
……４日め。{?e3-15}新しい実験室は　順調に稼働している。{TR}
艦の電源を　利用したのは　正解だった。{?e3-15}これで　希望の開発にも　はずみがつくはずだ。{TR}
……９５日め。{?e3-15}新しい苗の　開発に成功。{TR}
この苗が　希望への第一歩と　なるはず。{?e3-15}うまく　育ってほしいと思う。{TR}
{?00-01}̂「なるほど　苗デスか……。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「……って　なぜ苗が出てくるのデス！？{?e3-15}　最終兵器と　どんな関係がっ？{TR}
……１４４日め。{?e3-15}耐寒植物の苗は　順調に生育中。{TR}
このままいけば　トードーや　シルバーの友情に{?e3-15}報いることが　できるはずだ。{TR}
……１６６日め。{?e3-15}自動研究装置に　後をまかせ　旅立つ時が来た。{TR}
トードーたちには　いずれ　希望が{?e3-15}世界を変えると　言っておいた。{TR}
しばし　耐えてほしい。この氷原が{?e3-15}緑豊かな土地に変わる　その日が来るまで。{TR}
{?00-01}̂「ホーッホッホ……ホ？{?e3-15}　耐寒植物……？　緑豊かな土地……？{?e3-15}{?00-01}ā{TR}
{?00-01}̂「バカなっ！　これで　終わりのはずがないデス！{?e3-15}　ここには　レジスタンスの希望が……{?e3-15}{?00-01}ā{TR}
{?00-01}̂「レジスタンスの作った　最終兵器が{?e3-15}　隠されているはずなんデス！{TR}
{?00-01}̂「このバカ装置が！　もっと　よく探すのデス！{?e3-15}　最終兵器を　絶対に　見つけるのデェェス！ {TR}
検索結果は　１件　です。{?e3-15}内容を　画面に表示いたします。{TR}
ここに　お前の求めているものは　ない。{TR}
最後の希望は　すでに立ち上がった。{TR}
{?00-01}̂「なん……だと……！　狡猾王と呼ばれた{?e3-15}　このワタクシが　踊らされたというのデスか！？{?e3-15}{?00-01}ā{TR}
{?00-01}̂「やってくれましたねぇ　ルキヤさん！{?e3-15}　このっ！　このこのこのっ！！{TR}