{?00-01}̂「まだ……手はあるわ。{?e3-15}　覚えている……？　私の言ったことを。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「あなたが　ガルマザードを倒してくれれば{?e3-15}　後は　私がなんとかする……と。{TR}
{?00-01}̂「私は　マザーの機能中枢から　生まれた存在。{?e3-15}　すべては無理でも　崩壊を防ぐくらいなら……。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「そう……私がマザーの機能を　代行すれば{?e3-15}　ブレイクワールドは　存続できるはず。{TR}
{?00-01}̂「ありがとう……{?00-01}ȁ。{?e3-15}　あなたは　やるべきことを　やってくれた。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「故郷の星から続いてきた　カルマッソの悪意を{?e3-15}　……マ素の呪いを　断ち切ってくれた。{TR}
{?00-01}̂「だから……今度は　私の番。{?e3-15}　私が　やるべきことを　やるだけ……！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「私は……マザーと共に　コアに行く。{?e3-15}　そこで　ブレイクワールドを　守り続ける……。{TR}
{?00-01}̂「……だから　お別れよ　{?00-01}ȁ。{?e3-15}　あなたのことは　絶対に忘れない……。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「あなたを　ブレイクワールドに帰すわ……。{?e3-15}　ここから先は　もう私だけでいい。{TR}
{?00-01}̂「できることなら……{?e3-15}　あなたと　きれいな世界を旅したかった……。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「……私は　コアの中から{?e3-15}　あなたのことを　ずっと見守っている……。{TR}
{?00-01}̂「今まで　ありがとう　{?00-01}ȁ。{?e3-15}　……さようなら。元気で……。{TR}