{?00-01}́「おーい！　{?00-01}ȁ！{TR}
{?00-01}́「あのブンドルドを　やっつけたッシュか！？{?e3-15}　それで……リアクターは　あったッシュ？{TR}
{?00-01}́「おおっ！　リアクターだッシュ！{?e3-15}　今すぐ　マッハで調べてみるッシュ！{TR}
{?00-01}́「おおっ！　このリアクターは……！{?e3-15}　やったッシュ！　探していた物だッシュ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「ふむふむ　このプログラムは　崩落都市の{?e3-15}　センタービルで　使えばいいッシュか。{?e3-15}{?00-01}ā{TR}
{?00-01}́「こうしちゃ　いられないッシュ！{?e3-15}　さっそく　センタービルで　試してみるッシュ！{TR}
{?00-01}́「シュシュッ！　礼を言うのを　忘れたッシュ！{?e3-15}　おかげで　探していた物が　見つかったッシュ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「今　見つけたのは　モンスターマスターのための{?e3-15}　特別な　プログラムなんだッシュ！{TR}
{?00-01}́「ふふふ……このプログラムが　どんなものかは{?e3-15}　センタービルに来たら　教えてやるッシュ。{TR}
{?00-01}́「そういえば　あんたは{?e3-15}　これから　どうするつもりッシュ？{?e3-15}{?00-01}ā{TR}
{?00-01}́「もし　凍骨の氷原に　行くつもりなら{?e3-15}　このガーデンの外に出て　裏に回るッシュ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「たしか　そこに　凍骨の氷原へ行ける{?e3-15}　移動装置への扉が　あったはずだッシュ！{TR}