{?00-01}́「おはよう　{?00-01}ȁ！{TR}
{?00-01}́「あん？　どうしたんだよ？{?e3-15}　ユーレイでも　見たような顔して？{?e3-15}{?00-01}ā{TR}
{?00-01}́「オレは　ちゃんと　ここにいるぞ。{?e3-15}　戦いを終えて　お前の元に　帰ってきたんだ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「もう　オレは　どこにも行きやしない。{?e3-15}　この場所で　みんなと　暮らそうじゃないか。{?e3-15}{?00-01}ā{TR}
{?00-01}́「それとも……。{TR}
{?00-01}́「お前は　この楽園が　イヤなのか？{?e3-15}　なぁ……{?00-01}ȁ。{TR}
{?00-01}́「迷うことは　ないだろう……？{?e3-15}　みんなで　平和に暮らせるんだ　この楽園では。{?e3-15}{?00-01}ā{TR}
{?00-01}́「ずっと　ここにいれば　いい。{?e3-15}　オレたちが　一緒にいる……そうだろ？{TR}
{?00-01}̂「アンセスさまの　言う通りデス。{?e3-15}　ずっと　ここにいれば　いいではないデスか。{TR}
{?00-01}̂「ボクたちも　一緒だよ！{?e3-15}　それでも　ダメなの　{?00-01}ȁ？{TR}
{?00-01}́「それとも……もしかして　お前は{?e3-15}　レナーテのことが　気になるのか？{TR}
{?00-01}́「……レナーテなんて　ここには　いない。{?e3-15}　もう　お前とは　関わりのない女だ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「あいつが……レナーテが　いたから　{?e3-15}　苦しみ　傷つき　つらい思いをしてきたんだ。{TR}
{?00-01}́「お前は　あいつと関わるべきじゃ　なかった。{?e3-15}　レナーテのことなど　忘れてしまえ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「忘れろ　{?00-01}ȁ！{?e3-15}　戦いもレナーテも　お前には必要ない！！{?00-01}Ă{TR}
{?00-01}́「{?00-01}ȁ　忘れてしまえ！{?e3-15}　レナーテのことを忘れれば　もう苦しまない！{?00-01}Ă{TR}
{?00-01}́「なっ……！？{TR}
{?00-01}̄「周囲の人物から　異常を感知しました。{?e3-15}　リアクターを　起動してください。{TR}
{?00-01}̄「くり返します。{?e3-15}{?00-01}ā{TR}
{?00-01}̄「周囲の人物から　異常を感知しました。{?e3-15}　リアクターを　起動してください。{TR}