これまでの冒険を　セーブしますか？{?00-01}Ă{TR}
{?00-01}̄「……石碑への　アクセスを確認。{?e3-15}　特技　%lsを　入手します。{TR}
{?00-01}̄「まんたんは　呪文を使い　仲間モンスターを{?e3-15}　まとめて回復させる　特技です。{?e3-15}{?00-01}ā{?e3-15}「傷ついた仲間モンスターが{?e3-15}　複数いるときなどに　活用しましょう。{TR}
{?00-01}̄「イメージチェンジは　その場で{?e3-15}　自分の外見を　変えられる　特技です。{?e3-15}{?00-01}ā{?e3-15}「冒険中　気分を変えたくなったときに{?e3-15}　使ってみましょう。{TR}
{?00-01}̄「ラナリオンは　今いる場所の{?e3-15}　天候を　変化させる　特技です。{?e3-15}{?00-01}ā{?e3-15}「特定の天候でしか　出現しないモンスターを{?e3-15}　スカウトしたいときに　活用しましょう。{TR}
{?00-01}̄「ラナルータは　今いる場所の{?e3-15}　昼と　夜を　入れかえる　特技です。{?e3-15}{?00-01}ā{?e3-15}「モンスターには　昼にしか出ないもの{?e3-15}　夜にしか出ないものがいます。{?e3-15}{?00-01}ā{?e3-15}「そのようなモンスターを　スカウトするとき{?e3-15}　使っていくと　よいでしょう。{TR}
{?00-01}̄「ルーラは　一度　行ったことのある　町や村と{?e3-15}　ルーラポイントに移動できる　特技です。{?e3-15}{?00-01}ā{?e3-15}「冒険の途中で　ルーラポイントを見つけたら{?e3-15}　調べてみることを　おすすめします。{TR}
%lsを　おぼえた！{TR}
まんたん{TR}
イメージチェンジ{TR}
ラナリオン{TR}
ラナルータ{TR}
ルーラ{TR}
{?00-01}̄「この近くに　配置されている　石碑を調べて{?e3-15}　特技　%lsを　入手してください。{TR}
{?00-01}ȁは　クイーンから{?e3-15}{?00-01}{?00-04}%ls{?00-01}{?00-01}を　%ls個と……{?e3-15}{?00-01}ā{TR}
{?00-01}{?00-04}%ls{?00-01}{?00-01}を　%ls個　もらった！{TR}
ノチョリンから　ごほうびとして{?e3-15}{?00-01}{?00-04}%ls{?00-01}{?00-01}を　もらった！{TR}
ノチョリンから　ごほうびとして{?e3-15}{?00-01}{?00-04}%ls{?00-01}{?00-01}を　%ls個と……{?e3-15}{?00-01}ā{TR}
{?00-01}{?00-04}%ls{?00-01}{?00-01}を　%ls個　もらった！{TR}
{?00-01}{?00-04}%ls{?00-01}{?00-01}を　%ls個　手に入れた！{TR}
{?00-01}{?00-04}%ls{?00-01}{?00-01}を　手に入れた！{TR}
{?00-01}{?00-04}仲間モンスターの{?e3-15}ＨＰとＭＰが　全回復した！{?00-01}{?00-01}{TR}
{?00-01}̄「……ルーラポイントを　起動します。{TR}
ルーラの行き先に{?e3-15}%lsが　追加された！{TR}
ルーラの行き先に{?e3-15}%ls　%lsが　追加された！{TR}
ルーラの行き先に　%ls{?e3-15}%lsが　追加された！{TR}
ウッドパーク{TR}
大喰らいの要塞{TR}
南{TR}
センタービル{TR}
センタービル{TR}
送電施設{TR}
センタービル３０階{TR}
ネオンパーク南口{TR}
ネオンパーク北口{TR}
アンデッドガーデン入口{TR}
アンデッドガーデン地下{TR}
ポーラパーク西口{TR}
ポーラパーク東口{TR}
ポーラパーク北口{TR}
モノリス前{TR}
鉄の箱舟{TR}
鉄の箱舟　研究室{TR}
アロイパーク{TR}
屋上{TR}
３階　動力区{TR}
マグマパーク{TR}
エルピス山頂{TR}
秘密基地{TR}
秘密基地　地下施設{TR}
突入口{TR}
最深部前{TR}
バーチャルコロシアム{TR}
ポイントゼロ{TR}
センタービル地下１階{TR}
センタービル地下２階{TR}
北西ゲート前{TR}
中央広場{TR}
エルピス山中腹{TR}
静寂の草原{TR}
崩落都市{TR}
歓楽の霊道{TR}
凍骨の氷原{TR}
黒鉄の監獄塔{TR}
焦熱の火山{TR}
コア{TR}
ポイントゼロ{TR}
{?00-01}̄「このルーラポイントは{?e3-15}　すでに　開放されています。{TR}
{?00-01}ȁは　道具屋に{?e3-15}{?00-01}{?00-04}%ls{?00-01}{?00-01}を　あげた。{TR}
{?00-01}ȁは　肉屋に{?e3-15}{?00-01}{?00-04}%ls{?00-01}{?00-01}を　あげた。{TR}
{?00-01}̄「マスターズロードについて{?e3-15}　情報を　受信しました。{?e3-15}{?00-01}ā{?e3-15}「マスターズロードは　ライド技術を　訓練する{?e3-15}　モンスターマスターのための　設備です。{?e3-15}{?00-01}ā{?e3-15}「マスターズロードは　{?00-01}{?00-04}%ls{?00-01}{?00-01}を{?e3-15}　使うことで　起動ができます。{?e3-15}{?00-01}ā{TR}
{?00-01}̄「★ランクの　マスターズロードを{?e3-15}　{?00-01}{?00-04}%ls{?00-01}{?00-01}を使って　起動しますか？{?00-01}Ă{TR}
{?00-01}̄「★★ランクの　マスターズロードを{?e3-15}　{?00-01}{?00-04}%ls{?00-01}{?00-01}を使って　起動しますか？{?00-01}Ă{TR}
{?00-01}̄「★★★ランクの　マスターズロードを{?e3-15}　{?00-01}{?00-04}%ls{?00-01}{?00-01}を使って　起動しますか？{?00-01}Ă{TR}
{?00-01}̄「★★★★ランクの　マスターズロードを{?e3-15}　{?00-01}{?00-04}%ls{?00-01}{?00-01}を使って　起動しますか？{?00-01}Ă{TR}
{?00-01}̄「★★★★★ランクの　マスターズロードを{?e3-15}　{?00-01}{?00-04}%ls{?00-01}{?00-01}を使って　起動しますか？{?00-01}Ă{TR}
{?00-01}̄「★★★★★★ランクの　マスターズロードを{?e3-15}　{?00-01}{?00-04}%ls{?00-01}{?00-01}を使って　起動しますか？{?00-01}Ă{TR}
{?00-01}̄「マスターズロードから{?e3-15}　機能を終了するかの　確認がありました。{?00-01}Ă{TR}
{?00-01}̄「強大な　チカラを持つモンスター{?e3-15}　ゴールキーパーの存在を　確認しました。{?e3-15}{?00-01}ā{?e3-15}「ゴールキーパーと戦い　勝利すれば{?e3-15}　仲間にすることが　できるようです。{TR}
{?00-01}̄「強大な　チカラを持つモンスター{?e3-15}　ゴールキーパーの存在を　確認しました。{?e3-15}{?00-01}ā{?e3-15}「{?00-01}{?00-04}５ラウンド{?00-01}{?00-01}以内で　ゴールキーパーに勝利すれば{?e3-15}　仲間にすることが　できるようです。{TR}
{?00-01}̄「おめでとうございます。{?e3-15}　マスターズロード　完全クリアです。{?e3-15}{?00-01}ā{?e3-15}「完全クリアを記念して　先ほど　倒した{?e3-15}　{?00-01}{?00-04}%ls{?00-01}{?00-01}が　仲間になります。{TR}
{?00-01}̄「マスターズロードを　クリアしました。{?e3-15}　{?00-01}{?00-04}５ラウンド{?00-01}{?00-01}以内に　戦闘に勝利したので……{?e3-15}{?00-01}ā{?e3-15}「先ほど　倒した{?e3-15}　{?00-01}{?00-04}%ls{?00-01}{?00-01}が　仲間になります。{TR}
{?00-01}̄「マスターズロードを　クリアしました。{?e3-15}　{?00-01}{?00-04}５ラウンド{?00-01}{?00-01}以内に　勝利できなかったので……{?e3-15}{?00-01}ā{?e3-15}「残念ながら　{?00-01}{?00-04}%ls{?00-01}{?00-01}は{?e3-15}　仲間に　ならないようです。{?e3-15}{?00-01}ā{TR}
{?00-01}̄「以上で　今回のマスターズロードは{?e3-15}　終了いたしますが……{?e3-15}{?00-01}ā{?e3-15}「一度　クリアしたマスターズロードに{?e3-15}　再挑戦することも　可能です。{?e3-15}{?00-01}ā{?e3-15}「では……おつかれさまでした。{TR}
{?00-01}̄「預かり所が　いっぱいのようです。{?e3-15}　モンスターの空きを　作ってください。{TR}
古びた　遺跡がある。{?e3-15}{?00-01}ā{TR}
調べてみても　反応はないようだ……。{TR}
持っている　{?00-01}{?00-04}%ls{?00-01}{?00-01}が{?e3-15}遺跡に反応して　光りはじめた！{TR}
{?00-01}ȁは{?e3-15}遺跡に　{?00-01}{?00-04}%ls{?00-01}{?00-01}を使った！{TR}
リアクターが　反応した！{TR}
マスターズロードが　機能を停止した！{TR}
ゴールキーパー　{?00-01}{?00-04}%ls{?00-01}{?00-01}と{?e3-15}戦いますか？{?00-01}Ă{TR}
{?00-01}{?00-04}%ls{?00-01}{?00-01}が{?e3-15}仲間になった！{TR}
{?00-01}{?00-04}%ls{?00-01}{?00-01}は{?e3-15}その場から　去ってしまった！{TR}
{?00-01}ȁは{?e3-15}マスターズロードの　入口へと　飛ばされた！{TR}
{?00-01}̄「移動範囲が　広がったので{?e3-15}　ナビマップを　更新します。{TR}
{?00-01}̄「{?00-01}{?00-04}フライトシグナル{?00-01}{?00-01}を　使って{?e3-15}　ワールドマップに　戻りますか？{?00-01}Ă{TR}
{?00-01}̄「大空ライドに　モンスターが{?e3-15}　設定されていません。{?e3-15}{?00-01}ā{TR}
{?00-01}̄「{?00-01}{?00-04}フライトシグナル{?00-01}{?00-01}を　使うときは{?e3-15}　ライドモンスターの　大空を設定してください。{TR}