{?00-01}̂「あらためて言うけど……産星神は{?e3-15}　神の名に恥じない　とんでもなく　強い魔物よ。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「普通にやっても　勝負にならないわね。{?e3-15}　無策では　叩きつぶされるのが　オチよ。{TR}
{?00-01}̂「でも……すでに対策は　確立されてるわ。{?e3-15}　奴らに有効な　アクセサリーが存在するのよ。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「それぞれ　{?00-01}{?00-04}ヤチホコのゆびわ{?00-01}{?00-01}　{?00-01}{?00-04}ワダツミのゆびわ{?00-01}{?00-01}{?e3-15}　そして　{?00-01}{?00-04}ホアカリのゆびわ{?00-01}{?00-01}　という名前よ。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「それがあれば　アンタひとりでも{?e3-15}　きっと　産星神を　倒せるはず……！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「ただね……その３つのアクセサリーって{?e3-15}　ブレイクワールドでは　手に入らないのよ。{TR}
{?00-01}̂「知ってるとは思うけど　ディスクマシーンって{?e3-15}　この世界と異世界を　つなぐための装置よね？{?e3-15}{?00-01}ā{TR}
{?00-01}̂「だから　アクセサリーのある　異世界に{?e3-15}　ディスクを使って　行ってもらうわ！{TR}
{?00-01}̂「アクセサリーのある　異世界へ行く{?e3-15}　ディスクがない？　それは　心配いらないわ。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「だって　このディスクマシーンには{?e3-15}　ＭＡＰなディスクを作る機能が　あるんだもの！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「ロックが　かかっているようだけど{?e3-15}　このアタシに　かかれば……！{TR}
{?00-01}̂「カンッペキ！　これでもう　好きな時に{?e3-15}　ディスクを　作れるようになったわ！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「ＭＡＰなディスクを　作るにあたって{?e3-15}　必要なものは　ズバリ……キーワードよ！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「キーワードを　組み合わせて　ディスクに{?e3-15}　名前を付けることで　行ける異世界が決まるの。{TR}
{?00-01}̂「たとえば……この{?00-01}{?00-04}陸神討伐の{?00-01}{?00-01}を{?e3-15}　コード３に入れて　ディスクを作ってみなさい。{TR}
キーワード　{?00-01}{?00-04}陸神討伐の{?00-01}{?00-01}と{?e3-15}３２０００Ｇを　手に入れた！{TR}
{?00-01}̂「ディスクを作るときには　ゴールドが必要なの。{?e3-15}　とりあえず　今回は　アタシが出すわね。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「完成したら　アタシに見せるのよ。{?e3-15}　ちゃんと作れたか　確認してあげるから。{TR}