［無し］{TR}
敵にダメージを与える{TR}
敵からの　ほとんどのダメージを{?e3-15}1/2にする{TR}
チカラをためて{?e3-15}自分のテンションを　上げる{?e3-15}ほとんどの　ダメージがアップし{?e3-15}続けて使うと　効果大{TR}
自分のテンションを{?e3-15}一気に　３段階　上げる{TR}
自分のテンションを{?e3-15}一気に　４段階　上げる{TR}
戦闘をやめて　逃げ出す{TR}
行動せず　その場で　待機する{TR}
痛恨のいちげきを　くりだす{TR}
-{TR}
敵1体に　火系の{?e3-15}呪文ダメージを与える{TR}
敵1体に　火系の{?e3-15}呪文ダメージ（大）を与える{TR}
敵1体に　火系の{?e3-15}呪文ダメージ（特大）を与える{TR}
敵1体に　火系の{?e3-15}呪文ダメージ（最大）を与える{TR}
敵1体に　水系の{?e3-15}呪文ダメージを与える{TR}
敵1体に　水系の{?e3-15}呪文ダメージ（大）を与える{TR}
敵1体に　水系の{?e3-15}呪文ダメージ（特大）を与える{TR}
敵1体に　水系の{?e3-15}呪文ダメージ（最大）を与える{TR}
敵全体に　風系の{?e3-15}呪文ダメージを与える{TR}
敵全体に　風系の{?e3-15}呪文ダメージ（大）を与える{TR}
敵全体に　風系の{?e3-15}呪文ダメージ（特大）を与える{TR}
敵全体に　風系の{?e3-15}呪文ダメージ（最大）を与える{TR}
敵全体に　地系の{?e3-15}呪文ダメージを与える{?e3-15}効果は　次ラウンドに発動する{TR}
敵全体に　地系の{?e3-15}呪文ダメージ（大）を与える{?e3-15}効果は　次ラウンドに発動する{TR}
敵全体に　地系の{?e3-15}呪文ダメージ（特大）を与える{?e3-15}効果は　次ラウンドに発動する{TR}
敵全体に　地系の{?e3-15}呪文ダメージ（最大）を与える{?e3-15}効果は　次ラウンドに発動する{TR}
敵全体に　爆発系の{?e3-15}呪文ダメージを与える{TR}
敵全体に　爆発系の{?e3-15}呪文ダメージ（大）を与える{TR}
敵全体に　爆発系の{?e3-15}呪文ダメージ（特大）を与える{TR}
敵全体に　爆発系の{?e3-15}呪文ダメージ（最大）を与える{TR}
敵全体に　氷結系の{?e3-15}呪文ダメージを与える{TR}
敵全体に　氷結系の{?e3-15}呪文ダメージ（大）を与える{TR}
敵全体に　氷結系の{?e3-15}呪文ダメージ（特大）を与える{TR}
敵全体に　氷結系の{?e3-15}呪文ダメージ（最大）を与える{TR}
敵1体に　電撃系の{?e3-15}呪文ダメージを与える{TR}
敵1体に　電撃系の{?e3-15}呪文ダメージ（大）を与える{TR}
敵1体に　電撃系の{?e3-15}呪文ダメージ（特大）を与える{TR}
敵1体に　電撃系の{?e3-15}呪文ダメージ（最大）を与える{TR}
敵1体に　残りＨＰの1/8ほど{?e3-15}重力系の　ダメージを与える呪文{TR}
敵1体に　残りＨＰの1/6ほど{?e3-15}重力系の　ダメージを与える呪文{TR}
敵1体に　残りＨＰの1/5ほど{?e3-15}重力系の　ダメージを与える呪文{TR}
敵1体に　残りＨＰの1/4ほど{?e3-15}重力系の　ダメージを与える呪文{TR}
敵全体に　光系の{?e3-15}呪文ダメージを与える{TR}
敵全体に　光系の{?e3-15}呪文ダメージ（大）を与える{TR}
敵全体に　光系の{?e3-15}呪文ダメージ（特大）を与える{TR}
敵全体に　光系の{?e3-15}呪文ダメージ（最大）を与える{TR}
敵全体に　闇系の{?e3-15}呪文ダメージを与える{TR}
敵全体に　闇系の{?e3-15}呪文ダメージ（大）を与える{TR}
敵全体に　闇系の{?e3-15}呪文ダメージ（特大）を与える{TR}
敵全体に　闇系の{?e3-15}呪文ダメージ（最大）を与える{TR}
自然の摂理をみだして　敵1体に{?e3-15}最大級の呪文ダメージを与える{TR}
聖なる光で　敵全体に{?e3-15}最大級の呪文ダメージを与える{TR}
すべてのＭＰを使って　敵全体に{?e3-15}究極の呪文ダメージを与える{?e3-15}ＭＰが多いほど　効果大{TR}
敵1体を起点とし{?e3-15}敵全体に対して　ランダムに{?e3-15}火系の　呪文ダメージを与える{TR}
敵1体を起点とし{?e3-15}敵全体に対して　ランダムに{?e3-15}水系の　呪文ダメージを与える{TR}
敵1体を起点とし{?e3-15}敵全体に対して　ランダムに{?e3-15}風系の　呪文ダメージを与える{TR}
敵1体を起点とし{?e3-15}敵全体に対して　ランダムに{?e3-15}地系の　呪文ダメージを与える{TR}
敵1体を起点とし{?e3-15}敵全体に対して　ランダムに{?e3-15}爆発系の　呪文ダメージを与える{TR}
敵1体を起点とし{?e3-15}敵全体に対して　ランダムに{?e3-15}氷結系の　呪文ダメージを与える{TR}
敵1体を起点とし{?e3-15}敵全体に対して　ランダムに{?e3-15}電撃系の　呪文ダメージを与える{TR}
敵1体を起点とし{?e3-15}敵全体に対して　ランダムに{?e3-15}重力系の　呪文ダメージを与える{TR}
敵1体を起点とし{?e3-15}敵全体に対して　ランダムに{?e3-15}光系の　呪文ダメージを与える{TR}
敵1体を起点とし{?e3-15}敵全体に対して　ランダムに{?e3-15}闇系の　呪文ダメージを与える{TR}
味方1体のHPを　30前後回復する{?e3-15}かしこさが上がると　回復量が上昇する{TR}
味方1体のHPを　80前後回復する{?e3-15}かしこさが上がると　回復量が上昇する{TR}
味方1体のHPを　300前後回復する{?e3-15}かしこさが上がると　回復量が上昇する{TR}
味方全体のHPを　100前後回復する{?e3-15}かしこさが上がると　回復量が上昇する{TR}
味方全体のHPを　500前後回復する{?e3-15}かしこさが上がると　回復量が上昇する{TR}
味方1体のＨＰが{?e3-15}ずっと　回復しつづける呪文{TR}
味方1体のＨＰが　少し多く{?e3-15}回復しつづける呪文{TR}
味方1体のＨＰが　かなり多く{?e3-15}回復しつづける呪文{TR}
死んでいる味方1体を{?e3-15}復活させる呪文{?e3-15}失敗することもある{TR}
死んでいる味方1体を{?e3-15}必ず　復活させる呪文{TR}
味方1体が　死んだときに{?e3-15}自動で　復活する呪文{TR}
スタンバイを含めた　味方全員を{?e3-15}回復させたり　復活させたりする呪文{?e3-15}この特技を使うと　命を落とし{?e3-15}その戦闘中　生き返られなくなる{TR}
味方全体の前に　魔法のカベを作り{?e3-15}1回だけ　呪文を　はねかえす呪文{TR}
自分の前に　魔法のカベを作り{?e3-15}ほとんどの呪文を　はねかえす呪文{TR}
自分の前に　魔法のカベを作り{?e3-15}ほとんどの物理攻撃を　はねかえす呪文{TR}
あらゆる攻撃を　無効にするが{?e3-15}こちらも　動けなくなる呪文{?e3-15}1回の戦闘で　一度しか使えない{TR}
味方全体の{?e3-15}こんらんを治す呪文{TR}
味方全体の{?e3-15}ねむりや　マヒを治す呪文{TR}
味方全体の{?e3-15}どくを治す呪文{TR}
味方全体の{?e3-15}呪いを治す呪文{TR}
5ラウンドの間　味方1体の{?e3-15}攻撃力を　かなり上げる呪文{TR}
5ラウンドの間　味方全体の{?e3-15}攻撃力を　上げる呪文{TR}
5ラウンドの間　敵1体の{?e3-15}攻撃力を　かなり下げる呪文{TR}
5ラウンドの間　敵全体の{?e3-15}攻撃力を　下げる呪文{TR}
5ラウンドの間　味方1体の{?e3-15}守備力を　かなり上げる呪文{TR}
5ラウンドの間　味方全体の{?e3-15}守備力を　上げる呪文{TR}
5ラウンドの間　敵1体の{?e3-15}守備力を　かなり下げる呪文{TR}
5ラウンドの間　敵全体の{?e3-15}守備力を　下げる呪文{TR}
5ラウンドの間　味方1体の{?e3-15}すばやさを　かなり上げる呪文{TR}
5ラウンドの間　味方全体の{?e3-15}すばやさを　上げる呪文{TR}
5ラウンドの間　敵1体の{?e3-15}すばやさを　かなり下げる呪文{TR}
5ラウンドの間　敵全体の{?e3-15}すばやさを　下げる呪文{TR}
5ラウンドの間　味方1体の{?e3-15}かしこさを　かなり上げる呪文{TR}
5ラウンドの間　味方全体の{?e3-15}かしこさを　上げる呪文{TR}
5ラウンドの間　敵1体の{?e3-15}かしこさを　かなり下げる呪文{TR}
5ラウンドの間　敵全体の{?e3-15}かしこさを　下げる呪文{TR}
3ラウンドの間　敵全体の{?e3-15}命中を　下げる呪文{TR}
味方1体の　あらゆる耐性が{?e3-15}高くなる呪文{TR}
味方全体の　あらゆる耐性が{?e3-15}高くなる呪文{TR}
敵1体の　あらゆる耐性を{?e3-15}低くする呪文{TR}
敵全体の　あらゆる耐性を{?e3-15}低くする呪文{TR}
-{TR}
-{TR}
-{TR}
敵1体から　テンションを奪って{?e3-15}自分の　テンションを上げる呪文{TR}
敵を選ばず{?e3-15}テンションを　4回奪って{?e3-15}自分の　テンションを上げる呪文{TR}
敵1体から　ＭＰを奪って{?e3-15}自分の　ＭＰにする呪文{TR}
敵を選ばず{?e3-15}ＭＰを　4回奪って{?e3-15}自分の　ＭＰにする呪文{TR}
敵1体を　こんらんさせる呪文{TR}
敵全体を　こんらんさせる呪文{TR}
敵1体を　ねむらせる呪文{TR}
敵全体を　ねむらせる呪文{TR}
敵1体に{?e3-15}即死効果のある呪文{TR}
敵全体に{?e3-15}即死効果のある呪文{TR}
自分の命と　ひきかえに{?e3-15}敵全体に　即死効果を与える呪文{TR}
味方全体の{?e3-15}特性が発動する　確率を上げる呪文{TR}
敵全体の{?e3-15}特性が発動する　確率を下げる呪文{?e3-15}必ず発動する特性には　効果がない{TR}
なにがおこるか　わからない呪文{TR}
行動の順番を　くさりのようにつなげて{?e3-15}連続で　攻撃できる呪文{TR}
同じ枠数の敵1体と{?e3-15}パラメータを入れ替える呪文{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
敵1体に　火系の{?e3-15}物理ダメージを　与える{TR}
敵1体に　水系の{?e3-15}物理ダメージを　与える{TR}
敵1体に　風系の{?e3-15}物理ダメージを　与える{TR}
敵1体に　地系の{?e3-15}物理ダメージを　与える{TR}
敵1体に　爆発系の{?e3-15}物理ダメージを　与える{TR}
敵1体に　氷結系の{?e3-15}物理ダメージを　与える{TR}
敵1体に　電撃系の{?e3-15}物理ダメージを　与える{TR}
敵1体に　重力系の{?e3-15}物理ダメージを　与える{TR}
敵1体に　光系の{?e3-15}物理ダメージを　与える{TR}
敵1体に　闇系の{?e3-15}物理ダメージを　与える{TR}
じごくの魔剣で　敵1体を斬りつけ{?e3-15}ＨＰの最大値を　けずる{TR}
じごくの魔剣で　敵1体を斬りつけ{?e3-15}ＭＰの最大値を　けずる{TR}
敵に　物理ダメージを与えつつ{?e3-15}攻撃力を　下げる{TR}
敵に　物理ダメージを与えつつ{?e3-15}守備力を　下げる{TR}
敵に　物理ダメージを与えつつ{?e3-15}すばやさを　下げる{TR}
敵に　物理ダメージを与えつつ{?e3-15}かしこさを　下げる{TR}
敵に　物理ダメージを与えつつ{?e3-15}与えたダメージの　半分ほど{?e3-15}自分のＨＰを　回復する{?e3-15}ただし　200までしか回復しない{TR}
メタル系のモンスターに{?e3-15}必ず　物理ダメージを与える{TR}
敵全体に　物理ダメージを与える{TR}
敵全体に　物理ダメージを与える{?e3-15}悪魔系　ゾンビ系　物質系{?e3-15}ブレイク系　???系の{?e3-15}モンスターに　効果大{TR}
敵全体に　物理ダメージを与える{?e3-15}スライム系　ドラゴン系{?e3-15}自然系　魔獣系の{?e3-15}モンスターに　効果大{TR}
敵全体に　物理ダメージを与える{?e3-15}どくとマヒ状態の{?e3-15}モンスターに　効果大{TR}
敵全体に　物理ダメージを与える{?e3-15}ねむりとこんらん状態の{?e3-15}モンスターに　効果大{TR}
敵全体の　弱点をみきわめ{?e3-15}火系と　爆発系の{?e3-15}物理ダメージ（大）を与える{TR}
敵全体の　弱点をみきわめ{?e3-15}水系と　氷結系の{?e3-15}物理ダメージ（大）を与える{TR}
敵全体の　弱点をみきわめ{?e3-15}風系と　電撃系の{?e3-15}物理ダメージ（大）を与える{TR}
敵全体の　弱点をみきわめ{?e3-15}地系と　重力系の{?e3-15}物理ダメージ（大）を与える{TR}
敵1体に　電撃系の{?e3-15}物理ダメージ（特大）を与える{?e3-15}Lvが上がると　効果も高くなる{TR}
敵全体に　電撃系の{?e3-15}物理ダメージ（特大）を与える{?e3-15}Lvが上がると　効果も高くなる{TR}
敵全体に　2回連続で{?e3-15}氷結系と電撃系の{?e3-15}最大級の物理ダメージを与える{?e3-15}Lvが上がると　効果も高くなる{TR}
敵を選ばず　4～12回連続で{?e3-15}爆発系と　光系の{?e3-15}物理ダメージを与える{TR}
敵全体の　弱点をみきわめ{?e3-15}重力系と　闇系の{?e3-15}物理ダメージ（大）を　与える{TR}
敵に　物理ダメージを与えつつ{?e3-15}ゴールドを　奪う{TR}
敵に　物理ダメージ（小）を与えつつ{?e3-15}アイテムを　奪う{TR}
敵1体に{?e3-15}自分の減っている　ＭＰ分の{?e3-15}物理ダメージを与える{?e3-15}誰にあたるか わからない{TR}
自分の　ＨＰが1になるが{?e3-15}敵1体の　ＨＰを1にする{TR}
自分のＨＰが　大きく減るかわりに{?e3-15}敵1体に　大ダメージを与える{TR}
姿を消して　敵の攻撃をよけつつ{?e3-15}自分が　次に行動するとき{?e3-15}敵全体に　物理ダメージを与える{TR}
敵に　物理ダメージを与える{?e3-15}ミスも　しやすいが{?e3-15}ときどき　会心のいちげき効果となる{TR}
敵か味方のうち　誰か1体に{?e3-15}会心のいちげき効果の{?e3-15}物理ダメージを与える{TR}
自分も　ダメージを受けるが{?e3-15}敵に　大きな物理ダメージを与える{TR}
みがわりなどを無効にして{?e3-15}敵全体に　物理ダメージを与える{?e3-15}みがわり中のモンスターに　効果大{TR}
すばやく動いて{?e3-15}敵に　大きな物理ダメージを与えるが{?e3-15}受けるダメージも大きくなる{TR}
与える物理ダメージは　小さくなるが{?e3-15}すばやく動いて　攻撃することができる{TR}
最後に動いて{?e3-15}敵に　大きな物理ダメージを与える{TR}
1ターン　チカラをためて{?e3-15}敵1体に　物理ダメージを与える{?e3-15}敵の守備力の　影響を受けない{TR}
敵全体に　物理ダメージを与える{?e3-15}敵の守備力の　影響を受けない{TR}
敵を選ばず　4回連続で{?e3-15}物理ダメージを　与える{TR}
敵と　味方が　使用した回数に応じて{?e3-15}与えるダメージが　大きくなる{TR}
敵に物理ダメージを与えつつ{?e3-15}テンションを下げる{?e3-15}相手のテンションが　低いほど{?e3-15}与えるダメージが　大きくなる{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
天から　光の拳を　振り下ろし{?e3-15}敵全体に　光系と　重力系の{?e3-15}体技ダメージ（特大）を与える{TR}
魔法陣から　闇の拳を　突き上げて{?e3-15}敵全体に　闇系　爆発系の{?e3-15}体技ダメージ（特大）を与える{TR}
天と地から　光と闇の拳で　はさみ込み{?e3-15}敵全体に　光系と　闇系の{?e3-15}体技ダメージ（特大）を与える{TR}
火のうずを放って　敵1体に{?e3-15}火系と　爆発系の{?e3-15}体技ダメージを与える{TR}
鬼火を放って　敵全体に{?e3-15}火系と　爆発系の{?e3-15}体技ダメージ（大）を与える{TR}
巨大な火ばしらで　敵全体に{?e3-15}火系と　爆発系の{?e3-15}体技ダメージ（特大）を与える{TR}
水しぶきをあげて　敵1体に{?e3-15}水系と　氷結系の{?e3-15}体技ダメージを与える{TR}
てっぽう水で　敵全体に{?e3-15}水系と　氷結系の{?e3-15}体技ダメージ（大）を与える{TR}
津波を呼びよせ　敵全体に{?e3-15}水系と　氷結系の{?e3-15}体技ダメージ（特大）を与える{TR}
かまいたちで　敵1体に{?e3-15}風系と　電撃系の{?e3-15}体技ダメージを与える{TR}
風のやいばで　敵全体に{?e3-15}風系と　電撃系の{?e3-15}体技ダメージ（大）を与える{TR}
竜巻を起こし　敵全体に{?e3-15}風系と　電撃系の{?e3-15}体技ダメージ（特大）を与える{TR}
岩を　投げつけて　敵1体に{?e3-15}地系と　重力系の{?e3-15}体技ダメージを与える{TR}
地面をゆらして　敵全体に{?e3-15}地系と　重力系の{?e3-15}体技ダメージ（大）を与える{TR}
巨大な岩石で　敵全体に{?e3-15}地系と　重力系の{?e3-15}体技ダメージ（特大）を与える{TR}
いん石を呼んで　敵1体に{?e3-15}光系と　闇系の{?e3-15}体技ダメージを与える{TR}
空から　流星雨を降らせて　敵全体に{?e3-15}光系と　闇系の{?e3-15}体技ダメージ（大）を与える{TR}
光さえ　閉じ込める力で　敵全体に{?e3-15}光系と　闇系の{?e3-15}体技ダメージ（特大）を与える{TR}
大爆発で　敵全体に{?e3-15}爆発系と　重力系の{?e3-15}体技ダメージ（特大）を与える{TR}
じごくのいかずちを呼びよせ　敵全体に{?e3-15}電撃系と　闇系の{?e3-15}体技ダメージ（特大）を与える{TR}
天と地を　揺るがすチカラで　敵全体に{?e3-15}氷結系と　光系の{?e3-15}体技ダメージ（特大）を与える{TR}
わき上がる　いかりが　敵を選ばず{?e3-15}4回連続で　ダメージを与える{?e3-15}守備力が高いほど　大ダメージ{TR}
敵1体に　休み効果{?e3-15}さらに　守備力を下げる体技{TR}
-{TR}
3ラウンドの間　敵全体の{?e3-15}命中を　下げる体技{TR}
自分が　物理攻撃を{?e3-15}かわしやすくなる体技{TR}
-{TR}
敵全体の　あらゆる耐性を{?e3-15}低くする体技{TR}
-{TR}
敵全体を　刺激して{?e3-15}3ラウンドの間{?e3-15}自分に　注意を向かせる{TR}
姿を　くらまして{?e3-15}3ラウンドの間{?e3-15}敵全体から　狙われなくなる{TR}
-{TR}
味方1体の{?e3-15}悪い状態を治す体技{TR}
味方全体の{?e3-15}悪い状態を治す体技{TR}
敵1体の　攻撃力　守備力{?e3-15}すばやさ　かしこさを{?e3-15}すべて下げる体技{TR}
敵全体の　攻撃力　守備力{?e3-15}すばやさ　かしこさを{?e3-15}すべて下げる体技{TR}
敵1体の　よい効果を{?e3-15}ほとんど　打ち消す体技{TR}
敵全体の{?e3-15}よい効果や　悪い効果を{?e3-15}ほとんど打ち消す体技{TR}
スキのない　かまえをとり　味方全体で{?e3-15}1回だけ　物理攻撃を　はねかえす体技{TR}
スキのない　かまえをとり　味方全体で{?e3-15}1回だけ　体技を　はねかえす体技{TR}
味方全体が　逆風をまとい{?e3-15}1回だけ　ブレスを　はねかえす体技{TR}
霧の中に　自分の身をかくし{?e3-15}1回だけ　ダメージを　無効にする体技{?e3-15}一部の特技には　効果がない{TR}
自分のＨＰを　350前後　回復する体技{TR}
自分が　次に行動するとき{?e3-15}味方全体のＨＰを　回復する体技{TR}
味方のみがわりとなって{?e3-15}すべての攻撃を　受けとめる体技{?e3-15}ただし　受けるダメージは　大きくなり{?e3-15}テンションが　下がる{TR}
自分の　今のテンションを　味方全体に{?e3-15}渡すことができる体技{TR}
自分の　今のテンションを　敵全体に{?e3-15}押しつけることが　できる体技{TR}
敵から受けた攻撃を　すべて覚え{?e3-15}最後に動いて　同じ攻撃を放つ{?e3-15}ただし　ごく一部の特技は{?e3-15}マネできない{TR}
自分のＨＰとＭＰの数値を　入れかえる{?e3-15}ただしＨＰは　最低でも　1だけ残る{TR}
敵味方のうち　1体とソウルリンクする{?e3-15}ソウルリンク中は　最大ＨＰに対して{?e3-15}自分が　受けるダメージの割合が{?e3-15}ソウルリンクした相手と　同じになる{TR}
敵が　物理攻撃をしてきたとき{?e3-15}すべての物理を{?e3-15}うちかえすことができる体技{TR}
敵が　呪文攻撃をしてきたとき{?e3-15}すべての呪文を{?e3-15}はねかえすことができる体技{TR}
敵が　体技攻撃をしてきたとき{?e3-15}すべての体技を{?e3-15}うちかえすことができる体技{TR}
敵が　息の攻撃をしてきたとき{?e3-15}すべての息を{?e3-15}はねかえすことができる体技{TR}
敵が　踊り攻撃をしてきたとき{?e3-15}すべての踊りを{?e3-15}はねかえすことができる体技{TR}
自分が　次に行動するとき{?e3-15}特性の　星のいかり　星のまもり{?e3-15}星のおくりもの　のいずれかが{?e3-15}発動することがある{TR}
味方1体の{?e3-15}攻撃力　守備力　すばやさ　かしこさを{?e3-15}5ラウンドの間　上げる{TR}
攻撃力が　大きく上昇するかわりに{?e3-15}混乱してしまう　かまえ{TR}
ＨＰが　回復するかわりに{?e3-15}眠ってしまう　かまえ{TR}
守備力が　大きく上昇するかわりに{?e3-15}マヒしてしまう　かまえ{TR}
すばやさが　大きく上昇するかわりに{?e3-15}休み状態になってしまう　かまえ{TR}
テンションが　上がるかわりに{?e3-15}どくになってしまう　かまえ{TR}
かしこさが　大きく上昇するかわりに{?e3-15}呪い状態になってしまう　かまえ{TR}
敵全体に　火系の{?e3-15}ブレスダメージを与える{TR}
敵全体に　火系の{?e3-15}ブレスダメージ（大）を与える{TR}
敵全体に　火系の{?e3-15}ブレスダメージ（特大）を与える{TR}
敵全体に　火系の{?e3-15}ブレスダメージ（最大）を与える{TR}
敵全体に　火系の{?e3-15}超最大級のブレスダメージを与え{?e3-15}休み効果も加える{TR}
敵全体に　氷結系の{?e3-15}ブレスダメージを与える{TR}
敵全体に　氷結系の{?e3-15}ブレスダメージ（大）を与える{TR}
敵全体に　氷結系の{?e3-15}ブレスダメージ（特大）を与える{TR}
敵全体に　氷結系の{?e3-15}ブレスダメージ（最大）を与える{TR}
敵全体に　氷結系の{?e3-15}超最大級のブレスダメージを与え{?e3-15}休み効果も加える{TR}
敵全体に　火系と　氷結系の{?e3-15}ブレスダメージ（最大）を与える{TR}
敵全体に　風系と　光系の{?e3-15}ブレスダメージを与える{?e3-15}ときどき　味方のテンションを{?e3-15}上げることがある{TR}
おそろしい　うめき声が　敵を選ばず{?e3-15}4回連続で　ダメージを与える{?e3-15}かしこさが高いほど　大ダメージ{TR}
その場で死んでいる　味方のうらみで{?e3-15}敵全体に　大ダメージを与える{?e3-15}死んだ味方が多いほど　威力が上がる{?e3-15}スタンバイは　含まれない{TR}
敵全体に{?e3-15}こんらん効果の息{TR}
敵全体に{?e3-15}ねむり効果の息{TR}
敵全体に{?e3-15}マヒ効果の息{TR}
敵全体に{?e3-15}休み効果の息{TR}
敵全体に{?e3-15}どく効果の息{TR}
敵全体に{?e3-15}強力などく効果の息{TR}
敵全体に{?e3-15}呪い効果の息{TR}
敵全体に{?e3-15}強力な呪い効果の息{TR}
敵全体に{?e3-15}即死効果の息{TR}
精神が不安になる　大声で{?e3-15}敵の作戦を　封じる{TR}
息をすいこんで{?e3-15}自分が　次に使う{?e3-15}ブレスダメージを上げる{TR}
味方全体の{?e3-15}悪い状態を治す息{TR}
自分が　次に行動するとき{?e3-15}死んでいる味方全員を　復活させる歌{TR}
味方全体の　ＨＰが回復する笛を{?e3-15}3ラウンドの間　吹き続ける{TR}
味方全体の　ＭＰが回復する笛を{?e3-15}3ラウンドの間　吹き続ける{TR}
味方全体の　攻撃力が上がる笛を{?e3-15}3ラウンドの間　吹き続ける{?e3-15}吹きおわれば　効果も消える{TR}
味方全体の　守備力が上がる笛を{?e3-15}3ラウンドの間　吹き続ける{?e3-15}吹きおわれば　効果も消える{TR}
味方全体の　すばやさが上がる笛を{?e3-15}3ラウンドの間　吹き続ける{?e3-15}吹きおわれば　効果も消える{TR}
味方全体の　かしこさが上がる笛を{?e3-15}3ラウンドの間　吹き続ける{?e3-15}吹きおわれば　効果も消える{TR}
ＨＰが　1/8未満の{?e3-15}すべてのモンスターに{?e3-15}即死効果がある笛{TR}
大きなため息を　ついて{?e3-15}敵全体の　テンションを下げる{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
敵を選ばず　3～7回連続で{?e3-15}ダメージを与える踊り{TR}
敵を選ばず　4回連続で{?e3-15}ダメージを与える踊り{?e3-15}すばやさが高いほど　大ダメージ{TR}
敵1体に　ダメージを与える踊り{?e3-15}自分のＨＰが　少ないほど{?e3-15}効果は高く　誰にあたるか　わからない{TR}
敵を選ばず　3～7回連続で{?e3-15}ダメージを与える踊り{?e3-15}ときどき　味方のテンションを{?e3-15}上げることがある{TR}
自分よりも　ＨＰの多い{?e3-15}同じ枠数の敵1体に{?e3-15}ダメージを与える踊り{?e3-15}その差が大きいほど　大ダメージ{TR}
敵全体に{?e3-15}マヒ効果の踊り{TR}
敵全体に{?e3-15}休み効果の踊り{TR}
敵全体に{?e3-15}どく効果の踊り{TR}
敵全体に{?e3-15}呪い効果の踊り{TR}
敵全体に{?e3-15}即死効果の踊り{TR}
数ラウンド後に　自分は死ぬが{?e3-15}同じ枠数の敵1体を{?e3-15}道連れにできる踊り{?e3-15}1回の戦闘で　一度しか使えない{TR}
敵1体から　ＭＰを奪って{?e3-15}自分の　ＭＰにする踊り{TR}
敵1体から　テンションを奪って{?e3-15}自分のテンションを上げる踊り{TR}
味方を選ばず　2～6回連続で{?e3-15}ＨＰを回復する踊り{?e3-15}Lvが上がると　効果も高くなる{TR}
スタンバイを含めた　味方全員を{?e3-15}回復させたり　復活させたりする踊り{?e3-15}この特技を使うと　命を落とし{?e3-15}その戦闘中　生き返られなくなる{TR}
味方全体で　1回だけ{?e3-15}踊りを　はねかえす踊り{TR}
自分のテンションを　下げつつ{?e3-15}自分以外の　味方全員の{?e3-15}テンションを上げる　踊り{TR}
自分以外の　味方全員の{?e3-15}テンションを　下げつつ{?e3-15}自分のテンションを上げる　踊り{TR}
自分の命と　ひきかえに{?e3-15}味方全体の能力を　すべて上げる踊り{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
続く行動が　すべてキャンセルされ{?e3-15}勝手に　ラウンドを終わらせてしまう{?e3-15}1回の戦闘で　一度しか使えない{TR}
おそく行動するモンスターほど{?e3-15}はやく行動できるようになる{?e3-15}まかふしぎな特技{?e3-15}敵にも　味方にも効果がある{TR}
すばやさや　特性に関係なく{?e3-15}行動の順番が　決まってしまう{?e3-15}まかふしぎな特技{?e3-15}敵にも　味方にも効果がある{TR}
時間の流れを　スキップさせて{?e3-15}ラウンド内の行動を{?e3-15}全員1回に　制限してしまう特技{TR}
誰も　物理攻撃が使えなくなる{?e3-15}おそろしい霧を　発生させる特技{TR}
誰も　呪文が使えなくなる{?e3-15}おそろしい霧を　発生させる特技{TR}
誰も　体技が使えなくなる{?e3-15}おそろしい霧を　発生させる特技{TR}
ＨＰやＭＰを回復すると{?e3-15}逆に　ダメージになってしまう{?e3-15}おそろしい霧を　発生させる特技{?e3-15}敵にも　味方にも効果がある{TR}
ダメージや　回復の上限値が{?e3-15}9999となる霧を　発生させる特技{?e3-15}敵にも　味方にも効果がある{TR}
その場に　攻撃力が低下する{?e3-15}強烈な嵐を　巻き起こす特技{?e3-15}敵にも　味方にも効果がある{TR}
その場に　守備力が低下する{?e3-15}強烈な嵐を　巻き起こす特技{?e3-15}敵にも　味方にも効果がある{TR}
その場に　すばやさが低下する{?e3-15}強烈な嵐を　巻き起こす特技{?e3-15}敵にも　味方にも効果がある{TR}
その場に　かしこさが低下する{?e3-15}強烈な嵐を　巻き起こす特技{?e3-15}敵にも　味方にも効果がある{TR}
ラウンドゼロなど{?e3-15}空間に効果を与える特技を{?e3-15}使ったモンスターに{?e3-15}即死効果を与える{TR}
ほとんどのダメージを　1/10にする{?e3-15}1回の戦闘で　一度しか使えない{TR}
相手パーティを{?e3-15}スタンバイパーティと　入れ替えて{?e3-15}戦闘終了まで　入れ替えられなくする{?e3-15}1回の戦闘で　一度しか使えない{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
姿を消して　敵の攻撃をよけつつ{?e3-15}自分が　次に行動するとき{?e3-15}敵全体に　体技ダメージを与える{TR}
1ターン　チカラをためて{?e3-15}敵1体に　体技ダメージを与える{TR}
自分が　次に行動するとき{?e3-15}死んでいる味方全員を　復活させる歌{?e3-15}失敗することもある{TR}
自分が　次に行動するとき{?e3-15}特性「星のいかり」「星のまもり」{?e3-15}「星のおくりもの」のいずれかが{?e3-15}発動することがある{TR}
敵全体に　地系の{?e3-15}呪文ダメージを与える{?e3-15}効果は　次ラウンドに発動する{TR}
敵全体に　地系の{?e3-15}呪文ダメージ（大）を与える{?e3-15}効果は　次ラウンドに発動する{TR}
敵全体に　地系の{?e3-15}呪文ダメージ（特大）を与える{?e3-15}効果は　次ラウンドに発動する{TR}
敵全体に　地系の{?e3-15}呪文ダメージ（最大）を与える{?e3-15}効果は　次ラウンドに発動する{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
ライド中のモンスターと　一緒に{?e3-15}テンションマックスの　全力攻撃をする{?e3-15}使用後は　すべての能力と{?e3-15}テンションが　下がる{TR}
予備{TR}
予備{TR}
予備{TR}
予備{TR}
予備{TR}
予備{TR}
敵にダメージを与える{TR}
敵にダメージを与える{TR}
敵にダメージを与える{TR}
敵にダメージを与える{TR}
敵にダメージを与える{TR}
敵にダメージを与える{TR}
敵にダメージを与える{TR}
敵にダメージを与える{TR}
敵にダメージを与える{TR}
敵にダメージを与える{TR}
敵にダメージを与える{TR}