%lsの残留思念が{?e3-15}ただよっている……。<TR>
地面のサインから　モンスターを探して　倒せ！<TR>
地面に記された　フィールドサインから{?e3-15}モンスターを　探して　倒しましょう。<TR>
データの断片を　手に入れた！%ls<TR>
データの断片を　%ls個集めろ！<TR>
ステルスボックスに隠された　データの断片を{?e3-15}できるだけ早く　%ls個　集めましょう。<TR>
{?e3-15}（集めた数　%ls/%ls個）<TR>
%ls%ls%ls<TR>
ﾄ%ls%ls%lsＭＡＰ<TR>
活動時間の限界を　突破しました。{?e3-15}元いた場所へと　転送いたします。<TR>
%ls分間　この空間内で　活動が可能です。<TR>
ディスクに　記録された空間を{?e3-15}自由に　お楽しみください。{?e3-15}制限時間が　過ぎると　自動的に{?e3-15}元いた場所へと　転送が行われます。<TR>
この空間における　活動時間が{?e3-15}%ls分を　突破しました。ā{?e3-15}活動可能時間は　あと少しです。<TR>
ディスクに　記録された空間に　到着しました。{?e3-15}%ls分間　この空間内で　活動が可能です。ā{?e3-15}制限時間が　過ぎた場合には{?e3-15}自動的に　元いた場所へと　転送が行われます。<TR>
幸運の妖精を　%ls匹　集めろ！<TR>
この空間を　ただよっている　幸運の妖精を{?e3-15}できるだけ早く　%ls匹　集めましょう。<TR>
{?e3-15}（集めた数　%ls/%ls匹）<TR>
メタルエリア<TR>
メタル系の魔物が　集まる場所です。{?e3-15}一定時間で　魔物は　いなくなります。<TR>
%lsを　%ls体　倒せ！<TR>
%lsを　%ls体　倒した！{?e3-15}(倒した数：%ls／%ls体)<TR>
大量発生した　%lsを{?e3-15}できるだけ早く　%ls体　倒しましょう。<TR>
%lsを　倒しましょう。<TR>
%lsを　倒しましょう。<TR>
ディスクに設定された　空間に到着しました。ā{?e3-15}この空間内では　クエストで指定された{?e3-15}クリア条件を達成することで　報酬がもらえます。ā{?e3-15}成績がいいほど　特別な報酬をもらえる可能性が{?e3-15}高くなるので　がんばってください！<TR>
できるだけ早く　ゴールまで　たどり着け！<TR>
チェックポイントをめぐり　できるだけ早く{?e3-15}ゴールまで　たどり着きましょう。<TR>
メタルエリア<TR>
メタル系の魔物が　集まる場所です。{?e3-15}一定時間で　魔物は　いなくなります。<TR>
時空の裂け目にいる　マスターを倒せ！<TR>
時空の裂け目を探し　%lsを{?e3-15}持っている　マスターを倒しましょう。<TR>