北海道<TR>
青森<TR>
岩手<TR>
宮城<TR>
秋田<TR>
山形<TR>
福島<TR>
茨城<TR>
栃木<TR>
群馬<TR>
埼玉<TR>
千葉<TR>
東京<TR>
神奈川<TR>
新潟<TR>
山梨<TR>
長野<TR>
富山<TR>
石川<TR>
福井<TR>
岐阜<TR>
静岡<TR>
愛知<TR>
三重<TR>
滋賀<TR>
京都<TR>
大阪<TR>
兵庫<TR>
奈良<TR>
和歌山<TR>
鳥取<TR>
島根<TR>
岡山<TR>
広島<TR>
山口<TR>
徳島<TR>
香川<TR>
愛媛<TR>
高知<TR>
福岡<TR>
佐賀<TR>
長崎<TR>
熊本<TR>
大分<TR>
宮崎<TR>
鹿児島<TR>
沖縄<TR>
JPN<TR>
IND<TR>
IDN<TR>
KHM<TR>
SGP<TR>
LKA<TR>
THA<TR>
KOR<TR>
CHN<TR>
PRK<TR>
NPL<TR>
PAK<TR>
BGD<TR>
TLS<TR>
PHL<TR>
BTN<TR>
BRN<TR>
VNM<TR>
MYS<TR>
MMR<TR>
MDV<TR>
MNG<TR>
LAO<TR>
ISL<TR>
IRL<TR>
AZE<TR>
ALB<TR>
ARM<TR>
AND<TR>
ITA<TR>
UKR<TR>
UZB<TR>
GBR<TR>
EST<TR>
AUT<TR>
NLD<TR>
KAZ<TR>
CYP<TR>
GRC<TR>
KGZ<TR>
HRV<TR>
SMR<TR>
GEO<TR>
CHE<TR>
SWE<TR>
ESP<TR>
SVK<TR>
SVN<TR>
SRB<TR>
TJK<TR>
CZE<TR>
DNK<TR>
DEU<TR>
TKM<TR>
NOR<TR>
HUN<TR>
FIN<TR>
FRA<TR>
BGR<TR>
BLR<TR>
BEL<TR>
POL<TR>
BIH<TR>
PRT<TR>
MKD<TR>
MLT<TR>
MCO<TR>
MDA<TR>
MNE<TR>
LVA<TR>
LTU<TR>
LIE<TR>
ROU<TR>
LUX<TR>
RUS<TR>
AFG<TR>
ARE<TR>
YEM<TR>
ISR<TR>
IRQ<TR>
IRN<TR>
OMN<TR>
QAT<TR>
KWT<TR>
SAU<TR>
SYR<TR>
TUR<TR>
BHR<TR>
JOR<TR>
LBN<TR>
USA<TR>
CAN<TR>
ARG<TR>
ATG<TR>
URY<TR>
ECU<TR>
SLV<TR>
GUY<TR>
CUB<TR>
GTM<TR>
GRD<TR>
CRI<TR>
COL<TR>
JAM<TR>
SUR<TR>
KNA<TR>
VCT<TR>
LCA<TR>
CHL<TR>
DMA<TR>
DOM<TR>
TTO<TR>
NIC<TR>
HTI<TR>
PAN<TR>
BHS<TR>
PRY<TR>
BRB<TR>
BRA<TR>
VEN<TR>
BLZ<TR>
PER<TR>
BOL<TR>
HND<TR>
MEX<TR>
DZA<TR>
AGO<TR>
UGA<TR>
EGY<TR>
ETH<TR>
ERI<TR>
GHA<TR>
CPV<TR>
GAB<TR>
CMR<TR>
GMB<TR>
GIN<TR>
GNB<TR>
KEN<TR>
CIV<TR>
COM<TR>
COG<TR>
COD<TR>
STP<TR>
ZMB<TR>
SLE<TR>
DJI<TR>
ZWE<TR>
SDN<TR>
SWZ<TR>
SYC<TR>
GNQ<TR>
SEN<TR>
SOM<TR>
TZA<TR>
TCD<TR>
CAF<TR>
TUN<TR>
TGO<TR>
NGA<TR>
NAM<TR>
NER<TR>
BFA<TR>
BDI<TR>
BEN<TR>
BWA<TR>
MDG<TR>
MWI<TR>
MLI<TR>
ZAF<TR>
MUS<TR>
MRT<TR>
MOZ<TR>
MAR<TR>
LBY<TR>
LBR<TR>
RWA<TR>
LSO<TR>
AUS<TR>
KIR<TR>
WSM<TR>
SLB<TR>
TUV<TR>
TON<TR>
NRU<TR>
NZL<TR>
VUT<TR>
PNG<TR>
PLW<TR>
FJI<TR>
MHL<TR>
FSM<TR>
SSD<TR>
タイジュの国<TR>
未設定<TR>
？？？<TR>
北海道<TR>
青森<TR>
岩手<TR>
宮城<TR>
秋田<TR>
山形<TR>
福島<TR>
茨城<TR>
栃木<TR>
群馬<TR>
埼玉<TR>
千葉<TR>
東京<TR>
神奈川<TR>
新潟<TR>
山梨<TR>
長野<TR>
富山<TR>
石川<TR>
福井<TR>
岐阜<TR>
静岡<TR>
愛知<TR>
三重<TR>
滋賀<TR>
京都<TR>
大阪<TR>
兵庫<TR>
奈良<TR>
和歌山<TR>
鳥取<TR>
島根<TR>
岡山<TR>
広島<TR>
山口<TR>
徳島<TR>
香川<TR>
愛媛<TR>
高知<TR>
福岡<TR>
佐賀<TR>
長崎<TR>
熊本<TR>
大分<TR>
宮崎<TR>
鹿児島<TR>
沖縄<TR>
日本<TR>
インド<TR>
インドネシア<TR>
カンボジア<TR>
シンガポール<TR>
スリランカ<TR>
タイ<TR>
大韓民国<TR>
中華人民共和国<TR>
朝鮮民主主義人民共和国<TR>
ネパール<TR>
パキスタン<TR>
バングラディシュ<TR>
東ティモール<TR>
フィリピン<TR>
ブータン<TR>
ブルネイ<TR>
ベトナム<TR>
マレーシア<TR>
ミャンマー<TR>
モルディブ<TR>
モンゴル<TR>
ラオス<TR>
アイスランド<TR>
アイルランド<TR>
アゼルバイジャン<TR>
アルバニア<TR>
アルメニア<TR>
アンドラ<TR>
イタリア<TR>
ウクライナ<TR>
ウズベキスタン<TR>
イギリス<TR>
エストニア<TR>
オーストリア<TR>
オランダ<TR>
カザフスタン<TR>
キプロス<TR>
ギリシャ<TR>
キルギス<TR>
クロアチア<TR>
サンマリノ<TR>
ジョージア<TR>
スイス<TR>
スウェーデン<TR>
スペイン<TR>
スロバキア<TR>
スロベニア<TR>
セルビア<TR>
タジキスタン<TR>
チェコ<TR>
デンマーク<TR>
ドイツ<TR>
トルクメニスタン<TR>
ノルウェー<TR>
ハンガリー<TR>
フィンランド<TR>
フランス<TR>
ブルガリア<TR>
ベラルーシ<TR>
ベルギー<TR>
ポーランド<TR>
ボスニア・ヘルツェゴビナ<TR>
ポルトガル<TR>
マケドニア<TR>
マルタ<TR>
モナコ<TR>
モルドバ<TR>
モンテネグロ<TR>
ラトビア<TR>
リトアニア<TR>
リヒテンシュタイン<TR>
ルーマニア<TR>
ルクセンブルク<TR>
ロシア<TR>
アフガニスタン<TR>
アラブ首長国連邦<TR>
イエメン<TR>
イスラエル<TR>
イラク<TR>
イラン<TR>
オマーン<TR>
カタール<TR>
クウェート<TR>
サウジアラビア<TR>
シリア<TR>
トルコ<TR>
バーレーン<TR>
ヨルダン<TR>
レバノン<TR>
アメリカ合衆国<TR>
カナダ<TR>
アルゼンチン<TR>
アンティグア・バーブーダ<TR>
ウルグアイ<TR>
エクアドル<TR>
エルサルバドル<TR>
ガイアナ<TR>
キューバ<TR>
グアテマラ<TR>
グレナダ<TR>
コスタリカ<TR>
コロンビア<TR>
ジャマイカ<TR>
スリナム<TR>
セントクリストファー・ネイビス<TR>
セントビンセント・グレナディーン<TR>
セントルシア<TR>
チリ<TR>
ドミニカ国<TR>
ドミニカ共和国<TR>
トリニダード・トバゴ<TR>
ニカラグア<TR>
ハイチ<TR>
パナマ<TR>
バハマ<TR>
パラグアイ<TR>
バルバドス<TR>
ブラジル<TR>
ベネズエラ<TR>
ベリーズ<TR>
ペルー<TR>
ボリビア<TR>
ホンジュラス<TR>
メキシコ<TR>
アルジェリア<TR>
アンゴラ<TR>
ウガンダ<TR>
エジプト<TR>
エチオピア<TR>
エリトリア<TR>
ガーナ<TR>
カーボベルデ<TR>
ガボン<TR>
カメルーン<TR>
ガンビア<TR>
ギニア<TR>
ギニアビサウ<TR>
ケニア<TR>
コートジボワール<TR>
コモロ<TR>
コンゴ共和国<TR>
コンゴ民主共和国<TR>
サントメ・プリンシペ<TR>
ザンビア<TR>
シエラレオネ<TR>
ジブチ<TR>
ジンバブエ<TR>
スーダン<TR>
スワジランド<TR>
セーシェル<TR>
赤道ギニア<TR>
セネガル<TR>
ソマリア<TR>
タンザニア<TR>
チャド<TR>
中央アフリカ<TR>
チュニジア<TR>
トーゴ<TR>
ナイジェリア<TR>
ナミビア<TR>
ニジェール<TR>
ブルキナファソ<TR>
ブルンジ<TR>
ベナン<TR>
ボツワナ<TR>
マダガスカル<TR>
マラウイ<TR>
マリ<TR>
南アフリカ共和国<TR>
モーリシャス<TR>
モーリタニア<TR>
モザンビーク<TR>
モロッコ<TR>
リビア<TR>
リベリア<TR>
ルワンダ<TR>
レソト<TR>
オーストラリア<TR>
キリバス<TR>
サモア<TR>
ソロモン諸島<TR>
ツバル<TR>
トンガ<TR>
ナウル<TR>
ニュージーランド<TR>
バヌアツ<TR>
パプアニューギニア<TR>
パラオ<TR>
フィジー<TR>
マーシャル諸島<TR>
ミクロネシア連邦<TR>
南スーダン共和国<TR>
タイジュの国<TR>
未設定<TR>
???<TR>