{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
メラ{?e3-15}最大ＭＰ＋４{?e3-15}火炎斬り{?e3-15}攻撃力＋２{?e3-15}かしこさ＋４{?e3-15}最大ＭＰ＋８{?e3-15}攻撃力＋４{?e3-15}メラミ{?e3-15}{?e3-15}<TR>
火炎斬り{?e3-15}メラミ{?e3-15}かしこさ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋１６{?e3-15}やいばくだき{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}メラゾーマ{?e3-15}<TR>
メラゾーマ{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋１６{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}かしこさ＋２４{?e3-15}火ガード＋{?e3-15}メラマータ{?e3-15}かしこさ＋３２{?e3-15}メラガイアー<TR>
火炎斬り{?e3-15}最大ＭＰ＋４０{?e3-15}やいばくだき{?e3-15}攻撃力＋８{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}攻撃力＋１２{?e3-15}火ガード＋{?e3-15}攻撃力＋１６{?e3-15}日輪斬<TR>
ザバ{?e3-15}最大ＭＰ＋４{?e3-15}水流斬り{?e3-15}攻撃力＋２{?e3-15}かしこさ＋４{?e3-15}最大ＭＰ＋８{?e3-15}攻撃力＋４{?e3-15}ザバラ{?e3-15}{?e3-15}<TR>
水流斬り{?e3-15}ザバラ{?e3-15}かしこさ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋１６{?e3-15}テンプルブロー{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}ザバラーン{?e3-15}<TR>
ザバラーン{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋１６{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}かしこさ＋２４{?e3-15}水ガード＋{?e3-15}ザバマータ{?e3-15}かしこさ＋３２{?e3-15}ザバトローム<TR>
水流斬り{?e3-15}最大ＭＰ＋４０{?e3-15}テンプルブロー{?e3-15}攻撃力＋８{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}攻撃力＋１２{?e3-15}水ガード＋{?e3-15}攻撃力＋１６{?e3-15}海破斬<TR>
バギ{?e3-15}最大ＭＰ＋４{?e3-15}真空斬り{?e3-15}攻撃力＋２{?e3-15}かしこさ＋４{?e3-15}最大ＭＰ＋８{?e3-15}攻撃力＋４{?e3-15}バギマ{?e3-15}{?e3-15}<TR>
真空斬り{?e3-15}バギマ{?e3-15}かしこさ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋１６{?e3-15}すねくだき{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}バギクロス{?e3-15}<TR>
バギクロス{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋１６{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}かしこさ＋２４{?e3-15}風ガード＋{?e3-15}バギマータ{?e3-15}かしこさ＋３２{?e3-15}バギムーチョ<TR>
真空斬り{?e3-15}最大ＭＰ＋４０{?e3-15}やいばくだき{?e3-15}攻撃力＋８{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}攻撃力＋１２{?e3-15}風ガード＋{?e3-15}攻撃力＋１６{?e3-15}空裂斬<TR>
ジバリア{?e3-15}最大ＭＰ＋４{?e3-15}岩石斬り{?e3-15}攻撃力＋２{?e3-15}かしこさ＋４{?e3-15}最大ＭＰ＋８{?e3-15}攻撃力＋４{?e3-15}ジバリカ{?e3-15}{?e3-15}<TR>
岩石斬り{?e3-15}ジバリカ{?e3-15}かしこさ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋１６{?e3-15}かぶとわり{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}ジバリーナ{?e3-15}<TR>
ジバリーナ{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋１６{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}かしこさ＋２４{?e3-15}地ガード＋{?e3-15}ジバマータ{?e3-15}かしこさ＋３２{?e3-15}ジバルンバ<TR>
岩石斬り{?e3-15}最大ＭＰ＋４０{?e3-15}かぶとわり{?e3-15}攻撃力＋８{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}攻撃力＋１２{?e3-15}地ガード＋{?e3-15}攻撃力＋１６{?e3-15}大地斬<TR>
イオ{?e3-15}最大ＭＰ＋４{?e3-15}爆砕斬り{?e3-15}攻撃力＋２{?e3-15}かしこさ＋４{?e3-15}最大ＭＰ＋８{?e3-15}攻撃力＋４{?e3-15}イオラ{?e3-15}{?e3-15}<TR>
爆砕斬り{?e3-15}イオラ{?e3-15}かしこさ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋１６{?e3-15}やいばくだき{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}イオナズン{?e3-15}<TR>
イオナズン{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋１６{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}かしこさ＋２４{?e3-15}爆発ガード＋{?e3-15}イオマータ{?e3-15}かしこさ＋３２{?e3-15}イオグランデ<TR>
爆砕斬り{?e3-15}最大ＭＰ＋４０{?e3-15}やいばくだき{?e3-15}攻撃力＋８{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}攻撃力＋１２{?e3-15}爆発ガード＋{?e3-15}攻撃力＋１６{?e3-15}日輪斬<TR>
ヒャド{?e3-15}最大ＭＰ＋４{?e3-15}零度斬り{?e3-15}攻撃力＋２{?e3-15}かしこさ＋４{?e3-15}最大ＭＰ＋８{?e3-15}攻撃力＋４{?e3-15}ヒャダルコ{?e3-15}{?e3-15}<TR>
零度斬り{?e3-15}ヒャダルコ{?e3-15}かしこさ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋１６{?e3-15}テンプルブロー{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}マヒャド{?e3-15}<TR>
マヒャド{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋１６{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}かしこさ＋２４{?e3-15}氷結ガード＋{?e3-15}ヒャドマータ{?e3-15}かしこさ＋３２{?e3-15}マヒャデドス<TR>
零度斬り{?e3-15}最大ＭＰ＋４０{?e3-15}テンプルブロー{?e3-15}攻撃力＋８{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}攻撃力＋１２{?e3-15}氷結ガード＋{?e3-15}攻撃力＋１６{?e3-15}海破斬<TR>
デイン{?e3-15}最大ＭＰ＋４{?e3-15}雷鳴斬り{?e3-15}攻撃力＋２{?e3-15}かしこさ＋４{?e3-15}最大ＭＰ＋８{?e3-15}攻撃力＋４{?e3-15}ライデイン{?e3-15}{?e3-15}<TR>
雷鳴斬り{?e3-15}ライデイン{?e3-15}かしこさ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋１６{?e3-15}すねくだき{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}ギガデイン{?e3-15}<TR>
ギガデイン{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋１６{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}かしこさ＋２４{?e3-15}電撃ガード＋{?e3-15}デイナマータ{?e3-15}かしこさ＋３２{?e3-15}ジゴデイン<TR>
雷鳴斬り{?e3-15}最大ＭＰ＋４０{?e3-15}テンプルブロー{?e3-15}攻撃力＋８{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}攻撃力＋１２{?e3-15}電撃ガード＋{?e3-15}攻撃力＋１６{?e3-15}空裂斬<TR>
ベタン{?e3-15}最大ＭＰ＋４{?e3-15}圧縮斬り{?e3-15}攻撃力＋２{?e3-15}かしこさ＋４{?e3-15}最大ＭＰ＋８{?e3-15}攻撃力＋４{?e3-15}ベタドロン{?e3-15}{?e3-15}<TR>
圧縮斬り{?e3-15}ベタドロン{?e3-15}かしこさ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋１６{?e3-15}かぶとわり{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}ベタロール{?e3-15}<TR>
ベタロール{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋１６{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}かしこさ＋２４{?e3-15}重力ガード＋{?e3-15}ベタナマータ{?e3-15}かしこさ＋３２{?e3-15}ベタランブル<TR>
圧縮斬り{?e3-15}最大ＭＰ＋４０{?e3-15}かぶとわり{?e3-15}攻撃力＋８{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}攻撃力＋１２{?e3-15}重力ガード＋{?e3-15}攻撃力＋１６{?e3-15}大地斬<TR>
ギラ{?e3-15}最大ＭＰ＋４{?e3-15}光明斬り{?e3-15}攻撃力＋２{?e3-15}かしこさ＋４{?e3-15}最大ＭＰ＋８{?e3-15}攻撃力＋４{?e3-15}ベギラマ{?e3-15}{?e3-15}<TR>
光明斬り{?e3-15}ベギラマ{?e3-15}かしこさ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋１６{?e3-15}修羅の獄{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}ベギラゴン{?e3-15}<TR>
ベギラゴン{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋１６{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}かしこさ＋２４{?e3-15}光ガード＋{?e3-15}ギラマータ{?e3-15}かしこさ＋３２{?e3-15}ギラグレイド<TR>
光明斬り{?e3-15}最大ＭＰ＋４０{?e3-15}修羅の獄{?e3-15}攻撃力＋８{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}攻撃力＋１２{?e3-15}光ガード＋{?e3-15}攻撃力＋１６{?e3-15}シャイニングボウ<TR>
ドルマ{?e3-15}最大ＭＰ＋４{?e3-15}無明斬り{?e3-15}攻撃力＋２{?e3-15}かしこさ＋４{?e3-15}最大ＭＰ＋８{?e3-15}攻撃力＋４{?e3-15}ドルクマ{?e3-15}{?e3-15}<TR>
無明斬り{?e3-15}ドルクマ{?e3-15}かしこさ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋１６{?e3-15}幻魔の獄{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}ドルモーア{?e3-15}<TR>
ドルモーア{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋１６{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}かしこさ＋２４{?e3-15}闇ガード＋{?e3-15}ドルマータ{?e3-15}かしこさ＋３２{?e3-15}ドルマドン<TR>
無明斬り{?e3-15}最大ＭＰ＋４０{?e3-15}修羅の獄{?e3-15}攻撃力＋８{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}攻撃力＋１２{?e3-15}闇ガード＋{?e3-15}攻撃力＋１６{?e3-15}グランドネビュラ<TR>
火炎斬り{?e3-15}メラミ{?e3-15}爆砕斬り{?e3-15}イオラ{?e3-15}攻撃力＋１６{?e3-15}かしこさ＋３２{?e3-15}最大ＭＰ＋４８{?e3-15}メラゾーマ{?e3-15}イオナズン{?e3-15}<TR>
メラゾーマ{?e3-15}イオナズン{?e3-15}かしこさ＋２４{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋２４{?e3-15}かしこさ＋２４{?e3-15}最大ＭＰ＋６０{?e3-15}かしこさ＋２４{?e3-15}メラガイアー{?e3-15}イオグランデ<TR>
火炎斬り{?e3-15}爆砕斬り{?e3-15}やいばくだき{?e3-15}攻撃力＋１２{?e3-15}最大ＭＰ＋４０{?e3-15}攻撃力＋１２{?e3-15}攻撃力＋２４{?e3-15}最大ＭＰ＋６０{?e3-15}日輪斬{?e3-15}シャイニングボウ<TR>
水流斬り{?e3-15}ザバラ{?e3-15}零度斬り{?e3-15}ヒャダルコ{?e3-15}攻撃力＋１６{?e3-15}かしこさ＋３２{?e3-15}最大ＭＰ＋４８{?e3-15}ザバラーン{?e3-15}マヒャド{?e3-15}<TR>
ザバラーン{?e3-15}マヒャド{?e3-15}かしこさ＋２４{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋２４{?e3-15}かしこさ＋２４{?e3-15}最大ＭＰ＋６０{?e3-15}かしこさ＋２４{?e3-15}ザバトローム{?e3-15}マヒャデドス<TR>
水流斬り{?e3-15}零度斬り{?e3-15}テンプルブロー{?e3-15}攻撃力＋１２{?e3-15}最大ＭＰ＋４０{?e3-15}攻撃力＋１２{?e3-15}攻撃力＋２４{?e3-15}最大ＭＰ＋６０{?e3-15}海破斬{?e3-15}ギガクロスブレイク<TR>
真空斬り{?e3-15}バギマ{?e3-15}雷鳴斬り{?e3-15}ライデイン{?e3-15}攻撃力＋１６{?e3-15}かしこさ＋３２{?e3-15}最大ＭＰ＋４８{?e3-15}バギクロス{?e3-15}ギガデイン{?e3-15}<TR>
バギクロス{?e3-15}ギガデイン{?e3-15}かしこさ＋２４{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋２４{?e3-15}かしこさ＋２４{?e3-15}最大ＭＰ＋６０{?e3-15}かしこさ＋２４{?e3-15}バギムーチョ{?e3-15}ジゴデイン<TR>
真空斬り{?e3-15}雷鳴斬り{?e3-15}すねくだき{?e3-15}攻撃力＋１２{?e3-15}最大ＭＰ＋４０{?e3-15}攻撃力＋１２{?e3-15}攻撃力＋２４{?e3-15}最大ＭＰ＋６０{?e3-15}空裂斬{?e3-15}ギガクロスブレイク<TR>
岩石斬り{?e3-15}ジバリカ{?e3-15}圧縮斬り{?e3-15}ベタドロン{?e3-15}攻撃力＋１６{?e3-15}かしこさ＋３２{?e3-15}最大ＭＰ＋４８{?e3-15}ジバリーナ{?e3-15}ベタロール{?e3-15}<TR>
ジバリーナ{?e3-15}ベタロール{?e3-15}かしこさ＋２４{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋２４{?e3-15}かしこさ＋２４{?e3-15}最大ＭＰ＋６０{?e3-15}かしこさ＋２４{?e3-15}ジバルンバ{?e3-15}ベタランブル<TR>
岩石斬り{?e3-15}圧縮斬り{?e3-15}かぶとわり{?e3-15}攻撃力＋１２{?e3-15}最大ＭＰ＋４０{?e3-15}攻撃力＋１２{?e3-15}攻撃力＋２４{?e3-15}最大ＭＰ＋６０{?e3-15}大地斬{?e3-15}グランドネビュラ<TR>
火炎斬り{?e3-15}メラミ{?e3-15}岩石斬り{?e3-15}ジバリカ{?e3-15}爆砕斬り{?e3-15}イオラ{?e3-15}メラゾーマ{?e3-15}ジバリーナ{?e3-15}イオナズン{?e3-15}<TR>
メラゾーマ{?e3-15}ジバリーナ{?e3-15}イオナズン{?e3-15}かしこさ＋２４{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋２４{?e3-15}最大ＭＰ＋６０{?e3-15}メラガイアー{?e3-15}ジバルンバ{?e3-15}イオグランデ<TR>
火炎斬り{?e3-15}岩石斬り{?e3-15}爆砕斬り{?e3-15}攻撃力＋１２{?e3-15}最大ＭＰ＋４０{?e3-15}攻撃力＋１２{?e3-15}最大ＭＰ＋６０{?e3-15}日輪斬{?e3-15}大地斬{?e3-15}てんいむほう斬<TR>
水流斬り{?e3-15}ザバラ{?e3-15}真空斬り{?e3-15}バギマ{?e3-15}零度斬り{?e3-15}ヒャダルコ{?e3-15}ザバラーン{?e3-15}バギクロス{?e3-15}マヒャド{?e3-15}<TR>
ザバラーン{?e3-15}バギクロス{?e3-15}マヒャド{?e3-15}かしこさ＋２４{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋２４{?e3-15}最大ＭＰ＋６０{?e3-15}ザバトローム{?e3-15}バギムーチョ{?e3-15}マヒャデドス<TR>
水流斬り{?e3-15}真空斬り{?e3-15}零度斬り{?e3-15}攻撃力＋１２{?e3-15}最大ＭＰ＋４０{?e3-15}攻撃力＋１２{?e3-15}最大ＭＰ＋６０{?e3-15}海破斬{?e3-15}空裂斬{?e3-15}しんらばんしょう斬<TR>
真空斬り{?e3-15}バギマ{?e3-15}火炎斬り{?e3-15}メラミ{?e3-15}雷鳴斬り{?e3-15}ライデイン{?e3-15}バギクロス{?e3-15}メラゾーマ{?e3-15}ギガデイン{?e3-15}<TR>
バギクロス{?e3-15}メラゾーマ{?e3-15}ギガデイン{?e3-15}かしこさ＋２４{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋２４{?e3-15}最大ＭＰ＋６０{?e3-15}バギムーチョ{?e3-15}メラガイアー{?e3-15}ジゴデイン<TR>
真空斬り{?e3-15}火炎斬り{?e3-15}雷鳴斬り{?e3-15}攻撃力＋１２{?e3-15}最大ＭＰ＋４０{?e3-15}攻撃力＋１２{?e3-15}最大ＭＰ＋６０{?e3-15}空裂斬{?e3-15}日輪斬{?e3-15}てんいむほう斬<TR>
岩石斬り{?e3-15}ジバリカ{?e3-15}水流斬り{?e3-15}ザバラ{?e3-15}圧縮斬り{?e3-15}ベタドロン{?e3-15}ジバリーナ{?e3-15}ザバラーン{?e3-15}ベタロール{?e3-15}<TR>
ジバリーナ{?e3-15}ザバラーン{?e3-15}ベタロール{?e3-15}かしこさ＋２４{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋２４{?e3-15}最大ＭＰ＋６０{?e3-15}ジバルンバ{?e3-15}ザバトローム{?e3-15}ベタランブル<TR>
岩石斬り{?e3-15}水流斬り{?e3-15}圧縮斬り{?e3-15}攻撃力＋１２{?e3-15}最大ＭＰ＋４０{?e3-15}攻撃力＋１２{?e3-15}最大ＭＰ＋６０{?e3-15}大地斬{?e3-15}海破斬{?e3-15}しんらばんしょう斬<TR>
最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}攻撃力＋４{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}火ガード＋{?e3-15}攻撃力＋８{?e3-15}攻撃力ガード＋{?e3-15}{?e3-15}<TR>
最大ＨＰ＋８{?e3-15}火ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋８{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}攻撃力ガード＋{?e3-15}しょうひＭＰせつやく{?e3-15}<TR>
最大ＨＰ＋１２{?e3-15}火ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}攻撃力ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}攻撃力＋１６{?e3-15}しょうひＭＰ半分<TR>
最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}かしこさ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}水ガード＋{?e3-15}かしこさ＋１６{?e3-15}かしこさガード＋{?e3-15}{?e3-15}<TR>
最大ＨＰ＋８{?e3-15}水ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}かしこさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}かしこさガード＋{?e3-15}しょうひＭＰせつやく{?e3-15}<TR>
最大ＨＰ＋１２{?e3-15}水ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}かしこさガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}かしこさ＋３２{?e3-15}しょうひＭＰ半分<TR>
最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}すばやさ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}風ガード＋{?e3-15}すばやさ＋１６{?e3-15}すばやさガード＋{?e3-15}{?e3-15}<TR>
最大ＨＰ＋８{?e3-15}風ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}すばやさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}すばやさガード＋{?e3-15}しょうひＭＰせつやく{?e3-15}<TR>
最大ＨＰ＋１２{?e3-15}風ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}すばやさガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}すばやさ＋３２{?e3-15}しょうひＭＰ半分<TR>
最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}守備力＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}地ガード＋{?e3-15}守備力＋１６{?e3-15}守備力ガード＋{?e3-15}{?e3-15}<TR>
最大ＨＰ＋８{?e3-15}地ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}守備力＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}守備力ガード＋{?e3-15}しょうひＭＰせつやく{?e3-15}<TR>
最大ＨＰ＋１２{?e3-15}地ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}守備力ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}守備力＋３２{?e3-15}しょうひＭＰ半分<TR>
最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}攻撃力＋４{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}爆発ガード＋{?e3-15}攻撃力＋８{?e3-15}攻撃力ガード＋{?e3-15}{?e3-15}<TR>
最大ＨＰ＋８{?e3-15}爆発ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋８{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}攻撃力ガード＋{?e3-15}しょうひＭＰせつやく{?e3-15}<TR>
最大ＨＰ＋１２{?e3-15}爆発ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}攻撃力ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}攻撃力＋１６{?e3-15}しょうひＭＰ半分<TR>
最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}かしこさ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}氷結ガード＋{?e3-15}かしこさ＋１６{?e3-15}かしこさガード＋{?e3-15}{?e3-15}<TR>
最大ＨＰ＋８{?e3-15}氷結ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}かしこさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}かしこさガード＋{?e3-15}しょうひＭＰせつやく{?e3-15}<TR>
最大ＨＰ＋１２{?e3-15}氷結ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}かしこさガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}かしこさ＋３２{?e3-15}しょうひＭＰ半分<TR>
最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}すばやさ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}電撃ガード＋{?e3-15}すばやさ＋１６{?e3-15}すばやさガード＋{?e3-15}{?e3-15}<TR>
最大ＨＰ＋８{?e3-15}電撃ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}すばやさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}すばやさガード＋{?e3-15}しょうひＭＰせつやく{?e3-15}<TR>
最大ＨＰ＋１２{?e3-15}電撃ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}すばやさガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}すばやさ＋３２{?e3-15}しょうひＭＰ半分<TR>
最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}守備力＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}重力ガード＋{?e3-15}守備力＋１６{?e3-15}守備力ガード＋{?e3-15}{?e3-15}<TR>
最大ＨＰ＋８{?e3-15}重力ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}守備力＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}守備力ガード＋{?e3-15}しょうひＭＰせつやく{?e3-15}<TR>
最大ＨＰ＋１２{?e3-15}重力ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}守備力ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}守備力＋３２{?e3-15}しょうひＭＰ半分<TR>
最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}最大ＨＰ＋４{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}光ガード＋{?e3-15}最大ＨＰ＋８{?e3-15}命中ガード＋{?e3-15}{?e3-15}<TR>
最大ＨＰ＋８{?e3-15}光ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＨＰ＋１２{?e3-15}命中ガード＋{?e3-15}しょうひＭＰせつやく{?e3-15}<TR>
最大ＨＰ＋１２{?e3-15}光ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＨＰ＋１２{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}命中ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}最大ＨＰ＋１６{?e3-15}しょうひＭＰ半分<TR>
最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}最大ＭＰ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}闇ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}耐性ガード＋{?e3-15}{?e3-15}<TR>
最大ＨＰ＋８{?e3-15}闇ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＭＰ＋２４{?e3-15}耐性ガード＋{?e3-15}しょうひＭＰせつやく{?e3-15}<TR>
最大ＨＰ＋１２{?e3-15}闇ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＭＰ＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}耐性ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}最大ＭＰ＋３２{?e3-15}しょうひＭＰ半分<TR>
最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}攻撃力＋４{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力ガード＋{?e3-15}攻撃力＋８{?e3-15}気力吸収ガード＋{?e3-15}{?e3-15}<TR>
最大ＨＰ＋８{?e3-15}攻撃力ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋８{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}気力吸収ガード＋{?e3-15}しょうひＭＰせつやく{?e3-15}<TR>
最大ＨＰ＋１２{?e3-15}攻撃力ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}気力吸収ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}攻撃力＋１６{?e3-15}しょうひＭＰ半分<TR>
最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}守備力＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}守備力ガード＋{?e3-15}守備力＋１６{?e3-15}耐性ガード＋{?e3-15}{?e3-15}<TR>
最大ＨＰ＋８{?e3-15}守備力ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}守備力＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}耐性ガード＋{?e3-15}しょうひＭＰせつやく{?e3-15}<TR>
最大ＨＰ＋１２{?e3-15}守備力ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}耐性ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}守備力＋３２{?e3-15}しょうひＭＰ半分<TR>
最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}すばやさ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}すばやさガード＋{?e3-15}すばやさ＋１６{?e3-15}命中ガード＋{?e3-15}{?e3-15}<TR>
最大ＨＰ＋８{?e3-15}すばやさガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}すばやさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}命中ガード＋{?e3-15}しょうひＭＰせつやく{?e3-15}<TR>
最大ＨＰ＋１２{?e3-15}すばやさガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}命中ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}すばやさ＋３２{?e3-15}しょうひＭＰ半分<TR>
最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}かしこさ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}かしこさガード＋{?e3-15}かしこさ＋１６{?e3-15}ＭＰ吸収ガード＋{?e3-15}{?e3-15}<TR>
最大ＨＰ＋８{?e3-15}かしこさガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}かしこさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}ＭＰ吸収ガード＋{?e3-15}しょうひＭＰせつやく{?e3-15}<TR>
最大ＨＰ＋１２{?e3-15}かしこさガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}ＭＰ吸収ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}かしこさ＋３２{?e3-15}しょうひＭＰ半分<TR>
最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}すばやさ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}命中ガード＋{?e3-15}すばやさ＋１６{?e3-15}すばやさガード＋{?e3-15}{?e3-15}<TR>
最大ＨＰ＋８{?e3-15}命中ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}すばやさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}すばやさガード＋{?e3-15}しょうひＭＰせつやく{?e3-15}<TR>
最大ＨＰ＋１２{?e3-15}命中ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}すばやさガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}すばやさ＋３２{?e3-15}しょうひＭＰ半分<TR>
最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}守備力＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}耐性ガード＋{?e3-15}守備力＋１６{?e3-15}守備力ガード＋{?e3-15}{?e3-15}<TR>
最大ＨＰ＋８{?e3-15}耐性ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}守備力＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}守備力ガード＋{?e3-15}しょうひＭＰせつやく{?e3-15}<TR>
最大ＨＰ＋１２{?e3-15}耐性ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}守備力ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}守備力＋３２{?e3-15}しょうひＭＰ半分<TR>
最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}かしこさ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}ＭＰ吸収ガード＋{?e3-15}かしこさ＋１６{?e3-15}かしこさガード＋{?e3-15}{?e3-15}<TR>
最大ＨＰ＋８{?e3-15}ＭＰ吸収ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}かしこさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}かしこさガード＋{?e3-15}しょうひＭＰせつやく{?e3-15}<TR>
最大ＨＰ＋１２{?e3-15}ＭＰ吸収ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}かしこさガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}かしこさ＋３２{?e3-15}しょうひＭＰ半分<TR>
最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}攻撃力＋４{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}気力吸収ガード＋{?e3-15}攻撃力＋８{?e3-15}攻撃力ガード＋{?e3-15}{?e3-15}<TR>
最大ＨＰ＋８{?e3-15}気力吸収ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋８{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}攻撃力ガード＋{?e3-15}しょうひＭＰせつやく{?e3-15}<TR>
最大ＨＰ＋１２{?e3-15}気力吸収ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}攻撃力ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}攻撃力＋１６{?e3-15}しょうひＭＰ半分<TR>
最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}攻撃力＋４{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}こんらんガード＋{?e3-15}攻撃力＋８{?e3-15}攻撃力ガード＋{?e3-15}{?e3-15}<TR>
最大ＨＰ＋８{?e3-15}こんらんガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋８{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}攻撃力ガード＋{?e3-15}しょうひＭＰせつやく{?e3-15}<TR>
最大ＨＰ＋１２{?e3-15}こんらんガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}攻撃力ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}攻撃力＋１６{?e3-15}しょうひＭＰ半分<TR>
最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}かしこさ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}ねむりガード＋{?e3-15}かしこさ＋１６{?e3-15}かしこさガード＋{?e3-15}{?e3-15}<TR>
最大ＨＰ＋８{?e3-15}ねむりガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}かしこさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}かしこさガード＋{?e3-15}しょうひＭＰせつやく{?e3-15}<TR>
最大ＨＰ＋１２{?e3-15}ねむりガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}かしこさガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}かしこさ＋３２{?e3-15}しょうひＭＰ半分<TR>
最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}守備力＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}マヒガード＋{?e3-15}守備力＋１６{?e3-15}守備力ガード＋{?e3-15}{?e3-15}<TR>
最大ＨＰ＋８{?e3-15}マヒガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}守備力＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}守備力ガード＋{?e3-15}しょうひＭＰせつやく{?e3-15}<TR>
最大ＨＰ＋１２{?e3-15}マヒガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}守備力ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}守備力＋３２{?e3-15}しょうひＭＰ半分<TR>
最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}すばやさ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}休みガード＋{?e3-15}すばやさ＋１６{?e3-15}すばやさガード＋{?e3-15}{?e3-15}<TR>
最大ＨＰ＋８{?e3-15}休みガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}すばやさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}すばやさガード＋{?e3-15}しょうひＭＰせつやく{?e3-15}<TR>
最大ＨＰ＋１２{?e3-15}休みガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}すばやさガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}すばやさ＋３２{?e3-15}しょうひＭＰ半分<TR>
最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}最大ＨＰ＋４{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}どくガード＋{?e3-15}最大ＨＰ＋８{?e3-15}命中ガード＋{?e3-15}{?e3-15}<TR>
最大ＨＰ＋８{?e3-15}どくガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＨＰ＋１２{?e3-15}命中ガード＋{?e3-15}しょうひＭＰせつやく{?e3-15}<TR>
最大ＨＰ＋１２{?e3-15}どくガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＨＰ＋１２{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}命中ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}最大ＨＰ＋１６{?e3-15}しょうひＭＰ半分<TR>
最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}最大ＭＰ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}呪いガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}耐性ガード＋{?e3-15}{?e3-15}<TR>
最大ＨＰ＋８{?e3-15}呪いガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＭＰ＋２４{?e3-15}耐性ガード＋{?e3-15}しょうひＭＰせつやく{?e3-15}<TR>
最大ＨＰ＋１２{?e3-15}呪いガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＭＰ＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}耐性ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}最大ＭＰ＋３２{?e3-15}しょうひＭＰ半分<TR>
最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}最大ＨＰ＋４{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}即死ガード＋{?e3-15}最大ＨＰ＋８{?e3-15}気力吸収ガード＋{?e3-15}{?e3-15}<TR>
最大ＨＰ＋８{?e3-15}即死ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＭＰ＋２４{?e3-15}気力吸収ガード＋{?e3-15}しょうひＭＰせつやく{?e3-15}<TR>
最大ＨＰ＋１２{?e3-15}即死ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＨＰ＋１２{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}気力吸収ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}最大ＨＰ＋１６{?e3-15}しょうひＭＰ半分<TR>
最大ＨＰ＋８{?e3-15}火ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋８{?e3-15}爆発ガード＋{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}自動ＨＰ回復{?e3-15}<TR>
攻撃力＋１２{?e3-15}火ガード＋{?e3-15}最大ＨＰ＋１２{?e3-15}爆発ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１６{?e3-15}攻撃力ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}最大ＨＰ＋１６{?e3-15}自動ＨＰ回復<TR>
最大ＨＰ＋８{?e3-15}水ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}かしこさ＋１６{?e3-15}氷結ガード＋{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}自動ＨＰ回復{?e3-15}<TR>
かしこさ＋２４{?e3-15}水ガード＋{?e3-15}最大ＨＰ＋１２{?e3-15}氷結ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋３２{?e3-15}かしこさガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}最大ＨＰ＋１６{?e3-15}自動ＨＰ回復<TR>
最大ＨＰ＋８{?e3-15}風ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}すばやさ＋１６{?e3-15}電撃ガード＋{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}自動ＨＰ回復{?e3-15}<TR>
すばやさ＋２４{?e3-15}風ガード＋{?e3-15}最大ＨＰ＋１２{?e3-15}電撃ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋３２{?e3-15}すばやさガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}最大ＨＰ＋１６{?e3-15}自動ＨＰ回復<TR>
最大ＨＰ＋８{?e3-15}地ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}守備力＋１６{?e3-15}重力ガード＋{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}自動ＨＰ回復{?e3-15}<TR>
守備力＋２４{?e3-15}地ガード＋{?e3-15}最大ＨＰ＋１２{?e3-15}重力ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋３２{?e3-15}守備力ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}最大ＨＰ＋１６{?e3-15}自動ＨＰ回復<TR>
最大ＨＰ＋８{?e3-15}火ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋８{?e3-15}地ガード＋{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}爆発ガード＋{?e3-15}攻撃力＋１２{?e3-15}しょうひＭＰせつやく<TR>
攻撃力＋１２{?e3-15}火ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＨＰ＋１２{?e3-15}地ガード＋{?e3-15}攻撃力＋１６{?e3-15}最大ＭＰ＋３２{?e3-15}最大ＭＰ＋３２{?e3-15}爆発ガード＋{?e3-15}自動ＨＰ回復<TR>
最大ＨＰ＋８{?e3-15}水ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}かしこさ＋１６{?e3-15}風ガード＋{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}氷結ガード＋{?e3-15}かしこさ＋２４{?e3-15}しょうひＭＰせつやく<TR>
かしこさ＋２４{?e3-15}水ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋２０{?e3-15}風ガード＋{?e3-15}かしこさ＋３２{?e3-15}最大ＭＰ＋３２{?e3-15}最大ＭＰ＋３２{?e3-15}氷結ガード＋{?e3-15}自動ＨＰ回復<TR>
最大ＨＰ＋８{?e3-15}風ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}すばやさ＋１６{?e3-15}火ガード＋{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}電撃ガード＋{?e3-15}すばやさ＋２４{?e3-15}しょうひＭＰせつやく<TR>
すばやさ＋２４{?e3-15}風ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋２０{?e3-15}火ガード＋{?e3-15}すばやさ＋３２{?e3-15}最大ＭＰ＋３２{?e3-15}最大ＭＰ＋３２{?e3-15}電撃ガード＋{?e3-15}自動ＨＰ回復<TR>
最大ＨＰ＋８{?e3-15}地ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}守備力＋１６{?e3-15}水ガード＋{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}重力ガード＋{?e3-15}守備力＋２４{?e3-15}しょうひＭＰせつやく<TR>
守備力＋２４{?e3-15}地ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋２０{?e3-15}水ガード＋{?e3-15}守備力＋３２{?e3-15}最大ＭＰ＋３２{?e3-15}最大ＭＰ＋３２{?e3-15}重力ガード＋{?e3-15}自動ＨＰ回復<TR>
まどいの息{?e3-15}最大ＭＰ＋８{?e3-15}バハック{?e3-15}こんらんガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}ヒュプノスハント{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＭＰ＋３２{?e3-15}乱心のかまえ{?e3-15}<TR>
こんらんガード＋{?e3-15}まどいの息{?e3-15}攻撃力＋２０{?e3-15}ヒュプノスハント{?e3-15}メダパーニャ{?e3-15}フバハック{?e3-15}乱心のかまえ{?e3-15}攻撃力＋２４{?e3-15}最大ＭＰ＋９６{?e3-15}冥界の霧<TR>
あまい息{?e3-15}最大ＭＰ＋８{?e3-15}バハック{?e3-15}ねむりガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}ヒュプノスハント{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＭＰ＋３２{?e3-15}夢想のかまえ{?e3-15}<TR>
ねむりガード＋{?e3-15}あまい息{?e3-15}すばやさ＋４０{?e3-15}ヒュプノスハント{?e3-15}ラリホーマ{?e3-15}フバハック{?e3-15}夢想のかまえ{?e3-15}すばやさ＋４８{?e3-15}最大ＭＰ＋９６{?e3-15}冥界の霧<TR>
やけつく息{?e3-15}最大ＭＰ＋８{?e3-15}バハック{?e3-15}マヒガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}タナトスハント{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＭＰ＋３２{?e3-15}背水のかまえ{?e3-15}<TR>
マヒガード＋{?e3-15}やけつく息{?e3-15}すばやさ＋４０{?e3-15}タナトスハント{?e3-15}やけつく踊り{?e3-15}フバハック{?e3-15}背水のかまえ{?e3-15}すばやさ＋４８{?e3-15}最大ＭＰ＋９６{?e3-15}冥界の霧<TR>
おたけび{?e3-15}最大ＭＰ＋８{?e3-15}バハック{?e3-15}休みガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}さみだれ斬り{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＭＰ＋３２{?e3-15}晩成のかまえ{?e3-15}<TR>
休みガード＋{?e3-15}おたけび{?e3-15}かしこさ＋４０{?e3-15}なめまわし{?e3-15}さそう踊り{?e3-15}フバハック{?e3-15}晩成のかまえ{?e3-15}かしこさ＋４８{?e3-15}最大ＭＰ＋９６{?e3-15}冥界の霧<TR>
どくの息{?e3-15}最大ＭＰ＋８{?e3-15}バハック{?e3-15}どくガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}タナトスハント{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＭＰ＋３２{?e3-15}狂気のかまえ{?e3-15}<TR>
どくガード＋{?e3-15}もうどくの息{?e3-15}攻撃力＋２０{?e3-15}タナトスハント{?e3-15}ポイズンステップ{?e3-15}フバハック{?e3-15}狂気のかまえ{?e3-15}攻撃力＋２４{?e3-15}最大ＭＰ＋９６{?e3-15}冥界の霧<TR>
呪いのことば{?e3-15}最大ＭＰ＋８{?e3-15}バハック{?e3-15}呪いガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}さみだれ斬り{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＭＰ＋３２{?e3-15}盲信のかまえ{?e3-15}<TR>
呪いガード＋{?e3-15}じゅそのこえ{?e3-15}かしこさ＋４０{?e3-15}悪夢のよびごえ{?e3-15}呪いのルンバ{?e3-15}フバハック{?e3-15}盲信のかまえ{?e3-15}かしこさ＋４８{?e3-15}最大ＭＰ＋９６{?e3-15}冥界の霧<TR>
最大ＨＰ＋２{?e3-15}最大ＨＰ＋２{?e3-15}最大ＨＰ＋４{?e3-15}最大ＨＰ＋４{?e3-15}最大ＨＰ＋４{?e3-15}最大ＨＰ＋４{?e3-15}最大ＨＰ＋８{?e3-15}最大ＨＰ＋１２{?e3-15}{?e3-15}<TR>
最大ＨＰ＋２{?e3-15}最大ＨＰ＋２{?e3-15}最大ＨＰ＋４{?e3-15}最大ＨＰ＋４{?e3-15}最大ＨＰ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＨＰ＋１６{?e3-15}<TR>
最大ＨＰ＋２{?e3-15}最大ＨＰ＋２{?e3-15}最大ＨＰ＋４{?e3-15}最大ＨＰ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＨＰ＋１６{?e3-15}最大ＨＰ＋２０{?e3-15}最大ＨＰ＋２４{?e3-15}気力吸収ガード＋<TR>
最大ＨＰ＋２{?e3-15}最大ＨＰ＋４{?e3-15}最大ＨＰ＋８{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＨＰ＋１６{?e3-15}最大ＨＰ＋２０{?e3-15}最大ＨＰ＋２４{?e3-15}最大ＨＰ＋３０{?e3-15}最大ＨＰ＋３６{?e3-15}最大ＨＰ＋４８<TR>
最大ＭＰ＋４{?e3-15}最大ＭＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}最大ＭＰ＋８{?e3-15}最大ＭＰ＋８{?e3-15}最大ＭＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＭＰ＋２４{?e3-15}{?e3-15}<TR>
最大ＭＰ＋４{?e3-15}最大ＭＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}最大ＭＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＭＰ＋３２{?e3-15}<TR>
最大ＭＰ＋４{?e3-15}最大ＭＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＭＰ＋３２{?e3-15}最大ＭＰ＋４０{?e3-15}最大ＭＰ＋４８{?e3-15}気力吸収ガード＋<TR>
最大ＭＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＭＰ＋３２{?e3-15}最大ＭＰ＋４０{?e3-15}最大ＭＰ＋４８{?e3-15}最大ＭＰ＋６０{?e3-15}最大ＭＰ＋７２{?e3-15}最大ＭＰ＋９６<TR>
攻撃力＋２{?e3-15}最大ＨＰ＋２{?e3-15}攻撃力＋４{?e3-15}最大ＨＰ＋４{?e3-15}攻撃力＋４{?e3-15}最大ＨＰ＋４{?e3-15}攻撃力＋１２{?e3-15}最大ＨＰ＋８{?e3-15}{?e3-15}<TR>
攻撃力＋２{?e3-15}最大ＨＰ＋２{?e3-15}攻撃力＋４{?e3-15}最大ＨＰ＋４{?e3-15}攻撃力＋８{?e3-15}最大ＨＰ＋８{?e3-15}攻撃力＋１２{?e3-15}最大ＨＰ＋８{?e3-15}攻撃力＋１６{?e3-15}<TR>
攻撃力＋２{?e3-15}最大ＨＰ＋２{?e3-15}攻撃力＋４{?e3-15}最大ＨＰ＋８{?e3-15}攻撃力＋１２{?e3-15}最大ＨＰ＋８{?e3-15}攻撃力＋２０{?e3-15}最大ＨＰ＋１６{?e3-15}攻撃力＋２４{?e3-15}攻撃力ガード＋<TR>
攻撃力＋２{?e3-15}攻撃力＋４{?e3-15}攻撃力＋８{?e3-15}攻撃力＋１２{?e3-15}攻撃力＋１６{?e3-15}攻撃力＋２０{?e3-15}攻撃力＋２４{?e3-15}攻撃力＋３０{?e3-15}攻撃力＋３６{?e3-15}攻撃力＋４８<TR>
守備力＋４{?e3-15}最大ＨＰ＋２{?e3-15}守備力＋８{?e3-15}最大ＨＰ＋４{?e3-15}守備力＋８{?e3-15}最大ＨＰ＋４{?e3-15}守備力＋２４{?e3-15}最大ＨＰ＋８{?e3-15}{?e3-15}<TR>
守備力＋４{?e3-15}最大ＨＰ＋２{?e3-15}守備力＋８{?e3-15}最大ＨＰ＋４{?e3-15}守備力＋１６{?e3-15}最大ＨＰ＋８{?e3-15}守備力＋２４{?e3-15}最大ＨＰ＋８{?e3-15}守備力＋３２{?e3-15}<TR>
守備力＋４{?e3-15}最大ＨＰ＋２{?e3-15}守備力＋８{?e3-15}最大ＨＰ＋８{?e3-15}守備力＋２４{?e3-15}最大ＨＰ＋８{?e3-15}守備力＋４０{?e3-15}最大ＨＰ＋１６{?e3-15}守備力＋４８{?e3-15}守備力ガード＋<TR>
守備力＋４{?e3-15}守備力＋８{?e3-15}守備力＋１６{?e3-15}守備力＋２４{?e3-15}守備力＋３２{?e3-15}守備力＋４０{?e3-15}守備力＋４８{?e3-15}守備力＋６０{?e3-15}守備力＋７２{?e3-15}守備力＋９６<TR>
すばやさ＋４{?e3-15}最大ＨＰ＋２{?e3-15}すばやさ＋８{?e3-15}最大ＨＰ＋４{?e3-15}すばやさ＋８{?e3-15}最大ＨＰ＋４{?e3-15}すばやさ＋２４{?e3-15}最大ＨＰ＋８{?e3-15}{?e3-15}<TR>
すばやさ＋４{?e3-15}最大ＨＰ＋２{?e3-15}すばやさ＋８{?e3-15}最大ＨＰ＋４{?e3-15}すばやさ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}すばやさ＋２４{?e3-15}最大ＨＰ＋８{?e3-15}すばやさ＋３２{?e3-15}<TR>
すばやさ＋４{?e3-15}最大ＨＰ＋２{?e3-15}すばやさ＋８{?e3-15}最大ＨＰ＋８{?e3-15}すばやさ＋２４{?e3-15}最大ＨＰ＋８{?e3-15}すばやさ＋４０{?e3-15}最大ＨＰ＋１６{?e3-15}すばやさ＋４８{?e3-15}すばやさガード＋<TR>
すばやさ＋４{?e3-15}すばやさ＋８{?e3-15}すばやさ＋１６{?e3-15}すばやさ＋２４{?e3-15}すばやさ＋３２{?e3-15}すばやさ＋４０{?e3-15}すばやさ＋４８{?e3-15}すばやさ＋６０{?e3-15}すばやさ＋７２{?e3-15}すばやさ＋９６<TR>
かしこさ＋４{?e3-15}最大ＨＰ＋２{?e3-15}かしこさ＋８{?e3-15}最大ＨＰ＋４{?e3-15}かしこさ＋８{?e3-15}最大ＨＰ＋４{?e3-15}かしこさ＋２４{?e3-15}最大ＨＰ＋８{?e3-15}{?e3-15}<TR>
かしこさ＋４{?e3-15}最大ＨＰ＋２{?e3-15}かしこさ＋８{?e3-15}最大ＨＰ＋４{?e3-15}かしこさ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}かしこさ＋２４{?e3-15}最大ＨＰ＋８{?e3-15}かしこさ＋３２{?e3-15}<TR>
かしこさ＋４{?e3-15}最大ＨＰ＋２{?e3-15}かしこさ＋８{?e3-15}最大ＨＰ＋８{?e3-15}かしこさ＋２４{?e3-15}最大ＨＰ＋８{?e3-15}かしこさ＋４０{?e3-15}最大ＨＰ＋１６{?e3-15}かしこさ＋４８{?e3-15}かしこさガード＋<TR>
かしこさ＋４{?e3-15}かしこさ＋８{?e3-15}かしこさ＋１６{?e3-15}かしこさ＋２４{?e3-15}かしこさ＋３２{?e3-15}かしこさ＋４０{?e3-15}かしこさ＋４８{?e3-15}かしこさ＋６０{?e3-15}かしこさ＋７２{?e3-15}かしこさ＋９６<TR>
かぶとわり{?e3-15}最大ＨＰ＋４{?e3-15}さみだれ斬り{?e3-15}攻撃力＋１２{?e3-15}メタル斬り{?e3-15}守備力＋２４{?e3-15}魔神斬り{?e3-15}攻撃力＋１２{?e3-15}ギガスラッシュ{?e3-15}<TR>
メラミ{?e3-15}ヒャダルコ{?e3-15}バギマ{?e3-15}かしこさ＋２４{?e3-15}ラリホー{?e3-15}ベタドロン{?e3-15}メダパニ{?e3-15}かしこさ＋３２{?e3-15}しょうひＭＰせつやく{?e3-15}<TR>
ベホイミ{?e3-15}スクルト{?e3-15}フバーハ{?e3-15}最大ＭＰ＋２４{?e3-15}ザオラル{?e3-15}ザキ{?e3-15}ベホマラー{?e3-15}かしこさ＋３２{?e3-15}自動ＭＰ回復{?e3-15}<TR>
たいあたり{?e3-15}攻撃力＋４{?e3-15}みかわしきゃく{?e3-15}すばやさ＋２４{?e3-15}せいけんづき{?e3-15}攻撃力＋１２{?e3-15}ばくれつけん{?e3-15}すばやさ＋２４{?e3-15}自動ＨＰ回復{?e3-15}<TR>
ピオラ{?e3-15}マヌーサ{?e3-15}ぬすっと斬り{?e3-15}すばやさ＋２４{?e3-15}すねくだき{?e3-15}ゴールドアタック{?e3-15}ミラクルソード{?e3-15}すばやさ＋３２{?e3-15}せんせいりつアップ{?e3-15}<TR>
やいばくだき{?e3-15}バイキルト{?e3-15}ザバラ{?e3-15}サゲサゲチョップ{?e3-15}ジバリカ{?e3-15}遊び人のマイム{?e3-15}ハッスルダンス{?e3-15}つるぎのまい{?e3-15}ザオラル{?e3-15}<TR>
雷鳴斬り{?e3-15}イオラ{?e3-15}ライデイン{?e3-15}攻撃力＋３６{?e3-15}かしこさ＋７２{?e3-15}ラリホーマ{?e3-15}ギガスラッシュ{?e3-15}イオナズン{?e3-15}ギガデイン{?e3-15}ギガブレイク<TR>
みがわり{?e3-15}スカラ{?e3-15}リベホイム{?e3-15}最大ＨＰ＋３６{?e3-15}守備力＋７２{?e3-15}光明斬り{?e3-15}ザオリク{?e3-15}守備力ガード＋{?e3-15}ベホマラー{?e3-15}光のはもん<TR>
ザオラル{?e3-15}ギラグレイド{?e3-15}フバーハ{?e3-15}最大ＭＰ＋７２{?e3-15}かしこさ＋７２{?e3-15}ドルマドン{?e3-15}アストロン{?e3-15}しょうひＭＰせつやく{?e3-15}ベホマズン{?e3-15}マダンテ<TR>
魔神斬り{?e3-15}におう斬り{?e3-15}ちょうはつ{?e3-15}最大ＨＰ＋３６{?e3-15}攻撃力＋３６{?e3-15}ゆうきの斬舞{?e3-15}てんいむほう斬{?e3-15}攻撃力ガード＋{?e3-15}ギガブレイク{?e3-15}心機一転<TR>
ルカナン{?e3-15}ヘナトール{?e3-15}タメトラ{?e3-15}最大ＭＰ＋７２{?e3-15}攻撃力＋２４{?e3-15}修羅の獄{?e3-15}幻魔の獄{?e3-15}自動ＭＰ回復{?e3-15}ギガ・タメトラ{?e3-15}グランドネビュラ<TR>
すてみ{?e3-15}スクルト{?e3-15}ベホマラー{?e3-15}かしこさ＋７２{?e3-15}攻撃力＋３６{?e3-15}ゆうきの斬舞{?e3-15}ばくれつけん{?e3-15}しょうひＭＰせつやく{?e3-15}しんらばんしょう斬{?e3-15}グランドクロス<TR>
しっぷうづき{?e3-15}メダパーニャ{?e3-15}マヌーサ{?e3-15}すばやさ＋７２{?e3-15}すばやさ＋７２{?e3-15}バイシオン{?e3-15}バイメリト{?e3-15}すばやさガード＋{?e3-15}チェイン{?e3-15}シャイニングボウ<TR>
リバース{?e3-15}シャッフル{?e3-15}バイメリト{?e3-15}ヘルメリト{?e3-15}スキップ{?e3-15}アストロン{?e3-15}チェンジ{?e3-15}ゼロのしょうげき{?e3-15}パーティチェンジ{?e3-15}ラウンドゼロ<TR>
おたけび{?e3-15}メタルハンター{?e3-15}スカウト％アップ＋{?e3-15}せんせいりつアップ{?e3-15}ＨＰバブル{?e3-15}ＭＰバブル{?e3-15}しょうひＭＰせつやく{?e3-15}てんしのきまぐれ{?e3-15}メタルキラー{?e3-15}まねまね<TR>
ゴールドアタック{?e3-15}ぬすっと斬り{?e3-15}さみだれ斬り{?e3-15}もろば斬り{?e3-15}ステルスアタック{?e3-15}かくらんの叫び{?e3-15}ギガスラッシュ{?e3-15}ちょうはつ{?e3-15}うらみぶし{?e3-15}ギガブレイク<TR>
マホトラ踊り{?e3-15}あまい息{?e3-15}ぎゃくふう{?e3-15}最大ＨＰ＋３６{?e3-15}すばやさ＋７２{?e3-15}いやしの雨{?e3-15}まもりの霧{?e3-15}自動ＭＰ回復{?e3-15}せいれいのうた{?e3-15}光のはもん<TR>
かくれる{?e3-15}テンションパサー{?e3-15}踊りよそく{?e3-15}息よそく{?e3-15}体技よそく{?e3-15}呪文よそく{?e3-15}物理よそく{?e3-15}てんびんのタンゴ{?e3-15}みちづれのワルツ{?e3-15}星うらない<TR>
まもりの霧{?e3-15}ちしきのふえ{?e3-15}ハヤブサのふえ{?e3-15}最大ＭＰ＋７２{?e3-15}最大ＭＰ＋７２{?e3-15}たたかいのふえ{?e3-15}まもりのふえ{?e3-15}いやしのふえ{?e3-15}やすらぎのふえ{?e3-15}リザオラル<TR>
つるぎのまい{?e3-15}ハッスルダンス{?e3-15}死の踊り{?e3-15}タメトラ踊り{?e3-15}マホトラ踊り{?e3-15}王様のロンド{?e3-15}遊び人のマイム{?e3-15}せいれいのうた{?e3-15}星降りのサンバ{?e3-15}メガザルダンス<TR>
なめまわし{?e3-15}ちょうはつ{?e3-15}タメトラ踊り{?e3-15}かくらんの叫び{?e3-15}大きなため息{?e3-15}遊び人のマイム{?e3-15}ラウンドゼロ{?e3-15}まねまね{?e3-15}パーティチェンジ{?e3-15}パルプンテ<TR>
爆砕斬り{?e3-15}零度斬り{?e3-15}雷鳴斬り{?e3-15}圧縮斬り{?e3-15}光明斬り{?e3-15}無明斬り{?e3-15}もろば斬り{?e3-15}てんいむほう斬{?e3-15}しんらばんしょう斬{?e3-15}ギガクロスブレイク<TR>
バギクロス{?e3-15}メラゾーマ{?e3-15}インテ{?e3-15}かしこさ＋７２{?e3-15}かしこさ＋７２{?e3-15}マヒャド{?e3-15}ベタロール{?e3-15}かしこさガード＋{?e3-15}メドローア{?e3-15}マダンテ<TR>
ベホマラー{?e3-15}フバーハ{?e3-15}最大ＭＰ＋７２{?e3-15}最大ＭＰ＋７２{?e3-15}バイメリト{?e3-15}マホターン{?e3-15}ベホマズン{?e3-15}ＭＰ吸収ガード＋{?e3-15}光のはもん{?e3-15}メガザル<TR>
たいあたり{?e3-15}だいぼうぎょ{?e3-15}攻撃力＋３６{?e3-15}攻撃力＋３６{?e3-15}アンカーナックル{?e3-15}みなごろし{?e3-15}めいそう{?e3-15}自動ＨＰ回復{?e3-15}パイルハンマー{?e3-15}天地のかまえ<TR>
しっぷうづき{?e3-15}かくれる{?e3-15}大きなため息{?e3-15}死神の息吹{?e3-15}フバハック{?e3-15}ステルスアタック{?e3-15}サゲサゲチョップ{?e3-15}せんせいりつアップ{?e3-15}ギガ・タメトラ{?e3-15}ゼロのしょうげき<TR>
タメトラ踊り{?e3-15}バイメリト{?e3-15}テンションシフト{?e3-15}ゆうきの斬舞{?e3-15}遊び人のマイム{?e3-15}テンションパサー{?e3-15}王様のロンド{?e3-15}気力吸収ガード＋{?e3-15}ギガ・タメトラ{?e3-15}ひょういのポルカ<TR>
メラ{?e3-15}ホイミ{?e3-15}デイン{?e3-15}スカラ{?e3-15}キアラル{?e3-15}たいあたり{?e3-15}ピオラ{?e3-15}ヘナトス{?e3-15}{?e3-15}<TR>
メラミ{?e3-15}ベホイミ{?e3-15}ライデイン{?e3-15}スクルト{?e3-15}キアラル{?e3-15}たいあたり{?e3-15}ピオリム{?e3-15}ヘナトール{?e3-15}リベホイム{?e3-15}<TR>
メラゾーマ{?e3-15}ベホイマ{?e3-15}ギガデイン{?e3-15}スクルト{?e3-15}キアラル{?e3-15}たいあたり{?e3-15}メラガイアー{?e3-15}ジゴデイン{?e3-15}リベホイム{?e3-15}リザオラル<TR>
火の息{?e3-15}攻撃力＋２{?e3-15}つめたい息{?e3-15}最大ＨＰ＋８{?e3-15}発火{?e3-15}おたけび{?e3-15}攻撃力＋８{?e3-15}やけつく息{?e3-15}{?e3-15}<TR>
おたけび{?e3-15}攻撃力＋１６{?e3-15}火炎の息{?e3-15}最大ＨＰ＋２４{?e3-15}こおりの息{?e3-15}やけつく息{?e3-15}攻撃力＋２４{?e3-15}おにび{?e3-15}バイシオン{?e3-15}<TR>
おたけび{?e3-15}攻撃力＋２４{?e3-15}やけつく息{?e3-15}最大ＨＰ＋３６{?e3-15}しゃくねつ{?e3-15}かがやく息{?e3-15}攻撃力＋３６{?e3-15}バイシオン{?e3-15}息をすいこむ{?e3-15}火炎竜<TR>
しっぷうづき{?e3-15}攻撃力＋２{?e3-15}すねくだき{?e3-15}すばやさ＋１６{?e3-15}すなけむり{?e3-15}なめまわし{?e3-15}攻撃力＋８{?e3-15}魔神斬り{?e3-15}{?e3-15}<TR>
しっぷうづき{?e3-15}攻撃力＋１６{?e3-15}すねくだき{?e3-15}すばやさ＋４８{?e3-15}すなけむり{?e3-15}なめまわし{?e3-15}攻撃力＋２４{?e3-15}魔神斬り{?e3-15}ばくれつけん{?e3-15}<TR>
しっぷうづき{?e3-15}攻撃力＋２４{?e3-15}すねくだき{?e3-15}すばやさ＋７２{?e3-15}魔神斬り{?e3-15}ばくれつけん{?e3-15}攻撃力＋３６{?e3-15}すてみ{?e3-15}チェイン{?e3-15}星降りのサンバ<TR>
ホイミ{?e3-15}かしこさ＋４{?e3-15}インテ{?e3-15}かしこさ＋１６{?e3-15}キアリク{?e3-15}いわなげ{?e3-15}かしこさ＋１６{?e3-15}ベホイミ{?e3-15}{?e3-15}<TR>
ベホイミ{?e3-15}かしこさ＋３２{?e3-15}キアリク{?e3-15}かしこさ＋４８{?e3-15}インテラ{?e3-15}じひびき{?e3-15}かしこさ＋４８{?e3-15}ベホイマ{?e3-15}いやしのふえ{?e3-15}<TR>
インテラ{?e3-15}かしこさ＋４８{?e3-15}キアリク{?e3-15}かしこさ＋７２{?e3-15}ベホイマ{?e3-15}がんせきおとし{?e3-15}かしこさ＋７２{?e3-15}いやしのふえ{?e3-15}やすらぎのふえ{?e3-15}せいれいのうた<TR>
無明斬り{?e3-15}最大ＭＰ＋４{?e3-15}ドルマ{?e3-15}かしこさ＋１６{?e3-15}ルカニ{?e3-15}呪いのことば{?e3-15}最大ＭＰ＋１６{?e3-15}もろば斬り{?e3-15}{?e3-15}<TR>
無明斬り{?e3-15}最大ＭＰ＋３２{?e3-15}ドルクマ{?e3-15}かしこさ＋４８{?e3-15}ルカナン{?e3-15}じゅそのこえ{?e3-15}最大ＭＰ＋４８{?e3-15}もろば斬り{?e3-15}ギガ・マホトラ{?e3-15}<TR>
無明斬り{?e3-15}最大ＭＰ＋４８{?e3-15}ドルモーア{?e3-15}かしこさ＋７２{?e3-15}ルカナン{?e3-15}ドルマドン{?e3-15}最大ＭＰ＋７２{?e3-15}もろば斬り{?e3-15}ギガ・マホトラ{?e3-15}ジゴスパーク<TR>
どくの息{?e3-15}ザキ{?e3-15}ぶきみな光{?e3-15}フール{?e3-15}なめまわし{?e3-15}ヘナトス{?e3-15}ルカニ{?e3-15}ザラキ{?e3-15}{?e3-15}<TR>
ぶきみな光{?e3-15}なめまわし{?e3-15}もうどくの息{?e3-15}ザラキ{?e3-15}マフール{?e3-15}ヘナトール{?e3-15}ルカナン{?e3-15}ヘルメリト{?e3-15}やみのはもん{?e3-15}<TR>
ぶきみな光{?e3-15}ザラキ{?e3-15}マフール{?e3-15}ヘナトール{?e3-15}ルカナン{?e3-15}ヘルメリト{?e3-15}ゼロのしょうげき{?e3-15}ひょういのポルカ{?e3-15}やみのはもん{?e3-15}冥界の霧<TR>
スカラ{?e3-15}守備力＋４{?e3-15}みがわり{?e3-15}最大ＨＰ＋８{?e3-15}ヘナトス{?e3-15}バーハ{?e3-15}守備力＋１６{?e3-15}ベホイミ{?e3-15}{?e3-15}<TR>
みがわり{?e3-15}守備力＋３２{?e3-15}スクルト{?e3-15}最大ＨＰ＋２４{?e3-15}ヘナトール{?e3-15}フバーハ{?e3-15}守備力＋４８{?e3-15}ベホイミ{?e3-15}アタカンタ{?e3-15}<TR>
みがわり{?e3-15}守備力＋４８{?e3-15}スクルト{?e3-15}最大ＨＰ＋３６{?e3-15}ヘナトール{?e3-15}フバーハ{?e3-15}守備力＋７２{?e3-15}ベホイミ{?e3-15}アタカンタ{?e3-15}アイアンゲイザー<TR>
たいあたり{?e3-15}最大ＨＰ＋２{?e3-15}ちょうはつ{?e3-15}最大ＨＰ＋８{?e3-15}ぶきみな光{?e3-15}すてみ{?e3-15}最大ＨＰ＋８{?e3-15}特攻{?e3-15}{?e3-15}<TR>
たいあたり{?e3-15}最大ＨＰ＋１６{?e3-15}ちょうはつ{?e3-15}最大ＨＰ＋２４{?e3-15}ぶきみな光{?e3-15}すてみ{?e3-15}最大ＨＰ＋２４{?e3-15}特攻{?e3-15}リザオラル{?e3-15}<TR>
たいあたり{?e3-15}最大ＨＰ＋２４{?e3-15}ちょうはつ{?e3-15}最大ＨＰ＋３６{?e3-15}ぶきみな光{?e3-15}すてみ{?e3-15}最大ＨＰ＋３６{?e3-15}特攻{?e3-15}リザオラル{?e3-15}じごくの踊り<TR>
ギラ{?e3-15}最大ＭＰ＋４{?e3-15}ドルマ{?e3-15}最大ＭＰ＋１６{?e3-15}光明斬り{?e3-15}無明斬り{?e3-15}最大ＭＰ＋１６{?e3-15}フバーハ{?e3-15}{?e3-15}<TR>
光明斬り{?e3-15}最大ＭＰ＋３２{?e3-15}無明斬り{?e3-15}最大ＭＰ＋４８{?e3-15}ベギラマ{?e3-15}ドルクマ{?e3-15}最大ＭＰ＋４８{?e3-15}フバーハ{?e3-15}アタカンタ{?e3-15}<TR>
光明斬り{?e3-15}最大ＭＰ＋４８{?e3-15}無明斬り{?e3-15}最大ＭＰ＋７２{?e3-15}ギラグレイド{?e3-15}ドルマドン{?e3-15}最大ＭＰ＋７２{?e3-15}フバーハ{?e3-15}アタカンタ{?e3-15}てんぺんちい<TR>
死神の息吹{?e3-15}最大ＭＰ＋８{?e3-15}バハック{?e3-15}即死ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}うらみぶし{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＭＰ＋３２{?e3-15}ひょういのポルカ{?e3-15}<TR>
即死ガード＋{?e3-15}死神の息吹{?e3-15}かしこさ＋４０{?e3-15}うらみぶし{?e3-15}死の踊り{?e3-15}フバハック{?e3-15}ひょういのポルカ{?e3-15}かしこさ＋４８{?e3-15}最大ＭＰ＋９６{?e3-15}青天の霧<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
火の息{?e3-15}攻撃力＋２{?e3-15}攻撃力＋４{?e3-15}おたけび{?e3-15}やけつく息{?e3-15}攻撃力＋８{?e3-15}火ガード＋{?e3-15}火炎の息{?e3-15}{?e3-15}<TR>
火炎の息{?e3-15}攻撃力＋８{?e3-15}攻撃力＋１２{?e3-15}おたけび{?e3-15}やけつく息{?e3-15}攻撃力＋２０{?e3-15}火ガード＋{?e3-15}息をすいこむ{?e3-15}はげしい炎{?e3-15}<TR>
おたけび{?e3-15}やけつく息{?e3-15}しゃくねつ{?e3-15}攻撃力＋２４{?e3-15}たたかいのふえ{?e3-15}息をすいこむ{?e3-15}攻撃力＋３６{?e3-15}火ガード＋{?e3-15}ビッグバン{?e3-15}れんごく火炎<TR>
つめたい息{?e3-15}かしこさ＋４{?e3-15}かしこさ＋８{?e3-15}あまい息{?e3-15}まどいの息{?e3-15}かしこさ＋１６{?e3-15}氷結ガード＋{?e3-15}こおりの息{?e3-15}{?e3-15}<TR>
こおりの息{?e3-15}かしこさ＋１６{?e3-15}かしこさ＋２４{?e3-15}あまい息{?e3-15}まどいの息{?e3-15}かしこさ＋４０{?e3-15}氷結ガード＋{?e3-15}息をすいこむ{?e3-15}こごえる吹雪{?e3-15}<TR>
あまい息{?e3-15}まどいの息{?e3-15}かがやく息{?e3-15}かしこさ＋４８{?e3-15}ちしきのふえ{?e3-15}息をすいこむ{?e3-15}かしこさ＋７２{?e3-15}氷結ガード＋{?e3-15}てんぺんちい{?e3-15}絶対零度<TR>
はげしい炎{?e3-15}こごえる吹雪{?e3-15}攻撃力＋２４{?e3-15}たたかいのふえ{?e3-15}かしこさ＋４８{?e3-15}ちしきのふえ{?e3-15}息をすいこむ{?e3-15}しゃくねつ{?e3-15}かがやく息{?e3-15}<TR>
しゃくねつ{?e3-15}かがやく息{?e3-15}攻撃力＋３６{?e3-15}たたかいのふえ{?e3-15}かしこさ＋７２{?e3-15}ちしきのふえ{?e3-15}息をすいこむ{?e3-15}れんごく火炎{?e3-15}絶対零度{?e3-15}オーロラブレス<TR>
おたけび{?e3-15}どくの息{?e3-15}あまい息{?e3-15}まどいの息{?e3-15}やけつく息{?e3-15}呪いのことば{?e3-15}ぶきみな光{?e3-15}死神の息吹{?e3-15}{?e3-15}<TR>
おたけび{?e3-15}もうどくの息{?e3-15}あまい息{?e3-15}まどいの息{?e3-15}やけつく息{?e3-15}じゅそのこえ{?e3-15}ぶきみな光{?e3-15}死神の息吹{?e3-15}うらみぶし{?e3-15}<TR>
おたけび{?e3-15}もうどくの息{?e3-15}あまい息{?e3-15}まどいの息{?e3-15}やけつく息{?e3-15}じゅそのこえ{?e3-15}ぶきみな光{?e3-15}死神の息吹{?e3-15}うらみぶし{?e3-15}レクイエムのふえ<TR>
たたかいのふえ{?e3-15}まもりのふえ{?e3-15}ハヤブサのふえ{?e3-15}ちしきのふえ{?e3-15}ゆうきの旋風{?e3-15}息をすいこむ{?e3-15}いやしのふえ{?e3-15}やすらぎのふえ{?e3-15}{?e3-15}<TR>
たたかいのふえ{?e3-15}まもりのふえ{?e3-15}ハヤブサのふえ{?e3-15}ちしきのふえ{?e3-15}ゆうきの旋風{?e3-15}息をすいこむ{?e3-15}いやしのふえ{?e3-15}やすらぎのふえ{?e3-15}せいれいのうた{?e3-15}<TR>
たたかいのふえ{?e3-15}まもりのふえ{?e3-15}ハヤブサのふえ{?e3-15}ちしきのふえ{?e3-15}ゆうきの旋風{?e3-15}息をすいこむ{?e3-15}いやしのふえ{?e3-15}やすらぎのふえ{?e3-15}せいれいのうた{?e3-15}光の旋風<TR>
ピオラ{?e3-15}メダパニ{?e3-15}すねくだき{?e3-15}マヌーサ{?e3-15}なめまわし{?e3-15}みかわしきゃく{?e3-15}ピオリム{?e3-15}チェイン{?e3-15}{?e3-15}<TR>
マヌーサ{?e3-15}すねくだき{?e3-15}ピオリム{?e3-15}メダパーニャ{?e3-15}みかわしきゃく{?e3-15}てんしのきまぐれ{?e3-15}バイメリト{?e3-15}チェイン{?e3-15}星降りのサンバ{?e3-15}ラウンドゼロ<TR>
バイシオン{?e3-15}インテラ{?e3-15}ピオリム{?e3-15}スクルト{?e3-15}フバーハ{?e3-15}マホターン{?e3-15}パイルハンマー{?e3-15}ベホマラー{?e3-15}{?e3-15}<TR>
バイシオン{?e3-15}インテラ{?e3-15}ピオリム{?e3-15}スクルト{?e3-15}フバーハ{?e3-15}マホターン{?e3-15}パイルハンマー{?e3-15}ベホマズン{?e3-15}悪夢のよびごえ{?e3-15}スキップ<TR>
みかわしきゃく{?e3-15}かぶとわり{?e3-15}たいあたり{?e3-15}すてみ{?e3-15}かくれる{?e3-15}におう斬り{?e3-15}アンカーナックル{?e3-15}アタカンタ{?e3-15}{?e3-15}<TR>
みかわしきゃく{?e3-15}かぶとわり{?e3-15}たいあたり{?e3-15}すてみ{?e3-15}かくれる{?e3-15}におう斬り{?e3-15}アンカーナックル{?e3-15}アタカンタ{?e3-15}アイアンゲイザー{?e3-15}心機一転<TR>
テンプルブロー{?e3-15}魔神斬り{?e3-15}バーハ{?e3-15}雷鳴斬り{?e3-15}ハッスルダンス{?e3-15}もろば斬り{?e3-15}無心のかまえ{?e3-15}リザオラル{?e3-15}{?e3-15}<TR>
テンプルブロー{?e3-15}魔神斬り{?e3-15}バーハ{?e3-15}もろば斬り{?e3-15}ハッスルダンス{?e3-15}自動ＨＰ回復{?e3-15}無心のかまえ{?e3-15}リザオラル{?e3-15}呪いの鉄槌{?e3-15}ギガ・マホトラ<TR>
やいばくだき{?e3-15}ミラクルソード{?e3-15}マホカンタ{?e3-15}幻魔の獄{?e3-15}ハッスルダンス{?e3-15}修羅の獄{?e3-15}サゲサゲチョップ{?e3-15}ギガ・タメトラ{?e3-15}{?e3-15}<TR>
やいばくだき{?e3-15}マホカンタ{?e3-15}幻魔の獄{?e3-15}ハッスルダンス{?e3-15}修羅の獄{?e3-15}自動ＭＰ回復{?e3-15}サゲサゲチョップ{?e3-15}ギガ・タメトラ{?e3-15}じごくの踊り{?e3-15}マダンテ<TR>
ホイミ{?e3-15}スカラ{?e3-15}リホイミ{?e3-15}シャナク{?e3-15}バーハ{?e3-15}まもりの霧{?e3-15}ベホイミ{?e3-15}ザオラル{?e3-15}{?e3-15}<TR>
ベホイミ{?e3-15}リベホイミ{?e3-15}ザオラル{?e3-15}フバーハ{?e3-15}まもりの霧{?e3-15}ベホイマ{?e3-15}リベホイム{?e3-15}めいそう{?e3-15}ザオリク{?e3-15}リザオラル<TR>
ホイミ{?e3-15}スクルト{?e3-15}キアリク{?e3-15}フバーハ{?e3-15}ベホマラー{?e3-15}バイメリト{?e3-15}ザオラル{?e3-15}マホターン{?e3-15}いやしの雨{?e3-15}<TR>
ベホマラー{?e3-15}ザオラル{?e3-15}フバーハ{?e3-15}マホターン{?e3-15}いやしの雨{?e3-15}バイメリト{?e3-15}いやしのふえ{?e3-15}せいれいのうた{?e3-15}ベホマズン{?e3-15}メガザルダンス<TR>
キアラル{?e3-15}キアリク{?e3-15}キアリー{?e3-15}シャナク{?e3-15}バーハ{?e3-15}かくれる{?e3-15}アタカンタ{?e3-15}アストロン{?e3-15}{?e3-15}<TR>
キアラル{?e3-15}キアリク{?e3-15}キアリー{?e3-15}シャナク{?e3-15}フバーハ{?e3-15}バイメリト{?e3-15}アタカンタ{?e3-15}アストロン{?e3-15}まもりの霧{?e3-15}光のはもん<TR>
マホトラ{?e3-15}バハック{?e3-15}マホトラ踊り{?e3-15}マホターン{?e3-15}フバハック{?e3-15}マホカンタ{?e3-15}ＭＰ吸収ガード＋{?e3-15}やすらぎのふえ{?e3-15}しょうひＭＰせつやく{?e3-15}<TR>
マホトラ{?e3-15}バハック{?e3-15}マホトラ踊り{?e3-15}マホターン{?e3-15}フバハック{?e3-15}マホカンタ{?e3-15}ＭＰ吸収ガード＋{?e3-15}やすらぎのふえ{?e3-15}しょうひＭＰせつやく{?e3-15}ギガ・マホトラ<TR>
やいばくだき{?e3-15}かぶとわり{?e3-15}すねくだき{?e3-15}テンプルブロー{?e3-15}ミラクルソード{?e3-15}ぶきみな光{?e3-15}めいそう{?e3-15}いやしの雨{?e3-15}黒い霧{?e3-15}<TR>
やいばくだき{?e3-15}かぶとわり{?e3-15}すねくだき{?e3-15}テンプルブロー{?e3-15}黒い霧{?e3-15}ぶきみな光{?e3-15}めいそう{?e3-15}いやしの雨{?e3-15}レクイエムのふえ{?e3-15}メガザルダンス<TR>
おにび{?e3-15}しんくうは{?e3-15}てっぽう水{?e3-15}じひびき{?e3-15}フバハック{?e3-15}ヘルメリト{?e3-15}まもりの霧{?e3-15}やみのはもん{?e3-15}赤い霧{?e3-15}<TR>
火炎竜{?e3-15}トルネード{?e3-15}つなみ{?e3-15}がんせきおとし{?e3-15}赤い霧{?e3-15}フバハック{?e3-15}ヘルメリト{?e3-15}まもりの霧{?e3-15}やみのはもん{?e3-15}メガザル<TR>
メラミ{?e3-15}バギマ{?e3-15}ジバリカ{?e3-15}ザバラ{?e3-15}大きなため息{?e3-15}死の踊り{?e3-15}マホターン{?e3-15}つるぎのまい{?e3-15}白い霧{?e3-15}<TR>
メラガイアー{?e3-15}バギムーチョ{?e3-15}ジバルンバ{?e3-15}ザバトローム{?e3-15}白い霧{?e3-15}大きなため息{?e3-15}死の踊り{?e3-15}マホターン{?e3-15}つるぎのまい{?e3-15}みちづれのワルツ<TR>
ぎゃくふう{?e3-15}天地のかまえ{?e3-15}無心のかまえ{?e3-15}ミラーステップ{?e3-15}マホターン{?e3-15}ステルスアタック{?e3-15}アストロン{?e3-15}ひょういのポルカ{?e3-15}冥界の霧{?e3-15}<TR>
ぎゃくふう{?e3-15}天地のかまえ{?e3-15}無心のかまえ{?e3-15}ミラーステップ{?e3-15}冥界の霧{?e3-15}マホターン{?e3-15}ステルスアタック{?e3-15}アストロン{?e3-15}ひょういのポルカ{?e3-15}ゼロのしょうげき<TR>
すてみ{?e3-15}バイキルト{?e3-15}インテ{?e3-15}つるぎのまい{?e3-15}ルカニ{?e3-15}ばくれつけん{?e3-15}ゆうきの旋風{?e3-15}アンカーナックル{?e3-15}青天の霧{?e3-15}<TR>
すてみ{?e3-15}バイシオン{?e3-15}インテラ{?e3-15}つるぎのまい{?e3-15}青天の霧{?e3-15}ルカナン{?e3-15}ばくれつけん{?e3-15}アンカーナックル{?e3-15}シャイニングボウ{?e3-15}マダンテ<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
ラリホー{?e3-15}マヌーサ{?e3-15}バハック{?e3-15}メダパニ{?e3-15}まどいの息{?e3-15}なめまわし{?e3-15}ラリホーマ{?e3-15}メダパーニャ{?e3-15}ねむりガード＋{?e3-15}こんらんガード＋<TR>
どくの息{?e3-15}すなけむり{?e3-15}やけつく息{?e3-15}ぎゃくふう{?e3-15}もうどくの息{?e3-15}狂気のかまえ{?e3-15}キアリー{?e3-15}キアリク{?e3-15}どくガード＋{?e3-15}マヒガード＋<TR>
やけつく息{?e3-15}マヌーサ{?e3-15}呪いのルンバ{?e3-15}ぶきみな光{?e3-15}じゅそのこえ{?e3-15}うらみぶし{?e3-15}みなごろし{?e3-15}レクイエムのふえ{?e3-15}休みガード＋{?e3-15}呪いガード＋<TR>
メダパニ{?e3-15}発火{?e3-15}ベタン{?e3-15}ザキ{?e3-15}みなごろし{?e3-15}ステルスアタック{?e3-15}おにび{?e3-15}無明斬り{?e3-15}うらみぶし{?e3-15}火炎竜<TR>
もろば斬り{?e3-15}たいあたり{?e3-15}すてみ{?e3-15}ちょうはつ{?e3-15}特攻{?e3-15}みがわり{?e3-15}メガンテ{?e3-15}ひょういのポルカ{?e3-15}メガザルダンス{?e3-15}メガザル<TR>
マホトラ踊り{?e3-15}ぶきみな光{?e3-15}さそう踊り{?e3-15}ミラーステップ{?e3-15}ぎゃくふう{?e3-15}なめまわし{?e3-15}みかわしきゃく{?e3-15}ハヤブサのふえ{?e3-15}ハッスルダンス{?e3-15}みちづれのワルツ<TR>
マホトラ{?e3-15}マヌーサ{?e3-15}あまい息{?e3-15}ぶきみな光{?e3-15}死の踊り{?e3-15}ねむりガード＋{?e3-15}ＭＰ吸収ガード＋{?e3-15}やみのはもん{?e3-15}星うらない{?e3-15}ギガ・マホトラ<TR>
ラリホー{?e3-15}つめたい息{?e3-15}バーハ{?e3-15}ザキ{?e3-15}こおりの息{?e3-15}ラリホーマ{?e3-15}ねむりガード＋{?e3-15}即死ガード＋{?e3-15}ヘルメリト{?e3-15}ザラキ<TR>
ライデイン{?e3-15}リベホイミ{?e3-15}におう斬り{?e3-15}ベホマラー{?e3-15}ギガデイン{?e3-15}ギガスラッシュ{?e3-15}グランドクロス{?e3-15}電撃ガード＋{?e3-15}ベホマズン{?e3-15}ギガブレイク<TR>
水しぶき{?e3-15}ベホイミ{?e3-15}さそう踊り{?e3-15}てっぽう水{?e3-15}まもりの霧{?e3-15}いやしの雨{?e3-15}つなみ{?e3-15}自動ＭＰ回復{?e3-15}光のはもん{?e3-15}せいれいのうた<TR>
踊りよそく{?e3-15}呪文よそく{?e3-15}息よそく{?e3-15}マホターン{?e3-15}アタカンタ{?e3-15}物理よそく{?e3-15}ギガ・タメトラ{?e3-15}ギガ・マホトラ{?e3-15}スキップ{?e3-15}ギガキラー<TR>
ラリホー{?e3-15}ドルマ{?e3-15}バハック{?e3-15}インテ{?e3-15}マホトラ踊り{?e3-15}なめまわし{?e3-15}マヌーサ{?e3-15}しょうひＭＰせつやく{?e3-15}{?e3-15}<TR>
雷鳴斬り{?e3-15}マホトラ{?e3-15}攻撃力＋１２{?e3-15}ベホイミ{?e3-15}さみだれ斬り{?e3-15}攻撃力＋１６{?e3-15}タナトスハント{?e3-15}ギガスラッシュ{?e3-15}{?e3-15}<TR>
リホイミ{?e3-15}守備力＋８{?e3-15}攻撃力＋４{?e3-15}スカラ{?e3-15}魔神斬り{?e3-15}守備力＋１６{?e3-15}攻撃力＋８{?e3-15}ギガブレイク{?e3-15}{?e3-15}<TR>
火炎斬り{?e3-15}水流斬り{?e3-15}真空斬り{?e3-15}岩石斬り{?e3-15}ヒュプノスハント{?e3-15}さみだれ斬り{?e3-15}におう斬り{?e3-15}ばくれつけん{?e3-15}{?e3-15}<TR>
あまい息{?e3-15}キアラル{?e3-15}キアリク{?e3-15}星くず{?e3-15}キアリー{?e3-15}シャナク{?e3-15}もうどくの息{?e3-15}ハッスルダンス{?e3-15}{?e3-15}<TR>
やいばくだき{?e3-15}かぶとわり{?e3-15}攻撃力＋８{?e3-15}まわしげり{?e3-15}守備力＋１６{?e3-15}たいあたり{?e3-15}最大ＨＰ＋８{?e3-15}パイルハンマー{?e3-15}{?e3-15}<TR>
魔神斬り{?e3-15}たいあたり{?e3-15}狂気のかまえ{?e3-15}ギガスラッシュ{?e3-15}アンカーナックル{?e3-15}みなごろし{?e3-15}ギガブレイク{?e3-15}大地斬{?e3-15}{?e3-15}<TR>
かぶとわり{?e3-15}たいあたり{?e3-15}攻撃力＋１２{?e3-15}すてみ{?e3-15}じひびき{?e3-15}攻撃力＋１２{?e3-15}特攻{?e3-15}守滅の刻{?e3-15}{?e3-15}<TR>
火炎の息{?e3-15}魔神斬り{?e3-15}せいけんづき{?e3-15}攻撃力＋１２{?e3-15}おにび{?e3-15}守備力＋２４{?e3-15}ギガスラッシュ{?e3-15}はげしい炎{?e3-15}{?e3-15}<TR>
さみだれ斬り{?e3-15}ちょうはつ{?e3-15}守備力＋１６{?e3-15}タナトスハント{?e3-15}アンカーナックル{?e3-15}守備力＋２４{?e3-15}せいけんづき{?e3-15}魔神斬り{?e3-15}{?e3-15}<TR>
ホイミ{?e3-15}バイキルト{?e3-15}スカラ{?e3-15}ピオラ{?e3-15}インテ{?e3-15}バイシオン{?e3-15}スクルト{?e3-15}ピオリム{?e3-15}インテラ{?e3-15}ベホイミ<TR>
バハック{?e3-15}ヘナトス{?e3-15}ルカニ{?e3-15}ボミエ{?e3-15}フール{?e3-15}ヘナトール{?e3-15}ルカナン{?e3-15}ボミオス{?e3-15}マフール{?e3-15}フバハック<TR>
こごえる吹雪{?e3-15}マヒャド{?e3-15}ベホイマ{?e3-15}ぶきみな光{?e3-15}ビッグバン{?e3-15}かがやく息{?e3-15}マヒャデドス{?e3-15}ヘルメリト{?e3-15}悪夢のよびごえ{?e3-15}いてつくはもん<TR>
マホターン{?e3-15}こごえる吹雪{?e3-15}はげしい炎{?e3-15}ラリホーマ{?e3-15}ベホイマ{?e3-15}ぶきみな光{?e3-15}かがやく息{?e3-15}しゃくねつ{?e3-15}やみのはもん{?e3-15}<TR>
ラリホーマ{?e3-15}はげしい炎{?e3-15}自動ＨＰ回復{?e3-15}スクルト{?e3-15}バイメリト{?e3-15}守備力ガード＋{?e3-15}ザオラル{?e3-15}フバーハ{?e3-15}ＨＰバブル{?e3-15}ベホマズン<TR>
メラゾーマ{?e3-15}イオナズン{?e3-15}もろば斬り{?e3-15}さみだれ斬り{?e3-15}ぶきみな光{?e3-15}メラガイアー{?e3-15}イオグランデ{?e3-15}かがやく息{?e3-15}やみのはもん{?e3-15}いてつくはもん<TR>
スクルト{?e3-15}あまい息{?e3-15}ベギラマ{?e3-15}ヒャダルコ{?e3-15}はげしい炎{?e3-15}ベギラゴン{?e3-15}ゼロのしょうげき{?e3-15}めいそう{?e3-15}アンカーナックル{?e3-15}ギラマータ<TR>
メラゾーマ{?e3-15}ぎゃくふう{?e3-15}インテラ{?e3-15}ルカナン{?e3-15}イオナズン{?e3-15}自動ＨＰ回復{?e3-15}いてつくはもん{?e3-15}みなごろし{?e3-15}メラマータ{?e3-15}イオマータ<TR>
もうどくの息{?e3-15}魔神斬り{?e3-15}いてつくはもん{?e3-15}たいあたり{?e3-15}イオナズン{?e3-15}はげしい炎{?e3-15}自動ＭＰ回復{?e3-15}めいそう{?e3-15}イオグランデ{?e3-15}マダンテ<TR>
おたけび{?e3-15}マホターン{?e3-15}あまい息{?e3-15}メラゾーマ{?e3-15}しんくうは{?e3-15}たいあたり{?e3-15}ギガブレイク{?e3-15}メラガイアー{?e3-15}トルネード{?e3-15}ジゴスパーク<TR>
マホトラ{?e3-15}マフール{?e3-15}ラリホーマ{?e3-15}アストロン{?e3-15}ぶきみな光{?e3-15}こごえる吹雪{?e3-15}盲信のかまえ{?e3-15}バギクロス{?e3-15}マヒャド{?e3-15}死の踊り<TR>
ばくれつけん{?e3-15}やけつく息{?e3-15}いてつくはもん{?e3-15}メラガイアー{?e3-15}かがやく息{?e3-15}ジゴスパーク{?e3-15}てんしのきまぐれ{?e3-15}マダンテ{?e3-15}シャイニングボウ{?e3-15}ギラマータ<TR>
おたけび{?e3-15}流星{?e3-15}いてつくはもん{?e3-15}マホターン{?e3-15}天地のかまえ{?e3-15}マヒャデドス{?e3-15}ドルマドン{?e3-15}イオグランデ{?e3-15}れんごく火炎{?e3-15}パルプンテ<TR>
ばくれつけん{?e3-15}じひびき{?e3-15}乱心のかまえ{?e3-15}盲信のかまえ{?e3-15}ジゴデイン{?e3-15}みなごろし{?e3-15}守滅の刻{?e3-15}ジゴスパーク{?e3-15}ドルマータ{?e3-15}がんせきおとし<TR>
魔神斬り{?e3-15}さみだれ斬り{?e3-15}乱心のかまえ{?e3-15}ジゴデイン{?e3-15}もろば斬り{?e3-15}ジバルンバ{?e3-15}シャイニングボウ{?e3-15}しんらばんしょう斬{?e3-15}デイナマータ{?e3-15}大地斬<TR>
火炎竜{?e3-15}つなみ{?e3-15}物理よそく{?e3-15}がんせきおとし{?e3-15}マヒガード＋{?e3-15}ジゴスパーク{?e3-15}ハッスルダンス{?e3-15}トルネード{?e3-15}ベタランブル{?e3-15}ジゴデイン<TR>
ドルモーア{?e3-15}無明斬り{?e3-15}やみのはもん{?e3-15}物理よそく{?e3-15}闇ガード＋{?e3-15}早滅の刻{?e3-15}ドルマドン{?e3-15}呪いガード＋{?e3-15}ドルマータ{?e3-15}アビスハンド<TR>
ベギラゴン{?e3-15}光明斬り{?e3-15}光のはもん{?e3-15}物理よそく{?e3-15}光ガード＋{?e3-15}攻滅の刻{?e3-15}ギラグレイド{?e3-15}こんらんガード＋{?e3-15}ギラマータ{?e3-15}ゴッドハンド<TR>
おたけび{?e3-15}やみのはもん{?e3-15}アストロン{?e3-15}ヘナトール{?e3-15}もうどくの息{?e3-15}ジゴスパーク{?e3-15}めいそう{?e3-15}即死ガード＋{?e3-15}賢滅の刻{?e3-15}ドルマドン<TR>
おたけび{?e3-15}ルカナン{?e3-15}めいそう{?e3-15}自動ＭＰ回復{?e3-15}マヒャデドス{?e3-15}メラガイアー{?e3-15}てんしのきまぐれ{?e3-15}しんらばんしょう斬{?e3-15}てんいむほう斬{?e3-15}メドローア<TR>
ハッスルダンス{?e3-15}かくらんの叫び{?e3-15}ＭＰ吸収ガード＋{?e3-15}こんらんガード＋{?e3-15}いてつくはもん{?e3-15}ヘルメリト{?e3-15}ラウンドゼロ{?e3-15}ミラーステップ{?e3-15}リザオラル{?e3-15}ギガクロスブレイク<TR>
バイキルト{?e3-15}修羅の獄{?e3-15}自動ＨＰ回復{?e3-15}グランドクロス{?e3-15}自動ＭＰ回復{?e3-15}オーロラブレス{?e3-15}光ガード＋{?e3-15}ＭＰ吸収ガード＋{?e3-15}気力吸収ガード＋{?e3-15}ジャッジメント<TR>
ヘルメリト{?e3-15}マホターン{?e3-15}ゼロのしょうげき{?e3-15}ギガ・マホトラ{?e3-15}冥界の霧{?e3-15}星のきせき{?e3-15}青天の霧{?e3-15}修羅の獄{?e3-15}幻魔の獄{?e3-15}みなごろし<TR>
バイキルト{?e3-15}バギクロス{?e3-15}やけつく息{?e3-15}ばくれつけん{?e3-15}空裂斬{?e3-15}せいけんづき{?e3-15}電撃ガード＋{?e3-15}シャイニングボウ{?e3-15}バギマータ{?e3-15}デイナマータ<TR>
冥界の霧{?e3-15}まもりの霧{?e3-15}ステルスアタック{?e3-15}ブラックホール{?e3-15}スモールキラー{?e3-15}ドルマータ{?e3-15}闇ガード＋{?e3-15}トルネード{?e3-15}れんごく火炎{?e3-15}ドルマドン<TR>
冥界の霧{?e3-15}やみのはもん{?e3-15}天地のかまえ{?e3-15}じごくの踊り{?e3-15}ギガキラー{?e3-15}ドルマータ{?e3-15}闇ガード＋{?e3-15}ジゴスパーク{?e3-15}絶対零度{?e3-15}アビスハンド<TR>
光のはもん{?e3-15}マホカンタ{?e3-15}ベホイマ{?e3-15}シャイニングボウ{?e3-15}星うらない{?e3-15}せいれいのうた{?e3-15}ザオリク{?e3-15}メガザル{?e3-15}ゼロのしょうげき{?e3-15}ゴッドハンド<TR>
フバーハ{?e3-15}ベホマラー{?e3-15}リバース{?e3-15}キアラル{?e3-15}いてつくはもん{?e3-15}インテラ{?e3-15}ギガデイン{?e3-15}ゆうきの旋風{?e3-15}ＭＰバブル{?e3-15}ベホマズン<TR>
マホターン{?e3-15}かがやく息{?e3-15}しゃくねつ{?e3-15}おたけび{?e3-15}ゆうきの旋風{?e3-15}ギガデイン{?e3-15}光の旋風{?e3-15}守滅の刻{?e3-15}マダンテ{?e3-15}ギガブレイク<TR>
ピオラ{?e3-15}メタル斬り{?e3-15}かぶとわり{?e3-15}すばやさ＋３２{?e3-15}魔神斬り{?e3-15}メタルハンター{?e3-15}ばくれつけん{?e3-15}せいけんづき{?e3-15}メタルキラー{?e3-15}<TR>
かぶとわり{?e3-15}もろば斬り{?e3-15}魔神斬り{?e3-15}タナトスハント{?e3-15}ヒュプノスハント{?e3-15}つるぎのまい{?e3-15}さみだれ斬り{?e3-15}パイルハンマー{?e3-15}海破斬{?e3-15}ギガクロスブレイク<TR>
かぶとわり{?e3-15}狂気のかまえ{?e3-15}アタカンタ{?e3-15}乱心のかまえ{?e3-15}ルカナン{?e3-15}攻撃力ガード＋{?e3-15}シャイニングボウ{?e3-15}特攻{?e3-15}てんいむほう斬{?e3-15}しんらばんしょう斬<TR>
はげしい炎{?e3-15}こごえる吹雪{?e3-15}ベギラゴン{?e3-15}光のはもん{?e3-15}だいぼうぎょ{?e3-15}もろば斬り{?e3-15}マダンテ{?e3-15}無心のかまえ{?e3-15}こんらんガード＋{?e3-15}オーロラブレス<TR>
いわなげ{?e3-15}発火{?e3-15}かまいたち{?e3-15}水しぶき{?e3-15}地ガード＋{?e3-15}重力ガード＋{?e3-15}たいあたり{?e3-15}じひびき{?e3-15}アンカーナックル{?e3-15}パイルハンマー<TR>
いわなげ{?e3-15}岩石斬り{?e3-15}ジバリア{?e3-15}じひびき{?e3-15}爆砕斬り{?e3-15}イオナズン{?e3-15}メガンテ{?e3-15}ビッグバン{?e3-15}爆発ガード＋{?e3-15}メガザル<TR>
ザキ{?e3-15}マホトラ{?e3-15}即死ガード＋{?e3-15}星のきせき{?e3-15}じゅそのこえ{?e3-15}ＭＰ吸収ガード＋{?e3-15}みちづれのワルツ{?e3-15}ザラキ{?e3-15}ギガ・マホトラ{?e3-15}パルプンテ<TR>
バギクロス{?e3-15}風ガード＋{?e3-15}ベホイミ{?e3-15}地ガード＋{?e3-15}リベホイミ{?e3-15}かまいたち{?e3-15}たいあたり{?e3-15}バギマータ{?e3-15}すてみ{?e3-15}バギムーチョ<TR>
ドルクマ{?e3-15}マヌーサ{?e3-15}闇ガード＋{?e3-15}バハック{?e3-15}呪いの鉄槌{?e3-15}ドルモーア{?e3-15}呪いガード＋{?e3-15}うらみぶし{?e3-15}レクイエムのふえ{?e3-15}ドルマータ<TR>
バギクロス{?e3-15}イオナズン{?e3-15}ドルモーア{?e3-15}スクルト{?e3-15}まわしげり{?e3-15}におう斬り{?e3-15}守備力ガード＋{?e3-15}バギムーチョ{?e3-15}イオグランデ{?e3-15}ドルマドン<TR>
ザバラーン{?e3-15}水ガード＋{?e3-15}インテラ{?e3-15}マホターン{?e3-15}かしこさガード＋{?e3-15}ザオラル{?e3-15}つなみ{?e3-15}ＭＰ吸収ガード＋{?e3-15}ザバマータ{?e3-15}ザバトローム<TR>
ザバラーン{?e3-15}マヒャド{?e3-15}マホターン{?e3-15}水ガード＋{?e3-15}氷結ガード＋{?e3-15}フバーハ{?e3-15}リザオラル{?e3-15}青天の霧{?e3-15}ザバトローム{?e3-15}マヒャデドス<TR>
じゅそのこえ{?e3-15}メラゾーマ{?e3-15}攻滅の刻{?e3-15}テンションシフト{?e3-15}かくらんの叫び{?e3-15}星のきせき{?e3-15}やみのはもん{?e3-15}即死ガード＋{?e3-15}メラガイアー{?e3-15}みちづれのワルツ<TR>
盲信のかまえ{?e3-15}じゅそのこえ{?e3-15}死神の息吹{?e3-15}即死ガード＋{?e3-15}ドルモーア{?e3-15}呪いガード＋{?e3-15}白い霧{?e3-15}ザラキ{?e3-15}冥界の霧{?e3-15}ドルマータ<TR>
もうどくの息{?e3-15}フバハック{?e3-15}どくガード＋{?e3-15}盲信のかまえ{?e3-15}星うらない{?e3-15}テンションパサー{?e3-15}息をすいこむ{?e3-15}心機一転{?e3-15}メガザルダンス{?e3-15}メガンテ<TR>
ジバリカ{?e3-15}岩石斬り{?e3-15}さみだれ斬り{?e3-15}すねくだき{?e3-15}守備力ガード＋{?e3-15}魔神斬り{?e3-15}パイルハンマー{?e3-15}ばくれつけん{?e3-15}ジバルンバ{?e3-15}大地斬<TR>
ジゴデイン{?e3-15}たいあたり{?e3-15}攻撃力ガード＋{?e3-15}バイキルト{?e3-15}スカラ{?e3-15}守備力ガード＋{?e3-15}ギガブレイク{?e3-15}マホカンタ{?e3-15}アンカーナックル{?e3-15}グランドネビュラ<TR>
やけつく踊り{?e3-15}フバハック{?e3-15}ラリホーマ{?e3-15}メラガイアー{?e3-15}イオグランデ{?e3-15}休みガード＋{?e3-15}マフール{?e3-15}光のはもん{?e3-15}いてつくはもん{?e3-15}スキップ<TR>
インテ{?e3-15}ラリホーマ{?e3-15}メダパーニャ{?e3-15}マヌーサ{?e3-15}ねむりガード＋{?e3-15}バギムーチョ{?e3-15}ドルマドン{?e3-15}ヘルメリト{?e3-15}メガザル{?e3-15}マダンテ<TR>
ボミオス{?e3-15}もうどくの息{?e3-15}光のはもん{?e3-15}いてつくはもん{?e3-15}ルカナン{?e3-15}メダパーニャ{?e3-15}どくガード＋{?e3-15}悪夢のよびごえ{?e3-15}早滅の刻{?e3-15}スキップ<TR>
ボミオス{?e3-15}もうどくの息{?e3-15}フバハック{?e3-15}やみのはもん{?e3-15}ルカナン{?e3-15}ザラキ{?e3-15}即死ガード＋{?e3-15}悪夢のよびごえ{?e3-15}早滅の刻{?e3-15}狂気のかまえ<TR>
バイキルト{?e3-15}すなけむり{?e3-15}ぶきみな光{?e3-15}ぎゃくふう{?e3-15}さそう踊り{?e3-15}メダパーニャ{?e3-15}遊び人のマイム{?e3-15}ヘルメリト{?e3-15}テンションシフト{?e3-15}星うらない<TR>
バギクロス{?e3-15}さそう踊り{?e3-15}マホカンタ{?e3-15}ミラーステップ{?e3-15}天地のかまえ{?e3-15}無心のかまえ{?e3-15}ハッスルダンス{?e3-15}アタカンタ{?e3-15}星降りのサンバ{?e3-15}バギムーチョ<TR>
魔神斬り{?e3-15}なめまわし{?e3-15}ルカナン{?e3-15}呪いのルンバ{?e3-15}呪いガード＋{?e3-15}光のはもん{?e3-15}いてつくはもん{?e3-15}じひびき{?e3-15}ベホイマ{?e3-15}盲信のかまえ<TR>
雷鳴斬り{?e3-15}零度斬り{?e3-15}テンプルブロー{?e3-15}さみだれ斬り{?e3-15}におう斬り{?e3-15}マホカンタ{?e3-15}まわしげり{?e3-15}攻撃力ガード＋{?e3-15}ハッスルダンス{?e3-15}海破斬<TR>
ルカナン{?e3-15}マヒャド{?e3-15}イオナズン{?e3-15}マフール{?e3-15}フバハック{?e3-15}アタカンタ{?e3-15}リザオラル{?e3-15}かしこさガード＋{?e3-15}マヒャデドス{?e3-15}イオグランデ<TR>
魔神斬り{?e3-15}やいばくだき{?e3-15}かぶとわり{?e3-15}すねくだき{?e3-15}テンプルブロー{?e3-15}攻撃力ガード＋{?e3-15}ぬすっと斬り{?e3-15}ゴールドアタック{?e3-15}守備力ガード＋{?e3-15}さみだれ斬り<TR>
爆砕斬り{?e3-15}零度斬り{?e3-15}雷鳴斬り{?e3-15}圧縮斬り{?e3-15}ギガスラッシュ{?e3-15}攻撃力ガード＋{?e3-15}タナトスハント{?e3-15}ヒュプノスハント{?e3-15}ギガブレイク{?e3-15}しんらばんしょう斬<TR>
しっぷうづき{?e3-15}ぶきみな光{?e3-15}メラミ{?e3-15}イオラ{?e3-15}パイルハンマー{?e3-15}特攻{?e3-15}チェイン{?e3-15}やみのはもん{?e3-15}メラガイアー{?e3-15}イオグランデ<TR>
魔神斬り{?e3-15}うらみぶし{?e3-15}ステルスアタック{?e3-15}ザラキ{?e3-15}マホカンタ{?e3-15}シャッフル{?e3-15}ベタロール{?e3-15}メラガイアー{?e3-15}イオグランデ{?e3-15}みちづれのワルツ<TR>
ドルモーア{?e3-15}ジバリーナ{?e3-15}じゅそのこえ{?e3-15}もうどくの息{?e3-15}やみのはもん{?e3-15}ドルマータ{?e3-15}ジバマータ{?e3-15}レクイエムのふえ{?e3-15}ドルマドン{?e3-15}ジバルンバ<TR>
かくらんの叫び{?e3-15}背水のかまえ{?e3-15}ぎゃくふう{?e3-15}星のきせき{?e3-15}ばくれつけん{?e3-15}天地のかまえ{?e3-15}悪夢のよびごえ{?e3-15}みちづれのワルツ{?e3-15}ひょういのポルカ{?e3-15}アイアンゲイザー<TR>
ザバラーン{?e3-15}背水のかまえ{?e3-15}ばくれつけん{?e3-15}心機一転{?e3-15}まもりの霧{?e3-15}ザバマータ{?e3-15}アイアンゲイザー{?e3-15}つなみ{?e3-15}アタカンタ{?e3-15}ザバトローム<TR>
爆発ガード＋{?e3-15}耐性ガード＋{?e3-15}攻撃力ガード＋{?e3-15}黒い霧{?e3-15}白い霧{?e3-15}赤い霧{?e3-15}光のはもん{?e3-15}ゼロのしょうげき{?e3-15}シャイニングボウ{?e3-15}マダンテ<TR>
たいあたり{?e3-15}だいぼうぎょ{?e3-15}乱心のかまえ{?e3-15}やけつく息{?e3-15}特攻{?e3-15}息をすいこむ{?e3-15}ハッスルダンス{?e3-15}守滅の刻{?e3-15}ラウンドゼロ{?e3-15}青天の霧<TR>
爆発ガード＋{?e3-15}ギガデイン{?e3-15}イオナズン{?e3-15}まわしげり{?e3-15}チェンジ{?e3-15}特攻{?e3-15}パルプンテ{?e3-15}デイナマータ{?e3-15}マダンテ{?e3-15}イオマータ<TR>
バギクロス{?e3-15}おたけび{?e3-15}におう斬り{?e3-15}たいあたり{?e3-15}せいけんづき{?e3-15}狂気のかまえ{?e3-15}スキップ{?e3-15}バギマータ{?e3-15}トルネード{?e3-15}空裂斬<TR>
いてつくはもん{?e3-15}天地のかまえ{?e3-15}物理よそく{?e3-15}ぎゃくふう{?e3-15}心機一転{?e3-15}スキップ{?e3-15}ジゴデイン{?e3-15}イオグランデ{?e3-15}ドルマドン{?e3-15}ギガクロスブレイク<TR>
タメトラ踊り{?e3-15}マホトラ踊り{?e3-15}やけつく踊り{?e3-15}さそう踊り{?e3-15}ポイズンステップ{?e3-15}呪いのルンバ{?e3-15}死の踊り{?e3-15}ミラーステップ{?e3-15}ＭＰ吸収ガード＋{?e3-15}みちづれのワルツ<TR>
おたけび{?e3-15}ベギラゴン{?e3-15}光のはもん{?e3-15}いてつくはもん{?e3-15}デイナマータ{?e3-15}ギラマータ{?e3-15}攻撃力＋２０{?e3-15}守備力＋４０{?e3-15}ジゴスパーク{?e3-15}ギラグレイド<TR>
まわしげり{?e3-15}メラゾーマ{?e3-15}光のはもん{?e3-15}ドルモーア{?e3-15}いてつくはもん{?e3-15}イオナズン{?e3-15}自動ＨＰ回復{?e3-15}自動ＭＰ回復{?e3-15}パイルハンマー{?e3-15}ばくれつけん<TR>
さみだれ斬り{?e3-15}せいけんづき{?e3-15}光のはもん{?e3-15}いてつくはもん{?e3-15}れんごく火炎{?e3-15}星のきせき{?e3-15}ゆうきの斬舞{?e3-15}最大ＨＰ＋２０{?e3-15}攻撃力＋２０{?e3-15}メラマータ<TR>
しゃくねつ{?e3-15}おたけび{?e3-15}攻撃力ガード＋{?e3-15}やいばくだき{?e3-15}つるぎのまい{?e3-15}さみだれ斬り{?e3-15}攻撃力＋２０{?e3-15}火炎竜{?e3-15}ばくれつけん{?e3-15}れんごく火炎<TR>
かがやく息{?e3-15}おたけび{?e3-15}かしこさガード＋{?e3-15}テンプルブロー{?e3-15}つるぎのまい{?e3-15}さみだれ斬り{?e3-15}かしこさ＋４０{?e3-15}つなみ{?e3-15}ヒャドマータ{?e3-15}絶対零度<TR>
しんくうは{?e3-15}おたけび{?e3-15}すばやさガード＋{?e3-15}すねくだき{?e3-15}つるぎのまい{?e3-15}さみだれ斬り{?e3-15}すばやさ＋４０{?e3-15}トルネード{?e3-15}デイナマータ{?e3-15}ジゴデイン<TR>
インテ{?e3-15}賢滅の刻{?e3-15}マフール{?e3-15}ドルモーア{?e3-15}かしこさガード＋{?e3-15}ゼロのしょうげき{?e3-15}かくらんの叫び{?e3-15}冥界の霧{?e3-15}かしこさ＋４０{?e3-15}ドルマドン<TR>
タメトラ{?e3-15}魔神斬り{?e3-15}気力吸収ガード＋{?e3-15}王様のロンド{?e3-15}リバース{?e3-15}無心のかまえ{?e3-15}ばくれつけん{?e3-15}ハッスルダンス{?e3-15}ギガ・タメトラ{?e3-15}てんぺんちい<TR>
タメトラ{?e3-15}マホトラ{?e3-15}ザキ{?e3-15}気力吸収ガード＋{?e3-15}ミラクルソード{?e3-15}ザラキ{?e3-15}みちづれのワルツ{?e3-15}ＭＰ吸収ガード＋{?e3-15}ギガ・タメトラ{?e3-15}ギガ・マホトラ<TR>
かくらんの叫び{?e3-15}マホトラ踊り{?e3-15}メダパーニャ{?e3-15}ラリホーマ{?e3-15}ぶきみな光{?e3-15}ゼロのしょうげき{?e3-15}ラウンドゼロ{?e3-15}チェンジ{?e3-15}まねまね{?e3-15}星のきせき<TR>
もうどくの息{?e3-15}じゅそのこえ{?e3-15}おたけび{?e3-15}自動ＨＰ回復{?e3-15}自動ＭＰ回復{?e3-15}ヘルメリト{?e3-15}攻滅の刻{?e3-15}賢滅の刻{?e3-15}修羅の獄{?e3-15}幻魔の獄<TR>
無明斬り{?e3-15}ばくれつけん{?e3-15}みなごろし{?e3-15}ゆうきの斬舞{?e3-15}乱心のかまえ{?e3-15}天地のかまえ{?e3-15}ドルマータ{?e3-15}やみのはもん{?e3-15}ギガ・マホトラ{?e3-15}アビスハンド<TR>
圧縮斬り{?e3-15}ハッスルダンス{?e3-15}ブラックホール{?e3-15}夢想のかまえ{?e3-15}ベタナマータ{?e3-15}てんびんのタンゴ{?e3-15}やみのはもん{?e3-15}いてつくはもん{?e3-15}ギガ・タメトラ{?e3-15}ジャッジメント<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
火ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}攻撃力＋８{?e3-15}最大ＨＰ＋１２{?e3-15}攻撃力ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}火ガード＋{?e3-15}自動ＨＰ回復<TR>
水ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}かしこさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}かしこさガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}水ガード＋{?e3-15}自動ＨＰ回復<TR>
風ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}すばやさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}すばやさガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}風ガード＋{?e3-15}自動ＨＰ回復<TR>
地ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}守備力＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}守備力ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}地ガード＋{?e3-15}自動ＨＰ回復<TR>
爆発ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}攻撃力＋８{?e3-15}最大ＨＰ＋１２{?e3-15}攻撃力ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}爆発ガード＋{?e3-15}自動ＨＰ回復<TR>
氷結ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}かしこさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}かしこさガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}氷結ガード＋{?e3-15}自動ＨＰ回復<TR>
電撃ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}すばやさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}すばやさガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}電撃ガード＋{?e3-15}自動ＨＰ回復<TR>
重力ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}守備力＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}守備力ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}重力ガード＋{?e3-15}自動ＨＰ回復<TR>
光ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＨＰ＋１２{?e3-15}気力吸収ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＨＰ＋１２{?e3-15}光ガード＋{?e3-15}自動ＨＰ回復<TR>
闇ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}ＭＰ吸収ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＭＰ＋２４{?e3-15}闇ガード＋{?e3-15}自動ＨＰ回復<TR>
攻撃力ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}攻撃力＋８{?e3-15}最大ＨＰ＋１２{?e3-15}気力吸収ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}攻撃力ガード＋{?e3-15}自動ＨＰ回復<TR>
守備力ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}守備力＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}耐性ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}守備力ガード＋{?e3-15}自動ＨＰ回復<TR>
すばやさガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}すばやさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}命中ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}すばやさガード＋{?e3-15}自動ＨＰ回復<TR>
かしこさガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}かしこさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}ＭＰ吸収ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}かしこさガード＋{?e3-15}自動ＨＰ回復<TR>
命中ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}すばやさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}すばやさガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}命中ガード＋{?e3-15}自動ＨＰ回復<TR>
耐性ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}守備力＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}守備力ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}耐性ガード＋{?e3-15}自動ＨＰ回復<TR>
ＭＰ吸収ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}かしこさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}かしこさガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}ＭＰ吸収ガード＋{?e3-15}自動ＨＰ回復<TR>
気力吸収ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}攻撃力＋８{?e3-15}最大ＨＰ＋１２{?e3-15}攻撃力ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}気力吸収ガード＋{?e3-15}自動ＨＰ回復<TR>
こんらんガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}攻撃力＋８{?e3-15}最大ＨＰ＋１２{?e3-15}攻撃力ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}こんらんガード＋{?e3-15}自動ＨＰ回復<TR>
ねむりガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}かしこさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}かしこさガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}ねむりガード＋{?e3-15}自動ＨＰ回復<TR>
マヒガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}守備力＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}守備力ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}マヒガード＋{?e3-15}自動ＨＰ回復<TR>
休みガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}すばやさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}すばやさガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}休みガード＋{?e3-15}自動ＨＰ回復<TR>
どくガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＨＰ＋１２{?e3-15}命中ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＨＰ＋１２{?e3-15}どくガード＋{?e3-15}自動ＨＰ回復<TR>
呪いガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}耐性ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＭＰ＋２４{?e3-15}呪いガード＋{?e3-15}自動ＨＰ回復<TR>
即死ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＨＰ＋１２{?e3-15}気力吸収ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＨＰ＋１２{?e3-15}即死ガード＋{?e3-15}自動ＨＰ回復<TR>
火ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}攻撃力ガード＋{?e3-15}攻撃力＋８{?e3-15}火ガード＋{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}爆発ガード＋<TR>
水ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}かしこさガード＋{?e3-15}かしこさ＋１６{?e3-15}水ガード＋{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}氷結ガード＋<TR>
風ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}すばやさガード＋{?e3-15}すばやさ＋１６{?e3-15}風ガード＋{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}電撃ガード＋<TR>
地ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}守備力ガード＋{?e3-15}守備力＋１６{?e3-15}地ガード＋{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}重力ガード＋<TR>
火ガード＋{?e3-15}地ガード＋{?e3-15}爆発ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}攻撃力＋８{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}爆発ガード＋<TR>
水ガード＋{?e3-15}風ガード＋{?e3-15}氷結ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}かしこさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}氷結ガード＋<TR>
風ガード＋{?e3-15}火ガード＋{?e3-15}電撃ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}すばやさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}電撃ガード＋<TR>
地ガード＋{?e3-15}水ガード＋{?e3-15}重力ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}守備力＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}重力ガード＋<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
火炎斬り{?e3-15}最大ＨＰ＋２{?e3-15}水流斬り{?e3-15}攻撃力＋４{?e3-15}やいばくだき{?e3-15}守備力＋８{?e3-15}魔神斬り{?e3-15}{?e3-15}{?e3-15}<TR>
ルカニ{?e3-15}攻撃力＋８{?e3-15}バイキルト{?e3-15}攻撃力＋８{?e3-15}ルカナン{?e3-15}攻撃力＋２０{?e3-15}バイシオン{?e3-15}攻撃力＋２４{?e3-15}バイメリト{?e3-15}スカウト％アップ＋<TR>
すなけむり{?e3-15}たいあたり{?e3-15}さそう踊り{?e3-15}魔神斬り{?e3-15}ハッスルダンス{?e3-15}特攻{?e3-15}アタカンタ{?e3-15}ちょうはつ{?e3-15}しんらばんしょう斬{?e3-15}ラウンドゼロ<TR>
ザバ{?e3-15}最大ＭＰ＋４{?e3-15}バギマ{?e3-15}かしこさ＋８{?e3-15}メラ{?e3-15}最大ＭＰ＋８{?e3-15}ジバリア{?e3-15}{?e3-15}{?e3-15}<TR>
ドルモーア{?e3-15}呪いガード＋{?e3-15}呪いのルンバ{?e3-15}ベタロール{?e3-15}みなごろし{?e3-15}ザラキ{?e3-15}ドルマドン{?e3-15}即死ガード＋{?e3-15}ベタランブル{?e3-15}やみのはもん<TR>
無明斬り{?e3-15}闇ガード＋{?e3-15}もろば斬り{?e3-15}ドルモーア{?e3-15}呪いの鉄槌{?e3-15}ドルマドン{?e3-15}みちづれのワルツ{?e3-15}即死ガード＋{?e3-15}冥界の霧{?e3-15}やみのはもん<TR>
ホイミ{?e3-15}デイン{?e3-15}キアリー{?e3-15}キアラル{?e3-15}キアリク{?e3-15}ギラ{?e3-15}ベホイミ{?e3-15}{?e3-15}{?e3-15}<TR>
リベホイミ{?e3-15}かしこさ＋３２{?e3-15}踊りよそく{?e3-15}息よそく{?e3-15}ベホマラー{?e3-15}体技よそく{?e3-15}呪文よそく{?e3-15}最大ＭＰ＋４８{?e3-15}物理よそく{?e3-15}みちづれのワルツ<TR>
ベギラマ{?e3-15}気力吸収ガード＋{?e3-15}光明斬り{?e3-15}シャナク{?e3-15}リベホイミ{?e3-15}ベギラゴン{?e3-15}リベホイム{?e3-15}光ガード＋{?e3-15}リザオラル{?e3-15}光の旋風<TR>
しっぷうづき{?e3-15}攻撃力＋２{?e3-15}みかわしきゃく{?e3-15}すばやさ＋８{?e3-15}テンプルブロー{?e3-15}攻撃力＋４{?e3-15}まわしげり{?e3-15}{?e3-15}{?e3-15}<TR>
もろば斬り{?e3-15}すてみ{?e3-15}かくらんの叫び{?e3-15}狂気のかまえ{?e3-15}特攻{?e3-15}みなごろし{?e3-15}乱心のかまえ{?e3-15}攻撃力ガード＋{?e3-15}メガザルダンス{?e3-15}青天の霧<TR>
すねくだき{?e3-15}攻撃力＋１６{?e3-15}ジバリーナ{?e3-15}テンションパサー{?e3-15}バイキルト{?e3-15}アンカーナックル{?e3-15}ジバルンバ{?e3-15}最大ＨＰ＋２４{?e3-15}つるぎのまい{?e3-15}空裂斬<TR>
ピオラ{?e3-15}すばやさ＋４{?e3-15}ぬすっと斬り{?e3-15}すばやさ＋８{?e3-15}ベタン{?e3-15}すばやさ＋８{?e3-15}ゴールドアタック{?e3-15}{?e3-15}{?e3-15}<TR>
しっぷうづき{?e3-15}ピオラ{?e3-15}ボミエ{?e3-15}ベホマラー{?e3-15}ピオリム{?e3-15}ハヤブサのふえ{?e3-15}晩成のかまえ{?e3-15}すばやさガード＋{?e3-15}星降りのサンバ{?e3-15}ラウンドゼロ<TR>
こごえる吹雪{?e3-15}氷結ガード＋{?e3-15}ザラキ{?e3-15}ステルスアタック{?e3-15}死の踊り{?e3-15}かがやく息{?e3-15}レクイエムのふえ{?e3-15}即死ガード＋{?e3-15}みちづれのワルツ{?e3-15}やみのはもん<TR>
バギ{?e3-15}にげあし{?e3-15}ボミエ{?e3-15}せんせいりつアップ{?e3-15}フール{?e3-15}スカウト％アップ＋{?e3-15}ヒャド{?e3-15}{?e3-15}{?e3-15}<TR>
タメトラ踊り{?e3-15}もうどくの息{?e3-15}さそう踊り{?e3-15}まどいの息{?e3-15}マホトラ踊り{?e3-15}やけつく踊り{?e3-15}ミラーステップ{?e3-15}死神の息吹{?e3-15}賢滅の刻{?e3-15}ゼロのしょうげき<TR>
ボミオス{?e3-15}もろば斬り{?e3-15}マホトラ踊り{?e3-15}テンションシフト{?e3-15}マフール{?e3-15}遊び人のマイム{?e3-15}ぎゃくふう{?e3-15}ミラーステップ{?e3-15}せいれいのうた{?e3-15}メガザル<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
メダパニ{?e3-15}最大ＭＰ＋４{?e3-15}最大ＭＰ＋４{?e3-15}バハック{?e3-15}まどいの息{?e3-15}最大ＭＰ＋８{?e3-15}こんらんガード＋{?e3-15}{?e3-15}{?e3-15}<TR>
ラリホー{?e3-15}最大ＭＰ＋４{?e3-15}最大ＭＰ＋４{?e3-15}バハック{?e3-15}あまい息{?e3-15}最大ＭＰ＋８{?e3-15}ねむりガード＋{?e3-15}{?e3-15}{?e3-15}<TR>
やけつく息{?e3-15}最大ＭＰ＋４{?e3-15}最大ＭＰ＋４{?e3-15}バハック{?e3-15}すねくだき{?e3-15}最大ＭＰ＋８{?e3-15}マヒガード＋{?e3-15}{?e3-15}{?e3-15}<TR>
なめまわし{?e3-15}最大ＭＰ＋４{?e3-15}最大ＭＰ＋４{?e3-15}バハック{?e3-15}おたけび{?e3-15}最大ＭＰ＋８{?e3-15}休みガード＋{?e3-15}{?e3-15}{?e3-15}<TR>
どくの息{?e3-15}最大ＭＰ＋４{?e3-15}最大ＭＰ＋４{?e3-15}バハック{?e3-15}やいばくだき{?e3-15}最大ＭＰ＋８{?e3-15}どくガード＋{?e3-15}{?e3-15}{?e3-15}<TR>
呪いのことば{?e3-15}最大ＭＰ＋４{?e3-15}最大ＭＰ＋４{?e3-15}バハック{?e3-15}テンプルブロー{?e3-15}最大ＭＰ＋８{?e3-15}呪いガード＋{?e3-15}{?e3-15}{?e3-15}<TR>
ザキ{?e3-15}最大ＭＰ＋４{?e3-15}最大ＭＰ＋４{?e3-15}バハック{?e3-15}かぶとわり{?e3-15}最大ＭＰ＋８{?e3-15}即死ガード＋{?e3-15}{?e3-15}{?e3-15}<TR>
まどいの息{?e3-15}夢想のかまえ{?e3-15}ヒュプノスハント{?e3-15}大きなため息{?e3-15}光の旋風{?e3-15}しゃくねつ{?e3-15}だいぼうぎょ{?e3-15}呪いの鉄槌{?e3-15}ブラックホール{?e3-15}ゴッドハンド<TR>
サゲサゲチョップ{?e3-15}ポイズンステップ{?e3-15}テンションシフト{?e3-15}王様のロンド{?e3-15}チェンジ{?e3-15}シャッフル{?e3-15}じごくの踊り{?e3-15}てんびんのタンゴ{?e3-15}ビッグバン{?e3-15}パーティチェンジ<TR>
火炎斬り{?e3-15}発火{?e3-15}爆砕斬り{?e3-15}キアリー{?e3-15}特攻{?e3-15}ちょうはつ{?e3-15}おにび{?e3-15}{?e3-15}{?e3-15}<TR>
水流斬り{?e3-15}水しぶき{?e3-15}零度斬り{?e3-15}キアラル{?e3-15}ミラクルソード{?e3-15}かくれる{?e3-15}てっぽう水{?e3-15}{?e3-15}{?e3-15}<TR>
真空斬り{?e3-15}かまいたち{?e3-15}雷鳴斬り{?e3-15}キアリク{?e3-15}しっぷうづき{?e3-15}みかわしきゃく{?e3-15}しんくうは{?e3-15}{?e3-15}{?e3-15}<TR>
岩石斬り{?e3-15}いわなげ{?e3-15}圧縮斬り{?e3-15}シャナク{?e3-15}せいけんづき{?e3-15}すなけむり{?e3-15}じひびき{?e3-15}{?e3-15}{?e3-15}<TR>
光明斬り{?e3-15}星くず{?e3-15}無明斬り{?e3-15}バーハ{?e3-15}パイルハンマー{?e3-15}ぶきみな光{?e3-15}流星{?e3-15}{?e3-15}{?e3-15}<TR>
火炎斬り{?e3-15}爆砕斬り{?e3-15}おにび{?e3-15}ちょうはつ{?e3-15}物理よそく{?e3-15}もろば斬り{?e3-15}天地のかまえ{?e3-15}火炎竜{?e3-15}日輪斬{?e3-15}ビッグバン<TR>
水流斬り{?e3-15}零度斬り{?e3-15}てっぽう水{?e3-15}かくれる{?e3-15}呪文よそく{?e3-15}ステルスアタック{?e3-15}マホターン{?e3-15}つなみ{?e3-15}海破斬{?e3-15}てんぺんちい<TR>
真空斬り{?e3-15}雷鳴斬り{?e3-15}しんくうは{?e3-15}みかわしきゃく{?e3-15}体技よそく{?e3-15}ばくれつけん{?e3-15}無心のかまえ{?e3-15}トルネード{?e3-15}空裂斬{?e3-15}ジゴスパーク<TR>
岩石斬り{?e3-15}圧縮斬り{?e3-15}じひびき{?e3-15}すなけむり{?e3-15}息よそく{?e3-15}ぎゃくふう{?e3-15}におう斬り{?e3-15}がんせきおとし{?e3-15}大地斬{?e3-15}ゴッドハンド<TR>
光明斬り{?e3-15}無明斬り{?e3-15}流星{?e3-15}すなけむり{?e3-15}踊りよそく{?e3-15}ミラーステップ{?e3-15}呪いの鉄槌{?e3-15}ブラックホール{?e3-15}グランドネビュラ{?e3-15}アビスハンド<TR>
光明斬り{?e3-15}光の旋風{?e3-15}修羅の獄{?e3-15}命中ガード＋{?e3-15}光ガード＋{?e3-15}じごくの踊り{?e3-15}最大ＨＰ＋３０{?e3-15}ギラグレイド{?e3-15}最大ＨＰ＋３０{?e3-15}ゴッドハンド<TR>
無明斬り{?e3-15}ぶきみな光{?e3-15}幻魔の獄{?e3-15}耐性ガード＋{?e3-15}闇ガード＋{?e3-15}呪いの鉄槌{?e3-15}最大ＭＰ＋６０{?e3-15}ドルマドン{?e3-15}最大ＨＰ＋３０{?e3-15}アビスハンド<TR>
リバース{?e3-15}シャイニングボウ{?e3-15}グランドネビュラ{?e3-15}光ガード＋{?e3-15}闇ガード＋{?e3-15}グランドクロス{?e3-15}最大ＨＰ＋３０{?e3-15}メドローア{?e3-15}最大ＨＰ＋３０{?e3-15}ジャッジメント<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>
{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}<TR>