{?00-01}́「遅いと思って　様子を見に来たら……{?e3-15}　何を　やってるんだっちょ！？{?e3-15}{?00-01}ā{?e3-15}「早く起きて　ウッドパークまで{?e3-15}　来てくれっちょ！{?e3-15}{?00-01}ā{?e3-15}「待ってるんだから{?e3-15}　ホントに　頼むっちょ！？{TR}
{?00-01}́「戻りが遅いから　どうしたかと　思ったら{?e3-15}　ぶっ倒れてるとか　予想外すぎだちょ。{?e3-15}{?00-01}ā{?e3-15}「戻ってきたキングが　お待ちだちょ。{?e3-15}　回復するから　すぐに　行ってくれっちょ！{TR}
{?00-01}́「おおっ！？　{?00-01}ȁ！{?e3-15}　どこへ　行くっちょ！？{?e3-15}{?00-01}ā{?e3-15}「さっき　仲間にした　魔物と一緒に{?e3-15}　あいつらと　戦うんだっちょ！{?e3-15}{?00-01}ā{?e3-15}「ビビらないで　魔物に　ぶつかれっちょ！{?e3-15}　お前の　チカラなら　勝てるはずだっちょ！{TR}
{?00-01}́「まず　ウロウロしてる魔物に　ぶつかるっちょ！{?e3-15}　そしたら　戦いになるから　やっつけるちょ！{?e3-15}{?00-01}ā{?e3-15}「お前なら　仲間にした魔物と　一緒に{?e3-15}　あいつらと　戦えるはずだっちょ！{TR}
{?00-01}́「はわわ！　なんで負けてるっちょ！？{?e3-15}{?00-01}ā{?e3-15}「回復するから　もう１回　がんばるっちょ！{?e3-15}　ビビらず　魔物に　ぶつかるんだちょ！{?e3-15}{?00-01}ā{?e3-15}「お前なら　仲間にした魔物と　一緒に{?e3-15}　あいつらに　勝てるはずだっちょ！{TR}
{?00-01}́「魔物を　スカウトするには　戦闘中に{?e3-15}　スカウトを選べば　いいっちょ！{?e3-15}{?00-01}ā{?e3-15}「そうすれば　仲間たちが　自分たちの強さを{?e3-15}　魔物に　攻撃して　見せつけるっちょ！{?e3-15}{?00-01}ā{?e3-15}「相手が　その強さをみとめれば　スカウト成功！{?e3-15}　お前の仲間に　なるっちょ。{?e3-15}{?00-01}ā{?e3-15}「うまくいかないで　相手を怒らせちゃったら{?e3-15}　あきらめて　次の戦闘で　再挑戦だちょ！{TR}
{?00-01}́「ああっ！　どこへ　行くっちょ！？{?e3-15}　魔物を　スカウトするんだっちょ！{?e3-15}{?00-01}ā{?e3-15}「魔物を　スカウトするには　戦闘中に{?e3-15}　スカウトを選べば　いいっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「そうすれば　仲間たちが　自分たちの強さを{?e3-15}　魔物に　攻撃して　見せつけるちょ！{?e3-15}{?00-01}ā{?e3-15}「相手が　強さをみとめれば　スカウト成功！{?e3-15}　お前の　仲間になるっちょ。{?e3-15}{?00-01}ā{?e3-15}「うまくいかないで　相手を怒らせちゃったら{?e3-15}　あきらめて　次の戦闘で　再挑戦だちょ！{TR}
{?00-01}́「おつかれさんだちょ。{?e3-15}　さあ　また先に行ってくれだちょ！{TR}
{?00-01}́「はやく　ウッドパークへ{?e3-15}　行ってくれだっちょー！{TR}
{?00-01}́「この先は　ボーショックさまが{?e3-15}　住んでおられる　大喰らいの要塞だ！{?e3-15}{?00-01}ā{?e3-15}「お前……ちょろちょろするなよ。{?e3-15}　あの方の　エサに　なりたくなければな！{TR}
{?00-01}́「ボーショックさまは　いつだって{?e3-15}　ハラを　すかせてらっしゃる。{?e3-15}{?00-01}ā{?e3-15}「見つかったら　お前なんか　ペロリだ。{?e3-15}　さっさと　逃げたほうが　身のためだぜ。{TR}
{?00-01}{?00-04}あばれうしどり{?00-01}{?00-01}が　仲間になった！{?e3-15}ノチョーラキングのところに　戻ろう。{TR}
{?00-01}̅「頼む。そちが　あばれうしどりに乗って{?e3-15}　ガケの向こうへ渡り　丸太を転がしてくれぬか？{TR}
カゴは　すでに{?e3-15}地面へと　降りている。{TR}
移動装置は　動いていない。{?e3-15}今は　使うことができないようだ。{TR}
仲間に　あばれうしどりが　いないようです。{?e3-15}{?00-01}ā{?e3-15}あばれうしどりをスカウトして　仲間にいる状態で{?e3-15}もう一度　この場所に　来てください。{TR}
{?00-01}̄「……ルーラポイントを　起動します。{TR}
ルーラの　行き先に{?e3-15}大喰らいの要塞が　追加された！{TR}
←　大喰らいの要塞{?e3-15}　　ノチョーラは　近付くなっちょ！{TR}
こっちは　裏だっちょ。{?e3-15}表に　回ってから　ちゃんと読むっちょ！{?e3-15}{?00-01}ā{?e3-15}……と書いてある。{TR}
移動装置を使って{?e3-15}崩落都市へと　移動しますか？{?00-01}Ă{TR}
{?00-01}̄「ボーショックの手下となった　ビッグハット。{?e3-15}　忠誠心はなく　恐怖から　従っている。{TR}
{?00-01}̄「大喰らいの要塞を　支配するモンスター。{?e3-15}　大食漢で　いつも　腹をすかせている。{TR}
{?00-01}̄「ノチョーラの王。性格は　穏やかで　頭もいいが{?e3-15}　太りすぎのために　自力で動けないのが　欠点。{TR}
{?00-01}̄「ノチョーラ族の　オス。{?e3-15}　逃げ足の　速さが　じまんらしい。{TR}
{?00-01}̄「ノチョーラ族の　オス。{?e3-15}　好奇心おうせいで　人なつっこいのが特ちょう。{TR}
{?00-01}̄「ボーショックに　飼いならされ{?e3-15}　野生を失った　オーク。{TR}
{?00-01}̄「ぷるぷるした　青い体を持つ　モンスター。{?e3-15}　いつも笑ったような　顔をしている。{TR}
{?00-01}̄「……付近に　集落らしき反応を　確認しました。{?e3-15}　下画面の　ナビマップに　表示します。{TR}
{?00-01}̄「また　下画面　右下を　タッチすると{?e3-15}　リアクターの　サーチ機能へと　移行できます。{?e3-15}{?00-01}ā{?e3-15}「調べたいものを　見つけたときは　サーチ機能で{?e3-15}　くわしく　調べてみると　よいでしょう。{?e3-15}{?00-01}ā{TR}
{?00-01}̄「では　リアクターとともに　実りある冒険を。{?e3-15}　あなたの　すべてを　取り戻すために。{TR}
{?00-01}̄「当装置は　あなたを支援するために　作られた{?e3-15}　多目的端末『リアクター』です。{TR}
{?00-01}̄「冒険中　道に迷うことが　あったら{?e3-15}　表示された　目的地へ向かうと　よいでしょう。{TR}
{?00-01}̄「あなたの冒険を　完全確実に　サポートする{?e3-15}　リアクター・システムに　ようこそ！{?e3-15}{?00-01}ā{TR}
ウッドパーク{TR}
{?00-01}̄「木で作られたカベに　囲まれた　集落。{?e3-15}　多数の　ノチョーラ族が　生活をしている。{TR}
大喰らいのアギト{TR}
{?00-01}̄「アーチ型をした　自然の岩場。{?e3-15}　大喰らいの要塞へ行く道の　入口となっている。{TR}
はがねのトリカゴ{TR}
{?00-01}̄「はがねで作られた　がんじょうなオリ。{?e3-15}　ノチョーラを　閉じ込めるために　使われる。{TR}
ウィンチ操作パネル{TR}
{?00-01}̄「大喰らいの要塞にある{?e3-15}　ウィンチを　動かすための装置。{TR}
妖精のいこい場{TR}
{?00-01}̄「妖精たちが　羽を休ませるための　水場。{?e3-15}　ノチョーラから　妖精のいこい場と　呼ばれる。{TR}
木製の看板{TR}
{?00-01}̄「ノチョーラが作った　立て看板。{?e3-15}　近くに生えている　木が　材料に使われている。{TR}
丸太{TR}
{?00-01}̄「根元から折れて　転がり落ちてきた　丸太。{?e3-15}　モンスターならば　転がせるくらいの　大きさ。{TR}
移動装置{TR}
{?00-01}̄「人間が作った　大陸間を　移動できる装置。{?e3-15}　使用すると　崩落都市へ　行くことができる。{TR}
コア{TR}
{?00-01}̄「世界の中心に　存在する天体。{?e3-15}　データ不足につき　くわしいことは不明。{TR}
ふしぎな石碑{TR}
{?00-01}̄「モンスターマスターのために　存在する{?e3-15}　とくべつな技術を　記録している石碑。{TR}
ルーラポイント{TR}
{?00-01}̄「ルーラを使用したとき　目的地となるビーコン。{?e3-15}　世界の各地に　設置されている。{TR}
楽園の残がい{TR}
{?00-01}̄「{?00-01}ȁが　とらわれていた洞くつ。{TR}
天導の柱{TR}
{?00-01}̄「ライド技術を　訓練するために　用意された{?e3-15}　マスターズロードを　起動する装置。{TR}
{?00-01}̄「このルーラポイントは{?e3-15}　すでに　開放されています。{TR}
シナリオクリア　おめでとうございます！{?e3-15}{?00-01}ā{TR}
これより　配合装置を使って {?e3-15}超生配合が　できるようになりました！{?e3-15}{?00-01}ā{?e3-15}超生配合を行う時は　センタービルにいる {?e3-15}エースに　話しかけてください。{TR}
また　インターネット通信広場で{?e3-15}{?00-01}{?00-04}超しもふりにく{?00-01}{?00-01}が　交換可能になりました。{?e3-15}{?00-01}ā{?e3-15}{?00-01}{?00-04}超しもふりにく引換券{?00-01}{?00-01}を　持っている時{?e3-15}ゴールドエンゼルに　話しかけてください。{TR}
{?00-01}̄「この近くに　配置されている　石碑を調べて{?e3-15}　特技　ルーラを　入手してください。{TR}