{?00-01}̂「ここで　魔物が殺されたのを　見たよ。{?e3-15}　ぶるぶる……こわいなぁ。{TR}
ここのカベだけ　後から　作られたようだ。{TR}
{?00-01}̃「これを見ろ。氷の中に向かって{?e3-15}　何か　引きずった跡がある……なんなのだ？{TR}
{?00-01}̃「急いで　西ポーラパークに戻り{?e3-15}　トードーの持つ　オサの証を守らなくては。{?e3-15}{?00-01}ā{?e3-15}「さあ　西ポーラパークに向かうぞ！{?e3-15}　{?00-01}ȁよ！{TR}
{?00-01}{?00-04}メタルエリアのＭＡＰ{?00-01}{?00-01}を　手に入れた！{TR}
持っている　ＭＡＰなディスクの数が　いっぱいで{?e3-15}{?00-01}{?00-04}メタルエリアのＭＡＰ{?00-01}{?00-01}を　入手できない！{TR}
{?00-01}̂「この人を　包んでいる氷が{?e3-15}　いつまで経っても　溶けないんだ……。{?e3-15}{?00-01}ā{?e3-15}「シルバーさんは　棺オケに{?e3-15}　入れてあげたいみたいだけど……無理そうでね。{?e3-15}{?00-01}ā{?e3-15}「最近では　このまま　とむらいのために{?e3-15}　お祈りをしに　来ているよ。{TR}
{?00-01}̄「かつて　ポーラパークで　死んだ魔物。{?e3-15}　この世に　未練があるのか　幽霊となった。{TR}
{?00-01}̄「東ポーラパークのリーダー格。{?e3-15}　トードーとは　ライバルであり　盟友。{TR}
氷のカベ{TR}
{?00-01}̄「まわりと比べて　明らかに　新しいカベ。{?e3-15}　後から　作られた物だと　思われる。{TR}
氷の棺オケ{TR}
{?00-01}̄「ポーラパーク住民の　死体を入れる　棺オケ。{?e3-15}　死んだ時の姿を　いつまでも　残しておける。{TR}