{?00-01}́「どいてちょー！　あぶないちょー！{TR}
{?00-01}́「あいたた……ひどい目に　あったちょ。{TR}
{?00-01}́「いやはや　悪かったっちょ。{?e3-15}　お前　ケガは　なかったかっちょ？{TR}
{?00-01}́「オイラは　ノチョーラ族のものだちょ。{?e3-15}　こう見えて　魔物じゃないから安心するっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「そして　ここにいるのは　野良モンスターの{?e3-15}　%lsだっちょ。{TR}
{?00-01}́「あっ！　こら　お前っ！{TR}
{?00-01}́「あれれ？　なんで　オイラが乗ってた{?e3-15}　%lsが　お前に　なついてるっちょ？{?e3-15}{?00-01}ā{TR}
{?00-01}́「そういえば　ノチョーラ族のキングから{?e3-15}　聞いたことが　あるっちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「魔物をしたがえる　チカラを持つ{?e3-15}　モンスターマスターという　人間がいるって！{?e3-15}{?00-01}ā{TR}
{?00-01}́「まさか　お前が{?e3-15}　そのモンスターマスター！？ {TR}
{?00-01}́「その%ls　お前に{?e3-15}　なついたようだし　仲間にしたら　どうかちょ？{TR}
{?00-01}̀%lsを　仲間にしますか？{?00-01}Ă{TR}
{?00-01}́「まあまあ　そう言わずに。{?e3-15}　きっと　役に立つから　仲間にするっちょ。{?00-01}Ă{TR}
{?00-01}̀{?00-01}{?00-04}%ls{?00-01}{?00-01}が　仲間になった！{TR}