{?00-01}́「者ども！　奴を　追うのである！{?e3-15}　生きて　この監獄塔から出ることを　許すな！{TR}
{?00-01}̂「ギギ……ギギギ……{?e3-15}　マザーさま　ばんざい……！{TR}
{?00-01}̄「……！{?e3-15}　強制的に　割り込んでくる　通信があります！{TR}
{?00-01}̄「敵対行動を取る　モンスターの反応あり！{?e3-15}　接近せず　迂回してください！{?e3-15}{?00-01}ā{?e3-15}「５階に　モンスター反応の少ない　広間を発見。{?e3-15}　避難場所として　おすすめします。{?e3-15}{?00-01}ā{?e3-15}「ただちに移動して　安全を確保してください。{TR}
{?00-01}̃「……聞こえるかい　{?00-01}ȁ！{?e3-15}　大変なことに　なったね。{?e3-15}{?00-01}ā{?e3-15}「あんたが　やられちまうと　こっちも困る。{?e3-15}　安全な場所を教えてやるから　そこに行きな！{?e3-15}{?00-01}ā{?e3-15}「監獄塔の5階に　広間がある。{?e3-15}　……そこで合流しよう。いいね！{TR}
{?00-01}̄「通信が切れました。{?e3-15}　５階にて　友好的な　リアクター反応あり。{?e3-15}{?00-01}ā{?e3-15}「合流する場合は　リアクターの反応に従って{?e3-15}　５階の広間へと　向かってください。{TR}
{?00-01}̄「イッタブルの手下である　監獄の看守。{?e3-15}　ちょっと　抜けたところがある。{TR}
{?00-01}̄「改造装置によって　ブレイクモンスターへと{?e3-15}　生まれ変わってしまった　とげジョボー。{TR}
精製装置{TR}
{?00-01}̄「巨大な　ブレイク化改造装置の　一部分。{?e3-15}　ここでは　マデュライトを　精製している。{TR}
マデュライト結晶{TR}
{?00-01}̄「ブレイク化改造装置にも　使われている{?e3-15}　マ素のエネルギーが　結晶化したもの。{TR}
{?00-01}̂「魔物を　ブレイク化させる{?e3-15}　改造装置は　問題なく　正常に動いてるぞ。{?e3-15}{?00-01}ā{?e3-15}「１階で　これから　集会があるんで{?e3-15}　その前に　下の奴に　そう伝えておいてくれ。{TR}
１階に　降りるべきでは　ないようだ……。{TR}
扉は　かたく　閉ざされている。{TR}