{?00-01}̂「……来たか。{TR}
{?00-01}̂「ガルビルス……！{TR}
{?00-01}̂「ボクは　もはや　ガルビルスではない。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「マザーと一体化し　ブレイクワールドの{?e3-15}　神にも等しき存在となった　今の名は……{TR}
{?00-01}̂「ガルマザード！！{TR}
{?00-01}̂「ボクを……いや！　我を　たたえよ！{?e3-15}　新たなる神が　今ここに降臨したのだ！{?e3-15}　{?00-01}ā{TR}
{?00-01}̂「……お前たちは　神へのイケニエである。{?e3-15}　その存在のすべてを　ガルマザードに捧げよ。{TR}
{?00-01}̂「ちがう……！　この世界に生きる　すべての命は{?e3-15}　お前への　イケニエなんかじゃない……！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「ブレイクワールドは　私たちが守ってみせる。{?e3-15}　まがい物の神に　負けたりしない……！{TR}
{?00-01}̂「ガルマザードを　愚弄するというのか！{?e3-15}　ならば見せてやろう！　新しき神のチカラを！{?e3-15}　{?00-01}ā{TR}
{?00-01}̂「そして　後悔せよ！{?e3-15}　神に刃向かった　自分のおろかさを！{TR}