{?00-01}̂「ディスクマシーンで　{?00-01}{?00-04}陸神討伐の{?00-01}{?00-01}を{?e3-15}　コード３に入れて　ディスクを作ってみなさい。{?e3-15}{?00-01}ā{?e3-15}「完成したら　アタシに見せるのよ。{?e3-15}　ちゃんと作れたか　確認してあげるから。{TR}
{?00-01}̂「{?00-01}{?00-04}ヤチホコのゆびわ{?00-01}{?00-01}のある異世界への{?e3-15}　キーワードは　{?00-01}{?00-04}陸神討伐の{?00-01}{?00-01}よ。{?e3-15}{?00-01}ā{?e3-15}「{?00-01}{?00-04}ワダツミのゆびわ{?00-01}{?00-01}のある異世界は{?e3-15}　{?00-01}{?00-04}海神討伐の{?00-01}{?00-01}ね。{?e3-15}{?00-01}ā{?e3-15}「そして　{?00-01}{?00-04}ホアカリのゆびわ{?00-01}{?00-01}がある異世界は{?e3-15}　{?00-01}{?00-04}空神討伐の{?00-01}{?00-01}を使って　ディスクを作るの。{?e3-15}{?00-01}ā{?e3-15}「さあ　３つのアクセサリーを　手に入れなさい。{?e3-15}　どれから集めても　かまわないからね。{TR}
{?00-01}̂「おかえり。うまく　やったみたいね。{?e3-15}　手に入れたんでしょ？　アクセサリーを。{?e3-15}{?00-01}ā{?e3-15}「そのアクセサリーを持って　ポイントゼロにある{?e3-15}　ルキヤ先生の研究室に　行きなさい。{?e3-15}{?00-01}ā{?e3-15}「産星神と戦えるよう　時空の裂け目の封印を{?e3-15}　アタシが解いてあげるわ。{TR}
{?00-01}̂「手に入れた　アクセサリーを持って{?e3-15}　ポイントゼロにある研究室に　行きなさい。{?e3-15}{?00-01}ā{?e3-15}「産星神と戦えるよう　時空の裂け目の封印を{?e3-15}　アタシが解いてあげるわ。{?e3-15}{?00-01}ā{?e3-15}「それとも　ディスクを作るための{?e3-15}　キーワードを　もう一度　聞きたいの？{?00-01}Ă{TR}
{?00-01}̂「そう？　なら　別にいいけど。{TR}
{?00-01}̂「わかったわ。{?e3-15}　それじゃ　もう一度　教えてあげる。{?e3-15}{?00-01}ā{?e3-15}「{?00-01}{?00-04}ヤチホコのゆびわ{?00-01}{?00-01}のある　異世界への{?e3-15}　キーワードは　{?00-01}{?00-04}陸神討伐の{?00-01}{?00-01}よ。{?e3-15}{?00-01}ā{?e3-15}「{?00-01}{?00-04}ワダツミのゆびわ{?00-01}{?00-01}のある　異世界は{?e3-15}　{?00-01}{?00-04}海神討伐の{?00-01}{?00-01}ね。{?e3-15}{?00-01}ā{?e3-15}「そして　{?00-01}{?00-04}ホアカリのゆびわ{?00-01}{?00-01}がある　異世界は{?e3-15}　{?00-01}{?00-04}空神討伐の{?00-01}{?00-01}と　なっているわ。{TR}
{?00-01}̂「来てくれたのね。{?e3-15}　でも　ここじゃ話しづらいか……。{?e3-15}{?00-01}ā{?e3-15}「よし……屋上まで　来てくれない？{?e3-15}　くわしいことは　そこで話すわ。{?00-01}Ă{TR}
{?00-01}̂「そう……じゃあ　また後でね。{TR}
{?00-01}̂「ありがとう。{?e3-15}　それじゃ　行くわよ。{TR}
エレベーターが　動いている。{?e3-15}利用しますか？{?00-01}Ė{TR}
{?00-01}̂「あらあら～？{?e3-15}　あの　夫と息子を　見かけませんでした？ {TR}
{?00-01}̂「新たに　発見された　地下2階ですか～？{?e3-15}　何が　あるんでしょうねぇ～？{TR}
{?00-01}̂「あらあら？　モンスターバトルＧＰを{?e3-15}　見たかったのに……フロアを　まちがえたわ～。{TR}
{?00-01}̄「コアの内部で　コールドスリープしていた{?e3-15}　一般市民の女性。{TR}
{?00-01}̂「おつかれさまでした。ＭＡＰなディスクによる{?e3-15}　異世界での冒険は　いかがでしたか？{?e3-15}{?00-01}ā{?e3-15}「なお　ＭＡＰなディスクの　エネルギーは{?e3-15}　時間の経過で　回復していきますが……{?e3-15}{?00-01}ā{?e3-15}「ゴールドを　支払うことで{?e3-15}　すぐに　回復することも　可能です。{?e3-15}{?00-01}ā{?e3-15}「では　またのご利用を　お待ちしております。{TR}
{?00-01}̂「本機は　モンスターマスター専用{?e3-15}　冒険支援装置　ディスクマシーンです。{TR}
{?00-01}̂「本機では　ＭＡＰなディスクを使って{?e3-15}　異世界で　冒険することが　できます。{?e3-15}{?00-01}ā{?e3-15}「その異世界では　めずらしい魔物と　出会ったり{?e3-15}　貴重なアイテムを　入手できることがあります。{?e3-15}{?00-01}ā{?e3-15}「冒険中　ＭＡＰなディスクを　入手されましたら{?e3-15}　ぜひとも　本機を　ご利用ください。{?e3-15}{?00-01}ā{?e3-15}「ＭＡＰなディスクを　お使いになって{?e3-15}　異世界を　冒険されますか？{?00-01}Ă{TR}
{?00-01}̂「またのご利用を　お待ちしております。{TR}
{?00-01}̂「エネルギーを消費して　ＭＡＰなディスクを使い{?e3-15}　異世界で　冒険されますか？{?00-01}Ă{TR}
{?00-01}̂「またのご利用を　お待ちしております。{TR}
{?00-01}̄「この装置には　再生するべきデータが{?e3-15}　まだ　記録されていないようだ。{TR}
{?00-01}̄「この装置には　映像データが{?e3-15}　記録されているようだ。{?e3-15}{?00-01}ā{?e3-15}「再生しますか？{?00-01}Ă{TR}
{?00-01}̄「映像を　終了するときは{?e3-15}　ＳＴＡＲＴボタンを　押してください。{?e3-15}{?00-01}ā{?e3-15}「では　映像データの再生を　開始します。{TR}
エレベーターが　動いている。{?e3-15}利用しますか？{?00-01}Ă{TR}
{?00-01}́「人間たちが　来るようになって{?e3-15}　すごく　にぎやかに　なったちょー！{TR}
{?00-01}́「まだ　くわしくは　調べてないんだけど{?e3-15}　このビルの　地下２階が　発見されたんだちょ。{?e3-15}{?00-01}ā{?e3-15}「{?00-01}ȁ　安全確認のために{?e3-15}　ちょっと　先に　見てきてくれないかちょ？{TR}
{?00-01}́「なるほど　地下２階には{?e3-15}　そんなものが　あったのかちょ。{?e3-15}{?00-01}ā{?e3-15}「よーし！　今度　オイラも{?e3-15}　遊びに　行ってみるっちょ！{TR}
ボタンを押しても　反応がない。{?e3-15}システムが　まだ起動していないようだ。{TR}
{?00-01}̄「エイリアスだった　ルキヤの正体。{?e3-15}　天才美少女を　自称するだけのことはある人物。{TR}
{?00-01}̄「ノチョーラ族の　オス。{?e3-15}　好奇心おうせいで　人なつっこいのが特ちょう。{TR}
{?00-01}̄「ノチョーラ族の　メス。{?e3-15}　オスとは　ちがい　やや人見知りをする。{TR}
{?00-01}̄「かつて　アンセスのパートナーだった　少女。{?e3-15}　人間ばなれした　ふしぎな雰囲気の　持ち主。{TR}
東エレベーター{TR}
{?00-01}̄「重力制御を応用した　エレベーター。{?e3-15}　上の階だけでなく　下の階へも行ける。{TR}
超演算装置{TR}
{?00-01}̄「あらゆる分析　解析を瞬時におこなう{?e3-15}　優れた　演算処理装置。{TR}
ディスクマシーン{TR}
{?00-01}̄「ディスクに記録された　情報を元にして{?e3-15}　ふしぎな世界を　作り出す装置。{TR}
北エレベーター{TR}
{?00-01}̄「セキュリティで　管理された　エレベーター。{?e3-15}　使うには　ある条件が　必要となっている。{TR}
{?00-01}́「アロマねーちゃんに　頼まれて{?e3-15}　オイラが　留守番することに　なったっちょ！{?e3-15}{?00-01}ā{?e3-15}「くわしい話は　ねーちゃんから聞いてるっちょ。{?e3-15}　オイラ　精一杯　留守番するっちょ！{?e3-15}{?00-01}ā{?e3-15}「ところで　３つのアクセサリーが　手に入る{?e3-15}　ディスクの　キーワードを　また聞くかちょ？{?00-01}Ă{TR}
{?00-01}́「お？　３つのアクセサリーが　手に入る{?e3-15}　ディスクの　キーワードを　聞きたいのかちょ？{?00-01}Ă{TR}
{?00-01}́「今後もディスクマシーンは　自由に使えっちょ。{?e3-15}　キングのお許しが　出てるっちょ。{TR}
{?00-01}́「ディスクマシーンは　ずっと　自由にしていいと{?e3-15}　キングが　言っていたっちょ！{TR}
{?00-01}́「そうかちょ。{?e3-15}　忘れたら　いつでも聞いてくれっちょ。{TR}
{?00-01}́「ええと……{?00-01}{?00-04}ヤチホコのゆびわ{?00-01}{?00-01}がある　異世界は{?e3-15}　{?00-01}{?00-04}陸神討伐の{?00-01}{?00-01}だっちょ。{?e3-15}{?00-01}ā{?e3-15}「{?00-01}{?00-04}ワダツミのゆびわ{?00-01}{?00-01}がある　異世界は{?e3-15}　{?00-01}{?00-04}海神討伐の{?00-01}{?00-01}っちょね。{?e3-15}{?00-01}ā{?e3-15}「最後に　{?00-01}{?00-04}ホアカリのゆびわ{?00-01}{?00-01}がある　異世界は{?e3-15}　{?00-01}{?00-04}空神討伐の{?00-01}{?00-01}だったはずっちょ！{TR}
{?00-01}̂「アロマから　話があると　言われたわ……。{?e3-15}　何か　思いつめているみたいだけど……。{TR}
{?00-01}̂「{?00-01}ȁ……あなたのリアクターに{?e3-15}　今　反応が　あったようだけど……？{?e3-15}{?00-01}ā{?e3-15}「アロマの　残したものが　地下に……？{?e3-15}　それは……私も　見てみたいわ。{?e3-15}{?00-01}ā{?e3-15}「このエレベーターは　ビルの地下2階に{?e3-15}　つながっているみたい……行ってみましょう。{TR}
{?00-01}́「まさか　センタービルに　戻れるとは。{?e3-15}　夢にも　思っていなかったよ。{?e3-15}{?00-01}ā{?e3-15}「お前の　活躍のおかげさ　アンセ……{?e3-15}　じゃなかった　{?00-01}ȁ！{TR}
{?00-01}́「地下２階は　アロマの旅立ちと{?e3-15}　時を同じくして　開放されたらしいぜ。{TR}
{?00-01}́「アロマの奴め……まったく　こんなことされちゃ{?e3-15}　オレも　参戦したくなっちゃうぜ。{?e3-15}{?00-01}ā{?e3-15}「オレも　昔は　モンスターマスターだったんだ。{?e3-15}　いっちょ　がんばってみるか！{TR}
{?00-01}̄「生き残った　レジスタンスの　男性戦士。{TR}
{?00-01}̂「本当に　アンセスそっくりよね。{?e3-15}　見た目というよりも　雰囲気がさ。{?e3-15}{?00-01}ā{?e3-15}「お兄さんの名前に負けない　立派な{?e3-15}　モンスターマスターになってね。{TR}
{?00-01}̂「本当に　しかけの多い　ビルよね……。{?e3-15}　アロマの　シュミなのかしら？{TR}
{?00-01}̂「モンスターバトルＧＰね。{?e3-15}　あたしも　出てみようかな？{?e3-15}{?00-01}ā{?e3-15}「だってほら　参加したほうが　楽しそうだし？{?e3-15}　見てるだけじゃ　物足りないのよ。{TR}
{?00-01}̄「生き残った　レジスタンスの　女性戦士。{TR}
{?00-01}{?00-04}ヤチホコのゆびわ{?00-01}{?00-01}を　センタービルの{?e3-15}地下１階にいる　アロマに　見せにいこう。{TR}
{?00-01}{?00-04}ワダツミのゆびわ{?00-01}{?00-01}を　センタービルの{?e3-15}地下１階にいる　アロマに　見せにいこう。{TR}
{?00-01}{?00-04}ホアカリのゆびわ{?00-01}{?00-01}を　センタービルの{?e3-15}地下１階にいる　アロマに　見せにいこう。{TR}
{?00-01}{?00-04}ヤチホコのゆびわ{?00-01}{?00-01}を　ポイントゼロにいる{?e3-15}アロマに　見せにいこう。{TR}
{?00-01}{?00-04}ワダツミのゆびわ{?00-01}{?00-01}を　ポイントゼロにいる{?e3-15}アロマに　見せにいこう。{TR}
{?00-01}{?00-04}ホアカリのゆびわ{?00-01}{?00-01}を　ポイントゼロにいる{?e3-15}アロマに　見せにいこう。{TR}