{?00-01}̃「おお……アンセスなのじゃな？{?e3-15}　やっと戻ったか。待ちかねたぞい。{?e3-15}{?00-01}ā{TR}
{?00-01}̃「今回は　やけに時間が　かかったようじゃて。{?e3-15}　どこぞで　道草でも食っておったのか？{?e3-15}{?00-01}ā{TR}
{?00-01}̃「それとも　ルキヤと会っていたのかの？{?e3-15}　おぬしを探すと言って　旅立ったのじゃが……。{TR}
{?00-01}̃「なんと……ルキヤが　死んだじゃと？{?e3-15}　ダークマスターもろとも　自爆したとな……。{?e3-15}{?00-01}ā{TR}
{?00-01}̃「……惜しい者を　亡くしたわい。{?e3-15}　ルキヤのためにも　マザーは倒さねばのう。{TR}
{?00-01}̃「しかし　焦ってはならぬ。おぬしは特別。{?e3-15}　命あるかぎり　何度でも　挑めばよい。{?e3-15}{?00-01}ā{TR}
{?00-01}̃「不死身のおぬしなら　それができる。{?e3-15}　必ずマザーを倒せる。頼むぞい　アンセス。{TR}
{?00-01}̃「むむ？　自分は　アンセスじゃないとな？{?e3-15}　これは異なことを　言うものじゃの。{?e3-15}{?00-01}ā{TR}
{?00-01}̃「おぬしは　どこからどう見ても{?e3-15}　アンセスじゃが……？{TR}
{?00-01}̃「ふむ……どこかで　頭でも打ったかの？{?e3-15}　どうやら　記憶が混乱しておるようじゃ。{?e3-15}{?00-01}ā{TR}
{?00-01}̃「そんなに　自分に自信が持てないなら{?e3-15}　おぬしの相棒　バーディに話を聞くがいい。{?e3-15}{?00-01}ā{TR}
{?00-01}̃「あやつの顔を見れば　ちょいとトボけた{?e3-15}　おぬしの頭も　ちゃんと思いだすじゃろ。{TR}
{?00-01}̃「さあ　バーディは　あそこに見える{?e3-15}　ちょうちんのある家に　住んでおるぞ。{TR}