{?00-01}̂「おつかれさまでした。{?e3-15}　試験は　以上で　終了となります。{TR}
{?00-01}̂「おめでとうございます。{?e3-15}　あなたは　Ｃランク試験に　合格されました。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「当施設の規約に　もとづき{?e3-15}　Ｃ級ライセンスを　発行いたします。{TR}
{?00-01}̀{?00-01}ȁは{?e3-15}Ｃ級ライセンスを　手に入れた！{TR}
{?00-01}̂「これより　モンスターに乗って　移動ができる{?e3-15}　陸上ライドが　使用可能となります。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「そして　今回は　もうひとつの特典{?e3-15}　倍速戦闘を　解禁いたします。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「これからは　戦闘中に　Ｒボタンを押すことで{?e3-15}　２倍速で　戦闘できるようになります。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「今の　あなたならば　きっと{?e3-15}　倍速戦闘も　使いこなせるでしょう。{TR}
{?00-01}̀{?00-01}ȁは{?e3-15}倍速戦闘が　できるようになった！{TR}
{?00-01}̂「Ｃ級ライセンスの特典は　以上となります。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「なお　陸上ライドの　体験式チュートリアルを{?e3-15}　となりの部屋に　ご用意しました。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「コロシアムを出たあとに{?e3-15}　ぜひ　ご参加ください。{TR}