{?00-01}́「あれは……なるほど！{?e3-15}　オレ　わかってしまったぜ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「この部屋はな　大陸をつなぐ移動装置……{?e3-15}　その欠点を　おぎなう　補助システムなんだよ！{TR}
{?00-01}́「いいか？　移動装置には　射程ってもんがある。{?e3-15}　あまり遠くには　飛ばせないんだぜ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「でも　この部屋を使って　大地を動かせば……{?e3-15}　目的地にまで　届くようになるってわけだ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「誰が考えたのか　知らねぇが{?e3-15}　こいつは　すごい技術が使われてるぜ！{TR}
{?00-01}́「うん？　この四角い点は……{?e3-15}　ここみたいな　データルームのある場所か？{?e3-15}{?00-01}ā{TR}
{?00-01}́「各大陸に　ここと似たような部屋が{?e3-15}　あるってことは　つまり……{?e3-15}{?00-01}ā{TR}
{?00-01}́「行く先々で　大地を動かす装置を起動させてけば{?e3-15}　全世界を　くまなく　冒険できるってわけだ！{TR}
{?00-01}́「ともかく……地震の原因は　つかめたぜ。{?e3-15}　どうも　さっきの装置の　誤作動みたいだな。{?e3-15}{?00-01}ā{TR}
{?00-01}́「まったく　ノチョーラ騒がせな　機械だぜ。{?e3-15}　まぁ……今は　正常に動いてるようだが。{?e3-15}{?00-01}ā{TR}
{?00-01}́「それじゃ　キングに　報告しないとな。{?e3-15}　1階に戻ろうぜ　{?00-01}ȁ！{TR}