{?00-01}̂「こちらは　モンスターマスター専用施設{?e3-15}　バーチャルコロシアムです。{TR}
{?00-01}̂「音声だけで　失礼いたします。{TR}
{?00-01}̂「私は　当施設を管理するための　人工知能。{?e3-15}　あなたのような　実体は持っていません。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「私はテレジア。ライセンス試験を　受験される{?e3-15}　モンスターマスターの　案内役です。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「これより　あなたの　施設利用権について{?e3-15}　確認を　させていただきます。{TR}
{?00-01}̂「{?00-01}ȁさまの情報を　確認……{?e3-15}　登録データと　照合を完了しました。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「登録番号%ls……{?e3-15}　ようこそ　{?00-01}ȁさま。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「ここでは　モンスターマスターに対する{?e3-15}　ライセンス試験を　おこなっております。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「試験に合格した　モンスターマスターが{?e3-15}　身に付けられる能力は　陸上ライド。{TR}
{?00-01}̂「モンスターに乗って{?e3-15}　大地を　駆け抜けるための　チカラです。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「行動範囲を広げて　冒険の足がかりとなる{?e3-15}　このチカラのために　ぜひ　ご参加ください。{TR}
{?00-01}̂「今回　{?00-01}ȁさまには{?e3-15}　Cランクを　ご案内させていただきます。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「奥の扉へと　お進みください。{TR}