{?00-01}́「……ルーラポイントを　起動します。{TR}
ルーラの　行き先に{?e3-15}センタービル　上層が　追加されました。{TR}
{?00-01}́「おいおい　どこに　行く気なんだぜ？{?e3-15}　調べるのは　この部屋だろう。{TR}
{?00-01}́「{?00-01}ȁ！待った待った！{?e3-15}　まず　ちゃんとキングに　報告しようぜ！{TR}
{?00-01}̄「このルーラポイントは{?e3-15}　すでに　開放されています。{TR}
{?00-01}̄「センタービルに　配備された{?e3-15}　拠点防衛用の　戦闘ロボット。{TR}
扉は　かたく　閉ざされている。{?e3-15}{?00-01}ā{?e3-15}{?00-01}{?00-04}%ls{?00-01}{?00-01}が　必要のようだ。{TR}
エレベーターを　利用しますか？{?00-01}ċ{TR}
エレベーターを　利用しますか？{?00-01}ė{TR}
{?00-01}́「ここが問題の部屋だぜ　{?00-01}ȁ。{?e3-15}　それじゃあ　地震の原因を探すとするか！{TR}
{?00-01}́「地震の原因になった機械が　部屋のどこかに{?e3-15}　あるはずだ。探してみてくれよ！{TR}
{?00-01}́「さあ！　キングへ　報告しに行こうぜ！{?e3-15}　オレたちの仕事は　大成功だったんだから。{?e3-15}{?00-01}ā{?e3-15}「帰り道も　道案内と護衛　よろしくだぜ。{?e3-15}　オレは　ひとりじゃ帰れないからな！{TR}
{?00-01}̄「クチは悪いが　頭のいい　ノチョーラ。{?e3-15}　機械にくわしく　リアクターも　使いこなす。{TR}
東エレベーター{TR}
{?00-01}̄「重力制御を応用した　エレベーター。{?e3-15}　上の階だけでなく　下の階へも行ける。{TR}
屋上へのドア{TR}
{?00-01}̄「屋上へと　出ることができる　ドア。{TR}
セキュリティドアβ{TR}
{?00-01}̄「電子ロックで　通行が制限されている　ドア。{?e3-15}　{?00-01}{?00-04}カードキーβ{?00-01}{?00-01}があれば　通行可能。{TR}
集中制御システム{TR}
{?00-01}̄「崩落都市を動かすため　用意された{?e3-15}　重力制御式の　位置変更システム。{?00-01}ā{?e3-15}「地中にある　重力炉を　制御して{?e3-15}　大地を　一定の範囲内で　動かせる。{TR}
ルーラポイント{TR}
{?00-01}̄「ルーラを使用したとき　目的地となるビーコン。{?e3-15}　世界の各地に　設置されている。{TR}
{?00-01}{?00-04}%ls{?00-01}{?00-01}で　ドアのロックを解除した！{TR}
エレベーターのロックが　解除された。{?e3-15}エレベーターを　利用できそうだ。{TR}