{?00-01}̀{?00-01}ȁは　出された朝食を　食べた。　{TR}
{?00-01}̂「ほれぼれする　食べっぷりデシタ！{?e3-15}　満足されたようで　何よりデス。{TR}
{?00-01}̂「ところで　ご主人さま。{?e3-15}　今日のご予定は　お決まりデスカ？{?e3-15}{?00-01}ā{TR}
{?00-01}̂「今日も　お天気が　よろしいようデス。{?e3-15}　庭で　おひるねなど　いかがデスカ？{?00-01}Ă{TR}
{?00-01}̂「かしこまりマシタ。{?e3-15}　お庭で　ごゆっくりと　お休みくだサイ。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「でしたら　ご本を　読まれマスカ？{?e3-15}　すぐに　新しい本を　ご用意しマスガ？{?00-01}Ă{TR}
{?00-01}̂「かしこまりマシタ。{?e3-15}　あとで　ご本を　お持ちシマス。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「それまでは　ごゆるりと　おすごしくだサイ。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「ならば　お庭に　出られテハ？  {?e3-15}　健康のために　散歩も　悪くないカト。{?00-01}Ă{TR}
{?00-01}̂「わかりました　お庭へどうゾ。{?e3-15}　お花が　きれいに　咲いてマスヨ。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「こころゆくまで　ゆっくりと{?e3-15}　お花畑を　お楽しみくだサイ。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「それでは　ゆかいな　モンスターたちと{?e3-15}　おしゃべりを　楽しむのは　いかがデス？{?00-01}Ă{TR}
{?00-01}̂「はい！　スライムも　モーモンも　家の外で{?e3-15}　ご主人さまを　お待ちしておりマスヨ。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「そうですか……わかりマシタ。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「それでは　やっぱり　お庭で{?e3-15}　おひるねを　されマスカ？{?00-01}Ă{TR}
{?00-01}̂「それでは　今日も　よい１日を。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「ここは楽園……安全で　やさしい世界。{?e3-15}　誰も　ご主人さまを　傷つけマセン。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「そして　どんなことでも　ご主人さまの自由。{?e3-15}　好きなことをされて　よろしいのデスヨ。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「何が　できるのか　確かめたいのでしたら{?e3-15}　Ｘボタンを押し　旅の心得を　お読みくだサイ。{TR}