{?00-01}́「これほどとは……！{?e3-15}　このイッタブル　一生の不覚である……！{TR}
{?00-01}́「もういい。下がれ　イッタブル。{?e3-15}　おろか者が……我が手を　わずらわせおって。{TR}
{?00-01}̃「お前は……ダークマスター！{TR}
{?00-01}́「ダ……ダークマスターさまっ！{?e3-15}　面目次第も　ございませぬ……のである。{TR}
{?00-01}́「ルキヤに　アンセス……この改造装置に{?e3-15}　目をつけたこと　まずは　ほめておこう。{?e3-15}{?00-01}ā{TR}
{?00-01}́「だが　この装置は　マザーの下僕たる{?e3-15}　ブレイクモンスターを　作り出す要だ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「この世界を　マザーの名のもとに　まとめあげ{?e3-15}　ひとつにする……その邪魔は　させんぞ！{TR}
{?00-01}̃「遅いよ　ダークマスター！{?e3-15}　このスイッチさえ　入れれば……！{TR}
{?00-01}́「ふん……バカめ。{?e3-15}　そんな　単純な爆弾など……！{TR}
{?00-01}́「クックック……残念だったな　ルキヤ。{?e3-15}　遊びは　おしまいだ……観念するがいい！{TR}
{?00-01}̃「{?00-01}ȁ……あんたは{?e3-15}　これを持って　そこから　お逃げ。{TR}
{?00-01}̃「……こんなことも　あろうかと　用意しておいた{?e3-15}　最後の切り札を　使うときが　きたようだね。{TR}
{?00-01}́「この巨大な　熱反応は……まさか！{TR}
{?00-01}̃「そうさ！　こいつの動力を　暴走させれば{?e3-15}　改造装置くらい　吹っ飛ばせるはず！{TR}
{?00-01}́「ルキヤ　貴様……！{?e3-15}　装置の破壊と　ひきかえに　死ぬ気か！？{TR}
{?00-01}̃「こんな　改造装置は　この世界に{?e3-15}　存在させておくわけにゃ　いかないんでね！{TR}
{?00-01}̃「何やってんだい！{?e3-15}　そいつを持って　早く　逃げるんだよ！{TR}
{?00-01}̃「それで　いい……。{?e3-15}　マザーのこと　あんたに　まかせたよ……。{TR}