{?00-01}̂「気がついたのね……{?00-01}ȁ。{TR}
{?00-01}̂「待って……！　あなたに……{?e3-15}　まだ　知っておいてほしいことがある……。{TR}
{?00-01}̂「……あなたに　話しておきたい。{?e3-15}　人間たちの故郷と　私の存在について……。{TR}
{?00-01}̂「……かつて人間たちには{?e3-15}　生まれ育った　故郷の星があった。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「その星では　マ素の結晶……マデュライトを{?e3-15}　エネルギー源として　高度に発展していた。{TR}
{?00-01}̂「でも　あるとき……大きな戦争によって{?e3-15}　星の繁栄は　終わりを告げた……。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「そこで　人間たちは　故郷を捨て{?e3-15}　新たな星に　移住する計画を立てた。{TR}
{?00-01}̂「だけど……計画は　失敗した……。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「星を作る装置である　マザーが……{?e3-15}　突如　邪悪なマ素に侵され　暴走したために。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「ガルビルス……カルマッソ博士の悪意が{?e3-15}　その邪悪なマ素の　正体だったのだと思う……。{TR}
{?00-01}̂「でも　マ素に汚染されたマザーは　暴走しつつも{?e3-15}　機能中枢を切り離し　保護していた……。{TR}
{?00-01}̂「そう……私こそが　マザーを浄化するため{?e3-15}　切り離された　その機能中枢……。{TR}
{?00-01}̂「ガルビルスは今……マザーのチカラを{?e3-15}　すべて　自分のものにしようとしているの。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「そうなったとき　私も　どうなるかわからない。{?e3-15}　存在自体　消えてしまうかもしれない……。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「私が消えれば　マザーを浄化する手段はなくなり{?e3-15}　世界は　ガルビルスのものになってしまう。{TR}
{?00-01}̂「それを阻止できるのは　あなたしか　いないの。{?e3-15}　お願い……もう一度　あなたのチカラを貸して。{TR}