{?00-01}̂「ありがとう……{?00-01}ȁ。{?e3-15}　私を　ここまで　連れてきてくれて。{TR}
{?00-01}̂「ここから先は　私の役割。{?e3-15}　やりとげてみせる……世界のために。{TR}
{?00-01}̂「……心配はいらない。今なら　Ｍ抗体で{?e3-15}　マザーのマ素汚染を　浄化できるはず。{TR}
{?00-01}̂「成功した……の？{TR}
{?00-01}̂「……くっ！？{TR}
{?00-01}̂「にゃははは！　惜しかったね。{?e3-15}　あと少しで　浄化できたのにね！{TR}
{?00-01}̂「な……なんなの……あれは……？{TR}
{?00-01}̂「にゃははは！　ボクが　なんなのかって？{?e3-15}　じゃあ……教えてあげちゃおっかな！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「……かつて　マ素を研究し　魔界の扉を開き{?e3-15}　自ら魔物となった　カルマッソという男がいた。{TR}
{?00-01}̂「やがてカルマッソは　あるモンスターマスターに{?e3-15}　倒されたけど……その悪意は　消えなかった。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「悪意は　マ素に宿って　世界へと拡散。{?e3-15}　マ素の結晶　マデュライトとして　残り続けた。{TR}
{?00-01}̂「そんな……マザーを動かす　マデュライトの中に{?e3-15}　カルマッソの悪意が　潜んでいたの……？{TR}
{?00-01}̂「そう！　そして　星をも作り出す　そのチカラで{?e3-15}　新しい身体を　ボクは　手に入れたのさ！{TR}
{?00-01}̂「ボクは　カルマッソの悪意から　生まれし者。{?e3-15}　ボクの名は……ガルビルスだ！！{TR}
{?00-01}̂「ガルビルス……まさか{?e3-15}　マ素が　意思を持つだなんて……！{TR}
{?00-01}̂「マザーを　浄化なんてさせないよ。{?e3-15}　ボクが　いるかぎりはね！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「ボクは　カルマッソが夢見た　すべてを超越する{?e3-15}　マスターモンスターに　なるんだ！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「その邪魔は　させないよっ！！{?e3-15}　にゃは……にゃはははははははは！！{TR}