{?00-01}̂「おっ！　やっと来たわね　ふたりとも。{?e3-15}　悪いわね……わざわざ　呼び出したりして。{TR}
{?00-01}̂「アロマ……何かあったの……？{TR}
{?00-01}̂「……移民も　だいぶ落ち着いて　ヒマになったら{?e3-15}　ちょっと　やりたいことが　できたのよ。{TR}
{?00-01}̂「かつて……アタシたちは　故郷の星を捨てた。{?e3-15}　仕方なかったとはいえ　ひどく無責任よね。{TR}
{?00-01}̂「故郷の星は　汚染が　広がっていたのでしょう？{?e3-15}　人間たちが逃げたのは……まちがっていない。{TR}
{?00-01}̂「そうかもしれない……でも　見つけたのよ。{?e3-15}　故郷を救うための　希望の灯火を。{TR}
{?00-01}̂「コールドスリープから目覚めた　学者たちと{?e3-15}　ここしばらく　研究してたんだけどね……。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「{?00-01}ȁの　戦闘データのおかげで{?e3-15}　人工的に　スターピースを合成できそうなの。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「新しい　スターシードさえ　完成できれば{?e3-15}　故郷の星も……きっと　救えるはず。{TR}
{?00-01}̂「そのためには　当然……ブレイクワールドと{?e3-15}　サヨナラしないと　いけないけどね。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「ポイントゼロに　緊急脱出用のポッドが{?e3-15}　まだ残っているから……それを　使うつもり。{TR}
{?00-01}̂「それで……旅立つ前に　お願いがあるの。{?e3-15}　アタシと　リアクターを　交換してくれない？{?e3-15}{?00-01}ā{TR}
{?00-01}̂「センチメンタリズムというか……その……{?e3-15}　ブレイクワールドの思い出が　ほしいのよ。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「だから……ね？{?e3-15}　リアクターを　交換してくれる？{?00-01}Ă{TR}
{?00-01}̂「あのさ……{?00-01}ȁ？{?e3-15}　今って　普通はうなずく　流れじゃない？{TR}
{?00-01}̂「あっ！　もしかして　リアクターに保存した{?e3-15}　アンタのデータとか気にしてる？{?e3-15}{?00-01}ā{TR}
{?00-01}̂「それなら　心配いらないって。{?e3-15}　トラブル起きないように　コピーとかするから！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「だから　お願いよ。{?e3-15}　アタシと　リアクター交換してくださいっ！{?00-01}Ă{TR}
{?00-01}̂「ありがとう！　それじゃ　中のデータとか{?e3-15}　後で困らないように　コピーするわね。{TR}
{?00-01}̂「これ……大事に　するからさ。{?e3-15}　アタシのリアクターも　大事にしてよね？{TR}
{?00-01}̂「よろしい！　それじゃ　行くわね。{?e3-15}　今まで　色々ありがとう……元気でね。{TR}
{?00-01}̂「いつか　故郷の星が　復活したら……{?e3-15}　アンタのことを　語り継ごうと思うの。{TR}
{?00-01}̂「宇宙の果てにある　壊れた世界を救った{?e3-15}　伝説のモンスターマスターがいる……ってね。{TR}