{?00-01}̂「ああ……神さま。{?e3-15}　こんなことが　あるなんて……！{TR}
{?00-01}̂「ちょ……ちょっと待って！{?e3-15}　本当に　それでいいの　お兄さん！？{TR}
{?00-01}̂「ルキヤと会いたいのなら{?e3-15}　確かに　監獄塔に行くしかないけど！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「でも……その格好じゃ　すぐに{?e3-15}　パークの者じゃないって　バレちゃうよ？{TR}
{?00-01}̂「だったら　あの手を　使いましょう。{?e3-15}　変装をして　姿を変えるのよ。{TR}
{?00-01}̂「もしかして　キグルミを作るの？{TR}
{?00-01}̂「大丈夫ですよ　{?00-01}ȁさん。{?e3-15}　私　こう見えて　おさいほうは得意なんです。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「少しだけ　待っていてくださいね。{?e3-15}　すぐに　作りますから。{TR}
{?00-01}̂「……できました！{?e3-15}　お似合いですよ　{?00-01}ȁさん。{TR}
{?00-01}̂「うん！　すごく自然な格好だよ　お兄さん！{?e3-15}　元の姿が　全然　想像できない！{TR}
{?00-01}̂「それでは……{?00-01}ȁさん。{?e3-15}　パークに置かれた　ハコの中へどうぞ。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「中にいれば　イッタブルが　やってきて{?e3-15}　あなたを　監獄塔へと運んでくれるはずです。{TR}