HabitatNameA00_00<TR>
HabitatNameA01_00<TR>
HabitatNameA01_01<TR>
HabitatNameA01_02<TR>
HabitatNameA02_00<TR>
HabitatNameA03_00<TR>
HabitatNameA03_01<TR>
HabitatNameC00_00<TR>
HabitatNameC00_01<TR>
HabitatNameC00_02<TR>
HabitatNameC00_03<TR>
HabitatNameC01_00<TR>
HabitatNameE00_00<TR>
HabitatNameE00_01<TR>
HabitatNameE01_00<TR>
HabitatNameG00_00<TR>
HabitatNameG01_00<TR>
HabitatNameG02_00<TR>
HabitatNameG02_01<TR>
HabitatNameH00_00<TR>
HabitatNameH01_00<TR>
HabitatNameH02_00<TR>
HabitatNameI00_00<TR>
HabitatNameI01_00<TR>
HabitatNameI01_01<TR>
HabitatNameI02_00<TR>
HabitatNameI02_01<TR>
HabitatNameI02_02<TR>
HabitatNameL00_00<TR>
HabitatNameO00_00<TR>
HabitatNameO00_01<TR>
HabitatNameO00_02<TR>
HabitatNameO01_00<TR>
HabitatNameO01_01<TR>
HabitatNameO02_00<TR>
HabitatNameO03_00<TR>
HabitatNameO04_00<TR>
HabitatNameS00_00<TR>
HabitatNameS01_00<TR>
HabitatNameS02_00<TR>
HabitatNameS02_01<TR>
HabitatNameS02_02<TR>
HabitatNameS02_03<TR>
HabitatNameS02_04<TR>
HabitatNameT00_00<TR>
HabitatNameT01_00<TR>
HabitatNameT02_00<TR>
HabitatNameT03_00<TR>
HabitatNameT10_00<TR>
HabitatNameU00_00<TR>
HabitatNameV00_00<TR>
HabitatNameV01_00<TR>
HabitatNameV02_00<TR>
HabitatNameV02_01<TR>
HabitatNameW00_00<TR>
HabitatNameW01_00<TR>