point<TR>
race_announce_bombrock_event<TR>
race_announce_item_event<TR>
race_announce_last_30sec<TR>
race_announce_last_60sec<TR>
race_announce_top_change<TR>
race_network_error<TR>
race_network_error_shutdown<TR>
race_network_error_shutdown_complete<TR>
race_pause<TR>
race_pause_no<TR>
race_pause_yes<TR>
race_result_get_item<TR>
race_result_rankup<TR>
race_tutorial_auto_move<TR>
race_tutorial_step1_1_direction<TR>
race_tutorial_step1_1_start_1<TR>
race_tutorial_step1_1_start_2<TR>
race_tutorial_step1_1_start_3<TR>
race_tutorial_step1_1_subscription<TR>
race_tutorial_step1_1_to_race<TR>
race_tutorial_step1_2_direction<TR>
race_tutorial_step1_2_start_1<TR>
race_tutorial_step1_2_start_2<TR>
race_tutorial_step1_2_start_3<TR>
race_tutorial_step1_3_direction<TR>
race_tutorial_step1_3_start_1<TR>
race_tutorial_step1_3_start_2<TR>
race_tutorial_step1_4_clear<TR>
race_tutorial_step1_4_direction<TR>
race_tutorial_step1_4_start<TR>
race_tutorial_step1_start<TR>
race_tutorial_step2_1_direction<TR>
race_tutorial_step2_1_start_1<TR>
race_tutorial_step2_1_start_2<TR>
race_tutorial_step2_2_direction<TR>
race_tutorial_step2_2_start_1<TR>
race_tutorial_step2_2_start_2<TR>
race_tutorial_step2_3_direction<TR>
race_tutorial_step2_3_start_1<TR>
race_tutorial_step2_3_start_2<TR>
race_tutorial_step2_4_clear<TR>
race_tutorial_step2_4_direction<TR>
race_tutorial_step2_4_start<TR>
race_tutorial_step2_start<TR>
race_tutorial_step3_1_direction<TR>
race_tutorial_step3_1_start_1<TR>
race_tutorial_step3_1_start_2<TR>
race_tutorial_step3_2_direction<TR>
race_tutorial_step3_2_start_1<TR>
race_tutorial_step3_2_start_2<TR>
race_tutorial_step3_3_direction<TR>
race_tutorial_step3_3_start_1<TR>
race_tutorial_step3_3_start_2<TR>
race_tutorial_step3_4_direction<TR>
race_tutorial_step3_4_start<TR>
race_tutorial_step3_clear<TR>
race_tutorial_step3_start<TR>
race_tutorial_step4_1_direction<TR>
race_tutorial_step4_1_start<TR>
race_tutorial_step4_2_direction<TR>
race_tutorial_step4_2_start_1<TR>
race_tutorial_step4_2_start_2<TR>
race_tutorial_step4_3_direction<TR>
race_tutorial_step4_3_start<TR>
race_tutorial_step4_4_direction<TR>
race_tutorial_step4_4_start_1<TR>
race_tutorial_step4_4_start_2<TR>
race_tutorial_step4_clear<TR>
race_tutorial_step4_start<TR>
race_tutorial_step5_1_direction<TR>
race_tutorial_step5_1_start_1<TR>
race_tutorial_step5_1_start_2<TR>
race_tutorial_step5_2_direction<TR>
race_tutorial_step5_2_start_1<TR>
race_tutorial_step5_3_direction<TR>
race_tutorial_step5_3_start_1<TR>
race_tutorial_step5_3_start_2<TR>
race_tutorial_step5_4_clear<TR>
race_tutorial_step5_4_direction<TR>
race_tutorial_step5_4_start_1<TR>
race_tutorial_step5_start<TR>
result_title<TR>