{?00-01}̂「お兄さん　見ない顔だね？{?e3-15}　へえ……ルキヤのこと　探してるの？{TR}
{?00-01}̂「ルキヤが　どこに行ったのか　知ってるよ。{?e3-15}　でも　ルキヤは……{TR}
{?00-01}̂「あれは……拷問王　イッタブル！{?e3-15}　やばいよ！　早く隠れて！{TR}
{?00-01}́「今日も　イケニエを迎えに参った！{?e3-15}　さっさと　イケニエを出すのである！{TR}
{?00-01}́「わ……わかっております！{?e3-15}　いつものように　イケニエを出します！{TR}
{?00-01}́「うむ！　賢明なのである。{?e3-15}　逆らわなければ　長生きできるのである。{?e3-15}{?00-01}ā{TR}
{?00-01}́「イケニエは　いつも通り{?e3-15}　このハコの中に　入れておくのである！ {TR}
{?00-01}̂「お兄さん　ルキヤはね……少し前に{?e3-15}　あのハコで　イッタブルに　連れ去られたんだ。{TR}
{?00-01}̂「そのとき　イケニエに　なるはずだった{?e3-15}　ボクのみがわりに　なってくれて……。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「でも　せっかく　ルキヤが助けてくれたのに{?e3-15}　次のイケニエは　またボクなんだ……。{TR}
{?00-01}̂「ねえ……お兄さん。ここには　どうして{?e3-15}　イッタブルが　いるんだろうね？{TR}