{?00-01}́「絶対に　奴を追い詰めよ！{?e3-15}　監獄中を　しらみつぶしに　探すのである！{TR}
{?00-01}̃「４階の北東に　空き部屋がある。{?e3-15}　そこで　落ち合おうか。{?e3-15}{?00-01}ā{?e3-15}「下り階段を使うのは　まずい。{?e3-15}　屋上に出て　外側を回って　行きな！{TR}
{?00-01}̃「そっちは　まずい！　見つかっちまうよ！{?e3-15}　そこの扉から　屋上に出るんだ！{?e3-15}{?00-01}ā{?e3-15}「そのまま　外側を伝って　４階の北東にある{?e3-15}　空き部屋に　行くんだよ！　いいね！{TR}
{?00-01}̄「敵対行動を取る　モンスターの反応あり！{?e3-15}　接近せず　安全な場所まで　逃げてください。{?e3-15}{?00-01}ā{?e3-15}「５階に　モンスター反応の少ない　広間を発見。{?e3-15}　避難場所として　おすすめします。{?e3-15}{?00-01}ā{?e3-15}「ただちに移動して　安全を確保してください。{TR}
{?00-01}̄「イッタブルの手下である　監獄の看守。{?e3-15}　ちょっと　抜けたところがある。{TR}
{?00-01}̄「かつて　レジスタンスを率いていた　老婆。{?e3-15}　天才的な頭脳を持ち　行動力もあるリーダー。{TR}
{?00-01}̄「イッタブルの手下である　監獄の看守。{?e3-15}　命令があれば　どんなことでも　平気で行う。{TR}
看守用エレベーター{TR}
{?00-01}̄「1階の収容所と　つながっているエレベーター。{TR}
通気口{TR}
{?00-01}̄「監獄塔の内部に　張り巡らされた通気口。{?e3-15}　フタを外せば　人間が通れるくらいの広さ。{TR}
セキュリティドア{TR}
{?00-01}̄「機械的な　カギのかかった扉。{?e3-15}　通常の手段では　開けることができない。{TR}
ダクトの中に　入りますか？{?00-01}Ă{TR}
外に出るのは　危険なようだ。{TR}
{?00-01}̄「マスターキー　ヲ　確認シマシタ。{?e3-15}　ドアロック　ヲ　解除シマス。{TR}
扉のカギが　開いた！{TR}
扉は　かたく　閉ざされている。{TR}
エレベーターが　動いている。{?e3-15}１階に　行きますか？{?00-01}Ă{TR}
エレベーターがある。{?e3-15}しかし　動いていないようだ。{TR}
リアクターが　反応している。{?e3-15}近くに　何かあるようだ。{TR}