{?00-01}̂「さあて　みなさん　お待ちかね！{?e3-15}　格闘場名物　イベントバトルの　はじまりよ！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「まずは　みなさん　ご存じ　我らがヒーロー！{?e3-15}　モンスターマスター　{?00-01}ȁーっ！！{TR}
{?00-01}̂「そして　対するは……{TR}
{?00-01}̂「逃げ足ならば　誰にも負けない！{?e3-15}　ボーショックからも　逃げのびたサバイバー……{TR}
{?00-01}̂「ノチョリーンッ！！{TR}
{?00-01}́「お前を　見ているうちに{?e3-15}　オイラも　マスターをやってみたくなって……{?e3-15}{?00-01}ā{TR}
{?00-01}́「ひそかに　修行しまくって{?e3-15}　この格闘場に　立つ資格を　得たっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「さあ　修行の成果を　ぜーんぶ！{?e3-15}　お前に　ぶつけさせて　もらうっちょーっ！！{TR}
{?00-01}̂「それでは　イベントバトル　第1戦{?e3-15}　レディー……ゴー！！{TR}
{?00-01}̂「さあて　みなさん　お待ちかね！{?e3-15}　格闘場名物　イベントバトルの　はじまりよ！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「まずは　みなさん　ご存じ　我らがヒーロー！{?e3-15}　モンスターマスター　{?00-01}ȁーっ！！{TR}
{?00-01}̂「そして　対するは……{TR}
{?00-01}̂「ノチョーラ族に　この人あり！{?e3-15}　一族を率いる　えらーい　おかた！！{TR}
{?00-01}̂「ノチョーラ・キングだーっ！！{TR}
{?00-01}̅「あこがれた……そう　言うべきなのであろうな。{?e3-15}　まさしく　そちの姿に　あこがれたのである。{?e3-15}{?00-01}ā{TR}
{?00-01}̅「そのあこがれが　余のことを　突き動かした。{?e3-15}　ガラにもなく　血が　さわいだのだ。{?e3-15}{?00-01}ā{TR}
{?00-01}̅「さあ　{?00-01}ȁよ　ひと勝負しようぞ！{?e3-15}　えんりょはいらぬぞ　かかってまいれ！{TR}
{?00-01}̂「それでは　イベントバトル　第2戦{?e3-15}　レディー……ゴー！！{TR}
{?00-01}̂「さあて　みなさん　お待ちかね！{?e3-15}　格闘場名物　イベントバトルの　はじまりよ！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「まずは　みなさん　ご存じ　我らがヒーロー！{?e3-15}　モンスターマスター　{?00-01}ȁーっ！！{TR}
{?00-01}̂「そして　対するは……{TR}
{?00-01}̂「このブレイクワールドの　空に浮かんだ{?e3-15}　世界の大母……その分身たる　この少女っ！{TR}
{?00-01}̂「{?00-01}ȁを　導いた者……{?e3-15}　レナーテの登場よ！！{TR}
{?00-01}̂「前の戦いでは　あなたに　頼りきりだった。{?e3-15}　けど　それでは　ダメだと思ったの……。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「あなたのように　強くなる。{?e3-15}　この世界を……これからも　守るために。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「バーディ！　私たちの　今のチカラを{?e3-15}　{?00-01}ȁに　見てもらうわ……！{TR}
{?00-01}̂「それでは　イベントバトル　第３戦{?e3-15}　レディー……ゴー！！{TR}
{?00-01}̂「さあて　みなさん　お待ちかね！{?e3-15}　格闘場名物　イベントバトルの　はじまりよ！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「まずは　みなさん　ご存じ　我らがヒーロー！{?e3-15}　モンスターマスター　{?00-01}ȁーっ！！{TR}
{?00-01}̂{?00-01}̂「そして　対するは……{TR}
{?00-01}̂「レジスタンス最強の　モンスターマスターにして{?e3-15}　故郷の星の　モンスターバトルＧＰ王者！{TR}
{?00-01}̂「アンセスだーっ！！{TR}
{?00-01}́「へへっ！　おどろいたか？{?e3-15}　といっても　オレは　本物じゃない。{?e3-15}{?00-01}ā{TR}
{?00-01}́「テレジアの持っていた　データから{?e3-15}　全盛期の姿を　再現された　ホログラムさ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「だが　チカラは　本物と変わりないぞ。{?e3-15}　さあ！　かかってこい　{?00-01}ȁ！！{TR}
{?00-01}̂「それでは　イベントバトル　第4戦{?e3-15}　レディー……ゴー！！{TR}
{?00-01}̂「さあて　みなさん　お待ちかね！{?e3-15}　格闘場名物　イベントバトルの　はじまりよ！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「まずは　みなさん　ご存じ　我らがヒーロー！{?e3-15}　モンスターマスター　{?00-01}ȁーっ！！{TR}
{?00-01}̂「そして　対するは……{TR}
{?00-01}̂「あるときは　レジスタンスの指導者……{?e3-15}　そして　また　あるときは　アンタの協力者……{TR}
{?00-01}̂「そう！　今度の相手は　このアタシ！{?e3-15}　天才美少女科学者　アロマさまよ！！{TR}
{?00-01}̂「もちろん　アタシは　オリジナルのコピー。{?e3-15}　でも　チカラは　オリジナルと同等だからね。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「アタシは　科学だけの女じゃない。{?e3-15}　マスターとしても　一流だと　教えてあげる！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「さあ　かかってきなさい　{?00-01}ȁ！{?e3-15}　コテンパンに　してあげるわ！{TR}
{?00-01}̂「それじゃあ　イベントバトル　第5戦{?e3-15}　レディー……ゴー！！{TR}