{?00-01}́「手こずらせてくれたな　トードー！{?e3-15}　いただくぞ　オサの証を！{TR}
{?00-01}̃「イエタス　なぜ　こんなことを！？{?e3-15}　そのオサの証こそ　ルキヤの残した……！{TR}
{?00-01}́「知っている。だから　求めたのだ。{?e3-15}　ルキヤの残した　希望を　俺がいただく！{TR}
{?00-01}̃「バカが！　いずれ　時が来るまで{?e3-15}　そっとしとけと　ルキヤは　言うちょった！ {TR}
{?00-01}́「そんなことは　知らんな。{?e3-15}　手に入れてしまえば　どうにでもなる。{TR}
{?00-01}̃「ほう……やけに　急ぐじゃないか。{?e3-15}　何か　急ぐ事情でもあるのか……イエタス！{TR}
{?00-01}̃「シルバー！　生きておったのか！？{TR}
{?00-01}̃「私が　死ぬわけないだろう。{?e3-15}　と言いたいが……運が　よかっただけだな。{TR}
{?00-01}̃「だが　おかげで　{?00-01}ȁと会えた。{?e3-15}　そして　事件の真相に　たどりつけたのだ！{TR}
{?00-01}̃「こいつは　イエタスを殺して{?e3-15}　本人に　なりすました　真っ赤なニセモノだ！{?e3-15}{?00-01}ā{TR}
{?00-01}̃「何者だ？　正体を　現すがいい！{TR}
{?00-01}́「ホーッホッホッホッ！{?e3-15}　まさか　あなたが　生きていらしたとは。{?e3-15}{?00-01}ā{TR}
{?00-01}́「とんだ誤算ですが……問題は　ありませんねぇ。{?e3-15}　すでに　希望のカギは　我が手にあり！{TR}
{?00-01}̃「なんじゃあ　おんしは！？{TR}
{?00-01}̂「わたぁーくしの　名前はぁーっ！{?e3-15}　狡猾王　アァァァザムゥゥゥクッ！！{TR}
{?00-01}̂「レジスタンスのリーダー　ルキヤさんが残した{?e3-15}　人類最後の希望を　いただきに参りました！{TR}
{?00-01}̂「そう！　このルキヤさんの　リアクターが！{?e3-15}　最後の希望を呼びさます　カギとなる！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「最後の希望……それは　我々を倒すための{?e3-15}　切り札となる物に　違いありませんからねぇ！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「レジスタンスの　確実な滅びのために……{?e3-15}　つぶさせて　いただきますよーぅ！{TR}
{?00-01}̃「リアクターを奪われたか！{?e3-15}　奴め……鉄の箱舟の　封印を解く気だな！{TR}
{?00-01}̃「ルキヤの研究室が　狙いじゃったとは……。{?e3-15}　シルバー！　ワシらも　急いで　奴を追うぞ！{TR}
{?00-01}̃「聞いとったな？　アーザムークめは{?e3-15}　おんしら　レジスタンスを滅ぼすのが　目的！{?e3-15}{?00-01}ā{TR}
{?00-01}̃「奴らを　のさばらせておけば　おんしにも{?e3-15}　必ず　災いが　降りかかるはずじゃ！{TR}
{?00-01}̃「ワシらも　すぐに後を追う。{?e3-15}　南東にある　鉄の箱舟に行き　奴を止めてくれ！{?e3-15}{?00-01}ā{TR}
{?00-01}̃「鉄の箱舟は　東ポーラパークの入口から{?e3-15}　南に行ったところにあるからな！　頼んだぞ！{TR}