{?00-01}̃「コラッ！　ぼやぼやしてんじゃない！{?e3-15}　まだ　危険は　去ってないんだよ？{TR}
{?00-01}̃「なーに　キョロキョロしてるんだか。{?e3-15}　こっちだよ　こっち！{TR}
{?00-01}̃「やれやれ……本当に{?e3-15}　あんたは　世話の焼ける子だよ。{?e3-15}{?00-01}ā{TR}
{?00-01}̃「やっと会えたね　{?00-01}ȁ。{?e3-15}　あんたが　ここまで来ると　信じてたよ。{?e3-15}{?00-01}ā{TR}
{?00-01}̃「……って　どうしたんだい？{?e3-15}　そんな　不思議そうな顔をして。{TR}
{?00-01}̃「そういえば　あんた　記憶がないんだったね。{?e3-15}　それじゃ　自己紹介から　しとこうか。{TR}
{?00-01}̃「あたしは　レジスタンスの　ルキヤ。{?e3-15}　マザーと戦う　あんたの世話役さ。{TR}
{?00-01}́「マザーと　ダークマスターさまに{?e3-15}　逆らう者を　生かしてはおけぬのである！{?e3-15}{?00-01}ā{TR}
{?00-01}́「絶対に　奴を　追い詰めよ！{?e3-15}　監獄中を　しらみつぶしに　探すのである！{TR}
{?00-01}̃「こんなところにいたら　すぐ見つかっちまう。{?e3-15}　場所を　変えるとしようかね。{?e3-15}{?00-01}ā{TR}
{?00-01}̃「4階の北東に　空き部屋がある。{?e3-15}　そこで　落ち合おうか。{?e3-15}{?00-01}ā{TR}
{?00-01}̃「下り階段を使うのは　まずい。{?e3-15}　屋上に出て　外側を回って　行きな！{TR}