{?00-01}́「どうやら　そろったみたいだな！{?e3-15}　じゃあ　試運転を……始めるんだぜっ！{TR}
{?00-01}́「よし……もう　いつでも配合できるぜ。{?e3-15}　配合したくなったら　オレに　話しかけろよ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「それからな　配合した魔物は{?e3-15}　レベル１で生まれるってことを　覚えておけ。{TR}
{?00-01}̅「うむ……配合した直後は　まだ弱いのである。{?e3-15}　場合によっては　苦戦しかねんのだ。{?e3-15}{?00-01}ā{TR}
{?00-01}̅「きちんと　パーティ全体の　バランスを考えて{?e3-15}　配合の計画を　立てねばいかんのである。{TR}
{?00-01}́「そういや　オメー　歓楽の霊道へ行くのか？{?e3-15}　あの部屋で　ルキヤを探せって言われてたよな？{?e3-15}{?00-01}ā{TR}
{?00-01}́「歓楽の霊道へは　西の移動装置から行ける。{?e3-15}　いつでも　使っていいぜ。{TR}
{?00-01}̅「なんと！　エースよ！　それは　レジスタンスの{?e3-15}　リーダーだった　ルキヤのことか！？{TR}
{?00-01}́「たぶんな。そいつが　{?00-01}ȁの{?e3-15}　冒険の道しるべに　なるらしいんだぜ。{TR}
{?00-01}̅「ふむ……ルキヤは　生きているわけか……。{?e3-15}　ならば　{?00-01}ȁよ　頼みができた。{TR}
{?00-01}̅「{?00-01}ȁよ……旅の空の下で……{?e3-15}　ルキヤたち　人間に会った時に　伝えてくれ。{?e3-15}{?00-01}ā{TR}
{?00-01}̅「センタービルで　余たち　ノチョーラは{?e3-15}　人間たちが戻るのを　ずっと　待っているとな。{TR}