{?00-01}́「トードー親分　すまねえ！　逃しちまったべ！{?e3-15}　敵の逃げ足が　速かったんだ！{TR}
{?00-01}̃「かぁーっ！　まったく　腹が立つのう！{?e3-15}　毎日　うっとうしい奴らじゃ！{TR}
{?00-01}́「おう！　いつの間に　入ってきた！？{?e3-15}　お前　どこの組のもんだべ？{TR}
{?00-01}́「ポーラパークを仕切る　トードー親分の前で{?e3-15}　妙な真似を　すんじゃねーぞ！？{TR}
{?00-01}̃「やめんか！　イエタスの手下にゃ見えん！{?e3-15}　カタギに　すごむんじゃねぇ！{TR}
{?00-01}̃「ん？　その姿は　まさか……？{TR}
{?00-01}́「親分……いかがされたべ？{TR}
{?00-01}̃「……おんしは　{?00-01}ȁじゃな。{?e3-15}　ルキヤに　会いに来たんか……？{TR}
{?00-01}̃「……残念じゃが　ルキヤは　ここにはおらん。{?e3-15}　となりの黒鉄の監獄塔へ　行ってしまったわい。{?e3-15}{?00-01}ā{TR}
{?00-01}̃「ルキヤは　ワシの無二の親友。おんしが来たら{?e3-15}　後を追うよう伝えてくれと　言われておった。{TR}
{?00-01}̃「だが　ルキヤが去ったあと　黒鉄の監獄塔への{?e3-15}　移動装置が　使えなくなってしまってのう……。{?e3-15}{?00-01}ā{TR}
{?00-01}̃「なんとかしたかったんじゃが　ワシらも今{?e3-15}　大きな問題を　かかえておるんじゃ。{TR}
{?00-01}̃「……そうじゃ！　おんし　ワシらの問題を{?e3-15}　解決するのに　手を貸してくれんか？{TR}
{?00-01}̃「今　ワシらは　東ポーラパークのイエタスと{?e3-15}　はげしく　抗争しておってな。{?e3-15}{?00-01}ā{TR}
{?00-01}̃「こんな争いは　早く終わらせたいと{?e3-15}　おんしから　イエタスに伝えてきてくれんか。{TR}
{?00-01}̃「イエタスも　ルキヤの世話に　なっとる。{?e3-15}　おんしが間に入れば　争いは収まるはずじゃ！{?e3-15}{?00-01}ā{TR}
{?00-01}̃「この通り　頼む！　東ポーラパークに行って{?e3-15}　イエタスに　抗争は　しまいじゃと伝えてくれ！{TR}
{?00-01}̃「ところで……おんしは　まだ　水中を進める{?e3-15}　モンスターライドを　身に付けてないじゃろう？{?e3-15}{?00-01}ā{TR}
{?00-01}̃「今　東ポーラパークへ行くには　湖の中にある{?e3-15}　水中トンネルを抜ける以外　道がなくてのう。{?e3-15}{?00-01}ā{TR}
{?00-01}̃「東ポーラパークに行く前に　南西のモノリスで{?e3-15}　水中ライドを　身に付けてきてほしいんじゃ。{TR}
{?00-01}̃「モノリスを守る　手下に　話は伝えておく。{?e3-15}　頼んだけえ　{?00-01}ȁ。{TR}