
Field/CTC04.e No.51
--------------------------------------
{?e3-7}{?e1-48}しかし　私は{?e1-5b}{?e1-5b}あれが
　単なる病気だとは　思えないのですよ。
======================================
{?e3-7}{?e1-48}しかし　私は{?e1-5b}{?e1-5b}あれが
　単なる病気だとは　思えないのですよ。
--------------------------------------


Field/CTC04.e No.52
--------------------------------------
{?e3-7}{?e1-48}ユナさまは　ノ-スデン王に　呪いをかけられ
　たましいが抜けてしまっているとか{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-7}{?e1-48}ユナさまは　ノ-スデン王に　呪いをかけられ
　たましいが抜けてしまっているとか{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


Field/CTC04.e No.53
--------------------------------------
{?e3-7}{?e1-48}2階にいらっしゃる　ユナさまのもとに
　たましいが還れば　元に戻るのでしょうか{?e1-4e}
======================================
{?e3-7}{?e1-48}2階にいらっしゃる　ユナさまのもとに
　たましいが還れば　元に戻るのでしょうか{?e1-4e}
--------------------------------------


Field/CTC04.e No.54
--------------------------------------
{?e3-7}{?e1-48}ユナさまは　元に戻られましたが
　呪いをかけた犯人は　いまだ　わかりません。{?e3-c}
======================================
{?e3-7}{?e1-48}ユナさまは　元に戻られましたが
　呪いをかけた犯人は　いまだ　わかりません。{?e3-c}
--------------------------------------


Field/CTC04.e No.55
--------------------------------------
{?e3-7}{?e1-48}やはり　北の国　ノ-スデンの王が
　ユナさまに　呪いを{?e1-5b}{?e1-5b}{?e1-4e}
======================================
{?e3-7}{?e1-48}やはり　北の国　ノ-スデンの王が
　ユナさまに　呪いを{?e1-5b}{?e1-5b}{?e1-4e}
--------------------------------------


Field/CTC04.e No.56
--------------------------------------
{?e3-7}{?e1-48}ユナさまに　呪いをかけた犯人は
　ノ-スデンの王では　なかったようです。{?e3-c}
======================================
{?e3-7}{?e1-48}ユナさまに　呪いをかけた犯人は
　ノ-スデンの王では　なかったようです。{?e3-c}
--------------------------------------


Field/CTC04.e No.57
--------------------------------------
{?e3-7}{?e1-48}あんなに　立派な王を　一瞬でも
　うたがってしまった　自分が恥ずかしい{?e1-5b}{?e1-5b}。
======================================
{?e3-7}{?e1-48}あんなに　立派な王を　一瞬でも
　うたがってしまった　自分が恥ずかしい{?e1-5b}{?e1-5b}。
--------------------------------------


Field/CTC04.e No.58
--------------------------------------
{Duplication Field/CTC04.e No.56}
======================================
{Duplication Field/CTC04.e No.56}
--------------------------------------


Field/CTC04.e No.59
--------------------------------------
{Duplication Field/CTC04.e No.57}
======================================
{Duplication Field/CTC04.e No.57}
--------------------------------------


Field/CTC04.e No.60
--------------------------------------
{?e3-7}{?e1-48}私は今　この世界にいたという　伝説の英雄
　ダルジャンについて　研究しています。{?e3-c}
======================================
{?e3-7}{?e1-48}私は今　この世界にいたという　伝説の英雄
　ダルジャンについて　研究しています。{?e3-c}
--------------------------------------


Field/CTC04.e No.61
--------------------------------------
{?e3-7}{?e1-48}彼は　イ-ストリアの地に　ゆかりがあるので
　そちらに　引っ越そうかと思うのですよ。
======================================
{?e3-7}{?e1-48}彼は　イ-ストリアの地に　ゆかりがあるので
　そちらに　引っ越そうかと思うのですよ。
--------------------------------------


Field/CTC04.e No.62
--------------------------------------
{?e3-7}{?e1-48}どうやって　こちらに入ったのですか！{?e1-4e}
　勝手に　お部屋に入られては　こまります！{?e3-c}
======================================
{?e3-7}{?e1-48}どうやって　こちらに入ったのですか！{?e1-4e}
　勝手に　お部屋に入られては　こまります！{?e3-c}
--------------------------------------


Field/CTC04.e No.63
--------------------------------------
{?e3-7}{?e1-48}さあ　来た道を引き返し
　ちゃんと　正面の門から　お入りください。
======================================
{?e3-7}{?e1-48}さあ　来た道を引き返し
　ちゃんと　正面の門から　お入りください。
--------------------------------------


Field/CTC04.e No.64
--------------------------------------
{?e3-7}{?e1-48}この先は　ユナ姫さまの　お部屋。{?e3-c}
======================================
{?e3-7}{?e1-48}この先は　ユナ姫さまの　お部屋。{?e3-c}
--------------------------------------


Field/CTC04.e No.65
--------------------------------------
{?e3-7}{?e1-48}むやみに　通すことはできません。
　どうか　お引き取りを{?e1-5b}{?e1-5b}。
======================================
{?e3-7}{?e1-48}むやみに　通すことはできません。
　どうか　お引き取りを{?e1-5b}{?e1-5b}。
--------------------------------------


Field/CTC04.e No.66
--------------------------------------
{?e3-7}{?e1-48}この先は　ユナ姫さまの　お部屋です。
　どうぞ　お通りください　精霊の使いさま。
======================================
{?e3-7}{?e1-48}この先は　ユナ姫さまの　お部屋です。
　どうぞ　お通りください　精霊の使いさま。
--------------------------------------


Field/CTC04.e No.67
--------------------------------------
{Duplication Field/CTC04.e No.66}
======================================
{Duplication Field/CTC04.e No.66}
--------------------------------------


Field/CTC04.e No.68
--------------------------------------
{?e3-7}{?e1-48}むむむ！　あの小僧め！　わしに
　ぶつかっておいて　アイサツもなしとは{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-7}{?e1-48}むむむ！　あの小僧め！　わしに
　ぶつかっておいて　アイサツもなしとは{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


Field/CTC04.e No.69
--------------------------------------
{?e3-7}{?e1-48}ユナ姫さま！　カメハとかいうヤツの芸は
　とびきり　冷たい目で見てくだされよ！
======================================
{?e3-7}{?e1-48}ユナ姫さま！　カメハとかいうヤツの芸は
　とびきり　冷たい目で見てくだされよ！
--------------------------------------


Field/CTC04.e No.70
--------------------------------------
{?e3-7}{?e1-48}話は聞いたぞ。北の国を倒せば
　ユナさまが　元に戻るんだってな。{?e3-c}
======================================
{?e3-7}{?e1-48}話は聞いたぞ。北の国を倒せば
　ユナさまが　元に戻るんだってな。{?e3-c}
--------------------------------------


Field/CTC04.e No.71
--------------------------------------
{?e3-7}{?e1-48}せっかく　争いあうことはなくなったってのに
　なんで　こんなことに{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-7}{?e1-48}せっかく　争いあうことはなくなったってのに
　なんで　こんなことに{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


Field/CTC04.e No.72
--------------------------------------
{?e3-7}{?e1-48}だが　ユナさまのためなら　オレは戦う！
　国境の兵士たちだって　同じ気持ちだろう！
======================================
{?e3-7}{?e1-48}だが　ユナさまのためなら　オレは戦う！
　国境の兵士たちだって　同じ気持ちだろう！
--------------------------------------


Field/CTC04.e No.73
--------------------------------------
{?e3-7}{?e1-48}ユナ姫さまを　救っていただけたこと
　本当に　感謝しますぞ。さあ　玉座の間へ！
======================================
{?e3-7}{?e1-48}ユナ姫さまを　救っていただけたこと
　本当に　感謝しますぞ。さあ　玉座の間へ！
--------------------------------------


Field/CTC04.e No.74
--------------------------------------
{?e3-7}{?e1-48}国境にいる兵士たちには
　先ほど　伝令を出しておきました。{?e3-c}
======================================
{?e3-7}{?e1-48}国境にいる兵士たちには
　先ほど　伝令を出しておきました。{?e3-c}
--------------------------------------


Field/CTC04.e No.75
--------------------------------------
{?e3-7}{?e1-48}ノ-スデンとの戦争は　回避されたし。
　早く　姫の笑顔を見に帰ってこい！　とね！
======================================
{?e3-7}{?e1-48}ノ-スデンとの戦争は　回避されたし。
　早く　姫の笑顔を見に帰ってこい！　とね！
--------------------------------------


Field/CTC04.e No.76
--------------------------------------
{?e3-7}{?e1-48}ユナさまが　また　お部屋の窓から
　城を抜け出そうとされたのだ。{?e3-c}
======================================
{?e3-7}{?e1-48}ユナさまが　また　お部屋の窓から
　城を抜け出そうとされたのだ。{?e3-c}
--------------------------------------


Field/CTC04.e No.77
--------------------------------------
{?e3-7}{?e1-48}元気なことを　よろこんでいいのやら{?e1-5b}{?e1-5b}。
　なんとも　フクザツな気分だよ。
======================================
{?e3-7}{?e1-48}元気なことを　よろこんでいいのやら{?e1-5b}{?e1-5b}。
　なんとも　フクザツな気分だよ。
--------------------------------------


Field/CTC04.e No.78
--------------------------------------
{?e3-7}{?e1-48}ユナさまは　これまで　朝早く起きると
　すぐに城を出て　遊びにいかれた。{?e3-c}
======================================
{?e3-7}{?e1-48}ユナさまは　これまで　朝早く起きると
　すぐに城を出て　遊びにいかれた。{?e3-c}
--------------------------------------


Field/CTC04.e No.79
--------------------------------------
{?e3-7}{?e1-48}それが　最近では　ずっと
　部屋に閉じこもっておられる{?e1-5b}{?e1-5b}。
======================================
{?e3-7}{?e1-48}それが　最近では　ずっと
　部屋に閉じこもっておられる{?e1-5b}{?e1-5b}。
--------------------------------------


Field/CTC04.e No.80
--------------------------------------
{?e3-7}{?e1-48}玉座の間に　ふらりと現れた　謎の占い師{?e1-5b}{?e1-5b}。
　なんでしょう　イヤな予感がしますね{?e1-5b}{?e1-5b}。
======================================
{?e3-7}{?e1-48}玉座の間に　ふらりと現れた　謎の占い師{?e1-5b}{?e1-5b}。
　なんでしょう　イヤな予感がしますね{?e1-5b}{?e1-5b}。
--------------------------------------


Field/CTC04.e No.81
--------------------------------------
{?e3-7}{?e1-48}城に来ていた　老占い師が　いつの間にか
　いなくなってたらしいですね。{?e3-c}
======================================
{?e3-7}{?e1-48}城に来ていた　老占い師が　いつの間にか
　いなくなってたらしいですね。{?e3-c}
--------------------------------------


Field/CTC04.e No.82
--------------------------------------
{?e3-7}{?e1-48}いったい　何者だったんでしょう。
======================================
{?e3-7}{?e1-48}いったい　何者だったんでしょう。
--------------------------------------


Field/CTC04.e No.83
--------------------------------------
{?e3-7}{?e1-48}私は　今回の争いのことを　歌にして
　人{?e1-67}に　語り継いでいきたいと思います。
======================================
{?e3-7}{?e1-48}私は　今回の争いのことを　歌にして
　人{?e1-67}に　語り継いでいきたいと思います。
--------------------------------------


Field/CTC04.e No.84
--------------------------------------
{?e3-7}{?e1-48}ノ　ノ　ノ-スデンは　北の国{?e1-54}。
　ウェ　ウェ　ウェスタ-ニャは　西の国{?e1-54}。{?e3-c}
======================================
{?e3-7}{?e1-48}ノ　ノ　ノ-スデンは　北の国{?e1-54}。
　ウェ　ウェ　ウェスタ-ニャは　西の国{?e1-54}。{?e3-c}
--------------------------------------


Field/CTC04.e No.85
--------------------------------------
{?e3-7}{?e1-48}イ　イ　イ-ストリアと　手を組んで{?e1-54}
　ヘイ　ヘイ　平和に暮らしてる{?e1-54}。{?e3-c}
======================================
{?e3-7}{?e1-48}イ　イ　イ-ストリアと　手を組んで{?e1-54}
　ヘイ　ヘイ　平和に暮らしてる{?e1-54}。{?e3-c}
--------------------------------------


Field/CTC04.e No.86
--------------------------------------
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}かつて　この地で起きた出来事を
　情感たっぷりの歌に　仕上げてみました。
======================================
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}かつて　この地で起きた出来事を
　情感たっぷりの歌に　仕上げてみました。
--------------------------------------


Field/CTC04.e No.87
--------------------------------------
{?e3-8}{?e1-48}ユナ姫さまは　どうされたのでしょう{?e1-4e}
　あれでは　まるで{?e1-5b}{?e1-5b}人形ではありませんか。
======================================
{?e3-8}{?e1-48}ユナ姫さまは　どうされたのでしょう{?e1-4e}
　あれでは　まるで{?e1-5b}{?e1-5b}人形ではありませんか。
--------------------------------------


Field/CTC04.e No.88
--------------------------------------
{?e3-8}{?e1-48}ユナ姫さま{?e1-4e}　今は　2階にある
　ご自分のお部屋で　休んでいるはずよ。{?e3-c}
======================================
{?e3-8}{?e1-48}ユナ姫さま{?e1-4e}　今は　2階にある
　ご自分のお部屋で　休んでいるはずよ。{?e3-c}
--------------------------------------


Field/CTC04.e No.89
--------------------------------------
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}なあに{?e1-4e}　姫さまのことが気になるの{?e1-4e}
　それじゃ　いいこと教えてあげる。{?e3-c}
======================================
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}なあに{?e1-4e}　姫さまのことが気になるの{?e1-4e}
　それじゃ　いいこと教えてあげる。{?e3-c}
--------------------------------------


Field/CTC04.e No.90
--------------------------------------
{?e3-8}{?e1-48}姫さまの部屋にはね　ヒミツの抜け道があるの。
　お城の外に出て　探してごらんなさい。うふふ。
======================================
{?e3-8}{?e1-48}姫さまの部屋にはね　ヒミツの抜け道があるの。
　お城の外に出て　探してごらんなさい。うふふ。
--------------------------------------


Field/CTC04.e No.91
--------------------------------------
{?e3-8}{?e1-48}ああ　よかった！
　姫さまが　昔のように　お元気になられて！{?e3-c}
======================================
{?e3-8}{?e1-48}ああ　よかった！
　姫さまが　昔のように　お元気になられて！{?e3-c}
--------------------------------------


Field/CTC04.e No.92
--------------------------------------
{?e3-8}{?e1-48}やっぱり　ユナ姫さまの元気な姿が
　この国の活力に　なっているんですね。
======================================
{?e3-8}{?e1-48}やっぱり　ユナ姫さまの元気な姿が
　この国の活力に　なっているんですね。
--------------------------------------


Field/CTC04.e No.93
--------------------------------------
{Duplication Field/CTC04.e No.91}
======================================
{Duplication Field/CTC04.e No.91}
--------------------------------------


Field/CTC04.e No.94
--------------------------------------
{Duplication Field/CTC04.e No.92}
======================================
{Duplication Field/CTC04.e No.92}
--------------------------------------


Field/CTC04.e No.95
--------------------------------------
{?e3-7}{?e1-48}ユナ姫さまは　おてんばといわれるほど
　本当に　元気な方だったんだ。{?e3-c}
======================================
{?e3-7}{?e1-48}ユナ姫さまは　おてんばといわれるほど
　本当に　元気な方だったんだ。{?e3-c}
--------------------------------------


Field/CTC04.e No.96
--------------------------------------
{?e3-7}{?e1-48}いったい　なぜ　あのように
　ふさぎこんでしまわれたのだろう{?e1-5b}{?e1-5b}。
======================================
{?e3-7}{?e1-48}いったい　なぜ　あのように
　ふさぎこんでしまわれたのだろう{?e1-5b}{?e1-5b}。
--------------------------------------


Field/CTC04.e No.97
--------------------------------------
{?e3-7}{?e1-48}国境の兵士たちに　伝令を送りました。
　我{?e1-67}が合流するまで　その場で待て{?e1-5b}{?e1-5b}と。{?e3-c}
======================================
{?e3-7}{?e1-48}国境の兵士たちに　伝令を送りました。
　我{?e1-67}が合流するまで　その場で待て{?e1-5b}{?e1-5b}と。{?e3-c}
--------------------------------------


Field/CTC04.e No.98
--------------------------------------
{?e3-7}{?e1-48}準備が整い次第　我らは王とともに
　国境へ向かい　北の国に　いくさをしかけます。
======================================
{?e3-7}{?e1-48}準備が整い次第　我らは王とともに
　国境へ向かい　北の国に　いくさをしかけます。
--------------------------------------


Field/CTC04.e No.99
--------------------------------------
{?e3-7}{?e1-48}国境の兵士たちと　合流する準備が整いました。
　いよいよ　いくさが始まります。{?e3-c}
======================================
{?e3-7}{?e1-48}国境の兵士たちと　合流する準備が整いました。
　いよいよ　いくさが始まります。{?e3-c}
--------------------------------------


Field/CTC04.e No.100
--------------------------------------
{?e3-7}{?e1-48}打倒　ノ-スデン！
　ユナ姫さまの笑顔を　我が手に！
======================================
{?e3-7}{?e1-48}打倒　ノ-スデン！
　ユナ姫さまの笑顔を　我が手に！
--------------------------------------


Field/CTC04.e No.101
--------------------------------------
{Duplication Field/CTC04.e No.56}
======================================
{Duplication Field/CTC04.e No.56}
--------------------------------------


Field/CTC04.e No.102
--------------------------------------
{Duplication Field/CTC04.e No.57}
======================================
{Duplication Field/CTC04.e No.57}
--------------------------------------


Field/CTC04.e No.103
--------------------------------------
{?e3-7}{?e1-48}ユナ姫さまを　楽しませに来たのですね。
　さあ　奥へ　お進みください。
======================================
{?e3-7}{?e1-48}ユナ姫さまを　楽しませに来たのですね。
　さあ　奥へ　お進みください。
--------------------------------------


Field/CTC04.e No.104
--------------------------------------
{?e3-7}{?e1-48}多くの者が　ユナ姫さまの笑顔を取り戻そうと
　挑戦したのだが　みな　失敗に終わった。{?e3-c}
======================================
{?e3-7}{?e1-48}多くの者が　ユナ姫さまの笑顔を取り戻そうと
　挑戦したのだが　みな　失敗に終わった。{?e3-c}
--------------------------------------


Field/CTC04.e No.105
--------------------------------------
{?e3-7}{?e1-48}たましいが　なくなってたら
　そりゃ　笑えないよな{?e1-5b}{?e1-5b}。
======================================
{?e3-7}{?e1-48}たましいが　なくなってたら
　そりゃ　笑えないよな{?e1-5b}{?e1-5b}。
--------------------------------------


Field/CTC04.e No.106
--------------------------------------
{?e3-7}{?e1-48}ついに　ノ-スデンと　剣を交える日が来たか。
　{?e1-5b}{?e1-5b}この命！　ユナ姫さまに　ささげるぞ！
======================================
{?e3-7}{?e1-48}ついに　ノ-スデンと　剣を交える日が来たか。
　{?e1-5b}{?e1-5b}この命！　ユナ姫さまに　ささげるぞ！
--------------------------------------


Field/CTC04.e No.107
--------------------------------------
{?e3-7}{?e1-48}ハァ{?e1-5b}{?e1-5b}こまったな。王さまは　ノ-スデン王が
　姫さまを　呪いにかけたと信じてしまっておる。{?e3-c}
======================================
{?e3-7}{?e1-48}ハァ{?e1-5b}{?e1-5b}こまったな。王さまは　ノ-スデン王が
　姫さまを　呪いにかけたと信じてしまっておる。{?e3-c}
--------------------------------------


Field/CTC04.e No.108
--------------------------------------
{?e3-7}{?e1-48}こんなとき　姫さまの家庭教師をしていた
　先生がいれば　うまく解決してくれるのだが{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-7}{?e1-48}こんなとき　姫さまの家庭教師をしていた
　先生がいれば　うまく解決してくれるのだが{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------

