
Field/CTE06.e No.92
--------------------------------------
{?e3-7}{?e1-48}おお　そうでございましたか{?e1-5b}{?e1-5b}。
　私としたことが　なんという早とちりを{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-7}{?e1-48}おお　そうでございましたか{?e1-5b}{?e1-5b}。
　私としたことが　なんという早とちりを{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


Field/CTE06.e No.93
--------------------------------------
{?e3-7}{?e1-48}マンモデウスは　夜になると　北に移動するので
　南の森以外の場所にも　行けますぞ。
======================================
{?e3-7}{?e1-48}マンモデウスは　夜になると　北に移動するので
　南の森以外の場所にも　行けますぞ。
--------------------------------------


Field/CTE06.e No.94
--------------------------------------
{?e3-7}{?e1-48}おや{?e1-5b}{?e1-5b}{?e1-4e}　しかし　今　眠らせても
　マンモデウスは　すぐに目覚めてしまいますな。{?e3-c}
======================================
{?e3-7}{?e1-48}おや{?e1-5b}{?e1-5b}{?e1-4e}　しかし　今　眠らせても
　マンモデウスは　すぐに目覚めてしまいますな。{?e3-c}
--------------------------------------


Field/CTE06.e No.95
--------------------------------------
{?e3-7}{?e1-48}申し訳ありません　精霊の使いさま。
　また　折を見て　こちらにいらしてください。
======================================
{?e3-7}{?e1-48}申し訳ありません　精霊の使いさま。
　また　折を見て　こちらにいらしてください。
--------------------------------------


Field/CTE06.e No.96
--------------------------------------
{?e3-7}{?e1-48}かしこまりました。それでは　女王さまに
　眠りの歌を　歌ってもらいましょうぞ！
======================================
{?e3-7}{?e1-48}かしこまりました。それでは　女王さまに
　眠りの歌を　歌ってもらいましょうぞ！
--------------------------------------


Field/CTE06.e No.97
--------------------------------------
大臣のはからいで　ヘレン女王は
{?e3-f}のために　歌を歌った。
======================================
大臣のはからいで　ヘレン女王は
{?e3-f}のために　歌を歌った。
--------------------------------------


Field/CTE06.e No.98
--------------------------------------
ヘレン女王の　美しい歌声が
遠くの山{?e1-67}にまで　こだまする{?e1-5b}{?e1-5b}。
======================================
ヘレン女王の　美しい歌声が
遠くの山{?e1-67}にまで　こだまする{?e1-5b}{?e1-5b}。
--------------------------------------


Field/CTE06.e No.99
--------------------------------------
{?e3-7}{?e1-48}これで　マンモデウスも　眠りについたはず。
　健闘を祈りますぞ　精霊の使いさま！
======================================
{?e3-7}{?e1-48}これで　マンモデウスも　眠りについたはず。
　健闘を祈りますぞ　精霊の使いさま！
--------------------------------------


Field/CTE06.e No.100
--------------------------------------
{Duplication Field/CTE06.e No.99}
======================================
{Duplication Field/CTE06.e No.99}
--------------------------------------


Field/CTE06.e No.101
--------------------------------------
{?e3-8}{?e1-48}女王ヘレンは　声の出る日が来ることを願い
　こうして　毎日　玉座の間にいらっしゃる。{?e3-c}
======================================
{?e3-8}{?e1-48}女王ヘレンは　声の出る日が来ることを願い
　こうして　毎日　玉座の間にいらっしゃる。{?e3-c}
--------------------------------------


Field/CTE06.e No.102
--------------------------------------
{?e3-8}{?e1-48}なんとかして　差し上げたいのだが{?e1-5b}{?e1-5b}。
　なにもできない自分が　恥ずかしいよ。
======================================
{?e3-8}{?e1-48}なんとかして　差し上げたいのだが{?e1-5b}{?e1-5b}。
　なにもできない自分が　恥ずかしいよ。
--------------------------------------


Field/CTE06.e No.103
--------------------------------------
{?e3-8}{?e1-48}まさか　女王さまの身体に
　悪しき魔物が　とりついていたとはな。{?e3-c}
======================================
{?e3-8}{?e1-48}まさか　女王さまの身体に
　悪しき魔物が　とりついていたとはな。{?e3-c}
--------------------------------------


Field/CTE06.e No.104
--------------------------------------
{?e3-8}{?e1-48}あまりの出来事に　おどろいてしまい
　なにもできずにいた自分が　恥ずかしいよ。
======================================
{?e3-8}{?e1-48}あまりの出来事に　おどろいてしまい
　なにもできずにいた自分が　恥ずかしいよ。
--------------------------------------


Field/CTE06.e No.105
--------------------------------------
{Duplication Field/CTE06.e No.103}
======================================
{Duplication Field/CTE06.e No.103}
--------------------------------------


Field/CTE06.e No.106
--------------------------------------
{Duplication Field/CTE06.e No.104}
======================================
{Duplication Field/CTE06.e No.104}
--------------------------------------


Field/CTE06.e No.107
--------------------------------------
{?e3-8}{?e1-48}よく来たな　精霊の使い。
　ヘレン女王さまが　お待ちかねだぞ。
======================================
{?e3-8}{?e1-48}よく来たな　精霊の使い。
　ヘレン女王さまが　お待ちかねだぞ。
--------------------------------------


Field/CTE06.e No.108
--------------------------------------
{?e3-8}{?e1-48}おいたわしや　ヘレンさま{?e1-5b}{?e1-5b}。
　あの美しい声が　もう聞けないとは{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-8}{?e1-48}おいたわしや　ヘレンさま{?e1-5b}{?e1-5b}。
　あの美しい声が　もう聞けないとは{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


Field/CTE06.e No.109
--------------------------------------
{?e3-8}{?e1-48}ヘレンさまは　誰もが認める　美声の持ち主。
　その歌声は　凍った心を　とかせるほど。{?e3-c}
======================================
{?e3-8}{?e1-48}ヘレンさまは　誰もが認める　美声の持ち主。
　その歌声は　凍った心を　とかせるほど。{?e3-c}
--------------------------------------


Field/CTE06.e No.110
--------------------------------------
{?e3-8}{?e1-48}それなのに{?e1-5b}{?e1-5b}ある日の朝　目覚めると
　その美しい声が　消えうせてしまわれたのです。{?e3-c}
======================================
{?e3-8}{?e1-48}それなのに{?e1-5b}{?e1-5b}ある日の朝　目覚めると
　その美しい声が　消えうせてしまわれたのです。{?e3-c}
--------------------------------------


Field/CTE06.e No.111
--------------------------------------
{?e3-8}{?e1-48}そのため　民の不安は　つのるばかり。
　ああ　ヘレンさまの声は　いずこへ{?e1-5b}{?e1-5b}。
======================================
{?e3-8}{?e1-48}そのため　民の不安は　つのるばかり。
　ああ　ヘレンさまの声は　いずこへ{?e1-5b}{?e1-5b}。
--------------------------------------


Field/CTE06.e No.112
--------------------------------------
{?e3-8}{?e1-48}ヘレンさまの美しい声が　帰ってまいりました！
　ああ　やはり　すばらしい歌声でしたわ。{?e3-c}
======================================
{?e3-8}{?e1-48}ヘレンさまの美しい声が　帰ってまいりました！
　ああ　やはり　すばらしい歌声でしたわ。{?e3-c}
--------------------------------------


Field/CTE06.e No.113
--------------------------------------
{?e3-8}{?e1-48}もう二度と　魔物に悪さをさせぬよう
　ヘレンさまを　しっかり　お守りいたします。
======================================
{?e3-8}{?e1-48}もう二度と　魔物に悪さをさせぬよう
　ヘレンさまを　しっかり　お守りいたします。
--------------------------------------


Field/CTE06.e No.114
--------------------------------------
{Duplication Field/CTE06.e No.112}
======================================
{Duplication Field/CTE06.e No.112}
--------------------------------------


Field/CTE06.e No.115
--------------------------------------
{Duplication Field/CTE06.e No.113}
======================================
{Duplication Field/CTE06.e No.113}
--------------------------------------


Field/CTE06.e No.116
--------------------------------------
{?e3-8}{?e1-48}私たちの使命は　ヘレンさまと
　その美しい歌声を守ること。{?e3-c}
======================================
{?e3-8}{?e1-48}私たちの使命は　ヘレンさまと
　その美しい歌声を守ること。{?e3-c}
--------------------------------------


Field/CTE06.e No.117
--------------------------------------
{?e3-8}{?e1-48}もう二度と　魔物になんて
　悪さをさせませんとも！
======================================
{?e3-8}{?e1-48}もう二度と　魔物になんて
　悪さをさせませんとも！
--------------------------------------


Field/CTE07.e No.1
--------------------------------------
{Duplication Field/ADA01.e No.8}
======================================
{Duplication Field/ADA01.e No.8}
--------------------------------------


Field/CTE07.e No.2
--------------------------------------
{Duplication Field/ADA01.e No.9}
======================================
{Duplication Field/ADA01.e No.9}
--------------------------------------


Field/CTE07.e No.3
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/CTE07.e No.4
--------------------------------------
{Duplication Field/ADA01.e No.11}
======================================
{Duplication Field/ADA01.e No.11}
--------------------------------------


Field/CTE07.e No.5
--------------------------------------
{Duplication Field/ADA01.e No.12}
======================================
{Duplication Field/ADA01.e No.12}
--------------------------------------


Field/CTE07.e No.6
--------------------------------------
{Duplication Field/ADA01.e No.13}
======================================
{Duplication Field/ADA01.e No.13}
--------------------------------------


Field/CTE07.e No.7
--------------------------------------
{Duplication Field/ADA01.e No.14}
======================================
{Duplication Field/ADA01.e No.14}
--------------------------------------


Field/CTE07.e No.8
--------------------------------------
{Duplication Field/ADA01.e No.15}
======================================
{Duplication Field/ADA01.e No.15}
--------------------------------------


Field/CTE07.e No.9
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/CTE07.e No.10
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/CTE07.e No.11
--------------------------------------
{Duplication Field/ADA01.e No.18}
======================================
{Duplication Field/ADA01.e No.18}
--------------------------------------


Field/CTE07.e No.12
--------------------------------------
{Duplication Field/ADA01.e No.19}
======================================
{Duplication Field/ADA01.e No.19}
--------------------------------------


Field/CTE07.e No.13
--------------------------------------
{Duplication Field/ADA01.e No.20}
======================================
{Duplication Field/ADA01.e No.20}
--------------------------------------


Field/CTE07.e No.14
--------------------------------------
{Duplication Field/ADA01.e No.21}
======================================
{Duplication Field/ADA01.e No.21}
--------------------------------------


Field/CTE07.e No.15
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/CTE07.e No.16
--------------------------------------
{?e3-7}{?e1-48}少し前まで　この国には
　とても優秀な学者が　いましてな。{?e3-c}
======================================
{?e3-7}{?e1-48}少し前まで　この国には
　とても優秀な学者が　いましてな。{?e3-c}
--------------------------------------


Field/CTE07.e No.17
--------------------------------------
{?e3-7}{?e1-48}今は　ほうぼうを渡り歩き
　植物の研究をしているそうです。
======================================
{?e3-7}{?e1-48}今は　ほうぼうを渡り歩き
　植物の研究をしているそうです。
--------------------------------------


Field/CTE07.e No.18
--------------------------------------
{Duplication Field/CTE07.e No.16}
======================================
{Duplication Field/CTE07.e No.16}
--------------------------------------


Field/CTE07.e No.19
--------------------------------------
{?e3-7}{?e1-48}今は　ほうぼうを渡り歩き
　植物の研究をしているそうです。{?e3-c}
======================================
{?e3-7}{?e1-48}今は　ほうぼうを渡り歩き
　植物の研究をしているそうです。{?e3-c}
--------------------------------------


Field/CTE07.e No.20
--------------------------------------
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}えっ　その学者ですか{?e1-4e}
　さあ　今は　どこにいるのか知りませんが{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}えっ　その学者ですか{?e1-4e}
　さあ　今は　どこにいるのか知りませんが{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


Field/CTE07.e No.21
--------------------------------------
{?e3-7}{?e1-48}ノ-スデンの南にある　ノフォ-の町に
　研究用の家を　建てたそうですよ。
======================================
{?e3-7}{?e1-48}ノ-スデンの南にある　ノフォ-の町に
　研究用の家を　建てたそうですよ。
--------------------------------------


Field/CTE07.e No.22
--------------------------------------
{?e3-7}{?e1-48}かつて　この国にいた　学者が
　今　どこにいるかは　わかりませんが{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-7}{?e1-48}かつて　この国にいた　学者が
　今　どこにいるかは　わかりませんが{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


Field/CTE07.e No.23
--------------------------------------
{Duplication Field/CTE07.e No.21}
======================================
{Duplication Field/CTE07.e No.21}
--------------------------------------


Field/CTE07.e No.24
--------------------------------------
{?e3-7}{?e1-48}ふ-む。女王さまの身体の異変は
　魔物の仕業だったとは{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-7}{?e1-48}ふ-む。女王さまの身体の異変は
　魔物の仕業だったとは{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


Field/CTE07.e No.25
--------------------------------------
{?e3-7}{?e1-48}北の国では　魔物が　王に化けていたそうですし
　ぶっそうな世の中に　なったものですな。
======================================
{?e3-7}{?e1-48}北の国では　魔物が　王に化けていたそうですし
　ぶっそうな世の中に　なったものですな。
--------------------------------------


Field/CTE07.e No.26
--------------------------------------
{Duplication Field/CTE07.e No.24}
======================================
{Duplication Field/CTE07.e No.24}
--------------------------------------


Field/CTE07.e No.27
--------------------------------------
{Duplication Field/CTE07.e No.25}
======================================
{Duplication Field/CTE07.e No.25}
--------------------------------------


Field/CTE07.e No.28
--------------------------------------
{?e3-7}{?e1-48}湖の上の塔には　もう行かれましたかな{?e1-4e}{?e3-9}
======================================
{?e3-7}{?e1-48}湖の上の塔には　もう行かれましたかな{?e1-4e}{?e3-9}
--------------------------------------


Field/CTE07.e No.29
--------------------------------------
{?e3-7}{?e1-48}あの塔には　いにしえの魔法使いが隠した
　宝が眠っていると言い伝えられています。{?e3-c}
======================================
{?e3-7}{?e1-48}あの塔には　いにしえの魔法使いが隠した
　宝が眠っていると言い伝えられています。{?e3-c}
--------------------------------------


Field/CTE07.e No.30
--------------------------------------
{?e3-7}{?e1-48}しかし　塔の上に通じる扉は　かたく閉ざされ
　その宝を目にした者は　いないそうです。
======================================
{?e3-7}{?e1-48}しかし　塔の上に通じる扉は　かたく閉ざされ
　その宝を目にした者は　いないそうです。
--------------------------------------


Field/CTE07.e No.31
--------------------------------------
{Duplication Field/CTE07.e No.28}
======================================
{Duplication Field/CTE07.e No.28}
--------------------------------------


Field/CTE07.e No.32
--------------------------------------
{Duplication Field/CTE07.e No.29}
======================================
{Duplication Field/CTE07.e No.29}
--------------------------------------


Field/CTE07.e No.33
--------------------------------------
{?e3-7}{?e1-48}いったい　どんな宝が　眠っているのか{?e1-5b}{?e1-5b}。
　それが気になって　私は　眠れませんよ。
======================================
{?e3-7}{?e1-48}いったい　どんな宝が　眠っているのか{?e1-5b}{?e1-5b}。
　それが気になって　私は　眠れませんよ。
--------------------------------------


Field/CTE07.e No.34
--------------------------------------
{?e3-7}{?e1-48}イ-ストリアに伝わる　伝説の英雄
　ダルジャンのことは　ご存知ですかな{?e1-4e}{?e3-9}
======================================
{?e3-7}{?e1-48}イ-ストリアに伝わる　伝説の英雄
　ダルジャンのことは　ご存知ですかな{?e1-4e}{?e3-9}
--------------------------------------


Field/CTE07.e No.35
--------------------------------------
{?e3-7}{?e1-48}おお　旅の者にまで　知られているとは
　さすがは　英雄ダルジャンさまだ。
======================================
{?e3-7}{?e1-48}おお　旅の者にまで　知られているとは
　さすがは　英雄ダルジャンさまだ。
--------------------------------------


Field/CTE07.e No.36
--------------------------------------
{?e3-7}{?e1-48}英雄ダルジャンさまは　ありとあらゆる
　呪文を使いこなす　偉大なる魔法使い。{?e3-c}
======================================
{?e3-7}{?e1-48}英雄ダルジャンさまは　ありとあらゆる
　呪文を使いこなす　偉大なる魔法使い。{?e3-c}
--------------------------------------


Field/CTE07.e No.37
--------------------------------------
{?e3-7}{?e1-48}かつて　この地を滅亡の危機から救い
　このイ-ストリアを　建国したそうです。{?e3-c}
======================================
{?e3-7}{?e1-48}かつて　この地を滅亡の危機から救い
　このイ-ストリアを　建国したそうです。{?e3-c}
--------------------------------------


Field/CTE07.e No.38
--------------------------------------
{?e3-7}{?e1-48}晩年は　湖の上に　塔をつくり
　そこで暮らしたと言われています。
======================================
{?e3-7}{?e1-48}晩年は　湖の上に　塔をつくり
　そこで暮らしたと言われています。
--------------------------------------


Field/CTE07.e No.39
--------------------------------------
{?e3-7}{?e1-48}この先は　玉座の間。{?e3-c}
======================================
{?e3-7}{?e1-48}この先は　玉座の間。{?e3-c}
--------------------------------------


Field/CTE07.e No.40
--------------------------------------
{Duplication Field/CDG01.e No.30}
======================================
{Duplication Field/CDG01.e No.30}
--------------------------------------


Field/CTE07.e No.41
--------------------------------------
{?e3-7}{?e1-48}なにやら　玉座の間が騒がしいが{?e1-5b}{?e1-5b}。
　はて{?e1-5b}{?e1-5b}。
======================================
{?e3-7}{?e1-48}なにやら　玉座の間が騒がしいが{?e1-5b}{?e1-5b}。
　はて{?e1-5b}{?e1-5b}。
--------------------------------------


Field/CTE07.e No.42
--------------------------------------
{?e3-7}{?e1-48}おお　精霊の使いさま！
　このたびは　ありがとうございました！
======================================
{?e3-7}{?e1-48}おお　精霊の使いさま！
　このたびは　ありがとうございました！
--------------------------------------


Field/CTE07.e No.43
--------------------------------------
{Duplication Field/CTE07.e No.42}
======================================
{Duplication Field/CTE07.e No.42}
--------------------------------------


Field/CTE07.e No.44
--------------------------------------
{?e3-7}{?e1-48}おお　精霊の使いさま！
　その節は　大変　お世話になりました！
======================================
{?e3-7}{?e1-48}おお　精霊の使いさま！
　その節は　大変　お世話になりました！
--------------------------------------


Field/CTE07.e No.45
--------------------------------------
{?e3-7}{?e1-48}遠い西の地では　精霊の泉が
　凍ってしまったと聞く。{?e3-c}
======================================
{?e3-7}{?e1-48}遠い西の地では　精霊の泉が
　凍ってしまったと聞く。{?e3-c}
--------------------------------------


Field/CTE07.e No.46
--------------------------------------
{?e3-7}{?e1-48}女王さまが　あのようになってしまわれたのも
　精霊の加護が　失われたからであろうか{?e1-5b}{?e1-5b}。
======================================
{?e3-7}{?e1-48}女王さまが　あのようになってしまわれたのも
　精霊の加護が　失われたからであろうか{?e1-5b}{?e1-5b}。
--------------------------------------


Field/CTE07.e No.47
--------------------------------------
{Duplication Field/CTE07.e No.45}
======================================
{Duplication Field/CTE07.e No.45}
--------------------------------------


Field/CTE07.e No.48
--------------------------------------
{?e3-7}{?e1-48}そういえば　女王さまに　異変が現れたときから
　精霊への祈りを　忘れてしまっていたな{?e1-5b}{?e1-5b}。
======================================
{?e3-7}{?e1-48}そういえば　女王さまに　異変が現れたときから
　精霊への祈りを　忘れてしまっていたな{?e1-5b}{?e1-5b}。
--------------------------------------


Field/CTE07.e No.49
--------------------------------------
{?e3-7}{?e1-48}精霊の泉をおおっていた　氷がとけ
　聖なるチカラを取り戻したそうだ。{?e3-c}
======================================
{?e3-7}{?e1-48}精霊の泉をおおっていた　氷がとけ
　聖なるチカラを取り戻したそうだ。{?e3-c}
--------------------------------------


Field/CTE07.e No.50
--------------------------------------
{?e3-7}{?e1-48}まつられていた　おおぞらのたては
　精霊の使いの手に渡ったというウワサだよ。
======================================
{?e3-7}{?e1-48}まつられていた　おおぞらのたては
　精霊の使いの手に渡ったというウワサだよ。
--------------------------------------


Field/CTE07.e No.51
--------------------------------------
{?e3-7}{?e1-48}ヘレン女王は　イ-ストリアを建国した
　英雄ダルジャンの血を引く　正当なる後継者。{?e3-c}
======================================
{?e3-7}{?e1-48}ヘレン女王は　イ-ストリアを建国した
　英雄ダルジャンの血を引く　正当なる後継者。{?e3-c}
--------------------------------------


Field/CTE07.e No.52
--------------------------------------
{?e3-7}{?e1-48}あの方の歌に　ふしぎなチカラがあるのは
　そのためだと言われているよ。
======================================
{?e3-7}{?e1-48}あの方の歌に　ふしぎなチカラがあるのは
　そのためだと言われているよ。
--------------------------------------


Field/CWA01.e No.1
--------------------------------------
{Duplication Field/ADA01.e No.8}
======================================
{Duplication Field/ADA01.e No.8}
--------------------------------------


Field/CWA01.e No.2
--------------------------------------
{Duplication Field/ADA01.e No.9}
======================================
{Duplication Field/ADA01.e No.9}
--------------------------------------


Field/CWA01.e No.3
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/CWA01.e No.4
--------------------------------------
{Duplication Field/ADA01.e No.11}
======================================
{Duplication Field/ADA01.e No.11}
--------------------------------------


Field/CWA01.e No.5
--------------------------------------
{Duplication Field/ADA01.e No.12}
======================================
{Duplication Field/ADA01.e No.12}
--------------------------------------


Field/CWA01.e No.6
--------------------------------------
{Duplication Field/ADA01.e No.13}
======================================
{Duplication Field/ADA01.e No.13}
--------------------------------------


Field/CWA01.e No.7
--------------------------------------
{Duplication Field/ADA01.e No.14}
======================================
{Duplication Field/ADA01.e No.14}
--------------------------------------


Field/CWA01.e No.8
--------------------------------------
{Duplication Field/ADA01.e No.15}
======================================
{Duplication Field/ADA01.e No.15}
--------------------------------------


Field/CWA01.e No.9
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/CWA01.e No.10
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/CWA01.e No.11
--------------------------------------
{Duplication Field/ADA01.e No.18}
======================================
{Duplication Field/ADA01.e No.18}
--------------------------------------


Field/CWA01.e No.12
--------------------------------------
{Duplication Field/ADA01.e No.19}
======================================
{Duplication Field/ADA01.e No.19}
--------------------------------------


Field/CWA01.e No.13
--------------------------------------
{Duplication Field/ADA01.e No.20}
======================================
{Duplication Field/ADA01.e No.20}
--------------------------------------


Field/CWA01.e No.14
--------------------------------------
{Duplication Field/ADA01.e No.21}
======================================
{Duplication Field/ADA01.e No.21}
--------------------------------------


Field/CWA01.e No.15
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/CWA01.e No.16
--------------------------------------
{Duplication Field/ADB01.e No.1}
======================================
{Duplication Field/ADB01.e No.1}
--------------------------------------


Field/CWA01.e No.17
--------------------------------------
{Duplication Field/ADB01.e No.2}
======================================
{Duplication Field/ADB01.e No.2}
--------------------------------------


Field/CWA01.e No.18
--------------------------------------
{Duplication Field/ADB01.e No.3}
======================================
{Duplication Field/ADB01.e No.3}
--------------------------------------


Field/CWA01.e No.19
--------------------------------------
{Duplication Field/ADB01.e No.4}
======================================
{Duplication Field/ADB01.e No.4}
--------------------------------------


Field/CWA01.e No.20
--------------------------------------
{Duplication Field/ADB01.e No.5}
======================================
{Duplication Field/ADB01.e No.5}
--------------------------------------


Field/CWA01.e No.21
--------------------------------------
{Duplication Field/ADB01.e No.6}
======================================
{Duplication Field/ADB01.e No.6}
--------------------------------------


Field/CWA01.e No.22
--------------------------------------
{Duplication Field/ADB01.e No.7}
======================================
{Duplication Field/ADB01.e No.7}
--------------------------------------


Field/CWA01.e No.23
--------------------------------------
{Duplication Field/ADB01.e No.8}
======================================
{Duplication Field/ADB01.e No.8}
--------------------------------------


Field/CWA01.e No.24
--------------------------------------
{Duplication Field/ADB01.e No.9}
======================================
{Duplication Field/ADB01.e No.9}
--------------------------------------


Field/CWA01.e No.25
--------------------------------------
{Duplication Field/ADB01.e No.10}
======================================
{Duplication Field/ADB01.e No.10}
--------------------------------------


Field/CWA01.e No.26
--------------------------------------
{Duplication Field/ADB01.e No.11}
======================================
{Duplication Field/ADB01.e No.11}
--------------------------------------


Field/CWA01.e No.27
--------------------------------------
{Duplication Field/ADB01.e No.12}
======================================
{Duplication Field/ADB01.e No.12}
--------------------------------------


Field/CWA01.e No.28
--------------------------------------
{Duplication Field/ADB01.e No.13}
======================================
{Duplication Field/ADB01.e No.13}
--------------------------------------


Field/CWA01.e No.29
--------------------------------------
{Duplication Field/ADB01.e No.14}
======================================
{Duplication Field/ADB01.e No.14}
--------------------------------------


Field/CWA01.e No.30
--------------------------------------
{Duplication Field/ADB01.e No.15}
======================================
{Duplication Field/ADB01.e No.15}
--------------------------------------


Field/CWA01.e No.31
--------------------------------------
{Duplication Field/ADB01.e No.16}
======================================
{Duplication Field/ADB01.e No.16}
--------------------------------------


Field/CWA01.e No.32
--------------------------------------
{Duplication Field/ADB01.e No.17}
======================================
{Duplication Field/ADB01.e No.17}
--------------------------------------


Field/CWA01.e No.33
--------------------------------------
{Duplication Field/ADB01.e No.18}
======================================
{Duplication Field/ADB01.e No.18}
--------------------------------------


Field/CWA01.e No.34
--------------------------------------
{Duplication Field/ADB01.e No.19}
======================================
{Duplication Field/ADB01.e No.19}
--------------------------------------


Field/CWA01.e No.35
--------------------------------------
{Duplication Field/ADB01.e No.20}
======================================
{Duplication Field/ADB01.e No.20}
--------------------------------------


Field/CWA01.e No.36
--------------------------------------
{Duplication Field/ADB01.e No.21}
======================================
{Duplication Field/ADB01.e No.21}
--------------------------------------


Field/CWA01.e No.37
--------------------------------------
{Duplication Field/ADB01.e No.22}
======================================
{Duplication Field/ADB01.e No.22}
--------------------------------------


Field/CWA01.e No.38
--------------------------------------
{Duplication Field/ADB01.e No.23}
======================================
{Duplication Field/ADB01.e No.23}
--------------------------------------


Field/CWA01.e No.39
--------------------------------------
{Duplication Field/ADB01.e No.24}
======================================
{Duplication Field/ADB01.e No.24}
--------------------------------------


Field/CWA01.e No.40
--------------------------------------
{Duplication Field/ADB01.e No.25}
======================================
{Duplication Field/ADB01.e No.25}
--------------------------------------


Field/CWA01.e No.41
--------------------------------------
{Duplication Field/ADB01.e No.26}
======================================
{Duplication Field/ADB01.e No.26}
--------------------------------------


Field/CWA01.e No.42
--------------------------------------
{Duplication Field/ADB01.e No.27}
======================================
{Duplication Field/ADB01.e No.27}
--------------------------------------


Field/CWA01.e No.43
--------------------------------------
{Duplication Field/ADB01.e No.28}
======================================
{Duplication Field/ADB01.e No.28}
--------------------------------------


Field/CWA01.e No.44
--------------------------------------
{Duplication Field/ADB01.e No.29}
======================================
{Duplication Field/ADB01.e No.29}
--------------------------------------


Field/CWA01.e No.45
--------------------------------------
{Duplication Field/ADB01.e No.30}
======================================
{Duplication Field/ADB01.e No.30}
--------------------------------------


Field/CWA01.e No.46
--------------------------------------
{Duplication Field/ADB01.e No.31}
======================================
{Duplication Field/ADB01.e No.31}
--------------------------------------


Field/CWA01.e No.47
--------------------------------------
{Duplication Field/ADB01.e No.32}
======================================
{Duplication Field/ADB01.e No.32}
--------------------------------------


Field/CWA01.e No.48
--------------------------------------
{?e3-f}は　
{?e3-1c}{?2}さえずり草{?e3-1c}{?0}を　手に入れた！
======================================
{?e3-f}は　
{?e3-1c}{?2}さえずり草{?e3-1c}{?0}を　手に入れた！
--------------------------------------


Field/CWA01.e No.49
--------------------------------------
マンモデウスが　姿を現したようだ。
======================================
マンモデウスが　姿を現したようだ。
--------------------------------------

