
Field/DTB01.e No.44
--------------------------------------
{?e3-8}{?e1-48}新しい魔王さまは　ふしぎなチカラで
　魔物たちを　従わせているらしいわ。{?e3-c}
======================================
{?e3-8}{?e1-48}新しい魔王さまは　ふしぎなチカラで
　魔物たちを　従わせているらしいわ。{?e3-c}
--------------------------------------


Field/DTB01.e No.45
--------------------------------------
{?e3-8}{?e1-48}誰も　逆らわないんですって{?e1-5b}{?e1-5b}。
======================================
{?e3-8}{?e1-48}誰も　逆らわないんですって{?e1-5b}{?e1-5b}。
--------------------------------------


Field/DTB01.e No.46
--------------------------------------
{?e3-8}{?e1-48}新しい魔王さまは　光のオ-ブを使って
　魔物たちを　従わせていたらしいわ。{?e3-c}
======================================
{?e3-8}{?e1-48}新しい魔王さまは　光のオ-ブを使って
　魔物たちを　従わせていたらしいわ。{?e3-c}
--------------------------------------


Field/DTB01.e No.47
--------------------------------------
{?e3-8}{?e1-48}すんごいカリスマ性のある　イケメンの魔物が
　現れたと思ってたのに　ガッカリしちゃった。
======================================
{?e3-8}{?e1-48}すんごいカリスマ性のある　イケメンの魔物が
　現れたと思ってたのに　ガッカリしちゃった。
--------------------------------------


Field/DTB01.e No.48
--------------------------------------
{?e3-8}{?e1-48}ここは　ペイの町よ。
　たいがいの物なら　そろうわね。
======================================
{?e3-8}{?e1-48}ここは　ペイの町よ。
　たいがいの物なら　そろうわね。
--------------------------------------


Field/DTB01.e No.49
--------------------------------------
{?e3-8}{?e1-48}ここは　ペイの町よ。旅の疲れを
　ゆっくり　いやしていくと　いいわ。
======================================
{?e3-8}{?e1-48}ここは　ペイの町よ。旅の疲れを
　ゆっくり　いやしていくと　いいわ。
--------------------------------------


Field/DTB01.e No.50
--------------------------------------
{?e3-8}{?e1-48}まあ　フントの村から来たの{?e1-4e}
　あそこは　田舎くさくて　好きになれないわ{?e1-54}。{?e3-c}
======================================
{?e3-8}{?e1-48}まあ　フントの村から来たの{?e1-4e}
　あそこは　田舎くさくて　好きになれないわ{?e1-54}。{?e3-c}
--------------------------------------


Field/DTB01.e No.51
--------------------------------------
{?e3-8}{?e1-48}私　大きくなったら　絶対に
　華の都　ヒタ-ノに行って　働くんだ{?e1-54}。
======================================
{?e3-8}{?e1-48}私　大きくなったら　絶対に
　華の都　ヒタ-ノに行って　働くんだ{?e1-54}。
--------------------------------------


Field/DTB01.e No.52
--------------------------------------
{?e3-8}{?e1-48}フントの村って　田舎くさくて
　好きになれないのよね{?e1-54}。{?e3-c}
======================================
{?e3-8}{?e1-48}フントの村って　田舎くさくて
　好きになれないのよね{?e1-54}。{?e3-c}
--------------------------------------


Field/DTB01.e No.53
--------------------------------------
{Duplication Field/DTB01.e No.51}
======================================
{Duplication Field/DTB01.e No.51}
--------------------------------------


Field/DTB01.e No.54
--------------------------------------
{?e3-8}{?e1-48}アンタ　見ない顔だね。
　この町に　なにか探し物かい{?e1-4e}{?e3-c}
======================================
{?e3-8}{?e1-48}アンタ　見ない顔だね。
　この町に　なにか探し物かい{?e1-4e}{?e3-c}
--------------------------------------


Field/DTB01.e No.55
--------------------------------------
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}えっ{?e1-4e}　光のオ-ブ{?e1-4e}
　う{?e1-54}ん。よく　わかんないけど{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}えっ{?e1-4e}　光のオ-ブ{?e1-4e}
　う{?e1-54}ん。よく　わかんないけど{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


Field/DTB01.e No.56
--------------------------------------
{?e3-8}{?e1-48}光るモノだったら　西の山に　すみついた
　ヘルコンドルが　あやしいねぇ。
======================================
{?e3-8}{?e1-48}光るモノだったら　西の山に　すみついた
　ヘルコンドルが　あやしいねぇ。
--------------------------------------


Field/DTB01.e No.57
--------------------------------------
{Duplication Field/DTB01.e No.54}
======================================
{Duplication Field/DTB01.e No.54}
--------------------------------------


Field/DTB01.e No.58
--------------------------------------
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}えっ{?e1-4e}　光のオ-ブ{?e1-4e}
　う{?e1-54}ん。どこかで聞いた名前ねぇ{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}えっ{?e1-4e}　光のオ-ブ{?e1-4e}
　う{?e1-54}ん。どこかで聞いた名前ねぇ{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


Field/DTB01.e No.59
--------------------------------------
{?e3-8}{?e1-48}あっ！　思いだした！　それって　たしか
　魔王さまがくれる　ごほうびの名前よ！{?e3-c}
======================================
{?e3-8}{?e1-48}あっ！　思いだした！　それって　たしか
　魔王さまがくれる　ごほうびの名前よ！{?e3-c}
--------------------------------------


Field/DTB01.e No.60
--------------------------------------
{?e3-8}{?e1-48}南西のトンネルを抜けた先にある　町に行けば
　もっと　くわしいことが　わかるわよ！
======================================
{?e3-8}{?e1-48}南西のトンネルを抜けた先にある　町に行けば
　もっと　くわしいことが　わかるわよ！
--------------------------------------


Field/DTB01.e No.61
--------------------------------------
{?e3-8}{?e1-48}光のオ-ブって　たしか
　魔王さまがくれる　ごほうびの名前よ！{?e3-c}
======================================
{?e3-8}{?e1-48}光のオ-ブって　たしか
　魔王さまがくれる　ごほうびの名前よ！{?e3-c}
--------------------------------------


Field/DTB01.e No.62
--------------------------------------
{Duplication Field/DTB01.e No.60}
======================================
{Duplication Field/DTB01.e No.60}
--------------------------------------


Field/DTB01.e No.63
--------------------------------------
{?e3-8}{?e1-48}ヒタ-ノの町で　スタ-になるって言ってた
　うちの息子は　元気でやってるかしら{?e1-4e}{?e3-c}
======================================
{?e3-8}{?e1-48}ヒタ-ノの町で　スタ-になるって言ってた
　うちの息子は　元気でやってるかしら{?e1-4e}{?e3-c}
--------------------------------------


Field/DTB01.e No.64
--------------------------------------
{?e3-8}{?e1-48}夢破れて　酒場なんかに
　入りびたってなきゃいいけど{?e1-5b}{?e1-5b}。
======================================
{?e3-8}{?e1-48}夢破れて　酒場なんかに
　入りびたってなきゃいいけど{?e1-5b}{?e1-5b}。
--------------------------------------


Field/DTB01.e No.65
--------------------------------------
{?e3-8}{?e1-48}ニャ！　旅人が来るニャんて
　めずらしいニャン！！
======================================
{?e3-8}{?e1-48}ニャ！　旅人が来るニャんて
　めずらしいニャン！！
--------------------------------------


Field/DTB01.e No.66
--------------------------------------
{?e3-8}{?e1-48}ニャ！　こんな夜ふけに　外をうろつくニャんて
　キモのすわった　お子さまだニャン！！
======================================
{?e3-8}{?e1-48}ニャ！　こんな夜ふけに　外をうろつくニャんて
　キモのすわった　お子さまだニャン！！
--------------------------------------


Field/DTB02.e No.1
--------------------------------------
{Duplication Field/ADA01.e No.8}
======================================
{Duplication Field/ADA01.e No.8}
--------------------------------------


Field/DTB02.e No.2
--------------------------------------
{Duplication Field/ADA01.e No.9}
======================================
{Duplication Field/ADA01.e No.9}
--------------------------------------


Field/DTB02.e No.3
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/DTB02.e No.4
--------------------------------------
{Duplication Field/ADA01.e No.11}
======================================
{Duplication Field/ADA01.e No.11}
--------------------------------------


Field/DTB02.e No.5
--------------------------------------
{Duplication Field/ADA01.e No.12}
======================================
{Duplication Field/ADA01.e No.12}
--------------------------------------


Field/DTB02.e No.6
--------------------------------------
{Duplication Field/ADA01.e No.13}
======================================
{Duplication Field/ADA01.e No.13}
--------------------------------------


Field/DTB02.e No.7
--------------------------------------
{Duplication Field/ADA01.e No.14}
======================================
{Duplication Field/ADA01.e No.14}
--------------------------------------


Field/DTB02.e No.8
--------------------------------------
{Duplication Field/ADA01.e No.15}
======================================
{Duplication Field/ADA01.e No.15}
--------------------------------------


Field/DTB02.e No.9
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/DTB02.e No.10
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/DTB02.e No.11
--------------------------------------
{Duplication Field/ADA01.e No.18}
======================================
{Duplication Field/ADA01.e No.18}
--------------------------------------


Field/DTB02.e No.12
--------------------------------------
{Duplication Field/ADA01.e No.19}
======================================
{Duplication Field/ADA01.e No.19}
--------------------------------------


Field/DTB02.e No.13
--------------------------------------
{Duplication Field/ADA01.e No.20}
======================================
{Duplication Field/ADA01.e No.20}
--------------------------------------


Field/DTB02.e No.14
--------------------------------------
{Duplication Field/ADA01.e No.21}
======================================
{Duplication Field/ADA01.e No.21}
--------------------------------------


Field/DTB02.e No.15
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/DTB02.e No.16
--------------------------------------
{Duplication Field/DTA03.e No.18}
======================================
{Duplication Field/DTA03.e No.18}
--------------------------------------


Field/DTB02.e No.17
--------------------------------------
{Duplication Field/DTA03.e No.19}
======================================
{Duplication Field/DTA03.e No.19}
--------------------------------------


Field/DTB02.e No.18
--------------------------------------
{Duplication Field/ATA04.e No.5}
======================================
{Duplication Field/ATA04.e No.5}
--------------------------------------


Field/DTB03.e No.1
--------------------------------------
{Duplication Field/ADA01.e No.8}
======================================
{Duplication Field/ADA01.e No.8}
--------------------------------------


Field/DTB03.e No.2
--------------------------------------
{Duplication Field/ADA01.e No.9}
======================================
{Duplication Field/ADA01.e No.9}
--------------------------------------


Field/DTB03.e No.3
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/DTB03.e No.4
--------------------------------------
{Duplication Field/ADA01.e No.11}
======================================
{Duplication Field/ADA01.e No.11}
--------------------------------------


Field/DTB03.e No.5
--------------------------------------
{Duplication Field/ADA01.e No.12}
======================================
{Duplication Field/ADA01.e No.12}
--------------------------------------


Field/DTB03.e No.6
--------------------------------------
{Duplication Field/ADA01.e No.13}
======================================
{Duplication Field/ADA01.e No.13}
--------------------------------------


Field/DTB03.e No.7
--------------------------------------
{Duplication Field/ADA01.e No.14}
======================================
{Duplication Field/ADA01.e No.14}
--------------------------------------


Field/DTB03.e No.8
--------------------------------------
{Duplication Field/ADA01.e No.15}
======================================
{Duplication Field/ADA01.e No.15}
--------------------------------------


Field/DTB03.e No.9
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/DTB03.e No.10
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/DTB03.e No.11
--------------------------------------
{Duplication Field/ADA01.e No.18}
======================================
{Duplication Field/ADA01.e No.18}
--------------------------------------


Field/DTB03.e No.12
--------------------------------------
{Duplication Field/ADA01.e No.19}
======================================
{Duplication Field/ADA01.e No.19}
--------------------------------------


Field/DTB03.e No.13
--------------------------------------
{Duplication Field/ADA01.e No.20}
======================================
{Duplication Field/ADA01.e No.20}
--------------------------------------


Field/DTB03.e No.14
--------------------------------------
{Duplication Field/ADA01.e No.21}
======================================
{Duplication Field/ADA01.e No.21}
--------------------------------------


Field/DTB03.e No.15
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/DTB03.e No.16
--------------------------------------
{Duplication Field/ATB07.e No.1}
======================================
{Duplication Field/ATB07.e No.1}
--------------------------------------


Field/DTB03.e No.17
--------------------------------------
{Duplication Field/ATB07.e No.2}
======================================
{Duplication Field/ATB07.e No.2}
--------------------------------------


Field/DTB03.e No.18
--------------------------------------
{Duplication Field/ATB07.e No.3}
======================================
{Duplication Field/ATB07.e No.3}
--------------------------------------


Field/DTB03.e No.19
--------------------------------------
{Duplication Field/ATB07.e No.4}
======================================
{Duplication Field/ATB07.e No.4}
--------------------------------------


Field/DTB03.e No.20
--------------------------------------
{Duplication Field/ATB07.e No.5}
======================================
{Duplication Field/ATB07.e No.5}
--------------------------------------


Field/DTB03.e No.21
--------------------------------------
{Duplication Field/ATB07.e No.6}
======================================
{Duplication Field/ATB07.e No.6}
--------------------------------------


Field/DTB03.e No.22
--------------------------------------
{Duplication Field/ATB07.e No.7}
======================================
{Duplication Field/ATB07.e No.7}
--------------------------------------


Field/DTB04.e No.1
--------------------------------------
{Duplication Field/ADA01.e No.8}
======================================
{Duplication Field/ADA01.e No.8}
--------------------------------------


Field/DTB04.e No.2
--------------------------------------
{Duplication Field/ADA01.e No.9}
======================================
{Duplication Field/ADA01.e No.9}
--------------------------------------


Field/DTB04.e No.3
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/DTB04.e No.4
--------------------------------------
{Duplication Field/ADA01.e No.11}
======================================
{Duplication Field/ADA01.e No.11}
--------------------------------------


Field/DTB04.e No.5
--------------------------------------
{Duplication Field/ADA01.e No.12}
======================================
{Duplication Field/ADA01.e No.12}
--------------------------------------


Field/DTB04.e No.6
--------------------------------------
{Duplication Field/ADA01.e No.13}
======================================
{Duplication Field/ADA01.e No.13}
--------------------------------------


Field/DTB04.e No.7
--------------------------------------
{Duplication Field/ADA01.e No.14}
======================================
{Duplication Field/ADA01.e No.14}
--------------------------------------


Field/DTB04.e No.8
--------------------------------------
{Duplication Field/ADA01.e No.15}
======================================
{Duplication Field/ADA01.e No.15}
--------------------------------------


Field/DTB04.e No.9
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/DTB04.e No.10
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/DTB04.e No.11
--------------------------------------
{Duplication Field/ADA01.e No.18}
======================================
{Duplication Field/ADA01.e No.18}
--------------------------------------


Field/DTB04.e No.12
--------------------------------------
{Duplication Field/ADA01.e No.19}
======================================
{Duplication Field/ADA01.e No.19}
--------------------------------------


Field/DTB04.e No.13
--------------------------------------
{Duplication Field/ADA01.e No.20}
======================================
{Duplication Field/ADA01.e No.20}
--------------------------------------


Field/DTB04.e No.14
--------------------------------------
{Duplication Field/ADA01.e No.21}
======================================
{Duplication Field/ADA01.e No.21}
--------------------------------------


Field/DTB04.e No.15
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/DTB04.e No.16
--------------------------------------
{?e3-7}{?e1-48}正しき神は　正しき者の味方なり。
　私は　博愛精神にあふれる　神父のイエティ。{?e3-c}
======================================
{?e3-7}{?e1-48}正しき神は　正しき者の味方なり。
　私は　博愛精神にあふれる　神父のイエティ。{?e3-c}
--------------------------------------


Field/DTB04.e No.17
--------------------------------------
{?e3-7}{?e1-48}人間であれ　魔物であれ　分けへだてなく
　治療して　さしあげますよ。
======================================
{?e3-7}{?e1-48}人間であれ　魔物であれ　分けへだてなく
　治療して　さしあげますよ。
--------------------------------------


Field/DTB04.e No.18
--------------------------------------
{?e3-7}{?e1-48}山をへだてて　ここから南に
　魔王さまが治める　ヒタ-ノという町がある。{?e3-c}
======================================
{?e3-7}{?e1-48}山をへだてて　ここから南に
　魔王さまが治める　ヒタ-ノという町がある。{?e3-c}
--------------------------------------


Field/DTB04.e No.19
--------------------------------------
{?e3-7}{?e1-48}宝を探している者たちで
　けっこう　にぎわっているそうだ。
======================================
{?e3-7}{?e1-48}宝を探している者たちで
　けっこう　にぎわっているそうだ。
--------------------------------------


Field/DTB04.e No.20
--------------------------------------
{?e3-7}{?e1-48}この世界の　南側は
　謎に満ちている場所が多い。{?e3-c}
======================================
{?e3-7}{?e1-48}この世界の　南側は
　謎に満ちている場所が多い。{?e3-c}
--------------------------------------


Field/DTB04.e No.21
--------------------------------------
{?e3-7}{?e1-48}根こそぎ　探してみれば　たしかに
　お宝が眠っているかもしれないな。
======================================
{?e3-7}{?e1-48}根こそぎ　探してみれば　たしかに
　お宝が眠っているかもしれないな。
--------------------------------------


Field/DTB04.e No.22
--------------------------------------
{?e3-7}{?e1-48}くか-。くか-。
　ヒタ-ノ{?e1-5b}{?e1-5b}行きたい。むにゃむにゃ。
======================================
{?e3-7}{?e1-48}くか-。くか-。
　ヒタ-ノ{?e1-5b}{?e1-5b}行きたい。むにゃむにゃ。
--------------------------------------


Field/DTB04.e No.23
--------------------------------------
{Duplication Field/BTC02.e No.25}
======================================
{Duplication Field/BTC02.e No.25}
--------------------------------------


Field/DTB04.e No.24
--------------------------------------
{Duplication Field/BTC02.e No.21}
======================================
{Duplication Field/BTC02.e No.21}
--------------------------------------


Field/DTB04.e No.25
--------------------------------------
{Duplication Field/BTC02.e No.20}
======================================
{Duplication Field/BTC02.e No.20}
--------------------------------------


Field/DTB05.e No.1
--------------------------------------
{Duplication Field/ADA01.e No.8}
======================================
{Duplication Field/ADA01.e No.8}
--------------------------------------


Field/DTB05.e No.2
--------------------------------------
{Duplication Field/ADA01.e No.9}
======================================
{Duplication Field/ADA01.e No.9}
--------------------------------------


Field/DTB05.e No.3
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/DTB05.e No.4
--------------------------------------
{Duplication Field/ADA01.e No.11}
======================================
{Duplication Field/ADA01.e No.11}
--------------------------------------


Field/DTB05.e No.5
--------------------------------------
{Duplication Field/ADA01.e No.12}
======================================
{Duplication Field/ADA01.e No.12}
--------------------------------------


Field/DTB05.e No.6
--------------------------------------
{Duplication Field/ADA01.e No.13}
======================================
{Duplication Field/ADA01.e No.13}
--------------------------------------


Field/DTB05.e No.7
--------------------------------------
{Duplication Field/ADA01.e No.14}
======================================
{Duplication Field/ADA01.e No.14}
--------------------------------------


Field/DTB05.e No.8
--------------------------------------
{Duplication Field/ADA01.e No.15}
======================================
{Duplication Field/ADA01.e No.15}
--------------------------------------


Field/DTB05.e No.9
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/DTB05.e No.10
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/DTB05.e No.11
--------------------------------------
{Duplication Field/ADA01.e No.18}
======================================
{Duplication Field/ADA01.e No.18}
--------------------------------------


Field/DTB05.e No.12
--------------------------------------
{Duplication Field/ADA01.e No.19}
======================================
{Duplication Field/ADA01.e No.19}
--------------------------------------


Field/DTB05.e No.13
--------------------------------------
{Duplication Field/ADA01.e No.20}
======================================
{Duplication Field/ADA01.e No.20}
--------------------------------------


Field/DTB05.e No.14
--------------------------------------
{Duplication Field/ADA01.e No.21}
======================================
{Duplication Field/ADA01.e No.21}
--------------------------------------


Field/DTB05.e No.15
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/DTB05.e No.16
--------------------------------------
{?e3-7}{?e1-48}なんかね{?e1-54}　この前ね{?e1-54}
　人間の子供がね{?e1-54}。{?e3-c}
======================================
{?e3-7}{?e1-48}なんかね{?e1-54}　この前ね{?e1-54}
　人間の子供がね{?e1-54}。{?e3-c}
--------------------------------------


Field/DTB05.e No.17
--------------------------------------
{?e3-7}{?e1-48}鳥さんにね{?e1-54}　連れていかれてね{?e1-54}
　帰ってこないんだ{?e1-54}。
======================================
{?e3-7}{?e1-48}鳥さんにね{?e1-54}　連れていかれてね{?e1-54}
　帰ってこないんだ{?e1-54}。
--------------------------------------


Field/DTB05.e No.18
--------------------------------------
{?e3-7}{?e1-48}あのね{?e1-54}　鳥さんにね{?e1-54}　連れていかれたね{?e1-54}
　子供はね{?e1-54}　無事だったのかな{?e1-54}。
======================================
{?e3-7}{?e1-48}あのね{?e1-54}　鳥さんにね{?e1-54}　連れていかれたね{?e1-54}
　子供はね{?e1-54}　無事だったのかな{?e1-54}。
--------------------------------------


Field/DTB05.e No.19
--------------------------------------
{?e3-7}{?e1-48}前にね{?e1-54}　鳥さんにね{?e1-54}　連れていかれたね{?e1-54}
　子供はね{?e1-54}　無事だったんだって{?e1-54}。
======================================
{?e3-7}{?e1-48}前にね{?e1-54}　鳥さんにね{?e1-54}　連れていかれたね{?e1-54}
　子供はね{?e1-54}　無事だったんだって{?e1-54}。
--------------------------------------


Field/DTB05.e No.20
--------------------------------------
{?e3-7}{?e1-48}あのね{?e1-54}　新しいママがね{?e1-54}
　お仕事からね{?e1-54}　帰ってきたの{?e1-54}。{?e3-c}
======================================
{?e3-7}{?e1-48}あのね{?e1-54}　新しいママがね{?e1-54}
　お仕事からね{?e1-54}　帰ってきたの{?e1-54}。{?e3-c}
--------------------------------------


Field/DTB05.e No.21
--------------------------------------
{?e3-7}{?e1-48}新しいママはね{?e1-54}　お城の兵隊さんでね{?e1-54}。
　宿屋で働くパパはね{?e1-54}　頭が上がらないの{?e1-54}。
======================================
{?e3-7}{?e1-48}新しいママはね{?e1-54}　お城の兵隊さんでね{?e1-54}。
　宿屋で働くパパはね{?e1-54}　頭が上がらないの{?e1-54}。
--------------------------------------


Field/DTB05.e No.22
--------------------------------------
{?e3-8}{?e1-48}新しくいらした　魔王さまの　おかげで
　ようやく　つとめ先が決まりましたの。{?e3-c}
======================================
{?e3-8}{?e1-48}新しくいらした　魔王さまの　おかげで
　ようやく　つとめ先が決まりましたの。{?e3-c}
--------------------------------------


Field/DTB05.e No.23
--------------------------------------
{?e3-8}{?e1-48}家を飛びだした　前の奥さまに負けないよう
　一生懸命　この子を育てますわ！
======================================
{?e3-8}{?e1-48}家を飛びだした　前の奥さまに負けないよう
　一生懸命　この子を育てますわ！
--------------------------------------


Field/DTB05.e No.24
--------------------------------------
{?e1-4a}誇り高き　墓守たち{?e1-4b}という本だ。
======================================
{?e1-4a}誇り高き　墓守たち{?e1-4b}という本だ。
--------------------------------------


Field/DTB05.e No.25
--------------------------------------
ヒタ-ノの町の東にある　大きなお城には
名君と知られた　王が住んでいた。
======================================
ヒタ-ノの町の東にある　大きなお城には
名君と知られた　王が住んでいた。
--------------------------------------


Field/DTB05.e No.26
--------------------------------------
彼をしたっていた家臣たちは　王が死した今も
くさった死体となって　その墓を守っている。
======================================
彼をしたっていた家臣たちは　王が死した今も
くさった死体となって　その墓を守っている。
--------------------------------------


Field/DTB05.e No.27
--------------------------------------
くさった死体の中には　王への想いが強いあまり
凶暴化し　姿を変えてしまった者もいるという。
======================================
くさった死体の中には　王への想いが強いあまり
凶暴化し　姿を変えてしまった者もいるという。
--------------------------------------


Field/DTC01.e No.1
--------------------------------------
{Duplication Field/ADA01.e No.8}
======================================
{Duplication Field/ADA01.e No.8}
--------------------------------------


Field/DTC01.e No.2
--------------------------------------
{Duplication Field/ADA01.e No.9}
======================================
{Duplication Field/ADA01.e No.9}
--------------------------------------


Field/DTC01.e No.3
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/DTC01.e No.4
--------------------------------------
{Duplication Field/ADA01.e No.11}
======================================
{Duplication Field/ADA01.e No.11}
--------------------------------------


Field/DTC01.e No.5
--------------------------------------
{Duplication Field/ADA01.e No.12}
======================================
{Duplication Field/ADA01.e No.12}
--------------------------------------


Field/DTC01.e No.6
--------------------------------------
{Duplication Field/ADA01.e No.13}
======================================
{Duplication Field/ADA01.e No.13}
--------------------------------------


Field/DTC01.e No.7
--------------------------------------
{Duplication Field/ADA01.e No.14}
======================================
{Duplication Field/ADA01.e No.14}
--------------------------------------


Field/DTC01.e No.8
--------------------------------------
{Duplication Field/ADA01.e No.15}
======================================
{Duplication Field/ADA01.e No.15}
--------------------------------------


Field/DTC01.e No.9
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/DTC01.e No.10
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/DTC01.e No.11
--------------------------------------
{Duplication Field/ADA01.e No.18}
======================================
{Duplication Field/ADA01.e No.18}
--------------------------------------


Field/DTC01.e No.12
--------------------------------------
{Duplication Field/ADA01.e No.19}
======================================
{Duplication Field/ADA01.e No.19}
--------------------------------------


Field/DTC01.e No.13
--------------------------------------
{Duplication Field/ADA01.e No.20}
======================================
{Duplication Field/ADA01.e No.20}
--------------------------------------


Field/DTC01.e No.14
--------------------------------------
{Duplication Field/ADA01.e No.21}
======================================
{Duplication Field/ADA01.e No.21}
--------------------------------------


Field/DTC01.e No.15
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/DTC01.e No.16
--------------------------------------
{?e3-7}{?e1-48}お前も　魔王軍に入りたいのか{?e1-4e}{?e3-9}
======================================
{?e3-7}{?e1-48}お前も　魔王軍に入りたいのか{?e1-4e}{?e3-9}
--------------------------------------


Field/DTC01.e No.17
--------------------------------------
{?e3-7}{?e1-48}そうか。オレも　ほまれある魔王軍に入るため
　故郷を離れ　ここまで来たのだが{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-7}{?e1-48}そうか。オレも　ほまれある魔王軍に入るため
　故郷を離れ　ここまで来たのだが{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


Field/DTC01.e No.18
--------------------------------------
{?e3-7}{?e1-48}残念なことに　入軍希望者の募集は
　すでに　終わってしまっていたんだよ。
======================================
{?e3-7}{?e1-48}残念なことに　入軍希望者の募集は
　すでに　終わってしまっていたんだよ。
--------------------------------------


Field/DTC01.e No.19
--------------------------------------
{?e3-7}{?e1-48}はっはっは！　人間のくせに
　魔王さまに仕えたいとは　見所があるぞ！{?e3-c}
======================================
{?e3-7}{?e1-48}はっはっは！　人間のくせに
　魔王さまに仕えたいとは　見所があるぞ！{?e3-c}
--------------------------------------


Field/DTC01.e No.20
--------------------------------------
{?e3-7}{?e1-48}だが　残念だったな。入軍希望者の募集は
　すでに　終わってしまったようなのだ。
======================================
{?e3-7}{?e1-48}だが　残念だったな。入軍希望者の募集は
　すでに　終わってしまったようなのだ。
--------------------------------------


Field/DTC01.e No.21
--------------------------------------
{?e3-7}{?e1-48}なっ！　魔王さまに仕える　ほまれある仕事に
　つきたくないとは　魔物の風上にも置けんな！
======================================
{?e3-7}{?e1-48}なっ！　魔王さまに仕える　ほまれある仕事に
　つきたくないとは　魔物の風上にも置けんな！
--------------------------------------


Field/DTC01.e No.22
--------------------------------------
{?e3-7}{?e1-48}そうか。まあ　人間なんかに
　魔王軍の仕事が　つとまるわけがないがな。
======================================
{?e3-7}{?e1-48}そうか。まあ　人間なんかに
　魔王軍の仕事が　つとまるわけがないがな。
--------------------------------------


Field/DTC01.e No.23
--------------------------------------
{?e3-7}{?e1-48}この先にある　建物から
　魔王さまのおわす城に　行くことができる。{?e3-c}
======================================
{?e3-7}{?e1-48}この先にある　建物から
　魔王さまのおわす城に　行くことができる。{?e3-c}
--------------------------------------


Field/DTC01.e No.24
--------------------------------------
{?e3-7}{?e1-48}もしも　魔王さまに会いたかったら
　おふれにある　3つの宝を持ってくるんだな！
======================================
{?e3-7}{?e1-48}もしも　魔王さまに会いたかったら
　おふれにある　3つの宝を持ってくるんだな！
--------------------------------------


Field/DTC01.e No.25
--------------------------------------
{?e3-7}{?e1-48}なにっ！　3つの宝を集めてきただと！{?e1-4e}
　ならば　その宝を見せてみろ！
======================================
{?e3-7}{?e1-48}なにっ！　3つの宝を集めてきただと！{?e1-4e}
　ならば　その宝を見せてみろ！
--------------------------------------


Field/DTC01.e No.26
--------------------------------------
天空の杯と　天空の衣と　天空の書を
魔物の兵士に　見せますか{?e1-4e}{?e3-9}
======================================
天空の杯と　天空の衣と　天空の書を
魔物の兵士に　見せますか{?e1-4e}{?e3-9}
--------------------------------------


Field/DTC01.e No.27
--------------------------------------
{?e3-f}は　魔物の兵士に
3つの宝を　すべて見せた！
======================================
{?e3-f}は　魔物の兵士に
3つの宝を　すべて見せた！
--------------------------------------

