
Field/MAA04.e No.139
--------------------------------------
{?e3-7}{?e1-48}旅もいいけれど　待っていてくれる
　人のことを　忘れちゃダメよ。
======================================
{?e3-7}{?e1-48}旅もいいけれど　待っていてくれる
　人のことを　忘れちゃダメよ。
--------------------------------------


Field/MAA04.e No.140
--------------------------------------
{?e3-7}{?e1-48}真夏だっていうのに
　ちょっと　肌寒いわね{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-7}{?e1-48}真夏だっていうのに
　ちょっと　肌寒いわね{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


Field/MAA04.e No.141
--------------------------------------
{?e3-7}{?e1-48}やだ。私も　年とったってことかしら{?e1-4e}
======================================
{?e3-7}{?e1-48}やだ。私も　年とったってことかしら{?e1-4e}
--------------------------------------


Field/MAA04.e No.142
--------------------------------------
{?e3-7}{?e1-48}大丈夫だよ　安心おし！
　島を出る船が　そのうち来るみたいだからね！{?e3-c}
======================================
{?e3-7}{?e1-48}大丈夫だよ　安心おし！
　島を出る船が　そのうち来るみたいだからね！{?e3-c}
--------------------------------------


Field/MAA04.e No.143
--------------------------------------
{?e3-7}{?e1-48}生まれ育った　マルタを離れるのは
　悲しいけど{?e1-5b}{?e1-5b}　命には　代えられないよ！
======================================
{?e3-7}{?e1-48}生まれ育った　マルタを離れるのは
　悲しいけど{?e1-5b}{?e1-5b}　命には　代えられないよ！
--------------------------------------


Field/MAA04.e No.144
--------------------------------------
{?e3-7}{?e1-48}お宝を配るって　ホントかしら{?e1-4e}{?e3-c}
======================================
{?e3-7}{?e1-48}お宝を配るって　ホントかしら{?e1-4e}{?e3-c}
--------------------------------------


Field/MAA04.e No.145
--------------------------------------
{?e3-7}{?e1-48}どうせ　クチから出まかせでしょうけど
　ちょっと　期待しちゃうわね{?e1-5b}{?e1-5b}。
======================================
{?e3-7}{?e1-48}どうせ　クチから出まかせでしょうけど
　ちょっと　期待しちゃうわね{?e1-5b}{?e1-5b}。
--------------------------------------


Field/MAA04.e No.146
--------------------------------------
{?e3-7}{?e1-48}お宝を配る　気前のよさに感心して
　一瞬だけ　見直したけど{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-7}{?e1-48}お宝を配る　気前のよさに感心して
　一瞬だけ　見直したけど{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


Field/MAA04.e No.147
--------------------------------------
{?e3-7}{?e1-48}やっぱり　カメハ王子は　カメハ王子だったわ。
　私たち　これから　どうなるのかしら{?e1-5b}{?e1-5b}。
======================================
{?e3-7}{?e1-48}やっぱり　カメハ王子は　カメハ王子だったわ。
　私たち　これから　どうなるのかしら{?e1-5b}{?e1-5b}。
--------------------------------------


Field/MAA04.e No.148
--------------------------------------
{Duplication Field/MAA04.e No.146}
======================================
{Duplication Field/MAA04.e No.146}
--------------------------------------


Field/MAA04.e No.149
--------------------------------------
{Duplication Field/MAA04.e No.147}
======================================
{Duplication Field/MAA04.e No.147}
--------------------------------------


Field/MAA04.e No.150
--------------------------------------
{?e3-7}{?e1-48}マルタが　平和になったことを記念して
　また　お宝を　ばらまいてもらいましょうよ！{?e3-c}
======================================
{?e3-7}{?e1-48}マルタが　平和になったことを記念して
　また　お宝を　ばらまいてもらいましょうよ！{?e3-c}
--------------------------------------


Field/MAA04.e No.151
--------------------------------------
{?e3-7}{?e1-48}じょ{?e1-5b}じょ-だんよ　じょ-だん！
　もう　お宝なんてコリゴリだわ　オホホホ{?e1-5b}{?e1-5b}。
======================================
{?e3-7}{?e1-48}じょ{?e1-5b}じょ-だんよ　じょ-だん！
　もう　お宝なんてコリゴリだわ　オホホホ{?e1-5b}{?e1-5b}。
--------------------------------------


Field/MAA04.e No.152
--------------------------------------
{Duplication Field/MAA04.e No.146}
======================================
{Duplication Field/MAA04.e No.146}
--------------------------------------


Field/MAA04.e No.153
--------------------------------------
{Duplication Field/MAA04.e No.147}
======================================
{Duplication Field/MAA04.e No.147}
--------------------------------------


Field/MAA04.e No.154
--------------------------------------
{Duplication Field/MAA04.e No.150}
======================================
{Duplication Field/MAA04.e No.150}
--------------------------------------


Field/MAA04.e No.155
--------------------------------------
{Duplication Field/MAA04.e No.151}
======================================
{Duplication Field/MAA04.e No.151}
--------------------------------------


Field/MAA04.e No.156
--------------------------------------
{?e3-7}{?e1-48}じつは　王さまも　カメハ王子とワルぼうの
　イタズラには　こまっておるのだ。{?e3-c}
======================================
{?e3-7}{?e1-48}じつは　王さまも　カメハ王子とワルぼうの
　イタズラには　こまっておるのだ。{?e3-c}
--------------------------------------


Field/MAA04.e No.157
--------------------------------------
{?e3-7}{?e1-48}そのため　私のような兵士が　こうして
　見張っていないといけないのだよ。やれやれ。
======================================
{?e3-7}{?e1-48}そのため　私のような兵士が　こうして
　見張っていないといけないのだよ。やれやれ。
--------------------------------------


Field/MAA04.e No.158
--------------------------------------
{?e3-7}{?e1-48}アイタタタ{?e1-5b}{?e1-5b}。いきなり　やってきた
　カメハ王子に　突きとばされてしまったよ{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-7}{?e1-48}アイタタタ{?e1-5b}{?e1-5b}。いきなり　やってきた
　カメハ王子に　突きとばされてしまったよ{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


Field/MAA04.e No.159
--------------------------------------
{?e3-7}{?e1-48}向こうにいる　お姉さんに見とれてなかったら
　こんなことには　ならなかったのに{?e1-5b}{?e1-5b}。
======================================
{?e3-7}{?e1-48}向こうにいる　お姉さんに見とれてなかったら
　こんなことには　ならなかったのに{?e1-5b}{?e1-5b}。
--------------------------------------


Field/MAA04.e No.160
--------------------------------------
{?e3-7}{?e1-48}アイタタタ{?e1-5b}{?e1-5b}。いきなり　城から出てきた
　カメハ王子に　突きとばされてしまったよ{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-7}{?e1-48}アイタタタ{?e1-5b}{?e1-5b}。いきなり　城から出てきた
　カメハ王子に　突きとばされてしまったよ{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


Field/MAA04.e No.161
--------------------------------------
{Duplication Field/MAA04.e No.159}
======================================
{Duplication Field/MAA04.e No.159}
--------------------------------------


Field/MAA04.e No.162
--------------------------------------
{?e3-7}{?e1-48}まいったな。カメハ王子の姿が
　どこにも見当たらないんだ。{?e3-c}
======================================
{?e3-7}{?e1-48}まいったな。カメハ王子の姿が
　どこにも見当たらないんだ。{?e3-c}
--------------------------------------


Field/MAA04.e No.163
--------------------------------------
{?e3-7}{?e1-48}ま　そのうち　ひょっこり現れるだろうから
　そんなに　気にしてないけどね。
======================================
{?e3-7}{?e1-48}ま　そのうち　ひょっこり現れるだろうから
　そんなに　気にしてないけどね。
--------------------------------------


Field/MAA04.e No.164
--------------------------------------
{Duplication Field/MAA04.e No.162}
======================================
{Duplication Field/MAA04.e No.162}
--------------------------------------


Field/MAA04.e No.165
--------------------------------------
{?e3-7}{?e1-48}こんなに　姿を見せないってのは
　今まで　なかったぞ。どうしよう{?e1-5b}{?e1-5b}。
======================================
{?e3-7}{?e1-48}こんなに　姿を見せないってのは
　今まで　なかったぞ。どうしよう{?e1-5b}{?e1-5b}。
--------------------------------------


Field/MAA04.e No.166
--------------------------------------
{?e3-7}{?e1-48}近ごろ　島のあちこちで
　異変をクチにする人が　増えたんだ。{?e3-c}
======================================
{?e3-7}{?e1-48}近ごろ　島のあちこちで
　異変をクチにする人が　増えたんだ。{?e3-c}
--------------------------------------


Field/MAA04.e No.167
--------------------------------------
{?e3-7}{?e1-48}どうせ　王子たちのイタズラだろうが{?e1-5b}{?e1-5b}
　姿を見せずに　やるあたり　さすがだな。
======================================
{?e3-7}{?e1-48}どうせ　王子たちのイタズラだろうが{?e1-5b}{?e1-5b}
　姿を見せずに　やるあたり　さすがだな。
--------------------------------------


Field/MAA04.e No.168
--------------------------------------
{?e3-7}{?e1-48}空が　こんなに　くもっているのに
　一向に　雨の降る気配がないんだ。{?e3-c}
======================================
{?e3-7}{?e1-48}空が　こんなに　くもっているのに
　一向に　雨の降る気配がないんだ。{?e3-c}
--------------------------------------


Field/MAA04.e No.169
--------------------------------------
{?e3-7}{?e1-48}いつ　大雨が来ても
　おかしくない　雲行きなんだけどな{?e1-5b}{?e1-5b}。
======================================
{?e3-7}{?e1-48}いつ　大雨が来ても
　おかしくない　雲行きなんだけどな{?e1-5b}{?e1-5b}。
--------------------------------------


Field/MAA04.e No.170
--------------------------------------
{?e3-7}{?e1-48}城の兵士から聞いたよ。
　カメハ王子の　世話を頼まれたんだって{?e1-4e}{?e3-c}
======================================
{?e3-7}{?e1-48}城の兵士から聞いたよ。
　カメハ王子の　世話を頼まれたんだって{?e1-4e}{?e3-c}
--------------------------------------


Field/MAA04.e No.171
--------------------------------------
{?e3-7}{?e1-48}大変にちがいないけど　試練だと思って
　がんばってくれたまえ！　はっはっはっは！
======================================
{?e3-7}{?e1-48}大変にちがいないけど　試練だと思って
　がんばってくれたまえ！　はっはっはっは！
--------------------------------------


Field/MAA04.e No.172
--------------------------------------
{?e3-7}{?e1-48}やばいな。島が沈むんじゃないかって
　マルタの人{?e1-67}が　パニックになってるんだ。{?e3-c}
======================================
{?e3-7}{?e1-48}やばいな。島が沈むんじゃないかって
　マルタの人{?e1-67}が　パニックになってるんだ。{?e3-c}
--------------------------------------


Field/MAA04.e No.173
--------------------------------------
{?e3-7}{?e1-48}こんなときこそ　王宮兵士の出番だが{?e1-5b}{?e1-5b}
　ボクが　一番　パニくってるんだよぉ！
======================================
{?e3-7}{?e1-48}こんなときこそ　王宮兵士の出番だが{?e1-5b}{?e1-5b}
　ボクが　一番　パニくってるんだよぉ！
--------------------------------------


Field/MAA04.e No.174
--------------------------------------
{?e3-7}{?e1-48}うう{?e1-5b}{?e1-5b}。カメハ王子の登場で
　一番おどろいているのは　私かもしれません。{?e3-c}
======================================
{?e3-7}{?e1-48}うう{?e1-5b}{?e1-5b}。カメハ王子の登場で
　一番おどろいているのは　私かもしれません。{?e3-c}
--------------------------------------


Field/MAA04.e No.175
--------------------------------------
{?e3-7}{?e1-48}今の今まで　おふれを出したのは
　王さまだとばかり　思っていましたので{?e1-5b}{?e1-5b}。
======================================
{?e3-7}{?e1-48}今の今まで　おふれを出したのは
　王さまだとばかり　思っていましたので{?e1-5b}{?e1-5b}。
--------------------------------------


Field/MAA04.e No.176
--------------------------------------
{?e3-7}{?e1-48}うう{?e1-5b}{?e1-5b}。一難去って　また　一難。{?e3-c}
======================================
{?e3-7}{?e1-48}うう{?e1-5b}{?e1-5b}。一難去って　また　一難。{?e3-c}
--------------------------------------


Field/MAA04.e No.177
--------------------------------------
{?e3-7}{?e1-48}この国は　カメハ王子がいる限り
　呪われつづける運命なのかもしれません{?e1-5b}{?e1-5b}。
======================================
{?e3-7}{?e1-48}この国は　カメハ王子がいる限り
　呪われつづける運命なのかもしれません{?e1-5b}{?e1-5b}。
--------------------------------------


Field/MAA04.e No.178
--------------------------------------
{Duplication Field/MAA04.e No.176}
======================================
{Duplication Field/MAA04.e No.176}
--------------------------------------


Field/MAA04.e No.179
--------------------------------------
{Duplication Field/MAA04.e No.177}
======================================
{Duplication Field/MAA04.e No.177}
--------------------------------------


Field/MAA04.e No.180
--------------------------------------
{?e3-7}{?e1-48}ワルぼうから聞きましたよ！
　また　あなたが　マルタを救ってくれたと！{?e3-c}
======================================
{?e3-7}{?e1-48}ワルぼうから聞きましたよ！
　また　あなたが　マルタを救ってくれたと！{?e3-c}
--------------------------------------


Field/MAA04.e No.181
--------------------------------------
{?e3-7}{?e1-48}{?e3-f}さんがいる限り　絶対に
　マルタは滅びませんね！　あっはっはっは！
======================================
{?e3-7}{?e1-48}{?e3-f}さんがいる限り　絶対に
　マルタは滅びませんね！　あっはっはっは！
--------------------------------------


Field/MAA04.e No.182
--------------------------------------
{Duplication Field/MAA04.e No.176}
======================================
{Duplication Field/MAA04.e No.176}
--------------------------------------


Field/MAA04.e No.183
--------------------------------------
{Duplication Field/MAA04.e No.177}
======================================
{Duplication Field/MAA04.e No.177}
--------------------------------------


Field/MAA04.e No.184
--------------------------------------
{Duplication Field/MAA04.e No.180}
======================================
{Duplication Field/MAA04.e No.180}
--------------------------------------


Field/MAA04.e No.185
--------------------------------------
{Duplication Field/MAA04.e No.181}
======================================
{Duplication Field/MAA04.e No.181}
--------------------------------------


Field/MAA04.e No.186
--------------------------------------
{?e3-7}{?e1-48}あら　いらっしゃい。ここは　お肉のお店よ。
　ゆっくり　見ていってね。
======================================
{?e3-7}{?e1-48}あら　いらっしゃい。ここは　お肉のお店よ。
　ゆっくり　見ていってね。
--------------------------------------


Field/MAA04.e No.187
--------------------------------------
{?e3-7}{?e1-48}どうも　ありがとう。
　また　来てちょうだいね。
======================================
{?e3-7}{?e1-48}どうも　ありがとう。
　また　来てちょうだいね。
--------------------------------------


Field/MAA04.e No.188
--------------------------------------
{Duplication Field/ATB01.e No.169}
======================================
{Duplication Field/ATB01.e No.169}
--------------------------------------


Field/MAA04.e No.189
--------------------------------------
{Duplication Field/ATB01.e No.170}
======================================
{Duplication Field/ATB01.e No.170}
--------------------------------------


Field/MAA04.e No.190
--------------------------------------
{?e3-7}{?e1-48}オ-　この大きな岩　じゃまデ-ス。{?e3-c}
======================================
{?e3-7}{?e1-48}オ-　この大きな岩　じゃまデ-ス。{?e3-c}
--------------------------------------


Field/MAA04.e No.191
--------------------------------------
{?e3-7}{?e1-48}せっかく　雪国から来たのに　このままでは
　ワタシ　自分のお店が　出せまセ-ン。
======================================
{?e3-7}{?e1-48}せっかく　雪国から来たのに　このままでは
　ワタシ　自分のお店が　出せまセ-ン。
--------------------------------------


Field/MAA04.e No.192
--------------------------------------
{Duplication Field/MAA04.e No.190}
======================================
{Duplication Field/MAA04.e No.190}
--------------------------------------


Field/MAA04.e No.193
--------------------------------------
{Duplication Field/MAA04.e No.191}
======================================
{Duplication Field/MAA04.e No.191}
--------------------------------------


Field/MAA04.e No.194
--------------------------------------
{?e3-7}{?e1-48}あなたのおかげで　ハ-ト置きなく
　自分のお店　ここに出せマ-ス。{?e3-c}
======================================
{?e3-7}{?e1-48}あなたのおかげで　ハ-ト置きなく
　自分のお店　ここに出せマ-ス。{?e3-c}
--------------------------------------


Field/MAA04.e No.195
--------------------------------------
{?e3-7}{?e1-48}ワタシのお店　お肉のお店。
　今後とも　ごひいきに　してくだサイネ-！
======================================
{?e3-7}{?e1-48}ワタシのお店　お肉のお店。
　今後とも　ごひいきに　してくだサイネ-！
--------------------------------------


Field/MAA04.e No.196
--------------------------------------
{?e3-7}{?e1-48}オ-！　これが　マルタ名物
　カメハ王子の　イタズラね！
======================================
{?e3-7}{?e1-48}オ-！　これが　マルタ名物
　カメハ王子の　イタズラね！
--------------------------------------


Field/MAA04.e No.197
--------------------------------------
{?e3-7}{?e1-48}これは　これは　{?e3-f}さん。
　その節は　ありがとうございました。{?e3-c}
======================================
{?e3-7}{?e1-48}これは　これは　{?e3-f}さん。
　その節は　ありがとうございました。{?e3-c}
--------------------------------------


Field/MAA04.e No.198
--------------------------------------
{?e3-7}{?e1-48}今日という　すばらしい日を迎えられたのは
　本当に　あなたのおかげですよ。
======================================
{?e3-7}{?e1-48}今日という　すばらしい日を迎えられたのは
　本当に　あなたのおかげですよ。
--------------------------------------


Field/MAA04.e No.199
--------------------------------------
{?e3-8}{?e1-48}あのね　モンスタ-には
　オスとメスっていう　せ-べつがあるの。{?e3-c}
======================================
{?e3-8}{?e1-48}あのね　モンスタ-には
　オスとメスっていう　せ-べつがあるの。{?e3-c}
--------------------------------------


Field/MAA04.e No.200
--------------------------------------
{?e3-8}{?e1-48}でね　モンスタ-を　なかまにするまえに
　せ-べつを　しりたいときってあるでしょ{?e1-4e}{?e3-c}
======================================
{?e3-8}{?e1-48}でね　モンスタ-を　なかまにするまえに
　せ-べつを　しりたいときってあるでしょ{?e1-4e}{?e3-c}
--------------------------------------


Field/MAA04.e No.201
--------------------------------------
{?e3-8}{?e1-48}そんなときは　スカウトをえらんだあと
　Yボタンの　強さをみれば　いいの！
======================================
{?e3-8}{?e1-48}そんなときは　スカウトをえらんだあと
　Yボタンの　強さをみれば　いいの！
--------------------------------------


Field/MAA04.e No.202
--------------------------------------
{?e3-8}{?e1-48}あのね　マルタのきが　ぜんぶ　かれて
　くだものが　とれなくなったとするでしょ{?e1-4e}{?e3-c}
======================================
{?e3-8}{?e1-48}あのね　マルタのきが　ぜんぶ　かれて
　くだものが　とれなくなったとするでしょ{?e1-4e}{?e3-c}
--------------------------------------


Field/MAA04.e No.203
--------------------------------------
{?e3-8}{?e1-48}そうしたら　ここにある　くだものが
　さいごのくだものに　なっちゃうの。{?e3-c}
======================================
{?e3-8}{?e1-48}そうしたら　ここにある　くだものが
　さいごのくだものに　なっちゃうの。{?e3-c}
--------------------------------------


Field/MAA04.e No.204
--------------------------------------
{?e3-8}{?e1-48}なんか　かなしいね{?e1-5b}{?e1-5b}。
======================================
{?e3-8}{?e1-48}なんか　かなしいね{?e1-5b}{?e1-5b}。
--------------------------------------


Field/MAA04.e No.205
--------------------------------------
{?e3-8}{?e1-48}あのね　マルタが　げんきになって
　また　くだものが　とれるようになったの。{?e3-c}
======================================
{?e3-8}{?e1-48}あのね　マルタが　げんきになって
　また　くだものが　とれるようになったの。{?e3-c}
--------------------------------------


Field/MAA04.e No.206
--------------------------------------
{?e3-8}{?e1-48}ありがとう！　てんさい　マスタ-さんっ！
======================================
{?e3-8}{?e1-48}ありがとう！　てんさい　マスタ-さんっ！
--------------------------------------


Field/MAA04.e No.207
--------------------------------------
{?e3-8}{?e1-48}ひかりをうばうものが　わるさをしたら
　せかいは　まっくらになっちゃうの{?e1-4e}{?e3-c}
======================================
{?e3-8}{?e1-48}ひかりをうばうものが　わるさをしたら
　せかいは　まっくらになっちゃうの{?e1-4e}{?e3-c}
--------------------------------------

