
Field/MAA08.e No.406
--------------------------------------
{?e3-3}{?e1-48}なにもしなくても　ほぼ　すべての斬撃と
　普通の攻撃を　相手に　はね返せるんだからな！{?e3-c}
======================================
{?e3-3}{?e1-48}なにもしなくても　ほぼ　すべての斬撃と
　普通の攻撃を　相手に　はね返せるんだからな！{?e3-c}
--------------------------------------


Field/MAA08.e No.407
--------------------------------------
{?e3-3}{?e1-48}おっ！　それは　超ギガボディの魔物だな！
　よしっ！　父さんの教え　その13　クリアだ！{?e3-c}
======================================
{?e3-3}{?e1-48}おっ！　それは　超ギガボディの魔物だな！
　よしっ！　父さんの教え　その13　クリアだ！{?e3-c}
--------------------------------------


Field/MAA08.e No.408
--------------------------------------
{?e3-3}{?e1-48}超ギガボディの攻撃は　とにかく　はげしい。
　全体攻撃のあと　さらに　ダメ-ジが入る。{?e3-c}
======================================
{?e3-3}{?e1-48}超ギガボディの攻撃は　とにかく　はげしい。
　全体攻撃のあと　さらに　ダメ-ジが入る。{?e3-c}
--------------------------------------


Field/MAA08.e No.409
--------------------------------------
{?e3-3}{?e1-48}動きはトロいが　一発で　勝負を決められる{?e1-5b}{?e1-5b}
　まさに　男のロマンあふれる　魔物だぞ！{?e3-c}
======================================
{?e3-3}{?e1-48}動きはトロいが　一発で　勝負を決められる{?e1-5b}{?e1-5b}
　まさに　男のロマンあふれる　魔物だぞ！{?e3-c}
--------------------------------------


Field/MAA08.e No.410
--------------------------------------
{?e3-3}{?e1-48}おっ！　{?e3-24}を連れてきたな！
　よしっ！　父さんの教え　その14　クリアだ！{?e3-c}
======================================
{?e3-3}{?e1-48}おっ！　{?e3-24}を連れてきたな！
　よしっ！　父さんの教え　その14　クリアだ！{?e3-c}
--------------------------------------


Field/MAA08.e No.411
--------------------------------------
{?e3-3}{?e1-48}スラキャンサ-の持つ　しっぺがえしの特性は
　勝負をひっくり返す　可能性を秘めているぞ！{?e3-c}
======================================
{?e3-3}{?e1-48}スラキャンサ-の持つ　しっぺがえしの特性は
　勝負をひっくり返す　可能性を秘めているぞ！{?e3-c}
--------------------------------------


Field/MAA08.e No.412
--------------------------------------
{?e3-3}{?e1-48}なんと！　こちらが　くらった状態異常を
　そっくり　そのまま返すことが　できるのだ！{?e3-c}
======================================
{?e3-3}{?e1-48}なんと！　こちらが　くらった状態異常を
　そっくり　そのまま返すことが　できるのだ！{?e3-c}
--------------------------------------


Field/MAA08.e No.413
--------------------------------------
{?e3-3}{?e1-48}しかし　本当に　これをクリアしてくるとは{?e1-5b}{?e1-5b}
　さすがは　父さんの子だな！　あっはっはっは！{?e3-c}
======================================
{?e3-3}{?e1-48}しかし　本当に　これをクリアしてくるとは{?e1-5b}{?e1-5b}
　さすがは　父さんの子だな！　あっはっはっは！{?e3-c}
--------------------------------------


Field/MAA08.e No.414
--------------------------------------
{?e3-3}{?e1-48}おっ！　{?e3-24}を連れてきたな！
　よしっ！　最後の　父さんの教え　クリアだ！{?e3-c}
======================================
{?e3-3}{?e1-48}おっ！　{?e3-24}を連れてきたな！
　よしっ！　最後の　父さんの教え　クリアだ！{?e3-c}
--------------------------------------


Field/MAA08.e No.415
--------------------------------------
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}って　なんじゃ　こりゃあっ！{?e1-4e}
　オレは　こんな立派な魔物　見たことねえぞ！{?e3-c}
======================================
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}って　なんじゃ　こりゃあっ！{?e1-4e}
　オレは　こんな立派な魔物　見たことねえぞ！{?e3-c}
--------------------------------------


Field/MAA08.e No.416
--------------------------------------
{?e3-3}{?e1-48}と{?e1-5b}とにかく　最後の　ごほうびをやろう！
　本当に　よくがんばったな　{?e3-f}！
======================================
{?e3-3}{?e1-48}と{?e1-5b}とにかく　最後の　ごほうびをやろう！
　本当に　よくがんばったな　{?e3-f}！
--------------------------------------


Field/MAA08.e No.417
--------------------------------------
{Duplication Demo/demo003.e No.9}
======================================
{Duplication Demo/demo003.e No.9}
--------------------------------------


Field/MAA08.e No.418
--------------------------------------
{Duplication Field/MAA08.e No.276}
======================================
{Duplication Field/MAA08.e No.276}
--------------------------------------


Field/MAA08.e No.419
--------------------------------------
{Duplication Field/MAA08.e No.277}
======================================
{Duplication Field/MAA08.e No.277}
--------------------------------------


Field/MAA08.e No.420
--------------------------------------
{?e3-3}{?e1-48}まったく　その若さで　父親を超えるとは
　お前は　たいしたヤツだ！　あっはっはっは！{?e3-c}
======================================
{?e3-3}{?e1-48}まったく　その若さで　父親を超えるとは
　お前は　たいしたヤツだ！　あっはっはっは！{?e3-c}
--------------------------------------


Field/MAA08.e No.421
--------------------------------------
{?e3-3}{?e1-48}さあ　スカウトQは　これで終わりだ。
　今まで　よくがんばったな　{?e3-f}！
======================================
{?e3-3}{?e1-48}さあ　スカウトQは　これで終わりだ。
　今まで　よくがんばったな　{?e3-f}！
--------------------------------------


Field/MAA09.e No.1
--------------------------------------
{?e3-f6}{?e3-7}{?e1-48}こないだ　イルちゃんが
　変わったカッコをしていたな。{?e3-c}
======================================
{?e3-f6}{?e3-7}{?e1-48}こないだ　イルちゃんが
　変わったカッコをしていたな。{?e3-c}
--------------------------------------


Field/MAA09.e No.2
--------------------------------------
{?e3-7}{?e1-48}たまに　着替えてるみたいだから
　ちょくちょく　牧場に　顔を出しなよ。{?e3-c}
======================================
{?e3-7}{?e1-48}たまに　着替えてるみたいだから
　ちょくちょく　牧場に　顔を出しなよ。{?e3-c}
--------------------------------------


Field/MAA09.e No.3
--------------------------------------
{?e3-7}{?e1-48}あっ！　ついでに　お母さんのお使いを
　やってあげると　いいかもね。
======================================
{?e3-7}{?e1-48}あっ！　ついでに　お母さんのお使いを
　やってあげると　いいかもね。
--------------------------------------


Field/MAA09.e No.4
--------------------------------------
{?e3-7}{?e1-48}たまに　着替えてるみたいだから
　ちょくちょく　牧場に　顔を出しなよ。
======================================
{?e3-7}{?e1-48}たまに　着替えてるみたいだから
　ちょくちょく　牧場に　顔を出しなよ。
--------------------------------------


Field/MAA09.e No.5
--------------------------------------
{?e3-f6}{?e3-7}{?e1-48}ウップス！　こりゃどうも
　{?e3-f}の　ぼっちゃん。{?e3-c}
======================================
{?e3-f6}{?e3-7}{?e1-48}ウップス！　こりゃどうも
　{?e3-f}の　ぼっちゃん。{?e3-c}
--------------------------------------


Field/MAA09.e No.6
--------------------------------------
{?e3-f6}{?e3-7}{?e1-48}ぼっちゃんの妹さんは　優しいねえ。
　魔物の心が　よくわかってるよ。
======================================
{?e3-f6}{?e3-7}{?e1-48}ぼっちゃんの妹さんは　優しいねえ。
　魔物の心が　よくわかってるよ。
--------------------------------------


Field/MAA09.e No.7
--------------------------------------
{?e3-1f}父さんのヒミツの採掘所
======================================
{?e3-1f}父さんのヒミツの採掘所
--------------------------------------


Field/MAA09.e No.8
--------------------------------------
{Duplication Field/ADA01.e No.8}
======================================
{Duplication Field/ADA01.e No.8}
--------------------------------------


Field/MAA09.e No.9
--------------------------------------
{Duplication Field/ADA01.e No.9}
======================================
{Duplication Field/ADA01.e No.9}
--------------------------------------


Field/MAA09.e No.10
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/MAA09.e No.11
--------------------------------------
{Duplication Field/ADA01.e No.11}
======================================
{Duplication Field/ADA01.e No.11}
--------------------------------------


Field/MAA09.e No.12
--------------------------------------
{Duplication Field/ADA01.e No.12}
======================================
{Duplication Field/ADA01.e No.12}
--------------------------------------


Field/MAA09.e No.13
--------------------------------------
{Duplication Field/ADA01.e No.13}
======================================
{Duplication Field/ADA01.e No.13}
--------------------------------------


Field/MAA09.e No.14
--------------------------------------
{Duplication Field/ADA01.e No.14}
======================================
{Duplication Field/ADA01.e No.14}
--------------------------------------


Field/MAA09.e No.15
--------------------------------------
{Duplication Field/ADA01.e No.15}
======================================
{Duplication Field/ADA01.e No.15}
--------------------------------------


Field/MAA09.e No.16
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/MAA09.e No.17
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/MAA09.e No.18
--------------------------------------
{Duplication Field/ADA01.e No.18}
======================================
{Duplication Field/ADA01.e No.18}
--------------------------------------


Field/MAA09.e No.19
--------------------------------------
{Duplication Field/ADA01.e No.19}
======================================
{Duplication Field/ADA01.e No.19}
--------------------------------------


Field/MAA09.e No.20
--------------------------------------
{Duplication Field/ADA01.e No.20}
======================================
{Duplication Field/ADA01.e No.20}
--------------------------------------


Field/MAA09.e No.21
--------------------------------------
{Duplication Field/ADA01.e No.21}
======================================
{Duplication Field/ADA01.e No.21}
--------------------------------------


Field/MAA09.e No.22
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/MAA10.e No.1
--------------------------------------
{?e3-7}{?e1-48}夢と　ロマンを　一本釣り！
　わしは　さすらいの釣りおじさん！{?e3-c}
======================================
{?e3-7}{?e1-48}夢と　ロマンを　一本釣り！
　わしは　さすらいの釣りおじさん！{?e3-c}
--------------------------------------


Field/MAA10.e No.2
--------------------------------------
{?e3-7}{?e1-48}となりのタイジュでは　お宝が釣れたけど
　マルタの海では　なにが釣れるかな{?e1-4e}{?e3-c}
======================================
{?e3-7}{?e1-48}となりのタイジュでは　お宝が釣れたけど
　マルタの海では　なにが釣れるかな{?e1-4e}{?e3-c}
--------------------------------------


Field/MAA10.e No.3
--------------------------------------
{?e3-7}{?e1-48}釣れたものは　そこの宝箱に入れておくから
　ときどき　のぞきにくると　いいだろう。
======================================
{?e3-7}{?e1-48}釣れたものは　そこの宝箱に入れておくから
　ときどき　のぞきにくると　いいだろう。
--------------------------------------


Field/MAA10.e No.4
--------------------------------------
{?e3-7}{?e1-48}キミたちの家の前にいる魔物さ
　なんか　ふしぎだよね{?e1-4e}{?e3-c}
======================================
{?e3-7}{?e1-48}キミたちの家の前にいる魔物さ
　なんか　ふしぎだよね{?e1-4e}{?e3-c}
--------------------------------------


Field/MAA10.e No.5
--------------------------------------
{?e3-7}{?e1-48}ボクの育った異世界では
　あんな姿の魔物　見たことないよ。
======================================
{?e3-7}{?e1-48}ボクの育った異世界では
　あんな姿の魔物　見たことないよ。
--------------------------------------


Field/MAA10.e No.6
--------------------------------------
{?e3-f}は
{?e3-1c}{?2}ちいさなメダル{?e3-1c}{?0}を　手に入れた！
======================================
{?e3-f}は
{?e3-1c}{?2}ちいさなメダル{?e3-1c}{?0}を　手に入れた！
--------------------------------------


Field/MAA10.e No.7
--------------------------------------
宝箱の中には　海草やら　ながぐつやら
役に立たないガラクタが　つまっていた{?e1-5b}{?e1-5b}。
======================================
宝箱の中には　海草やら　ながぐつやら
役に立たないガラクタが　つまっていた{?e1-5b}{?e1-5b}。
--------------------------------------


Field/MAA10.e No.8
--------------------------------------
{Duplication Field/ADA01.e No.8}
======================================
{Duplication Field/ADA01.e No.8}
--------------------------------------


Field/MAA10.e No.9
--------------------------------------
{Duplication Field/ADA01.e No.9}
======================================
{Duplication Field/ADA01.e No.9}
--------------------------------------


Field/MAA10.e No.10
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/MAA10.e No.11
--------------------------------------
{Duplication Field/ADA01.e No.11}
======================================
{Duplication Field/ADA01.e No.11}
--------------------------------------


Field/MAA10.e No.12
--------------------------------------
{Duplication Field/ADA01.e No.12}
======================================
{Duplication Field/ADA01.e No.12}
--------------------------------------


Field/MAA10.e No.13
--------------------------------------
{Duplication Field/ADA01.e No.13}
======================================
{Duplication Field/ADA01.e No.13}
--------------------------------------


Field/MAA10.e No.14
--------------------------------------
{Duplication Field/ADA01.e No.14}
======================================
{Duplication Field/ADA01.e No.14}
--------------------------------------


Field/MAA10.e No.15
--------------------------------------
{Duplication Field/ADA01.e No.15}
======================================
{Duplication Field/ADA01.e No.15}
--------------------------------------


Field/MAA10.e No.16
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/MAA10.e No.17
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/MAA10.e No.18
--------------------------------------
{Duplication Field/ADA01.e No.18}
======================================
{Duplication Field/ADA01.e No.18}
--------------------------------------


Field/MAA10.e No.19
--------------------------------------
{Duplication Field/ADA01.e No.19}
======================================
{Duplication Field/ADA01.e No.19}
--------------------------------------


Field/MAA10.e No.20
--------------------------------------
{Duplication Field/ADA01.e No.20}
======================================
{Duplication Field/ADA01.e No.20}
--------------------------------------


Field/MAA10.e No.21
--------------------------------------
{Duplication Field/ADA01.e No.21}
======================================
{Duplication Field/ADA01.e No.21}
--------------------------------------


Field/MAA10.e No.22
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/MAA11.e No.1
--------------------------------------
{Duplication Field/ADA01.e No.8}
======================================
{Duplication Field/ADA01.e No.8}
--------------------------------------


Field/MAA11.e No.2
--------------------------------------
{Duplication Field/ADA01.e No.9}
======================================
{Duplication Field/ADA01.e No.9}
--------------------------------------


Field/MAA11.e No.3
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/MAA11.e No.4
--------------------------------------
{Duplication Field/ADA01.e No.11}
======================================
{Duplication Field/ADA01.e No.11}
--------------------------------------


Field/MAA11.e No.5
--------------------------------------
{Duplication Field/ADA01.e No.12}
======================================
{Duplication Field/ADA01.e No.12}
--------------------------------------


Field/MAA11.e No.6
--------------------------------------
{Duplication Field/ADA01.e No.13}
======================================
{Duplication Field/ADA01.e No.13}
--------------------------------------


Field/MAA11.e No.7
--------------------------------------
{Duplication Field/ADA01.e No.14}
======================================
{Duplication Field/ADA01.e No.14}
--------------------------------------


Field/MAA11.e No.8
--------------------------------------
{Duplication Field/ADA01.e No.15}
======================================
{Duplication Field/ADA01.e No.15}
--------------------------------------


Field/MAA11.e No.9
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/MAA11.e No.10
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/MAA11.e No.11
--------------------------------------
{Duplication Field/ADA01.e No.18}
======================================
{Duplication Field/ADA01.e No.18}
--------------------------------------


Field/MAA11.e No.12
--------------------------------------
{Duplication Field/ADA01.e No.19}
======================================
{Duplication Field/ADA01.e No.19}
--------------------------------------


Field/MAA11.e No.13
--------------------------------------
{Duplication Field/ADA01.e No.20}
======================================
{Duplication Field/ADA01.e No.20}
--------------------------------------


Field/MAA11.e No.14
--------------------------------------
{Duplication Field/ADA01.e No.21}
======================================
{Duplication Field/ADA01.e No.21}
--------------------------------------


Field/MAA11.e No.15
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/MAA12.e No.1
--------------------------------------
{Duplication Demo/demo007.e No.11}
======================================
{Duplication Demo/demo007.e No.11}
--------------------------------------


Field/MAA12.e No.2
--------------------------------------
{?e3-3}{?e1-48}よし！　まずは　魔物と戦って　勝ってみろ！
　これが　モンスタ-マスタ-への第一歩だ！{?e3-c}
======================================
{?e3-3}{?e1-48}よし！　まずは　魔物と戦って　勝ってみろ！
　これが　モンスタ-マスタ-への第一歩だ！{?e3-c}
--------------------------------------


Field/MAA12.e No.3
--------------------------------------
{?e3-3}{?e1-48}な-に　オレがいれば　心配いらねえ。
　野生の魔物に　ド-ンと　ぶつかってこい！
======================================
{?e3-3}{?e1-48}な-に　オレがいれば　心配いらねえ。
　野生の魔物に　ド-ンと　ぶつかってこい！
--------------------------------------


Field/MAA12.e No.4
--------------------------------------
{Duplication Demo/demo007.e No.11}
======================================
{Duplication Demo/demo007.e No.11}
--------------------------------------


Field/MAA12.e No.5
--------------------------------------
{?e3-3}{?e1-48}だが　昨日の敵は　今日の友{?e1-5b}{?e1-5b}。
　野生の魔物も　お前の仲間になることがある。{?e3-c}
======================================
{?e3-3}{?e1-48}だが　昨日の敵は　今日の友{?e1-5b}{?e1-5b}。
　野生の魔物も　お前の仲間になることがある。{?e3-c}
--------------------------------------


Field/MAA12.e No.6
--------------------------------------
{?e3-3}{?e1-48}そう。魔物の心を入れ替えさせる
　マスタ-の秘技{?e1-5b}{?e1-5b}スカウトを使えばな！{?e3-c}
======================================
{?e3-3}{?e1-48}そう。魔物の心を入れ替えさせる
　マスタ-の秘技{?e1-5b}{?e1-5b}スカウトを使えばな！{?e3-c}
--------------------------------------


Field/MAA12.e No.7
--------------------------------------
{?e3-3}{?e1-48}やり方は　簡単だ。戦闘中に　スカウトを選んで
　仲間にしたい魔物を　決めるだけでいい。{?e3-c}
======================================
{?e3-3}{?e1-48}やり方は　簡単だ。戦闘中に　スカウトを選んで
　仲間にしたい魔物を　決めるだけでいい。{?e3-c}
--------------------------------------


Field/MAA12.e No.8
--------------------------------------
{?e3-3}{?e1-48}そうすると　仲間の魔物が　こっちの強さを
　見せつけるように　攻撃を始めて{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-3}{?e1-48}そうすると　仲間の魔物が　こっちの強さを
　見せつけるように　攻撃を始めて{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


Field/MAA12.e No.9
--------------------------------------
{?e3-3}{?e1-48}相手が　その強さを　みとめれば
　スカウト成功{?e1-5b}{?e1-5b}お前の仲間になるって感じだ。{?e3-c}
======================================
{?e3-3}{?e1-48}相手が　その強さを　みとめれば
　スカウト成功{?e1-5b}{?e1-5b}お前の仲間になるって感じだ。{?e3-c}
--------------------------------------


Field/MAA12.e No.10
--------------------------------------
{?e3-3}{?e1-48}うまくいかずに　相手を怒らせてしまったときは
　その戦闘に勝って　次の相手に　トライしな。{?e3-c}
======================================
{?e3-3}{?e1-48}うまくいかずに　相手を怒らせてしまったときは
　その戦闘に勝って　次の相手に　トライしな。{?e3-c}
--------------------------------------


Field/MAA12.e No.11
--------------------------------------
{?e3-3}{?e1-48}根気よくやってれば　いつか　成功するはずだ！
　さあ　ガンガン　スカウトしてやろうぜ！
======================================
{?e3-3}{?e1-48}根気よくやってれば　いつか　成功するはずだ！
　さあ　ガンガン　スカウトしてやろうぜ！
--------------------------------------


Field/MAA12.e No.12
--------------------------------------
{Duplication Demo/demo007.e No.11}
======================================
{Duplication Demo/demo007.e No.11}
--------------------------------------


Field/MAA12.e No.13
--------------------------------------
{?e3-3}{?e1-48}いきなり　スカウトを成功させるとは{?e1-5b}{?e1-5b}
　グレイトだっ　{?e3-f}！{?e3-c}
======================================
{?e3-3}{?e1-48}いきなり　スカウトを成功させるとは{?e1-5b}{?e1-5b}
　グレイトだっ　{?e3-f}！{?e3-c}
--------------------------------------


Field/MAA12.e No.14
--------------------------------------
{?e3-3}{?e1-48}マスタ-の才能があると　思ってはいたが
　まさか　ここまでとは　おそれいったぜ。{?e3-c}
======================================
{?e3-3}{?e1-48}マスタ-の才能があると　思ってはいたが
　まさか　ここまでとは　おそれいったぜ。{?e3-c}
--------------------------------------


Field/MAA12.e No.15
--------------------------------------
{?e3-3}{?e1-48}とにかく　そこまでできれば
　オレが教えられることは　なにもねえっ！{?e3-c}
======================================
{?e3-3}{?e1-48}とにかく　そこまでできれば
　オレが教えられることは　なにもねえっ！{?e3-c}
--------------------------------------


Field/MAA12.e No.16
--------------------------------------
{?e3-3}{?e1-48}その調子で　ガンガン　魔物を仲間にして
　ジャンジャン　そいつらを強くしていきな。{?e3-c}
======================================
{?e3-3}{?e1-48}その調子で　ガンガン　魔物を仲間にして
　ジャンジャン　そいつらを強くしていきな。{?e3-c}
--------------------------------------


Field/MAA12.e No.17
--------------------------------------
{?e3-3}{?e1-48}それを　ず-っと続けていけば　お前も
　すげえモンスタ-マスタ-に　なれるはずだ！{?e3-c}
======================================
{?e3-3}{?e1-48}それを　ず-っと続けていけば　お前も
　すげえモンスタ-マスタ-に　なれるはずだ！{?e3-c}
--------------------------------------


Field/MAA12.e No.18
--------------------------------------
{?e3-3}{?e1-48}それじゃ　{?e3-f}　行こうぜ！
　お前らの探検に　トコトン　つきあってやらあ！
======================================
{?e3-3}{?e1-48}それじゃ　{?e3-f}　行こうぜ！
　お前らの探検に　トコトン　つきあってやらあ！
--------------------------------------


Field/MAA12.e No.19
--------------------------------------
{Duplication Demo/demo007.e No.11}
======================================
{Duplication Demo/demo007.e No.11}
--------------------------------------


Field/MAA12.e No.20
--------------------------------------
{?e3-3}{?e1-48}仲間が増えて　見栄えも　よくなったし
　オレも　ようやく　ひと安心だぜ。{?e3-c}
======================================
{?e3-3}{?e1-48}仲間が増えて　見栄えも　よくなったし
　オレも　ようやく　ひと安心だぜ。{?e3-c}
--------------------------------------


Field/MAA12.e No.21
--------------------------------------
{Duplication Field/MAA12.e No.16}
======================================
{Duplication Field/MAA12.e No.16}
--------------------------------------


Field/MAA12.e No.22
--------------------------------------
{Duplication Field/MAA12.e No.17}
======================================
{Duplication Field/MAA12.e No.17}
--------------------------------------


Field/MAA12.e No.23
--------------------------------------
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}と　オレが教えられるのは　こんなもんか。
　あとは　自分のハダで感じて　学びとるんだな。
======================================
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}と　オレが教えられるのは　こんなもんか。
　あとは　自分のハダで感じて　学びとるんだな。
--------------------------------------


Field/MAA12.e No.24
--------------------------------------
{Duplication Demo/demo007.e No.11}
======================================
{Duplication Demo/demo007.e No.11}
--------------------------------------


Field/MAA12.e No.25
--------------------------------------
イル
======================================
イル
--------------------------------------


Field/MAA12.e No.26
--------------------------------------
ルカ
======================================
ルカ
--------------------------------------


Field/MAA12.e No.27
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}おめでとう　お兄ちゃん！
　それじゃ　探検を続けましょっ。
======================================
{?e3-f6}{?e3-8}{?e1-48}おめでとう　お兄ちゃん！
　それじゃ　探検を続けましょっ。
--------------------------------------


Field/MAA12.e No.28
--------------------------------------
{Duplication Field/MAA12.e No.25}
======================================
{Duplication Field/MAA12.e No.25}
--------------------------------------


Field/MAA12.e No.29
--------------------------------------
{Duplication Field/MAA12.e No.26}
======================================
{Duplication Field/MAA12.e No.26}
--------------------------------------


Field/MAA12.e No.30
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}あっ！　向こうに見えるの　宝箱かな{?e1-4e}
　私　先に行って　待ってるね！
======================================
{?e3-f6}{?e3-8}{?e1-48}あっ！　向こうに見えるの　宝箱かな{?e1-4e}
　私　先に行って　待ってるね！
--------------------------------------


Field/MAA12.e No.31
--------------------------------------
{Duplication Field/MAA12.e No.25}
======================================
{Duplication Field/MAA12.e No.25}
--------------------------------------


Field/MAA12.e No.32
--------------------------------------
{Duplication Field/MAA12.e No.26}
======================================
{Duplication Field/MAA12.e No.26}
--------------------------------------


Field/MAA12.e No.33
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}あの　ウロウロしてるのが　野生の魔物ね。
　さわったら　おそいかかってくるんだって。{?e3-c}
======================================
{?e3-f6}{?e3-8}{?e1-48}あの　ウロウロしてるのが　野生の魔物ね。
　さわったら　おそいかかってくるんだって。{?e3-c}
--------------------------------------


Field/MAA12.e No.34
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}ちょっと　こわいけど{?e1-5b}{?e1-5b}スラッシュを信じて
　魔物に　ド-ンと　ぶつかってみようよ！{?e3-c}
======================================
{?e3-f6}{?e3-8}{?e1-48}ちょっと　こわいけど{?e1-5b}{?e1-5b}スラッシュを信じて
　魔物に　ド-ンと　ぶつかってみようよ！{?e3-c}
--------------------------------------


Field/MAA12.e No.35
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}Bボタンを押せば　ジャンプも　できるからね。
　戦闘になったら　とりあえず　戦ってみて！
======================================
{?e3-f6}{?e3-8}{?e1-48}Bボタンを押せば　ジャンプも　できるからね。
　戦闘になったら　とりあえず　戦ってみて！
--------------------------------------

