
Field/MAA12.e No.36
--------------------------------------
{Duplication Field/MAA12.e No.25}
======================================
{Duplication Field/MAA12.e No.25}
--------------------------------------


Field/MAA12.e No.37
--------------------------------------
{Duplication Field/MAA12.e No.26}
======================================
{Duplication Field/MAA12.e No.26}
--------------------------------------


Field/MAA12.e No.38
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}え-と{?e1-5b}{?e1-5b}　野生の魔物を仲間にするには
　スカウトって技を使えば　いいのね{?e1-4e}{?e3-c}
======================================
{?e3-f6}{?e3-8}{?e1-48}え-と{?e1-5b}{?e1-5b}　野生の魔物を仲間にするには
　スカウトって技を使えば　いいのね{?e1-4e}{?e3-c}
--------------------------------------


Field/MAA12.e No.39
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}やり方は　たしか　戦闘中に　スカウトを選んで
　仲間にしたい魔物を　決めるだけ{?e1-5b}{?e1-5b}か。{?e3-c}
======================================
{?e3-f6}{?e3-8}{?e1-48}やり方は　たしか　戦闘中に　スカウトを選んで
　仲間にしたい魔物を　決めるだけ{?e1-5b}{?e1-5b}か。{?e3-c}
--------------------------------------


Field/MAA12.e No.40
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}うん。これなら　お兄ちゃんでも　できるよ！
　失敗しても　あきらめずに　がんばってね！
======================================
{?e3-f6}{?e3-8}{?e1-48}うん。これなら　お兄ちゃんでも　できるよ！
　失敗しても　あきらめずに　がんばってね！
--------------------------------------


Field/MAA12.e No.41
--------------------------------------
{Duplication Field/MAA12.e No.25}
======================================
{Duplication Field/MAA12.e No.25}
--------------------------------------


Field/MAA12.e No.42
--------------------------------------
{Duplication Field/MAA12.e No.26}
======================================
{Duplication Field/MAA12.e No.26}
--------------------------------------


Field/MAA12.e No.43
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}この宝箱　なにが入ってるのかしら{?e1-4e}
　このワクワク感　まさに探検よね{?e1-54}。{?e3-c}
======================================
{?e3-f6}{?e3-8}{?e1-48}この宝箱　なにが入ってるのかしら{?e1-4e}
　このワクワク感　まさに探検よね{?e1-54}。{?e3-c}
--------------------------------------


Field/MAA12.e No.44
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}宝箱を開けるときは　宝箱の前に立って
　Aボタンよ。さあ　はやく開けてみて！
======================================
{?e3-f6}{?e3-8}{?e1-48}宝箱を開けるときは　宝箱の前に立って
　Aボタンよ。さあ　はやく開けてみて！
--------------------------------------


Field/MAA12.e No.45
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}お兄ちゃん。地面に　チョコチョコと
　やくそうとか落ちてるのに　気づいてる{?e1-4e}{?e3-c}
======================================
{?e3-f6}{?e3-8}{?e1-48}お兄ちゃん。地面に　チョコチョコと
　やくそうとか落ちてるのに　気づいてる{?e1-4e}{?e3-c}
--------------------------------------


Field/MAA12.e No.46
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}あれを拾っとくと　きっと　探検に役立つよ。
　見かけたら　できるだけ　拾っとこうね。{?e3-c}
======================================
{?e3-f6}{?e3-8}{?e1-48}あれを拾っとくと　きっと　探検に役立つよ。
　見かけたら　できるだけ　拾っとこうね。{?e3-c}
--------------------------------------


Field/MAA12.e No.47
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}それと{?e1-5b}{?e1-5b}向こうに見えるのは　ほら穴かな{?e1-4e}
　とりあえず　あそこまで行ってみましょう！
======================================
{?e3-f6}{?e3-8}{?e1-48}それと{?e1-5b}{?e1-5b}向こうに見えるのは　ほら穴かな{?e1-4e}
　とりあえず　あそこまで行ってみましょう！
--------------------------------------


Field/MAA12.e No.48
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}あっ！　それって　魔物が使う武器じゃない{?e1-4e}
　すごいわ　お兄ちゃん　お宝　発見ね！{?e3-c}
======================================
{?e3-f6}{?e3-8}{?e1-48}あっ！　それって　魔物が使う武器じゃない{?e1-4e}
　すごいわ　お兄ちゃん　お宝　発見ね！{?e3-c}
--------------------------------------


Field/MAA12.e No.49
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}武器は　魔物に装備させて　使うの。
　武器を装備した魔物は　今よりも強くなるわ！{?e3-c}
======================================
{?e3-f6}{?e3-8}{?e1-48}武器は　魔物に装備させて　使うの。
　武器を装備した魔物は　今よりも強くなるわ！{?e3-c}
--------------------------------------


Field/MAA12.e No.50
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}メニュ-画面の　武器を装備で　さっそく
　手に入れた武器を　装備させてみてよ。{?e3-c}
======================================
{?e3-f6}{?e3-8}{?e1-48}メニュ-画面の　武器を装備で　さっそく
　手に入れた武器を　装備させてみてよ。{?e3-c}
--------------------------------------


Field/MAA12.e No.51
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}わからないことがあったら　メニュ-画面の
　旅に役立つヒントも　見てみてね。{?e3-c}
======================================
{?e3-f6}{?e3-8}{?e1-48}わからないことがあったら　メニュ-画面の
　旅に役立つヒントも　見てみてね。{?e3-c}
--------------------------------------


Field/MAA12.e No.52
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}さてと{?e1-5b}{?e1-5b}お宝も手に入れたことだし
　もっと　奥に行ってみようよ。
======================================
{?e3-f6}{?e3-8}{?e1-48}さてと{?e1-5b}{?e1-5b}お宝も手に入れたことだし
　もっと　奥に行ってみようよ。
--------------------------------------


Field/MAA12.e No.53
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}向こうに見えるのは　ほら穴かな{?e1-4e}
　とりあえず　あそこまで行ってみましょう！
======================================
{?e3-f6}{?e3-8}{?e1-48}向こうに見えるのは　ほら穴かな{?e1-4e}
　とりあえず　あそこまで行ってみましょう！
--------------------------------------


Field/MAA12.e No.54
--------------------------------------
{Duplication Field/MAA12.e No.25}
======================================
{Duplication Field/MAA12.e No.25}
--------------------------------------


Field/MAA12.e No.55
--------------------------------------
{Duplication Field/MAA12.e No.26}
======================================
{Duplication Field/MAA12.e No.26}
--------------------------------------


Field/MAA12.e No.56
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}ねえねえ　お兄ちゃん　どこ行くの{?e1-4e}
　まずは　スラッシュに言われたこと　やろうよ！
======================================
{?e3-f6}{?e3-8}{?e1-48}ねえねえ　お兄ちゃん　どこ行くの{?e1-4e}
　まずは　スラッシュに言われたこと　やろうよ！
--------------------------------------


Field/MAA12.e No.57
--------------------------------------
{Duplication Field/MAA12.e No.25}
======================================
{Duplication Field/MAA12.e No.25}
--------------------------------------


Field/MAA12.e No.58
--------------------------------------
{Duplication Field/MAA12.e No.26}
======================================
{Duplication Field/MAA12.e No.26}
--------------------------------------


Field/MAA12.e No.59
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}あっ　お兄ちゃん　ちょっと待ってよ-！　
　まずは　この宝箱を開けてみましょっ！
======================================
{?e3-f6}{?e3-8}{?e1-48}あっ　お兄ちゃん　ちょっと待ってよ-！　
　まずは　この宝箱を開けてみましょっ！
--------------------------------------


Field/MAA12.e No.60
--------------------------------------
{Duplication Field/MAA12.e No.25}
======================================
{Duplication Field/MAA12.e No.25}
--------------------------------------


Field/MAA12.e No.61
--------------------------------------
{Duplication Field/MAA12.e No.26}
======================================
{Duplication Field/MAA12.e No.26}
--------------------------------------


Field/MAA12.e No.62
--------------------------------------
今は　あまり遠くへ行かないほうが　よさそうだ。
======================================
今は　あまり遠くへ行かないほうが　よさそうだ。
--------------------------------------


Field/MAA12.e No.63
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}あれ{?e1-4e}　お兄ちゃん　どこ行くの{?e1-4e}{?e3-c}
======================================
{?e3-f6}{?e3-8}{?e1-48}あれ{?e1-4e}　お兄ちゃん　どこ行くの{?e1-4e}{?e3-c}
--------------------------------------


Field/MAA12.e No.64
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}早く　お母さんに頼まれた
　おつかいを　済ませてこようよ！
======================================
{?e3-f6}{?e3-8}{?e1-48}早く　お母さんに頼まれた
　おつかいを　済ませてこようよ！
--------------------------------------


Field/MAA12.e No.65
--------------------------------------
{?e3-f6}今は　マルタの城に向かった　カメハ王子と
イルを　追いかけたほうが　よさそうだ。
======================================
{?e3-f6}今は　マルタの城に向かった　カメハ王子と
イルを　追いかけたほうが　よさそうだ。
--------------------------------------


Field/MAA12.e No.66
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}どこに行くの　お兄ちゃん{?e1-4e}
　家に帰って　へその代わりを見つけましょ！
======================================
{?e3-f6}{?e3-8}{?e1-48}どこに行くの　お兄ちゃん{?e1-4e}
　家に帰って　へその代わりを見つけましょ！
--------------------------------------


Field/MAA12.e No.67
--------------------------------------
{Duplication Field/MAA12.e No.25}
======================================
{Duplication Field/MAA12.e No.25}
--------------------------------------


Field/MAA12.e No.68
--------------------------------------
{Duplication Field/MAA12.e No.26}
======================================
{Duplication Field/MAA12.e No.26}
--------------------------------------


Field/MAA12.e No.69
--------------------------------------
{Duplication Field/MAA12.e No.56}
======================================
{Duplication Field/MAA12.e No.56}
--------------------------------------


Field/MAA12.e No.70
--------------------------------------
{Duplication Field/ADA01.e No.8}
======================================
{Duplication Field/ADA01.e No.8}
--------------------------------------


Field/MAA12.e No.71
--------------------------------------
{Duplication Field/ADA01.e No.9}
======================================
{Duplication Field/ADA01.e No.9}
--------------------------------------


Field/MAA12.e No.72
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/MAA12.e No.73
--------------------------------------
{Duplication Field/ADA01.e No.11}
======================================
{Duplication Field/ADA01.e No.11}
--------------------------------------


Field/MAA12.e No.74
--------------------------------------
{Duplication Field/ADA01.e No.12}
======================================
{Duplication Field/ADA01.e No.12}
--------------------------------------


Field/MAA12.e No.75
--------------------------------------
{Duplication Field/ADA01.e No.13}
======================================
{Duplication Field/ADA01.e No.13}
--------------------------------------


Field/MAA12.e No.76
--------------------------------------
{Duplication Field/ADA01.e No.14}
======================================
{Duplication Field/ADA01.e No.14}
--------------------------------------


Field/MAA12.e No.77
--------------------------------------
{Duplication Field/ADA01.e No.15}
======================================
{Duplication Field/ADA01.e No.15}
--------------------------------------


Field/MAA12.e No.78
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/MAA12.e No.79
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/MAA12.e No.80
--------------------------------------
{Duplication Field/ADA01.e No.18}
======================================
{Duplication Field/ADA01.e No.18}
--------------------------------------


Field/MAA12.e No.81
--------------------------------------
{Duplication Field/ADA01.e No.19}
======================================
{Duplication Field/ADA01.e No.19}
--------------------------------------


Field/MAA12.e No.82
--------------------------------------
{Duplication Field/ADA01.e No.20}
======================================
{Duplication Field/ADA01.e No.20}
--------------------------------------


Field/MAA12.e No.83
--------------------------------------
{Duplication Field/ADA01.e No.21}
======================================
{Duplication Field/ADA01.e No.21}
--------------------------------------


Field/MAA12.e No.84
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/MAA13.e No.1
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}なんだったんだろう　さっきのアレ{?e1-5b}{?e1-5b}。
　やっぱり　大きい目だったのかな{?e1-4e}{?e3-c}
======================================
{?e3-f6}{?e3-8}{?e1-48}なんだったんだろう　さっきのアレ{?e1-5b}{?e1-5b}。
　やっぱり　大きい目だったのかな{?e1-4e}{?e3-c}
--------------------------------------


Field/MAA13.e No.2
--------------------------------------
{Duplication Demo/demo010.e No.8}
======================================
{Duplication Demo/demo010.e No.8}
--------------------------------------


Field/MAA13.e No.3
--------------------------------------
{Duplication Field/MAA12.e No.63}
======================================
{Duplication Field/MAA12.e No.63}
--------------------------------------


Field/MAA13.e No.4
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}こわいのは　わかるけど
　勇気を出して　この先に　行ってみない{?e1-4e}
======================================
{?e3-f6}{?e3-8}{?e1-48}こわいのは　わかるけど
　勇気を出して　この先に　行ってみない{?e1-4e}
--------------------------------------


Field/MAA13.e No.5
--------------------------------------
{Duplication Field/ADA01.e No.8}
======================================
{Duplication Field/ADA01.e No.8}
--------------------------------------


Field/MAA13.e No.6
--------------------------------------
{Duplication Field/ADA01.e No.9}
======================================
{Duplication Field/ADA01.e No.9}
--------------------------------------


Field/MAA13.e No.7
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/MAA13.e No.8
--------------------------------------
{Duplication Field/ADA01.e No.11}
======================================
{Duplication Field/ADA01.e No.11}
--------------------------------------


Field/MAA13.e No.9
--------------------------------------
{Duplication Field/ADA01.e No.12}
======================================
{Duplication Field/ADA01.e No.12}
--------------------------------------


Field/MAA13.e No.10
--------------------------------------
{Duplication Field/ADA01.e No.13}
======================================
{Duplication Field/ADA01.e No.13}
--------------------------------------


Field/MAA13.e No.11
--------------------------------------
{Duplication Field/ADA01.e No.14}
======================================
{Duplication Field/ADA01.e No.14}
--------------------------------------


Field/MAA13.e No.12
--------------------------------------
{Duplication Field/ADA01.e No.15}
======================================
{Duplication Field/ADA01.e No.15}
--------------------------------------


Field/MAA13.e No.13
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/MAA13.e No.14
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/MAA13.e No.15
--------------------------------------
{Duplication Field/ADA01.e No.18}
======================================
{Duplication Field/ADA01.e No.18}
--------------------------------------


Field/MAA13.e No.16
--------------------------------------
{Duplication Field/ADA01.e No.19}
======================================
{Duplication Field/ADA01.e No.19}
--------------------------------------


Field/MAA13.e No.17
--------------------------------------
{Duplication Field/ADA01.e No.20}
======================================
{Duplication Field/ADA01.e No.20}
--------------------------------------


Field/MAA13.e No.18
--------------------------------------
{Duplication Field/ADA01.e No.21}
======================================
{Duplication Field/ADA01.e No.21}
--------------------------------------


Field/MAA13.e No.19
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/MAA21.e No.1
--------------------------------------
{?e3-7}{?e1-48}この先は　マルタ王の控える
　玉座の間がある。{?e3-c}
======================================
{?e3-7}{?e1-48}この先は　マルタ王の控える
　玉座の間がある。{?e3-c}
--------------------------------------


Field/MAA21.e No.2
--------------------------------------
{?e3-7}{?e1-48}おいそれと　子供を通すわけにはいかないな。
　さあ　向こうで　遊んできなさい。
======================================
{?e3-7}{?e1-48}おいそれと　子供を通すわけにはいかないな。
　さあ　向こうで　遊んできなさい。
--------------------------------------


Field/MAA21.e No.3
--------------------------------------
{Duplication Demo/demo051.e No.2}
======================================
{Duplication Demo/demo051.e No.2}
--------------------------------------


Field/MAA21.e No.4
--------------------------------------
{Duplication Demo/demo051.e No.3}
======================================
{Duplication Demo/demo051.e No.3}
--------------------------------------


Field/MAA21.e No.5
--------------------------------------
{Duplication Demo/demo051.e No.4}
======================================
{Duplication Demo/demo051.e No.4}
--------------------------------------


Field/MAA21.e No.6
--------------------------------------
{?e3-7}{?e1-48}星降りのほこらや　鍛冶屋を利用できるよう
　王さまが　はからってくれるらしいぞ。{?e3-c}
======================================
{?e3-7}{?e1-48}星降りのほこらや　鍛冶屋を利用できるよう
　王さまが　はからってくれるらしいぞ。{?e3-c}
--------------------------------------


Field/MAA21.e No.7
--------------------------------------
{Duplication Demo/demo051.e No.8}
======================================
{Duplication Demo/demo051.e No.8}
--------------------------------------


Field/MAA21.e No.8
--------------------------------------
{?e3-7}{?e1-48}見事　格闘場の大会で　優勝したようだな。
　おめでとう！{?e3-c}
======================================
{?e3-7}{?e1-48}見事　格闘場の大会で　優勝したようだな。
　おめでとう！{?e3-c}
--------------------------------------


Field/MAA21.e No.9
--------------------------------------
{?e3-7}{?e1-48}これからは　星降りのほこらや　鍛冶屋を使い
　よりいっそう　チカラをつけるがいい。
======================================
{?e3-7}{?e1-48}これからは　星降りのほこらや　鍛冶屋を使い
　よりいっそう　チカラをつけるがいい。
--------------------------------------


Field/MAA21.e No.10
--------------------------------------
{?e3-7}{?e1-48}そのほうは　格闘場の大会で優勝した
　子供のマスタ-だな。その後　修行は順調か{?e1-4e}{?e3-c}
======================================
{?e3-7}{?e1-48}そのほうは　格闘場の大会で優勝した
　子供のマスタ-だな。その後　修行は順調か{?e1-4e}{?e3-c}
--------------------------------------


Field/MAA21.e No.11
--------------------------------------
{?e3-7}{?e1-48}これからも　星降りのほこらや　鍛冶屋を使い
　よりいっそう　チカラをつけるがいい。
======================================
{?e3-7}{?e1-48}これからも　星降りのほこらや　鍛冶屋を使い
　よりいっそう　チカラをつけるがいい。
--------------------------------------


Field/MAA21.e No.12
--------------------------------------
{Duplication Field/MAA21.e No.10}
======================================
{Duplication Field/MAA21.e No.10}
--------------------------------------


Field/MAA21.e No.13
--------------------------------------
{Duplication Field/MAA21.e No.11}
======================================
{Duplication Field/MAA21.e No.11}
--------------------------------------


Field/MAA21.e No.14
--------------------------------------
{?e3-7}{?e1-48}カメハどのの面倒をみるよう　王に頼まれるとは
　なんたる名誉。王子のこと　よろしく頼んだぞ！
======================================
{?e3-7}{?e1-48}カメハどのの面倒をみるよう　王に頼まれるとは
　なんたる名誉。王子のこと　よろしく頼んだぞ！
--------------------------------------


Field/MAA21.e No.15
--------------------------------------
{?e3-7}{?e1-48}カメハ王子が　無事に　帰ってきたようだ。
　そのほうも　ご苦労であったな。
======================================
{?e3-7}{?e1-48}カメハ王子が　無事に　帰ってきたようだ。
　そのほうも　ご苦労であったな。
--------------------------------------


Field/MAA21.e No.16
--------------------------------------
{?e3-7}{?e1-48}やれやれ。なにごとかと思ったが
　カメハ王子たちが　また悪さしてるのか。{?e3-c}
======================================
{?e3-7}{?e1-48}やれやれ。なにごとかと思ったが
　カメハ王子たちが　また悪さしてるのか。{?e3-c}
--------------------------------------


Field/MAA21.e No.17
--------------------------------------
{?e3-7}{?e1-48}あのふたりに　振りまわされるなんて
　キミも　ツイてないなあ。
======================================
{?e3-7}{?e1-48}あのふたりに　振りまわされるなんて
　キミも　ツイてないなあ。
--------------------------------------


Field/MAA21.e No.18
--------------------------------------
{?e3-7}{?e1-48}なんか　マルタのへそで
　すごい音がしたけど　なんかあったのか{?e1-4e}{?e3-c}
======================================
{?e3-7}{?e1-48}なんか　マルタのへそで
　すごい音がしたけど　なんかあったのか{?e1-4e}{?e3-c}
--------------------------------------


Field/MAA21.e No.19
--------------------------------------
{?e3-7}{?e1-48}そのあと　カメハ王子が　泣きそうな顔して
　飛びだしてきたのが　あやしいな{?e1-5b}{?e1-5b}。
======================================
{?e3-7}{?e1-48}そのあと　カメハ王子が　泣きそうな顔して
　飛びだしてきたのが　あやしいな{?e1-5b}{?e1-5b}。
--------------------------------------


Field/MAA21.e No.20
--------------------------------------
{?e3-7}{?e1-48}いや{?e1-54}。星降りのほこらは　大盛況だな。{?e3-c}
======================================
{?e3-7}{?e1-48}いや{?e1-54}。星降りのほこらは　大盛況だな。{?e3-c}
--------------------------------------


Field/MAA21.e No.21
--------------------------------------
{?e3-7}{?e1-48}こりゃ　キミの番が回ってくるまで
　相当　時間が　かかるだろうね。
======================================
{?e3-7}{?e1-48}こりゃ　キミの番が回ってくるまで
　相当　時間が　かかるだろうね。
--------------------------------------


Field/MAA21.e No.22
--------------------------------------
{?e3-7}{?e1-48}星降りのほこらで　順番待ちをしていた人も
　すっかり　いなくなったね。{?e3-c}
======================================
{?e3-7}{?e1-48}星降りのほこらで　順番待ちをしていた人も
　すっかり　いなくなったね。{?e3-c}
--------------------------------------


Field/MAA21.e No.23
--------------------------------------
{?e3-7}{?e1-48}魔物の配合や　タマゴのふ化に興味があるなら
　中に入って　くわしい話を聞くといいよ。
======================================
{?e3-7}{?e1-48}魔物の配合や　タマゴのふ化に興味があるなら
　中に入って　くわしい話を聞くといいよ。
--------------------------------------


Field/MAA21.e No.24
--------------------------------------
{?e3-7}{?e1-48}モンスタ-博士の助手をしてる
　ハイミ-ちゃんって　いいよなぁ。{?e3-c}
======================================
{?e3-7}{?e1-48}モンスタ-博士の助手をしてる
　ハイミ-ちゃんって　いいよなぁ。{?e3-c}
--------------------------------------


Field/MAA21.e No.25
--------------------------------------
{?e3-7}{?e1-48}オレも　兵士の仕事なんかしてないで
　魔物の勉強をしてれば　よかったよ。
======================================
{?e3-7}{?e1-48}オレも　兵士の仕事なんかしてないで
　魔物の勉強をしてれば　よかったよ。
--------------------------------------


Field/MAA21.e No.26
--------------------------------------
{?e3-7}{?e1-48}星降りのほこらに　ハイミ-ちゃん以外
　誰もいないとき　彼女の歌が聞こえるんだ。{?e3-c}
======================================
{?e3-7}{?e1-48}星降りのほこらに　ハイミ-ちゃん以外
　誰もいないとき　彼女の歌が聞こえるんだ。{?e3-c}
--------------------------------------


Field/MAA21.e No.27
--------------------------------------
{?e3-7}{?e1-48}マゴマゴ　タマゴ　らりらりり{?e1-54}！
　しろいタマゴは　ハイミナリ{?e1-54}{?e1-5b}{?e1-5b}ってな。{?e3-c}
======================================
{?e3-7}{?e1-48}マゴマゴ　タマゴ　らりらりり{?e1-54}！
　しろいタマゴは　ハイミナリ{?e1-54}{?e1-5b}{?e1-5b}ってな。{?e3-c}
--------------------------------------


Field/MAA21.e No.28
--------------------------------------
{?e3-7}{?e1-48}なんの歌か知らないけど　なんかこう
　生まれ変わった感じがする　いい歌声なんだよ。
======================================
{?e3-7}{?e1-48}なんの歌か知らないけど　なんかこう
　生まれ変わった感じがする　いい歌声なんだよ。
--------------------------------------


Field/MAA21.e No.29
--------------------------------------
{?e3-7}{?e1-48}どういうわけか　マルタ中の草木が
　突然　枯れてしまったんだ！{?e3-c}
======================================
{?e3-7}{?e1-48}どういうわけか　マルタ中の草木が
　突然　枯れてしまったんだ！{?e3-c}
--------------------------------------


Field/MAA21.e No.30
--------------------------------------
{?e3-7}{?e1-48}マルタが滅ぶなんて　信じてなかったが
　あれを見ると　考えてしまうな{?e1-5b}{?e1-5b}。
======================================
{?e3-7}{?e1-48}マルタが滅ぶなんて　信じてなかったが
　あれを見ると　考えてしまうな{?e1-5b}{?e1-5b}。
--------------------------------------


Field/MAA21.e No.31
--------------------------------------
{?e3-7}{?e1-48}金色の宝箱から出てきたものは　なんなのか
　マルタは　これから　どうなるのか{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-7}{?e1-48}金色の宝箱から出てきたものは　なんなのか
　マルタは　これから　どうなるのか{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


Field/MAA21.e No.32
--------------------------------------
{?e3-7}{?e1-48}それらを探るべく　城の兵士たちも
　異世界へ　調査に向かったよ。
======================================
{?e3-7}{?e1-48}それらを探るべく　城の兵士たちも
　異世界へ　調査に向かったよ。
--------------------------------------


Field/MAA21.e No.33
--------------------------------------
{Duplication Field/MAA21.e No.31}
======================================
{Duplication Field/MAA21.e No.31}
--------------------------------------


Field/MAA21.e No.34
--------------------------------------
{Duplication Field/MAA21.e No.32}
======================================
{Duplication Field/MAA21.e No.32}
--------------------------------------


Field/MAA21.e No.35
--------------------------------------
{?e3-7}{?e1-48}おかえりなさい　{?e3-f}さん！
　あなたの活躍　ワルぼうから聞きましたよ！{?e3-c}
======================================
{?e3-7}{?e1-48}おかえりなさい　{?e3-f}さん！
　あなたの活躍　ワルぼうから聞きましたよ！{?e3-c}
--------------------------------------


Field/MAA21.e No.36
--------------------------------------
{?e3-7}{?e1-48}光をうばうものを　倒してくれたんですよね{?e1-4e}
　本当に　ありがとうございました！
======================================
{?e3-7}{?e1-48}光をうばうものを　倒してくれたんですよね{?e1-4e}
　本当に　ありがとうございました！
--------------------------------------

