
Field/MAA21.e No.37
--------------------------------------
{Duplication Field/MAA21.e No.31}
======================================
{Duplication Field/MAA21.e No.31}
--------------------------------------


Field/MAA21.e No.38
--------------------------------------
{Duplication Field/MAA21.e No.32}
======================================
{Duplication Field/MAA21.e No.32}
--------------------------------------


Field/MAA21.e No.39
--------------------------------------
{Duplication Field/MAA21.e No.35}
======================================
{Duplication Field/MAA21.e No.35}
--------------------------------------


Field/MAA21.e No.40
--------------------------------------
{Duplication Field/MAA21.e No.36}
======================================
{Duplication Field/MAA21.e No.36}
--------------------------------------


Field/MAA21.e No.41
--------------------------------------
{?e3-7}{?e1-48}やれやれ。しばらく　並んでますけど
　一向に　列が進みませんよ。
======================================
{?e3-7}{?e1-48}やれやれ。しばらく　並んでますけど
　一向に　列が進みませんよ。
--------------------------------------


Field/MAA21.e No.42
--------------------------------------
{?e3-7}{?e1-48}ふむ。見た感じ　お前さんも
　マスタ-のようだが{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-7}{?e1-48}ふむ。見た感じ　お前さんも
　マスタ-のようだが{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


Field/MAA21.e No.43
--------------------------------------
{?e3-7}{?e1-48}この先の　星降りのほこらを利用するには
　まだ　経験が足りんようだな。{?e3-c}
======================================
{?e3-7}{?e1-48}この先の　星降りのほこらを利用するには
　まだ　経験が足りんようだな。{?e3-c}
--------------------------------------


Field/MAA21.e No.44
--------------------------------------
{?e3-7}{?e1-48}まあ　この通り　今は混んでるし
　異世界で修行してから　また来るんだな。
======================================
{?e3-7}{?e1-48}まあ　この通り　今は混んでるし
　異世界で修行してから　また来るんだな。
--------------------------------------


Field/MAA21.e No.45
--------------------------------------
{?e3-8}{?e1-48}ここでは　あなたの持っている武器を
　きたえ　強くすることができます。{?e3-c}
======================================
{?e3-8}{?e1-48}ここでは　あなたの持っている武器を
　きたえ　強くすることができます。{?e3-c}
--------------------------------------


Field/MAA21.e No.46
--------------------------------------
{?e3-8}{?e1-48}くわしいことは　そこにいる
　ミリッタお姉さまに　きいてください。
======================================
{?e3-8}{?e1-48}くわしいことは　そこにいる
　ミリッタお姉さまに　きいてください。
--------------------------------------


Field/MAA21.e No.47
--------------------------------------
{Duplication Field/MAA21.e No.45}
======================================
{Duplication Field/MAA21.e No.45}
--------------------------------------


Field/MAA21.e No.48
--------------------------------------
{Duplication Field/MAA21.e No.46}
======================================
{Duplication Field/MAA21.e No.46}
--------------------------------------


Field/MAA21.e No.49
--------------------------------------
{?e3-8}{?e1-48}ここでは　あなたの持っている素材を使って
　武器に　特別な効果を　つけることができます。{?e3-c}
======================================
{?e3-8}{?e1-48}ここでは　あなたの持っている素材を使って
　武器に　特別な効果を　つけることができます。{?e3-c}
--------------------------------------


Field/MAA21.e No.50
--------------------------------------
{?e3-8}{?e1-48}ただし　鍛冶で　効果をつけられるのは
　できのいい　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}つきの武器だけ。{?e3-c}
======================================
{?e3-8}{?e1-48}ただし　鍛冶で　効果をつけられるのは
　できのいい　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}つきの武器だけ。{?e3-c}
--------------------------------------


Field/MAA21.e No.51
--------------------------------------
{?e3-8}{?e1-48}{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}つきの武器と　必要な素材がそろったら
　あとは　ミリッタお姉さまに　おまかせあれ。{?e3-c}
======================================
{?e3-8}{?e1-48}{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}つきの武器と　必要な素材がそろったら
　あとは　ミリッタお姉さまに　おまかせあれ。{?e3-c}
--------------------------------------


Field/MAA21.e No.52
--------------------------------------
{?e3-8}{?e1-48}鍛冶の効果は　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}の数だけ　つけられますが
　ふたつ以上　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}がついた武器は　貴重なもの。{?e3-c}
======================================
{?e3-8}{?e1-48}鍛冶の効果は　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}の数だけ　つけられますが
　ふたつ以上　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}がついた武器は　貴重なもの。{?e3-c}
--------------------------------------


Field/MAA21.e No.53
--------------------------------------
{?e3-8}{?e1-48}お店では売っていないので　異世界中を探して
　ぜひ　ゲットしてくださいね。
======================================
{?e3-8}{?e1-48}お店では売っていないので　異世界中を探して
　ぜひ　ゲットしてくださいね。
--------------------------------------


Field/MAA21.e No.54
--------------------------------------
{?e3-8}{?e1-48}カギ錬金術師の　アルッチェお姉さまが
　長い長い　修行の旅から帰ってまいりました。{?e3-c}
======================================
{?e3-8}{?e1-48}カギ錬金術師の　アルッチェお姉さまが
　長い長い　修行の旅から帰ってまいりました。{?e3-c}
--------------------------------------


Field/MAA21.e No.55
--------------------------------------
{?e3-8}{?e1-48}ふしぎなカギを　自由に精製できる　カギ錬金は
　マスタ-にとって　とても有益なもの。{?e3-c}
======================================
{?e3-8}{?e1-48}ふしぎなカギを　自由に精製できる　カギ錬金は
　マスタ-にとって　とても有益なもの。{?e3-c}
--------------------------------------


Field/MAA21.e No.56
--------------------------------------
{?e3-8}{?e1-48}どうか　アルッチェお姉さまの話を聞き
　あなたの旅に　カギ錬金を　お役立てください。
======================================
{?e3-8}{?e1-48}どうか　アルッチェお姉さまの話を聞き
　あなたの旅に　カギ錬金を　お役立てください。
--------------------------------------


Field/MAA21.e No.57
--------------------------------------
{?e3-8}{?e1-48}カギ錬金について
　くわしく説明しましょうか{?e1-4e}{?e3-9}
======================================
{?e3-8}{?e1-48}カギ錬金について
　くわしく説明しましょうか{?e1-4e}{?e3-9}
--------------------------------------


Field/MAA21.e No.58
--------------------------------------
{?e3-8}{?e1-48}カギ錬金とは　称号の中に眠る　言葉を使い
　ふしぎなカギを作る　特殊な技術です。{?e3-c}
======================================
{?e3-8}{?e1-48}カギ錬金とは　称号の中に眠る　言葉を使い
　ふしぎなカギを作る　特殊な技術です。{?e3-c}
--------------------------------------


Field/MAA21.e No.59
--------------------------------------
{?e3-8}{?e1-48}必要なのは　素材のカギと　少{?e1-67}のお金だけ。
　素材のカギは　お姉さまのお店でも買えます。{?e3-c}
======================================
{?e3-8}{?e1-48}必要なのは　素材のカギと　少{?e1-67}のお金だけ。
　素材のカギは　お姉さまのお店でも買えます。{?e3-c}
--------------------------------------


Field/MAA21.e No.60
--------------------------------------
{?e3-8}{?e1-48}あなたの持っている　称号の種類が増えれば
　作成できる　カギの種類も増えていきます。{?e3-c}
======================================
{?e3-8}{?e1-48}あなたの持っている　称号の種類が増えれば
　作成できる　カギの種類も増えていきます。{?e3-c}
--------------------------------------


Field/MAA21.e No.61
--------------------------------------
{?e3-8}{?e1-48}高価な素材のカギほど　レベルの高いカギが
　できるということも　覚えておいてください。{?e3-c}
======================================
{?e3-8}{?e1-48}高価な素材のカギほど　レベルの高いカギが
　できるということも　覚えておいてください。{?e3-c}
--------------------------------------


Field/MAA21.e No.62
--------------------------------------
{?e3-8}{?e1-48}また　お姉さまは　カギの復元もできますので
　すぐ使いたいカギがあれば　お持ちください。
======================================
{?e3-8}{?e1-48}また　お姉さまは　カギの復元もできますので
　すぐ使いたいカギがあれば　お持ちください。
--------------------------------------


Field/MAA21.e No.63
--------------------------------------
{?e3-8}{?e1-48}では　武器鍛冶について
　くわしく説明しましょうか{?e1-4e}{?e3-9}
======================================
{?e3-8}{?e1-48}では　武器鍛冶について
　くわしく説明しましょうか{?e1-4e}{?e3-9}
--------------------------------------


Field/MAA21.e No.64
--------------------------------------
{?e3-8}{?e1-48}かしこまりました。それでは　今後とも
　私の姉たちのこと　よろしくお願いしますね。{?e3-c}
======================================
{?e3-8}{?e1-48}かしこまりました。それでは　今後とも
　私の姉たちのこと　よろしくお願いしますね。{?e3-c}
--------------------------------------


Field/MAA21.e No.65
--------------------------------------
{?e3-8}{?e1-48}ふたりとも{?e1-5b}{?e1-5b}もう少し　普通にしゃべれば
　縁談のひとつでも　ありそうですのに{?e1-5b}{?e1-5b}。
======================================
{?e3-8}{?e1-48}ふたりとも{?e1-5b}{?e1-5b}もう少し　普通にしゃべれば
　縁談のひとつでも　ありそうですのに{?e1-5b}{?e1-5b}。
--------------------------------------


Field/MAA21.e No.66
--------------------------------------
{Duplication Field/MAA21.e No.49}
======================================
{Duplication Field/MAA21.e No.49}
--------------------------------------


Field/MAA21.e No.67
--------------------------------------
{Duplication Field/MAA21.e No.50}
======================================
{Duplication Field/MAA21.e No.50}
--------------------------------------


Field/MAA21.e No.68
--------------------------------------
{Duplication Field/MAA21.e No.51}
======================================
{Duplication Field/MAA21.e No.51}
--------------------------------------


Field/MAA21.e No.69
--------------------------------------
{Duplication Field/MAA21.e No.52}
======================================
{Duplication Field/MAA21.e No.52}
--------------------------------------


Field/MAA21.e No.70
--------------------------------------
{Duplication Field/MAA21.e No.53}
======================================
{Duplication Field/MAA21.e No.53}
--------------------------------------


Field/MAA21.e No.71
--------------------------------------
モンスタ-博士
======================================
モンスタ-博士
--------------------------------------


Field/MAA21.e No.72
--------------------------------------
{?e3-3}{?e1-48}では　今まで以上に　配合が　はかどるよう
　らくらく検索配合を　使えるようにしてやろう。{?e3-c}
======================================
{?e3-3}{?e1-48}では　今まで以上に　配合が　はかどるよう
　らくらく検索配合を　使えるようにしてやろう。{?e3-c}
--------------------------------------


Field/MAA21.e No.73
--------------------------------------
{?e3-3}{?e1-48}これで　お前さんの　マスタ-ライフも
　充実すること　まちがいなしじゃ！{?e3-c}
======================================
{?e3-3}{?e1-48}これで　お前さんの　マスタ-ライフも
　充実すること　まちがいなしじゃ！{?e3-c}
--------------------------------------


Field/MAA21.e No.74
--------------------------------------
{?e3-3}{?e1-48}らくらく検索配合について　聞きたいかのう{?e1-4e}{?e3-9}
======================================
{?e3-3}{?e1-48}らくらく検索配合について　聞きたいかのう{?e1-4e}{?e3-9}
--------------------------------------


Field/MAA21.e No.75
--------------------------------------
{?e3-3}{?e1-48}それでは　さっそく
　おつとめと　いこうかのう。
======================================
{?e3-3}{?e1-48}それでは　さっそく
　おつとめと　いこうかのう。
--------------------------------------


Field/MAA21.e No.76
--------------------------------------
{?e3-3}{?e1-48}らくらく検索配合とは　その名の通り
　配合結果を検索してくれる　便利なものじゃ。{?e3-c}
======================================
{?e3-3}{?e1-48}らくらく検索配合とは　その名の通り
　配合結果を検索してくれる　便利なものじゃ。{?e3-c}
--------------------------------------


Field/MAA21.e No.77
--------------------------------------
{?e3-3}{?e1-48}設定した　両親や　こどもの条件に応じて
　配合の組み合わせを　教えてくれるぞい。{?e3-c}
======================================
{?e3-3}{?e1-48}設定した　両親や　こどもの条件に応じて
　配合の組み合わせを　教えてくれるぞい。{?e3-c}
--------------------------------------


Field/MAA21.e No.78
--------------------------------------
{?e3-3}{?e1-48}まだ手に入れたことのない　魔物がほしいときや
　配合に　まよったときに　使うといいじゃろう。{?e3-c}
======================================
{?e3-3}{?e1-48}まだ手に入れたことのない　魔物がほしいときや
　配合に　まよったときに　使うといいじゃろう。{?e3-c}
--------------------------------------


Field/MAA21.e No.79
--------------------------------------
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}と　説明は以上じゃ。
　もう一度　聞きたいかのう{?e1-4e}{?e3-9}
======================================
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}と　説明は以上じゃ。
　もう一度　聞きたいかのう{?e1-4e}{?e3-9}
--------------------------------------


Field/MAA21.e No.80
--------------------------------------
{?e3-3}{?e1-48}星降りのほこらに　よく来たのう。
　わしは　モンスタ-博士じゃ。{?e3-c}
======================================
{?e3-3}{?e1-48}星降りのほこらに　よく来たのう。
　わしは　モンスタ-博士じゃ。{?e3-c}
--------------------------------------


Field/MAA21.e No.81
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.82
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.83
--------------------------------------
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ほう。お前さんじゃな{?e1-4e}
　牧場にひっこしてきた　子供のマスタ-とは。{?e3-c}
======================================
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ほう。お前さんじゃな{?e1-4e}
　牧場にひっこしてきた　子供のマスタ-とは。{?e3-c}
--------------------------------------


Field/MAA21.e No.84
--------------------------------------
{?e3-3}{?e1-48}王さまの許可がないと　うちは使えんが
　少し　説明を聞いていくかね{?e1-4e}{?e3-9}
======================================
{?e3-3}{?e1-48}王さまの許可がないと　うちは使えんが
　少し　説明を聞いていくかね{?e1-4e}{?e3-9}
--------------------------------------


Field/MAA21.e No.85
--------------------------------------
{Duplication Field/MAA21.e No.80}
======================================
{Duplication Field/MAA21.e No.80}
--------------------------------------


Field/MAA21.e No.86
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.87
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.88
--------------------------------------
{?e3-3}{?e1-48}おお　お前さんが　子供のマスタ-大会の
　優勝者　{?e3-f}じゃな{?e1-4e}{?e3-c}
======================================
{?e3-3}{?e1-48}おお　お前さんが　子供のマスタ-大会の
　優勝者　{?e3-f}じゃな{?e1-4e}{?e3-c}
--------------------------------------


Field/MAA21.e No.89
--------------------------------------
{?e3-3}{?e1-48}お前さんは　もう　一人前のマスタ-じゃ。
　この星降りのほこらを　存分に活用するがいい。{?e3-c}
======================================
{?e3-3}{?e1-48}お前さんは　もう　一人前のマスタ-じゃ。
　この星降りのほこらを　存分に活用するがいい。{?e3-c}
--------------------------------------


Field/MAA21.e No.90
--------------------------------------
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}さて　まずは　配合や　ふ化について
　説明しといたほうが　いいかのう{?e1-4e}{?e3-9}
======================================
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}さて　まずは　配合や　ふ化について
　説明しといたほうが　いいかのう{?e1-4e}{?e3-9}
--------------------------------------


Field/MAA21.e No.91
--------------------------------------
{?e3-3}{?e1-48}そうか。それでは　子供のマスタ-大会
　がんばってくるんじゃぞ！
======================================
{?e3-3}{?e1-48}そうか。それでは　子供のマスタ-大会
　がんばってくるんじゃぞ！
--------------------------------------


Field/MAA21.e No.92
--------------------------------------
{?e3-3}{?e1-48}もし　配合や　ふ化について知りたくなったら
　メニュ-の　旅に役立つヒントを見るんじゃぞ。{?e3-c}
======================================
{?e3-3}{?e1-48}もし　配合や　ふ化について知りたくなったら
　メニュ-の　旅に役立つヒントを見るんじゃぞ。{?e3-c}
--------------------------------------


Field/MAA21.e No.93
--------------------------------------
{Duplication Field/MAA21.e No.75}
======================================
{Duplication Field/MAA21.e No.75}
--------------------------------------


Field/MAA21.e No.94
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.95
--------------------------------------
{?e3-3}{?e1-48}配合ができるのは　レベル10からじゃ。
　配合で　親にしたいモンスタ-は{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-3}{?e1-48}配合ができるのは　レベル10からじゃ。
　配合で　親にしたいモンスタ-は{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


Field/MAA21.e No.96
--------------------------------------
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を
　つませるのが　よいぞ。{?e3-c}
======================================
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を
　つませるのが　よいぞ。{?e3-c}
--------------------------------------


Field/MAA21.e No.97
--------------------------------------
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}お前さんの父親も　魔物育成のプロじゃ。
　牧場に帰り　話を聞いてみると　いいじゃろう。
======================================
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}お前さんの父親も　魔物育成のプロじゃ。
　牧場に帰り　話を聞いてみると　いいじゃろう。
--------------------------------------


Field/MAA21.e No.98
--------------------------------------
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を
　つませるのが　よいぞ。
======================================
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を
　つませるのが　よいぞ。
--------------------------------------


Field/MAA21.e No.99
--------------------------------------
{?e3-3}{?e1-48}配合を繰り返し
　強い魔物を　育てるのじゃ！
======================================
{?e3-3}{?e1-48}配合を繰り返し
　強い魔物を　育てるのじゃ！
--------------------------------------


Field/MAA21.e No.100
--------------------------------------
{?e3-3}{?e1-48}配合について　聞きたいかのう{?e1-4e}{?e3-9}
======================================
{?e3-3}{?e1-48}配合について　聞きたいかのう{?e1-4e}{?e3-9}
--------------------------------------


Field/MAA21.e No.101
--------------------------------------
{?e3-3}{?e1-48}配合とは　魔物のオスとメスを　かけあわせ
　より強い魔物を生む　神聖な儀式じゃ。{?e3-c}
======================================
{?e3-3}{?e1-48}配合とは　魔物のオスとメスを　かけあわせ
　より強い魔物を生む　神聖な儀式じゃ。{?e3-c}
--------------------------------------


Field/MAA21.e No.102
--------------------------------------
{?e3-3}{?e1-48}ただし　その親として　選べるのは
　レベル10をこえた　魔物だけじゃぞ。{?e3-c}
======================================
{?e3-3}{?e1-48}ただし　その親として　選べるのは
　レベル10をこえた　魔物だけじゃぞ。{?e3-c}
--------------------------------------


Field/MAA21.e No.103
--------------------------------------
{?e3-3}{?e1-48}悲しいことに　親になった魔物は
　こどもが生まれると　いなくなってしまうが{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-3}{?e1-48}悲しいことに　親になった魔物は
　こどもが生まれると　いなくなってしまうが{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


Field/MAA21.e No.104
--------------------------------------
{?e3-3}{?e1-48}生まれてきた　こどもには　親のスキルを
　いくつか　受け継がせることができるぞ！{?e3-c}
======================================
{?e3-3}{?e1-48}生まれてきた　こどもには　親のスキルを
　いくつか　受け継がせることができるぞ！{?e3-c}
--------------------------------------


Field/MAA21.e No.105
--------------------------------------
{?e3-3}{?e1-48}スキルポイントも　両親から半分ずつを
　受け継ぐことが　できるんじゃ！{?e3-c}
======================================
{?e3-3}{?e1-48}スキルポイントも　両親から半分ずつを
　受け継ぐことが　できるんじゃ！{?e3-c}
--------------------------------------

