
Field/MAA21.e No.262
--------------------------------------
{Duplication Field/MAA21.e No.219}
======================================
{Duplication Field/MAA21.e No.219}
--------------------------------------


Field/MAA21.e No.263
--------------------------------------
{?e3-8}{?e1-48}今　渡したのは　初歩的な効果をつけるのに
　必要な素材さ。初回だから　サ-ビスしとくよ。{?e3-c}
======================================
{?e3-8}{?e1-48}今　渡したのは　初歩的な効果をつけるのに
　必要な素材さ。初回だから　サ-ビスしとくよ。{?e3-c}
--------------------------------------


Field/MAA21.e No.264
--------------------------------------
{?e3-8}{?e1-48}それから　鍛冶をするのに　お金は不要さ。　
　アタシは　ハンマ-が振るえりゃ　それでいい。{?e3-c}
======================================
{?e3-8}{?e1-48}それから　鍛冶をするのに　お金は不要さ。　
　アタシは　ハンマ-が振るえりゃ　それでいい。{?e3-c}
--------------------------------------


Field/MAA21.e No.265
--------------------------------------
{?e3-8}{?e1-48}それじゃあ　さっそく　渡した素材を使って
　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}つきの武器に　効果をつけてみな！
======================================
{?e3-8}{?e1-48}それじゃあ　さっそく　渡した素材を使って
　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}つきの武器に　効果をつけてみな！
--------------------------------------


Field/MAA21.e No.266
--------------------------------------
{Duplication Field/MAA21.e No.219}
======================================
{Duplication Field/MAA21.e No.219}
--------------------------------------


Field/MAA21.e No.267
--------------------------------------
{?e3-8}{?e1-48}そうそう。鍛冶の効果は　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}の数だけ
　つけられるってことも　覚えておくといい。{?e3-c}
======================================
{?e3-8}{?e1-48}そうそう。鍛冶の効果は　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}の数だけ
　つけられるってことも　覚えておくといい。{?e3-c}
--------------------------------------


Field/MAA21.e No.268
--------------------------------------
{?e3-8}{?e1-48}わからないことがあったら　うしろにいる
　アタシの妹に聞きな。いろいろ教えてくれるよ！
======================================
{?e3-8}{?e1-48}わからないことがあったら　うしろにいる
　アタシの妹に聞きな。いろいろ教えてくれるよ！
--------------------------------------


Field/MAA21.e No.269
--------------------------------------
{?e3-8}{?e1-48}ミリッタの鍛冶屋へ　ようこそ！
　さあ　今日は　どの武器を　きたえるんだい{?e1-4e}
======================================
{?e3-8}{?e1-48}ミリッタの鍛冶屋へ　ようこそ！
　さあ　今日は　どの武器を　きたえるんだい{?e1-4e}
--------------------------------------


Field/MAA21.e No.270
--------------------------------------
{Duplication Field/MAA21.e No.219}
======================================
{Duplication Field/MAA21.e No.219}
--------------------------------------


Field/MAA21.e No.271
--------------------------------------
{?e3-8}{?e1-48}称号が語る　言の葉をつむぎ
　名もなきカギに刻みこむ{?e1-5b}{?e1-5b}それが　カギ錬金。{?e3-c}
======================================
{?e3-8}{?e1-48}称号が語る　言の葉をつむぎ
　名もなきカギに刻みこむ{?e1-5b}{?e1-5b}それが　カギ錬金。{?e3-c}
--------------------------------------


Field/MAA21.e No.272
--------------------------------------
{?e3-8}{?e1-48}私は　カギ錬金術師の　アルッチェ。
　キミは{?e1-5b}{?e1-5b}マスタ-　{?e3-f}だな{?e1-4e}{?e3-c}
======================================
{?e3-8}{?e1-48}私は　カギ錬金術師の　アルッチェ。
　キミは{?e1-5b}{?e1-5b}マスタ-　{?e3-f}だな{?e1-4e}{?e3-c}
--------------------------------------


Field/MAA21.e No.273
--------------------------------------
アルッチェ
======================================
アルッチェ
--------------------------------------


Field/MAA21.e No.274
--------------------------------------
{Duplication Field/MAA21.e No.273}
======================================
{Duplication Field/MAA21.e No.273}
--------------------------------------


Field/MAA21.e No.275
--------------------------------------
{?e3-8}{?e1-48}求めぬなら　それも　よい。だが{?e1-5b}{?e1-5b}
　カギのほうは　キミを求めているようだがな。
======================================
{?e3-8}{?e1-48}求めぬなら　それも　よい。だが{?e1-5b}{?e1-5b}
　カギのほうは　キミを求めているようだがな。
--------------------------------------


Field/MAA21.e No.276
--------------------------------------
{?e3-8}{?e1-48}じつは　キミが持つ称号には　言霊と呼ぶべき
　ふしぎなチカラを持つ　言葉が眠っていてな。{?e3-c}
======================================
{?e3-8}{?e1-48}じつは　キミが持つ称号には　言霊と呼ぶべき
　ふしぎなチカラを持つ　言葉が眠っていてな。{?e3-c}
--------------------------------------


Field/MAA21.e No.277
--------------------------------------
{?e3-8}{?e1-48}私は　その言葉を　カギに刻みこみ
　自由に　ふしぎなカギを作ることができるのだ。{?e3-c}
======================================
{?e3-8}{?e1-48}私は　その言葉を　カギに刻みこみ
　自由に　ふしぎなカギを作ることができるのだ。{?e3-c}
--------------------------------------


Field/MAA21.e No.278
--------------------------------------
{?e3-8}{?e1-48}クチで説明するより　実際に　やった方が早い。
　まずは　これを受け取ってくれ。
======================================
{?e3-8}{?e1-48}クチで説明するより　実際に　やった方が早い。
　まずは　これを受け取ってくれ。
--------------------------------------


Field/MAA21.e No.279
--------------------------------------
{?e3-f}は　アルッチェから
{?e3-1c}{?2}どうのカギ{?e3-1c}{?0}を　受け取った！
======================================
{?e3-f}は　アルッチェから
{?e3-1c}{?2}どうのカギ{?e3-1c}{?0}を　受け取った！
--------------------------------------


Field/MAA21.e No.280
--------------------------------------
{Duplication Field/MAA21.e No.273}
======================================
{Duplication Field/MAA21.e No.273}
--------------------------------------


Field/MAA21.e No.281
--------------------------------------
{?e3-8}{?e1-48}本来　素材のカギは　私の店で買うものだが
　今回は　初回特典として　キミにあげよう。{?e3-c}
======================================
{?e3-8}{?e1-48}本来　素材のカギは　私の店で買うものだが
　今回は　初回特典として　キミにあげよう。{?e3-c}
--------------------------------------


Field/MAA21.e No.282
--------------------------------------
{?e3-8}{?e1-48}素材のカギがあれば　あとは　刻みこむ言葉を
　決めるだけで　ふしぎなカギは　完成に至る。{?e3-c}
======================================
{?e3-8}{?e1-48}素材のカギがあれば　あとは　刻みこむ言葉を
　決めるだけで　ふしぎなカギは　完成に至る。{?e3-c}
--------------------------------------


Field/MAA21.e No.283
--------------------------------------
{?e3-8}{?e1-48}思っていた以上に　簡単だろう{?e1-4e}
　まずは　試しに　ひとつ作ってみるといい。{?e3-c}
======================================
{?e3-8}{?e1-48}思っていた以上に　簡単だろう{?e1-4e}
　まずは　試しに　ひとつ作ってみるといい。{?e3-c}
--------------------------------------


Field/MAA21.e No.284
--------------------------------------
{?e3-8}{?e1-48}ただ{?e1-5b}{?e1-5b}カギ錬金には　少{?e1-67}お金がかかる。
　私たちにも　生活が　あるんで{?e1-5b}{?e1-5b}な{?e1-4e}
======================================
{?e3-8}{?e1-48}ただ{?e1-5b}{?e1-5b}カギ錬金には　少{?e1-67}お金がかかる。
　私たちにも　生活が　あるんで{?e1-5b}{?e1-5b}な{?e1-4e}
--------------------------------------


Field/MAA21.e No.285
--------------------------------------
{Duplication Field/MAA21.e No.273}
======================================
{Duplication Field/MAA21.e No.273}
--------------------------------------


Field/MAA21.e No.286
--------------------------------------
{?e3-8}{?e1-48}それから　高価な素材のカギほど　レベルの高い
　カギができるということも　覚えておいてくれ。{?e3-c}
======================================
{?e3-8}{?e1-48}それから　高価な素材のカギほど　レベルの高い
　カギができるということも　覚えておいてくれ。{?e3-c}
--------------------------------------


Field/MAA21.e No.287
--------------------------------------
{?e3-8}{?e1-48}また　私は　再生中のカギを　復活させられる。
　続けて　カギの世界に行きたいときは{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-8}{?e1-48}また　私は　再生中のカギを　復活させられる。
　続けて　カギの世界に行きたいときは{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


Field/MAA21.e No.288
--------------------------------------
{?e3-8}{?e1-48}ふしぎな扉を調べるか　私の店に来るといい。
　むろん　その際は　お代をいただくが{?e1-5b}{?e1-5b}な。
======================================
{?e3-8}{?e1-48}ふしぎな扉を調べるか　私の店に来るといい。
　むろん　その際は　お代をいただくが{?e1-5b}{?e1-5b}な。
--------------------------------------


Field/MAA21.e No.289
--------------------------------------
{Duplication Field/MAA21.e No.273}
======================================
{Duplication Field/MAA21.e No.273}
--------------------------------------


Field/MAA21.e No.290
--------------------------------------
{Duplication Field/MAA21.e No.273}
======================================
{Duplication Field/MAA21.e No.273}
--------------------------------------


Field/MAA21.e No.291
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.292
--------------------------------------
{Duplication Field/MAA21.e No.72}
======================================
{Duplication Field/MAA21.e No.72}
--------------------------------------


Field/MAA21.e No.293
--------------------------------------
{Duplication Field/MAA21.e No.73}
======================================
{Duplication Field/MAA21.e No.73}
--------------------------------------


Field/MAA21.e No.294
--------------------------------------
{Duplication Field/MAA21.e No.74}
======================================
{Duplication Field/MAA21.e No.74}
--------------------------------------


Field/MAA21.e No.295
--------------------------------------
{Duplication Field/MAA21.e No.75}
======================================
{Duplication Field/MAA21.e No.75}
--------------------------------------


Field/MAA21.e No.296
--------------------------------------
{Duplication Field/MAA21.e No.76}
======================================
{Duplication Field/MAA21.e No.76}
--------------------------------------


Field/MAA21.e No.297
--------------------------------------
{Duplication Field/MAA21.e No.77}
======================================
{Duplication Field/MAA21.e No.77}
--------------------------------------


Field/MAA21.e No.298
--------------------------------------
{Duplication Field/MAA21.e No.78}
======================================
{Duplication Field/MAA21.e No.78}
--------------------------------------


Field/MAA21.e No.299
--------------------------------------
{Duplication Field/MAA21.e No.79}
======================================
{Duplication Field/MAA21.e No.79}
--------------------------------------


Field/MAA21.e No.300
--------------------------------------
{Duplication Field/MAA21.e No.80}
======================================
{Duplication Field/MAA21.e No.80}
--------------------------------------


Field/MAA21.e No.301
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.302
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.303
--------------------------------------
{Duplication Field/MAA21.e No.83}
======================================
{Duplication Field/MAA21.e No.83}
--------------------------------------


Field/MAA21.e No.304
--------------------------------------
{Duplication Field/MAA21.e No.84}
======================================
{Duplication Field/MAA21.e No.84}
--------------------------------------


Field/MAA21.e No.305
--------------------------------------
{Duplication Field/MAA21.e No.80}
======================================
{Duplication Field/MAA21.e No.80}
--------------------------------------


Field/MAA21.e No.306
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.307
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.308
--------------------------------------
{Duplication Field/MAA21.e No.88}
======================================
{Duplication Field/MAA21.e No.88}
--------------------------------------


Field/MAA21.e No.309
--------------------------------------
{Duplication Field/MAA21.e No.89}
======================================
{Duplication Field/MAA21.e No.89}
--------------------------------------


Field/MAA21.e No.310
--------------------------------------
{Duplication Field/MAA21.e No.90}
======================================
{Duplication Field/MAA21.e No.90}
--------------------------------------


Field/MAA21.e No.311
--------------------------------------
{Duplication Field/MAA21.e No.91}
======================================
{Duplication Field/MAA21.e No.91}
--------------------------------------


Field/MAA21.e No.312
--------------------------------------
{Duplication Field/MAA21.e No.92}
======================================
{Duplication Field/MAA21.e No.92}
--------------------------------------


Field/MAA21.e No.313
--------------------------------------
{Duplication Field/MAA21.e No.75}
======================================
{Duplication Field/MAA21.e No.75}
--------------------------------------


Field/MAA21.e No.314
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.315
--------------------------------------
{Duplication Field/MAA21.e No.95}
======================================
{Duplication Field/MAA21.e No.95}
--------------------------------------


Field/MAA21.e No.316
--------------------------------------
{Duplication Field/MAA21.e No.96}
======================================
{Duplication Field/MAA21.e No.96}
--------------------------------------


Field/MAA21.e No.317
--------------------------------------
{Duplication Field/MAA21.e No.97}
======================================
{Duplication Field/MAA21.e No.97}
--------------------------------------


Field/MAA21.e No.318
--------------------------------------
{Duplication Field/MAA21.e No.98}
======================================
{Duplication Field/MAA21.e No.98}
--------------------------------------


Field/MAA21.e No.319
--------------------------------------
{Duplication Field/MAA21.e No.99}
======================================
{Duplication Field/MAA21.e No.99}
--------------------------------------


Field/MAA21.e No.320
--------------------------------------
{Duplication Field/MAA21.e No.100}
======================================
{Duplication Field/MAA21.e No.100}
--------------------------------------


Field/MAA21.e No.321
--------------------------------------
{Duplication Field/MAA21.e No.101}
======================================
{Duplication Field/MAA21.e No.101}
--------------------------------------


Field/MAA21.e No.322
--------------------------------------
{Duplication Field/MAA21.e No.102}
======================================
{Duplication Field/MAA21.e No.102}
--------------------------------------


Field/MAA21.e No.323
--------------------------------------
{Duplication Field/MAA21.e No.103}
======================================
{Duplication Field/MAA21.e No.103}
--------------------------------------


Field/MAA21.e No.324
--------------------------------------
{Duplication Field/MAA21.e No.104}
======================================
{Duplication Field/MAA21.e No.104}
--------------------------------------


Field/MAA21.e No.325
--------------------------------------
{Duplication Field/MAA21.e No.105}
======================================
{Duplication Field/MAA21.e No.105}
--------------------------------------


Field/MAA21.e No.326
--------------------------------------
{Duplication Field/MAA21.e No.106}
======================================
{Duplication Field/MAA21.e No.106}
--------------------------------------


Field/MAA21.e No.327
--------------------------------------
{Duplication Field/MAA21.e No.107}
======================================
{Duplication Field/MAA21.e No.107}
--------------------------------------


Field/MAA21.e No.328
--------------------------------------
{Duplication Field/MAA21.e No.108}
======================================
{Duplication Field/MAA21.e No.108}
--------------------------------------


Field/MAA21.e No.329
--------------------------------------
{Duplication Field/MAA21.e No.109}
======================================
{Duplication Field/MAA21.e No.109}
--------------------------------------


Field/MAA21.e No.330
--------------------------------------
{Duplication Field/MAA21.e No.110}
======================================
{Duplication Field/MAA21.e No.110}
--------------------------------------


Field/MAA21.e No.331
--------------------------------------
{Duplication Field/MAA21.e No.111}
======================================
{Duplication Field/MAA21.e No.111}
--------------------------------------


Field/MAA21.e No.332
--------------------------------------
{Duplication Field/MAA21.e No.112}
======================================
{Duplication Field/MAA21.e No.112}
--------------------------------------


Field/MAA21.e No.333
--------------------------------------
{Duplication Field/MAA21.e No.113}
======================================
{Duplication Field/MAA21.e No.113}
--------------------------------------


Field/MAA21.e No.334
--------------------------------------
{Duplication Field/MAA21.e No.114}
======================================
{Duplication Field/MAA21.e No.114}
--------------------------------------


Field/MAA21.e No.335
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.336
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.337
--------------------------------------
{Duplication Field/MAA21.e No.117}
======================================
{Duplication Field/MAA21.e No.117}
--------------------------------------


Field/MAA21.e No.338
--------------------------------------
{Duplication Field/MAA21.e No.98}
======================================
{Duplication Field/MAA21.e No.98}
--------------------------------------


Field/MAA21.e No.339
--------------------------------------
{Duplication Field/MAA21.e No.99}
======================================
{Duplication Field/MAA21.e No.99}
--------------------------------------


Field/MAA21.e No.340
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.341
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.342
--------------------------------------
{Duplication Field/MAA21.e No.122}
======================================
{Duplication Field/MAA21.e No.122}
--------------------------------------


Field/MAA21.e No.343
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.344
--------------------------------------
{Duplication Field/MAA21.e No.124}
======================================
{Duplication Field/MAA21.e No.124}
--------------------------------------


Field/MAA21.e No.345
--------------------------------------
{Duplication Field/MAA21.e No.125}
======================================
{Duplication Field/MAA21.e No.125}
--------------------------------------


Field/MAA21.e No.346
--------------------------------------
{Duplication Field/MAA21.e No.126}
======================================
{Duplication Field/MAA21.e No.126}
--------------------------------------


Field/MAA21.e No.347
--------------------------------------
{Duplication Field/MAA21.e No.127}
======================================
{Duplication Field/MAA21.e No.127}
--------------------------------------


Field/MAA21.e No.348
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.349
--------------------------------------
{Duplication Field/MAA21.e No.129}
======================================
{Duplication Field/MAA21.e No.129}
--------------------------------------


Field/MAA21.e No.350
--------------------------------------
{Duplication Field/MAA21.e No.130}
======================================
{Duplication Field/MAA21.e No.130}
--------------------------------------


Field/MAA21.e No.351
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.352
--------------------------------------
{Duplication Field/MAA21.e No.132}
======================================
{Duplication Field/MAA21.e No.132}
--------------------------------------


Field/MAA21.e No.353
--------------------------------------
{Duplication Field/MAA21.e No.133}
======================================
{Duplication Field/MAA21.e No.133}
--------------------------------------


Field/MAA21.e No.354
--------------------------------------
{Duplication Field/MAA21.e No.134}
======================================
{Duplication Field/MAA21.e No.134}
--------------------------------------


Field/MAA21.e No.355
--------------------------------------
{Duplication Field/MAA21.e No.135}
======================================
{Duplication Field/MAA21.e No.135}
--------------------------------------


Field/MAA21.e No.356
--------------------------------------
{Duplication Field/MAA21.e No.136}
======================================
{Duplication Field/MAA21.e No.136}
--------------------------------------


Field/MAA21.e No.357
--------------------------------------
{Duplication Field/MAA21.e No.137}
======================================
{Duplication Field/MAA21.e No.137}
--------------------------------------


Field/MAA21.e No.358
--------------------------------------
{Duplication Field/MAA21.e No.138}
======================================
{Duplication Field/MAA21.e No.138}
--------------------------------------


Field/MAA21.e No.359
--------------------------------------
{Duplication Field/MAA21.e No.139}
======================================
{Duplication Field/MAA21.e No.139}
--------------------------------------


Field/MAA21.e No.360
--------------------------------------
{Duplication Field/MAA21.e No.140}
======================================
{Duplication Field/MAA21.e No.140}
--------------------------------------


Field/MAA21.e No.361
--------------------------------------
{Duplication Field/MAA21.e No.141}
======================================
{Duplication Field/MAA21.e No.141}
--------------------------------------


Field/MAA21.e No.362
--------------------------------------
{Duplication Field/MAA21.e No.142}
======================================
{Duplication Field/MAA21.e No.142}
--------------------------------------


Field/MAA21.e No.363
--------------------------------------
{Duplication Field/MAA21.e No.143}
======================================
{Duplication Field/MAA21.e No.143}
--------------------------------------


Field/MAA21.e No.364
--------------------------------------
{Duplication Field/MAA21.e No.144}
======================================
{Duplication Field/MAA21.e No.144}
--------------------------------------


Field/MAA21.e No.365
--------------------------------------
{Duplication Field/MAA21.e No.145}
======================================
{Duplication Field/MAA21.e No.145}
--------------------------------------


Field/MAA21.e No.366
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.367
--------------------------------------
{Duplication Field/MAA21.e No.96}
======================================
{Duplication Field/MAA21.e No.96}
--------------------------------------


Field/MAA21.e No.368
--------------------------------------
{Duplication Field/MAA21.e No.97}
======================================
{Duplication Field/MAA21.e No.97}
--------------------------------------


Field/MAA21.e No.369
--------------------------------------
{Duplication Field/MAA21.e No.98}
======================================
{Duplication Field/MAA21.e No.98}
--------------------------------------


Field/MAA21.e No.370
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.371
--------------------------------------
{Duplication Field/MAA21.e No.151}
======================================
{Duplication Field/MAA21.e No.151}
--------------------------------------


Field/MAA21.e No.372
--------------------------------------
{Duplication Field/MAA21.e No.145}
======================================
{Duplication Field/MAA21.e No.145}
--------------------------------------


Field/MAA21.e No.373
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.374
--------------------------------------
{Duplication Field/MAA21.e No.96}
======================================
{Duplication Field/MAA21.e No.96}
--------------------------------------


Field/MAA21.e No.375
--------------------------------------
{Duplication Field/MAA21.e No.97}
======================================
{Duplication Field/MAA21.e No.97}
--------------------------------------


Field/MAA21.e No.376
--------------------------------------
{Duplication Field/MAA21.e No.98}
======================================
{Duplication Field/MAA21.e No.98}
--------------------------------------


Field/MAA21.e No.377
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.378
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.379
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.380
--------------------------------------
{Duplication Field/MAA21.e No.96}
======================================
{Duplication Field/MAA21.e No.96}
--------------------------------------


Field/MAA21.e No.381
--------------------------------------
{Duplication Field/MAA21.e No.97}
======================================
{Duplication Field/MAA21.e No.97}
--------------------------------------


Field/MAA21.e No.382
--------------------------------------
{Duplication Field/MAA21.e No.98}
======================================
{Duplication Field/MAA21.e No.98}
--------------------------------------


Field/MAA21.e No.383
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.384
--------------------------------------
{Duplication Field/MAA21.e No.1}
======================================
{Duplication Field/MAA21.e No.1}
--------------------------------------


Field/MAA21.e No.385
--------------------------------------
{Duplication Field/MAA21.e No.2}
======================================
{Duplication Field/MAA21.e No.2}
--------------------------------------


Field/MAA21.e No.386
--------------------------------------
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}おっと　どこへ行くんだい{?e1-4e}{?e3-c}
======================================
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}おっと　どこへ行くんだい{?e1-4e}{?e3-c}
--------------------------------------


Field/MAA21.e No.387
--------------------------------------
{?e3-7}{?e1-48}今は　カメハ王子たちを追っかけたほうが
　いいんじゃないか{?e1-4e}
======================================
{?e3-7}{?e1-48}今は　カメハ王子たちを追っかけたほうが
　いいんじゃないか{?e1-4e}
--------------------------------------


Field/MAA21.e No.388
--------------------------------------
{Duplication Field/MAA21.e No.386}
======================================
{Duplication Field/MAA21.e No.386}
--------------------------------------


Field/MAA21.e No.389
--------------------------------------
{?e3-7}{?e1-48}この先は　王族の部屋が　あるんだ。
　勝手に　行ってもらっちゃ　こまるよ。
======================================
{?e3-7}{?e1-48}この先は　王族の部屋が　あるんだ。
　勝手に　行ってもらっちゃ　こまるよ。
--------------------------------------


Field/MAA21.e No.390
--------------------------------------
{Duplication Field/MAA21.e No.386}
======================================
{Duplication Field/MAA21.e No.386}
--------------------------------------


Field/MAA21.e No.391
--------------------------------------
{Duplication Field/MAA21.e No.389}
======================================
{Duplication Field/MAA21.e No.389}
--------------------------------------


Field/MAA21.e No.392
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.393
--------------------------------------
{?e3-3}{?e1-48}タマゴが　ふ化するのには　まだまだ
　時間が　かかりそうじゃ。気長に待つんじゃな。
======================================
{?e3-3}{?e1-48}タマゴが　ふ化するのには　まだまだ
　時間が　かかりそうじゃ。気長に待つんじゃな。
--------------------------------------


Field/MAA21.e No.394
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.395
--------------------------------------
{?e3-3}{?e1-48}ぷるぷると　タマゴが　動いておったが
　まだ　ふ化には　時間が　かかりそうじゃな。
======================================
{?e3-3}{?e1-48}ぷるぷると　タマゴが　動いておったが
　まだ　ふ化には　時間が　かかりそうじゃな。
--------------------------------------


Field/MAA21.e No.396
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.397
--------------------------------------
{?e3-3}{?e1-48}エライいきおいで　タマゴが　動いてたぞ！
　もうすこしで　ふ化する　証拠じゃな！
======================================
{?e3-3}{?e1-48}エライいきおいで　タマゴが　動いてたぞ！
　もうすこしで　ふ化する　証拠じゃな！
--------------------------------------


Field/MAA21.e No.398
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.399
--------------------------------------
{Duplication Field/MAA21.e No.96}
======================================
{Duplication Field/MAA21.e No.96}
--------------------------------------


Field/MAA21.e No.400
--------------------------------------
{Duplication Field/MAA21.e No.97}
======================================
{Duplication Field/MAA21.e No.97}
--------------------------------------


Field/MAA21.e No.401
--------------------------------------
{Duplication Field/MAA21.e No.98}
======================================
{Duplication Field/MAA21.e No.98}
--------------------------------------


Field/MAA21.e No.402
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.403
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.404
--------------------------------------
{?e3-3}{?e1-48}{?e3-22}が
　ついに　ふ化しそうなんじゃ！
======================================
{?e3-3}{?e1-48}{?e3-22}が
　ついに　ふ化しそうなんじゃ！
--------------------------------------


Field/MAA21.e No.405
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.406
--------------------------------------
{?e3-3}{?e1-48}それでは　星降りのほこらに
　このタマゴを　ささげてくるとしよう！
======================================
{?e3-3}{?e1-48}それでは　星降りのほこらに
　このタマゴを　ささげてくるとしよう！
--------------------------------------


Field/MAA21.e No.407
--------------------------------------
{?e3-3}{?e1-48}なんじゃ　やめるのか。
　まあ　それも　よかろう。
======================================
{?e3-3}{?e1-48}なんじゃ　やめるのか。
　まあ　それも　よかろう。
--------------------------------------


Field/MAA21.e No.408
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.409
--------------------------------------
{Duplication Field/MAA21.e No.96}
======================================
{Duplication Field/MAA21.e No.96}
--------------------------------------


Field/MAA21.e No.410
--------------------------------------
{Duplication Field/MAA21.e No.97}
======================================
{Duplication Field/MAA21.e No.97}
--------------------------------------


Field/MAA21.e No.411
--------------------------------------
{Duplication Field/MAA21.e No.98}
======================================
{Duplication Field/MAA21.e No.98}
--------------------------------------


Field/MAA21.e No.412
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.413
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.414
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.415
--------------------------------------
{Duplication Field/MAA21.e No.96}
======================================
{Duplication Field/MAA21.e No.96}
--------------------------------------


Field/MAA21.e No.416
--------------------------------------
{Duplication Field/MAA21.e No.97}
======================================
{Duplication Field/MAA21.e No.97}
--------------------------------------


Field/MAA21.e No.417
--------------------------------------
{Duplication Field/MAA21.e No.98}
======================================
{Duplication Field/MAA21.e No.98}
--------------------------------------


Field/MAA21.e No.418
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.419
--------------------------------------
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}が生まれた。
======================================
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}が生まれた。
--------------------------------------


Field/MAA21.e No.420
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.421
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.422
--------------------------------------
{Duplication Field/MAA21.e No.96}
======================================
{Duplication Field/MAA21.e No.96}
--------------------------------------


Field/MAA21.e No.423
--------------------------------------
{Duplication Field/MAA21.e No.97}
======================================
{Duplication Field/MAA21.e No.97}
--------------------------------------


Field/MAA21.e No.424
--------------------------------------
{Duplication Field/MAA21.e No.98}
======================================
{Duplication Field/MAA21.e No.98}
--------------------------------------


Field/MAA21.e No.425
--------------------------------------
{Duplication Field/MAA21.e No.71}
======================================
{Duplication Field/MAA21.e No.71}
--------------------------------------


Field/MAA21.e No.426
--------------------------------------
{Duplication Field/ADA01.e No.8}
======================================
{Duplication Field/ADA01.e No.8}
--------------------------------------


Field/MAA21.e No.427
--------------------------------------
{Duplication Field/ADA01.e No.9}
======================================
{Duplication Field/ADA01.e No.9}
--------------------------------------


Field/MAA21.e No.428
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/MAA21.e No.429
--------------------------------------
{Duplication Field/ADA01.e No.11}
======================================
{Duplication Field/ADA01.e No.11}
--------------------------------------


Field/MAA21.e No.430
--------------------------------------
{Duplication Field/ADA01.e No.12}
======================================
{Duplication Field/ADA01.e No.12}
--------------------------------------


Field/MAA21.e No.431
--------------------------------------
{Duplication Field/ADA01.e No.13}
======================================
{Duplication Field/ADA01.e No.13}
--------------------------------------


Field/MAA21.e No.432
--------------------------------------
{Duplication Field/ADA01.e No.14}
======================================
{Duplication Field/ADA01.e No.14}
--------------------------------------


Field/MAA21.e No.433
--------------------------------------
{Duplication Field/ADA01.e No.15}
======================================
{Duplication Field/ADA01.e No.15}
--------------------------------------


Field/MAA21.e No.434
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/MAA21.e No.435
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/MAA21.e No.436
--------------------------------------
{Duplication Field/ADA01.e No.18}
======================================
{Duplication Field/ADA01.e No.18}
--------------------------------------


Field/MAA21.e No.437
--------------------------------------
{Duplication Field/ADA01.e No.19}
======================================
{Duplication Field/ADA01.e No.19}
--------------------------------------


Field/MAA21.e No.438
--------------------------------------
{Duplication Field/ADA01.e No.20}
======================================
{Duplication Field/ADA01.e No.20}
--------------------------------------


Field/MAA21.e No.439
--------------------------------------
{Duplication Field/ADA01.e No.21}
======================================
{Duplication Field/ADA01.e No.21}
--------------------------------------


Field/MAA21.e No.440
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/MAA23.e No.1
--------------------------------------
{Duplication Field/ADA01.e No.8}
======================================
{Duplication Field/ADA01.e No.8}
--------------------------------------


Field/MAA23.e No.2
--------------------------------------
{Duplication Field/ADA01.e No.9}
======================================
{Duplication Field/ADA01.e No.9}
--------------------------------------


Field/MAA23.e No.3
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/MAA23.e No.4
--------------------------------------
{Duplication Field/ADA01.e No.11}
======================================
{Duplication Field/ADA01.e No.11}
--------------------------------------


Field/MAA23.e No.5
--------------------------------------
{Duplication Field/ADA01.e No.12}
======================================
{Duplication Field/ADA01.e No.12}
--------------------------------------


Field/MAA23.e No.6
--------------------------------------
{Duplication Field/ADA01.e No.13}
======================================
{Duplication Field/ADA01.e No.13}
--------------------------------------


Field/MAA23.e No.7
--------------------------------------
{Duplication Field/ADA01.e No.14}
======================================
{Duplication Field/ADA01.e No.14}
--------------------------------------


Field/MAA23.e No.8
--------------------------------------
{Duplication Field/ADA01.e No.15}
======================================
{Duplication Field/ADA01.e No.15}
--------------------------------------


Field/MAA23.e No.9
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/MAA23.e No.10
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/MAA23.e No.11
--------------------------------------
{Duplication Field/ADA01.e No.18}
======================================
{Duplication Field/ADA01.e No.18}
--------------------------------------


Field/MAA23.e No.12
--------------------------------------
{Duplication Field/ADA01.e No.19}
======================================
{Duplication Field/ADA01.e No.19}
--------------------------------------


Field/MAA23.e No.13
--------------------------------------
{Duplication Field/ADA01.e No.20}
======================================
{Duplication Field/ADA01.e No.20}
--------------------------------------


Field/MAA23.e No.14
--------------------------------------
{Duplication Field/ADA01.e No.21}
======================================
{Duplication Field/ADA01.e No.21}
--------------------------------------


Field/MAA23.e No.15
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/MAA24.e No.1
--------------------------------------
{?e3-f}は　{?e3-1c}{?2}うみなりのかね{?e3-1c}{?0}と
{?e3-1c}{?2}はかいのかがみ{?e3-1c}{?0}と　{?e3-1c}{?2}おおぞらのたて{?e3-1c}{?0}を受け取った！
======================================
{?e3-f}は　{?e3-1c}{?2}うみなりのかね{?e3-1c}{?0}と
{?e3-1c}{?2}はかいのかがみ{?e3-1c}{?0}と　{?e3-1c}{?2}おおぞらのたて{?e3-1c}{?0}を受け取った！
--------------------------------------


Field/MAA24.e No.2
--------------------------------------
{Duplication Demo/demo016.e No.2}
======================================
{Duplication Demo/demo016.e No.2}
--------------------------------------


Field/MAA24.e No.3
--------------------------------------
{Duplication Demo/demo016.e No.2}
======================================
{Duplication Demo/demo016.e No.2}
--------------------------------------


Field/MAA24.e No.4
--------------------------------------
{?e3-3}{?e1-48}お前の顔が　すぐに思い浮かんだんだ。
　あいつ　ついに　やりやがったって具合にな！{?e3-c}
======================================
{?e3-3}{?e1-48}お前の顔が　すぐに思い浮かんだんだ。
　あいつ　ついに　やりやがったって具合にな！{?e3-c}
--------------------------------------


Field/MAA24.e No.5
--------------------------------------
{?e3-3}{?e1-48}光をうばうものとか　狭間の闇とか
　そんなことは　オレには　ど-でもいい！{?e3-c}
======================================
{?e3-3}{?e1-48}光をうばうものとか　狭間の闇とか
　そんなことは　オレには　ど-でもいい！{?e3-c}
--------------------------------------


Field/MAA24.e No.6
--------------------------------------
{?e3-3}{?e1-48}マルタが　平和になって　うれしいぜ！
　ありがとよ　{?e3-f}！{?e3-c}
======================================
{?e3-3}{?e1-48}マルタが　平和になって　うれしいぜ！
　ありがとよ　{?e3-f}！{?e3-c}
--------------------------------------


Field/MAA24.e No.7
--------------------------------------
{?e3-f5}{?e3-3}{?e1-48}さあ　牧場にいる　ルカにも報告してきな！
　お前のことを　いつも　気にかけてたぜ！
======================================
{?e3-f5}{?e3-3}{?e1-48}さあ　牧場にいる　ルカにも報告してきな！
　お前のことを　いつも　気にかけてたぜ！
--------------------------------------


Field/MAA24.e No.8
--------------------------------------
{Duplication Demo/demo206.e No.7}
======================================
{Duplication Demo/demo206.e No.7}
--------------------------------------


Field/MAA24.e No.9
--------------------------------------
{Duplication Demo/demo016.e No.2}
======================================
{Duplication Demo/demo016.e No.2}
--------------------------------------


Field/MAA24.e No.10
--------------------------------------
{?e3-3}{?e1-48}このままだと　マルタは枯れて　滅んじまう。
　それだけは　なんとしても　止めないと{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-3}{?e1-48}このままだと　マルタは枯れて　滅んじまう。
　それだけは　なんとしても　止めないと{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


Field/MAA24.e No.11
--------------------------------------
{?e3-3}{?e1-48}いいか　ふたりとも！　マルタ中　探して
　へその代わりになりそうなもの　持ってこい！{?e3-c}
======================================
{?e3-3}{?e1-48}いいか　ふたりとも！　マルタ中　探して
　へその代わりになりそうなもの　持ってこい！{?e3-c}
--------------------------------------


Field/MAA24.e No.12
--------------------------------------
{?e3-3}{?e1-48}それまで　オレが　へその代わりになる！
　時間はないぞ！　さあ　早く　行くんだ！
======================================
{?e3-3}{?e1-48}それまで　オレが　へその代わりになる！
　時間はないぞ！　さあ　早く　行くんだ！
--------------------------------------


Field/MAA24.e No.13
--------------------------------------
{Duplication Demo/demo016.e No.2}
======================================
{Duplication Demo/demo016.e No.2}
--------------------------------------


Field/MAA24.e No.14
--------------------------------------
{?e3-3}{?e1-48}とりあえず　秘宝の手がかりを探し
　そいつを手に入れたら　ここに戻ってこい。{?e3-c}
======================================
{?e3-3}{?e1-48}とりあえず　秘宝の手がかりを探し
　そいつを手に入れたら　ここに戻ってこい。{?e3-c}
--------------------------------------


Field/MAA24.e No.15
--------------------------------------
{?e3-3}{?e1-48}頼んだぞ　{?e3-f}！
　今　マルタを救えるのは　お前しかいないんだ！
======================================
{?e3-3}{?e1-48}頼んだぞ　{?e3-f}！
　今　マルタを救えるのは　お前しかいないんだ！
--------------------------------------


Field/MAA24.e No.16
--------------------------------------
{Duplication Demo/demo016.e No.2}
======================================
{Duplication Demo/demo016.e No.2}
--------------------------------------


Field/MAA24.e No.17
--------------------------------------
{?e3-3}{?e1-48}それがな{?e1-5b}{?e1-5b}お前より先に　カメハが
　かいぞくのカギを　持ってきたんだ。{?e3-c}
======================================
{?e3-3}{?e1-48}それがな{?e1-5b}{?e1-5b}お前より先に　カメハが
　かいぞくのカギを　持ってきたんだ。{?e3-c}
--------------------------------------


Field/MAA24.e No.18
--------------------------------------
{?e3-3}{?e1-48}王さまに　ムリ言って　手に入れたらしいが
　アイツなりに　責任を感じてるんだろう。{?e3-c}
======================================
{?e3-3}{?e1-48}王さまに　ムリ言って　手に入れたらしいが
　アイツなりに　責任を感じてるんだろう。{?e3-c}
--------------------------------------


Field/MAA24.e No.19
--------------------------------------
{?e3-3}{?e1-48}つ-わけで　今回は　カメハと勝負だな！
　へその代わりを　先に持ち帰った方が　勝ちだ！{?e3-c}
======================================
{?e3-3}{?e1-48}つ-わけで　今回は　カメハと勝負だな！
　へその代わりを　先に持ち帰った方が　勝ちだ！{?e3-c}
--------------------------------------


Field/MAA24.e No.20
--------------------------------------
{?e3-3}{?e1-48}ほらっ。ボ-っとしてると　カメハに
　出し抜かれるぞ{?e1-4e}　早く異世界に行ってきな！
======================================
{?e3-3}{?e1-48}ほらっ。ボ-っとしてると　カメハに
　出し抜かれるぞ{?e1-4e}　早く異世界に行ってきな！
--------------------------------------


Field/MAA24.e No.21
--------------------------------------
{Duplication Demo/demo016.e No.2}
======================================
{Duplication Demo/demo016.e No.2}
--------------------------------------


Field/MAA24.e No.22
--------------------------------------
{?e3-3}{?e1-48}今回は　カメハと勝負だな！
　へその代わりを　先に持ち帰った方が　勝ちだ！{?e3-c}
======================================
{?e3-3}{?e1-48}今回は　カメハと勝負だな！
　へその代わりを　先に持ち帰った方が　勝ちだ！{?e3-c}
--------------------------------------


Field/MAA24.e No.23
--------------------------------------
{Duplication Field/MAA24.e No.20}
======================================
{Duplication Field/MAA24.e No.20}
--------------------------------------


Field/MAA24.e No.24
--------------------------------------
{Duplication Demo/demo016.e No.2}
======================================
{Duplication Demo/demo016.e No.2}
--------------------------------------


Field/MAA24.e No.25
--------------------------------------
{?e3-3}{?e1-48}いいか{?e1-4e}　マルタの国のどこかにある
　かいぞくのカギを探し　水の世界へ行け！{?e3-c}
======================================
{?e3-3}{?e1-48}いいか{?e1-4e}　マルタの国のどこかにある
　かいぞくのカギを探し　水の世界へ行け！{?e3-c}
--------------------------------------


Field/MAA24.e No.26
--------------------------------------
{?e3-3}{?e1-48}さっき手に入れた　水を渡るチカラを
　この部屋で試してから　カギを探すんだぞ！
======================================
{?e3-3}{?e1-48}さっき手に入れた　水を渡るチカラを
　この部屋で試してから　カギを探すんだぞ！
--------------------------------------


Field/MAA24.e No.27
--------------------------------------
{Duplication Demo/demo016.e No.2}
======================================
{Duplication Demo/demo016.e No.2}
--------------------------------------


Field/MAA24.e No.28
--------------------------------------
{?e3-3}{?e1-48}いいか{?e1-4e}　マルタの国のどこかにある
　こおりのカギを探し　雪と氷の世界へ行け！{?e3-c}
======================================
{?e3-3}{?e1-48}いいか{?e1-4e}　マルタの国のどこかにある
　こおりのカギを探し　雪と氷の世界へ行け！{?e3-c}
--------------------------------------


Field/MAA24.e No.29
--------------------------------------
{?e3-3}{?e1-48}さっき手に入れた　岩を壊すチカラを
　この部屋で試してから　カギを探すんだぞ！
======================================
{?e3-3}{?e1-48}さっき手に入れた　岩を壊すチカラを
　この部屋で試してから　カギを探すんだぞ！
--------------------------------------


Field/MAA24.e No.30
--------------------------------------
{Duplication Demo/demo016.e No.2}
======================================
{Duplication Demo/demo016.e No.2}
--------------------------------------


Field/MAA24.e No.31
--------------------------------------
{?e3-3}{?e1-48}だが　残念だったな。タッチの差で
　カメハが　先に　雪と氷の世界へ行ったぞ。{?e3-c}
======================================
{?e3-3}{?e1-48}だが　残念だったな。タッチの差で
　カメハが　先に　雪と氷の世界へ行ったぞ。{?e3-c}
--------------------------------------

