
Field/MAA32.e No.15
--------------------------------------
{?e3-7}{?e1-48}格闘場の優勝賞品は
　なんと　ふしぎなカギよ！{?e3-c}
======================================
{?e3-7}{?e1-48}格闘場の優勝賞品は
　なんと　ふしぎなカギよ！{?e3-c}
--------------------------------------


Field/MAA32.e No.16
--------------------------------------
{?e3-7}{?e1-48}新たなシゲキがほしかったら　格闘場で
　優勝を目指すのも　オツなものね。
======================================
{?e3-7}{?e1-48}新たなシゲキがほしかったら　格闘場で
　優勝を目指すのも　オツなものね。
--------------------------------------


Field/MAA32.e No.17
--------------------------------------
{?e3-7}{?e1-48}この格闘場では　これから
　どんな戦いが　くりひろげられるのかねえ。
======================================
{?e3-7}{?e1-48}この格闘場では　これから
　どんな戦いが　くりひろげられるのかねえ。
--------------------------------------


Field/MAA32.e No.18
--------------------------------------
{?e3-3}{?e1-48}おぬし　星降りの大会を
　知っておるかのう{?e1-4e}{?e3-9}
======================================
{?e3-3}{?e1-48}おぬし　星降りの大会を
　知っておるかのう{?e1-4e}{?e3-9}
--------------------------------------


Field/MAA32.e No.19
--------------------------------------
{?e3-3}{?e1-48}わしが　今まで見たマスタ-の中で
　一番強かったのは　のう{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-3}{?e1-48}わしが　今まで見たマスタ-の中で
　一番強かったのは　のう{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


Field/MAA32.e No.20
--------------------------------------
{?e3-3}{?e1-48}前回の星降りの大会で
　マルタの国の代表じゃった{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-3}{?e1-48}前回の星降りの大会で
　マルタの国の代表じゃった{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


Field/MAA32.e No.21
--------------------------------------
{?e3-3}{?e1-48}ミレ-ユちゃんじゃよ！
　もう少しで　優勝じゃった！
======================================
{?e3-3}{?e1-48}ミレ-ユちゃんじゃよ！
　もう少しで　優勝じゃった！
--------------------------------------


Field/MAA32.e No.22
--------------------------------------
{?e3-3}{?e1-48}知らんかったか。それは　あいすまん。
　星降りの大会とは　のう{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-3}{?e1-48}知らんかったか。それは　あいすまん。
　星降りの大会とは　のう{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


Field/MAA32.e No.23
--------------------------------------
{?e3-3}{?e1-48}47たびの満月の　のちに
　やってくる　星降りの夜に{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-3}{?e1-48}47たびの満月の　のちに
　やってくる　星降りの夜に{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


Field/MAA32.e No.24
--------------------------------------
{?e3-3}{?e1-48}各国の代表のマスタ-が集まって　行われる
　伝統的な格闘大会のことじゃよ。
======================================
{?e3-3}{?e1-48}各国の代表のマスタ-が集まって　行われる
　伝統的な格闘大会のことじゃよ。
--------------------------------------


Field/MAA32.e No.25
--------------------------------------
{?e3-8}{?e1-48}試合に参加するなら
　となりの人に　話しかけてね。
======================================
{?e3-8}{?e1-48}試合に参加するなら
　となりの人に　話しかけてね。
--------------------------------------


Field/MAA32.e No.26
--------------------------------------
{?e3-8}{?e1-48}格闘場の説明を　聞きたいのかしら{?e1-4e}{?e3-9}
======================================
{?e3-8}{?e1-48}格闘場の説明を　聞きたいのかしら{?e1-4e}{?e3-9}
--------------------------------------


Field/MAA32.e No.27
--------------------------------------
{?e3-8}{?e1-48}格闘場の試合は　強さによって
　Cから　Sクラスに　分かれているの。{?e3-c}
======================================
{?e3-8}{?e1-48}格闘場の試合は　強さによって
　Cから　Sクラスに　分かれているの。{?e3-c}
--------------------------------------


Field/MAA32.e No.28
--------------------------------------
{?e3-8}{?e1-48}各クラス　3試合を勝ち抜くと　優勝よ！
　優勝すると　ふしぎなカギが　もらえるわ！{?e3-c}
======================================
{?e3-8}{?e1-48}各クラス　3試合を勝ち抜くと　優勝よ！
　優勝すると　ふしぎなカギが　もらえるわ！{?e3-c}
--------------------------------------


Field/MAA32.e No.29
--------------------------------------
{?e3-8}{?e1-48}でも　試合に参加するには　お金が必要なの。
　上のクラスほど　値段が高くなるわ。{?e3-c}
======================================
{?e3-8}{?e1-48}でも　試合に参加するには　お金が必要なの。
　上のクラスほど　値段が高くなるわ。{?e3-c}
--------------------------------------


Field/MAA32.e No.30
--------------------------------------
{?e3-8}{?e1-48}試合中は　道具の使用と　魔物への命令は禁止。
　きけんを選ぶと　負けだから　気をつけてね。{?e3-c}
======================================
{?e3-8}{?e1-48}試合中は　道具の使用と　魔物への命令は禁止。
　きけんを選ぶと　負けだから　気をつけてね。{?e3-c}
--------------------------------------


Field/MAA32.e No.31
--------------------------------------
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}説明は以上よ。さぁ　キミも
　がんばって　Sクラスの優勝を　目指してね！
======================================
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}説明は以上よ。さぁ　キミも
　がんばって　Sクラスの優勝を　目指してね！
--------------------------------------


Field/MAA32.e No.32
--------------------------------------
{?e3-8}{?e1-48}あら　はじめてじゃなかったのね！
　おみそれしました{?e1-5b}{?e1-5b}ふふふっ。
======================================
{?e3-8}{?e1-48}あら　はじめてじゃなかったのね！
　おみそれしました{?e1-5b}{?e1-5b}ふふふっ。
--------------------------------------


Field/MAA32.e No.33
--------------------------------------
{Duplication Field/MAA32.e No.26}
======================================
{Duplication Field/MAA32.e No.26}
--------------------------------------


Field/MAA32.e No.34
--------------------------------------
{?e3-8}{?e1-48}な{?e1-54}んちゃって。Sクラスを優勝した　あなたに
　説明なんて　必要ないわよね。ふふふっ。
======================================
{?e3-8}{?e1-48}な{?e1-54}んちゃって。Sクラスを優勝した　あなたに
　説明なんて　必要ないわよね。ふふふっ。
--------------------------------------


Field/MAA32.e No.35
--------------------------------------
{?e3-8}{?e1-48}いらっしゃいませ！
　ここは　モンスタ-格闘場の受け付けよ。{?e3-c}
======================================
{?e3-8}{?e1-48}いらっしゃいませ！
　ここは　モンスタ-格闘場の受け付けよ。{?e3-c}
--------------------------------------


Field/MAA32.e No.36
--------------------------------------
{?e3-8}{?e1-48}魔物を連れているということは
　あなた　参加者かしら{?e1-4e}{?e3-9}
======================================
{?e3-8}{?e1-48}魔物を連れているということは
　あなた　参加者かしら{?e1-4e}{?e3-9}
--------------------------------------


Field/MAA32.e No.37
--------------------------------------
{?e3-8}{?e1-48}じゃあ　あなたは　小さいから
　子供のマスタ-大会に　エントリ-しとくわね。{?e3-c}
======================================
{?e3-8}{?e1-48}じゃあ　あなたは　小さいから
　子供のマスタ-大会に　エントリ-しとくわね。{?e3-c}
--------------------------------------


Field/MAA32.e No.38
--------------------------------------
{?e3-8}{?e1-48}それじゃ　格闘場のル-ルを説明するわ。{?e3-c}
======================================
{?e3-8}{?e1-48}それじゃ　格闘場のル-ルを説明するわ。{?e3-c}
--------------------------------------


Field/MAA32.e No.39
--------------------------------------
{?e3-8}{?e1-48}試合中は　道具の使用と　魔物への命令は禁止。
　きけんを選ぶと　負けになるの。{?e3-c}
======================================
{?e3-8}{?e1-48}試合中は　道具の使用と　魔物への命令は禁止。
　きけんを選ぶと　負けになるの。{?e3-c}
--------------------------------------


Field/MAA32.e No.40
--------------------------------------
{?e3-8}{?e1-48}3試合　連続で勝ち抜けば　優勝よ！
　優勝すれば　ふしぎなカギが　もらえるわ。{?e3-c}
======================================
{?e3-8}{?e1-48}3試合　連続で勝ち抜けば　優勝よ！
　優勝すれば　ふしぎなカギが　もらえるわ。{?e3-c}
--------------------------------------


Field/MAA32.e No.41
--------------------------------------
{?e3-8}{?e1-48}それじゃ　がんばってね！　チュッ！
======================================
{?e3-8}{?e1-48}それじゃ　がんばってね！　チュッ！
--------------------------------------


Field/MAA32.e No.42
--------------------------------------
{?e3-8}{?e1-48}それじゃあ　参加する気になったら
　また　私のところに来てね。チュッ！
======================================
{?e3-8}{?e1-48}それじゃあ　参加する気になったら
　また　私のところに来てね。チュッ！
--------------------------------------


Field/MAA32.e No.43
--------------------------------------
{?e3-8}{?e1-48}いらっしゃいませ！
　モンスタ-格闘場へ　ようこそ！{?e3-c}
======================================
{?e3-8}{?e1-48}いらっしゃいませ！
　モンスタ-格闘場へ　ようこそ！{?e3-c}
--------------------------------------


Field/MAA32.e No.44
--------------------------------------
{?e3-8}{?e1-48}ル-ルは{?e1-5b}{?e1-5b}もう知ってるわね{?e1-4e}
　今度は　大人も参加するクラスに挑戦よ！{?e3-c}
======================================
{?e3-8}{?e1-48}ル-ルは{?e1-5b}{?e1-5b}もう知ってるわね{?e1-4e}
　今度は　大人も参加するクラスに挑戦よ！{?e3-c}
--------------------------------------


Field/MAA32.e No.45
--------------------------------------
{?e3-8}{?e1-48}全部で4クラス　あるんだけど
　優勝賞品は　すべて　ふしぎなカギよ！{?e3-c}
======================================
{?e3-8}{?e1-48}全部で4クラス　あるんだけど
　優勝賞品は　すべて　ふしぎなカギよ！{?e3-c}
--------------------------------------


Field/MAA32.e No.46
--------------------------------------
{?e3-8}{?e1-48}さぁ　あなたが　次に挑戦するのは　Cクラス！
　Cクラスの賞品は　かいぞくのカギよ！{?e3-c}
======================================
{?e3-8}{?e1-48}さぁ　あなたが　次に挑戦するのは　Cクラス！
　Cクラスの賞品は　かいぞくのカギよ！{?e3-c}
--------------------------------------


Field/MAA32.e No.47
--------------------------------------
{?e3-8}{?e1-48}さっそく　Cクラスに　エントリ-しますか{?e1-4e}{?e3-9}
======================================
{?e3-8}{?e1-48}さっそく　Cクラスに　エントリ-しますか{?e1-4e}{?e3-9}
--------------------------------------


Field/MAA32.e No.48
--------------------------------------
{?e3-8}{?e1-48}Cクラスに　エントリ-すると　参加料として
　100ゴ-ルドいただくけど　いいかしら{?e1-4e}{?e3-9}　
======================================
{?e3-8}{?e1-48}Cクラスに　エントリ-すると　参加料として
　100ゴ-ルドいただくけど　いいかしら{?e1-4e}{?e3-9}　
--------------------------------------


Field/MAA32.e No.49
--------------------------------------
{?e3-8}{?e1-48}はい！　たしかに　参加料いただきました！
　それじゃ　がんばってね！　チュッ！
======================================
{?e3-8}{?e1-48}はい！　たしかに　参加料いただきました！
　それじゃ　がんばってね！　チュッ！
--------------------------------------


Field/MAA32.e No.50
--------------------------------------
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}あら{?e1-4e}　お金が足りないみたい。
　お金がたまったら　また私のところに来てね！　
======================================
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}あら{?e1-4e}　お金が足りないみたい。
　お金がたまったら　また私のところに来てね！　
--------------------------------------


Field/MAA32.e No.51
--------------------------------------
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}あら　やめちゃうの{?e1-4e}
　気が変わったら　また私のところに来てね！
======================================
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}あら　やめちゃうの{?e1-4e}
　気が変わったら　また私のところに来てね！
--------------------------------------


Field/MAA32.e No.52
--------------------------------------
{?e3-8}{?e1-48}あら{?e1-4e}　あなたが参加できるクラスは
　今のところ　ないみたいね。{?e3-c}
======================================
{?e3-8}{?e1-48}あら{?e1-4e}　あなたが参加できるクラスは
　今のところ　ないみたいね。{?e3-c}
--------------------------------------


Field/MAA32.e No.53
--------------------------------------
{?e3-8}{?e1-48}あなたが　異世界を冒険している間に
　準備しておくから　また来てね！
======================================
{?e3-8}{?e1-48}あなたが　異世界を冒険している間に
　準備しておくから　また来てね！
--------------------------------------


Field/MAA32.e No.54
--------------------------------------
{?e3-8}{?e1-48}さぁ　あなたが　次に挑戦するのは　Bクラス！
　Bクラスの賞品は　メタルエリアのカギよ！{?e3-c}
======================================
{?e3-8}{?e1-48}さぁ　あなたが　次に挑戦するのは　Bクラス！
　Bクラスの賞品は　メタルエリアのカギよ！{?e3-c}
--------------------------------------


Field/MAA32.e No.55
--------------------------------------
{?e3-8}{?e1-48}さっそく　Bクラスに　エントリ-しますか{?e1-4e}{?e3-9}
======================================
{?e3-8}{?e1-48}さっそく　Bクラスに　エントリ-しますか{?e1-4e}{?e3-9}
--------------------------------------


Field/MAA32.e No.56
--------------------------------------
{?e3-8}{?e1-48}Bクラスに　エントリ-すると　参加料として
　500ゴ-ルドいただくけど　いいかしら{?e1-4e}{?e3-9}　
======================================
{?e3-8}{?e1-48}Bクラスに　エントリ-すると　参加料として
　500ゴ-ルドいただくけど　いいかしら{?e1-4e}{?e3-9}　
--------------------------------------


Field/MAA32.e No.57
--------------------------------------
{Duplication Field/MAA32.e No.50}
======================================
{Duplication Field/MAA32.e No.50}
--------------------------------------


Field/MAA32.e No.58
--------------------------------------
{?e3-8}{?e1-48}さぁ　あなたが　次に挑戦するのは　Aクラス！
　Aクラスの賞品は　あわい鬼神のカギ　Lv20よ！{?e3-c}
======================================
{?e3-8}{?e1-48}さぁ　あなたが　次に挑戦するのは　Aクラス！
　Aクラスの賞品は　あわい鬼神のカギ　Lv20よ！{?e3-c}
--------------------------------------


Field/MAA32.e No.59
--------------------------------------
{?e3-8}{?e1-48}さっそく　Aクラスに　エントリ-しますか{?e1-4e}{?e3-9}
======================================
{?e3-8}{?e1-48}さっそく　Aクラスに　エントリ-しますか{?e1-4e}{?e3-9}
--------------------------------------


Field/MAA32.e No.60
--------------------------------------
{?e3-8}{?e1-48}Aクラスに　エントリ-すると　参加料として
　1000ゴ-ルドいただくけど　いいかしら{?e1-4e}{?e3-9}　
======================================
{?e3-8}{?e1-48}Aクラスに　エントリ-すると　参加料として
　1000ゴ-ルドいただくけど　いいかしら{?e1-4e}{?e3-9}　
--------------------------------------


Field/MAA32.e No.61
--------------------------------------
{Duplication Field/MAA32.e No.50}
======================================
{Duplication Field/MAA32.e No.50}
--------------------------------------


Field/MAA32.e No.62
--------------------------------------
{?e3-8}{?e1-48}ハァ{?e1-5b}{?e1-5b}。やっぱり　ダメ。
　威勢よく　アイサツしたのは　いいけれど{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-8}{?e1-48}ハァ{?e1-5b}{?e1-5b}。やっぱり　ダメ。
　威勢よく　アイサツしたのは　いいけれど{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


Field/MAA32.e No.63
--------------------------------------
{?e3-8}{?e1-48}めいっ子のことが　気になって
　おちおち　受け付けも　してられないわ。{?e3-c}
======================================
{?e3-8}{?e1-48}めいっ子のことが　気になって
　おちおち　受け付けも　してられないわ。{?e3-c}
--------------------------------------


Field/MAA32.e No.64
--------------------------------------
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}ねえ　あなた。東通りの民家に住んでる
　めいっ子の悩みを　聞いてあげてくれない{?e1-4e}{?e3-c}
======================================
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}ねえ　あなた。東通りの民家に住んでる
　めいっ子の悩みを　聞いてあげてくれない{?e1-4e}{?e3-c}
--------------------------------------


Field/MAA32.e No.65
--------------------------------------
{?e3-8}{?e1-48}あの子が　元気になったら　私も元気よく
　受け付けができるわ！　お願いね！　チュッ！
======================================
{?e3-8}{?e1-48}あの子が　元気になったら　私も元気よく
　受け付けができるわ！　お願いね！　チュッ！
--------------------------------------


Field/MAA32.e No.66
--------------------------------------
{?e3-8}{?e1-48}さぁ　あなたが　次に挑戦するのは　Sクラス！
　Sクラスの賞品は　勝ちぬきバトルのカギよ！{?e3-c}
======================================
{?e3-8}{?e1-48}さぁ　あなたが　次に挑戦するのは　Sクラス！
　Sクラスの賞品は　勝ちぬきバトルのカギよ！{?e3-c}
--------------------------------------


Field/MAA32.e No.67
--------------------------------------
{?e3-8}{?e1-48}さっそく　Sクラスに　エントリ-しますか{?e1-4e}{?e3-9}
======================================
{?e3-8}{?e1-48}さっそく　Sクラスに　エントリ-しますか{?e1-4e}{?e3-9}
--------------------------------------


Field/MAA32.e No.68
--------------------------------------
{?e3-8}{?e1-48}Sクラスに　エントリ-すると　参加料として
　5000ゴ-ルドいただくけど　いいかしら{?e1-4e}{?e3-9}　
======================================
{?e3-8}{?e1-48}Sクラスに　エントリ-すると　参加料として
　5000ゴ-ルドいただくけど　いいかしら{?e1-4e}{?e3-9}　
--------------------------------------

