
Field/MAA32.e No.69
--------------------------------------
{Duplication Field/MAA32.e No.50}
======================================
{Duplication Field/MAA32.e No.50}
--------------------------------------


Field/MAA32.e No.70
--------------------------------------
{?e3-8}{?e1-48}お待たせしました　{?e3-f}さん！
　イベントバトルの準備が　できましたよ！{?e3-c}
======================================
{?e3-8}{?e1-48}お待たせしました　{?e3-f}さん！
　イベントバトルの準備が　できましたよ！{?e3-c}
--------------------------------------


Field/MAA32.e No.71
--------------------------------------
{?e3-8}{?e1-48}このイベントバトル　格闘場に　1日1回
　ステキなゲストマスタ-を　お招きして{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-8}{?e1-48}このイベントバトル　格闘場に　1日1回
　ステキなゲストマスタ-を　お招きして{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


Field/MAA32.e No.72
--------------------------------------
{?e3-8}{?e1-48}彼らに勝てたら　賞品がもらえちゃうという
　ふとっぱらな内容に　なっています！{?e3-c}
======================================
{?e3-8}{?e1-48}彼らに勝てたら　賞品がもらえちゃうという
　ふとっぱらな内容に　なっています！{?e3-c}
--------------------------------------


Field/MAA32.e No.73
--------------------------------------
{?e3-8}{?e1-48}しかも！　参加料は　いただきません！
　さあ　さっそく　参加しますか{?e1-4e}{?e3-9}
======================================
{?e3-8}{?e1-48}しかも！　参加料は　いただきません！
　さあ　さっそく　参加しますか{?e1-4e}{?e3-9}
--------------------------------------


Field/MAA32.e No.74
--------------------------------------
{?e3-8}{?e1-48}それでは　格闘場の舞台に　どうぞ！
　がんばってね！　チュッ！
======================================
{?e3-8}{?e1-48}それでは　格闘場の舞台に　どうぞ！
　がんばってね！　チュッ！
--------------------------------------


Field/MAA32.e No.75
--------------------------------------
{?e3-8}{?e1-48}あら　残念。あまり身がまえずに
　ウデ試しのつもりで　参加してみてね。
======================================
{?e3-8}{?e1-48}あら　残念。あまり身がまえずに
　ウデ試しのつもりで　参加してみてね。
--------------------------------------


Field/MAA32.e No.76
--------------------------------------
{?e3-8}{?e1-48}お待たせしました　{?e3-f}さん！
　新しいゲストマスタ-が　やってきましたよ！{?e3-c}
======================================
{?e3-8}{?e1-48}お待たせしました　{?e3-f}さん！
　新しいゲストマスタ-が　やってきましたよ！{?e3-c}
--------------------------------------


Field/MAA32.e No.77
--------------------------------------
{?e3-8}{?e1-48}1日1回　無料でできる　スペシャルバトル！
　さあ　さっそく　参加しますか{?e1-4e}{?e3-9}　
======================================
{?e3-8}{?e1-48}1日1回　無料でできる　スペシャルバトル！
　さあ　さっそく　参加しますか{?e1-4e}{?e3-9}　
--------------------------------------


Field/MAA32.e No.78
--------------------------------------
{?e3-8}{?e1-48}次のイベントバトルは　前のイベントバトルから
　24時間　経たないと　参加できないの。{?e3-c}
======================================
{?e3-8}{?e1-48}次のイベントバトルは　前のイベントバトルから
　24時間　経たないと　参加できないの。{?e3-c}
--------------------------------------


Field/MAA32.e No.79
--------------------------------------
{?e3-8}{?e1-48}その時間になったら　また　ここに来て
　ゲストマスタ-に挑戦してね！　チュッ！
======================================
{?e3-8}{?e1-48}その時間になったら　また　ここに来て
　ゲストマスタ-に挑戦してね！　チュッ！
--------------------------------------


Field/MAA32.e No.80
--------------------------------------
{Duplication Field/MAA32.e No.76}
======================================
{Duplication Field/MAA32.e No.76}
--------------------------------------


Field/MAA32.e No.81
--------------------------------------
{Duplication Field/MAA32.e No.77}
======================================
{Duplication Field/MAA32.e No.77}
--------------------------------------


Field/MAA32.e No.82
--------------------------------------
{Duplication Field/MAA32.e No.78}
======================================
{Duplication Field/MAA32.e No.78}
--------------------------------------


Field/MAA32.e No.83
--------------------------------------
{Duplication Field/MAA32.e No.79}
======================================
{Duplication Field/MAA32.e No.79}
--------------------------------------


Field/MAA32.e No.84
--------------------------------------
{?e3-8}{?e1-48}Sクラス　優勝おめでとう！
　でも　格闘場は　これで終わりじゃないわよ。{?e3-c}
======================================
{?e3-8}{?e1-48}Sクラス　優勝おめでとう！
　でも　格闘場は　これで終わりじゃないわよ。{?e3-c}
--------------------------------------


Field/MAA32.e No.85
--------------------------------------
{?e3-8}{?e1-48}すっごいイベントバトルを　用意しておくから
　準備ができたころに　また来てね。チュッ！
======================================
{?e3-8}{?e1-48}すっごいイベントバトルを　用意しておくから
　準備ができたころに　また来てね。チュッ！
--------------------------------------


Field/MAA32.e No.86
--------------------------------------
{?e3-8}{?e1-48}さあ　これが　優勝賞品の
　ふしぎなカギよ！　受け取ってね！
======================================
{?e3-8}{?e1-48}さあ　これが　優勝賞品の
　ふしぎなカギよ！　受け取ってね！
--------------------------------------


Field/MAA32.e No.87
--------------------------------------
{?e3-8}{?e1-48}ふしぎなカギには　オアシスのカギのように
　特別な名前が　ついているものと{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-8}{?e1-48}ふしぎなカギには　オアシスのカギのように
　特別な名前が　ついているものと{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


Field/MAA32.e No.88
--------------------------------------
{?e3-8}{?e1-48}今　渡したような　少し長めの
　名前がついたカギの　2種類があるの。{?e3-c}
======================================
{?e3-8}{?e1-48}今　渡したような　少し長めの
　名前がついたカギの　2種類があるの。{?e3-c}
--------------------------------------


Field/MAA32.e No.89
--------------------------------------
{?e3-8}{?e1-48}名前の長いカギには　様{?e1-67}なクリア条件があって
　達成すると　内容に見合った報酬がもらえるの！{?e3-c}
======================================
{?e3-8}{?e1-48}名前の長いカギには　様{?e1-67}なクリア条件があって
　達成すると　内容に見合った報酬がもらえるの！{?e3-c}
--------------------------------------


Field/MAA32.e No.90
--------------------------------------
{?e3-8}{?e1-48}もちろん　魔物をスカウトしたりも　できるわ。
　楽しみながら　仲間を強くするって感じかな{?e1-4e}{?e3-c}
======================================
{?e3-8}{?e1-48}もちろん　魔物をスカウトしたりも　できるわ。
　楽しみながら　仲間を強くするって感じかな{?e1-4e}{?e3-c}
--------------------------------------


Field/MAA32.e No.91
--------------------------------------
{?e3-8}{?e1-48}次のCクラスを勝ち抜くためにも　試しに
　そのカギを使って　チカラをつけとくといいわ！{?e3-c}
======================================
{?e3-8}{?e1-48}次のCクラスを勝ち抜くためにも　試しに
　そのカギを使って　チカラをつけとくといいわ！{?e3-c}
--------------------------------------


Field/MAA32.e No.92
--------------------------------------
{?e3-8}{?e1-48}Cクラスの優勝賞品は　かいぞくのカギよ！
　がんばってね！　チュッ！
======================================
{?e3-8}{?e1-48}Cクラスの優勝賞品は　かいぞくのカギよ！
　がんばってね！　チュッ！
--------------------------------------


Field/MAA32.e No.93
--------------------------------------
{?e3-8}{?e1-48}さぁ　あなたが　次に挑戦するのは　Sクラス！
　Sクラスの賞品は　勝ちぬきバトルのカギよ！
======================================
{?e3-8}{?e1-48}さぁ　あなたが　次に挑戦するのは　Sクラス！
　Sクラスの賞品は　勝ちぬきバトルのカギよ！
--------------------------------------


Field/MAA32.e No.94
--------------------------------------
{?e3-8}{?e1-48}この次も　がんばってね！
　おつかれさまでした！　チュッ！
======================================
{?e3-8}{?e1-48}この次も　がんばってね！
　おつかれさまでした！　チュッ！
--------------------------------------


Field/MAA32.e No.95
--------------------------------------
{Duplication Field/MAA32.e No.86}
======================================
{Duplication Field/MAA32.e No.86}
--------------------------------------


Field/MAA32.e No.96
--------------------------------------
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}と思ったけど　あなたは
　これ以上　ふしぎなカギを持てないみたいね。{?e3-c}
======================================
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}と思ったけど　あなたは
　これ以上　ふしぎなカギを持てないみたいね。{?e3-c}
--------------------------------------


Field/MAA32.e No.97
--------------------------------------
{?e3-8}{?e1-48}賞品の　ふしぎなカギは預かっておくから
　持っているカギを整理してから　また来てね！
======================================
{?e3-8}{?e1-48}賞品の　ふしぎなカギは預かっておくから
　持っているカギを整理してから　また来てね！
--------------------------------------


Field/MAA32.e No.98
--------------------------------------
{?e3-8}{?e1-48}やったわね　おめでとう！
　子供のマスタ-大会　優勝よ！{?e3-c}
======================================
{?e3-8}{?e1-48}やったわね　おめでとう！
　子供のマスタ-大会　優勝よ！{?e3-c}
--------------------------------------


Field/MAA32.e No.99
--------------------------------------
{?e3-8}{?e1-48}これで　王さまから　正式に
　マスタ-として　認められて{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-8}{?e1-48}これで　王さまから　正式に
　マスタ-として　認められて{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


Field/MAA32.e No.100
--------------------------------------
{?e3-8}{?e1-48}お城の中にある　星降りのほこらや
　鍛冶屋も　使えるようになるわ。{?e3-c}
======================================
{?e3-8}{?e1-48}お城の中にある　星降りのほこらや
　鍛冶屋も　使えるようになるわ。{?e3-c}
--------------------------------------


Field/MAA32.e No.101
--------------------------------------
{Duplication Field/MAA32.e No.86}
======================================
{Duplication Field/MAA32.e No.86}
--------------------------------------


Field/MAA32.e No.102
--------------------------------------
{Duplication Field/MAA32.e No.87}
======================================
{Duplication Field/MAA32.e No.87}
--------------------------------------


Field/MAA32.e No.103
--------------------------------------
{Duplication Field/MAA32.e No.88}
======================================
{Duplication Field/MAA32.e No.88}
--------------------------------------


Field/MAA32.e No.104
--------------------------------------
{Duplication Field/MAA32.e No.89}
======================================
{Duplication Field/MAA32.e No.89}
--------------------------------------


Field/MAA32.e No.105
--------------------------------------
{Duplication Field/MAA32.e No.90}
======================================
{Duplication Field/MAA32.e No.90}
--------------------------------------


Field/MAA32.e No.106
--------------------------------------
{Duplication Field/MAA32.e No.91}
======================================
{Duplication Field/MAA32.e No.91}
--------------------------------------


Field/MAA32.e No.107
--------------------------------------
{Duplication Field/MAA32.e No.92}
======================================
{Duplication Field/MAA32.e No.92}
--------------------------------------


Field/MAA32.e No.108
--------------------------------------
{Duplication Field/MAA32.e No.96}
======================================
{Duplication Field/MAA32.e No.96}
--------------------------------------


Field/MAA32.e No.109
--------------------------------------
{Duplication Field/MAA32.e No.97}
======================================
{Duplication Field/MAA32.e No.97}
--------------------------------------


Field/MAA32.e No.110
--------------------------------------
{Duplication Field/MAA32.e No.54}
======================================
{Duplication Field/MAA32.e No.54}
--------------------------------------


Field/MAA32.e No.111
--------------------------------------
{?e3-8}{?e1-48}さっき渡した服に着替えて　水の世界で
　チカラをつけてきてね！　チュッ！
======================================
{?e3-8}{?e1-48}さっき渡した服に着替えて　水の世界で
　チカラをつけてきてね！　チュッ！
--------------------------------------


Field/MAA32.e No.112
--------------------------------------
{?e3-8}{?e1-48}さぁ　あなたが　次に挑戦するのは　Aクラス！
　Aクラスの賞品は　あわい鬼神のカギ　Lv20よ！
======================================
{?e3-8}{?e1-48}さぁ　あなたが　次に挑戦するのは　Aクラス！
　Aクラスの賞品は　あわい鬼神のカギ　Lv20よ！
--------------------------------------


Field/MAA32.e No.113
--------------------------------------
{Duplication Field/MAA32.e No.94}
======================================
{Duplication Field/MAA32.e No.94}
--------------------------------------


Field/MAA32.e No.114
--------------------------------------
{Duplication Field/MAA32.e No.93}
======================================
{Duplication Field/MAA32.e No.93}
--------------------------------------


Field/MAA32.e No.115
--------------------------------------
{Duplication Field/MAA32.e No.94}
======================================
{Duplication Field/MAA32.e No.94}
--------------------------------------


Field/MAA32.e No.116
--------------------------------------
{Duplication Field/MAA32.e No.96}
======================================
{Duplication Field/MAA32.e No.96}
--------------------------------------


Field/MAA32.e No.117
--------------------------------------
{Duplication Field/MAA32.e No.97}
======================================
{Duplication Field/MAA32.e No.97}
--------------------------------------


Field/MAA32.e No.118
--------------------------------------
{?e3-8}{?e1-48}うふふ。なんだか　満足した顔をしてるけど
　格闘場は　これで終わりじゃないわよ。{?e3-c}
======================================
{?e3-8}{?e1-48}うふふ。なんだか　満足した顔をしてるけど
　格闘場は　これで終わりじゃないわよ。{?e3-c}
--------------------------------------


Field/MAA32.e No.119
--------------------------------------
{?e3-8}{?e1-48}すっごいイベントバトルを　用意しておくから
　準備ができたころに　また来てね。{?e3-c}
======================================
{?e3-8}{?e1-48}すっごいイベントバトルを　用意しておくから
　準備ができたころに　また来てね。{?e3-c}
--------------------------------------


Field/MAA32.e No.120
--------------------------------------
{?e3-8}{?e1-48}とにかく　Sクラス　優勝おめでとう！
　おつかれさまでした！　チュッ！
======================================
{?e3-8}{?e1-48}とにかく　Sクラス　優勝おめでとう！
　おつかれさまでした！　チュッ！
--------------------------------------


Field/MAA32.e No.121
--------------------------------------
{?e3-8}{?e1-48}あら　試合に負けちゃったの{?e1-4e}
　残念だったわね。{?e3-c}
======================================
{?e3-8}{?e1-48}あら　試合に負けちゃったの{?e1-4e}
　残念だったわね。{?e3-c}
--------------------------------------


Field/MAA32.e No.122
--------------------------------------
{?e3-8}{?e1-48}もっと　魔物をきたえて　リベンジよ！
　がんばってね！　チュッ！
======================================
{?e3-8}{?e1-48}もっと　魔物をきたえて　リベンジよ！
　がんばってね！　チュッ！
--------------------------------------


Field/MAA32.e No.123
--------------------------------------
{?e3-8}{?e1-48}次のイベントバトルに参加できるのは
　今から　24時間　経った後よ。{?e3-c}
======================================
{?e3-8}{?e1-48}次のイベントバトルに参加できるのは
　今から　24時間　経った後よ。{?e3-c}
--------------------------------------


Field/MAA32.e No.124
--------------------------------------
{?e3-8}{?e1-48}それじゃ　24時間　経ったら　また来てね。
　おつかれさまでした！　チュッ！
======================================
{?e3-8}{?e1-48}それじゃ　24時間　経ったら　また来てね。
　おつかれさまでした！　チュッ！
--------------------------------------


Field/MAA32.e No.125
--------------------------------------
{?e3-f}は　受け付けのお姉さんから
{?e3-1c}{?2}かけだしの流れ星のカギ　Lv1{?e3-1c}{?0}を　受け取った！
======================================
{?e3-f}は　受け付けのお姉さんから
{?e3-1c}{?2}かけだしの流れ星のカギ　Lv1{?e3-1c}{?0}を　受け取った！
--------------------------------------


Field/MAA32.e No.126
--------------------------------------
{?e3-f}は　受け付けのお姉さんから
{?e3-1c}{?2}かいぞくのカギ{?e3-1c}{?0}を　受け取った！
======================================
{?e3-f}は　受け付けのお姉さんから
{?e3-1c}{?2}かいぞくのカギ{?e3-1c}{?0}を　受け取った！
--------------------------------------


Field/MAA32.e No.127
--------------------------------------
{?e3-8}{?e1-48}それから{?e1-5b}{?e1-5b}今回は　特別に
　これも　プレゼントしちゃうわ。はい　どうぞ！
======================================
{?e3-8}{?e1-48}それから{?e1-5b}{?e1-5b}今回は　特別に
　これも　プレゼントしちゃうわ。はい　どうぞ！
--------------------------------------


Field/MAA32.e No.128
--------------------------------------
{?e3-f}は　受け付けのお姉さんから
{?e3-1c}{?2}船乗りの制服{?e3-1c}{?0}を　受け取った！
======================================
{?e3-f}は　受け付けのお姉さんから
{?e3-1c}{?2}船乗りの制服{?e3-1c}{?0}を　受け取った！
--------------------------------------


Field/MAA32.e No.129
--------------------------------------
{?e3-f}は　受け付けのお姉さんから
{?e3-1c}{?2}メタルエリアのカギ{?e3-1c}{?0}を　受け取った！
======================================
{?e3-f}は　受け付けのお姉さんから
{?e3-1c}{?2}メタルエリアのカギ{?e3-1c}{?0}を　受け取った！
--------------------------------------


Field/MAA32.e No.130
--------------------------------------
{?e3-f}は　受け付けのお姉さんから
{?e3-1c}{?2}あわい鬼神のカギ　Lv20{?e3-1c}{?0}を　受け取った！
======================================
{?e3-f}は　受け付けのお姉さんから
{?e3-1c}{?2}あわい鬼神のカギ　Lv20{?e3-1c}{?0}を　受け取った！
--------------------------------------


Field/MAA32.e No.131
--------------------------------------
{?e3-f}は　受け付けのお姉さんから
{?e3-1c}{?2}勝ちぬきバトルのカギ{?e3-1c}{?0}を　受け取った！
======================================
{?e3-f}は　受け付けのお姉さんから
{?e3-1c}{?2}勝ちぬきバトルのカギ{?e3-1c}{?0}を　受け取った！
--------------------------------------


Field/MAA32.e No.132
--------------------------------------
{?e3-8}{?e1-48}やったわね　おめでとう！
　Cクラス　優勝よ！{?e3-c}
======================================
{?e3-8}{?e1-48}やったわね　おめでとう！
　Cクラス　優勝よ！{?e3-c}
--------------------------------------


Field/MAA32.e No.133
--------------------------------------
{?e3-8}{?e1-48}やったわね　おめでとう！
　Bクラス　優勝よ！{?e3-c}
======================================
{?e3-8}{?e1-48}やったわね　おめでとう！
　Bクラス　優勝よ！{?e3-c}
--------------------------------------


Field/MAA32.e No.134
--------------------------------------
{?e3-8}{?e1-48}やったわね　おめでとう！
　Aクラス　優勝よ！{?e3-c}
======================================
{?e3-8}{?e1-48}やったわね　おめでとう！
　Aクラス　優勝よ！{?e3-c}
--------------------------------------


Field/MAA32.e No.135
--------------------------------------
{?e3-8}{?e1-48}おめでとう！　Sクラス　優勝よ！
　あなたって　本当に　すごいわ！{?e3-c}
======================================
{?e3-8}{?e1-48}おめでとう！　Sクラス　優勝よ！
　あなたって　本当に　すごいわ！{?e3-c}
--------------------------------------


Field/MAA32.e No.136
--------------------------------------
{Duplication Field/MAA32.e No.86}
======================================
{Duplication Field/MAA32.e No.86}
--------------------------------------


Field/MAA32.e No.137
--------------------------------------
{?e3-8}{?e1-48}あんな　強そうなマスタ-に勝っちゃうなんて
　あなたって　天才だわ！　おめでとう！{?e3-c}
======================================
{?e3-8}{?e1-48}あんな　強そうなマスタ-に勝っちゃうなんて
　あなたって　天才だわ！　おめでとう！{?e3-c}
--------------------------------------


Field/MAA32.e No.138
--------------------------------------
{Duplication Field/MAA32.e No.123}
======================================
{Duplication Field/MAA32.e No.123}
--------------------------------------


Field/MAA32.e No.139
--------------------------------------
{Duplication Field/MAA32.e No.124}
======================================
{Duplication Field/MAA32.e No.124}
--------------------------------------


Field/MAA32.e No.140
--------------------------------------
{Duplication Field/ADA01.e No.8}
======================================
{Duplication Field/ADA01.e No.8}
--------------------------------------


Field/MAA32.e No.141
--------------------------------------
{Duplication Field/ADA01.e No.9}
======================================
{Duplication Field/ADA01.e No.9}
--------------------------------------


Field/MAA32.e No.142
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/MAA32.e No.143
--------------------------------------
{Duplication Field/ADA01.e No.11}
======================================
{Duplication Field/ADA01.e No.11}
--------------------------------------


Field/MAA32.e No.144
--------------------------------------
{Duplication Field/ADA01.e No.12}
======================================
{Duplication Field/ADA01.e No.12}
--------------------------------------


Field/MAA32.e No.145
--------------------------------------
{Duplication Field/ADA01.e No.13}
======================================
{Duplication Field/ADA01.e No.13}
--------------------------------------


Field/MAA32.e No.146
--------------------------------------
{Duplication Field/ADA01.e No.14}
======================================
{Duplication Field/ADA01.e No.14}
--------------------------------------


Field/MAA32.e No.147
--------------------------------------
{Duplication Field/ADA01.e No.15}
======================================
{Duplication Field/ADA01.e No.15}
--------------------------------------


Field/MAA32.e No.148
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/MAA32.e No.149
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/MAA32.e No.150
--------------------------------------
{Duplication Field/ADA01.e No.18}
======================================
{Duplication Field/ADA01.e No.18}
--------------------------------------


Field/MAA32.e No.151
--------------------------------------
{Duplication Field/ADA01.e No.19}
======================================
{Duplication Field/ADA01.e No.19}
--------------------------------------


Field/MAA32.e No.152
--------------------------------------
{Duplication Field/ADA01.e No.20}
======================================
{Duplication Field/ADA01.e No.20}
--------------------------------------


Field/MAA32.e No.153
--------------------------------------
{Duplication Field/ADA01.e No.21}
======================================
{Duplication Field/ADA01.e No.21}
--------------------------------------


Field/MAA32.e No.154
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/MAA33.e No.1
--------------------------------------
{?e3-3}{?e1-48}イソイソと{?e1-54}　いそを歩いて{?e1-54}
　いっそ　このまま{?e1-5b}{?e1-5b}
======================================
{?e3-3}{?e1-48}イソイソと{?e1-54}　いそを歩いて{?e1-54}
　いっそ　このまま{?e1-5b}{?e1-5b}
--------------------------------------


Field/MAA33.e No.2
--------------------------------------
{?e3-3}{?e1-48}おおっ！　お客さんが来ておったか！
　よく来たのう。わしは　メダルおじいさんじゃ！{?e3-c}
======================================
{?e3-3}{?e1-48}おおっ！　お客さんが来ておったか！
　よく来たのう。わしは　メダルおじいさんじゃ！{?e3-c}
--------------------------------------


Field/MAA33.e No.3
--------------------------------------
{Duplication Demo/demo176.e No.6}
======================================
{Duplication Demo/demo176.e No.6}
--------------------------------------


Field/MAA33.e No.4
--------------------------------------
{?e3-3}{?e1-48}遠い国から　今は　バカンスのため
　このマルタに来ておるが{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-3}{?e1-48}遠い国から　今は　バカンスのため
　このマルタに来ておるが{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


Field/MAA33.e No.5
--------------------------------------
{?e3-3}{?e1-48}やはり　大好きな　ちいさなメダルのことが
　アタマから離れんのじゃよ。{?e3-c}
======================================
{?e3-3}{?e1-48}やはり　大好きな　ちいさなメダルのことが
　アタマから離れんのじゃよ。{?e3-c}
--------------------------------------

