
Field/MAA39.e No.94
--------------------------------------
{Duplication Field/MAA39.e No.77}
======================================
{Duplication Field/MAA39.e No.77}
--------------------------------------


Field/MAA39.e No.95
--------------------------------------
{?e3-8}{?e1-48}うんうん。数も充分だわ。これなら
　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}つきの武器に　あの効果が　つけられるわね！{?e3-c}
======================================
{?e3-8}{?e1-48}うんうん。数も充分だわ。これなら
　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}つきの武器に　あの効果が　つけられるわね！{?e3-c}
--------------------------------------


Field/MAA39.e No.96
--------------------------------------
{?e3-8}{?e1-48}それじゃ　{?e3-f}。
　お母さんが手に入れた　この素材をあげるわ。
======================================
{?e3-8}{?e1-48}それじゃ　{?e3-f}。
　お母さんが手に入れた　この素材をあげるわ。
--------------------------------------


Field/MAA39.e No.97
--------------------------------------
{?e3-f}は　お母さんから
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　{?e3-22}個と{?e1-5b}{?e1-5b}
======================================
{?e3-f}は　お母さんから
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　{?e3-22}個と{?e1-5b}{?e1-5b}
--------------------------------------


Field/MAA39.e No.98
--------------------------------------
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　{?e3-22}個と
{?e3-1c}{?2}バトルリボン{?e1-6f}{?e3-1c}{?0}を　もらった！
======================================
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　{?e3-22}個と
{?e3-1c}{?2}バトルリボン{?e1-6f}{?e3-1c}{?0}を　もらった！
--------------------------------------


Field/MAA39.e No.99
--------------------------------------
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　{?e3-22}個と
{?e3-1c}{?2}メタルネイル{?e1-6f}{?e3-1c}{?0}を　もらった！
======================================
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　{?e3-22}個と
{?e3-1c}{?2}メタルネイル{?e1-6f}{?e3-1c}{?0}を　もらった！
--------------------------------------


Field/MAA39.e No.100
--------------------------------------
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　{?e3-22}個と
{?e3-1c}{?2}クリスタルロッド{?e1-6f}{?e3-1c}{?0}を　もらった！
======================================
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　{?e3-22}個と
{?e3-1c}{?2}クリスタルロッド{?e1-6f}{?e3-1c}{?0}を　もらった！
--------------------------------------


Field/MAA39.e No.101
--------------------------------------
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　{?e3-22}個と
{?e3-1c}{?2}エビルブレイカ-{?e1-6f}{?e3-1c}{?0}を　もらった！
======================================
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　{?e3-22}個と
{?e3-1c}{?2}エビルブレイカ-{?e1-6f}{?e3-1c}{?0}を　もらった！
--------------------------------------


Field/MAA39.e No.102
--------------------------------------
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　{?e3-22}個と
{?e3-1c}{?2}ギガクラッシャ-{?e1-6f}{?e3-1c}{?0}を　もらった！
======================================
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　{?e3-22}個と
{?e3-1c}{?2}ギガクラッシャ-{?e1-6f}{?e3-1c}{?0}を　もらった！
--------------------------------------


Field/MAA39.e No.103
--------------------------------------
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　{?e3-22}個と
{?e3-1c}{?2}えいゆうのヤリ{?e1-6f}{?e3-1c}{?0}を　もらった！
======================================
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　{?e3-22}個と
{?e3-1c}{?2}えいゆうのヤリ{?e1-6f}{?e3-1c}{?0}を　もらった！
--------------------------------------


Field/MAA39.e No.104
--------------------------------------
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　{?e3-22}個と
{?e3-1c}{?2}きせきのつるぎ{?e1-6f}{?e3-1c}{?0}を　もらった！
======================================
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　{?e3-22}個と
{?e3-1c}{?2}きせきのつるぎ{?e1-6f}{?e3-1c}{?0}を　もらった！
--------------------------------------


Field/MAA39.e No.105
--------------------------------------
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　{?e3-22}個と
{?e3-1c}{?2}グリンガムのムチ{?e1-6f}{?e3-1c}{?0}を　もらった！
======================================
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　{?e3-22}個と
{?e3-1c}{?2}グリンガムのムチ{?e1-6f}{?e3-1c}{?0}を　もらった！
--------------------------------------


Field/MAA39.e No.106
--------------------------------------
{Duplication Demo/demo014.e No.4}
======================================
{Duplication Demo/demo014.e No.4}
--------------------------------------


Field/MAA39.e No.107
--------------------------------------
{?e3-8}{?e1-48}さあ　さっそく　鍛冶屋さんに行ってきなさい。
　どんな効果がつくかは　楽しみにしててね。
======================================
{?e3-8}{?e1-48}さあ　さっそく　鍛冶屋さんに行ってきなさい。
　どんな効果がつくかは　楽しみにしててね。
--------------------------------------


Field/MAA39.e No.108
--------------------------------------
{Duplication Demo/demo014.e No.4}
======================================
{Duplication Demo/demo014.e No.4}
--------------------------------------


Field/MAA39.e No.109
--------------------------------------
{?e3-8}{?e1-48}さてと{?e1-5b}{?e1-5b}　うちの貯金も底をついたし
　私が　お手伝いできるのは　ここまでかな。{?e3-c}
======================================
{?e3-8}{?e1-48}さてと{?e1-5b}{?e1-5b}　うちの貯金も底をついたし
　私が　お手伝いできるのは　ここまでかな。{?e3-c}
--------------------------------------


Field/MAA39.e No.110
--------------------------------------
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}え{?e1-4e}　貯金がなくなって　大丈夫かって{?e1-4e}{?e3-c}
======================================
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}え{?e1-4e}　貯金がなくなって　大丈夫かって{?e1-4e}{?e3-c}
--------------------------------------


Field/MAA39.e No.111
--------------------------------------
{?e3-8}{?e1-48}お金なんて　あなたたちが　立派になって
　かせいでくれれば　それでいいの。{?e3-c}
======================================
{?e3-8}{?e1-48}お金なんて　あなたたちが　立派になって
　かせいでくれれば　それでいいの。{?e3-c}
--------------------------------------


Field/MAA39.e No.112
--------------------------------------
{Duplication Field/MAA39.e No.57}
======================================
{Duplication Field/MAA39.e No.57}
--------------------------------------


Field/MAA39.e No.113
--------------------------------------
{?e3-8}{?e1-48}あなたが手に入れた素材と　私が手に入れた素材
　両方持って　鍛冶屋さんに行ってきなさい。{?e3-c}
======================================
{?e3-8}{?e1-48}あなたが手に入れた素材と　私が手に入れた素材
　両方持って　鍛冶屋さんに行ってきなさい。{?e3-c}
--------------------------------------


Field/MAA39.e No.114
--------------------------------------
{?e3-8}{?e1-48}また　素材を仕入れておくから　新しい異世界に
　行けるようになったら　話を聞きにきてね。
======================================
{?e3-8}{?e1-48}また　素材を仕入れておくから　新しい異世界に
　行けるようになったら　話を聞きにきてね。
--------------------------------------


Field/MAA39.e No.115
--------------------------------------
{Duplication Field/ADA01.e No.8}
======================================
{Duplication Field/ADA01.e No.8}
--------------------------------------


Field/MAA39.e No.116
--------------------------------------
{Duplication Field/ADA01.e No.9}
======================================
{Duplication Field/ADA01.e No.9}
--------------------------------------


Field/MAA39.e No.117
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/MAA39.e No.118
--------------------------------------
{Duplication Field/ADA01.e No.11}
======================================
{Duplication Field/ADA01.e No.11}
--------------------------------------


Field/MAA39.e No.119
--------------------------------------
{Duplication Field/ADA01.e No.12}
======================================
{Duplication Field/ADA01.e No.12}
--------------------------------------


Field/MAA39.e No.120
--------------------------------------
{Duplication Field/ADA01.e No.13}
======================================
{Duplication Field/ADA01.e No.13}
--------------------------------------


Field/MAA39.e No.121
--------------------------------------
{Duplication Field/ADA01.e No.14}
======================================
{Duplication Field/ADA01.e No.14}
--------------------------------------


Field/MAA39.e No.122
--------------------------------------
{Duplication Field/ADA01.e No.15}
======================================
{Duplication Field/ADA01.e No.15}
--------------------------------------


Field/MAA39.e No.123
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/MAA39.e No.124
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/MAA39.e No.125
--------------------------------------
{Duplication Field/ADA01.e No.18}
======================================
{Duplication Field/ADA01.e No.18}
--------------------------------------


Field/MAA39.e No.126
--------------------------------------
{Duplication Field/ADA01.e No.19}
======================================
{Duplication Field/ADA01.e No.19}
--------------------------------------


Field/MAA39.e No.127
--------------------------------------
{Duplication Field/ADA01.e No.20}
======================================
{Duplication Field/ADA01.e No.20}
--------------------------------------


Field/MAA39.e No.128
--------------------------------------
{Duplication Field/ADA01.e No.21}
======================================
{Duplication Field/ADA01.e No.21}
--------------------------------------


Field/MAA39.e No.129
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/MAA41.e No.1
--------------------------------------
{?e3-7}{?e1-48}格闘場では　運も味方につけないと
　そう　簡単には　勝てないぜ！{?e3-c}
======================================
{?e3-7}{?e1-48}格闘場では　運も味方につけないと
　そう　簡単には　勝てないぜ！{?e3-c}
--------------------------------------


Field/MAA41.e No.2
--------------------------------------
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}逆に言えば　運だけでも
　勝てることが　あるってことさ。
======================================
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}逆に言えば　運だけでも
　勝てることが　あるってことさ。
--------------------------------------


Field/MAA41.e No.3
--------------------------------------
{?e3-8}{?e1-48}今まで　育ててきた魔物か
　仲間にしたばかりの魔物か{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-8}{?e1-48}今まで　育ててきた魔物か
　仲間にしたばかりの魔物か{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


Field/MAA41.e No.4
--------------------------------------
{?e3-8}{?e1-48}どっちを　旅に連れていくか
　悩むのよね{?e1-5b}{?e1-5b}う{?e1-54}ん。
======================================
{?e3-8}{?e1-48}どっちを　旅に連れていくか
　悩むのよね{?e1-5b}{?e1-5b}う{?e1-54}ん。
--------------------------------------


Field/MAA41.e No.5
--------------------------------------
{?e3-3}{?e1-48}いいか！　これは　ナイショだぞ！
　ちいさなメダルを集めると{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-3}{?e1-48}いいか！　これは　ナイショだぞ！
　ちいさなメダルを集めると{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


Field/MAA41.e No.6
--------------------------------------
{?e3-3}{?e1-48}いいものと　交換してくれる人が
　マルタの西通りに　いるらしい。
======================================
{?e3-3}{?e1-48}いいものと　交換してくれる人が
　マルタの西通りに　いるらしい。
--------------------------------------


Field/MAA41.e No.7
--------------------------------------
{Duplication Field/ADA01.e No.8}
======================================
{Duplication Field/ADA01.e No.8}
--------------------------------------


Field/MAA41.e No.8
--------------------------------------
{Duplication Field/ADA01.e No.9}
======================================
{Duplication Field/ADA01.e No.9}
--------------------------------------


Field/MAA41.e No.9
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/MAA41.e No.10
--------------------------------------
{Duplication Field/ADA01.e No.11}
======================================
{Duplication Field/ADA01.e No.11}
--------------------------------------


Field/MAA41.e No.11
--------------------------------------
{Duplication Field/ADA01.e No.12}
======================================
{Duplication Field/ADA01.e No.12}
--------------------------------------


Field/MAA41.e No.12
--------------------------------------
{Duplication Field/ADA01.e No.13}
======================================
{Duplication Field/ADA01.e No.13}
--------------------------------------


Field/MAA41.e No.13
--------------------------------------
{Duplication Field/ADA01.e No.14}
======================================
{Duplication Field/ADA01.e No.14}
--------------------------------------


Field/MAA41.e No.14
--------------------------------------
{Duplication Field/ADA01.e No.15}
======================================
{Duplication Field/ADA01.e No.15}
--------------------------------------


Field/MAA41.e No.15
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/MAA41.e No.16
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/MAA41.e No.17
--------------------------------------
{Duplication Field/ADA01.e No.18}
======================================
{Duplication Field/ADA01.e No.18}
--------------------------------------


Field/MAA41.e No.18
--------------------------------------
{Duplication Field/ADA01.e No.19}
======================================
{Duplication Field/ADA01.e No.19}
--------------------------------------


Field/MAA41.e No.19
--------------------------------------
{Duplication Field/ADA01.e No.20}
======================================
{Duplication Field/ADA01.e No.20}
--------------------------------------


Field/MAA41.e No.20
--------------------------------------
{Duplication Field/ADA01.e No.21}
======================================
{Duplication Field/ADA01.e No.21}
--------------------------------------


Field/MAA41.e No.21
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/MAA42.e No.1
--------------------------------------
{?e3-7}{?e1-48}ん！{?e1-4e}　そんな　けげんな目をして{?e1-5b}{?e1-5b}。
　オレの顔に　なにかついてるか{?e1-4e}{?e3-c}
======================================
{?e3-7}{?e1-48}ん！{?e1-4e}　そんな　けげんな目をして{?e1-5b}{?e1-5b}。
　オレの顔に　なにかついてるか{?e1-4e}{?e3-c}
--------------------------------------


Field/MAA42.e No.2
--------------------------------------
{?e3-7}{?e1-48}こんなナリをしているが
　オレも　れっきとした　マスタ-さ。{?e3-c}
======================================
{?e3-7}{?e1-48}こんなナリをしているが
　オレも　れっきとした　マスタ-さ。{?e3-c}
--------------------------------------


Field/MAA42.e No.3
--------------------------------------
{?e3-7}{?e1-48}どうだ{?e1-4e}　お近づきのしるしに
　オレの魔物と　お見合いしてみないか{?e1-4e}{?e3-9}
======================================
{?e3-7}{?e1-48}どうだ{?e1-4e}　お近づきのしるしに
　オレの魔物と　お見合いしてみないか{?e1-4e}{?e3-9}
--------------------------------------


Field/MAA42.e No.4
--------------------------------------
{?e3-7}{?e1-48}ダメか{?e1-5b}{?e1-5b}。どうも
　うたがわれてるような気がするなぁ{?e1-5b}{?e1-5b}。
======================================
{?e3-7}{?e1-48}ダメか{?e1-5b}{?e1-5b}。どうも
　うたがわれてるような気がするなぁ{?e1-5b}{?e1-5b}。
--------------------------------------


Field/MAA42.e No.5
--------------------------------------
{?e3-7}{?e1-48}そうか！　さっそく　お見合いを始めよう！
　お見合いさせる　魔物を選んでくれ。
======================================
{?e3-7}{?e1-48}そうか！　さっそく　お見合いを始めよう！
　お見合いさせる　魔物を選んでくれ。
--------------------------------------


Field/MAA42.e No.6
--------------------------------------
{?e3-7}{?e1-48}生まれた魔物が　強くて元気のいい
　魔物に育つと　いいな！
======================================
{?e3-7}{?e1-48}生まれた魔物が　強くて元気のいい
　魔物に育つと　いいな！
--------------------------------------


Field/MAA42.e No.7
--------------------------------------
{Duplication Field/MAA42.e No.4}
======================================
{Duplication Field/MAA42.e No.4}
--------------------------------------


Field/MAA42.e No.8
--------------------------------------
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}へ{?e1-54}。前に　オレみたいな格好した
　サ-カス団の団長に　だまされたのか。{?e3-c}
======================================
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}へ{?e1-54}。前に　オレみたいな格好した
　サ-カス団の団長に　だまされたのか。{?e3-c}
--------------------------------------


Field/MAA42.e No.9
--------------------------------------
{?e3-7}{?e1-48}じつは　オレが　お見合いに出した魔物も
　ニセモノだったりして{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-7}{?e1-48}じつは　オレが　お見合いに出した魔物も
　ニセモノだったりして{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


Field/MAA42.e No.10
--------------------------------------
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}な-んてな！　冗談だよ　冗談！
　うたがわれた原因がわかって　スッキリしたぜ。
======================================
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}な-んてな！　冗談だよ　冗談！
　うたがわれた原因がわかって　スッキリしたぜ。
--------------------------------------


Field/MAA42.e No.11
--------------------------------------
{?e3-7}{?e1-48}おいら　みなごろしの特技を
　がんばって　覚えただよ！{?e3-c}
======================================
{?e3-7}{?e1-48}おいら　みなごろしの特技を
　がんばって　覚えただよ！{?e3-c}
--------------------------------------


Field/MAA42.e No.12
--------------------------------------
{?e3-7}{?e1-48}使ってみただが　仲間まで
　ブンなぐっちまっただ。うへへ。
======================================
{?e3-7}{?e1-48}使ってみただが　仲間まで
　ブンなぐっちまっただ。うへへ。
--------------------------------------


Field/MAA42.e No.13
--------------------------------------
{?e3-3}{?e1-48}どうかね{?e1-4e}　友好の証として
　わがはいの魔物と　お見合いをしないか{?e1-4e}{?e3-9}
======================================
{?e3-3}{?e1-48}どうかね{?e1-4e}　友好の証として
　わがはいの魔物と　お見合いをしないか{?e1-4e}{?e3-9}
--------------------------------------


Field/MAA42.e No.14
--------------------------------------
{?e3-3}{?e1-48}ふははは。わがはいは　船長マスタ-。
　海にすむ魔物なら　お手のものだぞ。{?e3-c}
======================================
{?e3-3}{?e1-48}ふははは。わがはいは　船長マスタ-。
　海にすむ魔物なら　お手のものだぞ。{?e3-c}
--------------------------------------


Field/MAA42.e No.15
--------------------------------------
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}おっと　なにやら　不服そうだな。
　なにか　船長に　イヤな思い出でもあるのか{?e1-4e}{?e3-c}
======================================
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}おっと　なにやら　不服そうだな。
　なにか　船長に　イヤな思い出でもあるのか{?e1-4e}{?e3-c}
--------------------------------------


Field/MAA42.e No.16
--------------------------------------
{?e3-3}{?e1-48}まあいい。友好の証として
　わがはいの魔物と　お見合いをしないか{?e1-4e}{?e3-9}
======================================
{?e3-3}{?e1-48}まあいい。友好の証として
　わがはいの魔物と　お見合いをしないか{?e1-4e}{?e3-9}
--------------------------------------


Field/MAA42.e No.17
--------------------------------------
{?e3-3}{?e1-48}ふははは。なにを　おそれているのだ。
　キミの魔物を　取って食ったりはせんよ。
======================================
{?e3-3}{?e1-48}ふははは。なにを　おそれているのだ。
　キミの魔物を　取って食ったりはせんよ。
--------------------------------------


Field/MAA42.e No.18
--------------------------------------
{?e3-3}{?e1-48}うむ！　さっそく　お見合いを始めよう！
　お見合いさせる　魔物を選んでくれたまえ。
======================================
{?e3-3}{?e1-48}うむ！　さっそく　お見合いを始めよう！
　お見合いさせる　魔物を選んでくれたまえ。
--------------------------------------


Field/MAA42.e No.19
--------------------------------------
{?e3-3}{?e1-48}ふははは！　生まれた魔物が
　たくましい魔物に育つと　いいな！
======================================
{?e3-3}{?e1-48}ふははは！　生まれた魔物が
　たくましい魔物に育つと　いいな！
--------------------------------------


Field/MAA42.e No.20
--------------------------------------
{Duplication Field/MAA42.e No.17}
======================================
{Duplication Field/MAA42.e No.17}
--------------------------------------


Field/MAA42.e No.21
--------------------------------------
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}なに！{?e1-4e}　魔物が　船長に化けて
　おそってきたことがあっただと{?e1-4e}{?e3-c}
======================================
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}なに！{?e1-4e}　魔物が　船長に化けて
　おそってきたことがあっただと{?e1-4e}{?e3-c}
--------------------------------------


Field/MAA42.e No.22
--------------------------------------
{?e3-3}{?e1-48}クックック{?e1-5b}{?e1-5b}。船長とは　みな
　魔物なのだよ。かく言う　わがはいもなっ！{?e3-c}
======================================
{?e3-3}{?e1-48}クックック{?e1-5b}{?e1-5b}。船長とは　みな
　魔物なのだよ。かく言う　わがはいもなっ！{?e3-c}
--------------------------------------


Field/MAA42.e No.23
--------------------------------------
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ふははは！　おどろいたかね{?e1-4e}
　海の男は　おちゃめなのだ。
======================================
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ふははは！　おどろいたかね{?e1-4e}
　海の男は　おちゃめなのだ。
--------------------------------------


Field/MAA42.e No.24
--------------------------------------
{?e3-7}{?e1-48}大王イカには　負けられないだごん！
　とりあえず　足の数では　負けてるだごん！
======================================
{?e3-7}{?e1-48}大王イカには　負けられないだごん！
　とりあえず　足の数では　負けてるだごん！
--------------------------------------


Field/MAA42.e No.25
--------------------------------------
{?e3-8}{?e1-48}やあ。ボクは　雪国出身の　エリ-トマスタ-。
　マスタ-の英才教育を受けて　育ったんだ。{?e3-c}
======================================
{?e3-8}{?e1-48}やあ。ボクは　雪国出身の　エリ-トマスタ-。
　マスタ-の英才教育を受けて　育ったんだ。{?e3-c}
--------------------------------------


Field/MAA42.e No.26
--------------------------------------
{?e3-8}{?e1-48}見聞を広めるつもりで　マルタに留学に来たけど
　この国にも　子供のマスタ-がいるとはね。{?e3-c}
======================================
{?e3-8}{?e1-48}見聞を広めるつもりで　マルタに留学に来たけど
　この国にも　子供のマスタ-がいるとはね。{?e3-c}
--------------------------------------


Field/MAA42.e No.27
--------------------------------------
{?e3-8}{?e1-48}どうだろう。ボクの持ってる魔物と
　お見合いして　異文化交流と　いかないかい{?e1-4e}{?e3-9}
======================================
{?e3-8}{?e1-48}どうだろう。ボクの持ってる魔物と
　お見合いして　異文化交流と　いかないかい{?e1-4e}{?e3-9}
--------------------------------------


Field/MAA42.e No.28
--------------------------------------
{?e3-8}{?e1-48}ふふふ。マルタの子供は　ずいぶんと慎重だね。
　そんなことじゃ　世界を相手にできないぜ{?e1-4e}
======================================
{?e3-8}{?e1-48}ふふふ。マルタの子供は　ずいぶんと慎重だね。
　そんなことじゃ　世界を相手にできないぜ{?e1-4e}
--------------------------------------


Field/MAA42.e No.29
--------------------------------------
{?e3-8}{?e1-48}オッケ-！　さっそく　お見合いを始めよう！
　どの魔物と　お見合いさせるんだい{?e1-4e}
======================================
{?e3-8}{?e1-48}オッケ-！　さっそく　お見合いを始めよう！
　どの魔物と　お見合いさせるんだい{?e1-4e}
--------------------------------------


Field/MAA42.e No.30
--------------------------------------
{?e3-8}{?e1-48}ふふふ。ボクと　お見合いしたんだから
　すんごい魔物が生まれたに　決まってるさ！
======================================
{?e3-8}{?e1-48}ふふふ。ボクと　お見合いしたんだから
　すんごい魔物が生まれたに　決まってるさ！
--------------------------------------

