
Field/MAA43.e No.54
--------------------------------------
{?e3-7}{?e1-48}さらに！　100試合　つづけて勝ちぬいたら
　激レアモンスタ-も　もらえるそうだよ！{?e3-c}
======================================
{?e3-7}{?e1-48}さらに！　100試合　つづけて勝ちぬいたら
　激レアモンスタ-も　もらえるそうだよ！{?e3-c}
--------------------------------------


Field/MAA43.e No.55
--------------------------------------
{?e3-7}{?e1-48}いい成績を　おさめたときは　記録されるから
　次は　そこから　やりなおすことができるよ。{?e3-c}
======================================
{?e3-7}{?e1-48}いい成績を　おさめたときは　記録されるから
　次は　そこから　やりなおすことができるよ。{?e3-c}
--------------------------------------


Field/MAA43.e No.56
--------------------------------------
{?e3-7}{?e1-48}まずは　50勝目指して　がんばってみて！
　それじゃ　勝ちぬきバトルを　始めるよ！{?e3-c}
======================================
{?e3-7}{?e1-48}まずは　50勝目指して　がんばってみて！
　それじゃ　勝ちぬきバトルを　始めるよ！{?e3-c}
--------------------------------------


Field/MAA43.e No.57
--------------------------------------
{?e3-7}{?e1-48}キミは　まだ　連勝記録が　ないみたいだね。
　さっそく　勝ちぬきバトルを　始めるよ！{?e3-c}
======================================
{?e3-7}{?e1-48}キミは　まだ　連勝記録が　ないみたいだね。
　さっそく　勝ちぬきバトルを　始めるよ！{?e3-c}
--------------------------------------


Field/MAA43.e No.58
--------------------------------------
{?e3-7}{?e1-48}キミの記録は　{?e3-22}戦　勝ちぬきだね。
　さっそく　勝ちぬきバトルを　始めるよ！{?e3-c}
======================================
{?e3-7}{?e1-48}キミの記録は　{?e3-22}戦　勝ちぬきだね。
　さっそく　勝ちぬきバトルを　始めるよ！{?e3-c}
--------------------------------------


Field/MAA43.e No.59
--------------------------------------
{?e3-7}{?e1-48}{?e3-22}勝したところから　スタ-トだけど
　さっそく　勝ちぬきバトルを　始めるよ！{?e3-c}
======================================
{?e3-7}{?e1-48}{?e3-22}勝したところから　スタ-トだけど
　さっそく　勝ちぬきバトルを　始めるよ！{?e3-c}
--------------------------------------


Field/MAA43.e No.60
--------------------------------------
{?e3-7}{?e1-48}ハイ　おつかれさまでした！
　それじゃ　今回の結果を　見させてもらうね。{?e3-c}
======================================
{?e3-7}{?e1-48}ハイ　おつかれさまでした！
　それじゃ　今回の結果を　見させてもらうね。{?e3-c}
--------------------------------------


Field/MAA43.e No.61
--------------------------------------
{?e3-7}{?e1-48}うはは-ッ！　{?e3-22}戦　勝ちぬきだってさ！
　見事　最高記録を　ぬりかえたじゃないか！{?e3-c}
======================================
{?e3-7}{?e1-48}うはは-ッ！　{?e3-22}戦　勝ちぬきだってさ！
　見事　最高記録を　ぬりかえたじゃないか！{?e3-c}
--------------------------------------


Field/MAA43.e No.62
--------------------------------------
{?e3-7}{?e1-48}勝ちぬきバトルは　自分との戦いだよ！
　さらなる高みを目指して　がんばってね！{?e3-c}
======================================
{?e3-7}{?e1-48}勝ちぬきバトルは　自分との戦いだよ！
　さらなる高みを目指して　がんばってね！{?e3-c}
--------------------------------------


Field/MAA43.e No.63
--------------------------------------
{?e3-7}{?e1-48}さあ　これが　今回の賞金だよ。
　おつかれさまでした。{?e3-c}
======================================
{?e3-7}{?e1-48}さあ　これが　今回の賞金だよ。
　おつかれさまでした。{?e3-c}
--------------------------------------


Field/MAA43.e No.64
--------------------------------------
{?e3-22}戦　勝ちぬいた　{?e3-f}は
賞金として　{?e3-24}Gを　もらった！
======================================
{?e3-22}戦　勝ちぬいた　{?e3-f}は
賞金として　{?e3-24}Gを　もらった！
--------------------------------------


Field/MAA43.e No.65
--------------------------------------
{?e3-7}{?e1-48}ふ-む{?e1-5b}{?e1-5b}。{?e3-22}戦　勝ちぬきか{?e1-54}。
　まだまだ　先は　長そうだねえ。{?e3-c}
======================================
{?e3-7}{?e1-48}ふ-む{?e1-5b}{?e1-5b}。{?e3-22}戦　勝ちぬきか{?e1-54}。
　まだまだ　先は　長そうだねえ。{?e3-c}
--------------------------------------


Field/MAA43.e No.66
--------------------------------------
{?e3-7}{?e1-48}もう少し　仲間のレベルを上げてから
　チャレンジしてみたら　どうかな{?e1-4e}{?e3-c}
======================================
{?e3-7}{?e1-48}もう少し　仲間のレベルを上げてから
　チャレンジしてみたら　どうかな{?e1-4e}{?e3-c}
--------------------------------------


Field/MAA43.e No.67
--------------------------------------
{?e3-7}{?e1-48}お-！　{?e3-22}戦　勝ちぬきだってさ！
　なかなか　やるじゃないか！{?e3-c}
======================================
{?e3-7}{?e1-48}お-！　{?e3-22}戦　勝ちぬきだってさ！
　なかなか　やるじゃないか！{?e3-c}
--------------------------------------


Field/MAA43.e No.68
--------------------------------------
{?e3-7}{?e1-48}でも　キミなら　もっと上を目指せるよ！
　仲間を強くしてから　再チャレンジしてね！{?e3-c}
======================================
{?e3-7}{?e1-48}でも　キミなら　もっと上を目指せるよ！
　仲間を強くしてから　再チャレンジしてね！{?e3-c}
--------------------------------------


Field/MAA43.e No.69
--------------------------------------
{?e3-7}{?e1-48}なんと！　{?e3-22}戦　勝ちぬいたのかい！{?e1-4e}
　100戦　勝ちぬきも　夢じゃないね！{?e3-c}
======================================
{?e3-7}{?e1-48}なんと！　{?e3-22}戦　勝ちぬいたのかい！{?e1-4e}
　100戦　勝ちぬきも　夢じゃないね！{?e3-c}
--------------------------------------


Field/MAA43.e No.70
--------------------------------------
{?e3-7}{?e1-48}途中で　MPが　切れたりしてないかい{?e1-4e}　
　覚えさせる特技も　よく考えてね！　{?e3-c}
======================================
{?e3-7}{?e1-48}途中で　MPが　切れたりしてないかい{?e1-4e}　
　覚えさせる特技も　よく考えてね！　{?e3-c}
--------------------------------------


Field/MAA43.e No.71
--------------------------------------
{?e3-7}{?e1-48}おっとと{?e1-5b}{?e1-5b}1戦も　勝てなかったみたいだね。
　やっぱ　100勝以降は　修羅の世界だなあ。{?e3-c}
======================================
{?e3-7}{?e1-48}おっとと{?e1-5b}{?e1-5b}1戦も　勝てなかったみたいだね。
　やっぱ　100勝以降は　修羅の世界だなあ。{?e3-c}
--------------------------------------


Field/MAA43.e No.72
--------------------------------------
{?e3-7}{?e1-48}やったね！　{?e3-22}戦　勝ちぬいた　お祝いに
　さらに　ごほうびが　もらえるみたいだよ！{?e3-c}
======================================
{?e3-7}{?e1-48}やったね！　{?e3-22}戦　勝ちぬいた　お祝いに
　さらに　ごほうびが　もらえるみたいだよ！{?e3-c}
--------------------------------------


Field/MAA43.e No.73
--------------------------------------
{?e3-7}{?e1-48}ごほうびは　どうやら{?e1-5b}{?e1-5b}
　{?e3-1c}{?2}{?e3-22}{?e3-1c}{?0}のようだね。おめでとう！{?e3-c}
======================================
{?e3-7}{?e1-48}ごほうびは　どうやら{?e1-5b}{?e1-5b}
　{?e3-1c}{?2}{?e3-22}{?e3-1c}{?0}のようだね。おめでとう！{?e3-c}
--------------------------------------


Field/MAA43.e No.74
--------------------------------------
{?e3-1c}{?2}{?e3-22}{?e3-1c}{?0}が　仲間になった！
======================================
{?e3-1c}{?2}{?e3-22}{?e3-1c}{?0}が　仲間になった！
--------------------------------------


Field/MAA43.e No.75
--------------------------------------
{Duplication Field/MAA43.e No.72}
======================================
{Duplication Field/MAA43.e No.72}
--------------------------------------


Field/MAA43.e No.76
--------------------------------------
{Duplication Field/MAA43.e No.73}
======================================
{Duplication Field/MAA43.e No.73}
--------------------------------------


Field/MAA43.e No.77
--------------------------------------
{?e3-1c}{?2}{?e3-22}{?e3-1c}{?0}を　手に入れた！
======================================
{?e3-1c}{?2}{?e3-22}{?e3-1c}{?0}を　手に入れた！
--------------------------------------


Field/MAA43.e No.78
--------------------------------------
{Duplication Field/ADA01.e No.8}
======================================
{Duplication Field/ADA01.e No.8}
--------------------------------------


Field/MAA43.e No.79
--------------------------------------
{Duplication Field/ADA01.e No.9}
======================================
{Duplication Field/ADA01.e No.9}
--------------------------------------


Field/MAA43.e No.80
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/MAA43.e No.81
--------------------------------------
{Duplication Field/ADA01.e No.11}
======================================
{Duplication Field/ADA01.e No.11}
--------------------------------------


Field/MAA43.e No.82
--------------------------------------
{Duplication Field/ADA01.e No.12}
======================================
{Duplication Field/ADA01.e No.12}
--------------------------------------


Field/MAA43.e No.83
--------------------------------------
{Duplication Field/ADA01.e No.13}
======================================
{Duplication Field/ADA01.e No.13}
--------------------------------------


Field/MAA43.e No.84
--------------------------------------
{Duplication Field/ADA01.e No.14}
======================================
{Duplication Field/ADA01.e No.14}
--------------------------------------


Field/MAA43.e No.85
--------------------------------------
{Duplication Field/ADA01.e No.15}
======================================
{Duplication Field/ADA01.e No.15}
--------------------------------------


Field/MAA43.e No.86
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/MAA43.e No.87
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/MAA43.e No.88
--------------------------------------
{Duplication Field/ADA01.e No.18}
======================================
{Duplication Field/ADA01.e No.18}
--------------------------------------


Field/MAA43.e No.89
--------------------------------------
{Duplication Field/ADA01.e No.19}
======================================
{Duplication Field/ADA01.e No.19}
--------------------------------------


Field/MAA43.e No.90
--------------------------------------
{Duplication Field/ADA01.e No.20}
======================================
{Duplication Field/ADA01.e No.20}
--------------------------------------


Field/MAA43.e No.91
--------------------------------------
{Duplication Field/ADA01.e No.21}
======================================
{Duplication Field/ADA01.e No.21}
--------------------------------------


Field/MAA43.e No.92
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/OAA01.e No.1
--------------------------------------
{Duplication Field/ADB01.e No.1}
======================================
{Duplication Field/ADB01.e No.1}
--------------------------------------


Field/OAA01.e No.2
--------------------------------------
{Duplication Field/ADB01.e No.2}
======================================
{Duplication Field/ADB01.e No.2}
--------------------------------------


Field/OAA01.e No.3
--------------------------------------
{Duplication Field/ADB01.e No.3}
======================================
{Duplication Field/ADB01.e No.3}
--------------------------------------


Field/OAA01.e No.4
--------------------------------------
{Duplication Field/ADB01.e No.4}
======================================
{Duplication Field/ADB01.e No.4}
--------------------------------------


Field/OAA01.e No.5
--------------------------------------
{Duplication Field/ADB01.e No.5}
======================================
{Duplication Field/ADB01.e No.5}
--------------------------------------


Field/OAA01.e No.6
--------------------------------------
{Duplication Field/ADB01.e No.6}
======================================
{Duplication Field/ADB01.e No.6}
--------------------------------------


Field/OAA01.e No.7
--------------------------------------
{Duplication Field/ADB01.e No.7}
======================================
{Duplication Field/ADB01.e No.7}
--------------------------------------


Field/OAA01.e No.8
--------------------------------------
{Duplication Field/ADB01.e No.8}
======================================
{Duplication Field/ADB01.e No.8}
--------------------------------------


Field/OAA01.e No.9
--------------------------------------
{Duplication Field/ADB01.e No.9}
======================================
{Duplication Field/ADB01.e No.9}
--------------------------------------


Field/OAA01.e No.10
--------------------------------------
{Duplication Field/ADB01.e No.10}
======================================
{Duplication Field/ADB01.e No.10}
--------------------------------------


Field/OAA01.e No.11
--------------------------------------
{Duplication Field/ADB01.e No.11}
======================================
{Duplication Field/ADB01.e No.11}
--------------------------------------


Field/OAA01.e No.12
--------------------------------------
{Duplication Field/ADB01.e No.12}
======================================
{Duplication Field/ADB01.e No.12}
--------------------------------------


Field/OAA01.e No.13
--------------------------------------
{Duplication Field/ADB01.e No.13}
======================================
{Duplication Field/ADB01.e No.13}
--------------------------------------


Field/OAA01.e No.14
--------------------------------------
{Duplication Field/ADB01.e No.14}
======================================
{Duplication Field/ADB01.e No.14}
--------------------------------------


Field/OAA01.e No.15
--------------------------------------
{Duplication Field/ADB01.e No.15}
======================================
{Duplication Field/ADB01.e No.15}
--------------------------------------


Field/OAA01.e No.16
--------------------------------------
{Duplication Field/ADB01.e No.16}
======================================
{Duplication Field/ADB01.e No.16}
--------------------------------------


Field/OAA01.e No.17
--------------------------------------
{Duplication Field/ADB01.e No.17}
======================================
{Duplication Field/ADB01.e No.17}
--------------------------------------


Field/OAA01.e No.18
--------------------------------------
{Duplication Field/ADB01.e No.18}
======================================
{Duplication Field/ADB01.e No.18}
--------------------------------------


Field/OAA01.e No.19
--------------------------------------
{Duplication Field/ADB01.e No.19}
======================================
{Duplication Field/ADB01.e No.19}
--------------------------------------


Field/OAA01.e No.20
--------------------------------------
{Duplication Field/ADB01.e No.20}
======================================
{Duplication Field/ADB01.e No.20}
--------------------------------------


Field/OAA01.e No.21
--------------------------------------
{Duplication Field/ADB01.e No.21}
======================================
{Duplication Field/ADB01.e No.21}
--------------------------------------


Field/OAA01.e No.22
--------------------------------------
{Duplication Field/ADB01.e No.22}
======================================
{Duplication Field/ADB01.e No.22}
--------------------------------------


Field/OAA01.e No.23
--------------------------------------
{Duplication Field/ADB01.e No.23}
======================================
{Duplication Field/ADB01.e No.23}
--------------------------------------


Field/OAA01.e No.24
--------------------------------------
{Duplication Field/ADB01.e No.24}
======================================
{Duplication Field/ADB01.e No.24}
--------------------------------------


Field/OAA01.e No.25
--------------------------------------
{Duplication Field/ADB01.e No.25}
======================================
{Duplication Field/ADB01.e No.25}
--------------------------------------


Field/OAA01.e No.26
--------------------------------------
{Duplication Field/ADB01.e No.26}
======================================
{Duplication Field/ADB01.e No.26}
--------------------------------------


Field/OAA01.e No.27
--------------------------------------
{Duplication Field/ADB01.e No.27}
======================================
{Duplication Field/ADB01.e No.27}
--------------------------------------


Field/OAA01.e No.28
--------------------------------------
{Duplication Field/ADB01.e No.28}
======================================
{Duplication Field/ADB01.e No.28}
--------------------------------------


Field/OAA01.e No.29
--------------------------------------
{Duplication Field/ADB01.e No.29}
======================================
{Duplication Field/ADB01.e No.29}
--------------------------------------


Field/OAA01.e No.30
--------------------------------------
{Duplication Field/ADB01.e No.30}
======================================
{Duplication Field/ADB01.e No.30}
--------------------------------------


Field/OAA01.e No.31
--------------------------------------
{Duplication Field/ADB01.e No.31}
======================================
{Duplication Field/ADB01.e No.31}
--------------------------------------


Field/OAA01.e No.32
--------------------------------------
{Duplication Field/ADB01.e No.32}
======================================
{Duplication Field/ADB01.e No.32}
--------------------------------------


Field/OAA01.e No.33
--------------------------------------
{Duplication Field/EDA01.e No.21}
======================================
{Duplication Field/EDA01.e No.21}
--------------------------------------


Field/OAA01.e No.34
--------------------------------------
{Duplication Field/ADA01.e No.8}
======================================
{Duplication Field/ADA01.e No.8}
--------------------------------------


Field/OAA01.e No.35
--------------------------------------
{Duplication Field/ADA01.e No.9}
======================================
{Duplication Field/ADA01.e No.9}
--------------------------------------


Field/OAA01.e No.36
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/OAA01.e No.37
--------------------------------------
{Duplication Field/ADA01.e No.11}
======================================
{Duplication Field/ADA01.e No.11}
--------------------------------------


Field/OAA01.e No.38
--------------------------------------
{Duplication Field/ADA01.e No.12}
======================================
{Duplication Field/ADA01.e No.12}
--------------------------------------


Field/OAA01.e No.39
--------------------------------------
{Duplication Field/ADA01.e No.13}
======================================
{Duplication Field/ADA01.e No.13}
--------------------------------------


Field/OAA01.e No.40
--------------------------------------
{Duplication Field/ADA01.e No.14}
======================================
{Duplication Field/ADA01.e No.14}
--------------------------------------


Field/OAA01.e No.41
--------------------------------------
{Duplication Field/ADA01.e No.15}
======================================
{Duplication Field/ADA01.e No.15}
--------------------------------------


Field/OAA01.e No.42
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/OAA01.e No.43
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/OAA01.e No.44
--------------------------------------
{Duplication Field/ADA01.e No.18}
======================================
{Duplication Field/ADA01.e No.18}
--------------------------------------


Field/OAA01.e No.45
--------------------------------------
{Duplication Field/ADA01.e No.19}
======================================
{Duplication Field/ADA01.e No.19}
--------------------------------------


Field/OAA01.e No.46
--------------------------------------
{Duplication Field/ADA01.e No.20}
======================================
{Duplication Field/ADA01.e No.20}
--------------------------------------


Field/OAA01.e No.47
--------------------------------------
{Duplication Field/ADA01.e No.21}
======================================
{Duplication Field/ADA01.e No.21}
--------------------------------------


Field/OAA01.e No.48
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/OAB01.e No.1
--------------------------------------
{Duplication Field/ADA01.e No.8}
======================================
{Duplication Field/ADA01.e No.8}
--------------------------------------


Field/OAB01.e No.2
--------------------------------------
{Duplication Field/ADA01.e No.9}
======================================
{Duplication Field/ADA01.e No.9}
--------------------------------------


Field/OAB01.e No.3
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/OAB01.e No.4
--------------------------------------
{Duplication Field/ADA01.e No.11}
======================================
{Duplication Field/ADA01.e No.11}
--------------------------------------


Field/OAB01.e No.5
--------------------------------------
{Duplication Field/ADA01.e No.12}
======================================
{Duplication Field/ADA01.e No.12}
--------------------------------------


Field/OAB01.e No.6
--------------------------------------
{Duplication Field/ADA01.e No.13}
======================================
{Duplication Field/ADA01.e No.13}
--------------------------------------


Field/OAB01.e No.7
--------------------------------------
{Duplication Field/ADA01.e No.14}
======================================
{Duplication Field/ADA01.e No.14}
--------------------------------------


Field/OAB01.e No.8
--------------------------------------
{Duplication Field/ADA01.e No.15}
======================================
{Duplication Field/ADA01.e No.15}
--------------------------------------


Field/OAB01.e No.9
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/OAB01.e No.10
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/OAB01.e No.11
--------------------------------------
{Duplication Field/ADA01.e No.18}
======================================
{Duplication Field/ADA01.e No.18}
--------------------------------------


Field/OAB01.e No.12
--------------------------------------
{Duplication Field/ADA01.e No.19}
======================================
{Duplication Field/ADA01.e No.19}
--------------------------------------


Field/OAB01.e No.13
--------------------------------------
{Duplication Field/ADA01.e No.20}
======================================
{Duplication Field/ADA01.e No.20}
--------------------------------------


Field/OAB01.e No.14
--------------------------------------
{Duplication Field/ADA01.e No.21}
======================================
{Duplication Field/ADA01.e No.21}
--------------------------------------


Field/OAB01.e No.15
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/OAB01.e No.16
--------------------------------------
紋章が刻まれた　大きな扉だ。
埋めこまれた宝玉に　炎がともっている。
======================================
紋章が刻まれた　大きな扉だ。
埋めこまれた宝玉に　炎がともっている。
--------------------------------------


Field/OAB01.e No.17
--------------------------------------
マルタに帰りますか{?e1-4e}{?e3-9}
======================================
マルタに帰りますか{?e1-4e}{?e3-9}
--------------------------------------


Field/QAA01.e No.1
--------------------------------------
王さま
======================================
王さま
--------------------------------------


Field/QAA01.e No.2
--------------------------------------
{?e3-3}{?e1-48}いつの間に通信とは　インタ-ネット接続時に
　デ-タを　自動的に受信するものじゃ。{?e3-c}
======================================
{?e3-3}{?e1-48}いつの間に通信とは　インタ-ネット接続時に
　デ-タを　自動的に受信するものじゃ。{?e3-c}
--------------------------------------


Field/QAA01.e No.3
--------------------------------------
{?e3-3}{?e1-48}遠い世界を旅する　特別なマスタ-たちと
　すれちがうことも　あるそうじゃよ。{?e3-c}
======================================
{?e3-3}{?e1-48}遠い世界を旅する　特別なマスタ-たちと
　すれちがうことも　あるそうじゃよ。{?e3-c}
--------------------------------------


Field/QAA01.e No.4
--------------------------------------
{?e3-3}{?e1-48}デ-タを受信したら　このわしも
　そなたにふさわしい　いいものを　用意しよう！{?e3-c}
======================================
{?e3-3}{?e1-48}デ-タを受信したら　このわしも
　そなたにふさわしい　いいものを　用意しよう！{?e3-c}
--------------------------------------


Field/QAA01.e No.5
--------------------------------------
{?e3-3}{?e1-48}いつの間に通信の設定は　となりにいる
　側近のピエロに　まかせてあるからな！
======================================
{?e3-3}{?e1-48}いつの間に通信の設定は　となりにいる
　側近のピエロに　まかせてあるからな！
--------------------------------------


Field/QAA01.e No.6
--------------------------------------
{Duplication Field/QAA01.e No.1}
======================================
{Duplication Field/QAA01.e No.1}
--------------------------------------


Field/QAA01.e No.7
--------------------------------------
{?e3-3}{?e1-48}おお！　いつの間に通信を　楽しんでおるな！
　そんな　そなたのために　縁談を持ってきたぞ！{?e3-c}
======================================
{?e3-3}{?e1-48}おお！　いつの間に通信を　楽しんでおるな！
　そんな　そなたのために　縁談を持ってきたぞ！{?e3-c}
--------------------------------------


Field/QAA01.e No.8
--------------------------------------
{?e3-3}{?e3-f4}{?0}
======================================
{?e3-3}{?e3-f4}{?0}
--------------------------------------


Field/QAA01.e No.9
--------------------------------------
{?e3-3}{?e1-48}おお！　いつの間に通信を　楽しんでおるな！
　それでは　約束どおり　いいものをやろう！
======================================
{?e3-3}{?e1-48}おお！　いつの間に通信を　楽しんでおるな！
　それでは　約束どおり　いいものをやろう！
--------------------------------------


Field/QAA01.e No.10
--------------------------------------
{?e3-3}{?e1-48}おお！　いつの間に通信を　楽しんでおるな！
　ナイスな　そなたには　この魔物をやろう！
======================================
{?e3-3}{?e1-48}おお！　いつの間に通信を　楽しんでおるな！
　ナイスな　そなたには　この魔物をやろう！
--------------------------------------


Field/QAA01.e No.11
--------------------------------------
{Duplication Field/QAA01.e No.7}
======================================
{Duplication Field/QAA01.e No.7}
--------------------------------------


Field/QAA01.e No.12
--------------------------------------
{?e3-f}は
{?e3-1c}{?2}{?e3-22}{?e3-1c}{?0}を　手に入れた！
======================================
{?e3-f}は
{?e3-1c}{?2}{?e3-22}{?e3-1c}{?0}を　手に入れた！
--------------------------------------


Field/QAA01.e No.13
--------------------------------------
{?e3-f}は
{?e3-1c}{?2}{?e3-22}{?e3-1c}{?0}を　{?e3-24}個　手に入れた！
======================================
{?e3-f}は
{?e3-1c}{?2}{?e3-22}{?e3-1c}{?0}を　{?e3-24}個　手に入れた！
--------------------------------------


Field/QAA01.e No.14
--------------------------------------
{Duplication Field/MAA43.e No.74}
======================================
{Duplication Field/MAA43.e No.74}
--------------------------------------


Field/QAA01.e No.15
--------------------------------------
{?e3-3}{?e1-48}どうじゃ　わしの連れてきたモンスタ-と
　お見合いを　してみないか{?e1-4e}{?e3-9}
======================================
{?e3-3}{?e1-48}どうじゃ　わしの連れてきたモンスタ-と
　お見合いを　してみないか{?e1-4e}{?e3-9}
--------------------------------------


Field/QAA01.e No.16
--------------------------------------
{Duplication Field/QAA01.e No.1}
======================================
{Duplication Field/QAA01.e No.1}
--------------------------------------


Field/QAA01.e No.17
--------------------------------------
{Duplication Field/QAA01.e No.1}
======================================
{Duplication Field/QAA01.e No.1}
--------------------------------------


Field/QAA01.e No.18
--------------------------------------
{?e3-3}{?e1-48}おお！　無事に　いつの間に通信の設定が
　できたようじゃな。{?e3-c}
======================================
{?e3-3}{?e1-48}おお！　無事に　いつの間に通信の設定が
　できたようじゃな。{?e3-c}
--------------------------------------


Field/QAA01.e No.19
--------------------------------------
{?e3-3}{?e1-48}いつの間に通信の　デ-タを受信したら
　このわしが　いいものを　用意しよう！{?e3-c}
======================================
{?e3-3}{?e1-48}いつの間に通信の　デ-タを受信したら
　このわしが　いいものを　用意しよう！{?e3-c}
--------------------------------------


Field/QAA01.e No.20
--------------------------------------
{?e3-3}{?e1-48}デ-タの受信を　楽しみに
　待っておるがよい！{?e3-c}
======================================
{?e3-3}{?e1-48}デ-タの受信を　楽しみに
　待っておるがよい！{?e3-c}
--------------------------------------


Field/QAA01.e No.21
--------------------------------------
{?e3-3}{?e1-48}なんと！　いつの間に通信の設定を
　やめてしまったとな！{?e1-4e}{?e3-c}
======================================
{?e3-3}{?e1-48}なんと！　いつの間に通信の設定を
　やめてしまったとな！{?e1-4e}{?e3-c}
--------------------------------------


Field/QAA01.e No.22
--------------------------------------
{?e3-3}{?e1-48}まあ　それも　よかろう。
　わしからの　いいものは　やれないがな。{?e3-c}
======================================
{?e3-3}{?e1-48}まあ　それも　よかろう。
　わしからの　いいものは　やれないがな。{?e3-c}
--------------------------------------


Field/QAA01.e No.23
--------------------------------------
{?e3-3}{?e1-48}いつの間に通信を　再開したいときは
　となりにいるピエロに　言うんじゃぞ！{?e3-c}
======================================
{?e3-3}{?e1-48}いつの間に通信を　再開したいときは
　となりにいるピエロに　言うんじゃぞ！{?e3-c}
--------------------------------------


Field/QAA01.e No.24
--------------------------------------
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}それでは　いそがしいので
　わしは　失礼する！
======================================
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}それでは　いそがしいので
　わしは　失礼する！
--------------------------------------


Field/QAA01.e No.25
--------------------------------------
{Duplication Field/QAA01.e No.1}
======================================
{Duplication Field/QAA01.e No.1}
--------------------------------------


Field/QAA01.e No.26
--------------------------------------
{?e3-7}{?e1-48}キミは　いつの間に通信を
　利用したことが　あるみたいだね。{?e3-c}
======================================
{?e3-7}{?e1-48}キミは　いつの間に通信を
　利用したことが　あるみたいだね。{?e3-c}
--------------------------------------


Field/QAA01.e No.27
--------------------------------------
{?e3-7}{?e1-48}でも　せっかくだから　王さまの話を
　もう一度　聞いてあげてほしいな。
======================================
{?e3-7}{?e1-48}でも　せっかくだから　王さまの話を
　もう一度　聞いてあげてほしいな。
--------------------------------------


Field/QAA01.e No.28
--------------------------------------
{?e3-7}{?e1-48}とりあえず　いつの間に通信の利用を
　オフにするかい{?e1-4e}{?e3-9}
======================================
{?e3-7}{?e1-48}とりあえず　いつの間に通信の利用を
　オフにするかい{?e1-4e}{?e3-9}
--------------------------------------


Field/QAA01.e No.29
--------------------------------------
{?e3-7}{?e1-48}はい！
　いつの間に通信を　オフにしたよ。{?e3-c}
======================================
{?e3-7}{?e1-48}はい！
　いつの間に通信を　オフにしたよ。{?e3-c}
--------------------------------------


Field/QAA01.e No.30
--------------------------------------
{?e3-7}{?e1-48}じゃあ　このままにしておくよ。{?e3-c}
======================================
{?e3-7}{?e1-48}じゃあ　このままにしておくよ。{?e3-c}
--------------------------------------


Field/QAA01.e No.31
--------------------------------------
{?e3-7}{?e1-48}いつの間に通信を　オフにするときは
　いつでも言ってね。
======================================
{?e3-7}{?e1-48}いつの間に通信を　オフにするときは
　いつでも言ってね。
--------------------------------------


Field/QAA01.e No.32
--------------------------------------
{?e3-7}{?e1-48}となりにいるのは　タイジュの国の王さま。
　最近　いつの間に通信に　ハマっているんだ。{?e3-c}
======================================
{?e3-7}{?e1-48}となりにいるのは　タイジュの国の王さま。
　最近　いつの間に通信に　ハマっているんだ。{?e3-c}
--------------------------------------


Field/QAA01.e No.33
--------------------------------------
{?e3-7}{?e1-48}くわしい話は　王さまに
　直接　聞いてみるといいよ。
======================================
{?e3-7}{?e1-48}くわしい話は　王さまに
　直接　聞いてみるといいよ。
--------------------------------------

