
No.1
--------------------------------------
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}え{?e1-4e}　マルのへその{?e3-15}　代になるものを　探してるですって{?e1-4e}{?e3-c}
======================================
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}え{?e1-4e}　マルのへその{?e3-15}　代になるものを　探してるですって{?e1-4e}{?e3-c}
--------------------------------------


No.2
--------------------------------------
{?e3-8}{?e1-48}おへその代になるものくらい{?e3-15}　持ってるかもしれないわね{?e1-54}。
======================================
{?e3-8}{?e1-48}おへその代になるものくらい{?e3-15}　持ってるかもしれないわね{?e1-54}。
--------------------------------------


No.3
--------------------------------------
{?e3-8}{?e1-48}悩みは　あるけど　大人の悩みなの{?e1-54}。{?e3-15}　残念だけど　キミは話せないわ{?e1-54}。
======================================
{?e3-8}{?e1-48}悩みは　あるけど　大人の悩みなの{?e1-54}。{?e3-15}　残念だけど　キミは話せないわ{?e1-54}。
--------------------------------------


No.4
--------------------------------------
預かり所が　いっぱいです。{?e3-15}他モンタ-と　別れますか{?e1-4e}{?e3-9}
======================================
預かり所が　いっぱいです。{?e3-15}他モンタ-と　別れますか{?e1-4e}{?e3-9}
--------------------------------------


No.5
--------------------------------------
15分೤せ{?ea}由に　このカギの世界を楽しもう！{?e3-15}時来ると　自動で　マルの国へ戻ります！
======================================
15分೤せ{?ea}由に　このカギの世界を楽しもう！{?e3-15}時来ると　自動で　マルの国へ戻ります！
--------------------------------------

