
Field/AWA01.e No.1
--------------------------------------
{Duplication Field/ATA04.e No.3}
======================================
{Duplication Field/ATA04.e No.3}
--------------------------------------


Field/AWA01.e No.2
--------------------------------------
{Duplication Field/ATA04.e No.4}
======================================
{Duplication Field/ATA04.e No.4}
--------------------------------------


Field/AWA01.e No.3
--------------------------------------
グリフンスが　おそいかかってきた！
======================================
グリフンスが　おそいかかってきた！
--------------------------------------


Field/AWA01.e No.4
--------------------------------------
{?e3-7}{?e1-48}団長のいう　あの方とは　いったい{?e1-5b}{?e1-5b}。{?e3-15}　さらに　黒幕がいるのだろうか{?e1-4e}{?e3-c}
======================================
{?e3-7}{?e1-48}団長のいう　あの方とは　いったい{?e1-5b}{?e1-5b}。{?e3-15}　さらに　黒幕がいるのだろうか{?e1-4e}{?e3-c}
--------------------------------------


Field/AWA01.e No.5
--------------------------------------
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}それはそうと　スタンバイにいる仲諣I　ちゃんと　スキルポインは　ふっているか{?e1-4e}{?e3-c}
======================================
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}それはそうと　スタンバイにいる仲諣I　ちゃんと　スキルポインは　ふっているか{?e1-4e}{?e3-c}
--------------------------------------


Field/AWA01.e No.6
--------------------------------------
{?e3-7}{?e1-48}オレマタ-　あんなんだったから{?e3-15}　愛情んて　これっぽっちもなくて{?e1-5b}{?e1-5b}。
======================================
{?e3-7}{?e1-48}オレマタ-　あんなんだったから{?e3-15}　愛情んて　これっぽっちもなくて{?e1-5b}{?e1-5b}。
--------------------------------------


Field/AWA01.e No.7
--------------------------------------
{Duplication Field/ADB01.e No.8}
======================================
{Duplication Field/ADB01.e No.8}
--------------------------------------


Field/AWA01.e No.8
--------------------------------------
{Duplication Field/ADD01.e No.6}
======================================
{Duplication Field/ADD01.e No.6}
--------------------------------------


Field/AWA01.e No.9
--------------------------------------
この巨大な像　どうやらモンタ-のようだ！
======================================
この巨大な像　どうやらモンタ-のようだ！
--------------------------------------


Field/AWA01.e No.10
--------------------------------------
今　団長を追いかけたほうが　よさそうだ。
======================================
今　団長を追いかけたほうが　よさそうだ。
--------------------------------------


Field/AWA01.e No.11
--------------------------------------
{?42}B3{?0}{?0}　{?0}{?0}{?0}や{?e7}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}M{?43}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?5c}0{?0}{?0}7{?0}{?0}{?0}　3{?0}{?0}D{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}るzI3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}M{?43}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}コ{?64}{?4c}{?45}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?e7}いる{?44}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}zz1{?0}{?0}{?0}ゆゃゃxマ{?0}{?0}{?0}7{?0}{?0}{?0}x{?0}{?0}{?0}7{?0}{?0}{?0}{?43}{?0}{?0}{?0}f{?0}{?0}{?0}今　団長を追いかけたほうが　よさそうだ。
======================================
{?42}B3{?0}{?0}　{?0}{?0}{?0}や{?e7}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}M{?43}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?5c}0{?0}{?0}7{?0}{?0}{?0}　3{?0}{?0}D{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}るzI3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}M{?43}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}コ{?64}{?4c}{?45}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?e7}いる{?44}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}zz1{?0}{?0}{?0}ゆゃゃxマ{?0}{?0}{?0}7{?0}{?0}{?0}x{?0}{?0}{?0}7{?0}{?0}{?0}{?43}{?0}{?0}{?0}f{?0}{?0}{?0}今　団長を追いかけたほうが　よさそうだ。
--------------------------------------

