
No.1
--------------------------------------
{?e3-22}が{?e3-15}仲訌なりたそうに　こちらを蝱る！{?e3-c}
======================================
{?e3-22}が{?e3-15}仲訌なりたそうに　こちらを蝱る！{?e3-c}
--------------------------------------


No.2
--------------------------------------
仲訌してあげますか{?e1-4e}{?e3-9}
======================================
仲訌してあげますか{?e1-4e}{?e3-9}
--------------------------------------


No.3
--------------------------------------
グリフンスが　おそいかかってきた！
======================================
グリフンスが　おそいかかってきた！
--------------------------------------


No.4
--------------------------------------
{?e3-7}{?e1-48}団長のいう　あの方とは　いったい{?e1-5b}{?e1-5b}。{?e3-15}　さらに　黒幕がいるのだろうか{?e1-4e}{?e3-c}
======================================
{?e3-7}{?e1-48}団長のいう　あの方とは　いったい{?e1-5b}{?e1-5b}。{?e3-15}　さらに　黒幕がいるのだろうか{?e1-4e}{?e3-c}
--------------------------------------


No.5
--------------------------------------
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}それはそうと　スタンバイにいる仲諣I　ちゃんと　スキルポインは　ふっているか{?e1-4e}{?e3-c}
======================================
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}それはそうと　スタンバイにいる仲諣I　ちゃんと　スキルポインは　ふっているか{?e1-4e}{?e3-c}
--------------------------------------


No.6
--------------------------------------
{?e3-7}{?e1-48}オレマタ-　あんなんだったから{?e3-15}　愛情んて　これっぽっちもなくて{?e1-5b}{?e1-5b}。
======================================
{?e3-7}{?e1-48}オレマタ-　あんなんだったから{?e3-15}　愛情んて　これっぽっちもなくて{?e1-5b}{?e1-5b}。
--------------------------------------


No.7
--------------------------------------
{?e3-1c}{?2}{?e3-f}は　火山島の洞くつに{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}
======================================
{?e3-1c}{?2}{?e3-f}は　火山島の洞くつに{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}
--------------------------------------


No.8
--------------------------------------
{?e3-1c}{?2}{?e3-f}は　魔王の城{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}
======================================
{?e3-1c}{?2}{?e3-f}は　魔王の城{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}
--------------------------------------


No.9
--------------------------------------
この巨大な像　どうやらモンタ-のようだ！
======================================
この巨大な像　どうやらモンタ-のようだ！
--------------------------------------


No.10
--------------------------------------
今　団長を追いかけたほうが　よさそうだ。
======================================
今　団長を追いかけたほうが　よさそうだ。
--------------------------------------


No.11
--------------------------------------
{?42}B3{?0}{?0}　{?0}{?0}{?0}や{?e7}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}M{?43}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?5c}0{?0}{?0}7{?0}{?0}{?0}　3{?0}{?0}D{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}るzI3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}M{?43}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}コ{?64}{?4c}{?45}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?e7}いる{?44}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}zz1{?0}{?0}{?0}ゆゃゃxマ{?0}{?0}{?0}7{?0}{?0}{?0}x{?0}{?0}{?0}7{?0}{?0}{?0}{?43}{?0}{?0}{?0}f{?0}{?0}{?0}今　団長を追いかけたほうが　よさそうだ。
======================================
{?42}B3{?0}{?0}　{?0}{?0}{?0}や{?e7}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}M{?43}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?5c}0{?0}{?0}7{?0}{?0}{?0}　3{?0}{?0}D{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}るzI3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}M{?43}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}コ{?64}{?4c}{?45}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?e7}いる{?44}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}zz1{?0}{?0}{?0}ゆゃゃxマ{?0}{?0}{?0}7{?0}{?0}{?0}x{?0}{?0}{?0}7{?0}{?0}{?0}{?43}{?0}{?0}{?0}f{?0}{?0}{?0}今　団長を追いかけたほうが　よさそうだ。
--------------------------------------

