
No.1
--------------------------------------
{?e3-7}{?e1-48}この先にいる　船長が{?e1-5b}いなくなれば{?e1-5b}{?e1-5b}{?e3-15}　この船も{?e1-5b}消えちまう{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-7}{?e1-48}この先にいる　船長が{?e1-5b}いなくなれば{?e1-5b}{?e1-5b}{?e3-15}　この船も{?e1-5b}消えちまう{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


No.2
--------------------------------------
{?e3-7}{?e1-48}そんなことは{?e1-5b}させねえ{?e1-5b}{?e1-5b}。{?e3-15}　オレちは　この船を{?e1-5b}降りねえぞ{?e1-5b}{?e1-5b}。
======================================
{?e3-7}{?e1-48}そんなことは{?e1-5b}させねえ{?e1-5b}{?e1-5b}。{?e3-15}　オレちは　この船を{?e1-5b}降りねえぞ{?e1-5b}{?e1-5b}。
--------------------------------------


No.3
--------------------------------------
{?e3-22}が{?e3-15}仲訌なりたそうに　こちらを蝱る！{?e3-c}
======================================
{?e3-22}が{?e3-15}仲訌なりたそうに　こちらを蝱る！{?e3-c}
--------------------------------------


No.4
--------------------------------------
仲訌してあげますか{?e1-4e}{?e3-9}
======================================
仲訌してあげますか{?e1-4e}{?e3-9}
--------------------------------------

