
No.1
--------------------------------------
預かり所が　いっぱいです。{?e3-15}他モンタ-と　別れますか{?e1-4e}{?e3-9}
======================================
預かり所が　いっぱいです。{?e3-15}他モンタ-と　別れますか{?e1-4e}{?e3-9}
--------------------------------------


No.2
--------------------------------------
15分೤せ{?ea}由に　このカギの世界を楽しもう！{?e3-15}時来ると　自動で　マルの国へ戻ります！
======================================
15分೤せ{?ea}由に　このカギの世界を楽しもう！{?e3-15}時来ると　自動で　マルの国へ戻ります！
--------------------------------------


No.3
--------------------------------------
{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}j{?43}{?0}{?0}y{?0}{?0}{?0}7{?0}{?0}{?0}　3{?0}{?0}D{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}T{?41}x{?0}{?0}{?0}7{?0}{?0}{?0}{?43}{?0}{?0}{?0}b{?0}{?0}{?0}しかし　預かり所が　いっぱいだった。{?e3-c}
======================================
{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}j{?43}{?0}{?0}y{?0}{?0}{?0}7{?0}{?0}{?0}　3{?0}{?0}D{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}T{?41}x{?0}{?0}{?0}7{?0}{?0}{?0}{?43}{?0}{?0}{?0}b{?0}{?0}{?0}しかし　預かり所が　いっぱいだった。{?e3-c}
--------------------------------------

