
Field/BTB01.e No.1
--------------------------------------
{?e3-7}{?e1-48}本当に　人魚が　いたなんて{?e1-5b}{?e1-5b}。{?e3-15}　感激のあまり　言葉が出ませんでした。{?e3-c}
======================================
{?e3-7}{?e1-48}本当に　人魚が　いたなんて{?e1-5b}{?e1-5b}。{?e3-15}　感激のあまり　言葉が出ませんでした。{?e3-c}
--------------------------------------


Field/BTB01.e No.2
--------------------------------------
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}ですが　人間と関わらないように{?e3-15}　言われてるなんて　残念で　仕方ありません。{?e3-c}
======================================
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}ですが　人間と関わらないように{?e3-15}　言われてるなんて　残念で　仕方ありません。{?e3-c}
--------------------------------------


Field/BTB01.e No.3
--------------------------------------
{?e3-7}{?e1-48}かつて　人魚と海賊の間に　いさかいがあったと{?e3-15}　聞きますが　それが原因なのでしょうか{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-7}{?e1-48}かつて　人魚と海賊の間に　いさかいがあったと{?e3-15}　聞きますが　それが原因なのでしょうか{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


Field/BTB01.e No.4
--------------------------------------
{?e3-7}{?e1-48}北のポ-トリッツの港町に行けば{?e3-15}　くわしいことが　聞けるかもしれませんね。
======================================
{?e3-7}{?e1-48}北のポ-トリッツの港町に行けば{?e3-15}　くわしいことが　聞けるかもしれませんね。
--------------------------------------


Field/BTB01.e No.5
--------------------------------------
{?e3-7}{?e1-48}昔{?e1-5b}{?e1-5b}この村の海岸で　人魚と人間が{?e3-15}　歌や踊りを　楽しんでいたそうです。{?e3-c}
======================================
{?e3-7}{?e1-48}昔{?e1-5b}{?e1-5b}この村の海岸で　人魚と人間が{?e3-15}　歌や踊りを　楽しんでいたそうです。{?e3-c}
--------------------------------------


Field/BTB01.e No.6
--------------------------------------
{?e3-7}{?e1-48}人魚の美しい歌声と　情熱的な踊りは{?e3-15}　見る者に　幸せを与えたとか。{?e3-c}
======================================
{?e3-7}{?e1-48}人魚の美しい歌声と　情熱的な踊りは{?e3-15}　見る者に　幸せを与えたとか。{?e3-c}
--------------------------------------


Field/BTB01.e No.7
--------------------------------------
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}古き良き時代を　なつかしんで{?e3-15}　あなたも　1曲　踊っていきませんか{?e1-4e}{?e3-9}
======================================
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}古き良き時代を　なつかしんで{?e3-15}　あなたも　1曲　踊っていきませんか{?e1-4e}{?e3-9}
--------------------------------------


Field/BTB01.e No.8
--------------------------------------
{?e3-7}{?e1-48}そうですか{?e1-5b}{?e1-5b}。残念ですね。{?e3-15}　また　来てください。
======================================
{?e3-7}{?e1-48}そうですか{?e1-5b}{?e1-5b}。残念ですね。{?e3-15}　また　来てください。
--------------------------------------


Field/BTB01.e No.9
--------------------------------------
{?e3-7}{?e1-48}本当に　人魚が　いたなんて{?e1-5b}{?e1-5b}。{?e3-15}　感激のあまり　言葉が出ませんでした。
======================================
{?e3-7}{?e1-48}本当に　人魚が　いたなんて{?e1-5b}{?e1-5b}。{?e3-15}　感激のあまり　言葉が出ませんでした。
--------------------------------------


Field/BTB01.e No.10
--------------------------------------
{?e3-7}{?e1-48}人魚たちは　見る者の心をうばうことが{?e3-15}　あると言われています。{?e3-c}
======================================
{?e3-7}{?e1-48}人魚たちは　見る者の心をうばうことが{?e3-15}　あると言われています。{?e3-c}
--------------------------------------


Field/BTB01.e No.11
--------------------------------------
{?e3-7}{?e1-48}あぁ{?e1-5b}{?e1-5b}！　私の心も{?e1-5b}{?e1-5b}！！
======================================
{?e3-7}{?e1-48}あぁ{?e1-5b}{?e1-5b}！　私の心も{?e1-5b}{?e1-5b}！！
--------------------------------------


Field/BTB01.e No.12
--------------------------------------
{?e3-7}{?e1-48}この世界に伝わっている{?e3-15}　秘宝の話を　知っていますか{?e1-4e}{?e3-9}
======================================
{?e3-7}{?e1-48}この世界に伝わっている{?e3-15}　秘宝の話を　知っていますか{?e1-4e}{?e3-9}
--------------------------------------


Field/BTB01.e No.13
--------------------------------------
{?e3-7}{?e1-48}もう　聞いていましたか。{?e3-15}　とても　悲しい話ですよね{?e1-5b}{?e1-5b}。
======================================
{?e3-7}{?e1-48}もう　聞いていましたか。{?e3-15}　とても　悲しい話ですよね{?e1-5b}{?e1-5b}。
--------------------------------------


Field/BTB01.e No.14
--------------------------------------
{?e3-7}{?e1-48}昔{?e1-5b}{?e1-5b}名工と呼ばれる　ひとりの男が{?e3-15}　妻の死をいたみ　鏡を作りました。{?e3-c}
======================================
{?e3-7}{?e1-48}昔{?e1-5b}{?e1-5b}名工と呼ばれる　ひとりの男が{?e3-15}　妻の死をいたみ　鏡を作りました。{?e3-c}
--------------------------------------


Field/BTB01.e No.15
--------------------------------------
{?e3-7}{?e1-48}その不気味にかがやく　丸い鏡は{?e3-15}　あまりにも　よく　できすぎたため{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-7}{?e1-48}その不気味にかがやく　丸い鏡は{?e3-15}　あまりにも　よく　できすぎたため{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


Field/BTB01.e No.16
--------------------------------------
{?e3-7}{?e1-48}映したものを壊してしまうという{?e3-15}　おそろしいチカラを持ってしまいました。{?e3-c}
======================================
{?e3-7}{?e1-48}映したものを壊してしまうという{?e3-15}　おそろしいチカラを持ってしまいました。{?e3-c}
--------------------------------------


Field/BTB01.e No.17
--------------------------------------
{?e3-7}{?e1-48}その鏡のことは　すぐに人{?e1-67}に{?e3-15}　知れわたり　とても　おそれられました。{?e3-c}
======================================
{?e3-7}{?e1-48}その鏡のことは　すぐに人{?e1-67}に{?e3-15}　知れわたり　とても　おそれられました。{?e3-c}
--------------------------------------


Field/BTB01.e No.18
--------------------------------------
{?e3-7}{?e1-48}そして　人{?e1-67}は　男から鏡をうばいとり{?e3-15}　海へ投げ捨ててしまったのです！{?e3-c}
======================================
{?e3-7}{?e1-48}そして　人{?e1-67}は　男から鏡をうばいとり{?e3-15}　海へ投げ捨ててしまったのです！{?e3-c}
--------------------------------------


Field/BTB01.e No.19
--------------------------------------
{?e3-7}{?e1-48}男は悲しみのあまり　鏡を探しに{?e3-15}　自分も海へ　飛びこみました{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-7}{?e1-48}男は悲しみのあまり　鏡を探しに{?e3-15}　自分も海へ　飛びこみました{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


Field/BTB01.e No.20
--------------------------------------
{?e3-7}{?e1-48}鏡は　人魚のもとへ流れつき{?e3-15}　封印されたそうですが{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-7}{?e1-48}鏡は　人魚のもとへ流れつき{?e3-15}　封印されたそうですが{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


Field/BTB01.e No.21
--------------------------------------
{?e3-7}{?e1-48}男の方は　それ以来どうなったのか{?e3-15}　誰にも　わからなかったそうです。
======================================
{?e3-7}{?e1-48}男の方は　それ以来どうなったのか{?e3-15}　誰にも　わからなかったそうです。
--------------------------------------


Field/BTB01.e No.22
--------------------------------------
{?e3-7}{?e1-48}おお　メルナ{?e1-54}。{?e3-c}
======================================
{?e3-7}{?e1-48}おお　メルナ{?e1-54}。{?e3-c}
--------------------------------------


Field/BTB01.e No.23
--------------------------------------
{?e3-7}{?e1-48}その美しい笑顔{?e1-54}　人魚をも　とりこにし{?e1-54}{?e3-15}　その　すぐれた呪文{?e1-54}　魔を退ける{?e1-54}。{?e3-c}
======================================
{?e3-7}{?e1-48}その美しい笑顔{?e1-54}　人魚をも　とりこにし{?e1-54}{?e3-15}　その　すぐれた呪文{?e1-54}　魔を退ける{?e1-54}。{?e3-c}
--------------------------------------


Field/BTB01.e No.24
--------------------------------------
{?e3-7}{?e1-48}おお　メルナ{?e1-54}。しかし　あなたは{?e1-54}{?e3-15}　別れも告げず　この地を去った{?e1-54}。{?e3-c}
======================================
{?e3-7}{?e1-48}おお　メルナ{?e1-54}。しかし　あなたは{?e1-54}{?e3-15}　別れも告げず　この地を去った{?e1-54}。{?e3-c}
--------------------------------------


Field/BTB01.e No.25
--------------------------------------
{?e3-7}{?e1-48}あなたは　いずこ{?e1-54}。あなたは　いずこ{?e1-54}。{?e3-15}　おお　メルナ{?e1-54}。ル{?e1-54}ルルル{?e1-54}。{?e3-c}
======================================
{?e3-7}{?e1-48}あなたは　いずこ{?e1-54}。あなたは　いずこ{?e1-54}。{?e3-15}　おお　メルナ{?e1-54}。ル{?e1-54}ルルル{?e1-54}。{?e3-c}
--------------------------------------


Field/BTB01.e No.26
--------------------------------------
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}かつて　この地を救った　伝説の女僧侶。{?e3-15}　その最期を看取った者は　いなかったそうです。
======================================
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}かつて　この地を救った　伝説の女僧侶。{?e3-15}　その最期を看取った者は　いなかったそうです。
--------------------------------------


Field/BTB01.e No.27
--------------------------------------
{?e3-8}{?e1-48}人魚のお姉さんって{?e3-15}　本当に　いるのかなぁ{?e1-5b}{?e1-5b}。
======================================
{?e3-8}{?e1-48}人魚のお姉さんって{?e3-15}　本当に　いるのかなぁ{?e1-5b}{?e1-5b}。
--------------------------------------


Field/BTB01.e No.28
--------------------------------------
{?e3-8}{?e1-48}に{?e1-5b}人魚のお姉さんって{?e3-15}　とっても　キレイなんだ！{?e3-c}
======================================
{?e3-8}{?e1-48}に{?e1-5b}人魚のお姉さんって{?e3-15}　とっても　キレイなんだ！{?e3-c}
--------------------------------------


Field/BTB01.e No.29
--------------------------------------
{?e3-8}{?e1-48}なんだか　ドキドキしちゃうよ！{?e3-15}　これが　初恋{?e1-5b}ってヤツかな。
======================================
{?e3-8}{?e1-48}なんだか　ドキドキしちゃうよ！{?e3-15}　これが　初恋{?e1-5b}ってヤツかな。
--------------------------------------


Field/BTB01.e No.30
--------------------------------------
{?e3-8}{?e1-48}さっき　人魚のお姉さんが{?e3-15}　こっちを見てくれたよ！
======================================
{?e3-8}{?e1-48}さっき　人魚のお姉さんが{?e3-15}　こっちを見てくれたよ！
--------------------------------------


Field/BTB01.e No.31
--------------------------------------
{?e3-3}{?e1-48}ピチピチの人魚が見れると言うから{?e3-15}　はるばる来たんじゃが{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-3}{?e1-48}ピチピチの人魚が見れると言うから{?e3-15}　はるばる来たんじゃが{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


Field/BTB01.e No.32
--------------------------------------
{?e3-3}{?e1-48}最近　姿を見せとらんとは{?e3-15}　いったい　どういうことじゃい！
======================================
{?e3-3}{?e1-48}最近　姿を見せとらんとは{?e3-15}　いったい　どういうことじゃい！
--------------------------------------


Field/BTB01.e No.33
--------------------------------------
{?e3-3}{?e1-48}いつ見ても　キレイじゃのう{?e1-5b}{?e1-5b}。{?e3-15}　ホ{?e1-5b}ホレてしまいそうじゃ！！
======================================
{?e3-3}{?e1-48}いつ見ても　キレイじゃのう{?e1-5b}{?e1-5b}。{?e3-15}　ホ{?e1-5b}ホレてしまいそうじゃ！！
--------------------------------------


Field/BTB01.e No.34
--------------------------------------
{?e3-8}{?e1-48}西の岬の洞くつには{?e3-15}　近よっちゃ　ダメなんだって！{?e3-c}
======================================
{?e3-8}{?e1-48}西の岬の洞くつには{?e3-15}　近よっちゃ　ダメなんだって！{?e3-c}
--------------------------------------


Field/BTB01.e No.35
--------------------------------------
{?e3-8}{?e1-48}キョ-ボ-な魔物の　すみかだから{?e3-15}　危険だって　ママが言ってたわ。
======================================
{?e3-8}{?e1-48}キョ-ボ-な魔物の　すみかだから{?e3-15}　危険だって　ママが言ってたわ。
--------------------------------------


Field/BTB01.e No.36
--------------------------------------
{?e3-8}{?e1-48}人魚のお姉さんって　とってもキレイ！{?e3-c}
======================================
{?e3-8}{?e1-48}人魚のお姉さんって　とってもキレイ！{?e3-c}
--------------------------------------


Field/BTB01.e No.37
--------------------------------------
{?e3-8}{?e1-48}わたしも　あれくらい{?e3-15}　キレイな　お姉さんになりたいな！
======================================
{?e3-8}{?e1-48}わたしも　あれくらい{?e3-15}　キレイな　お姉さんになりたいな！
--------------------------------------


Field/BTB01.e No.38
--------------------------------------
{?e3-7}{?e1-48}キミも　人魚に会いたくて{?e3-15}　この村に　来たのかね{?e1-4e}{?e3-9}
======================================
{?e3-7}{?e1-48}キミも　人魚に会いたくて{?e3-15}　この村に　来たのかね{?e1-4e}{?e3-9}
--------------------------------------


Field/BTB01.e No.39
--------------------------------------
{?e3-7}{?e1-48}あぁ　やっぱり{?e1-5b}{?e1-5b}。{?e3-15}　この村に来る人は　みんなそうだよ。{?e3-c}
======================================
{?e3-7}{?e1-48}あぁ　やっぱり{?e1-5b}{?e1-5b}。{?e3-15}　この村に来る人は　みんなそうだよ。{?e3-c}
--------------------------------------


Field/BTB01.e No.40
--------------------------------------
{?e3-7}{?e1-48}でも　もう人魚には会えないんだ。{?e3-15}　人間を怖がって　姿を見せないんだよ。
======================================
{?e3-7}{?e1-48}でも　もう人魚には会えないんだ。{?e3-15}　人間を怖がって　姿を見せないんだよ。
--------------------------------------


Field/BTB01.e No.41
--------------------------------------
{?e3-7}{?e1-48}そうなのかい{?e1-4e}　この村には{?e3-15}　人魚目当てで　訪れる人が多いんだよ。{?e3-c}
======================================
{?e3-7}{?e1-48}そうなのかい{?e1-4e}　この村には{?e3-15}　人魚目当てで　訪れる人が多いんだよ。{?e3-c}
--------------------------------------


Field/BTB01.e No.42
--------------------------------------
{?e3-7}{?e1-48}人魚たちがいたのは{?e3-15}　ずいぶんと　昔のことなのになぁ。
======================================
{?e3-7}{?e1-48}人魚たちがいたのは{?e3-15}　ずいぶんと　昔のことなのになぁ。
--------------------------------------


Field/BTB01.e No.43
--------------------------------------
{?e3-7}{?e1-48}この村には　ふたつの伝説がある。{?e3-15}　人魚の伝説と　英雄メルナの伝説だ。{?e3-c}
======================================
{?e3-7}{?e1-48}この村には　ふたつの伝説がある。{?e3-15}　人魚の伝説と　英雄メルナの伝説だ。{?e3-c}
--------------------------------------


Field/BTB01.e No.44
--------------------------------------
{?e3-7}{?e1-48}英雄メルナは　心優しき　美しい僧侶。{?e3-15}　その　いやしの術で　多くの民を救ったという。{?e3-c}
======================================
{?e3-7}{?e1-48}英雄メルナは　心優しき　美しい僧侶。{?e3-15}　その　いやしの術で　多くの民を救ったという。{?e3-c}
--------------------------------------


Field/BTB01.e No.45
--------------------------------------
{?e3-7}{?e1-48}そして　その笑顔は　人魚の心をも開かせ{?e1-5b}{?e1-5b}{?e3-15}　人魚は自分の国に　はじめて人間を招いたんだ。{?e3-c}
======================================
{?e3-7}{?e1-48}そして　その笑顔は　人魚の心をも開かせ{?e1-5b}{?e1-5b}{?e3-15}　人魚は自分の国に　はじめて人間を招いたんだ。{?e3-c}
--------------------------------------


Field/BTB01.e No.46
--------------------------------------
{?e3-7}{?e1-48}人魚を　村に呼び戻した　キミを見ていたら{?e3-15}　そんな話を　思いだしたよ。
======================================
{?e3-7}{?e1-48}人魚を　村に呼び戻した　キミを見ていたら{?e3-15}　そんな話を　思いだしたよ。
--------------------------------------


Field/BTB01.e No.47
--------------------------------------
{?e3-8}{?e1-48}ここは　ポロ-ニャの村よ。{?e3-c}
======================================
{?e3-8}{?e1-48}ここは　ポロ-ニャの村よ。{?e3-c}
--------------------------------------


Field/BTB01.e No.48
--------------------------------------
{?e3-8}{?e1-48}人魚がいた村として　有名なの。
======================================
{?e3-8}{?e1-48}人魚がいた村として　有名なの。
--------------------------------------


Field/BTB01.e No.49
--------------------------------------
{Duplication Field/BTB01.e No.47}
======================================
{Duplication Field/BTB01.e No.47}
--------------------------------------


Field/BTB01.e No.50
--------------------------------------
{?e3-8}{?e1-48}人魚がいる村で　有名なの！
======================================
{?e3-8}{?e1-48}人魚がいる村で　有名なの！
--------------------------------------


Field/BTB01.e No.51
--------------------------------------
{?e3-8}{?e1-48}こんばんは　小さな旅人さん。{?e3-15}　ここは　ポロ-ニャの村よ。{?e3-c}
======================================
{?e3-8}{?e1-48}こんばんは　小さな旅人さん。{?e3-15}　ここは　ポロ-ニャの村よ。{?e3-c}
--------------------------------------


Field/BTB01.e No.52
--------------------------------------
{?e3-8}{?e1-48}人魚がいる村として　有名なの。
======================================
{?e3-8}{?e1-48}人魚がいる村として　有名なの。
--------------------------------------


Field/BTB01.e No.53
--------------------------------------
{?e3-3}{?e1-48}このじいさんだけには{?e3-15}　絶対に負けられねぇ！！{?e3-c}
======================================
{?e3-3}{?e1-48}このじいさんだけには{?e3-15}　絶対に負けられねぇ！！{?e3-c}
--------------------------------------


Field/BTB01.e No.54
--------------------------------------
{?e3-3}{?e1-48}人魚を　ヨメさんにするのは{?e3-15}　このオレだぜ！
======================================
{?e3-3}{?e1-48}人魚を　ヨメさんにするのは{?e3-15}　このオレだぜ！
--------------------------------------


Field/BTB01.e No.55
--------------------------------------
{?e3-8}{?e1-48}うふふ。人魚の国に行きたいの{?e1-4e}{?e3-9}
======================================
{?e3-8}{?e1-48}うふふ。人魚の国に行きたいの{?e1-4e}{?e3-9}
--------------------------------------


Field/BTB01.e No.56
--------------------------------------
{Duplication Field/BDA01.e No.38}
======================================
{Duplication Field/BDA01.e No.38}
--------------------------------------


Field/BTB01.e No.57
--------------------------------------
{?e3-8}{?e1-48}人魚の国へ行きたくなったら{?e3-15}　私に　話しかけてね。
======================================
{?e3-8}{?e1-48}人魚の国へ行きたくなったら{?e3-15}　私に　話しかけてね。
--------------------------------------


Field/BTB01.e No.58
--------------------------------------
{Duplication Field/ADA01.e No.8}
======================================
{Duplication Field/ADA01.e No.8}
--------------------------------------


Field/BTB01.e No.59
--------------------------------------
{Duplication Field/ADA01.e No.9}
======================================
{Duplication Field/ADA01.e No.9}
--------------------------------------


Field/BTB01.e No.60
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/BTB01.e No.61
--------------------------------------
{Duplication Field/ADA01.e No.11}
======================================
{Duplication Field/ADA01.e No.11}
--------------------------------------


Field/BTB01.e No.62
--------------------------------------
{Duplication Field/ADA01.e No.12}
======================================
{Duplication Field/ADA01.e No.12}
--------------------------------------


Field/BTB01.e No.63
--------------------------------------
{Duplication Field/ADA01.e No.13}
======================================
{Duplication Field/ADA01.e No.13}
--------------------------------------


Field/BTB01.e No.64
--------------------------------------
{Duplication Field/ADA01.e No.14}
======================================
{Duplication Field/ADA01.e No.14}
--------------------------------------


Field/BTB01.e No.65
--------------------------------------
{Duplication Field/ADA01.e No.15}
======================================
{Duplication Field/ADA01.e No.15}
--------------------------------------


Field/BTB01.e No.66
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/BTB01.e No.67
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/BTB01.e No.68
--------------------------------------
{Duplication Field/ADA01.e No.18}
======================================
{Duplication Field/ADA01.e No.18}
--------------------------------------


Field/BTB01.e No.69
--------------------------------------
{Duplication Field/ADA01.e No.19}
======================================
{Duplication Field/ADA01.e No.19}
--------------------------------------


Field/BTB01.e No.70
--------------------------------------
{Duplication Field/ADA01.e No.20}
======================================
{Duplication Field/ADA01.e No.20}
--------------------------------------


Field/BTB01.e No.71
--------------------------------------
{Duplication Field/ADA01.e No.21}
======================================
{Duplication Field/ADA01.e No.21}
--------------------------------------


Field/BTB01.e No.72
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/BTB02.e No.1
--------------------------------------
{Duplication Field/ATA03.e No.7}
======================================
{Duplication Field/ATA03.e No.7}
--------------------------------------


Field/BTB02.e No.2
--------------------------------------
{?e3-7}{?e1-48}け{?e1-5b}決して　人魚を見にきたわけでは{?e3-15}　ありませんよ！　神に誓います！
======================================
{?e3-7}{?e1-48}け{?e1-5b}決して　人魚を見にきたわけでは{?e3-15}　ありませんよ！　神に誓います！
--------------------------------------


Field/BTB02.e No.3
--------------------------------------
{?e3-3}{?e1-48}オレは　人魚のヨメさんを{?e3-15}　連れて帰るつもりで　ここに来たんだ！{?e3-c}
======================================
{?e3-3}{?e1-48}オレは　人魚のヨメさんを{?e3-15}　連れて帰るつもりで　ここに来たんだ！{?e3-c}
--------------------------------------


Field/BTB02.e No.4
--------------------------------------
{?e3-3}{?e1-48}人魚が来ないってんなら{?e3-15}　こっちから　人魚の国へ行くぜ！
======================================
{?e3-3}{?e1-48}人魚が来ないってんなら{?e3-15}　こっちから　人魚の国へ行くぜ！
--------------------------------------


Field/BTB02.e No.5
--------------------------------------
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}しまった。{?e3-15}　オレは　泳げないんだった{?e1-5b}{?e1-5b}。
======================================
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}しまった。{?e3-15}　オレは　泳げないんだった{?e1-5b}{?e1-5b}。
--------------------------------------


Field/BTB02.e No.6
--------------------------------------
{Duplication Field/BTB02.e No.5}
======================================
{Duplication Field/BTB02.e No.5}
--------------------------------------


Field/BTB02.e No.7
--------------------------------------
{Duplication Field/ATA03.e No.7}
======================================
{Duplication Field/ATA03.e No.7}
--------------------------------------


Field/BTB02.e No.8
--------------------------------------
{Duplication Field/BTB02.e No.2}
======================================
{Duplication Field/BTB02.e No.2}
--------------------------------------


Field/BTB02.e No.9
--------------------------------------
{Duplication Field/BTB01.e No.12}
======================================
{Duplication Field/BTB01.e No.12}
--------------------------------------


Field/BTB02.e No.10
--------------------------------------
{Duplication Field/BTB01.e No.13}
======================================
{Duplication Field/BTB01.e No.13}
--------------------------------------


Field/BTB02.e No.11
--------------------------------------
{Duplication Field/BTB01.e No.14}
======================================
{Duplication Field/BTB01.e No.14}
--------------------------------------


Field/BTB02.e No.12
--------------------------------------
{Duplication Field/BTB01.e No.15}
======================================
{Duplication Field/BTB01.e No.15}
--------------------------------------


Field/BTB02.e No.13
--------------------------------------
{Duplication Field/BTB01.e No.16}
======================================
{Duplication Field/BTB01.e No.16}
--------------------------------------


Field/BTB02.e No.14
--------------------------------------
{Duplication Field/BTB01.e No.17}
======================================
{Duplication Field/BTB01.e No.17}
--------------------------------------


Field/BTB02.e No.15
--------------------------------------
{Duplication Field/BTB01.e No.18}
======================================
{Duplication Field/BTB01.e No.18}
--------------------------------------


Field/BTB02.e No.16
--------------------------------------
{Duplication Field/BTB01.e No.19}
======================================
{Duplication Field/BTB01.e No.19}
--------------------------------------


Field/BTB02.e No.17
--------------------------------------
{Duplication Field/BTB01.e No.20}
======================================
{Duplication Field/BTB01.e No.20}
--------------------------------------


Field/BTB02.e No.18
--------------------------------------
{Duplication Field/BTB01.e No.21}
======================================
{Duplication Field/BTB01.e No.21}
--------------------------------------


Field/BTB02.e No.19
--------------------------------------
{Duplication Field/BTB01.e No.22}
======================================
{Duplication Field/BTB01.e No.22}
--------------------------------------


Field/BTB02.e No.20
--------------------------------------
{Duplication Field/BTB01.e No.23}
======================================
{Duplication Field/BTB01.e No.23}
--------------------------------------


Field/BTB02.e No.21
--------------------------------------
{Duplication Field/BTB01.e No.24}
======================================
{Duplication Field/BTB01.e No.24}
--------------------------------------


Field/BTB02.e No.22
--------------------------------------
{Duplication Field/BTB01.e No.25}
======================================
{Duplication Field/BTB01.e No.25}
--------------------------------------


Field/BTB02.e No.23
--------------------------------------
{Duplication Field/BTB01.e No.26}
======================================
{Duplication Field/BTB01.e No.26}
--------------------------------------


Field/BTB02.e No.24
--------------------------------------
{Duplication Field/ATA03.e No.14}
======================================
{Duplication Field/ATA03.e No.14}
--------------------------------------


Field/BTB02.e No.25
--------------------------------------
{Duplication Field/ATA03.e No.15}
======================================
{Duplication Field/ATA03.e No.15}
--------------------------------------


Field/BTB02.e No.26
--------------------------------------
{Duplication Field/ATA03.e No.16}
======================================
{Duplication Field/ATA03.e No.16}
--------------------------------------


Field/BTB02.e No.27
--------------------------------------
{Duplication Field/ATA03.e No.17}
======================================
{Duplication Field/ATA03.e No.17}
--------------------------------------


Field/BTB02.e No.28
--------------------------------------
{Duplication Field/ATA03.e No.18}
======================================
{Duplication Field/ATA03.e No.18}
--------------------------------------


Field/BTB02.e No.29
--------------------------------------
{Duplication Field/ATA03.e No.19}
======================================
{Duplication Field/ATA03.e No.19}
--------------------------------------


Field/BTB02.e No.30
--------------------------------------
{Duplication Field/ATA03.e No.20}
======================================
{Duplication Field/ATA03.e No.20}
--------------------------------------


Field/BTB02.e No.31
--------------------------------------
{Duplication Field/ATA03.e No.16}
======================================
{Duplication Field/ATA03.e No.16}
--------------------------------------


Field/BTB02.e No.32
--------------------------------------
{Duplication Field/ATA03.e No.15}
======================================
{Duplication Field/ATA03.e No.15}
--------------------------------------


Field/BTB02.e No.33
--------------------------------------
{Duplication Field/ADA01.e No.8}
======================================
{Duplication Field/ADA01.e No.8}
--------------------------------------


Field/BTB02.e No.34
--------------------------------------
{Duplication Field/ADA01.e No.9}
======================================
{Duplication Field/ADA01.e No.9}
--------------------------------------


Field/BTB02.e No.35
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/BTB02.e No.36
--------------------------------------
{Duplication Field/ADA01.e No.11}
======================================
{Duplication Field/ADA01.e No.11}
--------------------------------------


Field/BTB02.e No.37
--------------------------------------
{Duplication Field/ADA01.e No.12}
======================================
{Duplication Field/ADA01.e No.12}
--------------------------------------


Field/BTB02.e No.38
--------------------------------------
{Duplication Field/ADA01.e No.13}
======================================
{Duplication Field/ADA01.e No.13}
--------------------------------------


Field/BTB02.e No.39
--------------------------------------
{Duplication Field/ADA01.e No.14}
======================================
{Duplication Field/ADA01.e No.14}
--------------------------------------


Field/BTB02.e No.40
--------------------------------------
{Duplication Field/ADA01.e No.15}
======================================
{Duplication Field/ADA01.e No.15}
--------------------------------------


Field/BTB02.e No.41
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/BTB02.e No.42
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/BTB02.e No.43
--------------------------------------
{Duplication Field/ADA01.e No.18}
======================================
{Duplication Field/ADA01.e No.18}
--------------------------------------


Field/BTB02.e No.44
--------------------------------------
{Duplication Field/ADA01.e No.19}
======================================
{Duplication Field/ADA01.e No.19}
--------------------------------------


Field/BTB02.e No.45
--------------------------------------
{Duplication Field/ADA01.e No.20}
======================================
{Duplication Field/ADA01.e No.20}
--------------------------------------


Field/BTB02.e No.46
--------------------------------------
{Duplication Field/ADA01.e No.21}
======================================
{Duplication Field/ADA01.e No.21}
--------------------------------------


Field/BTB02.e No.47
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/BTB03.e No.1
--------------------------------------
{Duplication Field/ATB01.e No.169}
======================================
{Duplication Field/ATB01.e No.169}
--------------------------------------


Field/BTB03.e No.2
--------------------------------------
{Duplication Field/ATB01.e No.170}
======================================
{Duplication Field/ATB01.e No.170}
--------------------------------------


Field/BTB03.e No.3
--------------------------------------
{?e3-7}{?e1-48}ここは　ゴ-ルド銀行です。あなたのお金を{?e3-15}　責任を持って　お預かりいたします。{?e3-c}
======================================
{?e3-7}{?e1-48}ここは　ゴ-ルド銀行です。あなたのお金を{?e3-15}　責任を持って　お預かりいたします。{?e3-c}
--------------------------------------


Field/BTB03.e No.4
--------------------------------------
{?e3-7}{?e1-48}冒険の途中　仲間が　全員やられると{?e3-15}　お金が　半分に減ってしまうのですが{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-7}{?e1-48}冒険の途中　仲間が　全員やられると{?e3-15}　お金が　半分に減ってしまうのですが{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


Field/BTB03.e No.5
--------------------------------------
{?e3-7}{?e1-48}銀行に預けた分の　お金は{?e3-15}　なくなることが　ありません！{?e3-c}
======================================
{?e3-7}{?e1-48}銀行に預けた分の　お金は{?e3-15}　なくなることが　ありません！{?e3-c}
--------------------------------------


Field/BTB03.e No.6
--------------------------------------
{?e3-7}{?e1-48}異世界での冒険が　不安なときは{?e3-15}　ぜひ　ゴ-ルド銀行を　ご利用ください。{?e3-c}
======================================
{?e3-7}{?e1-48}異世界での冒険が　不安なときは{?e3-15}　ぜひ　ゴ-ルド銀行を　ご利用ください。{?e3-c}
--------------------------------------


Field/BTB03.e No.7
--------------------------------------
{?e3-7}{?e1-48}それでは　本日は{?e3-15}　どのような　ご用でしょうか{?e1-4e}
======================================
{?e3-7}{?e1-48}それでは　本日は{?e3-15}　どのような　ご用でしょうか{?e1-4e}
--------------------------------------


Field/BTB03.e No.8
--------------------------------------
{?e3-7}{?e1-48}ここは　ゴ-ルド銀行です。{?e3-15}　どのような　ご用でしょうか{?e1-4e}
======================================
{?e3-7}{?e1-48}ここは　ゴ-ルド銀行です。{?e3-15}　どのような　ご用でしょうか{?e1-4e}
--------------------------------------


Field/BTB03.e No.9
--------------------------------------
{?e3-7}{?e1-48}ありがとうございました。{?e3-15}　またの　おこしを　お待ちしております。
======================================
{?e3-7}{?e1-48}ありがとうございました。{?e3-15}　またの　おこしを　お待ちしております。
--------------------------------------


Field/BTB03.e No.10
--------------------------------------
{Duplication Field/ADA01.e No.8}
======================================
{Duplication Field/ADA01.e No.8}
--------------------------------------


Field/BTB03.e No.11
--------------------------------------
{Duplication Field/ADA01.e No.9}
======================================
{Duplication Field/ADA01.e No.9}
--------------------------------------


Field/BTB03.e No.12
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/BTB03.e No.13
--------------------------------------
{Duplication Field/ADA01.e No.11}
======================================
{Duplication Field/ADA01.e No.11}
--------------------------------------


Field/BTB03.e No.14
--------------------------------------
{Duplication Field/ADA01.e No.12}
======================================
{Duplication Field/ADA01.e No.12}
--------------------------------------


Field/BTB03.e No.15
--------------------------------------
{Duplication Field/ADA01.e No.13}
======================================
{Duplication Field/ADA01.e No.13}
--------------------------------------


Field/BTB03.e No.16
--------------------------------------
{Duplication Field/ADA01.e No.14}
======================================
{Duplication Field/ADA01.e No.14}
--------------------------------------


Field/BTB03.e No.17
--------------------------------------
{Duplication Field/ADA01.e No.15}
======================================
{Duplication Field/ADA01.e No.15}
--------------------------------------


Field/BTB03.e No.18
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/BTB03.e No.19
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/BTB03.e No.20
--------------------------------------
{Duplication Field/ADA01.e No.18}
======================================
{Duplication Field/ADA01.e No.18}
--------------------------------------


Field/BTB03.e No.21
--------------------------------------
{Duplication Field/ADA01.e No.19}
======================================
{Duplication Field/ADA01.e No.19}
--------------------------------------


Field/BTB03.e No.22
--------------------------------------
{Duplication Field/ADA01.e No.20}
======================================
{Duplication Field/ADA01.e No.20}
--------------------------------------


Field/BTB03.e No.23
--------------------------------------
{Duplication Field/ADA01.e No.21}
======================================
{Duplication Field/ADA01.e No.21}
--------------------------------------


Field/BTB03.e No.24
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/BTB04.e No.1
--------------------------------------
{Duplication Field/BTA03.e No.1}
======================================
{Duplication Field/BTA03.e No.1}
--------------------------------------


Field/BTB04.e No.2
--------------------------------------
{Duplication Field/ATA04.e No.5}
======================================
{Duplication Field/ATA04.e No.5}
--------------------------------------


Field/BTB04.e No.3
--------------------------------------
{Duplication Field/ADA01.e No.8}
======================================
{Duplication Field/ADA01.e No.8}
--------------------------------------


Field/BTB04.e No.4
--------------------------------------
{Duplication Field/ADA01.e No.9}
======================================
{Duplication Field/ADA01.e No.9}
--------------------------------------


Field/BTB04.e No.5
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/BTB04.e No.6
--------------------------------------
{Duplication Field/ADA01.e No.11}
======================================
{Duplication Field/ADA01.e No.11}
--------------------------------------


Field/BTB04.e No.7
--------------------------------------
{Duplication Field/ADA01.e No.12}
======================================
{Duplication Field/ADA01.e No.12}
--------------------------------------


Field/BTB04.e No.8
--------------------------------------
{Duplication Field/ADA01.e No.13}
======================================
{Duplication Field/ADA01.e No.13}
--------------------------------------


Field/BTB04.e No.9
--------------------------------------
{Duplication Field/ADA01.e No.14}
======================================
{Duplication Field/ADA01.e No.14}
--------------------------------------


Field/BTB04.e No.10
--------------------------------------
{Duplication Field/ADA01.e No.15}
======================================
{Duplication Field/ADA01.e No.15}
--------------------------------------


Field/BTB04.e No.11
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/BTB04.e No.12
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/BTB04.e No.13
--------------------------------------
{Duplication Field/ADA01.e No.18}
======================================
{Duplication Field/ADA01.e No.18}
--------------------------------------


Field/BTB04.e No.14
--------------------------------------
{Duplication Field/ADA01.e No.19}
======================================
{Duplication Field/ADA01.e No.19}
--------------------------------------


Field/BTB04.e No.15
--------------------------------------
{Duplication Field/ADA01.e No.20}
======================================
{Duplication Field/ADA01.e No.20}
--------------------------------------


Field/BTB04.e No.16
--------------------------------------
{Duplication Field/ADA01.e No.21}
======================================
{Duplication Field/ADA01.e No.21}
--------------------------------------


Field/BTB04.e No.17
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/BTB05.e No.1
--------------------------------------
{?e3-3}{?e1-48}昔は　この村で　人魚に会えたんじゃが{?e3-15}　海賊たちが　人魚の宝をうばってから{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-3}{?e1-48}昔は　この村で　人魚に会えたんじゃが{?e3-15}　海賊たちが　人魚の宝をうばってから{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


Field/BTB05.e No.2
--------------------------------------
{?e3-3}{?e1-48}人間を怖がって　近づかんように{?e3-15}　なってしまったわぃ。{?e3-c}
======================================
{?e3-3}{?e1-48}人間を怖がって　近づかんように{?e3-15}　なってしまったわぃ。{?e3-c}
--------------------------------------


Field/BTB05.e No.3
--------------------------------------
{?e3-3}{?e1-48}歌や踊りの好きな{?e3-15}　気のいい連中じゃったんだがのう{?e1-5b}{?e1-5b}。
======================================
{?e3-3}{?e1-48}歌や踊りの好きな{?e3-15}　気のいい連中じゃったんだがのう{?e1-5b}{?e1-5b}。
--------------------------------------


Field/BTB05.e No.4
--------------------------------------
{?e3-3}{?e1-48}また　人魚が　村に来てくれるように{?e3-15}　なったらしいのう。{?e3-c}
======================================
{?e3-3}{?e1-48}また　人魚が　村に来てくれるように{?e3-15}　なったらしいのう。{?e3-c}
--------------------------------------


Field/BTB05.e No.5
--------------------------------------
{?e3-3}{?e1-48}人魚を見たくて　訪れる人も{?e3-15}　もっと　増えそうじゃな。
======================================
{?e3-3}{?e1-48}人魚を見たくて　訪れる人も{?e3-15}　もっと　増えそうじゃな。
--------------------------------------


Field/BTB05.e No.6
--------------------------------------
{Duplication Field/BTB01.e No.34}
======================================
{Duplication Field/BTB01.e No.34}
--------------------------------------


Field/BTB05.e No.7
--------------------------------------
{Duplication Field/BTB01.e No.35}
======================================
{Duplication Field/BTB01.e No.35}
--------------------------------------


Field/BTB05.e No.8
--------------------------------------
{Duplication Field/BTB05.e No.4}
======================================
{Duplication Field/BTB05.e No.4}
--------------------------------------


Field/BTB05.e No.9
--------------------------------------
{Duplication Field/BTB05.e No.5}
======================================
{Duplication Field/BTB05.e No.5}
--------------------------------------


Field/BTB05.e No.10
--------------------------------------
{Duplication Field/BTB01.e No.36}
======================================
{Duplication Field/BTB01.e No.36}
--------------------------------------


Field/BTB05.e No.11
--------------------------------------
{Duplication Field/BTB01.e No.37}
======================================
{Duplication Field/BTB01.e No.37}
--------------------------------------


Field/BTB05.e No.12
--------------------------------------
{?e3-7}{?e1-48}毎日　夕食のこんだてを考えるのも{?e3-15}　楽じゃないわねえ。
======================================
{?e3-7}{?e1-48}毎日　夕食のこんだてを考えるのも{?e3-15}　楽じゃないわねえ。
--------------------------------------


Field/BTB05.e No.13
--------------------------------------
{?e3-7}{?e1-48}ウチの娘が　あんまりゴハンを{?e3-15}　食べなくなってねぇ{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-7}{?e1-48}ウチの娘が　あんまりゴハンを{?e3-15}　食べなくなってねぇ{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


Field/BTB05.e No.14
--------------------------------------
{?e3-7}{?e1-48}スリムな人魚に　あこがれているらしいの。{?e3-15}　健康が　一番なのに　こまったものだわ{?e1-5b}{?e1-5b}。
======================================
{?e3-7}{?e1-48}スリムな人魚に　あこがれているらしいの。{?e3-15}　健康が　一番なのに　こまったものだわ{?e1-5b}{?e1-5b}。
--------------------------------------


Field/BTB05.e No.15
--------------------------------------
{?e3-7}{?e1-48}夕食が済んだと思ったら　今度は{?e3-15}　朝ごはんの準備をしなきゃ　いけないの。{?e3-c}
======================================
{?e3-7}{?e1-48}夕食が済んだと思ったら　今度は{?e3-15}　朝ごはんの準備をしなきゃ　いけないの。{?e3-c}
--------------------------------------


Field/BTB05.e No.16
--------------------------------------
{?e3-7}{?e1-48}主婦って　意外と大変なのよ{?e1-4e}{?e3-15}　たまには　お母さんを　ねぎらってあげてね。
======================================
{?e3-7}{?e1-48}主婦って　意外と大変なのよ{?e1-4e}{?e3-15}　たまには　お母さんを　ねぎらってあげてね。
--------------------------------------


Field/BTB05.e No.17
--------------------------------------
{?e1-4a}呪いの鉄仮面の作り方{?e1-4b}という本だ。
======================================
{?e1-4a}呪いの鉄仮面の作り方{?e1-4b}という本だ。
--------------------------------------


Field/BTB05.e No.18
--------------------------------------
本の中には　3体の魔物が　合体し{?e3-15}まがまがしい鉄仮面になる絵が　描かれていた。
======================================
本の中には　3体の魔物が　合体し{?e3-15}まがまがしい鉄仮面になる絵が　描かれていた。
--------------------------------------


Field/BTB05.e No.19
--------------------------------------
3体の魔物は　ガオンと　ばくだんいわ。{?e3-15}そして　のろいのランプのようだ。
======================================
3体の魔物は　ガオンと　ばくだんいわ。{?e3-15}そして　のろいのランプのようだ。
--------------------------------------


Field/BTB05.e No.20
--------------------------------------
{Duplication Field/ADA01.e No.8}
======================================
{Duplication Field/ADA01.e No.8}
--------------------------------------


Field/BTB05.e No.21
--------------------------------------
{Duplication Field/ADA01.e No.9}
======================================
{Duplication Field/ADA01.e No.9}
--------------------------------------


Field/BTB05.e No.22
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/BTB05.e No.23
--------------------------------------
{Duplication Field/ADA01.e No.11}
======================================
{Duplication Field/ADA01.e No.11}
--------------------------------------


Field/BTB05.e No.24
--------------------------------------
{Duplication Field/ADA01.e No.12}
======================================
{Duplication Field/ADA01.e No.12}
--------------------------------------


Field/BTB05.e No.25
--------------------------------------
{Duplication Field/ADA01.e No.13}
======================================
{Duplication Field/ADA01.e No.13}
--------------------------------------


Field/BTB05.e No.26
--------------------------------------
{Duplication Field/ADA01.e No.14}
======================================
{Duplication Field/ADA01.e No.14}
--------------------------------------


Field/BTB05.e No.27
--------------------------------------
{Duplication Field/ADA01.e No.15}
======================================
{Duplication Field/ADA01.e No.15}
--------------------------------------


Field/BTB05.e No.28
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/BTB05.e No.29
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/BTB05.e No.30
--------------------------------------
{Duplication Field/ADA01.e No.18}
======================================
{Duplication Field/ADA01.e No.18}
--------------------------------------


Field/BTB05.e No.31
--------------------------------------
{Duplication Field/ADA01.e No.19}
======================================
{Duplication Field/ADA01.e No.19}
--------------------------------------


Field/BTB05.e No.32
--------------------------------------
{Duplication Field/ADA01.e No.20}
======================================
{Duplication Field/ADA01.e No.20}
--------------------------------------


Field/BTB05.e No.33
--------------------------------------
{Duplication Field/ADA01.e No.21}
======================================
{Duplication Field/ADA01.e No.21}
--------------------------------------


Field/BTB05.e No.34
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/BTB06.e No.1
--------------------------------------
{?e3-3}{?e1-48}わしは　北にある港町から{?e3-15}　やってきたんじゃよ。{?e3-c}
======================================
{?e3-3}{?e1-48}わしは　北にある港町から{?e3-15}　やってきたんじゃよ。{?e3-c}
--------------------------------------


Field/BTB06.e No.2
--------------------------------------
{?e3-3}{?e1-48}ここは　静かなところじゃて{?e3-15}　うんと　のんびりできるぞい。
======================================
{?e3-3}{?e1-48}ここは　静かなところじゃて{?e3-15}　うんと　のんびりできるぞい。
--------------------------------------


Field/BTB06.e No.3
--------------------------------------
{?e3-3}{?e1-48}人魚が戻ってきてくれたおかげで{?e3-15}　村にも　活気が出てきたわい！
======================================
{?e3-3}{?e1-48}人魚が戻ってきてくれたおかげで{?e3-15}　村にも　活気が出てきたわい！
--------------------------------------


Field/BTB06.e No.4
--------------------------------------
{?e3-3}{?e1-48}年をとると　のどかなところの方が{?e3-15}　暮らしやすいのう。{?e3-c}
======================================
{?e3-3}{?e1-48}年をとると　のどかなところの方が{?e3-15}　暮らしやすいのう。{?e3-c}
--------------------------------------


Field/BTB06.e No.5
--------------------------------------
{?e3-3}{?e1-48}この村で　のんびりしていると{?e3-15}　悩みを忘れてしまうわい！
======================================
{?e3-3}{?e1-48}この村で　のんびりしていると{?e3-15}　悩みを忘れてしまうわい！
--------------------------------------


Field/BTB06.e No.6
--------------------------------------
{?e3-3}{?e1-48}少し前に　青空が　一瞬　暗くなりましてのう。{?e3-15}　悪いことが起きる　前触れかもしれません。{?e3-c}
======================================
{?e3-3}{?e1-48}少し前に　青空が　一瞬　暗くなりましてのう。{?e3-15}　悪いことが起きる　前触れかもしれません。{?e3-c}
--------------------------------------


Field/BTB06.e No.7
--------------------------------------
{?e3-3}{?e1-48}まあ　なにかあったとしても　リバイアさまが{?e3-15}　きっと　お守りくださいますじゃ。
======================================
{?e3-3}{?e1-48}まあ　なにかあったとしても　リバイアさまが{?e3-15}　きっと　お守りくださいますじゃ。
--------------------------------------


Field/BTB06.e No.8
--------------------------------------
{?e3-3}{?e1-48}リバイアさまの　お姿が見えないのですじゃ。{?e3-15}　これは　いったい　どうしたことですかのう。
======================================
{?e3-3}{?e1-48}リバイアさまの　お姿が見えないのですじゃ。{?e3-15}　これは　いったい　どうしたことですかのう。
--------------------------------------


Field/BTB06.e No.9
--------------------------------------
{Duplication Field/BTB06.e No.8}
======================================
{Duplication Field/BTB06.e No.8}
--------------------------------------


Field/BTB06.e No.10
--------------------------------------
{?e3-3}{?e1-48}この間　リバイアさまを　お見かけしましたよ。{?e3-15}　その神{?e1-67}しさに　思わず　息を飲みましたわい。
======================================
{?e3-3}{?e1-48}この間　リバイアさまを　お見かけしましたよ。{?e3-15}　その神{?e1-67}しさに　思わず　息を飲みましたわい。
--------------------------------------


Field/BTB06.e No.11
--------------------------------------
{Duplication Field/BTB06.e No.10}
======================================
{Duplication Field/BTB06.e No.10}
--------------------------------------


Field/BTB06.e No.12
--------------------------------------
{Duplication Field/ADA01.e No.8}
======================================
{Duplication Field/ADA01.e No.8}
--------------------------------------


Field/BTB06.e No.13
--------------------------------------
{Duplication Field/ADA01.e No.9}
======================================
{Duplication Field/ADA01.e No.9}
--------------------------------------


Field/BTB06.e No.14
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/BTB06.e No.15
--------------------------------------
{Duplication Field/ADA01.e No.11}
======================================
{Duplication Field/ADA01.e No.11}
--------------------------------------


Field/BTB06.e No.16
--------------------------------------
{Duplication Field/ADA01.e No.12}
======================================
{Duplication Field/ADA01.e No.12}
--------------------------------------


Field/BTB06.e No.17
--------------------------------------
{Duplication Field/ADA01.e No.13}
======================================
{Duplication Field/ADA01.e No.13}
--------------------------------------


Field/BTB06.e No.18
--------------------------------------
{Duplication Field/ADA01.e No.14}
======================================
{Duplication Field/ADA01.e No.14}
--------------------------------------


Field/BTB06.e No.19
--------------------------------------
{Duplication Field/ADA01.e No.15}
======================================
{Duplication Field/ADA01.e No.15}
--------------------------------------


Field/BTB06.e No.20
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/BTB06.e No.21
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/BTB06.e No.22
--------------------------------------
{Duplication Field/ADA01.e No.18}
======================================
{Duplication Field/ADA01.e No.18}
--------------------------------------


Field/BTB06.e No.23
--------------------------------------
{Duplication Field/ADA01.e No.19}
======================================
{Duplication Field/ADA01.e No.19}
--------------------------------------


Field/BTB06.e No.24
--------------------------------------
{Duplication Field/ADA01.e No.20}
======================================
{Duplication Field/ADA01.e No.20}
--------------------------------------


Field/BTB06.e No.25
--------------------------------------
{Duplication Field/ADA01.e No.21}
======================================
{Duplication Field/ADA01.e No.21}
--------------------------------------


Field/BTB06.e No.26
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------

