
Field/BTC01.e No.1
--------------------------------------
{?e3-7}{?e1-48}ここは　船の広場{?e3-15}　港町　ポ-トリッツよ。
======================================
{?e3-7}{?e1-48}ここは　船の広場{?e3-15}　港町　ポ-トリッツよ。
--------------------------------------


Field/BTC01.e No.2
--------------------------------------
{?e3-7}{?e1-48}こんばんは。ここは　船の広場{?e3-15}　港町　ポ-トリッツよ。{?e3-c}
======================================
{?e3-7}{?e1-48}こんばんは。ここは　船の広場{?e3-15}　港町　ポ-トリッツよ。{?e3-c}
--------------------------------------


Field/BTC01.e No.3
--------------------------------------
{?e3-7}{?e1-48}夜になると　東の灯台と　お月さまが{?e3-15}　並んで見えて　とっても神秘的なのよね。
======================================
{?e3-7}{?e1-48}夜になると　東の灯台と　お月さまが{?e3-15}　並んで見えて　とっても神秘的なのよね。
--------------------------------------


Field/BTC01.e No.4
--------------------------------------
{?e3-7}{?e1-48}海賊は　魔物におそわれて{?e3-15}　海の底に　しずんだのさ。{?e3-c}
======================================
{?e3-7}{?e1-48}海賊は　魔物におそわれて{?e3-15}　海の底に　しずんだのさ。{?e3-c}
--------------------------------------


Field/BTC01.e No.5
--------------------------------------
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}でも　その前に{?e3-15}　宝を　どこかに隠したらしいよ。
======================================
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}でも　その前に{?e3-15}　宝を　どこかに隠したらしいよ。
--------------------------------------


Field/BTC01.e No.6
--------------------------------------
{?e3-7}{?e1-48}海賊の宝は　火山島に{?e3-15}　隠されていたんだってな！{?e3-c}
======================================
{?e3-7}{?e1-48}海賊の宝は　火山島に{?e3-15}　隠されていたんだってな！{?e3-c}
--------------------------------------


Field/BTC01.e No.7
--------------------------------------
{?e3-7}{?e1-48}くそっ！　目の前に　あったのに{?e3-15}　気づかないなんて　マヌケだな。
======================================
{?e3-7}{?e1-48}くそっ！　目の前に　あったのに{?e3-15}　気づかないなんて　マヌケだな。
--------------------------------------


Field/BTC01.e No.8
--------------------------------------
{?e3-7}{?e1-48}この世界には　リバイアさまと呼ばれる{?e3-15}　海の守り神がいるんだ。{?e3-c}
======================================
{?e3-7}{?e1-48}この世界には　リバイアさまと呼ばれる{?e3-15}　海の守り神がいるんだ。{?e3-c}
--------------------------------------


Field/BTC01.e No.9
--------------------------------------
{?e3-7}{?e1-48}世界の端のほうにある　祭壇は{?e3-15}　その神さまを　まつったものといわれていてね。{?e3-c}
======================================
{?e3-7}{?e1-48}世界の端のほうにある　祭壇は{?e3-15}　その神さまを　まつったものといわれていてね。{?e3-c}
--------------------------------------


Field/BTC01.e No.10
--------------------------------------
{?e3-7}{?e1-48}リバイアさまのチカラを　借りることができれば{?e3-15}　船では行けない場所にも　行けるそうだよ。
======================================
{?e3-7}{?e1-48}リバイアさまのチカラを　借りることができれば{?e3-15}　船では行けない場所にも　行けるそうだよ。
--------------------------------------


Field/BTC01.e No.11
--------------------------------------
{?e3-7}{?e1-48}なんと！　リバイアさまのチカラを借り{?e3-15}　北西の海域に渡っただって！{?e1-4e}{?e3-c}
======================================
{?e3-7}{?e1-48}なんと！　リバイアさまのチカラを借り{?e3-15}　北西の海域に渡っただって！{?e1-4e}{?e3-c}
--------------------------------------


Field/BTC01.e No.12
--------------------------------------
{?e3-7}{?e1-48}キミは　伝説の英雄　メルナの{?e3-15}　生まれ変わりかもしれないな。あっはっは！
======================================
{?e3-7}{?e1-48}キミは　伝説の英雄　メルナの{?e3-15}　生まれ変わりかもしれないな。あっはっは！
--------------------------------------


Field/BTC01.e No.13
--------------------------------------
{?e3-7}{?e1-48}リバイアさまのチカラを借りれば{?e3-15}　船で行けない場所にも　行けるんだ。{?e3-c}
======================================
{?e3-7}{?e1-48}リバイアさまのチカラを借りれば{?e3-15}　船で行けない場所にも　行けるんだ。{?e3-c}
--------------------------------------


Field/BTC01.e No.14
--------------------------------------
{?e3-7}{?e1-48}だが　リバイアさまに認められる人物は{?e3-15}　ほんの　ひとにぎりなのさ。
======================================
{?e3-7}{?e1-48}だが　リバイアさまに認められる人物は{?e3-15}　ほんの　ひとにぎりなのさ。
--------------------------------------


Field/BTC01.e No.15
--------------------------------------
{?e3-8}{?e1-48}この前　ここから南にある{?e3-15}　ポロ-ニャの村に　行ったけど{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-8}{?e1-48}この前　ここから南にある{?e3-15}　ポロ-ニャの村に　行ったけど{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


Field/BTC01.e No.16
--------------------------------------
{?e3-8}{?e1-48}人魚には　会えなかったわ。{?e3-15}　楽しみにしていたのに　残念ね。
======================================
{?e3-8}{?e1-48}人魚には　会えなかったわ。{?e3-15}　楽しみにしていたのに　残念ね。
--------------------------------------


Field/BTC01.e No.17
--------------------------------------
{Duplication Field/BTC01.e No.15}
======================================
{Duplication Field/BTC01.e No.15}
--------------------------------------


Field/BTC01.e No.18
--------------------------------------
{?e3-8}{?e1-48}念願の　人魚に会えたわ！{?e3-15}　とっても　キレイで　ビックリしちゃった。
======================================
{?e3-8}{?e1-48}念願の　人魚に会えたわ！{?e3-15}　とっても　キレイで　ビックリしちゃった。
--------------------------------------


Field/BTC01.e No.19
--------------------------------------
{?e3-8}{?e1-48}夜の海って　ロマンチックよね{?e1-54}。{?e3-c}
======================================
{?e3-8}{?e1-48}夜の海って　ロマンチックよね{?e1-54}。{?e3-c}
--------------------------------------


Field/BTC01.e No.20
--------------------------------------
{?e3-8}{?e1-48}私と一緒に　ながめてくれる{?e3-15}　殿方は　どこかに　いないかしら{?e1-4e}
======================================
{?e3-8}{?e1-48}私と一緒に　ながめてくれる{?e3-15}　殿方は　どこかに　いないかしら{?e1-4e}
--------------------------------------


Field/BTC01.e No.21
--------------------------------------
{?e3-8}{?e1-48}さかばの　おじいさんの{?e3-15}　はなしって　おもしろいんだ！{?e3-c}
======================================
{?e3-8}{?e1-48}さかばの　おじいさんの{?e3-15}　はなしって　おもしろいんだ！{?e3-c}
--------------------------------------


Field/BTC01.e No.22
--------------------------------------
{?e3-8}{?e1-48}ぼくも　いつか　かいぞくに{?e3-15}　つかまってみたいなぁ。
======================================
{?e3-8}{?e1-48}ぼくも　いつか　かいぞくに{?e3-15}　つかまってみたいなぁ。
--------------------------------------


Field/BTC01.e No.23
--------------------------------------
{?e3-7}{?e1-48}酒場で　いつも　のんだくれてる{?e3-15}　もと船乗りの　じいさんは{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-7}{?e1-48}酒場で　いつも　のんだくれてる{?e3-15}　もと船乗りの　じいさんは{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


Field/BTC01.e No.24
--------------------------------------
{?e3-7}{?e1-48}酔っぱらうと　昔の武勇伝を話しだすんだが{?e3-15}　どうもウソっぽくて　信用できないな。
======================================
{?e3-7}{?e1-48}酔っぱらうと　昔の武勇伝を話しだすんだが{?e3-15}　どうもウソっぽくて　信用できないな。
--------------------------------------


Field/BTC01.e No.25
--------------------------------------
{?e3-3}{?e1-48}アンタ　知ってるかい{?e1-4e}{?e3-15}　人魚ってヤツは　踊りが大好きらしい。{?e3-c}
======================================
{?e3-3}{?e1-48}アンタ　知ってるかい{?e1-4e}{?e3-15}　人魚ってヤツは　踊りが大好きらしい。{?e3-c}
--------------------------------------


Field/BTC01.e No.26
--------------------------------------
{?e3-3}{?e1-48}そういや　ポロ-ニャの西の洞くつにも{?e3-15}　踊り好きの　おばけイカが　いるらしいが{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-3}{?e1-48}そういや　ポロ-ニャの西の洞くつにも{?e3-15}　踊り好きの　おばけイカが　いるらしいが{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


Field/BTC01.e No.27
--------------------------------------
{?e3-3}{?e1-48}なんとも　イカがわしい話だよな。
======================================
{?e3-3}{?e1-48}なんとも　イカがわしい話だよな。
--------------------------------------


Field/BTC01.e No.28
--------------------------------------
{Duplication Field/BTC01.e No.25}
======================================
{Duplication Field/BTC01.e No.25}
--------------------------------------


Field/BTC01.e No.29
--------------------------------------
{?e3-3}{?e1-48}オレも　人魚に気に入られるために{?e3-15}　イカす踊りを　猛特訓中だぜ！
======================================
{?e3-3}{?e1-48}オレも　人魚に気に入られるために{?e3-15}　イカす踊りを　猛特訓中だぜ！
--------------------------------------


Field/BTC01.e No.30
--------------------------------------
{?e3-7}{?e1-48}南の海を　航海していたときのことでした。{?e3-c}
======================================
{?e3-7}{?e1-48}南の海を　航海していたときのことでした。{?e3-c}
--------------------------------------


Field/BTC01.e No.31
--------------------------------------
{?e3-7}{?e1-48}うずしおの中から　突然{?e3-15}　おそろしい　海の怪物が{?e1-5b}{?e1-5b}！{?e3-c}
======================================
{?e3-7}{?e1-48}うずしおの中から　突然{?e3-15}　おそろしい　海の怪物が{?e1-5b}{?e1-5b}！{?e3-c}
--------------------------------------


Field/BTC01.e No.32
--------------------------------------
{?e3-7}{?e1-48}ああ！　思いだしただけでも　ゾッとします。{?e3-15}　あなたも　気をつけてくださいね{?e1-5b}{?e1-5b}。
======================================
{?e3-7}{?e1-48}ああ！　思いだしただけでも　ゾッとします。{?e3-15}　あなたも　気をつけてくださいね{?e1-5b}{?e1-5b}。
--------------------------------------


Field/BTC01.e No.33
--------------------------------------
{?e3-7}{?e1-48}東の灯台には　月の石という{?e3-15}　神秘の石が　まつられていたんだ。{?e3-c}
======================================
{?e3-7}{?e1-48}東の灯台には　月の石という{?e3-15}　神秘の石が　まつられていたんだ。{?e3-c}
--------------------------------------


Field/BTC01.e No.34
--------------------------------------
{?e3-7}{?e1-48}だが　海賊が　それをうばってから{?e3-15}　あの中は　魔物のすみかに　なっちまった。{?e3-c}
======================================
{?e3-7}{?e1-48}だが　海賊が　それをうばってから{?e3-15}　あの中は　魔物のすみかに　なっちまった。{?e3-c}
--------------------------------------


Field/BTC01.e No.35
--------------------------------------
{?e3-7}{?e1-48}いいか{?e1-4e}　用もないのに{?e3-15}　東の灯台には　近づくんじゃないぞ。
======================================
{?e3-7}{?e1-48}いいか{?e1-4e}　用もないのに{?e3-15}　東の灯台には　近づくんじゃないぞ。
--------------------------------------


Field/BTC01.e No.36
--------------------------------------
{?e3-7}{?e1-48}東の灯台には　危険だから　近づくなよ！{?e3-c}
======================================
{?e3-7}{?e1-48}東の灯台には　危険だから　近づくなよ！{?e3-c}
--------------------------------------


Field/BTC01.e No.37
--------------------------------------
{?e3-7}{?e1-48}海賊にうばわれた　月の石は戻ったようだが{?e3-15}　あそこには　まだ　魔物が出るからな。
======================================
{?e3-7}{?e1-48}海賊にうばわれた　月の石は戻ったようだが{?e3-15}　あそこには　まだ　魔物が出るからな。
--------------------------------------


Field/BTC01.e No.38
--------------------------------------
{Duplication Field/BTC01.e No.36}
======================================
{Duplication Field/BTC01.e No.36}
--------------------------------------


Field/BTC01.e No.39
--------------------------------------
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}って　キミは　相当　ウデが立ちそうだな。{?e3-15}　なら　まあ　近づいてもいいか。
======================================
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}って　キミは　相当　ウデが立ちそうだな。{?e3-15}　なら　まあ　近づいてもいいか。
--------------------------------------


Field/BTC01.e No.40
--------------------------------------
{Duplication Field/ADA01.e No.8}
======================================
{Duplication Field/ADA01.e No.8}
--------------------------------------


Field/BTC01.e No.41
--------------------------------------
{Duplication Field/ADA01.e No.9}
======================================
{Duplication Field/ADA01.e No.9}
--------------------------------------


Field/BTC01.e No.42
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/BTC01.e No.43
--------------------------------------
{Duplication Field/ADA01.e No.11}
======================================
{Duplication Field/ADA01.e No.11}
--------------------------------------


Field/BTC01.e No.44
--------------------------------------
{Duplication Field/ADA01.e No.12}
======================================
{Duplication Field/ADA01.e No.12}
--------------------------------------


Field/BTC01.e No.45
--------------------------------------
{Duplication Field/ADA01.e No.13}
======================================
{Duplication Field/ADA01.e No.13}
--------------------------------------


Field/BTC01.e No.46
--------------------------------------
{Duplication Field/ADA01.e No.14}
======================================
{Duplication Field/ADA01.e No.14}
--------------------------------------


Field/BTC01.e No.47
--------------------------------------
{Duplication Field/ADA01.e No.15}
======================================
{Duplication Field/ADA01.e No.15}
--------------------------------------


Field/BTC01.e No.48
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/BTC01.e No.49
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/BTC01.e No.50
--------------------------------------
{Duplication Field/ADA01.e No.18}
======================================
{Duplication Field/ADA01.e No.18}
--------------------------------------


Field/BTC01.e No.51
--------------------------------------
{Duplication Field/ADA01.e No.19}
======================================
{Duplication Field/ADA01.e No.19}
--------------------------------------


Field/BTC01.e No.52
--------------------------------------
{Duplication Field/ADA01.e No.20}
======================================
{Duplication Field/ADA01.e No.20}
--------------------------------------


Field/BTC01.e No.53
--------------------------------------
{Duplication Field/ADA01.e No.21}
======================================
{Duplication Field/ADA01.e No.21}
--------------------------------------


Field/BTC01.e No.54
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/BTC02.e No.1
--------------------------------------
{?e3-7}{?e1-48}海には　危険が　つきもの。{?e3-c}
======================================
{?e3-7}{?e1-48}海には　危険が　つきもの。{?e3-c}
--------------------------------------


Field/BTC02.e No.2
--------------------------------------
{?e3-7}{?e1-48}私は　ここで　海の男たちが{?e3-15}　無事に帰ってくることを　祈っています。
======================================
{?e3-7}{?e1-48}私は　ここで　海の男たちが{?e3-15}　無事に帰ってくることを　祈っています。
--------------------------------------


Field/BTC02.e No.3
--------------------------------------
{?e3-3}{?e1-48}なぜだか知らんが　あっという間に{?e3-15}　浅瀬が　消えちまった。{?e3-c}
======================================
{?e3-3}{?e1-48}なぜだか知らんが　あっという間に{?e3-15}　浅瀬が　消えちまった。{?e3-c}
--------------------------------------


Field/BTC02.e No.4
--------------------------------------
{?e3-3}{?e1-48}まぁ　昔のように　訪れる{?e3-15}　船も増えて　けっこうなことだ。
======================================
{?e3-3}{?e1-48}まぁ　昔のように　訪れる{?e3-15}　船も増えて　けっこうなことだ。
--------------------------------------


Field/BTC02.e No.5
--------------------------------------
{?e3-3}{?e1-48}ここら辺りも　昔は{?e3-15}　もっと栄えていたんだがな{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-3}{?e1-48}ここら辺りも　昔は{?e3-15}　もっと栄えていたんだがな{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


Field/BTC02.e No.6
--------------------------------------
{?e3-3}{?e1-48}今では　浅瀬で囲まれた　海の難所さ！{?e3-15}　おかげで　訪れる船も　少なくなったぜ！
======================================
{?e3-3}{?e1-48}今では　浅瀬で囲まれた　海の難所さ！{?e3-15}　おかげで　訪れる船も　少なくなったぜ！
--------------------------------------


Field/BTC02.e No.7
--------------------------------------
{Duplication Field/BTC02.e No.3}
======================================
{Duplication Field/BTC02.e No.3}
--------------------------------------


Field/BTC02.e No.8
--------------------------------------
{Duplication Field/BTC02.e No.4}
======================================
{Duplication Field/BTC02.e No.4}
--------------------------------------


Field/BTC02.e No.9
--------------------------------------
{?e3-7}{?e1-48}海ってヤツは　ふしぎなことで{?e3-15}　いっぱいなんだぜ。{?e3-c}
======================================
{?e3-7}{?e1-48}海ってヤツは　ふしぎなことで{?e3-15}　いっぱいなんだぜ。{?e3-c}
--------------------------------------


Field/BTC02.e No.10
--------------------------------------
{?e3-7}{?e1-48}霧の中から　ゆうれい船が出てきたときは{?e3-15}　さすがに　ゾッとしたよ。
======================================
{?e3-7}{?e1-48}霧の中から　ゆうれい船が出てきたときは{?e3-15}　さすがに　ゾッとしたよ。
--------------------------------------


Field/BTC02.e No.11
--------------------------------------
{Duplication Field/BTC02.e No.9}
======================================
{Duplication Field/BTC02.e No.9}
--------------------------------------


Field/BTC02.e No.12
--------------------------------------
{?e3-7}{?e1-48}霧の中から　ゆうれい船が出てきたときは{?e3-15}　さすがに　ゾッとしたよ。{?e3-c}
======================================
{?e3-7}{?e1-48}霧の中から　ゆうれい船が出てきたときは{?e3-15}　さすがに　ゾッとしたよ。{?e3-c}
--------------------------------------


Field/BTC02.e No.13
--------------------------------------
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}でも　このところ　ゆうれい船のウワサは{?e3-15}　聞かなくなったな。天国に行ったのかな{?e1-4e}
======================================
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}でも　このところ　ゆうれい船のウワサは{?e3-15}　聞かなくなったな。天国に行ったのかな{?e1-4e}
--------------------------------------


Field/BTC02.e No.14
--------------------------------------
{Duplication Field/BTC01.e No.23}
======================================
{Duplication Field/BTC01.e No.23}
--------------------------------------


Field/BTC02.e No.15
--------------------------------------
{Duplication Field/BTC01.e No.24}
======================================
{Duplication Field/BTC01.e No.24}
--------------------------------------


Field/BTC02.e No.16
--------------------------------------
{Duplication Field/BTC01.e No.30}
======================================
{Duplication Field/BTC01.e No.30}
--------------------------------------


Field/BTC02.e No.17
--------------------------------------
{Duplication Field/BTC01.e No.31}
======================================
{Duplication Field/BTC01.e No.31}
--------------------------------------


Field/BTC02.e No.18
--------------------------------------
{Duplication Field/BTC01.e No.32}
======================================
{Duplication Field/BTC01.e No.32}
--------------------------------------


Field/BTC02.e No.19
--------------------------------------
{?e3-7}{?e1-48}おお。こいつは　ちっちゃな旅人が来たもんだ。{?e3-15}　お代は　いいから　うちで休んでいきな。{?e3-9}
======================================
{?e3-7}{?e1-48}おお。こいつは　ちっちゃな旅人が来たもんだ。{?e3-15}　お代は　いいから　うちで休んでいきな。{?e3-9}
--------------------------------------


Field/BTC02.e No.20
--------------------------------------
{?e3-7}{?e1-48}うちの布団は　よく眠れたか{?e1-4e}{?e3-15}　それじゃ　気をつけてな。
======================================
{?e3-7}{?e1-48}うちの布団は　よく眠れたか{?e1-4e}{?e3-15}　それじゃ　気をつけてな。
--------------------------------------


Field/BTC02.e No.21
--------------------------------------
{?e3-7}{?e1-48}あんまり　ムチャするんじゃねえぞ。{?e3-15}　休みたくなったら　いつでも　うちに来な。
======================================
{?e3-7}{?e1-48}あんまり　ムチャするんじゃねえぞ。{?e3-15}　休みたくなったら　いつでも　うちに来な。
--------------------------------------


Field/BTC02.e No.22
--------------------------------------
{?e3-7}{?e1-48}おお。こいつは　ちっちゃな旅人が来たもんだ。{?e3-15}　お代は　いいから　うちで休んでいきな。{?e3-c}
======================================
{?e3-7}{?e1-48}おお。こいつは　ちっちゃな旅人が来たもんだ。{?e3-15}　お代は　いいから　うちで休んでいきな。{?e3-c}
--------------------------------------


Field/BTC02.e No.23
--------------------------------------
{Duplication Field/ATA03.e No.18}
======================================
{Duplication Field/ATA03.e No.18}
--------------------------------------


Field/BTC02.e No.24
--------------------------------------
{Duplication Field/ATA03.e No.19}
======================================
{Duplication Field/ATA03.e No.19}
--------------------------------------


Field/BTC02.e No.25
--------------------------------------
{?e3-7}{?e1-48}おお。こいつは　ちっちゃな旅人が来たもんだ。{?e3-15}　お代は　いいから　うちで休んでいきな。{?e3-1d}4
======================================
{?e3-7}{?e1-48}おお。こいつは　ちっちゃな旅人が来たもんだ。{?e3-15}　お代は　いいから　うちで休んでいきな。{?e3-1d}4
--------------------------------------


Field/BTC02.e No.26
--------------------------------------
{Duplication Field/BTC02.e No.21}
======================================
{Duplication Field/BTC02.e No.21}
--------------------------------------


Field/BTC02.e No.27
--------------------------------------
{?e1-4a}名もなき部族の村{?e1-4b}という本だ。
======================================
{?e1-4a}名もなき部族の村{?e1-4b}という本だ。
--------------------------------------


Field/BTC02.e No.28
--------------------------------------
この世界の南西には　好戦的な民族の住む{?e3-15}おそろしい村が　あるという。
======================================
この世界の南西には　好戦的な民族の住む{?e3-15}おそろしい村が　あるという。
--------------------------------------


Field/BTC02.e No.29
--------------------------------------
南西の地域は　大滝で分かたれているため{?e3-15}独自の文化が　根づいていったのだろう。
======================================
南西の地域は　大滝で分かたれているため{?e3-15}独自の文化が　根づいていったのだろう。
--------------------------------------


Field/BTC02.e No.30
--------------------------------------
{Duplication Field/BTC02.e No.20}
======================================
{Duplication Field/BTC02.e No.20}
--------------------------------------


Field/BTC02.e No.31
--------------------------------------
{Duplication Field/ADA01.e No.8}
======================================
{Duplication Field/ADA01.e No.8}
--------------------------------------


Field/BTC02.e No.32
--------------------------------------
{Duplication Field/ADA01.e No.9}
======================================
{Duplication Field/ADA01.e No.9}
--------------------------------------


Field/BTC02.e No.33
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/BTC02.e No.34
--------------------------------------
{Duplication Field/ADA01.e No.11}
======================================
{Duplication Field/ADA01.e No.11}
--------------------------------------


Field/BTC02.e No.35
--------------------------------------
{Duplication Field/ADA01.e No.12}
======================================
{Duplication Field/ADA01.e No.12}
--------------------------------------


Field/BTC02.e No.36
--------------------------------------
{Duplication Field/ADA01.e No.13}
======================================
{Duplication Field/ADA01.e No.13}
--------------------------------------


Field/BTC02.e No.37
--------------------------------------
{Duplication Field/ADA01.e No.14}
======================================
{Duplication Field/ADA01.e No.14}
--------------------------------------


Field/BTC02.e No.38
--------------------------------------
{Duplication Field/ADA01.e No.15}
======================================
{Duplication Field/ADA01.e No.15}
--------------------------------------


Field/BTC02.e No.39
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/BTC02.e No.40
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/BTC02.e No.41
--------------------------------------
{Duplication Field/ADA01.e No.18}
======================================
{Duplication Field/ADA01.e No.18}
--------------------------------------


Field/BTC02.e No.42
--------------------------------------
{Duplication Field/ADA01.e No.19}
======================================
{Duplication Field/ADA01.e No.19}
--------------------------------------


Field/BTC02.e No.43
--------------------------------------
{Duplication Field/ADA01.e No.20}
======================================
{Duplication Field/ADA01.e No.20}
--------------------------------------


Field/BTC02.e No.44
--------------------------------------
{Duplication Field/ADA01.e No.21}
======================================
{Duplication Field/ADA01.e No.21}
--------------------------------------


Field/BTC02.e No.45
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/BTC03.e No.1
--------------------------------------
{?e3-3}{?e1-48}なんじゃ　お前さん！{?e3-15}　また　わしの話を聞きにきたのか{?e1-4e}{?e3-9}
======================================
{?e3-3}{?e1-48}なんじゃ　お前さん！{?e3-15}　また　わしの話を聞きにきたのか{?e1-4e}{?e3-9}
--------------------------------------


Field/BTC03.e No.2
--------------------------------------
{?e3-3}{?e1-48}東の灯台から　月の石を盗んだ　海賊たちは{?e3-15}　宝を隠した　火山島に　近づけなくしたんじゃ。{?e3-c}
======================================
{?e3-3}{?e1-48}東の灯台から　月の石を盗んだ　海賊たちは{?e3-15}　宝を隠した　火山島に　近づけなくしたんじゃ。{?e3-c}
--------------------------------------


Field/BTC03.e No.3
--------------------------------------
{Duplication Demo/demo067.e No.14}
======================================
{Duplication Demo/demo067.e No.14}
--------------------------------------


Field/BTC03.e No.4
--------------------------------------
{Duplication Demo/demo067.e No.15}
======================================
{Duplication Demo/demo067.e No.15}
--------------------------------------


Field/BTC03.e No.5
--------------------------------------
{Duplication Demo/demo067.e No.16}
======================================
{Duplication Demo/demo067.e No.16}
--------------------------------------


Field/BTC03.e No.6
--------------------------------------
{?e3-3}{?e1-48}人魚たちの協力があれば　もしかしたら{?e1-5b}{?e1-5b}{?e3-15}　その海賊船に　たどりつけるかもしれんのう。{?e3-c}
======================================
{?e3-3}{?e1-48}人魚たちの協力があれば　もしかしたら{?e1-5b}{?e1-5b}{?e3-15}　その海賊船に　たどりつけるかもしれんのう。{?e3-c}
--------------------------------------


Field/BTC03.e No.7
--------------------------------------
{?e3-3}{?e1-48}人魚といえば　南にあるポロ-ニャの村じゃな。{?e3-15}　今でも　人魚たちに会えるんかのう{?e1-5b}{?e1-5b}。
======================================
{?e3-3}{?e1-48}人魚といえば　南にあるポロ-ニャの村じゃな。{?e3-15}　今でも　人魚たちに会えるんかのう{?e1-5b}{?e1-5b}。
--------------------------------------


Field/BTC03.e No.8
--------------------------------------
{?e3-3}{?e1-48}ちょっと　いい話が聞ける{?e3-15}　チャンスじゃのにのう。
======================================
{?e3-3}{?e1-48}ちょっと　いい話が聞ける{?e3-15}　チャンスじゃのにのう。
--------------------------------------


Field/BTC03.e No.9
--------------------------------------
{?e3-3}{?e1-48}ムニャ　ムニャ{?e1-5b}{?e1-5b}。{?e3-15}　ヒック{?e1-5b}{?e1-5b}　グフッ{?e1-54}。
======================================
{?e3-3}{?e1-48}ムニャ　ムニャ{?e1-5b}{?e1-5b}。{?e3-15}　ヒック{?e1-5b}{?e1-5b}　グフッ{?e1-54}。
--------------------------------------


Field/BTC03.e No.10
--------------------------------------
{?e3-3}{?e1-48}なんじゃ　また　お前さんか！{?e3-15}　{?e1-5b}{?e1-5b}なんと！　月の石を{?e1-4e}{?e3-c}
======================================
{?e3-3}{?e1-48}なんじゃ　また　お前さんか！{?e3-15}　{?e1-5b}{?e1-5b}なんと！　月の石を{?e1-4e}{?e3-c}
--------------------------------------


Field/BTC03.e No.11
--------------------------------------
{?e3-3}{?e1-48}そうか。人魚が協力してくれてのう{?e1-5b}{?e1-5b}。{?e3-15}　わしの話が　役に立ったなら　よかったわい。
======================================
{?e3-3}{?e1-48}そうか。人魚が協力してくれてのう{?e1-5b}{?e1-5b}。{?e3-15}　わしの話が　役に立ったなら　よかったわい。
--------------------------------------


Field/BTC03.e No.12
--------------------------------------
{?e3-3}{?e1-48}なんじゃ　お前さん！{?e3-15}　また　わしの武勇伝を聞きにきたのか{?e1-4e}{?e3-c}
======================================
{?e3-3}{?e1-48}なんじゃ　お前さん！{?e3-15}　また　わしの武勇伝を聞きにきたのか{?e1-4e}{?e3-c}
--------------------------------------


Field/BTC03.e No.13
--------------------------------------
{?e3-3}{?e1-48}イカン　イカン！{?e3-15}　神殿に眠る宝の話は　ナイショじゃ！
======================================
{?e3-3}{?e1-48}イカン　イカン！{?e3-15}　神殿に眠る宝の話は　ナイショじゃ！
--------------------------------------


Field/BTC03.e No.14
--------------------------------------
{Duplication Field/BTC03.e No.12}
======================================
{Duplication Field/BTC03.e No.12}
--------------------------------------


Field/BTC03.e No.15
--------------------------------------
{?e3-3}{?e1-48}なにっ！　究極のカギがほしいじゃと！{?e1-4e}{?e3-15}　さては　お前さん　神殿のヒミツを{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-3}{?e1-48}なにっ！　究極のカギがほしいじゃと！{?e1-4e}{?e3-15}　さては　お前さん　神殿のヒミツを{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


Field/BTC03.e No.16
--------------------------------------
{?e3-3}{?e1-48}おっと　イカン　イカン！{?e3-15}　こればっかりは　教えてやらんぞい！
======================================
{?e3-3}{?e1-48}おっと　イカン　イカン！{?e3-15}　こればっかりは　教えてやらんぞい！
--------------------------------------


Field/BTC03.e No.17
--------------------------------------
{?e3-3}{?e1-48}ウィ{?e1-54}　ヒック{?e1-5b}{?e1-5b}。もう　飲めんぞ！{?e3-15}　こんなに酔っ払ったのは　ひさしぶりじゃ。
======================================
{?e3-3}{?e1-48}ウィ{?e1-54}　ヒック{?e1-5b}{?e1-5b}。もう　飲めんぞ！{?e3-15}　こんなに酔っ払ったのは　ひさしぶりじゃ。
--------------------------------------


Field/BTC03.e No.18
--------------------------------------
{Duplication Field/BTC03.e No.17}
======================================
{Duplication Field/BTC03.e No.17}
--------------------------------------


Field/BTC03.e No.19
--------------------------------------
{?e3-7}{?e1-48}知ってるか{?e1-4e}　沖の火山島に{?e3-15}　海賊の宝が　隠してあったんだってさ。{?e3-c}
======================================
{?e3-7}{?e1-48}知ってるか{?e1-4e}　沖の火山島に{?e3-15}　海賊の宝が　隠してあったんだってさ。{?e3-c}
--------------------------------------


Field/BTC03.e No.20
--------------------------------------
{?e3-7}{?e1-48}じいさんの話を　信じて{?e3-15}　行ってみれば　よかったぜ！
======================================
{?e3-7}{?e1-48}じいさんの話を　信じて{?e3-15}　行ってみれば　よかったぜ！
--------------------------------------


Field/BTC03.e No.21
--------------------------------------
{?e3-7}{?e1-48}もと船乗りのじいさん　起きたみたいだな。{?e3-15}　あとで　オレも武勇伝とやらを聞いてみるか。
======================================
{?e3-7}{?e1-48}もと船乗りのじいさん　起きたみたいだな。{?e3-15}　あとで　オレも武勇伝とやらを聞いてみるか。
--------------------------------------


Field/BTC03.e No.22
--------------------------------------
{?e3-7}{?e1-48}あそこで　酔いつぶれている　じいさんは{?e3-15}　もと船乗りなんだってよ。{?e3-c}
======================================
{?e3-7}{?e1-48}あそこで　酔いつぶれている　じいさんは{?e3-15}　もと船乗りなんだってよ。{?e3-c}
--------------------------------------


Field/BTC03.e No.23
--------------------------------------
{?e3-7}{?e1-48}同業者として　武勇伝とやらを聞きたいもんだが{?e3-15}　ゆすっても　たたいても起きやしねえ。{?e3-c}
======================================
{?e3-7}{?e1-48}同業者として　武勇伝とやらを聞きたいもんだが{?e3-15}　ゆすっても　たたいても起きやしねえ。{?e3-c}
--------------------------------------


Field/BTC03.e No.24
--------------------------------------
{?e3-7}{?e1-48}危険を知らせる　ホイッスルみたいな音を聞きゃ{?e3-15}　もと船乗りの身体が　反応するかもな。{?e3-c}
======================================
{?e3-7}{?e1-48}危険を知らせる　ホイッスルみたいな音を聞きゃ{?e3-15}　もと船乗りの身体が　反応するかもな。{?e3-c}
--------------------------------------


Field/BTC03.e No.25
--------------------------------------
{?e3-7}{?e1-48}オレは　くちぶえも吹けねえけどよ{?e1-5b}{?e1-5b}。
======================================
{?e3-7}{?e1-48}オレは　くちぶえも吹けねえけどよ{?e1-5b}{?e1-5b}。
--------------------------------------


Field/BTC03.e No.26
--------------------------------------
{?e3-7}{?e1-48}火山島のまわりの浅瀬が{?e3-15}　急に消えちまったんだってよ。{?e3-c}
======================================
{?e3-7}{?e1-48}火山島のまわりの浅瀬が{?e3-15}　急に消えちまったんだってよ。{?e3-c}
--------------------------------------


Field/BTC03.e No.27
--------------------------------------
{?e3-7}{?e1-48}まったく{?e1-5b}{?e1-5b}　海ってヤツは{?e3-15}　ふしぎなところだよなぁ。
======================================
{?e3-7}{?e1-48}まったく{?e1-5b}{?e1-5b}　海ってヤツは{?e3-15}　ふしぎなところだよなぁ。
--------------------------------------


Field/BTC03.e No.28
--------------------------------------
{?e3-7}{?e1-48}沖に浮かぶ　火山島の周りは　海の難所でな。{?e3-15}　ざしょうをおそれて　誰も近づかねぇんだ。
======================================
{?e3-7}{?e1-48}沖に浮かぶ　火山島の周りは　海の難所でな。{?e3-15}　ざしょうをおそれて　誰も近づかねぇんだ。
--------------------------------------


Field/BTC03.e No.29
--------------------------------------
{?e3-7}{?e1-48}で{?e1-5b}{?e1-5b}でっかい　シャボン玉に入った子供が{?e3-15}　海の上を　歩いていただよぉ{?e1-54}。{?e3-c}
======================================
{?e3-7}{?e1-48}で{?e1-5b}{?e1-5b}でっかい　シャボン玉に入った子供が{?e3-15}　海の上を　歩いていただよぉ{?e1-54}。{?e3-c}
--------------------------------------


Field/BTC03.e No.30
--------------------------------------
{?e3-7}{?e1-48}オラは　ウソなんかついてねえ！{?e3-15}　この目で　ハッキリ見ただ！
======================================
{?e3-7}{?e1-48}オラは　ウソなんかついてねえ！{?e3-15}　この目で　ハッキリ見ただ！
--------------------------------------


Field/BTC03.e No.31
--------------------------------------
{?e3-7}{?e1-48}オラの踊りを見るだよぉ{?e1-54}。{?e3-15}　ほ{?e1-54}れ　踊りたくなってきたべ！{?e3-c}
======================================
{?e3-7}{?e1-48}オラの踊りを見るだよぉ{?e1-54}。{?e3-15}　ほ{?e1-54}れ　踊りたくなってきたべ！{?e3-c}
--------------------------------------


Field/BTC03.e No.32
--------------------------------------
{?e3-7}{?e1-48}海で出会った　たこつぼこぞうの{?e3-15}　踊りをマネしてみただ。
======================================
{?e3-7}{?e1-48}海で出会った　たこつぼこぞうの{?e3-15}　踊りをマネしてみただ。
--------------------------------------


Field/BTC03.e No.33
--------------------------------------
{Duplication Field/BTC01.e No.25}
======================================
{Duplication Field/BTC01.e No.25}
--------------------------------------


Field/BTC03.e No.34
--------------------------------------
{Duplication Field/BTC01.e No.26}
======================================
{Duplication Field/BTC01.e No.26}
--------------------------------------


Field/BTC03.e No.35
--------------------------------------
{Duplication Field/BTC01.e No.27}
======================================
{Duplication Field/BTC01.e No.27}
--------------------------------------


Field/BTC03.e No.36
--------------------------------------
{Duplication Field/BTC01.e No.25}
======================================
{Duplication Field/BTC01.e No.25}
--------------------------------------


Field/BTC03.e No.37
--------------------------------------
{Duplication Field/BTC01.e No.29}
======================================
{Duplication Field/BTC01.e No.29}
--------------------------------------


Field/BTC03.e No.38
--------------------------------------
{?e3-3}{?e1-48}じいさんの　ホラ話は聞きあきたよ！
======================================
{?e3-3}{?e1-48}じいさんの　ホラ話は聞きあきたよ！
--------------------------------------


Field/BTC03.e No.39
--------------------------------------
{?e3-3}{?e1-48}そこのじいさんは　酔いつぶれると{?e3-15}　アストロンを　かけたみたいに{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-3}{?e1-48}そこのじいさんは　酔いつぶれると{?e3-15}　アストロンを　かけたみたいに{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


Field/BTC03.e No.40
--------------------------------------
{?e3-3}{?e1-48}てこでも　動かなくなるんだよ。{?e3-15}　なんとか　ならないかな{?e1-5b}{?e1-5b}。
======================================
{?e3-3}{?e1-48}てこでも　動かなくなるんだよ。{?e3-15}　なんとか　ならないかな{?e1-5b}{?e1-5b}。
--------------------------------------


Field/BTC03.e No.41
--------------------------------------
{?e3-3}{?e1-48}そういや　手下をふたりも連れて{?e3-15}　ここへ　やってきたヤツ{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-3}{?e1-48}そういや　手下をふたりも連れて{?e3-15}　ここへ　やってきたヤツ{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


Field/BTC03.e No.42
--------------------------------------
{?e3-3}{?e1-48}たしか　カメハとか　呼ばれていたっけか。{?e3-15}　あれから　顔を見ないが　どうしたんだ{?e1-4e}{?e3-c}
======================================
{?e3-3}{?e1-48}たしか　カメハとか　呼ばれていたっけか。{?e3-15}　あれから　顔を見ないが　どうしたんだ{?e1-4e}{?e3-c}
--------------------------------------


Field/BTC03.e No.43
--------------------------------------
{?e3-3}{?e1-48}あの若さで　あんなコワモテを従えるとは{?e3-15}　たいした　器の持ち主だよ。
======================================
{?e3-3}{?e1-48}あの若さで　あんなコワモテを従えるとは{?e3-15}　たいした　器の持ち主だよ。
--------------------------------------


Field/BTC03.e No.44
--------------------------------------
{?e3-3}{?e1-48}海が　おだやかになったんで{?e3-15}　船乗りたちは　みんな　仕事に出かけたよ。
======================================
{?e3-3}{?e1-48}海が　おだやかになったんで{?e3-15}　船乗りたちは　みんな　仕事に出かけたよ。
--------------------------------------


Field/BTC03.e No.45
--------------------------------------
{Duplication Field/ADA01.e No.8}
======================================
{Duplication Field/ADA01.e No.8}
--------------------------------------


Field/BTC03.e No.46
--------------------------------------
{Duplication Field/ADA01.e No.9}
======================================
{Duplication Field/ADA01.e No.9}
--------------------------------------


Field/BTC03.e No.47
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/BTC03.e No.48
--------------------------------------
{Duplication Field/ADA01.e No.11}
======================================
{Duplication Field/ADA01.e No.11}
--------------------------------------


Field/BTC03.e No.49
--------------------------------------
{Duplication Field/ADA01.e No.12}
======================================
{Duplication Field/ADA01.e No.12}
--------------------------------------


Field/BTC03.e No.50
--------------------------------------
{Duplication Field/ADA01.e No.13}
======================================
{Duplication Field/ADA01.e No.13}
--------------------------------------


Field/BTC03.e No.51
--------------------------------------
{Duplication Field/ADA01.e No.14}
======================================
{Duplication Field/ADA01.e No.14}
--------------------------------------


Field/BTC03.e No.52
--------------------------------------
{Duplication Field/ADA01.e No.15}
======================================
{Duplication Field/ADA01.e No.15}
--------------------------------------


Field/BTC03.e No.53
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/BTC03.e No.54
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/BTC03.e No.55
--------------------------------------
{Duplication Field/ADA01.e No.18}
======================================
{Duplication Field/ADA01.e No.18}
--------------------------------------


Field/BTC03.e No.56
--------------------------------------
{Duplication Field/ADA01.e No.19}
======================================
{Duplication Field/ADA01.e No.19}
--------------------------------------


Field/BTC03.e No.57
--------------------------------------
{Duplication Field/ADA01.e No.20}
======================================
{Duplication Field/ADA01.e No.20}
--------------------------------------


Field/BTC03.e No.58
--------------------------------------
{Duplication Field/ADA01.e No.21}
======================================
{Duplication Field/ADA01.e No.21}
--------------------------------------


Field/BTC03.e No.59
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/BTC04.e No.1
--------------------------------------
{Duplication Field/ADA01.e No.8}
======================================
{Duplication Field/ADA01.e No.8}
--------------------------------------


Field/BTC04.e No.2
--------------------------------------
{Duplication Field/ADA01.e No.9}
======================================
{Duplication Field/ADA01.e No.9}
--------------------------------------


Field/BTC04.e No.3
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/BTC04.e No.4
--------------------------------------
{Duplication Field/ADA01.e No.11}
======================================
{Duplication Field/ADA01.e No.11}
--------------------------------------


Field/BTC04.e No.5
--------------------------------------
{Duplication Field/ADA01.e No.12}
======================================
{Duplication Field/ADA01.e No.12}
--------------------------------------


Field/BTC04.e No.6
--------------------------------------
{Duplication Field/ADA01.e No.13}
======================================
{Duplication Field/ADA01.e No.13}
--------------------------------------


Field/BTC04.e No.7
--------------------------------------
{Duplication Field/ADA01.e No.14}
======================================
{Duplication Field/ADA01.e No.14}
--------------------------------------


Field/BTC04.e No.8
--------------------------------------
{Duplication Field/ADA01.e No.15}
======================================
{Duplication Field/ADA01.e No.15}
--------------------------------------


Field/BTC04.e No.9
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/BTC04.e No.10
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/BTC04.e No.11
--------------------------------------
{Duplication Field/ADA01.e No.18}
======================================
{Duplication Field/ADA01.e No.18}
--------------------------------------


Field/BTC04.e No.12
--------------------------------------
{Duplication Field/ADA01.e No.19}
======================================
{Duplication Field/ADA01.e No.19}
--------------------------------------


Field/BTC04.e No.13
--------------------------------------
{Duplication Field/ADA01.e No.20}
======================================
{Duplication Field/ADA01.e No.20}
--------------------------------------


Field/BTC04.e No.14
--------------------------------------
{Duplication Field/ADA01.e No.21}
======================================
{Duplication Field/ADA01.e No.21}
--------------------------------------


Field/BTC04.e No.15
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/BTC04.e No.16
--------------------------------------
{Duplication Field/ATB07.e No.1}
======================================
{Duplication Field/ATB07.e No.1}
--------------------------------------


Field/BTC04.e No.17
--------------------------------------
{Duplication Field/ATB07.e No.2}
======================================
{Duplication Field/ATB07.e No.2}
--------------------------------------


Field/BTC04.e No.18
--------------------------------------
{Duplication Field/ATB07.e No.3}
======================================
{Duplication Field/ATB07.e No.3}
--------------------------------------


Field/BTC04.e No.19
--------------------------------------
{Duplication Field/ATB07.e No.4}
======================================
{Duplication Field/ATB07.e No.4}
--------------------------------------


Field/BTC04.e No.20
--------------------------------------
{Duplication Field/ATB07.e No.5}
======================================
{Duplication Field/ATB07.e No.5}
--------------------------------------


Field/BTC04.e No.21
--------------------------------------
{Duplication Field/ATB07.e No.6}
======================================
{Duplication Field/ATB07.e No.6}
--------------------------------------


Field/BTC04.e No.22
--------------------------------------
{Duplication Field/ATB07.e No.7}
======================================
{Duplication Field/ATB07.e No.7}
--------------------------------------


Field/BTC04.e No.23
--------------------------------------
{Duplication Field/ATB01.e No.169}
======================================
{Duplication Field/ATB01.e No.169}
--------------------------------------


Field/BTC04.e No.24
--------------------------------------
{Duplication Field/ATB01.e No.170}
======================================
{Duplication Field/ATB01.e No.170}
--------------------------------------


Field/BTC05.e No.1
--------------------------------------
{?e3-7}{?e1-48}この町には　世界中から{?e3-15}　いろんな人が　訪れるが{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-7}{?e1-48}この町には　世界中から{?e3-15}　いろんな人が　訪れるが{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


Field/BTC05.e No.2
--------------------------------------
{?e3-7}{?e1-48}魔物を　連れているなんて{?e3-15}　キミも　相当　変わっているな。
======================================
{?e3-7}{?e1-48}魔物を　連れているなんて{?e3-15}　キミも　相当　変わっているな。
--------------------------------------


Field/BTC05.e No.3
--------------------------------------
{?e3-3}{?e1-48}灯台の　てっぺんには{?e3-15}　月の石ってのが　あってのう。{?e3-c}
======================================
{?e3-3}{?e1-48}灯台の　てっぺんには{?e3-15}　月の石ってのが　あってのう。{?e3-c}
--------------------------------------


Field/BTC05.e No.4
--------------------------------------
{?e3-3}{?e1-48}夜になると　そいつが光って{?e3-15}　辺りを　てらしてくれるんじゃよ。{?e3-c}
======================================
{?e3-3}{?e1-48}夜になると　そいつが光って{?e3-15}　辺りを　てらしてくれるんじゃよ。{?e3-c}
--------------------------------------


Field/BTC05.e No.5
--------------------------------------
{?e3-3}{?e1-48}誰だか知らんが　石を取り戻してくれて{?e3-15}　ほっと　ひと安心じゃ。
======================================
{?e3-3}{?e1-48}誰だか知らんが　石を取り戻してくれて{?e3-15}　ほっと　ひと安心じゃ。
--------------------------------------


Field/BTC05.e No.6
--------------------------------------
{?e3-3}{?e1-48}かつて　東の灯台の　てっぺんには{?e3-15}　月の石というのが　あってのう。{?e3-c}
======================================
{?e3-3}{?e1-48}かつて　東の灯台の　てっぺんには{?e3-15}　月の石というのが　あってのう。{?e3-c}
--------------------------------------


Field/BTC05.e No.7
--------------------------------------
{?e3-3}{?e1-48}人魚から　人間に　おくられたといわれる{?e3-15}　かけがえのない宝だったんじゃよ。
======================================
{?e3-3}{?e1-48}人魚から　人間に　おくられたといわれる{?e3-15}　かけがえのない宝だったんじゃよ。
--------------------------------------


Field/BTC05.e No.8
--------------------------------------
{?e3-8}{?e1-48}潮が満ちたおかげで{?e3-15}　難破する船も　少なくなったわ。
======================================
{?e3-8}{?e1-48}潮が満ちたおかげで{?e3-15}　難破する船も　少なくなったわ。
--------------------------------------


Field/BTC05.e No.9
--------------------------------------
{?e3-8}{?e1-48}この辺りは　浅瀬が多いのよねえ。{?e3-c}
======================================
{?e3-8}{?e1-48}この辺りは　浅瀬が多いのよねえ。{?e3-c}
--------------------------------------


Field/BTC05.e No.10
--------------------------------------
{?e3-8}{?e1-48}昔は　そんなこと　なかったみたいだけど{?e3-15}　どうして　こうなったのかしら{?e1-5b}{?e1-5b}。
======================================
{?e3-8}{?e1-48}昔は　そんなこと　なかったみたいだけど{?e3-15}　どうして　こうなったのかしら{?e1-5b}{?e1-5b}。
--------------------------------------


Field/BTC05.e No.11
--------------------------------------
{Duplication Field/BTC01.e No.21}
======================================
{Duplication Field/BTC01.e No.21}
--------------------------------------


Field/BTC05.e No.12
--------------------------------------
{Duplication Field/BTC01.e No.22}
======================================
{Duplication Field/BTC01.e No.22}
--------------------------------------


Field/BTC05.e No.13
--------------------------------------
{Duplication Field/ADA01.e No.8}
======================================
{Duplication Field/ADA01.e No.8}
--------------------------------------


Field/BTC05.e No.14
--------------------------------------
{Duplication Field/ADA01.e No.9}
======================================
{Duplication Field/ADA01.e No.9}
--------------------------------------


Field/BTC05.e No.15
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/BTC05.e No.16
--------------------------------------
{Duplication Field/ADA01.e No.11}
======================================
{Duplication Field/ADA01.e No.11}
--------------------------------------


Field/BTC05.e No.17
--------------------------------------
{Duplication Field/ADA01.e No.12}
======================================
{Duplication Field/ADA01.e No.12}
--------------------------------------


Field/BTC05.e No.18
--------------------------------------
{Duplication Field/ADA01.e No.13}
======================================
{Duplication Field/ADA01.e No.13}
--------------------------------------


Field/BTC05.e No.19
--------------------------------------
{Duplication Field/ADA01.e No.14}
======================================
{Duplication Field/ADA01.e No.14}
--------------------------------------


Field/BTC05.e No.20
--------------------------------------
{Duplication Field/ADA01.e No.15}
======================================
{Duplication Field/ADA01.e No.15}
--------------------------------------


Field/BTC05.e No.21
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/BTC05.e No.22
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/BTC05.e No.23
--------------------------------------
{Duplication Field/ADA01.e No.18}
======================================
{Duplication Field/ADA01.e No.18}
--------------------------------------


Field/BTC05.e No.24
--------------------------------------
{Duplication Field/ADA01.e No.19}
======================================
{Duplication Field/ADA01.e No.19}
--------------------------------------


Field/BTC05.e No.25
--------------------------------------
{Duplication Field/ADA01.e No.20}
======================================
{Duplication Field/ADA01.e No.20}
--------------------------------------


Field/BTC05.e No.26
--------------------------------------
{Duplication Field/ADA01.e No.21}
======================================
{Duplication Field/ADA01.e No.21}
--------------------------------------


Field/BTC05.e No.27
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/BTC06.e No.1
--------------------------------------
{?e3-7}{?e1-48}いろいろと　取りそろえていますよ。{?e3-15}　ちょっと　見ていかれませんか{?e1-4e}
======================================
{?e3-7}{?e1-48}いろいろと　取りそろえていますよ。{?e3-15}　ちょっと　見ていかれませんか{?e1-4e}
--------------------------------------


Field/BTC06.e No.2
--------------------------------------
{Duplication Field/ATA04.e No.5}
======================================
{Duplication Field/ATA04.e No.5}
--------------------------------------


Field/BTC06.e No.3
--------------------------------------
{Duplication Field/ADA01.e No.8}
======================================
{Duplication Field/ADA01.e No.8}
--------------------------------------


Field/BTC06.e No.4
--------------------------------------
{Duplication Field/ADA01.e No.9}
======================================
{Duplication Field/ADA01.e No.9}
--------------------------------------


Field/BTC06.e No.5
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------


Field/BTC06.e No.6
--------------------------------------
{Duplication Field/ADA01.e No.11}
======================================
{Duplication Field/ADA01.e No.11}
--------------------------------------


Field/BTC06.e No.7
--------------------------------------
{Duplication Field/ADA01.e No.12}
======================================
{Duplication Field/ADA01.e No.12}
--------------------------------------


Field/BTC06.e No.8
--------------------------------------
{Duplication Field/ADA01.e No.13}
======================================
{Duplication Field/ADA01.e No.13}
--------------------------------------


Field/BTC06.e No.9
--------------------------------------
{Duplication Field/ADA01.e No.14}
======================================
{Duplication Field/ADA01.e No.14}
--------------------------------------


Field/BTC06.e No.10
--------------------------------------
{Duplication Field/ADA01.e No.15}
======================================
{Duplication Field/ADA01.e No.15}
--------------------------------------


Field/BTC06.e No.11
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/BTC06.e No.12
--------------------------------------
{Duplication Field/ADA01.e No.16}
======================================
{Duplication Field/ADA01.e No.16}
--------------------------------------


Field/BTC06.e No.13
--------------------------------------
{Duplication Field/ADA01.e No.18}
======================================
{Duplication Field/ADA01.e No.18}
--------------------------------------


Field/BTC06.e No.14
--------------------------------------
{Duplication Field/ADA01.e No.19}
======================================
{Duplication Field/ADA01.e No.19}
--------------------------------------


Field/BTC06.e No.15
--------------------------------------
{Duplication Field/ADA01.e No.20}
======================================
{Duplication Field/ADA01.e No.20}
--------------------------------------


Field/BTC06.e No.16
--------------------------------------
{Duplication Field/ADA01.e No.21}
======================================
{Duplication Field/ADA01.e No.21}
--------------------------------------


Field/BTC06.e No.17
--------------------------------------
{Duplication Field/ADA01.e No.10}
======================================
{Duplication Field/ADA01.e No.10}
--------------------------------------

