
Field/CDG01.e No.1
--------------------------------------
{Duplication Field/ADA01.e No.3}
======================================
{Duplication Field/ADA01.e No.3}
--------------------------------------


Field/CDG01.e No.2
--------------------------------------
{Duplication Field/ADA01.e No.4}
======================================
{Duplication Field/ADA01.e No.4}
--------------------------------------


Field/CDG01.e No.3
--------------------------------------
{?e3-7}{?e1-48}おお！　キミことは　ノ-スデン王から{?e3-15}　聞いているぞ。さぁ　通るがいい。
======================================
{?e3-7}{?e1-48}おお！　キミことは　ノ-スデン王から{?e3-15}　聞いているぞ。さぁ　通るがいい。
--------------------------------------


Field/CDG01.e No.4
--------------------------------------
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}ん{?e1-4e}　あなたが　精霊の使いだって{?e1-4e}{?e3-15}　そのメダルが　精霊のしるし{?e1-4e}{?e3-c}
======================================
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}ん{?e1-4e}　あなたが　精霊の使いだって{?e1-4e}{?e3-15}　そのメダルが　精霊のしるし{?e1-4e}{?e3-c}
--------------------------------------


Field/CDG01.e No.5
--------------------------------------
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}しかし　王の命令は　絶対なんです。{?e3-15}　ここを　お通しすることはできません。
======================================
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}しかし　王の命令は　絶対なんです。{?e3-15}　ここを　お通しすることはできません。
--------------------------------------


Field/CDG01.e No.6
--------------------------------------
{?e3-7}{?e1-48}あなたが　精霊の使いさまですね{?e1-4e}{?e3-15}　どうぞ　お通りください。
======================================
{?e3-7}{?e1-48}あなたが　精霊の使いさまですね{?e1-4e}{?e3-15}　どうぞ　お通りください。
--------------------------------------


Field/CDG01.e No.7
--------------------------------------
{Duplication Field/CDG01.e No.6}
======================================
{Duplication Field/CDG01.e No.6}
--------------------------------------


Field/CDG01.e No.8
--------------------------------------
{?e3-7}{?e1-48}西の国のスパイが　入りこまないよう{?e3-15}　我{?e1-67}は　ここでoっている。{?e3-c}
======================================
{?e3-7}{?e1-48}西の国のスパイが　入りこまないよう{?e3-15}　我{?e1-67}は　ここでoっている。{?e3-c}
--------------------------------------

