
No.1
--------------------------------------
預かり所が　いっぱいです。{?e3-15}他モンタ-と　別れますか{?e1-4e}{?e3-9}
======================================
預かり所が　いっぱいです。{?e3-15}他モンタ-と　別れますか{?e1-4e}{?e3-9}
--------------------------------------


No.2
--------------------------------------
15分೤せ{?ea}由に　このカギの世界を楽しもう！{?e3-15}時来ると　自動で　マルの国へ戻ります！
======================================
15分೤せ{?ea}由に　このカギの世界を楽しもう！{?e3-15}時来ると　自動で　マルの国へ戻ります！
--------------------------------------


No.3
--------------------------------------
{?e3-7}{?e1-48}おお！　キミことは　ノ-スデン王から{?e3-15}　聞いているぞ。さぁ　通るがいい。
======================================
{?e3-7}{?e1-48}おお！　キミことは　ノ-スデン王から{?e3-15}　聞いているぞ。さぁ　通るがいい。
--------------------------------------


No.4
--------------------------------------
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}ん{?e1-4e}　あなたが　精霊の使いだって{?e1-4e}{?e3-15}　そのメダルが　精霊のしるし{?e1-4e}{?e3-c}
======================================
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}ん{?e1-4e}　あなたが　精霊の使いだって{?e1-4e}{?e3-15}　そのメダルが　精霊のしるし{?e1-4e}{?e3-c}
--------------------------------------


No.5
--------------------------------------
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}しかし　王の命令は　絶対なんです。{?e3-15}　ここを　お通しすることはできません。
======================================
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}しかし　王の命令は　絶対なんです。{?e3-15}　ここを　お通しすることはできません。
--------------------------------------


No.6
--------------------------------------
{?e3-7}{?e1-48}あなたが　精霊の使いさまですね{?e1-4e}{?e3-15}　どうぞ　お通りください。
======================================
{?e3-7}{?e1-48}あなたが　精霊の使いさまですね{?e1-4e}{?e3-15}　どうぞ　お通りください。
--------------------------------------


No.7
--------------------------------------
{?e3-7}{?e1-48}あなたが　精霊の使いさまですね{?e1-4e}{?e3-15}　どうぞ　お通りください。
======================================
{?e3-7}{?e1-48}あなたが　精霊の使いさまですね{?e1-4e}{?e3-15}　どうぞ　お通りください。
--------------------------------------


No.8
--------------------------------------
{?e3-7}{?e1-48}西の国のスパイが　入りこまないよう{?e3-15}　我{?e1-67}は　ここでoっている。{?e3-c}
======================================
{?e3-7}{?e1-48}西の国のスパイが　入りこまないよう{?e3-15}　我{?e1-67}は　ここでoっている。{?e3-c}
--------------------------------------

