
No.1
--------------------------------------
預かり所が　いっぱいです。{?e3-15}他モンタ-と　別れますか{?e1-4e}{?e3-9}
======================================
預かり所が　いっぱいです。{?e3-15}他モンタ-と　別れますか{?e1-4e}{?e3-9}
--------------------------------------


No.2
--------------------------------------
15分೤せ{?ea}由に　このカギの世界を楽しもう！{?e3-15}時来ると　自動で　マルの国へ戻ります！
======================================
15分೤せ{?ea}由に　このカギの世界を楽しもう！{?e3-15}時来ると　自動で　マルの国へ戻ります！
--------------------------------------


No.3
--------------------------------------
{?e3-3}{?e1-48}うう{?e1-5b}{?e1-5b}。鉱山のことを　上の王に告げたら{?e3-15}　ここに落とされてしまった{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-3}{?e1-48}うう{?e1-5b}{?e1-5b}。鉱山のことを　上の王に告げたら{?e3-15}　ここに落とされてしまった{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


No.4
--------------------------------------
{?e3-3}{?e1-48}王が　ニセモノ入れ替わっていることに{?e3-15}　今で　気づかないとは　なんたる不{?e1-5b}。{?e3-c}
======================================
{?e3-3}{?e1-48}王が　ニセモノ入れ替わっていることに{?e3-15}　今で　気づかないとは　なんたる不{?e1-5b}。{?e3-c}
--------------------------------------


No.5
--------------------------------------
{?e3-3}{?e1-48}すまないが　私の代に　王を頼む{?e1-5b}{?e1-5b}。{?e3-15}　打ちどころが悪くて　動けないのだ{?e1-5b}{?e1-5b}。
======================================
{?e3-3}{?e1-48}すまないが　私の代に　王を頼む{?e1-5b}{?e1-5b}。{?e3-15}　打ちどころが悪くて　動けないのだ{?e1-5b}{?e1-5b}。
--------------------------------------

