
Field/CTB01.e No.1
--------------------------------------
{Duplication Field/ADA01.e No.3}
======================================
{Duplication Field/ADA01.e No.3}
--------------------------------------


Field/CTB01.e No.2
--------------------------------------
{Duplication Field/ADA01.e No.4}
======================================
{Duplication Field/ADA01.e No.4}
--------------------------------------


Field/CTB01.e No.3
--------------------------------------
{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}ョ{?43}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}{?e0-43}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}{?f2}{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}{?e0-40}{?48}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}ち{?42}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}ち{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すy{?46}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}ち{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すzあ{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}{?f8}{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}{?0}{?41}{?48}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}っ{?42}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}っ{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?46}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}っ{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すzあ{?0}{?0}{?0}7{?0}{?0}{?0}C3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}{?0}{?0}B3{?0}{?0}　{?0}{?0}{?0}や{?46}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}{?f8}{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}D{?41}{?48}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}と{?42}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}と{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すy{?46}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}と{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すzあ{?0}{?0}{?0}7{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}セ{?46}{?0}{?0}{?0}3{?0}{?0}7{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}エ{?46}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}セ{?46}{?0}{?0}13{?0}{?0}　{?0}{?0}{?0}{?0}{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}ャ{?46}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}ね{?42}2{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}{?0}{?0}W{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}すzW{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}すy0{?0}{?0}{?0}{?0}{?0}{?0}{?0}な0{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}は{?42}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}C3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}ね{?42}{?0}{?0}{?0}{?0}{?0}{?0}っ{?42}B3{?0}{?0}　{?0}{?0}{?0}P{?49}{?0}{?0}C3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}{?0}{?0}B3{?0}{?0}　{?0}{?0}{?0}b{?48}{?0}{?0}x{?0}{?0}{?0}7{?0}{?0}{?0}{?43}{?0}{?0}{?0}f{?0}{?0}{?0}{?e3-3}{?e1-48}ここは　北の港町　ノフ-ですじゃ。
======================================
{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}ョ{?43}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}{?e0-43}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}{?f2}{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}{?e0-40}{?48}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}ち{?42}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}ち{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すy{?46}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}ち{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すzあ{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}{?f8}{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}{?0}{?41}{?48}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}っ{?42}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}っ{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?46}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}っ{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すzあ{?0}{?0}{?0}7{?0}{?0}{?0}C3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}{?0}{?0}B3{?0}{?0}　{?0}{?0}{?0}や{?46}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}{?f8}{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}D{?41}{?48}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}と{?42}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}と{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すy{?46}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}と{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すzあ{?0}{?0}{?0}7{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}セ{?46}{?0}{?0}{?0}3{?0}{?0}7{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}エ{?46}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}セ{?46}{?0}{?0}13{?0}{?0}　{?0}{?0}{?0}{?0}{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}ャ{?46}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}ね{?42}2{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}{?0}{?0}W{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}すzW{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}すy0{?0}{?0}{?0}{?0}{?0}{?0}{?0}な0{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}は{?42}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}C3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}ね{?42}{?0}{?0}{?0}{?0}{?0}{?0}っ{?42}B3{?0}{?0}　{?0}{?0}{?0}P{?49}{?0}{?0}C3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}{?0}{?0}B3{?0}{?0}　{?0}{?0}{?0}b{?48}{?0}{?0}x{?0}{?0}{?0}7{?0}{?0}{?0}{?43}{?0}{?0}{?0}f{?0}{?0}{?0}{?e3-3}{?e1-48}ここは　北の港町　ノフ-ですじゃ。
--------------------------------------


Field/CTB02.e No.1
--------------------------------------
{Duplication Field/ADA01.e No.3}
======================================
{Duplication Field/ADA01.e No.3}
--------------------------------------


Field/CTB02.e No.2
--------------------------------------
{Duplication Field/ADA01.e No.4}
======================================
{Duplication Field/ADA01.e No.4}
--------------------------------------


Field/CTB02.e No.3
--------------------------------------
{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}{?f4}{?41}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}{?ec}{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}すz{?48}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}す{?42}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}す{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?46}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}す{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すzあ{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}{?ea}{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}るz{?48}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}そ{?42}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}そ{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?46}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}そ{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すzあ{?0}{?0}{?0}7{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}カ{?43}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}{?f2}{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}ナz{?48}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}ち{?42}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}ち{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すy{?46}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}ち{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すzあ{?0}{?0}{?0}7{?0}{?0}{?0}C3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}{?0}{?0}B3{?0}{?0}　{?0}{?0}{?0}セ{?44}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}カ{?45}{?0}{?0}{?0}3{?0}{?0}7{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}ム{?44}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}ぅ{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}{?0}{?41}{?48}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}と{?42}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}と{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?46}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}と{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すzあ{?0}{?0}{?0}7{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}カ{?45}{?0}{?0}C3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}{?0}{?0}B3{?0}{?0}　{?0}{?0}{?0}{?e0-45}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}レ{?46}{?0}{?0}{?0}3{?0}{?0}7{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}{?f4}{?45}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}{?f2}{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}D{?41}{?48}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}に{?42}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}に{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すy{?46}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}に{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すzあ{?0}{?0}{?0}7{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}レ{?46}{?0}{?0}13{?0}{?0}　{?0}{?0}{?0}{?0}{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}{?f0}{?46}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}ね{?42}2{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}{?0}{?0}W{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}すzW{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}すy0{?0}{?0}{?0}{?0}{?0}{?0}{?0}C3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}ね{?42}{?0}{?0}{?0}{?0}{?0}{?0}ぅ{?42}B3{?0}{?0}　{?0}{?0}{?0}み{?4a}{?0}{?0}C3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}zzB3{?0}{?0}　{?0}{?0}{?0}よ{?48}{?0}{?0}x{?0}{?0}{?0}7{?0}{?0}{?0}{?43}{?0}{?0}{?0}{?4c}{?0}{?0}{?0}{?e3-3}{?e1-48}このところ　港を出られん　船乗りの客が{?e3-15}　大勢　やってくるようになってな{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}{?f4}{?41}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}{?ec}{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}すz{?48}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}す{?42}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}す{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?46}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}す{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すzあ{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}{?ea}{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}るz{?48}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}そ{?42}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}そ{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?46}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}そ{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すzあ{?0}{?0}{?0}7{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}カ{?43}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}{?f2}{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}ナz{?48}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}ち{?42}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}ち{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すy{?46}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}ち{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すzあ{?0}{?0}{?0}7{?0}{?0}{?0}C3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}{?0}{?0}B3{?0}{?0}　{?0}{?0}{?0}セ{?44}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}カ{?45}{?0}{?0}{?0}3{?0}{?0}7{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}ム{?44}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}ぅ{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}{?0}{?41}{?48}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}と{?42}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}と{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?46}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}と{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すzあ{?0}{?0}{?0}7{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}カ{?45}{?0}{?0}C3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}{?0}{?0}B3{?0}{?0}　{?0}{?0}{?0}{?e0-45}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}レ{?46}{?0}{?0}{?0}3{?0}{?0}7{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}{?f4}{?45}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}{?f2}{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}D{?41}{?48}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}に{?42}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}に{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すy{?46}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}に{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すzあ{?0}{?0}{?0}7{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}レ{?46}{?0}{?0}13{?0}{?0}　{?0}{?0}{?0}{?0}{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}{?f0}{?46}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}ね{?42}2{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}{?0}{?0}W{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}すzW{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}すy0{?0}{?0}{?0}{?0}{?0}{?0}{?0}C3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}ね{?42}{?0}{?0}{?0}{?0}{?0}{?0}ぅ{?42}B3{?0}{?0}　{?0}{?0}{?0}み{?4a}{?0}{?0}C3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}zzB3{?0}{?0}　{?0}{?0}{?0}よ{?48}{?0}{?0}x{?0}{?0}{?0}7{?0}{?0}{?0}{?43}{?0}{?0}{?0}{?4c}{?0}{?0}{?0}{?e3-3}{?e1-48}このところ　港を出られん　船乗りの客が{?e3-15}　大勢　やってくるようになってな{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


Field/CTB03.e No.1
--------------------------------------
{Duplication Field/ADA01.e No.3}
======================================
{Duplication Field/ADA01.e No.3}
--------------------------------------


Field/CTB03.e No.2
--------------------------------------
{Duplication Field/ADA01.e No.4}
======================================
{Duplication Field/ADA01.e No.4}
--------------------------------------


Field/CTB04.e No.1
--------------------------------------
{Duplication Field/ADA01.e No.3}
======================================
{Duplication Field/ADA01.e No.3}
--------------------------------------


Field/CTB04.e No.2
--------------------------------------
{Duplication Field/ADA01.e No.4}
======================================
{Duplication Field/ADA01.e No.4}
--------------------------------------


Field/CTB04.e No.3
--------------------------------------
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}なんと！　イ-ストリの女王が{?e3-15}　声を失ってしまったですって！{?e1-4e}{?e3-c}
======================================
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}なんと！　イ-ストリの女王が{?e3-15}　声を失ってしまったですって！{?e1-4e}{?e3-c}
--------------------------------------


Field/CTB04.e No.4
--------------------------------------
{?e3-7}{?e1-48}私の研究からすると　きっと　女王さまにも{?e3-15}　効果があるはず。どうか　お試しください。
======================================
{?e3-7}{?e1-48}私の研究からすると　きっと　女王さまにも{?e3-15}　効果があるはず。どうか　お試しください。
--------------------------------------


Field/CTB04.e No.5
--------------------------------------
{?e3-7}{?e1-48}女王さまの声が出なくなるなど　一大事！{?e3-15}　今こそ　さえずり草の出番でしょう！{?e3-c}
======================================
{?e3-7}{?e1-48}女王さまの声が出なくなるなど　一大事！{?e3-15}　今こそ　さえずり草の出番でしょう！{?e3-c}
--------------------------------------


Field/CTB04.e No.6
--------------------------------------
{?e3-7}{?e1-48}さえずり草とは　イ-ストリの北の山{?e3-15}　その山頂に咲くという　めずらしい{?49}です。{?e3-c}
======================================
{?e3-7}{?e1-48}さえずり草とは　イ-ストリの北の山{?e3-15}　その山頂に咲くという　めずらしい{?49}です。{?e3-c}
--------------------------------------


Field/CTB04.e No.7
--------------------------------------
{?e3-7}{?e1-48}イ-ストリの女王が　さえずり草を飲んで{?e3-15}　その美声を取戻したと　聞きました。{?e3-c}
======================================
{?e3-7}{?e1-48}イ-ストリの女王が　さえずり草を飲んで{?e3-15}　その美声を取戻したと　聞きました。{?e3-c}
--------------------------------------


Field/CTB04.e No.8
--------------------------------------
{?e3-7}{?e1-48}私の故郷　イ-ストリに{?e3-15}　巨大な竜化け物が　現れたそうです。{?e3-c}
======================================
{?e3-7}{?e1-48}私の故郷　イ-ストリに{?e3-15}　巨大な竜化け物が　現れたそうです。{?e3-c}
--------------------------------------


Field/CTB04.e No.9
--------------------------------------
この森は　長年　放置されたため　老木が多い。{?e3-15}それは　じんめんじゅとて　例外ではない。
======================================
この森は　長年　放置されたため　老木が多い。{?e3-15}それは　じんめんじゅとて　例外ではない。
--------------------------------------


Field/CTB04.e No.10
--------------------------------------
あそこにすむ　じんめんじゅの中には{?e3-15}何千年という時を生きた者も　いるという。
======================================
あそこにすむ　じんめんじゅの中には{?e3-15}何千年という時を生きた者も　いるという。
--------------------------------------


Field/CTB05.e No.1
--------------------------------------
{Duplication Field/ADA01.e No.3}
======================================
{Duplication Field/ADA01.e No.3}
--------------------------------------


Field/CTB05.e No.2
--------------------------------------
{Duplication Field/ADA01.e No.4}
======================================
{Duplication Field/ADA01.e No.4}
--------------------------------------

