
No.1
--------------------------------------
預かり所が　いっぱいです。{?e3-15}他モンタ-と　別れますか{?e1-4e}{?e3-9}
======================================
預かり所が　いっぱいです。{?e3-15}他モンタ-と　別れますか{?e1-4e}{?e3-9}
--------------------------------------


No.2
--------------------------------------
15分೤せ{?ea}由に　このカギの世界を楽しもう！{?e3-15}時来ると　自動で　マルの国へ戻ります！
======================================
15分೤せ{?ea}由に　このカギの世界を楽しもう！{?e3-15}時来ると　自動で　マルの国へ戻ります！
--------------------------------------


No.3
--------------------------------------
{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}ョ{?43}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}{?e0-43}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}{?f2}{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}{?e0-40}{?48}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}ち{?42}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}ち{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すy{?46}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}ち{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すzあ{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}{?f8}{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}{?0}{?41}{?48}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}っ{?42}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}っ{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?46}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}っ{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すzあ{?0}{?0}{?0}7{?0}{?0}{?0}C3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}{?0}{?0}B3{?0}{?0}　{?0}{?0}{?0}や{?46}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}{?f8}{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}D{?41}{?48}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}と{?42}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}と{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すy{?46}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}と{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すzあ{?0}{?0}{?0}7{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}セ{?46}{?0}{?0}{?0}3{?0}{?0}7{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}エ{?46}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}セ{?46}{?0}{?0}13{?0}{?0}　{?0}{?0}{?0}{?0}{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}ャ{?46}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}ね{?42}2{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}{?0}{?0}W{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}すzW{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}すy0{?0}{?0}{?0}{?0}{?0}{?0}{?0}な0{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}は{?42}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}C3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}ね{?42}{?0}{?0}{?0}{?0}{?0}{?0}っ{?42}B3{?0}{?0}　{?0}{?0}{?0}P{?49}{?0}{?0}C3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}{?0}{?0}B3{?0}{?0}　{?0}{?0}{?0}b{?48}{?0}{?0}x{?0}{?0}{?0}7{?0}{?0}{?0}{?43}{?0}{?0}{?0}f{?0}{?0}{?0}{?e3-3}{?e1-48}ここは　北の港町　ノフ-ですじゃ。
======================================
{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}ョ{?43}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}{?e0-43}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}{?f2}{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}{?e0-40}{?48}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}ち{?42}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}ち{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すy{?46}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}ち{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すzあ{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}{?f8}{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}{?0}{?41}{?48}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}っ{?42}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}っ{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?46}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}っ{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すzあ{?0}{?0}{?0}7{?0}{?0}{?0}C3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}{?0}{?0}B3{?0}{?0}　{?0}{?0}{?0}や{?46}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}{?f8}{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}D{?41}{?48}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}と{?42}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}と{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すy{?46}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}と{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すzあ{?0}{?0}{?0}7{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}セ{?46}{?0}{?0}{?0}3{?0}{?0}7{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}エ{?46}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}セ{?46}{?0}{?0}13{?0}{?0}　{?0}{?0}{?0}{?0}{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}ャ{?46}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}ね{?42}2{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}{?0}{?0}W{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}すzW{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}すy0{?0}{?0}{?0}{?0}{?0}{?0}{?0}な0{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}は{?42}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}C3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}ね{?42}{?0}{?0}{?0}{?0}{?0}{?0}っ{?42}B3{?0}{?0}　{?0}{?0}{?0}P{?49}{?0}{?0}C3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}{?0}{?0}B3{?0}{?0}　{?0}{?0}{?0}b{?48}{?0}{?0}x{?0}{?0}{?0}7{?0}{?0}{?0}{?43}{?0}{?0}{?0}f{?0}{?0}{?0}{?e3-3}{?e1-48}ここは　北の港町　ノフ-ですじゃ。
--------------------------------------

