
No.1
--------------------------------------
預かり所が　いっぱいです。{?e3-15}他モンタ-と　別れますか{?e1-4e}{?e3-9}
======================================
預かり所が　いっぱいです。{?e3-15}他モンタ-と　別れますか{?e1-4e}{?e3-9}
--------------------------------------


No.2
--------------------------------------
15分೤せ{?ea}由に　このカギの世界を楽しもう！{?e3-15}時来ると　自動で　マルの国へ戻ります！
======================================
15分೤せ{?ea}由に　このカギの世界を楽しもう！{?e3-15}時来ると　自動で　マルの国へ戻ります！
--------------------------------------


No.3
--------------------------------------
{?e3-7}{?e1-48}あっという訌湖の氷が消えたんだ！{?e3-15}　こいつは　泉精霊ちゃんのおかげだよな！{?e1-4e}{?e3-c}
======================================
{?e3-7}{?e1-48}あっという訌湖の氷が消えたんだ！{?e3-15}　こいつは　泉精霊ちゃんのおかげだよな！{?e1-4e}{?e3-c}
--------------------------------------


No.4
--------------------------------------
{?e3-7}{?e1-48}それは　もう{?e1-5b}{?e1-5b}{?e3-15}　目に入れても　痛くないほどにな。
======================================
{?e3-7}{?e1-48}それは　もう{?e1-5b}{?e1-5b}{?e3-15}　目に入れても　痛くないほどにな。
--------------------------------------


No.5
--------------------------------------
{?e3-7}{?e1-48}なんということだ。国境の鉱山で{?e3-15}　発纡た金が　ニセモノだったとは{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-7}{?e1-48}なんということだ。国境の鉱山で{?e3-15}　発纡た金が　ニセモノだったとは{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


No.6
--------------------------------------
{?e3-3}{?e1-48}湖を東に渡って　そこから南に行くと{?e3-15}　深い森があるんじゃが{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-3}{?e1-48}湖を東に渡って　そこから南に行くと{?e3-15}　深い森があるんじゃが{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


No.7
--------------------------------------
{?e3-3}{?e1-48}そこで　女の子の幽霊に{?e3-15}　追いかけられたそうなんじゃよ{?e1-5b}{?e1-5b}。
======================================
{?e3-3}{?e1-48}そこで　女の子の幽霊に{?e3-15}　追いかけられたそうなんじゃよ{?e1-5b}{?e1-5b}。
--------------------------------------


No.8
--------------------------------------
{?e3-3}{?e1-48}イ-ストリの南の森に{?e3-15}　女の子の幽霊が出たという話じゃが{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-3}{?e1-48}イ-ストリの南の森に{?e3-15}　女の子の幽霊が出たという話じゃが{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


No.9
--------------------------------------
{?e3-7}{?e1-48}おやおや。ずいぶん　小さな旅人さんだね。{?e3-15}　お代は　いらないから　うちで休んでいきなよ。{?e3-1d}4
======================================
{?e3-7}{?e1-48}おやおや。ずいぶん　小さな旅人さんだね。{?e3-15}　お代は　いらないから　うちで休んでいきなよ。{?e3-1d}4
--------------------------------------


No.10
--------------------------------------
{?e3-7}{?e1-48}あまり　ムリしちゃ　いけないよ。{?e3-15}　休みたくなったら　いつでも　おいで。
======================================
{?e3-7}{?e1-48}あまり　ムリしちゃ　いけないよ。{?e3-15}　休みたくなったら　いつでも　おいで。
--------------------------------------

