
Field/DTA01.e No.1
--------------------------------------
{?e3-7}{?e1-48}塔の扉は　賢者さまのチカラより{?e3-15}　かたく封印されているのだ。{?e3-c}
======================================
{?e3-7}{?e1-48}塔の扉は　賢者さまのチカラより{?e3-15}　かたく封印されているのだ。{?e3-c}
--------------------------------------


Field/DTA01.e No.2
--------------------------------------
{?e3-7}{?e1-48}時が満ちたときのみ　扉は禡る。{?e3-15}　ウゴ-ルさまは　そうおっしゃっていたそうな。
======================================
{?e3-7}{?e1-48}時が満ちたときのみ　扉は禡る。{?e3-15}　ウゴ-ルさまは　そうおっしゃっていたそうな。
--------------------------------------


Field/DTA01.e No.3
--------------------------------------
{?e3-7}{?e1-48}おお！　どうやら　光のオ-ブを{?e3-15}　無事　取返たようだな！{?e3-c}
======================================
{?e3-7}{?e1-48}おお！　どうやら　光のオ-ブを{?e3-15}　無事　取返たようだな！{?e3-c}
--------------------------------------


Field/DTA01.e No.4
--------------------------------------
{?e3-7}{?e1-48}だけど　ず{?e1-54}っと　昔のことだから{?e3-15}　よく　わかんないんだモン！
======================================
{?e3-7}{?e1-48}だけど　ず{?e1-54}っと　昔のことだから{?e3-15}　よく　わかんないんだモン！
--------------------------------------


Field/DTA01.e No.5
--------------------------------------
{?e3-7}{?e1-48}ミラレって人が作った　光のオ-ブが{?e3-15}　ボクらの悪い心　取去って{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-7}{?e1-48}ミラレって人が作った　光のオ-ブが{?e3-15}　ボクらの悪い心　取去って{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


Field/DTA01.e No.6
--------------------------------------
{?e3-7}{?e1-48}ボクらは　争いがキラになったんだモン！{?e3-15}　ウゴ-ルさまが　そう言ってたモン！
======================================
{?e3-7}{?e1-48}ボクらは　争いがキラになったんだモン！{?e3-15}　ウゴ-ルさまが　そう言ってたモン！
--------------------------------------


Field/DTA01.e No.7
--------------------------------------
{?e3-7}{?e1-48}なあ　あんた　賢者の塔　登ったんだろ{?e1-4e}{?e3-15}　雷でくずれたところ　大丈夫だったか{?e1-4e}{?e3-9}
======================================
{?e3-7}{?e1-48}なあ　あんた　賢者の塔　登ったんだろ{?e1-4e}{?e3-15}　雷でくずれたところ　大丈夫だったか{?e1-4e}{?e3-9}
--------------------------------------


Field/DTA01.e No.8
--------------------------------------
{?e3-7}{?e1-48}そ{?e1-5b}そうか。それなら　いいんだけど。{?e3-15}　なんか　やな予感がするんだよなぁ。
======================================
{?e3-7}{?e1-48}そ{?e1-5b}そうか。それなら　いいんだけど。{?e3-15}　なんか　やな予感がするんだよなぁ。
--------------------------------------


Field/DTA01.e No.9
--------------------------------------
{?e3-7}{?e1-48}ええっ！　光のオ-ブが{?e3-15}　祭壇から消えていただって！{?e1-4e}{?e3-c}
======================================
{?e3-7}{?e1-48}ええっ！　光のオ-ブが{?e3-15}　祭壇から消えていただって！{?e1-4e}{?e3-c}
--------------------------------------


Field/DTA01.e No.10
--------------------------------------
{?e3-7}{?e1-48}あ-あ{?e1-5b}{?e1-5b}　やっぱりなぁ。{?e3-15}　なんか　やな予感がしたんだよぉ。{?e3-c}
======================================
{?e3-7}{?e1-48}あ-あ{?e1-5b}{?e1-5b}　やっぱりなぁ。{?e3-15}　なんか　やな予感がしたんだよぉ。{?e3-c}
--------------------------------------


Field/DTA01.e No.11
--------------------------------------
{?e3-7}{?e1-48}こんなことなら　ハゴでもかけて{?e3-15}　様子を話けば　よかったよぉ。
======================================
{?e3-7}{?e1-48}こんなことなら　ハゴでもかけて{?e3-15}　様子を話けば　よかったよぉ。
--------------------------------------


Field/DTA01.e No.12
--------------------------------------
{?e3-8}{?e1-48}あなたも　ウゴ-ルさまの　お墓参{?e1-4e}{?e3-15}　人覍に　わかっているじゃない！{?e3-c}
======================================
{?e3-8}{?e1-48}あなたも　ウゴ-ルさまの　お墓参{?e1-4e}{?e3-15}　人覍に　わかっているじゃない！{?e3-c}
--------------------------------------


Field/DTA01.e No.13
--------------------------------------
{?e3-8}{?e1-48}ウゴ-ルさまの　お墓参は済んだけど{?e3-15}　しばらく　この村に　いようかなっ。
======================================
{?e3-8}{?e1-48}ウゴ-ルさまの　お墓参は済んだけど{?e3-15}　しばらく　この村に　いようかなっ。
--------------------------------------


Field/DTA01.e No.14
--------------------------------------
{?e3-8}{?e1-48}正しき神は　正しき者の味方なり！{?e3-15}　あたしは　旅るシスタ-　はなカワミ。{?e3-c}
======================================
{?e3-8}{?e1-48}正しき神は　正しき者の味方なり！{?e3-15}　あたしは　旅るシスタ-　はなカワミ。{?e3-c}
--------------------------------------


Field/DTA01.e No.15
--------------------------------------
{?e3-3}{?e1-48}ウゴ-ルさまの墓は　大きいゆえ{?e3-15}　すぐに　蕹るじゃろうて。
======================================
{?e3-3}{?e1-48}ウゴ-ルさまの墓は　大きいゆえ{?e3-15}　すぐに　蕹るじゃろうて。
--------------------------------------


Field/DTA01.e No.16
--------------------------------------
{?e3-7}{?e1-48}あ{?e1-54}あ{?e1-5b}{?e1-5b}。この大空を　自由に飛べたら{?e3-15}　どんなに　気持ちいいだろうなあ。
======================================
{?e3-7}{?e1-48}あ{?e1-54}あ{?e1-5b}{?e1-5b}。この大空を　自由に飛べたら{?e3-15}　どんなに　気持ちいいだろうなあ。
--------------------------------------


Field/DTA01.e No.17
--------------------------------------
{Duplication Field/DTA01.e No.16}
======================================
{Duplication Field/DTA01.e No.16}
--------------------------------------


Field/DTA01.e No.18
--------------------------------------
{?e3-7}{?e1-48}魔の心　持たずして　魔物とは{?e3-15}　これ　いかに！{?e1-4e}{?e3-c}
======================================
{?e3-7}{?e1-48}魔の心　持たずして　魔物とは{?e3-15}　これ　いかに！{?e1-4e}{?e3-c}
--------------------------------------


Field/DTA01.e No.19
--------------------------------------
{?e3-7}{?e1-48}魔物の心は　魔にあらず　真なり！{?e3-15}　これを　真心知り！{?e3-c}
======================================
{?e3-7}{?e1-48}魔物の心は　魔にあらず　真なり！{?e3-15}　これを　真心知り！{?e3-c}
--------------------------------------


Field/DTA01.e No.20
--------------------------------------
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}へへへ　アンを螃ら　ピンきただ。{?e3-15}　ようやく　相方の質問に答えられただよ！
======================================
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}へへへ　アンを螃ら　ピンきただ。{?e3-15}　ようやく　相方の質問に答えられただよ！
--------------------------------------


Field/DTA01.e No.21
--------------------------------------
{?e3-7}{?e1-48}ウゴ-ルさまは　光のオ-ブで{?e3-15}　世界を救ったっちゅう話だが{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-7}{?e1-48}ウゴ-ルさまは　光のオ-ブで{?e3-15}　世界を救ったっちゅう話だが{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


Field/DTA01.e No.22
--------------------------------------
{?e3-7}{?e1-48}むずかしいことは　よくわかんねえだ。{?e3-15}　なんせ　大昔のことだからなあ。
======================================
{?e3-7}{?e1-48}むずかしいことは　よくわかんねえだ。{?e3-15}　なんせ　大昔のことだからなあ。
--------------------------------------


Field/DTA01.e No.23
--------------------------------------
{?e3-7}{?e1-48}どうやら　あの方は　光のオ-ブを{?e3-15}　人跤ね{?e2-e4}す4から　ゆずりうけただけみてえだ。
======================================
{?e3-7}{?e1-48}どうやら　あの方は　光のオ-ブを{?e3-15}　人跤ね{?e2-e4}す4から　ゆずりうけただけみてえだ。
--------------------------------------


Field/DTA01.e No.24
--------------------------------------
{?e3-3}{?e1-48}わしらは　大賢者ウゴ-ルさまの墓と{?e3-15}　賢者の塔を　代{?e1-67}　守っています。
======================================
{?e3-3}{?e1-48}わしらは　大賢者ウゴ-ルさまの墓と{?e3-15}　賢者の塔を　代{?e1-67}　守っています。
--------------------------------------


Field/DTA01.e No.25
--------------------------------------
{?e3-7}{?e1-48}ウゴ-ルさまは　世界を救ったあと{?e3-15}　光のオ-ブを　塔の奥に　封印したのだ。{?e3-c}
======================================
{?e3-7}{?e1-48}ウゴ-ルさまは　世界を救ったあと{?e3-15}　光のオ-ブを　塔の奥に　封印したのだ。{?e3-c}
--------------------------------------


Field/DTA01.e No.26
--------------------------------------
{?e3-7}{?e1-48}野心持つ者が　オ-ブを使い{?e3-15}　魔物の王に　なるかもしれぬと言ってな{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-7}{?e1-48}野心持つ者が　オ-ブを使い{?e3-15}　魔物の王に　なるかもしれぬと言ってな{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


Field/DTA01.e No.27
--------------------------------------
{?e3-7}{?e1-48}ウゴ-ルさまの　お墓を参たら{?e3-15}　しんみりと　昔話をしてくれたんだ。{?e3-c}
======================================
{?e3-7}{?e1-48}ウゴ-ルさまの　お墓を参たら{?e3-15}　しんみりと　昔話をしてくれたんだ。{?e3-c}
--------------------------------------


Field/DTA01.e No.28
--------------------------------------
{?e3-8}{?e1-48}ダメ！　いかにもって　カタチしてるけど{?e3-15}　私　へその代になんて　ならないから！
======================================
{?e3-8}{?e1-48}ダメ！　いかにもって　カタチしてるけど{?e3-15}　私　へその代になんて　ならないから！
--------------------------------------


Field/DTA01.e No.29
--------------------------------------
{Duplication Field/DTA01.e No.1}
======================================
{Duplication Field/DTA01.e No.1}
--------------------------------------


Field/DTA01.e No.30
--------------------------------------
{Duplication Field/BWA01.e No.14}
======================================
{Duplication Field/BWA01.e No.14}
--------------------------------------


Field/DTA01.e No.31
--------------------------------------
{Duplication Field/BWA01.e No.14}
======================================
{Duplication Field/BWA01.e No.14}
--------------------------------------


Field/DTA01.e No.32
--------------------------------------
{Duplication Field/BWA01.e No.14}
======================================
{Duplication Field/BWA01.e No.14}
--------------------------------------


Field/DTA01.e No.33
--------------------------------------
{Duplication Field/BWA01.e No.14}
======================================
{Duplication Field/BWA01.e No.14}
--------------------------------------


Field/DTA01.e No.34
--------------------------------------
{Duplication Field/ADB01.e No.24}
======================================
{Duplication Field/ADB01.e No.24}
--------------------------------------


Field/DTA01.e No.35
--------------------------------------
{Duplication Field/ADD01.e No.8}
======================================
{Duplication Field/ADD01.e No.8}
--------------------------------------


Field/DTA01.e No.36
--------------------------------------
{Duplication Field/ADD01.e No.9}
======================================
{Duplication Field/ADD01.e No.9}
--------------------------------------


Field/DTA01.e No.37
--------------------------------------
{Duplication Field/ADB01.e No.19}
======================================
{Duplication Field/ADB01.e No.19}
--------------------------------------


Field/DTA02.e No.1
--------------------------------------
{Duplication Field/ADA01.e No.3}
======================================
{Duplication Field/ADA01.e No.3}
--------------------------------------


Field/DTA02.e No.2
--------------------------------------
{Duplication Field/ADA01.e No.4}
======================================
{Duplication Field/ADA01.e No.4}
--------------------------------------


Field/DTA02.e No.3
--------------------------------------
{?e3-7}{?e1-48}すぴ-。すぴ-。
======================================
{?e3-7}{?e1-48}すぴ-。すぴ-。
--------------------------------------


Field/DTA02.e No.4
--------------------------------------
{?e3-8}{?e1-48}あら。これまた　小さな旅人さんだこと。{?e3-15}　お代は　いいから　うちで休んでいきなよ。{?e3-1d}4
======================================
{?e3-8}{?e1-48}あら。これまた　小さな旅人さんだこと。{?e3-15}　お代は　いいから　うちで休んでいきなよ。{?e3-1d}4
--------------------------------------


Field/DTA02.e No.5
--------------------------------------
{?e3-8}{?e1-48}あまり　ムリしちゃ　いけないよ。{?e3-15}　休みたくなったら　いつでも　おいで。
======================================
{?e3-8}{?e1-48}あまり　ムリしちゃ　いけないよ。{?e3-15}　休みたくなったら　いつでも　おいで。
--------------------------------------


Field/DTA03.e No.1
--------------------------------------
{Duplication Field/ADA01.e No.3}
======================================
{Duplication Field/ADA01.e No.3}
--------------------------------------


Field/DTA03.e No.2
--------------------------------------
{Duplication Field/ADA01.e No.4}
======================================
{Duplication Field/ADA01.e No.4}
--------------------------------------


Field/DTA04.e No.1
--------------------------------------
{Duplication Field/ATA04.e No.3}
======================================
{Duplication Field/ATA04.e No.3}
--------------------------------------


Field/DTA04.e No.2
--------------------------------------
{Duplication Field/ATA04.e No.4}
======================================
{Duplication Field/ATA04.e No.4}
--------------------------------------


Field/DTA04.e No.3
--------------------------------------
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}ほほう。この世界を{?e3-15}　自由に歩きまわるため　手を羇ほしいと。{?e3-c}
======================================
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}ほほう。この世界を{?e3-15}　自由に歩きまわるため　手を羇ほしいと。{?e3-c}
--------------------------------------


Field/DTA04.e No.4
--------------------------------------
{?e3-7}{?e1-48}ところで　あなた{?e1-5b}{?e1-5b}{?e3-15}　着替えには　興味がありますかな{?e1-4e}{?e3-9}
======================================
{?e3-7}{?e1-48}ところで　あなた{?e1-5b}{?e1-5b}{?e3-15}　着替えには　興味がありますかな{?e1-4e}{?e3-9}
--------------------------------------


Field/DTA04.e No.5
--------------------------------------
{?e3-7}{?e1-48}そうですか{?e1-5b}{?e1-5b}。では{?e3-15}　あなたに　あの話をしてもムダですな。
======================================
{?e3-7}{?e1-48}そうですか{?e1-5b}{?e1-5b}。では{?e3-15}　あなたに　あの話をしてもムダですな。
--------------------------------------


Field/DTA04.e No.6
--------------------------------------
{?e3-7}{?e1-48}おお　同志！　では　あなたのために{?e3-15}　着替え用の服を　作ってさしあげましょう！{?e3-c}
======================================
{?e3-7}{?e1-48}おお　同志！　では　あなたのために{?e3-15}　着替え用の服を　作ってさしあげましょう！{?e3-c}
--------------------------------------


Field/DTA04.e No.7
--------------------------------------
{?e3-7}{?e1-48}服を作る踌お金が　少しかかりますが{?e3-15}　着替えラフ　共にエンジョしましょうぞ！
======================================
{?e3-7}{?e1-48}服を作る踌お金が　少しかかりますが{?e3-15}　着替えラフ　共にエンジョしましょうぞ！
--------------------------------------


Field/DTA04.e No.8
--------------------------------------
{?e3-7}{?e1-48}おおっ　あなた　レ雪国服の型紙が{?e3-15}　5枚そろっているでは　ありませんか！{?e3-c}
======================================
{?e3-7}{?e1-48}おおっ　あなた　レ雪国服の型紙が{?e3-15}　5枚そろっているでは　ありませんか！{?e3-c}
--------------------------------------


Field/DTA04.e No.9
--------------------------------------
{?e3-7}{?e1-48}おおっ　あなた　勝Aの型紙が{?e3-15}　5枚そろっているでは　ありませんか！{?e3-c}
======================================
{?e3-7}{?e1-48}おおっ　あなた　勝Aの型紙が{?e3-15}　5枚そろっているでは　ありませんか！{?e3-c}
--------------------------------------


Field/DTA04.e No.10
--------------------------------------
{?e3-f}は　とらおとこに{?e3-15}{?e3-1c}{?2}レ砂漠服の型紙{?e3-1c}{?0}を　すべて渡した！
======================================
{?e3-f}は　とらおとこに{?e3-15}{?e3-1c}{?2}レ砂漠服の型紙{?e3-1c}{?0}を　すべて渡した！
--------------------------------------


Field/DTA04.e No.11
--------------------------------------
{?e3-f}は　とらおとこに{?e3-15}{?e3-1c}{?2}レゴス服の型紙{?e3-1c}{?0}を　すべて渡した！
======================================
{?e3-f}は　とらおとこに{?e3-15}{?e3-1c}{?2}レゴス服の型紙{?e3-1c}{?0}を　すべて渡した！
--------------------------------------


Field/DTA04.e No.12
--------------------------------------
{?e3-f}は　とらおとこに{?e3-15}{?e3-1c}{?2}レ勝Aの型紙{?e3-1c}{?0}を　すべて渡した！
======================================
{?e3-f}は　とらおとこに{?e3-15}{?e3-1c}{?2}レ勝Aの型紙{?e3-1c}{?0}を　すべて渡した！
--------------------------------------


Field/DTA04.e No.13
--------------------------------------
{?e3-f}は　とらおとこから{?e3-15}{?e3-1c}{?2}上級アラビアン服{?e3-1c}{?0}を　受け取た！
======================================
{?e3-f}は　とらおとこから{?e3-15}{?e3-1c}{?2}上級アラビアン服{?e3-1c}{?0}を　受け取た！
--------------------------------------


Field/DTA04.e No.14
--------------------------------------
{?e3-f}は　とらおとこから{?e3-15}{?e3-1c}{?2}ポップな魔物の着ぐるみ{?e3-1c}{?0}を　受け取た！
======================================
{?e3-f}は　とらおとこから{?e3-15}{?e3-1c}{?2}ポップな魔物の着ぐるみ{?e3-1c}{?0}を　受け取た！
--------------------------------------


Field/DTA04.e No.15
--------------------------------------
{?e3-f}は　とらおとこから{?e3-15}{?e3-1c}{?2}ハカラおもてなしの服{?e3-1c}{?0}を　受け取た！
======================================
{?e3-f}は　とらおとこから{?e3-15}{?e3-1c}{?2}ハカラおもてなしの服{?e3-1c}{?0}を　受け取た！
--------------------------------------


Field/DTA04.e No.16
--------------------------------------
星たちは　天女さまに　名前と命をもらい{?e3-15}町をつくって　くらすことになりました。
======================================
星たちは　天女さまに　名前と命をもらい{?e3-15}町をつくって　くらすことになりました。
--------------------------------------


Field/DTA04.e No.17
--------------------------------------
ひろいひろい　天空の世界のどこかに{?e3-15}いまも　星の子たちの町が　あるといいます。
======================================
ひろいひろい　天空の世界のどこかに{?e3-15}いまも　星の子たちの町が　あるといいます。
--------------------------------------

