
No.1
--------------------------------------
預かり所が　いっぱいです。{?e3-15}他モンタ-と　別れますか{?e1-4e}{?e3-9}
======================================
預かり所が　いっぱいです。{?e3-15}他モンタ-と　別れますか{?e1-4e}{?e3-9}
--------------------------------------


No.2
--------------------------------------
15分೤せ{?ea}由に　このカギの世界を楽しもう！{?e3-15}時来ると　自動で　マルの国へ戻ります！
======================================
15分೤せ{?ea}由に　このカギの世界を楽しもう！{?e3-15}時来ると　自動で　マルの国へ戻ります！
--------------------------------------


No.3
--------------------------------------
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}というワだ。しかと　伝えたぞ。{?e3-15}　さあ　旅扉に向かうがいい。
======================================
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}というワだ。しかと　伝えたぞ。{?e3-15}　さあ　旅扉に向かうがいい。
--------------------------------------


No.4
--------------------------------------
{?e3-7}{?e1-48}あっ！　ガキだなんて言って{?e3-15}　失礼しました！{?e3-c}
======================================
{?e3-7}{?e1-48}あっ！　ガキだなんて言って{?e3-15}　失礼しました！{?e3-c}
--------------------------------------


No.5
--------------------------------------
{?e3-7}{?e1-48}もし　あなたさまが{?e3-15}　次の魔王になられたあかつきには{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-7}{?e1-48}もし　あなたさまが{?e3-15}　次の魔王になられたあかつきには{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


No.6
--------------------------------------
{?e3-7}{?e1-48}ぜひ　この　わたしめを　よろしく。{?e3-15}　へへへ{?e1-5b}{?e1-5b}。
======================================
{?e3-7}{?e1-48}ぜひ　この　わたしめを　よろしく。{?e3-15}　へへへ{?e1-5b}{?e1-5b}。
--------------------------------------


No.7
--------------------------------------
{?e3-7}{?e1-48}あっ！　光のオ-ブを手に入れましたか！{?e3-15}　おめでとうございます！{?e3-c}
======================================
{?e3-7}{?e1-48}あっ！　光のオ-ブを手に入れましたか！{?e3-15}　おめでとうございます！{?e3-c}
--------------------------------------


No.8
--------------------------------------
{?e3-7}{?e1-48}して{?e1-5b}{?e1-5b}次の魔王に就任するのは{?e3-15}　いったい　いつに{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-7}{?e1-48}して{?e1-5b}{?e1-5b}次の魔王に就任するのは{?e3-15}　いったい　いつに{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


No.9
--------------------------------------
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}ええっ！{?e3-15}　魔王には　ならないって！{?e1-4e}{?e3-c}
======================================
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}ええっ！{?e3-15}　魔王には　ならないって！{?e1-4e}{?e3-c}
--------------------------------------


No.10
--------------------------------------
{?e3-7}{?e1-48}せっかく　こび売って{?e3-15}　のし上がろうと思ったのになあ{?e1-5b}{?e1-5b}。
======================================
{?e3-7}{?e1-48}せっかく　こび売って{?e3-15}　のし上がろうと思ったのになあ{?e1-5b}{?e1-5b}。
--------------------------------------


No.11
--------------------------------------
{?e3-7}{?e1-48}ムド-さまの　ご厚意で{?e3-15}　めでたく　魔王軍入れたのだ！{?e3-c}
======================================
{?e3-7}{?e1-48}ムド-さまの　ご厚意で{?e3-15}　めでたく　魔王軍入れたのだ！{?e3-c}
--------------------------------------


No.12
--------------------------------------
{?e3-3}{?e1-48}試練をくぐり抜け　我がもとを訪れしとき{?e3-15}　光のオ-ブを受け継ぐ　資格があると障う。{?e3-c}
======================================
{?e3-3}{?e1-48}試練をくぐり抜け　我がもとを訪れしとき{?e3-15}　光のオ-ブを受け継ぐ　資格があると障う。{?e3-c}
--------------------------------------


No.13
--------------------------------------
{?e3-3}{?e1-48}新たな統治者となった　ムド-さまは{?e3-15}　決して　自分のことを魔王と名乗らないのだ。{?e3-c}
======================================
{?e3-3}{?e1-48}新たな統治者となった　ムド-さまは{?e3-15}　決して　自分のことを魔王と名乗らないのだ。{?e3-c}
--------------------------------------


No.14
--------------------------------------
{?e3-3}{?e1-48}あの方にとっての　魔王とは{?e3-15}　カメハいう　人跤{?5b}{?50}供だけなのだろう。{?e3-c}
======================================
{?e3-3}{?e1-48}あの方にとっての　魔王とは{?e3-15}　カメハいう　人跤{?5b}{?50}供だけなのだろう。{?e3-c}
--------------------------------------

