
No.1
--------------------------------------
預かり所が　いっぱいです。{?e3-15}他モンタ-と　別れますか{?e1-4e}{?e3-9}
======================================
預かり所が　いっぱいです。{?e3-15}他モンタ-と　別れますか{?e1-4e}{?e3-9}
--------------------------------------


No.2
--------------------------------------
15分೤せ{?ea}由に　このカギの世界を楽しもう！{?e3-15}時来ると　自動で　マルの国へ戻ります！
======================================
15分೤せ{?ea}由に　このカギの世界を楽しもう！{?e3-15}時来ると　自動で　マルの国へ戻ります！
--------------------------------------


No.3
--------------------------------------
{?e3-7}{?e1-48}天空の杯　天空の衣　天空の書{?e1-5b}{?e1-5b}。{?e3-15}　どれも　謎に包まれた　伝跤{?5b}ょじゃ。{?e3-c}
======================================
{?e3-7}{?e1-48}天空の杯　天空の衣　天空の書{?e1-5b}{?e1-5b}。{?e3-15}　どれも　謎に包まれた　伝跤{?5b}ょじゃ。{?e3-c}
--------------------------------------


No.4
--------------------------------------
{?e3-7}{?e1-48}おい！　とっときの情報　教えてやるから{?e3-15}　一杯　おごりな！　50ゴ-ルドで　いいぜ{?e1-4e}{?e3-9}
======================================
{?e3-7}{?e1-48}おい！　とっときの情報　教えてやるから{?e3-15}　一杯　おごりな！　50ゴ-ルドで　いいぜ{?e1-4e}{?e3-9}
--------------------------------------


No.5
--------------------------------------
{?e3-7}{?e1-48}はい{?e1-5b}{?e1-5b}って　お前　50ゴ-ルド{?e3-15}　持ってね-じゃね-か。しけてやがんなあ。
======================================
{?e3-7}{?e1-48}はい{?e1-5b}{?e1-5b}って　お前　50ゴ-ルド{?e3-15}　持ってね-じゃね-か。しけてやがんなあ。
--------------------------------------


No.6
--------------------------------------
{?e3-7}{?e1-48}へへっ　まいどあり{?e1-54}。{?e3-15}　1回しか言わないから　よく聞いとけよ。{?e3-c}
======================================
{?e3-7}{?e1-48}へへっ　まいどあり{?e1-54}。{?e3-15}　1回しか言わないから　よく聞いとけよ。{?e3-c}
--------------------------------------


No.7
--------------------------------------
{?e3-7}{?e1-48}いいか{?e1-4e}　東の洞くつに行くときは{?e3-15}　魔神斬りが使えるヤを連れていきな！{?e3-c}
======================================
{?e3-7}{?e1-48}いいか{?e1-4e}　東の洞くつに行くときは{?e3-15}　魔神斬りが使えるヤを連れていきな！{?e3-c}
--------------------------------------


No.8
--------------------------------------
{?e3-7}{?e1-48}ヘ　ベイベ-！{?e3-15}　ベイベ-も　宝を探すのかい{?e1-4e}{?e3-c}
======================================
{?e3-7}{?e1-48}ヘ　ベイベ-！{?e3-15}　ベイベ-も　宝を探すのかい{?e1-4e}{?e3-c}
--------------------------------------


No.9
--------------------------------------
{?e3-7}{?e1-48}ヘ　ベイベ-！{?e3-15}　ベイベ-には　お酒は出せないぜ！
======================================
{?e3-7}{?e1-48}ヘ　ベイベ-！{?e3-15}　ベイベ-には　お酒は出せないぜ！
--------------------------------------

