
No.1
--------------------------------------
{?e3-7}{?e1-48}ダメか{?e1-5b}{?e1-5b}。どうも{?e3-15}　うたがわれてるような気がするなぁ{?e1-5b}{?e1-5b}。
======================================
{?e3-7}{?e1-48}ダメか{?e1-5b}{?e1-5b}。どうも{?e3-15}　うたがわれてるような気がするなぁ{?e1-5b}{?e1-5b}。
--------------------------------------


No.2
--------------------------------------
{?e3-7}{?e1-48}そうか！　さっそく　お7いを始よう！{?e3-15}　お7いさせる　魔物を選んでくれ。
======================================
{?e3-7}{?e1-48}そうか！　さっそく　お7いを始よう！{?e3-15}　お7いさせる　魔物を選んでくれ。
--------------------------------------


No.3
--------------------------------------
{?e3-7}{?e1-48}じつは　オレが　お7いに出した魔物も{?e3-15}　ニセモノだったりして{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-7}{?e1-48}じつは　オレが　お7いに出した魔物も{?e3-15}　ニセモノだったりして{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


No.4
--------------------------------------
{?e3-7}{?e1-48}使ってみただが　仲鏠B{?e3-15}　ブンぐっちまっただ。うへへ。
======================================
{?e3-7}{?e1-48}使ってみただが　仲鏠B{?e3-15}　ブンぐっちまっただ。うへへ。
--------------------------------------


No.5
--------------------------------------
{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}Xx{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}ツ{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すyZ{?0}{?0}{?0}7{?0}{?0}{?0}x{?0}{?0}{?0}7{?0}{?0}{?0}{?43}{?0}{?0}{?0}{?4c}{?0}{?0}{?0}{?e3-3}{?e1-48}ふははは。わがはいは　船長マタ-。{?e3-15}　海にすむ魔物なら　お手のものだぞ。{?e3-c}
======================================
{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}Xx{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}ツ{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すyZ{?0}{?0}{?0}7{?0}{?0}{?0}x{?0}{?0}{?0}7{?0}{?0}{?0}{?43}{?0}{?0}{?0}{?4c}{?0}{?0}{?0}{?e3-3}{?e1-48}ふははは。わがはいは　船長マタ-。{?e3-15}　海にすむ魔物なら　お手のものだぞ。{?e3-c}
--------------------------------------

