正体不明のポッドだ。{?e3-15}見たことのない機械が　中に入っている。{?e3-15}{?00-01}ā{?e3-15}どうやら　頭に装備する　機械のようだ。{?e3-15}なぞの機械を　装備してみますか？{?00-01}Ă{TR}
なぞの機械を　地面に戻した。{TR}
{?00-01}́「どうした　{?00-01}ȁ？{?e3-15}　ヒマしてるのか？{?e3-15}{?00-01}ā{?e3-15}「そうだ！　今日は釣りでもするか？{?e3-15}　サンチョに言って　竿を出してもらえば……{?e3-15}{?00-01}ā{?e3-15}「ってなんだよ？　その妙に辛気くさい顔は？{?e3-15}　何か　気になることでもあるのか？{?00-01}Ă{TR}
{?00-01}́「そうか。なら　そんな顔は　するもんじゃない。{?e3-15}　いつも笑顔だぞ。笑って暮らすんだ。{?e3-15}{?00-01}ā{?e3-15}「幸せってのは　しかめっ面してる奴からは{?e3-15}　逃げていってしまうもんなんだぜ？{TR}
{?00-01}́「……なんだ　{?00-01}ȁ。今日は{?e3-15}　やけに　オレに　つっかかってくるな。{?e3-15}{?00-01}ā{?e3-15}「せっかくの　平和な毎日なんだ。{?e3-15}　無駄に　波風を立てる必要はないはず。{?e3-15}{?00-01}ā{?e3-15}「小さな確執が　戦いの火種になることもある。{?e3-15}　だから　争いを招くような態度はよせ。いいな？{?00-01}Ă{TR}
{?00-01}́「わかってくれれば　いい。{?e3-15}　これからは　態度を改めろよ？{TR}
{?00-01}́「どうしても　こばむのか……？{TR}
{?00-01}̄「{?00-01}ȁの　実の兄。{?e3-15}　かつての戦いで　命を落としたはず……。{TR}
{?00-01}̂「ねえ　{?00-01}ȁ。{?e3-15}　後で　一緒に　ケーキを食べようよ。{?e3-15}{?00-01}ā{?e3-15}「サンチョが　おやつに　焼いてくれたんだ。{?e3-15}　ボク　キミと一緒に　食べたいな。{TR}
{?00-01}̂「ここは　いいところじゃないか！{?e3-15}　おいしいものも　いっぱい　食べられる！{?e3-15}{?00-01}ā{?e3-15}「何が　不満なのさ　{?00-01}ȁ！{TR}
{?00-01}̂「なんだか　眠くなっちゃったよ……。{?e3-15}　ねぇ　一緒に　おひるねしない？{TR}
{?00-01}̂「{?00-01}ȁ　ここには{?e3-15}　ボクたちを　いじめる奴は　いないよ。{?e3-15}{?00-01}ā{?e3-15}「どんな敵でも　アンセスが　やっつけてくれる。{?e3-15}　ボクたちを　守ってくれているんだ。{TR}
{?00-01}̂「ここにいれば　アンセスが　守ってくれる。{?e3-15}　キミが　傷つく　必要はないんだよ！？{?e3-15}{?00-01}ā{?e3-15}「なのに　どうしてなのさ！{TR}
{?00-01}̂「{?00-01}ȁ！　かけっこしようぜ！{?e3-15}　今日こそは　負けねーぞ！{TR}
{?00-01}̂「あら　{?00-01}ȁじゃない。{?e3-15}　今日も　もふもふして　ほしいのかしら？{?e3-15}{?00-01}ā{?e3-15}「あら　アンセスを探しているの？{?e3-15}　アンセスなら　西の森のほうへ　行ったわよ。{TR}
{?00-01}̂「あら……おイタは　ダメよ？{?e3-15}　もう　もふもふしてあげないわよ？{TR}
{?00-01}̂「アンセスが　いてくれれば{?e3-15}　私たちは　戦う必要って　ないわよね。{?e3-15}{?00-01}ā{?e3-15}「絶対に　アンセスが　守ってくれるもの。{?e3-15}　そう思うでしょ　{?00-01}ȁ？{TR}
{?00-01}̂「ぴきーっ！　{?00-01}ȁ！{?e3-15}　ここは　平和で　楽しいところだね。{?e3-15}{?00-01}ā{?e3-15}「いつまでも　ここに　いたいよ。{?e3-15}　キミやアンセスと　一緒にね！{TR}
{?00-01}̂「ぴきーっ！　ダメだよ！　{?00-01}ȁ！　{?e3-15}　ずっと　一緒にいようよ！　ねぇ！{TR}
{?00-01}̂「ねえねえ　{?00-01}ȁ。{?e3-15}　今日は　川で　遊ばない？{?e3-15}{?00-01}ā{?e3-15}「冷たくて　気持ちいいよ。{?e3-15}　ねえ　一緒に遊ぼうよ　ぴきーっ！{TR}
{?00-01}̄「ぷるぷるした　青い体を持つ　モンスター。{?e3-15}　いつも笑ったような　顔をしている。{TR}
{?00-01}̄「丸っこい　毛むくじゃらの　モンスター。{?e3-15}　怒ると　するどいキバが　むき出しになる。{TR}
{?00-01}̄「羽のはえた　金色の　空飛ぶスライム。{?e3-15}　おめでたい感じがするが　特に　ご利益はない。{TR}
{?00-01}̄「キグルミのような姿の　かわいいモンスター。{?e3-15}　身体の中には　するどいトゲを　隠している。{TR}
{?00-01}̂「アンセスさまは　ここから　西にある{?e3-15}　森の奥へ　行くと　言っておられまシタ。{?e3-15}{?00-01}ā{?e3-15}「もし　アンセスさまに　用事があるのでシタら{?e3-15}　{?00-01}ȁさまも　行かれテハ？{TR}
{?00-01}̂「いけまセン！　{?00-01}ȁさま！{?e3-15}　すべてが　壊れてしまいマス！{?e3-15}{?00-01}ā{?e3-15}「リアクターを　止めてくだサイ！{?e3-15}　お願いデス　早く！！{TR}
{?00-01}̄「{?00-01}ȁと　アンセスの{?e3-15}　身の回りの　世話をしているという　ロボット。{TR}
{?00-01}̂「ぷるぷる。ねぇ　{?00-01}ȁ！{?e3-15}　今日は　何をして　遊ぼうか？{?e3-15}{?00-01}ā{?e3-15}「そうだ　{?00-01}ȁ！{?e3-15}　ねぇ　雲の数でも　数えてみようか？{?e3-15}{?00-01}ā{?e3-15}「Ｙボタンを押しながら　十字ボタンを動かせば{?e3-15}　あっちこっちを　ぐるぐる見回せるよ！{TR}
{?00-01}̂「何をしようか　迷ったら　下画面の地図を見て{?e3-15}　赤い！マークを　探すといいんだモン！{?e3-15}{?00-01}ā{?e3-15}「迷いがなくなったら　Ｂボタンで　ジャンプ！{?e3-15}　元気よく　跳びはねて　遊ぶんだモン！{TR}
{?00-01}̂「ここでは　どんなことでも　ご主人さまの自由。{?e3-15}　好きなことをされて　よろしいのデスヨ。{?e3-15}{?00-01}ā{?e3-15}「何が　できるのか　確かめたいのでしたら{?e3-15}　Ｘボタンを押し　旅の心得を　お読みくだサイ。{TR}
{?00-01}̄「くり返します。{?e3-15}{?00-01}ā{?e3-15}「周囲の人物から　異常を感知しました。{?e3-15}　リアクターを　起動してください。{TR}