 !"#$%&'()*+,-./
0123456789:;<=>?
@ABCDEFGHIJKLMNO
PQRSTUVWXYZ[\]^_
`abcdefghijklmno
pqrstuvwxyz{|}~¡
¢£¤¥¦§¨©ª«¬­®¯°±
²³´µ¶·¸¹º»¼½¾¿ÀÁ
ÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑ
ÒÓÔÕÖ×ØÙÚÛÜÝÞßàá
âãäåæçèéêëìíîïðñ
òóôõö÷øùúûüýþÿŒœ
ŠšŸŽžΑΒΓΔΕΖΗΘΙΚΛ
ΜΝΞΟΠΡΣΤΥΦΧΨΩαβγ
δεζηθικλμνξοπρστ
υφχψωЁАБВГДЕЖЗИЙ
КЛМНОПРСТУФХЦЧШЩ
ЪЫЬЭЮЯабвгдежзий
клмнопрстуфхцчшщ
ъыьэюяё‐–—―‘’‚“”
„†‡•‥…‰′″‹›※℃№™Å
ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩ←↑→↓⇒⇔
∀∂∃∇∈∋√∝∞∠∥∧∨∩∪∫
∬∴∵∽≒≠≡≦≧≪≫⊂⊃⊆⊇⊥
⌒■□▲△▼▽◆◇○◎●◯★☆♀
♂♪♭♯　、。〃々〆〇〈〉《》「
」『』【】〒〓〔〕ぁあぃいぅうぇ
えぉおかがきぎくぐけげこごさざし
じすずせぜそぞただちぢっつづてで
とどなにぬねのはばぱひびぴふぶぷ
へべぺほぼぽまみむめもゃやゅゆょ
よらりるれろゎわゐゑをん゛゜ゝゞ
ァアィイゥウェエォオカガキギクグ
ケゲコゴサザシジスズセゼソゾタダ
チヂッツヅテデトドナニヌネノハバ
パヒビピフブプヘベペホボポマミム
メモャヤュユョヨラリルレロヮワヰ
ヱヲンヴヵヶ・ーヽヾ
槇
熙
瑤
皷
遙
黨黯黴黶黷黹黻
黼黽鼇鼈鼕鼡鼬鼾齊齒齔齟
齠齡齣齦齧齪齬齲齶齷龕龜龠！
＃＄％＆（）＊＋，－．／０１２３
４５６７８９：；＜＝＞？＠ＡＢＣ
ＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳ
ＴＵＶＷＸＹＺ［＼］＾＿｀ａｂｃ
ｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓ
ｔｕｖｗｘｙｚ｛｜｝～｡｢｣､･
ｦｧｨｩｪｫｬｭｮｯｰｱｲｳｴｵ
ｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅ
ﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕ
ﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ￠￡￢￣￥
