{?00-01}́「ふむふむ……なるほど　なるほど……。{?e3-15}　これは　これは……ははーん　そういうことか。{TR}
{?00-01}́「ってことは　だ……！{TR}
{?00-01}́「よろこべ　{?00-01}ȁ！{?e3-15}　この機械は　オメーの強い味方だぜ！{TR}
{?00-01}́「こいつは　モンスターマスターが使っていた{?e3-15}　配合装置って　機械みたいだぜ。{TR}
{?00-01}́「えっ　知ってたって？{?e3-15}　リアクターで　調べたから？{TR}
{?00-01}́「そ　そうか……知ってたか……。{?e3-15}　せっかく　がんばって　調べたのに……。{TR}
{?00-01}́「……ともかくだ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「こいつは　モンスターマスターが使っていた{?e3-15}　配合装置って　機械みたいだぜ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「この装置は　魔物と魔物を　配合して{?e3-15}　新しい魔物を　生み出せる……。{TR}
{?00-01}́「うまく使えば　オメーの仲間を{?e3-15}　ドンドン　強化できるってわけだ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「さっそく　動かしてみようぜ。{?e3-15}　オレは　ここで　準備しておくんでな。{TR}
{?00-01}́「オメーは　その間に　キングから{?e3-15}　装置を動かす　許可を　もらってきてくれ。{TR}