{?00-01}̂「あなたも　ワタクシを笑うというのデスか！？{?e3-15}{?00-01}ā{?e3-15}「レジスタンスの希望が　隠されていると聞き{?e3-15}　ノコノコやってきて　この始末……！{?e3-15}{?00-01}ā{?e3-15}「これでは狡猾王ではなく　滑稽王デスよ！{?e3-15}　おのれルキヤ！　断じて許しません！{?e3-15}{?00-01}ā{?e3-15}「レジスタンス……ルキヤの仲間だというなら{?e3-15}　あなたも　生かしては帰しません！{TR}
アーザムークが　攻撃したせいで{?e3-15}故障してしまったようだ。{TR}
{?00-01}̃「もしも　旅先で　ルキヤと会ったら{?e3-15}　その時は　我々のことを　よろしく伝えてくれ。{TR}
{?00-01}̃「ポーラパークの　宿屋の横にある出口を抜ければ{?e3-15}　黒鉄の監獄塔への移動装置は　目の前じゃ。{TR}
{?00-01}̄「ポーラパークを　混乱させていた　元凶。{?e3-15}　真の目的のために　イエタスに　化けていた。{TR}
{?00-01}̄「東ポーラパークのリーダー格。{?e3-15}　トードーとは　ライバルであり　盟友。{TR}
{?00-01}̄「ポーラパークの西側を　まとめる　大親分。{?e3-15}　義理と人情を　大切にする　大した人物。{TR}
自動実験装置{TR}
{?00-01}̄「ルキヤが残していった　実験装置。{?e3-15}　寒さに強い　植物の研究を　自動で行っている。{TR}
凍らずの苗{TR}
{?00-01}̄「世界樹と呼ばれる　生命力の強い植物を{?e3-15}　ベースにして　品種改良された苗。{?00-01}ā{?e3-15}「完成すれば　極寒の地でも　大きく育ち{?e3-15}　豊かな実りを　与えてくれる。{TR}
ルーラポイント{TR}
{?00-01}̄「ルーラを使用したとき　目的地となるビーコン。{?e3-15}　世界の各地に　設置されている。{TR}