{?00-01}́「もはや　これまでかっ！{?e3-15}　このジャック　かくなる上はーっ！{TR}
{?00-01}́「落ち着くっちょ　ジャック。{?e3-15}　オイラだちょ。逃げてきたんだちょー！{TR}
{?00-01}́「お……おお！　ノチョリンか！{?e3-15}　我が友よ　よくぞ無事で！{TR}
{?00-01}́「さすがは　はやてのノチョリン。{?e3-15}　あの　大喰らいの要塞から　逃げ出すとは！{?e3-15}{?00-01}ā{TR}
{?00-01}́「ノチョリンよ　一緒に　さらわれた{?e3-15}　キングは　どうなさって　おいでで？{TR}
{?00-01}́「キングが　逃げ出すのは　ムリだっちょ。{?e3-15}　誰かが　助けに行かないと　ダメだちょー。{TR}
{?00-01}́「ああ！　おいたわしや　我らがキング！{?e3-15}　おのれの　非力が　憎いですぞ！{TR}
{?00-01}́「なげくなっちょ　ジャック！{?e3-15}　オイラが　秘密兵器を　連れてきたちょ！{TR}
{?00-01}́「{?00-01}ȁは　モンスターマスター。{?e3-15}　きっと　キングたちを　助けてくれるっちょ！{TR}
{?00-01}́「おおっ！　あなたが　キングを{?e3-15}　救出してくださると！？{TR}
{?00-01}́「なんと　ありがたい！　なんと　頼もしい！{?e3-15}　このジャック　感激のきわみですぞ！{TR}
{?00-01}́「それでは　まず　あそこにいる{?e3-15}　エースの話を　聞くのが　よろしいかと。{?e3-15}{?00-01}ā{TR}
{?00-01}́「彼の話は　必ずや　あなたの役に立つはず。{?e3-15}　話し終えたら　また私のもとへ　来てくだされ。{TR}