ベッドを使って　休めそうだ。{?e3-15}{?00-01}ā{?e3-15}泊まるのならば　次の朝に……{?e3-15}休むなら　昼夜の入れ替わりに　目が覚めそうだ。{?e3-15}{?00-01}ā{?e3-15}どちらでも　体力は回復しそうだ。{?e3-15}どうしますか？{?00-01}Ĉ{TR}
ベッドを使って　休めそうだ。{?00-01}Ĉ{TR}
ベッドを使って　休めそうだ。{?e3-15}休んでいきますか？{?00-01}Ă{TR}
{?00-01}́「すでに　ペイント配合をした魔物でも{?e3-15}　配合によって　元の色に戻すことができる。{?e3-15}{?00-01}ā{TR}
{?00-01}́「その時　使っていた　カラーフォンデュを{?e3-15}　 1体だけ　取り戻すことができるのだ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「取り戻せる　カラーフォンデュは{?e3-15}　親の色のうち　どれか　ひとつになるぞ。{TR}
{?00-01}́「ところでな……旅先で　手に入れた物を元に{?e3-15}　商売を　はじめてみたのだ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「よかったら　何か買っていかないか？{?00-01}Ă{TR}
{?00-01}́「まいどあり！{?e3-15}　また　来るんだぞ！{TR}
{?00-01}́「そうか……では　またの機会にな。{TR}
{?00-01}́「ようやく　この時が来たか……。{?e3-15}　今こそ　お前からの恩を　返す時！{?e3-15}{?00-01}ā{TR}
{?00-01}́「ホワイト兄者の元へ　行ってくれ。{?e3-15}　兄者から　説明があるだろう。{TR}
{?00-01}́「おお！　いつぞやは　世話になった。{?e3-15}　あのまま　ステルスボックスに入っていたら……{?e3-15}{?00-01}ā{TR}
{?00-01}́「今ごろは　歓楽の霊道を　うろつくゾンビたちの{?e3-15}　仲間入りを　していたかもな！　ワハハ！{TR}
{?00-01}́「オイラたち　カラーフォンデュは{?e3-15}　ブレイクワールドでは　レアな種族なんだ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「ほかの一族に　会いたかったら{?e3-15}　時空の裂け目とかを　探すといいかもね。{?e3-15}{?00-01}ā{TR}
{?00-01}́「ほかは……ずっと前　メダルを集めてる人に{?e3-15}　仕えた仲間もいるって　聞いたことあるな……。{TR}
{?00-01}́「そうそう！　オイラは　{?00-01}{?00-04}%ls{?00-01}{?00-01}が大好きでね。{?e3-15}　たくさん　集めているんだけど……{?e3-15}{?00-01}ā{TR}
{?00-01}́「{?00-01}ȁ　{?00-01}{?00-04}%ls{?00-01}{?00-01}　%ls個と{?e3-15}　{?00-01}{?00-04}%ls{?00-01}{?00-01}　%ls個を　交換しないかい？{?00-01}Ă{TR}
{?00-01}ȁは　{?00-01}{?00-04}%ls{?00-01}{?00-01}　%ls個と{?e3-15}{?00-01}{?00-04}%ls{?00-01}{?00-01}　%ls個を交換した。{TR}
{?00-01}́「交換成立……だね。{?e3-15}　それじゃ　また　よろしく頼むよ？{TR}
{?00-01}́「あー　ダメダメ！　数が足りないよ！{?e3-15}　それじゃあ　交換はできないかな。{?e3-15}{?00-01}ā{TR}
{?00-01}́「{?00-01}{?00-04}%ls{?00-01}{?00-01}が　%ls個以上　集まったら{?e3-15}　また　交換しに来てよ……それじゃね！{TR}
{?00-01}́「そうなの？　いけずだなぁ。{?e3-15}　じゃあ　またの機会ってことで。{TR}
{?00-01}́「{?00-01}ȁーっ！{?e3-15}　待ってたよ！　会いたかったんだよ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「ほら　早く　ホワイト兄ちゃんのところに！{?e3-15}　何が待ってるかは　話を聞いての　お楽しみ。{TR}
{?00-01}́「凍骨の氷原にあった　ステルスボックスは{?e3-15}　とにかく　暗くて寒くて……もう大変だったよ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「もし　アンタが　助けてくれなかったら{?e3-15}　オイラは　今ごろ　ここにいなかったろうね。{TR}
{?00-01}́「カラーフォンデュ同士で　ペイント配合すると{?e3-15}　なんと！　お互いの色が　まざるんだ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「赤いのと　青いのを　ペイント配合すると{?e3-15}　紫のカラーフォンデュが……みたいな感じだね。{?e3-15}{?00-01}ā{TR}
{?00-01}́「いろんな色で　試してみてよ。{?e3-15}　きっと　面白いからさ。{TR}
{?00-01}́「あ！　ところで{?00-01}ȁ！{?e3-15}　{?00-01}{?00-04}%ls{?00-01}{?00-01}って　持ってないかな？{?e3-15}{?00-01}ā{TR}
{?00-01}́「ボクは　{?00-01}{?00-04}%ls{?00-01}{?00-01}を　集めているんだ。{?e3-15}　大好きなんだ……緑色だからね。{?e3-15}{?00-01}ā{TR}
{?00-01}́「そういうわけで……{?00-01}{?00-04}%ls{?00-01}{?00-01}　%ls個と{?e3-15}　{?00-01}{?00-04}%ls{?00-01}{?00-01}　%ls個を　交換してくれない？{?00-01}Ă{TR}
{?00-01}ȁは　{?00-01}{?00-04}%ls{?00-01}{?00-01}　%ls個と{?e3-15}{?00-01}{?00-04}%ls{?00-01}{?00-01}　%ls個を交換した！{TR}
{?00-01}́「ありがとう！{?e3-15}　{?00-01}{?00-04}%ls{?00-01}{?00-01}が集まったら　また　交換してよね！{TR}
{?00-01}́「あれれ？　ざんね～ん。{?e3-15}　数が　足りないみたいだよ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「{?00-01}{?00-04}%ls{?00-01}{?00-01}が　%ls個以上　集まったら{?e3-15}　また　来てくれるかな？{TR}
{?00-01}́「そっか……しょうがないね。{?e3-15}　気が変わったら　また　声をかけてよ。{TR}
{?00-01}́「ついに　ボクたち兄弟が　全員そろった！{?e3-15}　キミのおかげだよ　{?00-01}ȁ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「さあ　ホワイト兄ちゃんのところに！{?e3-15}　キミに　お礼を　するからさ。{TR}
{?00-01}́「{?00-01}ȁ！　来てくれたんだね！{?e3-15}　ちゃんと　お礼が　言いたかったんだ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「崩落都市で　ボックスに閉じ込められていた時は{?e3-15}　生きた心地が　しなかったよ……。{?e3-15}{?00-01}ā{TR}
{?00-01}́「もしも　{?00-01}ȁがいなかったら……{?e3-15}　ああ　怖い怖い。本当に　ありがとう！{TR}
{?00-01}́「ペイント配合で　色を変えられる部分ってのは{?e3-15}　魔物の種族ごとに　決まってるんだ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「たとえば　スライムみたいに　体の色しか{?e3-15}　変えられない奴も　いれば……{?e3-15}{?00-01}ā{TR}
{?00-01}́「ボストロールみたいに　体と服　そして{?e3-15}　こんぼうの色まで　変えられる奴もいるわけさ。{TR}
{?00-01}́「ところで……アンタを見込んで　頼みがある。{?e3-15}　オレは　{?00-01}{?00-04}%ls{?00-01}{?00-01}ってのを　集めててな……{?e3-15}{?00-01}ā{TR}
{?00-01}́「もしも持ってたら　{?00-01}{?00-04}%ls{?00-01}{?00-01}　%ls個と{?e3-15}　{?00-01}{?00-04}%ls{?00-01}{?00-01}　%ls個を　交換しないか？{?00-01}Ă{TR}
{?00-01}ȁは　{?00-01}{?00-04}%ls{?00-01}{?00-01}　%ls個と{?e3-15}{?00-01}{?00-04}%ls{?00-01}{?00-01}　%ls個を交換した。{TR}
{?00-01}́「おう　ありがとな！{?e3-15}　よかったら　また　交換してくれよ！{TR}
{?00-01}́「む……悪いが　数が足りてないみたいだ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「{?00-01}{?00-04}%ls{?00-01}{?00-01}が　%ls個以上集まったら{?e3-15}　また　オレのところまで　来てくれ。{TR}
{?00-01}́「……まぁ　無理は言えないか。{?e3-15}　それじゃあ　気が変わったら　教えてくれ。{TR}
{?00-01}́「聞いてくれ！　ついに6兄弟が{?e3-15}　全員　ウッドパークに　そろったんだ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「恩人のアンタに　兄弟みんなで　礼をしたい。{?e3-15}　ホワイトのアニキのところに　行ってくれ！{TR}
{?00-01}́「まったく……焦熱の火山では　大変だったぜ。{?e3-15}　ボックスの中が　熱くて　たまらんのさ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「もしも　アンタが　助けてくれなきゃ{?e3-15}　こんがりと　焼き上がってたところだぜ！{TR}
{?00-01}́「私たち　カラーフォンデュを　配合に使えば{?e3-15}　魔物の色を　変えることが　できるんだ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「色を変えるためには　配合装置のメニューで{?e3-15}　ペイント配合を　選べばいいぞ。{TR}
{?00-01}́「よく来てくれた　{?00-01}ȁ！{?e3-15}　私たち兄弟も　キミのおかげで　勢ぞろいだ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「恩人のキミに　受け取ってほしいものがある！{?e3-15}　さあ！　いくぞ　みんなっ！！{TR}
{?00-01}́「いやしを運ぶ　緑の風！{?e3-15}　グリーンフォンデュ！{TR}
{?00-01}́「くらやみに潜む　黒い霧！{?e3-15}　ブラックフォンデュ！{TR}
{?00-01}́「さわやかに晴れた　青い空！{?e3-15}　ブルーフォンデュ！{TR}
{?00-01}́「はじける　おいしさ　黄色いレモン！{?e3-15}　イエローフォンデュ！{TR}
{?00-01}́「情熱ほとばしる　赤き炎！{?e3-15}　レッドフォンデュ！{TR}
{?00-01}́「そして　世界に羽ばたく　白き翼！{?e3-15}　ホワイトフォンデュ！{TR}
{?00-01}́「みんな　そろって……{?e3-15}　カラフォン　シーックス！！{TR}
{?00-01}́「今こそ　カラーフォンデュに伝わる{?e3-15}　ペイント配合の　ヒミツを　キミに教えよう！{TR}
リアクターに{?e3-15}ペイント配合の使い方を　記録した！{TR}
{?00-01}́「ペイント配合は　ほかの魔物の色を{?e3-15}　カラーフォンデュの色に　変える配合だ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「ほかの配合と同じように　配合装置のメニューで{?e3-15}　ペイント配合を　選ぶんだ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「それでは　キミ好みの色に{?e3-15}　愛する魔物を　染め上げてくれ！{TR}
{?00-01}́「なんとも　困ったことになったぞ……。{?e3-15}　何か　手はないものか……。{TR}
{?00-01}́「おおっ！　そこのキミ！{?e3-15}　キミのそれは　もしかして　リアクターか！？{?e3-15}{?00-01}ā{TR}
{?00-01}́「スバラシイッ！　これこそ　まさに天の助け！{?e3-15}　リアクター使いならば　やれるはず！{?e3-15}{?00-01}ā{TR}
{?00-01}́「……私は　カラーフォンデュ6兄弟の長男{?e3-15}　ホワイトという者だ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「リアクター使いよ　キミに頼みがある。{?e3-15}　私の兄弟を　そのチカラで　救ってくれないか？{?e3-15}{?00-01}ā{TR}
{?00-01}́「リアクター使いの協力が　必要なのだ。{?e3-15}　どうか頼む　チカラを　貸してくれ！{?00-01}Ă{TR}
{?00-01}́「むむむ……そんなことを言わずに　頼む！{?e3-15}　キミの助けが　必要なのだ！{?00-01}Ă{TR}
{?00-01}́「ありがとう……実は　私の兄弟たちは{?e3-15}　謎の魔物に　とらわれてしまってな……。{?e3-15}{?00-01}ā{TR}
{?00-01}́「ステルスボックスという{?e3-15}　目に見えない箱に　閉じ込められたのだ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「兄弟たちを　救うには　リアクターを使い{?e3-15}　ステルスボックスを　見つけるしかない。{?e3-15}{?00-01}ā{TR}
{?00-01}́「だから　リアクターを使える者の{?e3-15}　協力なくして　救うことはできないのだ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「どうか　ブレイクワールドの　どこかにいる{?e3-15}　%ls人の兄弟たちを　見つけ出してほしい。{?e3-15}{?00-01}ā{TR}
{?00-01}́「私たち兄弟が　このウッドパークに{?e3-15}　集うことができるよう　どうか　協力してくれ。{TR}
{?00-01}́「ううむ……なんとか{?e3-15}　その人物と　会うことは　できないものか……。{TR}
{?00-01}́「はっ！　そのリアクター！{?e3-15}　もしかして　キミは　{?00-01}ȁか！？{?e3-15}{?00-01}ā{TR}
{?00-01}́「おお……！　なんという幸運だ！{?e3-15}　天は　私たち兄弟を　見捨てていなかったか！{?e3-15}{?00-01}ā{TR}
{?00-01}́「私はホワイト……キミが　冒険中に　助けた{?e3-15}　カラーフォンデュ6兄弟の　長男だ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「キミに　頼みがある……どうか　私の兄弟を{?e3-15}　そのリアクターを使って　助け出してくれ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「リアクター使いの協力が　必要なのだ。{?e3-15}　どうか頼む　チカラを　貸してくれ！{?00-01}Ă{TR}
{?00-01}́「たしか　崩落都市の　送電施設という場所で{?e3-15}　はぐれた兄弟が　いたはずだ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「とらわれている　兄弟たちは　あと%ls人。{?e3-15}　ステルスボックスから　助け出してほしい。{?e3-15}{?00-01}ā{TR}
{?00-01}́「私たち兄弟が　このウッドパークに{?e3-15}　集うことができるよう　どうか　協力してくれ。{TR}
{?00-01}́「たしか　歓楽の霊道という場所の　端の方で{?e3-15}　はぐれた兄弟が　いたはずだ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「とらわれている　兄弟たちは　あと%ls人。{?e3-15}　ステルスボックスから　助け出してほしい。{?e3-15}{?00-01}ā{TR}
{?00-01}́「私たち兄弟が　このウッドパークに{?e3-15}　集うことができるよう　どうか　協力してくれ。{TR}
{?00-01}́「たしか　凍骨の氷原という場所の　端の方で{?e3-15}　はぐれた兄弟が　いたはずだ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「とらわれている　兄弟たちは　あと%ls人。{?e3-15}　ステルスボックスから　助け出してほしい。{?e3-15}{?00-01}ā{TR}
{?00-01}́「私たち兄弟が　このウッドパークに{?e3-15}　集うことができるよう　どうか　協力してくれ。{TR}
{?00-01}́「たしか　黒鉄の監獄塔という場所の　塔の外側で{?e3-15}　はぐれた兄弟が　いたはずだ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「とらわれている　兄弟たちは　あと%ls人。{?e3-15}　ステルスボックスから　助け出してほしい。{?e3-15}{?00-01}ā{TR}
{?00-01}́「私たち兄弟が　このウッドパークに{?e3-15}　集うことができるよう　どうか　協力してくれ。{TR}
{?00-01}́「たしか　焦熱の火山という場所の　浮島で{?e3-15}　はぐれた兄弟が　いたはずだ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「とらわれている　兄弟たちは　あと%ls人。{?e3-15}　ステルスボックスから　助け出してほしい。{?e3-15}{?00-01}ā{TR}
{?00-01}́「私たち兄弟が　このウッドパークに{?e3-15}　集うことができるよう　どうか　協力してくれ。{TR}
{?00-01}́「む？　どうやら　カラーフォンデュを{?e3-15}　キミは　仲間にしているようだな。{?e3-15}{?00-01}ā{TR}
{?00-01}́「……いつか　兄弟全員が　再会できたら{?e3-15}　キミに　お礼を　しようと思っている。{?e3-15}{?00-01}ā{TR}
{?00-01}́「そのカラーフォンデュは{?e3-15}　今は　まだ　配合せず　取っておきたまえ。{TR}
{?00-01}́「{?00-01}ȁちゃん　ペイント配合もね{?e3-15}　万能ってわけじゃ　ないのよ……。{?e3-15}{?00-01}ā{TR}
{?00-01}́「実は　白とか　黒とか　灰色とかの魔物には{?e3-15}　色がつきにくいっていう　弱点があるの。{?e3-15}{?00-01}ā{TR}
{?00-01}́「メタルスライムとか　ストーンマンとか{?e3-15}　ああいう色の魔物には　向いてないのよねぇ。{TR}
{?00-01}́「話は変わるけど　{?00-01}ȁちゃん。{?e3-15}　実は　あたしってば　{?00-01}{?00-04}%ls{?00-01}{?00-01}が大好きで……{?e3-15}{?00-01}ā{TR}
{?00-01}́「もしも　持っていたら　{?00-01}{?00-04}%ls{?00-01}{?00-01}　%ls個と{?e3-15}　{?00-01}{?00-04}%ls{?00-01}{?00-01}　%ls個を　交換してほしいのよん。{?00-01}Ă{TR}
{?00-01}ȁは　{?00-01}{?00-04}%ls{?00-01}{?00-01}　%ls個と{?e3-15}{?00-01}{?00-04}%ls{?00-01}{?00-01}　%ls個を交換した。{TR}
{?00-01}́「うふふ……ありがとっ。{?e3-15}　いつでも交換するから　また　お願いね？{TR}
{?00-01}́「あらん　いやん！{?e3-15}　{?00-01}{?00-04}%ls{?00-01}{?00-01}の　数が足りないわん。{?e3-15}{?00-01}ā{TR}
{?00-01}́「{?00-01}{?00-04}%ls{?00-01}{?00-01}が　%ls個以上集まったら{?e3-15}　また　交換してちょうだいねん。{TR}
{?00-01}́「あらあら　それは残念ねぇ。{?e3-15}　気が変わったら　声を　かけてちょうだいね。{TR}
{?00-01}́「{?00-01}ȁちゃんのおかげで{?e3-15}　無事に　みんなと合流できたわ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「みんなで　あなたに　お礼をしちゃうわね。{?e3-15}　ホワイト兄さまに　話しかけてくれる？{TR}
{?00-01}́「まったくもー　黒鉄の監獄塔は　砂っぽくて{?e3-15}　閉じ込められてる時は　大変だったわん。{?e3-15}{?00-01}ā{TR}
{?00-01}́「でも　{?00-01}ȁちゃんのおかげで{?e3-15}　助かっちゃった……ウフフ　ほれちゃいそうよ。{TR}
{?00-01}́「{?00-01}ȁ！{?e3-15}　よかった　目が覚めたっちょ？{?e3-15}{?00-01}ā{?e3-15}「ボロボロになって　戻ってきたから{?e3-15}　心配したっちょ。{?e3-15}{?00-01}ā{?e3-15}「さあ　回復するから　もう一度{?e3-15}　キングを助けに　行ってくれっちょ！{TR}
{?00-01}̅「おお　{?00-01}ȁよ！{?e3-15}　負けてしまうとは　何ごとであるか！{?e3-15}{?00-01}ā{?e3-15}「さあ　仲間モンスターともども{?e3-15}　回復して　しんぜよう。{TR}
{?00-01}̅「今度は　たやすく　負けるでないぞ。{?e3-15}　では　行くのである　モンスターマスターよ！{TR}
{?00-01}́「キングたちが　お待ちだっていうのに{?e3-15}　何やってるっちょ　{?00-01}ȁ！{?e3-15}{?00-01}ā{?e3-15}「回復してやるから　やるべきことを{?e3-15}　早く　やっちゃってくれっちょ！{TR}
{?00-01}́「くそっ　見つかったか！　目ざとい奴だぜっ！{?e3-15}　おとなしく　つかまってたまるか！{?e3-15}{?00-01}ā{?e3-15}「こうなったら　精一杯　抵抗してやるぜ！{?e3-15}　……って　つかまえにきたんじゃない？{?e3-15}{?00-01}ā{?e3-15}「そ……そいつは　リアクター！{?e3-15}　もしかして　オメー　レジスタンスか！？{TR}
{?00-01}́「小さい　オレたちでも　このウッドパークで{?e3-15}　隠れるために　使えるものは　少ないぜ。{?e3-15}{?00-01}ā{?e3-15}「せいぜい……タルか　木箱くらいだ。{?e3-15}　そういうのを　サーチで　調べてみろよ。{TR}
{?00-01}́「オイラたちが　仲間たちを　救出するため{?e3-15}　アンタのチカラを　貸してくれるっちょ？{?e3-15}{?00-01}ā{?e3-15}「……いい　ツラがまえだっちょ。{?e3-15}　アンタなら　頼っても　大丈夫そうだっちょ。{TR}
{?00-01}̂「あなたさまは　アタクシたちの{?e3-15}　チカラとなるため　おいでになったの？{?e3-15}{?00-01}ā{?e3-15}「それは　ちょーうれしいことですわっ！{?e3-15}　ぜひぜひ　ダーリンを　助けてくださいまし！{TR}
{?00-01}́「うわ！　見つかってしまったっちょ！{?e3-15}　やめろっちょ！　つかまりたくないっちょ！{?e3-15}{?00-01}ā{?e3-15}「えっ？　ボーショックの　手先じゃない？{?e3-15}　ジャックを　探しているだけだっちょか？{?e3-15}{?00-01}ā{?e3-15}「知らないかって　言われても……。{?e3-15}　ジャックが　隠れたところ　見てないっちょ。{TR}
{?00-01}́「おおっ！？　どこへ　行くっちょ！{?e3-15}{?00-01}ā{?e3-15}「リアクターの　サーチ機能を使って{?e3-15}　早く　ジャックを　探してくれっちょ！{TR}
{?00-01}́「リアクターには　サーチ機能があるっちょ。{?e3-15}　それで　ジャックを　探してほしいちょー。{TR}
{?00-01}̂「アタクシに　さわるんじゃ　ありませんわっ！{?e3-15}　さわっていいのは　ダーリンだけ！{?e3-15}{?00-01}ā{?e3-15}「……え？　ボーショックの手下では　ない？{?e3-15}　そ……それは　ちょー失礼いたしましたわ。{TR}
{?00-01}̄「サーチ機能を　起動するには{?e3-15}　下画面　右下のボタンを　タッチしてください。{TR}
{?00-01}́「困ったことがあったら　オレの通信で{?e3-15}　たちどころに　助けてやるぜ！{?e3-15}{?00-01}ā{?e3-15}「だから　安心して　大喰らいの要塞から{?e3-15}　キングを　助けてくるんだぜ！{TR}
{?00-01}́「それじゃ　ジャックのところに　行ってくれ。{?e3-15}　あいつなら　門の前で　オメーを待ってるぜ！{TR}
{?00-01}́「憎き　ボーショックめの住む　大喰らいの要塞は{?e3-15}　ここから　南東に　ありまする！{?e3-15}{?00-01}ā{?e3-15}「南にある　岩のアーチから　道なりに進めば{?e3-15}　大喰らいの要塞が　見つかるはずですぞ！{TR}
{?00-01}́「我々は　魔物ですが　見ての通り非力。{?e3-15}　代わりに　知恵を　身につけました。{?e3-15}{?00-01}ā{?e3-15}「エースなどは　リアクターなど　太古の遺産を{?e3-15}　自在に　操るほどの　才を　持ちまする。{?e3-15}{?00-01}ā{?e3-15}「あなたと　エースが　協力すれば{?e3-15}　キングの救出も　かなうと　信じておりますぞ！{TR}
{?00-01}́「ささ　{?00-01}ȁどの！{?e3-15}　まずは　エースに　会ってくだされ！{TR}
{?00-01}́「出発前には　門の近くにある　宿屋で{?e3-15}　疲れた身体を　休めると　いいっちょ。{?e3-15}{?00-01}ā{?e3-15}「助けに行く途中で　倒れたら　困るっちょ。{?e3-15}　ちゃんと　元気になって　行くっちょ！{TR}
{?00-01}̂「アタクシのダーリン　キングのこと……{?e3-15}　ちょーよろしく　お願いしますわ。{TR}
{?00-01}̂「アタクシのダーリン　キングのこと……{?e3-15}　ちょーよろしく　お願いしますわ。{?e3-15}{?00-01}ā{?e3-15}「これ……　ちょー使ってくださいませ。{?e3-15}　きっと　お役に　立つはずですわっ。{TR}
{?00-01}̂「メニューの　アクセサリ装備　を選んで{?e3-15}　仲間モンスターに　付けてさしあげてください。{?e3-15}{?00-01}ā{?e3-15}「それでは　ちょーよろしくお願いしますわ。{TR}
{?00-01}̂「アタクシたちは　ダーリンを　王として{?e3-15}　ちょー平和に　暮らしておりましたの。{?e3-15}{?00-01}ā{?e3-15}「それなのに　ボーショックのせいで……{?e3-15}　ちょーお願いしますわ！　ダーリンを　助けて！{TR}
{?00-01}̂「あなたさまが　ダーリンを　助けるために{?e3-15}　チカラを　ちょー貸してくださるとか。{?e3-15}{?00-01}ā{?e3-15}「でしたら　失敗は　ちょー許されません。{?e3-15}　まずは　エースから　話を聞いてくださいまし。{TR}
{?00-01}ȁは　{?e3-15}{?00-01}{?00-04}ちからのゆびわ{?00-01}{?00-01}を　手に入れた！{TR}
{?00-01}̂「クイーンから　さっそく{?e3-15}　アクセサリー作れって　言われたっちょ。{?e3-15}{?00-01}ā{?e3-15}「命からがら　戻ってきたのに{?e3-15}　ノチョーラづかい　荒いっちょ……。{TR}
{?00-01}́「なんでも　キングの言う　聖地ってのは{?e3-15}　モンスターマスターの　修行場だとか。{?e3-15}{?00-01}ā{?e3-15}「オレも　見てみたいのに　ケチだよな。{?e3-15}　モンスターマスターしか　入れないなんて！{TR}
{?00-01}́「生きて　帰ってこれるなんて……{?e3-15}　感謝感激だっちょ！{?e3-15}{?00-01}ā{?e3-15}「これでまた　ゴールド貯金に{?e3-15}　いそしめるって　ものだっちょ！{TR}
{?00-01}̂「あの鉄くさい　要塞から{?e3-15}　やっと　逃げられたっちょ。{TR}
{?00-01}́「オイラ　本当は　肉屋なんだっちょ。{?e3-15}　でも　今は　商売どころじゃないっちょ。{?e3-15}{?00-01}ā{?e3-15}「肉は　魔物の好物だっちょ。{?e3-15}　いつか　落ち着いたら　売ってやるっちょ。{TR}
{?00-01}́「久しぶりに戻ったけど　ウッドパークは{?e3-15}　やっぱり　いいっちょねぇ……。{TR}
{?00-01}́「さあ　{?00-01}ȁどの！{?e3-15}　こちらの　モノリスを　お使いくだされ！{?e3-15}{?00-01}ā{?e3-15}「すでに　キングの許可は　いただいたはず。{?e3-15}　はばかることなく　聖地へ行かれよ。{TR}
{?00-01}̅「よいか　{?00-01}ȁよ。これからも{?e3-15}　モンスターマスターとして　チカラをつけよ。{?e3-15}{?00-01}ā{?e3-15}「そちの　秘めたるチカラの解放こそが{?e3-15}　記憶を取り戻す　きっかけになるであろうぞ。{?e3-15}{?00-01}ā{?e3-15}「まずは　この上にある　モノリスより{?e3-15}　モンスターマスターの聖地へと　行くがよい。{?e3-15}{?00-01}ā{?e3-15}「準備ができたら　モノリスを調べよ。{?e3-15}　それでは　健闘を祈るぞ　{?00-01}ȁ！{TR}
{?00-01}́「ふっふっふ。お前なら　キングを　助けられる。{?e3-15}　オイラのカンは　正しかったっちょ！{?e3-15}{?00-01}ā{?e3-15}「この逃げ足！　そして　するどいカン！{?e3-15}　オイラは　ふたつも　才能があるっちょ！{TR}
{?00-01}́「もともと　ボーショックの奴は　この土地にいた{?e3-15}　レジスタンスと　戦うために　来たっちょ。{?e3-15}{?00-01}ā{?e3-15}「でも　ボーショックは　レジスタンスを{?e3-15}　やっつけても　いなくならなかった。{?e3-15}{?00-01}ā{?e3-15}「レジスタンスが　この土地から　消えたあと{?e3-15}　今度は　ボクたちを　おそったんだっちょ。{TR}
{?00-01}́「ボーショックめ……まったく{?e3-15}　ひどい目に　あわされたっちょ。{?e3-15}{?00-01}ā{?e3-15}「それでも　これで自由だちょ。{?e3-15}　ぜんぶ　お前のおかげだっちょー！{TR}
{?00-01}̂「ダーリンは　ちょー長生き　なんですのよ。{?e3-15}　アタクシとは　年の差が　ありますの。{?e3-15}{?00-01}ā{?e3-15}「でも　物知りで　落ち着いていて……{?e3-15}　シブい魅力が　アタクシ好み　ですの。{TR}
{?00-01}́「おおっ！　イカすリアクターしてるっちょ！{?e3-15}　そんなリアクター　オイラも　ほしいっちょ！{TR}
{?00-01}̂「ここが　片付かなきゃ{?e3-15}　アクセサリーを　作るどころじゃないちょー。{TR}
{?00-01}́「もう帰ってきたのかちょ？{?e3-15}　聖地とやら　一緒に行きたかったぜっちょ。{TR}
{?00-01}́「オイラ　まだ銀行のお仕事　してないっちょー。{?e3-15}　いろいろと　ほかにやることあるんだちょ。{TR}
{?00-01}̂「今は本の手入れを　してるんだちょ。{?e3-15}　邪魔しないんで　ほしいっちょ。{TR}
{?00-01}́「ここで　何をしてるっちょ？{?e3-15}　キングのところに　行かないのかちょ？{TR}
{TR}
{?00-01}́「まだまだ　店を開くどころじゃないちょ。{?e3-15}　{?00-01}ȁ　また今度来てくれだちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「戻られましたかちょ！{?e3-15}　さあさ　早く　キングのところに！{TR}
{?00-01}̅「早く　余のところに　{?e3-15}来るっちょ！（仮メッセージです。{TR}
{?00-01}́「おっ　どこか行っていたのかちょ？{?e3-15}　なんかいろいろと　忙しいみたいだっちょ。{TR}
{?00-01}́「キングが　あんたを待ってるようだちょ。{?e3-15}　早く　行ってあげてくれだちょ。{TR}
{?00-01}́「将来　またボーショックみたいなのが{?e3-15}　現れるかもしれないちょ……。{?e3-15}{?00-01}ā{?e3-15}「いつまでも　このパークに{?e3-15}　長居は　できないかもしれないちょー。{TR}
{?00-01}̂「あらあら　{?00-01}ȁ！{?e3-15}　ちょーごきげんようですわ。{?e3-15}{?00-01}ā{?e3-15}「マイダーリンが　ちょーお待ちなの。{?e3-15}　会ってあげてくださる？{TR}
{?00-01}́「聖地に　行ってきたのかちょ？{?e3-15}　リアクターとか　落ちてなかったかちょ？{TR}
{?00-01}̂「ライド中に　Ａボタンを押すと{?e3-15}　ライドモンスターが　攻撃をするっちょ！{?e3-15}{?00-01}ā{?e3-15}「この攻撃が当たると　魔物は　ビックリして{?e3-15}　ちょっとの間　動きを止めるっちょ！{?e3-15}{?00-01}ā{?e3-15}「そのスキに　戦いたくない　魔物から逃げたり{?e3-15}　不意打ちしたり　うまく使えっちょ！{TR}
{?00-01}́「スカウトに　行くのかだぜ？{?e3-15}　なら　オレの出番は　まだなんだぜ。{?e3-15}{?00-01}ā{?e3-15}「お前が　戻ったら　いよいよ{?e3-15}　オレの出番も　やってくるんだぜ！{TR}
{?00-01}́「陸上ライドを　身に付けた　アンタに{?e3-15}　みんなが　期待するのも　わかるっちょ。{?e3-15}{?00-01}ā{?e3-15}「オイラも　投資を　考えるべきかっちょ？{TR}
{?00-01}̂「モンスターマスターのことを　書いた本によれば{?e3-15}　Ｃ以上の　ライセンスも　あるらしいっちょ。{?e3-15}{?00-01}ā{?e3-15}「Ｃより上位の　ライセンスを　手に入れたら{?e3-15}　きっと　すごいライドを　使えるっちょ！{TR}
{?00-01}́「ふむ……キングは　決断したようだちょ。{?e3-15}　なら　あとは　アンタ次第……。{?e3-15}{?00-01}ā{?e3-15}「魔物を　見つけて　戻ってくるのを{?e3-15}　オレたちも　期待してるっちょ！{TR}
{?00-01}́「アンタ　いつも同じ服だちょ。{?e3-15}　飽きたりしないのかちょ？{TR}
{?00-01}́「モンスターマスター！{?e3-15}　キングの期待に　応えてほしいっちょ！{?e3-15}{?00-01}ā{?e3-15}「それは　オイラたちにとっての{?e3-15}　望みでもあるんだっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「{?00-01}ȁどの！　キングからの頼み{?e3-15}　ぜひとも　果たしてくだされ！{TR}
{?00-01}̅「そちには　あばれうしどりという魔物を{?e3-15}　仲間にして　連れてきてほしいのだ。{?e3-15}{?00-01}ā{?e3-15}「あばれうしどりは　ここから　まず東に{?e3-15}　そして　南に進んだ辺りに　おるはずだ。{?e3-15}{?00-01}ā{?e3-15}「仲間にしたら　あばれうしどりに乗ったまま{?e3-15}　余に話しかけてくれ。頼んだぞ。{TR}
{?00-01}̅「おお　あばれうしどりを　仲間にしてきたか。{?e3-15}　ならば　それに乗った状態で　余に話しかけよ。{TR}
{?00-01}́「陸上ライドは　ライドの中では{?e3-15}　基本中の基本だって　聞いたことあるっちょ。{?e3-15}{?00-01}ā{?e3-15}「乗りたい魔物を　十字ボタンに設定したら{?e3-15}　あとは　その方向を押せば　乗れるはずっちょ。{?e3-15}{?00-01}ā{?e3-15}「そして　降りるときは　十字ボタンの下っちょ。{?e3-15}　どんな魔物を　設定していても　共通だっちょ。{TR}
{?00-01}́「倍速戦闘……？　聞いたこと　あるっちょ。{?e3-15}　モンスターマスターだけが使える　アレっちょ？{?e3-15}{?00-01}ā{?e3-15}「なんでも　戦闘中に　Ｒボタンを押すことで{?e3-15}　２倍速で　戦闘できるって話っちょ。{?e3-15}{?00-01}ā{?e3-15}「そして　もう１回押すと　解除できるとか。{?e3-15}　いやはや　便利な　世の中だっちょ！{TR}
{?00-01}́「ウッドパークも　だいぶボロボロだちょ。{?e3-15}　そろそろ　引っ越しを考えないと……。{TR}
{?00-01}̂「あらあら　{?00-01}ȁさま！{?e3-15}　ちょーごきげんようですわ。{?e3-15}{?00-01}ā{?e3-15}「何やら　ダーリンから　頼まれたとか。{?e3-15}　うふふ……ちょーがんばって　くださいませ。{TR}
{?00-01}́「モンスターによって　差があるけど{?e3-15}　ライドすると　歩くよりも速く　移動したり……{?e3-15}{?00-01}ā{?e3-15}「ジャンプが　高くなったりするから{?e3-15}　行けるところが　今までより　増えるっちょ！{?e3-15}{?00-01}ā{?e3-15}「そういう場所には　見たことない　魔物がいたり{?e3-15}　めずらしいアイテムが　あったりするっちょ！{TR}
{?00-01}̂「引っ越したら　アクセサリー作りを{?e3-15}　がんばるっちょー！{TR}
{?00-01}́「とうとう　オレの出番が　くるぜっ！{?e3-15}　ふっふっふ　腕が鳴るってもんだぜーっ！{TR}
{?00-01}́「貯めに貯めた　ゴールドを{?e3-15}　この引っ越しのために　使うっちょ！{TR}
{?00-01}̂「かつて　人間が　住んでいた土地か……。{?e3-15}　まだ見ぬ本が　ワタシを　呼んでるっちょ！{TR}
{?00-01}́「新しい土地で　店を開いたら{?e3-15}　アンタも　ぜひ　寄ってくれちょ！{TR}
{?00-01}́「引っ越しの準備　大変だちょ。{?e3-15}　でも　それもまた　楽しいっちょ！{TR}
{?00-01}́「オイラ　新天地でも　商売がんばるっちょ！{?e3-15}　その前に……今は　ここで商売だっちょ！{TR}
{?00-01}́「{?00-01}ȁどの！{?e3-15}　我らの悲願を　かなえてくだされ！{TR}
{?00-01}̅「こことは　別の土地に　人間たちの都市がある。{?e3-15}　そこへ行くことは　余たちの悲願。{?e3-15}{?00-01}ā{?e3-15}「その　あばれうしどりで　余たちを{?e3-15}　人間たちの都市へと　導いてくれ！{?e3-15}{?00-01}ā{?e3-15}「さすれば　余たちノチョーラは{?e3-15}　このウッドパークを出て　後を追おう。{?e3-15}{?00-01}ā{?e3-15}「最初に目指すは　ウッドパークの北のガケだ！{?e3-15}　そこで　そちと落ち合おうぞ！{TR}
{?00-01}́「お前と　あのとき出会ってから{?e3-15}　あっという間に　旅立ちになったっちょ。{?e3-15}{?00-01}ā{?e3-15}「あのときは　まさかこんなことになるとは{?e3-15}　まったく　思ってなかったっちょ……。{TR}
{?00-01}́「アンタが　助けてくれたから{?e3-15}　キングの願いも　かないそうだっちょ。{?e3-15}{?00-01}ā{?e3-15}「モンスターマスターのチカラ{?e3-15}　これからも　いろいろと　借りたいっちょ。{TR}
{?00-01}́「ウッドパークとも　いよいよお別れ……{?e3-15}　ちょっと　なごり惜しいちょー。{TR}
{?00-01}̂「人間たちは　ダーリンだけでなく{?e3-15}　アタクシたちにとっても　友なのです。{?e3-15}{?00-01}ā{?e3-15}「今ごろ　どうしておられるのか……{?e3-15}　ちょー心配ですわっ。{TR}
{?00-01}́「アンタのリアクター　ほしいっちょ～。{?e3-15}　新天地に　落ちてないかちょー。{TR}
{?00-01}́「おお！　どうやら　エースの協力は{?e3-15}　得られたようですな　{?00-01}ȁどの！{TR}
{?00-01}́「憎き　ボーショックめの住む　大喰らいの要塞は{?e3-15}　ここから　南東に　ありまする！{?e3-15}{?00-01}ā{?e3-15}「南にある　岩のアーチから　道なりに進めば{?e3-15}　大喰らいの要塞は　見つかるはずですぞ！{?e3-15}{?00-01}ā{?e3-15}「それから……　旅立ちの前に　われらが王妃{?e3-15}　クイーンからの贈り物を　お受け取りくだされ！{TR}
{?00-01}̂「あの……！　アタクシのダーリン　キングのこと{?e3-15}　ちょーよろしく　お願いしますわね！{?e3-15}{?00-01}ā{?e3-15}「これ……　ちょー使ってくださいませ。{?e3-15}　装備すれば　ちょー　お役に立ちますわっ。{TR}
{?00-01}{?00-04}ちからのゆびわ{?00-01}{?00-01}を　手に入れた！{TR}
ベッドを　使うことをやめた。{TR}
{?00-01}{?00-04}仲間モンスターの{?e3-15}ＨＰとＭＰが　全回復した！{?00-01}{?00-01}{TR}
{?00-01}́「やあ　いらっしゃいだちょ！{?e3-15}　ここで　身体を休めるくらいは　できるっちょ。{?e3-15}{?00-01}ā{?e3-15}「お金は　いいから　休んでいくっちょ？{?00-01}Ă{TR}
{?00-01}́「わかったっちょ。{?e3-15}　疲れたら　いつでも来ると　いいっちょ。{TR}
{?00-01}́「おはよーだっちょ。{?e3-15}　疲れたら　また来ると　いいっちょ。{TR}
とくに　何も考えていないようだ。{TR}
{?00-01}́「あんたは　オイラたちの　恩人だっちょ。{?e3-15}　あんたの冒険に　オイラも協力したいっちょ。{?e3-15}{?00-01}ā{?e3-15}「そうだ！　うちは　道具屋なんだちょ！{?e3-15}　道具を売ったり　買ったりしてやるっちょ！{TR}
{?00-01}́「いらっしゃいましだちょー！{?e3-15}　ここは　道具屋だちょ。{TR}
{?00-01}́「まいどあり～だっちょ！{?e3-15}　また　買い物に　来てほしいっちょ！{TR}
{?00-01}̄「クチは悪いが　頭のいい　ノチョーラ。{?e3-15}　機械にくわしく　リアクターも　使いこなす。{TR}
{?00-01}̄「黒いカラーフォンデュ。{?e3-15}　くらやみに潜む　黒い霧。{TR}
{?00-01}̄「青いカラーフォンデュ。{?e3-15}　さわやかに晴れた　青い空。{TR}
{?00-01}̄「緑のカラーフォンデュ。{?e3-15}　いやしを運ぶ　緑の風。{TR}
{?00-01}̄「赤いカラーフォンデュ。{?e3-15}　情熱ほとばしる　赤き炎。{TR}
{?00-01}̄「白いカラーフォンデュ。{?e3-15}　世界に羽ばたく　白き翼。{TR}
{?00-01}̄「黄色いカラーフォンデュ。{?e3-15}　酸味　さわやか　黄色いレモン。{TR}
{?00-01}̄「キングに仕えている　ノチョーラ。{?e3-15}　実務を仕切る　中間管理職。{TR}
{?00-01}̄「ノチョーラの王。性格は　穏やかで　頭もいいが{?e3-15}　太りすぎのために　自力で動けないのが　欠点。{TR}
{?00-01}̄「伝説のプログラムを　探しているノチョーラ。{?e3-15}　冒険心はあるが　ちょっと　おくびょう。{TR}
{?00-01}̄「ノチョーラ族の　オス。{?e3-15}　逃げ足の　速さが　じまんらしい。{TR}
{?00-01}̄「ノチョーラ族の　オス。{?e3-15}　好奇心おうせいで　人なつっこいのが特ちょう。{TR}
{?00-01}̄「ノチョーラ族の　メス。{?e3-15}　オスとは　ちがい　やや人見知りをする。{TR}
{?00-01}̄「ノチョーラの王　キングの妻。{?e3-15}　きらびやかな　アクセサリーが　大好き。{TR}
{?00-01}̄「かつて　レジスタンスを率いていた　老婆。{?e3-15}　天才的な頭脳を持ち　行動力もあるリーダー。{TR}
大樹{TR}
{?00-01}̄「パークの中心にある　大きな樹木。{?e3-15}　その枝を使って　屋根が　作られている。{TR}
モノリス{TR}
{?00-01}̄「バーチャルコロシアムへと{?e3-15}　つながっている　空間転移装置。{TR}
手製の演算装置{TR}
{?00-01}̄「ガラクタから　集めた　機械の部品を{?e3-15}　組み合わせて作った　手製の　演算装置。{TR}
大樹の泉{TR}
{?00-01}̄「根のすきまから　わき出ている　泉。{?e3-15}　ノチョーラたちが　飲み水に使っている。{TR}
あやしげな箱{TR}
{?00-01}̄「ウッドパークに　残されていた　なぞの箱。{?e3-15}　耳をすますと　ガサゴソと　音が聞こえてくる。{TR}
あやしげなタル{TR}
{?00-01}̄「ウッドパークに　残されていた　なぞのタル。{?e3-15}　耳をすますと　ガサゴソと　音が聞こえてくる。{TR}
{?00-01}̃「{?00-01}ȁ　あたしを　コアの先にある{?e3-15}　ポイントゼロへと　連れていってくれないかい？{?e3-15}{?00-01}ā{?e3-15}「大空ライドを使わないと　ポイントゼロへは{?e3-15}　行けないんでねぇ……頼んだよ。{TR}
{?00-01}̄「何かが　中に隠れているようだ。{TR}