日記帳らしきものを　見つけた。{?e3-15}{?00-01}ā{?e3-15}○月×日　ハレ{?e3-15}{?00-01}ā{?e3-15}今日も　{?00-01}ȁさまは　お元気でシタ。{?e3-15}たいへん　けっこうなことデス。{TR}
{?00-01}̂「ピピッ！　朝食が　できておりマス。{?e3-15}　テーブルまで　お越しくだサイ。{TR}
{?00-01}̂「どうぞ　めしあがってくだサイ。{?e3-15}　おいしいデスヨ？{TR}
ベッドを使って　休めそうだ。{?e3-15}休んでいきますか？{?00-01}Ă{TR}
{?00-01}{?00-04}ベッドで休んで　元気になった！{?00-01}{?00-01}{TR}
ベッドを　使うことをやめた。{TR}
{?00-01}́「おう　{?00-01}ȁ。{?e3-15}　さっき　釣りの話をしただろ？{?e3-15}{?00-01}ā{?e3-15}「ちょうど今　あいつに{?e3-15}　釣り竿を　出してもらってるところなんだ。{?e3-15}{?00-01}ā{?e3-15}「ん？　どうした　{?00-01}ȁ？{?e3-15}　サンチョの働きぶりが　気に入らないのか？{?00-01}Ă{TR}
{?00-01}́「だったら　そんな目で見てやるなよ。{?e3-15}　毎日　オレたちは世話に　なってるんだからな。{?e3-15}{?00-01}ā{?e3-15}「感謝してもいいくらいだぞ？{?e3-15}　甲斐甲斐しく　面倒見てくれてるんだし。{TR}
{?00-01}̄「{?00-01}ȁの　実の兄。{?e3-15}　かつての戦いで　命を落としたはず……。{TR}
{?00-01}̂「おはようございマス　{?00-01}ȁさま。{?e3-15}　アンセスさまでしたら　お庭に　おられマスヨ。{TR}
{?00-01}̂「アンセスさまから　お聞きしまシタヨ。{?e3-15}　立ちくらみだそうデスネ？{?e3-15}{?00-01}ā{?e3-15}「頭に　よく効く　お薬を{?e3-15}　ご用意いたしましょうか？{TR}
{?00-01}̂「{?00-01}ȁさま　アンセスさまと{?e3-15}　ケンカでも　されましタカ？{?e3-15}{?00-01}ā{?e3-15}「いけません。たったふたりの　ご兄弟デス。{?e3-15}　仲良くされなくては　いけませんヨ。{TR}
{?00-01}́（仮）メッセージ{TR}
{?00-01}̄「{?00-01}ȁと　アンセスの{?e3-15}　身の回りの　世話をしているという　ロボット。{TR}