{?00-01}́「疲れたか？{TR}
{?00-01}̂「……いいえ。{?e3-15}　そんなことは……ないけど……。{TR}
{?00-01}́「無理は　しなくていい。{?e3-15}　肝心なときに　倒れられたら困る。{?e3-15}{?00-01}ā{TR}
{?00-01}́「オレと　お前の　ふたりがそろってなきゃ{?e3-15}　マザーを　どうにかするなんて　不可能だ。{TR}
{?00-01}́「それに……オレも　少し疲れた。{?e3-15}　ここのところ　戦いっぱなしだったからな。{TR}
{?00-01}́「こんなところにまで……！{?e3-15}　まったく　しつこい奴らだぜ！{TR}
{?00-01}́「いけっ！　蹴散らせ　バーディ！{TR}
{?00-01}̂「……最近　敵の行動範囲が{?e3-15}　やけに　広がっている気がするわ……。{TR}
{?00-01}́「それだけ　敵の……マザーとダ{TR}
{?00-01}́「くくく……ようやく　尻尾をつかんだぞ。{?e3-15}　聞こえるか　モンスターマスター。{?e3-15}{?00-01}ā{TR}
{?00-01}́「久しぶりだな……。{?e3-15}　いや　はじめましてと　言うべきか？{?e3-15}{?00-01}ā{TR}
{?00-01}́「我が名は　ダークマスター。{?e3-15}　貴様ら　レジスタンスを　狩る者だ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「どうやら……あの楽園は　不満だったようだな。{?e3-15}　自ら　滅びの道に進むとは　バカな奴よ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「どうせ　連れだしたのは　あの女だろうが……{?e3-15}　まったく　無意味なことを　するものだ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「そう……これで　逃げおおせたと思うな。{?e3-15}　どこに　いようとも　必ず追いつめてやる。{?e3-15}{?00-01}ā{TR}
{?00-01}́「首を洗って　待っているがいい。{?e3-15}　くっくっく……はーはっはっは……！{TR}