{?00-01}̃「なんだいなんだい　幽霊でも見たような顔して。{?e3-15}　あたしは　ちゃんと本物……本物のルキヤさ。{?e3-15}{?00-01}ā{TR}
{?00-01}̃「ただし　生身ではないがね。{?e3-15}{?00-01}ā{TR}
{?00-01}̃「ちょいと　事情があってね。あたしの身体も{?e3-15}　あんたと同じ　エイリアスなのさ。{TR}
{?00-01}̃「まあ　あんたよりも　旧式の機械を使ってるから{?e3-15}　復活するまで　時間が　かかっちまったけど。{?e3-15}{?00-01}ā{TR}
{?00-01}̃「おかげで　最後の戦いを　手伝えなかった。{?e3-15}　そのことは　すまなかったと思ってるよ。{?e3-15}{?00-01}ā{TR}
{?00-01}̃「あの子……レナーテにも　重い使命を課し{?e3-15}　たったひとり　コアに残してきてしまった。{TR}
{?00-01}̃「でもね　あきらめるのは{?e3-15}　まだ早いよ　{?00-01}ȁ！！{?e3-15}{?00-01}ā{TR}
{?00-01}̃「あたしたちが　チカラを合わせれば　あの子を{?e3-15}　あそこから　解き放ってあげられるんだ！{TR}
{?00-01}̃「やれやれ……やっぱり旧式は　いけないねぇ。{?e3-15}　どうも　このエイリアスは限界みたいだ。{?e3-15}{?00-01}ā{TR}
{?00-01}̃「どうやら　レナーテを　助け出す前に{?e3-15}　あたし自身を　なんとかしないとダメそうだよ。{TR}
{?00-01}̃「{?00-01}ȁ　あたしを　コアの先にある{?e3-15}　ポイントゼロへと　連れていってくれないかい？{?e3-15}{?00-01}ā{TR}
{?00-01}̃「大空ライドを使わないと　ポイントゼロへは{?e3-15}　行けないんでねぇ……頼んだよ。{TR}