（なし）{TR}
攻击{TR}
防御{TR}
气合{TR}
高级气合{TR}
超级气合{TR}
逃走{TR}
什么也不做{TR}
攻击{TR}
-{TR}
美拉{TR}
美拉米{TR}
美拉佐玛{TR}
美拉盖亚{TR}
ザバ{TR}
ザバラ{TR}
ザバラーン{TR}
ザバトローム{TR}
巴基{TR}
巴基玛{TR}
巴基克洛斯{TR}
巴基姆丘{TR}
基巴利亚{TR}
基巴利卡{TR}
基巴利纳{TR}
基巴伦巴{TR}
伊欧{TR}
伊欧拉{TR}
伊欧纳珍{TR}
伊欧古兰德{TR}
希亚多{TR}
希亚达克{TR}
玛希亚多{TR}
玛荷迪斯拉{TR}
汀{TR}
莱汀{TR}
基加汀{TR}
基冈汀{TR}
贝坦{TR}
贝坦多隆{TR}
ベタロール{TR}
ベタランブル{TR}
基拉{TR}
贝基拉玛{TR}
贝基拉冈{TR}
基拉古雷多{TR}
多鲁玛{TR}
多鲁库玛{TR}
多鲁莫亚{TR}
多鲁玛顿{TR}
美多洛斯{TR}
真空之刃{TR}
马丹特{TR}
メラマータ{TR}
ザバマータ{TR}
バギマータ{TR}
ジバマータ{TR}
イオマータ{TR}
ヒャドマータ{TR}
デイナマータ{TR}
ベタナマータ{TR}
ギラマータ{TR}
ドルマータ{TR}
荷伊米{TR}
贝荷伊米{TR}
贝荷伊玛{TR}
贝荷玛拉{TR}
贝荷玛珍{TR}
立荷伊米{TR}
リベホイミ{TR}
リベホイム{TR}
查欧拉鲁{TR}
查奥利克{TR}
立查欧拉鲁{TR}
美加查鲁{TR}
マホターン{TR}
玛荷坎达{TR}
アタカンタ{TR}
阿斯特隆{TR}
基亚拉鲁{TR}
基亚里克{TR}
基亚里{TR}
夏纳克{TR}
拜基鲁特{TR}
拜西翁{TR}
ヘナトス{TR}
ヘナトール{TR}
斯卡拉{TR}
斯库鲁多{TR}
鲁卡尼{TR}
鲁卡南{TR}
皮欧拉{TR}
皮欧立姆{TR}
波米艾{TR}
波米欧斯{TR}
因特{TR}
因特拉{TR}
福尔{TR}
马福尔{TR}
马努沙{TR}
巴哈{TR}
弗巴哈{TR}
バハック{TR}
フバハック{TR}
（削除）バイブレク{TR}
（削除）ブレクハック{TR}
（削除）アタハック{TR}
夺气{TR}
ギガ・タメトラ{TR}
玛荷多拉{TR}
ギガ・マホトラ{TR}
美达巴尼{TR}
美达巴尼亚{TR}
拉里荷{TR}
拉里荷玛{TR}
查奇{TR}
查拉奇{TR}
梅干地{TR}
拜梅里特{TR}
赫梅里特{TR}
巴鲁朋特{TR}
连锁{TR}
交换{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
火炎斩{TR}
水流斬り{TR}
真空斬り{TR}
岩石斬り{TR}
爆砕斬り{TR}
零度斬り{TR}
雷鳴斬り{TR}
圧縮斬り{TR}
光明斬り{TR}
無明斬り{TR}
修罗狱{TR}
幻魔狱{TR}
やいばくだき{TR}
裂盔斩{TR}
すねくだき{TR}
テンプルブロー{TR}
奇迹之剑{TR}
金属斩{TR}
五月雨斩{TR}
天衣无缝斩{TR}
森罗万象斩{TR}
死神猎杀{TR}
修普诺斯猎杀{TR}
日輪斬{TR}
海破斩{TR}
空裂斩{TR}
大地斩{TR}
强力斩{TR}
强力破碎斩{TR}
次元破碎斩{TR}
闪光箭{TR}
宇宙斩{TR}
储金攻击{TR}
偷窃斩{TR}
诅咒铁锤{TR}
特攻{TR}
身体冲撞{TR}
隐身斩{TR}
魔神斩{TR}
屠杀{TR}
双刃斩{TR}
替身斩{TR}
舍身{TR}
疾风突{TR}
后制拳{TR}
正拳突击{TR}
回旋剑{TR}
爆烈拳{TR}
パイルハンマー{TR}
サゲサゲチョップ{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
ゴッドハンド{TR}
アビスハンド{TR}
ジャッジメント{TR}
起火{TR}
鬼火{TR}
火龙{TR}
喷水{TR}
水炮{TR}
海啸{TR}
镰铀{TR}
真空波{TR}
龙卷风{TR}
投石{TR}
地动{TR}
落石{TR}
星くず{TR}
流星{TR}
ブラックホール{TR}
大爆炸{TR}
地狱雷霆{TR}
天变地异{TR}
アイアンゲイザー{TR}
来回舔{TR}
（削除）タカの目{TR}
沙尘暴{TR}
轻快脚步{TR}
（削除）じなり{TR}
诡异光线{TR}
（削除）よどんだ風{TR}
ちょうはつ{TR}
かくれる{TR}
（削除）ふとうふくつ{TR}
光のはもん{TR}
光之波动{TR}
やみのはもん{TR}
暗之波动{TR}
いてつくはもん{TR}
冻结波动{TR}
天地のかまえ{TR}
無心のかまえ{TR}
逆风{TR}
守护之雾{TR}
冥想{TR}
いやしの雨{TR}
替身{TR}
气合给予{TR}
テンションシフト{TR}
模仿{TR}
心機一転{TR}
（削除）ソウルリンク{TR}
物理よそく{TR}
咒文预测{TR}
体技预测{TR}
吐息预测{TR}
舞蹈预测{TR}
占星{TR}
星之奇迹{TR}
乱心のかまえ{TR}
夢想のかまえ{TR}
背水のかまえ{TR}
晩成のかまえ{TR}
狂気のかまえ{TR}
盲信のかまえ{TR}
火之息{TR}
火炎之息{TR}
剧烈火炎{TR}
灼热火炎{TR}
炼狱火炎{TR}
冷冻气息{TR}
冰之气息{TR}
暴风雪{TR}
闪亮气息{TR}
绝对零度{TR}
极光吐息{TR}
勇气旋风{TR}
恶梦的召唤{TR}
仇恨武士{TR}
幻想气息{TR}
香甜气息{TR}
灼热气息{TR}
吼叫{TR}
毒之息{TR}
猛毒气息{TR}
呪いのことば{TR}
じゅそのこえ{TR}
死神气息{TR}
かくらんの叫び{TR}
气息吸收{TR}
光之旋风{TR}
精灵之歌{TR}
治愈之笛{TR}
平静之笛{TR}
战争之笛{TR}
守护之笛{TR}
隼之笛{TR}
智慧之笛{TR}
安魂之笛{TR}
大きなため息{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
剑舞{TR}
星降之桑巴舞{TR}
地狱之舞{TR}
勇气斩舞{TR}
天平的探戈{TR}
やけつく踊り{TR}
诱惑之舞{TR}
ポイズンステップ{TR}
诅咒伦巴{TR}
死亡之舞{TR}
同归于尽的华尔兹{TR}
吸魔之舞{TR}
夺气之舞{TR}
精神之舞{TR}
牺牲之舞{TR}
ミラーステップ{TR}
遊び人のマイム{TR}
王様のロンド{TR}
波鲁卡附体{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
回合结束{TR}
里巴斯{TR}
洗牌{TR}
スキップ{TR}
赤雾{TR}
黑雾{TR}
白雾{TR}
冥界之雾{TR}
青天之雾{TR}
攻滅の刻{TR}
守滅の刻{TR}
早滅の刻{TR}
賢滅の刻{TR}
零冲击{TR}
大防御{TR}
队伍交换{TR}
-{TR}
-{TR}
ふえを吹いている{TR}
ふえを吹いている{TR}
ふえを吹いている{TR}
ふえを吹いている{TR}
ふえを吹いている{TR}
ふえを吹いている{TR}
ふえを吹き終えた{TR}
ふえを吹き終えた{TR}
ふえを吹き終えた{TR}
ふえを吹き終えた{TR}
ふえを吹き終えた{TR}
ふえを吹き終えた{TR}
混乱中{TR}
混乱中{TR}
害怕着{TR}
看情况{TR}
隐身斩{TR}
正拳突击{TR}
精灵之歌{TR}
占星{TR}
基巴利亚{TR}
基巴利卡{TR}
基巴利纳{TR}
基巴伦巴{TR}
巴鲁朋特{TR}
巴鲁朋特{TR}
巴鲁朋特{TR}
巴鲁朋特{TR}
巴鲁朋特{TR}
（削除）パルプンテ{TR}
巴鲁朋特{TR}
巴鲁朋特{TR}
巴鲁朋特{TR}
（削除）パルプンテ：冥界の霧{TR}
占星{TR}
ライドインパクト{TR}
攻击{TR}
いやしの雨{TR}
-{TR}
-{TR}
-{TR}
-{TR}
拜基鲁特{TR}
斯卡拉{TR}
皮欧拉{TR}
因特{TR}
气合{TR}
赤雾{TR}
黑雾{TR}
白雾{TR}
冥界之雾{TR}
青天之雾{TR}
里巴斯{TR}
洗牌{TR}
ステイ{TR}
高级气合{TR}
巴哈{TR}
守护之雾{TR}
ギャンブルボディ{TR}
刀纹身躯{TR}
ぐるぐるボディ{TR}
スヤスヤボディ{TR}
ビリビリボディ{TR}
ヘロヘロボディ{TR}
どくどくボディ{TR}
ドロドロボディ{TR}
ミラクルボディ{TR}
マホキテボディ{TR}
タメキテボディ{TR}
カウンター{TR}
ギャンブルカウンター{TR}
自動ＨＰ回復{TR}
自動ＭＰ回復{TR}
攻击{TR}
攻击{TR}
攻击{TR}
攻击{TR}
攻击{TR}
攻击{TR}
攻击{TR}
攻击{TR}
攻击{TR}
攻击{TR}
攻击{TR}
てんしのきまぐれ{TR}
くじけぬ心{TR}
ラストスタンド{TR}
亡者的执念{TR}
最后的挣扎{TR}
最后的吹息{TR}
怀恨在心{TR}
幸运{TR}
不幸{TR}
おうえん{TR}
わるぐち{TR}
ぼやき{TR}
休み系{TR}
きょうせんし{TR}
ねがえり{TR}
ふくつのとうし{TR}
寄生体{TR}
きょうしん{TR}
先手ハンター{TR}
負けずぎらい{TR}
ロケットスタート{TR}
神秘力量{TR}
光之波动{TR}
暗之波动{TR}
冻结波动{TR}
一発逆転{TR}
暴走机关{TR}
熱血{TR}
剛血{TR}
旋血{TR}
冷血{TR}
热度上升{TR}
しっぺがえし{TR}
かばう{TR}
受け流し{TR}
会心かんぜんガード{TR}
（削除）れんたいせきにん{TR}
おすそわけ{TR}
逗哏{TR}
药物知识{TR}
甜点嘉年华{TR}
もたざるもの{TR}
とうそうほんのう{TR}
ぼうえいほんのう{TR}
せいぞんほんのう{TR}
初心がえり{TR}
星之愤怒{TR}
星之守护{TR}
星之馈赠{TR}
一族のほこり{TR}
マスターアップ{TR}
ライト凶ボディ{TR}
凶ボディ{TR}
ハード凶ボディ{TR}
超ハード凶ボディ{TR}
きぶん屋{TR}
れいせい{TR}
笛吹き名人{TR}
ＨＰ自動回復{TR}
ＭＰ自動回復{TR}
ときどきバイキルト{TR}
ときどきスカラ{TR}
ときどきピオラ{TR}
ときどきインテ{TR}
まれにハイテンション{TR}
テンションチェンジ{TR}
ダウンバースト{TR}
ダウナーブレス{TR}
タイムアップ{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}