{TR}
{TR}
SDカードを　認識できません。{?e3-15}このため　データのダウンロードができません。{?e3-15}{?e3-15}電源を切って　SDカードを確認してから{?e3-15}もう一度　ダウンロードしてください。{TR}
{TR}
{TR}
{TR}
ダウンロードに失敗しました。{TR}
SDカードを　認識できません。{?e3-15}このため　追加データを　作成できません。{TR}
追加データの作成に　失敗しました。{TR}
追加データの作成に　失敗しました。{?e3-15}ダウンロードできません。{TR}
追加データがないので{?e3-15}ダウンロードできません。{TR}
SDカードを　認識できません。{?e3-15}このため　追加データを　作成できません。{TR}
SDカードの空き容量が　たりません。{?e3-15}追加データの作成を　中止しました。{TR}
追加データの作成に　失敗しました。{TR}
追加データを　作成しています。{?e3-15}{?e3-15}本体の電源を　切らないでください。{?e3-15}また　SDカードを抜かないでください。{TR}
追加データを　作成しました。{TR}
{TR}
{TR}
追加データの作成を　やめました。{?e3-15}{?e3-15}このため　ダウンロードができません。{TR}
『DQMジョーカー3』の{?e3-15}追加データが　破損しています。{?e3-15}追加データが　破損していると{?e3-15}ダウンロードができません。{TR}
SDカードに　追加データを{?e3-15}新しく　作成しなおしますか？{TR}
『DQMジョーカー3』の{?e3-15}追加データが　ありません。{?e3-15}追加データがないと{?e3-15}ダウンロードができません。{TR}
SDカードに　追加データを{?e3-15}作成しますか？{?00-01}Ă{TR}
{TR}
{TR}
SDカードが　差さっていません。{?e3-15}このため　データのダウンロードができません。{?e3-15}{?e3-15}電源を切って　SDカードを差してから{?e3-15}もう一度　ダウンロードしてください。{TR}
{TR}
利用規約に　同意していないので{?e3-15}ダウンロードは　できません。{?e3-15}ご注意ください。{TR}
ダウンロードを利用するには{?e3-15}最新の利用規約に　同意する必要があります。{TR}
利用規約を表示しますか？{?00-01}Ă{TR}
破損していた　追加データを削除し{?e3-15}新しく　追加データを作成しました。{TR}
{TR}
{TR}
{TR}
{TR}
エラーが発生しました。{?e3-15}ダウンロードできません。{TR}
SDカードを　認識できなかったため{?e3-15}いつの間に通信は　利用できません。{TR}
いつの間に通信の　設定をオフにします。{?e3-15}よろしいですか？{?00-01}Ă{TR}
SDカードを　認識できなかったため{?e3-15}いつの間に通信は　利用できません。{?e3-15}ご注意ください。{TR}
いつの間に通信の設定は{?e3-15}オフにしませんでしたが このままでは{?e3-15}いつの間に通信を利用できません。{?e3-15}ご注意ください。{TR}
いつの間に通信の　設定をオフにします。{?e3-15}よろしいですか？{TR}
いつの間に通信の　設定をオフにしました。{?e3-15}{?e3-15}いつの間に通信を　ご利用いただき{?e3-15}ありがとうございました。{TR}
SDカードを　認識できません。{?e3-15}このため　追加データを　作成できません。{TR}
追加データの作成に失敗しました。{TR}
追加データの作成に　失敗しました。{?e3-15}いつの間に通信は　受信できません。{?e3-15}ご注意ください。{TR}
追加データがないので{?e3-15}いつの間に通信は　受信できません。{?e3-15}ご注意ください。{TR}
SDカードを　認識できません。{?e3-15}このため　追加データを　作成できません。{TR}
SDカードの空き容量が　たりません。{?e3-15}追加データの作成を　中止しました。{TR}
追加データの作成に　失敗しました。{TR}
追加データを　作成しています。{?e3-15}{?e3-15}本体の電源を　切らないでください。{?e3-15}また　SDカードを抜かないでください。{TR}
追加データを　作成しました。{TR}
追加データの作成を　やめました。{?e3-15}{?e3-15}このため　いつの間に通信を利用できません。{TR}
いつの間に通信の　設定をオフにします。{?e3-15}よろしいですか？{?00-01}Ă{TR}
追加データの作成を　やめました。{?e3-15}{?e3-15}このため　いつの間に通信を利用できません。{TR}
『DQMジョーカー3』の{?e3-15}追加データが　破損しています。{?e3-15}追加データが　破損していると{?e3-15}いつの間に通信を　利用できません。{TR}
SDカードに　追加データを{?e3-15}新しく　作成しなおしますか？{?00-01}Ă{TR}
『DQMジョーカー3』の{?e3-15}追加データが　ありません。{?e3-15}追加データがないと　いつの間に通信を{?e3-15}利用できません。{TR}
SDカードに　追加データを{?e3-15}作成しますか？{?00-01}Ă{TR}
SDカードが　差さっていません。{?e3-15}{?e3-15}このため　いつの間に通信を利用できません。{TR}
いつの間に通信の　設定をオフにします。{?e3-15}よろしいですか？{?00-01}Ă{TR}
SDカードを　認識できなかったため{?e3-15}いつの間に通信は　利用できません。{?e3-15}ご注意ください。{TR}
利用規約に　同意していないので{?e3-15}いつの間に通信の　設定をオフにします。{?e3-15}よろしいですか？{?00-01}Ă{TR}
利用規約に　同意していないので{?e3-15}いつの間に通信の　受信はできません。{?e3-15}ご注意ください。{TR}
いつの間に通信を利用するには{?e3-15}最新の利用規約に　同意する必要があります。{TR}
利用規約を　表示しますか？{TR}
破損していた　追加データを削除し{?e3-15}新しく　追加データを作成しました。{TR}
いつの間に通信の　サービスは終了しています{?e3-15}いつの間に通信の設定を　オフにします。{?e3-15}よろしいですか？{?00-01}Ă{TR}
エラーが発生しました。{?e3-15}いつの間に通信は　受信できません。{TR}
いつの間に通信の　設定をオフにします。{?e3-15}よろしいですか？{TR}
エラーが発生しました。{?e3-15}いつの間に通信は　受信できません。{?e3-15}ご注意ください。{TR}