（なし）{TR}
ＡＩ　１～２回行動{TR}
ＡＩ　１～３回行動{TR}
ＡＩ　２回行動{TR}
ＡＩ　２～３回行動{TR}
ＡＩ　３回行動{TR}
ＡＩ　３～４回行動{TR}
ＡＩ　４回行動{TR}
いきなりバイキルト{TR}
いきなりスカラ{TR}
いきなりピオラ{TR}
いきなりインテ{TR}
いきなりテンション{TR}
ときどきバイキルト{TR}
ときどきスカラ{TR}
ときどきピオラ{TR}
ときどきインテ{TR}
ときどきテンション{TR}
ときどき赤い霧{TR}
ときどき黒い霧{TR}
ときどき白い霧{TR}
ときどき冥界の霧{TR}
ときどき青天の霧{TR}
ときどきリバース{TR}
ときどきシャッフル{TR}
ときどきスキップ{TR}
まれにハイテンション{TR}
まれにバーハ{TR}
まれにまもりの霧{TR}
-{TR}
火系のコツ{TR}
水系のコツ{TR}
風系のコツ{TR}
地系のコツ{TR}
爆発系のコツ{TR}
氷結系のコツ{TR}
電撃系のコツ{TR}
重力系のコツ{TR}
光系のコツ{TR}
闇系のコツ{TR}
回復のコツ{TR}
ブレスのコツ{TR}
ダンスのコツ{TR}
火ガード＋{TR}
水ガード＋{TR}
風ガード＋{TR}
地ガード＋{TR}
爆発ガード＋{TR}
氷結ガード＋{TR}
電撃ガード＋{TR}
重力ガード＋{TR}
光ガード＋{TR}
闇ガード＋{TR}
こんらんガード＋{TR}
ねむりガード＋{TR}
マヒガード＋{TR}
休みガード＋{TR}
どくガード＋{TR}
呪いガード＋{TR}
即死ガード＋{TR}
攻撃力ガード＋{TR}
守備力ガード＋{TR}
すばやさガード＋{TR}
かしこさガード＋{TR}
命中ガード＋{TR}
耐性ガード＋{TR}
ＭＰ吸収ガード＋{TR}
気力吸収ガード＋{TR}
全ガード＋{TR}
-{TR}
スモールボディ{TR}
ノーマルボディ{TR}
メガボディ{TR}
ギガボディ{TR}
超ギガボディ{TR}
ライトメタルボディ{TR}
メタルボディ{TR}
ハードメタルボディ{TR}
超ハードメタルボディ{TR}
ギャンブルボディ{TR}
やいばのボディ{TR}
ぐるぐるボディ{TR}
スヤスヤボディ{TR}
ビリビリボディ{TR}
ヘロヘロボディ{TR}
どくどくボディ{TR}
でろでろボディ{TR}
ミラクルボディ{TR}
マホキテボディ{TR}
タメキテボディ{TR}
ライト凶ボディ{TR}
凶ボディ{TR}
ハード凶ボディ{TR}
超ハード凶ボディ{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
火ブレイク{TR}
水ブレイク{TR}
風ブレイク{TR}
地ブレイク{TR}
爆発ブレイク{TR}
氷結ブレイク{TR}
電撃ブレイク{TR}
重力ブレイク{TR}
光ブレイク{TR}
闇ブレイク{TR}
こんらんブレイク{TR}
マヒブレイク{TR}
ねむりブレイク{TR}
休みブレイク{TR}
どくブレイク{TR}
呪いブレイク{TR}
即死ブレイク{TR}
パラメータブレイク{TR}
ジャミングブレイク{TR}
全ガードブレイク{TR}
強ガードブレイク{TR}
超ガードブレイク{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
にげあし{TR}
せんせいりつアップ{TR}
みかわしアップ{TR}
アンチみかわしアップ{TR}
こうどう　おそい{TR}
こうどう　はやい{TR}
超こうどう　はやい{TR}
こうどう　きぶん次第{TR}
-{TR}
-{TR}
会心　出やすい{TR}
ひん死で　会心{TR}
呪文会心　出やすい{TR}
ひん死で　呪文会心{TR}
カウンター{TR}
ギャンブルカウンター{TR}
自動ＨＰ回復{TR}
自動ＭＰ回復{TR}
しょうひＭＰせつやく{TR}
しょうひＭＰ半分{TR}
ＨＰバブル{TR}
ＭＰバブル{TR}
ＨＰギャンブル{TR}
ＭＰギャンブル{TR}
攻撃力ギャンブル{TR}
守備力ギャンブル{TR}
すばやさギャンブル{TR}
かしこさギャンブル{TR}
つねにマホカンタ{TR}
つねにアタカンタ{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
メタルハンター{TR}
メタルキラー{TR}
スモールキラー{TR}
ギガキラー{TR}
魔神攻撃{TR}
こんらん攻撃{TR}
ねむり攻撃{TR}
マヒ攻撃{TR}
休み攻撃{TR}
どく攻撃{TR}
呪い攻撃{TR}
即死攻撃{TR}
ＨＰ吸収攻撃{TR}
ＭＰ吸収攻撃{TR}
気力吸収攻撃{TR}
てんしのきまぐれ{TR}
くじけぬ心{TR}
ラストスタンド{TR}
亡者の執念{TR}
最後のあがき{TR}
最後の息吹{TR}
根に持つタイプ{TR}
ラッキー{TR}
アンラッキー{TR}
おうえん{TR}
わるぐち{TR}
ぼやき{TR}
きぶん屋{TR}
れいせい{TR}
-{TR}
いあつ{TR}
ラブリー{TR}
ギロギロ{TR}
プレッシャー{TR}
狂戦士{TR}
寝返り{TR}
帯電体質{TR}
不屈の闘志{TR}
狂気の闘志{TR}
狂信者{TR}
武神{TR}
聖賢{TR}
天地雷鳴士{TR}
神の息吹{TR}
神の踊り手{TR}
先手ハンター{TR}
負けずぎらい{TR}
ロケットスタート{TR}
秘めたるチカラ{TR}
光のはどう{TR}
やみのはどう{TR}
いてつくはどう{TR}
一発逆転{TR}
暴走機関{TR}
暴走兵器{TR}
暴走要塞{TR}
暴走列車{TR}
暴走頭脳{TR}
ヒートアップ{TR}
しっぺがえし{TR}
かばう{TR}
受け流し{TR}
会心かんぜんガード{TR}
笛吹き名人{TR}
おすそわけ{TR}
ツッコミ{TR}
クスリのちしき{TR}
スイーツカーニバル{TR}
はだかいっかん{TR}
とうそうほんのう{TR}
ぼうえいほんのう{TR}
せいぞんほんのう{TR}
ポイント還元{TR}
星のいかり{TR}
星のまもり{TR}
星のおくりもの{TR}
一族のほこり{TR}
マスターアップ{TR}
テンションチェンジ{TR}
-{TR}
れんぞく×２{TR}
れんぞく×３{TR}
れんぞく×４{TR}
れんぞく×５{TR}
れんぞく×６{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
スカウト％アップ{TR}
スカウト％アップS{TR}
スカウト％アップ＋{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
最大ＨＰ＋２{TR}
最大ＨＰ＋４{TR}
最大ＨＰ＋８{TR}
最大ＨＰ＋１２{TR}
最大ＨＰ＋１６{TR}
最大ＨＰ＋２０{TR}
最大ＨＰ＋２４{TR}
最大ＨＰ＋３０{TR}
最大ＨＰ＋３６{TR}
最大ＨＰ＋４８{TR}
最大ＭＰ＋４{TR}
最大ＭＰ＋８{TR}
最大ＭＰ＋１６{TR}
最大ＭＰ＋２４{TR}
最大ＭＰ＋３２{TR}
最大ＭＰ＋４０{TR}
最大ＭＰ＋４８{TR}
最大ＭＰ＋６０{TR}
最大ＭＰ＋７２{TR}
最大ＭＰ＋９６{TR}
攻撃力＋２{TR}
攻撃力＋４{TR}
攻撃力＋８{TR}
攻撃力＋１２{TR}
攻撃力＋１６{TR}
攻撃力＋２０{TR}
攻撃力＋２４{TR}
攻撃力＋３０{TR}
攻撃力＋３６{TR}
攻撃力＋４８{TR}
守備力＋４{TR}
守備力＋８{TR}
守備力＋１６{TR}
守備力＋２４{TR}
守備力＋３２{TR}
守備力＋４０{TR}
守備力＋４８{TR}
守備力＋６０{TR}
守備力＋７２{TR}
守備力＋９６{TR}
すばやさ＋４{TR}
すばやさ＋８{TR}
すばやさ＋１６{TR}
すばやさ＋２４{TR}
すばやさ＋３２{TR}
すばやさ＋４０{TR}
すばやさ＋４８{TR}
すばやさ＋６０{TR}
すばやさ＋７２{TR}
すばやさ＋９６{TR}
かしこさ＋４{TR}
かしこさ＋８{TR}
かしこさ＋１６{TR}
かしこさ＋２４{TR}
かしこさ＋３２{TR}
かしこさ＋４０{TR}
かしこさ＋４８{TR}
かしこさ＋６０{TR}
かしこさ＋７２{TR}
かしこさ＋９６{TR}
火ブレイク小{TR}
水ブレイク小{TR}
風ブレイク小{TR}
地ブレイク小{TR}
爆発ブレイク小{TR}
氷結ブレイク小{TR}
電撃ブレイク小{TR}
重力ブレイク小{TR}
光ブレイク小{TR}
闇ブレイク小{TR}
こんらんブレイク小{TR}
マヒブレイク小{TR}
ねむりブレイク小{TR}
休みブレイク小{TR}
どくブレイク小{TR}
呪いブレイク小{TR}
即死ブレイク小{TR}
パラメータブレイク小{TR}
ジャミングブレイク小{TR}
火ガード小{TR}
水ガード小{TR}
風ガード小{TR}
地ガード小{TR}
爆発ガード小{TR}
氷結ガード小{TR}
電撃ガード小{TR}
重力ガード小{TR}
光ガード小{TR}
闇ガード小{TR}
こんらんガード小{TR}
マヒガード小{TR}
ねむりガード小{TR}
休みガード小{TR}
どくガード小{TR}
呪いガード小{TR}
即死ガード小{TR}
攻撃力ガード小{TR}
守備力ガード小{TR}
すばやさガード小{TR}
かしこさガード小{TR}
命中ガード小{TR}
耐性ガード小{TR}
ＭＰ吸収ガード小{TR}
気力吸収ガード小{TR}
ＨＰ成長力アップ小{TR}
ＭＰ成長力アップ小{TR}
攻撃力成長力アップ小{TR}
守備力成長力アップ小{TR}
素早さ成長力アップ小{TR}
賢さ成長力アップ小{TR}
スキル成長力アップ小{TR}
ＨＰ成長力アップ{TR}
ＭＰ成長力アップ{TR}
攻撃力成長力アップ{TR}
守備力成長力アップ{TR}
素早さ成長力アップ{TR}
賢さ成長力アップ{TR}
スキル成長力アップ{TR}
スカウトアタック小{TR}
スカウトアタック中{TR}
スカウトアタック大{TR}
ダメージ＋１{TR}
ダメージ＋２{TR}
ダメージ＋３{TR}
会心率アップ小{TR}
会心率アップ中{TR}
会心率アップ大{TR}
呪文会心率アップ小{TR}
呪文会心率アップ中{TR}
呪文会心率アップ大{TR}
テンションバーン小{TR}
テンションバーン中{TR}
テンションバーン大{TR}
経験値アップ小{TR}
経験値アップ中{TR}
経験値アップ大{TR}
ゴールドアップ小{TR}
ゴールドアップ中{TR}
ゴールドアップ大{TR}
アイテム％アップ小{TR}
アイテム％アップ中{TR}
アイテム％アップ大{TR}
自動ＨＰ回復小{TR}
自動ＭＰ回復小{TR}
ときどきバイキルト小{TR}
ときどきスカラ小{TR}
ときどきピオラ小{TR}
ときどきインテ小{TR}
まれにテンション{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
バージョンα{TR}
バージョンβ{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}