（なし）{TR}
ＡＩ　１～２回行動{TR}
ＡＩ　１～３回行動{TR}
ＡＩ　２回行動{TR}
ＡＩ　２～３回行動{TR}
ＡＩ　３回行動{TR}
ＡＩ　３～４回行動{TR}
ＡＩ　４回行動{TR}
突然倍攻{TR}
突然加防{TR}
突然加速{TR}
突然加智慧{TR}
突然蓄气{TR}
有时倍攻{TR}
有时加防{TR}
有时加速{TR}
有时加智慧{TR}
有时蓄气{TR}
有时红雾{TR}
有时黑雾{TR}
有时白雾{TR}
有时冥界之雾{TR}
ときどき青天の霧{TR}
有时里巴斯{TR}
有时洗牌{TR}
ときどきスキップ{TR}
偶尔大蓄气{TR}
まれにバーハ{TR}
偶尔防御之雾{TR}
-{TR}
火系のコツ{TR}
水系のコツ{TR}
風系のコツ{TR}
地系のコツ{TR}
爆発系のコツ{TR}
氷結系のコツ{TR}
電撃系のコツ{TR}
重力系のコツ{TR}
光系のコツ{TR}
闇系のコツ{TR}
回复要领{TR}
吐息的要领{TR}
舞蹈的要领{TR}
火ガード＋{TR}
水ガード＋{TR}
風ガード＋{TR}
地ガード＋{TR}
爆発ガード＋{TR}
氷結ガード＋{TR}
電撃ガード＋{TR}
重力ガード＋{TR}
光ガード＋{TR}
闇ガード＋{TR}
こんらんガード＋{TR}
ねむりガード＋{TR}
マヒガード＋{TR}
休みガード＋{TR}
どくガード＋{TR}
呪いガード＋{TR}
即死ガード＋{TR}
攻撃力ガード＋{TR}
守備力ガード＋{TR}
すばやさガード＋{TR}
かしこさガード＋{TR}
命中ガード＋{TR}
耐性ガード＋{TR}
ＭＰ吸収ガード＋{TR}
気力吸収ガード＋{TR}
全ガード＋{TR}
-{TR}
小型身体{TR}
ノーマルボディ{TR}
大型身体{TR}
巨型身体{TR}
超巨型身躯{TR}
轻金属身体{TR}
金属身体{TR}
重金属身体{TR}
超重金属身躯{TR}
赌博身体{TR}
刀刃身躯{TR}
ぐるぐるボディ{TR}
スヤスヤボディ{TR}
麻痹身体{TR}
ヘロヘロボディ{TR}
剧毒身体{TR}
でろでろボディ{TR}
ミラクルボディ{TR}
魔力吸收身体{TR}
蓄力吸收身体{TR}
ライト凶ボディ{TR}
凶ボディ{TR}
ハード凶ボディ{TR}
超ハード凶ボディ{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
火ブレイク{TR}
水ブレイク{TR}
風ブレイク{TR}
地ブレイク{TR}
爆発ブレイク{TR}
氷結ブレイク{TR}
電撃ブレイク{TR}
重力ブレイク{TR}
光ブレイク{TR}
闇ブレイク{TR}
混乱破坏{TR}
麻痹破坏{TR}
睡眠破坏{TR}
休みブレイク{TR}
毒破坏{TR}
诅咒破坏{TR}
即死ブレイク{TR}
属性破坏{TR}
干扰破坏{TR}
全抗性破坏{TR}
强抗性破坏{TR}
超抗性破坏{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
逃足{TR}
先制上升{TR}
回避上升{TR}
反回避上升{TR}
行动迟缓{TR}
行动迅速{TR}
超先动{TR}
こうどう　きぶん次第{TR}
-{TR}
-{TR}
易出会心{TR}
濒死出会心{TR}
易出咒文会心{TR}
濒死出咒文会心{TR}
反击{TR}
赌博反击{TR}
自動ＨＰ回復{TR}
自動ＭＰ回復{TR}
しょうひＭＰせつやく{TR}
しょうひＭＰ半分{TR}
ＨＰバブル{TR}
ＭＰバブル{TR}
ＨＰギャンブル{TR}
ＭＰギャンブル{TR}
攻击力赌博{TR}
守备力赌博{TR}
速度赌博{TR}
智慧赌博{TR}
常时魔法反射{TR}
つねにアタカンタ{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
金属猎人{TR}
金属杀手{TR}
スモールキラー{TR}
巨型杀手{TR}
魔神攻击{TR}
混乱攻击{TR}
睡眠攻击{TR}
麻痹攻击{TR}
休み攻撃{TR}
毒攻击{TR}
诅咒攻击{TR}
即死攻撃{TR}
ＨＰ吸収攻撃{TR}
ＭＰ吸収攻撃{TR}
気力吸収攻撃{TR}
天使的任性{TR}
不馁之心{TR}
ラストスタンド{TR}
亡者的执念{TR}
最后的挣扎{TR}
最后气息{TR}
怀恨在心{TR}
幸运{TR}
不幸{TR}
应援{TR}
坏嘴巴{TR}
牢骚{TR}
きぶん屋{TR}
れいせい{TR}
-{TR}
威压{TR}
可爱{TR}
瞪眼{TR}
压力{TR}
狂戦士{TR}
寝返り{TR}
帯電体質{TR}
不屈の闘志{TR}
狂気の闘志{TR}
狂信者{TR}
武神{TR}
聖賢{TR}
天地雷鳴士{TR}
神之吐息{TR}
神之舞者{TR}
先制猎人{TR}
永不服输{TR}
火箭升空{TR}
隐藏力量{TR}
光之波动{TR}
暗之波动{TR}
冻结波动{TR}
一发逆转{TR}
暴走机关{TR}
暴走兵器{TR}
暴走要塞{TR}
暴走列車{TR}
暴走頭脳{TR}
发怒{TR}
以牙还牙{TR}
保护{TR}
斗转星移{TR}
会心完全防御{TR}
笛吹き名人{TR}
おすそわけ{TR}
吐糟{TR}
药学知识{TR}
全队交换{TR}
はだかいっかん{TR}
とうそうほんのう{TR}
ぼうえいほんのう{TR}
せいぞんほんのう{TR}
ポイント還元{TR}
星之愤怒{TR}
星之守护{TR}
星之馈赠{TR}
一族的荣耀{TR}
マスターアップ{TR}
テンションチェンジ{TR}
-{TR}
れんぞく×２{TR}
れんぞく×３{TR}
れんぞく×４{TR}
れんぞく×５{TR}
れんぞく×６{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
スカウト％アップ{TR}
スカウト％アップS{TR}
スカウト％アップ＋{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
最大ＨＰ＋２{TR}
最大ＨＰ＋４{TR}
最大ＨＰ＋８{TR}
最大ＨＰ＋１２{TR}
最大ＨＰ＋１６{TR}
最大ＨＰ＋２０{TR}
最大ＨＰ＋２４{TR}
最大ＨＰ＋３０{TR}
最大ＨＰ＋３６{TR}
最大ＨＰ＋４８{TR}
最大ＭＰ＋４{TR}
最大ＭＰ＋８{TR}
最大ＭＰ＋１６{TR}
最大ＭＰ＋２４{TR}
最大ＭＰ＋３２{TR}
最大ＭＰ＋４０{TR}
最大ＭＰ＋４８{TR}
最大ＭＰ＋６０{TR}
最大ＭＰ＋７２{TR}
最大ＭＰ＋９６{TR}
攻撃力＋２{TR}
攻撃力＋４{TR}
攻撃力＋８{TR}
攻撃力＋１２{TR}
攻撃力＋１６{TR}
攻撃力＋２０{TR}
攻撃力＋２４{TR}
攻撃力＋３０{TR}
攻撃力＋３６{TR}
攻撃力＋４８{TR}
守備力＋４{TR}
守備力＋８{TR}
守備力＋１６{TR}
守備力＋２４{TR}
守備力＋３２{TR}
守備力＋４０{TR}
守備力＋４８{TR}
守備力＋６０{TR}
守備力＋７２{TR}
守備力＋９６{TR}
すばやさ＋４{TR}
すばやさ＋８{TR}
すばやさ＋１６{TR}
すばやさ＋２４{TR}
すばやさ＋３２{TR}
すばやさ＋４０{TR}
すばやさ＋４８{TR}
すばやさ＋６０{TR}
すばやさ＋７２{TR}
すばやさ＋９６{TR}
かしこさ＋４{TR}
かしこさ＋８{TR}
かしこさ＋１６{TR}
かしこさ＋２４{TR}
かしこさ＋３２{TR}
かしこさ＋４０{TR}
かしこさ＋４８{TR}
かしこさ＋６０{TR}
かしこさ＋７２{TR}
かしこさ＋９６{TR}
火ブレイク小{TR}
水ブレイク小{TR}
風ブレイク小{TR}
地ブレイク小{TR}
爆発ブレイク小{TR}
氷結ブレイク小{TR}
電撃ブレイク小{TR}
重力ブレイク小{TR}
光ブレイク小{TR}
闇ブレイク小{TR}
こんらんブレイク小{TR}
マヒブレイク小{TR}
ねむりブレイク小{TR}
休みブレイク小{TR}
どくブレイク小{TR}
呪いブレイク小{TR}
即死ブレイク小{TR}
パラメータブレイク小{TR}
ジャミングブレイク小{TR}
火ガード小{TR}
水ガード小{TR}
風ガード小{TR}
地ガード小{TR}
爆発ガード小{TR}
氷結ガード小{TR}
電撃ガード小{TR}
重力ガード小{TR}
光ガード小{TR}
闇ガード小{TR}
こんらんガード小{TR}
マヒガード小{TR}
ねむりガード小{TR}
休みガード小{TR}
どくガード小{TR}
呪いガード小{TR}
即死ガード小{TR}
攻撃力ガード小{TR}
守備力ガード小{TR}
すばやさガード小{TR}
かしこさガード小{TR}
命中ガード小{TR}
耐性ガード小{TR}
ＭＰ吸収ガード小{TR}
気力吸収ガード小{TR}
ＨＰ成長力アップ小{TR}
ＭＰ成長力アップ小{TR}
攻击力成长力上升　小{TR}
守备力成长力上升　小{TR}
素早さ成長力アップ小{TR}
賢さ成長力アップ小{TR}
技能成长力上升　小{TR}
ＨＰ成長力アップ{TR}
ＭＰ成長力アップ{TR}
攻击力成长力上升{TR}
守备力成长力上升{TR}
敏捷成长力上升{TR}
智慧成长力上升{TR}
技能成长力上升{TR}
スカウトアタック小{TR}
スカウトアタック中{TR}
スカウトアタック大{TR}
ダメージ＋１{TR}
ダメージ＋２{TR}
ダメージ＋３{TR}
会心率上升　小{TR}
会心率上升　中{TR}
会心率上升　大{TR}
呪文会心率アップ小{TR}
呪文会心率アップ中{TR}
呪文会心率アップ大{TR}
テンションバーン小{TR}
テンションバーン中{TR}
テンションバーン大{TR}
经验值上升　小{TR}
経験値アップ中{TR}
経験値アップ大{TR}
金币上升　小{TR}
ゴールドアップ中{TR}
ゴールドアップ大{TR}
アイテム％アップ小{TR}
アイテム％アップ中{TR}
アイテム％アップ大{TR}
自動ＨＰ回復小{TR}
自動ＭＰ回復小{TR}
ときどきバイキルト小{TR}
ときどきスカラ小{TR}
ときどきピオラ小{TR}
ときどきインテ小{TR}
まれにテンション{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
バージョンα{TR}
バージョンβ{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}