［無し］{TR}
1～2回連続で行動し{?e3-15}命令しても　残った行動回数が{?e3-15}消えることはない{TR}
1～3回連続で行動し{?e3-15}命令しても　残った行動回数が{?e3-15}消えることはない{TR}
2回連続で行動し{?e3-15}命令しても　残った行動回数が{?e3-15}消えることはない{TR}
2～3回連続で行動し{?e3-15}命令しても　残った行動回数が{?e3-15}消えることはない{TR}
3回連続で行動し{?e3-15}命令しても　残った行動回数が{?e3-15}消えることはない{TR}
3～4回連続で行動し{?e3-15}命令しても　残った行動回数が{?e3-15}消えることはない{TR}
4回連続で行動し{?e3-15}命令しても　残った行動回数が{?e3-15}消えることはない{TR}
戦闘開始時に{?e3-15}自分に　バイキルトを使うことがある{TR}
戦闘開始時に{?e3-15}自分に　スカラを使うことがある{TR}
戦闘開始時に{?e3-15}自分に　ピオラを使うことがある{TR}
戦闘開始時に{?e3-15}自分に　インテを使うことがある{TR}
戦闘開始時に{?e3-15}自分のテンションを上げることがある{TR}
戦闘中{?e3-15}自分に　バイキルトを使うことがある{TR}
戦闘中{?e3-15}自分に　スカラを使うことがある{TR}
戦闘中{?e3-15}自分に　ピオラを使うことがある{TR}
戦闘中{?e3-15}自分に　インテを使うことがある{TR}
戦闘中{?e3-15}自分のテンションを上げることがある{TR}
戦闘中{?e3-15}赤い霧を使うことがある{TR}
戦闘中{?e3-15}黒い霧を使うことがある{TR}
戦闘中{?e3-15}白い霧を使うことがある{TR}
戦闘中{?e3-15}冥界の霧を使うことがある{TR}
戦闘中{?e3-15}青天の霧を使うことがある{TR}
戦闘中{?e3-15}リバースを使うことがある{TR}
戦闘中{?e3-15}シャッフルを使うことがある{TR}
戦闘中{?e3-15}スキップを使うことがある{TR}
戦闘中{?e3-15}自分のテンションを{?e3-15}2段階　上げることがある{TR}
戦闘中{?e3-15}バーハを使うことがある{TR}
戦闘中{?e3-15}まもりの霧を使うことがある{TR}
-{TR}
火系の　効果が上がったり{?e3-15}消費ＭＰが減ったりする{TR}
水系の　効果が上がったり{?e3-15}消費ＭＰが減ったりする{TR}
風系の　効果が上がったり{?e3-15}消費ＭＰが減ったりする{TR}
地系の　効果が上がったり{?e3-15}消費ＭＰが減ったりする{TR}
爆発系の　効果が上がったり{?e3-15}消費ＭＰが減ったりする{TR}
氷結系の　効果が上がったり{?e3-15}消費ＭＰが減ったりする{TR}
電撃系の　効果が上がったり{?e3-15}消費ＭＰが減ったりする{TR}
重力系の　効果が上がったり{?e3-15}消費ＭＰが減ったりする{TR}
光系の　効果が上がったり{?e3-15}消費ＭＰが減ったりする{TR}
闇系の　効果が上がったり{?e3-15}消費ＭＰが減ったりする{TR}
回復特技の　効果が上がったり{?e3-15}消費ＭＰが減ったりする{TR}
ブレス系の特技の　効果が上がったり{?e3-15}消費ＭＰが減ったりする{TR}
踊り系の特技の　効果が上がったり{?e3-15}消費ＭＰが減ったりする{TR}
火系に対しての　耐性が上がる{TR}
水系に対しての　耐性が上がる{TR}
風系に対しての　耐性が上がる{TR}
地系に対しての　耐性が上がる{TR}
爆発系に対しての　耐性が上がる{TR}
氷結系に対しての　耐性が上がる{TR}
電撃系に対しての　耐性が上がる{TR}
重力系に対しての　耐性が上がる{TR}
光系に対しての　耐性が上がる{TR}
闇系に対しての　耐性が上がる{TR}
こんらんに対しての　耐性が上がる{TR}
ねむりに対しての　耐性が上がる{TR}
マヒに対しての　耐性が上がる{TR}
1ラウンド休みに対しての{?e3-15}耐性が上がる{TR}
どくに対しての　耐性が上がる{TR}
呪いに対しての　耐性が上がる{TR}
即死に対しての　耐性が上がる{TR}
攻撃力ダウンに対しての　耐性が上がる{TR}
守備力ダウンに対しての　耐性が上がる{TR}
すばやさダウンに対しての{?e3-15}耐性が上がる{TR}
かしこさダウンに対しての{?e3-15}耐性が上がる{TR}
命中ダウンに対しての　耐性が上がる{TR}
耐性ダウンに対しての　耐性が上がる{TR}
ＭＰ吸収に対しての　耐性が上がる{TR}
気力吸収に対しての　耐性が上がる{TR}
すべての耐性が上がる{TR}
●-{TR}
小さなモンスターが持つ特性{?e3-15}敵の攻撃を　かわしやすくなり{?e3-15}すばやく　行動することができる{TR}
ふつうの大きさのモンスターが持つ特性{?e3-15}とくに　有利不利は　ない{TR}
大きなモンスターが持つ特性{?e3-15}ＨＰが減るにつれ{?e3-15}攻撃や　特技などによって{?e3-15}与えるダメージが増える{TR}
とても大きなモンスターが持つ特性{?e3-15}攻撃が全体攻撃になり　特技によって{?e3-15}与えるダメージが上がる{TR}
巨大すぎるモンスターが持つ特性{?e3-15}攻撃が全体攻撃になり　あらゆる攻撃で{?e3-15}与えるダメージが上がる{?e3-15}ダメージの上限が　9999となる{TR}
受けるダメージが　1/2になる{?e3-15}ただし　消費ＭＰが　1.5倍になる{TR}
受けるダメージが　1/3になる{?e3-15}ただし　消費ＭＰが　2倍になる{TR}
受けるダメージが　1/4になる{?e3-15}ただし　消費ＭＰが　2.5倍になる{TR}
受けるダメージが　1/5になる{?e3-15}ただし　消費ＭＰが　3倍になる{TR}
受けるダメージが　少し大きくなるが{?e3-15}ダメージを　0にすることがある{TR}
受ける物理ダメージが　3/4になる{?e3-15}物理攻撃してきた敵に{?e3-15}ダメージを与える{TR}
物理攻撃してきた敵を{?e3-15}混乱状態に　することがある{TR}
物理攻撃してきた敵を{?e3-15}眠り状態に　することがある{TR}
物理攻撃してきた敵を{?e3-15}マヒ状態に　することがある{TR}
物理攻撃してきた敵を{?e3-15}休み状態に　することがある{TR}
物理攻撃してきた敵を{?e3-15}どく状態に　することがある{TR}
物理攻撃してきた敵を{?e3-15}呪い状態に　することがある{TR}
物理攻撃してきた敵の{?e3-15}ＨＰを奪って{?e3-15}回復することがある{TR}
物理攻撃してきた敵の{?e3-15}ＭＰを奪って{?e3-15}自分のＭＰに　することがある{TR}
物理攻撃してきた敵の{?e3-15}テンションを奪って{?e3-15}自分のテンションを上げることがある{TR}
自分のＨＰが{?e3-15}最大ＨＰの1/3以上　減るたびに{?e3-15}自分の能力値を　2種類上げる{TR}
自分のＨＰが{?e3-15}最大ＨＰの1/3以上　減るたびに{?e3-15}自分の能力値を　3種類上げる{TR}
自分のＨＰが{?e3-15}最大ＨＰの1/3以上　減るたびに{?e3-15}自分の能力値を　4種類上げる{TR}
自分のＨＰが{?e3-15}最大ＨＰの1/5以上　減るたびに{?e3-15}自分の能力値を　4種類上げる{TR}
●-{TR}
●-{TR}
●-{TR}
●-{TR}
●-{TR}
●-{TR}
火系の特技が　効きやすくなる{?e3-15}ただし　火系が無効の敵には{?e3-15}効果がない{TR}
水系の特技が　効きやすくなる{?e3-15}ただし　水系が無効の敵には{?e3-15}効果がない{TR}
風系の特技が　効きやすくなる{?e3-15}ただし　風系が無効の敵には{?e3-15}効果がない{TR}
地系の特技が　効きやすくなる{?e3-15}ただし　地系が無効の敵には{?e3-15}効果がない{TR}
爆発系の特技が　効きやすくなる{?e3-15}ただし　爆発系が無効の敵には{?e3-15}効果がない{TR}
氷結系の特技が　効きやすくなる{?e3-15}ただし　氷結系が無効の敵には{?e3-15}効果がない{TR}
電撃系の特技が　効きやすくなる{?e3-15}ただし　電撃系が無効の敵には{?e3-15}効果がない{TR}
重力系の特技が　効きやすくなる{?e3-15}ただし　重力系が無効の敵には{?e3-15}効果がない{TR}
光系の特技が　効きやすくなる{?e3-15}ただし　光系が無効の敵には{?e3-15}効果がない{TR}
闇系の特技が　効きやすくなる{?e3-15}ただし　闇系が無効の敵には{?e3-15}効果がない{TR}
敵を　こんらんさせる特技が{?e3-15}効きやすくなる{?e3-15}ただし　こんらんが無効の敵には{?e3-15}効果がない{TR}
敵を　マヒさせる特技が{?e3-15}効きやすくなる{?e3-15}ただし　マヒが無効の敵には{?e3-15}効果がない{TR}
敵を　ねむらせる特技が{?e3-15}効きやすくなる{?e3-15}ただし　ねむりが無効の敵には{?e3-15}効果がない{TR}
敵を　1ラウンド休みにする特技が{?e3-15}効きやすくなる{?e3-15}ただし　1ラウンド休みが無効の敵には{?e3-15}効果がない{TR}
敵を　どくにする特技が{?e3-15}効きやすくなる{?e3-15}ただし　どくが無効の敵には{?e3-15}効果がない{TR}
敵を　呪い状態にする特技が{?e3-15}効きやすくなる{?e3-15}ただし　呪いが無効の敵には{?e3-15}効果がない{TR}
敵を　即死させる特技が{?e3-15}効きやすくなる{?e3-15}ただし　即死が無効の敵には{?e3-15}効果がない{TR}
攻撃力　守備力　すばやさ　かしこさ{?e3-15}それぞれを下げる特技が{?e3-15}効きやすくなる{?e3-15}それぞれが　無効の敵には　効果がない{TR}
命中ダウン　耐性ダウン{?e3-15}ＭＰ吸収　気力吸収{?e3-15}それぞれの特技が　効きやすくなる{?e3-15}それぞれが　無効の敵には　効果がない{TR}
あらゆる特技が　効きやすくなる{?e3-15}ただし　消費ＭＰが　1.5倍になる{TR}
あらゆる特技が　すごく効きやすくなる{?e3-15}ただし　消費ＭＰが　2倍になる{TR}
あらゆる特技が　最高に効きやすくなる{?e3-15}ただし　消費ＭＰが　2.5倍になる{TR}
●-{TR}
●-{TR}
●-{TR}
●-{TR}
●-{TR}
●-{TR}
●-{TR}
●-{TR}
「にげる」が　必ず成功する{TR}
先制攻撃が　成功しやすくなる{TR}
敵の攻撃を　かわしやすくなる{TR}
敵のみかわしを　無効にする{TR}
いちばん最後に　行動する{?e3-15}ただし{?e3-15}同じ特性を持つモンスター同士は{?e3-15}すばやさに従って　行動順を決める{TR}
いちばん最初に　行動する{?e3-15}ただし{?e3-15}同じ特性を持つモンスター同士は{?e3-15}すばやさに従って　行動順を決める{TR}
「こうどう　はやい」よりも{?e3-15}さらに　早く行動できる{TR}
テンションの　状態によって{?e3-15}行動順が変化する{TR}
●-{TR}
●-{TR}
会心のいちげきの確率が　2倍になる{TR}
自分が　ひん死のとき{?e3-15}会心のいちげきの確率が上がる{TR}
魔力の暴走の確率が　2倍になる{TR}
自分が　ひん死のとき{?e3-15}魔力の暴走の確率が上がる{TR}
攻撃されると　その敵に{?e3-15}反撃することがある{TR}
攻撃されると　その敵に{?e3-15}反撃することがある{?e3-15}ダメージは　バラツキがある{TR}
行動した後　少しだけＨＰが回復する{TR}
行動した後　少しだけＭＰが回復する{TR}
消費ＭＰが　3/4になる{TR}
消費ＭＰが　1/2になる{TR}
戦闘で　最大ＨＰが1.5倍になるが{?e3-15}攻撃力とすばやさが　1/2になる{TR}
戦闘で　最大ＭＰが2倍になるが{?e3-15}守備力とかしこさが　1/2になる{TR}
戦闘開始時に{?e3-15}最大ＨＰが　増えたり　減ったりする{TR}
戦闘開始時に{?e3-15}最大ＭＰが　増えたり　減ったりする{TR}
戦闘開始時に{?e3-15}攻撃力が　増えたり　減ったりする{TR}
戦闘開始時に{?e3-15}守備力が　増えたり　減ったりする{TR}
戦闘開始時に{?e3-15}すばやさが　増えたり　減ったりする{TR}
戦闘開始時に{?e3-15}かしこさが　増えたり　減ったりする{TR}
ずっと{?e3-15}マホカンタが　かかっている{?e3-15}どうやっても　消すことはできない{TR}
ずっと{?e3-15}アタカンタが　かかっている{?e3-15}どうやっても　消すことはできない{TR}
●-{TR}
●-{TR}
●-{TR}
●-{TR}
●-{TR}
●-{TR}
●-{TR}
●-{TR}
●-{TR}
●-{TR}
メタル系のモンスターに{?e3-15}ダメージが　+1される{TR}
メタル系のモンスターに{?e3-15}与えるダメージが　増える{TR}
スモールボディ　ノーマルボディの{?e3-15}モンスターに{?e3-15}与えるダメージが　増える{TR}
メガボディ　ギガボディ{?e3-15}超ギガボディのモンスターに{?e3-15}与えるダメージが　増える{TR}
ミスが多くなるが　攻撃があたれば{?e3-15}会心のいちげきに　なることがある{TR}
攻撃した敵を{?e3-15}こんらん状態にすることがある{TR}
攻撃した敵を{?e3-15}ねむり状態にすることがある{TR}
攻撃した敵を{?e3-15}マヒ状態にすることがある{TR}
攻撃した敵を{?e3-15}休み状態にすることがある{TR}
攻撃した敵を{?e3-15}どく状態にすることがある{TR}
攻撃した敵を{?e3-15}呪い状態にすることがある{TR}
攻撃した敵を{?e3-15}即死させることがある{TR}
攻撃した敵から{?e3-15}ＨＰを　奪うことがある{TR}
攻撃した敵から{?e3-15}ＭＰを　奪うことがある{TR}
攻撃した敵から{?e3-15}テンションを　奪うことがある{TR}
死んでしまっても　わずかな確率で{?e3-15}復活することがある{TR}
死に至るほどの　ダメージを受けても{?e3-15}ＨＰが　1だけ残ることがある{TR}
死に至るほどの　ダメージを受けても{?e3-15}1回だけ　ＨＰが1だけ残る{TR}
死に至るほどの　ダメージを受けても{?e3-15}ラウンドの最後まで{?e3-15}息絶えないことがある{TR}
死に至るほどの　ダメージを受けたとき{?e3-15}敵全体に　ダメージを与え　息絶える{TR}
死に至るほどの　ダメージを受けたとき{?e3-15}仲間モンスターの　攻撃力　守備力{?e3-15}すばやさ　かしこさを　アップさせる{TR}
死に至るほどの　ダメージを受けたとき{?e3-15}相手を　さまざまな状態異常にする{TR}
ＨＰが少ないとき{?e3-15}運がよくなることがある{TR}
ＨＰが多いとき{?e3-15}運が悪くなることがある{TR}
戦闘開始時に{?e3-15}味方全体のテンションを{?e3-15}上げることがある{TR}
戦闘開始時に{?e3-15}テンションの上がっている敵を{?e3-15}元のテンションに　戻すことがある{TR}
戦闘開始時に　敵全体の{?e3-15}テンションを　下げることがある{TR}
戦闘中　自分のテンションが{?e3-15}ランダムで　上がったり{?e3-15}下がったりする{TR}
テンションが　変化しない{TR}
●-{TR}
戦闘開始時に{?e3-15}敵を　いあつして{?e3-15}1ラウンド　休みにすることがある{TR}
戦闘中　敵をメロメロにして{?e3-15}1ラウンド　休みにすることがある{TR}
戦闘中　敵を　にらみつけて{?e3-15}1ラウンド　休みにすることがある{TR}
戦闘中　敵に　プレッシャーを与えて{?e3-15}1ラウンド　休みにすることがある{TR}
こんらん状態のときに{?e3-15}敵を　魔神斬りで　攻撃する{TR}
ねむり状態のときに{?e3-15}敵全体を　攻撃する{TR}
マヒ状態のときに{?e3-15}物理攻撃してきた敵を{?e3-15}マヒ状態にすることがある{TR}
1ラウンド休みの状態のときに{?e3-15}チカラをためて{?e3-15}自分のテンションを上げる{TR}
どく状態のときに　チカラをためて{?e3-15}自分のテンションを　上げるが{?e3-15}かわりに　強いどく状態になる{TR}
呪い状態のときに{?e3-15}自分の　消費ＭＰが0になるが{?e3-15}かわりに　さらなる呪いをうける。{TR}
物理系の特技が　効きやすくなる{TR}
呪文系の特技が　効きやすくなる{TR}
体技系の特技が　効きやすくなる{TR}
ブレス系の特技が　効きやすくなる{TR}
踊り系の特技が　効きやすくなる{TR}
すでに{?e3-15}行動が終わった敵に　攻撃すると{?e3-15}ダメージが　少し増える{TR}
自分よりも{?e3-15}レベルの高い敵に　攻撃すると{?e3-15}ダメージが　少し増える{TR}
3ラウンドまでは{?e3-15}与えるダメージが　増えるが{?e3-15}4ラウンドを過ぎると　減ってしまう{TR}
4ラウンド目以降に{?e3-15}攻撃力　守備力　すばやさ　かしこさが{?e3-15}アップする{TR}
戦闘中　光のはどうを{?e3-15}自動で　発動することがある{TR}
戦闘中　やみのはどうを{?e3-15}自動で　発動することがある{TR}
戦闘中　いてつくはどうを{?e3-15}自動で　発動することがある{TR}
戦闘中　ひん死の時に{?e3-15}テンションが　一気に上がることがある{TR}
戦闘中　最大ＨＰの半分以上{?e3-15}ＨＰが　残っているとき{?e3-15}ダメージを　受けるかわりに{?e3-15}テンションが　上がる{TR}
戦闘中　最大ＨＰの半分以上{?e3-15}ＨＰが　残っているとき{?e3-15}ダメージを　受けるかわりに{?e3-15}攻撃力が　上がる{TR}
戦闘中　最大ＨＰの半分以上{?e3-15}ＨＰが　残っているとき{?e3-15}ダメージを　受けるかわりに{?e3-15}守備力が　上がる{TR}
戦闘中　最大ＨＰの半分以上{?e3-15}ＨＰが　残っているとき{?e3-15}ダメージを　受けるかわりに{?e3-15}すばやさが　上がる{TR}
戦闘中　最大ＨＰの半分以上{?e3-15}ＨＰが　残っているとき{?e3-15}ダメージを　受けるかわりに{?e3-15}かしこさが　上がる{TR}
会心攻撃を受けたとき{?e3-15}テンションが　上がる{TR}
敵に　状態異常にされたとき{?e3-15}その相手も　同じ状態異常にする{TR}
ときどき　味方の　みがわりとなって{?e3-15}すべての攻撃を　受ける{TR}
自分が　攻撃されたとき{?e3-15}ときどき　それを受け流して{?e3-15}相手に　ダメージを与える{TR}
敵の　会心のいちげきや{?e3-15}魔力の暴走を　無効にする{TR}
笛をふいている間は{?e3-15}こんらん　マヒ　ねむり　休み{?e3-15}どく　呪いを　無効にして{?e3-15}身かわし　しやすくなる{TR}
戦闘中　自分を対象にした　行動が{?e3-15}味方全員に　影響することがある{TR}
戦闘中　仲間モンスターの　ねむりと{?e3-15}こんらんを　回復させることがある{?e3-15}回復したときには{?e3-15}味方全体の　テンションが上がる{TR}
戦闘中　仲間モンスターの{?e3-15}どくとマヒを　回復させることがある{?e3-15}回復したときには{?e3-15}味方全体の　テンションが上がる{TR}
戦闘開始時に　いろいろなことが起こる{?e3-15}何が起こるかは{?e3-15}この特性を持っている　モンスターが{?e3-15}パーティに　なん体いるかで決まる{TR}
アクセサリーを　装備していない場合{?e3-15}戦闘開始時に　攻撃力が　大きく上がる{TR}
戦闘中　ＨＰが少なくなった場合{?e3-15}一度だけ　攻撃力と　かしこさが{?e3-15}大きく上がる{TR}
戦闘中　ＨＰが少なくなった場合{?e3-15}一度だけ　守備力と　耐性が{?e3-15}大きく上がる{TR}
戦闘中　HPが少なくなった場合{?e3-15}一度だけ　すばやさが　大きく上がり{?e3-15}みかわし　しやすくなる{TR}
戦闘中　ＨＰが　少なくなった場合{?e3-15}一度だけ　ＨＰが回復する{?e3-15}自分の能力が　上がっている場合{?e3-15}能力の状態に応じて　回復量が増える{TR}
ＨＰが少ないとき{?e3-15}味方全体のテンションを{?e3-15}大きく　上げることがある{TR}
ＨＰが少ないとき{?e3-15}一度だけ　3ラウンドの間{?e3-15}運が　かなりよくなる{TR}
戦闘中　自分の　攻撃力　守備力{?e3-15}すばやさ　かしこさの　いずれかが{?e3-15}上がることがある{TR}
自分と　同じ系統の味方は{?e3-15}テンションバーンの確率が　2倍になる{TR}
10ラウンド目以降に{?e3-15}敵全体が　死亡することがある{TR}
●-{TR}
●-{TR}
攻撃が　敵に　2回当たるようになる{TR}
攻撃が　敵に　3回当たるようになる{TR}
攻撃が　敵に　4回当たるようになる{TR}
攻撃が　敵に　5回当たるようになる{TR}
攻撃が　敵に　6回当たるようになる{TR}
●-{TR}
●-{TR}
●-{TR}
●-{TR}
●-{TR}
スカウトアタックしたときに{?e3-15}スカウト成功率が　上がることがある{TR}
スカウトアタックしたときに{?e3-15}スカウト成功率が{?e3-15}かなり上がることがある{TR}
スカウト％アップの中で　唯一{?e3-15}スキルでしか　覚えることができない{?e3-15}スカウトアタックしたときに{?e3-15}成功率が　上がることがある{TR}
●-{TR}
●-{TR}
●-{TR}
●-{TR}
●-{TR}
●-{TR}
●-{TR}
最大ＨＰが　2　増える{TR}
最大ＨＰが　4　増える{TR}
最大ＨＰが　8　増える{TR}
最大ＨＰが　12　増える{TR}
最大ＨＰが　16　増える{TR}
最大ＨＰが　20　増える{TR}
最大ＨＰが　24　増える{TR}
最大ＨＰが　30　増える{TR}
最大ＨＰが　36　増える{TR}
最大ＨＰが　48　増える{TR}
最大ＭＰが　4　増える{TR}
最大ＭＰが　8　増える{TR}
最大ＭＰが　16　増える{TR}
最大ＭＰが　24　増える{TR}
最大ＭＰが　32　増える{TR}
最大ＭＰが　40　増える{TR}
最大ＭＰが　48　増える{TR}
最大ＭＰが　60　増える{TR}
最大ＭＰが　72　増える{TR}
最大ＭＰが　96　増える{TR}
攻撃力が　2　増える{TR}
攻撃力が　4　増える{TR}
攻撃力が　8　増える{TR}
攻撃力が　12　増える{TR}
攻撃力が　16　増える{TR}
攻撃力が　20　増える{TR}
攻撃力が　24　増える{TR}
攻撃力が　30　増える{TR}
攻撃力が　36　増える{TR}
攻撃力が　48　増える{TR}
守備力が　4　増える{TR}
守備力が　8　増える{TR}
守備力が　16　増える{TR}
守備力が　24　増える{TR}
守備力が　32　増える{TR}
守備力が　40　増える{TR}
守備力が　48　増える{TR}
守備力が　60　増える{TR}
守備力が　72　増える{TR}
守備力が　96　増える{TR}
すばやさが　4　増える{TR}
すばやさが　8　増える{TR}
すばやさが　16　増える{TR}
すばやさが　24　増える{TR}
すばやさが　32　増える{TR}
すばやさが　40　増える{TR}
すばやさが　48　増える{TR}
すばやさが　60　増える{TR}
すばやさが　72　増える{TR}
すばやさが　96　増える{TR}
かしこさが　4　増える{TR}
かしこさが　8　増える{TR}
かしこさが　16　増える{TR}
かしこさが　24　増える{TR}
かしこさが　32　増える{TR}
かしこさが　40　増える{TR}
かしこさが　48　増える{TR}
かしこさが　60　増える{TR}
かしこさが　72　増える{TR}
かしこさが　96　増える{TR}
火系の攻撃を　使ったとき{?e3-15}相手の耐性を　1段階下げて判定する{?e3-15}火系が無効の相手には　効果はない{TR}
水系の攻撃を　使ったとき{?e3-15}相手の耐性を　1段階下げて判定する{?e3-15}水系が無効の相手には　効果はない{TR}
風系の攻撃を　使ったとき{?e3-15}相手の耐性を　1段階下げて判定する{?e3-15}風系が無効の相手には　効果はない{TR}
地系の攻撃を　使ったとき{?e3-15}相手の耐性を　1段階下げて判定する{?e3-15}地系が無効の相手には　効果はない{TR}
爆発系の攻撃を　使ったとき{?e3-15}相手の耐性を　1段階下げて判定する{?e3-15}爆発系が無効の相手には　効果はない{TR}
氷結系の攻撃を　使ったとき{?e3-15}相手の耐性を　1段階下げて判定する{?e3-15}氷結系が無効の相手には　効果はない{TR}
電撃系の攻撃を　使ったとき{?e3-15}相手の耐性を　1段階下げて判定する{?e3-15}電撃系が無効の相手には　効果はない{TR}
重力系の攻撃を　使ったとき{?e3-15}相手の耐性を　1段階下げて判定する{?e3-15}重力系が無効の相手には　効果はない{TR}
光系の攻撃を　使ったとき{?e3-15}相手の耐性を　1段階下げて判定する{?e3-15}光系が無効の相手には　効果はない{TR}
闇系の攻撃を　使ったとき{?e3-15}相手の耐性を　1段階下げて判定する{?e3-15}闇系が無効の相手には　効果はない{TR}
こんらん状態にする攻撃を　使ったとき{?e3-15}相手の耐性を　1段階下げて判定する{?e3-15}こんらんが無効の相手には　効果はない{TR}
マヒ状態にする攻撃を　使ったとき{?e3-15}相手の耐性を　1段階下げて判定する{?e3-15}マヒが無効の相手には　効果はない{TR}
ねむり状態にする攻撃を　使ったとき{?e3-15}相手の耐性を　1段階下げて判定する{?e3-15}ねむりが無効の相手には　効果はない{TR}
休み状態にする攻撃を　使ったとき{?e3-15}相手の耐性を　1段階下げて判定する{?e3-15}休みが無効の相手には　効果はない{TR}
どく状態にする攻撃を　使ったとき{?e3-15}相手の耐性を　1段階下げて判定する{?e3-15}どくが無効の相手には　効果はない{TR}
呪い状態にする攻撃を　使ったとき{?e3-15}相手の耐性を　1段階下げて判定する{?e3-15}呪いが無効の相手には　効果はない{TR}
即死系の攻撃を　使ったとき{?e3-15}相手の耐性を　1段階下げて判定する{?e3-15}即死系が無効の相手には　効果はない{TR}
攻撃力　守備力　すばやさ　かしこさの{?e3-15}いずれかを下げる攻撃を　使ったとき{?e3-15}相手の耐性を　1段階下げて判定する{TR}
命中系　耐性系　ＭＰ吸収系{?e3-15}気力吸収系の　攻撃を使ったとき{?e3-15}相手の耐性を　1段階下げて判定する{TR}
火系の攻撃を　受けたとき{?e3-15}自分の耐性を　1段階上げて判定する{TR}
水系の攻撃を　受けたとき{?e3-15}自分の耐性を　1段階上げて判定する{TR}
風系の攻撃を　受けたとき{?e3-15}自分の耐性を　1段階上げて判定する{TR}
地系の攻撃を　受けたとき{?e3-15}自分の耐性を　1段階上げて判定する{TR}
爆発系の攻撃を　受けたとき{?e3-15}自分の耐性を　1段階上げて判定する{TR}
氷結系の攻撃を　受けたとき{?e3-15}自分の耐性を　1段階上げて判定する{TR}
電撃系の攻撃を　受けたとき{?e3-15}自分の耐性を　1段階上げて判定する{TR}
重力系の攻撃を　受けたとき{?e3-15}自分の耐性を　1段階上げて判定する{TR}
光系の攻撃を　受けたとき{?e3-15}自分の耐性を　1段階上げて判定する{TR}
闇系の攻撃を　受けたとき{?e3-15}自分の耐性を　1段階上げて判定する{TR}
こんらん状態になる攻撃を　受けたとき{?e3-15}自分の耐性を　1段階上げて判定する{TR}
マヒ状態になる攻撃を　受けたとき{?e3-15}自分の耐性を　1段階上げて判定する{TR}
ねむり状態になる攻撃を　受けたとき{?e3-15}自分の耐性を　1段階上げて判定する{TR}
休み状態になる攻撃を　受けたとき{?e3-15}自分の耐性を　1段階上げて判定する{TR}
どく状態になる攻撃を　受けたとき{?e3-15}自分の耐性を　1段階上げて判定する{TR}
呪い状態になる攻撃を　受けたとき{?e3-15}自分の耐性を　1段階上げて判定する{TR}
即死系の攻撃を　受けたとき{?e3-15}自分の耐性を　1段階上げて判定する{TR}
攻撃力を下げる攻撃を　受けたとき{?e3-15}自分の耐性を　1段階上げて判定する{TR}
守備力を下げる攻撃を　受けたとき{?e3-15}自分の耐性を　1段階上げて判定する{TR}
すばやさを下げる攻撃を　受けたとき{?e3-15}自分の耐性を　1段階上げて判定する{TR}
かしこさを下げる攻撃を　受けたとき{?e3-15}自分の耐性を　1段階上げて判定する{TR}
命中系の攻撃を　受けたとき{?e3-15}自分の耐性を　1段階上げて判定する{TR}
耐性系の攻撃を　受けたとき{?e3-15}自分の耐性を　1段階上げて判定する{TR}
ＭＰ吸収系の攻撃を　受けたとき{?e3-15}自分の耐性を　1段階上げて判定する{TR}
気力吸収系の攻撃を　受けたとき{?e3-15}自分の耐性を　1段階上げて判定する{TR}
レベルが上がったとき{?e3-15}少しだけ　HPが多く成長する{TR}
レベルが上がったとき{?e3-15}少しだけ　MPが多く成長する{TR}
レベルが上がったとき{?e3-15}少しだけ　攻撃力が多く成長する{TR}
レベルが上がったとき{?e3-15}少しだけ　守備力が多く成長する{TR}
レベルが上がったとき{?e3-15}少しだけ　すばやさが多く成長する{TR}
レベルが上がったとき{?e3-15}少しだけ　かしこさが多く成長する{TR}
レベルが上がったとき{?e3-15}少しだけ　SPを多くもらえる{TR}
レベルが上がったとき{?e3-15}ＨＰが　多く成長する{TR}
レベルが上がったとき{?e3-15}ＭＰが　多く成長する{TR}
レベルが上がったとき{?e3-15}攻撃力が　多く成長する{TR}
レベルが上がったとき{?e3-15}守備力が　多く成長する{TR}
レベルが上がったとき{?e3-15}すばやさが　多く成長する{TR}
レベルが上がったとき{?e3-15}かしこさが　多く成長する{TR}
レベルが上がったとき{?e3-15}SPを　多くもらえる{TR}
スカウトアタックで{?e3-15}敵に与える　ダメージが{?e3-15}少し　大きくなる{TR}
スカウトアタックで{?e3-15}敵に与える　ダメージが{?e3-15}大きくなる{TR}
スカウトアタックで{?e3-15}敵に与える　ダメージが{?e3-15}かなり　大きくなる{TR}
「戦う」で　攻撃したとき{?e3-15}敵に与える　ダメージが{?e3-15}少し　大きくなる{TR}
「戦う」で　攻撃したとき{?e3-15}敵に与える　ダメージが{?e3-15}大きくなる{TR}
「戦う」で　攻撃したとき{?e3-15}敵に与える　ダメージが{?e3-15}かなり　大きくなる{TR}
攻撃したとき{?e3-15}会心のいちげきの起こる確率が{?e3-15}少し高くなる{TR}
攻撃したとき{?e3-15}会心のいちげきの起こる確率が{?e3-15}高くなる{TR}
攻撃したとき{?e3-15}会心のいちげきの起こる確率が{?e3-15}かなり高くなる{TR}
呪文で攻撃したとき{?e3-15}魔力の暴走の起こる確率が{?e3-15}少し高くなる{TR}
呪文で攻撃したとき{?e3-15}魔力の暴走の起こる確率が　高くなる{TR}
呪文で攻撃したとき{?e3-15}魔力の暴走の起こる確率が{?e3-15}かなり高くなる{TR}
テンションバーンの起こる確率が{?e3-15}少し高くなる{TR}
テンションバーンの起こる確率が{?e3-15}高くなる{TR}
テンションバーンの起こる確率が{?e3-15}かなり高くなる{TR}
戦闘が終わった後{?e3-15}入手できる経験値が　少し増える{TR}
戦闘が終わった後{?e3-15}入手できる経験値が増える{TR}
戦闘が終わった後{?e3-15}入手できる経験値が　かなり増える{TR}
戦闘が終わった後{?e3-15}入手できるゴールドが　少し増える{TR}
戦闘が終わった後{?e3-15}入手できるゴールドが増える{TR}
戦闘が終わった後{?e3-15}入手できるゴールドが　かなり増える{TR}
戦闘が終わった後{?e3-15}アイテムを　入手する確率が{?e3-15}少し　増える{TR}
戦闘が終わった後{?e3-15}アイテムを　入手する確率が増える{TR}
戦闘が終わった後{?e3-15}アイテムを　入手する確率が{?e3-15}かなり　増える{TR}
戦闘中　ラウンド内で{?e3-15}自分の行動が　終わった後{?e3-15}ＨＰが　少し回復する{TR}
戦闘中　ラウンド内で{?e3-15}自分の行動が　終わった後{?e3-15}ＭＰが　少し回復する{TR}
ラウンド終了時{?e3-15}まれに　バイキルトが自分にかかる{TR}
ラウンド終了時{?e3-15}まれに　スカラが自分にかかる{TR}
ラウンド終了時{?e3-15}まれに　ピオラが自分にかかる{TR}
ラウンド終了時{?e3-15}まれに　インテが自分にかかる{TR}
ラウンド終了時{?e3-15}まれに　自分のテンションが{?e3-15}1段階アップする{TR}