ＭＰを　気にせず{?e3-15}強力な技を　おしみなく使います。{TR}
敵を　眠らせたり{?e3-15}悪い効果を与えることを　優先します。{TR}
味方を　強くしたり{?e3-15}悪い効果を治すことを　優先します。{TR}
仲間のＨＰが　減ると{?e3-15}回復を　優先します。{TR}
ＭＰを　まったく使わずに　戦います。{TR}
テンションを　下げる行動を{?e3-15}とらずに　戦います。{TR}
パーティと　スタンバイメンバーの{?e3-15}戦闘での　作戦を設定します。{TR}
パーティと　スタンバイメンバーの{?e3-15}戦闘で使用する　特技を設定します。{TR}
パーティメンバーの{?e3-15}戦闘での　作戦を設定します。{TR}
パーティメンバーの{?e3-15}戦闘で使用する　特技を設定します。{TR}
ライドする　モンスターを選びます。{TR}
ライド中のモンスターから　降ります。{TR}
一度　行ったことのあるエリアに　移動します。{TR}
服の着替えや　服の色を　変更できます。{TR}
昼夜を　入れ替えます。{TR}
天気を　入れ替えます。{TR}
姿を消して　敵に見つからなくなります。{?e3-15}ただし　使えない場所もあります。{TR}
目的地や　色々な話を聞くことができます。{TR}
すれちがった人と　バトルすることで{?e3-15}通信コインを　手に入れることが　できます。{TR}
近くのともだちと　モンスターの{?e3-15}ローカル通信で　遊ぶことができます。{TR}
インターネットを使って　遠くの人と{?e3-15}対戦やランキングを　楽しむことができます。{TR}
ここでは　一度仲間にしたモンスターと{?e3-15}交換することができます。{TR}
連れていく　モンスターを決めて{?e3-15}パーティのメンバーを　編成します。{TR}
お好みの組み合わせで　メンバーを登録し{?e3-15}パーティなどに　設定できます。{TR}
フィールドで{?e3-15}ライドする　モンスターを設定できます。{TR}
仲間モンスターを　リストで　確認できます。{?e3-15}名前設定や　スキルわりふり{?e3-15}冬眠も　可能です。{TR}
ﾓ　一番左のマスには　戦闘で{?e3-15}戦う仲間を4体まで　配置できます。{?e3-15}{?e3-15}ﾔ　には控えとして{?e3-15}連れ歩く仲間を　配置します。{?e3-15}{?e3-15}ﾕ　預かり所に預ける{?e3-15}仲間を　配置します。{TR}
2体のモンスターを　選んで{?e3-15}配合を　行います。{TR}
条件を　しぼって{?e3-15}生まれてくる　こどもを検索し{?e3-15}配合を　行います。{TR}
カラーフォンデュを使って{?e3-15}モンスターのカラーを　変更する{?e3-15}配合を　行います。{TR}
マデュライトを　使って{?e3-15}一度　仲間にしたモンスターを{?e3-15}複製することができます。{TR}
メンバー編成が　できます。{TR}
フィールドライドを　設定できます。{TR}
メンバーリストを　確認できます。{TR}
フィールドに　戻ります。{TR}
生まれてくる　こどもの両親を{?e3-15}今　仲間にいるモンスターにするか　どうかで{?e3-15}検索結果を　しぼり込むことが　できます。{TR}
生まれてくる　こどもの条件を{?e3-15}仲間にしたことがない　モンスターだけにして{?e3-15}検索結果を　しぼり込むことが　できます。{TR}
生まれてくる　こどもの系統を決めて{?e3-15}検索結果を　しぼり込むことが　できます。{TR}
生まれてくる　こどものランクを決めて{?e3-15}検索結果を　しぼり込むことが　できます。{TR}
入力した条件で{?e3-15}生まれてくる　こどもを検索します。{TR}
仲間にしたことのある　モンスターを{?e3-15}両親にしたときに　生まれてくる{?e3-15}すべての　こどもを検索します。{TR}
現在　仲間にいるモンスターを{?e3-15}両親にしたときに　生まれてくる{?e3-15}こどもだけを　検索します。{TR}
仲間にしたことのある　モンスターを含め{?e3-15}生まれてくる　こどもの候補を{?e3-15}すべて　検索します。{TR}
仲間にしたことがない　モンスターだけを{?e3-15}生まれてくる　こどもの候補として　検索します。{TR}
すべての系統の　こどもを検索します。{TR}
（系統名）の　こどもだけを検索します。{TR}
すべてのランクの　こどもを検索します。{TR}
○ランクの　こどもだけを検索します。{TR}
ライセンスを　取得するために{?e3-15}バトルを　行います。{TR}
モンスターに乗って　スライムを集める{?e3-15}ゲームを　遊ぶことができます。{TR}
1日　何回でも挑戦できる　特別なバトルです。{?e3-15}誰とバトルするか　直前まで　わかりません。{TR}
1日　何回でも挑戦できる　連続バトルです。{?e3-15}バトルに　負けるまで　続けられます。{TR}
仲間モンスターと　自由に対戦ができます。{TR}
預かり所を　使用できます。{TR}
グレートライダーズカップで　使用する{?e3-15}モンスターを　選択します。{TR}
グレートライダーズカップを　行う{?e3-15}コースを　選択します。{TR}
細かなルールを　設定できます。{TR}
ライドするモンスターと　コースを選択して{?e3-15}グレートライダーズカップを　開始します。{TR}
1日　1回だけ挑戦できる　特別バトルです。{?e3-15}特別な対戦相手と戦います。{TR}
アイテムと　素材を使い{?e3-15}アクセサリーを　作製します。{TR}
アクセサリーを　素材を使って　強化し{?e3-15}刻印を　つけられるようにします。{TR}
アイテムと　素材を使い{?e3-15}刻印を　作製します。{TR}
アクセサリーに　刻印を　はめ込みます。{TR}
アクセサリーを　分解して{?e3-15}素材を　入手します。{TR}
刻印を分解し　素材を　入手します。{TR}
アクセサリーから　刻印を　はずします。{TR}
ディスクが　ないので{?e3-15}使用することは　できません。{TR}
使用できるコードが　ないので{?e3-15}作製することは　できません。{TR}
ディスクを　これ以上{?e3-15}所持することは　できません。{TR}
ディスクが　ないので{?e3-15}捨てることは　できません。{TR}
エネルギーが　足りないため{?e3-15}ディスクを　使用できません。{TR}
クエストに挑戦して　さまざまな報酬を{?e3-15}手に入れることが　できます。{TR}
一定期間　カギの世界を{?e3-15}自由に　楽しむことができます。{TR}
%lsを{?e3-15}使いますか？{TR}
%lsを使って{?e3-15}ディスクの世界で 自由に遊びますか？{TR}
%lsの{?e3-15}クエストに挑戦しますか？{TR}
コードを　持っていないので{?e3-15}使用できません。{TR}
これ以上　ディスクを　持てません。{TR}
ゴールドが　足りません。{TR}
%ls%ls%lsＭＡＰを{?e3-15}作製します。よろしいですか？{TR}
%ls%ls%lsＭＡＰ　Lv%lsを{?e3-15}作製しました。{TR}
回復するエネルギーの数を　指定して{?e3-15}購入することが　できます。{TR}
エネルギーを　まんたんまで{?e3-15}回復することが　できます。{TR}
１日フリーパスを　購入すると{?e3-15}１日　エネルギーが　使い放題になります。{TR}
エネルギーが　まんたんなので{?e3-15}回復する必要は　ありません。{TR}
すでに　１日フリーパスを購入しているので{?e3-15}購入することは　できません。{TR}
エネルギーを　まんたんにします。{?e3-15}{?e3-15}%lsゴールドかかりますが{?e3-15}よろしいですか？{TR}
エネルギーを　1日　使い放題にします。{?e3-15}{?e3-15}%lsゴールドかかりますが{?e3-15}よろしいですか？{TR}
項目を　すべて設定していないため{?e3-15}ディスクが　作製できません。{TR}
ゴールドが　足りません。{TR}
持っている　ディスクを使って{?e3-15}新たな土地へと　旅立ちます。{TR}
称号から得た　コードを組み合わせて{?e3-15}ディスクを　作製します。{TR}
ゴールドを支払って　エネルギーを回復します。{?e3-15}{TR}
持っているディスクを捨てます。{?e3-15}ディスクを捨てると　使われていたコードは{?e3-15}新しいディスクを　作製するときに{?e3-15}使用可能になります。{TR}
エネルギーを %ls回復します。{?e3-15}{?e3-15}%lsゴールドかかりますが{?e3-15}よろしいですか？{TR}
まだ　使用できません。{TR}
%lsは　%lsで{?e3-15}使用されているので　選べません。{TR}
チュートリアルでは　使用できません。{TR}
ディスクを作製では{?e3-15}コード１～３までの　コードを選び{?e3-15}最後に「ディスクを作製」を選んで{?e3-15}ディスクを　作製してください。{TR}
ディスクを作製するときに　使用したコードは{?e3-15}作製したディスクを　捨てるまで{?e3-15}一時的に　使えなくなります。{?e3-15}{?e3-15}コードを　ふたたび　使えるようにするには{?e3-15}作製メニューから「ディスクを捨てる」を選び{?e3-15}そのコードが　使われているディスクを{?e3-15}捨ててください。{TR}
すれちがった人を　確認できます。{?e3-15}すれちがった人を選んで　対戦をしたり{?e3-15}思い出の戦いに　保存することができます。{TR}
すれちがった人を　バトルの結果に関係なく{?e3-15}３０人まで　保存しておける場所です。{?e3-15}保存した相手とは　好きな時に　何度でも{?e3-15}戦うことができ　負けた相手でも　後から{?e3-15}勝利すれば　通信コインを　入手できます。{?e3-15}{?e3-15}さらに　バトルに勝利した相手ならば{?e3-15}自分のデータと　一緒に　配信ができます。{TR}
すれちがい通信で{?e3-15}配信するデータの　設定ができます。{?e3-15}プロフィールや　配信するモンスターを{?e3-15}変更したい場合は　こちらで設定してください。{TR}
すれちがいバトルの{?e3-15}いろいろな　ヒミツがのっています。{TR}
戻ってゲームを再開します。{?e3-15}ゲームを　再開しても　すれちがい通信は{?e3-15}継続して行われます。{TR}
選択している人の　パーティメンバーの{?e3-15}ステータスを　くわしく見ることができます。{?e3-15}ただし　バトルに勝利した　相手でなくては{?e3-15}ステータスを　見ることはできません。{TR}
選択している人の　パーティメンバーと{?e3-15}通信コインを　交換します。{?e3-15}ただし　バトルに勝利した　相手でなくては{?e3-15}交換することは　できません。{TR}
選択しているすれちがいデータを　削除します。{TR}
選択している人と　対戦します。{TR}
あなたと　選択している人の{?e3-15}どちらが強いかを　判断して{?e3-15}すぐに　対戦結果を　表示します。{?e3-15}勝敗は　記録されます。{TR}
すれちがいバトルで{?e3-15}戦うパーティメンバーを　編成します。{?e3-15}変更しない場合は　フィールドで設定した{?e3-15}メインのパーティで　戦います。{TR}
選択している人を　思い出の戦いに保存します。{?e3-15}今すぐ　対戦しなくても思い出の戦いに{?e3-15}保存しておけば　後で戦うことができます。{TR}
すれちがい通信で　配信する{?e3-15}パーティを　編成します。{TR}
フィールドで使用していた　パーティを{?e3-15}配信するモンスターに　設定します。{TR}
すれちがい通信で　配信する{?e3-15}プロフィールを　設定します。{TR}
相手に　配信するデータの設定を　完了します。{TR}
このプレイヤーと　対戦をします。{TR}
選択している人のデータを　あなたのデータと{?e3-15}一緒に　配信するかどうか設定します。{?e3-15}ただし　バトルに勝利した相手でないと{?e3-15}配信することはできません。{TR}
ローカル通信を　使って{?e3-15}近くにいる人たちと　対戦ができます。{TR}
ローカル通信を　使って{?e3-15}近くにいる人たちと　モンスターを{?e3-15}交換することが　できます。{TR}
ローカル通信を使って　近くにいる人たちや{?e3-15}スペシャルマスターを相手にして{?e3-15}グレートライダーズカップが　できます。{TR}
プレイヤーひとりを　指定して{?e3-15}ローカル通信で　対戦することが　できます。{TR}
ふたりから　最大8人まで{?e3-15}グランプリ形式の　対戦ができます。{TR}
対戦ルールを設定し　対戦相手を募集します。{TR}
対戦相手を　募集している人を　探して{?e3-15}対戦を　申し込みます。{TR}
選択した人に{?e3-15}対戦を　申し込みます。{TR}
スタンダードのルールで　対戦します。{TR}
公式戦のルールで　対戦します。{TR}
対戦のルールを　自由に設定します。{TR}
対戦終了となる　ラウンドの設定をします。{TR}
どちらかが全滅するまで　対戦を続けます。{TR}
5ラウンドで　対戦を終了します。{TR}
10ラウンドで　対戦を終了します。{TR}
命令を　できるようにするか　設定します。{TR}
モンスターに　命令できるようにします。{TR}
AIで　行動するようにします。{TR}
入れ替えを　できるようにするか　設定します。{TR}
自由に　入れ替えができるようにします。{TR}
戦闘中に　1回だけ{?e3-15}入れ替えできるようにします。{TR}
モンスターの入れ替えを　禁止します。{TR}
対戦中に乗り換え行為を　制限するか{?e3-15}設定します。{TR}
自由に　乗り換えができるようにします。{TR}
戦闘中に　1回だけ{?e3-15}乗り換えが　できるようにします。{TR}
モンスターの乗り換えを　禁止します。{TR}
対戦に出せるモンスターを　制限するか{?e3-15}設定します。{TR}
すべてのモンスターを{?e3-15}自由に　使用できます。{TR}
同じ系統のモンスターを{?e3-15}自由に　使用できます。{?e3-15}ただし　同じ種族のモンスターを{?e3-15}使用することは　できません。{TR}
同じ系統のモンスターを　使用禁止にします。{TR}
アクセサリーを　禁止するか　設定します。{TR}
アクセサリーの装備が　可能なルールで{?e3-15}バトルを　行います。{TR}
アクセサリーの装備が　禁止されたルールで{?e3-15}バトルを　行います。{TR}
行動の入力時に　制限時間を　設定します。{TR}
入力の　待ち時間を　無制限にします。{TR}
入力の　待ち時間を　１５秒にします。{TR}
入力の　待ち時間を　３０秒にします。{TR}
グランプリに参加する　メンバーを募集します。{?e3-15}グランプリは　ふたりから　最大8人まで{?e3-15}募集することができます。{TR}
グランプリを　募集している人を探します。{?e3-15}グランプリには　ふたりから　最大8人まで{?e3-15}参加することができます。{TR}
スペシャルマスターの強さを　「つよい」で{?e3-15}グランプリを　行います。{TR}
スペシャルマスターの強さを　「ふつう」で{?e3-15}グランプリを　行います。{TR}
スペシャルマスターの強さを　「よわい」で{?e3-15}グランプリを　行います。{TR}
選択した人が　募集している{?e3-15}グランプリに　参加します。{TR}
モンスターを交換する相手を　募集します。{TR}
交換相手を募集している人を探して{?e3-15}モンスター交換を　申し込みます。{TR}
選択した人に　交換を　申し込みます。{TR}
きけんして　戦闘を終える。{TR}
もう一度　考えなおす。{TR}
左のマスに　ライドを設定します。{?e3-15}好きなモンスターを　選んで{?e3-15}マスの中に　配置してください。{?e3-15}{?e3-15}右のマスには　ライドできる{?e3-15}モンスターのリストが　表示されています。{TR}
グレートライダーズカップの　ルールを設定し{?e3-15}対戦相手を　募集します。{TR}
グレートライダーズカップの{?e3-15}対戦相手を　募集している人を　探します。{TR}
グレートライダーズカップの　ルールを設定し{?e3-15}スペシャルマスターと　対戦します。{TR}
制限時間内に　より多くのポイントを{?e3-15}集めることを競う　スタンダードルールで{?e3-15}グレートライダーズカップを　開始します。{TR}
規定数のポイントを{?e3-15}いかに　早く集めるかを　競うルールで{?e3-15}グレートライダーズカップを　開始します。{TR}
グレートライダーズカップのルールを{?e3-15}自由に　設定します。{TR}
制限時間を　設定します。{TR}
到達ポイントを　設定します。{TR}
ばくだんいわを　登場させるかどうか{?e3-15}設定します。{TR}
アイテムを　登場させるかどうか{?e3-15}設定します。{TR}
プレイ人数を　設定します。{TR}
カスタム設定のルールで　対戦します。{TR}
90秒で{?e3-15}対戦を　終了します。{TR}
120秒で{?e3-15}対戦を　終了します。{TR}
到達ポイント制で{?e3-15}対戦を　行います。{TR}
参加者の誰かが　20ポイント獲得した時点で{?e3-15}対戦を　終了します。{TR}
参加者の誰かが　40ポイント獲得した時点で{?e3-15}対戦を　終了します。{TR}
制限時間制で{?e3-15}対戦を　行います。{TR}
たくさんの　ばくだんいわが{?e3-15}対戦で　登場します。{TR}
ばくだんいわが{?e3-15}対戦で　登場します。{TR}
ばくだんいわを{?e3-15}対戦に　登場させません。{TR}
たくさんの　アイテムが{?e3-15}対戦で　登場します。{TR}
アイテムが{?e3-15}対戦で　登場します。{TR}
アイテムを{?e3-15}対戦に　登場させません。{TR}
ふたりで　対戦を　行います。{TR}
3人で　対戦を　行います。{TR}
4人で　対戦を　行います。{TR}
対戦相手の強さを　「つよい」で{?e3-15}対戦を　行います。{TR}
対戦相手の強さを　「ふつう」で{?e3-15}対戦を　行います。{TR}
対戦相手の強さを　「よわい」で{?e3-15}対戦を　行います。{TR}
選択した人に{?e3-15}グレートライダーズカップを　申し込みます。{TR}
対戦相手の強さを　設定します。{TR}
カスタム設定のルールで　対戦します。{TR}
アクセサリー装備を　終了します。{TR}
ライドする　モンスターを{?e3-15}左のマスに 配置してください。{?e3-15}{?e3-15}右のマスには　ライドできる{?e3-15}モンスターのリストが　表示されています。{TR}
プロフィール内容を　変更できます。{TR}
主人公の見た目を　変更できます。{TR}
プロフィールの　設定を終了し{?e3-15}前の画面に　戻ります。{TR}
プレイヤー名を　変更できます。{TR}
プレイヤーの称号を　変更できます。{TR}
プレイヤーの出身地を　変更できます。{TR}
コメントを　変更できます。{TR}
プレイヤーカードの背景を　変更できます。{TR}
プレイヤーカードや　通信時に表示する{?e3-15}プレイヤーの姿を　変更できます。{TR}
プレイヤーの色を　変更できます。{TR}
プロフィールの　設定を終了し{?e3-15}前の画面に　戻ります。{TR}
出身地を　%ls　の国から{?e3-15}選択します。{TR}
出身地を　%ls　に{?e3-15}設定します。{TR}
出身地を　%ls　に{?e3-15}設定します。{TR}
アバターを　{?00-01}ȁに　設定します。{TR}
アバターを　Miiに設定します。{?e3-15}Miiに設定すると　プレイヤーカードに{?e3-15}Miiの名前が　表示されます。{TR}
アバターを　Miiに設定します。{TR}
手持ちのモンスターから　出場メンバーを選び{?e3-15}チケット1枚につき　3人の対戦相手と戦って{?e3-15}順位を競う　Wi-Fiランキングバトルです。{?e3-15}{?e3-15}【注意】ちがうセーブデータで参加すると{?e3-15}ユーザーデータが　上書きされてしまいます。{?e3-15}ご注意ください。{TR}
通信を　切断し{?e3-15}Wi-Fiランキングバトルを　終了します。{TR}
%lsに　参加登録して{?e3-15}ダウンロードバトルに　挑戦します。{TR}
%lsの{?e3-15}メンバー編成や　チーム名などの{?e3-15}登録内容の　設定ができます。{TR}
現在のランキングを　確認できます。{?e3-15}ランキングは　GPごとに　わかれていて{?e3-15}全体ランキングや　都道府県ランキングなど{?e3-15}さまざまな　ランキングが　確認できます。{TR}
%lsの{?e3-15}おしらせを　確認できます。{TR}
%lsを　終了します。{TR}
対戦の勝敗数で　格付けをした{?e3-15}段位によって　マッチングを行う{?e3-15}みしらぬ人との　対戦です。{TR}
フリーな　マッチングを行う{?e3-15}みしらぬ人との　対戦です。{TR}
コミュニティとよばれる　グループにいる{?e3-15}ユーザー同士で　対戦を　行います。{?e3-15}コミュニティは　誰かが　作ったものを{?e3-15}探したり　自分で作ったりできます。{?e3-15}また　対戦成績は　ランキングとして{?e3-15}コミュニティの中に　表示されます。{TR}
ともだちと　対戦します。{TR}
インターネット通信広場へ　戻ります。{TR}
対戦ルールを設定し　フレンドを募集します。{TR}
対戦相手を募集している　フレンドを探して{?e3-15}対戦を　申し込みます。{TR}
選択した人に　対戦を申し込みます。{?e3-15}名前が暗くなった人は　対戦中か{?e3-15}通信が　できない状態になっています。{TR}
参加する　カップのランクを　設定します。{TR}
使用するモンスターを　選択します。{TR}
インターネット通信を使って{?e3-15}最強のマスターを決める{?e3-15}究極のランキングバトルに　参加します。{TR}
インターネット通信を使って{?e3-15}至高のランキングGカップに　参加します。{TR}
DQMジョーカー３の　セーブデータを{?e3-15}アップロード　または　ダウンロード{?e3-15}できます。{TR}
Wi-Fiランキングの　説明一覧を{?e3-15}確認できます。{TR}
Wi-Fiランキングを　やめます。{TR}
このモンスターは 特別な状態のため{?e3-15}スカウトすることが できない！{TR}
このモンスターは　特別なので{?e3-15}スカウトすることが　できない！{TR}
預かり所が　いっぱいなので{?e3-15}スカウトは　できません！{TR}
このモンスターは 特別な状態のため{?e3-15}ライドすることが できない！{TR}
手持ちのモンスターから　ライドする{?e3-15}モンスターを　選択し　一定期間で{?e3-15}どれだけ早い勝利時間を出せるか{?e3-15}順位を競う　Wi-FiランキングGカップです。{?e3-15}【注意】ちがうセーブデータで参加すると{?e3-15}ユーザーデータが　上書きされてしまいます。{?e3-15}ご注意ください。{TR}
通信を　切断し{?e3-15}Wi-FiランキングGカップを　終了します。{TR}
大会に　挑戦します。{TR}
ライドモンスターの変更や{?e3-15}チーム名　出身地の変更など{?e3-15}登録内容の　設定ができます。{TR}
現在のランキングを　確認できます。{TR}
大会に関する情報を{?e3-15}確認できます。{TR}
Wi-FiランキングGカップを　終了します。{TR}
本大会の　現在の全体ランキングです。{?e3-15}1位から15位まで　閲覧できます。{TR}
本大会の　現在の全体ランキングを{?e3-15}自分を中心とした順位で　閲覧できます。{TR}
前回参加した　大会結果の{?e3-15}順位が閲覧できます。{TR}
コミュニティの　名前を設定します。{TR}
コミュニティに　コメントを設定します。{TR}
コミュニティに　パスワードを設定します。{TR}
コミュニティに　ルールを設定します。{TR}
設定した内容で　コミュニティを作成します。{TR}
パスワードを　知っている人だけが{?e3-15}コミュニティに　参加できるようにします。{TR}
誰でも　コミュニティに{?e3-15}参加できるようにします。{TR}
対戦終了となるラウンドの　設定をします。{TR}
命令をできるようにするか　設定します。{TR}
入れ替えをできるようにするか　設定します。{TR}
乗り換えを　できるようにするか設定します。{TR}
対戦に出せるモンスターを　制限するか{?e3-15}設定します。{TR}
アクセサリーを禁止にするか　設定します。{TR}
行動の入力時間に制限時間を　設定します。{TR}
使用できるモンスターの{?e3-15}最低レベルと最高レベルを　設定します。{TR}
参加できるプレイヤーの出身地を　設定します。{TR}
参加できるプレイヤーのパーティランクを{?e3-15}設定します。{TR}
カスタム設定のルールで　対戦します。{TR}
どちらかが　全滅するまで対戦を　続けます。{TR}
5ラウンドで対戦を　終了します。{TR}
10ラウンドで対戦を　終了します。{TR}
モンスターに命令できるようにします。{TR}
作戦(AI)で行動するようにします。{TR}
自由に　入れ替えができるようにします。{TR}
戦闘中に　1回だけ{?e3-15}入れ替えできるようにします。{TR}
モンスターの入れ替えを禁止します。{TR}
自由に　乗り換えができるようにします。{TR}
戦闘中に　1回だけ{?e3-15}乗り換えできるようにします。{TR}
モンスターの乗り換えを禁止します。{TR}
アクセサリーを　装備して{?e3-15}対戦を　行います。{TR}
アクセサリーを　すべて外してから{?e3-15}対戦を　行います。{TR}
入力の　待ち時間を無制限にします。{TR}
入力の　待ち時間を15秒にします。{TR}
入力の　待ち時間を30秒にします。{TR}
すべてのモンスターを　自由に使用できます。{TR}
同じ系統のモンスターを{?e3-15}自由に使用できます。{?e3-15}ただし　同じ種族のモンスターを{?e3-15}使用することは　できません。{TR}
同じ系統のモンスターを使用禁止にします。{TR}
指定された系統の　モンスターのみ{?e3-15}使用できます。{TR}
どのレベルのモンスターでも{?e3-15}使用可能にします。{TR}
使用できるモンスターの{?e3-15}最低レベルと最高レベルを　設定します。{TR}
使用できるモンスターの{?e3-15}最低レベルを　設定します。{TR}
使用できるモンスターの{?e3-15}最高レベルを　設定します。{TR}
入力したレベルで{?e3-15}制限をかけます。{TR}
どの出身地の　マスターでも{?e3-15}コミュニティに　参加できるようにします。{TR}
設定した出身地の　マスターだけが{?e3-15}コミュニティに　参加できるようにします。{TR}
どのランクのパーティでも　使用できます。{TR}
使用していいパーティランクを　設定します。{TR}
使用できるパーティの{?e3-15}ランクを　設定します。{TR}
設定したランク以上の　パーティのみ{?e3-15}使用できます。{TR}
設定したランク以下の　パーティのみ{?e3-15}使用できます。{TR}
選択したランクと同じ　パーティのみ{?e3-15}使用できます。{TR}
現在登録中のコミュニティに{?e3-15}参加したり　削除したりします。{TR}
参加できるコミュニティを探します。{?e3-15}コミュニティコードを入力したり{?e3-15}おすすめのコミュニティや{?e3-15}オフィシャルコミュニティを確認できます。{TR}
自分で　コミュニティを作ります。{TR}
Wi-Fiランキングバトルのルールで{?e3-15}対戦します。{TR}