　{TR}
誰かと会話したり　物を調べたり　するときは{?e3-15}Aボタンを　使います。{?e3-15}{?e3-15}調べられる対象に　近付くと　！マークが出るので{?e3-15}！マークを　見つけたら{?e3-15}積極的に　調べてみましょう。{TR}
魔物たちを　従えて　自由自在に{?e3-15}あやつるチカラを　持った　人びとを{?e3-15}モンスターマスターと　呼びます。{?e3-15}{?e3-15}かつては　ブレイクワールドにも{?e3-15}モンスターマスターは　いたと　言われていますが{?e3-15}今では　その姿を　確認することは　できません。{TR}
主人公は　移動中に　Ｂボタンで　ジャンプをしたり{?e3-15}Ｙボタン＋十字ボタンで　周囲を見回したり{?e3-15}さまざまな　アクションをすることが　可能です。{?e3-15}{?e3-15}冒険の中で　適切に使い分け　活用しましょう。{TR}
仲間モンスターとは　あなたと　一緒に　戦う{?e3-15}戦闘における　心強いパートナーたちです。{?e3-15}{?e3-15}預かり所にいる　仲間にしたモンスターの　中から{?e3-15}最大で4体までを　選び出して{?e3-15}戦闘に　参加させることが　できます。{TR}
パーティとは　メニュー画面の　いちばん左の列に{?e3-15}表示されている　仲間モンスターたちの　集団です。{?e3-15}{?e3-15}そのとなりが　スタンバイとして　待機している{?e3-15}仲間モンスターたちの　列となっています。{?e3-15}{?e3-15}最初に　戦闘へ参加するパーティと　スタンバイは{?e3-15}メニュー画面　もしくは　戦闘中に　Yボタンを{?e3-15}押すことで　入れ替えることが　できます。{TR}
パーティランクとは　パーティの強さを{?e3-15}★の数で　あらわしたものです。{?e3-15}{?e3-15}ＨＰや　攻撃力などの　高いモンスターが{?e3-15}多いほど　パーティは　より強いとされ{?e3-15}★の数が　増えていきます。{?e3-15}また　持っている特技や　特性によっても{?e3-15}パーティランクは　変わります。{TR}
戦闘などで　仲間モンスターが　傷ついたときは{?e3-15}アイテムを使うことや　じゅもん　そして{?e3-15}宿屋を　利用することで　回復ができます。{?e3-15}{?e3-15}また　モンスターのレベルが　上がったときには{?e3-15}ＨＰやＭＰが　全回復します。{TR}
フィールドでは　仲間にしたモンスターに{?e3-15}ライドすることが　できます。{?e3-15}{?e3-15}ライドすると　ジャンプ力が　高くなり{?e3-15}移動速度も　速くなるなど　いいことずくめ。{?e3-15}モンスターによって　いろいろ　ちがいがあるので{?e3-15}さまざまな　モンスターに　乗ってみましょう。{TR}
B級ライセンスを　手に入れた状態で{?e3-15}水中ライド属性を持つ　モンスターに乗って{?e3-15}水の上で　Ｂボタンを押すと　ジャンプした後{?e3-15}水中に潜ることが　できます。{?e3-15}{?e3-15}より深く潜水するためには　Ｂボタンを押します。{?e3-15}Ｂボタンを　押さずにいれば　そのまま浮上します。{TR}
A級ライセンスを　入手することで{?e3-15}空中ライド属性を持ったモンスターに乗って{?e3-15}6段ジャンプが　できるようになります。{?e3-15}{?e3-15}また　空中ライドを入手したとき{?e3-15}同時に　陸上ライド属性のモンスターは　3段ジャンプを{?e3-15}水中ライド属性のモンスターは　2段ジャンプが{?e3-15}できるようになります。{TR}
大空ライドは　ギガボディか　超ギガボディの{?e3-15}特性を持つ　モンスターに乗り{?e3-15}専用の　ワールドマップを移動できる　ライドです。{?e3-15}{?e3-15}大空ライドを使えば　ワールドマップ上にある{?e3-15}各大陸や　名もなき浮島へ　自由に行くことが可能です。{?e3-15}{?e3-15}なお　大空ライドとして設定した　モンスターは{?e3-15}フライトシグナルという　道具を使って　呼び出します。{TR}
道具コマンドでは　冒険中に　手に入れた{?e3-15}さまざまな道具を　使うことができます。{?e3-15}{?e3-15}このとき　Yボタンを　押すことで{?e3-15}道具について　くわしく　知ることができます。{TR}
メニュー画面の　アクセサリー装備では{?e3-15}冒険で　手に入れた　アクセサリーを{?e3-15}仲間に　装備させることが　できます。{?e3-15}{?e3-15}アクセサリーを装備すれば　攻撃力がアップしたり{?e3-15}属性への耐性が付くなど　さまざまな効果があり{?e3-15}戦闘を　優位に進められるように　なるでしょう。{TR}
ライドモンスターを選ぶと　ライドする{?e3-15}モンスターを　設定することが　できます。{?e3-15}{?e3-15}十字ボタンの　上　右　左に対応した{?e3-15}3体まで　ライドモンスターを{?e3-15}設定することが　可能となっています。{TR}
メニュー画面の　作戦・使用特技設定では　{?e3-15}仲間モンスターに　与える作戦と{?e3-15}戦闘中　使用する　特技について　変更できます。{?e3-15}{?e3-15}戦闘中に　命令を出してない　仲間モンスターは{?e3-15}作戦の方針に　したがって　行動します。{?e3-15}{?e3-15}また　使用特技を　設定しておけば{?e3-15}戦闘中に　設定した　特定の特技を{?e3-15}使わないようにすることが　可能です。{TR}
メニュー画面の　スキルポイントわりふりでは{?e3-15}レベルアップなどで　もらえる{?e3-15}スキルポイントを使って　モンスターに{?e3-15}特技を　覚えさせることが　できます。{?e3-15}{?e3-15}スキルポイントを　使うことで　モンスターは{?e3-15}さまざまな　特技を　覚えていきます。{?e3-15}{?e3-15}手に入れた　スキルポイントは　どんどん使って{?e3-15}仲間モンスターを　強化していきましょう。{TR}
セーブを選ぶと　いつでも　どこでも{?e3-15}冒険の記録を　セーブすることが　可能です。{?e3-15}{?e3-15}不測の事態に備えて　こまめに　セーブすることを{?e3-15}心がけると　よいでしょう。{TR}
特技では　各地に点在する　ふしぎな石碑から覚えた{?e3-15}プレイヤー特技を　使うことが　できます。{?e3-15}{?e3-15}瞬間移動ができる　ルーラや{?e3-15}仲間のモンスターを　いっぺんに　回復できる{?e3-15}まんたんなど　便利な機能が　そろっているので{?e3-15}どんどん　使っていきましょう。{TR}
ライブラリでは　仲間にしたモンスターや{?e3-15}道具や　特技など　あなたの　冒険の記録について{?e3-15}確認することが　できます。{?e3-15}{?e3-15}ぜひ　すべての？を　明らかにしてみてください。{TR}
モンスター特技では　仲間にしたモンスターの{?e3-15}特技を　使うことができます。{?e3-15}{?e3-15}ただし　ここで使えるのは{?e3-15}移動中に効果がある特技だけで{?e3-15}戦闘中にしか　使えない特技は　選べません。{TR}
メニュー画面の　通信では{?e3-15}{?e3-15}すれちがいバトルをはじめる{?e3-15}ローカル通信をはじめる{?e3-15}インターネット通信広場へいく{?e3-15}{?e3-15}という　3つのメニューが選べます。{?e3-15}通信を使って　他のプレイヤーと　対戦したり{?e3-15}特別なアイテムを　入手したりできます。{TR}
通信メニューの中にある{?e3-15}「すれちがいバトルをはじめる」を選べば{?e3-15}本体の　すれちがい通信機能を使って{?e3-15}すれちがったプレイヤーと　対戦や{?e3-15}モンスターのスカウトが　できます。{?e3-15}{?e3-15}すれちがいバトルに　勝利すると{?e3-15}通信コインが　手に入り　そのコインを使って{?e3-15}今まで　仲間にしたことのある　モンスターや{?e3-15}アイテムを　手に入れることができます。{TR}
通信メニューの中にある{?e3-15}「ローカル通信をはじめる」を選ぶと{?e3-15}近くにある　本体と通信をして{?e3-15}モンスターの交換や　対戦を{?e3-15}楽しむことが　できます。{TR}
通信メニューの中にある{?e3-15}「インターネット通信広場へいく」を選ぶと{?e3-15}いつの間に通信や　インターネット通信が楽しめる{?e3-15}インターネット通信広場へ　行くことができます。{?e3-15}{?e3-15}全国の　モンスターマスターたちと{?e3-15}強さを競いあい　通信コインを入手して{?e3-15}楽しむと　よいでしょう。{TR}
仲間にしたい　モンスターと　出会ったら{?e3-15}まずは　スカウトを選び　スカウトアタックです。{?e3-15}{?e3-15}スカウトアタックで　画面右上の　数値が上昇。{?e3-15}数字の確率で　モンスターが　仲間になります。{?e3-15}もしも　スカウトに失敗しても　相手が{?e3-15}怒りだすまでは　何度でも　挑戦が可能です。{?e3-15}{?e3-15}また　スカウト以外で　仲間にする方法もあるので{?e3-15}いろいろと　試してみましょう。{TR}
スカウトアタックしたとき　表示される数字は{?e3-15}スカウトが　成功するかどうかの　確率です。{?e3-15}{?e3-15}この数字が　うまく　上昇せず{?e3-15}モンスターを　仲間にできないときは{?e3-15}仲間モンスターのレベルを　上げたり{?e3-15}魔物のエサなどの　肉を使ってみましょう。{TR}
パーティと　スタンバイに設定した{?e3-15}すべての　仲間モンスターが　全員チカラ尽きると{?e3-15}全滅となり　所持金が半分になると共に{?e3-15}フィールドへと　戻されてしまいます。{?e3-15}{?e3-15}センタービルにある　ゴールドバンクでは{?e3-15}所持金を　預けておくことが　できます。{?e3-15}ゴールドバンクに　預けたお金は　全滅しても{?e3-15}減らないので　おおいに　活用しましょう。{TR}
モンスターとの戦闘で　コマンド入力中に{?e3-15}Rボタンを押すと　戦闘スピードが　2倍になり{?e3-15}スピーディに　戦闘が進行します。{?e3-15}{?e3-15}元の速さに　戻したいときは{?e3-15}Rボタンを押して　2倍速を　解除しましょう。{TR}
系統テンションバーンとは　特定の行動によって{?e3-15}戦闘中に　テンションが　増加する現象です。{?e3-15}{?e3-15}その発生条件は　スライム系　ドラゴン系{?e3-15}魔獣系　自然系　悪魔系　ゾンビ系{?e3-15}物質系　ブレイク系　？？？系という{?e3-15}９種類の系統ごとに　決まっています。{TR}
相殺（そうさい）とは　戦闘中に{?e3-15}味方と敵が　同じ特技を　使ったとき{?e3-15}効果を　打ち消しあうことを　いいます。{?e3-15}{?e3-15}相殺は　行動の順番に関係なく　発生するので{?e3-15}うまく利用すれば　すばやさの低い　モンスターが{?e3-15}すばやさの高い　モンスターの攻撃を{?e3-15}封じてしまうことも　可能です。{TR}
連携（れんけい）とは　戦闘中に　味方同士{?e3-15}もしくは　敵同士の行動が　連続したとき{?e3-15}発生することがある　効果です。{?e3-15}{?e3-15}連携が　発生すると　通常より多くのダメージを{?e3-15}敵モンスターに　与えることが　できます。{?e3-15}{?e3-15}また　連携によって　敵にとどめを刺すと{?e3-15}得られる経験値や　ゴールドが　2倍になります。{TR}
戦闘でモンスターに　乗ることを{?e3-15}戦闘ライドと　呼びます。{?e3-15}{?e3-15}モンスターにライドすると　能力が上昇し{?e3-15}テンションが　100になったときには{?e3-15}強力な　ライドインパクトが　使用可能になります。{TR}
ルーラは　一度　行ったことのある場所に{?e3-15}瞬間的に移動できる　プレイヤー特技です。{?e3-15}{?e3-15}同じ大陸の　各所へ移動できる他{?e3-15}一度　訪れたのであれば　別の大陸へも{?e3-15}移動することが　可能となっています。{TR}
モンスターの中には　メガボディという特性を持つ{?e3-15}ひときわ　身体の大きな　モンスターがいます。{?e3-15}{?e3-15}彼らは　普通の大きさのモンスターと比べて{?e3-15}ＨＰが多く　特技の効果も　高いという{?e3-15}特ちょうを持っています。{?e3-15}{?e3-15}異世界で出会ったら　手ごわい相手となりますが{?e3-15}もしも　彼らを仲間にすることが　できれば{?e3-15}頼もしい味方に　なってくれるでしょう。{TR}
モンスターの中には　ギガボディという特性を持つ{?e3-15}巨大なモンスターがいます。{?e3-15}{?e3-15}彼らは　普通の大きさのモンスターと比べて{?e3-15}ＨＰが　多く　また通常の攻撃で　敵全体を{?e3-15}攻撃できるという　特ちょうを持っています。{TR}
モンスターには　超ギガボディという特性を持つ{?e3-15}想像を絶する　巨大な　モンスターがいます。{?e3-15}{?e3-15}彼らは　あまりにも大きいため　戦いを挑んでも{?e3-15}まともに　相手を　してくれません。{TR}
リアクターとは　あなたの頭部に　装着された{?e3-15}ハイテクサポートガジェットです。{?e3-15}{?e3-15}ヒトの目には　見えないものを　探し出したり{?e3-15}未知のモンスターを　調べて分析したり{?e3-15}ナビマップで　道順を　教えてくれたり{?e3-15}さまざまな形で　あなたの冒険を{?e3-15}サポート　してくれるはずです。{TR}
もっとくわしくとは　モンスターを{?e3-15}深く調べるための　リアクターの機能です。{?e3-15}{?e3-15}もっとくわしくでは　調べた　モンスターの{?e3-15}天敵や　まめちしきなどの　情報が　わかります。{TR}
リアクターには　フィールド上に　隠されている{?e3-15}ステルスボックスが　近くにあると　反応して{?e3-15}知らせてくれる機能があります。{?e3-15}{?e3-15}ステルスボックスは　リアクターで　調べることで{?e3-15}場所を特定して　ナビマップに　登録されます。{TR}
下画面に　表示されている　ナビマップには{?e3-15}次に向かうべき場所を　教えてくれる{?e3-15}目的地マーカーが　表示されています。{?e3-15}{?e3-15}どこへ行くべきか　迷ったときは{?e3-15}ナビマップ上の　NEXTというマーカーを{?e3-15}目指して　進んでいくと　よいでしょう。{TR}
フィールドに　フワフワと浮いている{?e3-15}妖精に触れると　プレイヤーに　幸運が訪れます。{?e3-15}{?e3-15}妖精に触れた後の　戦闘でのみ{?e3-15}獲得できる　経験値が　２～８倍になります。{?e3-15}{?e3-15}妖精を見かけたら　積極的に　そのチカラを{?e3-15}借りてみるのも　よいでしょう。{TR}
フィールド上にある　リング状のものは{?e3-15}さわると　あなたの身体を　特定の方向へと{?e3-15}撃ちだしてくれる　加速リングです。{?e3-15}{?e3-15}空中や水中など　さまざまな場所に配置されており{?e3-15}ショートカットのために使ったり{?e3-15}徒歩では行けない場所に　行ったりもできるので{?e3-15}見かけたら　積極的に　活用してみましょう。{TR}
この世界には　別の空間と　つながっている{?e3-15}リアクターでしか見えない　裂け目が　あります。{?e3-15}{?e3-15}裂け目の　先にある空間には{?e3-15}さまざまな　モンスターや　アイテム{?e3-15}そして　思いもよらない存在に{?e3-15}出会えるかも　しれません。{?e3-15}{?e3-15}見つけられたら　迷わず　入ってみましょう。{TR}
ディスクマシーンとは{?e3-15}ブレイクワールドの　まだ見ぬ場所への{?e3-15}扉を開いてくれる　不思議な装置です。{?e3-15}{?e3-15}特定のコードが　記録されている　MAPなディスクを{?e3-15}装置に　セットし　エネルギーを消費することで{?e3-15}あらゆるクエストに　挑戦することが　できます。{?e3-15}{?e3-15}MAPなディスクごとに設定された{?e3-15}クエストの目的を達成すると　報酬が　もらえます。{TR}
MAPなディスクは　コードを組み合わせ{?e3-15}レベルを　設定することによって{?e3-15}自由に　作製することが　できます。{?e3-15}{?e3-15}コードは　称号を入手することで　増えていき{?e3-15}立派な称号ほど　レアなMAPなディスクが　できます。{TR}
配合とは　2体のモンスターを　かけあわせ{?e3-15}新たな　モンスターを生み出す　奇跡の技です。{?e3-15}{?e3-15}この配合によって　生まれる　モンスターは{?e3-15}配合する前の　モンスターよりも　強くなるので{?e3-15}どんどん　配合するといいでしょう。{TR}
仲間にしたモンスターは　レベル１０以上になると{?e3-15}崩落都市の　センタービルにある{?e3-15}配合装置という機械を使って　配合ができます。{?e3-15}{?e3-15}また　モンスターには　ランクというものがあり{?e3-15}配合を重ねることで　そのランクが上がり{?e3-15}強くなっていくことを　覚えておきましょう。{TR}
モンスターは　配合することによって{?e3-15}配合の　元になった　モンスターから{?e3-15}スキルを　通常3つまで　引き継ぐことができます。{?e3-15}{?e3-15}さらに　配合元の　モンスターから{?e3-15}配合した時点までに　獲得していた{?e3-15}スキルポイントの　半分を　引き継ぎます。{TR}
配合によって生まれた　モンスターには{?e3-15}ランクの横に　プラス値と呼ばれる　数字がついています。{?e3-15}プラス値は　配合を重ねるたびに　増えていきます。{?e3-15}通常　スカウトで仲間にした　モンスターは{?e3-15}レベル50が　成長の限界となっていますが　配合によって{?e3-15}プラス値が高くなると　それ以上に　成長できます。{?e3-15}{?e3-15}また　プラス値には　さらなるヒミツが　あるようです……。{TR}
プラス値が　100以上になる組み合わせで　配合することで{?e3-15}より強力なモンスターを　生み出すのが　超生配合です。{?e3-15}{?e3-15}超生配合で　生まれたモンスターは　ランクがＳＳとなり{?e3-15}能力の上限値が増え　特性も　ひとつ追加されます。{?e3-15}{?e3-15}さらに　配合元のモンスターが　持っていた特性を{?e3-15}生まれたモンスターの特性と　入れ替えることができます。{TR}
アクセサリーの　名前のうしろにある　★は{?e3-15}その　できのよさを　あらわすものです。{?e3-15}{?e3-15}崩落都市のセンタービルにある　アクセサリー屋で{?e3-15}アクセサリー強化用の素材を　使って{?e3-15}アクセサリーの　★の数を　増やすことができます。{?e3-15}{?e3-15}この　★の数に応じて　刻印を装着して{?e3-15}さまざまな効果を　つけることができます。{TR}
ペイント配合は　カラーフォンデュという特別なモンスターと{?e3-15}配合をすることで　モンスターの特定部位を{?e3-15}別の色にすることができる　配合です。{?e3-15}{?e3-15}カラーフォンデュ同士を　配合することで　色が混ざり{?e3-15}オリジナルカラーを　作製することもできるので{?e3-15}さまざまな　ペイント配合を試して{?e3-15}モンスターを　好みの姿に　飾ってあげましょう。{TR}
一度　仲間になったことのある　モンスターは{?e3-15}ライブラリに登録され　通信コインと　交換して{?e3-15}仲間にすることが　できます。{?e3-15}{?e3-15}なお　交換に必要な　通信コインは{?e3-15}交換する　モンスターのランクに　応じています。{TR}
めざせ最強！　マスターズGPとは{?e3-15}最強のマスターを決める　ランキングバトルです。{?e3-15}毎日　他のマスターと戦い　勝敗のランキングを競います。{?e3-15}{?e3-15}タイトル画面　または　メニューにある{?e3-15}インターネット通信広場へいく　を選び{?e3-15}インターネット通信広場で　Wi-Fiランキングから{?e3-15}めざせ最強！　マスターズGP　に参加して{?e3-15}最強のマスターを　目指してください。{TR}
めざせ最速！　グレートライダーズカップとは{?e3-15}グレートライダーズカップにおいて{?e3-15}一定期間で　いちばん　早いタイムを　集計して{?e3-15}全国のプレイヤーと　競う　ランキングです。{?e3-15}{?e3-15}タイトル画面　または　メニューにある{?e3-15}インターネット通信広場へいく　を選び{?e3-15}インターネット通信広場で　Wi-Fiランキングから{?e3-15}めざせ最速！　グレートライダーズカップを選んで{?e3-15}ランキングに　登録しましょう。{TR}
通信コインとは　他のプレイヤーと　対戦して{?e3-15}一定の成果を得ると　手に入る　特別な通貨です。{?e3-15}{?e3-15}インターネット通信広場の　通信コイン交換所で{?e3-15}アイテムやモンスターと　交換ができます。{TR}
ローカル通信で　交換したモンスターや{?e3-15}すれちがいバトルで　スカウトして{?e3-15}入手したモンスターは　ゲストモンスターと呼ばれ{?e3-15}名前のそばに　GUESTマークが　ついています。{?e3-15}{?e3-15}GUESTマークの　ついている　モンスターは{?e3-15}Wi-Fiランキングや　すれちがいバトルに{?e3-15}参加できない他　ローカル通信による交換にも{?e3-15}使えないので　注意しましょう。{TR}
モンスターに　ついている　GUESTマークは{?e3-15}GUESTマークの　ついていない　モンスターと{?e3-15}配合を　重ねることで　消すことができます。{?e3-15}{?e3-15}一度　GUESTマークが　消えてしまえば{?e3-15}それ以降は　通常の仲間モンスターと　同じように{?e3-15}Wi-Fiランキングや　すれちがいバトルに　参加したり{?e3-15}ローカル通信で　交換可能になります。{TR}
お気に入り編成とは　好きなモンスターを{?e3-15}思い通りの　組み合わせで{?e3-15}あらかじめ　登録しておける　システムです。{?e3-15}{?e3-15}登録したメンバーは　そのまま　パーティや{?e3-15}スタンバイと　入れ替えることが　できます。{?e3-15}ローカル通信や　インターネット通信での対戦用{?e3-15}すれちがいバトル用などに　分けて{?e3-15}メンバーを　登録しておくと　便利です。{TR}
インターネット通信広場では{?e3-15}自分の　仲間モンスターと　自由に対戦できる{?e3-15}トレーニングバトルを　することが　できます。{?e3-15}{?e3-15}敵と　味方を　自由に　設定できるので{?e3-15}対戦相手の　攻撃パターンを研究したり{?e3-15}仲間モンスターの行動を　チェックしたいとき{?e3-15}活用すると　よいでしょう。{TR}
グレートライダーズカップとは{?e3-15}モンスターに乗った　モンスターマスターが{?e3-15}ゲームフィールド内にいる　スライムを　集め{?e3-15}そして　奪いあう　競技です。{?e3-15}{?e3-15}制限時間内に　もっとも多くの　スライムを集めた{?e3-15}モンスターマスターが　勝利となります。{TR}
大陸の外には　底が見えないほど深い{?e3-15}奈落が　クチを開けています。{?e3-15}{?e3-15}しかし　奈落に落ちても　心配いりません。{?e3-15}安全な足場へ　自動で復帰しますので{?e3-15}ＨＰや　ゴールドが　減ることはありません。{TR}
この世界は　ブレイクワールドと　呼ばれています。{?e3-15}宇宙に浮かんだ大陸と　たくさんの浮き小島が連なる{?e3-15}このふしぎな世界が　あなたの冒険の舞台です。{?e3-15}{?e3-15}偽りの楽園で拾った　リアクターの助けを借りて{?e3-15}ブレイクワールドの謎を　解き明かし{?e3-15}あなたの失われた記憶を　取り戻しましょう。{TR}
この世界には　ブレイクモンスターと呼ばれる{?e3-15}マ素に汚染され　おそろしい姿になった{?e3-15}凶悪なモンスターたちが　存在します。{?e3-15}{?e3-15}彼らの多くは　名前に「凶」の字が入っており{?e3-15}また　外見も　普通のモンスターとは　ちがうので{?e3-15}区別は　カンタンにできるでしょう。{?e3-15}{?e3-15}なお　彼らは　通常のスカウトでは　仲間になりません。{TR}
ノチョーラは　ブレイクワールドにいる{?e3-15}変わった姿をした種族です。{?e3-15}{?e3-15}一族の多くは　王であるキングのもと{?e3-15}共同生活を　営んでいます。{?e3-15}{?e3-15}しかし　生まれつき　好奇心がおう盛なため{?e3-15}世界のあちこちに　出かけては{?e3-15}好きなことを　やっているようです。{TR}
Sランクのライセンス試験に合格して{?e3-15}大空ライドを　手に入れた後に{?e3-15}ギガボディと超ギガボディを持つ　モンスターを{?e3-15}ライドモンスターの　大空ライド専用の場所に{?e3-15}設定することで　大空ライドが　使えるようになります。{TR}
新しい大陸では　モンスターたちも　いちだんと強くなります。{?e3-15}そんなときは　いったん　進むのをやめて{?e3-15}前にいた大陸にいる　魔物を　相手にするとよいでしょう。{?e3-15}{?e3-15}また　平和になった大陸では　幸運の妖精が出現します。{?e3-15}妖精のチカラを借りれば　レベルアップも　はかどるはずです。{TR}
ルール限定！　チャレンジャーズGPとは{?e3-15}大会ごとに　ルールで決められた条件の　パーティを組み{?e3-15}毎日　他のマスターと戦い　勝敗のランキングを競います。{?e3-15}{?e3-15}タイトル画面　または　メニューにある{?e3-15}インターネット通信広場へいく　を選び{?e3-15}インターネット通信広場で　Wi-Fiランキングから{?e3-15}ルール限定！　チャレンジャーズGP　に参加して{?e3-15}最強のマスターを　目指してください。{TR}
モンスターを倒したとき　同じ種族のモンスターに{?e3-15}変異という現象が　起こることがあります。{?e3-15}{?e3-15}変異が始まり　オーラに包まれた　モンスターを{?e3-15}リアクターで調べると　画面左下に{?e3-15}突然変異ゲージが　表示されるようになります。{?e3-15}{?e3-15}このとき　ゲージがいっぱいになるまで　その場で{?e3-15}オーラに包まれている　モンスターを　倒しつづけると{?e3-15}身体の色が変わった　突然変異のモンスターが出現します。{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
？？？？？？？？{TR}
【基本】話す／調べる{TR}
【基本】モンスターマスター{TR}
【基本】移動中のアクション{TR}
【基本】仲間モンスター{TR}
【基本】パーティとスタンバイ{TR}
【基本】パーティランク{TR}
【基本】仲間モンスターの回復{TR}
【基本】モンスターにライドする{TR}
【基本】水中ライド{TR}
【基本】空中ライド{TR}
【基本】大空ライド{TR}
【メニュー】道具{TR}
【メニュー】アクセサリー装備{TR}
【メニュー】ライドモンスター１{TR}
【メニュー】作戦・使用特技設定{TR}
【メニュー】スキルポイント{TR}
【メニュー】セーブ{TR}
【メニュー】特技{TR}
【メニュー】ライブラリ{TR}
【メニュー】モンスター特技{TR}
【メニュー】通信{TR}
【メニュー】すれちがいバトルをはじめる{TR}
【メニュー】ローカル通信をはじめる{TR}
【メニュー】インターネット通信広場{TR}
【戦闘】モンスターを仲間にする方法{TR}
【戦闘】スカウトのひけつ{TR}
【戦闘】全滅{TR}
【戦闘】倍速の仕方{TR}
【戦闘】系統テンションバーン{TR}
【戦闘】相殺{TR}
【戦闘】連携{TR}
【戦闘】戦闘ライド{TR}
【フィールド】ルーラ{TR}
【フィールド】強力なモンスター{TR}
【フィールド】巨大なモンスター{TR}
【フィールド】超巨大なモンスター{TR}
【フィールド】リアクター{TR}
【フィールド】もっとくわしく{TR}
【フィールド】ステルスボックス{TR}
【フィールド】目的地アイコン{TR}
【フィールド】幸運の妖精{TR}
【フィールド】加速リング{TR}
【フィールド】時空の裂け目{TR}
【ディスク】ディスクマシーン{TR}
【ディスク】ディスクの作製{TR}
【仲間の育成】配合{TR}
【仲間の育成】配合の仕方{TR}
【仲間の育成】配合時のスキル引き継ぎ{TR}
【仲間の育成】プラス値{TR}
【仲間の育成】超生配合{TR}
【仲間の育成】アクセサリーの強化{TR}
【仲間の育成】ペイント配合{TR}
【仲間の育成】通信コインとの交換{TR}
【通信】めざせ最強！マスターズGP{TR}
【通信】めざせ最速！Gライダーズカップ{TR}
【通信】通信コインを集めよう！{TR}
【通信】ゲストモンスター{TR}
【通信】「GUEST」マークを消すには？{TR}
【施設】お気に入り編成{TR}
【施設】トレーニングバトル{TR}
【施設】グレートライダーズカップ{TR}
【フィールド】奈落{TR}
【世界観】ブレイクワールド{TR}
【世界観】ブレイクモンスター{TR}
【世界観】ノチョーラ{TR}
【メニュー】ライドモンスター２{TR}
【フィールド】戦闘がつらいときは{TR}
【通信】ルール限定！チャレンジャーズGP{TR}
【フィールド】突然変異に出会うコツ{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}