［無し］{TR}
味方1体の{?e3-15}HPを30回復{TR}
味方1体の{?e3-15}HPを60回復{TR}
味方1体の{?e3-15}HPを120回復{TR}
味方1体の{?e3-15}HPを240回復{TR}
味方全体の{?e3-15}HPを100～120回復{TR}
味方全体の{?e3-15}HPを50～60回復{TR}
味方1体の{?e3-15}MPを30回復{TR}
味方1体の{?e3-15}MPを90回復{TR}
味方1体の{?e3-15}MPを　完全に回復{TR}
死んでいる味方1体を{?e3-15}復活させる{TR}
死んでいる味方全員を　復活させ{?e3-15}HPとMPを　完全に回復する{TR}
4ラウンドの間　味方1体の{?e3-15}攻撃力を　かなり上げる{TR}
4ラウンドの間　味方全体の{?e3-15}攻撃力を上げる{TR}
4ラウンドの間　敵1体の{?e3-15}攻撃力を　かなり下げる{TR}
4ラウンドの間　敵全体の{?e3-15}攻撃力を下げる{TR}
4ラウンドの間　味方1体の{?e3-15}守備力を　かなり上げる{TR}
4ラウンドの間　味方全体の{?e3-15}守備力を上げる{TR}
4ラウンドの間　敵1体の{?e3-15}守備力を　かなり下げる{TR}
4ラウンドの間　敵全体の{?e3-15}守備力を下げる{TR}
4ラウンドの間　味方1体の{?e3-15}すばやさを　かなり上げる{TR}
4ラウンドの間　味方全体の{?e3-15}すばやさを上げる{TR}
4ラウンドの間　敵1体の{?e3-15}すばやさを　かなり下げる{TR}
4ラウンドの間　敵全体の{?e3-15}すばやさを下げる{TR}
4ラウンドの間　味方1体の{?e3-15}かしこさを　かなり上げる{TR}
4ラウンドの間　味方全体の{?e3-15}かしこさを上げる{TR}
4ラウンドの間　敵1体の{?e3-15}かしこさを　かなり下げる{TR}
4ラウンドの間　敵全体の{?e3-15}かしこさを下げる{TR}
味方全体の{?e3-15}テンションを上げる{TR}
味方1体の{?e3-15}あらゆる耐性が高くなる{TR}
味方全体の{?e3-15}あらゆる耐性が高くなる{TR}
味方1体の{?e3-15}ねむりや　こんらんを治す{TR}
味方1体の{?e3-15}マヒを治す{TR}
味方1体の{?e3-15}どくや　もうどくを治す{TR}
味方１体の{?e3-15}悪い状態を治す{TR}
敵1体に　なにか{?e3-15}悪い状態変化をもたらす{TR}
味方1体の{?e3-15}最大HPが　2～4　上がる{TR}
味方1体の{?e3-15}最大MPが　2～4　上がる{TR}
味方1体の{?e3-15}攻撃力が　1～2　上がる{TR}
味方1体の{?e3-15}すばやさが　1～2　上がる{TR}
味方1体の{?e3-15}守備力が　1～2　上がる{TR}
味方1体の{?e3-15}かしこさが　1～2　上がる{TR}
味方1体の{?e3-15}スキルポイントが　3　増える{TR}
味方1体の{?e3-15}Lvが1上がる{TR}
スカウトが成功しやすくなる{?e3-15}モンスターが　好きな肉{TR}
スカウトが成功しやすくなる{?e3-15}モンスターが　大好きな肉{TR}
スカウトが成功しやすくなる{?e3-15}モンスターが　とっても大好きな肉{TR}
スカウトが成功しやすくなる{?e3-15}モンスターが　最高に大好きな肉{TR}
スカウトが　必ず　成功する{?e3-15}モンスターが　究極に愛する肉{TR}
くさった　あやしい肉{?e3-15}相手を　どくにさせることもあるが{?e3-15}一応　スカウトが成功しやすくなる{TR}
かぐわしい　においがする　落とし物{?e3-15}戦闘中に　投げつけることができる{?e3-15}0～1のダメージしか与えないが{?e3-15}メタルボディに効果てきめん{TR}
戦闘中に　投げつけて使う{?e3-15}あたるとイタイ　石ころ{?e3-15}0～1のダメージしか与えないが{?e3-15}メタルボディに効果てきめん{TR}
戦闘中に　投げつけて使う{?e3-15}メチャクチャかたい　めずらしい石{?e3-15}1～3のダメージしか与えないが{?e3-15}メタルボディに効果てきめん{TR}
戦闘中に　投げつけて使う{?e3-15}あたると爆発する　キケンな石{?e3-15}敵1体の　HPを1にする{?e3-15}即死耐性のある敵には　効果がない{TR}
味方1体の{?e3-15}最大HPが　100　上がる{TR}
味方1体の{?e3-15}最大MPが　200　上がる{TR}
味方1体の{?e3-15}攻撃力が　100　上がる{TR}
味方1体の{?e3-15}すばやさが　200　上がる{TR}
味方1体の{?e3-15}守備力が　200　上がる{TR}
味方1体の{?e3-15}かしこさが　200　上がる{TR}
キングが集めているメダル{?e3-15}たくさん集めて　キングに渡すと{?e3-15}いろいろな　ごほうびがもらえる{TR}
お店で　買い物をするとき{?e3-15}売り物の値段が　安くなる{TR}
味方1体の{?e3-15}スキルポイントが　100　増える{TR}
見たこともない　技術で作られている{?e3-15}ハイテクサポートガジェット{TR}
使うと　大空に　飛び立つ{TR}
凶悪なオーラを　まとった{?e3-15}マデュライト{TR}
使うと　戦闘で入手する{?e3-15}経験値やゴールドが　2倍になる{?e3-15}10回　戦闘すると{?e3-15}元気玉の効果は　消える{TR}
超しもふりにくと　交換できる券{TR}
使うと　戦闘で入手する{?e3-15}経験値やゴールドが　2倍になる{?e3-15}1回　戦闘すると{?e3-15}小元気玉の効果は　消える{TR}
ＭＡＰなディスクを　まとめるファイル{TR}
10回のあいだ　戦闘で入手する{?e3-15}経験値やゴールドが　2倍になる{?e3-15}なお　スタンバイや預かり所の仲間も{?e3-15}パーティと同量の経験値を　入手できる{TR}
{TR}
{TR}
{TR}
ノチョーラ族に伝わる　秘伝書{?e3-15}本屋に　持っていくと{?e3-15}売っている証が　増える{TR}
緑色に　かがやく{?e3-15}スターシードのカケラのひとつ{TR}
ノチョーラ族に伝わる　秘伝書{?e3-15}本屋に　持っていくと{?e3-15}売っている証が　増える{TR}
ノチョーラ族に伝わる　秘伝書{?e3-15}本屋に　持っていくと{?e3-15}売っている証が　増える{TR}
青色に　かがやく{?e3-15}スターシードのカケラのひとつ{TR}
ノチョーラ族に伝わる　秘伝書{?e3-15}本屋に　持っていくと{?e3-15}売っている証が　増える{TR}
ノチョーラ族に伝わる　秘伝書{?e3-15}本屋に　持っていくと{?e3-15}売っている証が　増える{TR}
赤色に　かがやく{?e3-15}スターシードのカケラのひとつ{TR}
ノチョーラ族に伝わる　秘伝書{?e3-15}本屋に　持っていくと{?e3-15}売っている証が　増える{TR}
ノチョーラ族に伝わる　秘伝書{?e3-15}本屋に　持っていくと{?e3-15}売っている証が　増える{TR}
{TR}
ノチョーラ族に伝わる　秘伝書{?e3-15}本屋に　持っていくと{?e3-15}売っている証が　増える{TR}
ノチョーラ族に伝わる　秘伝書{?e3-15}本屋に　持っていくと{?e3-15}売っている証が　増える{TR}
{TR}
ノチョーラ族に伝わる　秘伝書{?e3-15}本屋に　持っていくと{?e3-15}売っている証が　増える{TR}
ノチョーラ族に伝わる　秘伝書{?e3-15}本屋に　持っていくと{?e3-15}売っている証が　増える{TR}
{TR}
ノチョーラ族に伝わる　秘伝書{?e3-15}本屋に　持っていくと{?e3-15}売っている証が　増える{TR}
地獄の帝王を呼び出すカケラ{?e3-15}5つ集めると……{TR}
地獄の帝王を呼び出すカケラ{?e3-15}5つ集めると……{TR}
地獄の帝王を呼び出すカケラ{?e3-15}5つ集めると……{TR}
地獄の帝王を呼び出すカケラ{?e3-15}5つ集めると……{TR}
地獄の帝王を呼び出すカケラ{?e3-15}5つ集めると……{TR}
センタービル　29階の{?e3-15}セキュリティを　解除する{TR}
センタービル　30階の{?e3-15}セキュリティを　解除する{TR}
モノリスの{?e3-15}セキュリティを　解除する{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}かすかにチカラを宿した　鉱石のかけら{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}鉄を含んだ　ありふれた鉱石{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}古い地層から出た　小さめの化石{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}銅を含んだ　ありふれた鉱石{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}銀を含んだ　ありふれた鉱石{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}古い地層から出た　大きな化石{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}ひときわ重い　金属のかたまり{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}大いなる精霊の　チカラを宿す石{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}金のまじった　貴重な鉱石{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}プラチナのまじった　貴重な鉱石{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}まばゆい光を放つ　聖なる石{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}異界の幻魔が　魔力を込めた石{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}マ素を含んだ　とても硬い結晶{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}久遠の時を経て　生成された水晶{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}正体不明の　金属のかけら{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}かすかに　チカラを宿した　生物の痕跡{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}スライムのような　プルプルゼリー{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}色あざやかな　チョウチョの羽{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}浜辺に落ちている　小さめの貝がら{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}人のツメくらいの　小さいうろこ{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}魔物が落とす　じょうぶな皮{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}魔物が落とす　とがったキバ{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}やわらかくて　あたたかい毛皮{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}なかなか見かけない　大きめの貝がら{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}少し厚みのある　大きいうろこ{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}ミイラに巻かれた　うす汚れた包帯{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}魔獣が落とす　頑丈な皮{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}ドラゴンが落とす　めずらしい皮{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}風を切って飛ぶ　巨鳥の羽根{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}幻獣が落とす　神秘的な皮{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}かすかに　チカラを宿した　植物の痕跡{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}こぶしの形をした　変わったキノコ{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}まるで　石のように　かたいくるみ{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}さわろうとすると　よけるほど軽い草{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}人々を　さとりに導くという草{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}花の甘い香りが　ただようみつ{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}海辺にただよう　謎めいた海草{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}炎のように熱い　真っ赤な樹木{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}冷気をまとう　ひんやりした樹木{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}キラキラかがやく　神秘的な草{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}暗黒の木を宿した　ただならぬ樹木{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}トゲまで大きい　新種のサボテン{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}魔力を宿した　ふしぎな樹木{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}月夜に光る木の　樹液を集めたもの{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}妖精が育てた　めずらしい綿花{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}かすかに　チカラを宿した　魔導の痕跡{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}冷えて固まった　溶岩のかたまり{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}きれいにすんだ　自然のわき水{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}ようせいの羽ばたきで　ふりそそぐ粒子{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}魔力を宿した　土のかたまり{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}静かに　揺れつづける　熱くない火{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}雷のチカラが　結晶化した玉{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}冷気をまとった　きれいな結晶{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}毒まみれの　ドロのかたまり{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}星がかがやく夜に　光を集めたしずく{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}糸に水が流れる　神秘のせんい{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}千夜をかけて　染めぬいた黒い布{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}徳をつんだ　聖者の遺灰{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}天使のチカラが　宿った液体{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}共に戦い過ごした　装備品たちの結晶{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}かすかに　チカラを宿した　宝石のかけら{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}赤い光を放つ　貴重な石{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}青い光を放つ　貴重な石{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}黄色い光を放つ　貴重な石{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}緑の光を放つ　貴重な石{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}紫の光を放つ　貴重な石{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}情熱を秘めた　赤色の宝石{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}感覚をとぎすます　青色の宝石{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}幸福をもたらす　黄色の宝石{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}心が落ち着く　緑色の宝石{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}とても貴重な　赤いオーブ{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}とても貴重な　青いオーブ{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}とても貴重な　黄色いオーブ{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}とても貴重な　緑のオーブ{TR}
アクセサリーや　刻印を作る　専用素材{?e3-15}とても貴重な　紫のオーブ{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
攻撃力　＋10{TR}
攻撃力　＋30{TR}
攻撃力　＋60{TR}
攻撃力　＋100{TR}
守備力　＋20{TR}
守備力　＋60{TR}
守備力　＋120{TR}
守備力　＋200{TR}
すばやさ＋20{TR}
すばやさ＋60{TR}
すばやさ＋120{TR}
すばやさ＋200{TR}
かしこさ＋20{TR}
かしこさ＋60{TR}
かしこさ＋120{TR}
かしこさ＋200{TR}
最大ＨＰ＋40{?e3-15}攻撃力　＋20{?e3-15}特性「地ガード小」{TR}
最大ＨＰ＋40{?e3-15}守備力　＋40{?e3-15}特性「風ガード小」{TR}
最大ＨＰ＋40{?e3-15}かしこさ＋40{?e3-15}特性「水ガード小」{TR}
攻撃力　＋10{?e3-15}守備力　＋20{?e3-15}特性「自動ＨＰ回復小」{TR}
最大ＭＰ＋20{?e3-15}かしこさ＋20{?e3-15}特性「呪文会心率アップ小」{TR}
最大ＭＰ＋20{?e3-15}守備力　＋10{?e3-15}かしこさ＋10{?e3-15}特性「自動ＭＰ回復小」{TR}
攻撃力　＋10{?e3-15}すばやさ＋20{?e3-15}特性「会心率アップ小」{TR}
最大ＨＰ＋10{?e3-15}すばやさ＋20{?e3-15}特性「アイテム％アップ小」{TR}
最大ＭＰ＋10{?e3-15}すばやさ＋20{?e3-15}かしこさ＋10{?e3-15}特性「経験値アップ小」{TR}
最大ＨＰ＋10{?e3-15}攻撃力　＋10{?e3-15}特性「スカウト％アップ＋」{TR}
守備力　＋20{?e3-15}特性「こんらんガード小」{TR}
守備力　＋20{?e3-15}特性「マヒガード小」{TR}
守備力　＋20{?e3-15}特性「ねむりガード小」{TR}
守備力　＋20{?e3-15}特性「休みガード小」{TR}
守備力　＋20{?e3-15}特性「どくガード小」{TR}
守備力　＋20{?e3-15}特性「呪いガード小」{TR}
守備力　＋20{?e3-15}特性「即死ガード小」{TR}
守備力　＋80{?e3-15}特性「こんらんガード小」{TR}
守備力　＋80{?e3-15}特性「マヒガード小」{TR}
守備力　＋80{?e3-15}特性「ねむりガード小」{TR}
守備力　＋80{?e3-15}特性「休みガード小」{TR}
守備力　＋80{?e3-15}特性「どくガード小」{TR}
守備力　＋80{?e3-15}特性「呪いガード小」{TR}
守備力　＋80{?e3-15}特性「即死ガード小」{TR}
最大ＨＰ＋10{?e3-15}攻撃力　＋10{?e3-15}守備力　＋20{TR}
最大ＨＰ＋20{?e3-15}攻撃力　＋20{?e3-15}守備力　＋40{TR}
最大ＨＰ＋30{?e3-15}攻撃力　＋30{?e3-15}守備力　＋80{TR}
最大ＨＰ＋10{?e3-15}攻撃力　＋10{?e3-15}すばやさ＋20{TR}
最大ＨＰ＋20{?e3-15}攻撃力　＋20{?e3-15}すばやさ＋40{TR}
最大ＨＰ＋30{?e3-15}攻撃力　＋30{?e3-15}すばやさ＋80{?e3-15}特性「アンチみかわしアップ」{TR}
最大ＭＰ＋20{?e3-15}すばやさ＋20{?e3-15}かしこさ＋20{TR}
最大ＭＰ＋40{?e3-15}すばやさ＋40{?e3-15}かしこさ＋40{TR}
最大ＭＰ＋60{?e3-15}すばやさ＋60{?e3-15}かしこさ＋80{TR}
最大ＨＰ＋10{?e3-15}守備力　＋20{?e3-15}すばやさ＋20{TR}
最大ＨＰ＋20{?e3-15}守備力　＋40{?e3-15}すばやさ＋40{TR}
最大ＨＰ＋40{?e3-15}守備力　＋60{?e3-15}すばやさ＋60{TR}
最大ＭＰ＋20{?e3-15}守備力　＋20{?e3-15}かしこさ＋20{TR}
最大ＭＰ＋40{?e3-15}守備力　＋40{?e3-15}かしこさ＋40{TR}
最大ＭＰ＋80{?e3-15}守備力　＋60{?e3-15}かしこさ＋60{TR}
最大ＨＰ＋40{?e3-15}守備力　＋40{?e3-15}特性「自動ＨＰ回復小」{TR}
最大ＭＰ＋80{?e3-15}かしこさ＋40{?e3-15}特性「自動ＭＰ回復小」{TR}
攻撃力　＋10{?e3-15}すばやさ＋20{?e3-15}かしこさ＋20{?e3-15}特性「スモールキラー」{TR}
攻撃力　＋10{?e3-15}守備力　＋20{?e3-15}かしこさ＋20{?e3-15}特性「ギガキラー」{TR}
攻撃力　＋10{?e3-15}守備力　＋20{?e3-15}すばやさ＋20{?e3-15}特性「メタルキラー」{TR}
特性「ラッキー」{TR}
すばやさ＋20{?e3-15}特性「せんせいりつアップ」{TR}
攻撃力　＋10{?e3-15}特性「ときどきバイキルト小」{TR}
守備力　＋20{?e3-15}特性「ときどきスカラ小」{TR}
すばやさ＋20{?e3-15}特性「ときどきピオラ小」{TR}
かしこさ＋20{?e3-15}特性「ときどきインテ小」{TR}
最大ＨＰ＋10{?e3-15}特性「まれにテンション」{TR}
最大ＭＰ＋20{?e3-15}特性「しょうひＭＰせつやく」{TR}
攻撃力　＋4{?e3-15}守備力　＋4{?e3-15}すばやさ＋4{?e3-15}かしこさ＋4{TR}
攻撃力　＋12{?e3-15}守備力　＋12{?e3-15}すばやさ＋12{?e3-15}かしこさ＋12{TR}
攻撃力　＋24{?e3-15}守備力　＋24{?e3-15}すばやさ＋24{?e3-15}かしこさ＋24{TR}
特性「にげあし」{TR}
特性「経験値アップ小」{TR}
特性「経験値アップ中」{TR}
特性「経験値アップ大」{TR}
特性「アイテム％アップ小」{TR}
特性「アイテム％アップ中」{TR}
特性「アイテム％アップ大」{TR}
特性「ゴールドアップ小」{TR}
特性「ゴールドアップ中」{TR}
特性「ゴールドアップ大」{TR}
特性「スカウトアタック小」{TR}
特性「スカウトアタック中」{TR}
特性「スカウトアタック大」{TR}
最大MP　＋10{?e3-15}すばやさ＋10{?e3-15}かしこさ＋20{?e3-15}特性「みかわしアップ」{TR}
最大HP　＋5{?e3-15}攻撃力　＋10{?e3-15}すばやさ＋10{?e3-15}特性「せんせいりつアップ」{TR}
最大HP　＋5{?e3-15}守備力　＋20{?e3-15}すばやさ＋10{?e3-15}特性「クスリのちしき」{TR}
最大HP　＋10{?e3-15}最大MP　＋10{?e3-15}かしこさ＋10{?e3-15}特性「ツッコミ」{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
特性「火ブレイク小」{TR}
特性「水ブレイク小」{TR}
特性「風ブレイク小」{TR}
特性「地ブレイク小」{TR}
特性「爆発ブレイク小」{TR}
特性「氷結ブレイク小」{TR}
特性「電撃ブレイク小」{TR}
特性「重力ブレイク小」{TR}
特性「光ブレイク小」{TR}
特性「闇ブレイク小」{TR}
特性「こんらんブレイク小」{TR}
特性「マヒブレイク小」{TR}
特性「ねむりブレイク小」{TR}
特性「休みブレイク小」{TR}
特性「どくブレイク小」{TR}
特性「呪いブレイク小」{TR}
特性「即死ブレイク小」{TR}
特性「パラメータブレイク小」{TR}
特性「ジャミングブレイク小」{TR}
特性「火ガード小」{TR}
特性「水ガード小」{TR}
特性「風ガード小」{TR}
特性「地ガード小」{TR}
特性「爆発ガード小」{TR}
特性「氷結ガード小」{TR}
特性「電撃ガード小」{TR}
特性「重力ガード小」{TR}
特性「光ガード小」{TR}
特性「闇ガード小」{TR}
特性「攻撃力ガード小」{TR}
特性「守備力ガード小」{TR}
特性「すばやさガード小」{TR}
特性「かしこさガード小」{TR}
特性「命中ガード小」{TR}
特性「耐性ガード小」{TR}
特性「ＭＰ吸収ガード小」{TR}
特性「気力吸収ガード小」{TR}
特性「こんらんガード小」{TR}
特性「マヒガード小」{TR}
特性「ねむりガード小」{TR}
特性「休みガード小」{TR}
特性「どくガード小」{TR}
特性「呪いガード小」{TR}
特性「即死ガード小」{TR}
特性「ＨＰ成長力アップ小」{TR}
特性「ＭＰ成長力アップ小」{TR}
特性「攻撃力成長力アップ小」{TR}
特性「守備力成長力アップ小」{TR}
特性「素早さ成長力アップ小」{TR}
特性「賢さ成長力アップ小」{TR}
特性「スキル成長力アップ小」{TR}
特性「ＨＰ成長力アップ」{TR}
特性「ＭＰ成長力アップ」{TR}
特性「攻撃力成長力アップ」{TR}
特性「守備力成長力アップ」{TR}
特性「素早さ成長力アップ」{TR}
特性「賢さ成長力アップ」{TR}
特性「スキル成長力アップ」{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
特性「ダメージ＋1」{TR}
特性「ダメージ＋2」{TR}
特性「ダメージ＋3」{TR}
特性「会心率アップ小」{TR}
特性「会心率アップ中」{TR}
特性「会心率アップ大」{TR}
特性「呪文会心率アップ小」{TR}
特性「呪文会心率アップ中」{TR}
特性「呪文会心率アップ大」{TR}
特性「テンションバーン小」{TR}
特性「テンションバーン中」{TR}
特性「テンションバーン大」{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
スキル「火の使い手」で{?e3-15}メラ{?e3-15}最大ＭＰ＋４{?e3-15}火炎斬り{?e3-15}攻撃力＋２{?e3-15}かしこさ＋４{?e3-15}最大ＭＰ＋８{?e3-15}攻撃力＋４{?e3-15}メラミ{?e3-15}を覚える{TR}
スキル「火の名手」で{?e3-15}火炎斬り{?e3-15}メラミ{?e3-15}かしこさ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋１６{?e3-15}やいばくだき{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}などを覚える{TR}
スキル「火の探究者」で{?e3-15}メラゾーマ{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋１６{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}かしこさ＋２４{?e3-15}火ガード＋{?e3-15}メラマータ{?e3-15}などを覚える{TR}
スキル「火の達人」で{?e3-15}火炎斬り{?e3-15}最大ＭＰ＋４０{?e3-15}やいばくだき{?e3-15}攻撃力＋８{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}攻撃力＋１２{?e3-15}火ガード＋{?e3-15}などを覚える{TR}
スキル「水の使い手」で{?e3-15}ザバ{?e3-15}最大ＭＰ＋４{?e3-15}水流斬り{?e3-15}攻撃力＋２{?e3-15}かしこさ＋４{?e3-15}最大ＭＰ＋８{?e3-15}攻撃力＋４{?e3-15}ザバラ{?e3-15}を覚える{TR}
スキル「水の名手」で{?e3-15}水流斬り{?e3-15}ザバラ{?e3-15}かしこさ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋１６{?e3-15}テンプルブロー{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}などを覚える{TR}
スキル「水の探究者」で{?e3-15}ザバラーン{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋１６{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}かしこさ＋２４{?e3-15}水ガード＋{?e3-15}ザバマータ{?e3-15}などを覚える{TR}
スキル「水の達人」で{?e3-15}水流斬り{?e3-15}最大ＭＰ＋４０{?e3-15}テンプルブロー{?e3-15}攻撃力＋８{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}攻撃力＋１２{?e3-15}水ガード＋{?e3-15}などを覚える{TR}
スキル「風の使い手」で{?e3-15}バギ{?e3-15}最大ＭＰ＋４{?e3-15}真空斬り{?e3-15}攻撃力＋２{?e3-15}かしこさ＋４{?e3-15}最大ＭＰ＋８{?e3-15}攻撃力＋４{?e3-15}バギマ{?e3-15}を覚える{TR}
スキル「風の名手」で{?e3-15}真空斬り{?e3-15}バギマ{?e3-15}かしこさ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋１６{?e3-15}すねくだき{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}などを覚える{TR}
スキル「風の探究者」で{?e3-15}バギクロス{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋１６{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}かしこさ＋２４{?e3-15}風ガード＋{?e3-15}バギマータ{?e3-15}などを覚える{TR}
スキル「風の達人」で{?e3-15}真空斬り{?e3-15}最大ＭＰ＋４０{?e3-15}やいばくだき{?e3-15}攻撃力＋８{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}攻撃力＋１２{?e3-15}風ガード＋{?e3-15}などを覚える{TR}
スキル「地の使い手」で{?e3-15}ジバリア{?e3-15}最大ＭＰ＋４{?e3-15}岩石斬り{?e3-15}攻撃力＋２{?e3-15}かしこさ＋４{?e3-15}最大ＭＰ＋８{?e3-15}攻撃力＋４{?e3-15}ジバリカ{?e3-15}を覚える{TR}
スキル「地の名手」で{?e3-15}岩石斬り{?e3-15}ジバリカ{?e3-15}かしこさ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋１６{?e3-15}かぶとわり{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}などを覚える{TR}
スキル「地の探究者」で{?e3-15}ジバリーナ{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋１６{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}かしこさ＋２４{?e3-15}地ガード＋{?e3-15}ジバマータ{?e3-15}などを覚える{TR}
スキル「地の達人」で{?e3-15}岩石斬り{?e3-15}最大ＭＰ＋４０{?e3-15}かぶとわり{?e3-15}攻撃力＋８{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}攻撃力＋１２{?e3-15}地ガード＋{?e3-15}などを覚える{TR}
スキル「爆発の使い手」で{?e3-15}イオ{?e3-15}最大ＭＰ＋４{?e3-15}爆砕斬り{?e3-15}攻撃力＋２{?e3-15}かしこさ＋４{?e3-15}最大ＭＰ＋８{?e3-15}攻撃力＋４{?e3-15}イオラ{?e3-15}を覚える{TR}
スキル「爆発の名手」で{?e3-15}爆砕斬り{?e3-15}イオラ{?e3-15}かしこさ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋１６{?e3-15}やいばくだき{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}などを覚える{TR}
スキル「爆発の探究者」で{?e3-15}イオナズン{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋１６{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}かしこさ＋２４{?e3-15}爆発ガード＋{?e3-15}イオマータ{?e3-15}などを覚える{TR}
スキル「爆発の達人」で{?e3-15}爆砕斬り{?e3-15}最大ＭＰ＋４０{?e3-15}やいばくだき{?e3-15}攻撃力＋８{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}攻撃力＋１２{?e3-15}爆発ガード＋{?e3-15}などを覚える{TR}
スキル「氷結の使い手」で{?e3-15}ヒャド{?e3-15}最大ＭＰ＋４{?e3-15}零度斬り{?e3-15}攻撃力＋２{?e3-15}かしこさ＋４{?e3-15}最大ＭＰ＋８{?e3-15}攻撃力＋４{?e3-15}ヒャダルコ{?e3-15}を覚える{TR}
スキル「氷結の名手」で{?e3-15}零度斬り{?e3-15}ヒャダルコ{?e3-15}かしこさ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋１６{?e3-15}テンプルブロー{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}などを覚える{TR}
スキル「氷結の探究者」で{?e3-15}マヒャド{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋１６{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}かしこさ＋２４{?e3-15}氷結ガード＋{?e3-15}ヒャドマータ{?e3-15}などを覚える{TR}
スキル「氷結の達人」で{?e3-15}零度斬り{?e3-15}最大ＭＰ＋４０{?e3-15}テンプルブロー{?e3-15}攻撃力＋８{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}攻撃力＋１２{?e3-15}氷結ガード＋{?e3-15}などを覚える{TR}
スキル「電撃の使い手」で{?e3-15}デイン{?e3-15}最大ＭＰ＋４{?e3-15}雷鳴斬り{?e3-15}攻撃力＋２{?e3-15}かしこさ＋４{?e3-15}最大ＭＰ＋８{?e3-15}攻撃力＋４{?e3-15}ライデイン{?e3-15}を覚える{TR}
スキル「電撃の名手」で{?e3-15}雷鳴斬り{?e3-15}ライデイン{?e3-15}かしこさ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋１６{?e3-15}すねくだき{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}などを覚える{TR}
スキル「電撃の探究者」で{?e3-15}ギガデイン{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋１６{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}かしこさ＋２４{?e3-15}電撃ガード＋{?e3-15}デイナマータ{?e3-15}などを覚える{TR}
スキル「電撃の達人」で{?e3-15}雷鳴斬り{?e3-15}最大ＭＰ＋４０{?e3-15}テンプルブロー{?e3-15}攻撃力＋８{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}攻撃力＋１２{?e3-15}電撃ガード＋{?e3-15}などを覚える{TR}
スキル「重力の使い手」で{?e3-15}ベタン{?e3-15}最大ＭＰ＋４{?e3-15}圧縮斬り{?e3-15}攻撃力＋２{?e3-15}かしこさ＋４{?e3-15}最大ＭＰ＋８{?e3-15}攻撃力＋４{?e3-15}ベタドロン{?e3-15}を覚える{TR}
スキル「重力の名手」で{?e3-15}圧縮斬り{?e3-15}ベタドロン{?e3-15}かしこさ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋１６{?e3-15}かぶとわり{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}などを覚える{TR}
スキル「重力の探究者」で{?e3-15}ベタロール{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋１６{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}かしこさ＋２４{?e3-15}重力ガード＋{?e3-15}ベタナマータ{?e3-15}などを覚える{TR}
スキル「重力の達人」で{?e3-15}圧縮斬り{?e3-15}最大ＭＰ＋４０{?e3-15}かぶとわり{?e3-15}攻撃力＋８{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}攻撃力＋１２{?e3-15}重力ガード＋{?e3-15}などを覚える{TR}
スキル「光の使い手」で{?e3-15}ギラ{?e3-15}最大ＭＰ＋４{?e3-15}光明斬り{?e3-15}攻撃力＋２{?e3-15}かしこさ＋４{?e3-15}最大ＭＰ＋８{?e3-15}攻撃力＋４{?e3-15}ベギラマ{?e3-15}を覚える{TR}
スキル「光の名手」で{?e3-15}光明斬り{?e3-15}ベギラマ{?e3-15}かしこさ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋１６{?e3-15}修羅の獄{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}などを覚える{TR}
スキル「光の探究者」で{?e3-15}ベギラゴン{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋１６{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}かしこさ＋２４{?e3-15}光ガード＋{?e3-15}ギラマータ{?e3-15}などを覚える{TR}
スキル「光の達人」で{?e3-15}光明斬り{?e3-15}最大ＭＰ＋４０{?e3-15}修羅の獄{?e3-15}攻撃力＋８{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}攻撃力＋１２{?e3-15}光ガード＋{?e3-15}などを覚える{TR}
スキル「闇の使い手」で{?e3-15}ドルマ{?e3-15}最大ＭＰ＋４{?e3-15}無明斬り{?e3-15}攻撃力＋２{?e3-15}かしこさ＋４{?e3-15}最大ＭＰ＋８{?e3-15}攻撃力＋４{?e3-15}ドルクマ{?e3-15}を覚える{TR}
スキル「闇の名手」で{?e3-15}無明斬り{?e3-15}ドルクマ{?e3-15}かしこさ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋１６{?e3-15}幻魔の獄{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}などを覚える{TR}
スキル「闇の探究者」で{?e3-15}ドルモーア{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋１６{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}かしこさ＋２４{?e3-15}闇ガード＋{?e3-15}ドルマータ{?e3-15}などを覚える{TR}
スキル「闇の達人」で{?e3-15}無明斬り{?e3-15}最大ＭＰ＋４０{?e3-15}修羅の獄{?e3-15}攻撃力＋８{?e3-15}自動ＭＰ回復{?e3-15}最大ＭＰ＋６０{?e3-15}攻撃力＋１２{?e3-15}闇ガード＋{?e3-15}などを覚える{TR}
スキル「火と爆発の名手」で{?e3-15}火炎斬り{?e3-15}メラミ{?e3-15}爆砕斬り{?e3-15}イオラ{?e3-15}攻撃力＋１６{?e3-15}かしこさ＋３２{?e3-15}最大ＭＰ＋４８{?e3-15}メラゾーマ{?e3-15}などを覚える{TR}
スキル「火と爆発の探究者」で{?e3-15}メラゾーマ{?e3-15}イオナズン{?e3-15}かしこさ＋２４{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋２４{?e3-15}かしこさ＋２４{?e3-15}最大ＭＰ＋６０{?e3-15}かしこさ＋２４{?e3-15}などを覚える{TR}
スキル「火と爆発の達人」で{?e3-15}火炎斬り{?e3-15}爆砕斬り{?e3-15}やいばくだき{?e3-15}攻撃力＋１２{?e3-15}最大ＭＰ＋４０{?e3-15}攻撃力＋１２{?e3-15}攻撃力＋２４{?e3-15}最大ＭＰ＋６０{?e3-15}などを覚える{TR}
スキル「水と氷結の名手」で{?e3-15}水流斬り{?e3-15}ザバラ{?e3-15}零度斬り{?e3-15}ヒャダルコ{?e3-15}攻撃力＋１６{?e3-15}かしこさ＋３２{?e3-15}最大ＭＰ＋４８{?e3-15}ザバラーン{?e3-15}などを覚える{TR}
スキル「水と氷結の探究者」で{?e3-15}ザバラーン{?e3-15}マヒャド{?e3-15}かしこさ＋２４{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋２４{?e3-15}かしこさ＋２４{?e3-15}最大ＭＰ＋６０{?e3-15}かしこさ＋２４{?e3-15}などを覚える{TR}
スキル「水と氷結の達人」で{?e3-15}水流斬り{?e3-15}零度斬り{?e3-15}テンプルブロー{?e3-15}攻撃力＋１２{?e3-15}最大ＭＰ＋４０{?e3-15}攻撃力＋１２{?e3-15}攻撃力＋２４{?e3-15}最大ＭＰ＋６０{?e3-15}などを覚える{TR}
スキル「風と電撃の名手」で{?e3-15}真空斬り{?e3-15}バギマ{?e3-15}雷鳴斬り{?e3-15}ライデイン{?e3-15}攻撃力＋１６{?e3-15}かしこさ＋３２{?e3-15}最大ＭＰ＋４８{?e3-15}バギクロス{?e3-15}などを覚える{TR}
スキル「風と電撃の探究者」で{?e3-15}バギクロス{?e3-15}ギガデイン{?e3-15}かしこさ＋２４{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋２４{?e3-15}かしこさ＋２４{?e3-15}最大ＭＰ＋６０{?e3-15}かしこさ＋２４{?e3-15}などを覚える{TR}
スキル「風と電撃の達人」で{?e3-15}真空斬り{?e3-15}雷鳴斬り{?e3-15}すねくだき{?e3-15}攻撃力＋１２{?e3-15}最大ＭＰ＋４０{?e3-15}攻撃力＋１２{?e3-15}攻撃力＋２４{?e3-15}最大ＭＰ＋６０{?e3-15}などを覚える{TR}
スキル「地と重力の名手」で{?e3-15}岩石斬り{?e3-15}ジバリカ{?e3-15}圧縮斬り{?e3-15}ベタドロン{?e3-15}攻撃力＋１６{?e3-15}かしこさ＋３２{?e3-15}最大ＭＰ＋４８{?e3-15}ジバリーナ{?e3-15}などを覚える{TR}
スキル「地と重力の探究者」で{?e3-15}ジバリーナ{?e3-15}ベタロール{?e3-15}かしこさ＋２４{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋２４{?e3-15}かしこさ＋２４{?e3-15}最大ＭＰ＋６０{?e3-15}かしこさ＋２４{?e3-15}などを覚える{TR}
スキル「地と重力の達人」で{?e3-15}岩石斬り{?e3-15}圧縮斬り{?e3-15}かぶとわり{?e3-15}攻撃力＋１２{?e3-15}最大ＭＰ＋４０{?e3-15}攻撃力＋１２{?e3-15}攻撃力＋２４{?e3-15}最大ＭＰ＋６０{?e3-15}などを覚える{TR}
スキル「目覚めし爆発の力」で{?e3-15}火炎斬り{?e3-15}メラミ{?e3-15}岩石斬り{?e3-15}ジバリカ{?e3-15}爆砕斬り{?e3-15}イオラ{?e3-15}メラゾーマ{?e3-15}ジバリーナ{?e3-15}などを覚える{TR}
スキル「目覚めし爆発の探究者」で{?e3-15}メラゾーマ{?e3-15}ジバリーナ{?e3-15}イオナズン{?e3-15}かしこさ＋２４{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋２４{?e3-15}最大ＭＰ＋６０{?e3-15}メラガイアー{?e3-15}などを覚える{TR}
スキル「目覚めし爆発の達人」で{?e3-15}火炎斬り{?e3-15}岩石斬り{?e3-15}爆砕斬り{?e3-15}攻撃力＋１２{?e3-15}最大ＭＰ＋４０{?e3-15}攻撃力＋１２{?e3-15}最大ＭＰ＋６０{?e3-15}日輪斬{?e3-15}などを覚える{TR}
スキル「目覚めし氷結の力」で{?e3-15}水流斬り{?e3-15}ザバラ{?e3-15}真空斬り{?e3-15}バギマ{?e3-15}零度斬り{?e3-15}ヒャダルコ{?e3-15}ザバラーン{?e3-15}バギクロス{?e3-15}などを覚える{TR}
スキル「目覚めし氷結の探究者」で{?e3-15}ザバラーン{?e3-15}バギクロス{?e3-15}マヒャド{?e3-15}かしこさ＋２４{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋２４{?e3-15}最大ＭＰ＋６０{?e3-15}ザバトローム{?e3-15}などを覚える{TR}
スキル「目覚めし氷結の達人」で{?e3-15}水流斬り{?e3-15}真空斬り{?e3-15}零度斬り{?e3-15}攻撃力＋１２{?e3-15}最大ＭＰ＋４０{?e3-15}攻撃力＋１２{?e3-15}最大ＭＰ＋６０{?e3-15}海破斬{?e3-15}などを覚える{TR}
スキル「目覚めし電撃の力」で{?e3-15}真空斬り{?e3-15}バギマ{?e3-15}火炎斬り{?e3-15}メラミ{?e3-15}雷鳴斬り{?e3-15}ライデイン{?e3-15}バギクロス{?e3-15}メラゾーマ{?e3-15}などを覚える{TR}
スキル「目覚めし電撃の探究者」で{?e3-15}バギクロス{?e3-15}メラゾーマ{?e3-15}ギガデイン{?e3-15}かしこさ＋２４{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋２４{?e3-15}最大ＭＰ＋６０{?e3-15}バギムーチョ{?e3-15}などを覚える{TR}
スキル「目覚めし電撃の達人」で{?e3-15}真空斬り{?e3-15}火炎斬り{?e3-15}雷鳴斬り{?e3-15}攻撃力＋１２{?e3-15}最大ＭＰ＋４０{?e3-15}攻撃力＋１２{?e3-15}最大ＭＰ＋６０{?e3-15}空裂斬{?e3-15}などを覚える{TR}
スキル「目覚めし重力の力」で{?e3-15}岩石斬り{?e3-15}ジバリカ{?e3-15}水流斬り{?e3-15}ザバラ{?e3-15}圧縮斬り{?e3-15}ベタドロン{?e3-15}ジバリーナ{?e3-15}ザバラーン{?e3-15}などを覚える{TR}
スキル「目覚めし重力の探究者」で{?e3-15}ジバリーナ{?e3-15}ザバラーン{?e3-15}ベタロール{?e3-15}かしこさ＋２４{?e3-15}最大ＭＰ＋４０{?e3-15}かしこさ＋２４{?e3-15}最大ＭＰ＋６０{?e3-15}ジバルンバ{?e3-15}などを覚える{TR}
スキル「目覚めし重力の達人」で{?e3-15}岩石斬り{?e3-15}水流斬り{?e3-15}圧縮斬り{?e3-15}攻撃力＋１２{?e3-15}最大ＭＰ＋４０{?e3-15}攻撃力＋１２{?e3-15}最大ＭＰ＋６０{?e3-15}大地斬{?e3-15}などを覚える{TR}
スキル「火ガード」で{?e3-15}最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}攻撃力＋４{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}火ガード＋{?e3-15}攻撃力＋８{?e3-15}攻撃力ガード＋{?e3-15}を覚える{TR}
スキル「火ガード＋」で{?e3-15}最大ＨＰ＋８{?e3-15}火ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋８{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}攻撃力ガード＋{?e3-15}などを覚える{TR}
スキル「火ガードSP」で{?e3-15}最大ＨＰ＋１２{?e3-15}火ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}攻撃力ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「水ガード」で{?e3-15}最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}かしこさ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}水ガード＋{?e3-15}かしこさ＋１６{?e3-15}かしこさガード＋{?e3-15}を覚える{TR}
スキル「水ガード＋」で{?e3-15}最大ＨＰ＋８{?e3-15}水ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}かしこさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}かしこさガード＋{?e3-15}などを覚える{TR}
スキル「水ガードSP」で{?e3-15}最大ＨＰ＋１２{?e3-15}水ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}かしこさガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「風ガード」で{?e3-15}最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}すばやさ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}風ガード＋{?e3-15}すばやさ＋１６{?e3-15}すばやさガード＋{?e3-15}を覚える{TR}
スキル「風ガード＋」で{?e3-15}最大ＨＰ＋８{?e3-15}風ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}すばやさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}すばやさガード＋{?e3-15}などを覚える{TR}
スキル「風ガードSP」で{?e3-15}最大ＨＰ＋１２{?e3-15}風ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}すばやさガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「地ガード」で{?e3-15}最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}守備力＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}地ガード＋{?e3-15}守備力＋１６{?e3-15}守備力ガード＋{?e3-15}を覚える{TR}
スキル「地ガード＋」で{?e3-15}最大ＨＰ＋８{?e3-15}地ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}守備力＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}守備力ガード＋{?e3-15}などを覚える{TR}
スキル「地ガードSP」で{?e3-15}最大ＨＰ＋１２{?e3-15}地ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}守備力ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「爆発ガード」で{?e3-15}最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}攻撃力＋４{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}爆発ガード＋{?e3-15}攻撃力＋８{?e3-15}攻撃力ガード＋{?e3-15}を覚える{TR}
スキル「爆発ガード＋」で{?e3-15}最大ＨＰ＋８{?e3-15}爆発ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋８{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}攻撃力ガード＋{?e3-15}などを覚える{TR}
スキル「爆発ガードSP」で{?e3-15}最大ＨＰ＋１２{?e3-15}爆発ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}攻撃力ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「氷結ガード」で{?e3-15}最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}かしこさ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}氷結ガード＋{?e3-15}かしこさ＋１６{?e3-15}かしこさガード＋{?e3-15}を覚える{TR}
スキル「氷結ガード＋」で{?e3-15}最大ＨＰ＋８{?e3-15}氷結ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}かしこさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}かしこさガード＋{?e3-15}などを覚える{TR}
スキル「氷結ガードSP」で{?e3-15}最大ＨＰ＋１２{?e3-15}氷結ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}かしこさガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「電撃ガード」で{?e3-15}最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}すばやさ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}電撃ガード＋{?e3-15}すばやさ＋１６{?e3-15}すばやさガード＋{?e3-15}を覚える{TR}
スキル「電撃ガード＋」で{?e3-15}最大ＨＰ＋８{?e3-15}電撃ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}すばやさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}すばやさガード＋{?e3-15}などを覚える{TR}
スキル「電撃ガードSP」で{?e3-15}最大ＨＰ＋１２{?e3-15}電撃ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}すばやさガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「重力ガード」で{?e3-15}最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}守備力＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}重力ガード＋{?e3-15}守備力＋１６{?e3-15}守備力ガード＋{?e3-15}を覚える{TR}
スキル「重力ガード＋」で{?e3-15}最大ＨＰ＋８{?e3-15}重力ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}守備力＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}守備力ガード＋{?e3-15}などを覚える{TR}
スキル「重力ガードSP」で{?e3-15}最大ＨＰ＋１２{?e3-15}重力ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}守備力ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「光ガード」で{?e3-15}最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}最大ＨＰ＋４{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}光ガード＋{?e3-15}最大ＨＰ＋８{?e3-15}命中ガード＋{?e3-15}を覚える{TR}
スキル「光ガード＋」で{?e3-15}最大ＨＰ＋８{?e3-15}光ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＨＰ＋１２{?e3-15}命中ガード＋{?e3-15}などを覚える{TR}
スキル「光ガードSP」で{?e3-15}最大ＨＰ＋１２{?e3-15}光ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＨＰ＋１２{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}命中ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「闇ガード」で{?e3-15}最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}最大ＭＰ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}闇ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}耐性ガード＋{?e3-15}を覚える{TR}
スキル「闇ガード＋」で{?e3-15}最大ＨＰ＋８{?e3-15}闇ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＭＰ＋２４{?e3-15}耐性ガード＋{?e3-15}などを覚える{TR}
スキル「闇ガードSP」で{?e3-15}最大ＨＰ＋１２{?e3-15}闇ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＭＰ＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}耐性ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「攻撃力ガード」で{?e3-15}最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}攻撃力＋４{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力ガード＋{?e3-15}攻撃力＋８{?e3-15}気力吸収ガード＋{?e3-15}を覚える{TR}
スキル「攻撃力ガード＋」で{?e3-15}最大ＨＰ＋８{?e3-15}攻撃力ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋８{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}気力吸収ガード＋{?e3-15}などを覚える{TR}
スキル「攻撃力ガードSP」で{?e3-15}最大ＨＰ＋１２{?e3-15}攻撃力ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}気力吸収ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「守備力ガード」で{?e3-15}最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}守備力＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}守備力ガード＋{?e3-15}守備力＋１６{?e3-15}耐性ガード＋{?e3-15}を覚える{TR}
スキル「守備力ガード＋」で{?e3-15}最大ＨＰ＋８{?e3-15}守備力ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}守備力＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}耐性ガード＋{?e3-15}などを覚える{TR}
スキル「守備力ガードSP」で{?e3-15}最大ＨＰ＋１２{?e3-15}守備力ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}耐性ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「すばやさガード」で{?e3-15}最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}すばやさ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}すばやさガード＋{?e3-15}すばやさ＋１６{?e3-15}命中ガード＋{?e3-15}を覚える{TR}
スキル「すばやさガード＋」で{?e3-15}最大ＨＰ＋８{?e3-15}すばやさガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}すばやさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}命中ガード＋{?e3-15}などを覚える{TR}
スキル「すばやさガードSP」で{?e3-15}最大ＨＰ＋１２{?e3-15}すばやさガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}命中ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「かしこさガード」で{?e3-15}最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}かしこさ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}かしこさガード＋{?e3-15}かしこさ＋１６{?e3-15}ＭＰ吸収ガード＋{?e3-15}を覚える{TR}
スキル「かしこさガード＋」で{?e3-15}最大ＨＰ＋８{?e3-15}かしこさガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}かしこさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}ＭＰ吸収ガード＋{?e3-15}などを覚える{TR}
スキル「かしこさガードSP」で{?e3-15}最大ＨＰ＋１２{?e3-15}かしこさガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}ＭＰ吸収ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「命中ガード」で{?e3-15}最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}すばやさ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}命中ガード＋{?e3-15}すばやさ＋１６{?e3-15}すばやさガード＋{?e3-15}を覚える{TR}
スキル「命中ガード＋」で{?e3-15}最大ＨＰ＋８{?e3-15}命中ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}すばやさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}すばやさガード＋{?e3-15}などを覚える{TR}
スキル「命中ガードSP」で{?e3-15}最大ＨＰ＋１２{?e3-15}命中ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}すばやさガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「耐性ガード」で{?e3-15}最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}守備力＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}耐性ガード＋{?e3-15}守備力＋１６{?e3-15}守備力ガード＋{?e3-15}を覚える{TR}
スキル「耐性ガード＋」で{?e3-15}最大ＨＰ＋８{?e3-15}耐性ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}守備力＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}守備力ガード＋{?e3-15}などを覚える{TR}
スキル「耐性ガードSP」で{?e3-15}最大ＨＰ＋１２{?e3-15}耐性ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}守備力ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「ＭＰ吸収ガード」で{?e3-15}最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}かしこさ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}ＭＰ吸収ガード＋{?e3-15}かしこさ＋１６{?e3-15}かしこさガード＋{?e3-15}を覚える{TR}
スキル「ＭＰ吸収ガード＋」で{?e3-15}最大ＨＰ＋８{?e3-15}ＭＰ吸収ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}かしこさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}かしこさガード＋{?e3-15}などを覚える{TR}
スキル「ＭＰ吸収ガードSP」で{?e3-15}最大ＨＰ＋１２{?e3-15}ＭＰ吸収ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}かしこさガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「気力吸収ガード」で{?e3-15}最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}攻撃力＋４{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}気力吸収ガード＋{?e3-15}攻撃力＋８{?e3-15}攻撃力ガード＋{?e3-15}を覚える{TR}
スキル「気力吸収ガード＋」で{?e3-15}最大ＨＰ＋８{?e3-15}気力吸収ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋８{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}攻撃力ガード＋{?e3-15}などを覚える{TR}
スキル「気力吸収ガードSP」で{?e3-15}最大ＨＰ＋１２{?e3-15}気力吸収ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}攻撃力ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「こんらんガード」で{?e3-15}最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}攻撃力＋４{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}こんらんガード＋{?e3-15}攻撃力＋８{?e3-15}攻撃力ガード＋{?e3-15}を覚える{TR}
スキル「こんらんガード＋」で{?e3-15}最大ＨＰ＋８{?e3-15}こんらんガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋８{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}攻撃力ガード＋{?e3-15}などを覚える{TR}
スキル「こんらんガードSP」で{?e3-15}最大ＨＰ＋１２{?e3-15}こんらんガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}攻撃力ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「ねむりガード」で{?e3-15}最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}かしこさ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}ねむりガード＋{?e3-15}かしこさ＋１６{?e3-15}かしこさガード＋{?e3-15}を覚える{TR}
スキル「ねむりガード＋」で{?e3-15}最大ＨＰ＋８{?e3-15}ねむりガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}かしこさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}かしこさガード＋{?e3-15}などを覚える{TR}
スキル「ねむりガードSP」で{?e3-15}最大ＨＰ＋１２{?e3-15}ねむりガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}かしこさガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「マヒガード」で{?e3-15}最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}守備力＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}マヒガード＋{?e3-15}守備力＋１６{?e3-15}守備力ガード＋{?e3-15}を覚える{TR}
スキル「マヒガード＋」で{?e3-15}最大ＨＰ＋８{?e3-15}マヒガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}守備力＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}守備力ガード＋{?e3-15}などを覚える{TR}
スキル「マヒガードSP」で{?e3-15}最大ＨＰ＋１２{?e3-15}マヒガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}守備力ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「休みガード」で{?e3-15}最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}すばやさ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}休みガード＋{?e3-15}すばやさ＋１６{?e3-15}すばやさガード＋{?e3-15}を覚える{TR}
スキル「休みガード＋」で{?e3-15}最大ＨＰ＋８{?e3-15}休みガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}すばやさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}すばやさガード＋{?e3-15}などを覚える{TR}
スキル「休みガードSP」で{?e3-15}最大ＨＰ＋１２{?e3-15}休みガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}すばやさガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「どくガード」で{?e3-15}最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}最大ＨＰ＋４{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}どくガード＋{?e3-15}最大ＨＰ＋８{?e3-15}命中ガード＋{?e3-15}を覚える{TR}
スキル「どくガード＋」で{?e3-15}最大ＨＰ＋８{?e3-15}どくガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＨＰ＋１２{?e3-15}命中ガード＋{?e3-15}などを覚える{TR}
スキル「どくガードSP」で{?e3-15}最大ＨＰ＋１２{?e3-15}どくガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＨＰ＋１２{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}命中ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「呪いガード」で{?e3-15}最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}最大ＭＰ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}呪いガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}耐性ガード＋{?e3-15}を覚える{TR}
スキル「呪いガード＋」で{?e3-15}最大ＨＰ＋８{?e3-15}呪いガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＭＰ＋２４{?e3-15}耐性ガード＋{?e3-15}などを覚える{TR}
スキル「呪いガードSP」で{?e3-15}最大ＨＰ＋１２{?e3-15}呪いガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＭＰ＋２４{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}耐性ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「即死ガード」で{?e3-15}最大ＨＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}最大ＨＰ＋４{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}即死ガード＋{?e3-15}最大ＨＰ＋８{?e3-15}気力吸収ガード＋{?e3-15}を覚える{TR}
スキル「即死ガード＋」で{?e3-15}最大ＨＰ＋８{?e3-15}即死ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＭＰ＋２４{?e3-15}気力吸収ガード＋{?e3-15}などを覚える{TR}
スキル「即死ガードSP」で{?e3-15}最大ＨＰ＋１２{?e3-15}即死ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＨＰ＋１２{?e3-15}しょうひＭＰせつやく{?e3-15}最大ＨＰ＋１６{?e3-15}気力吸収ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「火＆爆発ガード＋」で{?e3-15}最大ＨＰ＋８{?e3-15}火ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋８{?e3-15}爆発ガード＋{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}などを覚える{TR}
スキル「火＆爆発ガードSP」で{?e3-15}攻撃力＋１２{?e3-15}火ガード＋{?e3-15}最大ＨＰ＋１２{?e3-15}爆発ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１６{?e3-15}攻撃力ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「水＆氷結ガード＋」で{?e3-15}最大ＨＰ＋８{?e3-15}水ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}かしこさ＋１６{?e3-15}氷結ガード＋{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}などを覚える{TR}
スキル「水＆氷結ガードSP」で{?e3-15}かしこさ＋２４{?e3-15}水ガード＋{?e3-15}最大ＨＰ＋１２{?e3-15}氷結ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋３２{?e3-15}かしこさガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「風＆電撃ガード＋」で{?e3-15}最大ＨＰ＋８{?e3-15}風ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}すばやさ＋１６{?e3-15}電撃ガード＋{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}などを覚える{TR}
スキル「風＆電撃ガードSP」で{?e3-15}すばやさ＋２４{?e3-15}風ガード＋{?e3-15}最大ＨＰ＋１２{?e3-15}電撃ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋３２{?e3-15}すばやさガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「地＆重力ガード＋」で{?e3-15}最大ＨＰ＋８{?e3-15}地ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}守備力＋１６{?e3-15}重力ガード＋{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}などを覚える{TR}
スキル「地＆重力ガードSP」で{?e3-15}守備力＋２４{?e3-15}地ガード＋{?e3-15}最大ＨＰ＋１２{?e3-15}重力ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋３２{?e3-15}守備力ガード＋{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「溶岩ガード＋」で{?e3-15}最大ＨＰ＋８{?e3-15}火ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}攻撃力＋８{?e3-15}地ガード＋{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}爆発ガード＋{?e3-15}などを覚える{TR}
スキル「溶岩ガードSP」で{?e3-15}攻撃力＋１２{?e3-15}火ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＨＰ＋１２{?e3-15}地ガード＋{?e3-15}攻撃力＋１６{?e3-15}最大ＭＰ＋３２{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「吹雪ガード＋」で{?e3-15}最大ＨＰ＋８{?e3-15}水ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}かしこさ＋１６{?e3-15}風ガード＋{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}氷結ガード＋{?e3-15}などを覚える{TR}
スキル「吹雪ガードSP」で{?e3-15}かしこさ＋２４{?e3-15}水ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋２０{?e3-15}風ガード＋{?e3-15}かしこさ＋３２{?e3-15}最大ＭＰ＋３２{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「雷火ガード＋」で{?e3-15}最大ＨＰ＋８{?e3-15}風ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}すばやさ＋１６{?e3-15}火ガード＋{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}電撃ガード＋{?e3-15}などを覚える{TR}
スキル「雷火ガードSP」で{?e3-15}すばやさ＋２４{?e3-15}風ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋２０{?e3-15}火ガード＋{?e3-15}すばやさ＋３２{?e3-15}最大ＭＰ＋３２{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「深海ガード＋」で{?e3-15}最大ＨＰ＋８{?e3-15}地ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}守備力＋１６{?e3-15}水ガード＋{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}重力ガード＋{?e3-15}などを覚える{TR}
スキル「深海ガードSP」で{?e3-15}守備力＋２４{?e3-15}地ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋２０{?e3-15}水ガード＋{?e3-15}守備力＋３２{?e3-15}最大ＭＰ＋３２{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「こんらんの力＋」で{?e3-15}まどいの息{?e3-15}最大ＭＰ＋８{?e3-15}バハック{?e3-15}こんらんガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}ヒュプノスハント{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「こんらんの力SP」で{?e3-15}こんらんガード＋{?e3-15}まどいの息{?e3-15}攻撃力＋２０{?e3-15}ヒュプノスハント{?e3-15}メダパーニャ{?e3-15}フバハック{?e3-15}乱心のかまえ{?e3-15}攻撃力＋２４{?e3-15}などを覚える{TR}
スキル「ねむりの力＋」で{?e3-15}あまい息{?e3-15}最大ＭＰ＋８{?e3-15}バハック{?e3-15}ねむりガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}ヒュプノスハント{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「ねむりの力SP」で{?e3-15}ねむりガード＋{?e3-15}あまい息{?e3-15}すばやさ＋４０{?e3-15}ヒュプノスハント{?e3-15}ラリホーマ{?e3-15}フバハック{?e3-15}夢想のかまえ{?e3-15}すばやさ＋４８{?e3-15}などを覚える{TR}
スキル「マヒの力＋」で{?e3-15}やけつく息{?e3-15}最大ＭＰ＋８{?e3-15}バハック{?e3-15}マヒガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}タナトスハント{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「マヒの力SP」で{?e3-15}マヒガード＋{?e3-15}やけつく息{?e3-15}すばやさ＋４０{?e3-15}タナトスハント{?e3-15}やけつく踊り{?e3-15}フバハック{?e3-15}背水のかまえ{?e3-15}すばやさ＋４８{?e3-15}などを覚える{TR}
スキル「休みの力＋」で{?e3-15}おたけび{?e3-15}最大ＭＰ＋８{?e3-15}バハック{?e3-15}休みガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}さみだれ斬り{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「休みの力SP」で{?e3-15}休みガード＋{?e3-15}おたけび{?e3-15}かしこさ＋４０{?e3-15}なめまわし{?e3-15}さそう踊り{?e3-15}フバハック{?e3-15}晩成のかまえ{?e3-15}かしこさ＋４８{?e3-15}などを覚える{TR}
スキル「どくの力＋」で{?e3-15}どくの息{?e3-15}最大ＭＰ＋８{?e3-15}バハック{?e3-15}どくガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}タナトスハント{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「どくの力SP」で{?e3-15}どくガード＋{?e3-15}もうどくの息{?e3-15}攻撃力＋２０{?e3-15}タナトスハント{?e3-15}ポイズンステップ{?e3-15}フバハック{?e3-15}狂気のかまえ{?e3-15}攻撃力＋２４{?e3-15}などを覚える{TR}
スキル「呪いの力＋」で{?e3-15}呪いのことば{?e3-15}最大ＭＰ＋８{?e3-15}バハック{?e3-15}呪いガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}さみだれ斬り{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「呪いの力SP」で{?e3-15}呪いガード＋{?e3-15}じゅそのこえ{?e3-15}かしこさ＋４０{?e3-15}悪夢のよびごえ{?e3-15}呪いのルンバ{?e3-15}フバハック{?e3-15}盲信のかまえ{?e3-15}かしこさ＋４８{?e3-15}などを覚える{TR}
スキル「ＨＰアップ１」で{?e3-15}最大ＨＰ＋２{?e3-15}最大ＨＰ＋２{?e3-15}最大ＨＰ＋４{?e3-15}最大ＨＰ＋４{?e3-15}最大ＨＰ＋４{?e3-15}最大ＨＰ＋４{?e3-15}最大ＨＰ＋８{?e3-15}最大ＨＰ＋１２{?e3-15}を覚える{TR}
スキル「ＨＰアップ２」で{?e3-15}最大ＨＰ＋２{?e3-15}最大ＨＰ＋２{?e3-15}最大ＨＰ＋４{?e3-15}最大ＨＰ＋４{?e3-15}最大ＨＰ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＨＰ＋１２{?e3-15}などを覚える{TR}
スキル「ＨＰアップ３」で{?e3-15}最大ＨＰ＋２{?e3-15}最大ＨＰ＋２{?e3-15}最大ＨＰ＋４{?e3-15}最大ＨＰ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＨＰ＋１６{?e3-15}最大ＨＰ＋２０{?e3-15}などを覚える{TR}
スキル「ＨＰアップSP」で{?e3-15}最大ＨＰ＋２{?e3-15}最大ＨＰ＋４{?e3-15}最大ＨＰ＋８{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＨＰ＋１６{?e3-15}最大ＨＰ＋２０{?e3-15}最大ＨＰ＋２４{?e3-15}最大ＨＰ＋３０{?e3-15}などを覚える{TR}
スキル「ＭＰアップ１」で{?e3-15}最大ＭＰ＋４{?e3-15}最大ＭＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}最大ＭＰ＋８{?e3-15}最大ＭＰ＋８{?e3-15}最大ＭＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＭＰ＋２４{?e3-15}を覚える{TR}
スキル「ＭＰアップ２」で{?e3-15}最大ＭＰ＋４{?e3-15}最大ＭＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}最大ＭＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＭＰ＋２４{?e3-15}などを覚える{TR}
スキル「ＭＰアップ３」で{?e3-15}最大ＭＰ＋４{?e3-15}最大ＭＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＭＰ＋３２{?e3-15}最大ＭＰ＋４０{?e3-15}などを覚える{TR}
スキル「ＭＰアップSP」で{?e3-15}最大ＭＰ＋４{?e3-15}最大ＭＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＭＰ＋３２{?e3-15}最大ＭＰ＋４０{?e3-15}最大ＭＰ＋４８{?e3-15}最大ＭＰ＋６０{?e3-15}などを覚える{TR}
スキル「攻撃力アップ１」で{?e3-15}攻撃力＋２{?e3-15}最大ＨＰ＋２{?e3-15}攻撃力＋４{?e3-15}最大ＨＰ＋４{?e3-15}攻撃力＋４{?e3-15}最大ＨＰ＋４{?e3-15}攻撃力＋１２{?e3-15}最大ＨＰ＋８{?e3-15}を覚える{TR}
スキル「攻撃力アップ２」で{?e3-15}攻撃力＋２{?e3-15}最大ＨＰ＋２{?e3-15}攻撃力＋４{?e3-15}最大ＨＰ＋４{?e3-15}攻撃力＋８{?e3-15}最大ＨＰ＋８{?e3-15}攻撃力＋１２{?e3-15}最大ＨＰ＋８{?e3-15}などを覚える{TR}
スキル「攻撃力アップ３」で{?e3-15}攻撃力＋２{?e3-15}最大ＨＰ＋２{?e3-15}攻撃力＋４{?e3-15}最大ＨＰ＋８{?e3-15}攻撃力＋１２{?e3-15}最大ＨＰ＋８{?e3-15}攻撃力＋２０{?e3-15}最大ＨＰ＋１６{?e3-15}などを覚える{TR}
スキル「攻撃力アップSP」で{?e3-15}攻撃力＋２{?e3-15}攻撃力＋４{?e3-15}攻撃力＋８{?e3-15}攻撃力＋１２{?e3-15}攻撃力＋１６{?e3-15}攻撃力＋２０{?e3-15}攻撃力＋２４{?e3-15}攻撃力＋３０{?e3-15}などを覚える{TR}
スキル「守備力アップ１」で{?e3-15}守備力＋４{?e3-15}最大ＨＰ＋２{?e3-15}守備力＋８{?e3-15}最大ＨＰ＋４{?e3-15}守備力＋８{?e3-15}最大ＨＰ＋４{?e3-15}守備力＋２４{?e3-15}最大ＨＰ＋８{?e3-15}を覚える{TR}
スキル「守備力アップ２」で{?e3-15}守備力＋４{?e3-15}最大ＨＰ＋２{?e3-15}守備力＋８{?e3-15}最大ＨＰ＋４{?e3-15}守備力＋１６{?e3-15}最大ＨＰ＋８{?e3-15}守備力＋２４{?e3-15}最大ＨＰ＋８{?e3-15}などを覚える{TR}
スキル「守備力アップ３」で{?e3-15}守備力＋４{?e3-15}最大ＨＰ＋２{?e3-15}守備力＋８{?e3-15}最大ＨＰ＋８{?e3-15}守備力＋２４{?e3-15}最大ＨＰ＋８{?e3-15}守備力＋４０{?e3-15}最大ＨＰ＋１６{?e3-15}などを覚える{TR}
スキル「守備力アップSP」で{?e3-15}守備力＋４{?e3-15}守備力＋８{?e3-15}守備力＋１６{?e3-15}守備力＋２４{?e3-15}守備力＋３２{?e3-15}守備力＋４０{?e3-15}守備力＋４８{?e3-15}守備力＋６０{?e3-15}などを覚える{TR}
スキル「すばやさアップ１」で{?e3-15}すばやさ＋４{?e3-15}最大ＨＰ＋２{?e3-15}すばやさ＋８{?e3-15}最大ＨＰ＋４{?e3-15}すばやさ＋８{?e3-15}最大ＨＰ＋４{?e3-15}すばやさ＋２４{?e3-15}最大ＨＰ＋８{?e3-15}を覚える{TR}
スキル「すばやさアップ２」で{?e3-15}すばやさ＋４{?e3-15}最大ＨＰ＋２{?e3-15}すばやさ＋８{?e3-15}最大ＨＰ＋４{?e3-15}すばやさ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}すばやさ＋２４{?e3-15}最大ＨＰ＋８{?e3-15}などを覚える{TR}
スキル「すばやさアップ３」で{?e3-15}すばやさ＋４{?e3-15}最大ＨＰ＋２{?e3-15}すばやさ＋８{?e3-15}最大ＨＰ＋８{?e3-15}すばやさ＋２４{?e3-15}最大ＨＰ＋８{?e3-15}すばやさ＋４０{?e3-15}最大ＨＰ＋１６{?e3-15}などを覚える{TR}
スキル「すばやさアップSP」で{?e3-15}すばやさ＋４{?e3-15}すばやさ＋８{?e3-15}すばやさ＋１６{?e3-15}すばやさ＋２４{?e3-15}すばやさ＋３２{?e3-15}すばやさ＋４０{?e3-15}すばやさ＋４８{?e3-15}すばやさ＋６０{?e3-15}などを覚える{TR}
スキル「かしこさアップ１」で{?e3-15}かしこさ＋４{?e3-15}最大ＨＰ＋２{?e3-15}かしこさ＋８{?e3-15}最大ＨＰ＋４{?e3-15}かしこさ＋８{?e3-15}最大ＨＰ＋４{?e3-15}かしこさ＋２４{?e3-15}最大ＨＰ＋８{?e3-15}を覚える{TR}
スキル「かしこさアップ２」で{?e3-15}かしこさ＋４{?e3-15}最大ＨＰ＋２{?e3-15}かしこさ＋８{?e3-15}最大ＨＰ＋４{?e3-15}かしこさ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}かしこさ＋２４{?e3-15}最大ＨＰ＋８{?e3-15}などを覚える{TR}
スキル「かしこさアップ３」で{?e3-15}かしこさ＋４{?e3-15}最大ＨＰ＋２{?e3-15}かしこさ＋８{?e3-15}最大ＨＰ＋８{?e3-15}かしこさ＋２４{?e3-15}最大ＨＰ＋８{?e3-15}かしこさ＋４０{?e3-15}最大ＨＰ＋１６{?e3-15}などを覚える{TR}
スキル「かしこさアップSP」で{?e3-15}かしこさ＋４{?e3-15}かしこさ＋８{?e3-15}かしこさ＋１６{?e3-15}かしこさ＋２４{?e3-15}かしこさ＋３２{?e3-15}かしこさ＋４０{?e3-15}かしこさ＋４８{?e3-15}かしこさ＋６０{?e3-15}などを覚える{TR}
スキル「戦士」で{?e3-15}かぶとわり{?e3-15}最大ＨＰ＋４{?e3-15}さみだれ斬り{?e3-15}攻撃力＋１２{?e3-15}メタル斬り{?e3-15}守備力＋２４{?e3-15}魔神斬り{?e3-15}攻撃力＋１２{?e3-15}などを覚える{TR}
スキル「魔法使い」で{?e3-15}メラミ{?e3-15}ヒャダルコ{?e3-15}バギマ{?e3-15}かしこさ＋２４{?e3-15}ラリホー{?e3-15}ベタドロン{?e3-15}メダパニ{?e3-15}かしこさ＋３２{?e3-15}などを覚える{TR}
スキル「僧侶」で{?e3-15}ベホイミ{?e3-15}スクルト{?e3-15}フバーハ{?e3-15}最大ＭＰ＋２４{?e3-15}ザオラル{?e3-15}ザキ{?e3-15}ベホマラー{?e3-15}かしこさ＋３２{?e3-15}などを覚える{TR}
スキル「武闘家」で{?e3-15}たいあたり{?e3-15}攻撃力＋４{?e3-15}みかわしきゃく{?e3-15}すばやさ＋２４{?e3-15}せいけんづき{?e3-15}攻撃力＋１２{?e3-15}ばくれつけん{?e3-15}すばやさ＋２４{?e3-15}などを覚える{TR}
スキル「盗賊」で{?e3-15}ピオラ{?e3-15}マヌーサ{?e3-15}ぬすっと斬り{?e3-15}すばやさ＋２４{?e3-15}すねくだき{?e3-15}ゴールドアタック{?e3-15}ミラクルソード{?e3-15}すばやさ＋３２{?e3-15}などを覚える{TR}
スキル「旅芸人」で{?e3-15}やいばくだき{?e3-15}バイキルト{?e3-15}ザバラ{?e3-15}サゲサゲチョップ{?e3-15}ジバリカ{?e3-15}遊び人のマイム{?e3-15}ハッスルダンス{?e3-15}つるぎのまい{?e3-15}などを覚える{TR}
スキル「魔法戦士」で{?e3-15}雷鳴斬り{?e3-15}イオラ{?e3-15}ライデイン{?e3-15}攻撃力＋３６{?e3-15}かしこさ＋７２{?e3-15}ラリホーマ{?e3-15}ギガスラッシュ{?e3-15}イオナズン{?e3-15}などを覚える{TR}
スキル「パラディン」で{?e3-15}みがわり{?e3-15}スカラ{?e3-15}リベホイム{?e3-15}最大ＨＰ＋３６{?e3-15}守備力＋７２{?e3-15}光明斬り{?e3-15}ザオリク{?e3-15}守備力ガード＋{?e3-15}などを覚える{TR}
スキル「賢者」で{?e3-15}ザオラル{?e3-15}ギラグレイド{?e3-15}フバーハ{?e3-15}最大ＭＰ＋７２{?e3-15}かしこさ＋７２{?e3-15}ドルマドン{?e3-15}アストロン{?e3-15}しょうひＭＰせつやく{?e3-15}などを覚える{TR}
スキル「バトルマスター」で{?e3-15}魔神斬り{?e3-15}におう斬り{?e3-15}ちょうはつ{?e3-15}最大ＨＰ＋３６{?e3-15}攻撃力＋３６{?e3-15}ゆうきの斬舞{?e3-15}てんいむほう斬{?e3-15}攻撃力ガード＋{?e3-15}などを覚える{TR}
スキル「魔闘士」で{?e3-15}ルカナン{?e3-15}ヘナトール{?e3-15}タメトラ{?e3-15}最大ＭＰ＋７２{?e3-15}攻撃力＋２４{?e3-15}修羅の獄{?e3-15}幻魔の獄{?e3-15}自動ＭＰ回復{?e3-15}などを覚える{TR}
スキル「モンク」で{?e3-15}すてみ{?e3-15}スクルト{?e3-15}ベホマラー{?e3-15}かしこさ＋７２{?e3-15}攻撃力＋３６{?e3-15}ゆうきの斬舞{?e3-15}ばくれつけん{?e3-15}しょうひＭＰせつやく{?e3-15}などを覚える{TR}
スキル「レンジャー」で{?e3-15}しっぷうづき{?e3-15}メダパーニャ{?e3-15}マヌーサ{?e3-15}すばやさ＋７２{?e3-15}すばやさ＋７２{?e3-15}バイシオン{?e3-15}バイメリト{?e3-15}すばやさガード＋{?e3-15}などを覚える{TR}
スキル「怪盗」で{?e3-15}リバース{?e3-15}シャッフル{?e3-15}バイメリト{?e3-15}ヘルメリト{?e3-15}スキップ{?e3-15}アストロン{?e3-15}チェンジ{?e3-15}ゼロのしょうげき{?e3-15}などを覚える{TR}
スキル「商人」で{?e3-15}おたけび{?e3-15}メタルハンター{?e3-15}スカウト％アップ＋{?e3-15}せんせいりつアップ{?e3-15}ＨＰバブル{?e3-15}ＭＰバブル{?e3-15}しょうひＭＰせつやく{?e3-15}てんしのきまぐれ{?e3-15}などを覚える{TR}
スキル「海賊」で{?e3-15}ゴールドアタック{?e3-15}ぬすっと斬り{?e3-15}さみだれ斬り{?e3-15}もろば斬り{?e3-15}ステルスアタック{?e3-15}かくらんの叫び{?e3-15}ギガスラッシュ{?e3-15}ちょうはつ{?e3-15}などを覚える{TR}
スキル「羊飼い」で{?e3-15}マホトラ踊り{?e3-15}あまい息{?e3-15}ぎゃくふう{?e3-15}最大ＨＰ＋３６{?e3-15}すばやさ＋７２{?e3-15}いやしの雨{?e3-15}まもりの霧{?e3-15}自動ＭＰ回復{?e3-15}などを覚える{TR}
スキル「占い師」で{?e3-15}かくれる{?e3-15}テンションパサー{?e3-15}踊りよそく{?e3-15}息よそく{?e3-15}体技よそく{?e3-15}呪文よそく{?e3-15}物理よそく{?e3-15}てんびんのタンゴ{?e3-15}などを覚える{TR}
スキル「吟遊詩人」で{?e3-15}まもりの霧{?e3-15}ちしきのふえ{?e3-15}ハヤブサのふえ{?e3-15}最大ＭＰ＋７２{?e3-15}最大ＭＰ＋７２{?e3-15}たたかいのふえ{?e3-15}まもりのふえ{?e3-15}いやしのふえ{?e3-15}などを覚える{TR}
スキル「踊り子」で{?e3-15}つるぎのまい{?e3-15}ハッスルダンス{?e3-15}死の踊り{?e3-15}タメトラ踊り{?e3-15}マホトラ踊り{?e3-15}王様のロンド{?e3-15}遊び人のマイム{?e3-15}せいれいのうた{?e3-15}などを覚える{TR}
スキル「遊び人」で{?e3-15}なめまわし{?e3-15}ちょうはつ{?e3-15}タメトラ踊り{?e3-15}かくらんの叫び{?e3-15}大きなため息{?e3-15}遊び人のマイム{?e3-15}ラウンドゼロ{?e3-15}まねまね{?e3-15}などを覚える{TR}
スキル「剣豪」で{?e3-15}爆砕斬り{?e3-15}零度斬り{?e3-15}雷鳴斬り{?e3-15}圧縮斬り{?e3-15}光明斬り{?e3-15}無明斬り{?e3-15}もろば斬り{?e3-15}てんいむほう斬{?e3-15}などを覚える{TR}
スキル「大魔道士」で{?e3-15}バギクロス{?e3-15}メラゾーマ{?e3-15}インテ{?e3-15}かしこさ＋７２{?e3-15}かしこさ＋７２{?e3-15}マヒャド{?e3-15}ベタロール{?e3-15}かしこさガード＋{?e3-15}などを覚える{TR}
スキル「司祭」で{?e3-15}ベホマラー{?e3-15}フバーハ{?e3-15}最大ＭＰ＋７２{?e3-15}最大ＭＰ＋７２{?e3-15}バイメリト{?e3-15}マホターン{?e3-15}ベホマズン{?e3-15}ＭＰ吸収ガード＋{?e3-15}などを覚える{TR}
スキル「チャンピオン」で{?e3-15}たいあたり{?e3-15}だいぼうぎょ{?e3-15}攻撃力＋３６{?e3-15}攻撃力＋３６{?e3-15}アンカーナックル{?e3-15}みなごろし{?e3-15}めいそう{?e3-15}自動ＨＰ回復{?e3-15}などを覚える{TR}
スキル「アサシン」で{?e3-15}しっぷうづき{?e3-15}かくれる{?e3-15}大きなため息{?e3-15}死神の息吹{?e3-15}フバハック{?e3-15}ステルスアタック{?e3-15}サゲサゲチョップ{?e3-15}せんせいりつアップ{?e3-15}などを覚える{TR}
スキル「スーパースター」で{?e3-15}タメトラ踊り{?e3-15}バイメリト{?e3-15}テンションシフト{?e3-15}ゆうきの斬舞{?e3-15}遊び人のマイム{?e3-15}テンションパサー{?e3-15}王様のロンド{?e3-15}気力吸収ガード＋{?e3-15}などを覚える{TR}
スキル「スラフォース」で{?e3-15}メラ{?e3-15}ホイミ{?e3-15}デイン{?e3-15}スカラ{?e3-15}キアラル{?e3-15}たいあたり{?e3-15}ピオラ{?e3-15}ヘナトス{?e3-15}を覚える{TR}
スキル「スラフォース＋」で{?e3-15}メラミ{?e3-15}ベホイミ{?e3-15}ライデイン{?e3-15}スクルト{?e3-15}キアラル{?e3-15}たいあたり{?e3-15}ピオリム{?e3-15}ヘナトール{?e3-15}などを覚える{TR}
スキル「スラフォースSP」で{?e3-15}メラゾーマ{?e3-15}ベホイマ{?e3-15}ギガデイン{?e3-15}スクルト{?e3-15}キアラル{?e3-15}たいあたり{?e3-15}メラガイアー{?e3-15}ジゴデイン{?e3-15}などを覚える{TR}
スキル「ドラゴフォース」で{?e3-15}火の息{?e3-15}攻撃力＋２{?e3-15}つめたい息{?e3-15}最大ＨＰ＋８{?e3-15}発火{?e3-15}おたけび{?e3-15}攻撃力＋８{?e3-15}やけつく息{?e3-15}を覚える{TR}
スキル「ドラゴフォース＋」で{?e3-15}おたけび{?e3-15}攻撃力＋１６{?e3-15}火炎の息{?e3-15}最大ＨＰ＋２４{?e3-15}こおりの息{?e3-15}やけつく息{?e3-15}攻撃力＋２４{?e3-15}おにび{?e3-15}などを覚える{TR}
スキル「ドラゴフォースSP」で{?e3-15}おたけび{?e3-15}攻撃力＋２４{?e3-15}やけつく息{?e3-15}最大ＨＰ＋３６{?e3-15}しゃくねつ{?e3-15}かがやく息{?e3-15}攻撃力＋３６{?e3-15}バイシオン{?e3-15}などを覚える{TR}
スキル「ビーストフォース」で{?e3-15}しっぷうづき{?e3-15}攻撃力＋２{?e3-15}すねくだき{?e3-15}すばやさ＋１６{?e3-15}すなけむり{?e3-15}なめまわし{?e3-15}攻撃力＋８{?e3-15}魔神斬り{?e3-15}を覚える{TR}
スキル「ビーストフォース＋」で{?e3-15}しっぷうづき{?e3-15}攻撃力＋１６{?e3-15}すねくだき{?e3-15}すばやさ＋４８{?e3-15}すなけむり{?e3-15}なめまわし{?e3-15}攻撃力＋２４{?e3-15}魔神斬り{?e3-15}などを覚える{TR}
スキル「ビーストフォースSP」で{?e3-15}しっぷうづき{?e3-15}攻撃力＋２４{?e3-15}すねくだき{?e3-15}すばやさ＋７２{?e3-15}魔神斬り{?e3-15}ばくれつけん{?e3-15}攻撃力＋３６{?e3-15}すてみ{?e3-15}などを覚える{TR}
スキル「ワイルドフォース」で{?e3-15}ホイミ{?e3-15}かしこさ＋４{?e3-15}インテ{?e3-15}かしこさ＋１６{?e3-15}キアリク{?e3-15}いわなげ{?e3-15}かしこさ＋１６{?e3-15}ベホイミ{?e3-15}を覚える{TR}
スキル「ワイルドフォース＋」で{?e3-15}ベホイミ{?e3-15}かしこさ＋３２{?e3-15}キアリク{?e3-15}かしこさ＋４８{?e3-15}インテラ{?e3-15}じひびき{?e3-15}かしこさ＋４８{?e3-15}ベホイマ{?e3-15}などを覚える{TR}
スキル「ワイルドフォースSP」で{?e3-15}インテラ{?e3-15}かしこさ＋４８{?e3-15}キアリク{?e3-15}かしこさ＋７２{?e3-15}ベホイマ{?e3-15}がんせきおとし{?e3-15}かしこさ＋７２{?e3-15}いやしのふえ{?e3-15}などを覚える{TR}
スキル「デビルフォース」で{?e3-15}無明斬り{?e3-15}最大ＭＰ＋４{?e3-15}ドルマ{?e3-15}かしこさ＋１６{?e3-15}ルカニ{?e3-15}呪いのことば{?e3-15}最大ＭＰ＋１６{?e3-15}もろば斬り{?e3-15}を覚える{TR}
スキル「デビルフォース＋」で{?e3-15}無明斬り{?e3-15}最大ＭＰ＋３２{?e3-15}ドルクマ{?e3-15}かしこさ＋４８{?e3-15}ルカナン{?e3-15}じゅそのこえ{?e3-15}最大ＭＰ＋４８{?e3-15}もろば斬り{?e3-15}などを覚える{TR}
スキル「デビルフォースSP」で{?e3-15}無明斬り{?e3-15}最大ＭＰ＋４８{?e3-15}ドルモーア{?e3-15}かしこさ＋７２{?e3-15}ルカナン{?e3-15}ドルマドン{?e3-15}最大ＭＰ＋７２{?e3-15}もろば斬り{?e3-15}などを覚える{TR}
スキル「ゾンビフォース」で{?e3-15}どくの息{?e3-15}ザキ{?e3-15}ぶきみな光{?e3-15}フール{?e3-15}なめまわし{?e3-15}ヘナトス{?e3-15}ルカニ{?e3-15}ザラキ{?e3-15}を覚える{TR}
スキル「ゾンビフォース＋」で{?e3-15}ぶきみな光{?e3-15}なめまわし{?e3-15}もうどくの息{?e3-15}ザラキ{?e3-15}マフール{?e3-15}ヘナトール{?e3-15}ルカナン{?e3-15}ヘルメリト{?e3-15}などを覚える{TR}
スキル「ゾンビフォースSP」で{?e3-15}ぶきみな光{?e3-15}ザラキ{?e3-15}マフール{?e3-15}ヘナトール{?e3-15}ルカナン{?e3-15}ヘルメリト{?e3-15}ゼロのしょうげき{?e3-15}ひょういのポルカ{?e3-15}などを覚える{TR}
スキル「マテリアフォース」で{?e3-15}スカラ{?e3-15}守備力＋４{?e3-15}みがわり{?e3-15}最大ＨＰ＋８{?e3-15}ヘナトス{?e3-15}バーハ{?e3-15}守備力＋１６{?e3-15}ベホイミ{?e3-15}を覚える{TR}
スキル「マテリアフォース＋」で{?e3-15}みがわり{?e3-15}守備力＋３２{?e3-15}スクルト{?e3-15}最大ＨＰ＋２４{?e3-15}ヘナトール{?e3-15}フバーハ{?e3-15}守備力＋４８{?e3-15}ベホイミ{?e3-15}などを覚える{TR}
スキル「マテリアフォースSP」で{?e3-15}みがわり{?e3-15}守備力＋４８{?e3-15}スクルト{?e3-15}最大ＨＰ＋３６{?e3-15}ヘナトール{?e3-15}フバーハ{?e3-15}守備力＋７２{?e3-15}ベホイミ{?e3-15}などを覚える{TR}
スキル「ブレイクフォース」で{?e3-15}たいあたり{?e3-15}最大ＨＰ＋２{?e3-15}ちょうはつ{?e3-15}最大ＨＰ＋８{?e3-15}ぶきみな光{?e3-15}すてみ{?e3-15}最大ＨＰ＋８{?e3-15}特攻{?e3-15}を覚える{TR}
スキル「ブレイクフォース＋」で{?e3-15}たいあたり{?e3-15}最大ＨＰ＋１６{?e3-15}ちょうはつ{?e3-15}最大ＨＰ＋２４{?e3-15}ぶきみな光{?e3-15}すてみ{?e3-15}最大ＨＰ＋２４{?e3-15}特攻{?e3-15}などを覚える{TR}
スキル「ブレイクフォースSP」で{?e3-15}たいあたり{?e3-15}最大ＨＰ＋２４{?e3-15}ちょうはつ{?e3-15}最大ＨＰ＋３６{?e3-15}ぶきみな光{?e3-15}すてみ{?e3-15}最大ＨＰ＋３６{?e3-15}特攻{?e3-15}などを覚える{TR}
スキル「ワンダーフォース」で{?e3-15}ギラ{?e3-15}最大ＭＰ＋４{?e3-15}ドルマ{?e3-15}最大ＭＰ＋１６{?e3-15}光明斬り{?e3-15}無明斬り{?e3-15}最大ＭＰ＋１６{?e3-15}フバーハ{?e3-15}を覚える{TR}
スキル「ワンダーフォース＋」で{?e3-15}光明斬り{?e3-15}最大ＭＰ＋３２{?e3-15}無明斬り{?e3-15}最大ＭＰ＋４８{?e3-15}ベギラマ{?e3-15}ドルクマ{?e3-15}最大ＭＰ＋４８{?e3-15}フバーハ{?e3-15}などを覚える{TR}
スキル「ワンダーフォースSP」で{?e3-15}光明斬り{?e3-15}最大ＭＰ＋４８{?e3-15}無明斬り{?e3-15}最大ＭＰ＋７２{?e3-15}ギラグレイド{?e3-15}ドルマドン{?e3-15}最大ＭＰ＋７２{?e3-15}フバーハ{?e3-15}などを覚える{TR}
スキル「死の力＋」で{?e3-15}死神の息吹{?e3-15}最大ＭＰ＋８{?e3-15}バハック{?e3-15}即死ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}うらみぶし{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＭＰ＋３２{?e3-15}などを覚える{TR}
スキル「死の力SP」で{?e3-15}即死ガード＋{?e3-15}死神の息吹{?e3-15}かしこさ＋４０{?e3-15}うらみぶし{?e3-15}死の踊り{?e3-15}フバハック{?e3-15}ひょういのポルカ{?e3-15}かしこさ＋４８{?e3-15}などを覚える{TR}
-{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{TR}
-{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{TR}
-{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{TR}
-{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{TR}
スキル「炎の息吹」で{?e3-15}火の息{?e3-15}攻撃力＋２{?e3-15}攻撃力＋４{?e3-15}おたけび{?e3-15}やけつく息{?e3-15}攻撃力＋８{?e3-15}火ガード＋{?e3-15}火炎の息{?e3-15}を覚える{TR}
スキル「炎の息吹＋」で{?e3-15}火炎の息{?e3-15}攻撃力＋８{?e3-15}攻撃力＋１２{?e3-15}おたけび{?e3-15}やけつく息{?e3-15}攻撃力＋２０{?e3-15}火ガード＋{?e3-15}息をすいこむ{?e3-15}などを覚える{TR}
スキル「炎の息吹SP」で{?e3-15}おたけび{?e3-15}やけつく息{?e3-15}しゃくねつ{?e3-15}攻撃力＋２４{?e3-15}たたかいのふえ{?e3-15}息をすいこむ{?e3-15}攻撃力＋３６{?e3-15}火ガード＋{?e3-15}などを覚える{TR}
スキル「氷の息吹」で{?e3-15}つめたい息{?e3-15}かしこさ＋４{?e3-15}かしこさ＋８{?e3-15}あまい息{?e3-15}まどいの息{?e3-15}かしこさ＋１６{?e3-15}氷結ガード＋{?e3-15}こおりの息{?e3-15}を覚える{TR}
スキル「氷の息吹＋」で{?e3-15}こおりの息{?e3-15}かしこさ＋１６{?e3-15}かしこさ＋２４{?e3-15}あまい息{?e3-15}まどいの息{?e3-15}かしこさ＋４０{?e3-15}氷結ガード＋{?e3-15}息をすいこむ{?e3-15}などを覚える{TR}
スキル「氷の息吹SP」で{?e3-15}あまい息{?e3-15}まどいの息{?e3-15}かがやく息{?e3-15}かしこさ＋４８{?e3-15}ちしきのふえ{?e3-15}息をすいこむ{?e3-15}かしこさ＋７２{?e3-15}氷結ガード＋{?e3-15}などを覚える{TR}
スキル「炎と氷の息吹＋」で{?e3-15}はげしい炎{?e3-15}こごえる吹雪{?e3-15}攻撃力＋２４{?e3-15}たたかいのふえ{?e3-15}かしこさ＋４８{?e3-15}ちしきのふえ{?e3-15}息をすいこむ{?e3-15}しゃくねつ{?e3-15}などを覚える{TR}
スキル「炎と氷の息吹SP」で{?e3-15}しゃくねつ{?e3-15}かがやく息{?e3-15}攻撃力＋３６{?e3-15}たたかいのふえ{?e3-15}かしこさ＋７２{?e3-15}ちしきのふえ{?e3-15}息をすいこむ{?e3-15}れんごく火炎{?e3-15}などを覚える{TR}
スキル「よどんだ息吹」で{?e3-15}おたけび{?e3-15}どくの息{?e3-15}あまい息{?e3-15}まどいの息{?e3-15}やけつく息{?e3-15}呪いのことば{?e3-15}ぶきみな光{?e3-15}死神の息吹{?e3-15}を覚える{TR}
スキル「よどんだ息吹＋」で{?e3-15}おたけび{?e3-15}もうどくの息{?e3-15}あまい息{?e3-15}まどいの息{?e3-15}やけつく息{?e3-15}じゅそのこえ{?e3-15}ぶきみな光{?e3-15}死神の息吹{?e3-15}などを覚える{TR}
スキル「よどんだ息吹SP」で{?e3-15}おたけび{?e3-15}もうどくの息{?e3-15}あまい息{?e3-15}まどいの息{?e3-15}やけつく息{?e3-15}じゅそのこえ{?e3-15}ぶきみな光{?e3-15}死神の息吹{?e3-15}などを覚える{TR}
スキル「きらめく息吹」で{?e3-15}たたかいのふえ{?e3-15}まもりのふえ{?e3-15}ハヤブサのふえ{?e3-15}ちしきのふえ{?e3-15}ゆうきの旋風{?e3-15}息をすいこむ{?e3-15}いやしのふえ{?e3-15}やすらぎのふえ{?e3-15}を覚える{TR}
スキル「きらめく息吹＋」で{?e3-15}たたかいのふえ{?e3-15}まもりのふえ{?e3-15}ハヤブサのふえ{?e3-15}ちしきのふえ{?e3-15}ゆうきの旋風{?e3-15}息をすいこむ{?e3-15}いやしのふえ{?e3-15}やすらぎのふえ{?e3-15}などを覚える{TR}
スキル「きらめく息吹SP」で{?e3-15}たたかいのふえ{?e3-15}まもりのふえ{?e3-15}ハヤブサのふえ{?e3-15}ちしきのふえ{?e3-15}ゆうきの旋風{?e3-15}息をすいこむ{?e3-15}いやしのふえ{?e3-15}やすらぎのふえ{?e3-15}などを覚える{TR}
スキル「スモールパワー」で{?e3-15}ピオラ{?e3-15}メダパニ{?e3-15}すねくだき{?e3-15}マヌーサ{?e3-15}なめまわし{?e3-15}みかわしきゃく{?e3-15}ピオリム{?e3-15}チェイン{?e3-15}を覚える{TR}
スキル「スモールパワーSP」で{?e3-15}マヌーサ{?e3-15}すねくだき{?e3-15}ピオリム{?e3-15}メダパーニャ{?e3-15}みかわしきゃく{?e3-15}てんしのきまぐれ{?e3-15}バイメリト{?e3-15}チェイン{?e3-15}などを覚える{TR}
スキル「ノーマルパワー」で{?e3-15}バイシオン{?e3-15}インテラ{?e3-15}ピオリム{?e3-15}スクルト{?e3-15}フバーハ{?e3-15}マホターン{?e3-15}パイルハンマー{?e3-15}ベホマラー{?e3-15}を覚える{TR}
スキル「ノーマルパワーSP」で{?e3-15}バイシオン{?e3-15}インテラ{?e3-15}ピオリム{?e3-15}スクルト{?e3-15}フバーハ{?e3-15}マホターン{?e3-15}パイルハンマー{?e3-15}ベホマズン{?e3-15}などを覚える{TR}
スキル「メガパワー」で{?e3-15}みかわしきゃく{?e3-15}かぶとわり{?e3-15}たいあたり{?e3-15}すてみ{?e3-15}かくれる{?e3-15}におう斬り{?e3-15}アンカーナックル{?e3-15}アタカンタ{?e3-15}を覚える{TR}
スキル「メガパワーSP」で{?e3-15}みかわしきゃく{?e3-15}かぶとわり{?e3-15}たいあたり{?e3-15}すてみ{?e3-15}かくれる{?e3-15}におう斬り{?e3-15}アンカーナックル{?e3-15}アタカンタ{?e3-15}などを覚える{TR}
スキル「ギガパワー」で{?e3-15}テンプルブロー{?e3-15}魔神斬り{?e3-15}バーハ{?e3-15}雷鳴斬り{?e3-15}ハッスルダンス{?e3-15}もろば斬り{?e3-15}無心のかまえ{?e3-15}リザオラル{?e3-15}を覚える{TR}
スキル「ギガパワーSP」で{?e3-15}テンプルブロー{?e3-15}魔神斬り{?e3-15}バーハ{?e3-15}もろば斬り{?e3-15}ハッスルダンス{?e3-15}自動ＨＰ回復{?e3-15}無心のかまえ{?e3-15}リザオラル{?e3-15}などを覚える{TR}
スキル「超ギガパワー」で{?e3-15}やいばくだき{?e3-15}ミラクルソード{?e3-15}マホカンタ{?e3-15}幻魔の獄{?e3-15}ハッスルダンス{?e3-15}修羅の獄{?e3-15}サゲサゲチョップ{?e3-15}ギガ・タメトラ{?e3-15}を覚える{TR}
スキル「超ギガパワーSP」で{?e3-15}やいばくだき{?e3-15}マホカンタ{?e3-15}幻魔の獄{?e3-15}ハッスルダンス{?e3-15}修羅の獄{?e3-15}自動ＭＰ回復{?e3-15}サゲサゲチョップ{?e3-15}ギガ・タメトラ{?e3-15}などを覚える{TR}
スキル「ＨＰ回復」で{?e3-15}ホイミ{?e3-15}スカラ{?e3-15}リホイミ{?e3-15}シャナク{?e3-15}バーハ{?e3-15}まもりの霧{?e3-15}ベホイミ{?e3-15}ザオラル{?e3-15}を覚える{TR}
スキル「ＨＰ回復SP」で{?e3-15}ベホイミ{?e3-15}リベホイミ{?e3-15}ザオラル{?e3-15}フバーハ{?e3-15}まもりの霧{?e3-15}ベホイマ{?e3-15}リベホイム{?e3-15}めいそう{?e3-15}などを覚える{TR}
スキル「全体回復」で{?e3-15}ホイミ{?e3-15}スクルト{?e3-15}キアリク{?e3-15}フバーハ{?e3-15}ベホマラー{?e3-15}バイメリト{?e3-15}ザオラル{?e3-15}マホターン{?e3-15}などを覚える{TR}
スキル「全体回復SP」で{?e3-15}ベホマラー{?e3-15}ザオラル{?e3-15}フバーハ{?e3-15}マホターン{?e3-15}いやしの雨{?e3-15}バイメリト{?e3-15}いやしのふえ{?e3-15}せいれいのうた{?e3-15}などを覚える{TR}
スキル「異常回復」で{?e3-15}キアラル{?e3-15}キアリク{?e3-15}キアリー{?e3-15}シャナク{?e3-15}バーハ{?e3-15}かくれる{?e3-15}アタカンタ{?e3-15}アストロン{?e3-15}を覚える{TR}
スキル「異常回復SP」で{?e3-15}キアラル{?e3-15}キアリク{?e3-15}キアリー{?e3-15}シャナク{?e3-15}フバーハ{?e3-15}バイメリト{?e3-15}アタカンタ{?e3-15}アストロン{?e3-15}などを覚える{TR}
スキル「ＭＰ回復」で{?e3-15}マホトラ{?e3-15}バハック{?e3-15}マホトラ踊り{?e3-15}マホターン{?e3-15}フバハック{?e3-15}マホカンタ{?e3-15}ＭＰ吸収ガード＋{?e3-15}やすらぎのふえ{?e3-15}などを覚える{TR}
スキル「ＭＰ回復SP」で{?e3-15}マホトラ{?e3-15}バハック{?e3-15}マホトラ踊り{?e3-15}マホターン{?e3-15}フバハック{?e3-15}マホカンタ{?e3-15}ＭＰ吸収ガード＋{?e3-15}やすらぎのふえ{?e3-15}などを覚える{TR}
スキル「黒い霧マスター」で{?e3-15}やいばくだき{?e3-15}かぶとわり{?e3-15}すねくだき{?e3-15}テンプルブロー{?e3-15}ミラクルソード{?e3-15}ぶきみな光{?e3-15}めいそう{?e3-15}いやしの雨{?e3-15}などを覚える{TR}
スキル「黒い霧マスターSP」で{?e3-15}やいばくだき{?e3-15}かぶとわり{?e3-15}すねくだき{?e3-15}テンプルブロー{?e3-15}黒い霧{?e3-15}ぶきみな光{?e3-15}めいそう{?e3-15}いやしの雨{?e3-15}などを覚える{TR}
スキル「赤い霧マスター」で{?e3-15}おにび{?e3-15}しんくうは{?e3-15}てっぽう水{?e3-15}じひびき{?e3-15}フバハック{?e3-15}ヘルメリト{?e3-15}まもりの霧{?e3-15}やみのはもん{?e3-15}などを覚える{TR}
スキル「赤い霧マスターSP」で{?e3-15}火炎竜{?e3-15}トルネード{?e3-15}つなみ{?e3-15}がんせきおとし{?e3-15}赤い霧{?e3-15}フバハック{?e3-15}ヘルメリト{?e3-15}まもりの霧{?e3-15}などを覚える{TR}
スキル「白い霧マスター」で{?e3-15}メラミ{?e3-15}バギマ{?e3-15}ジバリカ{?e3-15}ザバラ{?e3-15}大きなため息{?e3-15}死の踊り{?e3-15}マホターン{?e3-15}つるぎのまい{?e3-15}などを覚える{TR}
スキル「白い霧マスターSP」で{?e3-15}メラガイアー{?e3-15}バギムーチョ{?e3-15}ジバルンバ{?e3-15}ザバトローム{?e3-15}白い霧{?e3-15}大きなため息{?e3-15}死の踊り{?e3-15}マホターン{?e3-15}などを覚える{TR}
スキル「冥界の霧マスター」で{?e3-15}ぎゃくふう{?e3-15}天地のかまえ{?e3-15}無心のかまえ{?e3-15}ミラーステップ{?e3-15}マホターン{?e3-15}ステルスアタック{?e3-15}アストロン{?e3-15}ひょういのポルカ{?e3-15}などを覚える{TR}
スキル「冥界の霧マスターSP」で{?e3-15}ぎゃくふう{?e3-15}天地のかまえ{?e3-15}無心のかまえ{?e3-15}ミラーステップ{?e3-15}冥界の霧{?e3-15}マホターン{?e3-15}ステルスアタック{?e3-15}アストロン{?e3-15}などを覚える{TR}
スキル「青天の霧マスター」で{?e3-15}すてみ{?e3-15}バイキルト{?e3-15}インテ{?e3-15}つるぎのまい{?e3-15}ルカニ{?e3-15}ばくれつけん{?e3-15}ゆうきの旋風{?e3-15}アンカーナックル{?e3-15}などを覚える{TR}
スキル「青天の霧マスターSP」で{?e3-15}すてみ{?e3-15}バイシオン{?e3-15}インテラ{?e3-15}つるぎのまい{?e3-15}青天の霧{?e3-15}ルカナン{?e3-15}ばくれつけん{?e3-15}アンカーナックル{?e3-15}などを覚える{TR}
-{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{TR}
-{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{TR}
-{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{TR}
-{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{TR}
-{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{TR}
-{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{TR}
スキル「さいみん」で{?e3-15}ラリホー{?e3-15}マヌーサ{?e3-15}バハック{?e3-15}メダパニ{?e3-15}まどいの息{?e3-15}なめまわし{?e3-15}ラリホーマ{?e3-15}メダパーニャ{?e3-15}などを覚える{TR}
スキル「どくが」で{?e3-15}どくの息{?e3-15}すなけむり{?e3-15}やけつく息{?e3-15}ぎゃくふう{?e3-15}もうどくの息{?e3-15}狂気のかまえ{?e3-15}キアリー{?e3-15}キアリク{?e3-15}などを覚える{TR}
スキル「ホラー」で{?e3-15}やけつく息{?e3-15}マヌーサ{?e3-15}呪いのルンバ{?e3-15}ぶきみな光{?e3-15}じゅそのこえ{?e3-15}うらみぶし{?e3-15}みなごろし{?e3-15}レクイエムのふえ{?e3-15}などを覚える{TR}
スキル「じごく」で{?e3-15}メダパニ{?e3-15}発火{?e3-15}ベタン{?e3-15}ザキ{?e3-15}みなごろし{?e3-15}ステルスアタック{?e3-15}おにび{?e3-15}無明斬り{?e3-15}などを覚える{TR}
スキル「じこぎせい」で{?e3-15}もろば斬り{?e3-15}たいあたり{?e3-15}すてみ{?e3-15}ちょうはつ{?e3-15}特攻{?e3-15}みがわり{?e3-15}メガンテ{?e3-15}ひょういのポルカ{?e3-15}などを覚える{TR}
スキル「インスパイア」で{?e3-15}マホトラ踊り{?e3-15}ぶきみな光{?e3-15}さそう踊り{?e3-15}ミラーステップ{?e3-15}ぎゃくふう{?e3-15}なめまわし{?e3-15}みかわしきゃく{?e3-15}ハヤブサのふえ{?e3-15}などを覚える{TR}
スキル「ナイトメア」で{?e3-15}マホトラ{?e3-15}マヌーサ{?e3-15}あまい息{?e3-15}ぶきみな光{?e3-15}死の踊り{?e3-15}ねむりガード＋{?e3-15}ＭＰ吸収ガード＋{?e3-15}やみのはもん{?e3-15}などを覚える{TR}
スキル「コールドスリープ」で{?e3-15}ラリホー{?e3-15}つめたい息{?e3-15}バーハ{?e3-15}ザキ{?e3-15}こおりの息{?e3-15}ラリホーマ{?e3-15}ねむりガード＋{?e3-15}即死ガード＋{?e3-15}などを覚える{TR}
スキル「ゆうき」で{?e3-15}ライデイン{?e3-15}リベホイミ{?e3-15}におう斬り{?e3-15}ベホマラー{?e3-15}ギガデイン{?e3-15}ギガスラッシュ{?e3-15}グランドクロス{?e3-15}電撃ガード＋{?e3-15}などを覚える{TR}
スキル「みずげい」で{?e3-15}水しぶき{?e3-15}ベホイミ{?e3-15}さそう踊り{?e3-15}てっぽう水{?e3-15}まもりの霧{?e3-15}いやしの雨{?e3-15}つなみ{?e3-15}自動ＭＰ回復{?e3-15}などを覚える{TR}
スキル「巨大モンスターつぶし」で{?e3-15}踊りよそく{?e3-15}呪文よそく{?e3-15}息よそく{?e3-15}マホターン{?e3-15}アタカンタ{?e3-15}物理よそく{?e3-15}ギガ・タメトラ{?e3-15}ギガ・マホトラ{?e3-15}などを覚える{TR}
スキル「ゴースト」で{?e3-15}ラリホー{?e3-15}ドルマ{?e3-15}バハック{?e3-15}インテ{?e3-15}マホトラ踊り{?e3-15}なめまわし{?e3-15}マヌーサ{?e3-15}しょうひＭＰせつやく{?e3-15}を覚える{TR}
スキル「スライムナイト」で{?e3-15}雷鳴斬り{?e3-15}マホトラ{?e3-15}攻撃力＋１２{?e3-15}ベホイミ{?e3-15}さみだれ斬り{?e3-15}攻撃力＋１６{?e3-15}タナトスハント{?e3-15}ギガスラッシュ{?e3-15}を覚える{TR}
スキル「さまようよろい」で{?e3-15}リホイミ{?e3-15}守備力＋８{?e3-15}攻撃力＋４{?e3-15}スカラ{?e3-15}魔神斬り{?e3-15}守備力＋１６{?e3-15}攻撃力＋８{?e3-15}ギガブレイク{?e3-15}を覚える{TR}
スキル「キラーマシン」で{?e3-15}火炎斬り{?e3-15}水流斬り{?e3-15}真空斬り{?e3-15}岩石斬り{?e3-15}ヒュプノスハント{?e3-15}さみだれ斬り{?e3-15}におう斬り{?e3-15}ばくれつけん{?e3-15}を覚える{TR}
スキル「おばけきのこ」で{?e3-15}あまい息{?e3-15}キアラル{?e3-15}キアリク{?e3-15}星くず{?e3-15}キアリー{?e3-15}シャナク{?e3-15}もうどくの息{?e3-15}ハッスルダンス{?e3-15}を覚える{TR}
スキル「あばれうしどり」で{?e3-15}やいばくだき{?e3-15}かぶとわり{?e3-15}攻撃力＋８{?e3-15}まわしげり{?e3-15}守備力＋１６{?e3-15}たいあたり{?e3-15}最大ＨＰ＋８{?e3-15}パイルハンマー{?e3-15}を覚える{TR}
スキル「ギガンテス」で{?e3-15}魔神斬り{?e3-15}たいあたり{?e3-15}狂気のかまえ{?e3-15}ギガスラッシュ{?e3-15}アンカーナックル{?e3-15}みなごろし{?e3-15}ギガブレイク{?e3-15}大地斬{?e3-15}を覚える{TR}
スキル「ボストロール」で{?e3-15}かぶとわり{?e3-15}たいあたり{?e3-15}攻撃力＋１２{?e3-15}すてみ{?e3-15}じひびき{?e3-15}攻撃力＋１２{?e3-15}特攻{?e3-15}守滅の刻{?e3-15}を覚える{TR}
スキル「バトルレックス」で{?e3-15}火炎の息{?e3-15}魔神斬り{?e3-15}せいけんづき{?e3-15}攻撃力＋１２{?e3-15}おにび{?e3-15}守備力＋２４{?e3-15}ギガスラッシュ{?e3-15}はげしい炎{?e3-15}を覚える{TR}
スキル「リザードマン」で{?e3-15}さみだれ斬り{?e3-15}ちょうはつ{?e3-15}守備力＋１６{?e3-15}タナトスハント{?e3-15}アンカーナックル{?e3-15}守備力＋２４{?e3-15}せいけんづき{?e3-15}魔神斬り{?e3-15}を覚える{TR}
スキル「アッパー」で{?e3-15}ホイミ{?e3-15}バイキルト{?e3-15}スカラ{?e3-15}ピオラ{?e3-15}インテ{?e3-15}バイシオン{?e3-15}スクルト{?e3-15}ピオリム{?e3-15}などを覚える{TR}
スキル「ダウナー」で{?e3-15}バハック{?e3-15}ヘナトス{?e3-15}ルカニ{?e3-15}ボミエ{?e3-15}フール{?e3-15}ヘナトール{?e3-15}ルカナン{?e3-15}ボミオス{?e3-15}などを覚える{TR}
スキル「大魔王ゾーマ」で{?e3-15}こごえる吹雪{?e3-15}マヒャド{?e3-15}ベホイマ{?e3-15}ぶきみな光{?e3-15}ビッグバン{?e3-15}かがやく息{?e3-15}マヒャデドス{?e3-15}ヘルメリト{?e3-15}などを覚える{TR}
スキル「竜王」で{?e3-15}マホターン{?e3-15}こごえる吹雪{?e3-15}はげしい炎{?e3-15}ラリホーマ{?e3-15}ベホイマ{?e3-15}ぶきみな光{?e3-15}かがやく息{?e3-15}しゃくねつ{?e3-15}などを覚える{TR}
スキル「破壊神シドー」で{?e3-15}ラリホーマ{?e3-15}はげしい炎{?e3-15}自動ＨＰ回復{?e3-15}スクルト{?e3-15}バイメリト{?e3-15}守備力ガード＋{?e3-15}ザオリク{?e3-15}フバーハ{?e3-15}などを覚える{TR}
スキル「エスターク」で{?e3-15}メラゾーマ{?e3-15}イオナズン{?e3-15}もろば斬り{?e3-15}さみだれ斬り{?e3-15}ぶきみな光{?e3-15}メラガイアー{?e3-15}イオグランデ{?e3-15}かがやく息{?e3-15}などを覚える{TR}
スキル「デスピサロ」で{?e3-15}スクルト{?e3-15}あまい息{?e3-15}ベギラマ{?e3-15}ヒャダルコ{?e3-15}はげしい炎{?e3-15}ベギラゴン{?e3-15}ゼロのしょうげき{?e3-15}めいそう{?e3-15}などを覚える{TR}
スキル「ミルドラース」で{?e3-15}メラゾーマ{?e3-15}ぎゃくふう{?e3-15}インテラ{?e3-15}ルカナン{?e3-15}イオナズン{?e3-15}自動ＨＰ回復{?e3-15}いてつくはもん{?e3-15}みなごろし{?e3-15}などを覚える{TR}
スキル「デスタムーア」で{?e3-15}もうどくの息{?e3-15}魔神斬り{?e3-15}いてつくはもん{?e3-15}たいあたり{?e3-15}イオナズン{?e3-15}はげしい炎{?e3-15}自動ＭＰ回復{?e3-15}めいそう{?e3-15}などを覚える{TR}
スキル「オルゴ・デミーラ」で{?e3-15}おたけび{?e3-15}マホターン{?e3-15}あまい息{?e3-15}メラゾーマ{?e3-15}しんくうは{?e3-15}たいあたり{?e3-15}ギガブレイク{?e3-15}メラガイアー{?e3-15}などを覚える{TR}
スキル「ラプソーン」で{?e3-15}マホトラ{?e3-15}マフール{?e3-15}ラリホーマ{?e3-15}アストロン{?e3-15}ぶきみな光{?e3-15}こごえる吹雪{?e3-15}盲信のかまえ{?e3-15}バギクロス{?e3-15}などを覚える{TR}
スキル「堕天使エルギオス」で{?e3-15}ばくれつけん{?e3-15}やけつく息{?e3-15}いてつくはもん{?e3-15}メラガイアー{?e3-15}かがやく息{?e3-15}ジゴスパーク{?e3-15}てんしのきまぐれ{?e3-15}マダンテ{?e3-15}などを覚える{TR}
スキル「冥獣王ネルゲル」で{?e3-15}おたけび{?e3-15}流星{?e3-15}いてつくはもん{?e3-15}マホターン{?e3-15}天地のかまえ{?e3-15}マヒャデドス{?e3-15}ドルマドン{?e3-15}イオグランデ{?e3-15}などを覚える{TR}
スキル「真・災厄の王」で{?e3-15}ばくれつけん{?e3-15}じひびき{?e3-15}乱心のかまえ{?e3-15}盲信のかまえ{?e3-15}ジゴデイン{?e3-15}みなごろし{?e3-15}守滅の刻{?e3-15}ジゴスパーク{?e3-15}などを覚える{TR}
スキル「魔勇者アンルシア」で{?e3-15}魔神斬り{?e3-15}さみだれ斬り{?e3-15}乱心のかまえ{?e3-15}ジゴデイン{?e3-15}もろば斬り{?e3-15}ジバルンバ{?e3-15}シャイニングボウ{?e3-15}しんらばんしょう斬{?e3-15}などを覚える{TR}
スキル「JOKER」で{?e3-15}火炎竜{?e3-15}つなみ{?e3-15}物理よそく{?e3-15}がんせきおとし{?e3-15}マヒガード＋{?e3-15}ジゴスパーク{?e3-15}ハッスルダンス{?e3-15}トルネード{?e3-15}などを覚える{TR}
スキル「デモンスペーディオ」で{?e3-15}ドルモーア{?e3-15}無明斬り{?e3-15}やみのはもん{?e3-15}物理よそく{?e3-15}闇ガード＋{?e3-15}早滅の刻{?e3-15}ドルマドン{?e3-15}呪いガード＋{?e3-15}などを覚える{TR}
スキル「キングスペーディオ」で{?e3-15}ベギラゴン{?e3-15}光明斬り{?e3-15}光のはもん{?e3-15}物理よそく{?e3-15}光ガード＋{?e3-15}攻滅の刻{?e3-15}ギラグレイド{?e3-15}こんらんガード＋{?e3-15}などを覚える{TR}
スキル「ガルマッゾ」で{?e3-15}おたけび{?e3-15}やみのはもん{?e3-15}アストロン{?e3-15}ヘナトール{?e3-15}もうどくの息{?e3-15}ジゴスパーク{?e3-15}めいそう{?e3-15}即死ガード＋{?e3-15}などを覚える{TR}
スキル「闘神レオソード」で{?e3-15}おたけび{?e3-15}ルカナン{?e3-15}めいそう{?e3-15}自動ＭＰ回復{?e3-15}マヒャデドス{?e3-15}メラガイアー{?e3-15}てんしのきまぐれ{?e3-15}しんらばんしょう斬{?e3-15}などを覚える{TR}
スキル「ヒヒュドラード」で{?e3-15}ハッスルダンス{?e3-15}かくらんの叫び{?e3-15}ＭＰ吸収ガード＋{?e3-15}こんらんガード＋{?e3-15}いてつくはもん{?e3-15}ヘルメリト{?e3-15}ラウンドゼロ{?e3-15}ミラーステップ{?e3-15}などを覚える{TR}
スキル「聖竜ミラクレア」で{?e3-15}バイキルト{?e3-15}修羅の獄{?e3-15}自動ＨＰ回復{?e3-15}グランドクロス{?e3-15}自動ＭＰ回復{?e3-15}オーロラブレス{?e3-15}光ガード＋{?e3-15}ＭＰ吸収ガード＋{?e3-15}などを覚える{TR}
スキル「名もなき闇の王」で{?e3-15}ヘルメリト{?e3-15}マホターン{?e3-15}ゼロのしょうげき{?e3-15}ギガ・マホトラ{?e3-15}冥界の霧{?e3-15}星のきせき{?e3-15}青天の霧{?e3-15}修羅の獄{?e3-15}などを覚える{TR}
スキル「ジャハガロス」で{?e3-15}バイキルト{?e3-15}バギクロス{?e3-15}やけつく息{?e3-15}ばくれつけん{?e3-15}空裂斬{?e3-15}せいけんづき{?e3-15}電撃ガード＋{?e3-15}シャイニングボウ{?e3-15}などを覚える{TR}
スキル「闇竜シャムダ」で{?e3-15}冥界の霧{?e3-15}まもりの霧{?e3-15}ステルスアタック{?e3-15}ブラックホール{?e3-15}スモールキラー{?e3-15}ドルマータ{?e3-15}闇ガード＋{?e3-15}トルネード{?e3-15}などを覚える{TR}
スキル「闇の王ヴラート」で{?e3-15}冥界の霧{?e3-15}やみのはもん{?e3-15}天地のかまえ{?e3-15}じごくの踊り{?e3-15}ギガキラー{?e3-15}ドルマータ{?e3-15}闇ガード＋{?e3-15}ジゴスパーク{?e3-15}などを覚える{TR}
スキル「ラーミア」で{?e3-15}光のはもん{?e3-15}マホカンタ{?e3-15}ベホイマ{?e3-15}シャイニングボウ{?e3-15}星うらない{?e3-15}せいれいのうた{?e3-15}ザオリク{?e3-15}メガザル{?e3-15}などを覚える{TR}
スキル「神鳥レティス」で{?e3-15}フバーハ{?e3-15}ベホマラー{?e3-15}リバース{?e3-15}キアラル{?e3-15}いてつくはもん{?e3-15}インテラ{?e3-15}ギガデイン{?e3-15}ゆうきの旋風{?e3-15}などを覚える{TR}
スキル「竜神王」で{?e3-15}マホターン{?e3-15}かがやく息{?e3-15}しゃくねつ{?e3-15}おたけび{?e3-15}ゆうきの旋風{?e3-15}ギガデイン{?e3-15}光の旋風{?e3-15}守滅の刻{?e3-15}などを覚える{TR}
スキル「メタルハンター」で{?e3-15}ピオラ{?e3-15}メタル斬り{?e3-15}かぶとわり{?e3-15}すばやさ＋３２{?e3-15}魔神斬り{?e3-15}メタルハンター{?e3-15}ばくれつけん{?e3-15}せいけんづき{?e3-15}などを覚える{TR}
スキル「キラーマジンガ」で{?e3-15}かぶとわり{?e3-15}もろば斬り{?e3-15}魔神斬り{?e3-15}タナトスハント{?e3-15}ヒュプノスハント{?e3-15}つるぎのまい{?e3-15}さみだれ斬り{?e3-15}パイルハンマー{?e3-15}などを覚える{TR}
スキル「ファイナルウェポン」で{?e3-15}かぶとわり{?e3-15}狂気のかまえ{?e3-15}アタカンタ{?e3-15}乱心のかまえ{?e3-15}ルカナン{?e3-15}攻撃力ガード＋{?e3-15}シャイニングボウ{?e3-15}特攻{?e3-15}などを覚える{TR}
スキル「にじくじゃく」で{?e3-15}はげしい炎{?e3-15}こごえる吹雪{?e3-15}ベギラゴン{?e3-15}光のはもん{?e3-15}だいぼうぎょ{?e3-15}もろば斬り{?e3-15}マダンテ{?e3-15}無心のかまえ{?e3-15}などを覚える{TR}
スキル「こうじちゅう」で{?e3-15}いわなげ{?e3-15}発火{?e3-15}かまいたち{?e3-15}水しぶき{?e3-15}地ガード＋{?e3-15}重力ガード＋{?e3-15}たいあたり{?e3-15}じひびき{?e3-15}などを覚える{TR}
スキル「ダイナマイト」で{?e3-15}いわなげ{?e3-15}岩石斬り{?e3-15}ジバリア{?e3-15}じひびき{?e3-15}爆砕斬り{?e3-15}イオナズン{?e3-15}メガンテ{?e3-15}ビッグバン{?e3-15}などを覚える{TR}
スキル「ミミック」で{?e3-15}ザキ{?e3-15}マホトラ{?e3-15}即死ガード＋{?e3-15}星のきせき{?e3-15}じゅそのこえ{?e3-15}ＭＰ吸収ガード＋{?e3-15}みちづれのワルツ{?e3-15}ザラキ{?e3-15}などを覚える{TR}
スキル「若葉の精霊」で{?e3-15}バギクロス{?e3-15}風ガード＋{?e3-15}ベホイミ{?e3-15}地ガード＋{?e3-15}リベホイミ{?e3-15}かまいたち{?e3-15}たいあたり{?e3-15}バギマータ{?e3-15}などを覚える{TR}
スキル「暗黒大樹の番人」で{?e3-15}ドルクマ{?e3-15}マヌーサ{?e3-15}闇ガード＋{?e3-15}バハック{?e3-15}呪いの鉄槌{?e3-15}ドルモーア{?e3-15}呪いガード＋{?e3-15}うらみぶし{?e3-15}などを覚える{TR}
スキル「密林の守人」で{?e3-15}バギクロス{?e3-15}イオナズン{?e3-15}ドルモーア{?e3-15}スクルト{?e3-15}まわしげり{?e3-15}におう斬り{?e3-15}守備力ガード＋{?e3-15}バギムーチョ{?e3-15}などを覚える{TR}
スキル「水竜ギルギッシュ」で{?e3-15}ザバラーン{?e3-15}水ガード＋{?e3-15}インテラ{?e3-15}マホターン{?e3-15}かしこさガード＋{?e3-15}ザオラル{?e3-15}つなみ{?e3-15}ＭＰ吸収ガード＋{?e3-15}などを覚える{TR}
スキル「青天竜バルケロス」で{?e3-15}ザバラーン{?e3-15}マヒャド{?e3-15}マホターン{?e3-15}水ガード＋{?e3-15}氷結ガード＋{?e3-15}フバーハ{?e3-15}リザオラル{?e3-15}青天の霧{?e3-15}などを覚える{TR}
スキル「大怨霊マアモン」で{?e3-15}じゅそのこえ{?e3-15}メラゾーマ{?e3-15}攻滅の刻{?e3-15}テンションシフト{?e3-15}かくらんの叫び{?e3-15}星のきせき{?e3-15}やみのはもん{?e3-15}即死ガード＋{?e3-15}などを覚える{TR}
スキル「けがれの渦」で{?e3-15}盲信のかまえ{?e3-15}じゅそのこえ{?e3-15}死神の息吹{?e3-15}即死ガード＋{?e3-15}ドルモーア{?e3-15}呪いガード＋{?e3-15}白い霧{?e3-15}ザラキ{?e3-15}などを覚える{TR}
スキル「どくどくバルーン」で{?e3-15}もうどくの息{?e3-15}フバハック{?e3-15}どくガード＋{?e3-15}盲信のかまえ{?e3-15}星うらない{?e3-15}テンションパサー{?e3-15}息をすいこむ{?e3-15}心機一転{?e3-15}などを覚える{TR}
スキル「ウルベア魔神兵」で{?e3-15}ジバリカ{?e3-15}岩石斬り{?e3-15}さみだれ斬り{?e3-15}すねくだき{?e3-15}守備力ガード＋{?e3-15}魔神斬り{?e3-15}パイルハンマー{?e3-15}ばくれつけん{?e3-15}などを覚える{TR}
スキル「獣魔将ガルレイ」で{?e3-15}ジゴデイン{?e3-15}たいあたり{?e3-15}攻撃力ガード＋{?e3-15}バイキルト{?e3-15}スカラ{?e3-15}守備力ガード＋{?e3-15}ギガブレイク{?e3-15}マホカンタ{?e3-15}などを覚える{TR}
スキル「魔軍師イッド」で{?e3-15}やけつく踊り{?e3-15}フバハック{?e3-15}ラリホーマ{?e3-15}メラガイアー{?e3-15}イオグランデ{?e3-15}休みガード＋{?e3-15}マフール{?e3-15}光のはもん{?e3-15}などを覚える{TR}
スキル「幻魔将ファズマ」で{?e3-15}インテ{?e3-15}ラリホーマ{?e3-15}メダパーニャ{?e3-15}マヌーサ{?e3-15}ねむりガード＋{?e3-15}バギムーチョ{?e3-15}ドルマドン{?e3-15}ヘルメリト{?e3-15}などを覚える{TR}
スキル「怪蟲アラグネ」で{?e3-15}ボミオス{?e3-15}もうどくの息{?e3-15}光のはもん{?e3-15}いてつくはもん{?e3-15}ルカナン{?e3-15}メダパーニャ{?e3-15}どくガード＋{?e3-15}悪夢のよびごえ{?e3-15}などを覚える{TR}
スキル「妖魔将ゲジュラ」で{?e3-15}ボミオス{?e3-15}もうどくの息{?e3-15}フバハック{?e3-15}やみのはもん{?e3-15}ルカナン{?e3-15}ザラキ{?e3-15}即死ガード＋{?e3-15}悪夢のよびごえ{?e3-15}などを覚える{TR}
スキル「妖魔ジュリアンテ」で{?e3-15}バイキルト{?e3-15}すなけむり{?e3-15}ぶきみな光{?e3-15}ぎゃくふう{?e3-15}さそう踊り{?e3-15}メダパーニャ{?e3-15}遊び人のマイム{?e3-15}ヘルメリト{?e3-15}などを覚える{TR}
スキル「舞踏魔プレシアンナ」で{?e3-15}バギクロス{?e3-15}さそう踊り{?e3-15}マホカンタ{?e3-15}ミラーステップ{?e3-15}天地のかまえ{?e3-15}無心のかまえ{?e3-15}ハッスルダンス{?e3-15}アタカンタ{?e3-15}などを覚える{TR}
スキル「呪術師マリーン」で{?e3-15}魔神斬り{?e3-15}なめまわし{?e3-15}ルカナン{?e3-15}呪いのルンバ{?e3-15}呪いガード＋{?e3-15}光のはもん{?e3-15}いてつくはもん{?e3-15}じひびき{?e3-15}などを覚える{TR}
スキル「豪魔将ベリンダ」で{?e3-15}雷鳴斬り{?e3-15}零度斬り{?e3-15}テンプルブロー{?e3-15}さみだれ斬り{?e3-15}におう斬り{?e3-15}マホカンタ{?e3-15}まわしげり{?e3-15}攻撃力ガード＋{?e3-15}などを覚える{TR}
スキル「豪魔将ブレンダ」で{?e3-15}ルカナン{?e3-15}マヒャド{?e3-15}イオナズン{?e3-15}マフール{?e3-15}フバハック{?e3-15}アタカンタ{?e3-15}リザオラル{?e3-15}かしこさガード＋{?e3-15}などを覚える{TR}
スキル「妖剣士オーレン」で{?e3-15}魔神斬り{?e3-15}やいばくだき{?e3-15}かぶとわり{?e3-15}すねくだき{?e3-15}テンプルブロー{?e3-15}攻撃力ガード＋{?e3-15}ぬすっと斬り{?e3-15}ゴールドアタック{?e3-15}などを覚える{TR}
スキル「月夜の将」で{?e3-15}爆砕斬り{?e3-15}零度斬り{?e3-15}雷鳴斬り{?e3-15}圧縮斬り{?e3-15}ギガスラッシュ{?e3-15}攻撃力ガード＋{?e3-15}タナトスハント{?e3-15}ヒュプノスハント{?e3-15}などを覚える{TR}
スキル「悪魔ザイガス」で{?e3-15}しっぷうづき{?e3-15}ぶきみな光{?e3-15}メラミ{?e3-15}イオラ{?e3-15}パイルハンマー{?e3-15}特攻{?e3-15}チェイン{?e3-15}やみのはもん{?e3-15}などを覚える{TR}
スキル「魔人ゼクセン」で{?e3-15}魔神斬り{?e3-15}うらみぶし{?e3-15}ステルスアタック{?e3-15}ザラキ{?e3-15}マホカンタ{?e3-15}シャッフル{?e3-15}ベタロール{?e3-15}メラガイアー{?e3-15}などを覚える{TR}
スキル「悪魔長ジウギス」で{?e3-15}ドルモーア{?e3-15}ジバリーナ{?e3-15}じゅそのこえ{?e3-15}もうどくの息{?e3-15}やみのはもん{?e3-15}ドルマータ{?e3-15}ジバマータ{?e3-15}レクイエムのふえ{?e3-15}などを覚える{TR}
スキル「黒き花婿」で{?e3-15}かくらんの叫び{?e3-15}背水のかまえ{?e3-15}ぎゃくふう{?e3-15}星のきせき{?e3-15}ばくれつけん{?e3-15}天地のかまえ{?e3-15}悪夢のよびごえ{?e3-15}みちづれのワルツ{?e3-15}などを覚える{TR}
スキル「深海の守護者」で{?e3-15}ザバラーン{?e3-15}背水のかまえ{?e3-15}ばくれつけん{?e3-15}心機一転{?e3-15}まもりの霧{?e3-15}ザバマータ{?e3-15}アイアンゲイザー{?e3-15}つなみ{?e3-15}などを覚える{TR}
スキル「キャット・リベリオ」で{?e3-15}爆発ガード＋{?e3-15}耐性ガード＋{?e3-15}攻撃力ガード＋{?e3-15}黒い霧{?e3-15}白い霧{?e3-15}赤い霧{?e3-15}光のはもん{?e3-15}ゼロのしょうげき{?e3-15}などを覚える{TR}
スキル「怪獣プスゴン」で{?e3-15}たいあたり{?e3-15}だいぼうぎょ{?e3-15}乱心のかまえ{?e3-15}やけつく息{?e3-15}特攻{?e3-15}息をすいこむ{?e3-15}ハッスルダンス{?e3-15}守滅の刻{?e3-15}などを覚える{TR}
スキル「覚醒プスゴン」で{?e3-15}爆発ガード＋{?e3-15}ギガデイン{?e3-15}イオナズン{?e3-15}まわしげり{?e3-15}チェンジ{?e3-15}特攻{?e3-15}パルプンテ{?e3-15}デイナマータ{?e3-15}などを覚える{TR}
スキル「破戒王ベルムド」で{?e3-15}バギクロス{?e3-15}おたけび{?e3-15}におう斬り{?e3-15}たいあたり{?e3-15}せいけんづき{?e3-15}狂気のかまえ{?e3-15}スキップ{?e3-15}バギマータ{?e3-15}などを覚える{TR}
スキル「魔元帥ゼルドラド」で{?e3-15}いてつくはもん{?e3-15}天地のかまえ{?e3-15}物理よそく{?e3-15}ぎゃくふう{?e3-15}心機一転{?e3-15}スキップ{?e3-15}ジゴデイン{?e3-15}イオグランデ{?e3-15}などを覚える{TR}
スキル「魔女グレイツェル」で{?e3-15}タメトラ踊り{?e3-15}マホトラ踊り{?e3-15}やけつく踊り{?e3-15}さそう踊り{?e3-15}ポイズンステップ{?e3-15}呪いのルンバ{?e3-15}死の踊り{?e3-15}ミラーステップ{?e3-15}などを覚える{TR}
スキル「暴君バサグランデ」で{?e3-15}おたけび{?e3-15}ベギラゴン{?e3-15}光のはもん{?e3-15}いてつくはもん{?e3-15}デイナマータ{?e3-15}ギラマータ{?e3-15}攻撃力＋２０{?e3-15}守備力＋４０{?e3-15}などを覚える{TR}
スキル「天魔クァバルナ」で{?e3-15}まわしげり{?e3-15}メラゾーマ{?e3-15}光のはもん{?e3-15}ドルモーア{?e3-15}いてつくはもん{?e3-15}イオナズン{?e3-15}自動ＨＰ回復{?e3-15}自動ＭＰ回復{?e3-15}などを覚える{TR}
スキル「守護者ラズバーン」で{?e3-15}さみだれ斬り{?e3-15}せいけんづき{?e3-15}光のはもん{?e3-15}いてつくはもん{?e3-15}れんごく火炎{?e3-15}星のきせき{?e3-15}ゆうきの斬舞{?e3-15}最大ＨＰ＋２０{?e3-15}などを覚える{TR}
スキル「赤飛竜」で{?e3-15}しゃくねつ{?e3-15}おたけび{?e3-15}攻撃力ガード＋{?e3-15}やいばくだき{?e3-15}つるぎのまい{?e3-15}さみだれ斬り{?e3-15}攻撃力＋２０{?e3-15}火炎竜{?e3-15}などを覚える{TR}
スキル「青飛竜」で{?e3-15}かがやく息{?e3-15}おたけび{?e3-15}かしこさガード＋{?e3-15}テンプルブロー{?e3-15}つるぎのまい{?e3-15}さみだれ斬り{?e3-15}かしこさ＋４０{?e3-15}つなみ{?e3-15}などを覚える{TR}
スキル「黄飛竜」で{?e3-15}しんくうは{?e3-15}おたけび{?e3-15}すばやさガード＋{?e3-15}すねくだき{?e3-15}つるぎのまい{?e3-15}さみだれ斬り{?e3-15}すばやさ＋４０{?e3-15}トルネード{?e3-15}などを覚える{TR}
スキル「凶鳥フレス」で{?e3-15}インテ{?e3-15}賢滅の刻{?e3-15}マフール{?e3-15}ドルモーア{?e3-15}かしこさガード＋{?e3-15}ゼロのしょうげき{?e3-15}かくらんの叫び{?e3-15}冥界の霧{?e3-15}などを覚える{TR}
スキル「大食王ボーショック」で{?e3-15}タメトラ{?e3-15}魔神斬り{?e3-15}気力吸収ガード＋{?e3-15}王様のロンド{?e3-15}リバース{?e3-15}無心のかまえ{?e3-15}ばくれつけん{?e3-15}ハッスルダンス{?e3-15}などを覚える{TR}
スキル「強奪王ブンドルド」で{?e3-15}タメトラ{?e3-15}マホトラ{?e3-15}ザキ{?e3-15}気力吸収ガード＋{?e3-15}ミラクルソード{?e3-15}ザラキ{?e3-15}みちづれのワルツ{?e3-15}ＭＰ吸収ガード＋{?e3-15}などを覚える{TR}
スキル「狡猾王アーザムーク」で{?e3-15}かくらんの叫び{?e3-15}マホトラ踊り{?e3-15}メダパーニャ{?e3-15}ラリホーマ{?e3-15}ぶきみな光{?e3-15}ゼロのしょうげき{?e3-15}ラウンドゼロ{?e3-15}チェンジ{?e3-15}などを覚える{TR}
スキル「拷問王イッタブル」で{?e3-15}もうどくの息{?e3-15}じゅそのこえ{?e3-15}おたけび{?e3-15}自動ＨＰ回復{?e3-15}自動ＭＰ回復{?e3-15}ヘルメリト{?e3-15}攻滅の刻{?e3-15}賢滅の刻{?e3-15}などを覚える{TR}
スキル「ガルマザード」で{?e3-15}無明斬り{?e3-15}ばくれつけん{?e3-15}みなごろし{?e3-15}ゆうきの斬舞{?e3-15}乱心のかまえ{?e3-15}天地のかまえ{?e3-15}ドルマータ{?e3-15}やみのはもん{?e3-15}などを覚える{TR}
スキル「ダグジャガルマ」で{?e3-15}圧縮斬り{?e3-15}ハッスルダンス{?e3-15}ブラックホール{?e3-15}夢想のかまえ{?e3-15}ベタナマータ{?e3-15}てんびんのタンゴ{?e3-15}やみのはもん{?e3-15}いてつくはもん{?e3-15}などを覚える{TR}
-{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{TR}
-{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{TR}
-{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{TR}
-{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{TR}
-{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{TR}
-{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{TR}
-{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{TR}
-{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{TR}
-{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{TR}
スキル「火ガードEX」で{?e3-15}火ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}攻撃力＋８{?e3-15}最大ＨＰ＋１２{?e3-15}攻撃力ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}などを覚える{TR}
スキル「水ガードEX」で{?e3-15}水ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}かしこさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}かしこさガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}などを覚える{TR}
スキル「風ガードEX」で{?e3-15}風ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}すばやさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}すばやさガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}などを覚える{TR}
スキル「地ガードEX」で{?e3-15}地ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}守備力＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}守備力ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}などを覚える{TR}
スキル「爆発ガードEX」で{?e3-15}爆発ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}攻撃力＋８{?e3-15}最大ＨＰ＋１２{?e3-15}攻撃力ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}などを覚える{TR}
スキル「氷結ガードEX」で{?e3-15}氷結ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}かしこさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}かしこさガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}などを覚える{TR}
スキル「電撃ガードEX」で{?e3-15}電撃ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}すばやさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}すばやさガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}などを覚える{TR}
スキル「重力ガードEX」で{?e3-15}重力ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}守備力＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}守備力ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}などを覚える{TR}
スキル「光ガードEX」で{?e3-15}光ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＨＰ＋１２{?e3-15}気力吸収ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＨＰ＋１２{?e3-15}などを覚える{TR}
スキル「闇ガードEX」で{?e3-15}闇ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}ＭＰ吸収ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＭＰ＋２４{?e3-15}などを覚える{TR}
スキル「攻撃力ガードEX」で{?e3-15}攻撃力ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}攻撃力＋８{?e3-15}最大ＨＰ＋１２{?e3-15}気力吸収ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}などを覚える{TR}
スキル「守備力ガードEX」で{?e3-15}守備力ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}守備力＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}耐性ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}などを覚える{TR}
スキル「すばやさガードEX」で{?e3-15}すばやさガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}すばやさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}命中ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}などを覚える{TR}
スキル「かしこさガードEX」で{?e3-15}かしこさガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}かしこさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}ＭＰ吸収ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}などを覚える{TR}
スキル「命中ガードEX」で{?e3-15}命中ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}すばやさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}すばやさガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}などを覚える{TR}
スキル「耐性ガードEX」で{?e3-15}耐性ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}守備力＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}守備力ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}などを覚える{TR}
スキル「ＭＰ吸収ガードEX」で{?e3-15}ＭＰ吸収ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}かしこさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}かしこさガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}などを覚える{TR}
スキル「気力吸収ガードEX」で{?e3-15}気力吸収ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}攻撃力＋８{?e3-15}最大ＨＰ＋１２{?e3-15}攻撃力ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}などを覚える{TR}
スキル「こんらんガードEX」で{?e3-15}こんらんガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}攻撃力＋８{?e3-15}最大ＨＰ＋１２{?e3-15}攻撃力ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}攻撃力＋１２{?e3-15}などを覚える{TR}
スキル「ねむりガードEX」で{?e3-15}ねむりガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}かしこさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}かしこさガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}かしこさ＋２４{?e3-15}などを覚える{TR}
スキル「マヒガードEX」で{?e3-15}マヒガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}守備力＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}守備力ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}守備力＋２４{?e3-15}などを覚える{TR}
スキル「休みガードEX」で{?e3-15}休みガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}すばやさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}すばやさガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}すばやさ＋２４{?e3-15}などを覚える{TR}
スキル「どくガードEX」で{?e3-15}どくガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＨＰ＋１２{?e3-15}命中ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＨＰ＋１２{?e3-15}などを覚える{TR}
スキル「呪いガードEX」で{?e3-15}呪いガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}耐性ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＭＰ＋２４{?e3-15}などを覚える{TR}
スキル「即死ガードEX」で{?e3-15}即死ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}最大ＨＰ＋８{?e3-15}最大ＨＰ＋１２{?e3-15}気力吸収ガード＋{?e3-15}最大ＭＰ＋２４{?e3-15}最大ＨＰ＋１２{?e3-15}などを覚える{TR}
スキル「火＆爆発ガードEX」で{?e3-15}火ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}攻撃力ガード＋{?e3-15}攻撃力＋８{?e3-15}火ガード＋{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}などを覚える{TR}
スキル「水＆氷結ガードEX」で{?e3-15}水ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}かしこさガード＋{?e3-15}かしこさ＋１６{?e3-15}水ガード＋{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}などを覚える{TR}
スキル「風＆電撃ガードEX」で{?e3-15}風ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}すばやさガード＋{?e3-15}すばやさ＋１６{?e3-15}風ガード＋{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}などを覚える{TR}
スキル「地＆重力ガードEX」で{?e3-15}地ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}守備力ガード＋{?e3-15}守備力＋１６{?e3-15}地ガード＋{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}などを覚える{TR}
スキル「溶岩ガードEX」で{?e3-15}火ガード＋{?e3-15}地ガード＋{?e3-15}爆発ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}攻撃力＋８{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}などを覚える{TR}
スキル「吹雪ガードEX」で{?e3-15}水ガード＋{?e3-15}風ガード＋{?e3-15}氷結ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}かしこさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}などを覚える{TR}
スキル「雷火ガードEX」で{?e3-15}風ガード＋{?e3-15}火ガード＋{?e3-15}電撃ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}すばやさ＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}などを覚える{TR}
スキル「深海ガードEX」で{?e3-15}地ガード＋{?e3-15}水ガード＋{?e3-15}重力ガード＋{?e3-15}最大ＭＰ＋１６{?e3-15}最大ＨＰ＋８{?e3-15}守備力＋１６{?e3-15}最大ＨＰ＋１２{?e3-15}最大ＭＰ＋２４{?e3-15}などを覚える{TR}
-{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{TR}
スキル「見習い戦士」で{?e3-15}火炎斬り{?e3-15}最大ＨＰ＋２{?e3-15}水流斬り{?e3-15}攻撃力＋４{?e3-15}やいばくだき{?e3-15}守備力＋８{?e3-15}魔神斬り{?e3-15}を覚える{TR}
スキル「戦士の知恵」で{?e3-15}ルカニ{?e3-15}攻撃力＋８{?e3-15}バイキルト{?e3-15}攻撃力＋８{?e3-15}ルカナン{?e3-15}攻撃力＋２０{?e3-15}バイシオン{?e3-15}攻撃力＋２４{?e3-15}などを覚える{TR}
スキル「戦士の裏技」で{?e3-15}すなけむり{?e3-15}たいあたり{?e3-15}さそう踊り{?e3-15}魔神斬り{?e3-15}ハッスルダンス{?e3-15}特攻{?e3-15}アタカンタ{?e3-15}ちょうはつ{?e3-15}などを覚える{TR}
スキル「見習い魔法使い」で{?e3-15}ザバ{?e3-15}最大ＭＰ＋４{?e3-15}バギマ{?e3-15}かしこさ＋８{?e3-15}メラ{?e3-15}最大ＭＰ＋８{?e3-15}ジバリア{?e3-15}を覚える{TR}
スキル「魔法使いの知恵」で{?e3-15}ドルモーア{?e3-15}呪いガード＋{?e3-15}呪いのルンバ{?e3-15}ベタロール{?e3-15}みなごろし{?e3-15}ザラキ{?e3-15}ドルマドン{?e3-15}即死ガード＋{?e3-15}などを覚える{TR}
スキル「魔法使いの裏技」で{?e3-15}無明斬り{?e3-15}闇ガード＋{?e3-15}もろば斬り{?e3-15}ドルモーア{?e3-15}呪いの鉄槌{?e3-15}ドルマドン{?e3-15}みちづれのワルツ{?e3-15}即死ガード＋{?e3-15}などを覚える{TR}
スキル「見習い僧侶」で{?e3-15}ホイミ{?e3-15}デイン{?e3-15}キアリー{?e3-15}キアラル{?e3-15}キアリク{?e3-15}ギラ{?e3-15}ベホイミ{?e3-15}を覚える{TR}
スキル「僧侶の知恵」で{?e3-15}リベホイミ{?e3-15}かしこさ＋３２{?e3-15}踊りよそく{?e3-15}息よそく{?e3-15}ベホマラー{?e3-15}体技よそく{?e3-15}呪文よそく{?e3-15}最大ＭＰ＋４８{?e3-15}などを覚える{TR}
スキル「僧侶の裏技」で{?e3-15}ベギラマ{?e3-15}気力吸収ガード＋{?e3-15}光明斬り{?e3-15}シャナク{?e3-15}リベホイミ{?e3-15}ベギラゴン{?e3-15}リベホイム{?e3-15}光ガード＋{?e3-15}などを覚える{TR}
スキル「見習い武闘家」で{?e3-15}しっぷうづき{?e3-15}攻撃力＋２{?e3-15}みかわしきゃく{?e3-15}すばやさ＋８{?e3-15}テンプルブロー{?e3-15}攻撃力＋４{?e3-15}まわしげり{?e3-15}を覚える{TR}
スキル「武闘家の知恵」で{?e3-15}もろば斬り{?e3-15}すてみ{?e3-15}かくらんの叫び{?e3-15}狂気のかまえ{?e3-15}特攻{?e3-15}みなごろし{?e3-15}乱心のかまえ{?e3-15}攻撃力ガード＋{?e3-15}などを覚える{TR}
スキル「武闘家の裏技」で{?e3-15}すねくだき{?e3-15}攻撃力＋１６{?e3-15}ジバリーナ{?e3-15}テンションパサー{?e3-15}バイキルト{?e3-15}アンカーナックル{?e3-15}ジバルンバ{?e3-15}最大ＨＰ＋２４{?e3-15}などを覚える{TR}
スキル「見習い盗賊」で{?e3-15}ピオラ{?e3-15}すばやさ＋４{?e3-15}ぬすっと斬り{?e3-15}すばやさ＋８{?e3-15}ベタン{?e3-15}すばやさ＋８{?e3-15}ゴールドアタック{?e3-15}を覚える{TR}
スキル「盗賊の知恵」で{?e3-15}しっぷうづき{?e3-15}ピオラ{?e3-15}ボミエ{?e3-15}ベホマラー{?e3-15}ピオリム{?e3-15}ハヤブサのふえ{?e3-15}晩成のかまえ{?e3-15}すばやさガード＋{?e3-15}などを覚える{TR}
スキル「盗賊の裏技」で{?e3-15}こごえる吹雪{?e3-15}氷結ガード＋{?e3-15}ザラキ{?e3-15}ステルスアタック{?e3-15}死の踊り{?e3-15}かがやく息{?e3-15}レクイエムのふえ{?e3-15}即死ガード＋{?e3-15}などを覚える{TR}
スキル「見習い旅芸人」で{?e3-15}バギ{?e3-15}にげあし{?e3-15}ボミエ{?e3-15}せんせいりつアップ{?e3-15}フール{?e3-15}スカウト％アップ＋{?e3-15}ヒャド{?e3-15}を覚える{TR}
スキル「旅芸人の知恵」で{?e3-15}タメトラ踊り{?e3-15}もうどくの息{?e3-15}さそう踊り{?e3-15}まどいの息{?e3-15}マホトラ踊り{?e3-15}やけつく踊り{?e3-15}ミラーステップ{?e3-15}死神の息吹{?e3-15}などを覚える{TR}
スキル「旅芸人の裏技」で{?e3-15}ボミオス{?e3-15}もろば斬り{?e3-15}マホトラ踊り{?e3-15}テンションシフト{?e3-15}マフール{?e3-15}遊び人のマイム{?e3-15}ぎゃくふう{?e3-15}ミラーステップ{?e3-15}などを覚える{TR}
-{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{TR}
-{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{TR}
-{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{?e3-15}{TR}
スキル「こんらんの力」で{?e3-15}メダパニ{?e3-15}最大ＭＰ＋４{?e3-15}最大ＭＰ＋４{?e3-15}バハック{?e3-15}まどいの息{?e3-15}最大ＭＰ＋８{?e3-15}こんらんガード＋{?e3-15}を覚える{TR}
スキル「ねむりの力」で{?e3-15}ラリホー{?e3-15}最大ＭＰ＋４{?e3-15}最大ＭＰ＋４{?e3-15}バハック{?e3-15}あまい息{?e3-15}最大ＭＰ＋８{?e3-15}ねむりガード＋{?e3-15}を覚える{TR}
スキル「マヒの力」で{?e3-15}やけつく息{?e3-15}最大ＭＰ＋４{?e3-15}最大ＭＰ＋４{?e3-15}バハック{?e3-15}すねくだき{?e3-15}最大ＭＰ＋８{?e3-15}マヒガード＋{?e3-15}を覚える{TR}
スキル「休みの力」で{?e3-15}なめまわし{?e3-15}最大ＭＰ＋４{?e3-15}最大ＭＰ＋４{?e3-15}バハック{?e3-15}おたけび{?e3-15}最大ＭＰ＋８{?e3-15}休みガード＋{?e3-15}を覚える{TR}
スキル「どくの力」で{?e3-15}どくの息{?e3-15}最大ＭＰ＋４{?e3-15}最大ＭＰ＋４{?e3-15}バハック{?e3-15}やいばくだき{?e3-15}最大ＭＰ＋８{?e3-15}どくガード＋{?e3-15}を覚える{TR}
スキル「呪いの力」で{?e3-15}呪いのことば{?e3-15}最大ＭＰ＋４{?e3-15}最大ＭＰ＋４{?e3-15}バハック{?e3-15}テンプルブロー{?e3-15}最大ＭＰ＋８{?e3-15}呪いガード＋{?e3-15}を覚える{TR}
スキル「死の力」で{?e3-15}ザキ{?e3-15}最大ＭＰ＋４{?e3-15}最大ＭＰ＋４{?e3-15}バハック{?e3-15}かぶとわり{?e3-15}最大ＭＰ＋８{?e3-15}即死ガード＋{?e3-15}を覚える{TR}
スキル「大いなる東の力」で{?e3-15}まどいの息{?e3-15}夢想のかまえ{?e3-15}ヒュプノスハント{?e3-15}大きなため息{?e3-15}光の旋風{?e3-15}しゃくねつ{?e3-15}だいぼうぎょ{?e3-15}呪いの鉄槌{?e3-15}などを覚える{TR}
スキル「ふしぎな西の力」で{?e3-15}サゲサゲチョップ{?e3-15}ポイズンステップ{?e3-15}テンションシフト{?e3-15}王様のロンド{?e3-15}チェンジ{?e3-15}シャッフル{?e3-15}じごくの踊り{?e3-15}てんびんのタンゴ{?e3-15}などを覚える{TR}
スキル「火山の力」で{?e3-15}火炎斬り{?e3-15}発火{?e3-15}爆砕斬り{?e3-15}キアリー{?e3-15}特攻{?e3-15}ちょうはつ{?e3-15}おにび{?e3-15}を覚える{TR}
スキル「氷海の力」で{?e3-15}水流斬り{?e3-15}水しぶき{?e3-15}零度斬り{?e3-15}キアラル{?e3-15}ミラクルソード{?e3-15}かくれる{?e3-15}てっぽう水{?e3-15}を覚える{TR}
スキル「雷雲の力」で{?e3-15}真空斬り{?e3-15}かまいたち{?e3-15}雷鳴斬り{?e3-15}キアリク{?e3-15}しっぷうづき{?e3-15}みかわしきゃく{?e3-15}しんくうは{?e3-15}を覚える{TR}
スキル「神々の力」で{?e3-15}岩石斬り{?e3-15}いわなげ{?e3-15}圧縮斬り{?e3-15}シャナク{?e3-15}せいけんづき{?e3-15}すなけむり{?e3-15}じひびき{?e3-15}を覚える{TR}
スキル「深淵の力」で{?e3-15}光明斬り{?e3-15}星くず{?e3-15}無明斬り{?e3-15}バーハ{?e3-15}パイルハンマー{?e3-15}ぶきみな光{?e3-15}流星{?e3-15}を覚える{TR}
スキル「火山の力SP」で{?e3-15}火炎斬り{?e3-15}爆砕斬り{?e3-15}おにび{?e3-15}ちょうはつ{?e3-15}物理よそく{?e3-15}もろば斬り{?e3-15}天地のかまえ{?e3-15}火炎竜{?e3-15}などを覚える{TR}
スキル「氷海の力SP」で{?e3-15}水流斬り{?e3-15}零度斬り{?e3-15}てっぽう水{?e3-15}かくれる{?e3-15}呪文よそく{?e3-15}ステルスアタック{?e3-15}マホターン{?e3-15}つなみ{?e3-15}などを覚える{TR}
スキル「雷雲の力SP」で{?e3-15}真空斬り{?e3-15}雷鳴斬り{?e3-15}しんくうは{?e3-15}みかわしきゃく{?e3-15}体技よそく{?e3-15}ばくれつけん{?e3-15}無心のかまえ{?e3-15}トルネード{?e3-15}などを覚える{TR}
スキル「神々の力SP」で{?e3-15}岩石斬り{?e3-15}圧縮斬り{?e3-15}じひびき{?e3-15}すなけむり{?e3-15}息よそく{?e3-15}ぎゃくふう{?e3-15}におう斬り{?e3-15}がんせきおとし{?e3-15}などを覚える{TR}
スキル「深淵の力SP」で{?e3-15}光明斬り{?e3-15}無明斬り{?e3-15}流星{?e3-15}すなけむり{?e3-15}踊りよそく{?e3-15}ミラーステップ{?e3-15}呪いの鉄槌{?e3-15}ブラックホール{?e3-15}などを覚える{TR}
スキル「王の力SP」で{?e3-15}光明斬り{?e3-15}光の旋風{?e3-15}修羅の獄{?e3-15}命中ガード＋{?e3-15}光ガード＋{?e3-15}じごくの踊り{?e3-15}最大ＨＰ＋３０{?e3-15}ギラグレイド{?e3-15}などを覚える{TR}
スキル「魔王の力SP」で{?e3-15}無明斬り{?e3-15}ぶきみな光{?e3-15}幻魔の獄{?e3-15}耐性ガード＋{?e3-15}闇ガード＋{?e3-15}呪いの鉄槌{?e3-15}最大ＭＰ＋６０{?e3-15}ドルマドン{?e3-15}などを覚える{TR}
スキル「ＤＱ３０周年SP」で{?e3-15}リバース{?e3-15}シャイニングボウ{?e3-15}グランドネビュラ{?e3-15}光ガード＋{?e3-15}闇ガード＋{?e3-15}グランドクロス{?e3-15}最大ＨＰ＋３０{?e3-15}メドローア{?e3-15}などを覚える{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
静寂の草原で{?e3-15}空の遺跡を動かす　ふしぎな石{TR}
崩落都市で{?e3-15}空の遺跡を動かす　ふしぎな石{TR}
歓楽の霊道で{?e3-15}空の遺跡を動かす　ふしぎな石{TR}
凍骨の氷原で{?e3-15}空の遺跡を動かす　ふしぎな石{TR}
黒鉄の監獄塔で{?e3-15}空の遺跡を動かす　ふしぎな石{TR}
焦熱の火山で{?e3-15}空の遺跡を動かす　ふしぎな石{TR}
-{TR}
-{TR}
-{TR}
-{TR}
肉屋に伝わる　秘伝書{?e3-15}肉屋に　持っていくと{?e3-15}しもふり肉を　売り出す{TR}
商人に伝わる　秘伝書{?e3-15}道具屋に　持っていくと{?e3-15}貴重な道具を　売り出す{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
凶スライムを　生み出す魂{TR}
凶キメラを　生み出す魂{TR}
凶だいおうイカを　生み出す魂{TR}
凶キングリザードを　生み出す魂{TR}
凶にじくじゃくを　生み出す魂{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
アンデッドガーデンの　扉のカギ{TR}
-{TR}
-{TR}
黒鉄の監獄塔の　看守のあかし{TR}
黒鉄の監獄塔の　ろうやのカギ{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}