１０００{TR}
１００００{TR}
1位{TR}
１対１的战斗{TR}
2位{TR}
3位{TR}
4位{TR}
5位{TR}
ｺ？？？系{TR}
反应器有反应{TR}
详细点{TR}
再详细点{TR}
圆盘机器{TR}
使用圆盘{TR}
制作圆盘{TR}
恢复能量{TR}
丢弃圆盘{TR}
现在的能量{TR}
挑战任务{TR}
在圆盘的世界自由游玩{TR}
任务评价{TR}
通关时间{TR}
击破回合数{TR}
战斗回数{TR}
死亡回数{TR}
报酬获得率{TR}
圆盘等级奖励{TR}
评价报酬{TR}
结果报酬几率{TR}
コード１{TR}
コード２{TR}
コード３{TR}
Ｌｖ设定{TR}
{TR}
制作需要的{?00-01}ကﾊ{?00-01}ခ:{TR}
消耗能量{TR}
出现系统{TR}
任务内容{TR}
报酬{TR}
回复的能量数指定{TR}
免费一日游{TR}
的圆盘{TR}
圆盘名{TR}
制作圆盘{TR}
本地对战{TR}
开始本地通信{TR}
战斗{TR}
目标{TR}
中心大楼{TR}
送电设施{TR}
氖气公园{TR}
不死庭院{TR}
木材公园{TR}
ポーラパーク{TR}
鉄の箱舟{TR}
合金公园{TR}
イッタブル監獄{TR}
熔岩公园{TR}
秘密基地{TR}
秘密基地{TR}
特别大师的强度{TR}
Wi-Fi排名Ｇ奖杯{TR}
%ls胜%ls败{TR}
A按钮{TR}
饰品装备{TR}
饰品{TR}
分解饰品{TR}
向饰品上追加★{TR}
制作饰品{TR}
饰品装备{TR}
饰品工作室{TR}
王牌大师{TR}
动作{TR}
技能点{TR}
美容屋{TR}
仅限ＡＩ{TR}
设定使用特技{TR}
証{TR}
証アイテム使用{TR}
ｸ悪魔系{TR}
作戦・使用特技設定{TR}
所有ＯＫ{TR}
不太关注的怪物{TR}
你的角色{TR}
制作你的角色{TR}
Ａ等级{TR}
到达点{TR}
之后{TR}
攻击方法{TR}
真实的形象改变{TR}
怪物寄存所{TR}
从寄存所选择{TR}
从寄存所选择{TR}
寄存{TR}
正在寄存{?00-01}ကﾊ{?00-01}ခ:{TR}
袋子{TR}
马力{TR}
场所{TR}
骑乘{TR}
募集对战对手{TR}
申请对战{TR}
所有自动战斗{TR}
自动战斗{TR}
对战准备{TR}
使用指南战斗{TR}
%ls比赛的对战结果{TR}
对战胜利{TR}
开始对战{TR}
放弃对战{TR}
B按钮{TR}
爆弹岩{TR}
Ｂ等级{TR}
ﾜブレイク系{TR}
ﾂ{TR}
ｷ物質系{TR}
物理{TR}
相机回转{TR}
挑战者ＧＰ{TR}
参加参加挑战者ＧＰ{TR}
カリスママスター{TR}
超人大师{TR}
通关{TR}
：{TR}
对战相手1{TR}
社区规则{TR}
社区对战{TR}
输入社区代码{TR}
社区开始日{TR}
社区名的设定{TR}
社区的注解{TR}
社区的名字{TR}
社区的密码{TR}
决定社区的设定{TR}
寻找社区{TR}
制作社区{TR}
对战对手骑乘怪物的设定{TR}
对手的强度{TR}
费用{TR}
路线{TR}
疾走草原{TR}
暴走草原{TR}
熱闘クロスロード{TR}
激闘クロスロード{TR}
突击狂野之墙{TR}
进击狂野之墙{TR}
选择路线{TR}
Ｃ等级{TR}
十字按钮{TR}
設定完了{TR}
自定义规则{TR}
第{TR}
第%ls回{TR}
重要物品{TR}
段位{TR}
冲刺{TR}
冲刺速度{TR}
冲刺时间{TR}
----------{TR}
相遇{TR}
できのよさ{TR}
传说大师{TR}
圆盘{TR}
ｴ龙系{TR}
”{TR}
道具{TR}
道具屋{TR}
从DQM2继承数据{TR}
Ｄ等级{TR}
英数字{TR}
结束{TR}
Ｅ等级{TR}
活动{TR}
Ｅｘｐ{TR}
野外{TR}
骑乘怪物{TR}
下来{TR}
Ｆ等级{TR}
自由{TR}
朋友对战{TR}
结束游戏{TR}
全力进攻{TR}
G奖杯规则{TR}
现在的数/必要的数{TR}
现在的点/必要的点{TR}
现在的结果{TR}
ゴッドマスター{TR}
{?00-01}ကﾊ{?00-01}ခ{TR}
黄金银行{TR}
ﾀ{TR}
合計{TR}
金奖战斗{TR}
举办金奖比赛{TR}
参加金奖比赛{TR}
%lsを　きけんする{TR}
大奖{TR}
选择要观战的比赛{TR}
预赛Ａ组{TR}
预赛Ｂ组{TR}
決勝戦{TR}
点{TR}
巨骑士杯{TR}
pt{TR}
参加巨骑士杯比赛{TR}
肤色{TR}
失败{TR}
配合{TR}
配合{TR}
配信{TR}
配信日{TR}
配信顺序{TR}
配信队伍{TR}
配信履歴{TR}
配信/侦查{TR}
从头开始{TR}
左回转{TR}
引き出す{TR}
继承的技能点：{TR}
继承数据的作成{TR}
继承技能：{TR}
继承特性：{TR}
换下怪物{TR}
从移动软件中带过来{TR}
从移动软件中下载{TR}
かな{TR}
天敌１{TR}
交换的硬币数{TR}
必要素材{TR}
必要素材点{TR}
书店{TR}
天敌２{TR}
ＨＰ{TR}
衣服的颜色{TR}
形象更换{TR}
奇怪的钥匙{TR}
评价{TR}
一人前マスター{TR}
{?00-01}ကﾓ{?00-01}ခ队伍{TR}
{?00-01}ကﾔ{?00-01}ခ准备{TR}
移动{TR}
移动速度{TR}
息{TR}
仅限一回{TR}
保重生命{TR}
输入数据{TR}
色替えするモンスター{TR}
色替え結果１{TR}
色替え結果２{TR}
色替え結果３{TR}
涂料怪物{TR}
道具{TR}
道具交换{TR}
跳跃{TR}
（上限值）{TR}
无条件{TR}
状态{TR}
呪文{TR}
位{TR}
位置{TR}
获得{TR}
获得率{TR}
获得的项目{TR}
离解除还有{TR}
买进{TR}
买进：装备{TR}
大会　举办中！　请一定要参加！{TR}
开始{TR}
回{TR}
駆け出しマスター{TR}
×{TR}
放大{TR}
放弃确认{TR}
获得的称号{TR}
获得数{TR}
かなり余裕の相手と戦う{TR}
汉字{TR}
顔パーツ{TR}
%ls～%ls{TR}
からやってきました。{TR}
智慧{TR}
加速{TR}
カナ{TR}
胜利点{TR}
胜利后能够得到的通信硬币{TR}
活动日数{TR}
放弃购买{TR}
系统指定{TR}
家谱{TR}
结果发表{TR}
ｶ魔獣系{TR}
決定{TR}
换衣服{TR}
记号{TR}
基本情报{TR}
基本効果{TR}
危险{TR}
キングオブマスター{TR}
禁止{TR}
贵重品{TR}
个{TR}
孩子继承的技能{TR}
孩子继承的特性{TR}
孩子的条件{TR}
孩子的系统{TR}
孩子的等级{TR}
個　持っている{TR}
这次的胜利时间{TR}
你在这个社区里的成绩{TR}
用这个条件搜索{TR}
这次大会的参赛者ＧＰ{TR}
今大会のお題{TR}
今大会の最高勝利時間{TR}
个数{TR}
攻击{TR}
攻击力{TR}
攻击技{TR}
筹集交换对手{TR}
交换准备{TR}
开始交换{TR}
申请交换{TR}
交换设定{TR}
继续交换{TR}
放弃交换{TR}
大空{TR}
鉱石屋{TR}
强化{TR}
强化物品{TR}
L按钮・R按钮{TR}
Lv{TR}
{?00-01}ကｦ{?00-01}ခ{TR}
设定等级限制{TR}
图书馆{TR}
ライセンスアクション{TR}
无限制{TR}
ロード{TR}
ロードする{TR}
和特别大师对战{TR}
开始本地通信{TR}
涂料配合{TR}
マデュライト複製{TR}
マデュライト使用数{TR}
マデュライト所持数{TR}
筹集对战对战{TR}
まめちしき{TR}
全满{TR}
大师ＧＰ{TR}
大师ＧＰ排名{TR}
参加大师ＧＰ{TR}
集中显示结果{TR}
集中显示结果{TR}
命令{TR}
变更成员{TR}
成员编辑{TR}
成员列表{TR}
编辑成员{TR}
目标最强！大师ＧＰ{TR}
右回转{TR}
？？{TR}
不看{TR}
看{TR}
见习大师{TR}
仅限未入手{TR}
和陌生人自由对战{TR}
和陌生人段位对战{TR}
陌生人规则{TR}
模型{TR}
返回{TR}
返回的数量{TR}
怪物{TR}
怪物入手{TR}
怪物的确认{TR}
怪物交换{TR}
继续怪物交换？{TR}
查看怪物强度{TR}
和怪物交换{TR}
怪物特技{TR}
重新选择怪物{TR}
带怪物过来{TR}
不接受怪物{TR}
结束怪物{TR}
得到{TR}
盛り上がり中{TR}
未持有{TR}
持有{?00-01}ကﾊ{?00-01}ခ:{TR}
申し込まれました{TR}
ＭＰ{TR}
等等{TR}
仲間にいる{TR}
仲間にした種族{TR}
名字{TR}
改名字{TR}
～{TR}
仲間にできるモンスターあと{TR}
无{TR}
价格{TR}
眼睛的颜色{TR}
Ｎｅｘｔ{TR}
逃跑{TR}
铺{TR}
人{TR}
人保存できます{TR}
受欢迎的大师{TR}
世人的眼睛{TR}
日{TR}
否{TR}
のアクセサリー装備{TR}
の使用特技を設定{TR}
No Data{TR}
剩余点{TR}
剩余点：{TR}
剩余技能点{TR}
换乘{TR}
普通{TR}
の作戦を設定{TR}
のスキルポイントわりふり{TR}
因为参加者很少{?e3-15}另外也没有排名。{?e3-15}所以这次是取得好名次的大好机会。{?e3-15}一定要加油！{TR}
の特技{TR}
入手{TR}
记住的技能{TR}
覚えたてマスター{TR}
未记住{TR}
以记住{TR}
舞蹈{TR}
官方社区{TR}
ＯＫ{TR}
根据喜欢编成{TR}
从喜欢的队伍中选择{TR}
龕：委托{TR}
回忆的战斗{TR}
和相同的对手对战{TR}
１Ｄａｙ排名{TR}
%ls位{TR}
通知{TR}
推荐的社区{TR}
欧州{TR}
ーーーーーーーー{TR}
Ｐ{TR}
涂料{TR}
短裤{TR}
属性变化{TR}
属性技能{TR}
队伍{TR}
和队伍交换{TR}
队伍等级{TR}
仅限这个队伍等级{TR}
这个队伍等级以下{TR}
这个队伍等级以上{TR}
{?00-01}ကｦ{?00-01}ခ{TR}
{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{TR}
{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{TR}
{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{TR}
{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{TR}
{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{TR}
{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{TR}
{?00-01}ကｦ{?00-01}ခPROFESSIONAL{?00-01}ကｦ{?00-01}ခ{TR}
队伍等级:{?00-01}ကｦ{?00-01}ခ{TR}
{?00-01}ကｦ{?00-01}ခ%ls{TR}
队伍等级:{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{TR}
{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ%ls{TR}
队伍等级:{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{TR}
{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ%ls{TR}
队伍等级:{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{TR}
{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ%ls{TR}
队伍等级:{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{TR}
{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ%ls{TR}
队伍等级:{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{TR}
{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ%ls{TR}
队伍等级:{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{TR}
{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ%ls{TR}
队伍等级:{?00-01}ကｦ{?00-01}ခPROFESSIONAL{?00-01}ကｦ{?00-01}ခ{TR}
{?00-01}ကｦ{?00-01}ခPROFESSIONAL{?00-01}ကｦ{?00-01}ခ%ls{TR}
密码{TR}
有{TR}
密码设定{TR}
無{TR}
设定密码为「有」{TR}
设定密码为「无」{TR}
％{TR}
玩家组确认{TR}
忘记{TR}
游戏人数{TR}
2人{TR}
3人{TR}
4人{TR}
特技{TR}
游戏时间{TR}
仅限{TR}
以下{TR}
以上{TR}
20P{TR}
40P{TR}
ポイントで　{TR}
输入礼品码{TR}
礼品圆盘的受取{TR}
设定化身{TR}
设定个人简介的背景{TR}
{?00-01}ȁ的形象更换{TR}
设定评论{TR}
设定出身地{TR}
变更名字{TR}
设定称号{TR}
简介设定{TR}
所以{TR}
青铜{TR}
金{TR}
银{TR}
????{TR}
？？？？{TR}
このMAPから出る{TR}
Ｇ奖杯{TR}
自定义规则{TR}
ノチョリン{TR}
ノチョッペ{TR}
ノチョミ{TR}
ジャック{TR}
ノチョノフ{TR}
ノチョルスキー{TR}
女王{TR}
ノチョリーヌ{TR}
ノチョザベス{TR}
标准规则{TR}
20ポイントルール{TR}
制限時間{TR}
轻松检索配合{TR}
ラナリオン{TR}
ラナルータ{TR}
等级{TR}
对战结果{TR}
第一次战斗{TR}
第二次战斗{TR}
第三次战斗{TR}
初心者{TR}
勝利による勝ち点{TR}
戦闘評価による追加点{TR}
使用モンスターによる追加点{TR}
胜利点合计{TR}
和这个对战对手的结果{TR}
都道府县排名{TR}
胜败{TR}
大会结果{TR}
排名{TR}
变更化身的设定{TR}
设定出身地{TR}
设定骑乘怪物{TR}
更改队伍名{TR}
大会情报{TR}
参加大会{TR}
出现大量爆弹岩！！{TR}
使用道具战斗！！{TR}
用一般的规则战斗！！{TR}
放弃{TR}
Wi-Fi排名Ｇ奖杯是{?e3-15}使用网络在5分钟的时间内{?e3-15}和别的用户竞争在最短的时间内{?e3-15}取得40点的最高排名Ｇ奖杯的比赛。{TR}
Wi-Fi排名G奖杯{?e3-15}一定时间大会就会结束。{?e3-15}在最后一天将会决定这次大会的冠军。{?e3-15}{?e3-15}然后第二天排名和胜利时间将会重置{?e3-15}一场新的大会就又会开始。{TR}
Wi-Fi排名战斗G奖杯的{?e3-15}「胜利时间」上传后　就可以马上确认{?e3-15}现在的排名。{TR}
Wi-Fi排名战斗G奖杯是？{TR}
关于举办大会{TR}
关于瞬间排名{TR}
关于排名{TR}
关于登录时警告{TR}
关于重播的数据{TR}
关于大会的规则{TR}
在巨骑士杯的比赛中胜利的话{?e3-15}胜利时间将会被记录到排名中。{?e3-15}这个胜利时间越快{?e3-15}排名就会越靠前。{?e3-15}{?e3-15}记录的胜利时间每次更新的话{?e3-15}排名都会发生变化。{TR}
用户的登录数据是{?e3-15}和排名相通的　所以会被其他人看见{?e3-15}请不要登录个人信息！{?e3-15}{?e3-15}另外用不同的数据参加比赛{?e3-15}将会把之前登录过的数据覆盖{?e3-15}长时间不更新将会消失。{?e3-15}这点也要注意！{TR}
Wi-Fi排名Ｇ奖杯是{?e3-15}任何用户都可以自由的{?e3-15}再次观看已经取得名次的{?e3-15}那些大师的数据。{TR}
根据每次大会的主题不同{?e3-15}能够参加的怪物也会有不同的限制{?e3-15}出现大量爆弹岩！！像这样的活动也是有的。{?e3-15}{?e3-15}在大会中也是可以多吃挑战的。{?e3-15}用不同的怪物取得最快的时间吧！{TR}
目标最快！巨骑士杯{TR}
这次大会能够参加的怪物{TR}
任何怪物都能参加！{TR}
仅限特点怪物参加！{TR}
最新情報{TR}
通知{TR}
目标最快！巨骑士杯比赛{TR}
上次大会结果{TR}
排名{TR}
排名　１１～１５{TR}
排名　　１～５{TR}
排名　　６～１０{TR}
全体排名{TR}
用户排名{TR}
第一名　团队名　%ls{TR}
第二名　团队名　%ls{TR}
第三名　团队名　%ls{TR}
放弃{TR}
用户数据{TR}
观看重播数据{TR}
从排名中选择{TR}
排名%ls～%ls{TR}
排名规则{TR}
等级{TR}
显示更多排名{TR}
稀有{TR}
反应器{TR}
リアクターポイント発見数{TR}
記録{TR}
到目前为止的冠军{TR}
歴戦のマスター{TR}
连携{TR}
更换{TR}
骑乘{TR}
骑乘类型{TR}
骑乘怪物{TR}
骑乘冲击的使用回数{TR}
要骑乘的怪物{TR}
在骑乘时掉下来的次数{TR}
陆地{TR}
回合{TR}
１０回合{TR}
５回合{TR}
ルーラ{TR}
规则变更{TR}
规则限定！参赛者ＧＰ{TR}
规则的设定{TR}
规则{TR}
规则的确认{TR}
父母的条件{TR}
最大ＨＰ{TR}
最大ＭＰ{TR}
最高名次{TR}
最高等级{TR}
最高胜利时间{TR}
最高瞬时排名{TR}
最高速{TR}
最新情报{TR}
最初的人{TR}
最低等级{TR}
←{TR}
删除{TR}
制作{TR}
作成者{TR}
作战・使用特技设定{TR}
作战{TR}
设定作战{TR}
作战・使用特技适合的{TR}
同系统禁止{TR}
同系统ＯＫ{TR}
参加状況{TR}
参加回数{TR}
正在参加的大会{TR}
参加{TR}
参加者筹集中{TR}
参加者一览{TR}
大会　举办中！ 剩余参加券还有%ls张。{TR}
这周的参加券已经全部使用完了。{TR}
要参加必需要{?00-01}ကﾊ{?00-01}ခ:{TR}
参加人数{TR}
存档{TR}
存档{TR}
围巾{TR}
侦查{TR}
侦查Ｑ{TR}
参加筹集中的G奖杯比赛{TR}
参加筹集中的巨骑士杯比赛{TR}
１５秒{TR}
３０秒{TR}
性別{TR}
有限制{TR}
栖息地{TR}
生态情报{TR}
选择怪物{TR}
战斗{TR}
战力剥夺{TR}
战斗{TR}
%ls回戦開始{TR}
%ls回戦を確認{TR}
%ls回戦を　きけんする{TR}
战斗骑乘重置{TR}
战斗胜利{TR}
查看说明{TR}
设定结束{TR}
说明{TR}
新入りマスター{TR}
使用数/所持数{TR}
所持硬币数{TR}
胜利回数{TR}
胜利时间{TR}
瞬时排名{TR}
ﾁ{TR}
’{TR}
技能{TR}
技能点分配{TR}
技能点分配{TR}
不选择技能{TR}
选择技能结束{TR}
技能精炼{TR}
技能分配{TR}
/{TR}
插槽１{TR}
插槽２{TR}
插槽３{TR}
そこそこ盛り上がり中{TR}
其他{TR}
装备品{TR}
装备品{TR}
首饰装备{TR}
装备的首饰{TR}
装备{TR}
总费用{TR}
操作说明{TR}
分解刻印{TR}
装饰{TR}
刻印効果{TR}
往首饰上附加刻印{TR}
制作刻印{TR}
取下刻印{TR}
安装的物品{TR}
素材{TR}
素材１{TR}
素材２{TR}
素材３{TR}
素材点{TR}
空间{TR}
種族{TR}
ＳＱＥＸ规则{TR}
储存数据的无线电收发机{TR}
Ｓ等级{TR}
ＳＳ等级{TR}
标准{TR}
预备{TR}
替换预备怪物{TR}
预备怪物{TR}
状态{TR}
ステルスボックス発見数{TR}
强{TR}
速度{TR}
所有{TR}
所有的道具{TR}
所有的变成同一颜色{TR}
A{TR}
B{TR}
C{TR}
D{TR}
E{TR}
F{TR}
G{TR}
H{TR}
スゴ腕マスター{TR}
水中{TR}
サポートたのむぞ{TR}
スライドパッド{TR}
ｳ史莱姆系{TR}
擦身的人{TR}
查看擦身的人{TR}
擦身{TR}
开始擦身战斗{TR}
擦身通信{TR}
所持怪物{TR}
必要的数/所持数{TR}
ｵ自然系{TR}
胜{TR}
称号{TR}
齶青铜{TR}
齷金{TR}
齲银{TR}
消费ＭＰ{TR}
消费的素材：{TR}
消耗品{TR}
胜利{TR}
胜利数{TR}
所持数{TR}
种类{TR}
守备力{TR}
缩小{TR}
种类{TR}
出身地{TR}
主人公名{TR}
种族名{TR}
Ｔ恤{TR}
あぁ{TR}
アァ{TR}
漢１{TR}
漢２{TR}
AÁ{TR}
aá{TR}
「」{TR}
旅行的心得{TR}
体技{TR}
大会{TR}
大会名{TR}
耐性{TR}
攻击系{TR}
鷦火{TR}
鷭水{TR}
鷯风{TR}
鷽地{TR}
鸚爆发{TR}
鸛冰结{TR}
鸞电击{TR}
鹵重力{TR}
鹹光{TR}
鹽暗{TR}
弱体系{TR}
麁攻击力{TR}
麈守备力{TR}
麋速度{TR}
麌智慧{TR}
麒命中{TR}
麕耐性{TR}
麑ＭＰ吸収{TR}
麝气力吸収{TR}
状态系{TR}
麥混乱{TR}
麩睡眠{TR}
麸麻痹{TR}
麪休息{TR}
麭毒{TR}
靡即死{TR}
黌即死{TR}
耐性上升・下降{TR}
对战对手确认{TR}
对战相手的强度{TR}
选择对战对手{TR}
对战开始{TR}
确认对战结果{TR}
对战规则{TR}
体{TR}
剩余{TR}
大量{TR}
达成度{TR}
战斗{TR}
大人大师{TR}
改变团队名{TR}
团队名{TR}
队伍挑战{TR}
空中{TR}
放在手上{TR}
天才大师{TR}
气力回复{TR}
气力储存{TR}
气力积蓄{TR}
地方名{TR}
120秒{TR}
90秒{TR}
团队的名字{TR}
的名字{TR}
玩家的名字{TR}
今天继承的怪物：{TR}
特技{TR}
特技技能{TR}
禁止使用技能{TR}
特性{TR}
特性选择完毕{TR}
不选择特性{TR}
特性精炼{TR}
特性数{TR}
特殊効果{TR}
和很强的对手对战{TR}
从冬眠苏醒{TR}
冬眠{TR}
登录中的社区{TR}
练习战斗{TR}
追加効果{TR}
通信{TR}
つわものマスター{TR}
继续{TR}
つづきから{TR}
通信{TR}
使用的道具{TR}
ﾖ：禁止使用{TR}
制作的东西{TR}
接受新手指导{TR}
通信硬币{TR}
开始本地通信{TR}
前往网络通信广场{TR}
开始擦身战斗{TR}
通信对战{TR}
通信硬币交换所{TR}
中断{TR}
????{TR}
鼇鼇{TR}
卖出{TR}
用户数据{TR}
确认用户数据{TR}
设定用户数据{TR}
用户排名{TR}
传说的大师{TR}
专业大师{TR}
分别{TR}
转交{TR}
选择转交的怪物{TR}
年龄{TR}
Wi-Fi排名G奖杯{TR}
Wi-Fi对战{TR}
数据受取所{TR}
Wi-Fi排名{TR}
关于大会的举办{TR}
大会ごとに変わる　お題に応じて{?e3-15}参加できるモンスターが　制限される{?e3-15}Wi-Fiランキングバトルです。{?e3-15}その他は　「マスターズGP」と同じです。{TR}
全国のマスターたちが　最強を目指し{?e3-15}しれつなモンスターバトルを　くりひろげる{?e3-15}Wi-Fiランキングバトルです。{?e3-15}{?e3-15}每使用一张券都可以随便用自己手里的怪物{?e3-15}来和别人战斗来争夺排位。{?e3-15}{?e3-15}但是　初心者和被称为大师的人比赛{?e3-15}的话对方是会手下留情　这个请放心。{TR}
战斗胜利的话就能得到「胜利点」。{?e3-15}「胜利点」越多{?e3-15}排名就会越靠前。{?e3-15}{?e3-15}每天收集「胜利点」{?e3-15}排名也会每天发生变化。{TR}
Wi-Fi排名战斗{?e3-15}一定时间就会举办一次。{?e3-15}期间的对战成绩将会在最后一天发布并{?e3-15}决定大会的冠军。{?e3-15}{?e3-15}然后第二天排名将会重置{?e3-15}又一场新的大会将会开始。{TR}
用户登录的数据是和{?e3-15}排名相通的　可以被其他人随意查看{?e3-15}所以不要登录个人信息！{?e3-15}{?e3-15}另外如果用不同的数据参加比赛 {?e3-15}将会覆盖以前登录过的数据{?e3-15}长时间不更新将会消失。{?e3-15}这点也要注意！{TR}
参加Wi-Fi排名战斗必须要有{?e3-15}参加券。{?e3-15}{?e3-15}将会发个每个登录者10张。{?e3-15}大会举办是任何时候都可以使用券{?e3-15}来和对手对战。{?e3-15}{?e3-15}但是参加券使用玩了的话{?e3-15}在大会结束之前都只能观看别人的比赛{?e3-15}这一点请务必注意。{TR}
Wi-Fi排名战斗是使用网络来决定最强大师的{?e3-15}最究极的排名战斗。{?e3-15}{?e3-15}Wi-Fi排名战斗里有{?e3-15}「目标最强！大师GP」和{?e3-15}「规则限定！参赛者GP」的{?e3-15}２种比赛。{?e3-15}{?e3-15}以其中一个为目标争取拿到第一名吧！{TR}
关于排名{TR}
关于登录时的警告{TR}
关于参加券{TR}
Wi-Fi排名战斗是？{TR}
Wi-Fi排名战斗{TR}
前往网络通信广场{TR}
%ls{TR}
世界大赛{TR}
X按钮・Y按钮{TR}
放弃{TR}
是{TR}
经常查看的怪物{TR}
ﾗ：经常能用的{TR}
上次大会的结果{TR}
全体排名{TR}
ｹ僵尸系{TR}
