１０００{TR}
１００００{TR}
1位{TR}
１対１のバトル{TR}
2位{TR}
3位{TR}
4位{TR}
5位{TR}
ｺ？？？系{TR}
リアクター反応あり{TR}
くわしく{TR}
もっとくわしく{TR}
ディスクマシーン{TR}
ディスクを使用{TR}
ディスクを作製{TR}
エネルギーを回復{TR}
ディスクを捨てる{TR}
現在のエネルギー{TR}
クエストに挑戦する{TR}
ディスクの世界で自由にあそぶ{TR}
クエスト評価{TR}
クリア時間{TR}
撃破ラウンド数{TR}
戦闘回数{TR}
死亡回数{TR}
報酬獲得率{TR}
ディスクレベルボーナス{TR}
評価ボーナス{TR}
結果報酬確率{TR}
コード１{TR}
コード２{TR}
コード３{TR}
Ｌｖ設定{TR}
{TR}
作製に必要な{?00-01}ကﾊ{?00-01}ခ:{TR}
消費エネルギー{TR}
出現する系統{TR}
クエストの内容{TR}
報酬{TR}
回復するエネルギー数指定{TR}
１日フリーパス{TR}
のディスク{TR}
ディスク名{TR}
作製ディスク{TR}
ローカル対戦{TR}
ローカル通信をはじめる{TR}
戦う{TR}
ターゲット{TR}
センタービル{TR}
送電施設{TR}
ネオンパーク{TR}
アンデッドガーデン{TR}
ウッドパーク{TR}
ポーラパーク{TR}
鉄の箱舟{TR}
アロイパーク{TR}
イッタブル監獄{TR}
マグマパーク{TR}
秘密基地{TR}
秘密基地{TR}
スペシャルマスターの強さ{TR}
Wi-FiランキングＧカップ{TR}
%ls勝%ls敗{TR}
Aボタン{TR}
アクセサリー装備{TR}
アクセサリー{TR}
アクセサリーを分解する{TR}
アクセサリーに★を追加する{TR}
アクセサリーを作製する{TR}
アクセサリー装備{TR}
アクセサリー工房{TR}
エースマスター{TR}
アクション{TR}
スキルポイント{TR}
エステ屋{TR}
ＡＩのみ{TR}
使用特技を設定{TR}
証{TR}
証アイテム使用{TR}
ｸ悪魔系{TR}
作戦・使用特技設定{TR}
すべてＯＫ{TR}
あまり見かけないモンスター{TR}
あなたのキャラクター{TR}
あなたのキャラを作ります{TR}
Ａランク{TR}
到達ポイント{TR}
あと{TR}
攻撃方法{TR}
アバターのイメージチェンジ{TR}
モンスター預かり所{TR}
預かり所から選ぶ{TR}
預かり所から選ぶ{TR}
預ける{TR}
預けている{?00-01}ကﾊ{?00-01}ခ:{TR}
バッグ{TR}
馬力{TR}
場所{TR}
ライド{TR}
対戦相手を募集する{TR}
対戦を申し込む{TR}
すべて　オートで戦う{TR}
オートで戦う{TR}
対戦準備{TR}
マニュアルで戦う{TR}
%ls回戦の対戦結果{TR}
対戦勝利{TR}
対戦をはじめる{TR}
対戦をやめる{TR}
Bボタン{TR}
ばくだんいわ{TR}
Ｂランク{TR}
ﾜブレイク系{TR}
ﾂ{TR}
ｷ物質系{TR}
物理{TR}
カメラの回転{TR}
チャレンジャーズＧＰ{TR}
チャレンジャーズＧＰに参加{TR}
カリスママスター{TR}
超人マスター{TR}
クリア{TR}
：{TR}
対戦相手1{TR}
対戦相手2{TR}
対戦相手3{TR}
レベル{TR}
コメント{TR}
コメントの設定{TR}
コミュニティ{TR}
プレイヤーカードを確認する{TR}
コミュニティルールを確認する{TR}
コミュニティ対戦{TR}
コミュニティコードを入力{TR}
コミュニティ開始日{TR}
コミュニティ名の設定{TR}
コミュニティのコメント{TR}
コミュニティの名前{TR}
コミュニティのパスワード{TR}
コミュニティの設定を決定する{TR}
コミュニティを探す{TR}
コミュニティを作る{TR}
対戦相手のライドモンスター設定{TR}
対戦相手の強さ{TR}
コスト{TR}
コース{TR}
疾走グラスフィールド{TR}
爆走グラスフィールド{TR}
熱闘クロスロード{TR}
激闘クロスロード{TR}
突撃ワイルドウォール{TR}
進撃ワイルドウォール{TR}
コースを選択する{TR}
Ｃランク{TR}
十字ボタン{TR}
設定完了{TR}
カスタムルール{TR}
第{TR}
第%ls回{TR}
だいじなもの{TR}
段位{TR}
ダッシュ{TR}
ダッシュ速度{TR}
ダッシュ時間{TR}
----------{TR}
出会い{TR}
できのよさ{TR}
伝説のマスター{TR}
ディスク{TR}
ｴドラゴン系{TR}
”{TR}
道具{TR}
道具屋{TR}
DQM2からデータ引き継ぎ{TR}
Ｄランク{TR}
英数字{TR}
おわる{TR}
Ｅランク{TR}
イベント{TR}
Ｅｘｐ{TR}
フィールド{TR}
ライドモンスター{TR}
降りる{TR}
Ｆランク{TR}
フリー{TR}
ともだちと対戦{TR}
ゲームをおわる{TR}
ガンガンいこうぜ{TR}
Gカップルール{TR}
現在の数/必要な数{TR}
現在のポイント/必要なポイント{TR}
現在の大会結果{TR}
ゴッドマスター{TR}
{?00-01}ကﾊ{?00-01}ခ{TR}
ゴールドバンク{TR}
ﾀ{TR}
合計{TR}
グランプリバトル{TR}
グランプリを開催する{TR}
グランプリに参加する{TR}
%lsを　きけんする{TR}
グランプリ{TR}
観戦する試合を選ぶ{TR}
予選Ａグループ{TR}
予選Ｂグループ{TR}
決勝戦{TR}
点{TR}
グレートライダーズカップ{TR}
pt{TR}
グレートライダーズカップに参加{TR}
肌の色{TR}
敗北{TR}
配合{TR}
配合する{TR}
配信{TR}
配信日{TR}
配信順{TR}
配信パーティ{TR}
配信履歴{TR}
配信/スカウト{TR}
はじめから{TR}
左回転{TR}
引き出す{TR}
引き継げるスキル残り：{TR}
引継ぎデータの作成{TR}
引き継ぐスキル：{TR}
引き継ぐ特性：{TR}
モンスターを外す{TR}
引っ越しアプリから連れてくる{TR}
引っ越しアプリをダウンロードする{TR}
かな{TR}
天敵１{TR}
引き換えコイン数{TR}
必要素材{TR}
必要素材ポイント{TR}
本屋{TR}
天敵２{TR}
ＨＰ{TR}
服の色{TR}
イメージチェンジ{TR}
ふしぎなカギ{TR}
評価{TR}
一人前マスター{TR}
{?00-01}ကﾓ{?00-01}ခパーティ{TR}
{?00-01}ကﾔ{?00-01}ခスタンバイ{TR}
移動{TR}
移動速度{TR}
息{TR}
１回のみ{TR}
いのちだいじに{TR}
入力時間{TR}
色替えするモンスター{TR}
色替え結果１{TR}
色替え結果２{TR}
色替え結果３{TR}
ペイントモンスター{TR}
アイテム{TR}
アイテムと交換する{TR}
ジャンプ{TR}
（上限値）{TR}
条件なし{TR}
状態{TR}
呪文{TR}
位{TR}
順位{TR}
獲得{TR}
獲得率{TR}
獲得した項目{TR}
解除まで　あと{TR}
買いにきた{TR}
買いにきた：装備する{TR}
大会　開催中！　ぜひ　ご参加ください！{TR}
開始{TR}
回{TR}
駆け出しマスター{TR}
×{TR}
拡大{TR}
確認をやめる{TR}
獲得した称号{TR}
獲得数{TR}
かなり余裕の相手と戦う{TR}
漢字{TR}
顔パーツ{TR}
%ls～%ls{TR}
からやってきました。{TR}
かしこさ{TR}
加速{TR}
カナ{TR}
勝ち点{TR}
勝つともらえる通信コイン{TR}
活動日数{TR}
買うのをやめる{TR}
系統指定{TR}
系図{TR}
結果発表{TR}
ｶ魔獣系{TR}
決定{TR}
着替え{TR}
記号{TR}
基本情報{TR}
基本効果{TR}
きけん{TR}
キングオブマスター{TR}
禁止{TR}
貴重品{TR}
個{TR}
こどもが引き継ぐ　スキル{TR}
こどもが引き継ぐ　特性{TR}
こどもの条件{TR}
こどもの系統{TR}
こどものランク{TR}
個　持っている{TR}
今回の勝利時間{TR}
このコミュニティでのあなたの成績{TR}
この条件で探す{TR}
今大会のチャレンジャーズＧＰ{TR}
今大会のお題{TR}
今大会の最高勝利時間{TR}
個数{TR}
攻撃{TR}
攻撃力{TR}
攻撃技{TR}
交換相手を募集する{TR}
交換準備{TR}
交換をはじめる{TR}
交換を申し込む{TR}
交換設定{TR}
交換をつづける{TR}
交換をやめる{TR}
大空{TR}
鉱石屋{TR}
強化{TR}
強化するもの{TR}
Lボタン・Rボタン{TR}
Lv{TR}
{?00-01}ကｦ{?00-01}ခ{TR}
レベル制限を設定{TR}
ライブラリ{TR}
ライセンスアクション{TR}
無制限{TR}
ロード{TR}
ロードする{TR}
スペシャルマスターと対戦する{TR}
ローカル通信をはじめる{TR}
ペイント配合{TR}
マデュライト複製{TR}
マデュライト使用数{TR}
マデュライト所持数{TR}
対戦相手を募集する{TR}
まめちしき{TR}
まんたん{TR}
マスターズＧＰ{TR}
マスターズＧＰランキング{TR}
マスターズＧＰに参加{TR}
まとめて結果だけを表示{TR}
まとめて結果だけを表示する{TR}
命令{TR}
メンバーを変更する{TR}
メンバー編成{TR}
メンバーリスト{TR}
メンバーを編成する{TR}
めざせ最強！マスターズＧＰ{TR}
右回転{TR}
？？{TR}
見かけない{TR}
見かける{TR}
見習いマスター{TR}
未入手のみ{TR}
みしらぬ人とフリー対戦{TR}
みしらぬ人と段位対戦{TR}
みしらぬ人ルール{TR}
モデル{TR}
もどる{TR}
戻ってくる数{TR}
モンスター{TR}
モンスター入手{TR}
モンスターの確認{TR}
モンスター交換{TR}
モンスター交換を続けますか？{TR}
モンスターの強さを見る{TR}
モンスターと交換する{TR}
モンスター特技{TR}
モンスターを選びなおす{TR}
モンスターを連れてくる{TR}
モンスターを受け取らない{TR}
モンスターを受け取る{TR}
もらう{TR}
盛り上がり中{TR}
持っていない{TR}
持っている{?00-01}ကﾊ{?00-01}ခ:{TR}
申し込まれました{TR}
ＭＰ{TR}
など{TR}
仲間にいる{TR}
仲間にした種族{TR}
名前{TR}
名前を変える{TR}
～{TR}
仲間にできるモンスターあと{TR}
なし{TR}
値段{TR}
目の色{TR}
Ｎｅｘｔ{TR}
にげる{TR}
肉屋{TR}
人{TR}
人保存できます{TR}
人気者マスター{TR}
人目{TR}
日{TR}
いいえ{TR}
のアクセサリー装備{TR}
の使用特技を設定{TR}
No Data{TR}
残りポイント{TR}
残りポイント：{TR}
残りスキルポイント{TR}
乗り換え{TR}
ふつう{TR}
の作戦を設定{TR}
のスキルポイントわりふり{TR}
参加者が　少ないため{?e3-15}まだ　ランキングが　ありません。{?e3-15}上位に食い込む　絶好のチャンスです。{?e3-15}がんばってください！{TR}
の特技{TR}
入手{TR}
覚えるスキル{TR}
覚えたてマスター{TR}
覚えていない{TR}
覚えている{TR}
踊り{TR}
オフィシャルコミュニティ{TR}
ＯＫ{TR}
お気に入り編成{TR}
お気に入りメンバーから選ぶ{TR}
龕：おまかせ{TR}
思い出の戦い{TR}
同じくらいの相手と戦う{TR}
１Ｄａｙランキング{TR}
%ls位{TR}
おしらせ{TR}
おすすめのコミュニティ{TR}
欧州{TR}
ーーーーーーーー{TR}
Ｐ{TR}
ペイント{TR}
パンツ{TR}
パラメータ変化{TR}
パラメータスキル{TR}
パーティ{TR}
パーティと入れ替え{TR}
パーティランク{TR}
このパーティランクのみ{TR}
このパーティランク以下{TR}
このパーティランク以上{TR}
{?00-01}ကｦ{?00-01}ခ{TR}
{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{TR}
{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{TR}
{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{TR}
{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{TR}
{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{TR}
{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{TR}
{?00-01}ကｦ{?00-01}ခPROFESSIONAL{?00-01}ကｦ{?00-01}ခ{TR}
パーティランク:{?00-01}ကｦ{?00-01}ခ{TR}
{?00-01}ကｦ{?00-01}ခ%ls{TR}
パーティランク:{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{TR}
{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ%ls{TR}
パーティランク:{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{TR}
{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ%ls{TR}
パーティランク:{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{TR}
{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ%ls{TR}
パーティランク:{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{TR}
{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ%ls{TR}
パーティランク:{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{TR}
{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ%ls{TR}
パーティランク:{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{TR}
{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ{?00-01}ကｦ{?00-01}ခ%ls{TR}
パーティランク:{?00-01}ကｦ{?00-01}ခPROFESSIONAL{?00-01}ကｦ{?00-01}ခ{TR}
{?00-01}ကｦ{?00-01}ခPROFESSIONAL{?00-01}ကｦ{?00-01}ခ%ls{TR}
パスワード{TR}
有{TR}
パスワードの設定{TR}
無{TR}
パスワードを「有」にする{TR}
パスワードを「無」にする{TR}
％{TR}
プレイヤーカード確認{TR}
プレイヤー{TR}
プレイ人数{TR}
2人{TR}
3人{TR}
4人{TR}
特技{TR}
プレイ時間{TR}
のみ{TR}
以下{TR}
以上{TR}
20P{TR}
40P{TR}
ポイントで　{TR}
プレゼントコードの入力{TR}
プレゼントディスクの受け取り{TR}
アバターを設定する{TR}
プロフィールの背景を設定する{TR}
{?00-01}ȁのイメージチェンジ{TR}
コメントを設定する{TR}
出身地を設定する{TR}
名前を変更する{TR}
称号を設定する{TR}
プロフィール設定{TR}
すべて{TR}
ブロンズ{TR}
ゴールド{TR}
シルバー{TR}
????{TR}
？？？？{TR}
このMAPから出る{TR}
Ｇカップ{TR}
カスタムルール{TR}
ノチョリン{TR}
ノチョッペ{TR}
ノチョミ{TR}
ジャック{TR}
ノチョノフ{TR}
ノチョルスキー{TR}
クイーン{TR}
ノチョリーヌ{TR}
ノチョザベス{TR}
スタンダードルール{TR}
20ポイントルール{TR}
制限時間{TR}
らくらく検索配合{TR}
ラナリオン{TR}
ラナルータ{TR}
ランク{TR}
対戦結果{TR}
１回戦{TR}
２回戦{TR}
３回戦{TR}
初心者{TR}
勝利による勝ち点{TR}
戦闘評価による追加点{TR}
使用モンスターによる追加点{TR}
勝ち点合計{TR}
この対戦相手との結果{TR}
都道府県ランキング{TR}
勝敗{TR}
大会結果{TR}
ランキング{TR}
アバターの設定を変更する{TR}
出身地を設定する{TR}
ライドモンスターを設定する{TR}
チーム名を変える{TR}
大会情報{TR}
大会に参加する{TR}
ばくだんいわ大量発生！！{TR}
アイテムを駆使してたたかえ！！{TR}
通常のルールでたたかえ！！{TR}
やめる{TR}
Wi-FiランキングＧカップとは{?e3-15}インターネット通信を使い　５分間という制限の中で{?e3-15}４０ポイント　先取するまでの　勝利時間を{?e3-15}他のユーザーと競い合う　至高のランキングＧカップです。{TR}
Wi-FiランキングGカップは{?e3-15}一定期間ごとに　1回の大会が終了します。{?e3-15}期間の最終日で　大会チャンピオンが　決定します。{?e3-15}{?e3-15}そして　翌日になると　ランキングや勝利時間も{?e3-15}リセットされ　また新たな大会が　スタートします。{TR}
Wi-FiランキングGカップでは{?e3-15}「勝利時間」をアップロード後　すぐに現在のランキングを{?e3-15}確認することができます。{TR}
Wi-FiランキングGカップとは？{TR}
大会開催について{TR}
瞬間ランキングについて{TR}
ランキングについて{TR}
登録時の注意について{TR}
リプレイデータについて{TR}
大会のルールについて{TR}
グレートライダーズカップに勝利すると{?e3-15}勝利時間が　ランキングに記録されます。{?e3-15}この勝利時間が　早ければ　早いほど{?e3-15}上位に　ランクインすることが　できます。{?e3-15}{?e3-15}記録される勝利時間が　更新されるたび{?e3-15}ランキングの順位は　変動します。{TR}
ユーザーの登録したデータは{?e3-15}ランキングを通じて　不特定多数の人が　閲覧できるので{?e3-15}個人情報などは　登録しないよう　注意してください！{?e3-15}{?e3-15}また　一度　登録したデータは{?e3-15}ちがうセーブデータで参加すると　上書きされてしまい{?e3-15}長い間　更新が無いと　消えてしまいます。{?e3-15}こちらも　ご注意ください！{TR}
Wi-FiランキングＧカップでは{?e3-15}どんなユーザーでも　自由に{?e3-15}Ｇカップで　上位になったマスターの{?e3-15}リプレイデータを　見ることが可能です。{TR}
大会ごとに変わる　お題に応じて{?e3-15}参加できるモンスターが　制限されたり{?e3-15}ばくだんいわ大量発生！！などイベントがあります。{?e3-15}{?e3-15}大会中は何度も挑戦が可能です。{?e3-15}モンスターを変えて　最速時間を目指そう！{TR}
めざせ最速！グレートライダーズカップ{TR}
今大会の参加可能モンスター{TR}
どんなモンスターでも参加可能！{TR}
特定のモンスターのみ参加可能！{TR}
最新情報{TR}
おしらせ{TR}
めざせ最速！グレートライダーズカップ{TR}
前回の大会結果{TR}
ランキング{TR}
ランキング　１１～１５{TR}
ランキング　　１～５{TR}
ランキング　　６～１０{TR}
全体ランキング{TR}
ユーザーランキング{TR}
１位　チーム名　%ls{TR}
２位　チーム名　%ls{TR}
３位　チーム名　%ls{TR}
やめる{TR}
ユーザーデータ{TR}
リプレイデータをみる{TR}
ランキングから選ぶ{TR}
ランキング%ls～%ls{TR}
ランキングルール{TR}
ランク設定{TR}
ランキングをもっと表示する{TR}
レア{TR}
リアクター{TR}
リアクターポイント発見数{TR}
記録{TR}
これまでのチャンピオン{TR}
歴戦のマスター{TR}
連携{TR}
入れ替え{TR}
ライド{TR}
ライドタイプ{TR}
ライドモンスター{TR}
ライドインパクト使用回数{TR}
ライドするモンスター{TR}
ライドから落とされた数{TR}
陸上{TR}
ラウンド{TR}
１０ラウンド{TR}
５ラウンド{TR}
ルーラ{TR}
ルール変更{TR}
ルール限定！チャレンジャーズＧＰ{TR}
ルールの設定{TR}
ルール{TR}
ルール確認{TR}
両親の条件{TR}
最大ＨＰ{TR}
最大ＭＰ{TR}
最高順位{TR}
最高レベル{TR}
最高勝利時間{TR}
最高瞬間ランキング{TR}
最高速{TR}
最新情報{TR}
最初の人{TR}
最低レベル{TR}
←{TR}
削除する{TR}
作製{TR}
作成者{TR}
作戦・使用特技設定{TR}
作戦{TR}
作戦を設定{TR}
作戦・使用特技設定{TR}
同系統禁止{TR}
同系統ＯＫ{TR}
参加状況{TR}
参加回数{TR}
参加している大会{TR}
参加する{TR}
参加者募集中{TR}
参加者一覧{TR}
大会　開催中！ 残り参加チケット%ls枚です。{TR}
今週の参加チケットは　すべて使いました。{TR}
参加に必要な{?00-01}ကﾊ{?00-01}ခ:{TR}
参加人数{TR}
セーブ{TR}
セーブする{TR}
スカーフ{TR}
スカウト{TR}
スカウトＱ{TR}
募集中のGカップに参加する{TR}
募集中のグレートライダーズカップに参加する{TR}
１５秒{TR}
３０秒{TR}
性別{TR}
制限有り{TR}
生息地{TR}
生態情報{TR}
モンスターを選択{TR}
戦{TR}
せんりょくうばえ{TR}
戦闘{TR}
%ls回戦開始{TR}
%ls回戦を確認{TR}
%ls回戦を　きけんする{TR}
戦闘ライドリセット{TR}
戦闘勝利{TR}
説明を見る{TR}
設定完了{TR}
説明{TR}
新入りマスター{TR}
使用数/所持数{TR}
所持コイン数{TR}
勝利回数{TR}
勝利時間{TR}
瞬間ランキング{TR}
ﾁ{TR}
’{TR}
スキル{TR}
スキルポイントわりふり{TR}
スキルポイントわりふり{TR}
スキルを選択しない{TR}
スキル選択完了{TR}
スキル絞り込み{TR}
スキルわりふり{TR}
/{TR}
スロット１{TR}
スロット２{TR}
スロット３{TR}
そこそこ盛り上がり中{TR}
その他{TR}
装備品{TR}
装備品{TR}
アクセサリー装備{TR}
装備されているアクセサリー{TR}
装備する{TR}
総コスト{TR}
操作説明{TR}
刻印を分解する{TR}
装飾{TR}
刻印効果{TR}
刻印をアクセサリーにつける{TR}
刻印を作製する{TR}
装飾を取り外す{TR}
装着するもの{TR}
素材{TR}
素材１{TR}
素材２{TR}
素材３{TR}
素材ポイント{TR}
スペース{TR}
種族{TR}
ＳＱＥＸルール{TR}
セーブデータの送受信{TR}
Ｓランク{TR}
ＳＳランク{TR}
スタンダードルール{TR}
スタンバイ{TR}
スタンバイと入れ替え{TR}
スタンバイモンスター{TR}
ステータス{TR}
ステルスボックス発見数{TR}
つよい{TR}
すばやさ{TR}
すべて{TR}
すべての道具{TR}
すべて　同じ色にする{TR}
A{TR}
B{TR}
C{TR}
D{TR}
E{TR}
F{TR}
G{TR}
H{TR}
スゴ腕マスター{TR}
水中{TR}
サポートたのむぞ{TR}
スライドパッド{TR}
ｳスライム系{TR}
すれちがった人{TR}
すれちがった人をみる{TR}
すれちがい{TR}
すれちがいバトルをはじめる{TR}
すれちがい通信{TR}
所持モンスター{TR}
必要な数/所持数{TR}
ｵ自然系{TR}
勝{TR}
称号{TR}
齶ブロンズ{TR}
齷ゴールド{TR}
齲シルバー{TR}
消費ＭＰ{TR}
消費する素材：{TR}
消耗品{TR}
勝利{TR}
勝利数{TR}
所持数{TR}
種{TR}
守備力{TR}
縮小{TR}
種類{TR}
出身地{TR}
主人公名{TR}
種族名{TR}
Ｔシャツ{TR}
あぁ{TR}
アァ{TR}
漢１{TR}
漢２{TR}
AÁ{TR}
aá{TR}
「」{TR}
旅の心得{TR}
体技{TR}
大会{TR}
大会名{TR}
耐性{TR}
攻撃系{TR}
鷦火{TR}
鷭水{TR}
鷯風{TR}
鷽地{TR}
鸚爆発{TR}
鸛氷結{TR}
鸞電撃{TR}
鹵重力{TR}
鹹光{TR}
鹽闇{TR}
弱体系{TR}
麁攻撃力{TR}
麈守備力{TR}
麋すばやさ{TR}
麌かしこさ{TR}
麒命中{TR}
麕耐性{TR}
麑ＭＰ吸収{TR}
麝気力吸収{TR}
状態系{TR}
麥こんらん{TR}
麩ねむり{TR}
麸マヒ{TR}
麪休み{TR}
麭どく{TR}
靡呪い{TR}
黌即死{TR}
耐性アップ・ダウン{TR}
対戦相手確認{TR}
対戦相手の強さ{TR}
対戦相手を探す{TR}
対戦開始{TR}
対戦結果を確認する{TR}
対戦ルール{TR}
体{TR}
残り{TR}
たくさん{TR}
達成度{TR}
戦う{TR}
達人マスター{TR}
チーム名を変える{TR}
チーム名{TR}
チームセットアップ{TR}
空中{TR}
てもちに入れる{TR}
天才マスター{TR}
テンション回復{TR}
テンションストック{TR}
テンションためろ{TR}
地方名{TR}
120秒{TR}
90秒{TR}
チームの　名前{TR}
の　名前{TR}
プレイヤーの　名前{TR}
本日の引き継ぎモンスター：{TR}
特技{TR}
特技スキル{TR}
とくぎつかうな{TR}
特性{TR}
特性選択完了{TR}
特性を選択しない{TR}
特性絞り込み{TR}
特性数{TR}
特殊効果{TR}
とても手強い相手と戦う{TR}
冬眠から起こす{TR}
冬眠させる{TR}
登録中のコミュニティ{TR}
トレーニングバトル{TR}
追加効果{TR}
通信{TR}
つわものマスター{TR}
つづける{TR}
つづきから{TR}
通信{TR}
つかうもの{TR}
ﾖ：使うな{TR}
作るもの{TR}
チュートリアルを受ける{TR}
通信コイン{TR}
ローカル通信をはじめる{TR}
インターネット通信広場へいく{TR}
すれちがいバトルをはじめる{TR}
通信対戦{TR}
通信コイン交換所{TR}
中断{TR}
????{TR}
鼇鼇{TR}
売りにきた{TR}
ユーザーデータ{TR}
ユーザーデータを確認する{TR}
ユーザーデータを設定{TR}
ユーザーランキング{TR}
噂のマスター{TR}
ベテランマスター{TR}
別れる{TR}
わたす{TR}
渡すモンスターを選ぶ{TR}
よわい{TR}
Wi-FiランキングGカップ{TR}
Wi-Fi対戦{TR}
データ受け取り所{TR}
Wi-Fiランキング{TR}
大会の開催について{TR}
大会ごとに変わる　お題に応じて{?e3-15}参加できるモンスターが　制限される{?e3-15}Wi-Fiランキングバトルです。{?e3-15}その他は　「マスターズGP」と同じです。{TR}
全国のマスターたちが　最強を目指し{?e3-15}しれつなモンスターバトルを　くりひろげる{?e3-15}Wi-Fiランキングバトルです。{?e3-15}{?e3-15}手持ちのモンスターから　自由に出場メンバーを選び{?e3-15}チケット１枚につき　３人の対戦相手と戦って　順位を競います。{?e3-15}{?e3-15}ただし　初心者とみなされたマスターは{?e3-15}手加減してもらえるので　安心して　ご参加ください。{TR}
対戦に勝利すると　「勝ち点」がもらえます。{?e3-15}この「勝ち点」が　多ければ　多いほど{?e3-15}上位に　ランクインすることができます。{?e3-15}{?e3-15}「勝ち点」の集計は　毎日　行われるので{?e3-15}ランキングは　日々　変動していきます。{TR}
Wi-Fiランキングバトルは{?e3-15}一定期間ごとに　１回の大会が終了します。{?e3-15}期間中の対戦成績は　最終日に集計されて{?e3-15}大会のチャンピオンを　決定します。{?e3-15}{?e3-15}そして　翌日になると　ランキングがリセットされ{?e3-15}勝ち点０からの　新たな大会が　スタートします。{TR}
ユーザーの登録したデータは{?e3-15}ランキングを通じて　不特定多数の人が　閲覧できるので{?e3-15}個人情報などは　登録しないよう　注意してください！{?e3-15}{?e3-15}また　一度　登録したデータは {?e3-15}ちがうセーブデータで参加すると　上書きされてしまい{?e3-15}長い間　更新がないと　消えてしまいます。{?e3-15}こちらも　ご注意ください！{TR}
Wi-Fiランキングバトルに　参加するためには{?e3-15}参加チケットが　必要となります。{?e3-15}{?e3-15}登録者には　参加チケットが　10枚　配布されます。{?e3-15}大会開催中であれば　いつでも参加チケットを使って{?e3-15}対戦相手と戦うことが　可能です。{?e3-15}{?e3-15}ただし　参加チケットを使い果たすと{?e3-15}大会が終了するまで　他の参加者の結果を{?e3-15}見ることしか　できなくなりますので　ご注意ください。{TR}
Wi-Fiランキングバトルは　インターネット通信を使って{?e3-15}最強のマスターを決める　究極のランキングバトルです。{?e3-15}{?e3-15}Wi-Fiランキングバトルには{?e3-15}「めざせ最強！マスターズGP」と{?e3-15}「ルール限定！チャレンジャーズGP」の{?e3-15}２種類があり　両方に参加できます。{?e3-15}{?e3-15}どちらも　１位を目指して　がんばってください！{TR}
ランキングについて{TR}
登録時の注意について{TR}
参加チケットについて{TR}
Wi-Fiランキングバトルとは？{TR}
Wi-Fiランキングバトル{TR}
インターネット通信広場へいく{TR}
%ls{TR}
ワールドマスター{TR}
Xボタン・Yボタン{TR}
やめる{TR}
はい{TR}
よく見かけるモンスター{TR}
ﾗ：よく使え{TR}
前回の大会結果{TR}
全体ランキング{TR}
ｹゾンビ系{TR}