コミュニティの合計対戦数が　{?e3-15}たくさん増えました！{?e3-15}%ls　%ls個　を入手しました！{TR}
コミュニティに　接続しています。{TR}
オフィシャルコミュニティへの{?e3-15}連続参加日数が　%ls日以上になったので{?e3-15}%ls　%ls個　を入手しました！{TR}
現在ランキングに　登録中のセーブデータと{?e3-15}今まで使用していた　本体情報がちがいます。{TR}
今まで　使用していた本体と{?e3-15}ちがう本体を　使用すると{?e3-15}新しい本体情報で　成績が上書きされてしまい{?e3-15}今までの成績が　消えてしまいます。 {TR}
それでも　この本体で{?e3-15}コミュニティでの対戦を行っても{?e3-15}よろしいでしょうか？{TR}
前回使用した本体と　同じ本体を使用して{?e3-15}コミュニティでの対戦をしてください。{TR}
コミュニティ登録人数が{?e3-15}たくさん増えました！{?e3-15}%ls　%ls個　を入手しました！{TR}
このコミュニティは　存在しません。{?e3-15}そのため　今回のバトルは{?e3-15}成績として　残りません。{TR}
対戦結果を　アップロードしました。{TR}
対戦結果を　アップロードしています。{TR}
勝利数が%ls回以上になったので{?e3-15}%ls　%ls個　を入手しました！{TR}
コミュニティが　存在していません。{TR}
コミュニティの中から{?e3-15}対戦相手を　探しています。{?e3-15}Bボタンで　中断できます。{TR}
ニンテンドーネットワークに{?e3-15}接続しても　よろしいですか？{TR}
通信を接続せずに{?e3-15}インターネット通信広場に　移動します。{TR}
コメントを　チェックしています……{TR}
コメントが　設定されていません。{?e3-15}コメントを　設定してください。{TR}
コメントを　設定しました。{TR}
コメントを設定してください。{?e3-15}{?e3-15}こちらに記された情報は　通信により{?e3-15}他のユーザーと　交換されることがあります。{?e3-15}{?e3-15}住所・氏名・電話番号などの個人情報{?e3-15}他者を　差別・侮辱・誹謗中傷する情報や{?e3-15}わいせつな　その他　不適切な情報の{?e3-15}入力は　避けてください。{TR}
コメントに　使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}コメントを　変更してから{?e3-15}登録しなおしてください。{TR}
コミュニティ名が　設定されていません。{?e3-15}コミュニティ名を設定してください。{TR}
コミュニティのルールを設定してください。{?e3-15}設定完了ボタンを選択すると{?e3-15}ルールを確定します。{TR}
名前を　チェックしています……{TR}
コミュニティ名を　設定しました。{TR}
コミュニティの名前を設定してください。{?e3-15}{?e3-15}こちらに記された情報は　通信により{?e3-15}他のユーザーと　交換されることがあります。{?e3-15}{?e3-15}住所・氏名・電話番号などの個人情報{?e3-15}他者を　差別・侮辱・誹謗中傷する情報や{?e3-15}わいせつな　その他　不適切な情報の{?e3-15}入力は　避けてください。{TR}
コミュニティ名に　使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}コミュニティ名を　変更してから{?e3-15}登録しなおしてください。{TR}
プレイヤー名かMiiの名前に使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}{?e3-15}プロフィール設定で　プレイヤー名を変更するか{?e3-15}Miiスタジオで　Miiの設定を　変更して{?e3-15}登録を　やりなおしてください。{TR}
このコミュニティには　プレイヤー名　または{?e3-15}Miiの名前と　コミュニティ名と　コメントで{?e3-15}合計６つ以上の数字が　使用されています。{?e3-15}６つ以上の数字があると　登録できません。{?e3-15}設定を　変更してください。{TR}
パスワードを知っている人だけが{?e3-15}コミュニティに　参加できるようにします。{TR}
パスワードが　正しく入力されていません。{?e3-15}もう一度　入力してください。{?e3-15}パスワードは　6文字必要です。{TR}
誰でも　コミュニティに{?e3-15}参加できるようにします。{TR}
パスワードを　設定しました。{TR}
一度コミュニティを　作成すると{?e3-15}内容を　変更する事はできません。{?e3-15}この内容で　コミュニティを{?e3-15}作成しても　よろしいですか？{TR}
コミュニティを　作成しています。{?e3-15}しばらく　お待ちください。{TR}
すでに　4個のコミュニティを{?e3-15}作成しています。　ひとりが作成できる{?e3-15}コミュニティは　4個までです。{?e3-15}自分の作った　不要なコミュニティを{?e3-15}削除してから　新しくコミュニティを{?e3-15}作ってください。{TR}
コミュニティを　作成しました。{TR}
コミュニティの　作成に失敗しました。{TR}
すでに　14個のコミュニティに{?e3-15}参加しています。{?e3-15}参加できるコミュニティは　14個までです。{?e3-15}不要な　コミュニティを削除してから{?e3-15}コミュニティを　検索してください。{TR}
このコミュニティは　既に登録済みです。{TR}
入力した　コミュニティコードの{?e3-15}コミュニティが　見つかりませんでした。{?e3-15}コミュニティコードが　正しく入力{?e3-15}出来ているかどうか　確認してください。{TR}
オフィシャルコミュニティを{?e3-15}探しています……{TR}
おすすめのコミュニティを　{?e3-15}探しています……{TR}
コミュニティが　見つかりました！{TR}
コミュニティを　探しています……{TR}
コミュニティコードが{?e3-15}正しく　入力されていません。{?e3-15}コミュニティコードを{?e3-15}正しく　入力してください。{TR}
パスワードが　ちがいます。{?e3-15}もう一度　パスワードを入力してください。{TR}
このコミュニティを　登録しています。{TR}
このコミュニティに　登録しますか？{TR}
コミュニティが　存在していません。{TR}
オフィシャルコミュニティは{?e3-15}ありません。{TR}
このコミュニティには{?e3-15}パスワードが　設定されています。{?e3-15}パスワードを　入力してください。{?e3-15}パスワードは　6文字入力してください。{TR}
おすすめのコミュニティは　ありません。{TR}
すれちがいバトルでは　すれちがい通信を使って{?e3-15}すれちがった人と　バトルをしたり{?e3-15}モンスターを　スカウトしたりできるぞ！{?e3-15}フィールドなどに戻って　ゲームを再開しても{?e3-15}すれちがい通信は　継続して行われるから{?e3-15}いちいち　本体を閉じて待つ必要はないぞ！　{?e3-15}のんびり　ゲームを楽しみながら{?e3-15}たまに　「すれちがった人をみる」で{?e3-15}すれちがった人がいないか　確認してみよう！{TR}
すれちがいバトルで　勝利数を重ねていくと{?e3-15}一定勝利数ごとに　ごほうびがもらえるぞ！{?e3-15}{?e3-15}ごほうびの種類は　さまざまだが{?e3-15}ここでしか　手に入らないものもあるようだ。{?e3-15}{?e3-15}最初は10勝を目標に　がんばってみよう！{TR}
すれちがいバトルに　勝利すると{?e3-15}通信コインが　手に入るぞ！{?e3-15}{?e3-15}手に入った通信コインは　インターネット通信広場の{?e3-15}通信コイン交換所で　アイテムや{?e3-15}モンスターを交換するために　使用できるぞ！{TR}
すれちがい通信では　アクセサリーを装備しながら{?e3-15}すれちがいを　行うことができるぞ！{?e3-15}{?e3-15}モンスターが　装備しているアクセサリーは{?e3-15}すれちがい通信によって　渡すことはできないが{?e3-15}装備させたアクセサリーは　なくならないので{?e3-15}アクセサリーを手に入れたら　どんどん装備させてみよう！{TR}
すれちがいバトルの世界には　こんな言い伝えがある。{?e3-15}「すれちがいを愛し　多くの者とすれちがったマスターの前に{?e3-15}　最強のモンスターを引き連れし　伝説のマスター　降臨す」{?e3-15}{?e3-15}この言い伝えの真偽は　実際に　たくさんの人と{?e3-15}すれちがって　キミの目で　確かめてみてほしい。{?e3-15}バトルに勝つ必要はなく　すれちがうだけでいいのなら{?e3-15}伝説のマスターに出会うのも　夢物語ではないはずだ。{?e3-15}健闘を祈る！{TR}
すれちがい通信を使えば　イベントなどで配信される{?e3-15}レアなモンスターを　ゲットできるぞ！{?e3-15}{?e3-15}このモンスターは　思い出の戦いに保存でき{?e3-15}バトルに勝てば　自分で　配信することもできるんだ。{?e3-15}おみやげ感覚で持ちかえって　みんなに配ろう！{?e3-15}{?e3-15}イベントはDQMジョーカー3の{?e3-15}公式サイトで　確認してくれ！{TR}
？？{TR}
コミュニティを　削除しています…{TR}
本当に　削除しても{?e3-15}よろしいでしょうか？{TR}
削除すると　コミュニティは解散になり{?e3-15}参加者全員が　遊べなくなります。{?e3-15}このコミュニティを　削除しますか？{TR}
コミュニティを　削除しました。{TR}
削除すると　このコミュニティから{?e3-15}脱退したことに　なります。{?e3-15}このコミュニティを　削除しますか？{TR}
現在　登録済みの{?e3-15}コミュニティはありません。{TR}
この　コミュニティに{?e3-15}参加しますか？{TR}
ここは　出身地限定のコミュニティです。{?e3-15}{?e3-15}登録コミュニティ一覧で　条件の出身地を{?e3-15}確認の上　プロフィール設定で　出身地を{?e3-15}変更してから　登録しなおしてください。{TR}
Lv設定{TR}
現在　Wi-Fiランキングバトルに{?e3-15}異常が　発生しています。{?e3-15}しばらく　時間をおいてから{?e3-15}接続しなおしてください。{TR}
%ls回戦を　きけんします。{?e3-15}よろしいですか？{TR}
%ls回戦を　きけんしました。{TR}
%lsを　きけんします。{?e3-15}よろしいですか？{TR}
%ls戦を　きけんしました。{TR}
%lsを{?e3-15}作製しました。{TR}
%lsを分解しますか？{?e3-15}{?e3-15}%lsが%ls個手に入ります。{TR}
无{TR}
これ以上　アクセサリーを{?e3-15}持つことができません。{TR}
アクセサリーを持っていません。{TR}
刻印を持っていません。{TR}
分解できるアイテムを{?e3-15}持っていません。{TR}
装着できるアクセサリーを{?e3-15}持っていません。{TR}
%lsで刻印が使用されています。{?e3-15}外して付け替えますか？{TR}
これ以上　刻印を{?e3-15}持つことができません。{TR}
必要な素材で　設定されている{?e3-15}ランク以上のアイテムを{?e3-15}必要素材ポイントで　使用しています。{TR}
%lsを{?e3-15}%lsに{?e3-15}強化しました。{TR}
このアクセサリーは{?e3-15}%lsが　装備中です。{?e3-15}%lsから{?e3-15}アクセサリーをはずしても　よろしいですか？{TR}
この刻印は{?e3-15}%lsに　装着中です。{?e3-15}%lsから{?e3-15}刻印をはずしても　よろしいですか？{TR}
同じ刻印は装着できません。{TR}
参加に必要な{?00-01}ကﾊ{?00-01}ခ:{TR}
あなたの順位は{?e3-15}%ls位でした。{TR}
お待たせしました。{?e3-15}今回あなたと　対戦するチームを発表します。{TR}
上画面に　注目してください。{?e3-15}このチームが　今回の対戦相手です。{TR}
次に　あなたの成績を{?e3-15}発表します。{TR}
ルール限定！チャレンジャーズGPの{?e3-15}お題を　発表します。{TR}
今大会のチャレンジャーズGPは{?e3-15}%ls縛りです！{TR}
登録するモンスターに{?e3-15}注意してください。{TR}
「%ls」{?e3-15}本日のランキングを　発表します。{TR}
まずはトップ10を　発表します！{TR}
トップ10は　この人たちだ！！{TR}
第%ls回{?e3-15}%lsの{?e3-15}あなたの順位は　%ls位でした！{TR}
消費MP{TR}
%ls回戦を　きけんしています。{TR}
個数{TR}
チーム「%ls」は{?e3-15}負けました。{TR}
チーム「%ls」は{?e3-15}%ls勝%ls敗でした。{TR}
乗る{TR}
降りる{TR}
乗り換える{TR}
OK{TR}
やめる{TR}
全力以赴{TR}
削减战力{TR}
负责支援{TR}
保命要紧{TR}
とくぎつかうな{TR}
テンションためろ{TR}
チーム「%ls」は{?e3-15}勝ちました。{TR}
前日に入手した得点は{?e3-15}%ls点です。{TR}
%ls回戦　チーム「%ls」{TR}
とのバトルを　始めます。{TR}
ﾂブロンズコイン × %ls枚{TR}
アクセサリーを　持っていないため{?e3-15}装備を変えることが　できません。{TR}
おめでとうございます！{?e3-15}第%ls回{?e3-15}%lsの{?e3-15}優勝は　あなた　です！{TR}
設定した項目が　消えてしまいますが{?e3-15}よろしいですか？{TR}
髪{TR}
スカーフ{TR}
ズボン{TR}
手袋{TR}
ブーツ{TR}
すべて同じ色にする{TR}
デフォルトに戻す{TR}
パターン1{TR}
パターン2{TR}
パターン3{TR}
パターン4{TR}
パターン5{TR}
パターン6{TR}
パターン7{TR}
パターン8{TR}
パターン9{TR}
パターン10{TR}
パターン11{TR}
パターン12{TR}
すべて同じ色にする{TR}
基本色{TR}
パーツ名{TR}
イメージチェンジ{TR}
主人公{TR}
服の色を　すべてデフォルトの色に戻しますが{?e3-15}よろしいですか？{TR}
やりましたね！{?e3-15}この調子で　次もがんばりましょう！！{TR}
残念でした。{?e3-15}次こそは　がんばってください。{TR}
次回のWi-Fiランキングバトル{?e3-15}%lsも{?e3-15}がんばってください。{TR}
こども1{TR}
こども2{TR}
こども3{TR}
こども4{TR}
こども5{TR}
先週の　%ls参加チケットを{?e3-15}すべて　回収しました。{TR}
{TR}
-{TR}
ｶ{TR}
ｻ{TR}
ﾗ{TR}
ｾ{TR}
ﾖ{TR}
ｸ{TR}
ｴ{TR}
ﾇ{TR}
ﾊ{TR}
ｽ{TR}
ﾕ{TR}
ｦ{TR}
ﾙ{TR}
ｷ{TR}
ｵ{TR}
ﾐ{TR}
ﾓ{TR}
ｺ{TR}
ｳ{TR}
ｼ{TR}
ﾒ{TR}
ﾔ{TR}
ﾆ{TR}
ｿ{TR}
ｹ{TR}
????{TR}
A{TR}
B{TR}
C{TR}
D{TR}
E{TR}
F{TR}
？？{TR}
S{TR}
SS{TR}
インターネット通信広場に　移動します。{?e3-15}よろしいですか？{TR}
現在　このコマンドは　選択できません。{TR}
ローカル通信に　移動します。{?e3-15}よろしいですか？{TR}
インターネット通信を　切断して{?e3-15}ローカル通信で　遊びますか？{TR}
すれちがいバトルに　移動します。{?e3-15}よろしいですか？{TR}
インターネット通信を　切断して{?e3-15}すれちがいバトルに　移動しますか？{TR}
%lsの{?e3-15}対戦結果を　アップロードするために{?e3-15}通信に接続しても　よろしいですか？{TR}
通信に　接続しない場合{?e3-15}対戦結果が　アップロードされないため{?e3-15}ランキングに　参加できませんが{?e3-15}チケットは　消費されます。{TR}
それでも　通信に　接続せずに{?e3-15}Wi-Fiランキングバトルを{?e3-15}終了しても　よろしいでしょうか？{TR}
現在の大会結果を　表示しています。{TR}
前回の大会結果を　表示しています。{TR}
サイズを変えると　設定した特性が{?e3-15}リセットされます。{?e3-15}{?e3-15}リセットしてもよろしいですか？{TR}
なんと　さらに　モンスターが生まれそうだ！{TR}
戦闘ライドに　設定されていますが{?e3-15}配合しても　よろしいですか？{TR}
不正なモンスターが　選ばれています。{?e3-15}このまま　配合すると　生まれたモンスターも{?e3-15}不正なモンスターになってしまいますが{?e3-15}配合しても　よろしいですか？{TR}
フィールドライドと　戦闘ライドに{?e3-15}設定されていますが{?e3-15}配合しても　よろしいですか？{TR}
フィールドライドに　設定されていますが{?e3-15}配合しても　よろしいですか？{TR}
＋100になるので{?e3-15}%lsの{?e3-15}%lsと{?e3-15}%lsと{?e3-15}%lsが{?e3-15}開放されます。{TR}
＋25を超えるので{?e3-15}%lsの{?e3-15}%lsが{?e3-15}開放されます。{TR}
＋50をこえるので{?e3-15}%lsの{?e3-15}%lsと{?e3-15}%lsが{?e3-15}開放されます。{TR}
親のレベルが　足りないので{?e3-15}配合できません。{TR}
コストが　オーバーしています。{TR}
証アイテムを　手に入れました。{?e3-15}{TR}
配合パターンが　多すぎるので{?e3-15}検索結果の一部を　表示します。{TR}
同時に設定できない　効果の特性が{?e3-15}すでに　設定されています。{TR}
このモンスターは{?e3-15}色が変えにくくなっています。{TR}
障害物の少ない　草原のコース{?e3-15}{?e3-15}プレイヤーの陣地が　ある場所と{?e3-15}スライムのいる場所が　近いので{?e3-15}混戦に　なりやすい{TR}
障害物の少ない　草原のコース{?e3-15}{?e3-15}低い段差の上にある　プレイヤーの陣地は{?e3-15}一度　スライムを　入れてしまえば{?e3-15}比較的　守りやすい{TR}
段差の多い　荒野のコース{?e3-15}{?e3-15}プレイヤーの陣地が　高い段差の上にある{?e3-15}うまく利用すれば　相手の動きを{?e3-15}制限しやすい{TR}
段差の多い　荒野のコース{?e3-15}{?e3-15}プレイヤーの陣地が　低い場所にあるので{?e3-15}段差を利用して　敵プレイヤーの動きを{?e3-15}上から　観察しやすい{TR}
中央部が　カベに囲まれたコース{?e3-15}{?e3-15}４か所ある　カベの出口は{?e3-15}待ち伏せるのに　最適{?e3-15}攻めるのにも　守るのにも有効{TR}
中央部が　カベに囲まれたコース{?e3-15}{?e3-15}中央部以外にも　スライムの居場所がある{?e3-15}カベを　うまく利用すれば{?e3-15}敵プレイヤーに　動きを　悟られにくい{TR}
あなたのユーザーデータを　作成します。{TR}
色替え結果1{TR}
色替え結果2{TR}
色替え結果3{TR}
親の色（確認用）{TR}
ペイント配合しても　よろしいですか？{TR}
色替えするモンスター{TR}
ペイントモンスター{TR}
確認用の親の色です。{TR}
バトルを開始するため{?e3-15}通信を　切断しています。{TR}
通信を　切断しました。{TR}
新しい　プレイデータを　セーブすると{?e3-15}古い　セーブデータは　消えてしまうので{?e3-15}注意してください。{TR}
前回の登録から　一定時間が過ぎたため{?e3-15}Wi-Fiランキングバトルから{?e3-15}登録が　消えました。{TR}
１日フリーパスを購入{TR}
作製に必要な{?00-01}ကﾊ{?00-01}ခ:{TR}
コード1{TR}
コード2{TR}
コード3{TR}
ディスクを作製{TR}
回復するエネルギー数を指定{TR}
まんたん{TR}
エネルギーを回復{TR}
ディスクマシーン{TR}
ディスクファイル{TR}
ディスクを捨てる{TR}
ディスクを使用{TR}
データを　ダウンロードしています。{?e3-15}しばらく　お待ちください。{TR}
ダウンロードに　失敗しました。{?e3-15}もう一度　サーバーにアクセスして{?e3-15}ダウンロードし直してください。{TR}
セーブデータの{?e3-15}ダウンロードが完了しました！{TR}
セーブデータがダウンロードできます。{TR}
本日の受付は　終了しました。{?e3-15}受付時間の　詳細については{?e3-15}ドラゴンクエストモンスターズの{?e3-15}公式サイトを　ご覧ください。{TR}
できのよさ{TR}
E{TR}
装備していない{TR}
%lsを　装備した！{TR}
%lsを　外した！{TR}
このアクセサリーは{?e3-15}%lsが　装備中です。{?e3-15}%lsから{?e3-15}装備をはずしても　よろしいですか？{TR}
装備比較{TR}
現在装備{TR}
はずす{TR}
装備品{TR}
アクセサリー装備{TR}
今現在の　ランキングで　あなたは{?e3-15}%ls位と　予想されています。{TR}
対戦結果の　アップロードに失敗しました。{TR}
ここでは　お気に入りのモンスターを{?e3-15}4枠分　選んで　登録することができます。{TR}
登録したモンスターは　そのまま{?e3-15}パーティメンバーと　入れかえが　できます。{TR}
まずは　「未登録」を選んで{?e3-15}モンスターを　自由に　登録しましょう。{TR}
メンバーを　変更する{TR}
メンバーの変更が　完了しました！{TR}
お気に入りメンバーの　名前{TR}
ランキングから{?e3-15}パーティを選んでいるので{?e3-15}スタンバイを　変更できません。{TR}
メンバーの登録が　完了しました！{TR}
一覧に戻ると　「未登録」が{?e3-15}先ほど入力した名前に　変わっています。{TR}
Wi-Fi対戦用や　{?e3-15}すれちがい対戦用などに　分けて{?e3-15}メンバーを　登録しておくと　便利です。{TR}
パーティと入れかえ{TR}
パーティが　いなくなるので{?e3-15}入れかえできません。{TR}
相手パーティと入れかえ{TR}
相手パーティが　いなくなるので{?e3-15}入れかえできません。{TR}
相手パーティと{?e3-15}%lsを　入れかえますか？{TR}
相手パーティと{?e3-15}%lsを　入れかえました。{TR}
パーティと{?e3-15}%lsを　入れかえますか？{TR}
パーティと{?e3-15}%lsを　入れかえました。{TR}
スタンバイと入れかえ{TR}
相手スタンバイと入れかえ{TR}
相手スタンバイと{?e3-15}%lsを　入れかえますか？{TR}
相手スタンバイと{?e3-15}%lsを　入れかえました。{TR}
スタンバイと{?e3-15}%lsを　入れかえますか？{TR}
スタンバイと{?e3-15}%lsを　入れかえました。{TR}
未登録{TR}
巨大すぎるモンスターは{?e3-15}広い場所でしか　ライドできません。{?e3-15}ライド中は　移動することができませんし{?e3-15}空中で　乗り換えもできません。{TR}
フィールドライド設定の　説明をします！{TR}
この画面では　フィールドでライドする{?e3-15}モンスターを設定することが　できます。{TR}
右側にある　モンスターリストから選び{?e3-15}左の十字ボタンに　対応した場所に{?e3-15}配置してください。{TR}
現在　このコマンドは使えません。{TR}
いまは　このモンスターを{?e3-15}預かり所から　出すことはできません。{TR}
パーティを　ゼロにすることは　できません。{TR}
General Director{TR}
YUJI HORII{TR}
Character & Monster Design{TR}
AKIRA TORIYAMA{TR}
Music Composer{TR}
KOICHI SUGIYAMA{TR}
Producer{TR}
TAICHI INUZUKA{TR}
Executive Producer{TR}
YUU MIYAKE{TR}
General Producer{TR}
YUKINOBU CHIDA{TR}
Production Executive{TR}
YOUSUKE MATSUDA{TR}
2016{TR}
ARMOR{TR}
PROJECT/{TR}
BIRD{TR}
STUDIO/{TR}
SQUARE{TR}
ENIX{TR}
All{TR}
Rights{TR}
Reserved.{TR}
SUGIYAMA KOBO{TR}
SUGIYAMA KOBO{TR}
相手チームに　引き分けました。{TR}
相手チームに　負けました。{TR}
対戦開始{TR}
相手チームセットアップ{TR}
ランキングから選んだ　相手の{?e3-15}装備を変えることは　できません。{TR}
Wi-Fiランキングバトルの{?e3-15}マスターズGPに　参加して{?e3-15}対戦結果を　アップロードすると{?e3-15}選択できるようになります。{TR}
同じ種族のモンスターが{?e3-15}2体以上 含まれています。{?e3-15}モンスターを　選びなおしてください。{TR}
同じ系統のモンスターが{?e3-15}2体以上　含まれています。{?e3-15}モンスターを　選びなおしてください。{TR}
装備をしているモンスターがいたので{?e3-15}装備を外して　対戦を始めます。{TR}
対戦を　始めます。{TR}
味方チームセットアップ{TR}
ルール変更{TR}
相手メンバーを編成する{TR}
味方メンバーを編成する{TR}
ランキングから選ぶ{TR}
相手モンスター{TR}
味方モンスター{TR}
ランキングから選んだ　相手の{?e3-15}作戦を変えることは　できません。{TR}
今のパーティと{?e3-15}ランキングのパーティを{?e3-15}入れかえますか？{TR}
ランキングから　相手を選んでいるので{?e3-15}ルールは　Wi-Fiランキングバトルルール{?e3-15}となります。{TR}
ランキングから　相手を選んでいるので{?e3-15}ルールは　Wi-Fiランキングバトルルール{?e3-15}となります。{TR}
相手チームに　勝ちました！{TR}
メンバー全員のHPは{?e3-15}既に　まんたんのようだ。{TR}
今は　回復呪文を使える{?e3-15}仲間モンスターが　いないようだ。{TR}
メンバーのHPが　回復した！{TR}
MONSTERS CAST{TR}
DRAGON QUEST Ⅰ{TR}
DRAGON QUEST Ⅱ{TR}
DRAGON QUEST Ⅲ{TR}
DRAGON QUEST Ⅳ{TR}
DRAGON QUEST Ⅴ{TR}
DRAGON QUEST Ⅵ{TR}
DRAGON QUEST Ⅶ{TR}
DRAGON QUEST Ⅷ{TR}
DRAGON QUEST Ⅸ{TR}
DRAGON QUEST Ⅹ{TR}
DRAGON QUEST SWORD{TR}
DRAGON QUEST MONSTERS{TR}
DRAGON QUEST MONSTERS 2{TR}
DRAGON QUEST MONSTERS Joker{TR}
DRAGON QUEST MONSTERS Joker2{TR}
PROFESSIONAL{TR}
DRAGON QUEST MONSTERS Joker3{TR}
DRAGON QUEST MONSTER PARADE{TR}
SUPER LIGHT{TR}
DRAGON QUEST HEROES{TR}
3DS VERSION{TR}
アクセサリー{TR}
%lsは{?e3-15}%lsが　装備中です。{?e3-15}本当に捨てても　よろしいですか？{TR}
アクセサリーを捨てる{TR}
%lsを{?e3-15}捨てますか？{TR}
ディスク{TR}
%lsを　捨てて{?e3-15}%lsを{?e3-15}手に入れました。{TR}
%lsを　入手しましたが{?e3-15}%lsのストックが　いっぱいです。{?e3-15}他の%lsを　捨てますか？{TR}
%lsを{?e3-15}手に入れました{TR}
%lsを{?e3-15}捨てました。{TR}
ﾀゴールドコイン × %ls枚{TR}
おつかれさまでした。{?e3-15}%ls　の対戦が{?e3-15}すべて　終了しました。{TR}
対戦結果は{?e3-15}%ls勝%ls敗でした。{TR}
パーティの中に　ゲストモンスターが{?e3-15}いるため　登録できません。{?e3-15}ユーザーデータで{?e3-15}モンスターを　変更してください。{TR}
Miiの名前に　使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}Miiスタジオで　Miiの設定を変更して{?e3-15}登録を　やりなおしてください。{TR}
モンスターデータに{?e3-15}不正データの　疑いがあります。{?e3-15}ユーザーデータで{?e3-15}モンスターを　設定しなおしてください。{TR}
モンスター名に　使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}モンスターを　変更してください。{TR}
参加している大会は終了しています。{?e3-15}Wi-Fiランキングバトルに入り直してください。{TR}
チーム名に　使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}チーム名を　変更して{?e3-15}登録しなおしてください。{TR}
アイテム{TR}
黒いマ素に　はばまれて{?e3-15}飛び立つことが　できない！{TR}
黒いマ素がない場所から　飛び立とう！{TR}
謎のチカラに　はばまれて{?e3-15}大空に　飛び立てない！{TR}
大空ライドが　設定されていないので{?e3-15}フライトシグナルを　使うことができない！{TR}
大空ライドに　モンスターを設定してから{?e3-15}もう一度　フライトシグナルを{?e3-15}使ってください。{TR}
元気玉の効果で　戦闘後に入る{?e3-15}経験値とゴールドが　2倍になった！{?e3-15}{?e3-15}元気玉の効果は　10回{?e3-15}戦闘するまでと　なります。{TR}
小元気玉の効果で　戦闘後に入る{?e3-15}経験値とゴールドが　2倍になった！{?e3-15}{?e3-15}小元気玉の効果は　1回{?e3-15}戦闘するまでと　なります。{TR}
超元気玉の効果で　戦闘後に入る{?e3-15}経験値とゴールドが　2倍になった！{?e3-15}スタンバイと　預かり所のメンバーも{?e3-15}パーティと　同じだけ経験値が入ります。{?e3-15}{?e3-15}超元気玉の効果は　10回{?e3-15}戦闘するまでと　なります。{TR}
%lsの　%lsが{?e3-15}%ls　上がった！{TR}
今は　使えないようだ。{TR}
%lsは{?e3-15}%lsを　忘れて{?e3-15}%lsを　覚えた！{TR}
%lsの{?e3-15}忘れるスキルを　選んでください{TR}
覚えているスキルの数が　いっぱいです！{?e3-15}忘れるスキルを　選んでください。{TR}
%lsの　%lsが{?e3-15}%lsポイント　上がった！{TR}
代わりに　%lsが{?e3-15}%ls　下がった！{TR}
すでに　上限値に達しているようだ。{TR}
%lsの　%lsが{?e3-15}%ls　上がった！{TR}
まだ　使うことができません。{TR}
{?00-02}{?00-01}特性アイコンの見方{?e3-15}{?e3-15}　鼾　メガボディで開放される特性{?e3-15}　齊　ギガボディで開放される特性{?e3-15}　齒　超ギガボディで開放される特性{?e3-15}　鷓　プラス値＋25以上で開放される特性{?e3-15}　鷸　プラス値＋50以上で開放される特性{?e3-15}　黎　プラス値＋★で開放される特性{TR}
{?00-02}{?00-01}特性アイコンの見方{?e3-15}{?e3-15}　鷓　プラス値＋25以上で開放される特性{?e3-15}　鷸　プラス値＋50以上で開放される特性{?e3-15}　黎　プラス値＋★で開放される特性{TR}
だれも　もっていない{TR}
不明{TR}
出現系統{TR}
セーブデータが　壊れているため{?e3-15}ロードを　行うことが　できません。{?e3-15}壊れた　セーブデータを　削除します。{TR}
セーブデータを削除しました。{?e3-15}タイトル画面に　進みます。{?e3-15}Aボタンを　押してください。{TR}
セーブデータを　削除しています。{?e3-15}本体の電源を　切らないでください。{TR}
おめでとうございます！{TR}
仲間にしたモンスターが　20種族をこえたので{?e3-15}新しい　メンバー編成のシステム{?e3-15}お気に入り編成が　使えるようになりました！{TR}
お気に入り編成は　お気に入りのモンスターを{?e3-15}9パーティ分　登録することができ{?e3-15}登録したパーティは　そのまま{?e3-15}いまのメンバーと　入れかえることができます。{TR}
スカウト用パーティ　Wi-Fi対戦用パーティなど{?e3-15}使い道にあわせて　登録しておくと便利です。{?e3-15}{?e3-15}お気に入り編成は　預かり所のメニューから{?e3-15}いつでも選べます。ぜひ　試してみてください。{TR}
仲間にしたモンスターが{?e3-15}20種族を超えていないので{?e3-15}まだ　使うことができません。{TR}
フィールドメニューに{?e3-15}預かり所コマンドが　増えました。{TR}
預かり所の使い方を　説明します！{TR}
この画面では　スカウトなどで手に入れた{?e3-15}仲間モンスターを　保管することができます。{TR}
戦闘中以外なら　いつでも預かり所から{?e3-15}モンスターを　引き出して{?e3-15}パーティやスタンバイのメンバーを{?e3-15}編成することができます。{TR}
あばれうしどりに　ライドして{?e3-15}ノチョーラの　移民計画を　手伝おう！{TR}
%lsを{?e3-15}あきらめますか？{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスターと　別れますか？{TR}
%lsと{?e3-15}別れますか？{TR}
%lsは{?e3-15}さみしそうに　去っていった……。{TR}
別れた　モンスターとは{?e3-15}二度と　会えなくなります。{?e3-15}本当に別れても　よろしいですか？{TR}
生存している　パーティモンスターが{?e3-15}いなくなるので　別れることはできません。{TR}
ライドしているので{?e3-15}別れることはできません。{TR}
預かり所に　預けているモンスターしか{?e3-15}冬眠させることはできません。{TR}
%lsは{?e3-15}眠りについた……。{TR}
%lsは{?e3-15}眠りから覚めた。{TR}
やめる{TR}
おつかれさまでした。{?e3-15}タイトル画面に　戻ります。{TR}
ロードする{TR}
セーブする{TR}
つづける{TR}
ゲームをおわる{TR}
モンスター{TR}
やめる{TR}
フィールドで　使える{?e3-15}特技を　持っていません。{TR}
%lsの特技{TR}
使う{TR}
仲間にしたモンスター{TR}
全%ls種{TR}
を使って　交換を開始しますが{?e3-15}よろしいですか？{TR}
を手に入れました！{TR}
ﾂブロンズコイン × %ls 枚{TR}
ﾁシルバーコイン × %ls 枚{TR}
ﾀゴールドコイン × %ls 枚{TR}
鼕プラチナコイン × %ls 枚{TR}
手に入れた通信コインは{?e3-15}インターネット通信広場の　通信コイン交換所で{?e3-15}アイテムやモンスターの交換に　使用できます。{TR}
通信エラーが　発生しました。{?e3-15}最初から　やり直してください。{TR}
今回のランキングバトルも{?e3-15}がんばってください！{TR}
%ls参加チケットを{?e3-15}すべて使っています。{?e3-15}来週の参加を　お待ちしております。{TR}
%ls参加チケットを{?e3-15}すべて使っています。{?e3-15}最終日の　結果がでるまで{?e3-15}お待ちください。{TR}
登録条件に　該当しないモンスターが{?e3-15}パーティにいます。{?e3-15}もう一度　パーティを確認してから{?e3-15}登録を　やりなおしてください。{TR}
これまでの　チャンピオンデータが{?e3-15}ありません。{TR}
本日が　はじめての登録のため{?e3-15}ユーザーデータは　ありません。{TR}
ただいま　Wi-Fiランキングバトルは{?e3-15}開催されていません。{?e3-15}{?e3-15}Wi-Fiランキングバトルの{?e3-15}開催時期については{?e3-15}ドラゴンクエストモンスターズの{?e3-15}公式サイトを　ご覧ください。{TR}
残念ですが　この順位では{?e3-15}賞品はありません。{?e3-15}上位に入れるよう　がんばってください。{TR}
イメージチェンジが{?e3-15}まだ開放されていません。{TR}
お気に入りメンバーが{?e3-15}まだ開放されていません。{TR}
ユーザーランキングが　ありません。{?e3-15}Wi-Fiランキングバトルに　登録すると{?e3-15}あなたの順位を　中心とした{?e3-15}ランキングが　表示されます。{TR}
DQMジョーカー３の　セーブデータは{?e3-15}すでに　アップロードされています。{TR}
チーム「%ls」は{?e3-15}手ごわい　対戦相手です！{TR}
チーム「%ls」は{?e3-15}勝てそうな　対戦相手です！{TR}
親1{TR}
親2{TR}
参加賞として　通信コインをもらいました。{TR}
%lsPROFESSIONAL%ls{TR}
{?00-01}{?00-04}Mii{?00-01}{?00-01}　{TR}
Aボタンで　すれちがった人の{?e3-15}パーティのモンスターと{?e3-15}交換する事ができます。{?e3-15}{?e3-15}Xボタンで　チェックを入れることで{?e3-15}思い出の戦いに　保存することができます。{TR}
%lsが　仲間になった！{TR}
全員の対戦結果を　表示しますか？{TR}
すれちがいをしながらフィールドへ戻る{TR}
すれちがいをしながらタイトルへ戻る{TR}
対戦する{TR}
%lsとの{?e3-15}対戦結果を 表示しますか？{TR}
戦闘ライドが設定できるようになりました！{?e3-15}戦闘ライドを設定していると{?e3-15}そのモンスターにライドして{?e3-15}すれちがいに　やってきます。{?e3-15}{?e3-15}「相手に配信するデータを設定する」で{?e3-15}戦闘ライドを　設定してみましょう！{TR}
%lsと　バトルをします。{?e3-15}バトルの準備は　よろしいですか？{TR}
すれちがいバトル{TR}
DQM-Joker3{TR}
バトルを挑まれた！{TR}
バトルに勝利すれば　この人のモンスターと{?e3-15}通信コインを　交換することができます。{TR}
この人とは　通信コインを使って{?e3-15}交換することが　できません。{TR}
変更が反映されませんが{?e3-15}よろしいですか？{TR}
通信コインを使って交換する{TR}
決定{TR}
アクセサリー装備{TR}
メンバー編成をする{TR}
作戦・使用特技設定{TR}
オメーのために{?e3-15}特別なモンスターを{?e3-15}連れてきてやったぜ！{TR}
スカウトリングを{?e3-15}身につけた　神に選ばれし{?e3-15}モンスターマスター{TR}
バトルGP優勝を　目指し{?e3-15}謎の島を　冒険している{?e3-15}若きモンスターマスター{TR}
相手に配信するデータを設定する{TR}
決定{TR}
%lsを　削除しますか？{TR}
このすれちがいデータを削除する{TR}
このすれちがいデータを削除する{TR}
思い出の戦いに　%ls人を保存できません。{?e3-15}思い出の戦いにいる　他の人を削除しますか？{TR}
すれちがいデータを　削除しました。{TR}
上画面に　表示されている{?e3-15}いまのパーティモンスターでの　配信をやめて{?e3-15}新しく　配信するパーティを　編成しますか？{TR}
配信データの登録が　完了しました。{TR}
フィールドで使用している　パーティを{?e3-15}配信する　パーティに　設定しますか？{TR}
フィールドで使用している　パーティを{?e3-15}配信する　パーティに　設定しました。{TR}
配信パーティを　設定しました。{TR}
×{TR}
配信する　パーティモンスターが{?e3-15}設定されていません。{?e3-15}メンバー編成をして　モンスターを{?e3-15}1体以上　設定してください。{TR}
○{TR}
-{TR}
パーティの中に　ゲストモンスターがいます。{?e3-15}モンスターを　変更してください。{TR}
モンスターデータに{?e3-15}不正データの　疑いがあります。{?e3-15}パーティメンバーのモンスターを変更して{?e3-15}もう一度　お試しください。{TR}
モンスター名に　使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}モンスターを　変更してください。{TR}
プレイヤー名かMiiの名前に使用できない文字列{?e3-15}または　数字が６つ以上　使用されています。{?e3-15}プロフィールを設定するから{?e3-15}名前を変更するで　プレイヤー名を変更するか{?e3-15}アバターを設定するで　Miiを　変更して{?e3-15}登録を　やりなおしてください。{TR}
DQMジョーカー3の{?e3-15}すれちがい通信は　使用できません。{?e3-15}{?e3-15}HOMEメニューに戻り　本体設定にある{?e3-15}データ管理の　すれちがい通信管理を選び{?e3-15}DQMジョーカー3の　すれちがい通信を{?e3-15}停止してください。{TR}
プレイヤー名に　使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}メニューから　通信を選んで{?e3-15}インターネット通信広場に　行き{?e3-15}プロフィール設定から　プレイヤー名を{?e3-15}変更してから　登録しなおしてください。{TR}
すれちがい通信を利用するには{?e3-15}最新の利用規約に　同意する必要があります。{?e3-15}本体設定で「インターネット設定」→{?e3-15}「その他の情報」→「利用規約の確認」を選び{?e3-15}最新の利用規約に　同意してください。{TR}
すれちがいバトルの準備が　完了しました。{TR}
すれちがいバトルの準備のために{?e3-15}セーブしています。{?e3-15}本体の電源を　切らないでください。{TR}
%lsは{?e3-15}さみしそうに　去っていった…。{TR}
よっ！　遊びにきてやったぜ！{TR}
君で%ls人目のすれちがいだ！{TR}
%ls人目のすれちがいだぜ！{TR}
%lsと　きたよ！{TR}
%lsと　きたぜ！{TR}
選択したすれちがいデータを　削除しますか？{TR}
%lsは　配信中です。{?e3-15}配信データも消えてしまいますが{?e3-15}削除しますか？{TR}
すれちがいデータを　削除して{?e3-15}選択した　新しいマスターたちを{?e3-15}思い出の戦いに　保存しました。{TR}
思い出の戦いに　保存できません。{?e3-15}あと%ls人　選んでください。{TR}
思い出の戦いが　いっぱいです{?e3-15}新しい人を　保存する場合は{?e3-15}思い出の戦いにいる　他の人に{?e3-15}別れを　告げてください。{TR}
別れるマスターを　%ls人以上　選んでください。{TR}
ガッカリ……{?e3-15}%lsに　負けてしまいました。{TR}
すれちがった人をみる{TR}
すれちがった人{TR}
思い出の戦い{TR}
思い出の戦いに　保存しないと{?e3-15}消えてしまいますが　よろしいですか？{TR}
%lsのデータを{?e3-15}あなたのデータと　一緒に配信しますか？{TR}
%lsのデータを{?e3-15}あなたのデータと　一緒に{?e3-15}配信するようにしました。{TR}
バトルに勝利すれば　この人のパーティの{?e3-15}ステータスを　くわしく見ることができます。{TR}
現在　思い出の戦いには{?e3-15}%ls人の対戦相手がいます。{TR}
この人は　配信できません。{TR}
この人のパーティのステータスは{?e3-15}見ることができません。{TR}
思い出の戦いには　誰もいません。{TR}
バトルに勝利すれば　この人のデータを{?e3-15}あなたのデータと　一緒に配信できます。{TR}
%lsが{?e3-15}仲間にしてほしそうに　こっちを見ている。{?e3-15}仲間にしてあげますか？{TR}
王牌{TR}
伝説のマスター{TR}
伝説のマスター{TR}
メンバー編成で　モンスターを選び{?e3-15}配信するパーティを　設定してください。{TR}
すれちがった人の中に{?e3-15}まだ　バトルをしていない人がいます。{?e3-15}思い出の戦いに　保存しないと{?e3-15}消えてしまいますが　よろしいですか？{TR}
通信コインが　足りません。{TR}
まだ　誰とも　すれちがっていないようです。{?e3-15}すれちがい通信は　ゲームをプレイしている間も{?e3-15}ゲームを終了した後も　自動で行われます。{?e3-15}しばらくしたら　また見にきてみましょう。{TR}
%ls人と　すれちがいました！{TR}
「他のユーザーとのすれちがい通信」が{?e3-15}保護者により　制限されているため{?e3-15}すれちがい通信を利用できません。{TR}
%ls勝おめでとうございます！！{?e3-15}賞品として　%ls×%lsを{?e3-15}プレゼントします。{TR}
%ls勝おめでとうございます！！{?e3-15}賞品として　%lsを{?e3-15}プレゼントします。{TR}
%lsから{?e3-15}%lsを　受け取りますか？{TR}
まだ　受け取っていない{?e3-15}モンスターがいます。{?e3-15}保存しないと　消えてしまいますが{?e3-15}よろしいですか？{TR}
%lsと　すれちがいました！{TR}
結果だけ表示{TR}
DQMジョーカー3の　すれちがい通信を{?e3-15}本体に　登録しました。{TR}
DQMジョーカー3の　すれちがい通信を{?e3-15}本体に　登録しますか？{TR}
DQMジョーカー3の　すれちがい通信の{?e3-15}登録に　失敗しました。{TR}
本体に　これ以上{?e3-15}すれちがい通信を登録できません。{?e3-15}{?e3-15}HOMEメニューに戻り　本体設定にある{?e3-15}データ管理の　すれちがい通信管理を選び{?e3-15}他のソフトの　すれちがい通信を{?e3-15}やめてください。{TR}
DQMジョーカー3の　すれちがい通信を{?e3-15}本体に　登録しませんでした。{?e3-15}フィールドに戻ります。{TR}
DQMジョーカー3の　すれちがい通信を{?e3-15}本体に　登録しませんでした。{?e3-15}タイトルに戻ります。{TR}
思い出の戦いに保存する{TR}
%lsを{?e3-15}思い出の戦いに　保存しますか？{TR}
%ls人を　思い出の戦いに保存しました。{TR}
%lsを{?e3-15}思い出の戦いに　保存しました。{TR}
あと%ls人　保存できます{TR}
すれちがいバトルのヒミツ{TR}
1．すれちがいバトルの基本{TR}
2．バトルに勝ってごほうびゲット！{TR}
3．通信コインを手に入れよう！{TR}
4．アクセサリーを装備させて　すれちがいだ！{TR}
5．キミは出会えるか？伝説のマスター{TR}
6．配信モンスターをゲットしよう！{TR}
この中から　思い出の戦いに　保存したい人を{?e3-15}選んでください。{TR}
戦闘ライドを　設定していると{?e3-15}そのモンスターにライドして　{?e3-15}すれちがいにやってきます。{?e3-15}{?e3-15}%lsは　戦闘ライドが{?e3-15}設定されていませんが{?e3-15}パーティと　入れかえますか？{TR}
戦闘ライドを　設定していると{?e3-15}そのモンスターにライドして　{?e3-15}すれちがいにやってきます。{?e3-15}{?e3-15}戦闘ライドを設定せずに{?e3-15}配信パーティを　登録しても{?e3-15}よろしいでしょうか？{TR}
配信データに設定する{TR}
配信データに設定する{TR}
相手に配信するデータの設定{TR}
設定完了{TR}
フィールドのパーティを設定する{TR}
配信するパーティを編成する{TR}
プロフィールを設定する{TR}
チームセットアップ{TR}
ステータスを見る{TR}
特別なマスターに　勝利したため{?e3-15}モンスターが　プレゼントされました！{?e3-15}どのマスターから　受け取りますか？{TR}
以上で　すれちがい通信に{?e3-15}必要な設定は　終了です。{?e3-15}{?e3-15}これより　すれちがい通信を　始めます。{?e3-15}お互いのデータが　送受信されます。{TR}
それでは　すれちがい通信を{?e3-15}おたのしみください。{TR}
はじめに　他のマスターに{?e3-15}配信するデータを　設定しましょう。{TR}
相手に配信するデータの設定を　選んで{?e3-15}配信するデータを　設定してください。{TR}
相手に配信するデータの設定を　選んで{?e3-15}配信するデータを　設定してください。{?e3-15}{?e3-15}戦闘ライドを設定していると{?e3-15}そのモンスターにライドして{?e3-15}すれちがいに　やってきます。{TR}
すれちがいバトルへ　ようこそ！{?e3-15}{?e3-15}ここでは　すれちがい通信で{?e3-15}すれちがった人たちと{?e3-15}バトルすることが　できます！{TR}
すれちがいバトルに　勝利すると{?e3-15}通信コインが　手に入ります。{?e3-15}{?e3-15}手に入れた通信コインは{?e3-15}インターネット通信広場の　通信コイン交換所で{?e3-15}アイテムや　モンスターを交換するために{?e3-15}使用できます。{TR}
すれちがった人とは　プレイヤーや{?e3-15}モンスターの情報などを　やりとりします。{?e3-15}{?e3-15}また　インターネット通信広場の{?e3-15}Wi-Fi対戦から　遊ぶことができる{?e3-15}コミュニティ対戦では　登録しておいた{?e3-15}自分のコミュニティ情報が　すれちがった人の{?e3-15}おすすめのコミュニティへと　送信されます。{TR}
すれちがいバトルをするためには{?e3-15}まず　本体に　DQMジョーカー3の　{?e3-15}すれちがい通信を　登録する必要があります。{TR}
やったね！{?e3-15}%lsに　勝利しました！{TR}
%ls勝%ls敗しました！{TR}
%ls勝　おめでとうございます！{?e3-15}賞品として　%lsを{?e3-15}プレゼントします。{TR}
鼕プラチナコイン × %ls枚{TR}
プレイヤー特技{TR}
もとの世界に戻ると　エネルギーが回復するまで{?e3-15}この世界に　来ることができなくなります。{?e3-15}本当に　よろしいですか？{TR}
この世界から出ると　クエスト失敗になります。{?e3-15}ルーラを使って　この世界から出ますか？{TR}
一度　行ったことのあるエリアに　移動する{TR}
昼夜を　入れ替える{TR}
天気を　入れ替える{TR}
モンスターのHPを　まんたんにできる{TR}
主人公の色を　変更することができる{TR}
ルーラ{TR}
ラナルータ{TR}
ラナリオン{TR}
まんたん{TR}
イメージチェンジ{TR}
今は　使えないようだ。{TR}
持っている{?00-01}ကﾊ{?00-01}ခ:{TR}
チーム{TR}
出身地が　登録されていません。{?e3-15}ユーザーデータで{?e3-15}出身地を　登録してください。{TR}
チーム名が　登録されていません。{?e3-15}ユーザーデータで{?e3-15}チーム名を　登録してください。{TR}
今回の対戦による{?e3-15}勝ち点を　発表します！{TR}
勝ち点は　このようになりました！！{TR}
この接続先のプレゼントディスクは{?e3-15}本日　入手済みとなっています。{?e3-15}明日のご利用を　お待ちしております。{TR}
プレゼントディスクデータが　破損していたため{?e3-15}ダウンロードしたデータを　削除しました。{?e3-15}もう一度　最初から　やりなおしてください。{TR}
通信に　接続して{?e3-15}ディスクを　ダウンロードしますか？{TR}
プレゼントディスクを　もう一度{?e3-15}探しますか？{TR}
本体の日付が　変更されたので{?e3-15}本日はプレゼントを　ダウンロードできません。{?e3-15}明日まで　お待ちください。{TR}
データ　を　ダウンロードしています。{?e3-15}しばらく　お待ちください。{TR}
ダウンロードに　失敗しました。{?e3-15}もう一度　やりなおしてください。{TR}
%lsのディスクが{?e3-15}見つかりました！{?e3-15}受け取りますか？{TR}
ニンテンドーゾーンの{?e3-15}%lsのディスクが{?e3-15}見つかりました！{?e3-15}受け取りますか？{TR}
ディスクマシーンから{?e3-15}プレゼントディスクを使ってみましょう！{TR}
物語を進めて　ディスクマシーンを　開放すると{?e3-15}受け取った　ＭＡＰなディスクで{?e3-15}遊べるようになります！{TR}
%lsのディスクが　送られました！{TR}
サーバーに　接続できませんでした。{TR}
プレゼントディスクを　探しています。{?e3-15}しばらく　お待ちください。{TR}
賞品として{?e3-15}通信コインを{?e3-15}プレゼント！{TR}
アバターを変更しました。{?e3-15}変更したアバターの内容は{?e3-15}インターネット通信　ローカル通信{?e3-15}すれちがい通信時に　反映されます。{TR}
設定されたアバターは{?e3-15}インターネット通信　ローカル通信{?e3-15}すれちがい通信のみで　利用できます。{?e3-15}また　ここで　Miiを設定した場合{?e3-15}それらの通信を利用している間{?e3-15}Miiの名前が　表示されます。{TR}
Mii{TR}
{?00-01}ȁ{TR}
Miiを利用する場合　インターネット通信{?e3-15}ローカル通信　すれちがい通信で{?e3-15}プレイヤー名が　Miiの名前になりますが{?e3-15}よろしいですか？{TR}
アバターを設定する{TR}
背景を　設定しました。{TR}
変更が反映されませんが{?e3-15}よろしいですか？{TR}
コメントを　設定しました。{TR}
コメントに　通信で使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}コメントを　変更してください。{TR}
コメントを入力してください。{?e3-15}こちらに記された情報は　通信により{?e3-15}他のユーザーと　交換されることがあります。{?e3-15}住所・氏名・電話番号などの個人情報{?e3-15}他者を　差別・侮辱・誹謗中傷する情報や{?e3-15}わいせつ　その他　不適切な情報の{?e3-15}入力は　避けてください。{TR}
プロフィールの登録が　完了しました。{TR}
出身地を　設定しました。{TR}
プレイヤー名を　変更しました。{TR}
プレイヤー名に　通信で使用できない文字{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}このプレイヤー名では　通信が遊べませんが{?e3-15}よろしいですか？{TR}
名前を入力してください。{?e3-15}こちらに記された情報は　通信により{?e3-15}他のユーザーと　交換されることがあります。{?e3-15}住所・氏名・電話番号などの個人情報{?e3-15}他者を　差別・侮辱・誹謗中傷する情報や{?e3-15}わいせつ　その他　不適切な情報の{?e3-15}入力は　避けてください。{TR}
アバターに　Miiを設定している場合{?e3-15}主人公のイメージチェンジは{?e3-15}変更することができません。{TR}
プレイヤー名と　コメントで{?e3-15}合計６つ以上の数字が　使用されています。{?e3-15}６つ以上の数字があると　登録できません。{?e3-15}設定を　変更してください。{TR}
称号を　設定しました。{TR}
%ls回戦を確認します。{?e3-15}よろしいですか？{TR}
セーブデータを　ダウンロードしますか？{TR}
Wi-Fiランキングバトルを{?e3-15}やめてもよろしいですか？{TR}
セーブデータを　アップロードしますか？{TR}
クエスト内容{TR}
討伐{TR}
掃討{TR}
追跡{TR}
回収{TR}
収集{TR}
競争{TR}
？{TR}
ﾛ自動追尾弾【遠距離】{TR}
ﾛチャージ弾【遠距離】{TR}
ﾚ連射弾【遠距離】{TR}
ﾛ散弾【遠距離】{TR}
ﾛブーメラン弾【遠距離】{TR}
ﾚ高速スラッシュ【近距離】{TR}
ﾛ奪取タックル【近距離】{TR}
ﾛ電磁バンパー【近距離】{TR}
ﾛ衝撃スタンプ【近距離】{TR}
ﾛ回転アタック【近距離】{TR}
ﾚ竜巻【設置】{TR}
ﾛ混乱ボール【設置】{TR}
ﾛ爆発ボール【設置】{TR}
ﾛ重力ボール【設置】{TR}
ﾛ加速装置【設置】{TR}
自動追尾弾【遠距離】{?e3-15}敵をある程度　追いかけてくれる弾。{?e3-15}撃った後に　少しだけ反動がある。{?e3-15}攻撃が当たると　スライムを　すべて落とす。{TR}
チャージ弾【遠距離】{?e3-15}ボタンを押しつづけると　飛距離が伸びる弾。{?e3-15}着弾すると　爆風で敵を　吹き飛ばす。{?e3-15}攻撃が当たると　スライムを　すべて落とす。{TR}
ﾚ連射弾【遠距離】{?e3-15}【初心者にオススメ】{?e3-15}短い間隔で　連射できる弾。{?e3-15}攻撃が当たると　スライムを　ひとつ落とす。{TR}
散弾【遠距離】{?e3-15}上空で弾けて　広範囲に散らばる弾。{?e3-15}射程は　それほど長くない。{?e3-15}攻撃が当たると　スライムを　すべて落とす。{TR}
ブーメラン弾【遠距離】{?e3-15}一定の距離を進んで　戻ってくる弾。{?e3-15}弾の速度は　ゆっくりなので　追いかけられる。{?e3-15}攻撃が当たると　スライムを　すべて落とす。{TR}
ﾚ高速スラッシュ【近距離】{?e3-15}【初心者にオススメ】{?e3-15}目の前の敵を　切り刻む。{?e3-15}攻撃が当たると　スライムを　すべて落とす。{TR}
奪取タックル【近距離】{?e3-15}勢いよく突進して　相手にぶつかる。{?e3-15}移動のために　使うこともできる。{?e3-15}当たると　運んでいるスライムを　すべて奪う。{TR}
電磁バンパー【近距離】{?e3-15}光の弾が３つ現れて　周囲を回る。{?e3-15}攻撃だけでなく　敵の攻撃も　防いでくれる。{?e3-15}攻撃が当たると　スライムを　すべて落とす。{TR}
衝撃スタンプ【近距離】{?e3-15}ジャンプして着地と同時に　衝撃波を起こす。{?e3-15}巻き込まれた敵を　吹き飛ばす。{?e3-15}攻撃が当たると　スライムを　すべて落とす。{TR}
回転アタック【近距離】{?e3-15}体を回転させて　衝撃波を起こす。{?e3-15}回転しながら　少しだけ移動できる。{?e3-15}攻撃が当たると　スライムを　すべて落とす。{TR}
ﾚ竜巻【設置】{?e3-15}【初心者にオススメ】{?e3-15}竜巻を置いて　巻き込まれた敵を　吹き飛ばす。{?e3-15}攻撃が当たると　スライムを　すべて落とす。{TR}
混乱ボール【設置】{?e3-15}その場に置くと　一定時間留まる。{?e3-15}触れると　一定時間　操作が逆になる。{?e3-15}攻撃が当たると　スライムを　すべて落とす。{TR}
爆発ボール【設置】{?e3-15}その場に置くと　一定時間留まる。{?e3-15}周囲の敵を引き寄せて　触れると吹き飛ばす。{?e3-15}攻撃が当たると　スライムを　すべて落とす。{TR}
重力ボール【設置】{?e3-15}その場に置くと　一定時間留まる。{?e3-15}周囲の敵を引き寄せて　触れると鈍足になる。{?e3-15}攻撃が当たると　スライムを　すべて落とす。{TR}
加速装置【設置】{?e3-15}その場に置くと　一定時間留まる。{?e3-15}触れると　一定距離だけ加速する。{?e3-15}攻撃が当たると　スライムを　すべて落とす。{TR}
攻撃技{TR}
グレートライダーズカップを開始しますか？{TR}
各対戦相手の　ライドモンスターを{?e3-15}設定してください。{?e3-15}{?e3-15}ライドモンスターを　設定していないと{?e3-15}ランダムで　設定されます。{TR}
ライドするモンスターを{?e3-15}セットしてください。{TR}
ｦ{TR}
ｦｦ{TR}
ｦｦｦ{TR}
ｦｦｦｦ{TR}
ｦｦｦｦｦ{TR}
ランクA{TR}
ランクB{TR}
ランクC{TR}
現在　あなたは　ランキング1位です！{?e3-15}この調子で　がんばってください。{TR}
現在　あなたは{?e3-15}100位以内に　ランクインしています！{?e3-15}充分　1位がねらえる　順位です。{?e3-15}がんばってください！！{TR}
現在　あなたは{?e3-15}1000位以内に　ランクインしています。{?e3-15}今度は　100位以内に　入れるよう{?e3-15}がんばりましょう！！{TR}
現在　あなたは{?e3-15}10000位以内に　ランクインしています。{?e3-15}さらに上位では　強者たちが{?e3-15}しれつなバトルを　くりひろげています。{?e3-15}負けずに　がんばってください！{TR}
現在　あなたは{?e3-15}100000位以内に　ランクインしています。{?e3-15}上位を目指して　がんばりましょう！{TR}
スキルを覚えさせたり　作戦を変えたりして{?e3-15}モンスターを　上手に　あやつってみましょう。{?e3-15}上位ランクインも　夢ではないはず！！{TR}
ランクS{TR}
ランクSS{TR}
第%ls回大会{?e3-15}%lsが{?e3-15}終了しました。{TR}
おめでとうございます！{?e3-15}優勝は　あなた　です！{TR}
モンスターデータに{?e3-15}不正データの　疑いがあります。{?e3-15}ユーザーデータで{?e3-15}モンスターを　変更してください。{TR}
大会が　終了しました。{TR}
現在の結果は　このようになりました。{TR}
ふつう{TR}
つよい{TR}
よわい{TR}
参加賞として　通信コインをもらいました。{TR}
参加賞として{?e3-15}ﾂブロンズコイン　×　%ls枚{?e3-15}を手に入れた！{TR}
なんと　ばくだんいわが{?e3-15}大量発生したようです！{?e3-15}レース中は　ばくだんいわに気を付けましょう！{TR}
道具屋が　大量のアイテムを落としたようです！{?e3-15}レース中は　アイテムを使いまくりましょう！{TR}
最終結果は{?e3-15}大会終了後に　発表します。{TR}
ゲストモンスターが　設定されているため{?e3-15}参加できません。{?e3-15}ユーザーデータで{?e3-15}モンスターを　変更してください。{TR}
リプレイデータを再生します。{?e3-15}再生中は　Bボタンを押すと戻れます。{TR}
出身地が　登録されていません。{?e3-15}ユーザーデータで{?e3-15}出身地を　登録してください。{TR}
残念ながら　負けてしまいました。{?e3-15}しかし　何度でも挑戦は可能です！{?e3-15}次は　勝利しましょう！{TR}
Miiの名前に　使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}Miiの名前を変更し　登録しなおしてください。{TR}
このモンスターでは　Wi-Fiランキング{?e3-15}Gカップに　参加することが　できません。{?e3-15}ご注意ください。{TR}
ライドモンスターの　制限があります。{?e3-15}設定が可能なモンスターは{?e3-15}大会情報をご確認ください。{TR}
ライドモンスターが{?e3-15}参加条件と　あっていません。{?e3-15}ライドモンスターを　設定し直してください。{TR}
ライドモンスターを　設定してください。{TR}
通信に　接続しない場合{?e3-15}対戦結果が　アップロードされないため{?e3-15}ランキングに　参加できません。{TR}
それでも　通信に　接続せずに{?e3-15}Wi-FiランキングGカップを{?e3-15}終了しても　よろしいでしょうか？{TR}
アップロードを行わないと{?e3-15}ランキングに　反映されません。{?e3-15}終了しても　よろしいでしょうか？{TR}
前回の大会結果を　表示します。{TR}
前回のランキングが　ありません。{TR}
次に　あなたの成績を{?e3-15}発表します。{TR}
残念ですが　この順位では{?e3-15}賞品はありません。{?e3-15}上位に入れるよう　がんばってください。{TR}
賞品として{?e3-15}%ls×%lsを{?e3-15}プレゼント！{TR}
ななななっ　なんと　あなたの名前が！！{TR}
おめでとうございます！{?e3-15}瞬間ランキングで　ランクインしました！{TR}
一定の期間を　過ぎてしまったので{?e3-15}ランキングデータが　無くなりました。{TR}
リプレイデータが　壊れているため{?e3-15}再生することが　できません。{TR}
今大会は　%ls　で{?e3-15}対戦相手の強さは　%ls　の{?e3-15}%ls　に{?e3-15}参加することが　できます！{TR}
５分という　決められた時間内に{?e3-15}どれだけ早く　４０ポイントを{?e3-15}集められるかを　競います。{?e3-15}がんばってください。{TR}
チーム名を　設定しました。{TR}
チーム名が　使用できない文字列{?e3-15}または　数字が６つ以上　使用されています。{?e3-15}チーム名を　変更して{?e3-15}登録しなおしてください。{TR}
チーム名に　通信で使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}チーム名を　変更してください。{TR}
チーム名が　登録されていません。{?e3-15}「ユーザーデータ」で{?e3-15}チーム名を　登録してください。{TR}
チーム名を入力してください。{?e3-15}こちらに記された情報は　通信により{?e3-15}他のユーザーと　交換されることがあります。{?e3-15}{?e3-15}住所・氏名・電話番号などの個人情報{?e3-15}他者を　差別・侮辱・誹謗中傷する情報や{?e3-15}わいせつ　その他　不適切な情報の{?e3-15}入力は　避けてください。{TR}
賞品として{?e3-15}%ls×%lsを{?e3-15}プレゼント！{TR}
今回のランキングGカップも{?e3-15}がんばってください！{TR}
上画面に　今大会のお題が表示されています。{TR}
トップ5は　この人たちだ！{TR}
誰も　ランキングに参加していない為{?e3-15}ランキングがありません。{TR}
何度も挑戦して　1位を目指そう！{TR}
グレートライダーズカップの　対戦結果を{?e3-15}アップロードしますか？{TR}
対戦結果を　アップロードするために{?e3-15}通信に接続しますか？{TR}
大会が　終了しているので{?e3-15}勝利時間を　アップロードできませんでした。{TR}
新しい大会が　始まっています！{?e3-15}ぜひ　ご参加ください。{TR}
残念ながら　前回より{?e3-15}勝利時間が長くかかっているため{?e3-15}アップロードが　できません。{TR}
対戦は　何度でも挑戦できます！{?e3-15}最短の勝利時間を　目指して{?e3-15}がんばってください！{TR}
対戦結果を　アップロードしています。{TR}
あなたの順位を　中心にした{?e3-15}5人のランキングです。{TR}
ユーザーランキングが　ありません。{?e3-15}Wi-FiランキングGカップに　登録すると{?e3-15}あなたの順位を　中心とした{?e3-15}ランキングが　表示されます。{TR}
勝利しました！{?e3-15}あなたの勝利時間は{?e3-15}%ls'%ls"%ls　でした。{TR}
あなたの順位は　%ls位　でした！{TR}
それでは{?e3-15}レディーファイトォォォォ！！！！{TR}
今週の　%ls参加チケットが{?e3-15}%ls枚　配布されました。{TR}
登録内容を　確認しています。{TR}
%lsに{?e3-15}登録しました。{TR}
現在　%ls参加チケットを{?e3-15}%ls枚　持っています。{?e3-15}{?e3-15}%ls参加チケットを{?e3-15}1枚消費して{?e3-15}登録しても　よろしいですか？{TR}
報酬{TR}
モンスター{TR}
アイテム{TR}
経験値{TR}
ゴールド{TR}
アクセサリー{TR}
%ls段ジャンプ{TR}
水中{TR}
大空{TR}
空中{TR}
陸上{TR}
潜水{TR}
パーティの中に　同じ種族の{?e3-15}モンスターが　2体以上いるため{?e3-15}登録できません。{?e3-15}ユーザーデータで{?e3-15}モンスターを　変更してください。{TR}
セーブデータを　ダウンロードしています。{?e3-15}しばらく　お待ちください。{TR}
セーブデータを　アップロード中です。{?e3-15}しばらく　お待ちください。{TR}
セーブに　失敗しました。{?e3-15}電源を切って　はじめから{?e3-15}やりなおしてください。{TR}
セーブしています。{?e3-15}本体の電源を　切らないでください。{TR}
セーブが　完了しました！{TR}
%lsを　預かり所に送りました。{TR}
出身地を　設定してください。{TR}
あなたのチーム名を　設定してください。{TR}
これ以上　持てません。{TR}
持っている{TR}
持っていない{TR}
個　持っている{TR}
ﾊが　足りません。{TR}
売れるアイテムが　ありません。{TR}
このアイテムを{?e3-15}売ることはできません。{TR}
本日より　新しい大会が　開始されたので{?e3-15}まだ　ランキングはありません。{?e3-15}新しいランキングは　明日から発表となります。{?e3-15}{?e3-15}さあ　気分を　リフレッシュして　今日から{?e3-15}上位をめざして　がんばりましょう！{TR}
規定人数に　達していないため{?e3-15}Wi-Fiランキングバトルの{?e3-15}ランキングは　ありません。{?e3-15}ランキングの発表は　参加者の人数が{?e3-15}そろうまで　お待ちください。{?e3-15}しかし　今こそ　上位になるチャンスです。{?e3-15}がんばってください。{TR}
通信を　切断し{?e3-15}タイトル画面に　戻ります。{TR}
ﾁシルバーコイン × %ls枚{TR}
スキルポイントの使い方を　説明します！{TR}
この画面では　レベルアップなどで手に入れた{?e3-15}スキルポイントを使って　モンスターに{?e3-15}特技を　覚えさせることが　できます。{TR}
スキルポイントを持つ　モンスターを選び{?e3-15}さっそく　特技を　覚えさせてみましょう。{TR}
この画面では　レベルアップなどで手に入れた{?e3-15}スキルポイントを使って　モンスターに{?e3-15}特技を　覚えさせることができます。{TR}
いまは　スキルポイントを持つ　モンスターが{?e3-15}いないので　のちほど　お試しください。{TR}
残りポイント{TR}
スキルポイントわりふり{TR}
この画面に　表示されるのが{?e3-15}モンスターの持っている　スキルです。{TR}
上画面を見ながら{?e3-15}覚えさせたい特技のある　スキルを選び{?e3-15}ポイントを　割り振ってください。{?e3-15}必要なポイント数を　振り分けると{?e3-15}特技が　覚えられます。{TR}
%lsは{?e3-15}%lsを　覚えた！{TR}
%lsの%lsが{?e3-15}%lsに　なった！{TR}
%lsは{?e3-15}%lsを　覚えようとしたが{?e3-15}既に　同じものを　覚えていた……。{TR}
%lsは　既に{?e3-15}%lsを　覚えていた……。{TR}
あと{TR}
ポイントで{TR}
MASTER{TR}
スキルアップ！{TR}
スキルポイントわりふりを　終了します。{TR}
残りポイント　%ls{TR}
スキルポイント{TR}
%ls{TR}
なんと！{?e3-15}SQEXから　スペシャルプレゼントが{?e3-15}送られてきました。{TR}
スペシャルプレゼントとして{?e3-15}%lsを　手に入れた！{TR}
チーム名を　変更しました。{TR}
現在　%ls参加チケットを{?e3-15}%ls枚　持っています。{TR}
ロード{TR}
セーブ{TR}
今回の勝ち点は　明日のランキングに{?e3-15}反映されます。{TR}
捨てる{TR}
使う{TR}
あなたの得点は{?e3-15}合計　%ls点に　なりました。{TR}
「これは　勝ちぬきバトルモードです。{?e3-15}　では　説明させていただきます。{TR}
「勝ちぬきバトルとは　次々に登場する　敵と{?e3-15}　戦い続ける　サバイバルマッチのことです。{TR}
「試合を進めるごとに　対戦相手は　強くなり{?e3-15}　あなたが負けるまで　バトルは続きます。{TR}
「命令と　入れ替えは　自由にできますが{?e3-15}　道具を使ったり　スカウトは　できません。{TR}
「ただ　負けても　お金は減りませんので{?e3-15}　そのあたりは　心配する必要はありません。{TR}
「また　10戦　勝ちぬくごとに{?e3-15}　賞金が与えられます。{TR}
「さらに　100試合　続けて勝ちぬけましたら{?e3-15}　非常にレアなモンスターも　与えられます。{TR}
「好成績を　おさめた場合　記録されますので{?e3-15}　次は　そこから　やりなおすことができます。{TR}
「まずは　50勝目指して　がんばってください。{?e3-15}　では　勝ちぬきバトルを　始めます。{TR}
「勝ちぬきバトルは　自分との戦いです。{?e3-15}　さらなる高みを目指し　がんばってください。{TR}
「%ls戦　勝ちぬきです。{?e3-15}　見事　最高記録を　ぬりかえましたね。{TR}
「おつかれさまでした。{?e3-15}　それでは　今回の結果を　表示します。{TR}
「%ls勝したところから　スタートです。{?e3-15}　では　勝ちぬきバトルを　始めます。{TR}
「あなたの記録は　%ls戦　勝ちぬきです。{?e3-15}　では　勝ちぬきバトルを　始めます。{TR}
「おめでとうございます。{?e3-15}　100連勝のお祝いに　追加の報酬があります。{TR}
「報酬は……{?e3-15}　%lsです。{TR}
「おめでとうございます。{?e3-15}　50連勝のお祝いに　追加の報酬があります。{TR}
「報酬は……{?e3-15}　%lsです。{TR}
「では　今回の賞金です。{?e3-15}　おつかれさまでした。{TR}
%ls戦　勝ちぬいた　{?00-01}ȁは{?e3-15}賞金として　%lsGを　もらった！{TR}
「さらに　%ls連勝を{?e3-15}　達成した報酬があります。{TR}
「報酬は……{?e3-15}　%lsです。{TR}
%lsを　手に入れた！{TR}
「あなたは　まだ　連勝記録がありません。{?e3-15}　では　勝ちぬきバトルを　始めます。{TR}
「……1戦も　勝てなかったみたいですね。{?e3-15}　100勝以降こそ　腕の見せどころです。{TR}
「%ls戦　勝ちぬきです。{?e3-15}　なかなか　よい成績ですね。{TR}
「ですが　あなたなら　もっと上を目指せます。{?e3-15}　仲間を育てて　再チャレンジしてください。{TR}
「%ls戦も　勝ちぬいていますね。{?e3-15}　100戦　勝ちぬきも　夢じゃありません。{TR}
「途中で　ＭＰが　切れたりしてませんか？{?e3-15}　覚えさせる特技も　よく考えてみてください。{TR}
「%ls戦　勝ちぬきです。{?e3-15}　まだまだ　先は　長いですね。{TR}
「もうすこし　仲間を　強く育ててから{?e3-15}　再チャレンジしてみてください。{TR}
？？？？？？？？{TR}
？？？？{TR}
????????{TR}
アップロードに　失敗しました。{?e3-15}もう一度　サーバーにアクセスして{?e3-15}アップロードし直してください。{TR}
対戦結果を　アップロードしました。{?e3-15}データをセーブします。{TR}
セーブデータの{?e3-15}アップロードが完了しました！{TR}
対戦結果を　アップロードしています。{TR}
現在登録中のユーザーデータと{?e3-15}いままで　使用していた　本体情報が{?e3-15}ちがいます。{TR}
いままで　使用していた本体と{?e3-15}ちがう本体を　使用した場合は{?e3-15}新しくユーザー登録を　しなければなりません。{?e3-15}そのため　いままでの大会の結果が{?e3-15}消えてしまいます。{TR}
それでも　この本体で{?e3-15}大会を登録しても　よろしいですか？{TR}
前回使用した本体と　同じ本体を使用して{?e3-15}参加しなおしてください。{TR}
残念ですが{?e3-15}ランキングが　下がりました……。{TR}
ランキングは　変わりませんでした。{TR}
ななななっ　なんと　あなたの名前が！！{TR}
おめでとうございます！{?e3-15}ランキングが　上がりました！！{TR}
あなたの順位を　中心とした{?e3-15}10人のランキングを　表示しています。{TR}
勝ちぬきバトルをする{TR}
イベントバトルをする{TR}
フリーバトル{TR}
メンバー編成{TR}
勝ちぬきバトルを開始しますか？{TR}
イベントバトルを開始しますか？{TR}
イベントバトルは　1日1回のみ　挑戦できます。{?e3-15}翌日の午前0時過ぎに　また挑戦してください。{TR}
モンスター格闘場{TR}
このパーティでは　今回の大会に{?e3-15}参加することが　できません。{?e3-15}ご注意ください。{TR}
ようこそ　Wi-Fiランキングバトルへ！{TR}
ようこそ　Wi-FiランキングGカップへ！{TR}
プレイヤー名に　使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}プレイヤー名を　変更してから{?e3-15}登録しなおしてください。{TR}
フレンドが登録されていません……。{?e3-15}フレンドの登録は　HOMEメニューの{?e3-15}フレンドリストから　登録することができます。{TR}
上画面の対戦ルールで{?e3-15}対戦相手を募集します。{?e3-15}ともだちと対戦を　行いますか？{TR}
%lsに　対戦を申し込みますか？{TR}
%lsを　探しています。{?e3-15}しばらく　お待ちください。{?e3-15}Bボタンで　中断できます。{TR}
%lsが　見つかりました！{TR}
%lsが　いなくなりました……。{TR}
相手のプレイヤーカードを{?e3-15}上画面に　表示しています。{?e3-15}Bボタンで　戻ります。{TR}
自分のプレイヤーカードを{?e3-15}上画面に　表示しています。{?e3-15}Bボタンで　戻ります。{TR}
対戦相手が　見つかりませんでした。{?e3-15}検索する範囲を広げますか？{TR}
範囲を広げて　検索しましたが{?e3-15}対戦相手が　見つかりませんでした。{?e3-15}時間をおいてから　お試しください。{TR}
対戦相手　%lsが{?e3-15}見つかりました。対戦準備中です。{?e3-15}しばらく　お待ちください。{TR}
対戦相手　%lsと{?e3-15}戦いますか？{TR}
残念ですが{?e3-15}対戦が　成立しませんでした。{TR}
%ls出身の{?e3-15}%lsと{?e3-15}対戦を　始めます。{TR}
%ls　%lsが{?e3-15}見つかりました。{TR}
%ls　%lsと{?e3-15}戦いますか？{TR}
対戦を拒否すると{?e3-15}段位ポイントが　－1されますが{?e3-15}よろしいですか？{TR}
対戦を拒否しても　よろしいですか？{TR}
対戦が開始されなかったので{?e3-15}対戦を拒否したと　みなしました。{TR}
対戦を拒否したため{?e3-15}段位ポイントが　－1されました。{?e3-15}段位が　%lsになりました。{TR}
段位が　%lsになりました。{TR}
段位ポイント　%lsを獲得した！{?e3-15}段位が　%lsになった！{TR}
段位ポイントが　%lsされました。{?e3-15}段位が　%lsになりました。{TR}
段位ポイントの変動はありません。{TR}
%ls　%lsに勝ちました！{TR}
%ls　%lsに負けました……。{TR}
%ls　%lsに引き分けました。{TR}
%ls出身の{?e3-15}%ls　%lsと{?e3-15}対戦を　始めます。{TR}
対戦を拒否したため{?e3-15}段位ポイントが　－1されました。{TR}
段位ポイント　%lsを獲得した！{TR}
段位ポイントが　%lsされました。{TR}
キャンセルしています。{?e3-15}しばらく　お待ちください。{TR}
対戦ルールが　変更されました。{?e3-15}もう一度　やりなおしてください。{TR}
インターネット通信を使って{?e3-15}グレートライダーズカップ（Gカップ）の{?e3-15}公式戦ルールで　決められたポイントを{?e3-15}いかに　早く集めるかの　タイムを競う{?e3-15}Wi-FiランキングGカップが{?e3-15}遊べるように　なりました！{TR}
通信に　接続して{?e3-15}商品を　入荷しますか？{TR}
商品を　入荷しています。{?e3-15}しばらく　お待ちください。{TR}
商品を　入荷しないと{?e3-15}通信コインを使って　交換する事ができません。{?e3-15}入荷しなくても　よろしいですか？{TR}
商品の入荷が　完了しました。{TR}
商品の入荷に　失敗しました。{?e3-15}もう一度　入荷する場合は{?e3-15}最初から　やり直してください。{TR}
商品データが　破損していたため{?e3-15}ダウンロードしたデータを　削除しました。{?e3-15}もう一度　入荷する場合は{?e3-15}最初から　やり直してください。{TR}
商品のデータが　ありません。{?e3-15}もう一度　商品を入荷してください。{TR}
ﾂブロンズコイン × %ls枚を使って{?e3-15}%lsを交換しますか？{TR}
カラーフォンデュは　特別なモンスターのため{?e3-15}通信コインで　交換することは できません。{TR}
預かり所がいっぱいで　これ以上{?e3-15}交換することはできません。{TR}
ﾀゴールドコイン × %ls枚を使って{?e3-15}%lsを交換しますか？{TR}
鼕プラチナコイン × %ls枚を使って{?e3-15}%lsを交換しますか？{TR}
ﾁシルバーコイン × %ls枚を使って{?e3-15}%lsを交換しますか？{TR}
通信を　切断します。{TR}
グレートライダーズカップへの参加を{?e3-15}申し込みました。{?e3-15}しばらく　お待ちください。{?e3-15}Bボタンで　参加を　キャンセルします。{TR}
対戦に　参加しています。{?e3-15}しばらく　お待ちください。{TR}
ローカル通信を　行います。{?e3-15}よろしいですか？{TR}
相手の確認を　待っています。{?e3-15}しばらく　お待ちください。{TR}
接続に失敗しました。{?e3-15}最初から　やり直してください。{TR}
ローカル通信で　グレートライダーズカップが{?e3-15}遊べるように なりました！{TR}
モンスターデータに{?e3-15}不正データの　疑いがあります。{?e3-15}このモンスターで　対戦に{?e3-15}参加することは　出来ません。{TR}
上画面のGカップルールで{?e3-15}対戦を始めますか？{TR}
もう一度　同じGカップルールで{?e3-15}対戦を行いますか？{TR}
対戦相手が　存在しません。{TR}
上画面のGカップルールで{?e3-15}対戦相手を募集します。{?e3-15}ローカル通信を　行いますか？{TR}
あなたが　主催となって{?e3-15}グレートライダーズカップを　開催します。{TR}
主催の通信が　切断されると{?e3-15}グレートライダーズカップが{?e3-15}中断されます。{?e3-15}通信状況や　バッテリーの残量に{?e3-15}ご注意ください。{TR}
プレイ人数が　そろわなかったので{?e3-15}残りは　ゲストとして{?e3-15}スペシャルマスターが{?e3-15}参加してくれます。{TR}
%ls名の　スペシャルマスターが{?e3-15}参加します。{?e3-15}強さは　%ls　です。{TR}
通信を　切断しています。{?e3-15}しばらく　お待ちください。{TR}
対戦が存在しません。{TR}
グレートライダーズカップに{?e3-15}参加する人を　募集しています。{?e3-15}しばらく　お待ちください。{TR}
もう一度　同じGカップルールで{?e3-15}対戦相手を募集しますか？{TR}
プレイ人数が　揃ってしまったため{?e3-15}参加できませんでした。{TR}
グレートライダーズカップの{?e3-15}準備をしています。{?e3-15}しばらく　お待ちください。{TR}
主催が　開始するまで{?e3-15}しばらく　お待ちください。{TR}
主催が　ライドモンスターを{?e3-15}設定しています。{?e3-15}しばらく　お待ちください。{TR}
上画面の対戦ルールで{?e3-15}対戦相手を募集します。{?e3-15}ローカル通信を　行いますか？{TR}
対戦相手を　募集しています。{?e3-15}しばらく　お待ちください。{?e3-15}Bボタンで　中断できます。{TR}
%lsが　挑戦してきました。{?e3-15}挑戦を　受けますか？{TR}
通信を　切断します。{TR}
対戦を　断りました。{TR}
ローカル通信を　行います。{?e3-15}よろしいですか？{TR}
対戦を　申し込んでいます。{?e3-15}しばらく　お待ちください。{TR}
対戦を　断られました……。{TR}
対戦ルールを{?e3-15}上画面に　表示しています。{?e3-15}Bボタンで　戻ります。{TR}
モンスター対戦を　断りました。{?e3-15}相手の確認を　待っています。{?e3-15}しばらく　お待ちください。{TR}
モンスター対戦を{?e3-15}断られてしまいました。{?e3-15}しばらく　お待ちください。{TR}
同じ種族のモンスターが{?e3-15}2体以上　含まれています。{?e3-15}モンスターを　選びなおしてください。{TR}
同じ系統のモンスターが{?e3-15}2体以上　含まれています。{?e3-15}モンスターを　選びなおしてください。{TR}
アクセサリーをしている　モンスターが{?e3-15}いましたので　すべて外して{?e3-15}対戦を始めます。{TR}
ライド設定の　モンスターがいました。{?e3-15}ライド設定を外して　対戦を始めます。{TR}
モンスターデータに{?e3-15}不正データの　疑いがあります。{?e3-15}チームセットアップで{?e3-15}モンスターを　変更してください。{TR}
モンスター名に　使用できない文字列{?e3-15}または　数字が6つ以上{?e3-15}使用されています。{?e3-15}モンスターを　変更してください。{TR}
相手が　対戦の準備中です。{?e3-15}しばらく　お待ちください。{TR}
対戦の準備が　整いました。{?e3-15}これより　対戦を始めます。{TR}
相手の確認を　待っています。{?e3-15}しばらく　お待ちください。{TR}
%lsに　引き分けました。{TR}
接続に失敗しました。{?e3-15}最初から　やりなおしてください。{TR}
無線オフモードに　なりました。{?e3-15}無線オンモードにして{?e3-15}最初から　やりなおしてください。{TR}
交換相手を　募集しています。{?e3-15}しばらく　お待ちください。{?e3-15}Bボタンで　中断できます。{TR}
%lsが{?e3-15}モンスター交換を　申し込んできました。{?e3-15}申し込みを　受けますか？{TR}
モンスター交換を　断りました。{TR}
モンスター交換を　申し込んでいます。{?e3-15}しばらく　お待ちください。{TR}
モンスター交換を{?e3-15}断られてしまいました……。{TR}
モンスター交換を　開始します。{?e3-15}交換するモンスターを　選んでください。{?e3-15}アクセサリーをしている{?e3-15}モンスターがいる場合は{?e3-15}アクセサリーをはずして　交換されます。{TR}
相手が　選んでいます。{?e3-15}しばらく　お待ちください。{TR}
交換準備中です。{TR}
いまは　このモンスターを{?e3-15}ﾕ預かり所から　出すことはできません。{TR}
ゲストモンスターは　交換できません。{?e3-15}モンスターを　変更してください。{TR}
超Ｇサイズのモンスターは　交換できません。{TR}
このモンスターは　フィールドライドに{?e3-15}設定している　モンスターです。{?e3-15}交換に出すと　フィールドライドが{?e3-15}解除されます。{TR}
！ちゅうい！{?e3-15}交換をする相手の　超生配合が{?e3-15}まだ　解禁されていない場合{?e3-15}相手は　超生配合したモンスターを{?e3-15}ゲーム中で　使用することは　できません！{?e3-15}交換する前に　よく話しあってください。{TR}
生存している　パーティモンスターが{?e3-15}いなくなるので　別れることが出来ません。{TR}
モンスター交換を　断りました。{?e3-15}相手の確認を　待っています。{?e3-15}しばらく　お待ちください。{TR}
モンスター交換を　断られてしまいました。{?e3-15}しばらく　お待ちください。{TR}
お互い　交換するモンスターが{?e3-15}選ばれていません。{TR}
モンスターデータに{?e3-15}不正データの　疑いがあります。{?e3-15}交換するモンスターを{?e3-15}変更してください。{TR}
相手のモンスターデータに{?e3-15}不正データの　疑いがあります。{?e3-15}交換するモンスターを{?e3-15}変更してもらってください。{TR}
相手のモンスター名に{?e3-15}使用できない文字列　または{?e3-15}数字が6つ以上　使用されています。{?e3-15}交換するモンスターを{?e3-15}変更してもらってください。{TR}
預かり所が　いっぱいで{?e3-15}モンスターを受け取れません。{?e3-15}もらうモンスターを　減らしてもらうか{?e3-15}預かり所を　整理してください。{TR}
相手の預かり所が　いっぱいで{?e3-15}モンスターを　渡せません。{?e3-15}相手の　預かり所を　整理してもらうか{?e3-15}渡すモンスターを　減らしてください。{TR}
交換するモンスターを　選びなおします。{?e3-15}相手の確認を　待っています。{?e3-15}しばらく　お待ちください。{TR}
相手が　交換するモンスターを{?e3-15}選びなおします。{?e3-15}しばらく　お待ちください。{TR}
モンスター交換を　断りました。{?e3-15}相手の確認を　待っています。{?e3-15}しばらく　お待ちください。{TR}
モンスター交換を{?e3-15}断られてしまいました。{?e3-15}しばらく　お待ちください。{TR}
モンスター交換を　始めます。{?e3-15}{?e3-15}※途中で　通信が切れると{?e3-15}モンスターが失われる　おそれがあります。{TR}
%lsを{?e3-15}相手に　渡しました。{TR}
モンスター交換を　終了します。{TR}
相手が　交換をやめるを選びました。{?e3-15}モンスター交換を　終了します。{TR}
%lsが　仲間になりました！{TR}
受け取ったモンスターを{?e3-15}預かり所へ　送りました。{TR}
モンスター名に　使用できない文字列{?e3-15}または　数字が6つ以上{?e3-15}使用されています。{?e3-15}モンスターを　変更してください。{TR}
ローカル通信へようこそ！{?e3-15}ローカル通信を使って　遊ぶ際は{?e3-15}プレイヤーやモンスター　Miiなどの情報を{?e3-15}やりとりしますが　問題ないでしょうか？{TR}
それではローカル通信を{?e3-15}お楽しみください。{TR}
またのお越しを　お待ちしております。{TR}
今回　あなたは　初心者として{?e3-15}大会に　参加できます。{TR}
対戦相手が　手加減して{?e3-15}戦ってくれるので{?e3-15}気軽に　戦闘を　楽しんでください。{TR}
モンスターのレベルが{?e3-15}参加条件に　沿っていません。{?e3-15}「チームセットアップ」で　モンスターを{?e3-15}変更してください。{TR}
ここは　出身地限定のコミュニティです。{?e3-15}{?e3-15}コミュニティルールを確認するで{?e3-15}条件の出身地を　確認の上{?e3-15}プロフィール設定で　出身地を{?e3-15}変更してから　登録しなおしてください。{TR}
パーティランクが{?e3-15}参加条件に　沿っていません。{?e3-15}モンスターを　選びなおしてください。{TR}
指定された系統以外の{?e3-15}モンスターが含まれています。{?e3-15}モンスターを　選びなおしてください。{TR}
スタンバイの　パーティランクが{?e3-15}参加条件に　沿っていません。{?e3-15}モンスターを　選びなおしてください。{TR}
SDカードの追加データが　破損しているため{?e3-15}モンスターを連れてくることが　できません。{TR}
データ引き継ぎをキャンセルしました。{?e3-15}再起動を行います。{TR}
SDカードに　必要な空き容量がたりません。{?e3-15}SDカードの容量を確認してください。{?e3-15}{?e3-15}DQMジョーカー3に　もう一度　差し替えて{?e3-15}最初から　やりなおしてください。{TR}
モンスターデータに　不正の疑いがあるので{?e3-15}コピーを　行うことができません。{?e3-15}モンスターデータを確認してください。{?e3-15}{?e3-15}DQMジョーカー3に　もう一度　差し替えて{?e3-15}最初から　やりなおしてください。{TR}
コピーに　失敗しました！{?e3-15}本体設定より　追加データを削除してください。{?e3-15}{?e3-15}DQMジョーカー3に　もう一度　差し替えて{?e3-15}最初から　やりなおしてください。{TR}
追加データの作成に　失敗しました！{?e3-15}{?e3-15}DQMジョーカー3に　もう一度　差し替えて{?e3-15}最初から　やりなおしてください。{TR}
DQMジョーカー3で　{?e3-15}DQM2イルとルカの不思議なふしぎな鍵の{?e3-15}モンスターがクリア後に使えるようになります。{?e3-15}元のモンスターは消えないので　ご安心を！{TR}
DQMジョーカー3で{?e3-15}DQM2イルとルカの不思議なふしぎな鍵の{?e3-15}モンスターを使えるようにするため{?e3-15}セーブデータを　SDカードへ　コピーします。{TR}
すでにDQM2イルとルカの不思議なふしぎな鍵{?e3-15}から引き継ぎしたデータがあります。{?e3-15}{?e3-15}再度引き継ぎを行うと{?e3-15}データは上書きされてしまいますが{?e3-15}よろしいですか？{TR}
DQM2イルとルカの不思議なふしぎな鍵の{?e3-15}ダウンロード版から　コピーする場合は{?e3-15}パッケージ版の　ゲームカードは{?e3-15}抜いておいてください。{TR}
ゲームカードから引き継ぐ場合は{?e3-15}使いたいモンスターがいる{?e3-15}DQM2イルとルカの不思議なふしぎな鍵の{?e3-15}ゲームカードを差し込んでください。{?e3-15}{?e3-15}OKならば　Aボタンを押してください。{TR}
DQM2イルとルカの不思議なふしぎな鍵の{?e3-15}セーブデータが　見つかりませんでした。{?e3-15}{?e3-15}DQMジョーカー3に　もう一度　差し替えて{?e3-15}最初から　やりなおしてください。{TR}
DQM2イルとルカの不思議なふしぎな鍵の{?e3-15}モンスターデータを　コピーしました！{TR}
DQM2イルとルカの不思議なふしぎな鍵の{?e3-15}ゲームカードが差し込まれている場合は{?e3-15}引き継ぎ先である　DQMジョーカー3の{?e3-15}ゲームカードに　差し替えてください。{?e3-15}{?e3-15}OKならば　Aボタンを押してください。{TR}
追加データを　SDカードに作成しています。{?e3-15}{?e3-15}本体の電源を　切らないでください。{?e3-15}また　SDカードを抜かないでください。{TR}
追加データが　破損しています！{?e3-15}{?e3-15}コピーを　行うことができないため{?e3-15}データの修復を　行います。{TR}
追加データを　修復しています。{?e3-15}{?e3-15}本体の電源を　切らないでください。{?e3-15}また　SDカードを抜かないでください。{TR}
DQM2イルとルカの不思議なふしぎな鍵の{?e3-15}セーブデータを　SDカードに{?e3-15}コピーしています。{?e3-15}{?e3-15}本体の電源を　切らないでください。{?e3-15}また　SDカードを抜かないでください。{TR}
コピーに　成功しました！{?e3-15}{?e3-15}コピーした一部のモンスターは{?e3-15}DQMジョーカー3に{?e3-15}登場しない場合がございます。{?e3-15}ご了承ください。{TR}
以上でデータの引き継ぎは　終了です。{?e3-15}DQMジョーカー3の　再起動を行います。{TR}
預かり所が　いっぱいなので{?e3-15}モンスターを連れてくることが　できません。{?e3-15}預かり所に　空きを作って{?e3-15}もう一度　最初から　やりなおしてください。{TR}
預かり所が　いっぱいになりましたので{?e3-15}これ以上　モンスターを連れてくることが{?e3-15}できません。{?e3-15}{?e3-15}さらに　モンスターを連れてくる場合は{?e3-15}預かり所に　空きを作ってきてください。{TR}
本日は　すでに　モンスターを{?e3-15}10体連れてきています。{?e3-15}また明日　行ってください。{TR}
1日に連れていけるモンスター数{?e3-15}10体に達しました。{?e3-15}さらに　連れていきたい場合は{?e3-15}また明日　行ってください。{TR}
DQM2イルとルカの不思議なふしぎな鍵で{?e3-15}Sランク以上であるモンスターは{?e3-15}ここには　表示されていません。{?e3-15}{?e3-15}また　つれていくモンスターは　レベル1となり{?e3-15}DQMジョーカー3に　存在しないモンスターは{?e3-15}一定のルールによって　決定された{?e3-15}モンスターとデータへと　置きかわっています。{TR}
それでは　先ほど選んだモンスターを{?e3-15}預かり所へ　送り届けておきます。{?e3-15}後で　預かり所を　確認してみましょう！{?e3-15}{?e3-15}タイトル画面に戻ります。{TR}
選択済みの　モンスターがいます。{?e3-15}選択したモンスターを　預かり所へ{?e3-15}連れていきますか？{TR}
　の{TR}
アプリに追加した　モンスターデータに{?e3-15}Aランク以下のモンスターが　いませんでした。{?e3-15}{?e3-15}連れていくことができるモンスターは{?e3-15}DQM2イルとルカの不思議なふしぎな鍵で{?e3-15}Aランク以下のモンスターとなります。{TR}
DQM2イルとルカの不思議なふしぎな鍵の{?e3-15}モンスターデータが　見つかりませんでした。{TR}
使いたいモンスターがいるゲームを用意する{TR}
DQMジョーカー3にデータを書き込む{TR}
データの引き継ぎ完了{TR}
手順1{TR}
手順2{TR}
手順3{TR}
DQM2からデータ引き継ぎ{TR}
DQM2からデータ引き継ぎを選んで{?e3-15}セーブデータを　SDカードにコピーして{?e3-15}もう一度　最初から　やりなおしてください。{TR}
本体設定で　追加データを削除してから{?e3-15}DQM2からデータ引き継ぎを選んで{?e3-15}セーブデータを　SDカードにコピーして{?e3-15}もう一度　最初から　やりなおしてください。{TR}
DQM2からデータ引き継ぎを選んで{?e3-15}Aランク以下のモンスターがいる{?e3-15}追加データを　SDカードに移して{?e3-15}もう一度　最初から　やりなおしてください。{TR}
追加データの修復に　失敗しました！{?e3-15}{?e3-15}DQMジョーカー3に　もう一度　差し替えて{?e3-15}最初から　やりなおしてください。{TR}
連れていけるモンスターを{?e3-15}すべて選択しました。{?e3-15}同じモンスターを　連れていきたい場合は{?e3-15}タイトル画面から　もう一度{?e3-15}DQM2からデータ引き継ぎを{?e3-15}選択してください。{TR}
SDカードを　チェックしています。{TR}
SDカードが　正しく認識できませんでした。{?e3-15}電源を切って　SDカードを確認してください。{?e3-15}{?e3-15}DQMジョーカー3に　もう一度　差し替えて{?e3-15}最初から　やりなおしてください。{TR}
SDカードが　差し込まれていません。{?e3-15}電源を切って　SDカードを確認してください。{?e3-15}{?e3-15}DQMジョーカー3に　もう一度　差し替えて{?e3-15}最初から　やりなおしてください。{TR}
SDカードスロットに　{?e3-15}差し込まれているものは　使えません。{?e3-15}電源を切って　SDカードを確認してください。{?e3-15}{?e3-15}DQMジョーカー3に　もう一度　差し替えて{?e3-15}最初から　やりなおしてください。{TR}
SDカードが　書き込み禁止になっています。{?e3-15}電源を切って　SDカードのロックを{?e3-15}解除してください。{?e3-15}{?e3-15}DQMジョーカー3に　もう一度　差し替えて{?e3-15}最初から　やりなおしてください。{TR}
セーブデータを　確認しました！{TR}
セーブデータを　チェックしています。{TR}
セーブデータを　読み込めませんでした。{?e3-15}セーブデータを確認してください。{?e3-15}{?e3-15}DQMジョーカー3に　もう一度　差し替えて{?e3-15}最初から　やりなおしてください。{TR}
コピーの準備を　行っています。{TR}
モンスターを　選ぶのを{?e3-15}やめますか？{TR}
続けて　モンスターを選びますか？{TR}
DQM2イルとルカの不思議なふしぎな鍵の{?e3-15}ゲームカードが差し込まれている場合は{?e3-15}DQMジョーカー3のゲームカードに{?e3-15}差し替えてください。{?e3-15}{?e3-15}OKならば　Aボタンを押してください。{TR}
　を　連れていくのを{?e3-15}やめました。{TR}
　を　連れていくのを{?e3-15}やめますか？{TR}
DQMジョーカー3に{TR}
　を{?e3-15}連れていくことにしました！{TR}
DQMジョーカー3へ　連れていく{?e3-15}モンスターを　選択してください。{?e3-15}{?e3-15}連れていくことができるモンスターは{?e3-15}1日10体まで　となります。{TR}
　を　連れていきます。{?e3-15}よろしいですか？{TR}
本体の日付が　変更されたので{?e3-15}本日はモンスターを　連れてくることが{?e3-15}できません。{?e3-15}{?e3-15}明日まで　お待ちください。{TR}
本体の日付が　変更されたので{?e3-15}本日はモンスターを　連れていけません。{?e3-15}{?e3-15}2日後まで　お待ちください。{TR}
SDカードが　正しく認識できませんでした。{?e3-15}電源を切って　SDカードを確認してから{?e3-15}もう一度　最初から　やりなおしてください。{TR}
SDカードが　差し込まれていません。{?e3-15}電源を切って　SDカードを確認してから{?e3-15}もう一度　最初から　やりなおしてください。{TR}
SDカードスロットに　{?e3-15}差し込まれているものは　使えません。{?e3-15}電源を切って　SDカードを確認してから{?e3-15}もう一度　最初から　やりなおしてください。{TR}
SDカードが　書き込み禁止になっています。{?e3-15}電源を切って　SDカードのロックを解除し{?e3-15}もう一度　最初から　やりなおしてください。{TR}
ニンテンドーネットワークに{?e3-15}接続しています。{?e3-15}しばらくお待ちください。{TR}
あなたの主催で{?e3-15}グランプリを　開催します。{TR}
主催の通信が　切断されると{?e3-15}グランプリが　中止となりますので{?e3-15}通信状況や　バッテリーの残量に{?e3-15}ご注意ください。{TR}
グランプリに　参加する人を{?e3-15}募集しています。{?e3-15}しばらく　お待ちください。{TR}
参加者が　足りません。{?e3-15}グランプリの開催には{?e3-15}2人以上の　参加者が　必要です。{TR}
通信を　切断しています。{?e3-15}しばらく　お待ちください。{TR}
ローカル通信を　行います。{?e3-15}よろしいですか？{TR}
グランプリバトルへの参加を{?e3-15}申し込みました。{?e3-15}しばらく　お待ちください。{?e3-15}Bボタンで　参加を　キャンセルします。{TR}
グランプリの開催が{?e3-15}キャンセルされました。{TR}
8人　そろわなかったため{?e3-15}残りは　ゲストとして{?e3-15}スペシャルマスターが{?e3-15}参加してくれます。{TR}
スペシャルマスターの{?e3-15}強さを設定してください。{TR}
主催が　スペシャルマスターの{?e3-15}強さを設定しています。{?e3-15}しばらく　お待ちください。{TR}
%ls名の　スペシャルマスターが{?e3-15}参加します。{?e3-15}強さは　%ls　です。{TR}
グランプリ開催の　準備をしています。{?e3-15}しばらく　お待ちください。{TR}
相手が　準備中です。{?e3-15}しばらく　お待ちください。{TR}
予選%lsグループは{?e3-15}このメンバーだ！{TR}
予選は　メンバー全員で{?e3-15}総当たりの対戦を　行います。{?e3-15}合計勝利数の　一番多い人が{?e3-15}決勝戦に進めます。{TR}
決勝戦の　人数が多い場合は{?e3-15}決勝トーナメントを　行います。{TR}
決勝トーナメントでは　その健闘をたたえ{?e3-15}パーティランクが　低い人ほど{?e3-15}トーナメントなどを　有利な位置で{?e3-15}スタートすることができます。{TR}
対戦ルールは　以下の通りです。{?e3-15}・5ラウンド{?e3-15}・AIのみ{?e3-15}・入れ替え禁止{?e3-15}・同系統ＯＫ{?e3-15}・入力時間15秒{?e3-15}・アクセサリー　フリー{TR}
それでは　予選%lsグループ{?e3-15}%ls回戦を　始めます！{?e3-15}対戦相手は　%lsチーム！{?e3-15}アツいバトルに　期待しましょう！{TR}
%lsチームに{?e3-15}勝利しました。{?e3-15}あなたの勝ち点は　%ls点です！{TR}
まだ　対戦中の人がいます。{?e3-15}しばらく　お待ちください。{TR}
全員の対戦が　終了しました。{?e3-15}現在の順位を　上画面に表示しています！{?e3-15}対戦結果を確認し　Aボタンを押してください。{TR}
%lsチームに{?e3-15}敗北しました。{TR}
予選を終了しました。{?e3-15}予選1位は　%lsチームです。{TR}
予選を終了しました。{?e3-15}予選1位は　%lsチームと{?e3-15}%lsチームです。{TR}
予選を終了しました。{?e3-15}予選1位は　%lsチームと{?e3-15}%lsチームと{?e3-15}%lsチームです。{TR}
残念ながら　あなたは{?e3-15}勝ち点　%lsで　予選敗退になりました。{TR}
予選敗退のため　ここからは{?e3-15}観戦モードとなります。{TR}
白熱の　決勝戦を{?e3-15}最後まで　お楽しみください。{TR}
お待たせいたしました。{?e3-15}これより　決勝戦を開始します！{TR}
決勝戦に進んだのは{?e3-15}この%ls人だ！！！{TR}
決勝戦は　この%ls人で{?e3-15}トーナメント戦を　行います。{TR}
全員　悔いのないよう{?e3-15}がんばってください！！{TR}
試合数の　少なくなる枠には{?e3-15}パーティランクが　低いながら{?e3-15}勝ち上がってきたチームが{?e3-15}優先的に　配置されています。{TR}
1回戦から戦う人も{?e3-15}試合数が　少なくなっている人も{?e3-15}悔いのないよう　がんばってください！！{TR}
それでは　第%ls回戦を行います。{TR}
これより　決勝戦を　開始します！{TR}
泣いても　笑っても　最後の試合{?e3-15}これで　優勝者が決定します！{TR}
対戦ルールは　以下の通りです。{?e3-15}・5ラウンド{?e3-15}・作戦フリー{?e3-15}・入れ替え1回のみ{?e3-15}・同系統ＯＫ{?e3-15}・入力時間15秒{?e3-15}・アクセサリー　フリー{TR}
今回の試合に　プレイヤーがいないため{?e3-15}自動的に　勝敗を決定します。{TR}
あなたは　今　試合がありません。{?e3-15}次の対戦する相手が　決定するまで{?e3-15}ステキな音楽を　聞きながら{?e3-15}しばらく　お待ちください。{TR}
ただいまの　音楽{?e3-15}{?e3-15}「%ls」{?e3-15}作曲　すぎやまこういち{TR}
%lsチーム{?e3-15}VS　%lsチームの対戦！{?e3-15}レディー　ファイト―！！{TR}
%lsチーム{?e3-15}VS　%lsチームの{?e3-15}対戦を観戦中です。{TR}
対戦者に　通信エラーが発生したので{?e3-15}対戦を　中断しました。{?e3-15}全員の対戦が　終わるまで{?e3-15}しばらく　お待ちください。{TR}
%lsチームに　勝利しました！{TR}
%lsチームに　敗北しました！{TR}
残念ですが　あなたは{?e3-15}決勝トーナメント敗退になりました…。{TR}
トーナメント敗退のため　ここからは{?e3-15}観戦モードとなります。{TR}
次の試合に　進みます。{TR}
栄えある優勝は{?e3-15}%lsチームに{?e3-15}決定しました！{?e3-15}すばらしい最終決戦を見せてくれた{?e3-15}両チームに　盛大な拍手を！{TR}
おつかれさまでした。{?e3-15}あなたは　3位です！{?e3-15}決勝戦に　進んだだけでも{?e3-15}たいしたものです。{TR}
あなたは　準優勝です！{?e3-15}惜しかったですね。{?e3-15}優勝まで　あとすこしでした。{TR}
グランプリ優勝　おめでとうございます！{?e3-15}あなたの決勝評価点は%ls点です。{?e3-15}じつに　すばらしい対戦でした！{?e3-15}これからも　チャンピオンの名にふさわしい{?e3-15}戦いぶりを　見せてください！{TR}
グランプリを　終了します。{?e3-15}よろしいですか？{TR}
これで　すべての戦闘が　終了しました。{?e3-15}また　友だちと一緒に{?e3-15}グランプリを　楽しんでください。{TR}
お待たせいたしました。{?e3-15}ただいまより　予選を開始します。{TR}
A{TR}
B{TR}
決勝進出　おめでとうございます！{?e3-15}優勝に向けて　がんばってください！！{TR}
対戦を始める　準備をしています。{?e3-15}しばらく　お待ちください。{TR}
対戦を始める　準備をしています。{?e3-15}しばらく　お待ちください。{TR}
決勝戦に　プレイヤーがいないため{?e3-15}自動的に　順位を決定します{TR}
しばらく　お待ちください。{TR}
聖獣のほこら{TR}
廃墟を行く{TR}
密林{TR}
狂気の存在{TR}
悲しみにくれて{TR}
平和な街{TR}
未知の世界を行く{TR}
果てしなき旅{TR}
宝を求めて{TR}
雨降る野原を{TR}
モンスターの戦い{TR}
強敵出現{TR}
暗闇を行く{TR}
VS{TR}
試合開始まで　あと%ls秒{TR}
%lsチームが　勝利しました！{TR}
サーバーに　接続できませんでした。{?e3-15}しばらくたってから　アクセスし直してください。{TR}
このプレゼントは{?e3-15}すでに入手済みとなっています。{TR}
このプレゼントコードは{?e3-15}すでに使用済みとなっています。{?e3-15}まだ使用していない　プレゼントコードを{?e3-15}入力してください。{TR}
プレゼントコードを　認証しました！{TR}
プレゼントコードを　チェックしています。{TR}
それでも　この本体で{?e3-15}プレゼントコードを　入力しますか？{TR}
プレゼントコードを　入力して{?e3-15}特別なプレゼントを　ダウンロードしますか？{TR}
以前　プレゼントコードを　入力した本体と{?e3-15}現在の本体情報が　ちがいます。{TR}
いままで使用していた本体で{?e3-15}プレゼントコードを　入力して{?e3-15}受け取っていないプレゼントがある場合は{?e3-15}二度と　受け取れなくなってしまいます。{TR}
コード入力所に　接続できませんでした。{?e3-15}時間をおいて　もう一度やりなおしてください。{TR}
プレゼントのダウンロードに　失敗しました。{?e3-15}もう一度　はじめから　やりなおしてください。{TR}
%lsのディスクを{?e3-15}受け取りました！{TR}
%lsを　受け取りました！{TR}
%lsを　%ls個　受け取りました！{TR}
%lsの壁紙を　受け取りました！{TR}
プレゼントコードを　入力すると{?e3-15}特別なプレゼントを　入手できます。{TR}
プレゼントコードは　各プレゼントにつき{?e3-15}1回しか　使用できません。{?e3-15}ご注意ください。{TR}
ディスクがいっぱいか{?e3-15}これ以上　アクセサリーを持てないので{?e3-15}プレゼントコードが　入力できません。{?e3-15}ディスクと　手持ちのアクセサリーに{?e3-15}空きを作ってから　また来てください！{TR}
前回使用した本体と　同じ本体を使用して{?e3-15}入力しなおしてください。{TR}
プレゼントコードが　正しくありません。{?e3-15}正しいプレゼントコードを　入力してください。{TR}
　{TR}
ﾉ{TR}
ﾉﾉ{TR}
ﾉﾉﾉ{TR}
ﾉﾉﾉﾉ{TR}
　{TR}
ﾈ{TR}
ﾈﾈ{TR}
ﾈﾈﾈ{TR}
ﾈﾈﾈﾈ{TR}
状態変化なし{TR}
弱点{TR}
普通{TR}
轻减{TR}
半减{TR}
激减{TR}
无效{TR}
回复{TR}
反射{TR}
(%ls){TR}
%ls回戦を確認します。{?e3-15}よろしいですか？{TR}