ABCDEFGHIJKLMNOPQRSTUVWXYZÀÁÂÄÇÈÉÊËÌÍÎÏÑÒÓÔÖŒ　ÙÚÛÜ{TR}
abcdefghijklmnopqrstuvwxyzàáâäçèéêëìíîïñòóôöœßùúûü{TR}
あ←→ぁ{TR}
あかさたなはまやらわいきしちにひみゆりをうくすつぬふむよるんえけせてねへめーれ、おこそとのほも　ろ。{TR}
愛悪暗右雨炎王火海怪会界回丸眼騎鬼技宮究巨教強極空軍撃剣攻皇光高黒左最作斬士使死師車若手守獣盾書将少{TR}
神心人吹水聖赤雪絶戦船全箱曹憎息族体大地長鳥帝天闘道特忍年破馬白発備病封復望木魔霧名冥文勇翼力竜裂老{TR}
ア←→ァ{TR}
アカサタナハマヤラワイキシチニヒミユリヲウクスツヌフムヨルンエケセテネヘメーレ、オコソトノホモ　ロ。{TR}
0123456789ⅠⅡⅢⅤⅩ＋－×＝_.,„:;“”‘’°!?¡¿←↑→↓「」／～＊※♪･…{TR}
゛゜{TR}
かが{TR}
そぞ{TR}
ただ{TR}
ちぢ{TR}
つづ{TR}
てで{TR}
とど{TR}
はばぱ{TR}
ひびぴ{TR}
ふぶぷ{TR}
へべぺ{TR}
きぎ{TR}
ほぼぽ{TR}
くぐ{TR}
けげ{TR}
こご{TR}
さざ{TR}
しじ{TR}
すず{TR}
せぜ{TR}
あぁ{TR}
いぃ{TR}
うぅ{TR}
えぇ{TR}
おぉ{TR}
つっ{TR}
やゃ{TR}
ゆゅ{TR}
よょ{TR}
つづっ{TR}
カガ{TR}
ソゾ{TR}
タダ{TR}
チヂ{TR}
ツヅ{TR}
テデ{TR}
トド{TR}
ハバパ{TR}
ヒビピ{TR}
フブプ{TR}
ヘベペ{TR}
キギ{TR}
ホボポ{TR}
ウヴ{TR}
クグ{TR}
ケゲ{TR}
コゴ{TR}
サザ{TR}
シジ{TR}
スズ{TR}
セゼ{TR}
アァ{TR}
イィ{TR}
ウゥ{TR}
エェ{TR}
オォ{TR}
ツッ{TR}
ヤャ{TR}
ユュ{TR}
ヨョ{TR}
ツヅッ{TR}
ウヴゥ{TR}