pt{TR}
ばくだんいわが　大量発生！！{TR}
アイテムを　駆使してたたかえ！！{TR}
のこり30びょう！！{TR}
のこり60びょう！{TR}
%lsが1位になった{TR}
通信エラーが発生しました。{?e3-15}最初から　やり直してください。{TR}
通信を　切断しています。{TR}
通信を　切断しました。{TR}
ただいま一時停止中。{?e3-15}グレートライダーズカップを中断しますか？{TR}
いいえ{TR}
はい{TR}
%lsを　%ls個{?e3-15}手に入れました。{TR}
%lsで　優勝したので{?e3-15}%lsに　挑めるようになりました。{TR}
オート操作中{TR}
スライムにふれて{?e3-15}つかまえてみましょう{TR}
STEP1　スライムの集め方について{?e3-15}説明します。{TR}
まず　スライムに　ふれると{?e3-15}ライドモンスターの　後ろについてきます。{TR}
それでは　スライムにふれて{?e3-15}つかまえてみましょう。{TR}
グレートライダーズカップとは　ライドの技術を{?e3-15}他のマスターと　競い合うゲームです。{?00-01}ā{?e3-15}ルールは簡単！　フィールド上にいる　スライムを{?e3-15}自分のゴールへ　連れ帰るだけ！{?00-01}ā{?e3-15}制限時間内に　最も多く　スライムを{?e3-15}連れ帰ったマスターが　勝者となります。{TR}
それでは　「グレートライダーズカップ」を{?e3-15}楽しまれる前に　模擬戦をしてみましょう。{?00-01}ā{?e3-15}敵は　1体だけなので　勝敗を気にせず{?e3-15}いろんなことを　試してみてください。{TR}
スライムを　ゴールまで{?e3-15}連れ帰ってみましょう{TR}
スライムを　ゴールに入れると{?e3-15}得点を　獲得します。{TR}
つかまえたスライムを　ゴールまで{?e3-15}連れ帰ると　自動的に回収されます。{TR}
それでは　スライムを　ゴールまで{?e3-15}連れ帰ってみましょう。{TR}
複数のスライムに　ふれて{?e3-15}つかまえてみましょう{TR}
複数のスライムに　ふれると{?e3-15}一度に　連れて帰ることができます。{TR}
それでは　複数のスライムにふれて{?e3-15}つかまえてみましょう。{TR}
連れているスライムが　多くなるほど{?e3-15}移動するスピードは　遅くなってしまいます。{TR}
つかまえたスライムたちを{?e3-15}ゴールまで　連れ帰ってみましょう{TR}
最後に　複数のスライムを　ゴールに入れて{?e3-15}一度に得点を　獲得します。{?00-01}ā{?e3-15}それでは　つかまえたスライムたちを{?e3-15}ゴールまで　連れ帰ってみましょう。{TR}
グレートライダーズカップの{?e3-15}くわしい　遊び方について　説明を聞きますか？{?00-01}Ă{TR}
Ｂボタンで　ジャンプして{?e3-15}スライムを　つかまえてみましょう{TR}
まず　ジャンプについて　説明します。{?e3-15}フィールドには　段差があります。{?00-01}ā{?e3-15}Ｂボタンを押すと　ジャンプするので{?e3-15}ジャンプを使って　段差の上に　移動できます。{TR}
それでは　ジャンプを使って　段差の上の{?e3-15}スライムを　つかまえてみましょう。{TR}
Ａボタンで　ダッシュして{?e3-15}素早く　移動してみましょう{TR}
つぎに　ダッシュについて説明します。{?e3-15}画面右下の　テンションゲージを見てください。{?00-01}ā{?e3-15}テンションゲージは　時間がたつと{?e3-15}ストックが　たまります。{TR}
Ａボタンを押すと　テンションゲージの{?e3-15}ストックを消費して　ダッシュします。{?00-01}ā{?e3-15}それでは　ダッシュを使って{?e3-15}素早く　移動してみましょう。{TR}
すべての　スライムを{?e3-15}つかまえてみましょう{TR}
つぎに　ジャンプと　ダッシュを使って{?e3-15}スライムを　素早く　集めてください。{TR}
それでは　すべての　スライムを{?e3-15}つかまえてみましょう。{TR}
メタルスライムや　スライムゴールドは{?e3-15}得点が　スライムより　高くなります。{?00-01}ā{?e3-15}メタルスライムや　スライムゴールドは{?e3-15}敵よりも　早く回収しましょう。{TR}
すべてのスライムを　ゴールまで{?e3-15}連れ帰ってみましょう{TR}
最後に　すべてのスライムを　ゴールに入れて{?e3-15}一度に得点を　獲得します。{?00-01}ā{?e3-15}それでは　すべてのスライムを　ゴールまで{?e3-15}連れ帰ってみましょう。{TR}
STEP2　基本操作について{?e3-15}説明します。{TR}
敵に近づいて　Yボタンで{?e3-15}攻撃してみましょう{TR}
Yボタンを押すと　近くの敵に　攻撃します。{?e3-15}攻撃を受けた敵は　しばらく動けません。{TR}
それでは　敵に近づいて{?e3-15}攻撃してみましょう。{TR}
敵の方向に向いて{?e3-15}Xボタンで　攻撃してみましょう{TR}
つぎに　遠くにいる敵にも{?e3-15}攻撃してみましょう。{?00-01}ā{?e3-15}エネルギー弾を　撃つと{?e3-15}遠くにいる敵にも　攻撃できます。{TR}
Xボタンを押すと　エネルギー弾を撃って{?e3-15}遠くの敵に　攻撃します。{?00-01}ā{?e3-15}それでは　敵の方向に向いて{?e3-15}エネルギー弾を撃って　攻撃してみましょう。{TR}
敵を攻撃して　連れている{?e3-15}スライムを　奪ってみましょう{TR}
スライムを連れている敵に　攻撃を当てると{?e3-15}スライムを落とします。{TR}
それでは　敵を攻撃して{?e3-15}連れているスライムを　奪ってみましょう。{TR}
奪ったスライムを　ゴールまで{?e3-15}連れ帰ってみましょう{TR}
最後に　奪ったスライムを　ゴールに入れて{?e3-15}一度に得点を　獲得します。{?00-01}ā{?e3-15}それでは　奪ったスライムを　ゴールまで{?e3-15}連れ帰ってみましょう。{TR}
敵から　スライムを奪って　邪魔をしつつ{?e3-15}得点を稼いで　1位を目指します。{TR}
STEP3　攻撃方法について{?e3-15}説明します。{TR}
ばくだんいわにふれて{?e3-15}つかまえてみましょう{TR}
ばくだんいわに　ふれると{?e3-15}ライドモンスターの　後ろについてきます。{?00-01}ā{?e3-15}それでは　ばくだんいわにふれて{?e3-15}つかまえてみましょう。{TR}
ばくだんいわを　敵のゴールまで{?e3-15}連れて行ってみましょう{TR}
ばくだんいわを　敵のゴールに入れると{?e3-15}爆発して　中のスライムを　奪います。{TR}
それでは　ばくだんいわを　赤い　敵のゴールまで{?e3-15}連れて行ってみましょう{TR}
敵ゴールから　奪ったスライムを{?e3-15}ゴールまで　連れ帰ってみましょう{TR}
敵との得点差を　ばくだんいわを使って{?e3-15}一気に　詰めることができます。{?00-01}ā{?e3-15}それでは　敵ゴールから　奪ったスライムを{?e3-15}ゴールまで　連れ帰ってみましょう。{TR}
ばくだんいわを連れている敵に{?e3-15}攻撃してみましょう{TR}
ばくだんいわを　連れている間に{?e3-15}攻撃を受けると　爆発で吹き飛びます。{TR}
それでは　ばくだんいわを連れている{?e3-15}敵に　攻撃してみましょう。{TR}
ばくだんいわを　連れている敵は　危険ですので{?e3-15}早目に　攻撃しましょう。{TR}
STEP4　ばくだんいわについて{?e3-15}説明します。{TR}
しもふり肉にふれて　テンションを{?e3-15}満タンにしてみましょう{TR}
アイテムのしもふり肉に　ふれると{?e3-15}テンションが　満タンになります。{TR}
それでは　しもふり肉にふれて{?e3-15}テンションを　満タンにしてみましょう。{TR}
しもふり肉を使って　すべての{?e3-15}スライムを　連れ帰ってみましょう{TR}
しもふり肉で　テンションを補給しながら{?e3-15}ダッシュを使って　駆け回ります。{?00-01}ā{?e3-15}それでは　しもふり肉を使って{?e3-15}すべてのスライムを　連れ帰ってみましょう。{TR}
シールドにふれて　攻撃を防ぐ{?e3-15}盾を手に入れましょう{TR}
アイテムのシールドに　ふれると{?e3-15}敵の攻撃を　一度だけ防げます。{TR}
それでは　シールドにふれて{?e3-15}攻撃を防ぐ　盾を手に入れましょう。{TR}
アイテムを　うまく使いこなせれば{?e3-15}強い敵にも　楽に勝てるでしょう。{?00-01}ā{?e3-15}チュートリアルは　これで終了です。{?e3-15}おつかれさまでした。{?00-01}ā{?e3-15}それでは　グレートライダーズカップを{?e3-15}楽しまれる前に　模擬戦をしてみましょう。{?00-01}ā{?e3-15}敵は　1体だけなので　勝敗を気にせず{?e3-15}いろんなことを　試してみてください。{TR}
敵と競いながら{?e3-15}10ポイントを　獲得しましょう{TR}
しもふり肉や　シールドを取って{?e3-15}攻撃を防ぎつつ　スライムを集めます。{?00-01}ā{?e3-15}それでは　敵と競いながら{?e3-15}10ポイントを　獲得しましょう。{TR}
STEP5　アイテムについて{?e3-15}説明します。{TR}
リザルト{TR}