{?00-01}{?00-01}{TR}
{?00-01}{?00-04}{TR}
{?00-01}̄「空間に　裂け目が　できているようだ。{?e3-15}　向こう側から　不思議な光が　あふれ出している。{TR}
%ls{TR}
『%ls』{?00-01}ā{TR}
%ls{TR}
%ls%ls{TR}
ありません{TR}
%ls%ls{TR}
なし{TR}
%ls{TR}
%ls{TR}
？？？？{TR}
%ls%ls%ls{TR}
%ls%ls{TR}
☆☆☆☆☆{TR}
★☆☆☆☆{TR}
★★☆☆☆{TR}
★★★☆☆{TR}
★★★★☆{TR}
★★★★★{TR}
%ls%ls{TR}
%ls%ls{TR}
%ls%ls{TR}
解析不能{TR}
{?00-01}̄「光学的に隠された　特殊なコンテナだ。{?e3-15}　中から　モンスターの　生体反応がある。{TR}
{?00-01}̄「光学的に隠された　特殊なコンテナだ。{?e3-15}　中には　アイテムが　入っているようだ。{TR}
{?00-01}̄「アイテムが入っている　がんじょうな箱。{?e3-15}　箱に　カギは　かかっていないようだ。{TR}