静寂の草原　ウッドパーク{TR}
静寂の草原　大喰らいの要塞{TR}
崩落都市　南{TR}
-{TR}
崩落都市　センタービル{TR}
崩落都市　送電施設{TR}
崩落都市　センタービル３０階{TR}
歓楽の霊道　ネオンパーク南口{TR}
歓楽の霊道　ネオンパーク北口{TR}
歓楽の霊道　アンデッドガーデン入口{TR}
歓楽の霊道　アンデッドガーデン地下{TR}
凍骨の氷原　ポーラパーク西口{TR}
凍骨の氷原　ポーラパーク東口{TR}
-{TR}
凍骨の氷原　モノリス前{TR}
凍骨の氷原　鉄の箱舟{TR}
凍骨の氷原　鉄の箱舟　研究室{TR}
黒鉄の監獄塔　アロイパーク{TR}
黒鉄の監獄塔　屋上{TR}
黒鉄の監獄塔　３階　動力区{TR}
焦熱の火山　マグマパーク{TR}
焦熱の火山　エルピス山　山頂{TR}
焦熱の火山　秘密基地{TR}
焦熱の火山　秘密基地　地下施設{TR}
コア　突入口{TR}
コア　最深部前{TR}
-{TR}
ポイントゼロ{TR}
崩落都市　センタービル地下１階{TR}
崩落都市　センタービル地下２階{TR}
崩落都市　北西ゲート前{TR}
歓楽の霊道　中央広場{TR}
焦熱の火山　エルピス山　中腹{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}