-{TR}
テンション{TR}
攻撃力{TR}
守備力{TR}
すばやさ{TR}
かしこさ{TR}
こんらん{TR}
ねむり{TR}
マヒ{TR}
やすみ{TR}
どく{TR}
のろい{TR}
死亡{TR}
蘇生不可{TR}
最大HP減少{TR}
最大MP減少{TR}
命中率{TR}
回避率{TR}
耐性{TR}
効果{TR}
特性{TR}
パラメータ交換{TR}
対象固定{TR}
対象除外{TR}
作戦封じ{TR}
死亡予告{TR}
防御{TR}
大防御（1/10）{TR}
ダメージ２倍{TR}
息をすいこむ{TR}
物理反射{TR}
呪文反射{TR}
物理１回反射{TR}
呪文１回反射{TR}
体技１回反射{TR}
息１回反射{TR}
踊り１回反射{TR}
物理よそく{TR}
呪文よそく{TR}
体技よそく{TR}
息よそく{TR}
踊りよそく{TR}
まねまね{TR}
場状態よそく{TR}
無敵{TR}
無敵１回{TR}
対象交換{TR}
自動回復{TR}
自動蘇生{TR}
消費MP0{TR}
行動順連結{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
いかり{TR}
ラッキー{TR}
スーパーラッキー{TR}
アンラッキー{TR}
死亡時行動{TR}
いやしの雨{TR}
せいれいのうた{TR}
ステルスアタック{TR}
星うらない{TR}
せいけんづき{TR}
いやしのふえ{TR}
やすらぎのふえ{TR}
たたかいのふえ{TR}
まもりのふえ{TR}
ハヤブサのふえ{TR}
ちしきのふえ{TR}
ライド{TR}
物理無効{TR}
呪文無効{TR}
体技無効{TR}
回復無効{TR}
上限無効{TR}
行動順逆転{TR}
行動順ランダム{TR}
行動回数制限{TR}
-{TR}
攻撃力減少{TR}
守備力減少{TR}
素早さ減少{TR}
賢さ減少{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
状態変化なし{TR}
逃げ出した{TR}
つねにアタカンタ{TR}
つねにマホカンタ{TR}