10体以上のモンスターを{?e3-15}仲間にした者に　おくられる称号{TR}
モンスターの　収集率の合計が{?e3-15}5%を超えた者に　おくられる称号{TR}
モンスターの　収集率の合計が{?e3-15}20%を超えた者に　おくられる称号{TR}
モンスターの　収集率の合計が{?e3-15}50%を超えた者に　おくられる称号{TR}
モンスターの　収集率の合計が{?e3-15}100%を超えた者に　おくられる称号{TR}
すべての種族のモンスターを{?e3-15}仲間にした者に　おくられる称号{TR}
スライム系のモンスターを　2体以上{?e3-15}仲間にした者に　おくられる称号{TR}
スライム系のモンスターの　収集率が{?e3-15}5%を超えた者に　おくられる称号{TR}
スライム系のモンスターの　収集率が{?e3-15}20%を超えた者に　おくられる称号{TR}
スライム系のモンスターの　収集率が{?e3-15}50%を超えた者に　おくられる称号{TR}
スライム系のモンスターの　収集率が{?e3-15}100%を超えた者に　おくられる称号{TR}
すべてのスライム系のモンスターを{?e3-15}仲間にした者に　おくられる称号{TR}
ドラゴン系のモンスターを　2体以上{?e3-15}仲間にした者に　おくられる称号{TR}
ドラゴン系のモンスターの　収集率が{?e3-15}5%を超えた者に　おくられる称号{TR}
ドラゴン系のモンスターの　収集率が{?e3-15}20%を超えた者に　おくられる称号{TR}
ドラゴン系のモンスターの　収集率が{?e3-15}50%を超えた者に　おくられる称号{TR}
ドラゴン系のモンスターの　収集率が{?e3-15}100%を超えた者に　おくられる称号{TR}
すべてのドラゴン系のモンスターを{?e3-15}仲間にした者に　おくられる称号{TR}
魔獣系のモンスターを　2体以上{?e3-15}仲間にした者に　おくられる称号{TR}
魔獣系のモンスターの　収集率が{?e3-15}5%を超えた者に　おくられる称号{TR}
魔獣系のモンスターの　収集率が{?e3-15}20%を超えた者に　おくられる称号{TR}
魔獣系のモンスターの　収集率が{?e3-15}50%を超えた者に　おくられる称号{TR}
魔獣系のモンスターの　収集率が{?e3-15}100%を超えた者に　おくられる称号{TR}
すべての魔獣系のモンスターを{?e3-15}仲間にした者に　おくられる称号{TR}
自然系のモンスターを　2体以上{?e3-15}仲間にした者に　おくられる称号{TR}
自然系のモンスターの　収集率が{?e3-15}5%を超えた者に　おくられる称号{TR}
自然系のモンスターの　収集率が{?e3-15}20%を超えた者に　おくられる称号{TR}
自然系のモンスターの　収集率が{?e3-15}50%を超えた者に　おくられる称号{TR}
自然系のモンスターの　収集率が{?e3-15}100%を超えた者に　おくられる称号{TR}
すべての自然系のモンスターを{?e3-15}仲間にした者に　おくられる称号{TR}
悪魔系のモンスターを　2体以上{?e3-15}仲間にした者に　おくられる称号{TR}
悪魔系のモンスターの　収集率が{?e3-15}5%を超えた者に　おくられる称号{TR}
悪魔系のモンスターの　収集率が{?e3-15}20%を超えた者に　おくられる称号{TR}
悪魔系のモンスターの　収集率が{?e3-15}50%を超えた者に　おくられる称号{TR}
悪魔系のモンスターの　収集率が{?e3-15}100%を超えた者に　おくられる称号{TR}
すべての悪魔系のモンスターを{?e3-15}仲間にした者に　おくられる称号{TR}
ゾンビ系のモンスターを　2体以上{?e3-15}仲間にした者に　おくられる称号{TR}
ゾンビ系のモンスターの　収集率が{?e3-15}5%を超えた者に　おくられる称号{TR}
ゾンビ系のモンスターの　収集率が{?e3-15}20%を超えた者に　おくられる称号{TR}
ゾンビ系のモンスターの　収集率が{?e3-15}50%を超えた者に　おくられる称号{TR}
ゾンビ系のモンスターの　収集率が{?e3-15}100%を超えた者に　おくられる称号{TR}
すべてのゾンビ系のモンスターを{?e3-15}仲間にした者に　おくられる称号{TR}
物質系のモンスターを　2体以上{?e3-15}仲間にした者に　おくられる称号{TR}
物質系のモンスターの　収集率が{?e3-15}5%を超えた者に　おくられる称号{TR}
物質系のモンスターの　収集率が{?e3-15}20%を超えた者に　おくられる称号{TR}
物質系のモンスターの　収集率が{?e3-15}50%を超えた者に　おくられる称号{TR}
物質系のモンスターの　収集率が{?e3-15}100%を超えた者に　おくられる称号{TR}
すべての物質系のモンスターを{?e3-15}仲間にした者に　おくられる称号{TR}
ブレイク系のモンスターを　2体以上{?e3-15}仲間にした者に　おくられる称号{TR}
ブレイク系のモンスターの　収集率が{?e3-15}5%を超えた者に　おくられる称号{TR}
ブレイク系のモンスターの　収集率が{?e3-15}20%を超えた者に　おくられる称号{TR}
ブレイク系のモンスターの　収集率が{?e3-15}50%を超えた者に　おくられる称号{TR}
ブレイク系のモンスターの　収集率が{?e3-15}100%を超えた者に　おくられる称号{TR}
すべてのブレイク系のモンスターを{?e3-15}仲間にした者に　おくられる称号{TR}
？？？系のモンスターを　2体以上{?e3-15}仲間にした者に　おくられる称号{TR}
？？？系のモンスターの　収集率が{?e3-15}5%を超えた者に　おくられる称号{TR}
？？？系のモンスターの　収集率が{?e3-15}20%を超えた者に　おくられる称号{TR}
？？？系のモンスターの　収集率が{?e3-15}50%を超えた者に　おくられる称号{TR}
？？？系のモンスターの　収集率が{?e3-15}100%を超えた者に　おくられる称号{TR}
すべての？？？系のモンスターを{?e3-15}仲間にした者に　おくられる称号{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
-{TR}
ライブラリのスキルを{?e3-15}ある程度　開放した者に{?e3-15}おくられる称号{TR}
ライブラリのスキルを{?e3-15}半分以上　開放した者に{?e3-15}おくられる称号{TR}
ライブラリのスキルを{?e3-15}すべて　開放した者に{?e3-15}おくられる称号{TR}
ライブラリの特技を{?e3-15}ある程度　開放した者に{?e3-15}おくられる称号{TR}
ライブラリの特技を{?e3-15}半分以上　開放した者に{?e3-15}おくられる称号{TR}
ライブラリの特技を{?e3-15}すべて　開放した者に{?e3-15}おくられる称号{TR}
ライブラリの特性を{?e3-15}ある程度　開放した者に{?e3-15}おくられる称号{TR}
ライブラリの特性を{?e3-15}半分以上　開放した者に{?e3-15}おくられる称号{TR}
ライブラリの特性を{?e3-15}すべて　開放した者に{?e3-15}おくられる称号{TR}
ライブラリのアイテムを{?e3-15}ある程度　開放した者に{?e3-15}おくられる称号{TR}
ライブラリのアイテムを{?e3-15}半分以上　開放した者に{?e3-15}おくられる称号{TR}
ライブラリのアイテムを{?e3-15}すべて　開放した者に{?e3-15}おくられる称号{TR}
ブロンズ称号を10個以上{?e3-15}手に入れた者に　おくられる称号{TR}
ブロンズ称号を20個以上{?e3-15}手に入れた者に　おくられる称号{TR}
ブロンズ称号を40個以上{?e3-15}手に入れた者に　おくられる称号{TR}
シルバー称号を10個以上{?e3-15}手に入れた者に　おくられる称号{TR}
シルバー称号を20個以上{?e3-15}手に入れた者に　おくられる称号{TR}
シルバー称号を40個以上{?e3-15}手に入れた者に　おくられる称号{TR}
ゴールド称号を10個以上{?e3-15}手に入れた者に　おくられる称号{TR}
ゴールド称号を20個以上{?e3-15}手に入れた者に　おくられる称号{TR}
ゴールド称号を40個以上{?e3-15}手に入れた者に　おくられる称号{TR}
称号をある程度　手に入れた者に{?e3-15}おくられる称号{TR}
称号を半分以上　手に入れた者に{?e3-15}おくられる称号{TR}
数多くの称号を　手に入れた者に{?e3-15}おくられる称号{TR}
戦闘で勝利した回数が{?e3-15}100回以上となった者に{?e3-15}おくられる称号{TR}
戦闘で勝利した回数が{?e3-15}1000回以上となった者に{?e3-15}おくられる称号{TR}
戦闘で勝利した回数が{?e3-15}9999回以上となった者に{?e3-15}おくられる称号{TR}
連携を行った回数が{?e3-15}1回以上となった者に{?e3-15}おくられる称号{TR}
連携を行った回数が{?e3-15}10回以上となった者に{?e3-15}おくられる称号{TR}
連携を行った回数が{?e3-15}100回以上となった者に{?e3-15}おくられる称号{TR}
スカウトに　成功した回数が{?e3-15}10回以上となった者に{?e3-15}おくられる称号{TR}
スカウトに　成功した回数が{?e3-15}100回以上となった者に{?e3-15}おくられる称号{TR}
スカウトに　成功した回数が{?e3-15}999回以上となった者に{?e3-15}おくられる称号{TR}
配合を行った回数が{?e3-15}10回以上となった者に{?e3-15}おくられる称号{TR}
配合を行った回数が{?e3-15}100回以上となった者に{?e3-15}おくられる称号{TR}
配合を行った回数が{?e3-15}999回以上となった者に{?e3-15}おくられる称号{TR}
ゴールドバンクに　預けた金額が{?e3-15}10000Ｇ以上となった者に{?e3-15}おくられる称号{TR}
ゴールドバンクに　預けた金額が{?e3-15}100000Ｇ以上となった者に{?e3-15}おくられる称号{TR}
ゴールドバンクに　預けた金額が{?e3-15}1000000Ｇ以上となった者に{?e3-15}おくられる称号{TR}
ちいさなメダルを　渡した数が{?e3-15}1枚以上となった者に{?e3-15}おくられる称号{TR}
ちいさなメダルを　渡した数が{?e3-15}10枚以上となった者に{?e3-15}おくられる称号{TR}
ちいさなメダルを　渡した数が{?e3-15}100枚以上となった者に{?e3-15}おくられる称号{TR}
アクセサリーを　作製した数が{?e3-15}1個以上となった者に{?e3-15}おくられる称号{TR}
アクセサリーを　作製した数が{?e3-15}10個以上となった者に{?e3-15}おくられる称号{TR}
アクセサリーを　作製した数が{?e3-15}100個以上となった者に{?e3-15}おくられる称号{TR}
プレイ時間が{?e3-15}5時間以上となった者に{?e3-15}おくられる称号{TR}
プレイ時間が{?e3-15}50時間以上となった者に{?e3-15}おくられる称号{TR}
プレイ時間が{?e3-15}500時間以上となった者に{?e3-15}おくられる称号{TR}
Wi-Fi対戦の戦闘回数が{?e3-15}1戦以上となった者に{?e3-15}おくられる称号{TR}
Wi-Fi対戦の戦闘回数が{?e3-15}10戦以上となった者に{?e3-15}おくられる称号{TR}
Wi-Fi対戦の戦闘回数が{?e3-15}100戦以上となった者に{?e3-15}おくられる称号{TR}
Wi-Fi対戦の戦闘回数が{?e3-15}1000戦以上となった者に{?e3-15}おくられる称号{TR}
Wi-Fi対戦の戦闘回数が{?e3-15}5000戦以上となった者に{?e3-15}おくられる称号{TR}
Wi-Fi対戦の戦闘回数が{?e3-15}9999戦以上となった者に{?e3-15}おくられる称号{TR}
Wi-Fi対戦で手に入れたポイントが{?e3-15}10P以上となった者に{?e3-15}おくられる称号{TR}
Wi-Fi対戦で手に入れたポイントが{?e3-15}500P以上となった者に{?e3-15}おくられる称号{TR}
Wi-Fi対戦で手に入れたポイントが{?e3-15}1000P以上となった者に{?e3-15}おくられる称号{TR}
Wi-Fi対戦で手に入れたポイントが{?e3-15}4000P以上となった者に{?e3-15}おくられる称号{TR}
Wi-Fi対戦で手に入れたポイントが{?e3-15}5000P以上となった者に{?e3-15}おくられる称号{TR}
Wi-Fi対戦で手に入れたポイントが{?e3-15}9999P以上となった者に{?e3-15}おくられる称号{TR}
ディスクを手に入れた数が{?e3-15}10個以上となった者に{?e3-15}おくられる称号{TR}
ディスクを手に入れた数が{?e3-15}100個以上となった者に{?e3-15}おくられる称号{TR}
ディスクを手に入れた数が{?e3-15}999個以上となった者に{?e3-15}おくられる称号{TR}
ディスクをクリアした回数が{?e3-15}10回以上となった者に{?e3-15}おくられる称号{TR}
ディスクをクリアした回数が{?e3-15}100回以上となった者に{?e3-15}おくられる称号{TR}
ディスクをクリアした回数が{?e3-15}999回以上となった者に{?e3-15}おくられる称号{TR}
すれちがいで出会った人数が{?e3-15}10人以上となった者に{?e3-15}おくられる称号{TR}
すれちがいで出会った人数が{?e3-15}100人以上となった者に{?e3-15}おくられる称号{TR}
すれちがいで出会った人数が{?e3-15}1000人以上となった者に{?e3-15}おくられる称号{TR}
すれちがい対戦の勝利数が{?e3-15}10勝以上となった者に{?e3-15}おくられる称号{TR}
すれちがい対戦の勝利数が{?e3-15}100勝以上となった者に{?e3-15}おくられる称号{TR}
すれちがい対戦の勝利数が{?e3-15}1000勝以上となった者に{?e3-15}おくられる称号{TR}
Wi-Fiランキングバトル{?e3-15}マスターズGPの参加者に{?e3-15}おくられる称号{TR}
Wi-Fiランキングバトル{?e3-15}マスターズGPの最高順位が{?e3-15}10000位以内の者に　おくられる称号{TR}
Wi-Fiランキングバトル{?e3-15}マスターズGPの最高順位が{?e3-15}1000位以内の者に　おくられる称号{TR}
Wi-Fiランキングバトル{?e3-15}マスターズGPの最高順位が{?e3-15}100位以内の者に　おくられる称号{TR}
Wi-Fiランキングバトル{?e3-15}マスターズGPの最高順位が{?e3-15}8位以内の者に　おくられる称号{TR}
Wi-Fiランキングバトル{?e3-15}マスターズGPにて{?e3-15}優勝した者に　おくられる称号{TR}
Wi-Fiランキングバトル{?e3-15}チャレンジャーズGPの参加者に{?e3-15}おくられる称号{TR}
Wi-Fiランキングバトル{?e3-15}チャレンジャーズGPの最高順位が{?e3-15}10000位以内の者に　おくられる称号{TR}
Wi-Fiランキングバトル{?e3-15}チャレンジャーズGPの最高順位が{?e3-15}1000位以内の者に　おくられる称号{TR}
Wi-Fiランキングバトル{?e3-15}チャレンジャーズGPの最高順位が{?e3-15}100位以内の者に　おくられる称号{TR}
Wi-Fiランキングバトル{?e3-15}チャレンジャーズGPの最高順位が{?e3-15}8位以内の者に　おくられる称号{TR}
Wi-Fiランキングバトル{?e3-15}チャレンジャーズGPにて{?e3-15}優勝した者に　おくられる称号{TR}
オーナーとなったコミュニティに{?e3-15}1人以上が　登録し　総対戦数が{?e3-15}5戦以上の者に　おくられる称号{TR}
オーナーとなったコミュニティに{?e3-15}10人以上が　登録し　総対戦数が{?e3-15}50戦以上の者に　おくられる称号{TR}
オーナーとなったコミュニティに{?e3-15}100人以上が　登録し　総対戦数が{?e3-15}500戦以上の者に　おくられる称号{TR}
静寂の草原を旅した者に{?e3-15}おくられる称号{TR}
崩落都市を旅した者に{?e3-15}おくられる称号{TR}
歓楽の霊道を旅した者に{?e3-15}おくられる称号{TR}
凍骨の氷原を旅した者に{?e3-15}おくられる称号{TR}
黒鉄の監獄塔を旅した者に{?e3-15}おくられる称号{TR}
焦熱の火山を旅した者に{?e3-15}おくられる称号{TR}
コアを旅した者に{?e3-15}おくられる称号{TR}
静寂の草原の地図を　ほとんど{?e3-15}開放した者に　おくられる称号{TR}
崩落都市の地図を　ほとんど{?e3-15}開放した者に　おくられる称号{TR}
歓楽の霊道の地図を　ほとんど{?e3-15}開放した者に　おくられる称号{TR}
凍骨の氷原の地図を　ほとんど{?e3-15}開放した者に　おくられる称号{TR}
黒鉄の監獄塔の地図を　ほとんど{?e3-15}開放した者に　おくられる称号{TR}
焦熱の火山の地図を　ほとんど{?e3-15}開放した者に　おくられる称号{TR}
コアの地図を　ほとんど{?e3-15}開放した者に　おくられる称号{TR}
偽りの楽園に住んでいた者に{?e3-15}おくられる称号{TR}
1000ｍ以上の{?e3-15}高さを　飛び降りた者に{?e3-15}おくられる称号{TR}
10000ｍ以上の{?e3-15}高さを　飛び降りた者に{?e3-15}おくられる称号{TR}
100000ｍ以上の{?e3-15}高さを　飛び降りた者に{?e3-15}おくられる称号{TR}
1000ｍ以上の{?e3-15}距離を　飛んだ者に{?e3-15}おくられる称号{TR}
10000ｍ以上の{?e3-15}距離を　飛んだ者に{?e3-15}おくられる称号{TR}
100000ｍ以上の{?e3-15}距離を　飛んだ者に{?e3-15}おくられる称号{TR}
モンスターに　ライドした時間が{?e3-15}1時間を超えた者に{?e3-15}おくられる称号{TR}
モンスターに　ライドした時間が{?e3-15}10時間を超えた者に{?e3-15}おくられる称号{TR}
モンスターに　ライドした時間が{?e3-15}100時間を超えた者に{?e3-15}おくられる称号{TR}
戦闘ライドモンスターから{?e3-15}5回以上　落ちた者に{?e3-15}おくられる称号{TR}
戦闘ライドモンスターから{?e3-15}10回以上　落ちた者に{?e3-15}おくられる称号{TR}
戦闘ライドモンスターから{?e3-15}100回以上　落ちた者に{?e3-15}おくられる称号{TR}
ライドインパクトを{?e3-15}1回以上　使った者に{?e3-15}おくられる称号{TR}
ライドインパクトを{?e3-15}10回以上　使った者に{?e3-15}おくられる称号{TR}
ライドインパクトを{?e3-15}100回以上　使った者に{?e3-15}おくられる称号{TR}
リアクターポイントを{?e3-15}1個以上　調べた者に{?e3-15}おくられる称号{TR}
リアクターポイントを{?e3-15}10個以上　調べた者に{?e3-15}おくられる称号{TR}
リアクターポイントを{?e3-15}100個以上　調べた者に{?e3-15}おくられる称号{TR}
ステルスボックスを{?e3-15}1個以上　解除した者に{?e3-15}おくられる称号{TR}
ステルスボックスを{?e3-15}10個以上　解除した者に{?e3-15}おくられる称号{TR}
ステルスボックスを{?e3-15}50個以上　解除した者に{?e3-15}おくられる称号{TR}
時空の裂け目を{?e3-15}1個以上　発見した者に{?e3-15}おくられる称号{TR}
時空の裂け目を{?e3-15}10個以上　発見した者に{?e3-15}おくられる称号{TR}
時空の裂け目を{?e3-15}100個以上　発見した者に{?e3-15}おくられる称号{TR}
はじめて　仲間モンスターを{?e3-15}手に入れた者に　おくられる称号{TR}
陸の産星神と　戦うための{?e3-15}ディスクを　作る者に{?e3-15}おくられる称号{TR}
海の産星神と　戦うための{?e3-15}ディスクを　作る者に{?e3-15}おくられる称号{TR}
空の産星神と　戦うための{?e3-15}ディスクを　作る者に{?e3-15}おくられる称号{TR}
草原の試練を乗り越えた者に{?e3-15}おくられる称号{TR}
都市の試練を乗り越えた者に{?e3-15}おくられる称号{TR}
霊道の試練を乗り越えた者に{?e3-15}おくられる称号{TR}
氷原の試練を乗り越えた者に{?e3-15}おくられる称号{TR}
監獄塔の試練を乗り越えた者に{?e3-15}おくられる称号{TR}
火山の試練を乗り越えた者に{?e3-15}おくられる称号{TR}
ジャックから{?e3-15}すべての知識を得た者に{?e3-15}おくられる称号{TR}
ディスクマシーンを開放した者に{?e3-15}おくられる称号{TR}
グレートライダーズカップに{?e3-15}1回以上　勝った者に{?e3-15}おくられる称号{TR}
グレートライダーズカップに{?e3-15}10回以上　勝った者に{?e3-15}おくられる称号{TR}
グレートライダーズカップに{?e3-15}100回以上　勝った者に{?e3-15}おくられる称号{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}
- 説明文{TR}