{?00-01}́「すごい　のみこみの　早さだっちょ！{?e3-15}　その調子で　ガンガン魔物を　仲間にするちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「どうやら　お前は　オイラの想像以上に{?e3-15}　とんでもない　才能の持ち主みたいだっちょ！{TR}
{?00-01}́「すごいっちょ！　まさか　教えなくても{?e3-15}　魔物を　スカウトしてくるなんて！{?e3-15}{?00-01}ā{TR}
{?00-01}́「これは　とんでもないヤツを{?e3-15}　見つけてしまった　ようだっちょ……。{TR}
{?00-01}́「{?00-01}ȁ！　オイラたち　ノチョーラに{?e3-15}　そのチカラを　貸してくれないかちょ？{?e3-15}{?00-01}ā{TR}
{?00-01}́「オイラたちは　趣味の機械いじりをしながら{?e3-15}　平和に　暮らしていた　種族だったちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「なのに　大食王ボーショックって　魔物が{?e3-15}　オイラたちの　ウッドパークに来て……{?e3-15}{?00-01}ā{TR}
{?00-01}́「オイラや　仲間たちを　さらって{?e3-15}　大喰らいの要塞に　閉じ込めたんだっちょ！{TR}
{?00-01}́「なんとか　オイラは　命からがら{?e3-15}　逃げることが　できたっちょが……{?e3-15}{?00-01}ā{TR}
{?00-01}́「まだ　オイラの仲間たちが{?e3-15}　大喰らいの要塞に　つかまってるんだっちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「オイラ　みんなを　助けてやりたいちょ。{?e3-15}　でも　オイラだけじゃ　ムリなんだっちょ……。{TR}
{?00-01}́「だから　そのために　お前のチカラを{?e3-15}　貸してほしいんだちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「この先にある　ウッドパークで　待ってるちょ！{?e3-15}　絶対に　来てくれだちょ！　お願いだちょ！ {TR}
{?00-01}́「待ってるちょ～！{TR}