{?00-01}̄「機械にくわしい　ノチョーラ族。{?e3-15}　言葉は荒っぽいが　面倒見がいい。{TR}
{?00-01}̄「金色の体が　美しい　タカビーなモンスター。{?e3-15}　引換券を　超しもふりにくと　交換してくれる。{TR}
{?00-01}̄「プロフィール設定をしてくれる　モンスター。{?e3-15}　背が高すぎるのを　気にしている。{TR}
{?00-01}̄「ちょっと　荒っぽい性格の　モンスター。{?e3-15}　トレーニングバトルの受付を　やっている。{TR}
{?00-01}̄「Wi-Fi対戦の受付をしている　モンスター。{?e3-15}　見た目は　いかついが　対応は紳士的。{TR}
{?00-01}̄「元気がよく　大ざっぱな性格の　モンスター。{?e3-15}　プレゼントデータの　ダウンロードが仕事。{TR}
{?00-01}̄「スライムが　積み重なった姿の　モンスター。{?e3-15}　Wi-Fiランキングの受付を　やっている。{TR}
{?00-01}̄「通信コインを交換してくれる　モンスター。{?e3-15}　ロイヤルな名前だが　そぼくな性格。{TR}
現在　通信に接続されていません。{TR}
現在の　通信状態は　バッチリである。{?e3-15}思う存分　インターネット通信を　楽しむがよい！{TR}
{?00-01}̂「おほほほ！　よく来たわね！{?e3-15}　超しもふりにく交換所に　ようこそザマス！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「ここは　{?00-01}{?00-04}超しもふりにく引換券{?00-01}{?00-01}　１枚と{?e3-15}　{?00-01}{?00-04}超しもふりにく{?00-01}{?00-01}　１つを　交換する場所ザマス。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「{?00-01}{?00-04}超しもふりにく引換券{?00-01}{?00-01}と　{?00-01}{?00-04}超しもふりにく{?00-01}{?00-01}を{?e3-15}　交換するザマスか？{?00-01}Ă{TR}
{?00-01}̂「おやおや　それは　残念ザマス。{?e3-15}　気が変わったら　また　来るザマスよ。{TR}
{?00-01}̂「おーっほっほっほ！　よろしいザマス！{?e3-15}　{?00-01}{?00-04}超しもふりにく{?00-01}{?00-01}を　受け取るザマス！{TR}
{?00-01}{?00-04}超しもふりにく引換券{?00-01}{?00-01}を　渡して{?e3-15}{?00-01}{?00-04}超しもふりにく{?00-01}{?00-01}を　手に入れた！{TR}
{?00-01}̂「あら？　どうやら　{?00-01}{?00-04}超しもふりにく引換券{?00-01}{?00-01}を{?e3-15}　持っていないようザマスね……。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「{?00-01}{?00-04}超しもふりにく引換券{?00-01}{?00-01}を　手に入れたら{?e3-15}　またワタクシのところまで　来るザマス。{TR}
{?00-01}̂「どんな魔物でも　一発で　メロメロな{?e3-15}　この最高級の　{?00-01}{?00-04}超しもふりにく{?00-01}{?00-01}……{?e3-15}{?00-01}ā{?e3-15}「有効に　使うんザマスよ　{?00-01}ȁ！{TR}
{?00-01}́dummy{?00-01}Ă{TR}
{?00-01}́{?e3-15}サービスが終了していることを伝えて{?e3-15}BOSS停止確認{?00-01}Ă{TR}
{?00-01}́「DQMジョーカー3の{?e3-15}　追加データが　壊れているようだぜ。{?e3-15}{?00-01}ā{?e3-15}「追加データが　壊れていると{?e3-15}　いつの間に通信は　利用できないぜ。{?e3-15}{?00-01}ā{?e3-15}「SDカードに{?e3-15}　追加データを　新しく　作り直すか？{?00-01}Ă{TR}
{?00-01}́「わかったぜ。{?e3-15}　追加データの作成は　しないでおくぜ。{TR}
{?00-01}́「わかったぜ。{?e3-15}　追加データの作成は　しないでおくぜ。{?e3-15}{?00-01}ā{?e3-15}「それじゃ　いつの間に通信の　利用をやめて{?e3-15}　設定を　オフにするぜ？{?00-01}Ă{TR}
追加データを　作成しています。{?e3-15}本体の電源を　切らないでください。{TR}
{?00-01}́「よし！{?e3-15}　追加データを　作成したぜ。{TR}
{?00-01}́「壊れていた　追加データを削除して{?e3-15}　新しく　追加データを作成したぜ。{TR}
{?00-01}́「SDカードが　認識できなかったから{?e3-15}　追加データの作成を　中止したぜ。{?e3-15}{?00-01}ā{?e3-15}「設定を　やり直すから{?e3-15}　悪いけど　もう一度　話しかけてくれ！{TR}
{?00-01}́「SDカードの　空き容量が　足りなかったから{?e3-15}　追加データの作成を　中止したぜ。{?e3-15}{?00-01}ā{?e3-15}「SDカードの空き容量を　作ってから{?e3-15}　もう一度　話しかけてくれよな。{TR}
{?00-01}́「SDカードを　認識できなかったから{?e3-15}　追加データの作成を　中止したぜ。{?e3-15}{?00-01}ā{?e3-15}「設定を　やり直すから{?e3-15}　悪いけど　もう一度　話しかけてくれ！{TR}
{?00-01}́「すまねぇ……。{?e3-15}　追加データの作成が　できなかったぜ。{TR}
{?00-01}́「おっと！　オメーは　まだ{?e3-15}　利用規約に　同意してないみたいだぜ？{?e3-15}{?00-01}ā{?e3-15}「オメーが　いつの間に通信を　利用するには{?e3-15}　最新の利用規約に　同意しないとダメなんだぜ。{?e3-15}{?00-01}ā{?e3-15}「利用規約を　表示するか？{?00-01}Ă{TR}
{?00-01}́「設定を　やり直すから{?e3-15}　悪いけど　もう一度　話しかけてくれ！{TR}
{?00-01}́「すまねぇ……。{?e3-15}　いつの間に通信の設定に　失敗したぜ。{TR}
{?00-01}́「設定を　やり直すから{?e3-15}　悪いけど　もう一度　話しかけてくれ！{TR}
{?00-01}́「すまねぇ……。{?e3-15}　追加データの作成が　できなかったぜ。{?e3-15}{?00-01}ā{?e3-15}「設定を　やり直すから{?e3-15}　悪いけど　もう一度　話しかけてくれ！{TR}
{?00-01}́「ごめんぜ。{?e3-15}　追加データの作成に　失敗しちゃった……{?e3-15}「いつの間に通信の利用を{?e3-15}　オフにするか？{?00-01}Ă{TR}
{?00-01}́「いつの間に通信の　利用をやめて{?e3-15}　設定を　オフにするのか？{?00-01}Ă{TR}
{?00-01}́「いつの間に通信の　設定をオフにしたぜ。{?e3-15}{?00-01}ā{?e3-15}「いつの間に通信を　また　利用したくなったら{?e3-15}　オレに　話しかけろよな！{TR}
{?00-01}́「わかった。いつの間に通信の設定を{?e3-15}　そのままに　しておくぜ。{?e3-15}{?00-01}ā{?e3-15}「また　いつの間に通信の設定を　変えたいときは{?e3-15}　オレに　話しかけてくれよな！{TR}
{?00-01}́「悪いが　利用規約に　同意してくれないと{?e3-15}　いつの間に通信は　利用できないんだぜ。{?e3-15}{?00-01}ā{?e3-15}「オメーの　気が変わったら{?e3-15}　また利用規約を　読んでほしいぜ。{TR}
{?00-01}́「悪いが　利用規約に　同意してくれないと{?e3-15}　いつの間に通信は　利用できないんだぜ。{?e3-15}{?00-01}ā{?e3-15}「いつの間に通信の　利用をやめて{?e3-15}　設定を　オフにするのか？{?00-01}Ă{TR}
{?00-01}́「SDカードが　差さっていないから{?e3-15}　いつの間に通信を　利用できないぜ。{?e3-15}{?00-01}ā{?e3-15}「電源を切って　SDカードを　確認してから{?e3-15}　もう一度　話しかけてくれよな。{TR}
{?00-01}́「SDカードが　差さっていないから{?e3-15}　いつの間に通信を　利用できないぜ。{?e3-15}{?00-01}ā{?e3-15}「いつの間に通信の　利用をやめて{?e3-15}　設定を　オフにするのか？{?00-01}Ă{TR}
{?00-01}́「SDカードが　認識できないから{?e3-15}　いつの間に通信を　利用できないぜ。{?e3-15}{?00-01}ā{?e3-15}「電源を切って　SDカードを　確認してから{?e3-15}　もう一度　話しかけてくれよな。{TR}
{?00-01}́「SDカードが　認識できないから{?e3-15}　いつの間に通信を　利用できないぜ。{?e3-15}{?00-01}ā{?e3-15}「いつの間に通信の　利用をやめて{?e3-15}　設定を　オフにするのか？{?00-01}Ă{TR}
{?00-01}́「DQMジョーカー3の{?e3-15}　追加データが　まだ　ないみたいだぜ。{?e3-15}{?00-01}ā{?e3-15}「追加データが　ないと{?e3-15}　いつの間に通信は　利用できないぜ。{?e3-15}{?00-01}ā{?e3-15}「SDカードに{?e3-15}　追加データを　新しく　作成するか？{?00-01}Ă{TR}
{?00-01}́「なあ　いつの間に通信って　知ってるか？{?e3-15}{?00-01}ā{?e3-15}「いつの間に通信は　インターネットに接続した時{?e3-15}　自動的に　データを受信する機能なんだぜ。{?e3-15}{?00-01}ā{?e3-15}「遠い別の世界を旅する　特別なマスターたちと{?e3-15}　すれちがうことも　あるんだぜ。{?e3-15}{?00-01}ā{?e3-15}「データを受信すると　インターネット通信広場に{?e3-15}　ステルスボックスが現れるんで　覚えとけよ！{TR}
{?00-01}́「それで……いつの間に通信で{?e3-15}　データを受け取るように　してもいいか？{?00-01}Ă{TR}
{?00-01}́「わかった。{?e3-15}　それじゃ　設定は　しないでおくぜ。{TR}
{?00-01}́「よーし！{?e3-15}　それじゃあ　いつの間に通信を　はじめるぜ！{?e3-15}{?00-01}ā{?e3-15}「いつの間に通信は　ゲームを終了したり{?e3-15}　本体のフタを閉じていても　行われるからな！{TR}
{?00-01}́「今は　いつの間に通信を{?e3-15}　登録しているぜ。{TR}
{?00-01}́「いつの間に通信の　利用をやめて{?e3-15}　設定を　オフにするのか？{?00-01}Ă{TR}
{?00-01}́「わかった。いつの間に通信の設定を{?e3-15}　そのままに　しておくぜ。{?e3-15}{?00-01}ā{?e3-15}「また　いつの間に通信の設定を　変えたいときは{?e3-15}　オレに　話しかけてくれよな！{TR}
{?00-01}́「いつの間に通信の　設定をオフにしたぜ。{?e3-15}{?00-01}ā{?e3-15}「いつの間に通信を　また　利用したくなったら{?e3-15}　オレに　話しかけろよな！{TR}
{?00-01}́「今後も　いつの間に　ステルスボックスが{?e3-15}　現れるはずだぜ！{TR}
{?00-01}̂「ようこそ　インターネット通信広場へ！{?e3-15}　来てくれて　うれしいわ～！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「あなたのプロフィール　編集しちゃう？{?00-01}Ă{TR}
{?00-01}̂「もういいの？　じゃあ　また　いらっしゃい！{?e3-15}　わたしは　いつでも　あなたを待ってるわ～ん！{TR}
{?00-01}̂「それじゃ　まったね～ん！{TR}
インターネット通信広場から　出ますか？{?00-01}č{TR}
{?00-01}́「おっす！　ここでは　トレーニングバトルの{?e3-15}　受け付けを　やってるぜ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「どうだい　あんた？{?e3-15}　トレーニングバトルを　やってかないかい？{?00-01}Ă{TR}
{?00-01}́「また来いよ　{?00-01}ȁ！{TR}
{?00-01}́「トレーニングバトルは　あんたの預かり所にいる{?e3-15}　魔物で　ふたつのパーティを組み……{?e3-15}{?00-01}ā{TR}
{?00-01}́「組んだパーティ同士で{?e3-15}　対戦をさせる　バトルなんだ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「どんな　パーティが強いのか……{?e3-15}　いろいろ　試してみるといいぞ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「どうだい？　早速{?e3-15}　トレーニングバトルを　やってみるか？{?00-01}Ă{TR}
{?00-01}́「じゃあな！　次の機会を待ってるぞ！{TR}
{?00-01}́「ここは　Wi-Fi対戦の{?e3-15}　受け付けカウンターですぞ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「Wi-Fi対戦に　参加されますかな？{?00-01}Ă{TR}
{?00-01}́「またの　ご利用を　お待ちしていますぞ。{TR}
{?00-01}́「おっと！　プレイヤーの名前か　Miiの名前に{?e3-15}　使用できない文字列が　入っているようですな。{TR}
{?00-01}́「プロフィール設定で　名前を　変えてから{?e3-15}　また　ワガハイに　話しかけてくだされ。{TR}
{?00-01}́「Wi-Fi対戦に　参加するときは{?e3-15}　インターネット通信を　使って……{?e3-15}{?00-01}ā{TR}
{?00-01}́「プレイヤーやモンスター　Miiの情報を{?e3-15}　ここで　やりとりしますぞ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「インターネット通信を使って{?e3-15}　情報を　やりとりしても　よいですかな？{?00-01}Ă{TR}
{?00-01}́「では　インターネット通信を　使って{?e3-15}　情報の　やりとりを　いたしますぞ。{?e3-15}{?00-01}ā{?e3-15}「改めて……ここは　Wi-Fi対戦の{?e3-15}　受け付けカウンターですぞ。{?e3-15}{?00-01}ā{?e3-15}「Wi-Fi対戦に　参加されますかな？{?00-01}Ă{?e3-15}{TR}
{?00-01}́「むむむ……それは　残念ですぞ。{?e3-15}　しかし　気が変わったら　また来てくだされ。{TR}
{?00-01}́「またの　ご利用を　お待ちしていますぞ。{TR}
{?00-01}́「プレゼントデータの　ダウンロードは{?e3-15}　おれっちに　まかせてくれよな！{?e3-15}{?00-01}ā{TR}
{?00-01}́「ダウンロードの準備は　できてるかい？{?00-01}Ă{TR}
{?00-01}́「いつでも　待ってるぜ！{?e3-15}　また　来てくれよな！{TR}
{?00-01}́「また来いよな！　待ってるぜ！{TR}
{?00-01}́「ここは　Wi-Fiランキングの{?e3-15}　受け付けカウンターだよ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「今日は　どんな　ご用なのかな？{TR}
{?00-01}́「また　遊びに来てね。{?e3-15}　待ってるよ　{?00-01}ȁ！{TR}
{?00-01}́「あれ？　プレイヤーの名前か　Miiの名前に{?e3-15}　使用できない　文字列が　含まれてるね。{TR}
{?00-01}́「プロフィール設定で　名前を　変えてから{?e3-15}　また　ボクに　話しかけてね。{TR}
{?00-01}́「Wi-Fiランキングに　参加する時は{?e3-15}　インターネット通信を　使って……{?e3-15}{?00-01}ā{TR}
{?00-01}́「プレイヤーやモンスター　Miiの情報を{?e3-15}　ここで　やりとりするんだ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「インターネット通信を使って{?e3-15}　情報を　やりとりしても　いいかな？{?00-01}Ă{TR}
{?00-01}́「わかったよ。インターネット通信を　使って{?e3-15}　情報の　やりとりをするね。{?e3-15}{?00-01}ā{?e3-15}「改めて……ここは　Wi-Fiランキングの{?e3-15}　受け付けカウンターだよ。{?e3-15}{?00-01}ā{?e3-15}「今日は　どんな　ご用なのかな？{TR}
{?00-01}́「あれ？　ダメなのかい？{?e3-15}　わかったよ　気が変わったら　またおいで。{TR}
{?00-01}́「じゃあ　またね！{?e3-15}　いつでも　キミを　待ってるよ！{TR}
{?00-01}́「ここは　通信コイン交換所だべ。{?e3-15}　おめぇさん　通信コインを　交換していくか？{TR}
{?00-01}́「おめえが　また来るのを　待ってるべ！{TR}