{?00-01}̃「……聞こえるかい　{?00-01}ȁ。{?e3-15}　あたしだ……ルキヤだよ。{TR}
{?00-01}̂「ええっ！？　ルキヤなのっ！？{?e3-15}　もしかして……これが　しゃべってるの！？{TR}
{?00-01}̃「あたしが　死んだときに備えて{?e3-15}　メッセージを録音して　残しておくよ。{?e3-15}{?00-01}ā{TR}
{?00-01}̃「いいかい？　このリアクターの中には{?e3-15}　マスターキーっていう　プログラムが入ってる。{?e3-15}{?00-01}ā{TR}
{?00-01}̃「どんな扉でも開ける　魔法のカギさ。{?e3-15}　牢から逃げるとき　あたしも世話になった。{TR}
{?00-01}̃「そのマスターキーで　監獄塔の最上階にある{?e3-15}　カギのかかった部屋を　開けるんだ。{?e3-15}{?00-01}ā{TR}
{?00-01}̃「中には　移動装置を使うための　機械がある。{?e3-15}　爆破準備のついでに　調べておいたのさ。{?e3-15}{?00-01}ā{TR}
{?00-01}̃「その機械を使えば　焦熱の火山への{?e3-15}　移動装置が　動き始めるはずだよ。{?e3-15}{?00-01}ā{TR}
{?00-01}̃「そしたら　移動装置で　焦熱の火山に行くんだ。{?e3-15}　そこで　あんたの相棒……バーディを探しな！{TR}
{?00-01}̃「すまないね。本当なら　一緒に{?e3-15}　行ってやるべきだったんだけどさ……。{?e3-15}{?00-01}ā{TR}
{?00-01}̃「悪いけど　今は　これが精一杯。{?e3-15}　あたしの用意できる　最後の道しるべだ。{?e3-15}{?00-01}ā{TR}
{?00-01}̃「頼んだよ　{?00-01}ȁ。{?e3-15}　あんたこそ　あたしたちの希望だからね。{TR}
{?00-01}̀{?00-01}{?00-04}マスターキー{?00-01}{?00-01}を　手に入れた！{TR}