{?00-01}̂「その機械の名前は　スターシード。{?e3-15}　レナーテを助け出す　決め手となるものよ。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「スターシードは　文字通り　星の種。{?e3-15}　惑星創造機関マザーの　核となる存在なの。{TR}
{?00-01}̂「今　レナーテは　壊れたマザーの機能を{?e3-15}　補うために　コアの中に残っているわ。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「でも　このスターシードを使って　マザーを{?e3-15}　修復すれば　彼女を自由にできるはずよ。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「ただ……このスターシードって　未完成でね。{?e3-15}　スターピースっていう部品が　足りないの。{TR}
{?00-01}̂「スターピースは　全部で　３つ。{?e3-15}　この先の　時空の裂け目の中にあるわ。{TR}
{?00-01}̂「でも　それを手に入れるには　産星神と呼ばれる{?e3-15}　神さまに　チカラを認めてもらう必要があるの。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「アンタは　知らないと思うけど……{?e3-15}　産星神の強さは　想像を絶するわ。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「アンセス率いる　モンスターマスター軍団が{?e3-15}　束になって　ようやく勝てた相手だもの。{TR}
{?00-01}̂「ふふ～ん。今の話　聞いてビビっちゃった？{?e3-15}{?00-01}ā{TR}
{?00-01}̂「安心なさい！　このアロマ様の言う通りにすれば{?e3-15}　アンタひとりで　産星神に勝てるようになるわ！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「じゃあ　まずは　センタービルに　行くわよ。{?e3-15}　キングと　話がしたいの……ある物のためにね。{TR}