{?00-01}̂「なんなの……この場所は……？{?e3-15}　格闘場のようだけど……どうして　ここに？{TR}
{?00-01}̂「これを　アロマが……？　どういうつもりなの？{?e3-15}　彼女らしいといえば　らしいのだけど……。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「{?00-01}ȁ……調べてみましょう。{?e3-15}　ここからでは　様子が　よくわからないわ。{TR}
{?00-01}̂「中心に　バトル用のステージが　あるみたい。{?e3-15}　あそこまで　行ってみましょう。{TR}
{?00-01}̂「立派な　客席ね……お客さんが{?e3-15}　たくさん　入れそうだわ。{TR}
{?00-01}̂「ようこそ！　モンスターバトルグランプリへ！{TR}
{?00-01}̂「あ……アロマッ！？{?e3-15}　どうして　ここに……旅立ったはずでは！？{TR}
{?00-01}̂「アタシは　アロマ本人じゃないわ。{?e3-15}　このモンスター格闘場の案内役　アロマ２号よ！{TR}
{?00-01}̂「アロマ２号……そうか　ＡＩね？{?e3-15}　テレジアのような……。{TR}
{?00-01}̂「モンスターバトルグランプリは{?e3-15}　アンタに残した　アロマからの挑戦状！{TR}
{?00-01}̂「最強のモンスターマスターを　目指して{?e3-15}　勝ちぬいてみせなさい　{?00-01}ȁ！{TR}