{?00-01}́「ここは　アロイパーク。{?e3-15}　イッタブルに　支配される　絶望の土地さ。{TR}
{?00-01}́「見ただろう？　あれが　イッタブルさ。{?e3-15}　オレたちは　逆らえないんだ……恐怖でな。{?e3-15}{?00-01}ā{?e3-15}「あのハコを　見るだけでブルっちまう。{?e3-15}　情けない話だが　本当のことでさ……。{TR}
{?00-01}́「ええっと……誰だっけ？{?e3-15}　まぁいいや　あんたも一緒に祈ろうぜ。{?e3-15}{?00-01}ā{?e3-15}「イケニエになった子が　少しでも長く{?e3-15}　生きのびられますようにってな。{TR}
{?00-01}́「なぁ……旅の人よ。{?e3-15}　早く　この町を　出て行ってくれないか？{?e3-15}{?00-01}ā{?e3-15}「子供を　イケニエにする　情けない姿を{?e3-15}　外から来た奴に　見られたくないんだ……。{TR}
{?00-01}́「おい　何があったんだ？{?e3-15}　監獄塔の門が　開いてるんだよ！{?e3-15}{?00-01}ā{?e3-15}「見に行ったら　ヤバそうな魔物が{?e3-15}　ウロウロしてるし……わけがわからん。{TR}
{?00-01}́「聞いたぜ。イッタブルが　死んだらしいな。{?e3-15}　オレたちは　救われたみたいだ……。{TR}
{?00-01}́「イッタブルから　自由になったと思ったら{?e3-15}　今度は　空が　おかしくなっちまった。{?e3-15}{?00-01}ā{?e3-15}「神様って奴は　どれだけ{?e3-15}　オレたちを苦しめれば　気がすむんだ？{TR}
{?00-01}́「空が　元に戻ってる！{?e3-15}　あんたが　やってくれたのかい？{?e3-15}{?00-01}ā{?e3-15}「いや　言わなくてもいい。わかってる。{?e3-15}　そんなことできるのは　あんたぐらいだからな。{TR}
{?00-01}́「もう　監獄に　誰も行かなくていいと　思うと{?e3-15}　とても　晴ればれとした　気分になるんだ。{TR}
{?00-01}̃「お前　黒鉄の監獄塔を見たか？{?e3-15}　あそこに　連行されて　戻った者はいない。{?e3-15}{?00-01}ā{?e3-15}「イッタブルに　目をつけられないことだ。{?e3-15}　奴に　つかまったら　お前も最後だぞ。{TR}
{?00-01}̃「あのハコに入ったら最後{?e3-15}　二度とパークには　戻れないよ。{?e3-15}{?00-01}ā{?e3-15}「ああ　そうさ。イケニエに選ばれた子は{?e3-15}　もう戻ってこれない……かわいそうに。{TR}
{?00-01}̃「それって　もしかしてキグルミか？{?e3-15}　よくできてるなぁ。見分けがつかん。{?e3-15}{?00-01}ā{?e3-15}「そうか！　あんた　それを着て{?e3-15}　イッタブルのハコに　入るつもりだな！？{TR}
{?00-01}̃「仲間が　監獄の中で　どれほど　おそろしい目に{?e3-15}　あっているかと思うと　いたたまれないよ。{TR}
{?00-01}̃「監獄塔の門が　開いたってのは{?e3-15}　ただごとじゃないぞ。{?e3-15}{?00-01}ā{?e3-15}「中と外を　自由に行き来できるなんて{?e3-15}　今までには　なかったからな。{TR}
{?00-01}̃「まだ　監獄塔の中には　イッタブルの手下が{?e3-15}　いるみたいで　安心はできない。{?e3-15}{?00-01}ā{?e3-15}「だけど　とりあえず　あのハコが{?e3-15}　パークに置かれる日は　もう来ないみたいだ。{TR}
{?00-01}̃「空が　あんな風になってから{?e3-15}　なんだか　やけに　胸騒ぎがするんだ。{?e3-15}{?00-01}ā{?e3-15}「すごく悪いことが　起こってるような気が……。{?e3-15}　あんた　何か知らないか？{TR}
{?00-01}̃「オレも　ここから見てたよ。{?e3-15}　巨大なイッタブルと戦う　お前の姿を。{TR}
{?00-01}̃「お前には　パークの全員が　世話になったけど{?e3-15}　どうも　こうして会うと　身がまえちまうな。{?e3-15}{?00-01}ā{?e3-15}「いや……お前が　来るたびに{?e3-15}　なんか　でかい騒動が　起きてる気がしてな。{TR}
{?00-01}́「監獄塔から　ときどき　悲鳴が聞こえるんだ。{?e3-15}　そうさ。つかまった　パークの仲間の声さ。{?e3-15}{?00-01}ā{?e3-15}「オレはもう　怖くて　怖くて……。{?e3-15}　いつまで　こんな生活を　続けりゃいいんだ？{TR}
{?00-01}́「子供を　イケニエにするなんて{?e3-15}　ひどい話だって　オレたちもわかってる。{?e3-15}{?00-01}ā{?e3-15}「だけど　これまでも　あったことだ。{?e3-15}　あの子だけを　特別あつかいできない。{TR}
{?00-01}́「見かけない顔だな。あんた　いつから{?e3-15}　このアロイパークに　いたんだ？{?e3-15}{?00-01}ā{?e3-15}「まぁいい……いつからいようと　いつか来る{?e3-15}　イケニエの運命から逃れられないのは　同じだ。{?e3-15}{?00-01}ā{?e3-15}「これから　ハコに入る{?e3-15}　あの小さい子のようにな。{TR}
{?00-01}́「こう言っちゃ　なんだけど　あの子が{?e3-15}　イケニエになるのは　早くて　よかったさ。{?e3-15}{?00-01}ā{?e3-15}「母親が先だったら　自分の番がくるまで{?e3-15}　あの子は　悲しむハメに　なってたからな。{?e3-15}{?00-01}ā{?e3-15}「大事な人をなくして　悲しむのは{?e3-15}　オレたち　大人だけでいいんだ。{TR}
{?00-01}́「なんだか知らんが　監獄塔の奴らが{?e3-15}　やけに　あわてていやがる。いい気味だぜ。{TR}
{?00-01}́「結局　移動装置は　使えないままなのか？{?e3-15}　イッタブルめ　最後まで余計なことを。{TR}
{?00-01}́「移動装置が　使えるようになったのか。{?e3-15}　なら　焦熱の火山に　行ってみようかな？{?e3-15}{?00-01}ā{?e3-15}「せっかく　イッタブルから　解放されたんだ。{?e3-15}　旅に出るってのは　魅力的なアイデアだぜ。{TR}
{?00-01}́「また移動装置が　使えなくなってるんだ。{?e3-15}　空が　おかしくなったせいだと　思うんだが。{TR}
{?00-01}́「ようやく　元通りの空だな……。{?e3-15}　結局　あれは　なんだったんだろう？{TR}
{?00-01}́「じつは　そのうち旅に出ようと　思ってるんだ。{?e3-15}　世界には　知らないことが　いっぱいある。{?e3-15}{?00-01}ā{?e3-15}「あんたが来てから　いろんな事件があって{?e3-15}　それを　つくづく思い知ったからね。{TR}
{?00-01}̃「ルキヤのことを　知らないかじゃと？{?e3-15}　ああ　確かに　おったとも。{?e3-15}{?00-01}ā{?e3-15}「じゃが　今は　もうおらんよ。{?e3-15}　もう二度と　ここへは戻れまい。{TR}
{?00-01}̃「ルキヤは　クチこそ悪いが　世話好きでな。{?e3-15}　そして　悪を見過ごせぬ奴じゃった。{?e3-15}{?00-01}ā{?e3-15}「あの子のみがわりに　なったのも{?e3-15}　そういう　性根のためじゃろう。{?e3-15}{?00-01}ā{?e3-15}「じゃが　ルキヤは　もうおらぬ。{?e3-15}　ワシらは　アレの真似はできんよ……。{TR}
{?00-01}̃「お前さん　もしかして……{?e3-15}　あの子のみがわりに　なるつもりか？{?e3-15}{?00-01}ā{?e3-15}「……まるで　ルキヤのようじゃな。{?e3-15}　誰かのために　自分を犠牲にするのは。{TR}
{?00-01}̃「みんな　あの子のことを{?e3-15}　かわいそうだと　思っとる。あたりまえじゃ。{?e3-15}{?00-01}ā{?e3-15}「だが　どうにもできんよ……。{?e3-15}　かつての　ルキヤ以外は　誰にもな。{TR}
{?00-01}̃「この騒ぎ……起こしたのは　お前さんか？{?e3-15}　イッタブルと　やり合う気なのかの？{?e3-15}{?00-01}ā{?e3-15}「だったら　ルキヤを探して　助力を頼め。{?e3-15}　きっと　お前さんの助けになる。{TR}
{?00-01}̃「そうか……ルキヤのおかげで{?e3-15}　イッタブルは　倒されたのじゃな……。{?e3-15}{?00-01}ā{?e3-15}「ワシは　ルキヤのことを　忘れん。{?e3-15}　アロイパークの恩人として　語りつごうぞ。{TR}
{?00-01}̃「アロイパークは……いや　世界は{?e3-15}　もう　おしまいに向かっているのかもしれん。{?e3-15}{?00-01}ā{?e3-15}「最近は　異常なことが　多くて{?e3-15}　頭が　おかしくなりそうじゃわい。{TR}
{?00-01}̃「……世界は　まだ終わらんようじゃな。{?e3-15}　あんたみたいのが　いるかぎりは。{TR}
{?00-01}̃「今日も　元気そうじゃな　勇気ある若者よ。{?e3-15}　これからも　この世界のことを　守ってくれい。{TR}
{?00-01}̂「もしも　監獄塔で　ルキヤに会ったら{?e3-15}　お兄さんのことは　伝えておいてあげるよ。{TR}
{?00-01}̂「お兄さん……ありがとう。{?e3-15}　監獄塔に行ったら　ルキヤに会えるといいね。{TR}
{?00-01}̂「あれ？　キグルミを　脱いじゃったの？{?e3-15}　もしかして……みがわりを　やめちゃうの？{?e3-15}{?00-01}ā{?e3-15}「そうだとしても　恨んだりしないよ。{?e3-15}　ホントなら　ボクが　イケニエなんだから。{TR}
{?00-01}̂「お兄さん　ルキヤには　まだ会えてないの？{?e3-15}　どうしちゃったんだろう　ルキヤ……。{?e3-15}{?00-01}ā{?e3-15}「無事でいると　いいんだけど。{?e3-15}　ボク　なんだか心配だよ。{TR}
{?00-01}̂「えっ！　ルキヤと会えたの！？{?e3-15}　よかった……無事だったんだね　安心したよ。{TR}
{?00-01}̂「お……お兄さん！{?e3-15}　ルキヤのリアクターが　何か　おかしいよ！{?e3-15}{?00-01}ā{?e3-15}「これって　どうなっちゃってるんだろう……？{?e3-15}　調べてみたら　わかるのかな……？{TR}
{?00-01}̂「監獄塔の最上階には　移動装置へと続く{?e3-15}　カギのかかった　部屋がある。{?e3-15}{?00-01}ā{?e3-15}「そして　そこから　焦熱の火山を目指せ……{?e3-15}　ルキヤは　そう言ってたね　お兄さん。{?e3-15}{?00-01}ā{?e3-15}「お兄さん　ルキヤの期待に　応えてあげてよ。{?e3-15}　きっとルキヤは　それを望んでいるよ。{TR}
{?00-01}̂「お兄さん！　よかった　無事だったんだね！{?e3-15}　空が　こんなことになってるから　心配したよ。{TR}
{?00-01}̂「ここからも見えたよ　お兄さん！{?e3-15}　イッタブルと　戦っていたところが！{?e3-15}{?00-01}ā{?e3-15}「やっぱり　カッコいいなぁ……！{?e3-15}　モンスターマスターって　あこがれちゃうな。{TR}
{?00-01}̂「お兄さん　モンスターマスターって{?e3-15}　どうやったら　なれるのかな？{TR}
{?00-01}́「うちに　泊まりたいのか？{?e3-15}　イッタブルに　目を付けられても　知らんぞ。{?00-01}Ă{TR}
{?00-01}́「ああ。そうしたほうがいい。{?e3-15}　イッタブルが来ないうちに　行きな。{TR}
{?00-01}́「早く　ここから　立ち去ることだ。{?e3-15}　ここは　ロクな場所じゃないからな。{TR}
{?00-01}́「やあ　いらっしゃい！{?e3-15}　疲れてるなら　うちで休んでいくかい？{?00-01}Ă{TR}
{?00-01}́「そうか……イッタブルも　もういないんだ。{?e3-15}　ゆっくりしていけば　いいのに。{TR}
{?00-01}́「頭も　身体も　リフレッシュ！{?e3-15}　それじゃ　また　来てくれよな！{TR}
{?00-01}́「やあ　いらっしゃい。{?e3-15}　泊まっていくかい　お客さん？{?e3-15}{?00-01}ā{?e3-15}「泊まるなら　次の朝まで　ぐっすりと。{?e3-15}　休むなら　昼夜の入れ替わりに　起こそう。{?e3-15}{?00-01}ā{?e3-15}「もちろん　どっちでも　体力は回復する。{?e3-15}　さあ　どうするね？{?00-01}Ĉ{TR}
{?00-01}́「そうかい……だが　無理はするんじゃないよ？{?e3-15}　休める時には　休んでおくのが　利口さ。{TR}
{?00-01}́「どうだい　ぐっすり眠れたかな？{?e3-15}　それじゃあ　今日も　がんばってきな！{TR}
{?00-01}́「やあ　いらっしゃい。{?e3-15}　泊まっていくかい　お客さん？{?00-01}Ĉ{TR}
{?00-01}́「おおっと　それは残念。{?e3-15}　じゃあ　またの機会に　泊まってくれ。{TR}
{?00-01}́「よく眠ってたみたいだな。{?e3-15}　それじゃあ　今日も　元気よく行ってきな！{TR}
{?00-01}̃「ここは　道具屋だよ。{?e3-15}　たいしたものはないけど　見ていくかい。{TR}
{?00-01}̃「イッタブルが　いなくなって{?e3-15}　ようやく商売が　まともにできるよ。{?e3-15}{?00-01}ā{?e3-15}「さあ！　ここは道具屋だよ。{?e3-15}　そこの人！　何かほしいのかい？{TR}
{?00-01}̃「こんな時だからこそ　道具が必要だろ？{?e3-15}　商機だって　喜ぶわけには　いかないけどね。{?e3-15}{?00-01}ā{?e3-15}「さあ！　ここは道具屋だよ。{?e3-15}　そこの人！　何かほしいのかい？{TR}
{?00-01}̃「商売人は　動じないのが大事なのさ。{?e3-15}　どっしりかまえて　物を売るのが仕事だよ。{?e3-15}{?00-01}ā{?e3-15}「さあ！　ここは道具屋だよ。{?e3-15}　そこの人！　何かほしいのかい？{TR}
{?00-01}̃「今日も　今日とて　商売繁盛！{?e3-15}　元気に店番　やったるぜってな。{?e3-15}{?00-01}ā{?e3-15}「さあ！　ここは道具屋だよ。{?e3-15}　そこの人！　何かほしいのかい？{TR}
{?00-01}̃「こんな店でも　よかったら{?e3-15}　また　来てくれよな。{TR}
{?00-01}̂「イッタブルは　定期的に{?e3-15}　イケニエを　要求してくるんです。{?e3-15}{?00-01}ā{?e3-15}「断れば　みんなが　ひどい目に……。{?e3-15}　言われるままにするしか　ありません。{TR}
{?00-01}̂「どうして……ウチの子ばかり……！{?e3-15}　こうなったら……！{TR}
{?00-01}̂「……えっ？　あなたが　息子の代わりに{?e3-15}　イケニエに　なってくれるですって！？{?00-01}Ă{TR}
{?00-01}̂「……空耳だったようですね。ごめんなさい。{?e3-15}　息子を思うあまり　変なことを言ってしまって。{TR}
{?00-01}̂「今なら　まだ　時間があります。{?e3-15}　いったん　キグルミを　脱ぎますか？{?00-01}Ă{TR}
{?00-01}̂「そうですか……わかりました。{?e3-15}　では　脱ぐのを　お手伝いしますね。{TR}
{?00-01}̂「では　キグルミは　おあずかりしておきます。{?e3-15}　着るときには　私に　話しかけてください。{TR}
{?00-01}̂「その……こんなことを　私が言うのは{?e3-15}　おかしいですが……すごく　お似合いですよ。{TR}
{?00-01}̂「{?00-01}ȁさん……{?e3-15}　キグルミを　着ますか？{?00-01}Ă{TR}
{?00-01}̂「わかりました。{?e3-15}　さあ　どうぞ。{TR}
{?00-01}̂「では……その格好で{?e3-15}　イッタブルのハコへ　入ってくださいね。{?e3-15}{?00-01}ā{?e3-15}「やり残したことがあれば　言ってください。{?e3-15}　また　キグルミを脱ぐ　お手伝いをしますから。{TR}
{?00-01}̂「そうですか……。{?e3-15}　着るときは　私に　話しかけてくださいね。{TR}
{?00-01}̂「ああ　どうしましょう。{?e3-15}　キグルミが　ばれてしまったんですね。{?e3-15}{?00-01}ā{?e3-15}「こうなってしまっては　もう私には{?e3-15}　あなたの無事を　祈るくらいしか……。{TR}
{?00-01}̂「ルキヤさんの　リアクターが　光っている？{?e3-15}　あらあら　まあまあ……どうしましょう？{TR}
{?00-01}̂「ルキヤさんは　本当にあなたを心配し……{?e3-15}　そして　期待を寄せていたんですね。{?e3-15}{?00-01}ā{?e3-15}「あの方から　託された思いを{?e3-15}　大事に　守ってくださいね。{TR}
{?00-01}̂「ああ　{?00-01}ȁさん！{?e3-15}　あの空は　いったい……？{TR}
{?00-01}̂「あの子が　言っておりました。{?e3-15}　復活したイッタブルを　あなたが倒したと。{?e3-15}{?00-01}ā{?e3-15}「何のお礼も　できませんが{?e3-15}　せめて　ゆっくりしていってください。{TR}
{?00-01}̂「まぁ！　よく　来てくださいました。{?e3-15}　息子にも　お会いになりましたか？{TR}
{?00-01}́「監獄塔の　移動装置を探しているのか？{?e3-15}　看守たちから　聞いたことがあるぜ。{?e3-15}{?00-01}ā{?e3-15}「監獄塔の最上階には　隠し扉があってな{?e3-15}　移動装置は　その先にあるらしい。{?e3-15}{?00-01}ā{?e3-15}「あんたの　そのリアクターなら{?e3-15}　怪しい場所を　見つけられるかもな。{TR}
{?00-01}́「せっかくの青い空も　今や台無しだ。{?e3-15}　誰のせいだよ……絶対に　許せないぜ。{TR}
{?00-01}́「でっかいイッタブルを　倒したのは{?e3-15}　あんたなんだろ？　わかってるぜ。{TR}
{?00-01}́「あの監獄　何かに　使えないか？{?e3-15}　ほら　観光の目玉とかに……ムリか。{TR}
{?00-01}̃「無事で　よかった！{?e3-15}　あなたのおかげで　息子と会える！{?e3-15}{?00-01}ā{?e3-15}「あなたは　言葉に{?e3-15}　つくせないほどの　恩人だ！ {TR}
{?00-01}̃「今……世界に　何が起きてるんです？{?e3-15}　あの空は　この世のものとは　思えませんよ。{TR}
{?00-01}̃「あの巨大な　イッタブルの姿を見ていたら{?e3-15}　監獄での恐怖を　思い出しました。{?e3-15}{?00-01}ā{?e3-15}「今の私が　ここにいられるのは{?e3-15}　あなたのおかげですよ。感謝しています。{TR}
{?00-01}̃「これから　息子に　会いに行くんです。{?e3-15}　ごたごたしていたから　出発できなくて。{?e3-15}{?00-01}ā{?e3-15}「おみやげは　何がいいかな。{?e3-15}　元気に　しているだろうか……？{TR}
{?00-01}́「あのブレイクモンスターって奴は　改造された{?e3-15}　アロイパークの仲間の　成れの果てなのか。{?e3-15}{?00-01}ā{?e3-15}「くそっ！　イッタブルの奴め。{?e3-15}　ひでえこと　しやがるぜ。{TR}
{?00-01}́「あの空……ブレイクモンスターと{?e3-15}　同じニオイが　しやがるんだ。{?e3-15}{?00-01}ā{?e3-15}「とてつもなく　イヤなニオイだ。{?e3-15}　鼻が　曲がっちまいそうだぜ。{TR}
{?00-01}́「あの空は　イッタブルのせいだったのか？{?e3-15}　復活しても　本当に　迷惑な奴だぜ。{TR}
{?00-01}́「もしも　またイッタブルみたいな奴が　現れたら{?e3-15}　あんたが　パパっとやっつけてくれよ！{TR}
{?00-01}̄「キグルミを　着たままでは{?e3-15}　モンスターと　まちがわれそうです。{?e3-15}{?00-01}ā{?e3-15}「外に出る前に　少年の母親と　話して{?e3-15}　キグルミを　脱がせてもらいましょう。{TR}
{?00-01}̄「イケニエに　選ばれてしまった少年。{?e3-15}　好奇心が　おう盛で　人なつっこい性格。{TR}
{?00-01}̄「アロイパークの住人。{?e3-15}　身体のキャノンは使わない　平和主義者。{TR}
{?00-01}̄「イケニエに選ばれた少年の　母親。{?e3-15}　丸っこい手だが　おさいほうが　得意。{TR}
{?00-01}̄「アロイパークの住人。{?e3-15}　身体のトゲで　身を守ることが　得意。{TR}
（仮）住人。スパイクヘッド。{TR}
イッタブルのハコ{TR}
{?00-01}̄「イッタブルが　持ち込んだ　鉄のハコ。{?e3-15}　とても　がんじょうで　カギもかかるようだ。{TR}
監獄塔の扉{TR}
{?00-01}̄「黒鉄の監獄塔へと　続いている扉。{?e3-15}　普段は　監獄塔側から　カギをかけられている。{TR}
燃料タンク{TR}
{?00-01}̄「パークにある機械を　動かすための燃料タンク。{?e3-15}　燃えやすい　ふしぎな油が入っている。{TR}
イッタブルが置いていった　ハコがある。{TR}
ルキヤのリアクターが　光っている。{?e3-15}調べてみますか？{?00-01}Ă{TR}
扉は　かたく　閉ざされている。{TR}
イッタブルが置いていった　ハコがある。{?e3-15}ハコの中に　入りますか？{?00-01}Ă{TR}
イッタブルが置いていった　ハコがある。{?e3-15}{?00-01}ā{?e3-15}少年の母親に　話しかけて{?e3-15}キグルミを着てから　ハコの中に入ろう。{TR}