{?00-01}̅「おおっ！　{?00-01}ȁか！{?e3-15}　今日は　どうした？　何用であるか？{TR}
{?00-01}̂「キング　久しぶり！{?e3-15}　相変わらず　でっかいわね　アンタ。{TR}
{?00-01}̅「いきなり　無礼な人間の娘であるな！{?e3-15}　い……いや　人間っ！？{TR}
{?00-01}̂「そっか……この姿で会うのは　はじめてだっけ。{?e3-15}　アタシは　ルキヤ先生の助手……アロマよ！{TR}
{?00-01}̅「なんと　ルキヤの助手とな！？{?e3-15}　ルキヤに　助手がおったとは　初耳である。{TR}
{?00-01}̂「えーと　それは……いろいろあってさ。{?e3-15}　あいさつが　遅れちゃって　ゴメンね。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「で……さっそくだけど　お願いがあるのよ。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「ちょっと　地下を　貸してほしいの。{?e3-15}　ディスクマシーンのある　地下１階をね。{TR}
{?00-01}̅「ほう　地下１階とな？{?e3-15}　かまわぬが……なんのために　であるか？{TR}
{?00-01}̂「彼のため……そして　レナーテのためよ。{TR}
{?00-01}̅「ふむ……{?00-01}ȁたちの　ためならば{?e3-15}　こばむ理由はない。好きにするがよい。{TR}
{?00-01}̂「聞いたわね　{?00-01}ȁ？{?e3-15}　すぐに　地下1階へ　行くわよ！{TR}