{?00-01}́「モンスターマスターの石碑に　着いたんだな。{?e3-15}　送電施設は　そっから東の方角だぜ。{?e3-15}{?00-01}ā{?e3-15}「道が険しくなってるから　落ちないように{?e3-15}　気を付けて行くんだぜ　{?00-01}ȁ。{TR}
{?00-01}́「……ルーラポイントを　起動します。{TR}
ルーラの　行き先に{?e3-15}センタービル　入口前が　追加されました。{TR}
{?00-01}́「……ルーラポイントを　起動します。{TR}
ルーラの　行き先に{?e3-15}送電施設が　追加されました。{TR}
{?00-01}̄「このルーラポイントは{?e3-15}　すでに　開放されています。{TR}
{?00-01}́「キングたちが　お待ちだっていうのに{?e3-15}　何やってるっちょ　{?00-01}ȁ！{?e3-15}{?00-01}ā{?e3-15}「オイラが　回復してやるから{?e3-15}　みんなのところに　行ってくれっちょ！{TR}
{?00-01}̅「おお　{?00-01}ȁよ！{?e3-15}　負けてしまうとは　何ごとであるか！{?e3-15}{?00-01}ā{?e3-15}「さあ　仲間モンスターともども{?e3-15}　回復して　しんぜよう。{TR}
{?00-01}̅「今度は　たやすく　負けるでないぞ。{?e3-15}　では　行くのである　モンスターマスターよ！{TR}
{?00-01}́「キングたちが　お待ちだっていうのに{?e3-15}　何やってるっちょ　{?00-01}ȁ！{?e3-15}{?00-01}ā{?e3-15}「オイラが　回復してやるから{?e3-15}　みんなのところに　行ってくれっちょ！{TR}
{?00-01}́「やっと　来たっちょ！{?e3-15}　もう　みんな　先に行ってるっちょ！{TR}
{?00-01}́「エースによれば　電気が止まっているから{?e3-15}　シャッターが　動かないらしいっちょ。{?e3-15}{?00-01}ā{?e3-15}「電気を　復旧させれば　シャッターも{?e3-15}　動くかもしれないと　言っていたっちょ。{TR}
{?00-01}̂「あんたのこと　キングが　探してるっちょ！{?e3-15}　頼みたいことが　あるようだっちょ。{?e3-15}{?00-01}ā{?e3-15}「真ん中の　でっかい建物で　待ってるんで{?e3-15}　行ってやってほしいっちょ！{TR}
{?00-01}́「せっかく来たのに　玄関が閉まっていて{?e3-15}　中に入れないんだちょ！{?e3-15}{?00-01}ā{?e3-15}「これでまた　無駄な出費が増えるっちょ。{?e3-15}　まったく　勘弁してほしいっちょー。{TR}
{?00-01}́「うーん……機械相手じゃ{?e3-15}　オイラの出番は　ないっちょね～。{?e3-15}{?00-01}ā{?e3-15}「肉は　肉屋！{?e3-15}　機械はエースに　まかせるっちょ！{TR}
{?00-01}́「この先は　行き止まりだちょ。{?e3-15}　道が崩れていて　進めないんだちょ。{?e3-15}{?00-01}ā{?e3-15}「みんななら　真ん中にある{?e3-15}　でっかい建物の近くに　いるはずだちょ。{TR}
{?00-01}́「新しい魔物は　スカウトしたかちょ？{?e3-15}　強い魔物は　どんどんスカウトしろっちょ！ {?e3-15}{?00-01}ā{?e3-15}「そうすれば　お前は　モンスターマスターとして{?e3-15}　どんどん　強くなるっちょ！{TR}
{?00-01}́「みんな　先に　行ってるっちょ。{?e3-15}　ここから　まっすぐ　北にある場所っちょ。{TR}
{?00-01}́「おおっ　あんた！{?e3-15}　いいところに　来てくれたっちょ！{TR}
{?00-01}́「このビルって　モンスターマスターが　集まる{?e3-15}　建物だった　らしいんだちょ。{?e3-15}{?00-01}ā{?e3-15}「オイラも来たのは　はじめてだけど{?e3-15}　ちょっとだけ　ワクワクするっちょ。{TR}
{?00-01}́「北西のあたりに　石碑があるから{?e3-15}　まずは　それを目指して進むんだぞ。{?e3-15}{?00-01}ā{?e3-15}「モンスターマスターの特技を　教えてくれる{?e3-15}　石碑だから　寄って行けば　役に立つはずだぜ！{TR}
{?00-01}́「ここから時計回りに　道を進めば{?e3-15}　問題の送電施設に　着くはずですぞ。{?e3-15}{?00-01}ā{?e3-15}「まずは北西……モンスターマスターの石碑に{?e3-15}　向かわれると　よろしいかと思います。{TR}
{?00-01}̅「北東にある　送電施設に行って{?e3-15}　電源を復旧させるのである。{?e3-15}{?00-01}ā{?e3-15}「吉報を　期待しているのである！{?e3-15}　がんばるのである！{TR}
{?00-01}̂「{?00-01}ȁ！　エースたちが{?e3-15}　あんたのこと　探してたっちょ。{?e3-15}{?00-01}ā{?e3-15}「エースたちは　真ん中にある{?e3-15}　おっきい建物の近くで　待ってるっちょ。{TR}
{?00-01}̂「送電施設に　行くっちょ？{?e3-15}　だったら　ここから東の方角だちょ。{?e3-15}{?00-01}ā{?e3-15}「ちゃんと　道なりに歩き続けたら{?e3-15}　送電施設に　着くはずっちょー。{TR}
{?00-01}̂「ここにあるのは　モンスターマスターの特技が{?e3-15}　覚えられる石碑だって　聞いてるっちょ。{?e3-15}{?00-01}ā{?e3-15}「モンスターマスターである{?e3-15}　あんたの役に立つはずだから　調べてけっちょ！{TR}
{?00-01}̂「こっちへ　道なりに進むと {?e3-15}　送電施設が　あるらしいのっちょ。{?e3-15}{?00-01}ā{?e3-15}「キングたちに　頼まれた仕事とはいえ{?e3-15}　気をつけて　行ってきなさいちょ。{TR}
{?00-01}̂「ここで　野ざらしは　ちょーイヤですわっ。{?e3-15}　早く屋根のある場所に　行きたいですわね。{?e3-15}{?00-01}ā{?e3-15}「キングのお身体にも　さわりますもの。{?e3-15}　あなたさま　早く解決してくださいね。{TR}
移動装置は　動いていない。{?e3-15}今は　使うことができないようだ。{TR}
{?00-01}́「やあ　いらっしゃいだちょ！{?e3-15}　ここで　身体を休めるくらいは　できるっちょ。{?e3-15}{?00-01}ā{?e3-15}「お金は　いいから　休んでいくっちょ？{?00-01}Ă{TR}
{?00-01}́「わかったっちょ。{?e3-15}　疲れたら　いつでも来るといいっちょ。{TR}
{?00-01}́「おはよーだっちょ。{?e3-15}　疲れたら　また来るといいっちょ。{TR}
移動装置を使って{?e3-15}静寂の草原へと　移動しますか？{?00-01}Ă{TR}
移動装置は　動いていない。{?e3-15}今は　まだ使うことができないようだ。{TR}
移動装置を使って{?e3-15}歓楽の霊道へと　移動しますか？{?00-01}Ă{TR}
{?00-01}̄「近くに　はしごが　あるようです。{?e3-15}{?00-01}ā{?e3-15}「モンスターに　ライドしていると{?e3-15}　はしごは　登れません。{?e3-15}{?00-01}ā{?e3-15}「モンスターに　ライドしている場合は{?e3-15}　降りてから　はしごを　登ってください。{TR}
扉は　かたく　閉ざされている。{TR}
{?00-01}̄「クチは悪いが　頭のいい　ノチョーラ。{?e3-15}　機械にくわしく　リアクターも　使いこなす。{TR}
{?00-01}̄「キングに仕えている　ノチョーラ。{?e3-15}　実務を仕切る　中間管理職。{TR}
{?00-01}̄「ノチョーラの王。性格は　穏やかで　頭もいいが{?e3-15}　太りすぎのために　自力で動けないのが　欠点。{TR}
{?00-01}̄「ノチョーラ族の　オス。{?e3-15}　逃げ足の　速さが　じまんらしい。{TR}
{?00-01}̄「ノチョーラ族の　オス。{?e3-15}　好奇心おうせいで　人なつっこいのが特ちょう。{TR}
{?00-01}̄「ノチョーラ族の　メス。{?e3-15}　オスとは　ちがい　やや人見知りをする。{TR}
{?00-01}̄「ノチョーラの王　キングの妻。{?e3-15}　きらびやかな　アクセサリーが　大好き。{TR}
移動装置{TR}
{?00-01}̄「人間が作った　大陸間を　移動できる装置。{?e3-15}　使用すると　静寂の草原へ　行くことができる。{TR}
防災シャッター{TR}
{?00-01}̄「電動式の　防災シャッター。{?e3-15}　電力が復旧すれば　開くかもしれない。{TR}
送電施設{TR}
{?00-01}̄「必要な場所に　電力を送るための　施設。{?e3-15}　都市に住む　人々の　ライフライン。{TR}
センタービル{TR}
{?00-01}̄「かつて　モンスターマスターたちが　つどった{?e3-15}　とある組織の本部を　模した　巨大建造物。{?00-01}ā{?e3-15}「記録では　組織の責任者として{?e3-15}　カルマッソという名前が　残されている。{TR}
コア{TR}
{?00-01}̄「世界の中心に　存在する天体。{?e3-15}　データ不足につき　くわしいことは不明。{TR}
ルーラポイント{TR}
{?00-01}̄「ルーラを使用したとき　目的地となるビーコン。{?e3-15}　世界の各地に　設置されている。{TR}
移動装置{TR}
{?00-01}̄「人間が作った　大陸間を　移動できる装置。{?e3-15}　使用すると　歓楽の霊道へ　行くことができる。{TR}
ふしぎな石碑{TR}
{?00-01}̄「モンスターマスターのために　存在する{?e3-15}　とくべつな技術を　記録している石碑。{TR}
天導の柱{TR}
{?00-01}̄「ライド技術を　訓練するために　用意された{?e3-15}　マスターズロードを　起動する装置。{TR}