動力部は　壊れている……。{TR}
動力部は　壊れているが　まだマデュライトの{?e3-15}エネルギーは　残っているようだ！{TR}
かつて　ブレイクモンスター改造装置の{?e3-15}動力部だった　残がいがある。{?e3-15}{?00-01}ā{?e3-15}動力部は　壊れているが　まだマデュライトの{?e3-15}エネルギーは　残っているようだ！{?e3-15}{?00-01}ā{TR}
動力部だった残がいに{?e3-15}手持ちの　地獄の遺伝子を　近付けてみますか？{?00-01}Ă{TR}
地獄の遺伝子が　動力部に残された{?e3-15}マデュライトのエネルギーに　反応している……。{?e3-15}{?00-01}ā{?e3-15}地獄の遺伝子が　動力部の中に{?e3-15}飲み込まれてしまった！{TR}
黒鉄の監獄塔の　屋上から{?e3-15}とてつもなく　恐ろしい気配を　感じる……。{TR}
{?00-01}̄「５階にて　友好的な　リアクター反応あり。{?e3-15}{?00-01}ā{?e3-15}「合流する場合は　リアクターの反応に従って{?e3-15}　５階の広間へと　向かってください。{TR}
{?00-01}̄「危険度の高い　モンスターの反応が　あります。{?e3-15}　接近せず　安全な場所まで　逃げてください。{?e3-15}{?00-01}ā{?e3-15}「５階で確認された　友好的なリアクター反応との{?e3-15}　合流を　おすすめします。{?e3-15}{?00-01}ā{?e3-15}「合流する場合は　リアクターの反応に従って{?e3-15}　５階の広間へと　向かってください。{TR}
{?00-01}̄「黒鉄の監獄塔を　支配するモンスター。{?e3-15}　ある使命のために　この土地に　現れた。{TR}
{?00-01}̄「イッタブルの手下である　監獄の看守。{?e3-15}　看守たちの中では　上位にあたる。{TR}
{?00-01}̄「イッタブルの手下である　監獄の看守。{?e3-15}　命令があれば　どんなことでも　平気で行う。{TR}
ブレイク化改造装置{TR}
{?00-01}̄「モンスターを　ブレイク化させて{?e3-15}　マザーの　忠実な　しもべに変える装置。{?00-01}ā{?e3-15}「ダークマスターの命令で　装置の管理は{?e3-15}　イッタブルに　まかされている。{TR}
ルーラポイント{TR}
{?00-01}̄「ルーラを使用したとき　目的地となるビーコン。{?e3-15}　世界の各地に　設置されている。{TR}
扉は　かたく　閉ざされている。{TR}