{?00-01}̂「この先は　ルキヤ先生の研究室よ。{?e3-15}　見せたいものがあるから　入りなさい。{TR}
{?00-01}̂「スターシードと呼ばれる　この機械を使えば{?e3-15}　レナーテを助け出すことが　できるはずよ。{?e3-15}{?00-01}ā{?e3-15}「その材料となる　スターピースを手に入れるには{?e3-15}　産星神に　チカラを認めてもらう必要があるの。{?e3-15}{?00-01}ā{?e3-15}「でも　安心なさい！　アタシの言う通りにすれば{?e3-15}　産星神なんて　お茶の子さいさいだから！{?e3-15}{?00-01}ā{?e3-15}「じゃあ　まずは　センタービルに　行くわよ。{?e3-15}　キングと　話がしたいの……ある物のためにね。{TR}
{?00-01}̂「今　封印は　ひとつだけ解けているわ。{?e3-15}　残っている封印は　あと　ふたつね。{?e3-15}{?00-01}ā{?e3-15}「残るは　海の神ワダツミと　空の神ホアカリよ。{?e3-15}　がんばんなさい　{?00-01}ȁ。{TR}
{?00-01}̂「今　封印は　ひとつだけ解けているわ。{?e3-15}　残っている封印は　あと　ふたつね。{?e3-15}{?00-01}ā{?e3-15}「残るは　陸の神ヤチホコと　空の神ホアカリよ。{?e3-15}　がんばんなさい　{?00-01}ȁ。{TR}
{?00-01}̂「今　封印は　ひとつだけ解けているわ。{?e3-15}　残っている封印は　あと　ふたつね。{?e3-15}{?00-01}ā{?e3-15}「残るは　陸の神ヤチホコと　海の神ワダツミよ。{?e3-15}　がんばんなさい　{?00-01}ȁ。{TR}
{?00-01}̂「アクセサリーを　持ってきたようね。{?e3-15}　それじゃ　産星神の封印を解いてあげるわ！{TR}
{?00-01}̂「今　ふたつまで　封印は解けているわ。{?e3-15}　残っている封印は　あと　ひとつね。{?e3-15}{?00-01}ā{?e3-15}「残るは　陸の神ヤチホコの封印ね。{?e3-15}　早く{?00-01}{?00-04}ヤチホコのゆびわ{?00-01}{?00-01}を　手に入れてきなさい！{TR}
{?00-01}̂「今　ふたつまで　封印は解けているわ。{?e3-15}　残っている封印は　あと　ひとつね。{?e3-15}{?00-01}ā{?e3-15}「残るは　海の神ワダツミの封印ね。{?e3-15}　早く{?00-01}{?00-04}ワダツミのゆびわ{?00-01}{?00-01}を　手に入れてきなさい！{TR}
{?00-01}̂「今　ふたつまで　封印は解けているわ。{?e3-15}　残っている封印は　あと　ひとつね。{?e3-15}{?00-01}ā{?e3-15}「残るは　空の神ホアカリの封印ね。{?e3-15}　早く{?00-01}{?00-04}ホアカリのゆびわ{?00-01}{?00-01}を　手に入れてきなさい！{TR}
{?00-01}̂「うんうん　わかってるって。{?e3-15}　最後のアクセサリーを　持ってきたんでしょ？{?e3-15}{?00-01}ā{?e3-15}「それじゃ　産星神の　封印を解いてあげるわ！{?e3-15}　ついてきなさい！{TR}
{?00-01}̂「スターピースを　手に入れたの！？{?e3-15}　おどろいた……正直　無理かもって思ってたし。{?e3-15}{?00-01}ā{?e3-15}「アタシの見込んだ子だとはいえ　やるものね。{?e3-15}　アンタ　完全にアンセスを超えたかもよ？{?e3-15}{?00-01}ā{?e3-15}「ともかく　スターピースが手に入ったからには{?e3-15}　ここから先は　アタシの仕事だわ。{?e3-15}{?00-01}ā{?e3-15}「すぐに　アンタが持ってきた　スターピースを{?e3-15}　未完成のスターシードに　組み込むわね。{TR}
{?00-01}̂「残るスターピースは　あとふたつ。{?e3-15}　アンタになら　集められるわ……必ずね。{?e3-15}{?00-01}ā{?e3-15}「だから　ちゃっちゃと　集めてきなさい！{?e3-15}　あんまり女の子を　待たせるもんじゃないわよ？{TR}
{?00-01}̂「ふたつめのスターピースも　組み込んだし{?e3-15}　残るは　ラストの１個のみ！{?e3-15}{?00-01}ā{?e3-15}「もうちょっとで　レナーテを　助けられるわ。{?e3-15}　{?00-01}ȁ……気合い入れなさい！{TR}
{?00-01}̂「コアで　あの子が待っているわ。{?e3-15}　現地で合流するわよ　{?00-01}ȁ！{TR}
{?00-01}̂「すべての封印が解けているわ。{?e3-15}　後は　スターピースを　手に入れるだけね。{TR}
{?00-01}̃「ああもう！　落ち着きのない子だね！{?e3-15}　そっちじゃない　奥へ行くんだよ！{TR}
{?00-01}̂「こらこらこら！　遊んでないで{?e3-15}　まっすぐ　研究室に　行きなさいよね！{?e3-15}{?00-01}ā{?e3-15}「まったく……アンタねぇ{?e3-15}　ホントに　レナーテを　助ける気あるの？{TR}
{?00-01}̃「ウッドパークまで　来いって言ったろ！？{?e3-15}　何やってんだい　そんな場所で！{?e3-15}{?00-01}ā{?e3-15}「寄り道してないで　さっさと　おいで！{?e3-15}　ウッドパークだよ！　わかってるだろうね！？{TR}
スターシード作成イベントは作成中です。{?e3-15}特技からルーラを選び{?e3-15}{?00-01}ā{?e3-15}ポイントゼロを選択すると{?e3-15}次のデモが始まります。{TR}
{?00-01}̄「エイリアスだった　ルキヤの正体。{?e3-15}　天才美少女を　自称するだけのことはある人物。{TR}
{?00-01}̄「かつて　レジスタンスを率いていた　老婆。{?e3-15}　天才的な頭脳を持ち　行動力もあるリーダー。{TR}
ルーラポイント{TR}
{?00-01}̄「ルーラを使用したとき　目的地となるビーコン。{?e3-15}　世界の各地に　設置されている。{TR}
エイリアス装置{TR}
{?00-01}̄「自身の意思を持った　分身を作り出す装置{?e3-15}　記憶した情報は　フィードバックされる。{TR}
脱出ポッド{TR}
{?00-01}̄「移民船に　用意されていた{?e3-15}　緊急脱出用の　超小型宇宙船。{?00-01}ā{?e3-15}「人間が長期間　宇宙生活をするための機能が{?e3-15}　全て　備わっている。{TR}
スターシード{TR}
{?00-01}̄「人間が生活できる　新たな世界を作るための{?e3-15}　あらゆる要素が　内包している　星の種子。{?00-01}ā{?e3-15}「ただし　現段階では　まだ未完成。{TR}
陸神の扉{TR}
{?00-01}̄「強固な　セキュリティによって{?e3-15}　封印されている扉。{TR}
海神の扉{TR}
{?00-01}̄「強固な　セキュリティによって{?e3-15}　封印されている扉。{TR}
空神の扉{TR}
{?00-01}̄「強固な　セキュリティによって{?e3-15}　封印されている扉。{TR}
ジャンプドライバー{TR}
{?00-01}̄「人間やモンスターを　撃ち出して{?e3-15}　宇宙空間の　特定の場所まで　送り届ける装置。{TR}
暗黒宙域{TR}
{?00-01}̄「無数の岩や　ガラクタがただよう　宇宙空間。{?e3-15}　むやみに飛び出せば　命の保証はない。{TR}
陸神の裂け目{TR}
{?00-01}̄「世界を切り裂くような　空間の裂け目。{?e3-15}　中から　おそろしい気配を感じる。{TR}
海神の裂け目{TR}
{?00-01}̄「世界を切り裂くような　空間の裂け目。{?e3-15}　中から　おそろしい気配を感じる。{TR}
空神の裂け目{TR}
{?00-01}̄「世界を切り裂くような　空間の裂け目。{?e3-15}　中から　おそろしい気配を感じる。{TR}
コア{TR}
{?00-01}̄「世界の中心に　存在する天体。{?e3-15}　レナーテによって　現在は　安定化した。{TR}
ふしぎな石碑{TR}
{?00-01}̄「モンスターマスターのために　存在する{?e3-15}　とくべつな技術を　記録している石碑。{TR}
ふしぎな石碑{TR}
{?00-01}̄「モンスターマスターのために　存在する{?e3-15}　とくべつな技術を　記録している石碑。{TR}
ふしぎな石碑{TR}
{?00-01}̄「モンスターマスターのために　存在する{?e3-15}　とくべつな技術を　記録している石碑。{TR}
{?00-01}̃「まいったね……エイリアスの調子が悪い。{?e3-15}　遊んでいる時間は　なさそうだ。{?e3-15}{?00-01}ā{?e3-15}「{?00-01}ȁ{?e3-15}　奥の部屋への　扉を開けておくれ。{TR}
時空の裂け目が　広がっている。{?e3-15}こことは　違う空間に　つながっているようだ。{?e3-15}{?00-01}ā{?e3-15}時空の裂け目に　入ってみますか？{?00-01}Ă{TR}