{?00-01}́「キキーッ！　オレは　ブンドルドさまの{?e3-15}　一の子分　ほねこうもり！　何用だ　キサマ！？{?e3-15}{?00-01}ā{?e3-15}「……なに　{?00-01}{?00-04}ガーデンのカギ{?00-01}{?00-01}をよこせだと！？{?e3-15}　そんな頼み　聞けるわけ　なかろうが！{?e3-15}{?00-01}ā{?e3-15}「このまま　回れ右して帰るなら　今のは{?e3-15}　聞かなかったことにしてやる。さあ　立ち去れ！{?00-01}Ă{TR}
{?00-01}́「キキーッ！　バカな奴め！{?e3-15}　せいぜい　地獄で　後悔するがいい！{TR}
{?00-01}́「そうだ　それでいい。{?e3-15}　さっさと行け！{TR}
{?00-01}̂「アラ　あんた　イイ男ね。ブンドルドさまの{?e3-15}　忠実な子分　チャームバットさまに　何かご用？{?e3-15}{?00-01}ā{?e3-15}「{?00-01}{?00-04}ガーデンのカギ{?00-01}{?00-01}を探してるですって？{?e3-15}　あんた……そのカギで　何しようってのよ！{?e3-15}{?00-01}ā{?e3-15}「さては　あんた　レジスタンスの生き残りだね？{?e3-15}　カギを奪って　ブンドルドさまに挑むんだろ！？{?00-01}Ă{TR}
{?00-01}̂「アラ……あたいのカン違いだったようだね。{?e3-15}　あんた　イイ男だし　見逃してあげるわ。{TR}
{?00-01}̂「フン！　あたいの目が　ハートのうちは{?e3-15}　あんたの好きには　させないよ！　覚悟しな！{TR}
{?00-01}́「オイラは　コープスフライ！{?e3-15}　ブンドルドさまの　忠実な子分だぞーっ！{?e3-15}{?00-01}ā{?e3-15}「……えっ　{?00-01}{?00-04}ガーデンのカギ{?00-01}{?00-01}がほしい！？{?e3-15}　ダメダメ。ブンドルドさまの邪魔はさせないよ！{?e3-15}{?00-01}ā{?e3-15}「レジスタンスの調査が終わるまで　ガーデンには{?e3-15}　誰も入れるなって　命令なんだ。あきらめてよ！{?00-01}Ă{TR}
{?00-01}́「それじゃ　しょうがないね。{?e3-15}　チカラずくでも　あきらめてもらうよっ！{TR}
{?00-01}́「うんうん　それが　いい！{?e3-15}　ブンドルドさまには　逆らわないのが　一番さ！{TR}
移動装置は　動いていない。{?e3-15}今は　使うことができないようだ。{TR}
扉は　かたく　閉ざされている。{TR}
この扉にも　カギが　かかっているようだ。{TR}
またしても　扉にカギが　かかっているようだ。{TR}
{?00-01}{?00-04}ガーデンのカギ{?00-01}{?00-01}で　扉を開けた！{?e3-15}{?00-01}ā{?e3-15}{?00-01}{?00-04}ガーデンのカギ{?00-01}{?00-01}が　壊れてしまった……。{?e3-15}壊れた　{?00-01}{?00-04}ガーデンのカギ{?00-01}{?00-01}を　捨てた。{TR}
{?00-01}{?00-04}ガーデンのカギ{?00-01}{?00-01}で　さらに扉を開けた！{?e3-15}{?00-01}ā{?e3-15}{?00-01}{?00-04}ガーデンのカギ{?00-01}{?00-01}が　壊れてしまった……。{?e3-15}壊れた　{?00-01}{?00-04}ガーデンのカギ{?00-01}{?00-01}を　捨てた。{TR}
{?00-01}{?00-04}ガーデンのカギ{?00-01}{?00-01}で　ようやく{?e3-15}全部の　扉を開けた！{?e3-15}{?00-01}ā{?e3-15}{?00-01}{?00-04}ガーデンのカギ{?00-01}{?00-01}が　壊れてしまった……。{?e3-15}壊れた　{?00-01}{?00-04}ガーデンのカギ{?00-01}{?00-01}を　捨てた。{TR}
{?00-01}{?00-04}ガーデンのカギ{?00-01}{?00-01}を　手に入れた！{TR}
{?00-01}̄「３人いる　ブンドルドの手下の　ひとり。{?e3-15}　頭がよく　３人の中では　リーダー格。{TR}
{?00-01}̄「３人いる　ブンドルドの手下の　ひとり。{?e3-15}　ピンク色の身体が　ちょっと　セクシー。{TR}
{?00-01}̄「３人いる　ブンドルドの手下の　ひとり。{?e3-15}　頭は悪いが　仲間思いの　いい奴。{TR}
{?00-01}̄「モンスターの幽霊。{?e3-15}　生きている人に　よくグチを　言っている。{TR}
カベに見せかけた　隠しドアだ。{TR}
{?00-01}́「パスワードを　入力してください。{TR}
この隠しドアを　開くためには{?e3-15}パスワードが　必要のようだ……。{TR}
{?00-01}ȁは　パスワードを入力した！{TR}
{?00-01}́「パスワードを　確認しました。{?e3-15}　ロックを　解除します。{TR}
ドアロックが　開いたようだ。{TR}
移動装置を使って{?e3-15}崩落都市へと　移動しますか？{?00-01}Ă{TR}
移動装置を使って{?e3-15}凍骨の氷原へと　移動しますか？{?00-01}Ă{TR}
{?00-01}̂「移動装置で　凍骨の氷原に着いたら{?e3-15}　まず　最初に　ポーラパークへ行くといいよ。{?e3-15}{?00-01}ā{?e3-15}「ポーラパークは　大きな町だからね。{?e3-15}　ルキヤを探すには　おあつらえ向きさ。{TR}
{?00-01}̂「やあ　{?00-01}ȁじゃないか。{?e3-15}　歓楽の霊道に　用事かい？{TR}
{?00-01}̂「ひどい空だよね……{?e3-15}　あれも　ブレイクモンスターのせいなのかい？{?e3-15}{?00-01}ā{?e3-15}「あの空のせいか　移動装置も　動かないんだ。{?e3-15}　きっと　よその土地も　同じだろうね。{TR}
{?00-01}̂「またキミに　助けられたみたいだね。{?e3-15}　見たよ　巨大な魔物が　消えていくところを。{?e3-15}{?00-01}ā{?e3-15}「この先の土地も　歓楽の霊道と同じように{?e3-15}　空を　取り返してあげてよ。{?e3-15}{?00-01}ā{?e3-15}「それができるのは　きっとキミだけだろうから。{TR}
{?00-01}̂「おや　めずらしい。{?e3-15}　こんなところで　キミと会うなんて。{?e3-15}{?00-01}ā{?e3-15}「どうしたんだい？{?e3-15}　移動装置を　使いにきたとか？{TR}
{?00-01}̂「{?00-01}{?00-04}ガーデンのカギ{?00-01}{?00-01}を　持っている魔物は{?e3-15}　ブンドルドの手下から　特別に選ばれた奴らだ。{?e3-15}{?00-01}ā{?e3-15}「それくらいの強さでないと　{?e3-15}　ブンドルドの奴は　安心できないんだろうな。{TR}
{?00-01}̂「ブンドルドが　いなくなったら{?e3-15}　手下たちも　どこかへ行ってしまったよ。{TR}
{?00-01}̂「まるで　悪意のかたまりだよ……{?e3-15}　空を奪った　あの黒いもやもやは。{?e3-15}{?00-01}ā{?e3-15}「あの悪意が　いつ地上に　迫ってくるか……。{?e3-15}　そう考えると　気が休まる時がないよ。{TR}
{?00-01}̂「どうやら　悪意は　去ったな。{?e3-15}　でも　遠くには　まだ……あるか。{?e3-15}{?00-01}ā{?e3-15}「それこそ　きっと　真の元凶だ。{?e3-15}　真の解決は　それを　倒したときだろう。{TR}
{?00-01}̂「モンスターは　いなくならないけど{?e3-15}　ここも　だいぶ　静かになったよ。{?e3-15}{?00-01}ā{?e3-15}「ブンドルドがいたころとは　大違いさ。{?e3-15}　全部　あんたのおかげだね。{TR}
{?00-01}̂「アンデッドガーデンの守りは　厳重よ。{?e3-15}　ブンドルドは　すごーく用心深いの！{TR}
{?00-01}̂「アンデッドガーデンの門は　開けっ放しよ。{?e3-15}　もう１回　閉じるのは　面倒だしね。{TR}
{?00-01}̂「あの空を　見ているだけで{?e3-15}　不安が　どんどん　大きくなるんだよ。{?e3-15}{?00-01}ā{?e3-15}「世界は　このまま　闇に閉ざされ{?e3-15}　終わってしまうんじゃ　ないかって……。{TR}
{?00-01}̂「ああ……空が　広々としてる！{?e3-15}　この感じ……なつかしさすら　感じるわ。{?e3-15}{?00-01}ā{?e3-15}「当たり前にあったものが　なくなるのは{?e3-15}　すごく辛いことなんだって　今さら知ったわ。{TR}
{?00-01}̂「私たち幽霊にとって　いい天気っていうのは{?e3-15}　くもっている空のことなのよ。{?e3-15}{?00-01}ā{?e3-15}「あんまり　ギラギラしてる太陽は{?e3-15}　どうも　好きになれないわね。{TR}
{?00-01}̂「長いこと　幽霊やってるけど{?e3-15}　こんな空を見たのは　はじめてだよ。{?e3-15}{?00-01}ā{?e3-15}「あんな毒々しい色の空は　見たくないな……。{?e3-15}　誰か　なんとかしてくれないもんだろうか。{TR}
{?00-01}̂「あんたが　あの黒い花粉を　消してくれたのか。{?e3-15}　すごいね。どうやって　消したんだい？{TR}
{?00-01}̂「ブンドルドは　アンデッドガーデンの入口に{?e3-15}　門を３つも作って　カギをかけやがった。{?e3-15}{?00-01}ā{?e3-15}「カギは　歓楽の霊道にいる　3人の手下が{?e3-15}　ひとつずつ　持ってるみたいだぜ。{TR}
{?00-01}̂「すごいな……３つのカギを集めて{?e3-15}　扉を開ける奴がいるなんて　思ってなかった。{TR}
{?00-01}̂「まさか　ブンドルドの奴が{?e3-15}　負けちまうとは……おどろいたよ。{?e3-15}{?00-01}ā{?e3-15}「はっきり言って……今日という日が来ることは{?e3-15}　まったく　想像もしてなかったぜ。{TR}
{?00-01}̂「あの暗い空の　向こうに{?e3-15}　きっと　悪い奴がいるんだ。{?e3-15}{?00-01}ā{?e3-15}「そして……この歓楽の霊道を　見下ろして{?e3-15}　あざ笑っているに　ちがいないのさ。{TR}
{?00-01}̂「やれやれ……ようやく　解決したか。{?e3-15}　とんだ　災難だよ……本当に。{TR}
{?00-01}̂「あんたが　動いてるってことは……{?e3-15}　また　何かトラブルでも　あったのか？{?e3-15}{?00-01}ā{?e3-15}「どうも……あんたと　会うたびに{?e3-15}　でかい事件が　起こってる気が　するぜ。{TR}
{?00-01}́「くっ……！　こんな若造に{?e3-15}　{?00-01}{?00-04}ガーデンのカギ{?00-01}{?00-01}を　奪われるとは……。{?e3-15}{?00-01}ā{?e3-15}「ブンドルドさま　申し訳ありません。{?e3-15}　ぐふっ……！{TR}
{?00-01}̂「こ…こんな奴に　カギを奪われるなんて……。{?e3-15}　イイ男だと思って　油断したわ……。{?e3-15}{?00-01}ā{?e3-15}「でも……カギは　３つ　そろわないと無意味よ。{?e3-15}　残念だったわね　ボウヤ……ぐふっ。{TR}
{?00-01}́「くぅ……ブンドルドさま　お許しを……！{?e3-15}　大事なカギを　奪われてしまいましたーっ！{?e3-15}{?00-01}ā{?e3-15}「ほねこうもり……　チャームバット……{?e3-15}　あとは　まかせたよ……ぐふっ。{TR}
ガーデン正門{TR}
{?00-01}̄「用心深いブンドルドが　作った扉。{?e3-15}　3人の手下が持つ　カギがないと　開かない。{TR}
ガーデン正門{TR}
{?00-01}̄「用心深いブンドルドが　作った扉。{?e3-15}　3人の手下が持つ　カギがないと　開かない。{TR}
ガーデン正門{TR}
{?00-01}̄「用心深いブンドルドが　作った扉。{?e3-15}　3人の手下が持つ　カギがないと　開かない。{?00-01}ā{?e3-15}「扉は　3枚も　用意されており{?e3-15}　用心深いにも　ほどがある。{TR}
コア{TR}
{?00-01}̄「世界の中心に　存在する天体。{?e3-15}　データ不足につき　くわしいことは不明。{TR}
猛毒の泥地{TR}
{?00-01}̄「地中から　わき出す毒が染み出している。{?e3-15}　水に毒性があり　さわると　ダメージ。{TR}
猛毒の泥地{TR}
{?00-01}̄「地中から　わき出す毒が染み出している。{?e3-15}　水に毒性があり　さわると　ダメージ。{TR}
セキュリティドア{TR}
{?00-01}̄「機械的な　カギのかかったドア。{?e3-15}　パスワードを　入力しないと　開かない。{TR}
石のほこら{TR}
{?00-01}̄「何者かが　建てた　小さな石のほこら。{?e3-15}　入口はなく　中に何が入っているかは　不明。{TR}
天導の柱{TR}
{?00-01}̄「ライド技術を　訓練するために　用意された{?e3-15}　マスターズロードを　起動する装置。{TR}
ネオンパーク南口{TR}
{?00-01}̄「光かがやく　ネオンで　まばゆい町{?e3-15}　ネオンパークへの　南側入口。{TR}
ネオンパーク北口{TR}
{?00-01}̄「光かがやく　ネオンで　まばゆい町{?e3-15}　ネオンパークへの　北側入口。{TR}
ルーラポイント{TR}
{?00-01}̄「ルーラを使用したとき　目的地となるビーコン。{?e3-15}　世界の各地に　設置されている。{TR}
移動装置{TR}
{?00-01}̄「人間が作った　大陸間を　移動できる装置。{?e3-15}　使用すると　崩落都市へ　行くことができる。{TR}
{?00-01}̄「人間が作った　大陸間を　移動できる装置。{?e3-15}　使用すると　凍骨の氷原へ　行くことができる。{TR}
毒水洞{TR}
{?00-01}̄「地面が風化してできた　巨大な大穴を{?e3-15}　わき出した毒が　満たした　危険な泉。{TR}
アンデッドガーデン{TR}
{?00-01}̄「何者かの手によって　建てられた　大聖堂。{?e3-15}　内部は　古びて　崩れかけているように見える。{?e3-15}{?00-01}ā{?e3-15}「その正体は　レジスタンスの　秘密基地。{?e3-15}　ルキヤの手によって　内部が改造されている。{TR}