{?00-01}̂「でも……結局　アンセスは戻らなかった。{?e3-15}　志半ばで　彼は死んでしまったから……。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「ブレイクモンスターを倒し　マ素に汚染された{?e3-15}　マザーを浄化するという志を　果たせずに。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「だから　私たちは　彼の遺志を継ぐため{?e3-15}　アンセスのエイリアスを　作ろうとした……。{TR}
{?00-01}̂「いわば　不死身のアンセスを作るということ。{?e3-15}　それが　最後の切り札……ジョーカー計画。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「でも　このジョーカー計画は{?e3-15}　途中で　大きくつまずいた……。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「アンセスのチカラを　使いこなせる者が{?e3-15}　なかなか　見つからなかったの……。{TR}
{?00-01}̂「その事実を知った　あなたは{?e3-15}　自分から　志願して……アンセスとなった。{TR}
{?00-01}̂「そう……かつて　あなたは　自分の意志で{?e3-15}　アンセスとなり……世界のため　戦っていた。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「でも　今一度　あなた自身で選ぶべき。{?e3-15}　自分が……この世界を救うか　どうかを……。{TR}
{?00-01}́「ホワッツ！？　でも　レナーテ！{?e3-15}　{?00-01}ȁなしでは……！{TR}
{?00-01}̂「ブレイクモンスターの源……マ素に汚染された{?e3-15}　マザーを浄化し　世界を救うかどうか……{TR}
{?00-01}̂「それを　決めるのは……彼よ。{?e3-15}　私は　強制するつもりも　権利もない……。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「私は　奥の部屋にいる……。{?e3-15}　あなたの意志を……決めたら　教えて。{TR}