{?00-01}́「{?00-01}ȁ！{?e3-15}　何か　書いてあるのを　見つけたッシュ！{?e3-15}{?00-01}ā{?e3-15}「きっと　これが{?e3-15}　石像を動かす　ルールだッシュ！{TR}
{?00-01}̂「この部屋は　レジスタンスが　使ってたんだ。{?e3-15}　ウソだと思うなら　本棚を調べてみなよ。{TR}
しかけは　解けなかったようだ……。{TR}
石像が　元の向きに　戻った。{TR}
この石像から飛んだ　光によって{?e3-15}ほかの石像も　回転したようだ……。{TR}
石像は　もう　動かせないようだ。{TR}
{?00-01}̄「伝説のプログラムを　探しているノチョーラ。{?e3-15}　冒険心はあるが　ちょっと　おくびょう。{TR}
{?00-01}̄「モンスターの幽霊。{?e3-15}　生きている人に　よくグチを　言っている。{TR}
誰かが残した　日記のようだ。{?e3-15}走り書きで　メモが書いてある。{?e3-15}{?00-01}ā{?e3-15}左下の像を　時計回りに　動かしな！{?e3-15}{?00-01}ā{?e3-15}次は……{?e3-15}{?00-01}ā{?e3-15}続きは　かすれて　読めなくなっている。{TR}
『導きの３女神』{TR}
かすかに　空気の流れを感じる……。{TR}
石像を　２回　動かし{?e3-15}目と目を　合わせて　しかけを解け{TR}
本棚{TR}
{?00-01}̄「たくさんの本が　並べられた　本棚。{?e3-15}　並んだ本は　よく読み込まれた感じがする。{TR}
古びた張り紙{TR}
{?00-01}̄「羊皮紙で作られた　古い張り紙。{?e3-15}　この場所での　約束事が　書かれている。{TR}
{?00-01}̄「キラーパンサーの　形をした石像。{TR}
導きの3女神{TR}
{?00-01}̄「勇気ある者を　導くといわれる{?e3-15}　3柱の女神の姿を　刻んだレリーフ。{TR}
石像{TR}
{?00-01}̄「とつげきうおの　形をした石像。{TR}
この石像は　回転させることが　できそうだ。{?e3-15}石像を　回転させますか？{?00-01}Č{TR}
石像を動かせる　残り回数は　あと１回だ……。{TR}