{?00-01}̂「最奥部にある　マザールームを目指して。{?e3-15}　レナーテが　待っているわよ！{TR}
ふしぎなチカラによって{?e3-15}先に進むことが　できない……。{TR}
転送装置は　動いていない。{?e3-15}今は　使うことができないようだ。{TR}
{?00-01}̄「エイリアスだった　ルキヤの正体。{?e3-15}　天才美少女を　自称するだけのことはある人物。{TR}
{?00-01}̄「かつて　アンセスのパートナーだった　少女。{?e3-15}　人間ばなれした　ふしぎな雰囲気の　持ち主。{TR}
ルーラポイント{TR}
{?00-01}̄「ルーラを使用したとき　目的地となるビーコン。{?e3-15}　世界の各地に　設置されている。{TR}
緊急脱出システム{TR}
{?00-01}̄「端末の機能を　作動させることで{?e3-15}　コアから　脱出することができる。{TR}
{?00-01}̂「{?00-01}ȁ　目指すのは　コアの最深部。{?e3-15}　マザールームと　呼ばれている部屋よ……。{?e3-15}{?00-01}ā{?e3-15}「部屋に着いたら　私がＭ抗体を使って{?e3-15}　マザーを汚染した　マ素を浄化する……。{?e3-15}{?00-01}ā{?e3-15}「だから　あなたは　マザールームへの道を{?e3-15}　切り開いて……お願い……！{TR}
転送装置で{?e3-15}焦熱の火山へと　移動しますか？{?00-01}Ă{TR}