让您久等了。{?e3-15}发表今天与您对战的团队。{TR}
注意上画面！{?e3-15}这个团队是今天的对战对手。{TR}
由于战斗开始{?e3-15}通信要切断了。{TR}
通信中断了{TR}
作为参加奖励{?e3-15}{?e3-b}{?0}{?e1-3d}{?e3-b}{?20}得到了！{TR}
作为参加奖励{?e3-15}{?e3-b}{?0}得到了！{TR}
{?e3-b}{?0}弃权了。{?e3-15}这样可以吗{?e1-4e}{TR}
{?e3-b}{?0}回战弃权了。{?e3-15}这样可以吗{?e1-4e}{TR}
{?e3-b}{?0}弃权了。{TR}
{?e3-b}{?0}回战弃权了。{TR}
{?e3-b}{?0}回战　团队{?e1-48}{?e3-b}{?20}{?e1-49}的　{?e3-15}战斗开始了。{TR}
团队{?e1-48}{?e3-b}{?0}{?e1-49}是{?e3-15}难缠的对手！{TR}
团队{?e1-48}{?e3-b}{?0}{?e1-49}是{?e3-15}可以战胜的对战对手。{TR}
那么{?e3-15}READY-Fight！！！！{TR}
团队{?e1-48}{?e3-b}{?0}{?e1-49}战胜了！{TR}
根据3会对战的结果，是{?e3-15}{?e3-b}{?0}胜{?e3-b}{?20}败。{TR}
作为1胜的奖品{?e3-15}{?e3-f4}{?0}{?e3-15}得到了！{TR}
作为2胜的奖品{?e3-15}{?e3-f4}{?0}{?e3-15}{?e3-f4}T{?e3-15}得到了！{TR}
作为3胜的奖品{?e3-15}{?e3-f4}{?0}{?e3-15}{?e3-f4}T{?e3-15}{?e3-f4}z{?e3-15}得到了！{TR}
{?e3-b}{?60}{?e1-3d}{?e3-b}{?80}{TR}
干到了呢！{?e3-15}以这个状态继续加油吧！！{TR}
团队{?e1-48}{?e3-b}{?0}{?e1-49}输给了。{TR}
很遗憾呢。{?e3-15}下回请加油吧。{TR}
辛苦了。{?e3-15}本日的{?e3-b}{?0}的对战{?e3-15}全部结束了。{TR}
根据这回的对战　　获胜点{?e3-15}会变成什么样呢{?e1-4e}{TR}
{?e3-b}{?0}的　对战结果{?e3-15}因为要进行上传{?e3-15}进行通信连接可以吗{?e1-4e}{TR}
上传对战结果{?e3-15}这样可以吗{?e1-4e}{TR}
上传对战结果中。{TR}
对战结果上传了。{?e3-15}通信切断中。{TR}
通信切断完了。{?e3-15}数据保存中。{TR}
保存完了。{TR}
让您久等了。{?e3-15}那么接下来发表对战结果！{TR}
冲击性的对战结果请看这！！{TR}
获胜点是{?e3-b}{?0}点。{?e3-15}现在的排名榜上　　你预测应该是{?e3-15}{?e3-b}{?20}位。{TR}
获胜点是　{?e3-b}{?0}点。{TR}
更加奋斗的鼓励　你获得了{?e3-15}小小的徽章作为礼物！{TR}
更加奋斗的鼓励　你获得了{?e3-15}小小的徽章作为礼物！{TR}
今天的获胜点　将被显示在明天的{?e3-15}排行榜上。{TR}
アウェ-战的结果也{?e3-15}在明天的排行榜上发表！{TR}
明日的　Wi{?e1-43}Fi排位战斗{?e3-15}{?e3-b}{?0}也{?e3-15}请你加油啊。{TR}
请选择想参加的级别。{TR}
{?e1-48}目标是最强！GP大师赛{?e1-49}{?e3-15}今日的排行榜发表。{TR}
{?e1-48}规则限定！GP挑战者{?e1-49}{?e3-15}今日的排行榜发表。{TR}
你的名次排在{?e3-15}今天的排行榜的中间。{?e3-15}{?e3-15}{?e1-48}昨日的平均队伍等级{?e1-49}{?e3-15}{?e3-b}{?20}{TR}
你的名次排在{?e3-15}今天的排行榜的中间。{TR}
恭喜你了！{?e3-15}排名上升了！！{TR}
非常遗憾{?e3-15}排名下降了{?e1-5b}{?e1-5b}。{TR}
排名没有变化。{TR}
上次入手的获胜点是{?e3-15}主场战　{?e3-b}{?0}点{?e3-15}客场战　{?e3-b}{?20}点。{TR}
客场战与新手对战的时候{?e3-15}无论获胜还是失败　你都会有获胜点。{TR}
还有　{?e3-b}{?0}与很强的怪物训练师{?e3-15}对战胜利了会有奖励的{?e3-15}{?e3-b}{?20}点　将追加！{TR}
你的获胜点{?e3-15}合计{?e3-b}{?0}点变成了。{TR}
前日的客场战　{?e3-15}进行确认吗{?e1-4e}{TR}
接下来1Day的主场排名{?e3-15}结果发表。{TR}
{?e3-b}{?20}月{?e3-b}{?40}日的{?e3-15}1Day主场排名的结果是{?e3-15}{?e3-b}{?0}位。{TR}
第{?e3-b}{?0}回大会{?e3-15}{?e3-b}{?20}{?e3-15}结束了。{TR}
首先发表TOP10！{TR}
TOP10是这些人！！{TR}
接下来发表你的成绩。{TR}
竟竟竟竟　　竟然你的名字！！{TR}
第{?e3-b}{?0}回　{?e3-b}{?20}的{?e3-15}你的名次是　{?e3-b}{?40}位！{TR}
第{?e3-b}{?0}回　{?e3-b}{?20}的{?e3-15}你的名次是　{?e3-b}{?40}位！{TR}
恭喜你了！{?e3-15}第{?e3-b}{?0}回　{?e3-b}{?20}的{?e3-15}优胜是你！！！！{TR}
非常遗憾　　这个名次{?e3-15}没有奖品。{?e3-15}向着进入上位加油吧。{TR}
{?e3-b}{?40}位的　奖品{?e3-15}{?e3-b}{?0}{?e1-3d}{?e3-b}{?20}得到了！{TR}
{?e3-b}{?40}位的　奖品{?e3-15}{?e3-b}{?0}得到了！{TR}
作为优胜奖品{?e3-15}{?e3-b}{?0}{?e1-3d}{?e3-b}{?20}得到了！{TR}
作为优胜奖品{?e3-15}{?e3-b}{?0}得到了！{TR}
这回的排位战斗也{?e3-15}请一定加油啊！{TR}
由于上次的登录　超过了一定时间{?e3-15}从{?e1-43}WiFi排位战斗中登录消去了。　{TR}
竟然！　从SQEX{?e3-15}送来了{?e3-15}特别的礼物！！{TR}
你的用户数据作成中。{TR}
请设定你的团队名。{TR}
请设定你的出身地。{TR}
今天　你的成绩是{?e3-15}{?e3-b}{?0}胜{?e3-b}{?20}败。{?e3-15}Wi{?e1-43}Fi排位战斗的参加是{?e3-15}1日1回。{?e3-15}请等待明天的挑战。{TR}
团队名没有登录。{?e3-15}{?e1-48}请在设定用户数据{?e1-49}中{?e3-15}登录团队名。{TR}
团队名中有不能使用的文字{?e3-15}或者使用了6个数字以上。{?e3-15}请变更团队名重新进行登录。{TR}
怪物名中有不能使用的文字{?e3-15}或者使用了6个数字以上。{?e3-15}{?e1-48}请在设定用户数据{?e1-49}中{?e3-15}重新设定怪物。{TR}
出身地不能登录。{?e3-15}{?e1-48}请在设定用户数据{?e1-49}中{?e3-15}登录出生地。{TR}
怪物的数据{?e3-15}怀疑有不正数据。{?e3-15}{?e1-48}请在设定用户数据{?e1-49}中{?e3-15}重新设定怪物。{TR}
队伍当中有相同种族{?e3-15}的怪物2只以上不能进行登录。{?e3-15}{?e1-48}请在设定用户数据{?e1-49}中{?e3-15}变更怪物。{TR}
队伍当中的怪物伙伴{?e3-15}有2只以上不能进行登录。{?e3-15}{?e1-48}请在设定用户数据{?e1-49}中{?e3-15}变更怪物。{TR}
队伍中有来宾的怪物{?e3-15}存在不能进行登录。{?e3-15}{?e1-48}请在设定用户数据{?e1-49}中{?e3-15}变更怪物。{TR}
由于没有满足登录条件{?e3-15}现在的队伍无法参加。{?e3-15}请从通知里边{?e1-48}再次确认{?e1-49}{?e3-15}一边现在大会的规则。{TR}
可以登录吗{?e1-4e}{TR}
确认登录内容中。{TR}
{?e3-b}{?0}　{?e3-15}登录了。{TR}
由于没有达到规定人数{?e3-15}Wi{?e1-43}Fi排位战斗的排名{?e3-15}没有。{?e3-15}排名的发表请在参加者人数{?e3-15}凑齐之前等待一下。{?e3-15}只是这个状况是挤进上位{?e3-15}的绝好的机会。{?e3-15}请加油。{TR}
由于今天开始新的大会{?e3-15}现在还没有排名。{?e3-15}新的排名从明天{?e3-15}开始发表。{?e3-15}来打起精神　从今开始{?e3-15}以上位为目标加油吧！{TR}
这回你可以作为{?e3-15}新手参加大会。{TR}
由于可以酌情调节{?e3-15}对战对手进行战斗{?e3-15}请轻松地享受战斗吧。{TR}
欢迎来到Wi{?e1-43}Fi排位战斗！{TR}
Wi{?e1-43}Fi排位战斗　{?e3-15}结束可以吗{?e1-4e}{TR}
今天由于是第一次登录{?e3-15}没有用户数据。{TR}
没有到现在为止的冠军数据。{TR}
没有玩家排名。{?e3-15}Wi{?e1-43}Fi排位战斗登陆之后{?e3-15}你的名次可以{?e3-15}在排名中表示。{TR}
以你的名次为中心{?e3-15}10人的排名。{?e3-15}1Day主场排名{?e3-15}{?e3-b}{?0}月{?e3-b}{?20}日的排名变成了。{TR}
以你的名次为中心{?e3-15}10人的排名。{TR}
如果不连接通信{?e3-15}对战结果无法上传{?e3-15}排名赛无法参加。{TR}
对战结果如果不上传{?e3-15}难得的获胜点会消失。{TR}
就算这样　不连接通信{?e3-15}Wi{?e1-43}Fi排位战斗　{?e3-15}结束　这样可以吗{?1-4e}{TR}
就算这样　不上传对战结果{?e3-15}直接结束　Wi{?e1-43}Fi排位战斗　{?e3-15}这样可以吗{?e1-4e}{TR}
数据下载中。{TR}
本日的受理结束了。{?e3-15}关于受理的详细时间　　请在{?e3-15}{?e1-4a}DQM2伊鲁与鲁卡的不可思议钥匙{?e1-4b}的{?e3-15}官网去看。{TR}
现在　Wi{?e1-43}Fi排位战斗　{?e3-15}发生了异常。{?e3-15}请稍等一下{?e3-15}再进行重新连接。{TR}
现在　Wi{?e1-43}Fi排位战斗　{?e3-15}没有举办。{?e3-15}{?e3-15}Wi{?e1-43}Fi排位战斗的　举办时间　请在{?e3-15}{?e1-4a}DQM2伊鲁与鲁卡的不可思议钥匙{?e1-4b}的{?e3-15}官网去看。{TR}
大会举办中！　请一定要参加啊！{TR}
合计的结果出来了た！{TR}
本日的大会已经参加了。{TR}
还留有到中途参加的数据。{TR}
这个队伍无法参加Wi{?e1-43}Fi排位战斗　{?e3-15}。{?e3-15}请注意。{TR}
{?e3-b}{?0}{?e1-3d}{?e3-b}{?20}得到了！{TR}
{?e3-b}{?0}得到了！{TR}
现在你的排名是第1！{?e3-15}以这个状态加油吧。{TR}
现在你排在{?e3-15}100位以内！{?e3-15}瞄准第1的名次。{?e3-15}请加油！！{TR}
现在你排在{?e3-15}1000位以内。{?e3-15}这回向100名以内{?e3-15}加油吧！！{TR}
现在你排在{?e3-15}10000位以内。{?e3-15}更加向上　与强豪们{?e3-15}进行激烈的战斗吧。{?e3-15}不要输继续加油吧！{TR}
现在你排在{?e3-15}100000位以内。{?e3-15}以上位为目标加油吧！{TR}
学会技能　　改变作战{?e3-15}熟练地操纵怪物吧。{?e3-15}进入上位也不是梦！！{TR}
由于对战对手的战斗{?e3-15}还没全部结束{?e3-15}继续游戏　大会开始。{TR}
请注意登录了的怪物。{TR}
规则限定！挑战者GP的{?e3-15}这回的题目发表。{TR}
現在登录中的用户数据与{?e3-15}到现在使用的本体情报{?e3-15}不一样。{TR}
与到现在使用的本体{?e3-15}不同的本体使用的时候{?e3-15}必须登录新的玩家。{?e3-15}由于这个原因　到现在为止的{?e3-15}大会记录消失了。{TR}
就算这样　在这个本体{?e3-15}登录大会可以吗{?e1-4e}{TR}
请使用与前回使用的本体相同的本体{?e3-15}重新参加。{TR}
前回的数据初期化中。{TR}
本日的大会已经参加了。{?e3-15}请等待明天的参加。{TR}
大会举办中！　请一定要参加啊！{TR}
参加中的大会结束了。{?e3-15}Wi{?e1-43}Fi排位战斗请重新进入。{TR}
寄存所里的喜爱队伍编成{?e3-15}变得能够使用以前{?e3-15}无法在这里使用。{TR}
Mii的名字或者Mii的作成者名中{?e3-15}使用了不能使用的文字　{?e3-15}或者是使用了6个数字以上。{?e3-15}{?e1-48}用户数据的设定{?e1-49}中{?e3-15}改变虚拟形象设定。{TR}
可以进行连接吗{?e1-4e}{TR}
现在{?e1-50}这个画面中不能进行客场战{?e3-15}的检查。请从调整菜单的{?e3-15}TestSub　TestWifiAwayBattle　中{?e3-15}进行确认。{TR}
由于这个用户是替身{?e1-50}{?e3-15}无法进行客场战的检查。{?e3-15}请从服务侧的{?e3-15}UtilityAwayMatchスクリプト等等之中{?e1-50}{?e3-15}不与替身用户遇上。{TR}
由于产生的与结果不同{?e3-15}已经无法确认战斗。{TR}
由于对手在对战前已经弃权{?e3-15}无法确认战斗。{TR}
由于不战而胜{?e3-15}无法确认结果。{TR}
客场战　{?e3-b}{?0}回战确认中。{?e3-15}这样可以吗{?e1-4e}{TR}
客场战确认时{?e3-15}出现的与对战结果不同。{TR}
下回的获胜点{?e3-15}{?e3-b}{?0}点　{?e3-15}会加上。{TR}
现在{?e1-50}由于这个画面的虚拟形象的设定{?e3-15}没有安装{?e1-50}无法使用。{TR}
用户数据在上画面表示中。{TR}
现在的大会结果表示中。{TR}
前一天的主场战表示中。{TR}
前一天的客场战还没有。{TR}
上回的大会结果表示中。{TR}
{?e3-b}{?0}参加{TR}
Wi{?e1-43}Fi排位战斗{TR}
大师赛GP{TR}
目标是最强！大师赛GP{TR}
挑战者GP{TR}
规则限定！挑战者GP{TR}
团队名{TR}
团队名:{TR}
大会结果{TR}
{?e2-2a}队伍{TR}
队伍等级{TR}
用户数据{TR}
用户数据的设定{TR}
成员编成{TR}
作战变更{TR}
装备变更{TR}
团队名变更{TR}
出生地设定{TR}
虚拟形象设定{TR}
虚拟形象换装{TR}
确认用户数据{TR}
现在的大会结果{TR}
前日的主场战{TR}
前日的客场战{TR}
前回的大会结果{TR}
怪物的确认{TR}
从寄存处选择{TR}
从喜爱的成员中选择{TR}
1回战{TR}
2回战{TR}
3回战{TR}
4回战{TR}
5回战{TR}
排名赛{TR}
对战结果{TR}
胜利的胜利点{TR}
由于强弱差的追加点{TR}
根据使用怪物的追加点{TR}
根据战斗评价的追加点{TR}
BONUS{TR}
合计胜利点{TR}
胜利点{TR}
出身地{TR}
参加中的大会{TR}
全体排名{TR}
都道府县排名{TR}
1Day主场排名{TR}
用户排名{TR}
目前的冠军{TR}
胜败{TR}
胜利{TR}
败北{TR}
不战胜{TR}
:{TR}
与这个对手对战的结果{TR}
通知{TR}
最新情报{TR}
经常看到的怪物{TR}
看到{TR}
不常见到的怪物{TR}
没有见到{TR}
排名　　1{?e1-43}10{TR}
排名　11{?e1-43}20{TR}
排名　21{?e1-43}30{TR}
目前的冠军{TR}
第{?e3-b}{?0}{?e1-54}{?e3-b}{?20}回{TR}
第{?e3-b}{?0}回{TR}
取消{TR}
观看说明{TR}
进行连接{TR}
1{?e1-3b}Wi{?e1-43}Fi排位战斗说明{?e1-4e}{TR}
2{?e1-3b}关于大师赛GP{TR}
3{?e1-3b}关于挑战者GP{TR}
4{?e1-3b}关于排位赛{TR}
5{?e1-3b}关于主场战与客场战{TR}
6{?e1-3b}关于大会召开{TR}
7{?e1-3b}关于登陆时的注意{TR}
Wi{?e1-43}Fi排位战斗是使用互联网通信{?e3-15}决定最强怪物训练师的究极排位战斗。{?e3-15}{?e3-15}Wi{?e1-43}Fi排位战斗是有{?e3-15}{?e1-48}目标是最强！大师赛GP{?e1-49}与{?e3-15}{?e1-48}规则限定！挑战者GP{?e1-49}の{?e3-15}2个种类　两者都可参加。{?e3-15}{?e3-15}哪一个都要以第1为目标加油啊！{TR}
全国的怪物训练师们　目标是最强{?e3-15}展开WiFi排位战斗　激烈的进行{?e3-15}{?e1-43}怪物战斗。{?e3-15}{?e3-15}从手中的怪物自由的选择出场成员{?e3-15}1日　与3个对手对战　争取更高的名次。{?e3-15}{?e3-15}由于有照顾新手的系统{?e3-15}会酌情调节　请安心参赛。{TR}
根据大会的题目{?e3-15}参加的怪物有限制的{?e3-15}Wi{?e1-43}Fi排位战斗。{?e3-15}除此之外与　{?e1-48}大师赛GP{?e1-49}相同。{TR}
对战胜利后{?e1-48}会得到{?e1-49}胜利点。{?e3-15}这个{?e1-48}胜利点{?e1-49}获得越来越多{?e3-15}可以进入上位等级。{?e3-15}{?e3-15}{?e1-48}胜利点{?e1-49}由于每天都会进行合计{?e3-15}排名也每天{?e1-67}　都会有变动。{TR}
Wi{?e1-43}Fi排位战斗中有　在自己这下载{?e3-15}对手进行战斗{?e1-48}主场战{?e1-49}与{?e3-15}对战对手那边下载{?e3-15}自己的数据战斗{?e1-48}客场战{?e1-49}这样的形式。{?e3-15}{?e3-15}这两种对战得到的{?e1-48}胜利点{?e1-49}的合计{?e3-15}决定排名。{TR}
Wi{?e1-43}Fi排位战斗是{?e3-15}一定时间结束1回大会。{?e3-15}大会期间进行的最终战{?e3-15}决定大会的冠军。{?e3-15}{?e3-15}之后第二天　排名会重置{?e3-15}获胜点从0开始　　开始新的大会。{TR}
玩家登录的数据{?e3-15}由于会通过排行榜被不知多少人看到{?e3-15}客人情报等等请不要登录　请注意！{?e3-15}{?e3-15}还有　登陆一次的数据{?e3-15}用错误的保存数据参加覆盖{?e3-15}长时间没有更新会消失。{?e3-15}这一点请注意！{TR}
说明{TR}
弃权{TR}
{?e3-b}{?0}回战开始{TR}
{?e3-b}{?0}回战弃权{TR}
大师赛GP弃权{TR}
挑战者GP弃权{TR}
{?e3-b}{?0}位{TR}
{?e1-1a}{?e3-b}{?0}{TR}
返回{TR}
1回战的对战结果{TR}
2回战的对战结果{TR}
3回战的对战结果{TR}
结果发表{TR}
客场1回战确认{TR}
客场2回战确认{TR}
客场3回战确认{TR}
{?e3-b}{?0}回战的结果{TR}
{?e3-b}{?0}胜{?e3-b}{?20}败{TR}
从手中的怪物自由的选择出场成员{?e3-15}1日　与3个对手对战　争取更高的名次{?e3-15}Wi{?e1-43}Fi排位战斗。{?e3-15}{?e3-15}{?e1-6a}注意{?e1-6b}用错误的保存数据参加后{?e3-15}用户数据会被覆盖。{?e3-15}请注意。{TR}
{?e3-b}{?20}参加登录{?e3-15}挑战下载战斗。{TR}
{?e3-b}{?20}的　成绩与情报{?e3-15}可以确认　成员-编成与　团队名等等的{?e3-15}登录内容可以设定。{TR}
可以确认现在的排名。{?e3-15}排名是与GP分开{?e3-15}全体排名与都道府县排名等等{?e3-15}各种各样的排名都可以确认。{TR}
{?e3-b}{?20}的{?e3-15}通知　可以确认。{TR}
{?e3-b}{?20}　结束。{TR}
通信切断{?e3-15}Wi{?e1-43}Fi排位战斗结束。{TR}
第{?e3-b}{?0}回目标是最强！大师赛GP{TR}
第{?e3-b}{?0}回规则限定！挑战者GP{TR}
S{TR}
M{TR}
G{TR}
由于参加者很少{?e3-15}现在还没有排名。{?e3-15}是进入上位的绝好机会。{?e3-15}请加油！！{TR}
{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{TR}
今大会的挑战者GP{TR}
标题{TR}
对战对手{TR}
发现了特殊的配信数据！{TR}
发现了普通的礼物！{TR}
发现了特殊的礼物！{TR}
发现了普通的礼物！{TR}
{?e3-b}{?0}完成了！{?e3-15}按键开始战斗。{TR}
{?e3-b}{?0}胜利了。{TR}
{?e3-b}{?0}败北了。{TR}
{?e3-b}{?0}平局了。{TR}
{?e3-b}{?0}{?e3-15}很想变成同伴的地往这边看。{?e3-15}成为同伴吗{?e1-4e}{TR}
{?e3-b}{?0}成为同伴了！{TR}
{?e3-b}{?0}它{?e3-15}孤独地离去了{?e1-5b}{?e1-5b}。{TR}
礼物对战中得到的是{?e3-15}普通礼物与特殊礼物{?e3-15}各种各样的1日1回。{?e3-15}等你再来挑战。{TR}
对战规则在{?e3-15}上画面中表示。{TR}
礼物对战中得到的是{?e3-15}普通礼物与特殊礼物{?e3-15}各种各样的1日1回。{?e3-15}这的对战已经结束了。{?e3-15}请等待明日的参赛。{TR}
礼物下载中。{?e3-15}请稍等。{TR}
礼物对战在战胜对手前{?e3-15}可以挑战。{?e3-15}不要害怕加油吧。{TR}
寄存所里的喜爱队伍编成{?e3-15}变得能够使用以前{?e3-15}无法在这里使用。{TR}
礼物对战{TR}
进行对战{TR}
队伍的搭配{TR}
规则确认{TR}
成员编成{TR}
作战变更{TR}
从寄存处选择{TR}
从喜爱的成员中选择{TR}
通信连接吗{?e1-4e}{TR}
寻找连接点。{TR}
通信的连接完了。{TR}
通信切断了。{?e3-15}请稍等一下。{TR}
通信中断了{TR}
通信切断了。{TR}
通信中断了{TR}
通信发生错误了。{?e3-15}从最初开始重新试吧。{TR}
{TR}
{TR}
{TR}
{TR}
新手训练师{TR}
见习训练师{TR}
刚刚上路的训练师{TR}
不熟练的训练师{TR}
独当一面的训练师{TR}
传闻的训练师{TR}
有人气的训练师{TR}
王牌的训练师{TR}
领袖的训练师{TR}
老练的训练师{TR}
能干的训练师{TR}
大腕训练师{TR}
历战的训练师{TR}
天才训练师{TR}
达人训练师{TR}
超人训练师{TR}
训练师之王{TR}
世界的训练师{TR}
传说的训练师{TR}
神之训练师{TR}
通信连接{?e3-15}商品进货吗{?e1-4e}{TR}
商品进货中。{?e3-15}请稍等。{TR}
商品进货完了。{TR}
商品没有进货{?e3-15}Wi{?e1-43}Fi商店无法使用。{?e3-15}没有进货也可以吗{?e1-4e}{TR}
商品进货中。{?e3-15}请稍等。{TR}
由于服务结束了{?e3-15}无法进货了。{TR}
商品的进货失败了。{?e3-15}请再次进货的时候{?e3-15}从最初试一遍。{TR}
由于商品数据破损了{?e3-15}下载的数据消除了。{?e3-15}请再次进货的时候{?e3-15}从最初试一遍。{TR}
Wi{?e1-43}Fi数据接收处{TR}
礼物的钥匙的接收{TR}
连接网络通信{?e3-15}礼物的钥匙进行下载吗{?e1-4e}{TR}
礼物的钥匙的数据{?e3-15}下载可以吗{?e1-4e}{TR}
切断通信可以吗{?e1-4e}{TR}
通信切断了。{?e3-15}请稍等一下。{TR}
通信中断了{TR}
无法连接服务器。{TR}
数据下载中。{?e3-15}请稍等一下。{TR}
礼物的钥匙的数据发现了！{TR}
由于礼物的钥匙的数据破损了{?e3-15}下载的数据消除了。{?e3-15}请在从最初开始吧。{TR}
下载失败了。{?e3-15}再重新试一次吗。{TR}
这个链接的　礼物的钥匙{?e3-15}今天已经得到了。{?e3-15}等待您明天的使用。{TR}
由于主机的日期变更了{?e3-15}今天的礼物无法下降。{?e3-15}请等到明天。{TR}
任天堂ZONE的{?e3-15}礼物的钥匙的数据{?e3-15}发现了！{TR}
{?e3-f4}{?0}接受吗{?e1-4e}{TR}
{?e3-f4}{?0}得到了！{TR}
礼物的钥匙{?e3-15}再寻找一次吗{?e1-4e}{TR}
礼物的钥匙寻找中。{?e3-15}请稍等一下。{TR}
在玛露达存在的　不可思议之门上{?e3-15}使用礼物的钥匙试试看吧！{TR}
礼物的钥匙　接受服务{?e3-15}结束了。{?e3-15}感谢您的使用。{TR}
礼物的钥匙得配信{?e3-15}这次是最后了。{?e3-15}非常感谢您使用{?e3-15}获得礼物的钥匙的服务！{TR}
通信无法连接。{?e3-15}请过一段时间再试一下。{TR}
礼物代码输入{TR}
取消{TR}
礼物代码输入后{?e3-15}可以得到特别的礼物。{TR}
礼物代码是各礼物{?e3-15}只能使用1回。{?e3-15}请注意。{TR}
礼物代码输入{?e3-15}下载特别的礼物吗{?e1-4e}{TR}
由于钥匙的把满了{?e3-15}无法持有更多的武器{?e3-15}礼物代码无法输入。{?e3-15}将钥匙的把与手上的武器{?e3-15}腾出空之后再来吧！{TR}
以前输入礼物代码的本体{?e3-15}与现在的本体情报不一样。{TR}
到之前为止使用的本体上{?e3-15}输入礼物代码{?e3-15}有不能获得的礼物的时候{?e3-15}无法取得两次。{TR}
就算这样也要用这个{?e3-15}本体输入礼物代码吗{?e1-4e}{TR}
请使用与前回使用的本体{?e3-15}相同的本体来输入。{TR}
前回的数据初期化中。{TR}
检查礼物代码中。{TR}
号码输入所无法访问。{?e3-15}请过一段时间再试一下。{TR}
礼物代码不正确。{?e3-15}请输入正确的礼物代码。{TR}
这个礼物代码{?e3-15}已经被使用了。{?e3-15}请输入还没有{?e3-15}被使用的礼物代码。{TR}
这个礼物{?e3-15}已经得到了。{TR}
礼物代码确认了！{TR}
数据下载中。{?e3-15}请稍等一下。{TR}
礼物的下载失败了。{?e3-15}请再从最初下载一遍。{TR}
{?e3-b}{?0}收到了！{TR}
{?e3-b}{?0}{?e3-b}{?20}个　收到了！{TR}
这个礼物{?e3-15}已经得到了。{TR}