格斗姿态　帅气的怪物{TR}
持有武器　可爱的怪物{TR}
史莱姆一样的　可爱的怪物{TR}
高贵的　好像很厉害的怪物{TR}
在天上飞的　帅气的怪物{TR}
沉稳的　好像很厉害的怪物{TR}
使用巨大拳头攻击对手{?e3-15}值得依赖的怪物。{TR}
双手持有武器的{?e3-15}很小的可爱的怪物。{TR}
拥有史莱姆一样脸和身体{?e3-15}有个性的装饰品有特征的怪物。{TR}
持有单手武器　浮在空中{?e3-15}风格洋溢的怪物。{TR}
很大的　有翅膀特征的{?e3-15}天空中飞翔的怪物。{TR}
被厚重的四肢稳稳支撑住{?e3-15}的野兽模样的怪兽。{TR}
普通{TR}
很努力的人{TR}
热情家{TR}
勇敢{TR}
好强{TR}
积极的{TR}
冷静{TR}
头部{TR}
身体{TR}
手臂{TR}
背部{TR}
头部{TR}
身体{TR}
右手的武器{TR}
左手的武器{TR}
头部{TR}
脸部{TR}
交通工具{TR}
装饰物{TR}
身体{TR}
脚部{TR}
武器{TR}
漂浮物{TR}
身体{TR}
手臂{TR}
脚部{TR}
翅膀{TR}
身体{TR}
头部装饰{TR}
背部{TR}
尾巴{TR}
头部1{TR}
头部2{TR}
头部3{TR}
头部4{TR}
头部5{TR}
头部6{TR}
头部7{TR}
身体1{TR}
身体2{TR}
身体3{TR}
身体4{TR}
身体5{TR}
身体6{TR}
身体7{TR}
手臂1{TR}
手臂2{TR}
手臂3{TR}
手臂4{TR}
手臂5{TR}
手臂6{TR}
手臂7{TR}
背部1{TR}
背部2{TR}
背部3{TR}
无部件{TR}
背部5{TR}
背部6{TR}
背部7{TR}
头部1{TR}
头部2{TR}
头部3{TR}
头部4{TR}
头部5{TR}
头部6{TR}
头部7{TR}
身体1{TR}
身体2{TR}
身体3{TR}
身体4{TR}
身体5{TR}
身体6{TR}
身体7{TR}
右手的武器1{TR}
右手的武器2{TR}
右手的武器3{TR}
右手的武器4{TR}
右手的武器5{TR}
右手的武器6{TR}
右手的武器7{TR}
左手的武器1{TR}
左手的武器2{TR}
左手的武器3{TR}
左手的武器4{TR}
无部件{TR}
左手的武器6{TR}
左手的武器7{TR}
头部1{TR}
头部2{TR}
头部3{TR}
头部4{TR}
头部5{TR}
头部6{TR}
头部7{TR}
脸部1{TR}
脸部2{TR}
脸部3{TR}
脸部4{TR}
脸部5{TR}
脸部6{TR}
脸部7{TR}
无部件{TR}
交通工具1{TR}
交通工具2{TR}
交通工具3{TR}
交通工具4{TR}
交通工具5{TR}
交通工具6{TR}
交通工具7{TR}
无部件{TR}
装饰物1{TR}
装饰物2{TR}
装饰物3{TR}
装饰物4{TR}
装饰物5{TR}
装饰物6{TR}
装饰物7{TR}
身体1{TR}
身体2{TR}
身体3{TR}
身体4{TR}
身体5{TR}
身体6{TR}
身体7{TR}
脚部1{TR}
脚部2{TR}
脚部3{TR}
脚部4{TR}
脚部5{TR}
脚部6{TR}
脚部7{TR}
武器1{TR}
武器2{TR}
武器3{TR}
武器4{TR}
武器5{TR}
武器6{TR}
武器7{TR}
漂浮物1{TR}
漂浮物2{TR}
漂浮物3{TR}
漂浮物4{TR}
漂浮物5{TR}
无部件{TR}
漂浮物7{TR}
身体1{TR}
身体2{TR}
身体3{TR}
身体4{TR}
身体5{TR}
身体6{TR}
身体7{TR}
手臂1{TR}
手臂2{TR}
手臂3{TR}
手臂4{TR}
手臂5{TR}
手臂6{TR}
手臂7{TR}
脚部1{TR}
脚部2{TR}
脚部3{TR}
脚部4{TR}
脚部5{TR}
脚部6{TR}
脚部7{TR}
翅膀1{TR}
翅膀2{TR}
翅膀3{TR}
翅膀4{TR}
翅膀5{TR}
翅膀6{TR}
翅膀7{TR}
身体1{TR}
身体2{TR}
身体3{TR}
身体4{TR}
身体5{TR}
身体6{TR}
身体7{TR}
头部装饰1{TR}
头部装饰2{TR}
无部件{TR}
头部装饰4{TR}
头部装饰5{TR}
头部装饰6{TR}
头部装饰7{TR}
背部1{TR}
背部2{TR}
背部3{TR}
背部4{TR}
背部5{TR}
背部6{TR}
背部7{TR}
尾巴1{TR}
尾巴2{TR}
尾巴3{TR}
尾巴4{TR}
尾巴5{TR}
尾巴6{TR}
尾巴7{TR}
无{TR}
基本漂浮物{TR}
淡蓝色{TR}
蓝色{TR}
紫色{TR}
桃色{TR}
红色{TR}
橘黄色{TR}
黄色{TR}
绿色{TR}
褐色{TR}
白色{TR}
黑色{TR}
{?e2-27}公{TR}
{?e2-28}母{TR}
接下来制作属于你搭档的{?e3-15}{?e1-4a}怪物同伴{?e1-4b}。{?e3-15}{?e3-15}{?e1-4a}怪物同伴{?e1-4b}拥有可以根据你的爱好{?e3-15}变换外形的特殊能力。{?e3-15}就通过你喜欢的部件来组成{?e3-15}只属于你的原创怪物吧！{TR}
来用新的怪兽当你的同伴吧！{TR}
定制新的怪物同伴的姿态吧！{TR}
首先，为了制作怪兽的样子{?e3-15}请选择外观的制作方法。{?e3-15}外观不同，能力并不会改变。{?e3-15}{?e3-15}按住Y，就能查看说明。{TR}
选择外观样式{TR}
从形象中选择{TR}
从头开始自己做{TR}
从形象中选择{TR}
从头开始自己做{TR}
想要制作怪物同伴形象的{?e3-15}可以从帅气，厉害，可爱中选择{?e3-15}随机登场，　外形样式{?e3-15}用喜欢的东西　好好决定吧。{TR}
外观的基本６个类型中{?e3-15}的７个形象部件可以自由组合{?e3-15}按照自己喜欢的外观来决定吧。{TR}
停止使用新生宝珠吗{?e1-4e}{TR}
那么　请选择想要制作的怪物同伴。{?e3-15}可以从帅气，厉害，可爱中来选择。{TR}
形象选择{TR}
帅气{TR}
厉害{TR}
可爱{TR}
上边画面中随机出现的那些零件给组合起来{?e3-15}会有三种怪物的样子能展示出来。{?e3-15}{?e3-15}你中意的怪兽的样子　把他进行保持起来{?e3-15}也是可以的　请灵活的来使用保持功能{?e3-15}来决定自己喜欢的　怪兽的外貌吧。{TR}
样式选择{TR}
样式A{TR}
样式B{TR}
样式C{TR}
更多{TR}
为了能够保持住全部怪物的样式{?e3-15}{?e1-4a}更多{?e1-4b}的不能保持了。{?e3-15}请随便的来　取消一个已经保持了的样式吧。{TR}
{?e2-3b}{TR}
{?e2-3a}{TR}
来决定你喜欢的　怪兽的外貌吧！{?e3-15}{?e3-15}以这个怪物的外貌作为基底{?e3-15}接下来　继续进行细微的调整吗{?e1-4e}{TR}
决定这个样式{TR}
保持这个样式{TR}
消除这个样式{TR}
决定这个样式{TR}
保持这个样式{TR}
消除这个样式{TR}
被选择了的怪物样式{?e3-15}作为喜欢的外貌而决定了。{TR}
被选择了的怪物样式　保持了起来。{?e3-15}{?e3-15}已经保持了的怪物的外貌的样式{?e3-15}{?e1-4a}更多{?e1-4b}的不能够被消除了。{TR}
把已经被选择了的怪物样式从保持当中取消。{TR}
那接下来　作为怪物外貌的基础{?e3-15}请来选择作为你的怪物同伴的类型吧。{TR}
请来选择类型{TR}
那么接下来，从下边出现的几个样式中{?e3-15}请来选择与之形象最相近的吧。{TR}
请选择样式{TR}
样式1{TR}
样式2{TR}
样式3{TR}
样式4{TR}
样式5{TR}
样式6{TR}
样式7{TR}
那么接下来，请以这的怪物外貌为基底{?e3-15}来调整你的怪物同伴的身体零件以及颜色吧{TR}
你的怪物伙伴的外貌变{?e3-15}更成了这个样子就可以了吗{?e1-4e}{TR}
请选择要变更的项目{TR}
集中交换怪物颜色{TR}
決定{TR}
接下来，让我们来选择怪物小伙伴的性别吧{TR}
{?e3-b}{?0}选择这样的就可以了吗{?e1-4e}{TR}
请选择性别{TR}
那么在最后，请选择作为你的怪物同伴的性格{?e3-15}根据怪物的性格不同，成长的强弱程度也会有所差异{?e3-15}{?e3-15}可以培育成什么样的怪物{?e3-15}可以按下Y字按钮，详细的查看一下这只怪物{TR}
这样，只属于你自己的怪物伙伴{?e3-15}{?e1-4a}怪物同伴{?e1-4b}就已经制作完成了！{?e3-15}{?e3-15}那么，接下来开始的冒险之中{?e3-15}你将{?e1-4a}与你的怪物{?e1-4b}同伴一同进行冒险战斗{?e3-15}请你 一定要很珍惜你的培育怪兽同伴呢！{TR}
{?e3-f7}它{?e3-15}已经    重获新生了{?e3-15}{?e3-15}请你一定要很珍惜你的培育怪兽同伴呢！{TR}
{?e3-f8}它{?e3-15}已经    重获新生了{?e3-15}{?e3-15}请你一定要很珍惜你的培育怪兽同伴呢！{TR}
这样就可以了吗{?e1-4e}{TR}
重新从外貌来制作你的怪物伙伴{?e3-15}这样可以吗{?e1-4e}{TR}
可以成长成为{?e3-15}不厉害也不弱，能力成长很平均的怪物{TR}
可以成长成为{?e3-15}HP与防御很高的怪物{TR}
可以成长成为{?e3-15}MP数值  非常非常高{?e3-15}速度稍有些快的怪物{TR}
可以成长成为{?e3-15}攻击防御很高的怪物{TR}
可以成长成为{?e3-15}防御力非常非常高{?e3-15}HP也稍有些高的怪物{TR}
可以成长成为{?e3-15}MP与速度很高的怪物{TR}
可以成长成为{?e3-15}智力数值非常非常的高{?e3-15}攻击稍有些高的怪物{TR}
普通{TR}
很努力的人{TR}
热情家{TR}
勇敢{TR}
好强{TR}
积极的{TR}
冷静{TR}
的部件选择{TR}
颜色选择{TR}
性格选择{TR}
选择了性格为普通的怪物！{?e3-15}这是各方面都很平衡的怪物。{TR}
选择了性格为很努力的怪物！{?e3-15}这是HP和防御力很高的怪物。{TR}
选择了性格为热情家的怪物！{?e3-15}这是MP非常高的怪物。{TR}
选择了性格为勇敢的怪物！{?e3-15}这是攻击力和防御力{?e3-15}都很高的怪物。{TR}
选择了性格为好强的怪物！{?e3-15}这是防御力很高的怪物。。{TR}
选择了性格为积极的怪物！{?e3-15}这是MP和速度很高的怪物。{TR}
选择了性格为冷静的怪物！{?e3-15}这是智力很高的怪物。。{TR}
最后　请选择怪物的性格。{?e3-15}不同的性格，成长时能力的强弱也会随之变化。{?e3-15}{?e3-15}不同的能力成长{?e3-15}按Ｙ键就可以详细的查看到。{TR}
{?e1-10}按Ａ键可以查看别的样式。{TR}
停止使用新生宝珠吗{?e1-4e}{TR}
