　{TR}
脆弱的{TR}
秘密的{TR}
淡淡的{TR}
安静的{TR}
柔弱的{TR}
光明的{TR}
私语的{TR}
可疑的{TR}
愉快的{TR}
摇晃的{TR}
吵闹的{TR}
沉睡的{TR}
发怒的{TR}
被诅咒的{TR}
颤抖的{TR}
伟大的{TR}
燃烧的{TR}
释放了的{TR}
高雅的{TR}
胆小的{TR}
被剩下的{TR}
看不见的{TR}
豪华的{TR}
耀眼的{TR}
闪耀的{TR}
暴乱的{TR}
轰鸣的{TR}
伟大的{TR}
遥远的{TR}
最后的{TR}
梦的{TR}
太古的{TR}
大地的{TR}
野生的{TR}
星{?e1-67}的{TR}
地狱的{TR}
魂的{TR}
神{?e1-67}的{TR}
命运的{TR}
森罗万象的{TR}
天衣无缝的{TR}
光的{TR}
暗的{TR}
　{TR}
很小的{TR}
湿湿的{TR}
柔软的{TR}
圆圆的{TR}
暖暖的{TR}
轻的{TR}
很漂亮的{TR}
普通的{TR}
很大的{TR}
干燥的{TR}
锐利的{TR}
很硬的{TR}
很冷的{TR}
很重{TR}
很脏的{TR}
怪兽蛋{TR}
{?e3-22}{?e3-15}的怎么样{TR}