攻撃{TR}
ぼうぎょ{TR}
テンション{TR}
ハイテンション{TR}
ス-パ-ハイテンション{TR}
にげる{TR}
なにもしない{TR}
攻撃{TR}
ギガクロスブレイク{TR}
獣王げきれつしょう{TR}
てんいむほう斬{TR}
しんらばんしょう斬{TR}
オ-ロラブレス{TR}
てんぺんちい{TR}
ミナデイン{TR}
じげんのはざま{TR}
美拉{TR}
美拉米{TR}
美拉佐玛{TR}
メラガイア-{TR}
伊欧{TR}
伊欧拉{TR}
伊欧那珍{TR}
イオグランデ{TR}
巴基{TR}
巴基玛{TR}
巴基克洛斯{TR}
バギム-チョ{TR}
希亚多{TR}
希亚达克{TR}
玛希亚多{TR}
マヒャデドス{TR}
莱汀{TR}
基加汀{TR}
米那汀{TR}
ジゴデイン{TR}
ドルマ{TR}
ドルクマ{TR}
ドルモ-ア{TR}
ドルマドン{TR}
みがわり封じ{TR}
におう斬り{TR}
ゼロのしょうげき{TR}
ギガーマホトラ{TR}
查奇{TR}
查拉奇{TR}
梅干地{TR}
荷伊米{TR}
贝荷伊米{TR}
ベホイマ{TR}
贝荷玛拉{TR}
贝荷玛珍{TR}
マホヤル{TR}
マホヤズン{TR}
查欧拉鲁{TR}
查欧立克{TR}
美加扎鲁{TR}
基亚里{TR}
基亚里克{TR}
倍加尔特{TR}
バイシオン{TR}
ダウン{TR}
ダウンオ-ル{TR}
斯卡拉{TR}
斯克鲁特{TR}
鲁卡尼{TR}
鲁卡南{TR}
皮欧拉{TR}
皮欧里姆{TR}
波米艾{TR}
波米欧斯{TR}
インテ{TR}
インテラ{TR}
フ-ル{TR}
マフ-ル{TR}
玛努沙{TR}
拉里荷{TR}
拉里荷玛{TR}
玛荷多拉{TR}
マホトム{TR}
玛荷顿{TR}
玛荷坎达{TR}
美达巴尼{TR}
メダパ-ニャ{TR}
阿斯特隆{TR}
夫巴哈{TR}
バ-ハ{TR}
火之气息{TR}
火炎气息{TR}
剧烈火炎{TR}
灼热火炎{TR}
冷冻气息{TR}
冰之气息{TR}
暴风雪{TR}
闪亮气息{TR}
玛丹特{TR}
玛吉克巴利亚{TR}
マジックハック{TR}
火炎斩{TR}
炼狱斩{TR}
爆破斩{TR}
爆连斩{TR}
真空斩{TR}
风神斩{TR}
闪电斩{TR}
雷神斩{TR}
冰结斩{TR}
暴雪猛击{TR}
神圣刃{TR}
神圣猛击{TR}
暗黑扣杀{TR}
暗黑粉碎{TR}
金属斩{TR}
屠龙斩{TR}
圣魔斩{TR}
五月雨斩{TR}
强力斩{TR}
强力破碎{TR}
裂盔斩{TR}
魔神斩{TR}
暗杀攻击{TR}
双刃斩{TR}
敲心锤{TR}
储金攻击{TR}
偷窃斩{TR}
毒攻击{TR}
猛毒斩{TR}
麻痹攻击{TR}
睡眠攻击{TR}
混乱斩{TR}
脱力斩{TR}
降速攻击{TR}
愚笨攻击{TR}
吐息破坏{TR}
舞蹈破坏{TR}
幻惑斩{TR}
投石{TR}
地动{TR}
喷水{TR}
水炮{TR}
放电{TR}
闪电{TR}
起火{TR}
鬼火{TR}
落石{TR}
海啸{TR}
地狱雷霆{TR}
火龙{TR}
アタックカンタ{TR}
だいぼうぎょ{TR}
舍身{TR}
自杀{TR}
身体冲撞{TR}
香甜气息{TR}
灼热气息{TR}
毒之气息{TR}
猛毒气息{TR}
幻想气息{TR}
神奇之舞{TR}
吸魔之舞{TR}
混乱之舞{TR}
死之舞{TR}
引诱之舞{TR}
牺牲之舞{TR}
精神之舞{TR}
轻快脚步{TR}
沙尘暴{TR}
炫目光{TR}
诡异光线{TR}
光之波动{TR}
暗之波动{TR}
冻结波动{TR}
气息吸收{TR}
来回舔{TR}
吼叫{TR}
踊り封じ{TR}
堵嘴巴{TR}
逆风{TR}
まもりの霧{TR}
すべてをすいこむ{TR}
冥想{TR}
精灵之歌{TR}
阿莫鲁雨{TR}
会心封じ{TR}
リホイミ{TR}
疾风突{TR}
斬撃よそく{TR}
体技よそく{TR}
呪文よそく{TR}
息よそく{TR}
踊りよそく{TR}
ミナダンテ{TR}
ブレイク封じ{TR}
テンションパサ-{TR}
アンカ-ナックル{TR}
みちづれのワルツ{TR}
空裂斬{TR}
海破斬{TR}
大地斬{TR}
シャイニングボウ{TR}
シャナク{TR}
地狱之舞{TR}
ダモ-レ斬り{TR}
こんらんしている{TR}
こんらんしている{TR}
おびえている{TR}
ようすをみている{TR}
ぼ-っとしている{TR}
まごまごしている{TR}
せいしんとういつ{TR}
ジバリア{TR}
ジバリカ{TR}
グレイトハック{TR}
モシャス{TR}
精灵之歌{TR}
阿莫鲁雨{TR}
パルプンテ{TR}
屠杀{TR}
替身{TR}
黒い霧{TR}
ダモ-レ{TR}
体技封じ{TR}
リザオラル{TR}
回合结束{TR}
作戦封じ{TR}
斬撃封じ{TR}
リバ-ス{TR}
作戦封じの息{TR}
斬撃封じの息{TR}
体技封じの息{TR}
つるぎのまい{TR}
冥界の霧{TR}
基拉{TR}
贝基拉玛{TR}
贝基拉刚{TR}
ギラグレイド{TR}
巨十字{TR}
奇迹之剑{TR}
史莱姆斩{TR}
自然斩{TR}
魔兽斩{TR}
物质斩{TR}
恶魔斩{TR}
僵尸斩{TR}
爆烈拳{TR}
大爆炸{TR}
基亚拉鲁{TR}
マフエル{TR}
マホヘル{TR}
镰铀{TR}
真空波{TR}
龙卷风{TR}
チェイン{TR}
ベタン{TR}
ベタドロン{TR}
美多洛亚{TR}
タメトラ{TR}
シャッフル{TR}
ステルスアタック{TR}
赤い霧{TR}
白い霧{TR}
チェンジ{TR}
呪いの鉄槌{TR}
タメトラ踊り{TR}
ステルスアタック{TR}
グランドネビュラ{TR}
まねまね{TR}
最後のあがき{TR}
亡者の執念{TR}
ヒ-トアップ{TR}
ゆうきの斬舞{TR}
ゆうきの旋風{TR}
星うらない{TR}
星のきせき{TR}
星うらない{TR}
ラッキ-{TR}
アンラッキ-{TR}
星のまもり{TR}
星のおくりもの{TR}
星のいかり{TR}
はずれ{TR}
五寸くぎアタック{TR}
修羅の獄{TR}
幻魔の獄{TR}
タナトスハント{TR}
ヒュプノスハント{TR}
せいけんづき{TR}
まわしげり{TR}
おはらい{TR}
れんごく火炎{TR}
絶対零度{TR}
悪夢のよびごえ{TR}
うらみぶし{TR}
死神の息吹{TR}
光の旋風{TR}
いやしのふえ{TR}
やすらぎのふえ{TR}
たたかいのふえ{TR}
まもりのふえ{TR}
ハヤブサのふえ{TR}
ちしきのふえ{TR}
レクイエムのふえ{TR}
てんびんのタンゴ{TR}
星降りのサンバ{TR}
ひょういのポルカ{TR}
呪いのルンバ{TR}
バイメリト{TR}
ヘルメリト{TR}
デメキエル{TR}
デメフィ-バ{TR}
青天の霧{TR}
パ-ティチェンジ{TR}
あたたかい光で　キズがいやされていく！{TR}
天から　祝福が　おとずれた！{TR}
魔力が　身体から　満ちあふれてくる！{TR}
魔力が　身体から　ぬけていく！{TR}
身を守るチカラが　ぬけていく！{TR}
すべての者が　混乱した！{TR}
天から　流星が降りそそいだ！{TR}
すべての者が　気合に満ちあふれた！{TR}
大気が　もうどくに　変わっていく！{TR}
大気が　冥界の霧へと　変わっていく！{TR}
秘めたるチカラ{TR}
やいばのボディ{TR}
最後の息吹{TR}
根に持つタイプ{TR}
暴走機関{TR}
ツッコミ{TR}
クスリのちしき{TR}
せいけんづき{TR}
カスタムテラ専用攻撃{?e1-37}ドラゴン{?e1-38}{TR}
カスタムテラ専用攻撃{?e1-37}スライム{?e1-38}{TR}
カスタムテラ専用攻撃{?e1-37}悪魔{?e1-38}{TR}
カスタムテラ専用攻撃{?e1-37}マシン{?e1-38}{TR}
カスタムテラ専用攻撃{?e1-37}魔獣{?e1-38}{TR}
しんーりゅうおう専用攻撃{TR}
ジェノシド-専用攻撃{TR}
アスラゾ-マ専用攻撃{TR}
サイコピサロ専用攻撃{TR}
真ボス{?e1-37}仮{?e1-38}専用攻撃{TR}
オリハルゴン専用攻撃{TR}
リバイアさま専用攻撃{TR}
雪テラ専用攻撃{TR}
天空テラ専用攻撃{TR}
真ド-ク専用攻撃{TR}
カスタムテラ専用攻撃{TR}
オリハルゴンの　強烈な吹きとばし！{TR}
リバイアさまの　強烈な吹きとばし！{TR}
おや{?e1-4e}　リバイアさまの様子が{?e1-5b}{?e1-5b}{TR}
マンモデウスの　強烈な吹きとばし！{TR}
カスタムテラ専用攻撃{TR}
ジバリ-ナ{TR}
ジバルンバ{TR}
しかけていた　ジバリアが　発動した！{TR}
しかけていた　ジバリカが　発動した！{TR}
しかけていた　ジバリ-ナが　発動した！{TR}
しかけていた　ジバルンバが　発動した！{TR}
メタルゴッデス専用攻撃{TR}
名もなき闇の王専用攻撃{TR}
屠杀{TR}
スイ-ツカ-ニバル{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
