保存{TR}
状态{TR}
Lv{TR}
HP{TR}
MP{TR}
攻击力{TR}
守备力{TR}
速度{TR}
智力{TR}
RANK:{TR}
{?e3-22}{?e1-1a}　{?e3-24}{TR}
{?e3-22}{?e1-1a}{?e3-24}{TR}
{?e3-22}{TR}
　{TR}
:{TR}
{?e1-1e}{TR}
Exp{TR}
Next{TR}
种族名{TR}
基本情报{TR}
特性{TR}
耐性{TR}
系图{TR}
技能{TR}
技能:{TR}
技能A{TR}
技能B{TR}
技能C{TR}
技能D{TR}
技能E{TR}
技能F{TR}
技能G{TR}
装备品{TR}
没有装备{TR}
{?e1-37}上限值{?e1-38}{TR}
{?e2-34}{?e2-35}{TR}
{?e2-36}{?e2-35}{TR}
状态{TR}
下一级:{TR}
还差{TR}
说明{TR}
强度{TR}
游戏时间{TR}
OK{TR}
取消{TR}
消耗MP{TR}
个数{TR}
使用{TR}
更换{TR}
继续{TR}
取消{TR}
结束{TR}
保存{TR}
结束游戏{TR}
位置:{TR}
读取{TR}
读取中……{?e3-15}请不要关闭电源。{TR}
读取　完了！{TR}
读取　失败！　关闭电源{?e3-15}重新插入游戏卡带后再试。{TR}
保存的数据被损坏了{?e3-15}无法读取保存的数据。{?e3-15}即将删除已损坏的存档。{TR}
删除存档数据中。{?e3-15}请不要关闭电源。{TR}
存档数据已删除。{?e3-15}即将返回标题页面。{?e3-15}按Ａ键继续。{TR}
请好好休息。{?e3-15}即将返回标题页面。{TR}
No　Data{TR}
队伍{TR}
待机{TR}
{?e3-22}位{TR}
队伍等级{TR}
喜爱的{TR}
排名赛{TR}
更换{TR}
{?e1-6c}{TR}
{?e1-f}{TR}
{?e1-f}{?e1-f}{TR}
{?e1-f}{?e1-f}{?e1-f}{TR}
{?e1-f}{?e1-f}{?e1-f}{?e1-f}{TR}
{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{TR}
{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{TR}
{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{TR}
{?e1-f}PROFESSIONAL{?e1-f}{TR}
Lv{TR}
Rank:{TR}
HP{TR}
MP{TR}
{?e2-24}{TR}
{?e1-1e}{TR}
同伴{TR}
保存的数据被损坏了{?e3-15}无法读取保存的数据。{?e3-15}即将删除已损坏的存档。{TR}
删除存档数据中。{?e3-15}请不要关闭电源。{TR}
存档数据已删除。{?e3-15}即将返回标题页面。{?e3-15}按Ａ键继续。{TR}
删除失败！关闭电源{?e3-15}　重新插入游戏卡带后再试。{TR}
????{TR}
状态{TR}
攻击{TR}
防守{TR}
速度{TR}
智力{TR}
弗巴哈{TR}
中毒{TR}
愤怒{TR}
气合{TR}
麻痹{TR}
睡眠{TR}
混乱{TR}
来回舔{TR}
跳舞{TR}
害怕{TR}
害怕{TR}
咒文封印{TR}
舞蹈封印{TR}
吐息封印{TR}
容易ＭＩＳＳ{TR}
容易ＭＩＳＳ{TR}
容易ＭＩＳＳ{TR}
耐性{TR}
会心封印{TR}
玛荷坎达{TR}
气息吸收{TR}
逆风{TR}
守护之雾{TR}
立荷伊米{TR}
回避上升{TR}
阿斯特隆{TR}
物理反射{TR}
精神{TR}
阿莫鲁雨{TR}
精灵之歌{TR}
全部吸入{TR}
模仿{TR}
立查欧拉鲁{TR}
体技封印{TR}
斩击封印{TR}
达莫雷{TR}
替身{TR}
作战封印{TR}
用尽力量{TR}
黑雾{TR}
里巴斯{TR}
斩击预测{TR}
体技预测{TR}
咒文预测{TR}
吐息预测{TR}
舞蹈预测{TR}
破坏封印{TR}
同归于尽的华尔兹{TR}
精神统一{TR}
冥界之雾{TR}
连锁{TR}
替身封印{TR}
零冲击{TR}
洗牌{TR}
隐身斩{TR}
赤雾{TR}
白雾{TR}
交换{TR}
亡者的执念{TR}
幸运{TR}
不幸{TR}
超级幸运{TR}
占星{TR}
不死{TR}
诅咒{TR}
无法复活{TR}
拜梅里特{TR}
赫梅里特{TR}
迪美奇艾尔{TR}
迪美菲巴{TR}
最大HP减少{TR}
最大MP减少{TR}
正拳突击{TR}
青天之雾{TR}
治愈之笛{TR}
静谧之笛{TR}
战争之笛{TR}
守护之笛{TR}
隼之笛{TR}
智慧之笛{TR}
神秘力量{TR}
猛毒{TR}
{?e2-22}{TR}
{?e2-23}{TR}
无{TR}
的状态变化{TR}
{TR}
{?e1-37}{TR}
{?e1-38}{TR}
0{TR}
1{TR}
2{TR}
3{TR}
4{TR}
5{TR}
6{TR}
7{TR}
8{TR}
9{TR}
新成员-配置{TR}
OK{TR}
　{TR}
F{TR}
E{TR}
D{TR}
C{TR}
B{TR}
A{TR}
S{TR}
SS{TR}
{?e1-f}{TR}
金币银行{TR}
寄存{TR}
取出{TR}
结束{TR}
1000{TR}
10000{TR}
全部{TR}
拥有{?e2-24}:{TR}
存款{?e2-24}:{TR}
个人简介的设定{TR}
变更名字{TR}
称号设定{TR}
出生地设定{TR}
虚拟形象设定{TR}
虚拟形象换装{TR}
设定完了{TR}
称号{TR}
全部{TR}
黄金{TR}
白银{TR}
青铜{TR}
出生地设定{TR}
亚洲{TR}
欧洲NIS{TR}
中东{TR}
北美{TR}
中南美{TR}
非洲{TR}
大洋州{TR}
北海道-东北{TR}
关东{TR}
甲信越{TR}
北陆{TR}
东海{TR}
近畿{TR}
中国{TR}
四国{TR}
九州-冲绳{TR}
虚拟形象设定{TR}
{TR}
Mii{TR}
返回{TR}
玩家的名字可以变更。{TR}
玩家的称号{?e3-15}可以变更。{TR}
玩家的出身地{?e3-15}可以变更{TR}
玩家卡与通信对战时{?e3-15}玩家的样子可以变更。{TR}
设定的虚拟形象{?e3-15}可以进行换装。{TR}
简介设定完了{?e3-15}回到前边的画面。{TR}
出生地从亚洲的国家中{?e3-15}来选择。{TR}
出生地从欧洲NIS的国家中{?e3-15}来选择{TR}
出生地从中东的国家中{?e3-15}来选择。{TR}
出生地从北美的国家中{?e3-15}来选择。{TR}
出生地从中南美的国家中{?e3-15}来选择。{TR}
出生地从非洲的国家中{?e3-15}来选择。{TR}
出生地从大洋洲的国家中{?e3-15}来选择。{TR}
设定{?e3-b}{?0}虚拟形象。{TR}
在Mii上设定虚拟形象。{?e3-15}在Mii上设定后玩家卡{?e3-15}将显示Mii的名字。{TR}
回到简介设定的画面。{TR}
回到用户数据设定的画面。{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
请输入名字。{?e3-15}这里所记载的信息可能会通过通信{?e3-15}与其他玩家进行交换。{?e3-15}{?e3-15}住所-姓名-电话号码等等的个人信息{?e3-15}与歧视-侮辱-诽谤中伤其他人的信息以及{?e3-15}猥亵和其他不合适的信息{?e3-15}请不要输入。{TR}
变更了名字。{TR}
虚拟形象用Mii设定的时候{?e3-15}玩家的名字不能变更。{TR}
玩家的名字是通信游戏无法使用的名字{?e3-15}或者是使用了6个数字以上的名字。{?e3-15}这个玩家名称无法进行通信游戏{?e3-15}这样可以吗{?e1-4e}{TR}
出生地设定完了。{TR}
设定了的虚拟形象{?e3-15}只能在网络通信跟本地通信{?e3-15}以及擦肩通信中使用。{?e3-15}还有在这里设定成了Mii的形象{?e3-15}在通信的时候{?e3-15}会表示成Mii的名字。{TR}
使用Mii形象的时候网络通信跟{?e3-15}本地通信以及擦肩通信时的{?e3-15}玩家名字会变成Mii的名字{?e3-15}这样可以吗{?e1-4e}{TR}
请设定通信中的进行姿势。{TR}
虚拟形象变更完了。{?e3-15}变更了的虚拟形象的内容会在网络通信跟{?e3-15}本地通信以及擦肩通信时反映出来。{TR}
任天堂3DS上边没有Mii的形象。{TR}
称号设定完了。{TR}
变更没有被反映{?e3-15}这样可以吗{?e1-4e}{TR}
{TR}
喜欢恶作剧的卡美哈{?e3-15}终于带来了{?e3-15}甘达坦家族！{TR}
捕捉指环{?e3-15}戴在身上被神选中的{?e3-15}怪物训练师{TR}
目标GP大会优胜{?e3-15}在迷之岛冒险的{?e3-15}年轻的怪物训练师{TR}
想念姐姐的温柔少年特瑞{?e3-15}大树国的{?e3-15}怪物训练师{TR}
喜欢恶作剧的卡美哈{?e3-15}终于带来了{?e3-15}金属的家伙们！{TR}
喜欢恶作剧的卡美哈{?e3-15}终于带来了{?e3-15}特别的怪物！{TR}
是{TR}
否{TR}
开始{TR}
取消{TR}
是{TR}
结束{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
继续游戏{TR}
从头开始{TR}
擦肩通信{TR}
大家的通信广场{TR}
好友名单{TR}
继续游戏{TR}
读取{TR}
取消{TR}
新的玩家数据保存后{?e3-15}以前的保存数据会消失{?e3-15}请注意。{TR}
特瑞{TR}
从搬家的软件中取得{TR}
下载读取搬家软件{TR}
今天取得的怪物{?e3-15}已经达到了10只。{?e3-15}请明天再来。{TR}
寄存所已经满了{?e3-15}无法再存入这只怪物了。{?e3-15}请腾出寄存所位置{?e3-15}再重新试一遍。{TR}
由于主机的日期变了{?e3-15}今日无法再带走怪物。{?e3-15}{?e3-15}{?e3-b}{?0}请等到。{TR}
明日{TR}
2日后{TR}
搬家软件使用后{?e1-50}{?e3-15}{?e1-48}DQM2伊鲁与鲁卡不可思议钥匙上的怪物{?e1-49}{?e3-15}{?e1-48}在DQM特瑞的奇迹大陆3D{?e1-49}的{?e3-15}怪物清除后就可以使用了。{TR}
下载搬家软件吗。{?e1-4e}{TR}
下载搬家软件的话{?e3-15}需要正确的安装了{?e3-15}任天堂e商店。{?e3-15}没有安装的话就{?e3-15}无法正常的运行。{?e3-15}{?e3-15}{?e1-10}按下HOME键{?e3-15}可以在HOME菜单上确认{?e3-15}有没有被安装。{TR}
已经安装了{?e3-15}任天堂e商店吗？{?e1-4e}{TR}
{?e1-48}将DQM2伊鲁与鲁卡不可思议钥匙{?e1-49}给{?e3-15}结束掉{?e3-15}打开任天堂e商店。{?e3-15}这样可以吗？{?e1-4e}{?e3-15}{?e1-57}没有保存的数据会丢失。{?e1-58}{TR}
由于任天堂e商店{?e3-15}没有被安装{?e3-15}搬家软件的下载{?e3-15}取消了。{?e3-15}{?e3-15}请用任天堂e商店{?e3-15}联网进行本体更新{?e3-15}之后就可以安装了。{TR}
怪兽寄存处{TR}
成员编成{TR}
喜爱编成{TR}
成员列表{TR}
牧场自由战斗{TR}
结束{TR}
说明{TR}
可成为同伴的怪物{?e1-5a}剩余{TR}
决定带走的怪物{?e3-15}组成队伍的成员{TR}
可以将喜爱的怪物登陆{?e3-15}并能设定成队伍的成员{TR}
可以确认同伴怪物的列表{?e3-15}以及变更名字和技能分配{TR}
可以用怪物同伴自由对战{TR}
离开怪兽寄存处{TR}
战斗胜利{TR}
捕捉成功{TR}
配合{TR}
同伴的种族{?e1-5a}{TR}
合计{?e1-5a}{TR}
游戏时间{TR}
:{TR}
{?e2-d}{TR}
{?e2-e}{TR}
{?e2-f}{TR}
{?e2-10}{TR}
{?e2-11}{TR}
{?e2-12}{TR}
{?e2-13}{TR}
{?e2-14}{TR}
作为同伴的怪物{?e3-15}还没有超过20种{?e3-15}现在还无法使用。{TR}
作为同伴的怪物{?e3-15}还没有超过30种{?e3-15}现在还无法使用。{TR}
恭喜你！{TR}
作为同伴的怪物超过20种了{?e3-15}可以使用新的成员编成系统{?e3-15}喜爱编成了！{TR}
喜爱编成可以将喜欢的怪物{?e3-15}分成10支队伍登录上去{?e3-15}登录了的队伍可以直接{?e3-15}与现在的成员进行交换。{TR}
捕捉用队伍　Wi{?e1-43}Fi对战用队伍等等{?e3-15}各种队伍都可以登录，非常方便。{?e3-15}{?e3-15}喜爱编成可以从寄存所菜单里边{?e3-15}随时都可以选择。请一定要试一试。{TR}
作为同伴的怪物超过30种了{?e3-15}可以使用自己的同伴怪物{?e3-15}在牧场进行自由战斗了！{TR}
牧场自由战斗是作为同伴的怪物{?e3-15}分为敌我双方设定后{?e3-15}可以随心所欲的进行比赛。{TR}
可以试验出谁是自己{?e3-15}怪物当中最强的。{?e3-15}作为与对手对战的练习比赛也可以。{?e3-15}有各种各样的应用方法。{?e3-15}{?e3-15}牧场自由战斗可以随时从寄存所的菜单里{?e3-15}进行选择。请一定要试试啊。{TR}
星降之祠{TR}
配合{TR}
轻松搜索配合{TR}
孵化{TR}
结束{TR}
选择父亲与母亲{?e3-15}进行配合。{TR}
缩小条件进行{?e3-15}生产搜索子系{?e3-15}来进行配合。{TR}
蛋孵化了。{TR}
回到野外。{TR}
现在还不能使用。{TR}
没有持有蛋。{TR}
父亲{TR}
母亲{TR}
子系1{TR}
子系2{TR}
子系3{TR}
子系4{TR}
子系5{TR}
配合{TR}
取消{TR}
继续{TR}
配合结束{TR}
子系继承　父母的技能{TR}
技能继承{TR}
技能点{TR}
没有新生的宝珠{?e3-15}子系的增加值也没有到100{?e3-15}无法进行新生配合。{TR}
没有新生的宝珠{?e3-15}无法进行新生配合。{TR}
子系的＋值没有到100{?e3-15}无法进行新生配合。{TR}
双亲等级没有到达10级以上{?e3-15}无法进行配合。{TR}
怪物同伴{?e3-15}无法进行配合。{TR}
{?e3-22}把{?e3-15}{?e3-24}装备了！{TR}
{?e3-22}把{?e3-15}{?e3-24}脱下了！{TR}
请选择生出孩子的{?e3-15}{?e3-22}个继承技能。{?e3-15}{?e3-15}继承的技能点会变成一半。{?e3-15}没有继承的技能点也会{?e3-15}有一半回到手里。{TR}
按照加入顺序排列。{TR}
按照种族顺序排列。{TR}
按等级顺序排列。{TR}
按照RANK顺序排列。{TR}
?{TR}
??{TR}
???{TR}
????{TR}
???????{TR}
????????{TR}
　等{TR}
好像更加强的怪物要生出来了！{TR}
把出生的怪物{?e3-22}作{?e3-15}为同伴吗{?e1-4e}{TR}
请为{?e3-22}{?e3-15}生出来的怪物选择{?e3-24}个继承技能。{?e3-15}{?e3-15}继承的技能点会变成一半。{?e3-15}没有继承的技能点也会{?e3-15}有一半回到手里。{TR}
出生了{?e3-22}的{?e3-15}怪物好像很伤心的走了{?e1-5b}{?e1-5b}。{TR}
{?e3-22}它{?e3-15}不做为同伴吗{?e1-4e}{TR}
出生了{?e3-22}的{?e3-15}怪物好像很伤心的走了{?e1-5b}{?e1-5b}。{TR}
从双亲继承的特性{TR}
更换孩子的特性{TR}
这只怪物{?e3-15}由于是新生配合出来的怪物{?e3-15}只能有一个特性{?e3-15}可以更换双亲的特性。{?e3-15}更换特性吗{?e1-4e}{TR}
行动回数上升{TR}
金属身体{TR}
行动顺序上升{TR}
耐性上升{TR}
气合上升{TR}
行动回数上升{?e3-15}但是上限值下降{TR}
减少敌人攻击所受的伤害{?e3-15}但是消费MP上升{?e3-15}HP上限值下降{TR}
行动的顺序变快{?e3-15}但是耐性下降{TR}
全部的耐性上升{TR}
使用特技的时候{?e3-15}对手的全部耐性下降{?e3-15}但是MP消费上升{TR}
双亲中有不正确的怪物。{?e3-15}就这样配合生出来的孩子也是{?e3-15}不正确的怪物{?e3-15}进行配合吗{?e1-4e}{TR}
{?e1-1a}超过了25{?e3-15}{?e3-22}的{?e3-24}{?e3-15}被解放了。{TR}
{?e1-1a}超过了50{?e3-15}{?e3-22}的　{?e3-24}与{?e3-15}{?e3-25}被解放了。{TR}
{?e1-1a}变成了100{?e3-22}的{?e3-15}{?e3-24}与　{?e3-25}与{?e3-15}{?e3-26}被解放了。{TR}
不能够{?e3-15}继承这个特性。{TR}
这个特性与{?e3-22}是{?e3-15}不能进行更换。{TR}
这个特性只能由{?e3-15}怪物同伴继承。{TR}
{?e3-22}与{?e3-15}{?e3-24}更换了。{?e3-15}这样可以吗{?e1-4e}{TR}
{?e3-22}与{?e3-15}{?e3-24}更换之后{?e3-15}下一个特性将重新追加。{?e3-15}-{?e3-25}{?e3-15}这样可以吗{?e1-4e}{TR}
{?e3-22}与{?e3-15}{?e3-24}更换之后{?e3-15}下一个特性将重新追加。{?e3-15}-{?e3-25}{?e3-15}-{?e3-26}{?e3-15}这样可以吗{?e1-4e}{TR}
下一个特性将重新追加了。{?e3-15}-{?e3-22}{?e3-15}这样可以吗{?e1-4e}{TR}
下一个特性将重新追加了。{?e3-15}-{?e3-22}{?e3-15}-{?e3-24}{?e3-15}这样可以吗{?e1-4e}{TR}
不更换特性{?e3-15}这样可以吗{?e1-4e}{TR}
双亲的条件{TR}
子系的条件{TR}
子系的系统{TR}
子系的等级{TR}
以这个条件搜索{TR}
由生出孩子的双亲{?e3-15}现在作为同伴的怪物中{?e3-15}可以检索到搜索结果。{TR}
由出生的孩子的条件{?e3-15}没有入手的怪物中{?e3-15}可以检索到搜索结果。{TR}
由生出孩子的种族{?e3-15}可以检索到搜索结果。{TR}
由生出孩子的等级{?e3-15}可以检索到搜索结果。{TR}
由输入的条件{?e3-15}搜索生出来的子系。{TR}
全部系统的　子系搜索{TR}
只搜索史莱姆系的子系。{TR}
只搜索龙系的子系。{TR}
只搜索自然系的子系。{TR}
只搜索魔兽系的子系。{TR}
只搜索物质系的子系。{TR}
只搜索恶魔系的子系。{TR}
只搜索僵尸系的子系。{TR}
{?e1-4e}{?e1-4e}{?e1-4e}系的子系进行搜索。{TR}
请输入条件{TR}
条件无{TR}
{?e2-d}史莱姆系{TR}
{?e2-e}龙系{TR}
{?e2-f}自然系{TR}
{?e2-10}魔兽系{TR}
{?e2-11}物质系{TR}
{?e2-12}恶魔系{TR}
{?e2-13}僵尸系{TR}
{?e2-14}{?e1-4e}{?e1-4e}{?e1-4e}系{TR}
从得到的某个怪物{?e3-15}当做双亲出生的{?e3-15}搜索全部的孩子。{TR}
从现在作为同伴的怪物{?e3-15}当做双亲出生的{?e3-15}孩子进行搜索{TR}
请输入条件{TR}
条件无{TR}
在同伴中的{TR}
包含已经入手的某只怪物{?e3-15}作为出生的子系候补{?e3-15}进行全部搜索。{TR}
将没有入手的的怪物{?e3-15}作为出生的子系候补来搜索。{TR}
请输入条件{TR}
条件无{TR}
未入手{TR}
全部等级的　子系搜索。{TR}
仅搜索F等级的　子系。{TR}
仅搜索E等级的　子系。{TR}
仅搜索D等级的　子系。{TR}
仅搜索C等级的　子系。{TR}
仅搜索B等级的　子系。{TR}
仅搜索A等级的　子系。{TR}
仅搜索S等级的　子系。{TR}
仅搜索SS等级的　子系。{TR}
请输入条件{TR}
条件无{TR}
F等级{TR}
E等级{TR}
D等级{TR}
C等级{TR}
B等级{TR}
A等级{TR}
S等级{TR}
SS等级{TR}
没有找到符合条件的怪物。{TR}
搜索中{?e1-5b}{?e1-5b}{TR}
组合搜索中。{?e1-5b}{?e1-5b}{TR}
????{TR}
???{TR}
??????????{TR}
按照RANK顺序排列。{TR}
按照假名顺序排列。{TR}
按照种族顺序排列。{TR}
{?e3-22}把{?e3-24}给{?e3-15}装备上了。{?e3-15}把装备脱下吗{?e1-4e}{TR}
{?e3-24}给脱下了！{TR}
{?e2-57}{TR}
{?e2-58}{TR}
{?e2-59}{TR}
{?e2-5a}{TR}
{?e2-5b}{TR}
{?e2-5c}{TR}
{?e2-5d}{TR}
{?e2-5e}{TR}
相亲{TR}
进行交配{TR}
请选择交配后{?e3-15}出来的怪兽。{TR}
结果将被记录下{?e3-15}可以开始交配了吗{?e1-4e}{TR}
取消{TR}
孵化{TR}
个数{TR}
取消{TR}
取消蛋的选择{TR}
奉献给星降之祠{?e3-15}{?e3-22}这样可以吗？{?e1-4e}{?e3-15}{?e3-15}{?e1-48}是{?e1-49}选择后开始保存。{TR}
说明{TR}
按顺序排列{TR}
OK{TR}
取消{TR}
成员编成{TR}
对手成员编成{TR}
{?e2-2a}最左边的4格可以设置{?e3-15}最多4只战斗同伴{TR}
{?e2-2b}这边作为预备的{?e3-15}可以配置带着走的同伴{TR}
{?e2-2c}配置寄存所寄存{?e3-15}的怪物同伴{TR}
现在无法将{?e3-15}{?e2-2c}这只怪物从寄存所中拿出。{?e3-15}请变更怪物。{TR}
请将生存的怪物{?e3-15}{?e2-2a}从队伍中拿出。{TR}
嘉宾的怪物无法交换拿出。{?e3-15}请变更怪物。{TR}
怪物伙伴是特别的怪物{?e3-15}不能带着2只以上一起走。{TR}
{?e2-2a}队伍中不能没有怪物{TR}
怪物伙伴不能交换。{TR}
超巨型身体的怪物{?e3-15}不能进行交换。{TR}
！注意！{?e3-15}交换对手的新生配合还没有被解放的时候{?e3-15}交换对手的　新生配合被解放之前{?e3-15}这个怪物的一切都不能使用！{?e3-15}{?e3-15}请在交换的时候好好商量一下。{TR}
全部{TR}
{?e2-d}{TR}
{?e2-e}{TR}
{?e2-f}{TR}
{?e2-10}{TR}
{?e2-11}{TR}
{?e2-12}{TR}
{?e2-13}{TR}
{?e2-14}{TR}
按照加入顺序排列。{TR}
按等级顺序排列。{TR}
按照种族顺序排列。{TR}
按照RANK顺序排列。{TR}
按照体型大小顺序排列。{TR}
按照ID顺序排列{TR}
情报被公开了的{?e3-15}优先被排列了。{TR}
按照假名顺序排列。{TR}
按照种类顺序排列。{TR}
按照武器种类顺序排列。{TR}
成员列表{TR}
按顺序排列{TR}
{?e3-b}{?0}{TR}
{?e1-6c}{TR}
剩余技能点{?e1-5a}{TR}
可成为同伴的怪物:等{TR}
技能分配{TR}
名字变更{TR}
分别{TR}
冬眠{TR}
从冬眠唤醒{TR}
OK{TR}
取消{TR}
是{TR}
否{TR}
分别{TR}
冬眠{TR}
从冬眠唤醒{TR}
由于队伍中生存的怪物{?e3-15}会变没有了无法进行分别。{TR}
分别了的怪物再也遇不到了。{?e3-15}真的要分别吗？{?e1-4e}{TR}
{?e3-b}{?0}它{?e3-15}孤独地离去了{?e1-5b}{?e1-5b}。{TR}
{?e3-b}{?0}它{?e3-15}深深地沉睡了{?e1-5b}{?e1-5b}。{TR}
寄存所里只有存款怪物{?e3-15}无法进行冬眠。{TR}
{?e3-b}{?0}它{?e3-15}从深睡中醒过来了！{TR}
怪物同伴{?e3-15}无法进行分别。{TR}
喜爱编成{TR}
未登录{TR}
　{TR}
这里可以选择4个框大小的{?e3-15}喜爱的怪物的怪物并登陆上去。{TR}
登录上的怪物可以就这样{?e3-15}与队伍的成员进行交换。{TR}
首先请选{?e1-48}未登录{?e1-49}的怪物{?e3-15}进行自由登录吧。{TR}
喜爱成员登录了。{?e3-15}请选择怪物。{TR}
OK{TR}
取消{TR}
返回{TR}
Lv{TR}
{TR}
对手{TR}
{TR}
{TR}
现在的{TR}
{?e3-b}{?0}队伍的更换{TR}
{?e3-b}{?0}待机的更换{TR}
成员变更{TR}
由于成员中有寄存所里边{?e3-15}已经没有了的怪物。{?e3-15}由于没从登录中选中{?e3-15}请重新登录成员。{TR}
{?e3-b}{?40}{?e3-b}{?0}与队伍{?e3-15}{?e3-b}{?20}进行更换吗{?e1-4e}{TR}
{?e3-b}{?40}{?e3-b}{?0}与待机{?e3-15}{?e3-b}{?20}进行更换吗{?e1-4e}{TR}
{?e3-b}{?40}{?e3-b}{?0}与队伍{?e3-15}{?e3-b}{?20}进行更换了。{TR}
{?e3-b}{?40}{?e3-b}{?0}与待机{?e3-15}{?e3-b}{?20}进行更换了。{TR}
由于生存的队伍怪物{?e3-15}已经没有了无法进行更换。{TR}
成员变更完了！{TR}
成员登录完了！{TR}
返回一览后{?e1-48}未登录{?e1-49}的{?e3-15}现在输入的名字将会改变。{TR}
Wi{?e1-43}Fi对战用与擦肩对战用等等的{?e3-15}分开进行成员登录会很便利。{TR}
这个成员用尽力量了{?e3-15}无法进行更换。{TR}
现在的队伍{?e3-15}与排位赛的队伍{?e3-15}进行更换吗{?e1-4e}{TR}
由于从排位赛选择的对手{?e3-15}对战规则{?e3-15}变成了GP大师赛的规则。{TR}
由于从排位赛{?e3-15}选择的队伍{?e3-15}无法变成待机的。{TR}
待机中有怪物伙伴{?e3-15}无法进行更换。{?e3-15}{?e3-15}怪物伙伴是特别的怪物{?e3-15}无法带着2只以上一起走。{TR}
队伍中有怪物伙伴{?e3-15}无法进行更换。{?e3-15}{?e3-15}怪物伙伴是特别的怪物{?e3-15}无法带着2只以上一起走。{TR}
对战回数{TR}
胜利{TR}
败北{TR}
平局{TR}
与朋友对战{TR}
与陌生人自由对战{TR}
与陌生人段位对战{TR}
礼物对战{TR}
社区对战{TR}
对战取消{TR}
寻找对战对手{TR}
队伍的搭配{TR}
规则确认{TR}
玩家卡确认{TR}
成员编成{TR}
作战变更{TR}
装备变更{TR}
从寄存处选择{TR}
从喜爱的成员中选择{TR}
Wi{?e1-43}Fi对战{TR}
社区对战{TR}
参加状况{?e1-5a}{TR}
大家协力进行淘汰赛{TR}
寻找合作的同伴{TR}
登录成员编成{TR}
作战变更{TR}
申请了{TR}
{?e3-f4}{?0}正在搜索中。{?e3-15}请稍等一下。{?e3-15}可以按B键中断。{TR}
{?e3-f4}{?0}发现了。{TR}
{?e3-f4}{?0}没有了{?e1-5b}{?e1-5b}。{TR}
{?e3-f4}{?0}的　申请被{?e3-15}取消了{?e1-5b}{?e1-5b}。{TR}
{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{TR}
参加者募集中{TR}
一般般的热烈中{TR}
热烈中{TR}
非常热烈中！！！{TR}
朋友没有被登录{?e1-5b}{?e1-5b}{?e3-15}朋友的登录可以从HOME菜单中的{?e3-15}朋友列表中{?e3-15}进行登录{TR}
寄存所里的喜爱队伍编成{?e3-15}变得能够使用以前{?e3-15}无法在这里使用。{TR}
段位{TR}
p{TR}
规则{TR}
对战规则:{TR}
对战规则{TR}
回合{TR}
作战{TR}
更换{TR}
种族{TR}
输入时间{TR}
装备{TR}
{TR}
设定完了{TR}
标准规则{TR}
SQEX规则{TR}
制定规则{TR}
陌生人人规则{TR}
社区规则{TR}
GP大师赛规则{TR}
Wi{?e1-43}Fi排位战斗规则{TR}
礼物规则{TR}
无限制{TR}
5回合{TR}
10回合{TR}
自由{TR}
只有AI{TR}
自由{TR}
只有1回{TR}
禁止{TR}
全部OK{TR}
同系统OK{TR}
同系统禁止{TR}
系统指定{TR}
无限制{TR}
15秒{TR}
30秒{TR}
使用OK{TR}
使用禁止{TR}
自由{TR}
禁止{TR}
道具使用{TR}
怪物的特技使用{TR}
玩家的特技使用{TR}
保存{TR}
技能点分配{TR}
装备武器{TR}
全回复{TR}
作战变更{TR}
旅行有用的提示{TR}
开始擦肩战斗{TR}
前往大家的通信广场{TR}
浏览图书馆{TR}
查看队伍数据{TR}
查看待机队伍{TR}
现在这个命令不能使用。{TR}
成员的HP　回复了！{TR}
成员的恶性状态　回复了！{TR}
成员的HP和　恶性状态{?e3-15}回复了！{TR}
使用了查欧拉鲁{?e3-15}谁也没有复活。{TR}
现在没有可以使用{?e3-15}回复咒文的同伴怪物。{TR}
成员-全员的HP{?e3-15}已经全回复了。{TR}
成员-全员的HP与MP回复了！{TR}
成员-全员的HP与MP{?e3-15}已经全回复了。{TR}
玛露达在返回之前无法使用。{TR}
现在好像没办法使用{TR}
现在好像没办法使用{TR}
现在好像没办法使用{TR}
现在好像没办法使用{TR}
移动到擦肩战斗吗？{?e1-4e}{TR}
移动到大家的通信广场吗？{?e1-4e}{TR}
{?e3-22}{?e3-15}有欺骗的嫌疑。{TR}
{?e2-2d}队伍{TR}
{?e2-2e}待机{TR}
玩家{TR}
图书馆{TR}
记录{TR}
配信经历{TR}
基本情报{TR}
{?e1-4e}{?e1-4e}{?e1-4e}{TR}
个{TR}
回{TR}
胜{TR}
p{TR}
位{TR}
种{TR}
{?e1-3a}{TR}
{?e1-5a}{TR}
称号{TR}
{?e1-3d}{TR}
出身地{TR}
游戏时间{TR}
队伍等级{TR}
配信中的钥匙{TR}
同伴的种族{TR}
{?e2-d}史莱姆系{TR}
{?e2-e}龙系{TR}
{?e2-f}自然系{TR}
{?e2-10}魔兽系{TR}
{?e2-11}物质系{TR}
{?e2-12}恶魔系{TR}
{?e2-13}僵尸系{TR}
{?e2-14}{?e1-4e}{?e1-4e}{?e1-4e}系{TR}
合计{TR}
解放的项目{TR}
技能{TR}
特技{TR}
特性{TR}
道具{TR}
获得的称号{TR}
黄金{TR}
白银{TR}
青铜{TR}
合计{TR}
称号{TR}
邂逅{TR}
战斗胜利{TR}
连携{TR}
怪物入手{TR}
捕捉{TR}
配合{TR}
通信对战{TR}
Wi{?e1-43}Fi对战{TR}
段位{TR}
不可思议钥匙{TR}
入手{TR}
清除{TR}
擦肩{TR}
相遇{TR}
对战胜利{TR}
Wi{?e1-43}Fi排位战斗{TR}
GP大师赛{TR}
GP挑战赛{TR}
参加回数{TR}
最高排名{TR}
最初的人{TR}
人目{TR}
经过时间{TR}
剩余时间{TR}
最初的人{TR}
配信{TR}
人目{TR}
{?e1-6c}{TR}
玩家特技{TR}
鲁拉{TR}
定点鲁拉{TR}
盗贼之鼻{TR}
魔法使之鼻{TR}
隐身{TR}
昼夜更替{TR}
天气变化{TR}
换装{TR}
可以移动到曾近去过的区域{TR}
在旅行门中使用邀请的水晶{?e3-15}可以进行瞬间移动{?e3-15}但是在没有调查的旅行门中{?e3-15}邀请的水晶无法使用{TR}
调查掉在周围的{?e3-15}道具的数量{TR}
可以知道{?e3-15}周围怪物的情报{TR}
隐去身形不被怪物发现{?e3-15}但是在有些地区不能使用{TR}
昼夜更替{TR}
天气变化{TR}
更换服装{TR}
玛露达城　入口{TR}
怪兽牧场{?e1-57}家{?e1-58}{TR}
图书馆{TR}
怪兽格斗场{TR}
小徽章爷爷的家{TR}
玛露达肚脐{TR}
商店街{TR}
不可思议之门的祠堂{TR}
卡鲁卡拉村{TR}
阿西亚城镇{TR}
不可思议之门的祠堂{TR}
约鲁特村{TR}
波罗尼亚村{TR}
珀特利茨港镇{TR}
人鱼之国{TR}
不可思议之门的祠堂{TR}
北之国　诺斯丁{TR}
精灵之泉{TR}
北方港镇　诺法{TR}
西之国　维斯塔尼亚{TR}
西方港镇　威斯顿{TR}
东之国　伊斯托利亚{TR}
不可思议之门的祠堂{TR}
芬特村{TR}
佩依镇{TR}
希塔诺镇{TR}
前往究极钥匙的门{TR}
宿木村{TR}
宿木之圆塔{TR}
宿木之塔　塔顶{TR}
绿洲营地{TR}
东边洞窟{TR}
金字塔附近{TR}
西边海角的洞窟{TR}
西北之海域{TR}
古老的灯台{TR}
火山岛的洞窟{TR}
海神的神殿{TR}
国境矿山前{TR}
迷幻之森{TR}
北之山{TR}
湖上的魔塔{TR}
雪山的冰洞{TR}
雪人村庄{TR}
无名洞窟{TR}
风之塔{TR}
死者之城{TR}
魔王之城{TR}
西之山{TR}
玛露达城　1层{TR}
不可思议之门{TR}
宿木之塔　通往4层的道路{TR}
玛露达钥匙的世界{TR}
绿洲钥匙的世界{TR}
海盗钥匙的世界{TR}
冰雪钥匙的世界{TR}
天空钥匙的世界{TR}
缝隙钥匙的世界{TR}
宿木钥匙的世界{TR}
最后钥匙的世界{TR}
{?e1-6a}向异世界出发{?e1-6b}{TR}
{?e1-6a}从这个世界出去{?e1-6b}{TR}
{?e1-14}{TR}
现在不能前往缝隙钥匙的世界{TR}
这一带　还有{?e3-b}{?0}个{?e3-15}道具遗落。{TR}
这一带{?e3-15}好像没有道具掉落。{TR}
这一带的怪物对{?e3-15}魔法使之鼻没有效果。{TR}
{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{TR}
RANK:{TR}
技能{TR}
特性{TR}
:{TR}
使用{TR}
取消{TR}
从这个世界出去后，任务就失败了。{?e3-15}使用鲁拉从这个世界出去吗{?e1-4e}{TR}
返回玛露达后在钥匙再生之前{?e3-15}不能来这个世界了。{?e3-15}真的要出去吗{?e1-4e}{TR}
{?e3-22}进行换装了。{TR}
怪物特技{TR}
但是　{?e3-b}{?0}它{?e3-15}没有活过来。{TR}
没有可以在野外{?e3-15}使用的特技。{TR}
现在还不能使用。{TR}
{?e1-6c}{TR}
全部{TR}
半分{TR}
与朋友对战{TR}
开始朋友对战。{TR}
与陌生人自由对战{TR}
自由的进行匹配{?e3-15}与陌生人对战。{TR}
与陌生人段位对战{TR}
根据段位进行匹配{?e3-15}与陌生人对战。{TR}
对战取消{TR}
通信中断{?e3-15}返回大家的通信广场{TR}
与朋友对战{TR}
与选择的人对战申请中。{?e3-15}名字变暗的人是{?e3-15}是处于对战或者通信中的人。{TR}
社区对战{TR}
社区与邀请组里边的{?e3-15}玩家可以进行对战。{?e3-15}社区可以寻找别人制作的{?e3-15}也可以自己来制作。{?e3-15}还有　社区里边的对战成绩{?e3-15}用排名表示。{TR}
自己的玩家卡{?e3-15}表示中。{?e3-15}按B键返回。{TR}
保存中。{?e3-15}请勿关闭本机电源。{TR}
保存完了！{TR}
对战的对手募集中。{?e3-15}请稍等一下。{?e3-15}按B键中断。{TR}
{?e3-24}出身的{?e3-15}{?e3-f4}{?0}{?e3-15}对手开始对战。{TR}
保存失败了！　请关掉电源{?e3-15}重新试一遍。{TR}
对战规则在{?e3-15}上画面中表示。{TR}
通信切断了。{TR}
{?e3-f4}{?0}对{?e3-15}获胜了！{TR}
{?e3-f4}{?0}对{?e3-15}输掉了。{TR}
{?e3-f4}{?0}对{?e3-15}平局了。{TR}
获得了{?e3-22}段位点！{TR}
段位点被{?e1-43}{?e3-22}。{TR}
段位点有变动。{TR}
获得了{?e3-22}段位点！{?e3-15}段位{?e3-f4}{?0}变成了！{TR}
段位点被{?e1-43}{?e3-22}。{?e3-15}变成了{?e3-f4}{?0}段位。{TR}
同样系统的怪物{?e3-15}含有两只以上。{?e3-15}请重新选择怪物。{TR}
同样种族的怪物{?e3-15}含有两只以上。{?e3-15}请重新选择怪物。{TR}
怪物的数据{?e3-15}被怀疑是不正的数据。{?e3-15}{?e1-48}团队设置上升{?e1-49}请{?e3-15}重新选择怪物。{TR}
很遗憾{?e3-15}对战不成立。{TR}
可以切断{?e3-15}通信吗{?e1-4e}{TR}
没有找到对战对手。{?e3-15}扩大搜索范围吗{?e1-4e}{TR}
扩大范围进行搜索{?e3-15}没有找到对战对手。{?e3-15}请过一会儿再试。{TR}
没有找到{?e3-f4}{?0}{?e3-15}对战对手。{TR}
{?e3-f4}{?0}{?e3-15}没有找到。{TR}
{?e3-f4}{?0}与{?e3-15}进行战斗吗{?e1-4e}{TR}
对战拒绝后{?e3-15}段位点会{?e1-43}被认定是1{?e3-15}这样可以吗{?e1-4e}{TR}
对战拒绝了可以吗{?e1-4e}{TR}
由于拒绝了对战{?e3-15}段位点{?e1-43}被认定是1。{TR}
由于拒绝了对战{?e3-15}段位点{?e3-f4}{?0}变成了。{TR}
由于对战没有开始{?e3-15}对战を拒否したと　み无ました。{TR}
怪物名字中有无法使用的文字{?e3-15}或者是使用了6个数字以上。{?e3-15}请变更怪物名称。{TR}
等待对手的确认。{?e3-15}请稍等一下。{TR}
请稍等一下。{TR}
{?e3-f}团队{TR}
{?e2-2a}队伍{TR}
{?e2-2b}待机{TR}
{?e1-f}{?e3-22}{TR}
团队{TR}
{?e1-6c}{TR}
VS　{?e3-f4}{?0}团队{TR}
通信中断了{TR}
通信切断了。{?e3-15}请稍等一下。{TR}
连接失败了。{?e3-15}请从最初开始重试一下。{TR}
变成了无线关闭的模式。{?e3-15}请打开无线开关{?e3-15}请从最初开始重试一下。{TR}
等待对手的确认。{?e3-15}请稍等一下。{TR}
寄存所里的喜爱队伍编成{?e3-15}变得能够使用以前{?e3-15}无法在这里使用。{TR}
进行本地通信了。{?e3-15}这样可以吗{?e1-4e}{TR}
{?e3-f4}{?0}挑战了。{?e3-15}接受挑战吗{?e1-4e}{TR}
对战申请中。{?e3-15}请稍等一下。{TR}
对战断开了。{TR}
对战被拒绝了{?e1-5b}{?e1-5b}{TR}
对战的对手募集中。{?e3-15}请稍等一下。{?e3-15}按B键中断。{TR}
对手决定对战规则中。{?e3-15}请稍等一下。{TR}
对手准备对战中。{?e3-15}请稍等一下。{TR}
对战的准备完成了。{?e3-15}对战马上开始了。{TR}
对战规则在{?e3-15}上画面中表示。{TR}
请稍等一下。{TR}
同样系统的怪物{?e3-15}含有两只以上。{?e3-15}请重新选择怪物。{TR}
同样种族的怪物{?e3-15}含有两只以上。{?e3-15}请重新选择怪物。{TR}
怪物的数据{?e3-15}被怀疑是不正的数据。{?e3-15}{?e1-48}团队设置上升{?e1-49}请{?e3-15}重新选择怪物。{TR}
很遗憾{?e3-15}对战不成立。{TR}
有究极配合生出来的怪物。{?e3-15}请重新选择怪物。{TR}
1对1的战斗{TR}
对战对手募集{TR}
申请对战{TR}
{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{TR}
对战开始{TR}
队伍的搭配{TR}
规则确认{TR}
对战规则{TR}
对战取消{TR}
等待对手的确认。{?e3-15}请稍等一下。{TR}
{?e3-f4}{?0}对{?e3-15}获胜了！{TR}
{?e3-f4}{?0}对{?e3-15}输掉了。{TR}
{?e3-f4}{?0}对{?e3-15}平局了。{TR}
保存完了！{?e3-15}请稍等一下。{TR}
由于有带装备的怪物{?e3-15}请脱下装备开始对战。{TR}
很遗憾的时间到了。{?e3-15}体验版的游玩到此为止了。{TR}
勇者斗恶龙怪物篇{?e3-15}特瑞的仙境3D觉得怎么样呢{?e1-4e}{?e3-15}{?e3-15}成品版里值得怀念的怪物当然{?e3-15}没有见过的怪物也有很多登场！{?e3-15}{?e3-15}追加的故事使冒险的舞台也更加有趣！{?e3-15}请享受新的特瑞的世界！{TR}
非常感谢您{?e3-15}今天游玩体验版！{TR}
与朋友对战{TR}
对战对手确认{TR}
玩家卡确认{TR}
自分的玩家卡{?e3-15}表示中。{?e3-15}按B键返回。{TR}
对手的玩家卡{?e3-15}表示中。{?e3-15}按B键返回。{TR}
募集本地通信对战的对手。{TR}
搜索募集对战对手的人{?e3-15}申请对战。{TR}
与选择的人{?e3-15}申请对战。{TR}
用标准的规则对战。{TR}
用公式战的规则对战。{TR}
自由设定对战的规则。{TR}
停止1对1的战斗。{TR}
寄存所里的喜爱队伍编成{?e3-15}变得能够使用以前{?e3-15}无法在这里使用。{TR}
设定对战{?e3-15}结束的回合。{TR}
设定可以{?e3-15}进行命令。{TR}
设定可以{?e3-15}进行更换。{TR}
设定对战出场怪物的{?e3-15}限制。{TR}
设定{?e3-15}输入怪物指令的限制时间。{TR}
设定可以使用{?e3-15}究极配合生出来的怪物。{TR}
用制定设定的规则对战。{TR}
直到哪一方全灭为止{?e3-15}对战还会继续。{TR}
5回合就{?e3-15}结束对战。{TR}
10回合就{?e3-15}结束对战。{TR}
使怪物{?e3-15}可以被命令。{TR}
作战{?e1-37}可{?e1-38}以{?e3-15}使用AI行动。{TR}
可以自由地更换。{TR}
战斗中只可以使用{?e3-15}1回的更换。{TR}
禁止更换{?e3-15}怪物。{TR}
可以自由地{?e3-15}使用全部的怪物。{TR}
可以自由的使用{?e3-15}相同系统的怪物。{?e3-15}但是同样种族的怪物{?e3-15}不能够使用。{TR}
禁止使用{?e3-15}相同系统的怪物。{TR}
输入的等待时间{?e3-15}设为没有限制。{TR}
输入的等待时间{?e3-15}设为15秒。{TR}
输入的等待时间{?e3-15}设为30秒。{TR}
{TR}
{TR}
用GP大师赛的规则{?e3-15}进行对战。{TR}
设定{?e3-15}禁止装备。{TR}
装备上武器{?e3-15}进行战斗。{TR}
装备全部摘掉后{?e3-15}进行战斗。{TR}
对战对手募集{TR}
申请对战{TR}
1对1的战斗{TR}
标准规则{TR}
SQEX规则{TR}
制定规则{TR}
对战取消{TR}
回合{TR}
作战{TR}
更换{TR}
种族{TR}
输入时间{TR}
{TR}
设定完了{TR}
无限制{TR}
5回合{TR}
10回合{TR}
自由{TR}
只有AI{TR}
自由{TR}
只有1回{TR}
禁止{TR}
全部OK{TR}
同系统OK{TR}
同系统禁止{TR}
无限制{TR}
15秒{TR}
30秒{TR}
自由{TR}
禁止{TR}
装备{TR}
大奖赛举办{TR}
参加大奖赛{TR}
让您久等了。{?e3-15}现在预选赛将开始了。{TR}
寄存所里的喜爱队伍编成{?e3-15}变得能够使用以前{?e3-15}无法在这里使用。{TR}
进行本地通信了。{?e3-15}这样可以吗{?e1-4e}{TR}
参加大奖赛的人募集中。{?e3-15}请稍等一下。{TR}
申请大奖赛的参加了。{?e3-15}请稍等一下。{?e3-15}按B键取消参加。{TR}
大奖赛召开的准备中。{?e3-15}请稍等一下。{TR}
参加者不足。{?e3-15}大奖赛的召开{?e3-15}必须有2人以上的参加者。{TR}
大奖赛的召开{?e3-15}取消了。{TR}
预选A组是{?e3-15}这些成员-{?e1-7}{?e1-7}{TR}
预选B组是{?e3-15}这些成员-{?e1-7}{?e1-7}{TR}
通信切断了。{TR}
对手准备对战中。{?e3-15}请稍等一下。{TR}
对战的准备完成了。{?e3-15}对战马上开始了。{TR}
有在确认结果的玩家。{?e3-15}请稍等一下。{TR}
现在还有在对战中的人。{?e3-15}请稍等一下。{TR}
同样系统的怪物{?e3-15}含有两只以上。{?e3-15}请重新选择怪物。{TR}
同样种族的怪物{?e3-15}含有两只以上。{?e3-15}请重新选择怪物。{TR}
怪物的数据{?e3-15}被怀疑是不正的数据。{?e3-15}{?e1-48}团队设置上升{?e1-49}请{?e3-15}重新选择怪物。{TR}
预选是成员全员{?e3-15}进行循环对战。{?e3-15}胜利之后1点计入{?e3-15}合计点数最高的人{?e3-15}进入决赛。{TR}
那么预选对战的规则按照以下的来进行。{?e3-15}{?e3-15}-5回合{?e3-15}-只有AI{?e3-15}-更换禁止{?e3-15}-同系统OK{?e3-15}-输入时间15秒{?e3-15}-装备自由{TR}
那么　预选A组第{?e3-15}{?e3-22}回战开始了{?e1-7}{?e3-15}对战对手是{?e3-f4}{?0}团队{?e1-7}{?e3-15}让我们期待着一场热烈的战斗吧{?e1-7}{TR}
那么　预选B组第{?e3-15}{?e3-22}回战开始了{?e1-7}{?e3-15}对战对手是{?e3-f4}{?0}团队{?e1-7}{?e3-15}让我们期待着一场热烈的战斗吧{?e1-7}{TR}
由于8人没有聚齐{?e3-15}剩余的嘉宾作为{?e3-15}特别的选手{?e3-15}参加了。{TR}
{?e3-f4}{?0}团队胜利了{?e1-7}{?e3-15}你的获胜点是{?e3-24}点{?e1-7}{TR}
{?e3-f4}{?0}团队败北了。{TR}
全员的对战结束了。{?e3-15}现在的名字在上画面中显示！{?e3-15}确认对战结果请按A键。{TR}
有在确认结果的玩家。{?e3-15}请稍等一下。{TR}
决赛的人数很多的时候{?e3-15}进行决胜淘汰赛。{TR}
决胜淘汰赛{?e3-15}队伍等级低的人{?e3-15}可以在淘汰表的有利位置{?e3-15}开始进行比赛。{TR}
恭喜你获得大奖赛的优胜！{?e3-15}{?e3-15}你的决胜评价点是{?e3-b}{?0}点。{?e3-15}真的是很精彩的对战！{?e3-15}接下来也请让我见识到你以冠军之名{?e3-15}进行的相称的战斗吧！{TR}
结束大奖赛。{?e3-15}可以吗？{?e1-4e}{TR}
你获得了亚军！{?e3-15}真是很可惜啊。{?e3-15}还差一点就优胜了。{TR}
辛苦了。{?e3-15}你获得了第3名！{?e3-15}能进入决赛{?e3-15}真是了不起啊。{TR}
光荣优胜的是{?e3-15}{?e3-f4}{?0}团队！{?e3-15}让我们见识到了一场精彩的最终决战{?e3-15}为两支团队鼓掌！{TR}
这样全部的对战都结束了。{?e3-15}再与朋友一起{?e3-15}享受大奖赛吧。{TR}
{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{TR}
大奖赛{TR}
大奖赛参加者{TR}
预选A组{TR}
预选B组{TR}
决赛{TR}
对战开始{TR}
队伍的搭配{TR}
:{TR}
点{TR}
{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{TR}
{?e1-6c}{TR}
等待对战选手的准备。{?e3-15}请稍等一下。{TR}
预选A组的对战{?e3-15}还没有结束。{?e3-15}请稍等一下。{TR}
预选B组的对战{?e3-15}还没有结束。{?e3-15}请稍等一下。{TR}
预选结束了。{?e3-15}预选第1的是{?e3-f4}{?0}团队{?e1-7}{TR}
预选结束了。{?e3-15}预选第1的是{?e3-f4}{?0}团队与{?e3-15}{?e3-f4}T团队{?e1-7}{TR}
预选结束了。{?e3-15}预选第1的是{?e3-f4}{?0}团队与{?e3-15}{?e3-f4}T团队与{?e3-15}{?e3-f4}z{?e1-7}{TR}
恭喜打进决胜赛！{?e3-15}请向着优胜努力吧！！{TR}
非常遗憾　你以{?e3-15}{?e3-22}点在预选败北了{?e1-5b}{?e1-5b}。{TR}
由于预选赛失败了{?e3-15}现在开始变成观战模式。{TR}
热烈的决赛{?e3-15}请到最后也尽情的享受。{TR}
让您久等了。{?e3-15}决赛现在就开始了{?e1-7}{TR}
进入决赛的是　这个{?e3-22}人！！！{TR}
决赛是这个{?e3-22}人{?e3-15}进行淘汰赛。{TR}
全员没有遗憾的样子{?e3-15}请加油！{TR}
种子队的范围{?e3-15}是队伍等级低的团队{?e3-15}会被优先的配置。{TR}
全员没有遗憾的样子{?e3-15}请加油！{TR}
接下来第一回合比赛开始！{TR}
接下来准决赛开始！{TR}
接下来决赛开始！{TR}
不论哭还是笑都是最后的比赛了。{?e3-15}接下来要决定优胜者了{?e1-7}{TR}
决赛的对战规则{?e3-15}如下所示。{?e3-15}{?e3-15}-5回合{?e3-15}-作战自由{?e3-15}-只能更换1回{?e3-15}-同系统OK{?e3-15}-输入时间15秒{?e3-15}-装备自由{TR}
准备对战的开始。{?e3-15}请稍等一下。{TR}
你现在没有比赛。{?e3-15}在下一个对战对手决定前{?e3-15}请边听动听的音乐边等待。{TR}
现在的音乐{?e3-15}{?e3-15}{?e1-48}{?e3-22}{?e1-49}{?e3-15}作曲是椙山浩一{TR}
{?e3-1f}{?e3-f4}{?0}团队{?e3-15}{?e3-1f}vs{?e3-15}{?e3-1f}{?e3-f4}T团队{?e3-15}{?e3-1f}{?e3-15}{?e3-1f}READYFIGHT！！{TR}
{?e3-f4}{?0}团队胜利了{?e1-7}{TR}
{?e3-f4}{?0}团队胜利了{?e1-7}{TR}
{?e3-f4}{?0}团队败北了{?e1-7}{TR}
非常遗憾你从{?e3-15}你在决胜淘汰赛中败北了{?e1-5b}{?e1-5b}。{TR}
由于从决胜淘汰赛中败北　从现在开始{?e3-15}变成观战模式。{TR}
热烈的决赛{?e3-15}请到最后也尽情的享受。{TR}
请稍等一下。{TR}
进入下一场比赛。{TR}
选择观战的比赛{TR}
比赛开始还有{TR}
秒{TR}
vs{TR}
{?e3-f4}{?0}团队VS{?e3-15}{?e3-f4}T团队的{?e3-15}对战观战中。{TR}
一千零一夜伊露{TR}
一千零一夜鲁卡{TR}
船员伊露{TR}
船员鲁卡{TR}
雪国伊露{TR}
雪国鲁卡{TR}
卡通伊露{TR}
卡通鲁卡{TR}
哥特伊露{TR}
哥特鲁卡{TR}
由你的主办的大奖赛开赛了。{TR}
由于主办者的通信切断了{?e3-15}大奖赛会终止{?e3-15}通信状况与电池的剩余电量{?e3-15}请一定注意。{TR}
由于对战者发生了通信错误{?e3-15}观战中断了。{?e3-15}在全员的对战结束前{?e3-15}请稍等一下。{TR}
由于决赛的玩家不在{?e3-15}排名自动的决定了。{TR}
由于这回比赛的玩家不在{?e3-15}胜负自动的决定了。{TR}
大奖赛的参加成员募集中。{?e3-15}大奖赛可以募集{?e3-15}最少2人最多8人。{TR}
搜索募集大奖赛的人。{?e3-15}大奖赛可以最少2人最多8人{?e3-15}参加。{TR}
选择的人募集中{?e3-15}参加大奖赛。{TR}
大奖赛参加者募集{TR}
参加大奖赛{TR}
大奖赛{TR}
募集交换对手。{?e3-15}请稍等一下。{?e3-15}按B键中断。{TR}
{?e3-f4}{?0}{?e3-15}进行怪物交换的申请了。{?e3-15}接受申请吗{?e1-4e}{TR}
怪物交换的申请中。{?e3-15}请稍等一下。{TR}
怪物交换中断了。{TR}
拒绝了怪物的交换{?e1-5b}{?e1-5b}。{TR}
怪物的交换开始了。{?e3-15}请选择交换的怪物。{?e3-15}有带装备的怪物{?e3-15}请脱下装备交换。{TR}
对手选择中。{?e3-15}请稍等一下。{TR}
{?e3-22}{?e1-1e}{?e3-24}{TR}
准备交换中。{TR}
双方交换的怪物{?e3-15}没有被选择。{TR}
交换的怪物重新选择了。{?e3-15}等待对手的确认中。{?e3-15}请稍等一下。{TR}
对手重新选择{?e3-15}交换的怪物了。{?e3-15}请稍等一下。{TR}
怪物的交换开始了。{?e3-15}{?e3-15}在交换时切断通信{?e3-15}有可能会失去怪物。{?e3-15}请注意。{TR}
{?e3-22}{?e3-15}交给对手了。{TR}
{?e3-22}成为同伴了！{TR}
收到的怪物{?e3-15}送到寄存所了。{TR}
等待对手的确认。{?e3-15}请稍等一下。{TR}
寄存所已经满了{?e3-15}无法再接受怪物了。{?e3-15}减少得到的怪物{?e3-15}请整理寄存所。{TR}
对手的寄存所已经满了{?e3-15}无法交给他怪物{?e3-15}请减少交给的怪物。{TR}
怪物的数据{?e3-15}被怀疑是不正的数据。{?e3-15}请变更怪物。{TR}
对手的怪物数据{?e3-15}被怀疑是不正的数据。{?e3-15}请变更怪物再接收。{TR}
由于生存的队伍怪物{?e3-15}没有了{?e3-15}无法进行分别。{TR}
怪物的交换中断了。{?e3-15}等待对手的确认。{?e3-15}请稍等一下。{TR}
怪物的交换被拒绝了{?e1-5b}{?e1-5b}。{?e3-15}请稍等一下。{TR}
怪物交換{TR}
从对手手中得到的怪物中{?e3-15}由于有怪物RANK很高的怪物{?e3-15}无法进行交换。{?e3-15}请变更怪物再接收。{TR}
进行本地通信了。{?e3-15}这样可以吗{?e1-4e}{TR}
通信切断了。{TR}
{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{TR}
结束怪物交换。{TR}
对手选择了交换取消。{?e3-15}怪物的交换结束。{TR}
寻找交换对手{TR}
申请交换{TR}
选择交给的怪物{TR}
決定{TR}
交换取消{TR}
:{TR}
所持怪物{TR}
选择交给的怪物{TR}
交换开始{TR}
查看怪物强度{TR}
重新选择怪物{TR}
继续交换{TR}
交换取消{TR}
返回{TR}
交给{TR}
得到{TR}
所持数{TR}
{?e1-1e}{TR}
募集交换怪物的对手。{TR}
搜索募集交换对手的人{?e3-15}申请怪物交换。{TR}
与选择的人{?e3-15}申请进行交换。{TR}
寻找交换对手{TR}
申请交换{TR}
怪物交換{TR}
作战{TR}
作战设定{TR}
AI设定{TR}
作战{TR}
{?e2-31}{?e1-5a}常常使用{TR}
{?e2-47}{?e1-5a}交给你了{TR}
{?e2-30}{?e1-5a}不使用{TR}
道具{TR}
个数{TR}
使用{TR}
扔掉{TR}
{?e1-1e}{TR}
{?e1-6c}{TR}
OK{TR}
取消{TR}
{?e2-33}{TR}
记住{TR}
忘记{TR}
{?e2-32}{TR}
HP{TR}
MP{TR}
最大HP{TR}
最大MP{TR}
攻击力{TR}
守备力{TR}
速度{TR}
智力{TR}
技能点{TR}
Lv{TR}
技能{TR}
状态{TR}
{?e3-b}{?0}的　最大HP{?e3-15}{?e3-b}{?40}点　上升！{TR}
{?e3-b}{?0}的　最大MP{?e3-15}{?e3-b}{?40}点　上升！{TR}
{?e3-b}{?0}的　技能点{?e3-15}{?e3-b}{?40}点　上升！{TR}
{?e3-b}{?0}的　攻击力{?e3-15}{?e3-b}{?40}点　上升！{TR}
{?e3-b}{?0}的　守备力{?e3-15}{?e3-b}{?40}点　上升！{TR}
{?e3-b}{?0}的　速度{?e3-15}{?e3-b}{?40}点　上升！{TR}
{?e3-b}{?0}的　智力{?e3-15}{?e3-b}{?40}点　上升！{TR}
{?e3-b}{?0}的　Lv{?e3-15}{?e3-b}{?40}　上升！{TR}
下一场战斗{?e3-15}{?e3-b}{?0}的怪物出来了。{TR}
楼层全体的地图变得明亮了！{?e3-15}滑动下画面的地图确认吧！{TR}
{TR}
一定时间内毒沼泽等等的{?e3-15}状态异常变得无效了！{TR}
楼层全体的地图变得明亮了！{?e3-15}滑动下画面确认吧！{TR}
{?e3-b}{?0}把　{?e3-b}{?20}给{?e3-15}记住了！{TR}
记住的技能数满了！{?e3-15}请选择忘掉的技能。{TR}
{?e3-b}{?0}把{?e3-15}{?e3-b}{?20}忘掉了{?e3-15}{?e3-b}{?40}给学会了！{TR}
{?e3-b}{?0}使用1枚{?e3-15}前往金属地区。{?e3-15}这样可以吗{?e1-4e}{TR}
{?e3-f}把{?e3-15}{?e3-b}{?0}给使用了！{TR}
在这里{?e3-b}{?0}不能够使用。{?e3-15}去别的场所用用看吧！{TR}
取消使用{TR}
使用一个ゴ-ル草{?e3-15}就这样进到下一层。{?e3-15}这样可以吗{?e1-4e}{TR}
一定时间内毒沼泽等等的{?e3-15}伤害不会受到！{TR}
现在不能使用金属券。{TR}
已经到达了上限。{TR}
元气玉的效果是在战斗后入手的{?e3-15}经验值与金币变成2倍！{?e3-15}{?e3-15}元气玉的效果可以持续10次的战斗{?e3-15}就算移动到别的世界也还是会持续{TR}
装备{TR}
装备比较{TR}
現在装备{TR}
装备品{TR}
基本效果{TR}
追加效果{TR}
结束{TR}
攻击力{TR}
{?e1-5c}{TR}
最强装备{TR}
E{TR}
{?e1-6c}{TR}
拥有{?e3-b}{?0}个{TR}
不能装备{TR}
脱下{TR}
{?e3-b}{?0}{TR}
{?e3-b}{?0}{?e3-15}追加效果1:{?e3-b}{?60}{TR}
{?e3-b}{?0}{?e3-15}追加效果1:{?e3-b}{?60}{?e3-15}追加效果2:{?e3-b}{?80}{TR}
{?e3-b}{?0}{?e3-15}追加效果1:{?e3-b}{?60}{?e3-15}追加效果2:{?e3-b}{?80}{?e3-15}追加效果3:{?e3-b}{?a0}{TR}
{?e2-22}{TR}
{?e2-23}{TR}
{?e3-f4}{?0}{TR}
没有特殊效果{TR}
装备最强武器{TR}
武器的选择结束{TR}
装备了{?e3-f4}{?0}！{TR}
脱下了{?e3-f4}{?0}！{TR}
这个武器{?e3-b}{?0}在装备中。{?e3-15}{?e3-15}{?e3-b}{?0}身上{?e3-15}把装备脱下可以吗{?e1-4e}{TR}
{TR}
无{TR}
锻冶屋{TR}
攻击力{TR}
素材{TR}
需要数量{?e1-1e}所持数{TR}
锻制{TR}
装备武器{TR}
结束{TR}
附上效果{TR}
取消{TR}
{?e1-1e}{TR}
没有持有武器{TR}
这个增强的实力不会再有{?e3-15}更高的效果了。{TR}
由于素材不够{?e3-15}不会附有效果。{TR}
一个武器上{?e3-15}不会附有相同的效果。{TR}
买{TR}
卖{TR}
取消{TR}
这个道具不能被卖掉。{TR}
由于怪物在装备中{?e3-15}不能被卖掉。{TR}
不能再拿更多了。{TR}
{?e2-24}不够{TR}
{?e3-f4}{?0}　在{?e3-15}{?e3-22}　装备中。{?e3-15}真的要卖掉吗{?e1-4e}{TR}
没有持有武器{TR}
{?e2-24}{TR}
个　拥有{TR}
没有持有{TR}
{?e1-6c}{TR}
{?e1-3d}{TR}
装备{TR}
入手的{TR}
购买取消{TR}
价格{TR}
不能卖掉{TR}
道具店{TR}
武器店{TR}
道具店{TR}
武器店{TR}
Wi{?e1-43}Fi商店{TR}
道具店{TR}
肉店{TR}
道具店{TR}
道具店{TR}
药店{TR}
肉店{TR}
武器店{TR}
道具店{TR}
武器店{TR}
肉店{TR}
书店{TR}
肉店{TR}
道具店{TR}
武器店{TR}
肉店{TR}
书店{TR}
道具店{TR}
道具店{TR}
武器店{TR}
素材店{TR}
道具店{TR}
道具店{TR}
武器店{TR}
道具店{TR}
武器店{TR}
道具店{TR}
武器店{TR}
道具店{TR}
道具店{TR}
武器店{TR}
道具店{TR}
武器店{TR}
道具店{TR}
道具店{TR}
道具店{TR}
武器店{TR}
道具店{TR}
武器店{TR}
Wi{?e1-43}Fi商店{TR}
道具店{TR}
道具店{TR}
不能装备{TR}
E{TR}
{?e1-5c}{TR}
商店{TR}
道具出售{TR}
武器出售{TR}
牧场自由战斗{TR}
自由战斗{TR}
对战开始{TR}
对手团队组合上升{TR}
我方团队组合上升{TR}
规则变更{TR}
结束{TR}
对手成员编成{TR}
作战变更{TR}
装备变更{TR}
我方成员编成{TR}
对战开始。{TR}
同样系统的怪物有{?e3-15}含有2体以上。{?e3-15}请重新选择怪物。{TR}
同样系统的怪物有{?e3-15}含有2体以上。{?e3-15}请重新选择怪物。{TR}
由于有带装备的怪物{?e3-15}请脱下装备开始对战。{TR}
由于是从排名赛选择的对手{?e3-15}规则变成GP大师赛的规则。{TR}
从寄存处选择{TR}
从喜爱的成员中选择{TR}
从排名赛选择{TR}
Wi{?e1-43}Fi排位战斗的{?e3-15}GP大师赛参加后{?e3-15}变得可以选择。{TR}
从排名赛选择了对手的{?e3-15}作战不能变更。{TR}
从排名赛选择了对手的{?e3-15}装备不能变更。{TR}
战胜对手的团队了！{TR}
与对手团队打平了。{TR}
输给对手的团队了。{TR}
我方队伍怪物{TR}
我方待机怪物{TR}
对手队伍怪物{TR}
对手待机怪物{TR}
无{TR}
GP大师赛排名{?e3-22}位{TR}
{?e3-b}{?0}送往寄存所了。{TR}
寄存所满了。{?e3-15}与其他的怪物分别吗{?e1-4e}{TR}
{?e3-b}{?0}与它分别吗{?e1-4e}{TR}
分别了的怪物　不会再遇到它{?e3-15}这样真的好吗{?e1-4e}{TR}
{?e3-b}{?0}它{?e3-15}孤独地离去了{?e1-5b}{?e1-5b}。{TR}
不能与这个{?e3-15}怪物分别。{TR}
{?e3-b}{?0}送往寄存所了。{TR}
寄存所满了。{?e3-15}与其他的怪物分别吗{?e1-4e}{TR}
{?e3-b}{?0}{?e3-15}放弃吗{?e1-4e}{TR}
{?e3-b}{?0}它{?e3-15}孤独地离去了{?e1-5b}{?e1-5b}。{TR}
{?e3-b}{?0}得到后{?e3-15}怪物满了。{TR}
{?e3-b}{?0}它{?e3-15}不能分别！{?e3-15}{?e3-15}请与其他的怪物分别。{TR}
{?e3-b}{?0}{?e3-b}{?10}{?e3-b}{?20}{?e3-b}{?30}{?e3-15}得到了。{TR}
{?e3-b}{?0}{?e3-b}{?10}{?e3-b}{?20}{?e3-b}{?30}得到了但是{?e3-15}武器的库存满了。{?e3-15}舍弃其他的武器吗{?e1-4e}{TR}
{?e3-b}{?0}{?e3-b}{?10}{?e3-b}{?20}{?e3-b}{?30}{?e3-15}放弃吗{?e1-4e}{TR}
{?e3-b}{?0}{?e3-b}{?10}{?e3-b}{?20}{?e3-b}{?30}{?e3-15}舍弃了。{TR}
{?e3-b}{?0}{?e3-b}{?10}{?e3-b}{?20}{?e3-b}{?30}得到了但是{?e3-15}不能持有更多的武器了。{?e3-15}请舍弃其他的武器。{TR}
{?e3-b}{?0}{?e3-b}{?10}{?e3-b}{?20}{?e3-b}{?30}{?e3-15}不能被扔掉！{?e3-15}{?e3-15}请舍弃其他的武器。{TR}
{?e3-f4}{?0}{?e3-15}得到了。{TR}
不能持有更多的不可思议钥匙了。{?e3-15}扔掉其它的钥匙吗{?e1-4e}{TR}
这个不可以思议的钥匙{?e3-15}不能被扔掉。{TR}
{?e3-f4}{?0}给{?e3-15}扔掉吗{?e1-4e}{TR}
{?e3-f4}{?0}给{?e3-15}放弃吗{?e1-4e}{TR}
扔掉了的钥匙不会再入手。{?e3-15}真的要扔掉吗{?e1-4e}{TR}
{?e3-f4}{?0}给{?e3-15}扔掉了。{TR}
不能持有更多的不可思议钥匙了。{?e3-15}请扔掉其它的钥匙。{TR}
{?e3-f4}{?0}{?e3-15}不能够扔掉！{?e3-15}{?e3-15}请扔掉其它的钥匙。{TR}
扔掉武器{TR}
攻击力{TR}
这个武器{?e3-15}不能够扔掉。{TR}
{?e3-f4}{?0}给{?e3-15}扔掉吗{?e1-4e}{TR}
扔掉的武器不会再入手。{?e3-15}真的要扔掉吗{?e1-4e}{TR}
{?e3-f4}{?0}在{?e3-15}{?e3-b}{?10}装备中。{?e3-15}真的要扔掉吗{?e1-4e}{TR}
放弃{?e3-15}新的武器吗{?e1-4e}{TR}
{?e3-f4}{?0}给{?e3-15}扔掉了。{TR}
用本地通信对战-交换{TR}
本地对战{TR}
使用本地通信{?e3-15}可以与附近的人进行对战。{TR}
本地对战{TR}
本地通信{TR}
用本地通信对战{TR}
使用本地通信{?e3-15}可以与附近的人进行对战。{TR}
1对1的战斗{TR}
可以指定1人{?e3-15}用本地通信进行对战。{TR}
大奖赛战斗{TR}
可以以2至8人进行{?e3-15}大奖赛形式的对战。{TR}
用本地通信交换{TR}
使用本地通信{?e3-15}可以与附近的人{?e3-15}进行怪物的交换。{TR}
用本地通信对战{TR}
用本地通信交换{TR}
大奖赛战斗{TR}
1对1的战斗{TR}
大奖赛战斗{TR}
Wi{?e1-43}Fi通信对战{TR}
Wi{?e1-43}Fi排位战斗{TR}
Wi{?e1-43}Fi通信使用排位战斗{?e3-15}{?e1-48}GP大师赛{?e1-49}与{?e1-48}GP挑战赛{?e1-49}{?e3-15}可以进行参加。{?e3-15}战胜全国众多的豪强大师{?e3-15}目标最强的怪物训练师吧！{TR}
Wi{?e1-43}Fi通信进行1对1战斗{TR}
可以指定对战对手用{?e3-15}Wi{?e1-43}Fi通信进行对战。{TR}
擦肩通信的设定{TR}
可以设定3DS本体的擦肩通信{?e3-15}是否利用。{TR}
Wi{?e1-43}Fi排位战斗{TR}
Wi{?e1-43}Fi通信进行1对1战斗{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
非常抱歉。{?e3-15}现在还在作成中。{TR}
{?e3-b}{?0}的名字{TR}
主人公{TR}
团队{TR}
喜爱成员{TR}
平假{TR}
片假{TR}
汉1{TR}
汉2{TR}
A{?41}{TR}
a{?58}{TR}
{?e1-48}{?e1-49}{TR}
{TR}
{?e1-61}{?e1-62}{TR}
あ{?e1-a}{?e1-c}ぁ{TR}
ア{?e1-a}{?e1-c}ァ{TR}
{?e1-a}{TR}
OK{TR}
社区名字{TR}
社区评论{TR}
社区密码{TR}
礼物代码{TR}
更换{TR}
OK{TR}
取消{TR}
Lv{TR}
HP{TR}
MP{TR}
攻击力{TR}
守备力{TR}
速度{TR}
智力{TR}
E:{TR}
没有装备{TR}
下一级:{TR}
还差{TR}
种族名:{TR}
怪物特技{TR}
状态变化{TR}
无{TR}
:{TR}
??{TR}
????{TR}
{?e1-1e}{TR}
{?e1-43}{TR}
{?e1-37}{TR}
{?e1-38}{TR}
{?e2-22}{TR}
{?e2-23}{TR}
技能分配{TR}
结束{TR}
決定{TR}
技能点{TR}
剩余点数{TR}
剩余:{TR}
{?e2-33}{TR}
{?e2-38}{TR}
还有　{?e3-b}{?0}点{TR}
{?e3-b}{?20}{TR}
MASTER{TR}
{TR}
技能分配{TR}
结束{TR}
技能上升！{TR}
{?e3-b}{?20}{TR}
{?e3-b}{?40}{TR}
MASTER{TR}
{?e3-b}{?0}给{?e3-15}{?e3-b}{?20}记住了！{TR}
{?e3-b}{?0}的　{?e3-b}{?20}{?e3-15}{?e3-b}{?40}变成了！{TR}
{?e3-b}{?0}把{?e3-15}{?e3-b}{?20}想要记住但{?e3-15}已经记住了相同的东西{?e1-5b}{?e1-5b}{TR}
{?e3-b}{?0}已经{?e3-15}{?e3-b}{?20}给记住了{?e1-5b}{?e1-5b}{TR}
进行技能点的使用说明！{TR}
在这个画面可以使用等级上升或其他方式{?e3-15}入手的技能点使怪物{?e3-15}学会特技。{TR}
选择持有技能点的怪物{?e3-15}赶快让它们学会技能看看吧。{TR}
在这个画面可以使用等级上升或其他方式{?e3-15}入手的技能点使怪物{?e3-15}学会特技。{TR}
现在没有持有技能点{?e3-15}的怪物请稍后再试。{TR}
在这个画面表示的是{?e3-15}怪物拥有的技能。{TR}
请看上画面选择想学会的特技的技能{?e3-15}进行点数分配{?e3-15}达到规定的点数可以学会特技！{TR}
格斗场{TR}
通过了！{TR}
取消{TR}
G等级{TR}
F等级{TR}
E等级{TR}
D等级{TR}
C等级{TR}
B等级{TR}
A等级{TR}
S等级{TR}
Lv:{TR}
{?e1-5c}{TR}
待机怪物{TR}
最大HP{?e1-1a}{?e3-22}{TR}
最大MP{?e1-1a}{?e3-22}{TR}
攻击力{?e1-1a}{?e3-22}{TR}
守备力{?e1-1a}{?e3-22}{TR}
速度{?e1-1a}{?e3-22}{TR}
智力{?e1-1a}{?e3-22}{TR}
技能点{TR}
{?e3-22}获得了！{TR}
は{TR}
达到了成长限界！{TR}
{?e1-6c}{TR}
初心者试验{TR}
牛刀小试{TR}
中级者试验{TR}
炎与冰的漩涡{TR}
攻击是最好的防御{TR}
上级者试验{TR}
战斗俱乐部{TR}
注意脚下{TR}
散步{TR}
王和鸟{TR}
矛和盾{TR}
进军开始{TR}
龙之祭典{TR}
灭亡{TR}
手拉手{TR}
百折不挠{TR}
亡者的群落{TR}
魔神之盾{TR}
正邪{TR}
秘密的书架{TR}
星座战士{TR}
兽道{TR}
到世界的尽头{TR}
神兽{TR}
完全体{TR}
产业革命{TR}
绝望和憎恶{TR}
最终试验{TR}
任务29{TR}
任务30{TR}
任务31{TR}
社区对战{TR}
登录中的社区{TR}
社区寻找{TR}
社区作成{TR}
社区名设定{TR}
设定留言{TR}
设定密码{TR}
规则设定{TR}
决定社区的设定{TR}
设定{?e1-48}有{?e1-49}密码{TR}
设定{?e1-48}无{?e1-49}密码{TR}
社区代码输入{TR}
推荐的社区{TR}
官方社区{TR}
参加{TR}
削除{TR}
显示更多的排名{TR}
{?e3-22}位{TR}
回合{TR}
作战{TR}
更换{TR}
种族{TR}
输入时间{TR}
装备{TR}
等级{TR}
出身地{TR}
队伍等级{TR}
设定完了{TR}
最低等级{TR}
最高等级{TR}
等级制限设定{TR}
{?e2-32}{TR}
以上{TR}
以下{TR}
仅仅{TR}
这个队伍等级以上{TR}
这个队伍等级以下{TR}
只有这个队伍等级{TR}
有制限{TR}
队伍等级{TR}
自由{TR}
{?e3-22}{?e1-54}{?e3-24}{TR}
{TR}
队伍等级{?e1-5a}{?e1-f}{TR}
队伍等级{?e1-5a}{?e1-f}{?e1-f}{TR}
队伍等级{?e1-5a}{?e1-f}{?e1-f}{?e1-f}{TR}
队伍等级{?e1-5a}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{TR}
队伍等级{?e1-5a}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{TR}
队伍等级{?e1-5a}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{TR}
队伍等级{?e1-5a}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{TR}
队伍等级{?e1-5a}{?e1-f}PROFESSIONAL{?e1-f}{TR}
{?e3-b}{?0}以上{TR}
{?e3-b}{?0}以下{TR}
{?e3-b}{?0}只有{TR}
{TR}
{TR}
{TR}
登录中的社区{TR}
现在登录中的社区{?e3-15}参加或者删除。{TR}
社区寻找{TR}
搜索可以参加的社区。{?e3-15}输入想参加的社区{?e3-15}的社区码{?e3-15}可以确认推荐的{?e3-15}社区与官方社区。{TR}
社区作成{TR}
自己作成社区。{TR}
参加登录中{?e3-15}的社区。{TR}
消除登录的社区。{?e3-15}如果是你自己作成的社区{?e1-50}{?e3-15}会直接解散。{TR}
这个社区的排行榜{?e3-15}最多显示30人。{TR}
设定{?e3-15}社区的名字。{TR}
设定社区的{?e3-15}说明。{TR}
设定社区{?e3-15}的密码。{TR}
设定社区{?e3-15}的规则。{TR}
用设定的内容{?e3-15}作成社区。{TR}
只有知道密码的人{?e3-15}才能参加社区。{TR}
谁都可以参加{?e3-15}社区。{TR}
设定对战{?e3-15}结束的回合。{TR}
设定可以{?e3-15}进行命令。{TR}
设定可以{?e3-15}进行更换。{TR}
设定对战出场怪物的{?e3-15}限制。{TR}
设定{?e3-15}输入怪物指令的限制时间。{TR}
设定{?e3-15}禁止装备。{TR}
设定可以使用的怪物的最低等级{?e3-15}与最高等级。{TR}
设定可以参加的玩家的出生地。{TR}
设定可以参加的玩家的{?e3-15}队伍等级。{TR}
决定这个规则。{TR}
什么等级的怪物{?e3-15}都可以使用。{TR}
设定可以使用的怪物的最低等级{?e3-15}与最高等级。{TR}
设定可以使用怪物{?e3-15}的最低等级。{TR}
设定可以使用怪物{?e3-15}的最高等级。{TR}
设定输入的等级{?e3-15}为限制等级。{TR}
不管出生地是哪里{?e3-15}都可以参加社区。{TR}
只有设定的出生地的玩家{?e3-15}才可以参加社区。{TR}
不管什么等级的队伍{?e3-15}都可以使用。{TR}
设定使用也没事{?e3-15}的队伍等级。{TR}
设定可以使用的{?e3-15}队伍的等级。{TR}
只有设定的等级以上{?e3-15}的队伍可以使用。{TR}
只有设定的等级以下{?e3-15}的队伍可以使用。{TR}
只有与选择等级匹配的{?e3-15}队伍可以使用。{TR}
可以自由地{?e3-15}使用全部的怪物。{TR}
可以自由地使用{?e3-15}相同系统的怪物。{?e3-15}但是同样种族的怪物{?e3-15}不能够使用。{TR}
禁止使用{?e3-15}相同系统的怪物。{TR}
只能使用被指定系统{?e3-15}的怪物。{TR}
可以带着{?e3-15}装备进行战斗。{TR}
装备全部脱掉{?e3-15}进行战斗。{TR}
直到哪一方全灭为止{?e3-15}对战还会继续。{TR}
5回合就{?e3-15}结束对战。{TR}
10回合就{?e3-15}结束对战。{TR}
使怪物{?e3-15}可以被命令。{TR}
作战{?e1-37}可{?e1-38}以{?e3-15}使用AI行动。{TR}
可以自由地更换。{TR}
战斗中只可以使用{?e3-15}1回的更换。{TR}
禁止更换{?e3-15}怪物。{TR}
输入的等待时间{?e3-15}设为15秒。{TR}
输入的等待时间{?e3-15}设为30秒。{TR}
已经作成了4个社区。{?e3-15}1个人最多作成4个社区。{?e3-15}请消除自己不要的社区{?e3-15}作成新的社区吧。{TR}
密码的设定{?e1-48}{?e1-49}没有了。{?e3-15}这个社区{?e3-15}变得谁都可以参加了。{TR}
参加这个社区{?e3-15}需要输入密码。{?e3-15}密码请输入6个字。{TR}
社区的密码设定完了。{TR}
输入的密码不正确。{?e3-15}请再输入一遍。{?e3-15}密码需要6个字。{TR}
请设定社区的名字。{?e3-15}{?e3-15}在这里输入的信息可能通过通信{?e3-15}与其他玩家进行交换。{?e3-15}{?e3-15}住所-姓名-电话等等的个人情报{?e3-15}对其他人歧视-侮辱-诽谤中伤的信息与{?e3-15}猥亵或者其他不合适的情报{?e3-15}请避开输入。{TR}
设定社区的名字。{TR}
社区名中有不能使用的文字{?e3-15}或者是数字6个以上的被使用了。{?e3-15}请从变更社区名开始{?e3-15}重新进行登录。{TR}
请设定公告。{?e3-15}{?e3-15}在这里输入的信息可能通过通信{?e3-15}与其他玩家进行交换。{?e3-15}住所-姓名-电话等等的个人情报{?e3-15}对其他人歧视-侮辱-诽谤中伤的信息与{?e3-15}猥亵或者其他不合适的情报{?e3-15}请避开输入。{TR}
公告设定完了。{TR}
公告不能使用的文字{?e3-15}或者是数字6个以上的被使用了。{?e3-15}请变更公告重新进行登录。{TR}
社区名没有被设定。{?e3-15}请设定社区名字。{TR}
公告没有被设定。{?e3-15}请设定公告。{TR}
社区作成之后{?e3-15}内容不能够变更。{?e3-15}以这个内容作成社区{?e3-15}可以吗{?e1-4e}{TR}
社区作成中。{?e3-15}请稍等一下。{TR}
社区做成了。{TR}
社区的作成失败了。{TR}
玩家中有名不能使用的文字{?e3-15}或者是数字6个以上的被使用了。{?e3-15}请在简介设定中{?e3-15}变更玩家名。{TR}
这个社区的{?e3-15}玩家名与社区名与公告中{?e3-15}合计6个以上的数字被使用了。{?e3-15}由于是6个数字以上无法被登录。{?e3-15}请变更设定。{TR}
检查名字中{?e1-5b}{?e1-5b}{TR}
检查公告中{?e1-5b}{?e1-5b}{TR}
请设定社区的规则。{?e3-15}按下设定完了的按钮{?e3-15}确定规则。{TR}
在这个社区里你的成绩{TR}
评论{TR}
参加人数{TR}
密码{TR}
制作人{TR}
有{TR}
无{TR}
人{TR}
{?e3-b}{?40}位{TR}
胜{TR}
日{TR}
位{TR}
社区{TR}
社区开始日{TR}
活动日数{TR}
等级{TR}
出身地{TR}
等级{TR}
自由{TR}
{?e3-22}{?e1-54}{?e3-24}{TR}
{?e3-22}{?e1-54}{?e2-32}{TR}
{?e3-22}{TR}
{?e2-32}{TR}
限定无{TR}
东日本限定{TR}
西日本限定{TR}
南日本限定{TR}
北日本限定{TR}
海外限定{TR}
社区对战{TR}
上传对战结果中。{TR}
对战结果上传了。{TR}
现在在排名赛中登录的保存数据与{?e3-15}到现在使用的本体情报不一样。{TR}
到现在使用的本体与{?e3-15}错误的本体使用{?e3-15}不能不作为新的玩家{?e3-15}参加排名赛{?e3-15}到现在位置的成绩消除了{TR}
就算这样也这个本体{?e3-15}在社区用进行对战{?e3-15}这样可以吗{?e1-4e}{TR}
请用与前回使用的本体相同的本体{?e3-15}进行社区的对战。{TR}
取得登陆需要的数据中{?e1-5b}{?e1-5b}{TR}
连接社区中。{TR}
削除社区中。{?e1-5b}{?e1-5b}{TR}
登录这个社区中{?e1-5b}{?e1-5b}{TR}
寻找社区中{?e1-5b}{?e1-5b}{TR}
寻找推荐的社区中{?e1-5b}{?e1-5b}{TR}
寻找官方社区中{?e1-5b}{?e1-5b}{TR}
社区代码输入{TR}
推荐的社区{TR}
官方社区{TR}
登录中的社区{TR}
已经参加了16个社区。{?e3-15}可以参加的社区最多是16个。{?e3-15}请削除不要的社区{?e3-15}进行社区搜索。{TR}
已经参加了16个社区。{?e3-15}可以参加的社区最多是16个。{?e3-15}请削除不要的社区{?e3-15}进行社区作成。{TR}
没有推荐的社区。{TR}
没有官方社区。{TR}
社区码{?e3-15}输入的不正确。{?e3-15}请输入正确的{?e3-15}社区码。{TR}
找到社区了！{TR}
没有找到{?e3-15}输入社区码的社区。{?e3-15}请确认是否输入了{?e3-15}正确的社区码。{TR}
这个社区{?e3-15}被设定了密码。{?e3-15}请输入密码。{TR}
密码不正确。{?e3-15}请再输入一次密码。{TR}
参加这个社区吗{?e1-4e}{TR}
登录这个社区吗{?e1-4e}{TR}
没有现在登录中的社区{?e1-5b}{?e1-5b}{TR}
削除后这个社区会解散{?e3-15}参加者全员都无法游玩了。{?e3-15}削除这个社区可以吗{?e1-4e}{TR}
削除后会从这个社区中{?e3-15}退出。{?e3-15}削除这个社区可以吗{?e1-4e}{TR}
真的要削除吗{?e1-4e}{TR}
社区削除了。{TR}
不能登录更多的社区了。{?e3-15}请削除不要的社区{?e3-15}重新进行登录。{TR}
不能登录更多的社区了。{?e3-15}请削除不要的社区{?e3-15}重新进行登录。{TR}
社区不存在。{TR}
由于到达了最大参加人数{?e3-15}不能参加这个社区。{TR}
密码不正确。{?e3-15}请再输入一次密码。{TR}
能够参加的时间之外。{TR}
发生了错误。{?e3-15}请重新再来一遍。{TR}
准备通信对战中。{TR}
社区对战{TR}
寻找对战对手{TR}
队伍的搭配{TR}
规则确认{TR}
社区详细确认{TR}
玩家卡确认{TR}
对战规则在上画面中显示。{TR}
社区的详细{?e3-15}在上画面中显示。{TR}
从社区中{?e3-15}搜索对战对手。{?e3-15}按B键中断。{TR}
玩家卡在上画面中显示。{TR}
没有找到{?e3-f4}{?0}{?e3-15}对战对手。{TR}
{?e3-f4}{?0}与他战斗吗{?e1-4e}{TR}
等待对手的确认。{?e3-15}请稍等一下。{TR}
{?e3-24}出身的　{?e3-f4}{?0}{?e3-15}开始进行战斗。{TR}
很遗憾{?e3-15}对战不成立。{TR}
玩家中有名不能使用的文字{?e3-15}或者是数字6个以上的被使用了。{?e3-15}请在简介设定中{?e3-15}变更玩家名。{TR}
对战结果进行上传{?e3-15}可以吗{?e1-4e}{TR}
如果不上传对战结果{?e3-15}最新的结果就不能在排名中反映。{?e3-15}真的不进行上传{?e3-15}这样可以吗{?e1-4e}{TR}
停止对战结果的上传了。{TR}
下载到目前为止的{?e3-15}对战成绩。{TR}
通信切断了。{TR}
胜利数在{?e3-22}回以上{?e3-15}{?e3-f4}{?0}入手了！{TR}
官方社区的{?e3-15}连续参加日数{?e3-22}日以上{?e3-15}{?e3-f4}{?0}入手了！{TR}
由于社区登录的人数增多了{?e3-15}{?e3-f4}{?0}入手了！{TR}
由于社区合计对战数{?e3-15}增加了很多{?e3-15}{?e3-f4}{?0}入手了！{TR}
胜利数{?e3-22}回以上变成了{?e3-15}{?e3-f4}{?0}{?e3-24}个入手了！{TR}
官方社区的{?e3-15}连续参加日数{?e3-22}日以上{?e3-15}{?e3-f4}{?0}{?e3-24}个入手了！{TR}
由于社区登录的人数增多了{?e3-15}{?e3-f4}{?0}{?e3-24}个入手了！{TR}
由于社区合计对战数{?e3-15}增加了很多{?e3-15}{?e3-f4}{?0}{?e3-24}个入手了！{TR}
这个社区不存在。{?e3-15}所以这回的战斗{?e3-15}成绩没有了。{TR}
无差別级{TR}
究极级{TR}
限定级{TR}
对战对手的怪物{?e3-15}被怀疑是不正的数据{?e3-15}对战终止了。{TR}
你的怪物{?e3-15}被怀疑是不正的数据{?e3-15}对战终止了。{TR}
由于对手的队伍{?e3-15}有存在相同系统的怪物{?e3-15}的可能性{?e3-15}对战终止了。{TR}
由于你的队伍{?e3-15}有存在相同系统的怪物{?e3-15}的可能性{?e3-15}对战终止了。{TR}
对战对手的怪物中{?e3-15}有存在相同种族{?e3-15}的怪物2只以上的可能性{?e3-15}对战终止了。{TR}
你的队伍中{?e3-15}有存在相同种族{?e3-15}的怪物2只以上的可能性{?e3-15}对战终止了。{TR}
怪物的数据{?e3-15}怀疑有可能不正确。{?e3-15}请变更怪物。{TR}
玩家中有名不能使用的文字{?e3-15}或者是数字6个以上的被使用了。{?e3-15}请在简介设定中{?e3-15}变更玩家名。{TR}
怪物名字中有无法使用的文字{?e3-15}或者是使用了6个数字以上。{?e3-15}请变更怪物名称。{TR}
怪兽的数据{?e3-15}被怀疑是不正确的数据。{?e3-15}请将队伍成员的怪兽进行变更后{?e3-15}再重新试一下。{TR}
相同系统的怪物{?e3-15}含有2体以上。{?e3-15}请重新选择怪物。{TR}
怪物名字中有无法使用的文字{?e3-15}或者是使用了6个数字以上。{?e3-15}请变更怪物名称。{TR}
玩家名与怪物名{?e3-15}合计6个数字以上被使用了。{?e3-15}有6个数字以上的名字不能被登录。{?e3-15}请分别变更名字。{TR}
同样种族的怪物{?e3-15}含有两只以上。{?e3-15}请重新选择怪物。{TR}
Mii的名字中有不能使用的文字{?e3-15}或者是6个以上的数字被使用了。{?e3-15}请在简介设定中{?e3-15}变更虚拟形象。{TR}
对手的怪物的名字中有不能使用的文字{?e3-15}或者是6个数字以上被使用了。{?e3-15}请变更怪物。{TR}
出身地的设定{?e3-15}不是能够参加的地域。{?e3-15}请变更简介。{TR}
GP大师赛的成绩{?e3-15}是不能参加的名次。{?e3-15}请以{?e3-22}上位的人为目标{?e3-15}加油吧。{TR}
怪物的等级{?e3-15}不符合参加条件。{?e3-15}{?e1-48}上升团队セット{?e1-49}请变更{?e3-15}怪物。{TR}
同样系统的怪物{?e3-15}含有两只以上。{?e3-15}请重新选择怪物。{TR}
同样种族的怪物{?e3-15}含有两只以上。{?e3-15}请重新选择怪物。{TR}
含有被指定的系统以外{?e3-15}的怪物。{?e3-15}请重新选择怪物。{TR}
队伍的等级{?e3-15}不符合参加条件。{?e3-15}请重新选择怪物。{TR}
在这个社区{?e3-15}禁止装备武器。{?e3-15}由于有装备了武器的怪物{?e3-15}请脱掉装备开始对战。{TR}
待机的队伍等级{?e3-15}不符合参加条件。{?e3-15}请重新选择怪物。{TR}
带走怪物{TR}
从特瑞的奇迹大陆3D中{TR}
取消{TR}
今天可以带走的怪物{?e1-5a}{TR}
剩余{?e3-b}{?0}体{TR}
SD卡检查中。{TR}
无法识别SD卡。{?e3-15}请切断电源重新确认一遍{?e3-15}SD卡。{TR}
DQM特瑞的奇迹大陆3D的{?e3-15}怪物数据{?e3-15}没有找到。{TR}
{?e1-48}用DQM怪物搬家软件{?e1-49}将{?e3-15}数据移动到SD卡{?e3-15}再重新试一遍。{TR}
软件安装了怪物数据的{?e3-15}A等级以下的怪物没有了。{?e3-15}{?e3-15}可以一起带走的怪物变成了{?e3-15}{?e1-48}DQM2伊鲁与鲁卡的不可思议钥匙{?e1-49}{?e3-15}A等级以下的怪物。{TR}
{?e1-48}DQM怪物搬家软件{?e1-49}把{?e3-15}A等级以下的怪物的数据{?e3-15}移动到SD卡{?e3-15}请从最初开始再重新试一遍。{TR}
由于SD卡的追加数据破损了{?e3-15}不能带走怪物了。{TR}
用本体设定将追加数据削除{?e3-15}{?e1-48}用DQM怪物搬家软件{?e1-49}将{?e3-15}数据移动到SD卡{?e3-15}请从最初开始再重新试一遍。{TR}
{?e1-48}请选择DQM2伊鲁与鲁卡的不可思议钥匙{?e1-49}中{?e3-15}带走的怪物。{?e3-15}{?e3-15}这里的怪物变成Lv1{?e3-15}{?e1-48}在DQM2伊鲁与鲁卡的不可思议钥匙{?e1-49}中{?e3-15}进行被调整数据的替换。{TR}
还有可以被带走的怪物{?e3-15}一天最多10体。{TR}
中止怪物的{?e3-15}选择吗{?e1-4e}{TR}
有被选择的怪物。{?e3-15}被选择的怪物{?e3-15}移动到寄存锁吗{?e1-4e}{TR}
{?e3-f4}{?0}的{?e3-15}{?e3-b}{?0}带走了。{?e3-15}这样可以吗{?e1-4e}{TR}
{?e3-f4}{?0}的{?e3-15}{?e3-b}{?0}取消{?e3-15}带走吗{?e1-4e}{TR}
{?e1-48}DQM2伊鲁与鲁卡的不可思议钥匙中{?e1-49}把{?e3-15}{?e3-b}{?0}带走了！{TR}
{?e3-b}{?0}中止{?e3-15}带走了。{TR}
1天带走的怪物数{?e3-15}到达了10体了。{?e3-15}还想再带走的话{?e3-15}请明天再来。{TR}
那么刚才选择怪物{?e3-15}送到寄存所了。{?e3-15}稍后去寄存所确认吧！{?e3-15}{?e3-15}回到标题画面了。{TR}
带走的怪物全部选择了。{?e3-15}想带走相同怪物的时候{?e3-15}请从标题画面再次{?e3-15}{?e1-48}选择使用{?e1-49}{?e3-15}搬家软件带走。{TR}
由于寄存所的怪物满了{?e3-15}不能再带走更多{?e3-15}的怪物了。{?e3-15}{?e3-15}还想再带走更多怪物的时候{?e3-15}请从寄存所作出空缺{TR}
继续选择怪物吗?{TR}
从DQMT带来{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
在城里{TR}
{TR}
高兴的相遇{TR}
在酒场演奏{TR}
大街的氛围{TR}
拥有勇气{TR}
和平的街{TR}
去未知的世界{TR}
乘坐扇贝{TR}
天空世界{TR}
{TR}
探求宝物{TR}
下雨的原野上{TR}
{TR}
{TR}
{TR}
与怪物的战斗{TR}
强敌出現{TR}
{TR}
{TR}
{TR}
坏崽与卡美哈王子{TR}
向黑暗前进{TR}
{TR}
{TR}
巨大怪物登场{TR}
平时的衣服{TR}
阿拉伯服{TR}
船员服{TR}
毛绒服{TR}
魔物服{TR}
哥特服{TR}
传说的舞台服{TR}
龙王的变装服{TR}
典雅服{TR}
棒球服套装{TR}
决胜服{TR}
海盗之服{TR}
侍者服{TR}
上级阿拉伯服{TR}
时髦的船员服{TR}
厚厚的毛绒服{TR}
时髦的魔物服{TR}
酷酷的哥特服{TR}
优雅的决胜服{TR}
很帅的海盗服{TR}
时髦的侍者服{TR}
出身地{TR}
名次{TR}
{?e3-22}位{TR}
{?e1-6c}{TR}
擦肩{TR}
{?e3-22}回{TR}
1对1{TR}
{?e3-22}胜{TR}
????{TR}
称号{TR}
说明{TR}
{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{TR}
主人公的性別{TR}
男孩子{TR}
女孩子{TR}
伊鲁{TR}
鲁卡{TR}
欢迎来到勇者斗恶龙怪物的世界！{?e3-15}{?e3-15}首先请决定作为自己分身在这个世界冒险的{?e3-15}主人公的性别与名字。{?e3-15}不管选择什么性别，游戏的内容也不会改变。{TR}
主人公选择男孩子{?e3-15}{?e3-b}{?0}这样可以吗{?e1-4e}{TR}
主人公选择女孩子{?e3-15}{?e3-b}{?0}这样可以吗{?e1-4e}{TR}