攻撃{TR}
ぼうぎょ{TR}
テンション{TR}
ハイテンション{TR}
ス-パ-ハイテンション{TR}
にげる{TR}
なにもしない{TR}
攻撃{TR}
ギガクロスブレイク{TR}
獣王げきれつしょう{TR}
てんいむほう斬{TR}
しんらばんしょう斬{TR}
オ-ロラブレス{TR}
てんぺんちい{TR}
ミナデイン{TR}
じげんのはざま{TR}
美拉{TR}
メラミ{TR}
メラゾ-マ{TR}
メラガイア-{TR}
伊欧{TR}
イオラ{TR}
イオナズン{TR}
イオグランデ{TR}
巴基{TR}
バギマ{TR}
バギクロス{TR}
バギム-チョ{TR}
希亚多{TR}
ヒャダルコ{TR}
マヒャド{TR}
マヒャデドス{TR}
汀{TR}
ライデイン{TR}
ギガデイン{TR}
ジゴデイン{TR}
ドルマ{TR}
ドルクマ{TR}
ドルモ-ア{TR}
ドルマドン{TR}
みがわり封じ{TR}
におう斬り{TR}
ゼロのしょうげき{TR}
ギガーマホトラ{TR}
查奇{TR}
ザラキ{TR}
梅干地{TR}
荷伊米{TR}
ベホイミ{TR}
ベホイマ{TR}
ベホマラ-{TR}
ベホマズン{TR}
マホヤル{TR}
マホヤズン{TR}
查欧拉鲁{TR}
ザオリク{TR}
美加扎鲁{TR}
キアリ-{TR}
基亚里克{TR}
倍加尔特{TR}
バイシオン{TR}
ダウン{TR}
ダウンオ-ル{TR}
斯卡拉{TR}
スクルト{TR}
鲁卡尼{TR}
ルカナン{TR}
皮欧拉{TR}
ピオリム{TR}
波米艾{TR}
ボミオス{TR}
インテ{TR}
インテラ{TR}
フ-ル{TR}
マフ-ル{TR}
マヌ-サ{TR}
ラリホ-{TR}
ラリホ-マ{TR}
玛荷多拉{TR}
マホトム{TR}
マホト-ン{TR}
マホカンタ{TR}
美达巴尼{TR}
メダパ-ニャ{TR}
阿斯特隆{TR}
フバ-ハ{TR}
バ-ハ{TR}
火の息{TR}
火炎の息{TR}
はげしい炎{TR}
しゃくねつ{TR}
つめたい息{TR}
こおりの息{TR}
こごえる吹雪{TR}
かがやく息{TR}
玛丹特{TR}
魔法护罩{TR}
マジックハック{TR}
火炎斬り{TR}
れんごく斬り{TR}
れっぱ斬り{TR}
ばくれん斬り{TR}
しんくう斬り{TR}
ふうじん斬り{TR}
いなずま斬り{TR}
らいじん斬り{TR}
ひょうけつ斬り{TR}
ブリザ-ラッシュ{TR}
ホ-リ-エッジ{TR}
ホ-リ-ラッシュ{TR}
ダ-クスパイク{TR}
ダ-クマッシャ-{TR}
メタル斬り{TR}
ドラゴン斬り{TR}
聖魔斬{TR}
さみだれ斬り{TR}
百万破碎斩{TR}
ギガブレイク{TR}
かぶとわり{TR}
魔神斬り{TR}
アサシンアタック{TR}
もろば斬り{TR}
ハ-トブレイク{TR}
ゴ-ルドアタック{TR}
ぬすっと斬り{TR}
どく攻撃{TR}
もうどく斬り{TR}
マヒ攻撃{TR}
ねむり攻撃{TR}
メダパニ斬り{TR}
だつりょく斬り{TR}
ボミエアタック{TR}
フ-ルシュ-ト{TR}
ブレスクラッシュ{TR}
ブレイクダンス{TR}
マヌ-サ斬り{TR}
いわなげ{TR}
じひびき{TR}
水しぶき{TR}
てっぽう水{TR}
ほうでん{TR}
闪电{TR}
発火{TR}
おにび{TR}
岩石投掷{TR}
つなみ{TR}
ジゴスパ-ク{TR}
火炎竜{TR}
アタックカンタ{TR}
大防御{TR}
舍身{TR}
特攻{TR}
冲撞{TR}
あまい息{TR}
やけつく息{TR}
どくの息{TR}
もうどくの息{TR}
まどいの息{TR}
ふしぎな踊り{TR}
マホトラ踊り{TR}
美达巴尼之舞{TR}
死の踊り{TR}
さそう踊り{TR}
美加扎鲁之舞{TR}
活力之舞{TR}
回身之脚{TR}
扬沙{TR}
まぶしい光{TR}
ぶきみな光{TR}
光のはどう{TR}
暗之波动{TR}
寒冰波动{TR}
息をすいこむ{TR}
来回舔{TR}
吼叫{TR}
踊り封じ{TR}
吐息封印{TR}
ぎゃくふう{TR}
まもりの霧{TR}
全部吸入{TR}
冥想{TR}
精灵之歌{TR}
アモ-ルの雨{TR}
会心封じ{TR}
リホイミ{TR}
疾风突{TR}
斬撃よそく{TR}
体技よそく{TR}
呪文よそく{TR}
息よそく{TR}
踊りよそく{TR}
ミナダンテ{TR}
ブレイク封じ{TR}
テンションパサ-{TR}
アンカ-ナックル{TR}
みちづれのワルツ{TR}
空裂斬{TR}
海破斬{TR}
大地斬{TR}
シャイニングボウ{TR}
夏纳克{TR}
じごくの踊り{TR}
ダモ-レ斬り{TR}
こんらんしている{TR}
こんらんしている{TR}
おびえている{TR}
ようすをみている{TR}
ぼ-っとしている{TR}
まごまごしている{TR}
精神统一{TR}
ジバリア{TR}
ジバリカ{TR}
グレイトハック{TR}
莫夏斯{TR}
精灵之歌{TR}
アモ-ルの雨{TR}
巴鲁朋特{TR}
皆杀{TR}
替身{TR}
黒い霧{TR}
ダモ-レ{TR}
体技封じ{TR}
リザオラル{TR}
ラウンドゼロ{TR}
作戦封じ{TR}
斬撃封じ{TR}
リバ-ス{TR}
作戦封じの息{TR}
斬撃封じの息{TR}
体技封じの息{TR}
つるぎのまい{TR}
冥界の霧{TR}
基拉{TR}
ベギラマ{TR}
ベギラゴン{TR}
ギラグレイド{TR}
巨十字{TR}
ミラクルソ-ド{TR}
スライム斬り{TR}
しぜん斬り{TR}
まじゅう斬り{TR}
ぶっしつ斬り{TR}
あくま斬り{TR}
ゾンビ斬り{TR}
ばくれつけん{TR}
大爆炸{TR}
基亚拉鲁{TR}
マフエル{TR}
マホヘル{TR}
镰鼬{TR}
しんくうは{TR}
トルネ-ド{TR}
チェイン{TR}
ベタン{TR}
ベタドロン{TR}
メドロ-ア{TR}
タメトラ{TR}
シャッフル{TR}
ステルスアタック{TR}
赤い霧{TR}
白い霧{TR}
チェンジ{TR}
呪いの鉄槌{TR}
タメトラ踊り{TR}
ステルスアタック{TR}
グランドネビュラ{TR}
模仿{TR}
最後のあがき{TR}
亡者の執念{TR}
ヒ-トアップ{TR}
ゆうきの斬舞{TR}
ゆうきの旋風{TR}
星うらない{TR}
星のきせき{TR}
星うらない{TR}
ラッキ-{TR}
アンラッキ-{TR}
星のまもり{TR}
星のおくりもの{TR}
星のいかり{TR}
はずれ{TR}
五寸くぎアタック{TR}
修羅の獄{TR}
幻魔の獄{TR}
タナトスハント{TR}
ヒュプノスハント{TR}
せいけんづき{TR}
まわしげり{TR}
おはらい{TR}
れんごく火炎{TR}
絶対零度{TR}
悪夢のよびごえ{TR}
うらみぶし{TR}
死神の息吹{TR}
光の旋風{TR}
いやしのふえ{TR}
やすらぎのふえ{TR}
たたかいのふえ{TR}
まもりのふえ{TR}
ハヤブサのふえ{TR}
ちしきのふえ{TR}
レクイエムのふえ{TR}
てんびんのタンゴ{TR}
星降りのサンバ{TR}
ひょういのポルカ{TR}
呪いのルンバ{TR}
バイメリト{TR}
ヘルメリト{TR}
デメキエル{TR}
デメフィ-バ{TR}
青天の霧{TR}
パ-ティチェンジ{TR}
あたたかい光で　キズがいやされていく！{TR}
天から　祝福が　おとずれた！{TR}
魔力が　身体から　満ちあふれてくる！{TR}
魔力が　身体から　ぬけていく！{TR}
身を守るチカラが　ぬけていく！{TR}
すべての者が　混乱した！{TR}
天から　流星が降りそそいだ！{TR}
すべての者が　気合に満ちあふれた！{TR}
大気が　もうどくに　変わっていく！{TR}
大気が　冥界の霧へと　変わっていく！{TR}
秘めたるチカラ{TR}
やいばのボディ{TR}
最後の息吹{TR}
根に持つタイプ{TR}
暴走機関{TR}
ツッコミ{TR}
クスリのちしき{TR}
せいけんづき{TR}
カスタムテラ専用攻撃{?e1-37}ドラゴン{?e1-38}{TR}
カスタムテラ専用攻撃{?e1-37}スライム{?e1-38}{TR}
カスタムテラ専用攻撃{?e1-37}悪魔{?e1-38}{TR}
カスタムテラ専用攻撃{?e1-37}マシン{?e1-38}{TR}
カスタムテラ専用攻撃{?e1-37}魔獣{?e1-38}{TR}
しんーりゅうおう専用攻撃{TR}
ジェノシド-専用攻撃{TR}
アスラゾ-マ専用攻撃{TR}
サイコピサロ専用攻撃{TR}
真ボス{?e1-37}仮{?e1-38}専用攻撃{TR}
オリハルゴン専用攻撃{TR}
リバイアさま専用攻撃{TR}
雪テラ専用攻撃{TR}
天空テラ専用攻撃{TR}
真ド-ク専用攻撃{TR}
カスタムテラ専用攻撃{TR}
オリハルゴンの　強烈な吹きとばし！{TR}
リバイアさまの　強烈な吹きとばし！{TR}
おや{?e1-4e}　リバイアさまの様子が{?e1-5b}{?e1-5b}{TR}
マンモデウスの　強烈な吹きとばし！{TR}
カスタムテラ専用攻撃{TR}
ジバリ-ナ{TR}
ジバルンバ{TR}
しかけていた　ジバリアが　発動した！{TR}
しかけていた　ジバリカが　発動した！{TR}
しかけていた　ジバリ-ナが　発動した！{TR}
しかけていた　ジバルンバが　発動した！{TR}
メタルゴッデス専用攻撃{TR}
名もなき闇の王専用攻撃{TR}
皆杀{TR}
スイ-ツカ-ニバル{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
