钥匙炼金店{TR}
制作钥匙{TR}
购买钥匙素材{TR}
复原钥匙{TR}
出售钥匙{TR}
结束{TR}
{?e2-24}{TR}
{?e1-3d}{TR}
{?e1-5a}{TR}
复原的价格{TR}
钥匙的价格{TR}
拥有金额{TR}
个　拥有{TR}
没有持有{TR}
不能卖掉{TR}
价格{TR}
{?e1-43}{TR}
个数{TR}
的{TR}
的钥匙{TR}
Lv{?e3-25}{TR}
Lv{TR}
{?e3-25}{TR}
这个　不可思议的钥匙{?e3-15}不能卖掉。{TR}
これ以上　持てません。{TR}
{?e2-24}不够{TR}
制作钥匙的素材没带。{TR}
缺少前半部分部分的关键词称号。{TR}
缺少后半部分部分的关键词称号。{TR}
项目没有全部设定，{?e3-15}不能制作钥匙。{TR}
これ以上　持てません。{TR}
还不能复原钥匙。{TR}
这个钥匙缺少　复原的必要条件。{TR}
复原必要的钥匙没带。{TR}
{?e2-33}{TR}
{?e2-32}{TR}
素材钥匙{TR}
钥匙的名字{?e1-57}前半部分{?e1-58}{TR}
钥匙的名字{?e1-57}后半部分{?e1-58}{TR}
钥匙的作成{TR}
{?e3-f4}{?0}　作成。{?e3-15}可以吗{?e1-4e}{TR}
{?e3-f4}{?0}{?e3-15}作成了！{?e3-15}钥匙串に保管します。{TR}
{?e3-f4}{?0}{?e3-15}卖了的话就再也得不到了{?e3-15}真的要卖掉吗{?e1-4e}{TR}
不可思议的钥匙{TR}
不可思议的钥匙的名字{TR}
钥匙素材{TR}
钥匙的名字{?e1-57}前半部分{?e1-58}{TR}
钥匙的名字{?e1-57}后半部分{?e1-58}{TR}
钥匙的等级　Lv{?e3-22}范围{?e3-15}{TR}
出现的怪物　{TR}
{?e3-15}任务的种类　{TR}
打倒的BOSS怪物{TR}
特定种族一定数量的打倒的怪物{TR}
打倒的异国怪物大师{TR}
特定的道具一定数量的收集{TR}
收集到一定值经验值{TR}
一定額的黄金を集める{TR}
特定的怪物种族捕捉{TR}
怪物と战斗せずに目的地までたどり着く{TR}
怪物を一定数踊らせる{TR}
基本情报{TR}
怪物{TR}
配信{TR}
人目{TR}
再生时间{TR}
探索率{TR}
最初的人{TR}
{?e2-33}{TR}
{?e1-3a}{TR}
:{TR}
　????????{TR}
　不明{TR}
玛露达的钥匙{TR}
绿洲的钥匙{TR}
海盗的钥匙{TR}
冰雪的钥匙{TR}
天空的钥匙{TR}
缝隙的钥匙{TR}
宿木的钥匙{TR}
最终的钥匙{TR}
金属地区的钥匙{TR}
光之地的钥匙{TR}
F等级　邂逅的钥匙{TR}
E等级　邂逅的钥匙{TR}
D等级　邂逅的钥匙{TR}
C等级　邂逅的钥匙{TR}
B等级　邂逅的钥匙{TR}
A等级　邂逅的钥匙{TR}
S等级　邂逅的钥匙{TR}
SS等级　邂逅的钥匙{TR}
战斗胜者的钥匙{TR}
本地礼物的钥匙{TR}
白色礼物的钥匙{TR}
红色礼物的钥匙{TR}
绿色礼物的钥匙{TR}
青色礼物的钥匙{TR}
礼物钥匙{TR}
{?e1-43}{TR}
初级怪物大师{TR}
中级怪物大师{TR}
高级怪物大师{TR}
特级怪物大师{TR}
怪物博士{TR}
传说的怪物大师{TR}
史莱姆的使用者{TR}
独当一面的史莱姆使者{TR}
老练的史莱姆使者{TR}
史莱姆使者达人{TR}
史莱姆大师{TR}
传说的史莱姆使者{TR}
巨龙的使用者{TR}
独当一面的巨龙使者{TR}
老练的巨龙使者{TR}
巨龙使者达人{TR}
巨龙大师{TR}
传说的巨龙使者{TR}
自然的使用者{TR}
独当一面的自然使者{TR}
老练的自然使者{TR}
自然使者达人{TR}
自然大师{TR}
传说的自然使者{TR}
魔兽的使用者{TR}
独当一面的魔兽使者{TR}
老练的魔兽使者{TR}
魔兽使者达人{TR}
魔兽大师{TR}
传说的魔兽使者{TR}
物质的使用者{TR}
独当一面的物质使者{TR}
老练的物质使者{TR}
物质使者达人{TR}
物质大师{TR}
传说的物质使者{TR}
恶魔的使用者{TR}
独当一面的恶魔使者{TR}
老练的恶魔使者{TR}
恶魔使者达人{TR}
恶魔大师{TR}
传说的恶魔使者{TR}
僵尸的使用者{TR}
独当一面的僵尸使者{TR}
老练的僵尸使者{TR}
僵尸使者达人{TR}
僵尸大师{TR}
传说的僵尸使者{TR}
{?e1-4e}{?e1-4e}{?e1-4e}的使用者{TR}
独当一面的{?e1-4e}{?e1-4e}{?e1-4e}使者{TR}
老练的{?e1-4e}{?e1-4e}{?e1-4e}使者{TR}
{?e1-4e}{?e1-4e}{?e1-4e}使者达人{TR}
{?e1-4e}{?e1-4e}{?e1-4e}大师{TR}
传说的{?e1-4e}{?e1-4e}{?e1-4e}使者{TR}
技能收藏家{TR}
技能博士{TR}
技能大师{TR}
特技收藏家{TR}
特技博士{TR}
特技大师{TR}
特性收藏家{TR}
特性博士{TR}
特性大师{TR}
道具收藏家{TR}
道具博士{TR}
道具大师{TR}
岛的人气者{TR}
岛的有名人{TR}
岛的超级巨星{TR}
町的人气者{TR}
町的有名人{TR}
町的超级巨星{TR}
世界的人气者{TR}
世界的有名人{TR}
世界的超级巨星{TR}
称号收藏家{TR}
1000的名を拥有者{TR}
大称号王{TR}
新手魔物杀手{TR}
老练的魔物杀手{TR}
大型魔物杀手{TR}
新手连携{TR}
老练的连携{TR}
大型连携{TR}
新手猎人{TR}
老练的猎人{TR}
大型猎人{TR}
新手驯兽师{TR}
老练的驯兽师{TR}
大型驯兽师{TR}
小有名气的人{TR}
超级富翁{TR}
百万富翁冒险者{TR}
小徽章主任{TR}
小徽章官僚{TR}
小徽章大臣{TR}
岛的锻冶屋{TR}
王国的锻冶屋{TR}
世界的锻冶屋{TR}
开始的旅人{TR}
不再迷茫的旅人{TR}
没有终点的旅人{TR}
岛的挑战者{TR}
町的挑战者{TR}
王国的挑战者{TR}
世界的挑战者{TR}
传说的挑战者{TR}
神{?e1-67}的挑战者{TR}
岛的对战者{TR}
町的对战者{TR}
王国的对战者{TR}
世界的对战者{TR}
传说的对战者{TR}
神{?e1-67}的对战者{TR}
岛的管理人{TR}
王国的管理人{TR}
世界的管理人{TR}
岛的征服者{TR}
王国的征服者{TR}
世界的征服者{TR}
相遇公园{TR}
相遇节日{TR}
相遇遊园地{TR}
岛的守护者{TR}
王国的守护者{TR}
世界的守护者{TR}
MGP最高记录1万{TR}
MGP最高记录1000{TR}
MGP最高记录100{TR}
MGP最高记录8{TR}
MGP准优胜者{TR}
MGP优胜者{TR}
CGP最高记录1万{TR}
CGP最高记录1000{TR}
CGP最高记录100{TR}
CGP最高记录8{TR}
CGP准优胜者{TR}
CGP优胜者{TR}
热沙的解放者{TR}
大海原的冒险者{TR}
冻土的调停者{TR}
大空的支配者{TR}
时间的尽头的探求者{TR}
世界的救济者{TR}
ナイトオブオ-ナ-{TR}
キングオブオ-ナ-{TR}
ゴッドオブオ-ナ-{TR}
SQEX代码1{TR}
SQEX代码2{TR}
SQEX代码3{TR}
SQEX代码4{TR}
SQEX代码5{TR}
SQEX代码6{TR}
沙漠的地图士{TR}
诸岛的地图士{TR}
雪原的地图士{TR}
天空的地图士{TR}
牧场的兄弟{TR}
小冒险者{TR}
玛露达的冒险者{TR}
黄金仙人掌猎人{TR}
月光魔鸟猎人{TR}
桃色毛玉兽猎人{TR}
钢线怪人猎人{TR}
真心骑士道猎人{TR}
黄金一角兽猎人{TR}
千年妖树猎人{TR}
炼金猪兽猎人{TR}
狂乱不死者猎人{TR}
杀人铁机兵猎人{TR}
女王毛纹猎人{TR}
凶棒妖精猎人{TR}
魔影贵族猎人{TR}
异界银魔猎人{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{TR}
10体以上的怪物{?e3-15}成为同伴　授予的称号{TR}
对全系怪物的　收集率超过的合计超过{?e3-15}5{?e1-3a}的人　授予的称号{TR}
对全系怪物的　收集率超过的合计超过{?e3-15}20{?e1-3a}的人　授予的称号{TR}
对全系怪物的　收集率超过的合计超过{?e3-15}50{?e1-3a}的人　授予的称号{TR}
对全系怪物的　收集率超过的合计超过{?e3-15}100{?e1-3a}的人　授予的称号{TR}
对全部种族怪物{?e3-15}都成为同伴的人　授予的称号{TR}
对史莱姆系怪物　2体以上{?e3-15}成为同伴的人　授予的称号{TR}
对史莱姆系怪物的　收集率超过超过{?e3-15}5{?e1-3a}的人　授予的称号{TR}
对史莱姆系怪物的　收集率超过超过{?e3-15}20{?e1-3a}的人　授予的称号{TR}
对对史莱姆系怪物的　收集率超过超过{?e3-15}50{?e1-3a}的人　授予的称号{TR}
对史莱姆系怪物的　收集率超过超过{?e3-15}100{?e1-3a}的人　授予的称号{TR}
对全部的史莱姆系怪物{?e3-15}都成为同伴的人　授予的称号{TR}
对龙系怪物　2体以上{?e3-15}成为同伴的人　授予的称号{TR}
对对龙系怪物的　收集率超过超过{?e3-15}5{?e1-3a}的人　授予的称号{TR}
对龙系怪物的　收集率超过超过{?e3-15}20{?e1-3a}的人　授予的称号{TR}
对龙系怪物的　收集率超过超过{?e3-15}50{?e1-3a}的人　授予的称号{TR}
对龙系怪物的　收集率超过超过{?e3-15}100{?e1-3a}的人　授予的称号{TR}
对全部的龙系怪物{?e3-15}都成为同伴的人　授予的称号{TR}
对自然系怪物　2体以上{?e3-15}成为同伴的人　授予的称号{TR}
对自然系怪物的　收集率超过超过{?e3-15}5{?e1-3a}的人　授予的称号{TR}
对自然系怪物的　收集率超过超过{?e3-15}20{?e1-3a}的人　授予的称号{TR}
对自然系怪物的　收集率超过超过{?e3-15}50{?e1-3a}的人　授予的称号{TR}
对自然系怪物的　收集率超过超过{?e3-15}100{?e1-3a}的人　授予的称号{TR}
对全部的自然系怪物{?e3-15}都成为同伴的人　授予的称号{TR}
对魔兽系怪物　2体以上{?e3-15}成为同伴的人　授予的称号{TR}
对魔兽系怪物的　收集率超过超过{?e3-15}5{?e1-3a}的人　授予的称号{TR}
对魔兽系怪物的　收集率超过超过{?e3-15}20{?e1-3a}的人　授予的称号{TR}
对魔兽系怪物的　收集率超过超过{?e3-15}50{?e1-3a}的人　授予的称号{TR}
对魔兽系怪物的　收集率超过超过{?e3-15}100{?e1-3a}的人　授予的称号{TR}
对全部魔兽系怪物{?e3-15}都成为同伴的人　授予的称号{TR}
对物质系怪物　2体以上{?e3-15}成为同伴的人　授予的称号{TR}
对物质系怪物的　收集率超过超过{?e3-15}5{?e1-3a}的人　授予的称号{TR}
对物质系怪物的　收集率超过超过{?e3-15}20{?e1-3a}的人　授予的称号{TR}
对物质系怪物的　收集率超过超过{?e3-15}50{?e1-3a}的人　授予的称号{TR}
对物质系怪物的　收集率超过超过{?e3-15}100{?e1-3a}的人　授予的称号{TR}
对全部物质系怪物{?e3-15}都成为同伴的人　授予的称号{TR}
对恶魔系怪物　2体以上{?e3-15}成为同伴的人　授予的称号{TR}
对恶魔系怪物的　收集率超过超过{?e3-15}5{?e1-3a}的人　授予的称号{TR}
对恶魔系怪物的　收集率超过超过{?e3-15}20{?e1-3a}的人　授予的称号{TR}
对恶魔系怪物的　收集率超过超过{?e3-15}50{?e1-3a}的人　授予的称号{TR}
对恶魔系怪物的　收集率超过超过{?e3-15}100{?e1-3a}的人　授予的称号{TR}
对全部恶魔系怪物{?e3-15}都成为同伴的人　授予的称号{TR}
对僵尸系怪物　2体以上{?e3-15}成为同伴的人　授予的称号{TR}
对僵尸系怪物的　收集率超过超过{?e3-15}5{?e1-3a}的人　授予的称号{TR}
对僵尸系怪物的　收集率超过超过{?e3-15}20{?e1-3a}的人　授予的称号{TR}
对僵尸系怪物的　收集率超过超过{?e3-15}50{?e1-3a}的人　授予的称号{TR}
对僵尸系怪物的　收集率超过超过{?e3-15}100{?e1-3a}的人　授予的称号{TR}
对全部僵尸系怪物{?e3-15}都成为同伴的人　授予的称号{TR}
对{?e1-4e}{?e1-4e}{?e1-4e}系怪物　2体以上{?e3-15}成为同伴的人　授予的称号{TR}
对{?e1-4e}{?e1-4e}{?e1-4e}系怪物的　收集率超过超过{?e3-15}5{?e1-3a}的人　授予的称号{TR}
对{?e1-4e}{?e1-4e}{?e1-4e}系怪物的　收集率超过超过{?e3-15}20{?e1-3a}的人　授予的称号{TR}
对{?e1-4e}{?e1-4e}{?e1-4e}系怪物的　收集率超过超过{?e3-15}50{?e1-3a}的人　授予的称号{TR}
对{?e1-4e}{?e1-4e}{?e1-4e}系怪物的　收集率超过超过{?e3-15}100{?e1-3a}的人　授予的称号{TR}
对全部{?e1-4e}{?e1-4e}{?e1-4e}系怪物{?e3-15}成为同伴的人　授予的称号{TR}
对图书馆的技能{?e3-15}解锁一定程度的人{?e3-15}授予的称号{TR}
对图书馆的技能{?e3-15}解锁一半以上的人{?e3-15}授予的称号{TR}
对图书馆的技能{?e3-15}全部解锁的人{?e3-15}授予的称号{TR}
对图书馆的特技{?e3-15}解锁一定程度的人{?e3-15}授予的称号{TR}
对图书馆的特技{?e3-15}解锁一半以上的人{?e3-15}授予的称号{TR}
对图书馆的特技{?e3-15}全部解锁的人{?e3-15}授予的称号{TR}
对图书馆的特性{?e3-15}解锁一定程度的人{?e3-15}授予的称号{TR}
对图书馆的特性{?e3-15}解锁一半以上的人{?e3-15}授予的称号{TR}
对图书馆的特性{?e3-15}全部解锁的人{?e3-15}授予的称号{TR}
对图书馆的道具{?e3-15}解锁一定程度的人{?e3-15}授予的称号{TR}
对图书馆的道具{?e3-15}解锁一半以上的人{?e3-15}授予的称号{TR}
对图书馆的道具{?e3-15}全部解锁的人{?e3-15}授予的称号{TR}
对拥有青铜称号10个以上{?e3-15}的人　授予的称号{TR}
对拥有青铜称号20个以上{?e3-15}的人　授予的称号{TR}
对拥有青铜称号40个以上{?e3-15}的人　授予的称号{TR}
对拥有白银称号10个以上{?e3-15}的人　授予的称号{TR}
对拥有白银称号20个以上{?e3-15}的人　授予的称号{TR}
对拥有白银称号40个以上{?e3-15}的人　授予的称号{TR}
对拥有黄金称号10个以上{?e3-15}的人　授予的称号{TR}
对拥有黄金称号20个以上{?e3-15}的人　授予的称号{TR}
对拥有黄金称号40个以上{?e3-15}的人　授予的称号{TR}
对获得一定程度数量称号的人　{?e3-15}授予的称号{TR}
对获得一半以上称号数量的人　{?e3-15}授予的称号{TR}
对获得全部称号的人{?e3-15}授予的称号{TR}
对战斗胜利回数超过{?e3-15}100回以上的人{?e3-15}授予的称号{TR}
对战斗胜利回数超过{?e3-15}1000回以上的人{?e3-15}授予的称号{TR}
对战斗胜利回数超过{?e3-15}9999回以上的人{?e3-15}授予的称号{TR}
对触发连携回数超过{?e3-15}10回以上的人{?e3-15}授予的称号{TR}
对触发连携回数超过{?e3-15}100回以上的人{?e3-15}授予的称号{TR}
对触发连携回数超过{?e3-15}1000回以上的人{?e3-15}授予的称号{TR}
对捕捉成功回数超过{?e3-15}10回以上的人{?e3-15}授予的称号{TR}
对捕捉成功回数超过{?e3-15}100回以上的人{?e3-15}授予的称号{TR}
对捕捉成功回数超过{?e3-15}1000回以上的人{?e3-15}授予的称号{TR}
对进行配合回数超过{?e3-15}10回以上的人{?e3-15}授予的称号{TR}
对进行配合回数超过{?e3-15}100回以上的人{?e3-15}授予的称号{TR}
对进行配合回数超过{?e3-15}1000回以上的人{?e3-15}授予的称号{TR}
对金币银行存款金额达到{?e3-15}10000G以上的人{?e3-15}授予的称号{TR}
对金币银行存款金额达到{?e3-15}100000G以上的人{?e3-15}授予的称号{TR}
对金币银行存款金额达到{?e3-15}1000000G以上的人{?e3-15}授予的称号{TR}
对小徽章兑换数量达到{?e3-15}10枚以上的人{?e3-15}授予的称号{TR}
对小徽章兑换数量达到{?e3-15}100枚以上的人{?e3-15}授予的称号{TR}
对小徽章兑换数量达到{?e3-15}1000枚以上的人{?e3-15}授予的称号{TR}
对锻冶屋强化武器数量达到{?e3-15}10个以上的人{?e3-15}授予的称号{TR}
对锻冶屋强化武器数量达到{?e3-15}100个以上的人{?e3-15}授予的称号{TR}
对锻冶屋强化武器数量达到{?e3-15}1000个以上的人{?e3-15}授予的称号{TR}
对总游戏时间超过{?e3-15}5小时以上的人{?e3-15}授予的称号{TR}
对总游戏时间超过{?e3-15}50小时以上的人{?e3-15}授予的称号{TR}
对总游戏时间超过{?e3-15}500小时以上的人{?e3-15}授予的称号{TR}
对Wi{?e1-43}Fi对战的战斗回数超过{?e3-15}10战以上的人{?e3-15}授予的称号{TR}
对Wi{?e1-43}Fi对战的战斗回数超过{?e3-15}100战以上的人{?e3-15}授予的称号{TR}
对Wi{?e1-43}Fi对战的战斗回数超过{?e3-15}500战以上的人{?e3-15}授予的称号{TR}
对Wi{?e1-43}Fi对战的战斗回数超过{?e3-15}1000战以上的人{?e3-15}授予的称号{TR}
对Wi{?e1-43}Fi对战的战斗回数超过{?e3-15}5000战以上的人{?e3-15}授予的称号{TR}
对Wi{?e1-43}Fi对战的战斗回数超过{?e3-15}9999战以上的人{?e3-15}授予的称号{TR}
对Wi{?e1-43}Fi对战获得点数超过{?e3-15}10p以上的人{?e3-15}授予的称号{TR}
对Wi{?e1-43}Fi对战获得点数超过{?e3-15}500p以上的人{?e3-15}授予的称号{TR}
对Wi{?e1-43}Fi对战获得点数超过{?e3-15}1000p以上的人{?e3-15}授予的称号{TR}
对Wi{?e1-43}Fi对战获得点数超过{?e3-15}4000p以上的人{?e3-15}授予的称号{TR}
对Wi{?e1-43}Fi对战获得点数超过{?e3-15}5000p以上的人{?e3-15}授予的称号{TR}
对Wi{?e1-43}Fi对战获得点数超过{?e3-15}9999p以上的人{?e3-15}授予的称号{TR}
对不可思议的钥匙入手数量超过{?e3-15}10个以上的人{?e3-15}授予的称号{TR}
对不可思议的钥匙入手数量超过{?e3-15}100个以上的人{?e3-15}授予的称号{TR}
对不可思议的钥匙入手数量超过{?e3-15}1000个以上的人{?e3-15}授予的称号{TR}
对不可思议的钥匙解封回数达到{?e3-15}10回以上的人{?e3-15}授予的称号{TR}
对不可思议的钥匙解封回数达到{?e3-15}100回以上的人{?e3-15}授予的称号{TR}
对不可思议的钥匙解封回数达到{?e3-15}1000回以上的人{?e3-15}授予的称号{TR}
对擦肩相遇的人数达到{?e3-15}100人以上的人{?e3-15}授予的称号{TR}
对擦肩相遇的人数达到{?e3-15}1000人以上的人{?e3-15}授予的称号{TR}
对擦肩相遇的人数达到{?e3-15}9999人以上的人{?e3-15}授予的称号{TR}
对擦肩对战的胜利数达到{?e3-15}100胜以上的人{?e3-15}授予的称号{TR}
对擦肩对战的胜利数达到{?e3-15}1000胜以上的人{?e3-15}授予的称号{TR}
对擦肩对战的胜利数达到{?e3-15}9999胜以上的人{?e3-15}授予的称号{TR}
对获得Wi{?e1-43}Fi排位战斗{?e3-15}大师赛GP的最高排名{?e3-15}10000位以内的人{?e3-15}授予的称号{TR}
对获得Wi{?e1-43}Fi排位战斗{?e3-15}大师赛GP的最高排名{?e3-15}1000位以内的人{?e3-15}授予的称号{TR}
对获得Wi{?e1-43}Fi排位战斗{?e3-15}大师赛GP的最高排名{?e3-15}100位以内的人{?e3-15}授予的称号{TR}
对获得Wi{?e1-43}Fi排位战斗{?e3-15}大师赛GP的最高排名{?e3-15}8位以内的人{?e3-15}授予的称号{TR}
对获得Wi{?e1-43}Fi排位战斗{?e3-15}在大师赛GP{?e3-15}获得准优胜者名次　授予的称号{TR}
对获得Wi{?e1-43}Fi排位战斗{?e3-15}在大师赛GP{?e3-15}获得优胜者名次　授予的称号{TR}
对获得Wi{?e1-43}Fi排位战斗{?e3-15}挑战者GP的最高排名{?e3-15}10000位以内的人{?e3-15}授予的称号{TR}
对获得Wi{?e1-43}Fi排位战斗{?e3-15}挑战者GP的最高排名{?e3-15}1000位以内的人{?e3-15}授予的称号{TR}
对获得Wi{?e1-43}Fi排位战斗{?e3-15}挑战者GP的最高排名{?e3-15}100位以内的人{?e3-15}授予的称号{TR}
对获得Wi{?e1-43}Fi排位战斗{?e3-15}挑战者GP的最高排名{?e3-15}8位以内的人{?e3-15}授予的称号{TR}
对获得Wi{?e1-43}Fi排位战斗{?e3-15}在挑战者GP{?e3-15}获得准优胜者名次　授予的称号{TR}
对获得Wi{?e1-43}Fi排位战斗{?e3-15}在挑战者GP{?e3-15}获得优胜者名次　授予的称号{TR}
沙漠世界旅行者{?e3-15}授予的称号{TR}
水世界旅行者{?e3-15}授予的称号{TR}
雪和冰的世界旅行者{?e3-15}授予的称号{TR}
天空世界旅行者{?e3-15}授予的称号{TR}
狭间世界旅行者{?e3-15}授予的称号{TR}
宿木世界旅行者{?e3-15}授予的称号{TR}
オ-ナ-となった社区に{?e3-15}1人以上　登录し{?e3-15}总对战数　100战以上的人{?e3-15}授予的称号{TR}
オ-ナ-となった社区に{?e3-15}10人以上　登录し{?e3-15}总对战数　500战以上的人{?e3-15}授予的称号{TR}
オ-ナ-となった社区に{?e3-15}100人以上　登录し{?e3-15}总对战数　9999战以上的人{?e3-15}授予的称号{TR}
输入代码入手专用道具{TR}
输入代码入手专用道具{TR}
输入代码入手专用道具{TR}
输入代码入手专用道具{TR}
输入代码入手专用道具{TR}
输入代码入手专用道具{TR}
沙漠的世界的地图　基本{?e3-15}解放者　授予的称号{TR}
水的世界的地图　基本{?e3-15}解放者　授予的称号{TR}
雪和冰的世界的地图　基本{?e3-15}解放者　授予的称号{TR}
天空的世界的地图　基本{?e3-15}解放者　授予的称号{TR}
怪物牧场生活{?e3-15}的兄妹　授予的称号{TR}
冒险者をめざす　全部的子供に{?e3-15}おくられた称号{TR}
玛露达的图书馆で{?e3-15}图书馆を　手に入れた者に{?e3-15}授予的称号{TR}
黄金仙人{?e3-15}成为同伴　授予的称号{TR}
月光魔鸟{?e3-15}成为同伴　授予的称号{TR}
粉色毛玉兽{?e3-15}成为同伴　授予的称号{TR}
钢线怪人{?e3-15}成为同伴　授予的称号{TR}
真心骑士{?e3-15}成为同伴　授予的称号{TR}
黄金独角兽{?e3-15}成为同伴　授予的称号{TR}
千年树妖{?e3-15}成为同伴　授予的称号{TR}
炼金猪兽{?e3-15}成为同伴　授予的称号{TR}
狂乱不死者{?e3-15}成为同伴　授予的称号{TR}
杀人铁机兵{?e3-15}成为同伴　授予的称号{TR}
女王毛纹{?e3-15}成为同伴　授予的称号{TR}
凶棒妖精{?e3-15}成为同伴　授予的称号{TR}
魔影贵族{?e3-15}成为同伴　授予的称号{TR}
异界银魔{?e3-15}成为同伴　授予的称号{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{TR}
10体以上的怪物{?e3-15}成为同伴了！{TR}
怪物的　收集率超过合计超过{?e3-15}5{?e1-3a}！{TR}
怪物的　收集率超过合计超过{?e3-15}20{?e1-3a}！{TR}
怪物的　收集率超过合计超过{?e3-15}50{?e1-3a}！{TR}
怪物的　收集率超过合计超过{?e3-15}100{?e1-3a}！{TR}
全部的种族的怪物{?e3-15}成为同伴了！{TR}
史莱姆系怪物　2体以上{?e3-15}成为同伴了！{TR}
史莱姆系怪物的　收集率超过{?e3-15}5{?e1-3a}！{TR}
史莱姆系怪物的　收集率超过{?e3-15}20{?e1-3a}！{TR}
史莱姆系怪物的　收集率超过{?e3-15}50{?e1-3a}！{TR}
史莱姆系怪物的　收集率超过{?e3-15}100{?e1-3a}！{TR}
全部史莱姆系怪物{?e3-15}成为同伴了！{TR}
龙系怪物　2体以上{?e3-15}成为同伴了！{TR}
龙系怪物的　收集率超过{?e3-15}5{?e1-3a}！{TR}
龙系怪物的　收集率超过{?e3-15}20{?e1-3a}！{TR}
龙系怪物的　收集率超过{?e3-15}50{?e1-3a}！{TR}
龙系怪物的　收集率超过{?e3-15}100{?e1-3a}！{TR}
全部龙系怪物{?e3-15}成为同伴了！{TR}
自然系怪物　2体以上{?e3-15}成为同伴了！{TR}
自然系怪物的　收集率超过{?e3-15}5{?e1-3a}！{TR}
自然系怪物的　收集率超过{?e3-15}20{?e1-3a}！{TR}
自然系怪物的　收集率超过{?e3-15}50{?e1-3a}！{TR}
自然系怪物的　收集率超过{?e3-15}100{?e1-3a}！{TR}
全部自然系怪物{?e3-15}成为同伴了！{TR}
魔兽系怪物　2体以上{?e3-15}成为同伴了！{TR}
魔兽系怪物的　收集率超过{?e3-15}5{?e1-3a}！{TR}
魔兽系怪物的　收集率超过{?e3-15}20{?e1-3a}！{TR}
魔兽系怪物的　收集率超过{?e3-15}50{?e1-3a}！{TR}
魔兽系怪物的　收集率超过{?e3-15}100{?e1-3a}！{TR}
全部魔兽系怪物{?e3-15}成为同伴了！{TR}
物质系怪物　2体以上{?e3-15}成为同伴了！{TR}
物质系怪物的　收集率超过{?e3-15}5{?e1-3a}！{TR}
物质系怪物的　收集率超过{?e3-15}20{?e1-3a}！{TR}
物质系怪物的　收集率超过{?e3-15}50{?e1-3a}！{TR}
物质系怪物的　收集率超过{?e3-15}100{?e1-3a}！{TR}
全部物质系怪物{?e3-15}成为同伴了！{TR}
恶魔系怪物　2体以上{?e3-15}成为同伴了！{TR}
恶魔系怪物的　收集率超过{?e3-15}5{?e1-3a}！{TR}
恶魔系怪物的　收集率超过{?e3-15}20{?e1-3a}！{TR}
恶魔系怪物的　收集率超过{?e3-15}50{?e1-3a}！{TR}
恶魔系怪物的　收集率超过{?e3-15}100{?e1-3a}！{TR}
全部恶魔系怪物{?e3-15}成为同伴了！{TR}
僵尸系怪物　2体以上{?e3-15}成为同伴了！{TR}
僵尸系怪物的　收集率超过{?e3-15}5{?e1-3a}！{TR}
僵尸系怪物的　收集率超过{?e3-15}20{?e1-3a}！{TR}
僵尸系怪物的　收集率超过{?e3-15}50{?e1-3a}！{TR}
僵尸系怪物的　收集率超过{?e3-15}100{?e1-3a}！{TR}
全部的僵尸系怪物{?e3-15}成为同伴了！{TR}
{?e1-4e}{?e1-4e}{?e1-4e}系怪物　2体以上{?e3-15}成为同伴了！{TR}
{?e1-4e}{?e1-4e}{?e1-4e}系怪物的　收集率超过{?e3-15}5{?e1-3a}！{TR}
{?e1-4e}{?e1-4e}{?e1-4e}系怪物的　收集率超过{?e3-15}20{?e1-3a}！{TR}
{?e1-4e}{?e1-4e}{?e1-4e}系怪物的　收集率超过{?e3-15}50{?e1-3a}！{TR}
{?e1-4e}{?e1-4e}{?e1-4e}系怪物的　收集率超过{?e3-15}100{?e1-3a}！{TR}
全部{?e1-4e}{?e1-4e}{?e1-4e}系怪物{?e3-15}成为同伴了！{TR}
图书馆的技能{?e3-15}一定程度　解放了！{TR}
图书馆的技能{?e3-15}一半以上　解放了！{TR}
图书馆的技能{?e3-15}全部　解放了！{TR}
图书馆的特技{?e3-15}一定程度　解放了！{TR}
图书馆的特技{?e3-15}一半以上　解放了！{TR}
图书馆的特技{?e3-15}全部　解放了！{TR}
图书馆的特性{?e3-15}一定程度　解放了！{TR}
图书馆的特性{?e3-15}一半以上　解放了！{TR}
图书馆的特性{?e3-15}全部　解放了！{TR}
图书馆的道具{?e3-15}一定程度　解放了！{TR}
图书馆的道具{?e3-15}一半以上　解放了！{TR}
图书馆的道具{?e3-15}全部　解放了！{TR}
入手青铜称号10个以上！{TR}
入手青铜称号20个以上！{TR}
入手青铜称号40个以上！{TR}
入手白银称号10个以上！{TR}
入手白银称号20个以上！{TR}
入手白银称号40个以上！{TR}
入手黄金称号10个以上！{TR}
入手黄金称号20个以上！{TR}
入手黄金称号40个以上！{TR}
获得一定程度数量的称号！{TR}
获得一半以上数量的称号！{TR}
获得全部称号！{TR}
战斗胜利回数超过{?e3-15}100回以上！{TR}
战斗胜利回数超过{?e3-15}1000回以上！{TR}
战斗胜利回数超过{?e3-15}9999回以上！{TR}
触发连携回数超过{?e3-15}10回以上！{TR}
触发连携回数超过{?e3-15}100回以上！{TR}
触发连携回数超过{?e3-15}1000回以上！{TR}
捕捉成功回数超过{?e3-15}10回以上！{TR}
捕捉成功回数超过{?e3-15}100回以上！{TR}
捕捉成功回数超过{?e3-15}1000回以上！{TR}
配合回数超过{?e3-15}10回以上！{TR}
配合回数超过{?e3-15}100回以上！{TR}
配合回数超过{?e3-15}1000回以上！{TR}
金币银行存款金额达到{?e3-15}10000G以上！{TR}
金币银行存款金额达到{?e3-15}100000G以上！{TR}
金币银行存款金额达到{?e3-15}1000000G以上！{TR}
小徽章兑换数量达到{?e3-15}10枚以上！{TR}
小徽章兑换数量达到{?e3-15}100枚以上！{TR}
小徽章兑换数量达到{?e3-15}1000枚以上！{TR}
锻冶屋强化武器数量达到{?e3-15}10个以上！{TR}
锻冶屋强化武器数量达到{?e3-15}100个以上！{TR}
锻冶屋强化武器数量达到{?e3-15}1000个以上！{TR}
总游戏时间超过{?e3-15}5时间以上！{TR}
总游戏时间超过{?e3-15}50时间以上！{TR}
总游戏时间超过{?e3-15}500时间以上！{TR}
Wi{?e1-43}Fi对战的战斗回数超过{?e3-15}10战以上！{TR}
Wi{?e1-43}Fi对战的战斗回数超过{?e3-15}100战以上！{TR}
Wi{?e1-43}Fi对战的战斗回数超过{?e3-15}500战以上！{TR}
Wi{?e1-43}Fi对战的战斗回数超过{?e3-15}1000战以上！{TR}
Wi{?e1-43}Fi对战的战斗回数超过{?e3-15}5000战以上！{TR}
Wi{?e1-43}Fi对战的战斗回数超过{?e3-15}9999战以上！{TR}
Wi{?e1-43}Fi对战获得点数超过{?e3-15}10p以上！{TR}
Wi{?e1-43}Fi对战获得点数超过{?e3-15}500p以上！{TR}
Wi{?e1-43}Fi对战获得点数超过{?e3-15}1000p以上！{TR}
Wi{?e1-43}Fi对战获得点数超过{?e3-15}4000p以上！{TR}
Wi{?e1-43}Fi对战获得点数超过{?e3-15}5000p以上！{TR}
Wi{?e1-43}Fi对战获得点数超过{?e3-15}9999p以上！{TR}
不可思议的钥匙入手数量超过{?e3-15}10个以上！{TR}
不可思议的钥匙入手数量超过{?e3-15}100个以上！{TR}
不可思议的钥匙入手数量超过{?e3-15}1000个以上！{TR}
不可思议的钥匙解封回数达到{?e3-15}10回以上！{TR}
不可思议的钥匙解封回数达到{?e3-15}100回以上！{TR}
不可思议的钥匙解封回数达到{?e3-15}1000回以上！{TR}
擦肩相遇的人数达到{?e3-15}100人以上！{TR}
擦肩相遇的人数达到{?e3-15}1000人以上！{TR}
擦肩相遇的人数达到{?e3-15}9999人以上！{TR}
擦肩对战的胜利数达到{?e3-15}100胜以上！{TR}
擦肩对战的胜利数达到{?e3-15}1000胜以上！{TR}
擦肩对战的胜利数达到{?e3-15}9999胜以上！{TR}
大师赛GP的最高排名{?e3-15}10000位以内！{TR}
大师赛GP的最高排名{?e3-15}1000位以内！{TR}
大师赛GP的最高排名{?e3-15}100位以内！{TR}
大师赛GP的最高排名{?e3-15}8位以内！{TR}
在大师赛GP{?e3-15}获得准优胜名次！{TR}
在大师赛GP{?e3-15}获得优胜名次！{TR}
挑战者GP的最高排名{?e3-15}10000位以内！{TR}
挑战者GP的最高排名{?e3-15}1000位以内！{TR}
挑战者GP的最高排名{?e3-15}100位以内！{TR}
挑战者GP的最高排名{?e3-15}8位以内！{TR}
在挑战者GP{?e3-15}获得准优胜名次！{TR}
在挑战者GP{?e3-15}获得优胜名次！{TR}
沙漠世界通关了！{TR}
水世界通关了！{TR}
雪和冰世界通关了！{TR}
天空世界通关了！{TR}
狭间世界通关了！{TR}
宿木世界通关了！{TR}
自己的社区　1人以上参加{?e3-15}总对战数　100战以上！{TR}
自己的社区　10人以上参加{?e3-15}总对战数　500战以上！{TR}
自己的社区　100人以上参加{?e3-15}总对战数　9999战以上！{TR}
{?e1-57}临时{?e1-58}输入代码入手专用道具{TR}
{?e1-57}临时{?e1-58}输入代码入手专用道具{TR}
{?e1-57}临时{?e1-58}输入代码入手专用道具{TR}
{?e1-57}临时{?e1-58}输入代码入手专用道具{TR}
{?e1-57}临时{?e1-58}输入代码入手专用道具{TR}
{?e1-57}临时{?e1-58}输入代码入手专用道具{TR}
沙漠的世界的地图　基本{?e3-15}解放了！{TR}
水的世界的地图　基本{?e3-15}解放了！{TR}
雪和冰的世界的地图　基本{?e3-15}解放了！{TR}
天空的世界的地图　基本{?e3-15}解放了！{TR}
{?e1-57}临时{?e1-58}初期から所持している為不要{TR}
{?e1-57}临时{?e1-58}初期から所持している為不要{TR}
图书馆入手了！{TR}
黄金仙人成为同伴了！{TR}
月光魔鸟成为同伴了！{TR}
粉色毛玉兽成为同伴了！{TR}
钢线怪人成为同伴了！{TR}
真心骑士成为同伴了！{TR}
黄金独角兽成为同伴了！{TR}
千年树妖成为同伴了！{TR}
炼金猪兽成为同伴了！{TR}
狂乱不死者成为同伴了！{TR}
杀人铁机兵成为同伴了！{TR}
女王毛纹成为同伴了！{TR}
凶棒妖精成为同伴了！{TR}
魔影贵族成为同伴了！{TR}
异界银魔成为同伴了！{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
新手的{TR}
够格的{TR}
老练的{TR}
壮大的{TR}
博识的{TR}
传说的{TR}
柔软的{TR}
光滑的{TR}
溜光的{TR}
颤抖的{TR}
耀眼的{TR}
金属的{TR}
幼小的{TR}
年轻的 {TR}
练达的{TR}
老奸巨猾的{TR}
老旧的{TR}
古老的{TR}
ちいさき{TR}
寂静的{TR}
ふかき{TR}
大的{TR}
雄伟的{TR}
遥远的{TR}
秘密的{TR}
柔弱的{TR}
愉快的{TR}
战栗的{TR}
けだかき{TR}
たけき{TR}
无常的{TR}
飘荡的{TR}
明亮的{TR}
燃烧的{TR}
耀眼的{TR}
闪耀的{TR}
淘气的{TR}
奔放的{TR}
素乱的{TR}
败退的{TR}
喷发的{TR}
暴乱的{TR}
私语的{TR}
可疑的{TR}
嘈杂的{TR}
被诅咒的{TR}
みえざる{TR}
最终的{TR}
淡淡的{TR}
乳臭未干的{TR}
震动的{TR}
沉睡的{TR}
伟大的{TR}
轰鸣的{TR}
干燥的{TR}
湿润的的{TR}
冻僵的{TR}
沧海的{TR}
混沌的{TR}
世界的{TR}
ふたつ的{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{TR}
流星{TR}
月{TR}
星{?e1-67}{TR}
兵士{TR}
战士{TR}
勇者{TR}
学者{TR}
博士{TR}
大贤者{TR}
行商人{TR}
旅商人{TR}
大商人{TR}
人气者{TR}
赌徒{TR}
倾奇者{TR}
大道艺人{TR}
旅艺人{TR}
曲艺师{TR}
偶像{TR}
明星{TR}
大明星{TR}
称号骑士{TR}
称号王{TR}
大称号王{TR}
鬼神{TR}
罗刹{TR}
阿修罗{TR}
小鸡{TR}
鸡{TR}
斗鸡{TR}
少女{TR}
母亲{TR}
老奶奶{TR}
僧侣{TR}
神官{TR}
教皇{TR}
名人{TR}
富豪{TR}
大富豪{TR}
主任{TR}
官僚{TR}
大臣{TR}
见习者{TR}
师傅{TR}
匠{TR}
旅人{TR}
放浪者{TR}
探究者{TR}
村人{TR}
町人{TR}
国民{TR}
人{?e1-67}{TR}
生命{TR}
存在{TR}
村长{TR}
町长{TR}
国王{TR}
大王{TR}
霸者{TR}
神{?e1-67}{TR}
男孩{TR}
父亲{TR}
老爷爷{TR}
岛{TR}
大地{TR}
世界{TR}
花{?e1-67}{TR}
心{TR}
梦{TR}
风{TR}
空{TR}
光{TR}
魔物{TR}
恶灵{TR}
魔神{TR}
大魔王{TR}
破坏神{TR}
堕天使{TR}
残片{TR}
结晶{TR}
道{TR}
魂{TR}
命运{TR}
未来{TR}
坪庭{TR}
庭园{TR}
箱庭{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
沙{TR}
水{TR}
冰{TR}
云{TR}
冒险者{TR}
月影{TR}
铁条{TR}
一角兽{TR}
炼金术师{TR}
机械{TR}
凶器{TR}
武神{TR}
黄金{TR}
毛玉{TR}
忠义{TR}
千年树{TR}
不死者{TR}
女帝{TR}
贵族{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
与玛露达相连的钥匙。{?e3-15}巨大的椰子树上{?e1-67}生活着各种各样的人。{TR}
与沙漠世界相连的钥匙。{?e3-15}雨量稀少　干燥的大地{?e3-15}生存着不怕炎热天气的魔物们。{TR}
与水世界相连的钥匙。{?e3-15}物质丰富的海洋中{?e3-15}生活着喜欢水的魔物们{TR}
与雪和冰的世界相连的钥匙。{?e3-15}雪白的大地上{?e3-15}生活着不畏严寒的强大魔物们。{TR}
与天空的世界相连的钥匙。{?e3-15}高高悬浮的大地上{?e3-15}生活着能在天空飞翔的魔物们。{TR}
与狭间的世界相连的钥匙。{?e3-15}漂浮在次元缝隙中的大地上{?e3-15}生存着黑暗的魔物们。{TR}
与宿木世界相连的钥匙。{?e3-15}巨大な塔的中には{?e3-15}見たこと的ない魔物たちが　生きている。{TR}
狭间的暗之王遗落的钥匙。{?e3-15}岩浆四溢的迷之世界中{?e3-15}某个魔物在静静等待着。{TR}
金属系魔物　聚集的场所。{?e3-15}一定时间で　魔物がいなくなってしまう。{TR}
金属系魔物　聚集的场所。{?e3-15}一定时间で　魔物がいなくなってしまう。{?e3-15}{TR}
いちど成为同伴了　F等级的魔物たちと{?e3-15}ふたたび会える　夢的异世界。{?e3-15}{TR}
いちど成为同伴了　E等级的魔物たちと{?e3-15}ふたたび会える　夢的异世界。{?e3-15}{TR}
いちど成为同伴了　D等级的魔物たちと{?e3-15}ふたたび会える　夢的异世界。{?e3-15}{TR}
いちど成为同伴了　C等级的魔物たちと{?e3-15}ふたたび会える　夢的异世界。{?e3-15}{TR}
いちど成为同伴了　B等级的魔物たちと{?e3-15}ふたたび会える　夢的异世界。{?e3-15}{TR}
いちど成为同伴了　A等级的魔物たちと{?e3-15}ふたたび会える　夢的异世界。{?e3-15}{TR}
いちど成为同伴了　S等级的魔物たちと{?e3-15}ふたたび会える　夢的异世界。{?e3-15}{TR}
いちど成为同伴了　SS等级的魔物たちと{?e3-15}ふたたび会える　夢的异世界。{?e3-15}{TR}
次から次に現れる　ライバルたちと連战し{?e3-15}どこまで　胜ちぬけるかを競う{?e3-15}{TR}
できるだけ　少ない回合数で{?e3-15}{?e3-f4}{?0}を　倒せ！{?e3-15}{?e3-f4}T{TR}
大量発生した　{?e3-f4}{?0}を{?e3-15}できるだけ早く　{?e3-22}体　倒せ！{?e3-15}{?e3-f4}T{TR}
できるだけ　少ない回合数で{?e3-15}他国的怪物大师に　胜利しろ！{?e3-15}{?e3-f4}T{TR}
世界的各地隐藏的　{?e3-f4}{?0}{?e3-15}尽早的　{?e3-22}个　搜集！{?e3-15}{?e3-f4}T{TR}
あらゆる手段をもちいて　できるだけ早く{?e3-15}経験值を　{?e3-22}　ゲットしろ！{?e3-15}{?e3-f4}T{TR}
あらゆる手段をもちいて　できるだけ早く{?e3-15}{?e3-22}黄金　ゲットしろ！{?e3-15}{?e3-f4}T{TR}
貴重な　{?e3-f4}{?0}を{?e3-15}できるだけ早く　{?e3-22}体　同伴にしろ！{?e3-15}{?e3-f4}T{TR}
敵に見つからずに　できるだけ早く{?e3-15}目的地へ　潜入せよ！{?e3-15}{?e3-f4}T{TR}
移动している　怪物を{?e3-15}できるだけ早く　{?e3-22}体　踊らせろ！{?e3-15}{?e3-f4}T{TR}
できるだけ　少ない回合数で{?e3-15}{?e3-f4}{?0}を　倒せ！{?e3-15}{?e3-f4}T{TR}
できるだけ　少ない回合数で{?e3-15}{?e3-f4}{?0}を　倒せ！{?e3-15}{?e3-f4}T{TR}
できるだけ　少ない回合数で{?e3-15}{?e3-f4}{?0}を　倒せ！{?e3-15}{?e3-f4}T{TR}
できるだけ　少ない回合数で{?e3-15}{?e3-f4}{?0}を　倒せ！{?e3-15}{?e3-f4}T{TR}
できるだけ　少ない回合数で{?e3-15}{?e3-f4}{?0}を　倒せ！{?e3-15}{?e3-f4}T{TR}
できるだけ　少ない回合数で{?e3-15}{?e3-f4}{?0}を　倒せ！{?e3-15}{?e3-f4}T{TR}
报酬{?e1-5a}{TR}
黄金{TR}
Exp{?e1-3b}{TR}
{?e1-4e}{TR}
できるだけ　少ない回合数で{?e3-15}{?e3-f4}{?0}を　倒せ！{?e3-15}{TR}
大量発生した　{?e3-f4}{?0}を{?e3-15}できるだけ早く　{?e3-22}体　倒せ！{?e3-15}倒した数{?e1-5a}{?e3-24}{?e1-55}{?e3-22}体{TR}
できるだけ　少ない回合数で{?e3-15}他国的怪物大师に　胜利しろ！{?e3-15}{TR}
世界的各所に隠された　{?e3-f4}{?0}を{?e3-15}できるだけ早く　{?e3-22}个　集めろ！{?e3-15}集めた数{?e1-5a}{?e3-24}{?e1-55}{?e3-22}个{TR}
あらゆる手段をもちいて　できるだけ早く{?e3-15}経験值を　{?e3-22}　ゲットしろ！{?e3-15}获得した経験值{?e1-5a}{?e3-24}{?e1-55}{?e3-22}{TR}
あらゆる手段をもちいて　できるだけ早く{?e3-15}{?e3-22}黄金　ゲットしろ！{?e3-15}获得した黄金{?e1-5a}{?e3-24}{?e1-55}{?e3-22}G{TR}
貴重な　{?e3-f4}{?0}を{?e3-15}できるだけ早く　{?e3-22}体　同伴にしろ！{?e3-15}成为同伴了数{?e1-5a}{?e3-24}{?e1-55}{?e3-22}体{TR}
敵に見つからずに　できるだけ早く{?e3-15}目的地へ　潜入せよ！{?e3-15}{TR}
移动している　怪物を{?e3-15}できるだけ早く　{?e3-22}体　踊らせろ！{?e3-15}踊らせた数{?e1-5a}{?e3-24}{?e1-55}{?e3-22}体{TR}
钥匙的世界を　自由に　お楽しみください。{?e3-15}15分経過すると　玛露达的国に戻ります。{?e3-15}{TR}
{TR}
{?e3-b}{?40}を　{?e3-26}体倒した！{?e3-15}{?e1-37}倒した数　{?e3-24}{?e1-55}{?e3-22}体{?e1-38}{TR}
{TR}
{?e1-37}集めた数　{?e3-24}{?e1-55}{?e3-22}个{?e1-38}{TR}
経験值を　{?e3-25}　ゲットした！{?e3-15}{?e1-37}获得した経験值　{?e3-24}{?e1-55}{?e3-22}{?e1-38}{TR}
{?e3-25}黄金　ゲットした！{?e3-15}{?e1-37}集めた黄金　{?e3-24}{?e1-55}{?e3-22}G{?e1-38}{TR}
{?e3-b}{?40}成为同伴了！{?e3-15}{?e1-37}成为同伴了数　{?e3-24}{?e1-55}{?e3-22}体{?e1-38}{TR}
{TR}
怪物を　{?e3-25}体　踊らせた！{?e3-15}{?e1-37}踊らせた数　{?e3-24}{?e1-55}{?e3-22}体{?e1-38}{TR}
{?e1-37}集めた黄金　{?e3-24}{?e1-55}{?e3-22}G{?e1-38}{TR}
剩余时间只剩下一点点了。{TR}
{TR}
王者的试练的钥匙{TR}
海神的试练的钥匙{TR}
じゅうおう的试练的钥匙{TR}
常暗的试练的钥匙{TR}
おめでとうございます！{?e3-15}{?e3-15}任务に成功した报酬として{?e3-15}{?e3-22}を　手に入れました！{TR}
残念ながら{?e3-15}报酬は　获得できませんでした。{?e3-15}{?e3-15}残念賞として　{?e3-22}を{?e3-15}{?e3-24}个　手に入れました。{TR}
任务に　失败しました。{?e3-15}玛露达的国に戻ります。{TR}
任务に成功した报酬として{?e3-15}{?e3-22}黄金　手に入れました！{TR}
任务に成功した报酬として{?e3-15}経験值を　{?e3-22}　手に入れました！{TR}
{?e3-22}は{?e3-15}等级が　上升！{?e3-15}{?e3-15}Lv{?e3-24}　{?e1-5c}　Lv{?e3-25}{TR}
{?e3-f4}{?0}的{?e3-15}等级が　上升！{?e3-15}{?e3-15}Lv{?e3-24}　{?e1-5c}　Lv{?e3-25}{TR}
おめでとうございます！{?e3-15}{?e3-15}任务に成功した报酬として{?e3-15}特殊な技能を持った{?e3-15}{?e3-22}を　手に入れました！{TR}
残念ながら{?e3-15}报酬は　获得できませんでした。{?e3-15}{?e3-15}残念賞として　通常的技能を持った{?e3-15}{?e3-22}を　手に入れました。{TR}
クリア报酬は　{?e3-22}です！{?e3-15}{?e3-15}これより　报酬ゲット的抽選を开始します。{?e3-15}未中ても　报酬的代わりに{?e3-15}残念賞が　もらえます的で　ご安心ください。{TR}
クリア报酬は　特殊な技能を持った{?e3-15}{?e3-22}です！{?e3-15}{?e3-15}これより　报酬ゲット的抽選を开始します。{?e3-15}未中ても　报酬的代わりに{?e3-15}通常的技能を持った　怪物が{?e3-15}もらえます的で　ご安心ください。{TR}
任务评价{TR}
Lv{TR}
通关时间{TR}
击破回合数{TR}
战斗回数{TR}
死亡回数{TR}
钥匙等级奖金{TR}
评价奖金{TR}
基本报酬{TR}
{?e2-38}结果报酬{TR}
基本报酬几率{TR}
{?e2-38}结果报酬几率{TR}
{?e1-3d}{TR}
Exp{TR}
{?e2-24}{TR}
:{TR}
{?e1-3a}{TR}
不可思议的钥匙列表{TR}
扔掉{TR}
取消{TR}
不可思议的门{TR}
{?e3-f4}{?0}{?e3-15}使用吗{?e1-4e}{TR}
{?e3-f4}{?0}到再生还需要{?e3-15}时间　请等待。{TR}
{?e3-f4}{?0}的{?e3-15}复原には　{?e3-24}{?e2-24}　かかります。{?e3-15}复原しても　よろしいですか{?e1-4e}{TR}
{?e3-f4}{?0}的{?e3-15}复原にかかる　{?e2-24}が　不够{TR}
まだ　任务钥匙を{?e3-15}持っていません。{TR}
{?e3-f4}{?0}は{?e3-15}捨ててしまうと　二度と　手に入りませんが{?e3-15}本当に　捨てても　よろしいですか{?e1-4e}{TR}
こ的钥匙は{?e3-15}扔掉ことが　できません。{TR}
今　こ的钥匙的世界にいる的で{?e3-15}扔掉ことが　できません。{TR}
{?e1-43}{TR}
こ的钥匙を使用的は　まだ　早いようだ。　{TR}
ワルぼうから　うみなり的かね　はかい的かがみ{?e3-15}おおぞら的たて的　3つを受け取ろう。　　{TR}
缝隙的钥匙不能使用。{?e3-15}对面那边的门被封印了。　　{TR}
不可思议的钥匙を扔掉{TR}
任务挑战{TR}
在钥匙的世界自由游戏{TR}
{?e3-f4}{?0}的{?e3-15}任务に挑战しますか{?e1-4e}{TR}
{?e3-f4}{?0}を使って{?e3-15}钥匙的世界で　自由に　あそびますか{?e1-4e}{TR}
任务挑战可以获得{?e3-15}各种各样的报酬。{?e3-15}{?e3-15}挑战一次后{?e3-15}钥匙暂时无法使用。{TR}
一定时间内　{?e3-15}在钥匙的世界自由享受自由。{?e3-15}{?e3-15}使用一次后{?e3-15}钥匙会暂时无法使用。{TR}
{TR}
草原{TR}
沙漠{TR}
废墟{TR}
遗迹{TR}
台地{TR}
水道{TR}
墓场{TR}
洞穴{TR}
岛{TR}
小岛{TR}
小岛{TR}
小岛{TR}
火山{TR}
洞窟{TR}
船{TR}
灯台{TR}
火山{TR}
遗迹{TR}
洞窟{TR}
雪原{TR}
雪原{TR}
雪原{TR}
坑道{TR}
矿山{TR}
森{TR}
塔{TR}
冰穴{TR}
岛{TR}
岛{TR}
岛{TR}
小岛{TR}
岛{TR}
塔{TR}
山{TR}
洞窟{TR}
塔{TR}
废城{TR}
魔城{TR}
魔城{TR}
塔{TR}
体内{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
