北海道{TR}
青森{TR}
岩手{TR}
宮城{TR}
秋田{TR}
山形{TR}
福岛{TR}
茨城{TR}
栃木{TR}
群馬{TR}
埼玉{TR}
千葉{TR}
東京{TR}
神奈川{TR}
新潟{TR}
山梨{TR}
长野{TR}
富山{TR}
石川{TR}
福井{TR}
岐阜{TR}
静岡{TR}
愛知{TR}
三重{TR}
滋賀{TR}
京都{TR}
大阪{TR}
兵庫{TR}
奈良{TR}
和歌山{TR}
鳥取{TR}
岛根{TR}
岡山{TR}
広岛{TR}
山口{TR}
徳岛{TR}
香川{TR}
愛媛{TR}
高知{TR}
福岡{TR}
佐賀{TR}
长崎{TR}
熊本{TR}
大分{TR}
宮崎{TR}
鹿児岛{TR}
沖縄{TR}
IND{TR}
IDN{TR}
KHM{TR}
SGP{TR}
LKA{TR}
THA{TR}
KOR{TR}
CHN{TR}
PRK{TR}
NPL{TR}
PAK{TR}
BGD{TR}
TLS{TR}
PHL{TR}
BTN{TR}
BRN{TR}
VNM{TR}
MYS{TR}
MMR{TR}
MDV{TR}
MNG{TR}
LAO{TR}
ISL{TR}
IRL{TR}
AZE{TR}
ALB{TR}
ARM{TR}
AND{TR}
ITA{TR}
UKR{TR}
UZB{TR}
GBR{TR}
EST{TR}
AUT{TR}
NLD{TR}
KAZ{TR}
CYP{TR}
GRC{TR}
KGZ{TR}
GEO{TR}
HRV{TR}
SMR{TR}
CHE{TR}
SWE{TR}
ESP{TR}
SVK{TR}
SVN{TR}
SRB{TR}
TJK{TR}
CZE{TR}
DNK{TR}
DEU{TR}
TKM{TR}
NOR{TR}
HUN{TR}
FIN{TR}
FRA{TR}
BGR{TR}
BLR{TR}
BEL{TR}
POL{TR}
BIH{TR}
PRT{TR}
MKD{TR}
MLT{TR}
MCO{TR}
MDA{TR}
MNE{TR}
LVA{TR}
LTU{TR}
LIE{TR}
ROU{TR}
LUX{TR}
RUS{TR}
AFG{TR}
ARE{TR}
YEM{TR}
ISR{TR}
IRQ{TR}
IRN{TR}
OMN{TR}
QAT{TR}
KWT{TR}
SAU{TR}
SYR{TR}
TUR{TR}
BHR{TR}
JOR{TR}
LBN{TR}
USA{TR}
CAN{TR}
ARG{TR}
ATG{TR}
URY{TR}
ECU{TR}
SLV{TR}
GUY{TR}
CUB{TR}
GTM{TR}
GRD{TR}
CRI{TR}
COL{TR}
JAM{TR}
SUR{TR}
KNA{TR}
VCT{TR}
LCA{TR}
CHL{TR}
DMA{TR}
DOM{TR}
TTO{TR}
NIC{TR}
HTI{TR}
PAN{TR}
BHS{TR}
PRY{TR}
BRB{TR}
BRA{TR}
VEN{TR}
BLZ{TR}
PER{TR}
BOL{TR}
HND{TR}
MEX{TR}
DZA{TR}
AGO{TR}
UGA{TR}
EGY{TR}
ETH{TR}
ERI{TR}
GHA{TR}
CPV{TR}
GAB{TR}
CMR{TR}
GMB{TR}
GIN{TR}
GNB{TR}
KEN{TR}
CIV{TR}
COM{TR}
COG{TR}
COD{TR}
STP{TR}
ZMB{TR}
SLE{TR}
DJI{TR}
ZWE{TR}
SDN{TR}
SWZ{TR}
SYC{TR}
GNQ{TR}
SEN{TR}
SOM{TR}
TZA{TR}
TCD{TR}
CAF{TR}
TUN{TR}
TGO{TR}
NGA{TR}
NAM{TR}
NER{TR}
BFA{TR}
BDI{TR}
BEN{TR}
BWA{TR}
MDG{TR}
MWI{TR}
MLI{TR}
ZAF{TR}
MUS{TR}
MRT{TR}
MOZ{TR}
MAR{TR}
LBY{TR}
LBR{TR}
RWA{TR}
LSO{TR}
AUS{TR}
KIR{TR}
WSM{TR}
SLB{TR}
TUV{TR}
TON{TR}
NRU{TR}
NZL{TR}
VUT{TR}
PNG{TR}
PLW{TR}
FJI{TR}
MHL{TR}
FSM{TR}
JPN{TR}
SSD{TR}
タイジュの国{TR}
未设定{TR}
???{TR}
出身地を　北海道　に{?e3-15}设定します。{TR}
出身地を　青森　に{?e3-15}设定します。{TR}
出身地を　岩手　に{?e3-15}设定します。{TR}
出身地を　宮城　に{?e3-15}设定します。{TR}
出身地を　秋田　に{?e3-15}设定します。{TR}
出身地を　山形　に{?e3-15}设定します。{TR}
出身地を　福岛　に{?e3-15}设定します。{TR}
出身地を　茨城　に{?e3-15}设定します。{TR}
出身地を　栃木　に{?e3-15}设定します。{TR}
出身地を　群馬　に{?e3-15}设定します。{TR}
出身地を　埼玉　に{?e3-15}设定します。{TR}
出身地を　千葉　に{?e3-15}设定します。{TR}
出身地を　東京　に{?e3-15}设定します。{TR}
出身地を　神奈川　に{?e3-15}设定します。{TR}
出身地を　新潟　に{?e3-15}设定します。{TR}
出身地を　山梨　に{?e3-15}设定します。{TR}
出身地を　长野　に{?e3-15}设定します。{TR}
出身地を　富山　に{?e3-15}设定します。{TR}
出身地を　石川　に{?e3-15}设定します。{TR}
出身地を　福井　に{?e3-15}设定します。{TR}
出身地を　岐阜　に{?e3-15}设定します。{TR}
出身地を　静岡　に{?e3-15}设定します。{TR}
出身地を　愛知　に{?e3-15}设定します。{TR}
出身地を　三重　に{?e3-15}设定します。{TR}
出身地を　滋賀　に{?e3-15}设定します。{TR}
出身地を　京都　に{?e3-15}设定します。{TR}
出身地を　大阪　に{?e3-15}设定します。{TR}
出身地を　兵庫　に{?e3-15}设定します。{TR}
出身地を　奈良　に{?e3-15}设定します。{TR}
出身地を　和歌山　に{?e3-15}设定します。{TR}
出身地を　鳥取　に{?e3-15}设定します。{TR}
出身地を　岛根　に{?e3-15}设定します。{TR}
出身地を　岡山　に{?e3-15}设定します。{TR}
出身地を　広岛　に{?e3-15}设定します。{TR}
出身地を　山口　に{?e3-15}设定します。{TR}
出身地を　徳岛　に{?e3-15}设定します。{TR}
出身地を　香川　に{?e3-15}设定します。{TR}
出身地を　愛媛　に{?e3-15}设定します。{TR}
出身地を　高知　に{?e3-15}设定します。{TR}
出身地を　福岡　に{?e3-15}设定します。{TR}
出身地を　佐賀　に{?e3-15}设定します。{TR}
出身地を　长崎　に{?e3-15}设定します。{TR}
出身地を　熊本　に{?e3-15}设定します。{TR}
出身地を　大分　に{?e3-15}设定します。{TR}
出身地を　宮崎　に{?e3-15}设定します。{TR}
出身地を　鹿児岛　に{?e3-15}设定します。{TR}
出身地を　沖縄　に{?e3-15}设定します。{TR}
出身地を　インド　に{?e3-15}设定します。{TR}
出身地を　インドネシア　に{?e3-15}设定します。{TR}
出身地を　カンボジア　に{?e3-15}设定します。{TR}
出身地を　シンガポ-ル　に{?e3-15}设定します。{TR}
出身地を　スリランカ　に{?e3-15}设定します。{TR}
出身地を　タイ　に{?e3-15}设定します。{TR}
出身地を　大韓民国　に{?e3-15}设定します。{TR}
出身地を　中華人民共和国　に{?e3-15}设定します。{TR}
出身地を{?e3-15}朝鮮民主主義人民共和国　に{?e3-15}设定します。{TR}
出身地を　ネパ-ル　に{?e3-15}设定します。{TR}
出身地を　パキスタン　に{?e3-15}设定します。{TR}
出身地を　バングラディシュ　に{?e3-15}设定します。{TR}
出身地を　東ティモ-ル　に{?e3-15}设定します。{TR}
出身地を　フィリピン　に{?e3-15}设定します。{TR}
出身地を　ブ-タン　に{?e3-15}设定します。{TR}
出身地を　ブルネイ　に{?e3-15}设定します。{TR}
出身地を　ベトナム　に{?e3-15}设定します。{TR}
出身地を　マレ-シア　に{?e3-15}设定します。{TR}
出身地を　ミャンマ-　に{?e3-15}设定します。{TR}
出身地を　モルディブ　に{?e3-15}设定します。{TR}
出身地を　モンゴル　に{?e3-15}设定します。{TR}
出身地を　ラ公　に{?e3-15}设定します。{TR}
出身地を　アイスランド　に{?e3-15}设定します。{TR}
出身地を　アイルランド　に{?e3-15}设定します。{TR}
出身地を　アゼルバイジャン　に{?e3-15}设定します。{TR}
出身地を　アルバニア　に{?e3-15}设定します。{TR}
出身地を　アルメニア　に{?e3-15}设定します。{TR}
出身地を　アンドラ　に{?e3-15}设定します。{TR}
出身地を　イタリア　に{?e3-15}设定します。{TR}
出身地を　ウクライナ　に{?e3-15}设定します。{TR}
出身地を　ウズベキスタン　に{?e3-15}设定します。{TR}
出身地を　イギリス　に{?e3-15}设定します。{TR}
出身地を　エストニア　に{?e3-15}设定します。{TR}
出身地を　オ-ストリア　に{?e3-15}设定します。{TR}
出身地を　オランダ　に{?e3-15}设定します。{TR}
出身地を　カザフスタン　に{?e3-15}设定します。{TR}
出身地を　キプロス　に{?e3-15}设定します。{TR}
出身地を　ギリシャ　に{?e3-15}设定します。{TR}
出身地を　キルギス　に{?e3-15}设定します。{TR}
出身地を　グルジア　に{?e3-15}设定します。{TR}
出身地を　クロアチア　に{?e3-15}设定します。{TR}
出身地を　サンマリノ　に{?e3-15}设定します。{TR}
出身地を　スイス　に{?e3-15}设定します。{TR}
出身地を　スウェ-デン　に{?e3-15}设定します。{TR}
出身地を　ス佩依ン　に{?e3-15}设定します。{TR}
出身地を　スロバキア　に{?e3-15}设定します。{TR}
出身地を　スロベニア　に{?e3-15}设定します。{TR}
出身地を　セルビア　に{?e3-15}设定します。{TR}
出身地を　タジキスタン　に{?e3-15}设定します。{TR}
出身地を　チェコ　に{?e3-15}设定します。{TR}
出身地を　デンマ-ク　に{?e3-15}设定します。{TR}
出身地を　ドイツ　に{?e3-15}设定します。{TR}
出身地を　トルクメニスタン　に{?e3-15}设定します。{TR}
出身地を　ノルウェ-　に{?e3-15}设定します。{TR}
出身地を　ハンガリ-　に{?e3-15}设定します。{TR}
出身地を　フィンランド　に{?e3-15}设定します。{TR}
出身地を　フランス　に{?e3-15}设定します。{TR}
出身地を　ブルガリア　に{?e3-15}设定します。{TR}
出身地を　ベラル-シ　に{?e3-15}设定します。{TR}
出身地を　ベルギ-　に{?e3-15}设定します。{TR}
出身地を　ポ-ランド　に{?e3-15}设定します。{TR}
出身地を{?e3-15}ボスニア-ヘルツェゴビナ　に{?e3-15}设定します。{TR}
出身地を　ポルトガル　に{?e3-15}设定します。{TR}
出身地を　マケドニア　に{?e3-15}设定します。{TR}
出身地を　玛露达　に{?e3-15}设定します。{TR}
出身地を　モナコ　に{?e3-15}设定します。{TR}
出身地を　モルドバ　に{?e3-15}设定します。{TR}
出身地を　モンテネグロ　に{?e3-15}设定します。{TR}
出身地を　ラトビア　に{?e3-15}设定します。{TR}
出身地を　リトアニア　に{?e3-15}设定します。{TR}
出身地を　リヒテンシュタイン　に{?e3-15}设定します。{TR}
出身地を　ル-マニア　に{?e3-15}设定します。{TR}
出身地を　ルクセンブルク　に{?e3-15}设定します。{TR}
出身地を　ロシア　に{?e3-15}设定します。{TR}
出身地を　アフガニスタン　に{?e3-15}设定します。{TR}
出身地を　アラブ首长国連邦　に{?e3-15}设定します。{TR}
出身地を　イエメン　に{?e3-15}设定します。{TR}
出身地を　イスラエル　に{?e3-15}设定します。{TR}
出身地を　イラク　に{?e3-15}设定します。{TR}
出身地を　イラン　に{?e3-15}设定します。{TR}
出身地を　オマ-ン　に{?e3-15}设定します。{TR}
出身地を　カタ-ル　に{?e3-15}设定します。{TR}
出身地を　クウェ-ト　に{?e3-15}设定します。{TR}
出身地を　サウジアラビア　に{?e3-15}设定します。{TR}
出身地を　シリア　に{?e3-15}设定します。{TR}
出身地を　トルコ　に{?e3-15}设定します。{TR}
出身地を　バ-レ-ン　に{?e3-15}设定します。{TR}
出身地を　ヨルダン　に{?e3-15}设定します。{TR}
出身地を　レバノン　に{?e3-15}设定します。{TR}
出身地を　アメリカ合衆国　に{?e3-15}设定します。{TR}
出身地を　カナダ　に{?e3-15}设定します。{TR}
出身地を　アルゼンチン　に{?e3-15}设定します。{TR}
出身地を{?e3-15}アンティグア-バ-ブ-ダ　に{?e3-15}设定します。{TR}
出身地を　ウルグアイ　に{?e3-15}设定します。{TR}
出身地を　エクアドル　に{?e3-15}设定します。{TR}
出身地を　エルサルバドル　に{?e3-15}设定します。{TR}
出身地を　ガイアナ　に{?e3-15}设定します。{TR}
出身地を　キュ-バ　に{?e3-15}设定します。{TR}
出身地を　グアテマラ　に{?e3-15}设定します。{TR}
出身地を　グレナダ　に{?e3-15}设定します。{TR}
出身地を　コスタリカ　に{?e3-15}设定します。{TR}
出身地を　コロンビア　に{?e3-15}设定します。{TR}
出身地を　ジャマイカ　に{?e3-15}设定します。{TR}
出身地を　スリナム　に{?e3-15}设定します。{TR}
出身地を{?e3-15}セントク列表ファ--ネイビス　に{?e3-15}设定します。{TR}
出身地を{?e3-15}セントビンセント-グレナディ-ン　に{?e3-15}设定します。{TR}
出身地を　セントルシア　に{?e3-15}设定します。{TR}
出身地を　チリ　に{?e3-15}设定します。{TR}
出身地を　ドミニカ国　に{?e3-15}设定します。{TR}
出身地を　ドミニカ共和国　に{?e3-15}设定します。{TR}
出身地を　トリニダ-ド-トバゴ　に{?e3-15}设定します。{TR}
出身地を　ニカラグア　に{?e3-15}设定します。{TR}
出身地を　ハイチ　に{?e3-15}设定します。{TR}
出身地を　パナマ　に{?e3-15}设定します。{TR}
出身地を　バハマ　に{?e3-15}设定します。{TR}
出身地を　パラグアイ　に{?e3-15}设定します。{TR}
出身地を　バルバドス　に{?e3-15}设定します。{TR}
出身地を　ブラジル　に{?e3-15}设定します。{TR}
出身地を　ベネズエラ　に{?e3-15}设定します。{TR}
出身地を　ベリ-ズ　に{?e3-15}设定します。{TR}
出身地を　ペル-　に{?e3-15}设定します。{TR}
出身地を　ボリビア　に{?e3-15}设定します。{TR}
出身地を　ホンジュラス　に{?e3-15}设定します。{TR}
出身地を　メキシコ　に{?e3-15}设定します。{TR}
出身地を　アルジェリア　に{?e3-15}设定します。{TR}
出身地を　アンゴラ　に{?e3-15}设定します。{TR}
出身地を　ウガンダ　に{?e3-15}设定します。{TR}
出身地を　エジプト　に{?e3-15}设定します。{TR}
出身地を　エチオピア　に{?e3-15}设定します。{TR}
出身地を　エリトリア　に{?e3-15}设定します。{TR}
出身地を　ガ-ナ　に{?e3-15}设定します。{TR}
出身地を　カ-ボベルデ　に{?e3-15}设定します。{TR}
出身地を　ガボン　に{?e3-15}设定します。{TR}
出身地を　カメル-ン　に{?e3-15}设定します。{TR}
出身地を　ガンビア　に{?e3-15}设定します。{TR}
出身地を　ギニア　に{?e3-15}设定します。{TR}
出身地を　ギニアビサウ　に{?e3-15}设定します。{TR}
出身地を　ケニア　に{?e3-15}设定します。{TR}
出身地を　コ-トジボワ-ル　に{?e3-15}设定します。{TR}
出身地を　コモロ　に{?e3-15}设定します。{TR}
出身地を　コンゴ共和国　に{?e3-15}设定します。{TR}
出身地を　コンゴ民主共和国　に{?e3-15}设定します。{TR}
出身地を　サントメ-プリンシペ　に{?e3-15}设定します。{TR}
出身地を　ザンビア　に{?e3-15}设定します。{TR}
出身地を　シエラレオネ　に{?e3-15}设定します。{TR}
出身地を　ジブチ　に{?e3-15}设定します。{TR}
出身地を　ジンバブエ　に{?e3-15}设定します。{TR}
出身地を　ス-ダン　に{?e3-15}设定します。{TR}
出身地を　スワジランド　に{?e3-15}设定します。{TR}
出身地を　セ-シェル　に{?e3-15}设定します。{TR}
出身地を　赤道ギニア　に{?e3-15}设定します。{TR}
出身地を　セネガル　に{?e3-15}设定します。{TR}
出身地を　ソマリア　に{?e3-15}设定します。{TR}
出身地を　タンザニア　に{?e3-15}设定します。{TR}
出身地を　チャド　に{?e3-15}设定します。{TR}
出身地を　中央非洲　に{?e3-15}设定します。{TR}
出身地を　チュニジア　に{?e3-15}设定します。{TR}
出身地を　ト-ゴ　に{?e3-15}设定します。{TR}
出身地を　ナイジェリア　に{?e3-15}设定します。{TR}
出身地を　ナミビア　に{?e3-15}设定します。{TR}
出身地を　ニジェ-ル　に{?e3-15}设定します。{TR}
出身地を　ブルキナファソ　に{?e3-15}设定します。{TR}
出身地を　ブルンジ　に{?e3-15}设定します。{TR}
出身地を　ベナン　に{?e3-15}设定します。{TR}
出身地を　ボツワナ　に{?e3-15}设定します。{TR}
出身地を　マダガスカル　に{?e3-15}设定します。{TR}
出身地を　マラウイ　に{?e3-15}设定します。{TR}
出身地を　マリ　に{?e3-15}设定します。{TR}
出身地を　南非洲共和国　に{?e3-15}设定します。{TR}
出身地を　モ-リシャス　に{?e3-15}设定します。{TR}
出身地を　モ-リタニア　に{?e3-15}设定します。{TR}
出身地を　モザンビ-ク　に{?e3-15}设定します。{TR}
出身地を　モロッコ　に{?e3-15}设定します。{TR}
出身地を　リビア　に{?e3-15}设定します。{TR}
出身地を　リベリア　に{?e3-15}设定します。{TR}
出身地を　ルワンダ　に{?e3-15}设定します。{TR}
出身地を　レソト　に{?e3-15}设定します。{TR}
出身地を　オ-ストラリア　に{?e3-15}设定します。{TR}
出身地を　キリバス　に{?e3-15}设定します。{TR}
出身地を　サモア　に{?e3-15}设定します。{TR}
出身地を　ソロモン諸岛　に{?e3-15}设定します。{TR}
出身地を　ツバル　に{?e3-15}设定します。{TR}
出身地を　トンガ　に{?e3-15}设定します。{TR}
出身地を　ナウル　に{?e3-15}设定します。{TR}
出身地を　ニュ-ジ-ランド　に{?e3-15}设定します。{TR}
出身地を　バヌアツ　に{?e3-15}设定します。{TR}
出身地を　パプアニュ-ギニア　に{?e3-15}设定します。{TR}
出身地を　パラオ　に{?e3-15}设定します。{TR}
出身地を　フィジ-　に{?e3-15}设定します。{TR}
出身地を　マ-シャル諸岛　に{?e3-15}设定します。{TR}
出身地を　ミクロネシア連邦　に{?e3-15}设定します。{TR}
出身地を　日本　に{?e3-15}设定します。{TR}
出身地を　南ス-ダン共和国　に{?e3-15}设定します。{TR}
出身地を　タイジュの国　に{?e3-15}设定します。{TR}
　{TR}
北海道-东北{TR}
关东{TR}
甲信越{TR}
北陆{TR}
东海{TR}
近畿{TR}
中国{TR}
四国{TR}
九州-冲绳{TR}