この井戸の底が　旅の扉の突きあたりのようだ。{?e3-15}中に入りますか{?e1-4e}{?e3-9}{TR}
{?e3-22}は　ここまでです。{?e3-15}タイジュに戻りますか{?e1-4e}{?e3-9}{TR}
わたぼう{TR}
{?e3-7}{?e1-48}あっ　その井戸に入ると{?e3-15}　次のフロアに　行っちゃうよ！{TR}
{?e3-7}{?e1-48}まずは　ボクが　マスタ-のイロハを{?e3-15}　教えてあげるから　戻っておいでよ！{TR}
{?e3-f}は{?e3-15}{?e3-1c}{?2}{?e3-22}{?e3-1c}{?0}を　手に入れた！{TR}
{?e3-f}は{?e3-15}{?e3-1c}{?2}{?e3-22}{?e3-1c}{?0}を　{?e3-24}個　手に入れた！{TR}
{?e3-f}は{?e3-15}{?e3-1c}{?2}{?e3-22}G{?e3-1c}{?0}　手に入れた！{TR}
大きな岩だ。{?e3-15}押しても　びくともしない。{TR}
{?e3-f}は{?e3-15}{?e3-1c}{?2}{?e3-22}{?e1-6f}{?e3-1c}{?0}を　手に入れた！{TR}
{?e3-f}は{?e3-15}{?e3-1c}{?2}{?e3-22}{?e1-6f}{?e1-6f}{?e3-1c}{?0}を　手に入れた！{TR}
{?e3-f}は{?e3-15}{?e3-1c}{?2}{?e3-22}{?e1-6f}{?e1-6f}{?e1-6f}{?e3-1c}{?0}を　手に入れた！{TR}
{?e3-f}は{?e3-15}{?e3-1c}{?2}{?e3-22}{?e3-1c}{?0}を　{?e3-24}枚　手に入れた！{TR}
トラマナ草の効果がなくなった。{TR}
{?e3-22}の　いざないの水晶に{?e3-15}ふしぎな光が　ともった。{TR}
この　いざないの水晶は{?e3-15}すでに　光が　ともっている。{TR}
{?e3-1c}{?2}仲間モンスタ-の{?e3-15}HPとMPが　全回復した！{TR}
反応がない{?e1-5b}{?e1-5b}。{?e3-15}今は　使えないようだ。{TR}
さすらいのマスタ-{TR}
つばさの紋章が　えがかれた台座だ。{?e3-15}今は　なにも起きないようだ。{TR}
天候が変化した。{TR}
金色の　つばさの紋章が　えがかれた台座だ。{?e3-15}今は　なにも起きないようだ。{TR}
戦闘に参加しますか{?e1-4e}{?e3-9}{TR}
{?e3-f}は　戦闘に入るすきを{?e3-15}うかがっている{?e1-5b}{?e1-5b}。{TR}
{?e3-f}は{?e3-15}うずしおに　飲まれた！{TR}
Dummy{TR}
出发之门{TR}
行人之门{TR}
守护之门{TR}
回忆之门{TR}
勇气之门{TR}
静谧之门{TR}
困惑之门{TR}
愤怒之门{TR}
力量之门{TR}
喜悦之门{TR}
天空之门{TR}
幸福之门{TR}
破灭之门{TR}
诱惑之门{TR}
制裁之门{TR}
破坏之门{TR}
徘徊之门{TR}
梦幻之门{TR}
巨人之门{TR}
真实之门{TR}
试炼之门{TR}
尽头之门{TR}
うらみの扉{TR}
たくらみの扉{TR}
ふういんの扉{TR}
ねむりの扉{TR}
きぼうの扉{TR}
れっぷうの扉{TR}
らいうんの扉{TR}
だいちの扉{TR}
ぜっかいの扉{TR}
ほむらの扉{TR}
とこやみの扉{TR}
めぐりあいの扉{TR}
宝箱の中には　ガラクタが　つまっていた。{?e3-15}役に立ちそうなものは　ない。{TR}
宝箱の中で　ほしのかけらが{?e3-15}小さく　またたいている{?e1-5b}{?e1-5b}！{TR}
宝箱は　おばあさんの　入れ歯入れだった！{TR}
しかし　宝箱は　からっぽだった！{TR}
{?e3-f}は{?e3-15}天空の杯を　手に入れた！{TR}
{?e3-f}は{?e3-15}天空の衣を　手に入れた！{TR}
{?e3-f}は{?e3-15}天空の書を　手に入れた！{TR}
{?e3-1c}{?2}なんと！　宝箱の中は{?e3-15}金銀財宝で　うめつくされていた！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}宝箱の中は　見たことのない{?e3-15}めずらしい品で　うめつくされていた！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}しかし　マルタのへその代わりに{?e3-15}なるようなものは　ないようだ。{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}王家のつるぎを　手に入れた！{?e3-1c}{?0}{TR}
タイジュの国{TR}
ジュヒョウの国{TR}
テリ-の家{TR}
{?e1-6c}{TR}
操作説明{TR}
おどろかす{TR}
しゃがむ{TR}
おどる{TR}
くちぶえ{TR}
ジャンプ{TR}
メニュ-を開く{TR}
カメラを上下移動{TR}
カメラを上下リセット{TR}
{?e1-1a}{TR}
砂漠世界{TR}
卡鲁卡拉村{TR}
卡鲁卡拉村　民家{TR}
卡鲁卡拉村　宿屋{TR}
卡鲁卡拉村　道具屋{TR}
卡鲁卡拉村　管理人の小屋{TR}
阿西亚城镇{TR}
阿西亚王宮　王座之间{TR}
阿西亚王宮　宝物库{TR}
阿西亚王宮　地下牢{TR}
阿西亚镇　民家{TR}
阿西亚镇　民家{TR}
阿西亚镇　银行{TR}
阿西亚镇　宿屋{TR}
阿西亚王宮{TR}
绿洲营地　宿屋{TR}
地下水路{TR}
金字塔　1层{TR}
金字塔　2层{TR}
金字塔　3层{TR}
东边洞窟{TR}
幻之湖{TR}
幻之湖{TR}
幻之湖　小屋{TR}
水世界{TR}
ヨルドの村{TR}
ヨルドの村　宿屋{TR}
ヨルドの村　道具屋{TR}
ヨルドの村　民家{TR}
ヨルドの村　民家{TR}
ポロ-ニャの村{TR}
ポロ-ニャの村　宿屋{TR}
ポロ-ニャの村　武器屋{?e1-1e}銀行{TR}
ポロ-ニャの村　道具屋{TR}
ポロ-ニャの村　民家{TR}
ポロ-ニャの村　民家{TR}
ポ-トリッツの港町{TR}
ポ-トリッツの港町　宿屋{TR}
ポ-トリッツの港町　酒場{TR}
ポ-トリッツの港町　武器屋{?e1-1e}銀行{TR}
ポ-トリッツの港町　民家{TR}
ポ-トリッツの港町　道具屋{TR}
人魚の国{TR}
西の岬の洞くつ{TR}
いにしえの灯台　1階{TR}
いにしえの灯台　2階{TR}
いにしえの灯台　3階{TR}
いにしえの灯台　4階{TR}
いにしえの灯台　5階{TR}
いにしえの灯台　6階{TR}
ゆうれい船　1階{TR}
ゆうれい船　2階{TR}
ゆうれい船　デッキ{TR}
ゆうれい船　船長室{TR}
火山島の洞くつ　1階{TR}
火山島の洞くつ　地下1階{TR}
火山島の洞くつ　地下2階{TR}
海神の神殿　1階{TR}
海神の神殿　地下1階{TR}
海神の神殿　地下2階{TR}
青の洞くつ{TR}
雪と氷の世界{TR}
北の国　ノ-スデン{TR}
ノ-スデンの町　宿屋{TR}
ノ-スデンの町　道具屋{TR}
ノ-スデンの町　武器屋{?e1-1e}銀行{TR}
ノ-スデンの城　玉座の間{TR}
ノ-スデンの城　地下牢{TR}
ノ-スデンの町　民家{TR}
ノ-スデンの町　民家{TR}
ノ-スデンの城{TR}
北の港町　ノフォ-{TR}
ノフォ-の港町　宿屋{TR}
ノフォ-の港町　道具屋{TR}
ノフォ-の港町　植物学者の家{TR}
ノフォ-の港町　民家{TR}
西の国　ウェスタ-ニャ{TR}
ウェスタ-ニャの城　玉座の間{TR}
ウェスタ-ニャの城　姫の部屋{TR}
ウェスタ-ニャの城{TR}
西の港町　ウィストン{TR}
ウィストンの港町　宿屋{?e1-1e}道具屋{TR}
ウィストンの港町　武器屋{?e1-1e}銀行{TR}
ウィストンの港町　民家{TR}
東の国　イ-ストリア{TR}
イ-ストリアの町　宿屋{TR}
イ-ストリアの町　道具屋{?e1-1e}武器屋{TR}
イ-ストリアの町　銀行{TR}
イ-ストリアの町　家庭教師の家{TR}
イ-ストリアの城　玉座の間{TR}
イ-ストリアの城{TR}
精霊の泉{TR}
国境の鉱山前{TR}
国境の鉱山　1階{TR}
国境の鉱山　地下1階{TR}
国境の鉱山　地下2階{TR}
国境の鉱山　2階{TR}
迷幻之森{TR}
湖上の魔塔　1階{TR}
湖上の魔塔　2階{TR}
湖上の魔塔　3階{TR}
湖上の魔塔　4階{TR}
湖上の魔塔　5階{TR}
雪山の氷穴　1階{TR}
雪山の氷穴　地下1階{TR}
北の山のほら穴{TR}
北の山のほら穴{TR}
北のトンネル{TR}
マンモデウスの中　最深部{TR}
マンモデウスの中　胃ぶくろ{TR}
マンモデウスの中　クチ{TR}
天空の世界{TR}
フントの村{TR}
フントの村　宿屋{TR}
フントの村　道具屋{TR}
フントの村　村長の家{TR}
ペイの町{TR}
ペイの町　道具屋{TR}
ペイの町　銀行{TR}
ペイの町　宿屋{TR}
ペイの町　民家{TR}
ヒタ-ノの町{TR}
ヒタ-ノの町　武器屋{?e1-1e}道具屋{TR}
ヒタ-ノの町　宿屋{?e1-1e}酒場{TR}
ヒタ-ノの町　銀行{TR}
ヒタ-ノの町　町長の屋敷{TR}
ヒタ-ノの町　民家{TR}
賢者の塔　1階{TR}
賢者の塔　2階{TR}
賢者の塔　3階{TR}
賢者の塔　4階{TR}
小さな洞くつ　1階{TR}
小さな洞くつ　地下1階{TR}
小さな洞くつ　地下2階{TR}
風の塔　1階{TR}
風の塔　2階{TR}
風の塔　3階{TR}
風の塔　4階{TR}
死者の城　1階{TR}
死者の城　中庭{TR}
死者の城　地下1階{TR}
死者の城　地下2階{TR}
死者の城　2階{TR}
魔王の城　1階{TR}
魔王の城　2階{TR}
魔王の城　3階{TR}
魔王の城　4階{TR}
魔王の城　玉座の間{TR}
ド-クの館前{TR}
ド-クの館{TR}
ド-クの間{TR}
ド-クの間{TR}
宿り木の塔{TR}
宿り木の塔　2階への道{TR}
宿り木の塔　3階への道{TR}
宿り木の塔　4階への道{TR}
宿り木の塔　5階への道{TR}
宿り木の塔　頂上への道{TR}
宿り木の塔　頂上{TR}
宿り木の村{TR}
宿り木の村　長老の家{TR}
宿り木の村　武器屋{?e1-1e}道具屋{TR}
宿り木の村　宿屋{?e1-1e}銀行{TR}
宿り木の村　民家{TR}
宿り木の塔　1階{TR}
宿り木の塔　2階{TR}
宿り木の塔　3階{TR}
宿り木の塔　4階{TR}
宿り木の塔　5階{TR}
宿り木の塔　円塔外部{TR}
宿り木の塔　円塔内部{TR}
溶岩の洞くつ{TR}
ふしぎな扉のほこら{TR}
究極のカギへ至る扉の間{TR}
マルタの城　入り口{TR}
マルタの城　2階テラス{TR}
マルタの城　3階テラス{TR}
大通り{TR}
西通り{TR}
東通り{TR}
マルタの城　屋上{TR}
モンスタ-牧場{?e1-57}自宅{?e1-58}{TR}
小さな魔物の放牧地{TR}
大きな魔物の放牧地{TR}
モンスタ-格闘場{TR}
はじまりの海岸{TR}
ヒミツのほら穴{TR}
マルタの城　1階{TR}
星降りのほこら{TR}
マルタのへそ{TR}
マルタの城　2階{TR}
マルタの城　玉座の間{TR}
マルタの城　マルタ王の部屋{TR}
マルタの城　カメハ王子の部屋{TR}
マルタの城　宝物庫{TR}
マルタの城　宝物庫{TR}
図書館{TR}
モンスタ-格闘場{TR}
メダルおじいさんの家{TR}
西通り　民家{TR}
西通り　民家{TR}
ポスタの家{TR}
東通り　民家{TR}
東通り　民家{TR}
自宅{TR}
秘密基地{TR}
モンスタ-格闘場　酒場{TR}
モンスタ-格闘場　選手控え室{TR}
モンスタ-格闘場　武舞台{TR}
みんなの通信広場　ロビ-{TR}
みんなの通信広場　酒場{TR}
みんなの通信広場　選手控え室{TR}
みんなの通信広場　試合会場{TR}
メタルエリア{TR}
光あふれる地{TR}
カギのぬしの間{TR}
カギのぬしの間{TR}
めぐりあいの塔{TR}
写真をとる{TR}
写真を　SDカ-ドに　保存しています。{?e3-15}SDカ-ドを　抜かないでください。{TR}
SDカ-ドが　差し込まれていないので{?e3-15}保存できませんでした。{TR}
SDカ-ドが　認識できないので{?e3-15}保存できませんでした。{TR}
SDカ-ドの　空き容量が足りないので{?e3-15}保存できませんでした。{TR}
SDカ-ドに　写真がいっぱいなので{?e3-15}保存できませんでした。{TR}
SDカ-ドの　保存中に{?e3-15}エラ-が　発生したので{?e3-15}保存できませんでした。{TR}
写真を　SDカ-ドに保存しました！{?e3-15}写真は　ニンテンド-3DSカメラで{?e3-15}確認できます。{TR}
{?e3-7}{?e1-48}おぬしも　マスタ-か{?e1-4e}　マスタ-同士が{?e3-15}　出会ったならば　戦うのが　わが国のならわし。{?e3-c}{TR}
{?e3-7}{?e1-48}私に勝つことができたら　いい武器をあげよう。{?e3-15}　さあ　私と　戦ってくれるな{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}いい返事だ。{?e3-15}　いざ　じんじょうに　勝負！{TR}
{?e3-7}{?e1-48}ふむ。断られては　しかたあるまい。{?e3-15}　素直にひくのも　わが国のならわしだ。{TR}
{?e3-7}{?e1-48}この私が　歯が立たんとは{?e1-5b}{?e1-5b}。{?e3-15}　しかたない。約束どおり　武器をあげよう。{TR}
{?e3-7}{?e1-48}私の勝ちだな。もっと　ウデをみがくがいい。{?e3-15}　では　さらばだ！{TR}
{?e3-7}{?e1-48}それでは　また会おう！　さらばだ！{TR}
{?e3-7}{?e1-48}今の私たちに　言葉は　必要ない{?e1-5b}{?e1-5b}。{?e3-15}　いざ　じんじょうに　勝負！{TR}
{?e3-8}{?e1-48}なんだい　アンタも　マスタ-なのか{?e1-4e}{?e3-15}　ふっ。小さなマスタ-が　いたものだな。{?e3-c}{TR}
{?e3-8}{?e1-48}アタシと　戦ってみるかい{?e1-4e}{?e3-15}　もしも　勝てたら　いい武器をあげるよ。{?e3-9}{TR}
{?e3-8}{?e1-48}いっちょ前の　返事をするじゃないか。{?e3-15}　それじゃ　いくよ！！{TR}
{?e3-8}{?e1-48}ふふっ　そうだね。アンタと　戦ったら{?e3-15}　手加減するのが　むずかしそうだ。{TR}
{?e3-8}{?e1-48}な{?e1-5b}なんていう　強さなんだい{?e1-5b}{?e1-5b}。{?e3-15}　しょうがない。約束どおり　武器をあげるよ！{TR}
{?e3-8}{?e1-48}ふっ。アタシの勝ちみたいだね。{?e3-15}　もっと　ウデをみがいて　出直してきな！{TR}
{?e3-8}{?e1-48}今度　戦うときは　こうはいかないよ！{?e3-15}　ウデをみがいて　出直してくるからね！{TR}
{?e3-8}{?e1-48}へ{?e1-54}。私に　勝負を挑もうってのかい{?e1-4e}{?e3-15}　受けて立つけど　後悔するんじゃないよ！！{TR}
{?e3-7}{?e1-48}私は　旅の神官。異世界をめぐり{?e3-15}　魔物の　お見合い相手を　探しています。{?e3-c}{TR}
{?e3-7}{?e1-48}ここで　お会いしたのも　なにかの縁。{?e3-15}　私の魔物と　お見合いしませんか{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}おかげで　強い魔物が　生まれそうです。{?e3-15}　あなたの旅に　光あれ！{TR}
{?e3-1c}{?2}仲間モンスタ-の{?e3-15}HPとMPが　全回復した！{?e3-1c}{?0}{TR}
{?e3-7}{?e1-48}そうですか{?e1-5b}{?e1-5b}。それでは　私は行きます。{?e3-15}　あなたの旅に　光あれ！{TR}
{?e3-1c}{?2}仲間モンスタ-の{?e3-15}HPとMPが　全回復した！{?e3-1c}{?0}{TR}
{?e3-7}{?e1-48}光あれ！{TR}
{?e3-7}{?e1-48}ほう。ずいぶんと　小さなマスタ-だ。{?e3-c}{?e3-15}　じつに　おもしろい{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}どうだろう　私と　バトルしてみないかね{?e1-4e}{?e3-15}　キミが勝ったら　便利な道具を　ゆずろう。{?e3-9}{TR}
{?e3-7}{?e1-48}その返事{?e1-5b}{?e1-5b}　じつに　待っていたよ！{TR}
{?e3-7}{?e1-48}研究に役立つ　貴重な体験が　できると思ったが{?e3-15}　じつに　ザンネンだ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}おかげで　貴重な体験を　させてもらったよ。{?e3-15}　約束どおり　便利な道具を　あげよう。{TR}
{?e3-7}{?e1-48}じつに　貴重な体験を　させてもらったよ。{?e3-15}　ありがとう。では　また会おう。{TR}
{?e3-7}{?e1-48}キミとは　また戦ってみたいものだな。{?e3-15}　では　失礼するよ。{TR}
{?e3-7}{?e1-48}ほう{?e1-5b}{?e1-5b}。この私に　挑戦したいとは{?e3-15}　じつに　おもしろい！　それでは　いくよ！{TR}
{?e3-7}{?e1-48}わては　旅の　肉売り商人でおま。{?e3-15}　あんさん　魔物の好きな肉　いりまへんか{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}わてに勝てたら　格安で{?e3-15}　肉を　ゆずりまっせ。さあ　どないだす{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}タダの商人や思って　なめたらあきまへんで。{?e3-15}　ほな　いきまっせ-！{TR}
{?e3-7}{?e1-48}あらら　あきまへんか-。{?e3-15}　気が向いたら　また　声かけておくんなはれ。{TR}
{?e3-7}{?e1-48}あんさん　お強いでんな{?e1-54}。{?e3-15}　約束どおり　格安で　肉を　ゆずりまっせ！{TR}
{?e3-7}{?e1-48}買い忘れをしたら　あきまへんで。{?e3-15}　もういちど　売り物を　見はりますか{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}おおきに。ほな　さいなら！{TR}
{?e3-7}{?e1-48}わての勝ちみたいだすな。{?e3-15}　格安では　ゆずれまへんが　肉は　売りまっせ。{TR}
{?e3-7}{?e1-48}買い忘れをしたら　あきまへんで。{?e3-15}　もういちど　売り物を　見はりますか{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}おおきに。ほな　さいなら！{TR}
{?e3-7}{?e1-48}わてと　勝負でっか{?e1-4e}　いいでっしゃろ！{?e3-15}　タダの商人や思って　なめたらあきまへんで-！{TR}
{?e3-7}{?e1-48}ラララ{?e1-54}。私は　異国の地からやってきた{?e3-15}　タネを　いっぱい持ってる　マスタ{?e1-54}。{?e3-c}{TR}
{?e3-7}{?e1-48}私に　バトルで勝てたなら{?e1-54}　ラララ{?e3-15}　いろんなタネを　あげるよ{?e1-54}。やるかい{?e1-54}{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}オ-ケ-　ラララ{?e1-54}。{?e3-15}　そう簡単には　負けないけどね{?e1-54}。{TR}
{?e3-7}{?e1-48}ラララ{?e1-54}。それは　ザンネン{?e1-54}。{TR}
{?e3-7}{?e1-48}ラララ{?e1-54}。強いね　キミは{?e1-54}。{?e3-15}　約束どおり　タネをあげるよ{?e1-54}。{TR}
{?e3-7}{?e1-48}ラララ{?e1-54}。私の勝ちみたいだね{?e1-54}。{?e3-15}　それじゃ　また会おう{?e1-54}。ラ{?e1-54}ラ{?e1-54}！{TR}
{?e3-7}{?e1-48}ラララ{?e1-54}。それじゃ　また会おう{?e1-54}。{?e3-15}　さような{?e1-5b}ラ{?e1-54}ラ{?e1-54}！{TR}
{?e3-7}{?e1-48}ラララ{?e1-54}。ボクと　勝負するのかい{?e1-54}{?e1-4e}{?e3-15}　ボクに勝てるとは{?e1-54}　思えないけどね{?e1-54}。{TR}
{?e3-8}{?e1-48}私は　はぐれ人魚のモンスタ-マスタ-！{?e3-15}　井の中の人魚　大海を知らずが　モット-よ。{?e3-c}{TR}
{?e3-8}{?e1-48}ねえ　私の見聞を広めるために　勝負しない{?e1-4e}{?e3-15}　私に勝てたら　モンスタ-のタマゴを　あげる！{?e3-9}{TR}
{?e3-8}{?e1-48}悪いけど　負けるつもりは　ないからね。{?e3-15}　人魚の実力　思い知らせてあげるわ！{TR}
{?e3-8}{?e1-48}ふふ。慎重さも　ときには　必要ね。{?e3-15}　その気になったら　また来てちょうだい。{TR}
{?e3-8}{?e1-48}完敗よ{?e1-5b}{?e1-5b}。私は　しょせん　オカに上がった{?e3-15}　人魚だったのね{?e1-5b}{?e1-5b}。さあ　約束の品よ。{TR}
{?e3-8}{?e1-48}私の勝ちね！　人魚　ネコをかむの精神で{?e3-15}　がんばったかいがあったわ！　それじゃあね！{TR}
{?e3-8}{?e1-48}おぼれる人魚は　ワラをもつかむ{?e1-5b}{?e1-5b}{?e3-15}　次は　そのくらい必死に　戦うわ！　じゃあね！{TR}
{?e3-8}{?e1-48}もしかして　私と勝負するために来たの{?e1-4e}{?e3-15}　{?e1-5b}{?e1-5b}いいわ。人魚の実力　思い知らせてあげる！{TR}
{?e3-7}{?e1-48}へへっ　アンタ。ゴ-ルドを増やしたくないか{?e1-4e}{?e3-15}　オレに勝てたら　所持金を　倍にしてやるぜ。{?e3-c}{TR}
{?e3-7}{?e1-48}ただし　負けたら　有り金すべて　没収だ。{?e3-15}　どうだい{?e1-4e}　勝負してみるかい{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}ククク。オレさまと出会ったのが　運の尽きよ！{?e3-15}　勝負を受けたこと　後悔させてやるぜ！{TR}
{?e3-7}{?e1-48}へっへっへ　ブルってんのか{?e1-4e}{?e3-15}　まあ　その気になったら　声をかけてくれよ。{TR}
{?e3-7}{?e1-48}チッ！　ツイてないのは　オレの方だったか！{?e3-15}　さあ　オレの全財産だ。持ってけ　ドロボ-！{TR}
{?e3-7}{?e1-48}勝利の女神は　オレに　ぞっこんってワケよ。{?e3-15}　悪いが　所持金は　いただいていくぜ。{TR}
{?e3-7}{?e1-48}それじゃあな。{?e3-15}　また　どこかで会ったら　声をかけてくれ！{TR}
{?e3-7}{?e1-48}おっと！　オレに　挑戦するってのか{?e1-4e}{?e3-15}　おもしれえ！　やってやろうじゃねえか！{TR}
{?e3-7}{?e1-48}船の上でも陸の上でも　のるかそるかの大勝負。{?e3-15}　海の男{?e1-5b}{?e1-5b}船乗りマスタ-とは　オレのことだ！{?e3-c}{TR}
{?e3-7}{?e1-48}オレに勝てたら　7つの海を　またにかけて{?e3-15}　かき集めた　メダルをやろう。勝負するかい{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}おう！　いい返事だな！{?e3-15}　海の男の底力　見せつけてやらあ！{TR}
{?e3-7}{?e1-48}なんだ　おくびょう風に　吹かれちまったか{?e1-4e}{?e3-15}　まあ　その気になったら　声をかけてくれ。{TR}
{?e3-7}{?e1-48}小さいナリして　なかなか　やるじゃねえか！{?e3-15}　ほら　約束の　ちいさなメダルだ。受け取りな！{TR}
{?e3-7}{?e1-48}海の男は　いつでも全力だからよ。{?e3-15}　手加減してやれなくて　悪かったな。{TR}
{?e3-7}{?e1-48}もっと荒波に　もまれて　修行してくらあ。{?e3-15}　次に会うときは　負けねえからな！{TR}
{?e3-7}{?e1-48}ほほう。オレに　挑戦するってんだな{?e1-4e}{?e3-15}　海の男の底力　見せつけてやらあ！{TR}
{?e3-8}{?e1-48}あら{?e1-54}　かわいい子ね。{?e3-15}　え{?e1-4e}　あなた　マスタ-なの{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}それじゃ　お姉さんと勝負して　勝てたら{?e3-15}　いいものあげちゃおっかな。どうする{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}うふ。かわいがって　あーげーる！{TR}
{?e3-8}{?e1-48}あら　てれちゃってる{?e1-4e}{?e3-15}　この　おーまーせーさーん！{TR}
{?e3-8}{?e1-48}いや{?e1-54}ん。やるじゃないの　あなた{?e1-54}。{?e3-15}　約束どおり　いいものをあげるわ。チュッ！{TR}
{?e3-1c}{?2}仲間モンスタ-の{?e3-15}HPとMPが　全回復した！{?e3-1c}{?0}{TR}
{?e3-8}{?e1-48}はい。それから　コレもあげる。{?e3-15}　がんばってね　かわいいマスタ-さんっ。{TR}
{?e3-8}{?e1-48}うふ。お姉さんの勝ちね。{?e3-15}　それじゃ　また会いましょっ。チュッ！{TR}
{?e3-1c}{?2}仲間モンスタ-の{?e3-15}HPとMPが　全回復した！{?e3-1c}{?0}{TR}
{?e3-8}{?e1-48}じゃあね{?e1-54}　バッハハ{?e1-54}イ！{TR}
{?e3-8}{?e1-48}じゃあね{?e1-54}　バッハハ{?e1-54}イ！{TR}
{?e3-8}{?e1-48}あら{?e1-54}　私に　挑戦するってワケ{?e1-4e}{?e3-15}　いいわよ。かわいがって　あーげーる！{TR}
