{TR}
我方单体HP30恢复{TR}
我方单体HP60恢复{TR}
我方单体HP120恢复{TR}
我方全体HP30恢复{TR}
我方全体HP100以上恢复{TR}
我方一体{?e3-15}回复MP30{TR}
我方一体{?e3-15}回复MP90{TR}
我方一体{?e3-15}MP　完全回复{TR}
我方单体复活{TR}
我方单体解毒{TR}
我方单体解除麻痹{TR}
我方单体解除毒、麻痹、睡眠、混乱{TR}
敌单体咒文封印{TR}
2~5回合内　我方单体物理攻击伤害翻倍{TR}
我方单体咒文耐性大幅强化{TR}
我方全体咒文耐性强化{TR}
我方单体受到的火焰冰雪吐息伤害半减{TR}
我方全体受到的火焰冰雪吐息伤害减1/4{TR}
我方一体{?e3-15}技能点增加　3　{TR}
我方单体最大HP+2~4{TR}
我方单体最大MP+2~4{TR}
我方一体{?e3-15}攻击力　1{?e1-32}2　增加{TR}
我方一体{?e3-15}守备力　1{?e1-32}2　增加{TR}
我方一体{?e3-15}速度　1{?e1-32}2　增加{TR}
我方一体{?e3-15}智力　1{?e1-32}2　增加{TR}
敌单体造成0~1的伤害{TR}
{TR}
打9折购买商品{TR}
卖钱用{TR}
下次战斗中所有敌人的性别为♂{TR}
下次战斗中所有敌人的性别为♀{TR}
下次战斗中所有敌人的性别为人妖{TR}
我方全体HP38以上恢复{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
金属区域的门票，可打怪得到{TR}
捕捉率上升10%{TR}
我方单体解除睡眠和混乱{TR}
{TR}
学会技能「キング」{TR}
学会技能「クィ-ン」{TR}
学会技能「エ-ス」{TR}
学会技能「ジャック」{TR}
学会技能「戦士」{TR}
技能{?e1-48}魔法使{?e1-49}觉醒{TR}
技能{?e1-48}僧侣{?e1-49}觉醒{TR}
技能{?e1-48}武斗家{?e1-49}觉醒{TR}
技能{?e1-48}贤者{?e1-49}觉醒{TR}
技能{?e1-48}盗贼{?e1-49}觉醒{TR}
敌单体造成1~3的伤害{TR}
敌单体HP降为1{TR}
{TR}
敌1体随机的一项能力（除HP、MP）下降到1/4或进入异常状态（敌人耐性弱点为优先）{TR}
{TR}
{TR}
{TR}
{TR}
我方全体蓄力上升一级{TR}
2~5回合内敌单体物理攻击伤害半减{TR}
4~7回合内敌单体防御力半减{TR}
4~7回合内敌单体速度半减{TR}
4~7回合内敌单体智慧半减{TR}
4~7回合内我方单体防御力翻倍{TR}
4~7回合内我方单体速度翻倍{TR}
4~7回合内我方单体智慧翻倍{TR}
技能{?e1-48}HP回复{?e1-49}觉醒{TR}
技能{?e1-48}MP回复{?e1-49}觉醒{TR}
学会技能「攻击力上升」{TR}
学会技能「守备力上升」{TR}
学会技能「速度上升」{TR}
学会技能「智力上升」{TR}
{TR}
{TR}
作为塔伊鸠的训练师{?e3-15}国王陛下　认可的证{TR}
{TR}
学会技能「全体回复」{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
敌单体造成0~1的伤害{TR}
卖钱用{TR}
卖钱用{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
基础攻击力{?e1-1a}10{?e3-15}没有特别的效果{TR}
僵尸系伤害1.05倍{TR}
龙系伤害1.05倍{TR}
基础攻击力{?e1-1a}30{?e3-15}没有特别的效果{TR}
僵尸系伤害1.1倍{TR}
龙系伤害1.1倍{TR}
金属史莱姆系伤害+1{TR}
基础攻击力{?e1-1a}62{?e3-15}没有特别的效果{TR}
僵尸系伤害1.15倍{TR}
龙系伤害1.15倍{TR}
基础攻击力{?e1-1a}90{?e3-15}没有特别的效果{TR}
僵尸系伤害1.2倍{TR}
龙系伤害1.2倍{TR}
基础攻击力{?e1-1a}110{?e3-15}没有特别的效果{TR}
金属史莱姆系伤害+3{TR}
史莱姆系伤害1.05倍{TR}
自然系伤害1.05倍，会心一击率上升{TR}
恶魔系伤害1.05倍{TR}
物质系伤害1.05倍{TR}
僵尸系伤害1.05倍{TR}
魔兽系伤害1.05倍，会心一击率上升{TR}
龙系伤害1.05倍{TR}
基础攻击力{?e1-1a}57{?e3-15}没有特别的效果{TR}
基础攻击力{?e1-1a}82{?e3-15}没有特别的效果{TR}
会心一击率上升{TR}
基础攻击力{?e1-1a}7{?e3-15}没有特别的效果{TR}
魔兽系和自然系伤害1.05倍{TR}
基础攻击力{?e1-1a}23{?e3-15}没有特别的效果{TR}
魔兽系和自然系伤害1.1倍{TR}
会心一击率上升{TR}
基础攻击力{?e1-1a}52{?e3-15}没有特别的效果{TR}
魔兽系和自然系伤害1.15倍{TR}
基础攻击力{?e1-1a}81{?e3-15}没有特别的效果{TR}
魔兽系和自然系伤害1.2倍{TR}
会心一击率上升{TR}
基础攻击力{?e1-1a}5{?e3-15}守备力　增加{TR}
物质系和史莱姆系伤害1.1倍{TR}
基础攻击力{?e1-1a}24{?e3-15}守备力增加{TR}
攻击附带即死效果{TR}
HP回复伤害值的1/2，上限100{TR}
基础攻击力{?e1-1a}49{?e3-15}守备力增加{TR}
物质系和史莱姆系伤害1.2倍{TR}
基础攻击力{?e1-1a}80{?e3-15}守备力增加{TR}
攻击附带即死效果{TR}
HP回复伤害值的1/2，上限100{TR}
敌全体攻击{TR}
敌全体攻击{TR}
敌全体攻击{TR}
敌全体攻击{TR}
敌全体攻击{TR}
敌全体攻击{TR}
敌全体攻击{TR}
敌全体攻击{TR}
敌全体攻击{TR}
敌全体攻击{TR}
基础攻击力{?e1-1a}5{?e3-15}速度增加{TR}
金属史莱姆系伤害+1{TR}
基础攻击力{?e1-1a}11{?e3-15}速度增加{TR}
恶魔系伤害1.15倍{TR}
基础攻击力{?e1-1a}33{?e3-15}速度增加{TR}
基础攻击力{?e1-1a}43{?e3-15}速度增加{TR}
金属史莱姆系伤害+2{TR}
基础攻击力{?e1-1a}77{?e3-15}速度增加{TR}
恶魔系伤害1.2倍{TR}
基础攻击力{?e1-1a}95{?e3-15}速度增加{TR}
基础攻击力{?e1-1a}4{?e3-15}智力增加{TR}
基础攻击力{?e1-1a}12{?e3-15}智力增加{TR}
基础攻击力{?e1-1a}8{?e3-15}配合时装备{?e3-15}可以诞生同样的怪物{TR}
{TR}
基础攻击力{?e1-1a}3{?e3-15}配合时装备{?e3-15}出生的子系性别为{?e2-27}{TR}
基础攻击力{?e1-1a}3{?e3-15}配合时装备{?e3-15}出生的子系性别为{?e2-28}{TR}
基础攻击力{?e1-1a}34{?e3-15}智力增加{TR}
基础攻击力{?e1-1a}47{?e3-15}智力增加{TR}
基础攻击力{?e1-1a}61{?e3-15}智力增加{TR}
基础攻击力{?e1-1a}83{?e3-15}智力增加{TR}
基础攻击力{?e1-1a}95{?e3-15}速度和智力增加{TR}
物质系伤害1.15倍{TR}
基础攻击力{?e1-1a}42{?e3-15}智力增加{TR}
基础攻击力{?e1-1a}88{?e3-15}速度增加{TR}
恶魔系伤害1.15倍，会心一击率上升{TR}
基础攻击力{?e1-1a}100{?e3-15}HP回复效果{TR}
{TR}
基础攻击力{?e1-1a}10{?e3-15}速度增加{TR}
基础攻击力{?e1-1a}20{?e3-15}守备力增加{TR}
基础攻击力{?e1-1a}77{?e3-15}HP回复效果{TR}
基础攻击力{?e1-1a}15{?e3-15}速度　大量增加{TR}
基础攻击力{?e1-1a}7{?e3-15}HP回复效果{TR}
龙系伤害1.1倍{TR}
自然系伤害1.15倍{TR}
敌全体攻击{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
攻击附带守备力下降的效果{TR}
气合爆发几率上升{TR}
基础攻击力{?e1-1a}130{?e3-15}没有特别的效果{TR}
有时可看到敌人的能力{TR}
攻击附带降低敌人蓄气的效果{TR}
攻击附带封印敌人的属性破坏的效果{TR}
基础攻击力{?e1-1a}120{?e3-15}没有特别的效果{TR}
攻击附带降低敌人蓄气的效果{TR}
敌全体攻击{TR}
咒文会心率上升{TR}
龙系伤害1.2倍{TR}
金属史莱姆系伤害大幅度增加{TR}
基础攻击力{?e1-1a}110{?e3-15}时常发动　冻结波动效果{TR}
HP少时运气上升{TR}
{TR}
2~5回合内　我方全体攻击伤害上升1/4{TR}
4~7回合内　我方全体防御力上升1/4{TR}
4~7回合内　我方全体速度上升1/4{TR}
4~7回合内　我方全体智慧上升1/4{TR}
4~7回合内　敌方全体攻击力下降1/4{TR}
4~7回合内　敌方全体防御下降1/4{TR}
4~7回合内　敌方全体速度降低1/4{TR}
4~7回合内　敌方全体智慧降低1/4{TR}
我方全体复活+HP全回复{TR}
技能{?e1-48}VS斩击{?e1-49}觉醒{TR}
技能{?e1-48}VS咒文{?e1-49}觉醒{TR}
技能{?e1-48}VS吐息{?e1-49}觉醒{TR}
技能{?e1-48}異常回复{?e1-49}觉醒{TR}
学会技能「莫里收藏品」{TR}
学会技能「战斗大师之路」{TR}
{TR}
{TR}
学会技能「金属杀手」{TR}
学会技能「疾风·零封印」{TR}
学会技能「巨大怪物杀手」{TR}
{TR}
捕捉が成功しやすくなる{?e3-15}モンスタ-が　好きな肉{TR}
捕捉が成功しやすくなる{?e3-15}モンスタ-が　大好きな肉{TR}
捕捉が成功しやすくなる{?e3-15}モンスタ-が　とっても大好きな肉{TR}
くさった　あやしい肉{?e3-15}相手を　毒にさせることもあるが{?e3-15}一応　捕捉が成功しやすくなる{TR}
メダルおじいさんが集めているメダル{?e3-15}たくさん集めて　おじいさんに渡すと{?e3-15}いろいろな　ごほうびがもらえる{TR}
{TR}
{TR}
我方一体の{?e3-15}Lvが1上がる{TR}
モンスタ-が入っている{?e3-15}普通のタマゴ{TR}
モンスタ-が入っている{?e3-15}非常贵重タマゴ{TR}
モンスタ-が入っている{?e3-15}とても非常贵重タマゴ{TR}
モンスタ-が入っている{?e3-15}超非常贵重タマゴ{TR}
{TR}
一定歩数の間　毒の沼などで{?e3-15}ダメ-ジを　負わなくなる{TR}
技能{?e1-48}美拉&伊欧{?e1-49}觉醒{TR}
技能{?e1-48}美拉&巴基{?e1-49}觉醒{TR}
技能{?e1-48}美拉&汀{?e1-49}觉醒{TR}
技能{?e1-48}美拉&多鲁玛{?e1-49}觉醒{TR}
技能{?e1-48}伊欧&巴基{?e1-49}觉醒{TR}
技能{?e1-48}伊欧&希亚多{?e1-49}觉醒{TR}
技能{?e1-48}伊欧&汀{?e1-49}觉醒{TR}
技能{?e1-48}伊欧&多鲁玛{?e1-49}觉醒{TR}
技能{?e1-48}巴基&希亚多{?e1-49}觉醒{TR}
技能{?e1-48}巴基&汀{?e1-49}觉醒{TR}
技能{?e1-48}巴基&多鲁玛{?e1-49}觉醒{TR}
技能{?e1-48}希亚多&汀{?e1-49}觉醒{TR}
技能{?e1-48}希亚多&多鲁玛{?e1-49}觉醒{TR}
技能{?e1-48}美拉&基拉{?e1-49}觉醒{TR}
技能{?e1-48}伊欧&基拉{?e1-49}觉醒{TR}
技能{?e1-48}巴基&基拉{?e1-49}觉醒{TR}
技能{?e1-48}希亚多&基拉{?e1-49}觉醒{TR}
技能{?e1-48}基拉&汀{?e1-49}觉醒{TR}
技能{?e1-48}基拉&多鲁玛{?e1-49}觉醒{TR}
技能{?e1-48}红色斗士{?e1-49}觉醒{TR}
技能{?e1-48}黄色斗士{?e1-49}觉醒{TR}
技能{?e1-48}绿色斗士{?e1-49}觉醒{TR}
技能{?e1-48}蓝色斗士{?e1-49}觉醒{TR}
技能{?e1-48}白色斗士{?e1-49}觉醒{TR}
技能{?e1-48}黑色斗士{?e1-49}觉醒{TR}
技能{?e1-48}美拉抗性{?e1-49}觉醒{TR}
技能{?e1-48}伊欧抗性{?e1-49}觉醒{TR}
技能{?e1-48}巴基抗性{?e1-49}觉醒{TR}
技能{?e1-48}希亚多抗性{?e1-49}觉醒{TR}
技能{?e1-48}汀抗性{?e1-49}觉醒{TR}
技能{?e1-48}多鲁玛抗性{?e1-49}觉醒{TR}
技能{?e1-48}达奥抗性{?e1-49}觉醒{TR}
技能{?e1-48}鲁卡尼抗性{?e1-49}觉醒{TR}
技能{?e1-48}波米艾抗性{?e1-49}觉醒{TR}
技能{?e1-48}福尔抗性{?e1-49}觉醒{TR}
技能{?e1-48}炎吐息抗性{?e1-49}觉醒{TR}
技能{?e1-48}吹雪吐息抗性{?e1-49}觉醒{TR}
技能{?e1-48}查奇抗性{?e1-49}觉醒{TR}
技能{?e1-48}马努沙抗性{?e1-49}觉醒{TR}
技能{?e1-48}毒抗性{?e1-49}觉醒{TR}
技能{?e1-48}玛荷多拉抗性{?e1-49}觉醒{TR}
技能{?e1-48}玛荷顿抗性{?e1-49}觉醒{TR}
技能{?e1-48}吐息封印抗性{?e1-49}觉醒{TR}
技能{?e1-48}舞蹈封印抗性{?e1-49}觉醒{TR}
技能{?e1-48}混乱抗性{?e1-49}觉醒{TR}
技能{?e1-48}精神抗性{?e1-49}觉醒{TR}
技能{?e1-48}麻痹抗性{?e1-49}觉醒{TR}
技能{?e1-48}睡眠抗性{?e1-49}觉醒{TR}
技能{?e1-48}基拉抗性{?e1-49}觉醒{TR}
技能{?e1-48}哈库抗性{?e1-49}觉醒{TR}
技能{?e1-48}体技封印抗性{?e1-49}觉醒{TR}
技能{?e1-48}斩击封印抗性{?e1-49}觉醒{TR}
技能{?e1-48}贝坦抗性{?e1-49}觉醒{TR}
用铜制成的　素材钥匙{?e3-15}用以制作普通的　不可思议的钥匙{TR}
用银制成的　素材钥匙{?e3-15}用以制作相当厉害的　不可思议的钥匙{TR}
用金制成的　素材钥匙{?e3-15}用以制作非常厉害的　不可思议的钥匙{TR}
技能{?e1-48}诅咒抗性{?e1-49}觉醒{TR}
技能{?e1-48}基巴利亚抗性{?e1-49}觉醒{TR}
基础攻击力{?e1-1a}8{?e3-15}配合时装备{?e3-15}可以继承父母的特性{?e3-15}诞生出相同的怪物{TR}
ダミ-メッセ-ジ{?e3-15}シルバ-カ-ド{?e1-37}削{?e1-38}{TR}
ダミ-メッセ-ジ{?e3-15}ブラックカ-ド{?e1-37}削{?e1-38}{TR}
モンスタ-の入った{?e3-15}非常贵重的蛋{TR}
武器强化　专用素材{?e3-15}鉄を含んだ　ありふれた鉱石{TR}
武器强化　专用素材{?e3-15}プラチナのまじった　非常贵重鉱石{TR}
武器强化　专用素材{?e3-15}すさまじく　かたい　幻の金属{TR}
武器强化　专用素材{?e3-15}まばゆい光を放つ　聖なる石{TR}
武器强化　专用素材{?e3-15}大いなる精霊の　チカラを宿す石{TR}
武器强化　专用素材{?e3-15}異界の幻魔が　魔力を込めた石{TR}
武器强化　专用素材{?e3-15}純度の高い　黄金のかたまり{TR}
剧情道具，恶魔审判天平掉落{TR}
武器强化　专用素材{?e3-15}鏡のように　光りかがやく石{TR}
武器强化　专用素材{?e3-15}ひときわ重い　金属のかたまり{TR}
武器强化　专用素材{?e3-15}冷えて固まった　溶岩のかたまり{TR}
武器强化　专用素材{?e3-15}魔物が落とす　とがったキバ{TR}
武器强化　专用素材{?e3-15}ドラゴンが落とす　迫力あるツノ{TR}
武器强化　专用素材{?e3-15}魔物が落とす　とがった爪{TR}
武器强化　专用素材{?e3-15}魔兽が落とす　頑丈な皮{TR}
武器强化　专用素材{?e3-15}ドラゴンが落とす　めずらしい皮{TR}
武器强化　专用素材{?e3-15}やわらかくて　あたたかい毛皮{TR}
武器强化　专用素材{?e3-15}軽くてうすい　小さめのこうら{TR}
武器强化　专用素材{?e3-15}重みのある　大きめのこうら{TR}
武器强化　专用素材{?e3-15}浜辺に落ちてる　小さめの貝がら{TR}
武器强化　专用素材{?e3-15}なかなか見かけない　大きめの貝がら{TR}
武器强化　专用素材{?e3-15}色あざやかな　チョウチョの羽{TR}
武器强化　专用素材{?e3-15}コウモリが落とす　黒く大きな羽{TR}
武器强化　专用素材{?e3-15}風を切って飛ぶ　巨鳥の羽根{TR}
武器强化　专用素材{?e3-15}見るからに　あやしげな草{TR}
武器强化　专用素材{?e3-15}さわろうとすると　よけるほど軽い草{TR}
武器强化　专用素材{?e3-15}人{?e1-67}を　さとりに導くという草{TR}
武器强化　专用素材{?e3-15}しおかぜの香りが　ただよう草{TR}
武器强化　专用素材{?e3-15}こぶしの形をした　変わったキノコ{TR}
武器强化　专用素材{?e3-15}見目うるわしい　ステキなキノコ{TR}
武器强化　专用素材{?e3-15}トゲまで大きい　新種のサボテン{TR}
武器强化　专用素材{?e3-15}花の甘い香りが　ただようみつ{TR}
武器强化　专用素材{?e3-15}美声になるという　ふしぎなみつ{TR}
武器强化　专用素材{?e3-15}木のふしが目立つ　がっしりした枝{TR}
武器强化　专用素材{?e3-15}炎のように熱い　真っ赤な樹木{TR}
武器强化　专用素材{?e3-15}暗黒の木を宿した　ただならぬ樹木{TR}
武器强化　专用素材{?e3-15}月夜に光る木の　樹液を集めたもの{TR}
武器强化　专用素材{?e3-15}砂漠で採れる　おいしいフル-ツ{TR}
武器强化　专用素材{?e3-15}とても　からい　赤い木の実{TR}
武器强化　专用素材{?e3-15}まるで　石のように　かたいくるみ{TR}
武器强化　专用素材{?e3-15}ガマガエルから　採れる油{TR}
武器强化　专用素材{?e3-15}ヘビが脱皮したとき　残したぬけがら{TR}
武器强化　专用素材{?e3-15}スライムのような　プルプルゼリ-{TR}
武器强化　专用素材{?e3-15}毒まみれの　ドロのかたまり{TR}
武器强化　专用素材{?e3-15}魔力を宿した　土のかたまり{TR}
武器强化　专用素材{?e3-15}千夜をかけて　染めぬいた黒い布{TR}
武器强化　专用素材{?e3-15}糸に水が流れる　神秘のせんい{TR}
武器强化　专用素材{?e3-15}ヒツジから採れる　ふわふわした毛{TR}
武器强化　专用素材{?e3-15}七色にかがやく　美しい布きれ{TR}
武器强化　专用素材{?e3-15}ミイラに巻かれた　うす汚れた包帯{TR}
武器强化　专用素材{?e3-15}冷気をまとった　きれいな結晶{TR}
武器强化　专用素材{?e3-15}とけることのない　ふしぎな雪{TR}
武器强化　专用素材{?e3-15}静かにゆれつづける　熱くない火{TR}
武器强化　专用素材{?e3-15}徳をつんだ　聖者の遺灰{TR}
武器强化　专用素材{?e3-15}雷のチカラが　結晶化した玉{TR}
武器强化　专用素材{?e3-15}武道の心が　込められた液体{TR}
武器强化　专用素材{?e3-15}とってもかわいい　ピンク色の真珠{TR}
武器强化　专用素材{?e3-15}大人っぽい　セクシ-な黒真珠{TR}
武器强化　专用素材{?e3-15}気品のある　真っ白な真珠{TR}
武器强化　专用素材{?e3-15}情熱を秘めた　赤色の宝石{TR}
武器强化　专用素材{?e3-15}感覚をとぎすます　青色の宝石{TR}
武器强化　专用素材{?e3-15}幸福をもたらす　黄色の宝石{TR}
武器强化　专用素材{?e3-15}心が落ち着く　緑色の宝石{TR}
武器强化　专用素材{?e3-15}赤い光を放つ　非常贵重石{TR}
武器强化　专用素材{?e3-15}青い光を放つ　非常贵重石{TR}
武器强化　专用素材{?e3-15}黄色い光を放つ　非常贵重石{TR}
武器强化　专用素材{?e3-15}緑の光を放つ　非常贵重石{TR}
武器强化　专用素材{?e3-15}紫の光を放つ　非常贵重石{TR}
武器强化　专用素材{?e3-15}とても非常贵重　赤いオ-ブ{TR}
武器强化　专用素材{?e3-15}とても非常贵重　青いオ-ブ{TR}
武器强化　专用素材{?e3-15}とても非常贵重　黄色いオ-ブ{TR}
武器强化　专用素材{?e3-15}とても非常贵重　緑のオ-ブ{TR}
武器强化　专用素材{?e3-15}とても非常贵重　紫のオ-ブ{TR}
觉醒怪物新的能力{?e3-15}能使之脱胎换骨{?e3-15}新生配合必要的宝珠{TR}
プラチナでできた　素材钥匙{?e3-15}超强的　不可思议的钥匙{TR}
武器强化　专用素材{?e3-15}真紅にかがやく　とても非常贵重宝石{TR}
ふしぎなカギの世界に{?e3-15}散らばる　宝物のカケラ{TR}
武器强化　专用素材{?e3-15}魔物が置いていった　小ぶりの骨{TR}
使うと　战斗で入手する{?e3-15}经验值やゴ-ルドが　2倍になる{?e3-15}10回　战斗するか　世界を移動すると{?e3-15}元気玉效果は　消える{TR}
捕捉が　かならず　成功する{?e3-15}モンスタ-が　究极に愛する肉{TR}
上級一千零一夜服を作るための型紙{?e3-15}ぼうしの型が　記されている{TR}
上級一千零一夜服を作るための型紙{?e3-15}上半身の型が　記されている{TR}
上級一千零一夜服を作るための型紙{?e3-15}ズボンやスカ-トの型が　記されている{TR}
上級一千零一夜服を作るための型紙{?e3-15}そでの型が　記されている{TR}
上級一千零一夜服を作るための型紙{?e3-15}クツの型が　記されている{TR}
おしゃれな船乗りの制服を{?e3-15}作るための型紙{?e3-15}ぼうしの型が　記されている{TR}
おしゃれな船乗りの制服を{?e3-15}作るための型紙{?e3-15}上半身の型が　記されている{TR}
おしゃれな船乗りの制服を{?e3-15}作るための型紙{?e3-15}ズボンやスカ-トの型が　記されている{TR}
おしゃれな船乗りの制服を{?e3-15}作るための型紙{?e3-15}そでの型が　記されている{TR}
おしゃれな船乗りの制服を{?e3-15}作るための型紙{?e3-15}クツの型が　記されている{TR}
シックなモフモフコ-トを{?e3-15}作るための型紙{?e3-15}ぼうしの型が　記されている{TR}
シックなモフモフコ-トを{?e3-15}作るための型紙{?e3-15}上半身の型が　記されている{TR}
シックなモフモフコ-トを{?e3-15}作るための型紙{?e3-15}ズボンやスカ-トの型が　記されている{TR}
シックなモフモフコ-トを{?e3-15}作るための型紙{?e3-15}そでの型が　記されている{TR}
シックなモフモフコ-トを{?e3-15}作るための型紙{?e3-15}クツの型が　記されている{TR}
ポップな魔物の着ぐるみを{?e3-15}作るための型紙{?e3-15}あたまの型が　記されている{TR}
ポップな魔物の着ぐるみを{?e3-15}作るための型紙{?e3-15}上半身の型が　記されている{TR}
ポップな魔物の着ぐるみを{?e3-15}作るための型紙{?e3-15}ズボンやスカ-トの型が　記されている{TR}
ポップな魔物の着ぐるみを{?e3-15}作るための型紙{?e3-15}そでの型が　記されている{TR}
ポップな魔物の着ぐるみを{?e3-15}作るための型紙{?e3-15}クツの型が　記されている{TR}
ク-ルな哥特ウェアを{?e3-15}作るための型紙{?e3-15}ぼうしの型が　記されている{TR}
ク-ルな哥特ウェアを{?e3-15}作るための型紙{?e3-15}上半身の型が　記されている{TR}
ク-ルな哥特ウェアを{?e3-15}作るための型紙{?e3-15}ズボンやスカ-トの型が　記されている{TR}
ク-ルな哥特ウェアを{?e3-15}作るための型紙{?e3-15}そでの型が　記されている{TR}
ク-ルな哥特ウェアを{?e3-15}作るための型紙{?e3-15}クツの型が　記されている{TR}
勝負服を作るための型紙{?e3-15}ぼうしの型が　記されている{TR}
勝負服を作るための型紙{?e3-15}上半身の型が　記されている{TR}
勝負服を作るための型紙{?e3-15}ズボンやスカ-トの型が　記されている{TR}
勝負服を作るための型紙{?e3-15}そでの型が　記されている{TR}
勝負服を作るための型紙{?e3-15}クツの型が　記されている{TR}
エレガントな勝負服を作るための型紙{?e3-15}ぼうしの型が　記されている{TR}
エレガントな勝負服を作るための型紙{?e3-15}上半身の型が　記されている{TR}
エレガントな勝負服を作るための型紙{?e3-15}ズボンやスカ-トの型が　記されている{TR}
エレガントな勝負服を作るための型紙{?e3-15}そでの型が　記されている{TR}
エレガントな勝負服を作るための型紙{?e3-15}クツの型が　記されている{TR}
おもてなしの服を作るための型紙{?e3-15}ぼうしの型が　記されている{TR}
おもてなしの服を作るための型紙{?e3-15}上半身の型が　記されている{TR}
おもてなしの服を作るための型紙{?e3-15}ズボンやスカ-トの型が　記されている{TR}
おもてなしの服を作るための型紙{?e3-15}そでの型が　記されている{TR}
おもてなしの服を作るための型紙{?e3-15}クツの型が　記されている{TR}
ハイカラなおもてなしの服を{?e3-15}作るための型紙{?e3-15}ぼうしの型が　記されている{TR}
ハイカラなおもてなしの服を{?e3-15}作るための型紙{?e3-15}上半身の型が　記されている{TR}
ハイカラなおもてなしの服を{?e3-15}作るための型紙{?e3-15}ズボンやスカ-トの型が　記されている{TR}
ハイカラなおもてなしの服を{?e3-15}作るための型紙{?e3-15}そでの型が　記されている{TR}
ハイカラなおもてなしの服を{?e3-15}作るための型紙{?e3-15}クツの型が　記されている{TR}
优雅召し物を作るための型紙{?e3-15}ぼうしの型が　記されている{TR}
优雅召し物を作るための型紙{?e3-15}上半身の型が　記されている{TR}
优雅召し物を作るための型紙{?e3-15}ズボンやスカ-トの型が　記されている{TR}
优雅召し物を作るための型紙{?e3-15}そでの型が　記されている{TR}
优雅召し物を作るための型紙{?e3-15}クツの型が　記されている{TR}
おばあちゃんが作ってくれた{?e3-15}木の実パイが入った　包み{?e3-15}とても　おいしそうなニオイがする{TR}
砂漠の世界の秘宝{?e3-15}水を渡るチカラが　秘められている{TR}
マルタの城　入り口にある　お肉の店で{?e3-15}超しもふりにくと　交換できる券{TR}
灯台に　ささげると{?e3-15}潮が満ちるという　神秘之石{TR}
精霊の使いであることを{?e3-15}証明する　聖なる印{TR}
まよいの森の奥で　みつけた{?e3-15}なぞの少女の　たましい{TR}
北の山の山頂で　みつけた{?e3-15}とても　めずらしい薬草{TR}
水の世界の秘宝{?e3-15}岩を壊すチカラが　秘められている{TR}
雪と氷の世界の秘宝{?e3-15}空を飛ぶチカラが　秘められている{TR}
魔王が探している　宝のひとつ{?e3-15}聖なるチカラを宿す　ありがたい本{TR}
魔王が探している　宝のひとつ{?e3-15}聖なるチカラを宿す　美しい法衣{TR}
魔王が探している　宝のひとつ{?e3-15}聖なるチカラを宿す　すばらしい杯{TR}
等身大の　ワルぼうの姿を{?e3-15}かたどった　黄金の像{TR}
天空の世界の秘宝{?e3-15}聖なるチカラが　秘められている{?e3-15}金色の　つばさが　えがかれた台座で{?e3-15}空を飛ぶことができる{TR}
今の強さのまま　モントナ-の見た目を{?e3-15}変えることができる　ふしぎな宝珠{TR}
砂漠の世界にある　ピラミッドの{?e3-15}入り口の扉を開ける　カギ{TR}
水の世界にある　海神の神殿の{?e3-15}入り口の扉を開ける　カギ{TR}
雪と氷の世界にある　湖上の魔塔の{?e3-15}2階へと続く扉を開ける　カギ{TR}
戦士アモンから授かった{?e3-15}金色にかがやく　勾玉{TR}
僧侣メルナから授かった{?e3-15}瑠璃色にかがやく　勾玉{TR}
魔法使ダルジャンから授かった{?e3-15}銀色にかがやく　勾玉{TR}
贤者ミラク珍贵的から授かった{?e3-15}虹色にかがやく　勾玉{TR}
カギを　たばねるための金具{TR}
基础攻击力{?e1-1a}11{?e3-15}捕捉攻击的威力{?e3-15}2倍提升{TR}
基础攻击力{?e1-1a}31{?e3-15}战斗胜利道具获得率　上升{TR}
基础攻击力{?e1-1a}21{?e3-15}战斗胜利获得经验值　10{?e1-3a}上升{TR}
基础攻击力{?e1-1a}35{?e3-15}在等级上升时　入手的{?e3-15}技能点增加　1{?e1-5f}5倍{TR}
基础攻击力{?e1-1a}19{?e3-15}气合之道の发动几率{?e3-15}上升{TR}
基础攻击力{?e1-1a}23{?e3-15}战斗胜利获得金币　20{?e1-3a}上升{TR}
基础攻击力{?e1-1a}14{?e3-15}{?e1-48}にげる{?e1-49}が　かならず　成功する{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
攻击力　{?e1-59}10される{TR}
攻击力　{?e1-59}20される{TR}
攻击力　{?e1-59}30される{TR}
守备力　{?e1-59}20される{TR}
守备力　{?e1-59}40される{TR}
守备力　{?e1-59}60される{TR}
速度　{?e1-59}10される{TR}
速度　{?e1-59}20される{TR}
速度　{?e1-59}30される{TR}
智力　{?e1-59}20される{TR}
智力　{?e1-59}40される{TR}
智力　{?e1-59}60される{TR}
敌的攻击を　かわしやすくなる{?e3-15}{?e3-15}ただし　みかわし上升の特性を{?e3-15}持つ者が装備しても　効果は重複しない{TR}
{?e1-48}みかわしきゃく{?e1-49}を使った状態を除き{?e3-15}敌的みかわしを　无效{?e3-15}ただし　アンチみかわし上升の特性を{?e3-15}持つ者が装備しても　効果は重複しない{TR}
会心のいちげきの几率が　2倍になる{?e3-15}{?e3-15}ただし　会心　出やすいの特性を{?e3-15}持つ者が装備しても　効果は重複しない{TR}
咒文会心の几率が　2倍になる{?e3-15}{?e3-15}ただし　咒文会心　出やすいの特性を{?e3-15}持つ者が装備しても　効果は重複しない{TR}
消費MPが　3{?e1-1e}4になる{?e3-15}{?e3-15}ただし　しょうひMPせつやくの特性を{?e3-15}持つ者が装備しても　効果は重複しない{TR}
气合之道の发动几率が{?e3-15}1{?e1-3b}2倍になる{TR}
メタルボディの敵に　大ダメ-ジ{?e3-15}{?e3-15}ただし　メタルキラ-の特性を{?e3-15}持つ者が装備しても　効果は重複しない{TR}
メガボディ　ギガボディ{?e3-15}超ギガボディの敵に　大ダメ-ジ{?e3-15}ただし　ギガキラ-の特性を{?e3-15}持つ者が装備しても　効果は重複しない{TR}
スタンダ-ドボディ{?e3-15}スモ-ルボディの敵に　大ダメ-ジ{?e3-15}ただし　スタンダ-ドキラ-の特性を{?e3-15}持つ者が装備しても　効果は重複しない{TR}
捕捉攻击时的威力{?e3-15}变为2倍{TR}
美拉耐性　上升1个等级{TR}
伊欧耐性　上升1个等级{TR}
巴基耐性　上升1个等级{TR}
希亚多耐性　上升1个等级{TR}
汀耐性　上升1个等级{TR}
多鲁玛耐性　上升1个等级{TR}
基拉耐性　上升1个等级{TR}
贝坦耐性　上升1个等级{TR}
基巴利亚耐性　上升1个等级{TR}
炎耐性　上升1个等级{TR}
吹雪耐性　上升1个等级{TR}
查奇耐性　上升1个等级{TR}
马努沙耐性　上升1个等级{TR}
毒耐性　上升1个等级{TR}
诅咒耐性　上升1个等级{TR}
玛荷多拉耐性　上升1个等级{TR}
咒文封印耐性　上升1个等级{TR}
斩击封印耐性　上升1个等级{TR}
体技封印耐性　上升1个等级{TR}
吐息封印耐性　上升1个等级{TR}
舞蹈封印耐性　上升1个等级{TR}
混乱耐性　上升1个等级{TR}
精神耐性　上升1个等级{TR}
麻痹耐性　上升1个等级{TR}
睡眠耐性　上升1个等级{TR}
达奥耐性　上升1个等级{TR}
鲁卡尼耐性　上升1个等级{TR}
波米艾耐性　上升1个等级{TR}
福尔耐性　上升1个等级{TR}
哈库耐性　上升1个等级{TR}
在等级上升时{?e3-15}HP的增加值　{?e1-1a}1上升{TR}
在等级上升时{?e3-15}MP的增加值　{?e1-1a}1上升{TR}
在等级上升时{?e3-15}攻击力的增加值　{?e1-1a}1上升{TR}
在等级上升时{?e3-15}守备力的增加值　{?e1-1a}1上升{TR}
在等级上升时{?e3-15}速度的增加值　{?e1-1a}1上升{TR}
在等级上升时{?e3-15}智力的增加值　{?e1-1a}1上升{TR}
在等级上升时　入手的{?e3-15}技能点　变为2倍{TR}
战斗胜利获得经验值　10{?e1-3a}上升{?e3-15}{?e3-15}ただし　经验值　増の特性を{?e3-15}持つ者が装備しても　効果は重複しない{TR}
战斗胜利获得金币　20{?e1-3a}上升{?e3-15}{?e3-15}ただし　ゴ-ルド　増の特性を{?e3-15}持つ者が装備しても　効果は重複しない{TR}
战斗胜利道具获得率　上升{?e3-15}{?e3-15}ただし　道具{?e1-5e}上升の特性を{?e3-15}持つ者が装備しても　効果は重複しない{TR}
配合时装備していると{?e3-15}こどもが　オスになる{TR}
配合时装備していると{?e3-15}こどもが　メスになる{TR}
配合时装備していると{?e3-15}その親と同じ種族の　こどもが生まれる{TR}
配合时装備して　条件を満たすと{?e3-15}その親と同じ種族の　こどもが生まれ{?e3-15}新生配合となる{TR}
与史莱姆系敌人战斗时{?e3-15}伤害　少量增加{?e3-15}但是金属系除外{TR}
与史莱姆系敌人战斗时{?e3-15}伤害　一般增加{?e3-15}但是金属系除外{TR}
与史莱姆系敌人战斗时{?e3-15}伤害　相当增加{?e3-15}但是金属系除外{TR}
与史莱姆系敌人战斗时{?e3-15}伤害　增加非常多{?e3-15}但是金属系除外{TR}
龙系敌人战斗时{?e3-15}伤害　少量增加{TR}
龙系敌人战斗时{?e3-15}伤害　一般增加{TR}
龙系敌人战斗时{?e3-15}伤害　相当增加{TR}
龙系敌人战斗时{?e3-15}伤害　增加非常多{TR}
自然系敌人战斗时{?e3-15}伤害　少量增加{TR}
自然系敌人战斗时{?e3-15}伤害　一般增加{TR}
自然系敌人战斗时{?e3-15}伤害　相当增加{TR}
自然系敌人战斗时{?e3-15}伤害　增加非常多{TR}
魔兽系敌人战斗时{?e3-15}伤害　少量增加{TR}
魔兽系敌人战斗时{?e3-15}伤害　一般增加{TR}
魔兽系敌人战斗时{?e3-15}伤害　相当增加{TR}
魔兽系敌人战斗时{?e3-15}伤害　增加非常多{TR}
物质系敌人战斗时{?e3-15}伤害　少量增加{TR}
物质系敌人战斗时{?e3-15}伤害　一般增加{TR}
物质系敌人战斗时{?e3-15}伤害　相当增加{TR}
物质系敌人战斗时{?e3-15}伤害　增加非常多{TR}
恶魔系敌人战斗时{?e3-15}伤害　少量增加{TR}
恶魔系敌人战斗时{?e3-15}伤害　一般增加{TR}
恶魔系敌人战斗时{?e3-15}伤害　相当增加{TR}
恶魔系敌人战斗时{?e3-15}伤害　增加非常多{TR}
僵尸系敌人战斗时{?e3-15}伤害　少量增加{TR}
僵尸系敌人战斗时{?e3-15}伤害　一般增加{TR}
僵尸系敌人战斗时{?e3-15}伤害　相当增加{TR}
僵尸系敌人战斗时{?e3-15}伤害　增加非常多{TR}
对敌人造成的伤害　{?e1-59}1上升{?e3-15}但是 金属系除外{TR}
对敌人造成的伤害　{?e1-59}2上升{?e3-15}但是 金属系除外{TR}
对敌人造成的伤害　{?e1-59}3上升{?e3-15}但是 金属系除外{TR}
会心一击发动几率{?e3-15}少量增加{TR}
会心一击发动几率{?e3-15}一般增加{TR}
会心一击发动几率{?e3-15}相当增加{TR}
会心一击发动几率{?e3-15}增加非常多{TR}
非常小概率　使敌人即死{TR}
偶尔　使敌人即死{TR}
回复剑技的一半伤害的HP{TR}
偶尔　敌的守备力下降{TR}
气合之道的发动几率{?e3-15}变为1{?e1-3b}2倍{TR}
偶尔　能看到敌人的能力{TR}
非常小概率　敌人的气合下降{TR}
偶尔　敌的气合下降{TR}
偶尔　敌的气势系特性无效{TR}
偶尔　敌的良性恶性效果{?e3-15}大部分消除{TR}
自身HP　1{?e1-1e}4以下的情况{?e3-15}偶尔　获得幸运状态{TR}
攻击力　{?e1-59}5される{TR}
守备力　{?e1-59}10される{TR}
速度　{?e1-59}5される{TR}
智力　{?e1-59}10される{TR}
从背后接触敌人时{?e3-15}一定是先制攻击{TR}
{?e1-48}逃跑{?e1-49}　一定成功{TR}
战斗胜利获得经验值　{?e1-59}30上升{TR}
战斗胜利获得金币　{?e1-59}10上升{TR}
等级　为3的倍数的时候{?e3-15}HP的增加值　{?e1-1a}1上升{TR}
等级　为3的倍数的时候{?e3-15}MP的增加值　{?e1-1a}1上升{TR}
等级　为3的倍数的时候{?e3-15}攻击力的增加值　{?e1-1a}1上升{TR}
等级　为3的倍数的时候{?e3-15}守备力的增加值　{?e1-1a}1上升{TR}
等级　为3的倍数的时候{?e3-15}速度的增加值　{?e1-1a}1上升{TR}
等级　为3的倍数的时候{?e3-15}智力的增加值　{?e1-1a}1上升{TR}
等级上升时获得的技能点数增加{?e3-15}1{?e1-5f}5倍{TR}
