无{TR}
回避上升{TR}
金属身体{TR}
气合上升{TR}
AI　2回行动{TR}
易出会心{TR}
金属猎人{TR}
反回避上升{TR}
行动迟缓{TR}
行动迅速{TR}
反击{TR}
剧毒身体{TR}
麻痹身体{TR}
逃足{TR}
自动HP恢复{TR}
自动MP恢复{TR}
回复要领{TR}
美拉系要领{TR}
伊欧系要领{TR}
巴基系要领{TR}
希亚多系要领{TR}
汀系的要领{TR}
多鲁玛系的要领{TR}
濒死出会心{TR}
先制上升{TR}
节约MP消耗{TR}
MP消耗减半{TR}
全武器装备{TR}
大型身体{TR}
巨型身体{TR}
连续攻击{TR}
巨型杀手{TR}
标准杀手{TR}
麻痹攻击{TR}
毒攻击{TR}
混乱攻击{TR}
睡眠攻击{TR}
天使的任性{TR}
可爱{TR}
迷惑{TR}
幸运{TR}
不幸{TR}
应援{TR}
坏嘴巴{TR}
常时魔法反射{TR}
常时物理反射{TR}
魔神攻击{TR}
不馁之心{TR}
赌博身体{TR}
赌博反击{TR}
牢骚{TR}
捕捉率{?e1-5e}上升{TR}
经验值增加{TR}
金钱增加{TR}
道具获得{?e1-5e}上升{TR}
迷迷糊糊{TR}
恐慌{TR}
挑衅{TR}
自动MP下降{TR}
会心完全防御{TR}
消费MP{?e1-3d}2{TR}
易伤身体{TR}
翻身{TR}
带电体质{TR}
狂战士{TR}
不屈的斗志{TR}
金属杀手{TR}
魔力吸收身体{TR}
吸魔攻击{TR}
即死攻击{TR}
基拉系的要领{TR}
瞪眼{TR}
威压{TR}
压力{TR}
软弱无力{TR}
强者的从容{TR}
AI　1{?e1-54}2回行动{TR}
AI　1{?e1-54}3回行动{TR}
捕捉率{?e1-5e}上升S{TR}
HP赌博{TR}
MP赌博{TR}
攻击力赌博{TR}
守备力赌博{TR}
速度赌博{TR}
智慧赌博{TR}
HP泡沫{TR}
MP泡沫{TR}
冻结波动{TR}
光之波动{TR}
捕捉率{?e1-5e}上升{?e1-1a}{TR}
美拉破坏{TR}
伊欧破坏{TR}
巴基破坏{TR}
希亚多破坏{TR}
汀破坏{TR}
多鲁玛破坏{TR}
吐息的要领{TR}
舞蹈的要领{TR}
炎息破坏{TR}
吹雪破坏{TR}
即死破坏{TR}
隐藏力量{TR}
毒破坏{TR}
发怒{TR}
以牙还牙{TR}
保护{TR}
斗转星移{TR}
混乱破坏{TR}
精神破坏{TR}
麻痹破坏{TR}
睡眠破坏{TR}
大剑豪{TR}
大贤者{TR}
格斗王{TR}
神之吐息{TR}
神之舞者{TR}
基拉破坏{TR}
贝坦破坏{TR}
全抗性破坏{TR}
AI　2{?e1-54}3回行动{TR}
AI　0{?e1-54}4回行动{TR}
轻金属身体{TR}
重金属身体{TR}
突然倍攻{TR}
突然加防{TR}
突然加速{TR}
突然蓄气{TR}
突然黑雾{TR}
最大HP{?e1-1a}2{TR}
最大HP{?e1-1a}4{TR}
最大HP{?e1-1a}8{TR}
最大HP{?e1-1a}12{TR}
最大HP{?e1-1a}16{TR}
最大HP{?e1-1a}20{TR}
最大HP{?e1-1a}24{TR}
最大HP{?e1-1a}30{TR}
最大HP{?e1-1a}36{TR}
最大HP{?e1-1a}48{TR}
最大MP{?e1-1a}4{TR}
最大MP{?e1-1a}8{TR}
最大MP{?e1-1a}16{TR}
最大MP{?e1-1a}24{TR}
最大MP{?e1-1a}32{TR}
最大MP{?e1-1a}40{TR}
最大MP{?e1-1a}48{TR}
最大MP{?e1-1a}60{TR}
最大MP{?e1-1a}72{TR}
最大MP{?e1-1a}96{TR}
攻击力{?e1-1a}2{TR}
攻击力{?e1-1a}4{TR}
攻击力{?e1-1a}8{TR}
攻击力{?e1-1a}12{TR}
攻击力{?e1-1a}16{TR}
攻击力{?e1-1a}20{TR}
攻击力{?e1-1a}24{TR}
攻击力{?e1-1a}30{TR}
攻击力{?e1-1a}36{TR}
攻击力{?e1-1a}48{TR}
守备力{?e1-1a}4{TR}
守备力{?e1-1a}8{TR}
守备力{?e1-1a}16{TR}
守备力{?e1-1a}24{TR}
守备力{?e1-1a}32{TR}
守备力{?e1-1a}40{TR}
守备力{?e1-1a}48{TR}
守备力{?e1-1a}60{TR}
守备力{?e1-1a}72{TR}
守备力{?e1-1a}96{TR}
速度{?e1-1a}2{TR}
速度{?e1-1a}4{TR}
速度{?e1-1a}8{TR}
速度{?e1-1a}12{TR}
速度{?e1-1a}16{TR}
速度{?e1-1a}20{TR}
速度{?e1-1a}24{TR}
速度{?e1-1a}30{TR}
速度{?e1-1a}36{TR}
速度{?e1-1a}48{TR}
智力{?e1-1a}4{TR}
智力{?e1-1a}8{TR}
智力{?e1-1a}16{TR}
智力{?e1-1a}24{TR}
智力{?e1-1a}32{TR}
智力{?e1-1a}40{TR}
智力{?e1-1a}48{TR}
智力{?e1-1a}60{TR}
智力{?e1-1a}72{TR}
智力{?e1-1a}96{TR}
突然加智慧{TR}
吐糟{TR}
药学知识{TR}
有时加智慧{TR}
惊吓攻击{TR}
诅咒攻击{TR}
偶尔大蓄气{TR}
偶尔魔法护罩{TR}
偶尔防御之雾{TR}
一发逆转{TR}
暴走机关{TR}
AI　3{?e1-54}4回行动{TR}
AI　4回行动{TR}
美拉抗性{?e1-1a}{TR}
伊欧抗性{?e1-1a}{TR}
巴基抗性{?e1-1a}{TR}
希亚多抗性{?e1-1a}{TR}
汀抗性{?e1-1a}{TR}
多鲁玛抗性{?e1-1a}{TR}
体技封印抗性{?e1-1a}{TR}
基拉抗性{?e1-1a}{TR}
斩击封印抗性{?e1-1a}{TR}
贝坦抗性{?e1-1a}{TR}
炎吐息抗性{?e1-1a}{TR}
吹雪吐息抗性{?e1-1a}{TR}
查奇抗性{?e1-1a}{TR}
玛努莎抗性{?e1-1a}{TR}
毒抗性{?e1-1a}{TR}
玛荷多拉抗性{?e1-1a}{TR}
玛荷顿抗性{?e1-1a}{TR}
息封印抗性{?e1-1a}{TR}
舞蹈封印抗性{?e1-1a}{TR}
混乱抗性{?e1-1a}{TR}
精神抗性{?e1-1a}{TR}
麻痹抗性{?e1-1a}{TR}
睡眠抗性{?e1-1a}{TR}
下降抗性{?e1-1a}{TR}
鲁卡尼抗性{?e1-1a}{TR}
波米艾抗性{?e1-1a}{TR}
弗鲁抗性{?e1-1a}{TR}
ハック抗性{?e1-1a}{TR}
先制猎人{TR}
永不服输{TR}
火箭升空{TR}
怀恨在心{TR}
最后气息{TR}
易出咒文会心{TR}
濒死出咒文会心{TR}
突然冥界之雾{TR}
刀刃身躯{TR}
超巨型身躯{TR}
ジバリアガ-ド{?e1-1a}{TR}
诅咒ガ-ド{?e1-1a}{TR}
基巴利亚破坏{TR}
诅咒破坏{TR}
有时倍攻{TR}
有时加防{TR}
有时加速{TR}
有时蓄气{TR}
有时黑雾{TR}
有时冥界之雾{TR}
基巴利亚要领{TR}
贝坦系要领{TR}
全队交换{TR}
蓄力吸收攻击{TR}
亡者的执念{TR}
最后的挣扎{TR}
突然里巴斯{TR}
突然洗牌{TR}
有时里巴斯{TR}
有时洗牌{TR}
突然红雾{TR}
突然白雾{TR}
有时红雾{TR}
有时白雾{TR}
普通身体{TR}
小型身体{TR}
蓄力吸收身体{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
封印破坏{TR}
属性破坏{TR}
干扰破坏{TR}
暗之波动{TR}
AI　3回行动{TR}
超重金属身躯{TR}
超先动{TR}
强抗性破坏{TR}
超抗性破坏{TR}
全抗性{?e1-59}{TR}
星之愤怒{TR}
星之守护{TR}
星之馈赠{TR}
一族的荣耀{TR}
捕捉攻击2倍{TR}
HP成长力上升{TR}
MP成长力上升{TR}
攻击成长力上升{TR}
守备成长力上升{TR}
敏捷成长力上升{TR}
智慧成长力上升{TR}
技能成长力上升{TR}
史莱姆杀手小{TR}
史莱姆杀手中{TR}
史莱姆杀手大{TR}
史莱姆杀手極大{TR}
龙杀手小{TR}
龙杀手中{TR}
龙杀手大{TR}
龙杀手極大{TR}
自然杀手小{TR}
自然杀手中{TR}
自然杀手大{TR}
自然杀手極大{TR}
魔兽杀手小{TR}
魔兽杀手中{TR}
魔兽杀手大{TR}
魔兽杀手極大{TR}
物质杀手小{TR}
物质杀手中{TR}
物质杀手大{TR}
物质杀手極大{TR}
恶魔杀手小{TR}
恶魔杀手中{TR}
恶魔杀手大{TR}
恶魔杀手極大{TR}
僵尸杀手小{TR}
僵尸杀手中{TR}
僵尸杀手大{TR}
僵尸杀手極大{TR}
伤害{?e1-59}1{TR}
伤害{?e1-59}2{TR}
伤害{?e1-59}3{TR}
会心率上升小{TR}
会心率上升中{TR}
会心率上升大{TR}
会心率上升極大{TR}
即死小{TR}
即死中{TR}
ミラクル{TR}
鲁卡南{TR}
气合バ-ン{?e1-59}{TR}
达莫雷{TR}
气合下降中{TR}
气合下降大{TR}
破坏封印{TR}
冻结波动{?e1-59}{TR}
幸运{?e1-59}{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
