{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{TR}
{?e1-6a}基本{?e1-6b}对话{?e1-55}调查{TR}
{?e1-6a}基本{?e1-6b}怪物大师{TR}
{?e1-6a}基本{?e1-6b}移动中的特技{TR}
{?e1-6a}基本{?e1-6b}特技的有效活用法{TR}
{?e1-6a}基本{?e1-6b}同伴怪物{TR}
{?e1-6a}基本{?e1-6b}待机队伍{TR}
{?e1-6a}基本{?e1-6b}队伍等级{TR}
{?e1-6a}基本{?e1-6b}同伴怪物的回复{TR}
{?e1-6a}菜单{?e1-6b}道具使用{TR}
{?e1-6a}菜单{?e1-6b}武器装备{TR}
{?e1-6a}菜单{?e1-6b}怪物的特技使用{TR}
{?e1-6a}菜单{?e1-6b}变更{TR}
{?e1-6a}菜单{?e1-6b}技能点分配{TR}
{?e1-6a}菜单{?e1-6b}保存{TR}
{?e1-6a}菜单{?e1-6b}开始擦肩战斗{TR}
{?e1-6a}菜单{?e1-6b}前往大家的通信广场{TR}
{?e1-6a}菜单{?e1-6b}玩家的特技使用{TR}
{?e1-6a}菜单{?e1-6b}查看图书馆{TR}
{?e1-6a}菜单{?e1-6b}全回复{TR}
{?e1-6a}战斗{?e1-6b}怪物成为同伴的方法{TR}
{?e1-6a}战斗{?e1-6b}捕捉的秘诀{TR}
{?e1-6a}战斗{?e1-6b}全灭{TR}
{?e1-6a}战斗{?e1-6b}倍速的方法{TR}
{?e1-6a}战斗{?e1-6b}系统气合バ-ン{TR}
{?e1-6a}战斗{?e1-6b}相杀{TR}
{?e1-6a}战斗{?e1-6b}连携{TR}
{?e1-6a}フィ-ルド{?e1-6b}鲁拉{TR}
{?e1-6a}フィ-ルド{?e1-6b}强力的怪物{TR}
{?e1-6a}フィ-ルド{?e1-6b}巨大的怪物{TR}
{?e1-6a}フィ-ルド{?e1-6b}超巨大的怪物{TR}
{?e1-6a}不可思议的钥匙{?e1-6b}异世界{TR}
{?e1-6a}不可思议的钥匙{?e1-6b}特別的异世界{TR}
{?e1-6a}不可思议的钥匙{?e1-6b}钥匙的作成{TR}
{?e1-6a}同伴的育成{?e1-6b}配合{TR}
{?e1-6a}同伴的育成{?e1-6b}配合的仕方{TR}
{?e1-6a}同伴的育成{?e1-6b}配合時技能的继承{TR}
{?e1-6a}同伴的育成{?e1-6b}+值{TR}
{?e1-6a}同伴的育成{?e1-6b}孵化{TR}
{?e1-6a}同伴的育成{?e1-6b}新生配合{TR}
{?e1-6a}同伴的育成{?e1-6b}武器的强化{TR}
{?e1-6a}通信{?e1-6b}目标是最强！大师赛GP{TR}
{?e1-6a}通信{?e1-6b}来宾怪物{TR}
{?e1-6a}通信{?e1-6b}{?e1-48}Guest{?e1-49}标记消除{?e1-4e}{TR}
{?e1-6a}寄存所{?e1-6b}喜爱编成{TR}
{?e1-6a}寄存所{?e1-6b}牧场自由战斗{TR}
{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{TR}
与人说话跟调查物品时{?e3-15}按A键。{?e3-15}{?e3-15}可以调查的物品在面前立着！会出现标记{?e3-15}多多调查各样的标记吧。{TR}
可以理解怪物说的话{?e3-15}并能够自在的操纵他们的人{?e3-15}被称为怪物大师。{?e3-15}{?e3-15}玛露达国的怪物大师们可以通过{?e3-15}{?e1-48}不可思议的扉{?e1-49}进入广阔的世界{?e3-15}增强怪物的实力。{TR}
主人公在移动中，可以进行跳跃{?e3-15}惊扰怪物吹口哨{?e3-15}斜眼看抬头看{?e1-5b}{?e1-5b}{?e3-15}各种各样的动作。{?e3-15}{?e3-15}按下START键可以查看操作说明{?e3-15}请一边看一边试吧。{?e3-15}在操作说明的画面按下R键，可以将那时的样子{?e3-15}拍摄成照片存到SD卡里。{TR}
到怪物的后边{?e1-48}使用惊吓{?e1-49}有几率使{?e3-15}怪物掉下道具逃跑。{?e3-15}被怪物发现后　{?e1-48}请试试{?e1-49}使用蹲下{?e3-15}在那时候走过去。{?e3-15}{?e3-15}{?e1-48}吹口哨{?e1-49}可以在呼唤{?e3-15}飞着的在远处的怪物时候使用。{?e3-15}{?e3-15}情绪低落时　{?e1-48}可以{?e1-49}使用跳舞{?e3-15}与附近的怪物一起跳舞！{TR}
同伴怪物在战斗中活跃{?e3-15}是你的勇敢搭档。{?e3-15}最多可以带4只参加战斗。{?e3-15}{?e3-15}可以成为同伴的怪物是500只。{?e3-15}由于超过上限了无法成为怪物同伴{?e3-15}就去怪物牧场整理吧。{TR}
在菜单画面{?e2-2a}标记的框里显示的4只怪物{?e3-15}是参加主要战斗的队伍怪兽。{?e3-15}{?e3-15}メニュ-画面で　{?e2-2b}标记的框里显示的4只怪物{?e3-15}是作为替补的同伴带着一起走的待机怪物。{?e3-15}{?e3-15}队伍与待机可以在菜单画面更换。{?e3-15}战斗中可以按Y进行更换。{TR}
队伍等级是{?e3-15}{?e1-f}显示队伍强度的数。{?e3-15}{?e3-15}HP与攻击力等等越高的怪物{?e3-15}越多的队伍{?e3-15}{?e1-f}这个数越会增加。{?e3-15}还有根据拥有特性与特技{?e3-15}队伍等级也会改变。{TR}
战斗等等受伤的同伴怪物{?e3-15}可以回到玛露达的肚脐进行完全回复。{?e3-15}用尽力量的同伴也能复活。{?e3-15}{?e3-15}战斗中怪物大师{?e3-15}你可以使用道具支援同伴。{TR}
在菜单画面{?e1-48}可以选择{?e1-49}使用道具{?e3-15}使用入手的道具。{?e3-15}{?e3-15}道具有各种各样的效果{?e3-15}可以按Y键查看说明知道使用效果。{?e3-15}大多数移动中与战斗中可以使用的道具{?e3-15}被分开使用一次后就没了。{TR}
在菜单画面{?e1-48}可以选择{?e1-49}装备武器{?e3-15}将入手的武器给同伴装备上。{?e3-15}{?e3-15}武器不装备就无法发挥效果{?e3-15}入手的武器请一定要装备上。{?e3-15}{?e3-15}武器主要的效果是攻击力上升{?e3-15}除此之外也有很多带有其他效果的武器。{TR}
在菜单画面{?e1-48}可以选择使用{?e1-49}怪物特技{?e3-15}使用带着一起走的怪物的特技。{?e3-15}{?e3-15}但是只能使用移动中有效果的特技{?e3-15}只能战斗中使用的特技无法被选择。{TR}
在菜单画面{?e1-48}可以{?e1-49}选择变更{?e3-15}变更同伴怪物的作战。{?e3-15}{?e3-15}战斗中不提出命令同伴怪物{?e3-15}根据作战方针自己思考行动。{?e3-15}{?e3-15}{?e1-48}变更{?e1-49}是在战斗中也可以个别设定{?e3-15}不想使用的特技{?e3-15}与想使用的特技。{TR}
在菜单画面{?e1-48}选择技能点{?e1-49}的分配{?e3-15}可以使用从等级上升等等得来的{?e3-15}的技能点使怪物觉醒特技。{?e3-15}{?e3-15}技能点使用不足{?e3-15}怪物的特技不会觉醒{?e3-15}不断地使用技能点吧。{TR}
在菜单画面{?e1-48}选择{?e1-49}保存{?e3-15}无论何时何地都可以保存。{?e3-15}但是也有{?e3-15}特定的不能保存的地方。{?e3-15}{?e3-15}游戏结束以外将迎来重要的局面前等等{?e3-15}请使用保存。{TR}
在菜单画面{?e1-48}选择开始{?e1-49}擦肩战斗{?e3-15}可以与使用擦肩通信擦肩到的{?e3-15}其他玩家进行对战。{?e3-15}{?e3-15}边玩游戏边收集擦肩对手{?e3-15}随时都可以使用回忆战进行对战。{?e3-15}{?e3-15}在对战中也有可以捕捉{?e3-15}对手怪物的情况。{TR}
在菜单画面{?e1-48}选择前往大家的{?e1-49}通信广场{?e3-15}可以前往到享受网络通信和本地通信和擦肩通信等等的{?e3-15}大家的通信广场。{?e3-15}{?e3-15}想与全国的强劲的怪物大师进行对战{?e3-15}与朋友进行怪物交换对战的时候{?e3-15}请去大家的通信广场吧。{TR}
在菜单画面{?e1-48}选择是用玩家的{?e1-49}特技{?e3-15}可以使用玩家记住的特技。{?e3-15}{?e3-15}玩家的特技可以调查在下画面地图中以青色点显示的{?e3-15}石碑后记住。{?e3-15}在世界中转悠寻找石碑吧。{TR}
在菜单画面{?e1-48}选择浏览{?e1-49}图书馆{?e3-15}可以查看入手的怪物与特技{?e3-15}等等你的冒险记录。{?e3-15}{?e3-15}请一定将{?e1-4e}全部的信息变得明了看看吧！{TR}
在菜单画面{?e1-48}选择{?e1-49}全回复{?e3-15}可以使用怪物特技{?e3-15}使全员的HP完全回复。{?e3-15}{?e3-15}但是中途MP没有的时候{?e3-15}就只能回复那么多了。{TR}
与怪物成为同伴的基础{?e1-48}是{?e1-49}捕捉。{?e3-15}出现想成为同伴的怪物时{?e1-48}选择{?e1-49}捕捉{?e3-15}对对手进行捕捉攻击吧。{?e3-15}{?e3-15}捕捉攻击捕捉成功在{?e3-15}对手发怒前可以一直使用。{?e3-15}{?e3-15}在捕捉之外也能让怪物成为同伴的方法{?e3-15}也是有的请试试各种各样的方法吧！{TR}
捕捉攻击表示的数字{?e3-15}是捕捉能否成功的概率。{?e3-15}{?e3-15}这个数字怎么也提高不到{?e3-15}如想的能让怪物成为同伴的时候{?e3-15}提高同伴怪物的等级{?e3-15}或者使用魔物的饵等等的肉试试看吧。{TR}
带着一起的同伴怪物全员力尽的时候{?e3-15}所持金钱变成一半回到玛露达的肚脐。{?e3-15}{?e3-15}可以在各地存在的金币银行{?e3-15}将所持金钱存起来。{?e3-15}金币银行里边存的钱就算全灭了{?e3-15}也不会减半，请灵活的利用吧。{TR}
在战斗中输入指令时{?e3-15}可以按R键使战斗速度加倍。{?e3-15}{?e3-15}想回到原来的速度时再按R键就可以了。{TR}
怪物分为史莱姆系　龙系　自然系{?e3-15}魔兽系　物质系　恶魔系　僵尸系　???系的{?e3-15}8个种类　这个被称为系统。{?e3-15}{?e3-15}系统气合バ-ン是战斗中{?e3-15}根据指定行动增加气力的现象{?e3-15}这个发生的条件由系统决定。{TR}
战斗中敌与我方使用相同的特技{?e3-15}那个效果有可能会被消除。{?e3-15}这个就被{?e1-57}称为{?e1-58}相杀。{?e3-15}{?e3-15}想杀与行动的顺序没有关系由于会发生{?e3-15}有效地利用的话速度低的怪物{?e3-15}也有可能将速度高的敌人的攻击给封印。{TR}
战斗中我方同伴或者敌方同伴的行动{?e3-15}继续行动的时候有可能{?e1-57}伴随出现{?e1-58}连携的{?e3-15}效果。{?e3-15}连携效果发生的时候会连续给与敌人{?e3-15}比平时多的伤害。{?e3-15}用连携干掉敌人的时候{?e3-15}获得的经验值与金币会变成2倍。{?e3-15}{?e3-15}连携をねらって　あえて　{?e1-48}こうどう　おそい{?e1-49}の怪物を{?e3-15}4体そろえるというのも　ひとつの手かもしれません。{TR}
鲁拉是可以瞬间移动到去过一次的地方{?e3-15}的玩家的特技。{?e3-15}{?e3-15}同一个世界的各个地点{?e3-15}或者是去过一次的异世界都可以移动到。{TR}
怪物中有拥有巨大身体特性的{?e3-15}身体格外大的怪物。{?e3-15}{?e3-15}他们有随着HP的减少攻击与特技等等{?e3-15}给与的伤害增加的特征。{?e3-15}{?e3-15}在异世界遇到后会成为难以对付的对手{?e3-15}如果有机会与他们成为同伴{?e3-15}会成为可靠的我方同伴。{TR}
怪物中有拥有特大身体特性的{?e3-15}巨大怪物。{?e3-15}{?e3-15}他们比起普通大的怪物HP更多{?e3-15}拥有通常攻击会变成全体攻击的特征。{?e3-15}{?e3-15}在心里没有准备时{?e3-15}遇到他们的时候{?e3-15}不战而逃也是一个手段。{TR}
怪物中有拥有超巨大身体特性的{?e3-15}难以想象的巨大怪物。{?e3-15}{?e3-15}被称为异世界之主的它们由于过于的巨大{?e3-15}没有人想与它成为对手正面对抗。{?e3-15}{?e3-15}与它们交锋的日子来临前{?e3-15}那个巨大的身体作为移动手段{?e3-15}去看看各种各样的场所吧。{TR}
在玛露达的肚脐里存在的不可思议的门的前边{?e3-15}被称作异世界　所谓玛露达是别的广阔的世界。{?e3-15}{?e3-15}不管去什么世界都需要{?e1-48}使用不可思议的{?e1-49}钥匙。{?e3-15}{?e3-15}在不可思议的门之前用{?e1-48}不可思议的钥匙{?e1-49}就可以去{?e3-15}那个钥匙的世界进行旅行。{TR}
将在不可思议的钥匙中准备的任务通过后{?e3-15}可以得到报酬{?e3-15}跟与成为一次同伴的怪物相会{?e3-15}也有与特别的异世界连接着的东西。{?e3-15}{?e3-15}那些钥匙使用一次之后就会损坏{?e3-15}等过一阵后又能使用了。{TR}
在玛露达之城里的钥匙炼金的店里将{?e3-15}素材的钥匙与キ-ワ-ド进行组合后{?e3-15}可以作出来新的不可思议的钥匙。{?e3-15}{?e3-15}キ-ワ-ド是根据入手的称号来增加{?e3-15}越优秀的称号会有越优秀的钥匙。{?e3-15}还有高价的素材可以做出高等级的钥匙。{TR}
配合是2只怪物交配{?e3-15}生出新的怪物的奇迹的技能。{?e3-15}{?e3-15}配合的2只怪物称为双亲{?e3-15}新生的怪物是它们的孩子。{?e3-15}怪物的孩子会比双亲更加强{?e3-15}不断地进行配合吧。{TR}
进行配合的话需要有成为{?e3-15}{?e2-27}{?e2-28}孩子双亲的怪物。{?e3-15}等级超过10才能成为双亲。{?e3-15}{?e3-15}怪物会从F到A{?e3-15}RANK上升变强。{?e3-15}通过配合育成RANK更高的怪物吧。{TR}
配合生出来的怪物最多可以{?e3-15}继承3个父母的技能。{?e3-15}{?e3-15}还有双亲持有的技能点{?e3-15}的一半会被孩子继承。{?e3-15}技能的技能点无论分没分配{?e3-15}技能点都会变成一半来继承{?e3-15}请记住吧。{TR}
通过配合生出来的怪物在{?e3-15}RANK的旁边会附着一个数字。{?e3-15}{?e3-15}这个数字称为プラス值不断配合后{?e3-15}会不断增加。{?e3-15}一般的怪物等级50就是成长界限了{?e3-15}プラス值增高的话还可以继续成长。{?e3-15}{?e3-15}这个プラス值还有更加的秘密哦{?e1-5b}{?e1-5b}！{TR}
把怪物的蛋寄存到怪物博士那里{?e3-15}不久后那个蛋就会孵化。{?e3-15}{?e3-15}从蛋里可以生出{?e3-15}非常罕见的怪物。{TR}
拥有新生的宝珠{?e3-15}プラス值变成100以上给组合的双亲{?e3-15}装备上新生的タクト进行配合{?e3-15}可以生出与双亲一样的怪物。{?e3-15}这样的新生配合可以获得各种各样的效果。{?e3-15}{?e3-15}新生配合生出来的怪物RANK变成SS{?e3-15}上限值会增加特性也会追加一个。{?e3-15}还有双亲拥有的一个特性{?e3-15}可以与自己的特性更换。{TR}
武器名字的后面的字{?e1-f}{?e3-15}是显示武器强度的东西。{?e3-15}{?e3-15}在玛露达之城里的锻冶屋{?e3-15}使用武器强化素材{?e1-f}可以给武器{?e3-15}附上各种各样的效果。{?e3-15}{?e3-15}附上效果的数量{?e3-15}根据武器强度也有所不同。{TR}
目标是最强！GP大师赛是决定最强怪物大师的{?e3-15}究极的　Wi{?e1-43}Fi排位战斗。{?e3-15}毎日ホ-ム与アウェ-中战斗进行排位竞赛。{?e3-15}{?e3-15}{?e1-48}大家的通信广场{?e1-49}的{?e1-48}Wi{?e1-43}Fi排位战斗{?e1-49}里面{?e3-15}{?e1-48}目标是最强！GP大师赛{?e1-49}进行选择{?e3-15}请你也一定参加看看。{TR}
在本地通信交换的怪物与{?e3-15}擦肩战斗捕捉的怪物{?e3-15}被称为ゲスト怪物名字的旁边{?e3-15}{?e1-48}有个{?e1-49}Guest的标记。{?e3-15}{?e3-15}放入队伍可以进行比赛{?e3-15}{?e1-48}擦肩战斗{?e1-49}与{?e3-15}{?e1-48}Wi{?e1-43}Fi排位战斗{?e1-49}中{?e3-15}不可以参加请一定注意。{TR}
从系谱中{?e1-48}Guest{?e1-49}标记消失后{?e3-15}那个怪物的{?e1-48}Guest{?e1-49}标记也会消失。{?e3-15}也就是说{?e1-48}把{?e1-49}没有Guest标记的{?e3-15}与其重复配合后那个怪物的{?e3-15}{?e1-48}Guest{?e1-49}标记就会消失成为自己的怪物。{?e3-15}{?e3-15}{?e1-48}Guest{?e1-49}标记消失的怪物可以{?e3-15}{?e1-48}{?e1-43}参加{?e1-49}WiFi排位战斗。{TR}
喜爱编成是将自己喜欢的怪物{?e3-15}按照自己喜欢的组合进行登录的系统。{?e3-15}{?e3-15}登陆了的成员可以直接跟队伍与{?e3-15}待机的怪物进行更换。{?e3-15}本地通信与网络通信对战用{?e3-15}与擦肩通信对战用等等的{?e3-15}成员可以分开进行登录非常便利。{TR}
牧场自由战斗时将自己的同伴怪物{?e3-15}自由进行对战的系统。{?e3-15}{?e3-15}由于可以自由进行敌与我方的设定{?e3-15}想检查对战对手的攻击方式与同伴行动时{?e3-15}请灵活的运用这个功能。{TR}
{?e3-b}{?0}{?e1-3b}{?e3-b}{?10}{TR}
旅行心得{TR}
说明{TR}
