井底似乎是旅行之门，{?e3-15}要进去吗{?e1-4e}{?e3-9}{TR}
{?e3-22}到此为止了{?e3-15}要回大树国吗{?e1-4e}{?e3-9}{TR}
棉崽{TR}
{?e3-7}{?e1-48}啊，如果进入那个井的话，{?e3-15}　就会进入下一层哦！{TR}
{?e3-7}{?e1-48}我来教你训练师的入门{?e3-15}　先回来吧！{TR}
{?e3-f}得到了{?e3-15}{?e3-1c}{?2}{?e3-22}{?e3-1c}{?0}！{TR}
{?e3-f}得到了{?e3-15}{?e3-1c}{?2}{?e3-22}{?e3-1c}{?0}{?e3-24}个！{TR}
{?e3-f}得到了{?e3-15}{?e3-1c}{?2}{?e3-22}G{?e3-1c}{?0}！{TR}
巨大的岩石，{?e3-15}无论怎么推都纹丝不动。{TR}
{?e3-f}得到了{?e3-15}{?e3-1c}{?2}{?e3-22}{?e1-6f}{?e3-1c}{?0}！{TR}
{?e3-f}得到了{?e3-15}{?e3-1c}{?2}{?e3-22}{?e1-6f}{?e1-6f}{?e3-1c}{?0}！{TR}
{?e3-f}得到了{?e3-15}{?e3-1c}{?2}{?e3-22}{?e1-6f}{?e1-6f}{?e1-6f}{?e3-1c}{?0}！{TR}
{?e3-f}得到了{?e3-15}{?e3-1c}{?2}{?e3-22}{?e3-1c}{?0}を　{?e3-24}枚！{TR}
多拉玛娜草的效果消失了。{TR}
{?e3-22}的诱惑水晶{?e3-15}发出了不可思议的光。{TR}
诱惑水晶正散发着不可思议的光。{TR}
{?e3-1c}{?2}魔物伙伴的{?e3-15}HP和MP全部恢复了！{TR}
没有反应{?e1-5b}{?e1-5b}。{?e3-15}现在似乎不能使用。{TR}
流浪的训练师{TR}
画有羽翼纹章的台座，{?e3-15}现在似乎什么都不会发生。{TR}
天气发生变化了。{TR}
画有金色羽翼纹章的台座，{?e3-15}现在似乎什么都不会发生。{TR}
要参加战斗吗{?e1-4e}{?e3-9}{TR}
{?e3-f}正在查看战斗表{?e1-5b}{?e1-5b}。{TR}
{?e3-f}被卷入了漩涡！{TR}
达米{TR}
出发之门{TR}
行人之门{TR}
守护之门{TR}
回忆之门{TR}
勇气之门{TR}
静谧之门{TR}
困惑之门{TR}
愤怒之门{TR}
力量之门{TR}
喜悦之门{TR}
天空之门{TR}
幸福之门{TR}
破灭之门{TR}
诱惑之门{TR}
制裁之门{TR}
破坏之门{TR}
徘徊之门{TR}
梦幻之门{TR}
巨人之门{TR}
真实之门{TR}
试炼之门{TR}
尽头之门{TR}
憎恶之门{TR}
阴谋之门{TR}
封印之门{TR}
睡眠之门{TR}
希望之门{TR}
烈风之门{TR}
雷雨之门{TR}
大地之门{TR}
远海之门{TR}
祠堂之门{TR}
常暗之门{TR}
相遇之门{TR}
宝箱中装着些破烂儿，{?e3-15}没什么用处。{TR}
宝箱中希望的碎片闪烁着微光{?e1-5b}{?e1-5b}！{TR}
宝箱里放着奶奶的假牙！{TR}
但宝箱是空的！{TR}
{?e3-f}得到了天空之杯！{TR}
{?e3-f}得到了天空之衣！{TR}
{?e3-f}得到了天空之书！{TR}
{?e3-1c}{?2}什么！宝箱中装满了金银财宝！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}宝箱中装满了没见过的稀有物品！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}但能作为玛露达肚脐替代品的{?e3-15}一样都没有。{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}得到了王家之剑！{?e3-1c}{?0}{TR}
大树国{TR}
ジュヒョウの国{TR}
テリ-の家{TR}
{?e1-6c}{TR}
操作说明{TR}
惊吓{TR}
蹲下{TR}
跳舞{TR}
吹口哨{TR}
跳跃{TR}
打开菜单{TR}
上下移动相机{TR}
重置照相机{TR}
{?e1-1a}{TR}
沙漠世界{TR}
卡鲁卡拉村{TR}
卡鲁卡拉村　民家{TR}
卡鲁卡拉村　旅店{TR}
卡鲁卡拉村　道具店{TR}
卡鲁卡拉村　管理人的小屋{TR}
阿西亚城镇{TR}
阿西亚王宮　王座之间{TR}
阿西亚王宮　宝物库{TR}
阿西亚王宮　地下牢房{TR}
阿西亚镇　民家{TR}
阿西亚镇　民家{TR}
阿西亚镇　银行{TR}
阿西亚镇　旅店{TR}
阿西亚王宮{TR}
绿洲营地　旅店{TR}
地下水路{TR}
金字塔　1层{TR}
金字塔　2层{TR}
金字塔　3层{TR}
东边洞窟{TR}
幻之湖{TR}
幻之湖{TR}
幻之湖　小屋{TR}
水世界{TR}
约鲁特村{TR}
约鲁特村　旅店{TR}
约鲁特村　道具店{TR}
约鲁特村　民家{TR}
约鲁特村　民家{TR}
波罗尼亚村{TR}
波罗尼亚村　旅店{TR}
波罗尼亚村　武器店{?e1-1e}银行{TR}
波罗尼亚村　道具店{TR}
波罗尼亚村　民家{TR}
波罗尼亚村　民家{TR}
珀特利茨港镇{TR}
珀特利茨港镇　旅店{TR}
珀特利茨港镇　酒吧{TR}
珀特利茨港镇　武器店{?e1-1e}银行{TR}
珀特利茨港镇　民家{TR}
珀特利茨港镇　道具店{TR}
人鱼之国{TR}
西边海角的洞窟{TR}
远古灯塔　1层{TR}
远古灯塔　2层{TR}
远古灯塔　3层{TR}
远古灯塔　4层{TR}
远古灯塔　5层{TR}
远古灯塔　6层{TR}
幽灵船　1层{TR}
幽灵船　2层{TR}
幽灵船　甲板{TR}
幽灵船　船长室{TR}
火山岛的洞窟　1层{TR}
火山岛的洞窟　地下1层{TR}
火山岛的洞窟　地下2层{TR}
海神的神殿　1层{TR}
海神的神殿　地下1层{TR}
海神的神殿　地下2层{TR}
蓝色洞窟{TR}
冰雪世界{TR}
北之国　诺斯丁{TR}
诺斯丁镇　旅店{TR}
诺斯丁镇　道具店{TR}
诺斯丁镇　武器店{?e1-1e}银行{TR}
诺斯丁城　王座之间{TR}
诺斯丁城　地下牢{TR}
诺斯丁镇　民家{TR}
诺斯丁镇　民家{TR}
诺斯丁城{TR}
北方港镇　诺法{TR}
诺法港镇　旅店{TR}
诺法港镇　道具店{TR}
诺法港镇　植物学者的家{TR}
诺法港镇　民家{TR}
西之国　维斯塔尼亚{TR}
维斯塔尼亚城　王座之间{TR}
维斯塔尼亚城　公主的房间{TR}
维斯塔尼亚城{TR}
西方港镇　威斯顿{TR}
威斯顿港镇　旅店{?e1-1e}道具店{TR}
威斯顿港镇　武器店{?e1-1e}银行{TR}
威斯顿港镇　民家{TR}
东之国　伊斯托利亚{TR}
伊斯托利亚镇　旅店{TR}
伊斯托利亚镇　道具店{?e1-1e}武器店{TR}
伊斯托利亚镇　银行{TR}
伊斯托利亚镇　家庭教師的家{TR}
伊斯托利亚城　王座之间{TR}
伊斯托利亚城{TR}
精灵之泉{TR}
国境矿山前{TR}
国境矿山　1层{TR}
国境矿山　地下1层{TR}
国境矿山　地下2层{TR}
国境矿山　2层{TR}
迷幻之森{TR}
湖上魔塔　1层{TR}
湖上魔塔　2层{TR}
湖上魔塔　3层{TR}
湖上魔塔　4层{TR}
湖上魔塔　5层{TR}
雪山冰洞　1层{TR}
雪山冰洞　地下1层{TR}
北山洞窟{TR}
北山洞窟{TR}
北方隧道{TR}
猛犸迪奥斯体内　最深处{TR}
猛犸迪奥斯体内　胃{TR}
猛犸迪奥斯体内　鼻子{TR}
天空世界{TR}
芬特村{TR}
芬特村　旅店{TR}
芬特村　道具店{TR}
芬特村　村长的家{TR}
佩依镇{TR}
佩依镇　道具店{TR}
佩依镇　银行{TR}
佩依镇　旅店{TR}
佩依镇　民家{TR}
希塔诺镇{TR}
希塔诺镇　武器店{?e1-1e}道具店{TR}
希塔诺镇　旅店{?e1-1e}酒吧{TR}
希塔诺镇　银行{TR}
希塔诺镇　镇长的屋子{TR}
希塔诺镇　民家{TR}
贤者之塔　1层{TR}
贤者之塔　2层{TR}
贤者之塔　3层{TR}
贤者之塔　4层{TR}
无名洞窟　1层{TR}
无名洞窟　地下1层{TR}
无名洞窟　地下2层{TR}
风之塔　1层{TR}
风之塔　2层{TR}
风之塔　3层{TR}
风之塔　4层{TR}
死者之城　1层{TR}
死者之城　中庭{TR}
死者之城　地下1层{TR}
死者之城　地下2层{TR}
死者之城　2层{TR}
魔王之城　1层{TR}
魔王之城　2层{TR}
魔王之城　3层{TR}
魔王之城　4层{TR}
魔王之城　王座之间{TR}
多库城前{TR}
多库城{TR}
多库的房间{TR}
多库的房间{TR}
宿木之塔{TR}
宿木之塔　通往2层的道路{TR}
宿木之塔　通往3层的道路{TR}
宿木之塔　通往4层的道路{TR}
宿木之塔　通往5层的道路{TR}
宿木之塔　通往塔顶的道路{TR}
宿木之塔　塔顶{TR}
宿木村{TR}
宿木村　长老の家{TR}
宿木村　武器店{?e1-1e}道具店{TR}
宿木村　旅店{?e1-1e}银行{TR}
宿木村　民家{TR}
宿木之塔　1层{TR}
宿木之塔　2层{TR}
宿木之塔　3层{TR}
宿木之塔　4层{TR}
宿木之塔　5层{TR}
宿木之塔　圆塔外部{TR}
宿木之塔　圆塔内部{TR}
溶岩洞窟{TR}
不可思议之门的祠堂{TR}
通往最终钥匙之门的房间{TR}
玛露达城　入口{TR}
玛露达城　2层露台{TR}
玛露达城　3层露台{TR}
商店街{TR}
西大街{TR}
东大街{TR}
玛露达城　天台{TR}
怪兽牧场{?e1-57}家{?e1-58}{TR}
小型魔物放牧地{TR}
大型魔物放牧地{TR}
怪兽格斗场{TR}
开始的海岸{TR}
秘密洞穴{TR}
玛露达城　1层{TR}
星降之祠{TR}
玛露达肚脐{TR}
玛露达城　2层{TR}
玛露达城　王座之间{TR}
玛露达城　玛露达王的房间{TR}
玛露达城　卡美哈王子的房间{TR}
玛露达城　宝物库{TR}
玛露达城　宝物库{TR}
图书馆{TR}
怪兽格斗场{TR}
小徽章爷爷的家{TR}
西大街　民家{TR}
西大街　民家{TR}
波士塔的家{TR}
东大街　民家{TR}
东大街　民家{TR}
家{TR}
秘密基地{TR}
怪兽格斗场　酒吧{TR}
怪兽格斗场　选手休息室{TR}
怪兽格斗场　擂台{TR}
大家的通信广场　大厅{TR}
大家的通信广场　酒吧{TR}
大家的通信广场　选手休息室{TR}
大家的通信广场　比赛会场{TR}
金属地区{TR}
光之地{TR}
钥匙之王的房间{TR}
钥匙之王的房间{TR}
相遇之塔{TR}
照相{TR}
正在保存照片，{?e3-15}请不要拔出SD卡。{TR}
没有插入SD卡，{?e3-15}保存失败。{TR}
无法识别SD卡，{?e3-15}保存失败。{TR}
SD卡容量不足，{?e3-15}保存失败。{TR}
SD卡中照片达到上限，{?e3-15}保存失败。{TR}
保存中发生错误，{?e3-15}保存失败。{TR}
已保存照片！{?e3-15}可以到任天堂3DS照相机中确认。{TR}
{?e3-7}{?e1-48}你也是训练师吗{?e1-4e}按我国惯例，{?e3-15}　如果遇到训练师，就要和他战斗。{?e3-c}{TR}
{?e3-7}{?e1-48}如果能够战胜我，就给你一把好武器，{?e3-15}　来吧，和我战斗{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}回答得好{?e3-15}　那就堂堂正正地一决胜负吧！{TR}
{?e3-7}{?e1-48}唔，既然拒绝就没办法了，{?e3-15}　老实拒绝也是我国的惯例。{TR}
{?e3-7}{?e1-48}居然能够战胜我{?e1-5b}{?e1-5b}。{?e3-15}　没办法，按照约定把武器给你吧。{TR}
{?e3-7}{?e1-48}是我赢了，你还要多加锻炼，{?e3-15}　那么，再会！{TR}
{?e3-7}{?e1-48}那么再会了！{TR}
{?e3-7}{?e1-48}现在的我们无需多言{?e1-5b}{?e1-5b}。{?e3-15}　那就堂堂正正地一决胜负吧！{TR}
{?e3-8}{?e1-48}怎么，你也是训练师吗{?e1-4e}{?e3-15}　哼，原来还有这么小的训练师呢{?e3-c}{TR}
{?e3-8}{?e1-48}要试试和战斗吗{?e1-4e}{?e3-15}　如果赢过我，就给你一把好武器哦{?e3-9}{TR}
{?e3-8}{?e1-48}挺不错的回答，{?e3-15}　那么来吧！！{TR}
{?e3-8}{?e1-48}哼哼，也是，我和你战斗{?e3-15}　要手下留情还挺不容易。{TR}
{?e3-8}{?e1-48}居{?e1-5b}居然如此强大{?e1-5b}{?e1-5b}。{?e3-15}　没办法，按照约定把武器给你吧！{TR}
{?e3-8}{?e1-48}哼，看来是我赢了呢，{?e3-15}　多加锻炼后再来吧！{TR}
{?e3-8}{?e1-48}下次战斗的时候可不能这样！{?e3-15}　磨炼好本事再来吧！{TR}
{?e3-8}{?e1-48}呵{?e1-54}。要向我发起挑战吗{?e1-4e}{?e3-15}　我能接受，但是你别后悔哦！！{TR}
{?e3-7}{?e1-48}我是旅行的神官，巡游异世界，{?e3-15}　寻找魔物合适的配偶。{?e3-c}{TR}
{?e3-7}{?e1-48}在这相遇也是一种缘分，{?e3-15}　要和我的魔物配合吗{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}多亏了你，强大魔物诞生了，{?e3-15}　愿光芒照耀你的旅途！{TR}
{?e3-1c}{?2}魔物伙伴的{?e3-15}HP和MP全部恢复了！{?e3-1c}{?0}{TR}
{?e3-7}{?e1-48}是吗{?e1-5b}{?e1-5b}那么我就告辞了，{?e3-15}　愿光芒照耀你的旅途！{TR}
{?e3-1c}{?2}魔物伙伴的{?e3-15}HP和MP全部恢复了！{?e3-1c}{?0}{TR}
{?e3-7}{?e1-48}愿光芒！{TR}
{?e3-7}{?e1-48}嚯，真是年幼的训练师呢。{?e3-c}{?e3-15}　真是有趣{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}怎么样，要试试和我战斗吗{?e1-4e}{?e3-15}　如果赢过我，就给你便利的道具。{?e3-9}{TR}
{?e3-7}{?e1-48}就等你{?e1-5b}{?e1-5b}这句话了！{TR}
{?e3-7}{?e1-48}本以为会是对研究很有帮助的体验，{?e3-15}　实在是遗憾{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}多亏了你，得到了珍贵的体验，{?e3-15}　按照约定把便利的道具给你吧。{TR}
{?e3-7}{?e1-48}得到了非常珍贵的体验，{?e3-15}　谢谢你，那么再会。{TR}
{?e3-7}{?e1-48}还想再和你战斗呢，{?e3-15}　那就告辞了。{TR}
{?e3-7}{?e1-48}嚯{?e1-5b}{?e1-5b}居然想挑战我，{?e3-15}　真是有趣！那么来吧！{TR}
{?e3-7}{?e1-48}我是旅行的卖肉商人，{?e3-15}　你需要点魔物喜欢的肉吗{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}如果赢过我，{?e3-15}　肉就便宜卖给你，怎么样{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}不要以为我只是个商人就小瞧我哦，{?e3-15}　好了，看招！{TR}
{?e3-7}{?e1-48}哎呀，不干吗，{?e3-15}　改主意的话再来哦。{TR}
{?e3-7}{?e1-48}你真强{?e1-54}。{?e3-15}　按照约定肉便宜卖给你！{TR}
{?e3-7}{?e1-48}怕有什么忘买的，{?e3-15}　要再看看商品吧{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}多谢，再会！{TR}
{?e3-7}{?e1-48}看来是我赢了呢，{?e3-15}　虽然不打折，但肉还是会卖你。{TR}
{?e3-7}{?e1-48}怕有什么忘买的，{?e3-15}　要再看看商品吧{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}多谢，再会！{TR}
{?e3-7}{?e1-48}要和我比试吗{?e1-4e}好啊！{?e3-15}　不要因为我是商人就小瞧我哦！{TR}
{?e3-7}{?e1-48}啦啦啦{?e1-54}。我从异国之地而来，{?e3-15}　我这有很多种子，训练师{?e1-54}。{?e3-c}{TR}
{?e3-7}{?e1-48}赢过我的话{?e1-54}啦啦啦，{?e3-15}　就把各种各样的种子给你哦{?e1-54}要试试吗{?e1-54}{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}OK 啦啦啦{?e1-54}。{?e3-15}　我可不会简单就输给你哦{?e1-54}。{TR}
{?e3-7}{?e1-48}啦啦啦{?e1-54}。那可真遗憾{?e1-54}。{TR}
{?e3-7}{?e1-48}啦啦啦{?e1-54}。你真厉害{?e1-54}。{?e3-15}　按照约定把种子给你吧{?e1-54}。{TR}
{?e3-7}{?e1-48}啦啦啦{?e1-54}。看来是我赢了呢{?e1-54}。{?e3-15}　那么再会咯{?e1-54}。啦{?e1-54}啦{?e1-54}！{TR}
{?e3-7}{?e1-48}啦啦啦{?e1-54}。那就再会咯{?e1-54}。{?e3-15}　再见{?e1-5b}啦{?e1-54}啦{?e1-54}！{TR}
{?e3-7}{?e1-48}啦啦啦{?e1-54}。要和我一较高下吗{?e1-54}{?e1-4e}{?e3-15}　虽然觉得{?e1-54}　你不可能赢过我呢{?e1-54}。{TR}
{?e3-8}{?e1-48}我人鱼魔物训练师，！{?e3-15}　井中人鱼，不识大海，是我的座右铭。{?e3-c}{TR}
{?e3-8}{?e1-48}那么，我想增长见识，能和我比试吗{?e1-4e}{?e3-15}　如果赢了我，就把魔物的蛋给你！{?e3-9}{TR}
{?e3-8}{?e1-48}不好意思，我不打算输给你，{?e3-15}　就让你见识人鱼的实力吧！{TR}
{?e3-8}{?e1-48}哼哼，慎重有时也是必要的，{?e3-15}　准备好了的话，要再来哦。{TR}
{?e3-8}{?e1-48}是我输了{?e1-5b}{?e1-5b}。说到底，{?e3-15}　我也就是上了岸的人鱼呢{?e1-5b}{?e1-5b}。好了，这是约定好的东西。{TR}
{?e3-8}{?e1-48}是我赢了呢！本着狗急跳墙的毅力，{?e3-15}　再加把劲吧！再见咯！{TR}
{?e3-8}{?e1-48}有病乱投医{?e1-5b}{?e1-5b}{?e3-15}　下次抱着必死的觉悟来战吧！再见咯！{TR}
{?e3-8}{?e1-48}难道说，要和我一较高下吗{?e1-4e}{?e3-15}　{?e1-5b}{?e1-5b}好啊，就让你见识下人鱼的实力！{TR}
{?e3-7}{?e1-48}呵呵，你不想赚点钱吗{?e1-4e}{?e3-15}　赢过我的话，就让你的金钱翻倍哦{?e3-c}{TR}
{?e3-7}{?e1-48}不过，如果你输了，所有钱都归我，{?e3-15}　怎么样{?e1-4e}要比试比试吗{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}哈哈哈，遇上我是你不走运！{?e3-15}　后悔接受这场比试吧！{TR}
{?e3-7}{?e1-48}呵呵呵，怕了吗{?e1-4e}{?e3-15}　嘛，改主意了再来找我哦。{TR}
{?e3-7}{?e1-48}切！不走运的是我吗！{?e3-15}　好了，这是我所有的财产，拿走吧，小偷！{TR}
{?e3-7}{?e1-48}胜利女神站在我这边呢。{?e3-15}　不好意思，钱我就收下了。{TR}
{?e3-7}{?e1-48}再见咯，{?e3-15}　如果别的地方遇上，记得跟我打声招呼！{TR}
{?e3-7}{?e1-48}诶！要挑战我吗{?e1-4e}{?e3-15}　有趣！那就试试吧！{TR}
{?e3-7}{?e1-48}是在船上还是陆地上，成败在此一举。{?e3-15}　大海的男儿{?e1-5b}{?e1-5b}水手训练师就是我！{?e3-c}{TR}
{?e3-7}{?e1-48}如果赢过我，航遍七大洋{?e3-15}　收集的徽章都给你，来比试比试吗{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}噢！回答得好！{?e3-15}　就让你见识大海男儿的潜力吧！{TR}
{?e3-7}{?e1-48}怎么，一阵风就把你吹倒了吗{?e1-4e}{?e3-15}　好吧，改主意了再来找我。{TR}
{?e3-7}{?e1-48}人虽小，本事却挺大的！{?e3-15}　这是约定好的小徽章，收下吧！{TR}
{?e3-7}{?e1-48}大海的男儿任何时候都是火力全开，{?e3-15}　抱歉没有手下留情呢。{TR}
{?e3-7}{?e1-48}我会在波涛中多加修行的，{?e3-15}　下次相遇不会再输了！{TR}
{?e3-7}{?e1-48}嚯嚯，要挑战我吗{?e1-4e}{?e3-15}　就让你见识大海男儿的潜力吧！{TR}
{?e3-8}{?e1-48}哎呀{?e1-54}真是可爱的孩子，{?e3-15}　诶{?e1-4e}你是训练师吗{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}和姐姐比试赢了的话，{?e3-15}　就给你好东西，怎样{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}嗯哼，我会好好疼爱你的！{TR}
{?e3-8}{?e1-48}哎呀，害羞了{?e1-4e}{?e3-15}　真是个早ー熟ー的ー孩ー子！{TR}
{?e3-8}{?e1-48}不要{?e1-54}啊。你真是能干呢{?e1-54}。{?e3-15}　按照约定把好东西给你吧，啾！{TR}
{?e3-1c}{?2}魔物伙伴的{?e3-15}HP和MP全部恢复了！{?e3-1c}{?0}{TR}
{?e3-8}{?e1-48}拿着，这个也给你。{?e3-15}　加油哦，可爱的训练师君。{TR}
{?e3-8}{?e1-48}嗯哼，是姐姐赢了呢。{?e3-15}　那么下次再见咯，啾！{TR}
{?e3-1c}{?2}魔物伙伴的{?e3-15}HP和MP全部恢复了！{?e3-1c}{?0}{TR}
{?e3-8}{?e1-48}拜拜{?e1-54}　哟呵呵{?e1-54}！{TR}
{?e3-8}{?e1-48}拜拜{?e1-54}　哟呵呵{?e1-54}！{TR}
{?e3-8}{?e1-48}哎呀{?e1-54}要挑战我{?e1-4e}{?e3-15}　行啊，让我好好疼爱你！{TR}