擦肩战斗{TR}
观看擦肩到的人{TR}
回忆的战斗{TR}
设定向对方配信的数据{TR}
擦肩战斗的秘密{TR}
一边擦肩一边回到场地{TR}
梦见蛋{TR}
一边擦肩一边回到标题{TR}
一边擦肩一边回到通信广场{TR}
设定向对方配信的数据{TR}
配信队伍的编成{TR}
场地的队伍的编成{TR}
个人简介的设定{TR}
配信的不可思议的钥匙的设定{TR}
招呼语的设定{TR}
设定完了{TR}
队伍的搭配{TR}
配信队伍的编成{TR}
进行成员编成{TR}
改变作战战术{TR}
设定完了{TR}
改变装备{TR}
擦肩到的人{TR}
进行对战{TR}
只显示结果{TR}
队伍的搭配{TR}
保存回忆的战斗{TR}
返回{TR}
回忆的战斗{TR}
查看状态{TR}
进行对战{TR}
队伍的搭配{TR}
设定配信数据{TR}
查看状态{TR}
进行告别{TR}
进行成员编成{TR}
从寄存处选择{TR}
从喜爱的成员中选择{TR}
可以确认擦肩到的人。{?e3-15}可以从擦肩到的人中选择进行对战{?e3-15}并保存到回忆的战斗中。{?e3-15}在对战中　每一个擦肩到的人身上{?e3-15}可以捕捉一只怪物。{TR}
保存擦肩到的人的地方。{?e3-15}保存在这里的人可以不限次数的进行对战{?e3-15}如果是战斗中胜利的对手　可以与自己的数据{?e3-15}一起进行配信。{?e3-15}回忆的战斗中最多保存30人。{TR}
可以设定通过擦肩通信{?e3-15}配信到的数据。{?e3-15}想对配信的怪物与简介{?e3-15}进行变更的时候　请在这里设定。{TR}
记载着擦肩通信{?e3-15}各种各样的秘密。{TR}
回到场地    重新进行游戏。{?e3-15}就算重新进行游戏    擦肩通信{?e3-15}也会继续。{TR}
回到标题    重新进行游戏。{?e3-15}就算重新进行游戏    擦肩通信{?e3-15}也会继续。{TR}
回到通信广场    重新进行游戏。{?e3-15}就算重新进行游戏    擦肩通信{?e3-15}也会继续。{TR}
可以在此对通过擦肩得到梦{?e3-15}就会成长的梦见蛋进行设定与确认。{?e3-15}现在设定中的梦见蛋{?e3-15}也可以进行变更。{TR}
通过擦肩通信配信的{?e3-15}队伍进行编成。{TR}
将场地中使用的队伍{?e3-15}设定成配信怪物。{TR}
设定擦肩通信{?e3-15}配信的简介。{TR}
设定擦肩通信{?e3-15}配信的不可思议的钥匙。{TR}
设定擦肩通信表示的{?e3-15}招呼语。{TR}
向对手配信的数据设定完了。{TR}
与选择的人进行对战。{?e3-15}有可能能对对手带着的怪物{?e3-15}进行捕捉的情况。{TR}
把你与选择的人{?e3-15}进行强弱判断后{?e3-15}立刻显示对战结果。{?e3-15}胜负会被记录。{TR}
编成擦肩战斗时候{?e3-15}使用的队伍成员。{?e3-15}不变更的时候会使用在场地上设置的{?e3-15}主队伍进行战斗。{TR}
进行与选择的人的{?e3-15}回忆之战的保存。{?e3-15}就算现在不进行战斗{?e3-15}只要通过回忆的战斗保存的话{?e3-15}之后也可以进行战斗。{TR}
返回到观看擦肩到的人的画面。{TR}
与选择的人进行对战。{?e3-15}有可能能对对手带着的怪物{?e3-15}进行捕捉的情况。{TR}
编成擦肩战斗时候{?e3-15}使用的队伍成员。{?e3-15}不变更的时候会使用在场地上设置的{?e3-15}主队伍进行战斗。{TR}
设定是否将选择的人{?e3-15}的数据与你的数据{?e3-15}一起进行配信。{?e3-15}但是  不是在战斗中战胜的对手{?e3-15}无法进行配信。{TR}
可以详细的观看{?e3-15}选择了的人的队伍成员的状态。{?e3-15}但是  不是在战斗中战胜的对手{?e3-15}无法查看状态。{TR}
与选择的人进行告别。{?e3-15}进行告别后的人  会从回忆之战{?e3-15}之中消失。{TR}
怪兽的数据{?e3-15}被怀疑是不正确的数据。{?e3-15}请将队伍成员的怪兽进行变更后{?e3-15}再重新试一下。{TR}
如要使用擦肩通信功能{?e3-15}必需同意最新的使用规约。{?e3-15}请在本体设定中{?e1-4a}的网络设定中{?e1-4b}{?e1-5c}{?e3-15}{?e1-4a}的其他情报{?e1-4b}{?e1-5c}{?e1-4a}选择利用规约的确认{?e1-4b}来同意{?e3-15}最新的利用规约。{TR}
{?e1-4a}与其他玩家的擦肩通信由于{?e1-4b}被{?e3-15}被监护人限制了{?e3-15}无法使用擦肩通信。{TR}
玩家名字中有无法使用的文字{?e3-15}或者是使用了6个数字以上。{?e3-15}请变更玩家名{?e3-15}重新登陆。{TR}
怪物名字中有无法使用的文字{?e3-15}或者是使用了6个数字以上。{?e3-15}请变更怪物名称。{TR}
为了进行擦肩战斗的准备{?e3-15}正在进行保存。{?e3-15}请不要关掉本机电源。{TR}
擦肩战斗的准备结束了。{TR}
保存失败了！　请关掉电源{?e3-15}重新试一遍。{TR}
队伍中有带guest的怪物。{?e3-15}请变更怪物。{TR}
欢迎来到擦肩战斗！{?e3-15}{?e3-15}在这里可与通过擦肩通信{?e3-15}遇到的人进行战斗{?e3-15}并可以在这里{?e3-15}对他们带着的怪物进行捕捉！{TR}
擦肩到的人的玩家信息与怪物信息{?e3-15}Mii等等的情报会互相交换。{?e3-15}{?e3-15}还有  通过团体对战可以将{?e3-15}自己登录的团体情报  向擦肩到的人{?e3-15}{?e1-48}进行发送{?e1-49}为推荐团队。{?e3-15}{?e3-15}{?e1-10}团体对战可以从大家的通信广场的{?e3-15}　Wi{?e1-43}Fi对战中玩到。{TR}
{?e1-4a}DQM2　伊鲁与鲁卡的不可思议的钥匙{?e1-4b}的{?e3-15}擦肩通信在本机登录中。{TR}
{?e1-4a}DQM2　伊鲁与鲁卡的不可思议的钥匙{?e1-4b}的{?e3-15}擦肩通信在本机登录完毕。{TR}
配信的数据登录完了。{TR}
想要进行擦肩通信战斗    必须先在本机中将{?e3-15}{?e1-4a}DQM2　伊鲁与鲁卡的不可思议的钥匙{?e1-4b}在{?e3-15}擦肩通信中进行登录。{TR}
{?e1-4a}DQM2　伊鲁与鲁卡的不可思议的钥匙{?e1-4b}的{?e3-15}的擦肩通信在本机进行登录吗{?e1-4e}{TR}
{TR}
{TR}
{?e1-4a}DQM2　伊鲁与鲁卡的不可思议的钥匙{?e1-4b}的{?e3-15}的擦肩通信没有在本机进行登录。{?e3-15}返回到场地。{TR}
{?e1-4a}DQM2　伊鲁与鲁卡的不可思议的钥匙{?e1-4b}的{?e3-15}的擦肩通信没有在本机进行登录。{?e3-15}返回到标题。{TR}
{?e1-4a}DQM2　伊鲁与鲁卡的不可思议的钥匙{?e1-4b}的{?e3-15}的擦肩通信没有在本机进行登录。{?e3-15}返回到通信广场。{TR}
本机在此之上{?e3-15}不能登录擦肩通信了。{?e3-15}{?e3-15}请返回HOME菜单{?e3-15}{?e1-4a}在本体设定中{?e1-4b}的{?e1-4a}数据管理{?e1-4b}中{?e3-15}{?e1-4a}选择擦肩通信管理{?e1-4b}将其他的软件的{?e3-15}擦肩通信停止。{TR}
{?e1-4a}DQM2　伊鲁与鲁卡的不可思议的钥匙{?e1-4b}的{?e3-15}擦肩通信的登录失败了。{TR}
擦肩通信的{?e3-15}数据的读取失败了。{?e3-15}请过一段时间{?e3-15}再重新试一次。{TR}
现在  在本机登录中的{?e3-15}{?e1-4a}DQM2　伊鲁与鲁卡的不可思议的钥匙{?e1-4b}的{?e3-15}擦肩通信是通过以前存档{?e3-15}登陆过的东西。请回到HOME菜单{?e3-15}{?e1-4a}在本体设定{?e1-4b}中{?e1-4a}选择数据管理{?e1-4b}中的{?e3-15}{?e1-4a}擦肩通信管理{?e1-4b}将{?e3-15}{?e1-4a}DQM2　伊鲁与鲁卡的不可思议的钥匙{?e1-4b}的{?e3-15}擦肩通信停止。{TR}
{?e1-4a}DQM2　伊鲁与鲁卡的不可思议的钥{?e1-4b}的{?e3-15}擦肩通信无法使用。{?e3-15}请回到HOME菜单{?e3-15}{?e1-4a}在本体设定{?e1-4b}中{?e1-4a}选择数据管理{?e1-4b}中的{?e3-15}{?e1-4a}擦肩通信管理{?e1-4b}将{?e3-15}{?e1-4a}DQM2　伊鲁与鲁卡的不可思议的钥匙{?e1-4b}的{?e3-15}擦肩通信停止。{TR}
擦肩盒子的读取失败了。{TR}
配信的成员怪物{?e3-15}没有进行设定。{?e3-15}请用成员编成{?e3-15}设定1只以上的怪物。{TR}
配信的数据登录失败了。{?e3-15}请重新再登录一遍。{TR}
{?e3-22}与人类的对战选手擦肩而过了！{TR}
{?e3-22}与人类的对战选手擦肩而过了！{?e3-15}蛋的梦稍微增加了一些！{TR}
{?e3-22}与人类的对战选手擦肩而过了！{?e3-15}梦见蛋的梦见的梦已经满了！{TR}
擦肩到的人中{?e3-15}还有没有战斗的人。{?e3-15}不在回忆之战中进行保存{?e3-15}就会消失的    这样可以吗{?e1-4e}{TR}
{TR}
{TR}
{TR}
{TR}
还没有擦见到任何人。{?e3-15}{?e3-15}擦肩通信在游戏游玩时与{?e3-15}游戏结束后都会自动的进行。{?e3-15}过一段时间再来看看吧。{TR}
{TR}
{TR}
由于接受到了不正确的数据{?e3-15}已经删除了。{TR}
{?e3-f4}{?0}与你的战斗要开始了。{?e3-15}准备好战斗了吗{?e1-4e}{TR}
{?e3-f4}{?0}  {?e3-15}回忆之战保存了。{TR}
{TR}
{?e3-f4}{?0}  {?e3-15}精气满满的走了！{TR}
{?e3-f4}{?0}的{?e3-15}回忆之战无法保存。{?e3-15}请全力战斗并获胜！{?e3-15}那么  准备好战斗了吗{?e1-4e}{TR}
{?e3-f4}{?0}的{?e3-15}回忆之战进行保存吗{?e1-4e}{TR}
回忆之战已经满了。{?e3-15}要保存新的人的时候{?e3-15}请于回忆之战中的{?e3-15}其他人进行告别。{TR}
{?e3-f4}{?0}  {?e3-15}无法在回忆之战中保存。{TR}
{?e3-f4}{?0}与你的战斗开始了。{?e3-15}准备好战斗了吗{?e1-4e}{TR}
{?e3-f4}{?0}进行告别吗{?e1-4e}{TR}
{?e3-f4}{?0}的数据{?e3-15}与你的数据　一起{?e3-15}进行配信了。{TR}
现在　回忆之战中{?e3-15}{?e3-22}有可以对战的人。{TR}
{?e3-f4}{?0}的数据{?e3-15}与你的数据　一起进行配信吗{?e1-4e}{TR}
只显示结果{TR}
显示全员的对战结果吗{?e1-4e}{TR}
结果出来了。{TR}
请从这之中选择想保存{?e3-15}回忆之战的人。{TR}
{?e3-22}的回忆之战保存了。{TR}
无法保存{?e3-22}回忆之战的人。{?e3-15}与其他回忆之战的人进行告别吗{?e1-4e}{TR}
回忆之战不保存的话{?e3-15}就会消失　这样可以吗{?e1-4e}{TR}
回忆之战中谁也没有。{TR}
战斗胜利了的话　就可以详细的看到{?e3-15}这个人队伍的状态。{TR}
战斗胜利了的话　这个人的数据{?e3-15}与你的数据能一起配信了。{TR}
这个人无法配信。{TR}
这个人的回忆之战无法保存。{TR}
无法观看这个人{?e3-15}队伍的状态。{TR}
寄存所里的喜爱队伍编成{?e3-15}变得能够使用以前{?e3-15}无法在这里使用。{TR}
将上画面表示队伍的怪物{?e3-15}停止进行配信{?e3-15}进行新的配信队伍编成吗{?e1-4e}{TR}
场地使用的怪物{?e3-15}设定成配信队伍吗{?e1-4e}{TR}
太好了！{?e3-15}{?e3-f4}{?0}战斗胜利了！{TR}
{?e3-24}成为同伴了！{TR}
{?e3-24}它{?e3-15}很寂寞的离开了{?e1-5b}{?e1-5b}。{TR}
{?e3-22}恭喜你获胜！！{?e3-15}作为奖品　{?e3-24}  {?e3-15}给你礼物。{TR}
{?e3-24}它{?e3-15}很想成为同伴的样子往这边看。{?e3-15}与他成为同伴吗{?e1-4e}{TR}
非常遗憾　{?e3-f4}{?0}  {?e3-15}被他逃掉了{?e1-5b}{?e1-5b}。{TR}
筋疲力尽{?e1-5b}{?e1-5b}。{?e3-15}{?e3-f4}{?0}输掉了。{TR}
{?e3-f4}{?0}的{?e3-15}回忆之战进行保存吗{?e1-4e}{TR}
{?e3-f4}{?0}的{?e3-15}回忆之战保存了。{TR}
{?e3-f4}{?0}进行告别吗{?e1-4e}{TR}
{?e3-f4}{?0}的{?e3-15}回忆之战保存了。{TR}
{?e3-f4}{?0}它{?e3-15}很有精神的离开了！{TR}
{?e3-f4}{?0}在配信中。{?e3-15}删除配信数据吗{?e3-15}进行告别吗{?e1-4e}{TR}
回忆之战无法保存。{?e3-15}剩下{?e3-22}人　请选择。{TR}
与选择的人们进行告别吗{?e1-4e}{TR}
{?e3-f4}{?0}在配信中{?e3-15}与选择的人们一起{?e3-15}进行告别可以吗{?e1-4e}{TR}
进行告别后{?e3-15}将选择的新的人们{?e3-15}保存在回忆之战中了。{TR}
分别的人请选择　{?e3-22}人以上　{TR}
回忆之战保存满了。{?e3-15}保存新的人的时候{?e3-15}请与回忆之战中的其他人{?e3-15}进行告别。{TR}
{?e3-f4}{?0}显示{?e3-15}与他的对战结果吗{?e1-4e}{TR}
{TR}
{TR}
{TR}
{?e3-f4}{?0}  {?e3-15}无法只表示结果。{TR}
配信{?e1-1e}选拔{TR}
{?e1-17}{TR}
{?e1-3d}{TR}
{?e1-1e}{TR}
{?e1-6c}{TR}
配信{?e1-1e}选拔{?e1-1e}钥匙{TR}
还有{?e3-22}人可以保存{TR}
迷之盗贼团{TR}
迷之盗贼团{TR}
迷之盗贼团{TR}
迷之盗贼团{TR}
迷之盗贼团{TR}
伝説的大师{TR}
伝説的大师{TR}
尝试的大师{TR}
金属史莱姆队{TR}
泡沫金属史莱姆队{TR}
金属王队{TR}
金属凯撒队{TR}
恐怖的大王{TR}
1{?e1-5f}擦肩战斗的基本{TR}
2{?e1-5f}战斗胜利获得奖赏了！{TR}
3{?e1-5f}装备好了武器  擦肩到了！{TR}
4{?e1-5f}你能遇见吗{?e1-4e}　传说的大师{TR}
5{?e1-5f}去得到配信的怪物吧！{TR}
6{?e1-5f}得到梦见蛋中的怪物了！{TR}
擦肩战斗就是通过使用擦肩通信{?e3-15}可以与擦肩到的人进行战斗！{?e3-15}回到场地等等　就算重新进入游戏{?e3-15}擦肩通信也会继续{?e3-15}逐一　不需要关掉本机进行等待！{?e3-15}{?e3-15}一边轻松的享受游戏{?e3-15}偶尔　{?e1-48}通过查看擦肩到的人{?e1-49}  {?e3-15}确认有没有擦肩到吧！{TR}
将擦肩战斗的胜利数积累到{?e3-15}一定勝利数的时候  会有奖励呦！{?e3-15}{?e3-15}奖励的种类有很多{?e3-15}也有只能在这里得到的奖励。{?e3-15}{?e3-15}最开始以5胜为目标　加油吧！{TR}
这回的擦肩通信　好像可以边装备武器{?e3-15}边进行擦肩通信哟！{?e3-15}{?e3-15}由于怪兽装备着的装备品{?e3-15}根据擦肩通信　无法进行交付{?e3-15}装备的武器不会没有{?e3-15}将得到的武器  不断的装备上吧！{TR}
擦肩战斗的世界里　有这样的传说。{?e3-15}{?e1-48}在擦肩战斗中获得很多爱的怪物大师面前{?e3-15}　会有带着最强怪物的传说的大师降临{?e1-49}{?e3-15}{?e3-15}关于这个传说的真伪  实际上有很多人{?e3-15}遇到过　你是希望自己来确认一下的。{?e3-15}战斗没有胜利的必要　能遇到就好了{?e3-15}与传说的怪物大师的相遇也应该不是梦。。{?e3-15}祝你好运！{TR}
使用擦肩通信的话　可以得到通过事件等等{?e3-15}配信的珍贵怪物！{?e3-15}{?e3-15}这个怪物可以在回忆之战中保存{?e3-15}战斗胜利后也可以自己配信。{?e3-15}像得到特产一样分给大家吧！{?e3-15}{?e3-15}事件的话{?e1-4a}可以通过DQM2　伊鲁与鲁卡的不可思议的钥匙{?e1-4b}的{?e3-15}官方主页来确认！{TR}
冒险的途中入手的怪物的蛋　{?e3-15}可以预先设定到梦见蛋上　可以得到擦肩到的人{?e3-15}带着的怪物的梦。{?e3-15}得到的梦由于蛋的不同　当梦满了的时候{?e3-15}蛋中会生出一只怪物！{?e3-15}{?e3-15}从梦见蛋之中生出来的怪物{?e3-15}也许会拥有很珍贵的技能{?e3-15}与大量的人进行擦身通信{?e3-15}一定要得到珍贵的怪物啊！{TR}
配信成员编成{TR}
成员编成{TR}
集中只表示结果{TR}
決定{TR}
勇者斗恶龙怪兽篇2{TR}
被挑起战斗了！{TR}
来设定初次向{?e3-15}配信对方配信的数据吧。{TR}
{?e1-48}请选择向对方配信{?e1-49}的数据{?e3-15}请设定配信的数据。{TR}
配信数据的设定完了。{TR}
接下来进行梦见蛋的设定。{?e3-15}{?e3-15}梦见蛋是从擦肩到的人身上{?e3-15}获取梦来成长的不可思议的蛋。{?e3-15}只要重复进行擦肩通信{?e3-15}就可以生出怪物　请试一试。{TR}
{?e3-f4}{?0}入手了！{TR}
以上  擦肩通信{?e3-15}必要的设定完成了。{?e3-15}{?e3-15}擦肩通信现在开始。{?e3-15}相互的数据开始传输与接收。{TR}
那么请{?e3-15}请期待擦肩通信吧。{TR}
梦见蛋{TR}
招呼语{TR}
在这里记载的情报  回通过通信{?e3-15}与其他玩家进行交换。{?e3-15}住所ー姓名ー电话号码等等的个人情报{?e3-15}或者是歧视ー侮辱ー诽谤中伤的情报与{?e3-15}猥亵　或者是　不恰当的情报{?e3-15}请避开这些输入。{TR}
招呼语设定完了。{TR}
招呼语中有通信中无法使用的文字{?e3-15}或者是使用了数字6个以上。{?e3-15}请变更招呼语。{TR}
{?e3-f4}{?0}过来了！{TR}
个数{TR}
拥有现在设定的{?e3-15}梦见蛋　要换成别的蛋吗{?e1-4e}{TR}
{?e3-f4}{?0}设定成梦见蛋吗{?e1-4e}{TR}
{?e3-f4}{?0}设定成了梦见蛋了！{TR}
由于没有怪物的蛋{?e3-15}无法进行梦见蛋的设定。{TR}
终止{TR}
由于没有配信的钥匙{?e3-15}无法进行登录。{TR}
配信的不可思议的钥匙{?e3-15}{?e3-f4}{?0}  {?e3-15}登录了。{TR}
{?e3-f4}{?0}上边{?e3-15}{?e3-f4}T  {?e3-15}得到了！{TR}
上画面中表示的{?e3-15}现在的不可思议的钥匙停止进行配信{?e3-15}设定成新配信的不可思议的钥匙吗{?e1-4e}{TR}
说明{TR}
请输入招呼语。{?e3-15}什么也不输入就结束　就会设定成{?e3-15}对擦肩到的人不进行打招呼。{TR}
对擦肩到的对手{?e3-15}不进行打招呼　这样可以吗{?e1-4e}{TR}
设定成了对{?e3-15}擦肩到的对手没有招呼语了。{TR}
场地使用的队伍{?e3-15}设定为配信的队伍了。{TR}
配信伙伴的登录完成了。{TR}
通过擦肩通信  好像可以{?e3-15}配信到不可思议的钥匙了！{?e3-15}{?e1-48}通过设定向对方配信的数据{?e1-49}  {?e3-15}设定不可思议的钥匙试试看吧！{TR}
找到好伙伴了！{TR}
{TR}
KAMEHA大人到来了！{TR}
接受本大人的挑战吧！{TR}
{?e3-f4}{?0}过来了！{TR}
恭喜你！{?e3-15}梦见轮盘完成了。{?e3-15}加把劲按下按钮吧！{TR}
恭喜你！{?e3-15}从梦见蛋中{?e3-15}{?e3-22}怪物生出来了！{TR}
重新设定梦见蛋吗{?e1-4e}{TR}
由于没有怪物的蛋{?e3-15}无法进行梦见蛋的设定。{TR}
距离梦见轮盘完成还有{?e3-15}{?e3-f4}{?0}梦要继续看{?e1-5b}{?e1-5b}。{TR}
{?e3-f4}{?0}  {?e3-15}怀疑有不正确的数据。{?e3-15}请变更配信的不可思议的钥匙。{TR}
{?e3-f4}{?0}到来了！{TR}
{?e3-f4}{?0}  {?e3-15}追加到梦见轮盘里了！{TR}
随机怪物{?e3-15}加入到梦见轮盘里了！{?e3-15}请期待着会生出什么来吧！{TR}
恭喜你第一次擦肩到了！{?e3-15}{?e3-15}与擦肩到的人进行战斗之前{?e3-15}先看一看梦见蛋的说明吧！{TR}
梦见蛋可以通过擦肩到的人{?e3-15}得到的怪物的梦进行成长。{?e3-15}那个梦会追加到梦见轮盘上边{?e3-15}攒到10个就会  生出怪物！{?e3-15}{?e3-15}なにが生まれるかは　夢見るル-レット次第！{?e3-15}那么  请期待梦见蛋吧！{TR}
梦见蛋与别的蛋调换后{?e3-15}现在设定的蛋就会消失。{?e3-15}这样可以吗{?e1-4e}{TR}
{?e3-f4}{?0}带领着的{?e3-15}KAMEHA王子到来了！{TR}
{?e3-f4}{?0}好像  {?e3-15}还没有得到梦{?e1-5b}{?e1-5b}。{TR}
