{TR}
{TR}
いつの間に通信のサ-ビスは終了しています{?e3-15}いつの間に通信の設定をオフにします。{?e3-15}よろしいですか{?e1-4e}{TR}
いつの間に通信を利用するには{?e3-15}最新の利用規約に　同意する必要があります。{TR}
利用規約を表示しますか{?e1-4e}{TR}
利用規約に同意していないので{?e3-15}いつの間に通信の受信はできません。{?e3-15}ご注意ください。{TR}
利用規約に同意していないので{?e3-15}いつの間に通信の設定をオフにします。{?e3-15}よろしいですか{?e1-4e}{TR}
SDカ-ドを認識できなかったため{?e3-15}いつの間に通信は利用できません。{?e3-15}ご注意ください。{TR}
SDカ-ドが　差さっていません。{?e3-15}{?e3-15}このため　いつの間に通信を利用できません。{TR}
いつの間に通信の設定をオフにします。{?e3-15}よろしいですか{?e1-4e}{TR}
SDカ-ドを認識できなかったため{?e3-15}いつの間に通信は利用できません。{?e3-15}ご注意ください。{TR}
SDカ-ドを認識できなかったため{?e3-15}いつの間に通信は利用できません。{TR}
いつの間に通信の設定をオフにします。{?e3-15}よろしいですか{?e1-4e}{TR}
{?e1-4a}DQM2イルとルカの不思議なふしぎな鍵{?e1-4b}の{?e3-15}追加デ-タが　ありません。{?e3-15}追加デ-タがないと　いつの間に通信を{?e3-15}利用できません。{TR}
SDカ-ドに　追加デ-タを{?e3-15}作成しますか{?e1-4e}{TR}
{?e1-4a}DQM2イルとルカの不思議なふしぎな鍵{?e1-4b}の{?e3-15}追加デ-タが　破損しています。{?e3-15}追加デ-タが　破損していると{?e3-15}いつの間に通信を利用できません{TR}
SDカ-ドに　追加デ-タを{?e3-15}新しく　作成しなおしますか{?e1-4e}{TR}
追加デ-タの作成を　やめました。{?e3-15}{?e3-15}このため　いつの間に通信を利用できません。{TR}
追加デ-タの作成を　やめました。{?e3-15}{?e3-15}このため　いつの間に通信を利用できません。{TR}
いつの間に通信の設定をオフにします。{?e3-15}よろしいですか{?e1-4e}{TR}
追加デ-タを　作成しています。{?e3-15}{?e3-15}本体の電源を　切らないでください。{?e3-15}また　SDカ-ドを抜かないでください。{TR}
追加デ-タを　作成しました。{TR}
破損していた　追加デ-タを削除し{?e3-15}新しく　追加デ-タを作成しました。{TR}
SDカ-ドを　認識できません。{?e3-15}このため　追加デ-タを　作成できません。{TR}
SDカ-ドの空き容量が　たりません。{?e3-15}追加デ-タの作成を　中止しました。{TR}
SDカ-ドを　認識できません。{?e3-15}このため　追加デ-タを　作成できません。{TR}
追加デ-タの作成に　失敗しました。{TR}
追加デ-タがないので{?e3-15}いつの間に通信は受信できません。{?e3-15}ご注意ください。{TR}
追加デ-タの作成に失敗しました。{TR}
追加デ-タの作成に失敗しました。{?e3-15}いつの間に通信は受信できません。{?e3-15}ご注意ください。{TR}
エラ-が発生しました。{?e3-15}いつの間に通信は受信できません。{?e3-15}ご注意ください。{TR}
エラ-が発生しました。{?e3-15}いつの間に通信は受信できません。{TR}
いつの間に通信の設定をオフにします。{?e3-15}よろしいですか{?e1-4e}{TR}
いつの間に通信の設定をオフにします。{?e3-15}よろしいですか{?e1-4e}{TR}
いつの間に通信の設定をオフにしました。{?e3-15}{?e3-15}いつの間に通信をご利用いただき{?e3-15}ありがとうございました。{TR}
いつの間に通信の設定は　オフにしませんでしたが{?e3-15}このままではいつの間に通信の利用ができません。{?e3-15}ご注意ください。{TR}
{TR}
{TR}
{?e1-57}番号合わせのダミ-メッセ-ジ{?e1-58}{TR}
{?e1-48}あれれ{?e1-4e}{?e3-15}　まだ利用規約に同意していないみたいだね。{TR}
{?e1-48}ごめんね。利用規約に同意していないと{?e3-15}　いつの間に通信を　利用できないんだ。{TR}
{?e1-48}ごめんね。利用規約に同意していないと{?e3-15}　いつの間に通信を　利用できないんだ。{TR}
{?e1-48}SDカ-ドが　ささっていないから{?e3-15}　いつの間に通信を　利用できないよ。{TR}
{?e1-48}SDカ-ドが　ささっていないから{?e3-15}　いつの間に通信を　利用できないよ。{TR}
{?e1-48}SDカ-ドが　認識できないから{?e3-15}　いつの間に通信を　利用できないよ。{TR}
{?e1-48}SDカ-ドが　認識できないから{?e3-15}　いつの間に通信を　利用できないよ。{TR}
{?e1-48}{?e1-4a}DQM2イルとルカの不思議なふしぎな鍵{?e1-4b}の{?e3-15}　追加デ-タが　まだないよ。{TR}
{?e1-48}{?e1-4a}DQM2イルとルカの不思議なふしぎな鍵{?e1-4b}の{?e3-15}　追加デ-タが　壊れているよ。{TR}
{?e1-48}わかったよ。{?e3-15}　追加デ-タの作成は　しないでおくね。{TR}
{?e1-48}わかったよ。{?e3-15}　追加デ-タの作成は　しないでおくね。{TR}
追加デ-タを　作成しています。{?e3-15}{?e3-15}本体の電源を　切らないでください。{?e3-15}また　SDカ-ドを抜かないでください。{TR}
{?e1-48}はい！{?e3-15}　追加デ-タを　作成したよ。{TR}
{?e1-48}壊れていた　追加デ-タを削除して{?e3-15}　新しく　追加デ-タを作成したよ。{TR}
{?e1-48}SDカ-ドを　認識できなかったから{?e3-15}　追加デ-タの作成を　中止したよ。{TR}
{?e1-48}SDカ-ドの空き容量が　たりないから{?e3-15}　追加デ-タの作成を　中止したよ。{TR}
{?e1-48}SDカ-ドを　認識できなかったから{?e3-15}　追加デ-タの作成を　中止したよ。{TR}
{?e1-48}ごめんね。{?e3-15}　追加デ-タの作成に　失敗しちゃった{?e1-5b}{?e1-5b}{TR}
{?e1-48}追加デ-タの作成が　できなかったよ。{TR}
{?e1-48}ごめんね。{?e3-15}　いつの間に通信の設定に　失敗しちゃった{?e1-5b}{?e1-5b}。{TR}
{?e1-48}設定しなおすから{?e3-15}　もう一度　話しかけてほしいな。{TR}
{?e1-48}ごめんね。{?e3-15}　いつの間に通信の設定に　失敗しちゃった{?e1-5b}{?e1-5b}。{TR}
{?e1-48}ごめんね。{?e3-15}　いつの間に通信の設定に　失敗しちゃった{?e1-5b}{?e1-5b}。{TR}
{?e1-48}いつの間に通信の設定を　オフにするかい{?e1-4e}{TR}
{?e1-48}はい！{?e3-15}　いつの間に通信を　オフにしたよ。{TR}
{?e1-48}いつの間に通信の設定は{?e3-15}　そのままにしておくよ。{TR}
{TR}
{TR}
{TR}
ダウンロ-ドを利用するには{?e3-15}最新の利用規約に　同意する必要があります。{TR}
利用規約を表示しますか{?e1-4e}{TR}
利用規約に同意していないので{?e3-15}ダウンロ-ドはできません。{?e3-15}ご注意ください。{TR}
{TR}
SDカ-ドが　差さっていません。{?e3-15}このため　デ-タのダウンロ-ドができません。{?e3-15}{?e3-15}電源を切って　SDカ-ドを差してから{?e3-15}もう一度　ダウンロ-ドしてください。{TR}
{TR}
{TR}
SDカ-ドを　認識できません。{?e3-15}このため　デ-タのダウンロ-ドができません。{?e3-15}{?e3-15}電源を切って　SDカ-ドを確認してから{?e3-15}もう一度　ダウンロ-ドしてください。{TR}
{TR}
{TR}
{?e1-4a}DQM2イルとルカの不思議なふしぎな鍵{?e1-4b}の{?e3-15}追加デ-タが　ありません。{?e3-15}追加デ-タがないと　ダウンロ-ドが{?e3-15}できません。{TR}
SDカ-ドに　追加デ-タを{?e3-15}作成しますか{?e1-4e}{TR}
{?e1-4a}DQM2イルとルカの不思議なふしぎな鍵{?e1-4b}の{?e3-15}追加デ-タが　破損しています。{?e3-15}追加デ-タが　破損していると{?e3-15}ダウンロ-ドができません{TR}
SDカ-ドに　追加デ-タを{?e3-15}新しく　作成しなおしますか{?e1-4e}{TR}
追加デ-タの作成を　やめました。{?e3-15}{?e3-15}このため　ダウンロ-ドができません。{TR}
{TR}
{TR}
追加デ-タを　作成しています。{?e3-15}{?e3-15}本体の電源を　切らないでください。{?e3-15}また　SDカ-ドを抜かないでください。{TR}
追加デ-タを　作成しました。{TR}
破損していた　追加デ-タを削除し{?e3-15}新しく　追加デ-タを作成しました。{TR}
SDカ-ドを　認識できません。{?e3-15}このため　追加デ-タを　作成できません。{TR}
SDカ-ドの空き容量が　たりません。{?e3-15}追加デ-タの作成を　中止しました。{TR}
SDカ-ドを　認識できません。{?e3-15}このため　追加デ-タを　作成できません。{TR}
追加デ-タの作成に　失敗しました。{TR}
追加デ-タがないので{?e3-15}ダウンロ-ドできません。{TR}
追加デ-タの作成に失敗しました。{TR}
追加デ-タの作成に失敗しました。{?e3-15}ダウンロ-ドできません。{TR}
エラ-が発生しました。{?e3-15}ダウンロ-ドできません。{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
ダウンロ-ドに失敗しました。{TR}