{TR}
药草{TR}
上药草{TR}
特药草{TR}
特上药草{TR}
世界树之露{TR}
まほうのせいすい{TR}
けんじゃのせいすい{TR}
エルフの飲み薬{TR}
世界树叶{TR}
解毒草{TR}
满月草{TR}
万能药{TR}
封魔粉末{TR}
倍攻蜂蜜{TR}
魔导师硬币{TR}
大魔导士硬币{TR}
巴哈营养液{TR}
夫巴哈瓶子{TR}
スキルのタネ{TR}
生命树果{TR}
神奇树果{TR}
ちからのタネ{TR}
まもりのタネ{TR}
すばやさのタネ{TR}
かしこさのタネ{TR}
怪物的粪便{TR}
{TR}
金卡{TR}
金块{TR}
黄书{TR}
型男杂志{TR}
禁断圣经{TR}
阿莫鲁水{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
金属门票{TR}
里脊肉{TR}
觉醒针{TR}
{TR}
王者之证{TR}
女王之证{TR}
王牌之证{TR}
将军之证{TR}
战士之证{TR}
魔法使いの証{TR}
僧侶の証{TR}
武闘家の証{TR}
賢者の証{TR}
盗賊の証{TR}
金属石头{TR}
炸弹石{TR}
{TR}
怪药{TR}
{TR}
{TR}
{TR}
{TR}
神奇手鼓{TR}
降攻蜂蜜{TR}
降防蜂蜜{TR}
减速蜂蜜{TR}
愚笨蜂蜜{TR}
加防蜂蜜{TR}
加速蜂蜜{TR}
聪明蜂蜜{TR}
HP回復の証{TR}
MP回復の証{TR}
攻击力之证{TR}
防御力之证{TR}
速度之证{TR}
智慧之证{TR}
{TR}
{TR}
マスタ-の証{TR}
{TR}
全体回复之证{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
マスタ-の証{TR}
小石子{TR}
铜块{TR}
银块{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
どうのつるぎ{TR}
神圣匕首{TR}
西洋剑{TR}
はがねのつるぎ{TR}
ゾンビキラ-{TR}
ドラゴンキラ-{TR}
刻印之剑{TR}
银质大砍刀{TR}
レブナントイ-タ-{TR}
杀龙刀{TR}
巨人之剑{TR}
死神斩杀剑{TR}
ドラゴンスレイヤ-{TR}
天羽斩{TR}
金属王之剑{TR}
铁枪{TR}
プラントフォ-ク{TR}
破邪枪{TR}
游击矛{TR}
ホ-リ-ランス{TR}
合成矛{TR}
龙枪{TR}
斧枪{TR}
英雄枪{TR}
神枪盖博尔格{TR}
石斧{TR}
樵夫柴刀{TR}
铁斧{TR}
ビ-ストチョッパ-{TR}
魔神斧{TR}
战斧{TR}
エビルブレイカ-{TR}
王者斧{TR}
ボルカノブレイカ-{TR}
大魔神斧{TR}
棍棒{TR}
大木锤{TR}
アイアンハンマ-{TR}
ショックハンマ-{TR}
奇迹小锤{TR}
巨大扳手{TR}
阿特拉斯铁锤{TR}
おにのかなぼう{TR}
ギガクラッシャ-{TR}
神圣小锤{TR}
皮鞭{TR}
战斗缎带{TR}
荆棘鞭子{TR}
サイドワインダ-{TR}
蛇皮鞭{TR}
チェ-ンクロス{TR}
龙尾鞭{TR}
钢鞭{TR}
バスタ-ウィップ{TR}
古林盖姆鞭{TR}
石爪{TR}
金属手甲{TR}
铁爪{TR}
防魔爪{TR}
铁钩爪{TR}
钢爪{TR}
メタルクロ-{TR}
ファルコンクロ-{TR}
恶魔钩爪{TR}
奥利哈刚爪{TR}
ひのきの杖{TR}
ル-ンスタッフ{TR}
てんせいの杖{TR}
{TR}
{?e3-1e}{?e2-27}の杖{TR}
{?e3-1e}{?e2-28}の杖{TR}
水晶棒{TR}
あんこくの杖{TR}
けんじゃの杖{TR}
王者锡杖{TR}
聖剣レオソ-ド{TR}
斯拉林号加农炮{TR}
恶魔棒{TR}
漆黑钩爪{TR}
魔神枪{TR}
王家のつるぎ{TR}
{TR}
肉球{TR}
タワ-クラッシャ-{TR}
きせきのつるぎ{TR}
隼手甲{TR}
ゲントの杖{TR}
ドラゴンクロ-{TR}
古拉高斯之枪{TR}
カルベロビュ-ト{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
银河之剑{TR}
バ-ンブレイド{TR}
地狱魔枪{TR}
ダモ-レスピア{TR}
神斧{TR}
キルブレイカ-{TR}
行星粉碎锤{TR}
干劲粉碎锤{TR}
真古林盖姆鞭{TR}
女巫鞭{TR}
神龙爪{TR}
核心钻头{TR}
ひかりの杖{TR}
ラッキ-スティック{TR}
{TR}
全倍攻蜂蜜{TR}
全加防蜂蜜{TR}
全加速蜂蜜{TR}
全聪明蜂蜜{TR}
全降攻蜂蜜{TR}
全降防蜂蜜{TR}
全减速蜂蜜{TR}
全愚笨蜂蜜{TR}
天鸟之灵水{TR}
VS斬撃の証{TR}
VS呪文の証{TR}
VSブレスの証{TR}
異常回復の証{TR}
莫里之证{TR}
战斗之路之证{TR}
{TR}
{TR}
金属灭杀之证{TR}
零之封印之证{TR}
巨大灭杀之证{TR}
{TR}
魔物のエサ{TR}
くんせいにく{TR}
ほねつきにく{TR}
くさったにく{TR}
ちいさなメダル{TR}
レミラ-マ草{TR}
{TR}
しあわせのタネ{TR}
しろいタマゴ{TR}
ぎんのタマゴ{TR}
きんのタマゴ{TR}
にじのタマゴ{TR}
ゴ-ル草{TR}
トラマナ草{TR}
メラ&イオの証{TR}
メラ&バギの証{TR}
メラ&デインの証{TR}
メラ&ドルマの証{TR}
イオ&バギの証{TR}
イオ&ヒャドの証{TR}
イオ&デインの証{TR}
イオ&ドルマの証{TR}
バギ&ヒャドの証{TR}
バギ&デインの証{TR}
バギ&ドルマの証{TR}
ヒャド&デインの証{TR}
ヒャド&ドルマの証{TR}
メラ&ギラの証{TR}
イオ&ギラの証{TR}
バギ&ギラの証{TR}
ヒャド&ギラの証{TR}
ギラ&デインの証{TR}
ギラ&ドルマの証{TR}
レッドの証{TR}
イエロ-の証{TR}
グリ-ンの証{TR}
ブル-の証{TR}
ホワイトの証{TR}
ブラックの証{TR}
メラガ-ドの証{TR}
イオガ-ドの証{TR}
バギガ-ドの証{TR}
ヒャドガ-ドの証{TR}
デインガ-ドの証{TR}
ドルマガ-ドの証{TR}
ダウンガ-ドの証{TR}
ルカニガ-ドの証{TR}
ボミエガ-ドの証{TR}
フ-ルガ-ドの証{TR}
炎ブレスガ-ドの証{TR}
吹雪ブレスガ-ドの証{TR}
ザキガ-ドの証{TR}
マヌ-サガ-ドの証{TR}
どくガ-ドの証{TR}
マホトラガ-ドの証{TR}
マホト-ンガ-ドの証{TR}
息封じガ-ドの証{TR}
踊り封じガ-ドの証{TR}
こんらんガ-ドの証{TR}
マインドガ-ドの証{TR}
マヒガ-ドの証{TR}
ねむりガ-ドの証{TR}
ギラガ-ドの証{TR}
ハックガ-ドの証{TR}
体技封じガ-ドの証{TR}
斬撃封じガ-ドの証{TR}
ベタンガ-ドの証{TR}
どうのカギ{TR}
ぎんのカギ{TR}
きんのカギ{TR}
呪いガ-ドの証{TR}
ジバリアガ-ドの証{TR}
しんせいのタクト{TR}
シルバ-カ-ド{?e1-37}削{?e1-38}{TR}
ブラックカ-ド{?e1-37}削{?e1-38}{TR}
ゆめみるタマゴ{TR}
てっこうせき{TR}
プラチナこうせき{TR}
オリハルコン{TR}
ひかりの石{TR}
せいれいせき{TR}
げんませき{TR}
ゴ-ルドスト-ン{TR}
时之水晶{TR}
かがみ石{TR}
ヘビ-メタル{TR}
ようがんのカケラ{TR}
するどいキバ{TR}
ドラゴンのツノ{TR}
するどい爪{TR}
まじゅうの皮{TR}
ドラゴンの皮{TR}
ふさふさの毛皮{TR}
小さなこうら{TR}
大きなこうら{TR}
小さな貝がら{TR}
大きな貝がら{TR}
ちょうのはね{TR}
こうもりのはね{TR}
かぜきりのはね{TR}
あやかしそう{TR}
みかわしそう{TR}
さとりそう{TR}
しおかぜ草{TR}
げんこつダケ{TR}
うるわしキノコ{TR}
ビッグサボテン{TR}
花のみつ{TR}
さえずりのみつ{TR}
じょうぶな枝{TR}
炎の樹木{TR}
暗黒の樹木{TR}
かがやきの樹液{TR}
サンドフル-ツ{TR}
レッドベリ-{TR}
カチコチくるみ{TR}
ガマのあぶら{TR}
へびのぬけがら{TR}
スライムゼリ-{TR}
どくどくヘドロ{TR}
まりょくの土{TR}
よるのとばり{TR}
あまつゆのいと{TR}
やわらかウ-ル{TR}
にじいろの布きれ{TR}
よごれたほうたい{TR}
氷のけっしょう{TR}
まんねん雪{TR}
ようせいのひだね{TR}
せいじゃのはい{TR}
いかずちのたま{TR}
ぶどうエキス{TR}
ピンクパ-ル{TR}
ブラックパ-ル{TR}
ホワイトパ-ル{TR}
赤い宝石{TR}
青い宝石{TR}
黄色の宝石{TR}
緑の宝石{TR}
レッドアイ{TR}
ブル-アイ{TR}
イエロ-アイ{TR}
グリ-ンアイ{TR}
パ-プルアイ{TR}
レッドオ-ブ{TR}
ブル-オ-ブ{TR}
イエロ-オ-ブ{TR}
グリ-ンオ-ブ{TR}
パ-プルオ-ブ{TR}
しんせいの宝珠{TR}
プラチナのカギ{TR}
アルゴンハ-ト{TR}
ふしぎな宝のかけら{TR}
魔物のホネ{TR}
元気玉{TR}
超しもふりにく{TR}
レア砂漠服の型紙1{TR}
レア砂漠服の型紙2{TR}
レア砂漠服の型紙3{TR}
レア砂漠服の型紙4{TR}
レア砂漠服の型紙5{TR}
レア船員服の型紙1{TR}
レア船員服の型紙2{TR}
レア船員服の型紙3{TR}
レア船員服の型紙4{TR}
レア船員服の型紙5{TR}
レア雪国服の型紙1{TR}
レア雪国服の型紙2{TR}
レア雪国服の型紙3{TR}
レア雪国服の型紙4{TR}
レア雪国服の型紙5{TR}
レア魔物服の型紙1{TR}
レア魔物服の型紙2{TR}
レア魔物服の型紙3{TR}
レア魔物服の型紙4{TR}
レア魔物服の型紙5{TR}
レアゴス服の型紙1{TR}
レアゴス服の型紙2{TR}
レアゴス服の型紙3{TR}
レアゴス服の型紙4{TR}
レアゴス服の型紙5{TR}
勝負服の型紙1{TR}
勝負服の型紙2{TR}
勝負服の型紙3{TR}
勝負服の型紙4{TR}
勝負服の型紙5{TR}
レア勝負服の型紙1{TR}
レア勝負服の型紙2{TR}
レア勝負服の型紙3{TR}
レア勝負服の型紙4{TR}
レア勝負服の型紙5{TR}
給仕服の型紙1{TR}
給仕服の型紙2{TR}
給仕服の型紙3{TR}
給仕服の型紙4{TR}
給仕服の型紙5{TR}
レア給仕服の型紙1{TR}
レア給仕服の型紙2{TR}
レア給仕服の型紙3{TR}
レア給仕服の型紙4{TR}
レア給仕服の型紙5{TR}
みやびな服の型紙1{TR}
みやびな服の型紙2{TR}
みやびな服の型紙3{TR}
みやびな服の型紙4{TR}
みやびな服の型紙5{TR}
木の実パイの包み{TR}
うみなりのかね{TR}
超しもふりにく引換券{TR}
月の石{TR}
精霊のしるし{TR}
姫のたましい{TR}
さえずり草{TR}
はかいのかがみ{TR}
おおぞらのたて{TR}
天空の書{TR}
天空の衣{TR}
天空の杯{TR}
ワルぼうの金像{TR}
光のオ-ブ{TR}
モントナ-の宝珠{TR}
アモンのカギ{TR}
メルナのカギ{TR}
ダルジャンのカギ{TR}
黄金の勾玉{TR}
瑠璃色の勾玉{TR}
白銀の勾玉{TR}
虹色の勾玉{TR}
カギのたば{TR}
スカウトの杖{TR}
とうぞくの斧{TR}
エクスペリランス{TR}
じゅくれんの剣{TR}
じょうねつのムチ{TR}
うちでのこづち{TR}
いだてんクロ-{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
攻撃力{?e1-59}10{TR}
攻撃力{?e1-59}20{TR}
攻撃力{?e1-59}30{TR}
守備力{?e1-59}20{TR}
守備力{?e1-59}40{TR}
守備力{?e1-59}60{TR}
すばやさ{?e1-59}10{TR}
すばやさ{?e1-59}20{TR}
すばやさ{?e1-59}30{TR}
かしこさ{?e1-59}20{TR}
かしこさ{?e1-59}40{TR}
かしこさ{?e1-59}60{TR}
みかわしアップ{TR}
アンチみかわしアップ{TR}
会心　出やすい{TR}
呪文会心　出やすい{TR}
しょうひMPせつやく{TR}
テンションバ-ン{?e1-59}{TR}
メタルキラ-{TR}
ギガキラ-{TR}
スタンダ-ドキラ-{TR}
スカウトアタック2倍{TR}
メラ耐性アップ{TR}
イオ耐性アップ{TR}
バギ耐性アップ{TR}
ヒャド耐性アップ{TR}
デイン耐性アップ{TR}
ドルマ耐性アップ{TR}
ギラ耐性アップ{TR}
ベタン耐性アップ{TR}
ジバリア耐性アップ{TR}
炎耐性アップ{TR}
吹雪耐性アップ{TR}
ザキ耐性アップ{TR}
マヌ-サ耐性アップ{TR}
どく耐性アップ{TR}
呪い耐性アップ{TR}
マホトラ耐性アップ{TR}
呪文封じ耐性アップ{TR}
斬撃封じ耐性アップ{TR}
体技封じ耐性アップ{TR}
息封じ耐性アップ{TR}
踊り封じ耐性アップ{TR}
こんらん耐性アップ{TR}
マインド耐性アップ{TR}
マヒ耐性アップ{TR}
ねむり耐性アップ{TR}
ダウン耐性アップ{TR}
ルカニ耐性アップ{TR}
ボミエ耐性アップ{TR}
フ-ル耐性アップ{TR}
ハック耐性アップ{TR}
HP成長力アップ{TR}
MP成長力アップ{TR}
攻撃力成長力アップ{TR}
守備力成長力アップ{TR}
すばやさ成長力アップ{TR}
かしこさ成長力アップ{TR}
スキル成長力アップ{TR}
経験値　増{TR}
ゴ-ルド　増{TR}
アイテム{?e1-5e}アップ{TR}
配合{?e1-65}{TR}
配合{?e1-66}{TR}
配合転生{TR}
配合新生{TR}
スライムキラ-小{TR}
スライムキラ-中{TR}
スライムキラ-大{TR}
スライムキラ-極大{TR}
ドラゴンキラ-小{TR}
ドラゴンキラ-中{TR}
ドラゴンキラ-大{TR}
ドラゴンキラ-極大{TR}
自然キラ-小{TR}
自然キラ-中{TR}
自然キラ-大{TR}
自然キラ-極大{TR}
魔獣キラ-小{TR}
魔獣キラ-中{TR}
魔獣キラ-大{TR}
魔獣キラ-極大{TR}
物質キラ-小{TR}
物質キラ-中{TR}
物質キラ-大{TR}
物質キラ-極大{TR}
悪魔キラ-小{TR}
悪魔キラ-中{TR}
悪魔キラ-大{TR}
悪魔キラ-極大{TR}
ゾンビキラ-小{TR}
ゾンビキラ-中{TR}
ゾンビキラ-大{TR}
ゾンビキラ-極大{TR}
ダメ-ジ{?e1-59}1{TR}
ダメ-ジ{?e1-59}2{TR}
ダメ-ジ{?e1-59}3{TR}
会心率アップ小{TR}
会心率アップ中{TR}
会心率アップ大{TR}
会心率アップ極大{TR}
即死小{TR}
即死大{TR}
ミラクル{TR}
鲁卡尼{TR}
テンションバ-ン{?e1-59}{TR}
ダモ-レ{TR}
テンションダウン小{TR}
テンションダウン大{TR}
ブレイク封じ{TR}
いてつくはどう{?e1-59}{TR}
ラッキ-{?e1-59}{TR}
攻撃力{?e1-59}5{TR}
守備力{?e1-59}10{TR}
すばやさ{?e1-59}5{TR}
かしこさ{?e1-59}10{TR}
せんせいりつアップ{TR}
にげあし{TR}
経験値アップ小{TR}
ゴ-ルドアップ小{TR}
HP成長力アップ小{TR}
MP成長力アップ小{TR}
攻撃力成長力アップ小{TR}
守備力成長力アップ小{TR}
すばやさ成長力アップ小{TR}
かしこさ成長力アップ小{TR}
スキル成長力アップ小{TR}
