{TR}
我方单体HP30恢复{TR}
我方单体HP60恢复{TR}
我方单体HP120恢复{TR}
我方全体HP30恢复{TR}
我方全体HP100以上恢复{TR}
味方1体の{?e3-15}MPを30回復{TR}
味方1体の{?e3-15}MPを90回復{TR}
味方1体の{?e3-15}MPを　完全に回復{TR}
我方单体复活{TR}
我方单体解毒{TR}
我方单体解除麻痹{TR}
我方单体解除毒、麻痹、睡眠、混乱{TR}
敌单体咒文封印{TR}
2~5回合内　我方单体物理攻击伤害翻倍{TR}
我方单体咒文耐性大幅强化{TR}
我方全体咒文耐性强化{TR}
我方单体受到的火焰冰雪吐息伤害半减{TR}
我方全体受到的火焰冰雪吐息伤害减1/4{TR}
味方1体の{?e3-15}スキルポイントが　3　増える{TR}
我方单体最大HP+2~4{TR}
我方单体最大MP+2~4{TR}
味方1体の{?e3-15}攻撃力が　1{?e1-32}2　上がる{TR}
味方1体の{?e3-15}守備力が　1{?e1-32}2　上がる{TR}
味方1体の{?e3-15}すばやさが　1{?e1-32}2　上がる{TR}
味方1体の{?e3-15}かしこさが　1{?e1-32}2　上がる{TR}
敌单体造成0~1的伤害{TR}
{TR}
打9折购买商品{TR}
卖钱用{TR}
下次战斗中所有敌人的性别为♂{TR}
下次战斗中所有敌人的性别为♀{TR}
下次战斗中所有敌人的性别为人妖{TR}
我方全体HP38以上恢复{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
金属区域的门票，可打怪得到{TR}
捕捉率上升10%{TR}
我方单体解除睡眠和混乱{TR}
{TR}
学会技能「キング」{TR}
学会技能「クィ-ン」{TR}
学会技能「エ-ス」{TR}
学会技能「ジャック」{TR}
学会技能「戦士」{TR}
スキル{?e1-48}魔法使い{?e1-49}を覚える{TR}
スキル{?e1-48}僧侶{?e1-49}を覚える{TR}
スキル{?e1-48}武闘家{?e1-49}を覚える{TR}
スキル{?e1-48}賢者{?e1-49}を覚える{TR}
スキル{?e1-48}盗賊{?e1-49}を覚える{TR}
敌单体造成1~3的伤害{TR}
敌单体HP降为1{TR}
{TR}
敌1体随机的一项能力（除HP、MP）下降到1/4或进入异常状态（敌人耐性弱点为优先）{TR}
{TR}
{TR}
{TR}
{TR}
我方全体蓄力上升一级{TR}
2~5回合内敌单体物理攻击伤害半减{TR}
4~7回合内敌单体防御力半减{TR}
4~7回合内敌单体速度半减{TR}
4~7回合内敌单体智慧半减{TR}
4~7回合内我方单体防御力翻倍{TR}
4~7回合内我方单体速度翻倍{TR}
4~7回合内我方单体智慧翻倍{TR}
スキル{?e1-48}HP回復{?e1-49}を覚える{TR}
スキル{?e1-48}MP回復{?e1-49}を覚える{TR}
学会技能「攻撃力アップ」{TR}
学会技能「守備力アップ」{TR}
学会技能「すばやさアップ」{TR}
学会技能「かしこさアップ」{TR}
{TR}
{TR}
タイジュのマスタ-として{?e3-15}王さまに　認められた証{TR}
{TR}
学会技能「全体回復」{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
敌单体造成0~1的伤害{TR}
卖钱用{TR}
卖钱用{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
基礎攻撃力{?e1-1a}10{?e3-15}特に効果はない{TR}
僵尸系伤害1.05倍{TR}
龙系伤害1.05倍{TR}
基礎攻撃力{?e1-1a}30{?e3-15}特に効果はない{TR}
僵尸系伤害1.1倍{TR}
龙系伤害1.1倍{TR}
金属史莱姆系伤害+1{TR}
基礎攻撃力{?e1-1a}62{?e3-15}特に効果はない{TR}
僵尸系伤害1.15倍{TR}
龙系伤害1.15倍{TR}
基礎攻撃力{?e1-1a}90{?e3-15}特に効果はない{TR}
僵尸系伤害1.2倍{TR}
龙系伤害1.2倍{TR}
基礎攻撃力{?e1-1a}110{?e3-15}特に効果はない{TR}
金属史莱姆系伤害+3{TR}
史莱姆系伤害1.05倍{TR}
自然系伤害1.05倍，会心一击率上升{TR}
恶魔系伤害1.05倍{TR}
物质系伤害1.05倍{TR}
僵尸系伤害1.05倍{TR}
魔兽系伤害1.05倍，会心一击率上升{TR}
龙系伤害1.05倍{TR}
基礎攻撃力{?e1-1a}57{?e3-15}特に効果はない{TR}
基礎攻撃力{?e1-1a}82{?e3-15}特に効果はない{TR}
会心一击率上升{TR}
基礎攻撃力{?e1-1a}7{?e3-15}特に効果はない{TR}
魔兽系和自然系伤害1.05倍{TR}
基礎攻撃力{?e1-1a}23{?e3-15}特に効果はない{TR}
魔兽系和自然系伤害1.1倍{TR}
会心一击率上升{TR}
基礎攻撃力{?e1-1a}52{?e3-15}特に効果はない{TR}
魔兽系和自然系伤害1.15倍{TR}
基礎攻撃力{?e1-1a}81{?e3-15}特に効果はない{TR}
魔兽系和自然系伤害1.2倍{TR}
会心一击率上升{TR}
基礎攻撃力{?e1-1a}5{?e3-15}守備力が　上がる{TR}
物质系和史莱姆系伤害1.1倍{TR}
基礎攻撃力{?e1-1a}24{?e3-15}守備力が上がる{TR}
攻击附带即死效果{TR}
HP回复伤害值的1/2，上限100{TR}
基礎攻撃力{?e1-1a}49{?e3-15}守備力が上がる{TR}
物质系和史莱姆系伤害1.2倍{TR}
基礎攻撃力{?e1-1a}80{?e3-15}守備力が上がる{TR}
攻击附带即死效果{TR}
HP回复伤害值的1/2，上限100{TR}
敌全体攻击{TR}
敌全体攻击{TR}
敌全体攻击{TR}
敌全体攻击{TR}
敌全体攻击{TR}
敌全体攻击{TR}
敌全体攻击{TR}
敌全体攻击{TR}
敌全体攻击{TR}
敌全体攻击{TR}
基礎攻撃力{?e1-1a}5{?e3-15}すばやさが上がる{TR}
金属史莱姆系伤害+1{TR}
基礎攻撃力{?e1-1a}11{?e3-15}すばやさが上がる{TR}
恶魔系伤害1.15倍{TR}
基礎攻撃力{?e1-1a}33{?e3-15}すばやさが上がる{TR}
基礎攻撃力{?e1-1a}43{?e3-15}すばやさが上がる{TR}
金属史莱姆系伤害+2{TR}
基礎攻撃力{?e1-1a}77{?e3-15}すばやさが上がる{TR}
恶魔系伤害1.2倍{TR}
基礎攻撃力{?e1-1a}95{?e3-15}すばやさが上がる{TR}
基礎攻撃力{?e1-1a}4{?e3-15}かしこさが上がる{TR}
基礎攻撃力{?e1-1a}12{?e3-15}かしこさが上がる{TR}
基礎攻撃力{?e1-1a}8{?e3-15}装備して配合すると{?e3-15}同じモンスタ-が生まれる{TR}
{TR}
基礎攻撃力{?e1-1a}3{?e3-15}装備して配合すると{?e3-15}生まれる子供が{?e2-27}になる{TR}
基礎攻撃力{?e1-1a}3{?e3-15}装備して配合すると{?e3-15}生まれる子供が{?e2-28}になる{TR}
基礎攻撃力{?e1-1a}34{?e3-15}かしこさが上がる{TR}
基礎攻撃力{?e1-1a}47{?e3-15}かしこさが上がる{TR}
基礎攻撃力{?e1-1a}61{?e3-15}かしこさが上がる{TR}
基礎攻撃力{?e1-1a}83{?e3-15}かしこさが上がる{TR}
基礎攻撃力{?e1-1a}95{?e3-15}すばやさと　かしこさが上がる{TR}
物质系伤害1.15倍{TR}
基礎攻撃力{?e1-1a}42{?e3-15}かしこさが上がる{TR}
基礎攻撃力{?e1-1a}88{?e3-15}すばやさが上がる{TR}
恶魔系伤害1.15倍，会心一击率上升{TR}
基礎攻撃力{?e1-1a}100{?e3-15}HP回復の効果{TR}
{TR}
基礎攻撃力{?e1-1a}10{?e3-15}すばやさが上がる{TR}
基礎攻撃力{?e1-1a}20{?e3-15}守備力が上がる{TR}
基礎攻撃力{?e1-1a}77{?e3-15}HP回復の効果{TR}
基礎攻撃力{?e1-1a}15{?e3-15}すばやさが　すごく上がる{TR}
基礎攻撃力{?e1-1a}7{?e3-15}HP回復の効果{TR}
龙系伤害1.1倍{TR}
自然系伤害1.15倍{TR}
敌全体攻击{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
攻击附带守备力下降的效果{TR}
气合爆发几率上升{TR}
基礎攻撃力{?e1-1a}130{?e3-15}特に効果はない{TR}
有时可看到敌人的能力{TR}
攻击附带降低敌人蓄气的效果{TR}
攻击附带封印敌人的属性破坏的效果{TR}
基礎攻撃力{?e1-1a}120{?e3-15}特に効果はない{TR}
攻击附带降低敌人蓄气的效果{TR}
敌全体攻击{TR}
咒文会心率上升{TR}
龙系伤害1.2倍{TR}
金属史莱姆系伤害大幅度增加{TR}
基礎攻撃力{?e1-1a}110{?e3-15}ときどき　いてつくはどうの効果{TR}
HP少时运气上升{TR}
{TR}
2~5回合内　我方全体攻击伤害上升1/4{TR}
4~7回合内　我方全体防御力上升1/4{TR}
4~7回合内　我方全体速度上升1/4{TR}
4~7回合内　我方全体智慧上升1/4{TR}
4~7回合内　敌方全体攻击力下降1/4{TR}
4~7回合内　敌方全体防御下降1/4{TR}
4~7回合内　敌方全体速度降低1/4{TR}
4~7回合内　敌方全体智慧降低1/4{TR}
我方全体复活+HP全回复{TR}
スキル{?e1-48}VS斬撃{?e1-49}を覚える{TR}
スキル{?e1-48}VS呪文{?e1-49}を覚える{TR}
スキル{?e1-48}VSブレス{?e1-49}を覚える{TR}
スキル{?e1-48}異常回復{?e1-49}を覚える{TR}
学会技能「モリ-セレクション」{TR}
学会技能「バトルロ-ドマスタ-」{TR}
{TR}
{TR}
学会技能「メタルつぶし」{TR}
学会技能「しっぷう·ゼロ封じ」{TR}
学会技能「巨大モンスタつぶし」{TR}
{TR}
スカウトが成功しやすくなる{?e3-15}モンスタ-が　好きな肉{TR}
スカウトが成功しやすくなる{?e3-15}モンスタ-が　大好きな肉{TR}
スカウトが成功しやすくなる{?e3-15}モンスタ-が　とっても大好きな肉{TR}
くさった　あやしい肉{?e3-15}相手を　どくにさせることもあるが{?e3-15}一応　スカウトが成功しやすくなる{TR}
メダルおじいさんが集めているメダル{?e3-15}たくさん集めて　おじいさんに渡すと{?e3-15}いろいろな　ごほうびがもらえる{TR}
{TR}
{TR}
味方1体の{?e3-15}Lvが1上がる{TR}
モンスタ-が入っている{?e3-15}普通のタマゴ{TR}
モンスタ-が入っている{?e3-15}貴重なタマゴ{TR}
モンスタ-が入っている{?e3-15}とても貴重なタマゴ{TR}
モンスタ-が入っている{?e3-15}超貴重なタマゴ{TR}
{TR}
一定歩数の間　毒の沼などで{?e3-15}ダメ-ジを　負わなくなる{TR}
スキル{?e1-48}メラ&イオ{?e1-49}を覚える{TR}
スキル{?e1-48}メラ&バギ{?e1-49}を覚える{TR}
スキル{?e1-48}メラ&デイン{?e1-49}を覚える{TR}
スキル{?e1-48}メラ&ドルマ{?e1-49}を覚える{TR}
スキル{?e1-48}イオ&バギ{?e1-49}を覚える{TR}
スキル{?e1-48}イオ&ヒャド{?e1-49}を覚える{TR}
スキル{?e1-48}イオ&デイン{?e1-49}を覚える{TR}
スキル{?e1-48}イオ&ドルマ{?e1-49}を覚える{TR}
スキル{?e1-48}バギ&ヒャド{?e1-49}を覚える{TR}
スキル{?e1-48}バギ&デイン{?e1-49}を覚える{TR}
スキル{?e1-48}バギ&ドルマ{?e1-49}を覚える{TR}
スキル{?e1-48}ヒャド&デイン{?e1-49}を覚える{TR}
スキル{?e1-48}ヒャド&ドルマ{?e1-49}を覚える{TR}
スキル{?e1-48}メラ&ギラ{?e1-49}を覚える{TR}
スキル{?e1-48}イオ&ギラ{?e1-49}を覚える{TR}
スキル{?e1-48}バギ&ギラ{?e1-49}を覚える{TR}
スキル{?e1-48}ヒャド&ギラ{?e1-49}を覚える{TR}
スキル{?e1-48}ギラ&デイン{?e1-49}を覚える{TR}
スキル{?e1-48}ギラ&ドルマ{?e1-49}を覚える{TR}
スキル{?e1-48}レッドファイタ-{?e1-49}を覚える{TR}
スキル{?e1-48}イエロ-ファイタ-{?e1-49}を覚える{TR}
スキル{?e1-48}グリ-ンファイタ-{?e1-49}を覚える{TR}
スキル{?e1-48}ブル-ファイタ-{?e1-49}を覚える{TR}
スキル{?e1-48}ホワイトファイタ-{?e1-49}を覚える{TR}
スキル{?e1-48}ブラックファイタ-{?e1-49}を覚える{TR}
スキル{?e1-48}メラガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}イオガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}バギガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}ヒャドガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}デインガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}ドルマガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}ダウンガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}ルカニガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}ボミエガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}フ-ルガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}炎ブレスガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}吹雪ブレスガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}ザキガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}マヌ-サガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}どくガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}マホトラガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}マホト-ンガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}息封じガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}踊り封じガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}こんらんガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}マインドガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}マヒガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}ねむりガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}ギラガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}ハックガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}体技封じガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}斬撃封じガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}ベタンガ-ド{?e1-49}を覚える{TR}
銅でできた　素材のカギ{?e3-15}普通の　ふしぎなカギが作れる{TR}
銀でできた　素材のカギ{?e3-15}なかなかの　ふしぎなカギが作れる{TR}
金でできた　素材のカギ{?e3-15}すごい　ふしぎなカギが作れる{TR}
スキル{?e1-48}呪いガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}ジバリアガ-ド{?e1-49}を覚える{TR}
基礎攻撃力{?e1-1a}8{?e3-15}装備して　配合すると{?e3-15}親の特性を　ひとつ　引き継いだ{?e3-15}同じモンスタ-が生まれる{TR}
ダミ-メッセ-ジ{?e3-15}シルバ-カ-ド{?e1-37}削{?e1-38}{TR}
ダミ-メッセ-ジ{?e3-15}ブラックカ-ド{?e1-37}削{?e1-38}{TR}
モンスタ-の入った{?e3-15}貴重すぎるタマゴ{TR}
武器強化　専用の素材{?e3-15}鉄を含んだ　ありふれた鉱石{TR}
武器強化　専用の素材{?e3-15}プラチナのまじった　貴重な鉱石{TR}
武器強化　専用の素材{?e3-15}すさまじく　かたい　幻の金属{TR}
武器強化　専用の素材{?e3-15}まばゆい光を放つ　聖なる石{TR}
武器強化　専用の素材{?e3-15}大いなる精霊の　チカラを宿す石{TR}
武器強化　専用の素材{?e3-15}異界の幻魔が　魔力を込めた石{TR}
武器強化　専用の素材{?e3-15}純度の高い　黄金のかたまり{TR}
剧情道具，恶魔审判天平掉落{TR}
武器強化　専用の素材{?e3-15}鏡のように　光りかがやく石{TR}
武器強化　専用の素材{?e3-15}ひときわ重い　金属のかたまり{TR}
武器強化　専用の素材{?e3-15}冷えて固まった　溶岩のかたまり{TR}
武器強化　専用の素材{?e3-15}魔物が落とす　とがったキバ{TR}
武器強化　専用の素材{?e3-15}ドラゴンが落とす　迫力あるツノ{TR}
武器強化　専用の素材{?e3-15}魔物が落とす　とがった爪{TR}
武器強化　専用の素材{?e3-15}魔獣が落とす　頑丈な皮{TR}
武器強化　専用の素材{?e3-15}ドラゴンが落とす　めずらしい皮{TR}
武器強化　専用の素材{?e3-15}やわらかくて　あたたかい毛皮{TR}
武器強化　専用の素材{?e3-15}軽くてうすい　小さめのこうら{TR}
武器強化　専用の素材{?e3-15}重みのある　大きめのこうら{TR}
武器強化　専用の素材{?e3-15}浜辺に落ちてる　小さめの貝がら{TR}
武器強化　専用の素材{?e3-15}なかなか見かけない　大きめの貝がら{TR}
武器強化　専用の素材{?e3-15}色あざやかな　チョウチョの羽{TR}
武器強化　専用の素材{?e3-15}コウモリが落とす　黒く大きな羽{TR}
武器強化　専用の素材{?e3-15}風を切って飛ぶ　巨鳥の羽根{TR}
武器強化　専用の素材{?e3-15}見るからに　あやしげな草{TR}
武器強化　専用の素材{?e3-15}さわろうとすると　よけるほど軽い草{TR}
武器強化　専用の素材{?e3-15}人{?e1-67}を　さとりに導くという草{TR}
武器強化　専用の素材{?e3-15}しおかぜの香りが　ただよう草{TR}
武器強化　専用の素材{?e3-15}こぶしの形をした　変わったキノコ{TR}
武器強化　専用の素材{?e3-15}見目うるわしい　ステキなキノコ{TR}
武器強化　専用の素材{?e3-15}トゲまで大きい　新種のサボテン{TR}
武器強化　専用の素材{?e3-15}花の甘い香りが　ただようみつ{TR}
武器強化　専用の素材{?e3-15}美声になるという　ふしぎなみつ{TR}
武器強化　専用の素材{?e3-15}木のふしが目立つ　がっしりした枝{TR}
武器強化　専用の素材{?e3-15}炎のように熱い　真っ赤な樹木{TR}
武器強化　専用の素材{?e3-15}暗黒の木を宿した　ただならぬ樹木{TR}
武器強化　専用の素材{?e3-15}月夜に光る木の　樹液を集めたもの{TR}
武器強化　専用の素材{?e3-15}砂漠で採れる　おいしいフル-ツ{TR}
武器強化　専用の素材{?e3-15}とても　からい　赤い木の実{TR}
武器強化　専用の素材{?e3-15}まるで　石のように　かたいくるみ{TR}
武器強化　専用の素材{?e3-15}ガマガエルから　採れる油{TR}
武器強化　専用の素材{?e3-15}ヘビが脱皮したとき　残したぬけがら{TR}
武器強化　専用の素材{?e3-15}スライムのような　プルプルゼリ-{TR}
武器強化　専用の素材{?e3-15}毒まみれの　ドロのかたまり{TR}
武器強化　専用の素材{?e3-15}魔力を宿した　土のかたまり{TR}
武器強化　専用の素材{?e3-15}千夜をかけて　染めぬいた黒い布{TR}
武器強化　専用の素材{?e3-15}糸に水が流れる　神秘のせんい{TR}
武器強化　専用の素材{?e3-15}ヒツジから採れる　ふわふわした毛{TR}
武器強化　専用の素材{?e3-15}七色にかがやく　美しい布きれ{TR}
武器強化　専用の素材{?e3-15}ミイラに巻かれた　うす汚れた包帯{TR}
武器強化　専用の素材{?e3-15}冷気をまとった　きれいな結晶{TR}
武器強化　専用の素材{?e3-15}とけることのない　ふしぎな雪{TR}
武器強化　専用の素材{?e3-15}静かにゆれつづける　熱くない火{TR}
武器強化　専用の素材{?e3-15}徳をつんだ　聖者の遺灰{TR}
武器強化　専用の素材{?e3-15}雷のチカラが　結晶化した玉{TR}
武器強化　専用の素材{?e3-15}武道の心が　込められた液体{TR}
武器強化　専用の素材{?e3-15}とってもかわいい　ピンク色の真珠{TR}
武器強化　専用の素材{?e3-15}大人っぽい　セクシ-な黒真珠{TR}
武器強化　専用の素材{?e3-15}気品のある　真っ白な真珠{TR}
武器強化　専用の素材{?e3-15}情熱を秘めた　赤色の宝石{TR}
武器強化　専用の素材{?e3-15}感覚をとぎすます　青色の宝石{TR}
武器強化　専用の素材{?e3-15}幸福をもたらす　黄色の宝石{TR}
武器強化　専用の素材{?e3-15}心が落ち着く　緑色の宝石{TR}
武器強化　専用の素材{?e3-15}赤い光を放つ　貴重な石{TR}
武器強化　専用の素材{?e3-15}青い光を放つ　貴重な石{TR}
武器強化　専用の素材{?e3-15}黄色い光を放つ　貴重な石{TR}
武器強化　専用の素材{?e3-15}緑の光を放つ　貴重な石{TR}
武器強化　専用の素材{?e3-15}紫の光を放つ　貴重な石{TR}
武器強化　専用の素材{?e3-15}とても貴重な　赤いオ-ブ{TR}
武器強化　専用の素材{?e3-15}とても貴重な　青いオ-ブ{TR}
武器強化　専用の素材{?e3-15}とても貴重な　黄色いオ-ブ{TR}
武器強化　専用の素材{?e3-15}とても貴重な　緑のオ-ブ{TR}
武器強化　専用の素材{?e3-15}とても貴重な　紫のオ-ブ{TR}
モンスタ-に　新たな能力を目覚めさせ{?e3-15}生まれ変わらせることができる{?e3-15}新生配合に　必要となる宝珠{TR}
プラチナでできた　素材のカギ{?e3-15}超すごい　ふしぎなカギが作れる{TR}
武器強化　専用の素材{?e3-15}真紅にかがやく　とても貴重な宝石{TR}
ふしぎなカギの世界に{?e3-15}散らばる　宝物のカケラ{TR}
武器強化　専用の素材{?e3-15}魔物が置いていった　小ぶりの骨{TR}
使うと　戦闘で入手する{?e3-15}経験値やゴ-ルドが　2倍になる{?e3-15}10回　戦闘するか　世界を移動すると{?e3-15}元気玉の効果は　消える{TR}
スカウトが　かならず　成功する{?e3-15}モンスタ-が　究極に愛する肉{TR}
上級アラビアン服を作るための型紙{?e3-15}ぼうしの型が　記されている{TR}
上級アラビアン服を作るための型紙{?e3-15}上半身の型が　記されている{TR}
上級アラビアン服を作るための型紙{?e3-15}ズボンやスカ-トの型が　記されている{TR}
上級アラビアン服を作るための型紙{?e3-15}そでの型が　記されている{TR}
上級アラビアン服を作るための型紙{?e3-15}クツの型が　記されている{TR}
おしゃれな船乗りの制服を{?e3-15}作るための型紙{?e3-15}ぼうしの型が　記されている{TR}
おしゃれな船乗りの制服を{?e3-15}作るための型紙{?e3-15}上半身の型が　記されている{TR}
おしゃれな船乗りの制服を{?e3-15}作るための型紙{?e3-15}ズボンやスカ-トの型が　記されている{TR}
おしゃれな船乗りの制服を{?e3-15}作るための型紙{?e3-15}そでの型が　記されている{TR}
おしゃれな船乗りの制服を{?e3-15}作るための型紙{?e3-15}クツの型が　記されている{TR}
シックなモフモフコ-トを{?e3-15}作るための型紙{?e3-15}ぼうしの型が　記されている{TR}
シックなモフモフコ-トを{?e3-15}作るための型紙{?e3-15}上半身の型が　記されている{TR}
シックなモフモフコ-トを{?e3-15}作るための型紙{?e3-15}ズボンやスカ-トの型が　記されている{TR}
シックなモフモフコ-トを{?e3-15}作るための型紙{?e3-15}そでの型が　記されている{TR}
シックなモフモフコ-トを{?e3-15}作るための型紙{?e3-15}クツの型が　記されている{TR}
ポップな魔物の着ぐるみを{?e3-15}作るための型紙{?e3-15}あたまの型が　記されている{TR}
ポップな魔物の着ぐるみを{?e3-15}作るための型紙{?e3-15}上半身の型が　記されている{TR}
ポップな魔物の着ぐるみを{?e3-15}作るための型紙{?e3-15}ズボンやスカ-トの型が　記されている{TR}
ポップな魔物の着ぐるみを{?e3-15}作るための型紙{?e3-15}そでの型が　記されている{TR}
ポップな魔物の着ぐるみを{?e3-15}作るための型紙{?e3-15}クツの型が　記されている{TR}
ク-ルなゴシックウェアを{?e3-15}作るための型紙{?e3-15}ぼうしの型が　記されている{TR}
ク-ルなゴシックウェアを{?e3-15}作るための型紙{?e3-15}上半身の型が　記されている{TR}
ク-ルなゴシックウェアを{?e3-15}作るための型紙{?e3-15}ズボンやスカ-トの型が　記されている{TR}
ク-ルなゴシックウェアを{?e3-15}作るための型紙{?e3-15}そでの型が　記されている{TR}
ク-ルなゴシックウェアを{?e3-15}作るための型紙{?e3-15}クツの型が　記されている{TR}
勝負服を作るための型紙{?e3-15}ぼうしの型が　記されている{TR}
勝負服を作るための型紙{?e3-15}上半身の型が　記されている{TR}
勝負服を作るための型紙{?e3-15}ズボンやスカ-トの型が　記されている{TR}
勝負服を作るための型紙{?e3-15}そでの型が　記されている{TR}
勝負服を作るための型紙{?e3-15}クツの型が　記されている{TR}
エレガントな勝負服を作るための型紙{?e3-15}ぼうしの型が　記されている{TR}
エレガントな勝負服を作るための型紙{?e3-15}上半身の型が　記されている{TR}
エレガントな勝負服を作るための型紙{?e3-15}ズボンやスカ-トの型が　記されている{TR}
エレガントな勝負服を作るための型紙{?e3-15}そでの型が　記されている{TR}
エレガントな勝負服を作るための型紙{?e3-15}クツの型が　記されている{TR}
おもてなしの服を作るための型紙{?e3-15}ぼうしの型が　記されている{TR}
おもてなしの服を作るための型紙{?e3-15}上半身の型が　記されている{TR}
おもてなしの服を作るための型紙{?e3-15}ズボンやスカ-トの型が　記されている{TR}
おもてなしの服を作るための型紙{?e3-15}そでの型が　記されている{TR}
おもてなしの服を作るための型紙{?e3-15}クツの型が　記されている{TR}
ハイカラなおもてなしの服を{?e3-15}作るための型紙{?e3-15}ぼうしの型が　記されている{TR}
ハイカラなおもてなしの服を{?e3-15}作るための型紙{?e3-15}上半身の型が　記されている{TR}
ハイカラなおもてなしの服を{?e3-15}作るための型紙{?e3-15}ズボンやスカ-トの型が　記されている{TR}
ハイカラなおもてなしの服を{?e3-15}作るための型紙{?e3-15}そでの型が　記されている{TR}
ハイカラなおもてなしの服を{?e3-15}作るための型紙{?e3-15}クツの型が　記されている{TR}
みやびな召し物を作るための型紙{?e3-15}ぼうしの型が　記されている{TR}
みやびな召し物を作るための型紙{?e3-15}上半身の型が　記されている{TR}
みやびな召し物を作るための型紙{?e3-15}ズボンやスカ-トの型が　記されている{TR}
みやびな召し物を作るための型紙{?e3-15}そでの型が　記されている{TR}
みやびな召し物を作るための型紙{?e3-15}クツの型が　記されている{TR}
おばあちゃんが作ってくれた{?e3-15}木の実パイが入った　包み{?e3-15}とても　おいしそうなニオイがする{TR}
砂漠の世界の秘宝{?e3-15}水を渡るチカラが　秘められている{TR}
マルタの城　入り口にある　お肉の店で{?e3-15}超しもふりにくと　交換できる券{TR}
灯台に　ささげると{?e3-15}潮が満ちるという　神秘の石{TR}
精霊の使いであることを{?e3-15}証明する　聖なる印{TR}
まよいの森の奥で　みつけた{?e3-15}なぞの少女の　たましい{TR}
北の山の山頂で　みつけた{?e3-15}とても　めずらしい薬草{TR}
水の世界の秘宝{?e3-15}岩を壊すチカラが　秘められている{TR}
雪と氷の世界の秘宝{?e3-15}空を飛ぶチカラが　秘められている{TR}
魔王が探している　宝のひとつ{?e3-15}聖なるチカラを宿す　ありがたい本{TR}
魔王が探している　宝のひとつ{?e3-15}聖なるチカラを宿す　美しい法衣{TR}
魔王が探している　宝のひとつ{?e3-15}聖なるチカラを宿す　すばらしい杯{TR}
等身大の　ワルぼうの姿を{?e3-15}かたどった　黄金の像{TR}
天空の世界の秘宝{?e3-15}聖なるチカラが　秘められている{?e3-15}金色の　つばさが　えがかれた台座で{?e3-15}空を飛ぶことができる{TR}
今の強さのまま　モントナ-の見た目を{?e3-15}変えることができる　ふしぎな宝珠{TR}
砂漠の世界にある　ピラミッドの{?e3-15}入り口の扉を開ける　カギ{TR}
水の世界にある　海神の神殿の{?e3-15}入り口の扉を開ける　カギ{TR}
雪と氷の世界にある　湖上の魔塔の{?e3-15}2階へと続く扉を開ける　カギ{TR}
戦士アモンから授かった{?e3-15}金色にかがやく　勾玉{TR}
僧侶メルナから授かった{?e3-15}瑠璃色にかがやく　勾玉{TR}
魔法使いダルジャンから授かった{?e3-15}銀色にかがやく　勾玉{TR}
賢者ミラクレアから授かった{?e3-15}虹色にかがやく　勾玉{TR}
カギを　たばねるための金具{TR}
基礎攻撃力{?e1-1a}11{?e3-15}スカウトアタックの威力が{?e3-15}2倍になる{TR}
基礎攻撃力{?e1-1a}31{?e3-15}戦闘でのアイテム獲得率が　アップ{TR}
基礎攻撃力{?e1-1a}21{?e3-15}戦闘での獲得経験値が　10{?e1-3a}アップ{TR}
基礎攻撃力{?e1-1a}35{?e3-15}レベルアップしたときに　手に入る{?e3-15}スキルポイントが　1{?e1-5f}5倍になる{TR}
基礎攻撃力{?e1-1a}19{?e3-15}テンションバ-ンの発動確率が{?e3-15}アップする{TR}
基礎攻撃力{?e1-1a}23{?e3-15}戦闘での獲得ゴ-ルドが　20{?e1-3a}アップ{TR}
基礎攻撃力{?e1-1a}14{?e3-15}{?e1-48}にげる{?e1-49}が　かならず　成功する{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
攻撃力が　{?e1-59}10される{TR}
攻撃力が　{?e1-59}20される{TR}
攻撃力が　{?e1-59}30される{TR}
守備力が　{?e1-59}20される{TR}
守備力が　{?e1-59}40される{TR}
守備力が　{?e1-59}60される{TR}
すばやさが　{?e1-59}10される{TR}
すばやさが　{?e1-59}20される{TR}
すばやさが　{?e1-59}30される{TR}
かしこさが　{?e1-59}20される{TR}
かしこさが　{?e1-59}40される{TR}
かしこさが　{?e1-59}60される{TR}
敵の攻撃を　かわしやすくなる{?e3-15}{?e3-15}ただし　みかわしアップの特性を{?e3-15}持つ者が装備しても　効果は重複しない{TR}
{?e1-48}みかわしきゃく{?e1-49}を使った状態を除き{?e3-15}敵のみかわしを　無効にする{?e3-15}ただし　アンチみかわしアップの特性を{?e3-15}持つ者が装備しても　効果は重複しない{TR}
会心のいちげきの確率が　2倍になる{?e3-15}{?e3-15}ただし　会心　出やすいの特性を{?e3-15}持つ者が装備しても　効果は重複しない{TR}
呪文会心の確率が　2倍になる{?e3-15}{?e3-15}ただし　呪文会心　出やすいの特性を{?e3-15}持つ者が装備しても　効果は重複しない{TR}
消費MPが　3{?e1-1e}4になる{?e3-15}{?e3-15}ただし　しょうひMPせつやくの特性を{?e3-15}持つ者が装備しても　効果は重複しない{TR}
テンションバ-ンの発動確率が{?e3-15}1{?e1-3b}2倍になる{TR}
メタルボディの敵に　大ダメ-ジ{?e3-15}{?e3-15}ただし　メタルキラ-の特性を{?e3-15}持つ者が装備しても　効果は重複しない{TR}
メガボディ　ギガボディ{?e3-15}超ギガボディの敵に　大ダメ-ジ{?e3-15}ただし　ギガキラ-の特性を{?e3-15}持つ者が装備しても　効果は重複しない{TR}
スタンダ-ドボディ{?e3-15}スモ-ルボディの敵に　大ダメ-ジ{?e3-15}ただし　スタンダ-ドキラ-の特性を{?e3-15}持つ者が装備しても　効果は重複しない{TR}
スカウトアタック時の威力が{?e3-15}2倍になる{TR}
メラ耐性が　1ランクアップする{TR}
イオ耐性が　1ランクアップする{TR}
バギ耐性が　1ランクアップする{TR}
ヒャド耐性が　1ランクアップする{TR}
デイン耐性が　1ランクアップする{TR}
ドルマ耐性が　1ランクアップする{TR}
ギラ耐性が　1ランクアップする{TR}
ベタン耐性が　1ランクアップする{TR}
ジバリア耐性が　1ランクアップする{TR}
炎耐性が　1ランクアップする{TR}
吹雪耐性が　1ランクアップする{TR}
ザキ耐性が　1ランクアップする{TR}
マヌ-サ耐性が　1ランクアップする{TR}
どく耐性が　1ランクアップする{TR}
呪い耐性が　1ランクアップする{TR}
マホトラ耐性が　1ランクアップする{TR}
呪文封じ耐性が　1ランクアップする{TR}
斬撃封じ耐性が　1ランクアップする{TR}
体技封じ耐性が　1ランクアップする{TR}
息封じ耐性が　1ランクアップする{TR}
踊り封じ耐性が　1ランクアップする{TR}
こんらん耐性が　1ランクアップする{TR}
マインド耐性が　1ランクアップする{TR}
マヒ耐性が　1ランクアップする{TR}
ねむり耐性が　1ランクアップする{TR}
ダウン耐性が　1ランクアップする{TR}
ルカニ耐性が　1ランクアップする{TR}
ボミエ耐性が　1ランクアップする{TR}
フ-ル耐性が　1ランクアップする{TR}
ハック耐性が　1ランクアップする{TR}
レベルアップしたときの{?e3-15}HPの上昇値が　{?e1-1a}1アップ{TR}
レベルアップしたときの{?e3-15}MPの上昇値が　{?e1-1a}1アップ{TR}
レベルアップしたときの{?e3-15}攻撃力の上昇値が　{?e1-1a}1アップ{TR}
レベルアップしたときの{?e3-15}守備力の上昇値が　{?e1-1a}1アップ{TR}
レベルアップしたときの{?e3-15}すばやさの上昇値が　{?e1-1a}1アップ{TR}
レベルアップしたときの{?e3-15}かしこさの上昇値が　{?e1-1a}1アップ{TR}
レベルアップしたときに　手に入る{?e3-15}スキルポイントが　2倍になる{TR}
戦闘での獲得経験値が　10{?e1-3a}アップ{?e3-15}{?e3-15}ただし　経験値　増の特性を{?e3-15}持つ者が装備しても　効果は重複しない{TR}
戦闘での獲得ゴ-ルドが　20{?e1-3a}アップ{?e3-15}{?e3-15}ただし　ゴ-ルド　増の特性を{?e3-15}持つ者が装備しても　効果は重複しない{TR}
戦闘でのアイテム獲得率が　アップ{?e3-15}{?e3-15}ただし　アイテム{?e1-5e}アップの特性を{?e3-15}持つ者が装備しても　効果は重複しない{TR}
配合時に装備していると{?e3-15}こどもが　オスになる{TR}
配合時に装備していると{?e3-15}こどもが　メスになる{TR}
配合時に装備していると{?e3-15}その親と同じ種族の　こどもが生まれる{TR}
配合時に装備して　条件を満たすと{?e3-15}その親と同じ種族の　こどもが生まれ{?e3-15}新生配合となる{TR}
スライム系の敵に対して{?e3-15}ダメ-ジが　すこしだけアップする{?e3-15}ただし　メタル系は除く{TR}
スライム系の敵に対して{?e3-15}ダメ-ジが　そこそこアップする{?e3-15}ただし　メタル系は除く{TR}
スライム系の敵に対して{?e3-15}ダメ-ジが　かなりアップする{?e3-15}ただし　メタル系は除く{TR}
スライム系の敵に対して{?e3-15}ダメ-ジが　ものすごくアップする{?e3-15}ただし　メタル系は除く{TR}
ドラゴン系の敵に対して{?e3-15}ダメ-ジが　すこしだけアップする{TR}
ドラゴン系の敵に対して{?e3-15}ダメ-ジが　そこそこアップする{TR}
ドラゴン系の敵に対して{?e3-15}ダメ-ジが　かなりアップする{TR}
ドラゴン系の敵に対して{?e3-15}ダメ-ジが　ものすごくアップする{TR}
自然系の敵に対して{?e3-15}ダメ-ジが　すこしだけアップする{TR}
自然系の敵に対して{?e3-15}ダメ-ジが　そこそこアップする{TR}
自然系の敵に対して{?e3-15}ダメ-ジが　かなりアップする{TR}
自然系の敵に対して{?e3-15}ダメ-ジが　ものすごくアップする{TR}
魔獣系の敵に対して{?e3-15}ダメ-ジが　すこしだけアップする{TR}
魔獣系の敵に対して{?e3-15}ダメ-ジが　そこそこアップする{TR}
魔獣系の敵に対して{?e3-15}ダメ-ジが　かなりアップする{TR}
魔獣系の敵に対して{?e3-15}ダメ-ジが　ものすごくアップする{TR}
物質系の敵に対して{?e3-15}ダメ-ジが　すこしだけアップする{TR}
物質系の敵に対して{?e3-15}ダメ-ジが　そこそこアップする{TR}
物質系の敵に対して{?e3-15}ダメ-ジが　かなりアップする{TR}
物質系の敵に対して{?e3-15}ダメ-ジが　ものすごくアップする{TR}
悪魔系の敵に対して{?e3-15}ダメ-ジが　すこしだけアップする{TR}
悪魔系の敵に対して{?e3-15}ダメ-ジが　そこそこアップする{TR}
悪魔系の敵に対して{?e3-15}ダメ-ジが　かなりアップする{TR}
悪魔系の敵に対して{?e3-15}ダメ-ジが　ものすごくアップする{TR}
ゾンビ系の敵に対して{?e3-15}ダメ-ジが　すこしだけアップする{TR}
ゾンビ系の敵に対して{?e3-15}ダメ-ジが　そこそこアップする{TR}
ゾンビ系の敵に対して{?e3-15}ダメ-ジが　かなりアップする{TR}
ゾンビ系の敵に対して{?e3-15}ダメ-ジが　ものすごくアップする{TR}
敵に与えるダメ-ジが　{?e1-59}1アップ{?e3-15}ただし　メタル系は除く{TR}
敵に与えるダメ-ジが　{?e1-59}2アップ{?e3-15}ただし　メタル系は除く{TR}
敵に与えるダメ-ジが　{?e1-59}3アップ{?e3-15}ただし　メタル系は除く{TR}
会心のいちげきが出る確率が{?e3-15}すこしだけアップする{TR}
会心のいちげきが出る確率が{?e3-15}そこそこアップする{TR}
会心のいちげきが出る確率が{?e3-15}かなりアップする{TR}
会心のいちげきが出る確率が{?e3-15}ものすごくアップする{TR}
ごくまれに　敵を即死させる{TR}
たまに　敵を即死させる{TR}
剣技で与えたダメ-ジの半分だけ{?e3-15}自分のHPを回復する{TR}
たまに　敵の守備力を下げる{TR}
テンションバ-ンの発動確率が{?e3-15}1{?e1-3b}2倍になる{TR}
たまに　敵の能力が見えるようになる{TR}
ごくまれに　敵のテンションを下げる{TR}
たまに　敵のテンションを下げる{TR}
たまに　敵のブレイク系特性を無効にする{TR}
たまに　敵のよい効果や　悪い効果を{?e3-15}ほとんど打ち消す{TR}
自分のHPが　1{?e1-1e}4以下の場合{?e3-15}たまに　ラッキ-状態となる{TR}
攻撃力が　{?e1-59}5される{TR}
守備力が　{?e1-59}10される{TR}
すばやさが　{?e1-59}5される{TR}
かしこさが　{?e1-59}10される{TR}
背後から　敵にぶつかったとき{?e3-15}先制攻撃が　かならず　成功する{TR}
{?e1-48}にげる{?e1-49}が　かならず　成功する{TR}
戦闘での獲得経験値が　{?e1-59}30アップ{TR}
戦闘での獲得ゴ-ルドが　{?e1-59}10アップ{TR}
レベルが　3の倍数になったときの{?e3-15}HPの上昇値が　{?e1-1a}1アップ{TR}
レベルが　3の倍数になったときの{?e3-15}MPの上昇値が　{?e1-1a}1アップ{TR}
レベルが　3の倍数になったときの{?e3-15}攻撃力の上昇値が　{?e1-1a}1アップ{TR}
レベルが　3の倍数になったときの{?e3-15}守備力の上昇値が　{?e1-1a}1アップ{TR}
レベルが　3の倍数になったときの{?e3-15}すばやさの上昇値が　{?e1-1a}1アップ{TR}
レベルが　3の倍数になったときの{?e3-15}かしこさの上昇値が　{?e1-1a}1アップ{TR}
レベルアップして得るスキルポイントが{?e3-15}1{?e1-5f}5倍になる{TR}
