敵にダメ-ジを与える{TR}
敵からの　ほとんどのダメ-ジを{?e3-15}1{?e1-1e}2にする{TR}
チカラをためて{?e3-15}自分のテンションを上げる特技{?e3-15}ほとんどのダメ-ジがアップし{?e3-15}続けて使うと　効果大{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
敵全体に　2回連続で{?e3-15}イオ系とデイン系の{?e3-15}最大級の斬撃ダメ-ジを与える{?e3-15}Lvが上がると　効果も高くなる{TR}
2つの　はげしい竜巻が　敵全体に{?e3-15}最大級の体技ダメ-ジを与える{TR}
敵全体に　斬撃ダメ-ジを与える{?e3-15}悪魔系　ゾンビ系　物質系　???系の{?e3-15}モンスタ-に　効果大{TR}
敵全体に　斬撃ダメ-ジを与える{?e3-15}スライム系　ドラゴン系{?e3-15}自然系　魔獣系の{?e3-15}モンスタ-に　効果大{TR}
敵全体に{?e3-15}炎ブレス系と　吹雪ブレス系の{?e3-15}ダメ-ジ{?e1-57}最大{?e1-58}を与える{TR}
巨大な岩が降りそそぎ　敵全体に{?e3-15}最大級の体技ダメ-ジを与える{TR}
敵1体に　デイン系の{?e3-15}超最大級の呪文ダメ-ジを与える{?e3-15}味方全体で　MPを使う{TR}
{TR}
メラ系咒文伤害，最高307{TR}
メラ系咒文大伤害，最高577{TR}
メラ系咒文特大伤害，最高861{TR}
メラ系咒文最大伤害，最高1123{TR}
イオ系咒文伤害，最高233{TR}
イオ系咒文大伤害，最高461{TR}
イオ系咒文特大伤害，最高616{TR}
イオ系咒文最大伤害，最高823{TR}
バギ系咒文伤害，最高214{TR}
バギ系咒文大伤害，最高400{TR}
バギ系咒文特大伤害，最高554{TR}
バギ系咒文最大伤害，最高798{TR}
ヒャド系咒文伤害，最高369{TR}
ヒャド系咒文大伤害，最高435{TR}
ヒャド系咒文特大伤害，最高583{TR}
ヒャド系咒文最大伤害，最高773{TR}
デイン系咒文伤害，最高400{TR}
デイン系咒文大伤害，最高690{TR}
デイン系咒文特大伤害，最高945{TR}
デイン系咒文最大伤害，最高1140{TR}
ドルマ系咒文伤害，最高431{TR}
ドルマ系咒文大伤害，最高661{TR}
ドルマ系咒文特大伤害，最高932{TR}
ドルマ系咒文最大伤害，最高1138{TR}
敵1体の{?e3-15}みがわりを封じる体技{TR}
みがわりなどを無効にして{?e3-15}敵全体に　斬撃ダメ-ジを与える{?e3-15}みがわり中の相手には　効果が高い{TR}
ラウンドゼロなど{?e3-15}空間に効果を与える特技を{?e3-15}使ったモンスタ-に{?e3-15}死の効果を与える{TR}
敵を選ばず{?e3-15}MPを4回うばって{?e3-15}自分のMPにする呪文{TR}
即死{TR}
即死{TR}
即死，成功率高，但自己死亡{TR}
HP30~480回复{TR}
HP75~580回复{TR}
HP350~999回复{TR}
HP90~580回复{TR}
HP350~999回复{TR}
自己的1/2MP给指定的一个同伴{TR}
自己的所有MP给指定的一个同伴{TR}
一定几率复活，HP1/2{TR}
100%几率复活，HP1/2{TR}
自己死亡，其它同伴HP100%复活{TR}
解毒、猛毒{TR}
解除睡眠和麻痹{TR}
2~5回合内伤害翻倍{TR}
2~5回合内伤害增加到1.5倍{TR}
2~5回合内攻击力减半{TR}
2~5回合内攻击力降低到3/4{TR}
4~7回合内防御力翻倍{TR}
4~7回合内防御力增加到1.5倍{TR}
4~7回合内防御力减半{TR}
4~7回合内防御力降低到3/4{TR}
4~7回合内速度翻倍{TR}
4~7回合内速度增加到1.5倍{TR}
4~7回合内速度减半{TR}
4~7回合内速度降低到3/4{TR}
4~7回合内智慧翻倍{TR}
4~7回合内智慧增加到1.5倍{TR}
4~7回合内智慧减半{TR}
4~7回合内智慧降低到3/4{TR}
斩击命中减半{TR}
催眠{TR}
催眠{TR}
吸收MP给自己，最高100{TR}
咒文封印{TR}
咒文封印{TR}
反射咒文{TR}
混乱{TR}
混乱{TR}
无法做任何动作，也不接受任何动作，效果一回合{TR}
火焰吹雪吐息伤害降低到3/4{TR}
火焰吹雪吐息伤害半减{TR}
火焰吐息伤害，最高74{TR}
火焰吐息大伤害，最高142{TR}
火焰吐息特大伤害，最高288{TR}
火焰吐息最大伤害，最高626{TR}
吹雪吐息伤害，最高77{TR}
吹雪吐息大伤害，最高158{TR}
吹雪吐息特大伤害，最高319{TR}
吹雪吐息最大伤害，最高629{TR}
究极咒文伤害，伤害和MP有关，最高768{TR}
咒文伤害降低{TR}
咒文伤害增加{TR}
メラ＆炎息系耐性低的敌人伤害1.1倍{TR}
メラ＆炎息系耐性低的敌人伤害1.2倍{TR}
イオ＆ベタン系耐性低的敌人伤害1.1倍{TR}
イオ＆ベタン系耐性低的敌人伤害1.2倍{TR}
バギ＆ドルマ系耐性低的敌人伤害1.1倍{TR}
バギ＆ドルマ系耐性低的敌人伤害1.2倍{TR}
デイン＆ギラ系耐性低的敌人伤害1.1倍{TR}
デイン＆ギラ系耐性低的敌人伤害1.2倍{TR}
ヒャド＆氷息系耐性低的敌人伤害1.1倍{TR}
ヒャド＆氷息系耐性低的敌人伤害1.2倍{TR}
デイン＆イオ系耐性低的敌人伤害1.1倍{TR}
デイン＆イオ系耐性低的敌人伤害1.2倍{TR}
ドルマ＆ベタン系耐性低的敌人伤害1.1倍{TR}
ドルマ＆ベタン系耐性低的敌人伤害1.2倍{TR}
金属史莱姆系怪物伤害+1{TR}
ドラゴン系怪物伤害1.35倍{TR}
？？？系怪物伤害1.35倍{TR}
伤害递减{TR}
爆炸系特大伤害，LV上升效果提升，最高2000{TR}
爆炸系特大伤害，LV上升效果提升，最高2000{TR}
一定几率防御力下降到3/4{TR}
50%命中率的会心一击{TR}
一定几率即死{TR}
伤害2倍，自己承受1/2伤害{TR}
一定几率停止行动一回合{TR}
一定几率获得钱{TR}
一定几率获得道具，伤害为通常的1/10{TR}
一定几率中毒{TR}
一定几率中猛毒{TR}
一定几率麻痹{TR}
一定几率睡眠{TR}
一定几率混乱{TR}
一定几率攻击力下降到3/4{TR}
一定几率速度下降到3/4{TR}
一定几率智慧下降到3/4{TR}
一定几率吐息封印{TR}
一定几率舞蹈封印{TR}
一定几率斩击命中率下降{TR}
岩爆伤害，最高100{TR}
岩爆大伤害，最高230{TR}
冰伤害，最高125{TR}
冰大伤害，最高253{TR}
电伤害，最高160{TR}
电大伤害，最高276{TR}
火伤害，最高113{TR}
火大伤害，最高322{TR}
岩爆特大伤害，最高714{TR}
冰特大伤害，最高714{TR}
电特大伤害，最高714{TR}
火特大伤害，最高714{TR}
反击绝大部分斩击，效果仅一次{TR}
ほとんどのダメ-ジを　1{?e1-1e}10にする{?e3-15}1回の戦闘で　いちどしか使えない{TR}
先制，伤害1.5倍，最高200，被伤害为2倍{TR}
敌单体和使用者HP为1{TR}
敌单体和使用者的HP降低3/4{TR}
一定几率催眠{TR}
一定几率麻痹{TR}
一定几率中毒{TR}
一定几率中猛毒{TR}
一定几率混乱{TR}
MP降低，最高100{TR}
吸收MP给自己，最高100{TR}
一定几率混乱{TR}
一定几率即死{TR}
一定几率停止行动一回合{TR}
自己死亡，其它同伴HP100%复活{TR}
HP70~320回复{TR}
斩击回避率上升{TR}
斩击命中率下降{TR}
斩击命中率下降{TR}
咒文伤害增加{TR}
全异常状态回复{TR}
所有能力（除HP、MP）下降到3/4{TR}
全附加状态消除，含负面状态{TR}
下回合火焰吹雪吐息伤害2~2.5倍{TR}
停止行动一回合+防御力降为1{TR}
停止行动一回合{TR}
敵全体の{?e3-15}踊りを封じる体技{TR}
封印吐息系特技{TR}
将受到的吐息吹还给敌人，自己不受影响{TR}
霧の中に　自分の身をかくし{?e3-15}いちどだけ　ダメ-ジを無効にする体技{?e3-15}一部の特技には　効果がない{TR}
炎　吹雪などのブレスと{?e3-15}いろいろな息を{?e3-15}すべて　すいこんで　はきかえす体技{TR}
HP400左右回复，最高2000{TR}
下回合我方全员1/2几率复活{TR}
下回合我方全体HP回复，最高1000{TR}
敵1体の　会心のいちげきや{?e3-15}呪文会心を封じる体技{TR}
5回合左右行动后HP回复10%{TR}
先制，伤害4/5{TR}
敵が　斬撃攻撃をしてきたとき{?e3-15}すべての斬撃を{?e3-15}うちかえすことができる体技{TR}
敵が　体技攻撃をしてきたとき{?e3-15}すべての体技を{?e3-15}うちかえすことができる体技{TR}
敵が　呪文攻撃をしてきたとき{?e3-15}すべての呪文を{?e3-15}はねかえすことができる体技{TR}
敵が　息の攻撃をしてきたとき{?e3-15}すべての息を{?e3-15}はねかえすことができる体技{TR}
敵が　踊り攻撃をしてきたとき{?e3-15}すべての踊りを{?e3-15}はねかえすことができる体技{TR}
すべてのMPを使って　敵全体に{?e3-15}究極の呪文ダメ-ジを与える{?e3-15}味方全体で　MPを使い{?e3-15}MPが多いほど　効果大{TR}
敵全体の{?e3-15}ブレイクを封じる体技{TR}
自分の　今のテンションを　味方全体に{?e3-15}渡すことができる体技{TR}
最後に動いて{?e3-15}敵に　大きめの斬撃ダメ-ジを与える{TR}
数ラウンド後に　自分は死ぬが{?e3-15}同じサイズの敵1体を{?e3-15}道連れにできる踊り{?e3-15}1回の戦闘で　いちどしか使えない{TR}
敵全体の　弱点をみきわめ{?e3-15}バギ系などの斬撃ダメ-ジ{?e1-57}大{?e1-58}を{?e3-15}与える{TR}
敵全体の　弱点をみきわめ{?e3-15}ヒャド系などの斬撃ダメ-ジ{?e1-57}大{?e1-58}を{?e3-15}与える{TR}
敵全体の　弱点をみきわめ{?e3-15}ギラ系などの斬撃ダメ-ジ{?e1-57}大{?e1-58}を{?e3-15}与える{TR}
敵を選ばず　4{?e1-54}12回連続で{?e3-15}デイン系などの斬撃ダメ-ジを{?e3-15}うちこむ{TR}
味方全体の{?e3-15}呪い状態を治す呪文{TR}
随机一员巨大伤害，最高2000{TR}
与える斬撃ダメ-ジは　小さくなるが{?e3-15}敵の能力が見られる効果を加える{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
次のラウンドになったとき{?e3-15}自分の行動回数が　{?e1-59}1される体技{?e3-15}命令しても　残った行動回数が{?e3-15}消えることはない{TR}
敵全体に　ジバリア系の{?e3-15}呪文ダメ-ジを与える{?e3-15}効果は　次ラウンドに発動する{TR}
敵全体に　ジバリア系の{?e3-15}呪文ダメ-ジ{?e1-57}大{?e1-58}を与える{?e3-15}効果は　次ラウンドに発動する{TR}
敵1体の　あらゆる耐性を{?e3-15}かなり低くする呪文{TR}
{TR}
下回合我方全员1/2几率复活{TR}
下回合我方全体HP回复，最高1000{TR}
なにがおこるか　わからない呪文{TR}
敌我随机一员会心一击{TR}
代替所有同伴抵挡任何攻击{TR}
誰も　呪文が使えなくなる{?e3-15}おそろしい霧を発生させる特技{TR}
可看到对方的能力{TR}
敵1体の{?e3-15}体技を封じる体技{TR}
死亡时自动复活{TR}
直接结束该回合，每战只能使用一次{TR}
敵1体の作戦が固定され　しばらくの間{?e3-15}作戦の変更が　できなくなる体技{TR}
敵1体の{?e3-15}斬撃を封じる体技{TR}
全场速度慢的怪物先动{TR}
敵全体の作戦が固定され　しばらくの間{?e3-15}作戦の変更が　できなくなる息{TR}
敵全体の{?e3-15}斬撃を封じる息{TR}
敵全体の{?e3-15}体技を封じる息{TR}
敵を選ばず　3{?e1-54}7回連続で{?e3-15}ダメ-ジを与える踊り{TR}
HPやMPを回復すると{?e3-15}逆に　ダメ-ジになってしまう{?e3-15}おそろしい霧を発生させる特技{?e3-15}敵にも　味方にも効果がある{TR}
ギラ系咒文伤害，最高168{TR}
ギラ系咒文大伤害，最高224{TR}
ギラ系咒文特大伤害，最高495{TR}
ギラ系咒文最大伤害，最高671{TR}
最大级咒文伤害，最高777，对ゾンビ系怪物伤害1.3倍{TR}
伤害1.1倍，自己HP恢复伤害值的1/2{TR}
スライム系怪物伤害1.35倍{TR}
しぜん系怪物伤害1.35倍{TR}
まじゅう系怪物伤害1.35倍{TR}
ぶっしつ系怪物伤害1.35倍{TR}
あくま系怪物伤害1.35倍{TR}
ゾンビ系怪物伤害1.35倍{TR}
4次攻击，每击伤害50%，对象无法指定{TR}
暗电最大级伤害，最高798{TR}
解除混乱{TR}
MP回复少许，最高100{TR}
MP大幅度降低{TR}
暗风伤害，最高107{TR}
暗风大伤害，最高241{TR}
暗风特大伤害，最高714{TR}
行動の順番を　くさりのようにつなげて{?e3-15}連続で　攻撃できる呪文{TR}
HP降低当前HP的1/4{TR}
HP降低当前HP的1/6{TR}
对单体最大级咒文伤害，最高1255{TR}
敵1体から　テンションをうばって{?e3-15}自分のテンションを上げる呪文{TR}
すばやさや　特性に関係なく{?e3-15}行動の順番が　決まってしまう{?e3-15}まかふしぎな特技{?e3-15}敵にも　味方にも効果がある{TR}
姿を消して　敵の攻撃をよけつつ{?e3-15}自分が　次に行動するとき{?e3-15}敵全体に　体技ダメ-ジを与える{TR}
誰も　斬撃が使えなくなる{?e3-15}おそろしい霧を発生させる特技{TR}
誰も　体技が使えなくなる{?e3-15}おそろしい霧を発生させる特技{TR}
同じサイズの敵1体と{?e3-15}パラメ-タを入れ替える呪文{TR}
敵1体に{?e3-15}自分の消費したMP分の{?e3-15}体技ダメ-ジを与える{?e3-15}誰にあたるか　わからない{TR}
敵1体から　テンションをうばって{?e3-15}自分のテンションを上げる踊り{TR}
{TR}
敵全体の　弱点をみきわめ{?e3-15}ドルマ系などの斬撃ダメ-ジ{?e1-57}大{?e1-58}を{?e3-15}与える{TR}
敵から受けた攻撃を　すべて覚え{?e3-15}最後に動いて　同じ攻撃を放つ{?e3-15}ただし　ごく一部の特技は{?e3-15}マネできない{TR}
{TR}
{TR}
{TR}
敵を選ばず　3{?e1-54}7回連続で{?e3-15}ダメ-ジを与える踊り{?e3-15}ときどき　味方のテンションを{?e3-15}上げることがある{TR}
敵全体の　弱点をみきわめ{?e3-15}バギ系などのダメ-ジを与える息{?e3-15}ときどき　味方のテンションを{?e3-15}上げることがある{TR}
自分が　次に行動するとき{?e3-15}特性{?e1-48}星のいかり{?e1-49}{?e1-48}星のまもり{?e1-49}{?e3-15}{?e1-48}星のおくりもの{?e1-49}のいずれかが{?e3-15}発動することがある{TR}
味方1体の{?e3-15}攻撃力　守備力　すばやさ　かしこさを{?e3-15}2{?e1-54}7ラウンドの間　上げる{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
敵に　斬撃ダメ-ジを与え{?e3-15}呪い効果も加える{TR}
じごくの魔剣で　敵1体を斬りつけ{?e3-15}HPの最大値を　けずる{TR}
じごくの魔剣で　敵1体を斬りつけ{?e3-15}MPの最大値を　けずる{TR}
敵全体に　斬撃ダメ-ジを与える{?e3-15}どくーマヒ状態の敵に　大ダメ-ジ{TR}
敵全体に　斬撃ダメ-ジを与える{?e3-15}ねむりーこんらん状態の敵に{?e3-15}大ダメ-ジ{TR}
1タ-ン　チカラをためて{?e3-15}敵1体に　体技ダメ-ジを与える{TR}
敵全体に　体技ダメ-ジを与える{TR}
味方全体の{?e3-15}呪い状態を治す体技{TR}
敵全体に　炎ブレス系の{?e3-15}超最大級のダメ-ジを与え{?e3-15}マインド効果も加える{TR}
敵全体に　吹雪ブレス系の{?e3-15}超最大級のダメ-ジを与え{?e3-15}マインド効果も加える{TR}
敵を選ばす　4回連続で{?e3-15}ダメ-ジを与える息の攻撃{?e3-15}かしこさが高いほど　大ダメ-ジ{TR}
死んだ　味方のうらみで{?e3-15}敵全体に　大ダメ-ジを与える{?e3-15}味方が死ねば死ぬほど　威力が上がる{?e3-15}スタンバイは　含まれない{TR}
敵全体に{?e3-15}死の効果のある息{TR}
味方全体の{?e3-15}悪い状態を治す息{TR}
味方全体の　HPが回復する笛を{?e3-15}数ラウンドの間　吹きつづける{TR}
味方全体の　MPが回復する笛を{?e3-15}数ラウンドの間　吹きつづける{TR}
味方全体の　攻撃力が上がる笛を{?e3-15}数ラウンドの間　吹きつづける{?e3-15}吹きおわれば　効果も消える{TR}
味方全体の　守備力が上がる笛を{?e3-15}数ラウンドの間　吹きつづける{?e3-15}吹きおわれば　効果も消える{TR}
味方全体の　すばやさが上がる笛を{?e3-15}数ラウンドの間　吹きつづける{?e3-15}吹きおわれば　効果も消える{TR}
味方全体の　かしこさが上がる笛を{?e3-15}数ラウンドの間　吹きつづける{?e3-15}吹きおわれば　効果も消える{TR}
HPが　1{?e1-1e}8未満の{?e3-15}すべてのモンスタ-に{?e3-15}死の効果がある笛{TR}
自分よりも　HPの多い{?e3-15}同じサイズの敵1体に{?e3-15}ダメ-ジを与える踊り{?e3-15}その差が大きいほど　大ダメ-ジ{TR}
敵を選ばず　4回連続で{?e3-15}ダメ-ジを与える踊り{?e3-15}すばやさが高いほど　大ダメ-ジ{TR}
自分の命と　ひきかえに{?e3-15}味方全体の能力を　すべて上げる踊り{TR}
敵全体を{?e3-15}呪い状態にする踊り{TR}
味方全体の{?e3-15}特性　発動率が　2倍になる呪文{?e3-15}ただし　悪い効果をもたらす特性の{?e3-15}発動率は　変わらない{TR}
敵全体の{?e3-15}特性　発動率が　0{?e1-3a}になる呪文{?e3-15}ただし　悪い効果をもたらす特性の{?e3-15}発動率は　変わらない{TR}
味方全体の{?e3-15}悪い効果をもたらす特性が{?e3-15}無効になる呪文{TR}
敵全体の{?e3-15}悪い効果をもたらす特性の{?e3-15}発動率が　2倍になる呪文{TR}
ダメ-ジや　回復の上限値が{?e3-15}9999となる霧を発生させる特技{?e3-15}敵にも　味方にも効果がある{TR}
相手パ-ティを{?e3-15}スタンバイパ-ティと　入れ替えて{?e3-15}戦闘終了まで　入れ替えられなくする{?e3-15}1回の戦闘で　いちどしか使えない{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
敵全体に　ジバリア系の{?e3-15}呪文ダメ-ジ{?e1-57}特大{?e1-58}を与える{?e3-15}効果は　次ラウンドに発動する{TR}
敵全体に　ジバリア系の{?e3-15}呪文ダメ-ジ{?e1-57}最大{?e1-58}を与える{?e3-15}効果は　次ラウンドに発動する{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
敌我随机一员会心一击{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
