{TR}
{TR}
{?e3-f4}{?0}们　逃走了{?e3-6}{TR}
全灭了{?e1-5b}{?e1-5b}{?e3-6}{TR}
{TR}
被敌人追赶上了！{?e3-6}{TR}
突然从敌人背后跳了出来！敌人被吓的不知所措。{?e3-6}{TR}
敌人的　先制攻击！{?e3-6}{TR}
{TR}
{?e3-21}{?e3-28}{?e3-6}{TR}
判定结果-{?e3-11}H{?0}-{?e3-11}H{?0}-{?e3-11}H{?0}-{?e3-6}{TR}
{?e3-f4}{?0}们　胜利了！{?e3-6}{TR}
{?e3-f4}{?0}们　败北了！{?e3-6}{TR}
{?e3-f4}{?0}们　平局！{?e3-6}{TR}
由于对手们的弃权　胜利了！{?e3-6}{TR}
{?e3-f4}{?0}们　弃权了！{?e3-6}{TR}
双方相互弃权　判定平局{?e3-6}{TR}
待机怪物跳了出来！{?e3-6}{TR}
{TR}
但是咒文被封印了！{?e3-6}{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{?e3-b}{?0}接下来要到哪里去呢{?e3-6}{TR}
{TR}
但是　MP　不足！{?e3-6}{TR}
但是　舞蹈　被封印了！{?e3-6}{TR}
但是　嘴巴　被堵住了！{?e3-6}{TR}
但是　体技　被封印了！{?e3-6}{TR}
但是　斩击　被封印了！{?e3-6}{TR}
{?e3-b}{?0}把什么给偷走了！{?e3-6}{TR}
{?e3-b}{?0}G被偷走了！{?e3-6}{TR}
但是　什么也没有发生{?e3-6}{TR}
攻击力{?e3-6}{TR}
守备力{?e3-6}{TR}
速度{?e3-6}{TR}
智力{?e3-6}{TR}
{?e3-22}的史莱姆之道{?e3-6}{TR}
{?e3-22}的龙之道{?e3-6}{TR}
{?e3-22}的自然之道{?e3-6}{TR}
{?e3-22}的魔兽之道{?e3-6}{TR}
{?e3-22}的物质之道{?e3-6}{TR}
{?e3-22}的恶魔之道{?e3-6}{TR}
{?e3-22}的僵尸之道{?e3-6}{TR}
{?e3-22}的奇迹之道{?e3-6}{TR}
什么也不做{?e3-6}{TR}
攻击力-守备力-速度-智力{?e3-6}{TR}
亡者的执念　效果消失了！{?e3-6}{TR}
{?e3-22}它开始吹笛子了{?e3-6}{TR}
{?e3-22}它继续吹着笛子{?e3-6}{TR}
{?e3-22}它的笛子吹完了{?e3-6}{TR}
队伍与待机阵容交换了{?e3-6}{TR}
什么都没有发生{?e1-5b}{?e1-5b}{?e3-6}{TR}
受到影响跳起了舞来！{?e3-6}{TR}
曲腰下靠做好了　　正拳突击的准备！{?e3-6}{TR}
由于甜点的奇迹　　玛荷坎达发动了！{?e3-6}{TR}
由于甜点的奇迹　　物理反射发动了！{?e3-6}{TR}
由于甜点的奇迹　　逆风发动了！{?e3-6}{TR}
由于甜点的奇迹　　立查欧拉鲁发动了！{?e3-6}{TR}
最大HP伤害{?e3-6}{TR}
最大MP伤害{?e3-6}{TR}
特性发动率　上升{?e3-6}{TR}
特性发动率　下降{?e3-6}{TR}
消极特性　封印{?e3-6}{TR}
消极特性发动率　上升{?e3-6}{TR}
战斗{TR}
命令{TR}
作战{TR}
捕捉{TR}
道具{TR}
逃走{TR}
{TR}
寄存处满了{?e3-15}不能捕捉！{TR}
更换{TR}
弃权{TR}
剩余回合　{?e3-22}{TR}
剩余时间　{?e3-24}{TR}
等待对手的指令。{?e3-15}请稍等。{TR}
咒文　被封印了！{TR}
回合　{?e3-22}{TR}
第　{?e3-24}　战{TR}
评论{TR}
{?e3-22}　解除　还需{?e3-24}回合{TR}
{?e3-f4}{?0}{TR}
确认{TR}
取消{TR}
捕捉攻击{?e3-6}{TR}
捕捉上升发动{?e3-6}{TR}
{TR}
捕捉成功！{?e3-6}{TR}
捕捉失败！{?e3-6}{TR}
{TR}
看情况{?e3-6}{TR}
愤怒了{?e3-6}{TR}
{TR}
{TR}
怪物的肚子已经饱了。{TR}
怪物把肉给推开了！{TR}
{?e3-22}它站起身{?e3-15}用很想成为同伴的眼神往你这边看{?e3-15}与它成为同伴吗？{?e1-4e}{TR}
{?e3-22}成为了同伴了！{TR}
{?e3-22}很孤单的离去了{?e1-5b}{?e1-5b}{TR}
获得了  {?e3-15}{?e3-22}　技能点数！{TR}
{?e3-22}它{?e3-15}到达了成长上限！{TR}
{?e3-21}{?e3-28}得到了{TR}
{?e3-21}{?e3-28}{?e3-b}{?10}{?e3-b}{?20}{?e3-b}{?30}得到了{TR}
元气玉的效果消失了{TR}
由于弃权   战斗结束了 {TR}
客场战的确认完成了 {TR}
再重新考虑一下{TR}
这只怪物非常的特别{?e3-15}所以无法被捕捉！{TR}
这只怪物非常的特别{?e3-15}所以无法被捕捉！{TR}
这只怪物处于特别的状态中{?e3-15}所以无法被捕捉！{TR}
现在还没有捕捉{?e3-15}这只怪物的实力！{TR}
现在无法捕捉{?e3-15}怪物同伴！{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
想看看信息呢{TR}
因为是朋友的怪兽{?e3-15}所以无法命令他！{TR}
{TR}
攻击力效果消失了！{TR}
守备力效果消失了！{TR}
速度效果消失了！{TR}
智力效果消失了！{TR}
弗巴哈效果消失了！{TR}
毒效果消失了！{TR}
愤怒了效果消失了！{TR}
气合效果消失了！{TR}
麻痹效果消失了！{TR}
睡眠效果消失了！{TR}
混乱效果消失了！{TR}
来回舔效果消失了！{TR}
舞蹈效果消失了！{TR}
害怕效果消失了！{TR}
害怕效果消失了！{TR}
咒文封印效果消失了！{TR}
舞蹈封印效果消失了！{TR}
吐息封印效果消失了！{TR}
容易MISS效果消失了！{TR}
容易MISS效果消失了！{TR}
容易MISS效果消失了！{TR}
耐性下降效果消失了！{TR}
耐性下降效果消失了！{TR}
会心封印效果消失了！{TR}
玛荷坎达效果消失了！{TR}
气息吸收效果消失了！{TR}
逆风效果消失了！{TR}
守护之雾效果消失了！{TR}
耐性上升效果消失了！{TR}
立荷伊米效果消失了！{TR}
回避上升效果消失了！{TR}
阿斯特隆效果消失了！{TR}
物理反射效果消失了！{TR}
精神效果消失了！{TR}
阿莫鲁雨效果消失了！{TR}
精灵之歌效果消失了！{TR}
全部吸入效果消失了！{TR}
效果消失了！{TR}
立查欧拉鲁效果消失了！{TR}
体技封印效果消失了！{TR}
斩击封印效果消失了！{TR}
达莫雷效果消失了！{TR}
替身效果消失了！{TR}
作战封印效果消失了！{TR}
力量用尽的效果消失了！  {TR}
黑雾效果消失了！{TR}
里巴斯效果消失了！{TR}
连携{TR}
终了{TR}
相杀{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}