{TR}
药草{TR}
上等药草{TR}
特级药草{TR}
特上药草{TR}
世界树之露{TR}
魔法圣水{TR}
贤者圣水{TR}
精灵秘药{TR}
世界树之叶{TR}
解毒草{TR}
满月草{TR}
万能药{TR}
封魔粉{TR}
倍攻蜂蜜{TR}
魔导师硬币{TR}
大魔导士硬币{TR}
巴哈营养液{TR}
弗巴哈瓶子{TR}
技能种子{TR}
生命树果{TR}
神奇树果{TR}
力量种子{TR}
守护种子{TR}
速度种子{TR}
智力种子{TR}
怪物粪便{TR}
{TR}
金卡{TR}
金块{TR}
黄书{TR}
时尚杂志{TR}
禁断的圣经{TR}
阿莫鲁水{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
金属券{TR}
里脊肉{TR}
觉醒针{TR}
{TR}
王者之证{TR}
女王之证{TR}
王牌之证{TR}
将军之证{TR}
战士之证{TR}
魔法师证{TR}
僧侣之证{TR}
武斗家之证{TR}
贤者之证{TR}
盗贼之证{TR}
金属石{TR}
炸弹石{TR}
{TR}
可疑的药{TR}
{TR}
{TR}
{TR}
{TR}
神奇手鼓{TR}
拜基鲁蜂蜜{TR}
鲁卡尼蜂蜜{TR}
波米艾蜂蜜{TR}
福尔蜂蜜{TR}
斯卡拉蜂蜜{TR}
皮欧拉蜂蜜{TR}
因特拉蜂蜜{TR}
HP回复之证{TR}
MP回复之证{TR}
攻击力之证{TR}
守备力之证{TR}
速度之证{TR}
智力之证{TR}
{TR}
{TR}
大师之证{TR}
{TR}
全体回复之证{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
大师之证{TR}
小石子{TR}
铜块{TR}
银块{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
铜剑{TR}
神圣匕首{TR}
西洋剑{TR}
钢剑{TR}
斩尸剑{TR}
屠龙剑{TR}
刻印之剑{TR}
银质宽刃刀{TR}
返魂吞噬剑{TR}
杀龙刀{TR}
巨人之剑{TR}
死神斩杀剑{TR}
斩龙剑{TR}
天羽斩{TR}
金属王之剑{TR}
铁枪{TR}
植物叉{TR}
破邪枪{TR}
游击矛{TR}
神圣枪{TR}
合成矛{TR}
龙枪{TR}
斧枪{TR}
英雄枪{TR}
神枪盖博尔格{TR}
石斧{TR}
樵夫柴刀{TR}
铁斧{TR}
魔兽绞肉刀{TR}
魔神斧{TR}
战斧{TR}
恶魔破坏斧{TR}
王者斧{TR}
魔兽破坏斧{TR}
大魔神斧{TR}
棍棒{TR}
大木锤{TR}
铁锤{TR}
冲击锤{TR}
奇迹小锤{TR}
巨大扳手{TR}
阿特拉斯钉锤{TR}
鬼铁棒{TR}
超级粉碎锤{TR}
神圣小锤{TR}
皮鞭{TR}
战斗缎带{TR}
荆棘鞭{TR}
大蛇鞭{TR}
蛇皮鞭{TR}
十字锁链{TR}
龙尾鞭{TR}
钢鞭{TR}
暴风鞭{TR}
古林盖姆鞭{TR}
石爪{TR}
金属指甲{TR}
铁爪{TR}
防魔爪{TR}
铁钩爪{TR}
钢爪{TR}
金属爪{TR}
隼之爪{TR}
恶魔钩爪{TR}
奥利哈刚爪{TR}
桧木棒{TR}
符文杖{TR}
转生杖{TR}
{TR}
{?e3-1e}{?e2-27}之杖{TR}
{?e3-1e}{?e2-28}之杖{TR}
水晶棒{TR}
暗黑杖{TR}
贤者杖{TR}
国王锡杖{TR}
圣剑·剑狮{TR}
斯拉林号加农炮{TR}
恶魔棒{TR}
漆黑钩爪{TR}
魔神枪{TR}
王家之剑{TR}
{TR}
肉球{TR}
破塔锤{TR}
奇迹剑{TR}
隼指甲{TR}
肯特之杖{TR}
龙爪{TR}
古拉高斯之枪{TR}
卡尔贝罗鞭{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
银河之剑{TR}
暗黑之刃{TR}
地狱魔枪{TR}
达莫雷之枪{TR}
上帝之斧{TR}
碎浪切割者{TR}
星光粉碎锤{TR}
愿望粉碎锤{TR}
真古林盖姆鞭{TR}
魔女光波鞭{TR}
神龙之爪{TR}
岩心钻{TR}
星光之杖{TR}
幸运棒{TR}
{TR}
拜希奥洛{TR}
斯库鲁迪奥{TR}
皮奥利同伴{TR}
因特拉イザ-{TR}
达奥オルル{TR}
鲁卡南ジウム{TR}
ボミオッシュ{TR}
玛福尔蜂蜜{TR}
天鸟的灵水{TR}
VS斩击之证{TR}
VS咒文之证{TR}
VS吐息之证{TR}
异常回复之证{TR}
莫里之证{TR}
战斗之路之证{TR}
{TR}
{TR}
金属杀手之证{TR}
零封印之证{TR}
巨型杀手之证{TR}
{TR}
魔物诱饵{TR}
熏肉{TR}
带骨肉{TR}
腐烂肉{TR}
小徽章{TR}
雷米拉玛草{TR}
{TR}
幸运种子{TR}
白蛋{TR}
银蛋{TR}
金蛋{TR}
彩虹蛋{TR}
终点之草{TR}
多拉玛娜草{TR}
美拉&伊欧之证{TR}
美拉&巴基之证{TR}
美拉&汀之证{TR}
美拉&多鲁玛之证{TR}
伊欧&巴基之证{TR}
伊欧&希亚多之证{TR}
伊欧&汀之证{TR}
伊欧&多鲁玛之证{TR}
巴基&希亚多之证{TR}
巴基&汀之证{TR}
巴基&多鲁玛之证{TR}
希亚多&汀之证{TR}
希亚多&多鲁玛之证{TR}
美拉&基拉之证{TR}
伊欧&基拉之证{TR}
巴基&基拉之证{TR}
希亚多&基拉之证{TR}
基拉&汀之证{TR}
基拉&多鲁玛之证{TR}
红色之证{TR}
黄色之证{TR}
绿色之证{TR}
蓝色之证{TR}
白色之证{TR}
黑色之证{TR}
美拉抗性之证{TR}
伊欧抗性之证{TR}
巴基抗性之证{TR}
希亚多抗性之证{TR}
汀抗性之证{TR}
多鲁玛抗性之证{TR}
达奥抗性之证{TR}
鲁卡尼抗性之证{TR}
波米艾抗性之证{TR}
福尔抗性之证{TR}
炎吐息抗性之证{TR}
吹雪吐息抗性之证{TR}
查奇抗性之证{TR}
马努沙抗性之证{TR}
毒抗性之证{TR}
玛荷多拉抗性之证{TR}
玛荷顿抗性之证{TR}
吐息封印抗性之证{TR}
舞蹈封印抗性之证{TR}
混乱抗性之证{TR}
精神抗性之证{TR}
麻痹抗性之证{TR}
睡眠抗性之证{TR}
基拉抗性之证{TR}
哈库抗性之证{TR}
体技封印抗性之证{TR}
斩击封印抗性之证{TR}
贝坦抗性之证{TR}
铜钥匙{TR}
银钥匙{TR}
金钥匙{TR}
诅咒抗性之证{TR}
基巴利亚抗性之证{TR}
新生之杖{TR}
银卡{?e1-37}削{?e1-38}{TR}
黑卡{?e1-37}削{?e1-38}{TR}
梦见蛋{TR}
铁矿石{TR}
白金矿石{TR}
奥利哈刚{TR}
光之石{TR}
精灵石{TR}
磨刀石{TR}
金块{TR}
时之水晶{TR}
镜石{TR}
金属块{TR}
熔岩{TR}
兽牙{TR}
龙爪{TR}
兽爪{TR}
魔兽皮{TR}
龙皮{TR}
密厚毛皮{TR}
小龟壳{TR}
大龟壳{TR}
小贝壳{TR}
大贝壳{TR}
蓝色羽毛{TR}
蝙蝠翅{TR}
风切之羽{TR}
奇怪草{TR}
米卡瓦希草{TR}
觉悟草{TR}
潮风草{TR}
拳头蘑菇{TR}
美丽蘑菇{TR}
大仙人掌{TR}
花蜜{TR}
蜂蜜{TR}
结实的树枝{TR}
炎之树木{TR}
暗黑树木{TR}
闪耀的树液{TR}
酸性水果{TR}
红色浆果{TR}
坚硬的核桃{TR}
加玛的脂肪{TR}
蛇皮{TR}
史莱姆果冻{TR}
毒污泥{TR}
魔力土{TR}
披风{TR}
棉线{TR}
柔软羊毛{TR}
七彩布匹{TR}
肮脏的绷带{TR}
冰之结晶{TR}
万年雪{TR}
妖精火种{TR}
圣者之杯{TR}
雷之玉{TR}
武道精华{TR}
粉色珍珠{TR}
黑色珍珠{TR}
白色珍珠{TR}
红宝石{TR}
青宝石{TR}
黄宝石{TR}
绿宝石{TR}
红色眼球{TR}
蓝色眼球{TR}
黄色眼球{TR}
绿色眼球{TR}
紫色眼球{TR}
红玉{TR}
蓝玉{TR}
黄玉{TR}
绿玉{TR}
紫玉{TR}
新生宝珠{TR}
白金钥匙{TR}
阿尔贡之心{TR}
不可思议的宝物碎片{TR}
魔物遗骨{TR}
元气玉{TR}
超里脊肉{TR}
珍贵的沙漠服的图纸1{TR}
珍贵的沙漠服的图纸2{TR}
珍贵的沙漠服的图纸3{TR}
珍贵的沙漠服的图纸4{TR}
珍贵的沙漠服的图纸5{TR}
珍贵的船员服的图纸1{TR}
珍贵的船员服的图纸2{TR}
珍贵的船员服的图纸3{TR}
珍贵的船员服的图纸4{TR}
珍贵的船员服的图纸5{TR}
珍贵的雪国服的图纸1{TR}
珍贵的雪国服的图纸2{TR}
珍贵的雪国服的图纸3{TR}
珍贵的雪国服的图纸4{TR}
珍贵的雪国服的图纸5{TR}
珍贵的魔物服的图纸1{TR}
珍贵的魔物服的图纸2{TR}
珍贵的魔物服的图纸3{TR}
珍贵的魔物服的图纸4{TR}
珍贵的魔物服的图纸5{TR}
珍贵的蓝纹服的图纸1{TR}
珍贵的蓝纹服的图纸2{TR}
珍贵的蓝纹服的图纸3{TR}
珍贵的蓝纹服的图纸4{TR}
珍贵的蓝纹服的图纸5{TR}
比赛服的图纸1{TR}
比赛服的图纸2{TR}
比赛服的图纸3{TR}
比赛服的图纸4{TR}
比赛服的图纸5{TR}
珍贵的比赛服的图纸1{TR}
珍贵的比赛服的图纸2{TR}
珍贵的比赛服的图纸3{TR}
珍贵的比赛服的图纸4{TR}
珍贵的比赛服的图纸5{TR}
侍者服的图纸1{TR}
侍者服的图纸2{TR}
侍者服的图纸3{TR}
侍者服的图纸4{TR}
侍者服的图纸5{TR}
珍贵的侍者服的图纸1{TR}
珍贵的侍者服的图纸2{TR}
珍贵的侍者服的图纸3{TR}
珍贵的侍者服的图纸4{TR}
珍贵的侍者服的图纸5{TR}
优雅服的图纸1{TR}
优雅服的图纸2{TR}
优雅服的图纸3{TR}
优雅服的图纸4{TR}
优雅服的图纸5{TR}
树果派的包袱{TR}
海鸣之钟{TR}
超里脊肉兑换券{TR}
月之石{TR}
精灵之印{TR}
公主的灵魂{TR}
鸣啭草{TR}
破坏之境{TR}
天空之盾{TR}
天空之书{TR}
天空之衣{TR}
天空之杯{TR}
坏崽的金像{TR}
光之宝珠{TR}
新生宝珠{TR}
阿蒙的钥匙{TR}
梅鲁娜的钥匙{TR}
达鲁吉昂的钥匙{TR}
金色的勾玉{TR}
琉璃色的勾玉{TR}
白銀的勾玉{TR}
虹色的勾玉{TR}
钥匙串{TR}
捕捉之杖{TR}
盗贼之斧{TR}
艾库斯贝利长矛{TR}
熟练之剑{TR}
热情之鞭{TR}
万宝槌{TR}
韦陀之爪{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
攻击力{?e1-59}10{TR}
攻击力{?e1-59}20{TR}
攻击力{?e1-59}30{TR}
守备力{?e1-59}20{TR}
守备力{?e1-59}40{TR}
守备力{?e1-59}60{TR}
速度{?e1-59}10{TR}
速度{?e1-59}20{TR}
速度{?e1-59}30{TR}
智力{?e1-59}20{TR}
智力{?e1-59}40{TR}
智力{?e1-59}60{TR}
回避上升{TR}
反回避上升{TR}
易出会心{TR}
易出咒文会心{TR}
节约MP消耗{TR}
气合之道{?e1-59}{TR}
金属杀手{TR}
巨型杀手{TR}
标准杀手{TR}
捕捉攻击2倍{TR}
美拉耐性上升{TR}
伊欧耐性上升{TR}
巴基耐性上升{TR}
希亚多耐性上升{TR}
汀耐性上升{TR}
多鲁玛耐性上升{TR}
基拉耐性上升{TR}
贝坦耐性上升{TR}
基巴利亚耐性上升{TR}
炎耐性上升{TR}
吹雪耐性上升{TR}
查奇耐性上升{TR}
马努沙耐性上升{TR}
毒耐性上升{TR}
诅咒耐性上升{TR}
玛荷多拉耐性上升{TR}
咒文封印耐性上升{TR}
斩击封印耐性上升{TR}
体技封印耐性上升{TR}
吐息封印耐性上升{TR}
舞蹈封印耐性上升{TR}
混乱耐性上升{TR}
精神耐性上升{TR}
麻痹耐性上升{TR}
睡眠耐性上升{TR}
达奥耐性上升{TR}
鲁卡尼耐性上升{TR}
波米艾耐性上升{TR}
福尔耐性上升{TR}
哈库耐性上升{TR}
HP成长力上升{TR}
MP成长力上升{TR}
攻击力成长力上升{TR}
守备力成长力上升{TR}
速度成长力上升{TR}
智力成长力上升{TR}
技能成长力上升{TR}
经验值增加{TR}
金币增加{TR}
道具{?e1-5e}上升{TR}
配合{?e1-65}{TR}
配合{?e1-66}{TR}
配合转生{TR}
配合新生{TR}
史莱姆杀手　小{TR}
史莱姆杀手　中{TR}
史莱姆杀手　大{TR}
史莱姆杀手　极大{TR}
龙杀手　小{TR}
龙杀手　中{TR}
龙杀手　大{TR}
龙杀手　极大{TR}
自然杀手　小{TR}
自然杀手　中{TR}
自然杀手　大{TR}
自然杀手　极大{TR}
魔兽杀手　小{TR}
魔兽杀手　中{TR}
魔兽杀手　大{TR}
魔兽杀手　极大{TR}
物质杀手　小{TR}
物质杀手　中{TR}
物质杀手　大{TR}
物质杀手　极大{TR}
恶魔杀手　小{TR}
恶魔杀手　中{TR}
恶魔杀手　大{TR}
恶魔杀手　极大{TR}
僵尸杀手　小{TR}
僵尸杀手　中{TR}
僵尸杀手　大{TR}
僵尸杀手　极大{TR}
伤害{?e1-59}1{TR}
伤害{?e1-59}2{TR}
伤害{?e1-59}3{TR}
会心率上升　小{TR}
会心率上升　中{TR}
会心率上升　大{TR}
会心率上升　极大{TR}
即死　小{TR}
即死　大{TR}
奇迹{TR}
鲁卡尼{TR}
气合之道{?e1-59}{TR}
达莫雷{TR}
气合下降　小{TR}
气合下降　大{TR}
破坏封印{TR}
冻结波动{?e1-59}{TR}
幸运{?e1-59}{TR}
攻击力{?e1-59}5{TR}
守备力{?e1-59}10{TR}
速度{?e1-59}5{TR}
智力{?e1-59}10{TR}
先制率上升{TR}
逃足{TR}
经验值上升　小{TR}
金币上升　小{TR}
HP成长力上升　小{TR}
MP成长力上升　小{TR}
攻击力成长力上升　小{TR}
守备力成长力上升　小{TR}
速度成长力上升　小{TR}
智力成长力上升　小{TR}
技能成长力上升　小{TR}