图书馆{TR}
基本情报{TR}
小知识{TR}
配合{TR}
道具{TR}
稀有{TR}
怪物{TR}
技能{TR}
特技{TR}
特性{TR}
道具{TR}
称号{TR}
旅行门{TR}
{?e1-5a}{TR}
{?e1-3d}{TR}
等{TR}
{?e3-b}{?0}等{TR}
{?e1-4e}{TR}
{?e1-4e}{?e1-4e}{TR}
{?e1-4e}{?e1-4e}{?e1-4e}{TR}
{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{TR}
{?e1-57}2只{?e1-58}{TR}
不明{TR}
无{TR}
所持怪物{TR}
说明{TR}
谁也没有拿着{TR}
{?e1-6c}{TR}
拥有有野性的怪物{TR}
RANK{?e1-5a}{TR}
全部{TR}
{?e2-d}史莱姆系{TR}
{?e2-e}龙系{TR}
{?e2-f}自然系{TR}
{?e2-10}魔兽系{TR}
{?e2-11}物质系{TR}
{?e2-12}恶魔系{TR}
{?e2-13}僵尸系{TR}
{?e2-14}{?e1-4e}{?e1-4e}{?e1-4e}系{TR}
等级S以上的史莱姆系{TR}
等级S以上的龙系{TR}
等级S以上的自然系{TR}
等级S以上的魔兽系{TR}
等级S以上的物质系{TR}
等级S以上的恶魔系{TR}
等级S以上的僵尸系{TR}
等级S以上的{?e1-4e}{?e1-4e}{?e1-4e}系{TR}
神兽怪物{TR}
生息地{TR}
父母的组合{TR}
可装备的武器{TR}
技能{TR}
特性{TR}
{?e2-32}{TR}
按照发现顺序排列。{TR}
按照RANK顺序排列。{TR}
按照假名顺序排列。{TR}
全部{TR}
特技技能{TR}
怪物能力技能{TR}
1{?e1-3b}{TR}
2{?e1-3b}{TR}
3{?e1-3b}{TR}
4{?e1-3b}{TR}
5{?e1-3b}{TR}
6{?e1-3b}{TR}
7{?e1-3b}{TR}
8{?e1-3b}{TR}
9{?e1-3b}{TR}
10{?e1-3b}{TR}
拥有这个技能的怪物{?e1-5a}{TR}
按照发现顺序排列。{TR}
按照ID顺序排列。{TR}
按照假名顺序排列。{TR}
全部{TR}
咒文{TR}
斩击{TR}
体技{TR}
舞蹈{TR}
吐息-笛子{TR}
其他{TR}
全部{TR}
特殊效果{TR}
怪物能力变化{TR}
耐性上升-下降{TR}
拥有这个特性的怪物{?e1-5a}{TR}
按照发现顺序排列。{TR}
按照ID顺序排列。{TR}
按照假名顺序排列。{TR}
全部{TR}
使用的道具{TR}
重要的道具{TR}
武器{TR}
素材{TR}
全部{TR}
黄金{TR}
白银{TR}
青铜{TR}
出现怪物的种类{TR}
{TR}
敌人的攻击变得容易躲开{TR}
受到的伤害变成1{?e1-1e}3{?e3-15}但是MP的消耗变成2倍{TR}
可以{?e1-48}使用{?e1-49}特技气合{TR}
两回连续的行动{?e3-15}命令之后剩余的行动回数{?e3-15}也不会消失{TR}
会心一击的几率变成两倍{TR}
对金属系的怪物{?e3-15}造成{?e1-1a}1点伤害{TR}
敌人的回避加强技能无效{?e3-15}但是特技{?e1-48}轻快脚步{?e1-49}的{?e3-15}效果不会无效{TR}
每次最后行动{?e3-15}但是{?e3-15}拥有同样特性的怪物{?e3-15}根据速度决定行动顺序{TR}
每次最先行动{?e3-15}但是{?e3-15}拥有同样特性的怪物{?e3-15}根据速度决定行动顺序{TR}
被敌人攻击后{?e3-15}可以进行反击{TR}
可以让被直接攻击{?e3-15}到的敌人中毒{TR}
可以让被直接攻击{?e3-15}到的敌人麻痹{TR}
{?e1-48}逃跑{?e1-49}　一定成功{TR}
行动之后HP稍微回复{TR}
行动之后MP稍微回复{TR}
回复技能效果上升{?e3-15}消费MP减少{TR}
美拉系技能效果上升{?e3-15}消费MP减少{TR}
伊欧系技能效果上升{?e3-15}消费MP减少{TR}
巴基系技能效果上升{?e3-15}消费MP减少{TR}
希亚多系技能效果上升{?e3-15}消费MP减少{TR}
汀系技能效果上升{?e3-15}消费MP减少{TR}
多鲁玛系技能效果上升{?e3-15}消费MP减少{TR}
自己濒死的时候{?e3-15}会心一击的概率上升{TR}
先制攻击一定会成功{TR}
消费MP变成3{?e1-1e}4{TR}
消费MP变成1{?e1-1e}2{TR}
可以装备{?e3-15}所有种类的武器{TR}
很大的怪物拥有的特性{?e3-15}随着HP的减少{?e3-15}攻击与技能的伤害{?e3-15}会  增加  {TR}
非常大的怪物拥有的特性{?e3-15}攻击变成全体攻击根据特技{?e3-15}伤害会  增加  {TR}
可以连续攻击{TR}
可以给与大型，巨型身体{?e3-15}超巨型身体的怪物{?e3-15}很大的伤害{TR}
可以给与小型身体，标准身体{?e3-15}的怪物很大的伤害{TR}
被攻击的敌人{?e3-15}有可能会陷入麻痹状态{TR}
被攻击的敌人{?e3-15}有可能会陷入中毒状态{TR}
被攻击的敌人{?e3-15}有可能会陷入混乱状态{TR}
被攻击的敌人{?e3-15}有可能会陷入睡眠状态{TR}
在死掉之后{?e3-15}有很小的几率复活{TR}
战斗中有可能能迷惑敌人{?e3-15}让其无法行动{TR}
偶尔可以迷惑敌人{?e3-15}让其无法行动{TR}
HP很少的时候{?e3-15}有可能运气会上升{TR}
HP很多的时候{?e3-15}有可能运气会变差{TR}
战斗开始的时候{?e3-15}有可能让我方全体{?e3-15}的气力上升{TR}
战斗中，如果敌人的气力在上升{?e3-15}有可能自动的使敌方全体{?e3-15}的气力下降{TR}
一直{?e3-15}保持着玛荷坎达的状态{?e3-15}不管怎样也不会消失{TR}
一直{?e3-15}一直保持着物理反射的状态{?e3-15}不管怎样也不会消失{TR}
攻击时候的MISS会变多{?e3-15}但是击中有可能会变成会心一击{TR}
受到致死程度的攻击后{?e3-15}HP有可能会剩下1点{TR}
受到的伤害变大{?e3-15}但是有1{?e1-1e}2的几率变为0{TR}
受到敌人攻击后{?e3-15}会有几率用更加强烈{?e3-15}的攻击反击它{TR}
战斗中有机率让{?e3-15}敌方全体的气力下降{TR}
使用捕捉攻击的时候{?e3-15}捕捉成功率有可能会上升{TR}
战斗获得的经验上升10%{?e1-3a}如果{?e3-15}如果有同样特性{?e3-15}的怪物还会上升{TR}
战斗获得的金币上升20%{?e1-3a}如果{?e3-15}如果有同样特性{?e3-15}的怪物还会上升{TR}
战斗后获得道具的几率上升{?e3-15}如果有同样特性{?e3-15}的怪物还会上升{TR}
战斗开始的时候{?e3-15}有可能会睡着{TR}
战斗开始的时候{?e3-15}有可能处于混乱{TR}
战斗开始的时候{?e3-15}有可能让对方{?e3-15}全体的气力自动上升{TR}
战斗中MP会不断减少{TR}
敌人的会心一击{?e3-15}与咒文会心会变的无效{TR}
MP消耗变成2倍{TR}
受到的伤害  增加{TR}
睡眠状态的时候{?e3-15}会攻击敌人全体{TR}
麻痹状态的时候{?e3-15}被直接攻击到的敌人{?e3-15}也有可能陷入麻痹状态{TR}
混乱状态的时候{?e3-15}会用魔神斩攻击敌人{TR}
一回合结束的时候{?e3-15}会进行蓄力{?e3-15}使自己的气力上升{TR}
可以给与金属系{?e3-15}的怪物很大的伤害{TR}
有几率将被直接攻击的敌人{?e3-15}的MP夺取{?e3-15}成为自己的MP{TR}
有几率将被攻击的敌人的MP夺取{?e3-15}成为自己的MP{TR}
有可能将{?e3-15}被攻击的敌人秒杀{TR}
基拉系技能的效果上升{?e3-15}消費的MP减少{TR}
战斗中有可能瞪向敌人{?e3-15}使其无法行动{TR}
战斗开始的时候{?e3-15}有可能威压敌人{?e3-15}使其无法行动{TR}
战斗中有可能给与敌人压力{?e3-15}使其无法行动{TR}
偶尔变得绵软无力{?e3-15}无法行动{TR}
偶尔变得不听话{?e3-15}无法行动{TR}
1{?e1-54}到2回连续行动{?e3-15}就算命令了剩余的行动次数{?e3-15}也不会消失{TR}
1{?e1-54}到3回连续行动{?e3-15}就算命令了剩余的行动次数{?e3-15}也不会消失{TR}
使用捕捉攻击的时候{?e3-15}捕捉成功率{?e3-15}可能会上升{TR}
战斗开始的时候{?e3-15}最大HP时而增加　时而减少{TR}
战斗开始的时候{?e3-15}最大MP时而增加　时而减少{TR}
战斗开始的时候{?e3-15}攻击力时而增加　时而减少{TR}
战斗开始的时候{?e3-15}守备力时而增加　时而减少{TR}
战斗开始的时候{?e3-15}速度时而增加　时而减少{TR}
战斗开始的时候{?e3-15}智力时而增加　时而减少{TR}
战斗时候HP{?e3-15}变成最大HP的1{?e1-3b}5倍{?e3-15}攻击力跟速度变成1{?e1-1e}2{TR}
战斗时候MP{?e3-15}变成最大MP的两倍{?e3-15}守备力与智力变成1{?e1-1e}2{TR}
战斗时候有几率{?e3-15}自动发动冻结波动{TR}
战斗时候有几率{?e3-15}自动发动光之波动{TR}
捕捉{?e1-5e}上升的时候有几率学会{?e3-15}唯一技能　稀有的特性{?e3-15}使用捕捉攻击时候{?e3-15}成功率有可能会上升一点{TR}
美拉系技能的效果变强{?e3-15}但是对美拉系技能无效的敌人{?e3-15}没有效果{TR}
伊欧系技能的效果变强{?e3-15}但是对伊欧系技能无效的敌人{?e3-15}没有效果{TR}
巴基系技能的效果变强{?e3-15}但是对巴基系技能无效的敌人{?e3-15}没有效果{TR}
希亚多系技能的效果变强{?e3-15}但是对希亚多系技能无效的敌人{?e3-15}没有效果{TR}
汀系技能的效果变强{?e3-15}但是对汀系技能无效的敌人{?e3-15}没有效果{TR}
多鲁玛系技能的效果变强{?e3-15}但是对多鲁玛系技能无效的敌人{?e3-15}没有效果{TR}
吐息系技能的效果上升{?e3-15}消費的MP减少{TR}
舞蹈系技能的效果上升{?e3-15}消費的MP减少{TR}
炎吐息系技能的效果上升{?e3-15}但是对炎吐息系技能无效的敌人{?e3-15}没有效果{TR}
吹雪吐息技能的效果上升{?e3-15}但是对吹雪吐息系技能无效的敌人{?e3-15}没有效果{TR}
查奇系技能的效果上升{?e3-15}但是对查奇系技能无效的敌人{?e3-15}没有效果{TR}
随着回合数的上升{?e3-15}攻击力　守备力　速度　智力会{?e3-15}有所上升{TR}
使敌人中毒的技能{?e3-15}效果会上升{?e3-15}但是对毒系技能无效的敌人{?e3-15}没有效果{TR}
受到会心攻击时{?e3-15}气力会上升两段{TR}
受到敌方的异常状态后{?e3-15}也会让敌人进入同样的异常状态{TR}
会时不时的成为我方的替身{?e3-15}承受大概全部的攻击{TR}
自己受到攻击的时候{?e3-15}会时不时的躲开攻击{?e3-15}给与对手反击{TR}
使敌人混乱的技能{?e3-15}效果会上升{?e3-15}但是对混乱无效的敌人{?e3-15}没有效果{TR}
使敌人休息一回合的技能{?e3-15}效果会上升{?e3-15}但是对休息一回合技能无效的敌人{?e3-15}没有效果{TR}
使敌人麻痹的技能{?e3-15}效果会上升{?e3-15}但是对麻痹无效的敌人{?e3-15}没有效果{TR}
使敌人睡眠的技能{?e3-15}效果会上升{?e3-15}但是对睡眠无效的敌人{?e3-15}没有效果{TR}
斩击系的技能效果会上升{TR}
咒文系的技能效果会上升{TR}
体技系的技能效果会上升{TR}
吐息系的技能效果会上升{TR}
舞蹈系的技能效果会上升{TR}
基拉系的技能效果会上升{?e3-15}但是对基拉系技能无效的敌人{?e3-15}没有效果{TR}
贝坦系的技能效果会上升{?e3-15}但是对贝坦系技能无效的敌人{?e3-15}没有效果{TR}
所有特技的效果会上升{?e3-15}但是MP消耗变成1{?e1-3b}5倍{TR}
2{?e1-54}到3回连续行动{?e3-15}就算命令了剩余的行动次数{?e3-15}也不会消失{TR}
0{?e1-54}到4回连续行动{?e3-15}就算命令了剩余的行动次数{?e3-15}也不会消失{TR}
受到的伤害变成1{?e1-1e}2{?e3-15}但是MP消费变成1{?e1-3b}5倍{TR}
受到的伤害变成1{?e1-1e}4{?e3-15}但是MP消费变成2{?e1-3b}5倍{TR}
战斗开始的时候{?e3-15}有几率对自己使用拜基鲁特{TR}
战斗开始的时候{?e3-15}有几率对自己使用斯卡拉{TR}
战斗开始的时候{?e3-15}有几率对自己使用皮欧拉{TR}
战斗开始的时候{?e3-15}有机率使自己气力上升{TR}
战斗开始的时候{?e3-15}有几率使用黑雾{TR}
最大HP  增加  2{TR}
最大HP  增加  4{TR}
最大HP  增加  8{TR}
最大HP  增加  12{TR}
最大HP  增加  16{TR}
最大HP  增加  20{TR}
最大HP  增加  24{TR}
最大HP  增加  30{TR}
最大HP  增加  36{TR}
最大HP  增加  48{TR}
最大MP  增加  4{TR}
最大MP  增加  8{TR}
最大MP  增加  16{TR}
最大MP  增加  24{TR}
最大MP  增加  32{TR}
最大MP  增加  40{TR}
最大MP  增加  48{TR}
最大MP  增加  60{TR}
最大MP  增加  72{TR}
最大MP  增加  96{TR}
攻击力  增加  2{TR}
攻击力  增加  4{TR}
攻击力  增加  8{TR}
攻击力  增加  12{TR}
攻击力  增加  16{TR}
攻击力  增加  20{TR}
攻击力  增加  24{TR}
攻击力  增加  30{TR}
攻击力  增加  36{TR}
攻击力  增加  48{TR}
守备力  增加  4{TR}
守备力  增加  8{TR}
守备力  增加  16{TR}
守备力  增加  24{TR}
守备力  增加  32{TR}
守备力  增加  40{TR}
守备力  增加  48{TR}
守备力  增加  60{TR}
守备力  增加  72{TR}
守备力  增加  96{TR}
速度  增加  2{TR}
速度  增加  4{TR}
速度  增加  8{TR}
速度  增加  12{TR}
速度  增加  16{TR}
速度  增加  20{TR}
速度  增加  24{TR}
速度  增加  30{TR}
速度  增加  36{TR}
速度  增加  48{TR}
智力  增加  4{TR}
智力  增加  8{TR}
智力  增加  16{TR}
智力  增加  24{TR}
智力  增加  32{TR}
智力  增加  40{TR}
智力  增加  48{TR}
智力  增加  60{TR}
智力  增加  72{TR}
智力  增加  96{TR}
战斗开始的时候{?e3-15}有几率对自己使用因特{TR}
战斗中{?e3-15}有几率解除同伴怪物的{?e3-15}睡眠与混乱状态{TR}
战斗中{?e3-15}有几率解除同伴怪物的{?e3-15}中毒与麻痹状态{TR}
战斗中{?e3-15}有几率对自己使用因特{TR}
有几率使{?e3-15}被攻击的敌人休息1回合{TR}
有几率使{?e3-15}被攻击的敌人陷入诅咒状态{TR}
战斗中{?e3-15}有几率使{?e3-15}自己的气力上升两段{TR}
战斗中{?e3-15}有几率使用玛吉克巴里亚{TR}
战斗中{?e3-15}有几率使用守护之雾{TR}
战斗中{?e3-15}濒死的时候{?e3-15}气力有可能会一口气上升{TR}
战斗中{?e3-15}有可能稍微耗费一些HP{?e3-15}使自己的气力上升{TR}
3{?e1-54}到4回连续行动{?e3-15}就算命令了剩余的行动次数{?e3-15}也不会消失{TR}
4回连续行动{?e3-15}就算命令了剩余的行动次数{?e3-15}也不会消失{TR}
对美拉系技能耐性上升{TR}
对伊欧系技能耐性上升{TR}
对巴基系技能耐性上升{TR}
对希亚多系技能耐性上升{TR}
对汀系技能耐性上升{TR}
对多鲁玛系技能耐性上升{TR}
对体技封印耐性上升{TR}
对基拉系技能耐性上升{TR}
对斩击封印耐性上升{TR}
对贝坦系技能耐性上升{TR}
对炎吐息系技能耐性上升{TR}
对吹雪吐息系技能耐性上升{TR}
对查奇系技能耐性上升{TR}
对马努沙系技能耐性上升{TR}
对毒耐性上升{TR}
对玛荷多拉系技能耐性上升{TR}
对咒文封印系技能耐性上升{TR}
对吐息封印耐性上升{TR}
对舞蹈封印耐性上升{TR}
对混乱耐性上升{TR}
对1回合休息{?e3-15}的耐性上升{TR}
对麻痹的耐性上升{TR}
对睡眠的耐性上升{TR}
对达奥系技能耐性上升{TR}
对鲁卡尼系技能耐性上升{TR}
对波米艾系技能耐性上升{TR}
对福尔系技能耐性上升{TR}
对玛吉克哈克{?e3-15}与诡异光线的耐性上升{TR}
攻击已经行动了的敌人{?e3-15}伤害会稍微  增加  {TR}
攻击比自己{?e3-15}等级高的敌人{?e3-15}伤害会  增加  {TR}
只有最初的3回合{?e3-15}给与对手的伤害  增加  {?e3-15}在那之后{?e3-15}给与的伤害会减少{TR}
被敌人打倒的时候{?e3-15}可以给与对手何种各样的异常状态{TR}
被敌人打倒的时候{?e3-15}同伴怪物的{?e3-15}攻击力　守备力　速度　智力会{?e3-15}上升{TR}
咒文会心的概率变成2倍{TR}
自己濒死的时候{?e3-15}咒文会心的概率上升{TR}
战斗开始的时候{?e3-15}有几率使用冥界之雾{TR}
给与直接攻击的敌人{?e3-15}伤害{TR}
非常巨大的怪兽拥有的特性{?e3-15}攻击变成全体攻击　所有的攻击{?e3-15}给与的伤害上升{?e3-15}伤害的上限变成9999{TR}
对基巴利亚系技能耐性上升{TR}
对诅咒的耐性上升{TR}
基巴利亚系技能效果上升{?e3-15}但是对基巴利亚系技能无效的敌人{?e3-15}没有效果{TR}
使敌人中诅咒的技能{?e3-15}效果上升{?e3-15}但是对诅咒无效的敌人{?e3-15}没有效果{TR}
战斗中{?e3-15}有几率对自己使用拜基鲁特{TR}
战斗中{?e3-15}有几率对自己使用斯卡拉{TR}
战斗中{?e3-15}有几率对自己使用皮欧拉{TR}
战斗中{?e3-15}有几率使自己的气力上升{TR}
战斗中{?e3-15}有几率使用黑雾{TR}
战斗中{?e3-15}有几率使用冥界之雾{TR}
基巴利亚系技能效果上升{?e3-15}消費MP减少{TR}
贝坦系技能效果上升{?e3-15}消費MP减少{TR}
战斗开始时候发生变化{?e3-15}发生什么变化由{?e3-15}拥有这个特性的怪物{?e3-15}队伍里有几只来决定{TR}
夺取攻击敌人的气力{?e3-15}使自己的气力上升{TR}
就算受到致死的伤害{?e3-15}也有几率在回合{?e3-15}结束后在死掉{TR}
受到致死的伤害后{?e3-15}给与敌全体伤害后再气绝{TR}
战斗开始的时候{?e3-15}有几率使用里巴斯{TR}
战斗开始的时候{?e3-15}有几率使用洗牌{TR}
战斗中{?e3-15}有几率使用里巴斯{TR}
战斗中{?e3-15}有几率使用洗牌{TR}
战斗开始的时候{?e3-15}有几率使用红雾{TR}
战斗开始的时候{?e3-15}有几率使用白雾{TR}
战斗中{?e3-15}有几率使用红雾{TR}
战斗中{?e3-15}有几率使用白雾{TR}
标准的怪物拥有的特性{?e3-15}伤害与行动根据这个特性{?e3-15}不会有所变化{TR}
很小的怪物拥有的特性{?e3-15}敌人的攻击变得容易躲开{?e3-15}能够快速行动{TR}
直接攻击敌人时{?e3-15}有几率夺取{?e3-15}敌人的气力变成自己的气力{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
咒文封印系　斩击封印　体技封印{?e3-15}吐息封印　舞蹈封印的技能{?e3-15}效果会上升{?e3-15}但是对这些无效的敌人没有效果{TR}
达奥系　鲁卡尼系{?e3-15}波米艾系　福尔系的{?e3-15}技能效果会上升{?e3-15}但是对这些无效的敌人没有效果{TR}
马努沙系　玛荷多拉系{?e3-15}玛吉克哈克系の特技が{?e3-15}效果会上升{?e3-15}但是对这些无效的敌人没有效果{TR}
战斗中有几率{?e3-15}自动发动暗之波动{TR}
3回连续行动{?e3-15}就算命令了剩余的行动次数{?e3-15}也不会消失{TR}
受到的伤害变成1{?e1-1e}5{?e3-15}但是MP消耗变成3倍{TR}
{?e1-48}能比起快速行动{?e1-49}更加快{?e3-15}的进行行动{TR}
所有技能效果加强{?e3-15}但是MP消耗变成2倍{TR}
所有技能效果超加强{?e3-15}但是MP消耗变成2{?e1-3b}5倍{TR}
对全部的耐性加强{TR}
HP不多的时候{?e3-15}我方全体的气力{?e3-15}会上升4段{TR}
HP不多的时候{?e3-15}运气会上升{TR}
战斗中{?e3-15}自己的一项能力{?e3-15}有几率上升几回{TR}
拥有这个特性的怪物与同系统的我方怪物{?e3-15}气力上升的概率{?e3-15}变成2倍{TR}
捕捉攻击的威力{?e3-15}变成2倍{TR}
等级上升时候的{?e3-15}HP的上升值多{?e1-59}上升3{TR}
等级上升时候的{?e3-15}MP的上升值多{?e1-59}上升3{TR}
等级上升时候的{?e3-15}攻击力的上升值多{?e1-59}上升3{TR}
等级上升时候的{?e3-15}守备力的上升值多{?e1-59}上升3{TR}
等级上升时候的{?e3-15}速度的上升值多{?e1-59}上升3{TR}
等级上升时候的{?e3-15}智力的上升值多{?e1-59}上升3{TR}
等级上升时获得的技能点{?e3-15}变成2倍{TR}
对史莱姆系敌人的{?e3-15}伤害稍微上升{?e3-15}但是金属系除外{TR}
对史莱姆系敌人的{?e3-15}伤害一般上升{?e3-15}但是金属系除外{TR}
对史莱姆系敌人的{?e3-15}伤害很大上升{?e3-15}但是金属系除外{TR}
对史莱姆系敌人的{?e3-15}伤害巨大上升{?e3-15}但是金属系除外{TR}
对龙系敌人的{?e3-15}伤害稍微上升{TR}
对龙系敌人的{?e3-15}伤害一般上升{TR}
对龙系敌人的{?e3-15}伤害很大上升{TR}
对龙系敌人的{?e3-15}伤害巨大上升{TR}
对自然系敌人的{?e3-15}伤害稍微上升{TR}
对自然系敌人的{?e3-15}伤害一般上升{TR}
对自然系敌人的{?e3-15}伤害很大上升{TR}
对自然系敌人的{?e3-15}伤害巨大上升{TR}
对魔兽系敌人的{?e3-15}伤害稍微上升{TR}
对魔兽系敌人的{?e3-15}伤害一般上升{TR}
对魔兽系敌人的{?e3-15}伤害很大上升{TR}
对魔兽系敌人的{?e3-15}伤害巨大上升{TR}
对物质系敌人的{?e3-15}伤害稍微上升{TR}
对物质系敌人的{?e3-15}伤害一般上升{TR}
对物质系敌人的{?e3-15}伤害很大上升{TR}
对物质系敌人的{?e3-15}伤害巨大上升{TR}
对恶魔系敌人的{?e3-15}伤害稍微上升{TR}
对恶魔系敌人的{?e3-15}伤害一般上升{TR}
对恶魔系敌人的{?e3-15}伤害很大上升{TR}
对恶魔系敌人的{?e3-15}伤害巨大上升{TR}
对僵尸系敌人的{?e3-15}伤害稍微上升{TR}
对僵尸系敌人的{?e3-15}伤害一般上升{TR}
对僵尸系敌人的{?e3-15}伤害很大上升{TR}
对僵尸系敌人的{?e3-15}伤害巨大上升{TR}
给与敌人的伤害{?e1-59}1上升{?e3-15}但是金属系除外{TR}
给与敌人的伤害{?e1-59}2上升{?e3-15}但是金属系除外{TR}
给与敌人的伤害{?e1-59}3上升{?e3-15}但是金属系除外{TR}
会心一击发动几率{?e3-15}少量增加{TR}
会心一击发动几率{?e3-15}一般增加{TR}
会心一击发动几率{?e3-15}相当增加{TR}
会心一击发动几率{?e3-15}增加非常多{TR}
非常小概率　使敌人即死{TR}
偶尔　使敌人即死{TR}
回复剑技的一半伤害的HP{TR}
偶尔使敌人守备力下降{TR}
气合之道的发动几率{?e3-15}变为1{?e1-3b}2倍{TR}
偶尔　能看到敌人的能力{TR}
非常小概率　使敌人的气合下降{TR}
偶尔　使敌人的气合下降{TR}
偶尔　使敌人气势系的技能无效{TR}
偶尔　消除敌人的大部分{?e3-15}增益效果与负面效果{TR}
自身HP　1{?e1-1e}4以下的情况{?e3-15}偶尔　获得幸运状态{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
沙漠世界{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
地下水路{TR}
金字塔{TR}
金字塔{TR}
金字塔{TR}
东边洞窟{TR}
幻之湖{TR}
幻之湖{TR}
幻之湖　小屋{TR}
水世界{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
人鱼之国{TR}
西边海角的洞窟{TR}
古老的灯台{TR}
古老的灯台{TR}
古老的灯台{TR}
古老的灯台{TR}
古老的灯台{TR}
古老的灯台{TR}
幽灵船{TR}
幽灵船{TR}
幽灵船{TR}
幽灵船{TR}
火山岛的洞窟{TR}
火山岛的洞窟{TR}
火山岛的洞窟{TR}
海神的神殿{TR}
海神的神殿{TR}
海神的神殿{TR}
蓝色洞窟{TR}
冰雪世界{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
精灵之泉{TR}
国境矿山前{TR}
国境的矿山{TR}
国境的矿山{TR}
国境的矿山{TR}
国境的矿山{TR}
迷幻之森{TR}
湖上的魔塔{TR}
湖上的魔塔{TR}
湖上的魔塔{TR}
湖上的魔塔{TR}
湖上的魔塔{TR}
雪山的冰洞{TR}
雪山的冰洞{TR}
北山洞窟{TR}
北山洞窟{TR}
北方隧道{TR}
猛犸迪奥斯之中{TR}
猛犸迪奥斯之中{TR}
猛犸迪奥斯之中{TR}
天空世界{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
贤者之塔{TR}
贤者之塔{TR}
贤者之塔{TR}
贤者之塔{TR}
无名洞窟{TR}
无名洞窟{TR}
无名洞窟{TR}
风之塔{TR}
风之塔{TR}
风之塔{TR}
风之塔{TR}
死者之城{TR}
死者之城{TR}
死者之城{TR}
死者之城{TR}
死者之城{TR}
魔王之城{TR}
魔王之城{TR}
魔王之城{TR}
魔王之城{TR}
魔王之城{TR}
多库城{TR}
多库城{TR}
多库城{TR}
多库城{TR}
宿木之塔{TR}
宿木之塔{TR}
宿木之塔{TR}
宿木之塔{TR}
宿木之塔{TR}
宿木之塔{TR}
宿木之塔{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
宿木之塔{TR}
宿木之塔{TR}
宿木之塔{TR}
宿木之塔{TR}
宿木之塔{TR}
宿木之塔{TR}
宿木之塔{TR}
溶岩洞窟{TR}
不可思议之门的祠堂{TR}
通往最终钥匙之门的房间{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
开始的海岸{TR}
秘密洞穴{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
大厅{TR}
酒场{TR}
休息室{TR}
比赛会场{TR}
金属地区{TR}
光之地{TR}
钥匙之王的房间{TR}
钥匙之王的房间{TR}
相遇之塔{TR}
特性图标的看法{TR}
{?e2-4c}{TR}
{?e2-4d}{TR}
{?e2-4e}{TR}
{?e2-4f}{TR}
{?e2-50}{TR}
{?e2-51}{TR}
用大型身体解放的特性{TR}
用巨型身体解放的特性{TR}
用超巨型身体解放的特性{TR}
+值{?e1-59}25以上被解放的特性{TR}
+值{?e1-59}50以上被解放的特性{TR}
用+值{?e1-59}{?e1-6f}解放的特性{TR}