敵にダメ-ジを与える{TR}
敵からの　ほとんどのダメ-ジを{?e3-15}1{?e1-1e}2にする{TR}
チカラをためて{?e3-15}自分の气合を上げる特技{?e3-15}ほとんどの伤害上升し{?e3-15}続けて使うと　効果大{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
敵全体に　2回連続で{?e3-15}伊欧系と汀系の{?e3-15}最大級の斩击ダメ-ジを与える{?e3-15}Lv增加と　効果も高くなる{TR}
2つの　はげしい竜巻が　敵全体に{?e3-15}最大級の体技ダメ-ジを与える{TR}
敵全体に　斩击ダメ-ジを与える{?e3-15}恶魔系　僵尸系　物质系　???系の{?e3-15}モンスタ-に　効果大{TR}
敵全体に　斩击ダメ-ジを与える{?e3-15}スライム系　龙系{?e3-15}自然系　魔兽系の{?e3-15}モンスタ-に　効果大{TR}
敵全体に{?e3-15}炎吐息系と　吹雪吐息系の{?e3-15}ダメ-ジ{?e1-57}最大{?e1-58}を与える{TR}
巨大な岩が降りそそぎ　敵全体に{?e3-15}最大級の体技ダメ-ジを与える{TR}
敵1体に　汀系の{?e3-15}超最大級の咒文ダメ-ジを与える{?e3-15}味方全体で　MPを使う{TR}
{TR}
敌方单体美拉系咒文伤害{TR}
敌方单体美拉系咒文大伤害{TR}
敌方单体美拉系咒文特大伤害{TR}
敌方单体美拉系咒文最大伤害{TR}
敌方全体伊欧系咒文伤害{TR}
敌方全体伊欧系咒文大伤害{TR}
敌方全体伊欧系咒文特大伤害{TR}
敌方全体伊欧系咒文最大伤害{TR}
敌方全体巴基系咒文伤害{TR}
敌方全体巴基系咒文大伤害{TR}
敌方全体巴基系咒文特大伤害{TR}
敌方全体巴基系咒文最大伤害{TR}
敌方单体希亚多系咒文伤害{TR}
敌方全体希亚多系咒文大伤害{TR}
敌方全体希亚多系咒文特大伤害{TR}
敌方全体希亚多系咒文最大伤害{TR}
敌方单体汀系咒文伤害{TR}
敌方单体汀系咒文大伤害{TR}
敌方单体汀系咒文特大伤害{TR}
敌方单体汀系咒文最大伤害{TR}
敌方单体多鲁玛系咒文伤害{TR}
敌方单体多鲁玛系咒文大伤害{TR}
敌方单体多鲁玛系咒文特大伤害{TR}
敌方单体多鲁玛系咒文最大伤害{TR}
敵1体の{?e3-15}みがわりを封印る体技{TR}
みがわりなどを無効にして{?e3-15}敵全体に　斩击ダメ-ジを与える{?e3-15}みがわり中の相手には　効果が高い{TR}
ラウンドゼロなど{?e3-15}空間に効果を与える特技を{?e3-15}使ったモンスタ-に{?e3-15}死效果を与える{TR}
敵を選ばず{?e3-15}MPを4回うばって{?e3-15}自分のMPにする咒文{TR}
敌方单体即死{TR}
敌方全体即死{TR}
敌方全体即死，成功率高，但自己死亡{TR}
我方单体HP28{?e1-32}回复{TR}
我方单体HP76{?e1-32}回复 {TR}
我方单体HP285{?e1-32}回复{TR}
我方全体HP95{?e1-32}回复{TR}
我方全体HP475{?e1-32}回复{TR}
自己的1/2MP给指定的一个同伴{TR}
自己的所有MP给指定的一个同伴{TR}
以一半HP的状态复活，成功率50%{TR}
以满HP状态复活，成功率100%{TR}
自己死亡，其它同伴HP100%复活{TR}
解毒、猛毒{TR}
解除睡眠和麻痹{TR}
我方单体攻击力上升{TR}
我方全体攻击力上升{TR}
敌方单体攻击力下降{TR}
敌方全体攻击力下降{TR}
我方单体防御力上升{TR}
我方全体防御力上升{TR}
敌方单体防御力下降{TR}
敌方全体防御力下降{TR}
我方单体速度上升{TR}
我方全体速度上升{TR}
敌方单体速度下降{TR}
敌方全体速度下降{TR}
我方单体智慧上升{TR}
我方全体智慧上升{TR}
敌方单体智慧下降{TR}
敌方全体智慧下降{TR}
敌方全体斩击命中下降{TR}
敌方单体催眠{TR}
敌方全体催眠{TR}
敌方单体MP吸收{TR}
敌方单体咒文封印{TR}
敌方全体咒文封印{TR}
反射咒文{TR}
敌方单体混乱{TR}
敌方全体混乱{TR}
无法做任何动作，也不接受任何动作，效果一回合{TR}
我方全体火焰吹雪系吐息伤害降低{TR}
我方单体火焰吹雪系吐息伤害降低{TR}
敌方全体火焰吐息伤害{TR}
敌方全体火焰吐息大伤害{TR}
敌方全体火焰吐息特大伤害{TR}
敌方全体火焰吐息最大伤害{TR}
敌方全体吹雪吐息伤害{TR}
敌方全体吹雪吐息大伤害{TR}
敌方全体吹雪吐息特大伤害{TR}
敌方全体吹雪吐息最大伤害{TR}
究极咒文伤害，伤害和MP有关{TR}
我方全体咒文伤害降低{TR}
敌方全体咒文伤害增加{TR}
美拉＆炎息系耐性低的敌人造成更多伤害{TR}
美拉＆炎息系耐性低的敌人造成更多伤害{TR}
伊欧＆贝坦系耐性低的敌人造成更多伤害{TR}
伊欧＆贝坦系耐性低的敌人造成更多伤害{TR}
巴基＆多鲁玛系耐性低的敌人造成更多伤害{TR}
巴基＆多鲁玛系耐性低的敌人造成更多伤害{TR}
汀＆基拉系耐性低的敌人造成更多伤害{TR}
汀＆基拉系耐性低的敌人造成更多伤害{TR}
希亚多＆氷息系耐性低的敌人造成更多伤害{TR}
希亚多＆氷息系耐性低的敌人造成更多伤害{TR}
汀＆伊欧系耐性低的敌人造成更多伤害{TR}
汀＆伊欧系耐性低的敌人造成更多伤害{TR}
多鲁玛＆贝坦系耐性低的敌人造成更多伤害{TR}
多鲁玛＆贝坦系耐性低的敌人造成更多伤害{TR}
对有金属身体特性的怪物伤害+1{TR}
对龙系怪物造成更多伤害{TR}
对？？？系怪物造成更多伤害{TR}
伤害递减{TR}
敌方单体爆炸系特大伤害，LV上升效果提升{TR}
敌方全体爆炸系特大伤害，LV上升效果提升{TR}
一定几率防御力下降{TR}
50%命中率的会心一击{TR}
一定几率即死{TR}
伤害2倍，自己承受1/2伤害{TR}
一定几率停止{TR}
一定几率获得钱{TR}
一定几率获得道具，伤害为通常的1/10{TR}
一定几率中毒{TR}
一定几率中猛毒{TR}
一定几率麻痹{TR}
一定几率睡眠{TR}
一定几率混乱{TR}
一定几率攻击力下降{TR}
一定几率速度下降{TR}
一定几率智慧下降{TR}
一定几率吐息封印{TR}
一定几率舞蹈封印{TR}
一定几率斩击命中率下降{TR}
敌方单体岩爆伤害{TR}
敌方全体岩爆大伤害{TR}
敌方单体冰伤害{TR}
敌方全体冰大伤害{TR}
敌方单体电伤害{TR}
敌方全体电大伤害{TR}
敌方单体火伤害{TR}
敌方全体火大伤害{TR}
敌方全体岩爆特大伤害{TR}
敌方全体冰特大伤害{TR}
敌方全体电特大伤害{TR}
敌方全体火特大伤害{TR}
反击绝大部分斩击，效果仅一次{TR}
ほとんどのダメ-ジを　1{?e1-1e}10にする{?e3-15}1回の战斗で　いちどしか使えない{TR}
先制，伤害1.5倍，最高200，被伤害为2倍{TR}
敌单体和使用者HP为1{TR}
敌单体和使用者的HP降低3/4{TR}
敌方全体一定几率催眠{TR}
敌方全体一定几率麻痹{TR}
敌方全体一定几率中毒{TR}
敌方全体一定几率中猛毒{TR}
敌方全体一定几率混乱{TR}
敌方单体MP降低{TR}
敌方单体MP吸收{TR}
敌方全体一定几率混乱{TR}
敌方全体一定几率即死{TR}
敌方全体一定几率停止{TR}
自己死亡，复活其它同伴{TR}
2{?e1-54}6回连续HP回复，目标随机，LV上升效果提升{TR}
自身斩击回避率上升{TR}
敌方全体斩击命中率下降{TR}
敌方全体斩击命中率下降{TR}
敌方全体咒文抗性降低{TR}
我方全体全异常状态回复{TR}
敌方单体随机一项能力下降或进入异常状态{TR}
我方全体全附加状态消除，包括负面状态{TR}
下回合火焰吹雪吐息伤害上升{TR}
敌方单体一定几率停止，防御力降为1{TR}
敌方全体一定几率停止{TR}
敵全体の{?e3-15}踊りを封印る体技{TR}
敌方单体吐息封印{TR}
我方全体将受到的吐息吹还给敌人{TR}
霧の中に　自分の身をかくし{?e3-15}いちどだけ　ダメ-ジを无效体技{?e3-15}一部の特技には　効果がない{TR}
炎　吹雪などの吐息と{?e3-15}いろいろな息を{?e3-15}すべて　すいこんで　はきかえす体技{TR}
自身HP350左右回复{TR}
下回合我方全体1/2几率复活{TR}
下回合我方全体HP回复{TR}
敵1体の　会心のいちげきや{?e3-15}咒文会心を封印る体技{TR}
我方单体行动后HP回复，持续5回合左右{TR}
先制攻击，伤害降低{TR}
敵が　斩击攻击をしてきたとき{?e3-15}すべての斩击を{?e3-15}うちかえすことができる体技{TR}
敵が　体技攻击をしてきたとき{?e3-15}すべての体技を{?e3-15}うちかえすことができる体技{TR}
敵が　咒文攻击をしてきたとき{?e3-15}すべての咒文を{?e3-15}はねかえすことができる体技{TR}
敵が　息の攻击をしてきたとき{?e3-15}すべての息を{?e3-15}はねかえすことができる体技{TR}
敵が　踊り攻击をしてきたとき{?e3-15}すべての踊りを{?e3-15}はねかえすことができる体技{TR}
すべてのMPを使って　敵全体に{?e3-15}究极の咒文ダメ-ジを与える{?e3-15}味方全体で　MPを使い{?e3-15}MPが多いほど　効果大{TR}
敵全体の{?e3-15}气势を封印る体技{TR}
自分の　今の气合を　味方全体に{?e3-15}渡すことができる体技{TR}
最後に動いて{?e3-15}敵に　大きめの斩击ダメ-ジを与える{TR}
数ラウンド後に　自分は死ぬが{?e3-15}同じサイズの敵1体を{?e3-15}道連れにできる踊り{?e3-15}1回の战斗で　いちどしか使えない{TR}
敵全体の　弱点をみきわめ{?e3-15}巴基系などの斩击ダメ-ジ{?e1-57}大{?e1-58}を{?e3-15}与える{TR}
敵全体の　弱点をみきわめ{?e3-15}希亚多系などの斩击ダメ-ジ{?e1-57}大{?e1-58}を{?e3-15}与える{TR}
敵全体の　弱点をみきわめ{?e3-15}基拉系などの斩击ダメ-ジ{?e1-57}大{?e1-58}を{?e3-15}与える{TR}
敵を選ばず　4{?e1-54}12回連続で{?e3-15}汀系などの斩击ダメ-ジを{?e3-15}うちこむ{TR}
味方全体の{?e3-15}诅咒状態を治す咒文{TR}
随机一员巨大伤害，最高2000{TR}
与える斩击ダメ-ジは　小さくなるが{?e3-15}敌的能力が見られる効果を加える{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
次のラウンドになったとき{?e3-15}自分の行動回数が　{?e1-59}1される体技{?e3-15}命令しても　残った行動回数が{?e3-15}消えることはない{TR}
敵全体に　基巴利亚系の{?e3-15}咒文ダメ-ジを与える{?e3-15}効果は　次ラウンドに发动する{TR}
敵全体に　基巴利亚系の{?e3-15}咒文ダメ-ジ{?e1-57}大{?e1-58}を与える{?e3-15}効果は　次ラウンドに发动する{TR}
敵1体の　あらゆる耐性を{?e3-15}かなり低くする咒文{TR}
{TR}
{TR}
{TR}
なにがおこるか　わからない咒文{TR}
敌我随机一员会心一击{TR}
代替所有同伴抵挡任何攻击{TR}
誰も　咒文が使えなくなる{?e3-15}おそろしい霧を発生させる特技{TR}
可看到对方的能力{TR}
敵1体の{?e3-15}体技を封印る体技{TR}
我方单体死亡时自动复活{TR}
直接结束该回合，每场战斗只能使用一次{TR}
敵1体の作戦が固定され　しばらくの間{?e3-15}作戦の変更が　できなくなる体技{TR}
敵1体の{?e3-15}斩击を封印る体技{TR}
全场速度慢的怪物先动{TR}
敵全体の作戦が固定され　しばらくの間{?e3-15}作戦の変更が　できなくなる息{TR}
敵全体の{?e3-15}斩击を封印る息{TR}
敵全体の{?e3-15}体技を封印る息{TR}
敵を選ばず　3{?e1-54}7回連続で{?e3-15}ダメ-ジを与える踊り{TR}
HPやMPを回复すると{?e3-15}逆に　ダメ-ジになってしまう{?e3-15}おそろしい霧を発生させる特技{?e3-15}敵にも　味方にも効果がある{TR}
敌方全体基拉系咒文伤害，最高168{TR}
敌方全体基拉系咒文大伤害，最高224{TR}
敌方全体基拉系咒文特大伤害，最高495{TR}
敌方全体基拉系咒文最大伤害，最高671{TR}
圣光，敌方全体最大级咒文伤害{TR}
对敌方造成斩击伤害，回复自身HP{TR}
史莱姆系怪物大伤害{TR}
自然系怪物大伤害{TR}
魔兽系怪物大伤害{TR}
物质系怪物大伤害{TR}
恶魔系怪物大伤害{TR}
僵尸系怪物大伤害{TR}
4次攻击，对象无法指定{TR}
黑暗爆发，最大级伤害{TR}
我方全体解除混乱{TR}
自身MP少许回复{TR}
敌方单体MP大幅度降低{TR}
敌方单体暗风伤害{TR}
敌方全体暗风大伤害{TR}
敌方全体暗风特大伤害{TR}
行動の順番を　くさりのようにつなげて{?e3-15}連続で　攻击できる咒文{TR}
敌方单体HP降低当前HP的1{?e1-1e}4{TR}
敌方全体HP降低当前HP的1{?e1-1e}8{TR}
敌方单体最大级咒文伤害{TR}
敵1体から　气合をうばって{?e3-15}自分の气合を上げる咒文{TR}
速度や　特性に関係なく{?e3-15}行動の順番が　決まってしまう{?e3-15}まかふしぎな特技{?e3-15}敵にも　味方にも効果がある{TR}
姿を消して　敌的攻击をよけつつ{?e3-15}自分が　次に行動するとき{?e3-15}敵全体に　体技ダメ-ジを与える{TR}
誰も　斩击が使えなくなる{?e3-15}おそろしい霧を発生させる特技{TR}
誰も　体技が使えなくなる{?e3-15}おそろしい霧を発生させる特技{TR}
同じサイズの敵1体と{?e3-15}パラメ-タを入れ替える咒文{TR}
敵1体に{?e3-15}自分の消費したMP分の{?e3-15}体技ダメ-ジを与える{?e3-15}誰にあたるか　わからない{TR}
敵1体から　气合をうばって{?e3-15}自分の气合を上げる踊り{TR}
{TR}
敵全体の　弱点をみきわめ{?e3-15}多鲁玛系などの斩击ダメ-ジ{?e1-57}大{?e1-58}を{?e3-15}与える{TR}
敵から受けた攻击を　すべて覚え{?e3-15}最後に動いて　同じ攻击を放つ{?e3-15}ただし　ごく一部の特技は{?e3-15}マネできない{TR}
{TR}
{TR}
{TR}
敵を選ばず　3{?e1-54}7回連続で{?e3-15}ダメ-ジを与える踊り{?e3-15}ときどき　味方の气合を{?e3-15}上げることがある{TR}
敵全体の　弱点をみきわめ{?e3-15}巴基系などのダメ-ジを与える息{?e3-15}ときどき　味方の气合を{?e3-15}上げることがある{TR}
自分が　次に行動するとき{?e3-15}特性{?e1-48}星のいかり{?e1-49}{?e1-48}星のまもり{?e1-49}{?e3-15}{?e1-48}星のおくりもの{?e1-49}のいずれかが{?e3-15}发动することがある{TR}
我方一体の{?e3-15}攻击力　守备力　速度　智力を{?e3-15}2{?e1-54}7ラウンドの間　上げる{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
敵に　斩击ダメ-ジを与え{?e3-15}诅咒効果も加える{TR}
じごくの魔剣で　敵1体を斬りつけ{?e3-15}HPの最大値を　けずる{TR}
じごくの魔剣で　敵1体を斬りつけ{?e3-15}MPの最大値を　けずる{TR}
敵全体に　斩击ダメ-ジを与える{?e3-15}毒ー麻痹状態の敵に　大ダメ-ジ{TR}
敵全体に　斩击ダメ-ジを与える{?e3-15}睡眠ー混乱状態の敵に{?e3-15}大ダメ-ジ{TR}
1タ-ン　チカラをためて{?e3-15}敵1体に　体技ダメ-ジを与える{TR}
敵全体に　体技ダメ-ジを与える{TR}
味方全体の{?e3-15}诅咒状態を治す体技{TR}
敵全体に　炎吐息系の{?e3-15}超最大級のダメ-ジを与え{?e3-15}精神効果も加える{TR}
敵全体に　吹雪吐息系の{?e3-15}超最大級のダメ-ジを与え{?e3-15}精神効果も加える{TR}
敵を選ばす　4回連続で{?e3-15}ダメ-ジを与える息の攻击{?e3-15}智力が高いほど　大ダメ-ジ{TR}
死んだ　味方のうらみで{?e3-15}敵全体に　大ダメ-ジを与える{?e3-15}味方が死ねば死ぬほど　威力增加{?e3-15}スタンバイは　含まれない{TR}
敵全体に{?e3-15}死效果のある息{TR}
味方全体の{?e3-15}悪い状態を治す息{TR}
味方全体の　HPが回复する笛を{?e3-15}数ラウンドの間　吹きつづける{TR}
味方全体の　MPが回复する笛を{?e3-15}数ラウンドの間　吹きつづける{TR}
味方全体の　攻击力增加笛を{?e3-15}数ラウンドの間　吹きつづける{?e3-15}吹きおわれば　効果も消える{TR}
味方全体の　守备力增加笛を{?e3-15}数ラウンドの間　吹きつづける{?e3-15}吹きおわれば　効果も消える{TR}
味方全体の　速度增加笛を{?e3-15}数ラウンドの間　吹きつづける{?e3-15}吹きおわれば　効果も消える{TR}
味方全体の　智力增加笛を{?e3-15}数ラウンドの間　吹きつづける{?e3-15}吹きおわれば　効果も消える{TR}
HPが　1{?e1-1e}8未満の{?e3-15}すべてのモンスタ-に{?e3-15}死效果がある笛{TR}
自分よりも　HPの多い{?e3-15}同じサイズの敵1体に{?e3-15}ダメ-ジを与える踊り{?e3-15}その差が大きいほど　大ダメ-ジ{TR}
敵を選ばず　4回連続で{?e3-15}ダメ-ジを与える踊り{?e3-15}速度が高いほど　大ダメ-ジ{TR}
自分の命と　ひきかえに{?e3-15}味方全体の能力を　すべて上げる踊り{TR}
敵全体を{?e3-15}诅咒状態にする踊り{TR}
味方全体の{?e3-15}特性　发动率が　2倍になる咒文{?e3-15}ただし　悪い効果をもたらす特性の{?e3-15}发动率は　変わらない{TR}
敵全体の{?e3-15}特性　发动率が　0{?e1-3a}になる咒文{?e3-15}ただし　悪い効果をもたらす特性の{?e3-15}发动率は　変わらない{TR}
味方全体の{?e3-15}悪い効果をもたらす特性が{?e3-15}無効になる咒文{TR}
敵全体の{?e3-15}悪い効果をもたらす特性の{?e3-15}发动率が　2倍になる咒文{TR}
ダメ-ジや　回复の上限値が{?e3-15}9999となる霧を発生させる特技{?e3-15}敵にも　味方にも効果がある{TR}
相手パ-ティを{?e3-15}スタンバイパ-ティと　入れ替えて{?e3-15}战斗終了まで　入れ替えられなくする{?e3-15}1回の战斗で　いちどしか使えない{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
敵全体に　基巴利亚系の{?e3-15}咒文ダメ-ジ{?e1-57}特大{?e1-58}を与える{?e3-15}効果は　次ラウンドに发动する{TR}
敵全体に　基巴利亚系の{?e3-15}咒文ダメ-ジ{?e1-57}最大{?e1-58}を与える{?e3-15}効果は　次ラウンドに发动する{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
敌我随机一员会心一击{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
