攻击{TR}
防御{TR}
气合{TR}
高级气合{TR}
超级气合{TR}
逃走{TR}
什么也不做{TR}
攻击{TR}
次元破碎斩{TR}
兽王激烈冲击{TR}
天衣无缝斩{TR}
森罗万象斩{TR}
极光吐息{TR}
天变地异{TR}
米纳汀{TR}
次元缝隙{TR}
美拉{TR}
美拉米{TR}
美拉佐玛{TR}
美拉盖亚{TR}
伊欧{TR}
伊欧拉{TR}
伊欧纳珍{TR}
伊欧古兰德{TR}
巴基{TR}
巴基玛{TR}
巴基克洛斯{TR}
巴基姆丘{TR}
希亚多{TR}
希亚达克{TR}
玛希亚多{TR}
玛荷迪斯拉{TR}
汀{TR}
莱汀{TR}
基加汀{TR}
基冈汀{TR}
多鲁玛{TR}
多鲁库玛{TR}
多鲁莫亚{TR}
多鲁玛顿{TR}
替身封印{TR}
替身斩{TR}
零冲击{TR}
超级玛荷多拉{TR}
查奇{TR}
查拉奇{TR}
梅干地{TR}
荷伊米{TR}
贝荷伊米{TR}
贝荷伊玛{TR}
贝荷玛拉{TR}
贝荷玛珍{TR}
玛荷亚鲁{TR}
玛荷亚珍{TR}
查欧拉鲁{TR}
查奥利克{TR}
美加查鲁{TR}
基亚里{TR}
基亚里克{TR}
拜基鲁特{TR}
拜西翁{TR}
达奥{TR}
达奥欧鲁{TR}
斯卡拉{TR}
斯库鲁多{TR}
鲁卡尼{TR}
鲁卡南{TR}
皮欧拉{TR}
皮欧立姆{TR}
波米艾{TR}
波米奥斯{TR}
因特{TR}
因特拉{TR}
福尔{TR}
玛福尔{TR}
玛努莎{TR}
拉里荷{TR}
拉里荷玛{TR}
玛荷多拉{TR}
玛荷托姆{TR}
玛荷顿{TR}
玛荷坎达{TR}
美达巴尼{TR}
美达巴尼亚{TR}
阿斯特隆{TR}
弗巴哈{TR}
巴哈{TR}
火之息{TR}
火炎之息{TR}
剧烈火炎{TR}
灼热火炎{TR}
冷冻气息{TR}
冰之气息{TR}
暴风雪{TR}
闪亮气息{TR}
马丹特{TR}
玛吉克巴里亚{TR}
玛吉克哈克{TR}
火炎斩{TR}
炼狱斩{TR}
爆破斩{TR}
爆连斩{TR}
真空斩{TR}
风神斩{TR}
闪电斩{TR}
雷神斩{TR}
冰结斩{TR}
暴雪猛击{TR}
神圣之刃{TR}
神圣猛击{TR}
暗黑扣杀{TR}
暗黑粉碎{TR}
金属斩{TR}
屠龙斩{TR}
圣魔斩{TR}
五月雨斩{TR}
强力斩{TR}
强力破碎斩{TR}
裂盔斩{TR}
魔神斩{TR}
暗杀攻击{TR}
双刃斩{TR}
碎心锤{TR}
储金攻击{TR}
偷窃斩{TR}
毒攻击{TR}
猛毒斩{TR}
麻痹攻击{TR}
睡眠攻击{TR}
美达巴尼斩{TR}
脱力斩{TR}
波米艾攻击{TR}
福尔攻击{TR}
吐息破坏{TR}
舞蹈破坏{TR}
幻惑斩{TR}
投石{TR}
地动{TR}
喷水{TR}
水炮{TR}
放电{TR}
闪电{TR}
起火{TR}
鬼火{TR}
落石{TR}
海啸{TR}
地狱雷霆{TR}
火龙{TR}
物理反射{TR}
大防御{TR}
舍身{TR}
特攻{TR}
身体冲撞{TR}
香甜气息{TR}
灼热气息{TR}
毒之息{TR}
猛毒气息{TR}
幻想气息{TR}
神奇之舞{TR}
吸魔之舞{TR}
混乱之舞{TR}
死亡之舞{TR}
诱惑之舞{TR}
牺牲之舞{TR}
精神之舞{TR}
轻快脚步{TR}
沙尘暴{TR}
炫目光线{TR}
诡异光线{TR}
光之波动{TR}
暗之波动{TR}
冻结波动{TR}
气息吸收{TR}
来回舔{TR}
吼叫{TR}
舞蹈封印{TR}
堵嘴巴{TR}
逆风{TR}
守护之雾{TR}
全部吸入{TR}
冥想{TR}
精灵之歌{TR}
阿莫鲁雨{TR}
会心封印{TR}
立荷伊米{TR}
疾风突{TR}
斩击预测{TR}
体技预测{TR}
咒文预测{TR}
吐息预测{TR}
舞蹈预测{TR}
米纳丹特{TR}
破坏封印{TR}
气合给予{TR}
后制拳{TR}
同归于尽的华尔兹{TR}
空裂斩{TR}
海破斩{TR}
大地斩{TR}
闪光箭{TR}
夏纳克{TR}
地狱之舞{TR}
侦测斩{TR}
混乱中{TR}
混乱中{TR}
害怕着{TR}
看情况{TR}
发呆{TR}
手忙脚乱{TR}
精神统一{TR}
基巴利亚{TR}
基巴利卡{TR}
古利特哈库{TR}
变身{TR}
精灵之歌{TR}
阿莫鲁雨{TR}
巴鲁朋特{TR}
屠杀{TR}
替身{TR}
黑雾{TR}
达莫雷{TR}
体技封印{TR}
立查欧拉鲁{TR}
回合结束{TR}
作战封印{TR}
斩击封印{TR}
里巴斯{TR}
作战封印之息{TR}
斩击封印之息{TR}
体技封印之息{TR}
剑舞{TR}
冥界之雾{TR}
基拉{TR}
贝基拉玛{TR}
贝基拉冈{TR}
基拉古雷多{TR}
真空之刃{TR}
奇迹之剑{TR}
史莱姆斩{TR}
自然斩{TR}
魔兽斩{TR}
物质斩{TR}
恶魔斩{TR}
僵尸斩{TR}
爆烈拳{TR}
大爆炸{TR}
基亚拉鲁{TR}
玛弗艾鲁{TR}
玛荷鲁{TR}
镰铀{TR}
真空波{TR}
龙卷风{TR}
连锁{TR}
贝坦{TR}
贝坦多隆{TR}
美多洛斯{TR}
夺气{TR}
洗牌{TR}
隐身斩{TR}
赤雾{TR}
白雾{TR}
交换{TR}
诅咒铁锤{TR}
夺气之舞{TR}
隐身斩{TR}
宇宙斩{TR}
模仿{TR}
最后的挣扎{TR}
亡者的执念{TR}
热度上升{TR}
勇气斩舞{TR}
勇气旋风{TR}
占星{TR}
星之奇迹{TR}
占星{TR}
幸运{TR}
不幸{TR}
星之守护{TR}
星之馈赠{TR}
星之愤怒{TR}
未中{TR}
五寸钉杀{TR}
修罗狱{TR}
幻魔狱{TR}
死神猎杀{TR}
修普诺斯猎杀{TR}
正拳突击{TR}
回旋剑{TR}
驱邪{TR}
炼狱火炎{TR}
绝对零度{TR}
恶梦的召唤{TR}
仇恨武士{TR}
死神气息{TR}
光之旋风{TR}
治愈之笛{TR}
平静之笛{TR}
战争之笛{TR}
守护之笛{TR}
隼之笛{TR}
智慧之笛{TR}
安魂之笛{TR}
天平的探戈{TR}
星降之桑巴舞{TR}
波鲁卡附体{TR}
诅咒伦巴{TR}
拜梅里特{TR}
赫梅里特{TR}
迪美奇艾尔{TR}
迪美菲巴{TR}
青天之雾{TR}
队伍交换{TR}
沐浴在温暖的光芒中　伤口被治愈了！{TR}
得到了上天的祝福！{TR}
身体充满了魔力！{TR}
魔力从身体中慢慢消失了！{TR}
守护身体的力量慢慢的消失了！{TR}
全员处于混乱之中！{TR}
流星从天空中坠落下来！{TR}
全员的　气势到达了顶点！{TR}
空气中弥漫着　猛毒气息！{TR}
空气中弥漫着　冥界之雾！{TR}
神秘力量{TR}
刀纹身躯{TR}
最后的吹息{TR}
怀恨在心{TR}
暴走机关{TR}
逗哏{TR}
药物知识{TR}
正拳突击{TR}
特定世界专用攻击{?e1-37}龙{?e1-38}{TR}
特定世界专用攻击{?e1-37}史莱姆{?e1-38}{TR}
特定世界专用攻击{?e1-37}恶魔{?e1-38}{TR}
特定世界专用攻击{?e1-37}机器{?e1-38}{TR}
特定世界专用攻击{?e1-37}魔兽{?e1-38}{TR}
真龙王专用攻击{TR}
杰诺希多专用攻击{TR}
阿修罗佐玛专用攻击{TR}
远古皮萨罗专用攻击{TR}
真BOSS{?e1-37}临时{?e1-38}专用攻击{TR}
奥里哈刚龙专用攻击{TR}
水龙专用攻击{TR}
雪世界专用攻击{TR}
天空世界专用攻击{TR}
真多库专用攻击{TR}
特定世界专用攻击{TR}
奥里哈刚龙的　强烈的吹息！{TR}
水龙的　强烈的吹息！{TR}
哎呀{?e1-4e}　水龙的样子{?e1-5b}{?e1-5b}{TR}
冰岩巨象的　强烈的吹息！{TR}
制定世界专用攻击{TR}
基巴利纳{TR}
基巴伦巴{TR}
施放的　基巴利亚效果　发动了！{TR}
施放的　基巴利卡效果　发动了！{TR}
施放的　基巴利纳效果　发动了！{TR}
施放的　基巴伦巴效果　发动了！{TR}
金属女神专用攻击{TR}
无名的黑暗之王专用攻击{TR}
屠杀{TR}
甜点嘉年华{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
