对敌方造成伤害{TR}
伤害降低1{?e1-1e}2{TR}
蓄力等级上升{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
给予敌方全体连续两次伊欧系＆汀系{?e1-57}最大{?e1-58}伤害，LV上升效果提升{TR}
给予敌方全体{?e1-57}最大{?e1-58}体技伤害{TR}
给予敌方全体斩击，恶魔系　僵尸系　物质系　???系造成更多伤害{TR}
给予敌方全体斩击，史莱姆系　龙系　自然系　魔兽系造成更多伤害{TR}
给予敌方全体炎吐息系＆吹雪吐息系{?e1-57}最大{?e1-58}伤害{TR}
落下巨大的岩石，给予敌方全体{?e1-57}最大{?e1-58}体技伤害{TR}
使用我方全体MP，给予敌方单体超{?e1-57}最大{?e1-58}汀系咒文伤害{TR}
{TR}
给予敌方单体美拉系咒文伤害{TR}
给予敌方单体美拉系咒文{?e1-57}大{?e1-58}伤害{TR}
给予敌方单体美拉系咒文{?e1-57}特大{?e1-58}伤害{TR}
给予敌方单体美拉系咒文{?e1-57}最大{?e1-58}伤害{TR}
给予敌方全体伊欧系咒文伤害{TR}
给予敌方全体伊欧系咒文{?e1-57}大{?e1-58}伤害{TR}
给予敌方全体伊欧系咒文{?e1-57}特大{?e1-58}伤害{TR}
给予敌方全体伊欧系咒文{?e1-57}最大{?e1-58}伤害{TR}
给予敌方全体巴基系咒文伤害{TR}
给予敌方全体巴基系咒文{?e1-57}大{?e1-58}伤害{TR}
给予敌方全体巴基系咒文{?e1-57}特大{?e1-58}伤害{TR}
给予敌方全体巴基系咒文{?e1-57}最大{?e1-58}伤害{TR}
给予敌方单体希亚多系咒文伤害{TR}
给予敌方全体希亚多系咒文{?e1-57}大{?e1-58}伤害{TR}
给予敌方全体希亚多系咒文{?e1-57}特大{?e1-58}伤害{TR}
给予敌方全体希亚多系咒文{?e1-57}最大{?e1-58}伤害{TR}
给予敌方单体汀系咒文伤害{TR}
给予敌方单体汀系咒文{?e1-57}大{?e1-58}伤害{TR}
给予敌方单体汀系咒文{?e1-57}特大{?e1-58}伤害{TR}
给予敌方单体汀系咒文{?e1-57}最大{?e1-58}伤害{TR}
给予敌方单体多鲁玛系咒文伤害{TR}
给予敌方单体多鲁玛系咒文{?e1-57}大{?e1-58}伤害{TR}
给予敌方单体多鲁玛系咒文{?e1-57}特大{?e1-58}伤害{TR}
给予敌方单体多鲁玛系咒文{?e1-57}最大{?e1-58}伤害{TR}
给予敌方单体封印替身特技{TR}
无视敌方替身进行全体攻击，对使用替身的怪兽造成{?e1-57}大{?e1-58}伤害{TR}
使用技能回合结束、连锁、以及各种场地效果的怪物死亡{TR}
连续四次MP吸收，对象无法指定{TR}
敌方单体即死{TR}
敌方全体即死{TR}
敌方全体即死，成功率高，但自己死亡{TR}
我方单体HP28{?e1-32}回复{TR}
我方单体HP76{?e1-32}回复 {TR}
我方单体HP285{?e1-32}回复{TR}
我方全体HP95{?e1-32}回复{TR}
我方全体HP475{?e1-32}回复{TR}
自己的1/2MP给指定的一个同伴{TR}
自己的所有MP给指定的一个同伴{TR}
以一半HP的状态复活，成功率50%{TR}
以满HP状态复活，成功率100%{TR}
自己死亡，其它同伴HP100%复活{TR}
解毒、猛毒{TR}
解除睡眠和麻痹{TR}
我方单体攻击力上升{TR}
我方全体攻击力上升{TR}
敌方单体攻击力下降{TR}
敌方全体攻击力下降{TR}
我方单体防御力上升{TR}
我方全体防御力上升{TR}
敌方单体防御力下降{TR}
敌方全体防御力下降{TR}
我方单体速度上升{TR}
我方全体速度上升{TR}
敌方单体速度下降{TR}
敌方全体速度下降{TR}
我方单体智慧上升{TR}
我方全体智慧上升{TR}
敌方单体智慧下降{TR}
敌方全体智慧下降{TR}
敌方全体斩击命中下降{TR}
敌方单体催眠{TR}
敌方全体催眠{TR}
敌方单体MP吸收{TR}
敌方单体咒文封印{TR}
敌方全体咒文封印{TR}
反射咒文{TR}
敌方单体混乱{TR}
敌方全体混乱{TR}
无法做任何动作，也不接受任何动作，效果一回合{TR}
我方全体火焰吹雪系吐息伤害降低{TR}
我方单体火焰吹雪系吐息伤害降低{TR}
给予敌方全体火焰吐息伤害{TR}
给予敌方全体火焰吐息{?e1-57}大{?e1-58}伤害{TR}
给予敌方全体火焰吐息{?e1-57}特大{?e1-58}伤害{TR}
给予敌方全体火焰吐息{?e1-57}最大{?e1-58}伤害{TR}
给予敌方全体吹雪吐息伤害{TR}
给予敌方全体吹雪吐息{?e1-57}大{?e1-58}伤害{TR}
给予敌方全体吹雪吐息{?e1-57}特大{?e1-58}伤害{TR}
给予敌方全体吹雪吐息{?e1-57}最大{?e1-58}伤害{TR}
究极咒文伤害，伤害和MP有关{TR}
我方全体咒文伤害降低{TR}
敌方全体咒文伤害增加{TR}
美拉＆炎息系耐性低的敌人造成更多伤害{TR}
美拉＆炎息系耐性低的敌人造成更多伤害{TR}
伊欧＆贝坦系耐性低的敌人造成更多伤害{TR}
伊欧＆贝坦系耐性低的敌人造成更多伤害{TR}
巴基＆多鲁玛系耐性低的敌人造成更多伤害{TR}
巴基＆多鲁玛系耐性低的敌人造成更多伤害{TR}
汀＆基拉系耐性低的敌人造成更多伤害{TR}
汀＆基拉系耐性低的敌人造成更多伤害{TR}
希亚多＆冰息系耐性低的敌人造成更多伤害{TR}
希亚多＆冰息系耐性低的敌人造成更多伤害{TR}
汀＆伊欧系耐性低的敌人造成更多伤害{TR}
汀＆伊欧系耐性低的敌人造成更多伤害{TR}
多鲁玛＆贝坦系耐性低的敌人造成更多伤害{TR}
多鲁玛＆贝坦系耐性低的敌人造成更多伤害{TR}
对有金属身体特性的怪物伤害+1{TR}
对龙系怪物造成更多伤害{TR}
对？？？系怪物造成更多伤害{TR}
伤害递减{TR}
给予敌方单体爆炸系{?e1-57}特大{?e1-58}伤害，LV上升效果提升{TR}
给予敌方全体爆炸系{?e1-57}特大{?e1-58}伤害，LV上升效果提升{TR}
一定几率防御力下降{TR}
50%命中率的会心一击{TR}
一定几率即死{TR}
伤害2倍，自己承受1/2伤害{TR}
一定几率停止{TR}
一定几率获得钱{TR}
一定几率获得道具，伤害为通常的1/10{TR}
一定几率中毒{TR}
一定几率中猛毒{TR}
一定几率麻痹{TR}
一定几率睡眠{TR}
一定几率混乱{TR}
一定几率攻击力下降{TR}
一定几率速度下降{TR}
一定几率智慧下降{TR}
一定几率吐息封印{TR}
一定几率舞蹈封印{TR}
一定几率斩击命中率下降{TR}
给予敌方单体岩爆伤害{TR}
给予敌方全体岩爆{?e1-57}大{?e1-58}伤害{TR}
给予敌方单体冰伤害{TR}
给予敌方全体冰{?e1-57}大{?e1-58}伤害{TR}
给予敌方单体电伤害{TR}
给予敌方全体电{?e1-57}大{?e1-58}伤害{TR}
给予敌方单体火伤害{TR}
给予敌方全体火{?e1-57}大{?e1-58}伤害{TR}
给予敌方全体岩爆{?e1-57}特大{?e1-58}伤害{TR}
给予敌方全体冰{?e1-57}特大{?e1-58}伤害{TR}
给予敌方全体电{?e1-57}特大{?e1-58}伤害{TR}
给予敌方全体火{?e1-57}特大{?e1-58}伤害{TR}
反击绝大部分斩击，效果仅一次{TR}
全部伤害降低到1{?e1-1e}，一场战斗只能使用一次{TR}
先制，伤害上升，受到伤害也上升{TR}
敌单体和使用者HP为1{TR}
敌单体和使用者的HP降低3/4{TR}
敌方全体一定几率催眠{TR}
敌方全体一定几率麻痹{TR}
敌方全体一定几率中毒{TR}
敌方全体一定几率中猛毒{TR}
敌方全体一定几率混乱{TR}
敌方单体MP降低{TR}
敌方单体MP吸收{TR}
敌方全体一定几率混乱{TR}
敌方全体一定几率即死{TR}
敌方全体一定几率停止{TR}
自己死亡，复活其它同伴{TR}
2{?e1-54}6回连续HP回复，目标随机，LV上升效果提升{TR}
自身斩击回避率上升{TR}
敌方全体斩击命中率下降{TR}
敌方全体斩击命中率下降{TR}
敌方全体咒文抗性降低{TR}
我方全体全异常状态回复{TR}
敌方单体随机一项能力下降或进入异常状态{TR}
我方全体全附加状态消除，包括负面状态{TR}
下回合火焰吹雪吐息伤害上升{TR}
敌方单体一定几率停止，防御力降为1{TR}
敌方全体一定几率停止{TR}
敌方全体舞蹈封印{TR}
敌方单体吐息封印{TR}
我方全体将受到的吐息吹还给敌人{TR}
抵消一次伤害{TR}
吸收所有敌人的一切吐息并还给敌人{TR}
自身HP350左右回复{TR}
下回合我方全体1/2几率复活{TR}
下回合我方全体HP回复{TR}
敌方单体咒文会心封印{TR}
我方单体行动后HP回复，持续5回合左右{TR}
先制攻击，伤害降低{TR}
完全反弹受到的斩击类技能，持续一回合{TR}
完全反弹受到的体技类技能，持续一回合{TR}
完全反弹受到的咒文，持续一回合{TR}
完全反弹受到的吐息类技能，持续一回合{TR}
完全反弹受到的舞蹈类技能，持续一回合{TR}
耗尽我方全体MP，对敌方全体造成炎息系究极咒文伤害{TR}
封印敌全体的破坏{TR}
把自己当前的蓄气等级给指定一个同伴{TR}
最后行动{TR}
几个回合后，自己和敌单体死亡{TR}
敌全体斩击，对巴基系弱点的敌人造成{?e1-57}大{?e1-58}伤害{TR}
敌全体斩击，对希亚多系弱点的敌人造成{?e1-57}大{?e1-58}伤害{TR}
敌全体斩击，对基拉系弱点的敌人造成{?e1-57}大{?e1-58}伤害{TR}
4{?e1-54}12回连续汀系斩击，对象无法指定{TR}
我方全体诅咒回复{TR}
随机一员巨大伤害{TR}
可以看到敌人的能力{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
下回合自动次数+1,增加的行动次数不会因为下达指令而消失{TR}
敌方全体基巴利亚系伤害，下个回合发动{TR}
敌方全体基巴利亚系{?e1-57}大{?e1-58}伤害，下个回合发动{TR}
敌方单体全部耐性降低{TR}
{TR}
{TR}
{TR}
效果不明{TR}
敌我随机一员会心一击{TR}
代替所有同伴抵挡任何攻击{TR}
敌我双方都不能使用咒文{TR}
可看到对方的能力{TR}
敌方单体体技封印{TR}
我方单体死亡时自动复活{TR}
直接结束该回合，每场战斗只能使用一次{TR}
敌方单体作战封印{TR}
敌方单体斩击封印{TR}
全场速度慢的怪物先动{TR}
敌方全体作战封印{TR}
敌方全体斩击封印{TR}
敌方全体体技封印{TR}
3{?e1-54}7回连续攻击，对象无法指定{TR}
敌我全体使用回复咒文时，转化为伤害效果{TR}
敌方全体基拉系咒文伤害{TR}
敌方全体基拉系咒文{?e1-57}大{?e1-58}伤害{TR}
敌方全体基拉系咒文{?e1-57}特大{?e1-58}伤害{TR}
敌方全体基拉系咒文{?e1-57}最大{?e1-58}伤害{TR}
圣光，敌方全体{?e1-57}最大{?e1-58}咒文伤害{TR}
对敌方造成斩击伤害，回复自身HP{TR}
给予史莱姆系怪物{?e1-57}大{?e1-58}伤害{TR}
给予自然系怪物{?e1-57}大{?e1-58}伤害{TR}
给予魔兽系怪物{?e1-57}大{?e1-58}伤害{TR}
给予物质系怪物{?e1-57}大{?e1-58}伤害{TR}
给予恶魔系怪物{?e1-57}大{?e1-58}伤害{TR}
给予僵尸系怪物{?e1-57}大{?e1-58}伤害{TR}
4次攻击，对象无法指定{TR}
黑暗爆发，{?e1-57}最大{?e1-58}伤害{TR}
我方全体解除混乱{TR}
自身MP少许回复{TR}
敌方单体MP大幅度降低{TR}
敌方单体暗风伤害{TR}
敌方全体暗风{?e1-57}大{?e1-58}伤害{TR}
敌方全体暗风{?e1-57}特大{?e1-58}伤害{TR}
攻击咒文发生连锁{TR}
敌方单体HP降低当前HP的1{?e1-1e}4{TR}
敌方全体HP降低当前HP的1{?e1-1e}8{TR}
敌方单体{?e1-57}最大{?e1-58}咒文伤害{TR}
夺取敌方单体蓄力等级{TR}
敌我全体行动顺序随机{TR}
隐身，不会受到攻击，下回合攻击敌方全体{TR}
敌我全体无法使用斩击{TR}
敌我全体无法使用体技{TR}
与同等体型敌方单体交换属性的咒文{TR}
对敌方单体造成自己消耗的MP值的伤害{TR}
夺取敌方单体蓄力等级的舞蹈{TR}
{TR}
敌全体斩击，对多鲁玛系弱点的敌人造成{?e1-57}大{?e1-58}伤害{TR}
当回合所受到的攻击全部返还，行动顺序为最后{TR}
{TR}
{TR}
{TR}
3{?e1-54}7回连续攻击的舞蹈，目标无法指定，我方蓄力等级上升{TR}
敌方全体吐息，对巴基系弱点的敌人造成{?e1-57}大{?e1-58}伤害，我方蓄力等级上升{TR}
对自身使用，下回合随机发动{?e1-48}星之愤怒{?e1-49}{?e1-48}星之守护{?e1-49}{?e3-15}{?e1-48}星之馈赠{?e1-49}{TR}
我方单体的攻击力，守备力，速度，智力2{?e1-54}7回合间上升{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
斩击追加诅咒效果{TR}
地狱魔剑，对敌方单体HP最大值造成伤害{TR}
地狱魔剑，对敌方单体MP最大值造成伤害{TR}
敌全体斩击，造成{?e1-57}大{?e1-58}伤害，追加毒＆麻痹{TR}
敌全体斩击，造成{?e1-57}大{?e1-58}伤害，追加睡眠＆混乱{TR}
一回合蓄力对敌方单体造成体技的伤害{TR}
敌方全体体技伤害{TR}
我方全体诅咒回复{TR}
敌方全体炎吐息系超{?e1-57}最大{?e1-58}伤害{TR}
敌方全体吹雪吐息系超{?e1-57}最大{?e1-58}伤害{TR}
4回连续吐息攻击，对象无法指定，伤害随智力提高{TR}
根据死去的同伴数量给予敌全体大伤害，但不包含准备区{TR}
敌方全体即死效果吐息{TR}
我方全体负面状态回复{TR}
我方全体在数回合内HP回复{TR}
我方全体在数回合内MP回复{TR}
我方全体在数回合内攻击力增加{TR}
我方全体在数回合内守备力增加{TR}
我方全体在数回合内速度增加{TR}
我方全体在数回合内智力增加{TR}
HP不满1{?e1-1e}8敌人即死{TR}
给予比自己hp多的同体型敌方单体舞蹈伤害，HP差的越多伤害越大{TR}
4回连续伤害，对象无法制定，随速度提高伤害增加{TR}
牺牲自身，我方全体全能力上升{TR}
敌方全体诅咒{TR}
我方全体特性发动率2倍，负面特性发动率不变{TR}
敌方全体特性发动率0，负面特性发动率不变{TR}
我方全体负面特性发动无效{TR}
敌方全体负面特性发动率2倍{TR}
发动雾使敌我双方伤害或者回复变成上限值9999的特技{TR}
敌方队伍和准备区怪物交换，一场战斗只能使用一次{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
敌方全体基巴利亚系咒文{?e1-57}特大{?e1-58}伤害，下回合发动{TR}
敌方全体基巴利亚系咒文{?e1-57}最大{?e1-58}伤害，下回合发动{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
敌我随机一员会心一击{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
