なし{TR}
回避上升{TR}
金属身体{TR}
气合上升{TR}
AI　2回行動{TR}
易出会心{TR}
金属猎人{TR}
反回避上升{TR}
行动迟缓{TR}
行动迅速{TR}
反击{TR}
剧毒身体{TR}
麻痹身体{TR}
逃足{TR}
自动HP恢复{TR}
自动MP恢复{TR}
回复的要领{TR}
美拉系的要领{TR}
伊欧系的要领{TR}
巴基系的要领{TR}
夏多系的要领{TR}
丁系的要领{TR}
多鲁玛系的要领{TR}
濒死出会心{TR}
先制上升{TR}
节约MP消耗{TR}
MP消耗减半{TR}
全武器装备{TR}
大型身体{TR}
巨型身体{TR}
连续攻击{TR}
巨型杀手{TR}
标准杀手{TR}
麻痹攻击{TR}
毒攻击{TR}
混乱攻击{TR}
睡眠攻击{TR}
天使的任性{TR}
可爱{TR}
迷惑{TR}
幸运{TR}
不幸{TR}
应援{TR}
坏嘴巴{TR}
常时魔法反射{TR}
常时物理反射{TR}
魔神攻击{TR}
不馁之心{TR}
赌博身体{TR}
赌博反击{TR}
牢骚{TR}
スカウト{?e1-5e}アップ{TR}
经验值增加{TR}
金钱增加{TR}
アイテム{?e1-5e}アップ{TR}
迷迷糊糊{TR}
恐慌{TR}
挑衅{TR}
自动MP下降{TR}
会心完全防御{TR}
しょうひMP{?e1-3d}2{TR}
易伤身体{TR}
翻身{TR}
带电体质{TR}
狂战士{TR}
不屈的斗志{TR}
金属杀手{TR}
魔力吸收身体{TR}
吸魔攻击{TR}
即死攻击{TR}
基拉系的要领{TR}
瞪眼{TR}
威压{TR}
压力{TR}
软弱无力{TR}
强者的从容{TR}
AI　1{?e1-54}2回行動{TR}
AI　1{?e1-54}3回行動{TR}
スカウト{?e1-5e}アップS{TR}
HP赌博{TR}
MP赌博{TR}
攻击力赌博{TR}
守备力赌博{TR}
速度赌博{TR}
智慧赌博{TR}
HP泡沫{TR}
MP泡沫{TR}
冻结波动{TR}
光之波动{TR}
スカウト{?e1-5e}アップ{?e1-1a}{TR}
美拉破坏{TR}
伊欧破坏{TR}
巴基破坏{TR}
夏多破坏{TR}
丁破坏{TR}
多鲁玛破坏{TR}
吐息的要领{TR}
舞蹈的要领{TR}
炎息破坏{TR}
吹雪破坏{TR}
即死破坏{TR}
隐藏力量{TR}
毒破坏{TR}
发怒{TR}
以牙还牙{TR}
保护{TR}
斗转星移{TR}
混乱破坏{TR}
精神破坏{TR}
麻痹破坏{TR}
睡眠破坏{TR}
大剑豪{TR}
大贤者{TR}
格斗王{TR}
神之吐息{TR}
神之舞者{TR}
基拉破坏{TR}
贝坦破坏{TR}
全抗性破坏{TR}
AI　2{?e1-54}3回行動{TR}
AI　0{?e1-54}4回行動{TR}
轻金属身体{TR}
重金属身体{TR}
突然倍攻{TR}
突然加防{TR}
突然加速{TR}
突然蓄气{TR}
突然黑雾{TR}
最大HP{?e1-1a}2{TR}
最大HP{?e1-1a}4{TR}
最大HP{?e1-1a}8{TR}
最大HP{?e1-1a}12{TR}
最大HP{?e1-1a}16{TR}
最大HP{?e1-1a}20{TR}
最大HP{?e1-1a}24{TR}
最大HP{?e1-1a}30{TR}
最大HP{?e1-1a}36{TR}
最大HP{?e1-1a}48{TR}
最大MP{?e1-1a}4{TR}
最大MP{?e1-1a}8{TR}
最大MP{?e1-1a}16{TR}
最大MP{?e1-1a}24{TR}
最大MP{?e1-1a}32{TR}
最大MP{?e1-1a}40{TR}
最大MP{?e1-1a}48{TR}
最大MP{?e1-1a}60{TR}
最大MP{?e1-1a}72{TR}
最大MP{?e1-1a}96{TR}
攻撃力{?e1-1a}2{TR}
攻撃力{?e1-1a}4{TR}
攻撃力{?e1-1a}8{TR}
攻撃力{?e1-1a}12{TR}
攻撃力{?e1-1a}16{TR}
攻撃力{?e1-1a}20{TR}
攻撃力{?e1-1a}24{TR}
攻撃力{?e1-1a}30{TR}
攻撃力{?e1-1a}36{TR}
攻撃力{?e1-1a}48{TR}
守備力{?e1-1a}4{TR}
守備力{?e1-1a}8{TR}
守備力{?e1-1a}16{TR}
守備力{?e1-1a}24{TR}
守備力{?e1-1a}32{TR}
守備力{?e1-1a}40{TR}
守備力{?e1-1a}48{TR}
守備力{?e1-1a}60{TR}
守備力{?e1-1a}72{TR}
守備力{?e1-1a}96{TR}
すばやさ{?e1-1a}2{TR}
すばやさ{?e1-1a}4{TR}
すばやさ{?e1-1a}8{TR}
すばやさ{?e1-1a}12{TR}
すばやさ{?e1-1a}16{TR}
すばやさ{?e1-1a}20{TR}
すばやさ{?e1-1a}24{TR}
すばやさ{?e1-1a}30{TR}
すばやさ{?e1-1a}36{TR}
すばやさ{?e1-1a}48{TR}
かしこさ{?e1-1a}4{TR}
かしこさ{?e1-1a}8{TR}
かしこさ{?e1-1a}16{TR}
かしこさ{?e1-1a}24{TR}
かしこさ{?e1-1a}32{TR}
かしこさ{?e1-1a}40{TR}
かしこさ{?e1-1a}48{TR}
かしこさ{?e1-1a}60{TR}
かしこさ{?e1-1a}72{TR}
かしこさ{?e1-1a}96{TR}
突然加智慧{TR}
吐糟{TR}
药学知识{TR}
有时加智慧{TR}
惊吓攻击{TR}
呪い攻撃{TR}
偶尔大蓄气{TR}
偶尔魔法护罩{TR}
偶尔防御之雾{TR}
一发逆转{TR}
暴走机关{TR}
AI　3{?e1-54}4回行動{TR}
AI　4回行動{TR}
メラガ-ド{?e1-1a}{TR}
イオガ-ド{?e1-1a}{TR}
バギガ-ド{?e1-1a}{TR}
ヒャドガ-ド{?e1-1a}{TR}
デインガ-ド{?e1-1a}{TR}
ドルマガ-ド{?e1-1a}{TR}
体技封じガ-ド{?e1-1a}{TR}
ギラガ-ド{?e1-1a}{TR}
斬撃封じガ-ド{?e1-1a}{TR}
ベタンガ-ド{?e1-1a}{TR}
炎ブレスガ-ド{?e1-1a}{TR}
吹雪ブレスガ-ド{?e1-1a}{TR}
ザキガ-ド{?e1-1a}{TR}
マヌ-サガ-ド{?e1-1a}{TR}
どくガ-ド{?e1-1a}{TR}
マホトラガ-ド{?e1-1a}{TR}
マホト-ンガ-ド{?e1-1a}{TR}
息封じガ-ド{?e1-1a}{TR}
踊り封じガ-ド{?e1-1a}{TR}
こんらんガ-ド{?e1-1a}{TR}
マインドガ-ド{?e1-1a}{TR}
マヒガ-ド{?e1-1a}{TR}
ねむりガ-ド{?e1-1a}{TR}
ダウンガ-ド{?e1-1a}{TR}
ルカニガ-ド{?e1-1a}{TR}
ボミエガ-ド{?e1-1a}{TR}
フ-ルガ-ド{?e1-1a}{TR}
ハックガ-ド{?e1-1a}{TR}
先制猎人{TR}
永不服输{TR}
火箭升空{TR}
怀恨在心{TR}
最后气息{TR}
易出咒文会心{TR}
濒死出咒文会心{TR}
突然冥界之雾{TR}
やいばのボディ{TR}
超巨型身躯{TR}
ジバリアガ-ド{?e1-1a}{TR}
呪いガ-ド{?e1-1a}{TR}
基巴利亚破坏{TR}
诅咒破坏{TR}
有时倍攻{TR}
有时加防{TR}
有时加速{TR}
有时蓄气{TR}
有时黑雾{TR}
有时冥界之雾{TR}
基巴利亚要领{TR}
ベタン系のコツ{TR}
全队交换{TR}
蓄力吸收攻击{TR}
亡者的执念{TR}
最后的挣扎{TR}
突然里巴斯{TR}
突然洗牌{TR}
有时里巴斯{TR}
有时洗牌{TR}
突然红雾{TR}
突然白雾{TR}
有时红雾{TR}
有时白雾{TR}
普通身体{TR}
小型身体{TR}
蓄力吸收身体{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
封印破坏{TR}
属性破坏{TR}
干扰破坏{TR}
やみのはどう{TR}
AI　3回行動{TR}
超重金属身体{TR}
超こうどう　はやい{TR}
強ガ-ドブレイク{TR}
超抗性破坏{TR}
全ガ-ド{?e1-59}{TR}
星のいかり{TR}
星之守护{TR}
星之馈赠{TR}
一族的荣耀{TR}
スカウトアタック2倍{TR}
HP成長力アップ{TR}
MP成長力アップ{TR}
攻撃成長力アップ{TR}
守備成長力アップ{TR}
素早さ成長力アップ{TR}
賢さ成長力アップ{TR}
スキル成長力アップ{TR}
スライムキラ-小{TR}
スライムキラ-中{TR}
スライムキラ-大{TR}
スライムキラ-極大{TR}
ドラゴンキラ-小{TR}
ドラゴンキラ-中{TR}
ドラゴンキラ-大{TR}
ドラゴンキラ-極大{TR}
自然キラ-小{TR}
自然キラ-中{TR}
自然キラ-大{TR}
自然キラ-極大{TR}
魔獣キラ-小{TR}
魔獣キラ-中{TR}
魔獣キラ-大{TR}
魔獣キラ-極大{TR}
物質キラ-小{TR}
物質キラ-中{TR}
物質キラ-大{TR}
物質キラ-極大{TR}
悪魔キラ-小{TR}
悪魔キラ-中{TR}
悪魔キラ-大{TR}
悪魔キラ-極大{TR}
ゾンビキラ-小{TR}
ゾンビキラ-中{TR}
ゾンビキラ-大{TR}
ゾンビキラ-極大{TR}
ダメ-ジ{?e1-59}1{TR}
ダメ-ジ{?e1-59}2{TR}
ダメ-ジ{?e1-59}3{TR}
会心率アップ小{TR}
会心率アップ中{TR}
会心率アップ大{TR}
会心率アップ極大{TR}
即死小{TR}
即死中{TR}
ミラクル{TR}
ルカナン{TR}
テンションバ-ン{?e1-59}{TR}
ダモ-レ{TR}
テンションダウン中{TR}
テンションダウン大{TR}
ブレイク封じ{TR}
いてつくはどう{?e1-59}{TR}
ラッキ-{?e1-59}{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
