{?00-01}́「ヘーイ！{?e3-15}　マイホームにいる　ユーは誰デース？{TR}
{?00-01}́「お……おお……！{?e3-15}　マイフレーーーンドッ！！{TR}
{?00-01}́「やーっと戻ってきたネー！{?e3-15}　バーディ　ずっとずっと待ってたデースッ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「リベンジの準備は　いつでもオーケィ！{?e3-15}　ミーが　ヘルプするヨー　アンセス？{TR}
{?00-01}́「オー！　変なこと　言いますネー。{?e3-15}　親友の顔を　忘れましたカー？{?00-01}Ă{TR}
{?00-01}́「オーノー！　でもノープロブレム！{?e3-15}　だったら　思いださせてあげるデース！{?e3-15}{?00-01}ā{TR}
{?00-01}́「ミーに乗って　空をフライすれば{?e3-15}　思いだすに　決まってマース！{TR}
{?00-01}́「それでこそ　ミーの親友ネー！{?e3-15}　いつもの　アンセスデース！{?e3-15}{?00-01}ā{TR}
{?00-01}́「その様子なら　いつでも　フライトして{?e3-15}　コアのマザーに　リベンジ　できそうデース！{TR}
{?00-01}́「さあ　マグマパークを出て　北にある{?e3-15}　エルピス山に　行くデースよ　アンセス！{?e3-15}{?00-01}ā{TR}
{?00-01}́「エルピス山のてっぺんから　空をフライトして{?e3-15}　コアへと　乗り込むとするデース！{TR}