
Demo/demo300.e No.4
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}そっか。お兄ちゃんも　気になってるんだね。
　{?e3-f7}の言ってたこと。
======================================
{?e3-f6}{?e3-8}{?e1-48}そっか。お兄ちゃんも　気になってるんだね。
　{?e3-f7}の言ってたこと。
--------------------------------------


Demo/demo300.e No.5
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}目覚めのときは来た{?e1-5b}{?e1-5b}。
　これからが　本当の戦い{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-f6}{?e3-8}{?e1-48}目覚めのときは来た{?e1-5b}{?e1-5b}。
　これからが　本当の戦い{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


Demo/demo300.e No.6
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}急に　光ったり　しゃべったり{?e1-5b}{?e1-5b}
　ホント　このコは　ワケわかんないよ。
======================================
{?e3-f6}{?e3-8}{?e1-48}急に　光ったり　しゃべったり{?e1-5b}{?e1-5b}
　ホント　このコは　ワケわかんないよ。
--------------------------------------


Demo/demo300.e No.7
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}ねえ　お兄ちゃん。この島で最初に会った
　あの白い竜のこと　覚えてる{?e1-4e}{?e3-c}
======================================
{?e3-f6}{?e3-8}{?e1-48}ねえ　お兄ちゃん。この島で最初に会った
　あの白い竜のこと　覚えてる{?e1-4e}{?e3-c}
--------------------------------------


Demo/demo300.e No.8
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}きっと　あの竜が　このコのお母さんだよね。
　あれから　どうしているのかな{?e1-5b}{?e1-5b}。
======================================
{?e3-f6}{?e3-8}{?e1-48}きっと　あの竜が　このコのお母さんだよね。
　あれから　どうしているのかな{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo300.e No.9
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}あら{?e1-4e}
======================================
{?e3-f6}{?e3-8}{?e1-48}あら{?e1-4e}
--------------------------------------


Demo/demo300.e No.10
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}お城の兵士さんよ。なにかあったのかしら{?e1-4e}
　お兄ちゃん　行ってみよう！
======================================
{?e3-f6}{?e3-8}{?e1-48}お城の兵士さんよ。なにかあったのかしら{?e1-4e}
　お兄ちゃん　行ってみよう！
--------------------------------------


Demo/demo300.e No.11
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}ねえねえ　お母さん。どうしたの{?e1-4e}
　お城の兵士さんが来てたみたいだけど{?e1-5b}{?e1-5b}。
======================================
{?e3-f6}{?e3-8}{?e1-48}ねえねえ　お母さん。どうしたの{?e1-4e}
　お城の兵士さんが来てたみたいだけど{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo300.e No.12
--------------------------------------
{Duplication Demo/demo014.e No.4}
======================================
{Duplication Demo/demo014.e No.4}
--------------------------------------


Demo/demo300.e No.13
--------------------------------------
{?e3-8}{?e1-48}重大発表を　みんなの前でするから
　国民全員　大通りに集まるように{?e1-5b}ですって。
======================================
{?e3-8}{?e1-48}重大発表を　みんなの前でするから
　国民全員　大通りに集まるように{?e1-5b}ですって。
--------------------------------------


Demo/demo300.e No.14
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}えっ　重大発表！{?e1-4e}
　みんなを集めるなんて　なんか　すごそうね！
======================================
{?e3-f6}{?e3-8}{?e1-48}えっ　重大発表！{?e1-4e}
　みんなを集めるなんて　なんか　すごそうね！
--------------------------------------


Demo/demo300.e No.15
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}あ！　もしかして　あれじゃない！{?e1-4e}
　マルタを救った　お兄ちゃんの表彰式とか！
======================================
{?e3-f6}{?e3-8}{?e1-48}あ！　もしかして　あれじゃない！{?e1-4e}
　マルタを救った　お兄ちゃんの表彰式とか！
--------------------------------------


Demo/demo300.e No.16
--------------------------------------
{Duplication Demo/demo014.e No.4}
======================================
{Duplication Demo/demo014.e No.4}
--------------------------------------


Demo/demo300.e No.17
--------------------------------------
{?e3-8}{?e1-48}それにしても　いまだに　信じられないわ。
　うちの子が　マルタを救ったなんて{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-8}{?e1-48}それにしても　いまだに　信じられないわ。
　うちの子が　マルタを救ったなんて{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


Demo/demo300.e No.18
--------------------------------------
{?e3-8}{?e1-48}じゃ　あなたたち　先に　大通りに行っていて。
　お父さんと　お母さんは　あとから行くわ。
======================================
{?e3-8}{?e1-48}じゃ　あなたたち　先に　大通りに行っていて。
　お父さんと　お母さんは　あとから行くわ。
--------------------------------------


Demo/demo300.e No.19
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}は-い。
======================================
{?e3-f6}{?e3-8}{?e1-48}は-い。
--------------------------------------


Demo/demo300.e No.20
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}それじゃ　行こう　お兄ちゃん。
　どんな発表があるのか　楽しみね！
======================================
{?e3-f6}{?e3-8}{?e1-48}それじゃ　行こう　お兄ちゃん。
　どんな発表があるのか　楽しみね！
--------------------------------------


Demo/demo301.e No.1
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}もう　人が　けっこう集まってるね。
　重大発表って　いったい　なにかしら{?e1-4e}
======================================
{?e3-f6}{?e3-8}{?e1-48}もう　人が　けっこう集まってるね。
　重大発表って　いったい　なにかしら{?e1-4e}
--------------------------------------


Demo/demo301.e No.2
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}それに　あの宝箱の山。
　気になるわ{?e1-5b}{?e1-5b}。
======================================
{?e3-f6}{?e3-8}{?e1-48}それに　あの宝箱の山。
　気になるわ{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo301.e No.3
--------------------------------------
{?e3-7}{?e1-48}マルタ国民の諸君！{?e3-c}
======================================
{?e3-7}{?e1-48}マルタ国民の諸君！{?e3-c}
--------------------------------------


Demo/demo301.e No.4
--------------------------------------
{?e3-7}{?e1-48}いきなりの呼びかけに　かかわらず
　こうして集まってくれたこと　感謝する！
======================================
{?e3-7}{?e1-48}いきなりの呼びかけに　かかわらず
　こうして集まってくれたこと　感謝する！
--------------------------------------


Demo/demo301.e No.5
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}こ{?e1-5b}この声って{?e1-5b}{?e1-5b}。
======================================
{?e3-f6}{?e3-8}{?e1-48}こ{?e1-5b}この声って{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo301.e No.6
--------------------------------------
{Duplication Demo/demo016.e No.1}
======================================
{Duplication Demo/demo016.e No.1}
--------------------------------------


Demo/demo301.e No.7
--------------------------------------
{Duplication Demo/demo016.e No.1}
======================================
{Duplication Demo/demo016.e No.1}
--------------------------------------


Demo/demo301.e No.8
--------------------------------------
{?e3-7}{?e1-48}しょ-もな。帰ろ　帰ろ。
======================================
{?e3-7}{?e1-48}しょ-もな。帰ろ　帰ろ。
--------------------------------------


Demo/demo301.e No.9
--------------------------------------
{?e3-3}{?e1-48}まったく{?e1-5b}{?e1-5b}。
　すがすがしい朝が　台なしじゃわい。
======================================
{?e3-3}{?e1-48}まったく{?e1-5b}{?e1-5b}。
　すがすがしい朝が　台なしじゃわい。
--------------------------------------


Demo/demo301.e No.10
--------------------------------------
{Duplication Demo/demo016.e No.1}
======================================
{Duplication Demo/demo016.e No.1}
--------------------------------------


Demo/demo301.e No.11
--------------------------------------
{Duplication Demo/demo016.e No.1}
======================================
{Duplication Demo/demo016.e No.1}
--------------------------------------


Demo/demo301.e No.12
--------------------------------------
{Duplication Demo/demo016.e No.1}
======================================
{Duplication Demo/demo016.e No.1}
--------------------------------------


Demo/demo301.e No.13
--------------------------------------
{?e3-7}{?e1-48}今日は　この　お宝を　いつもメ-ワクかけてる
　みんなに配ろうと思って　声をかけたんだよ！{?e3-c}
======================================
{?e3-7}{?e1-48}今日は　この　お宝を　いつもメ-ワクかけてる
　みんなに配ろうと思って　声をかけたんだよ！{?e3-c}
--------------------------------------


Demo/demo301.e No.14
--------------------------------------
{?e3-7}{?e1-48}な{?e1-4e}　みんな　お宝ほしいだろ{?e1-4e}
　ここで帰ったら　絶対　後悔するって！
======================================
{?e3-7}{?e1-48}な{?e1-4e}　みんな　お宝ほしいだろ{?e1-4e}
　ここで帰ったら　絶対　後悔するって！
--------------------------------------


Demo/demo301.e No.15
--------------------------------------
{Duplication Demo/demo016.e No.1}
======================================
{Duplication Demo/demo016.e No.1}
--------------------------------------


Demo/demo301.e No.16
--------------------------------------
{Duplication Demo/demo016.e No.1}
======================================
{Duplication Demo/demo016.e No.1}
--------------------------------------


Demo/demo301.e No.17
--------------------------------------
{Duplication Demo/demo016.e No.1}
======================================
{Duplication Demo/demo016.e No.1}
--------------------------------------


Demo/demo301.e No.18
--------------------------------------
{?e3-7}{?e1-48}それじゃ　ふたりが来たら　イベント開始だ！
　みんな　楽しみに待っててくれよ！
======================================
{?e3-7}{?e1-48}それじゃ　ふたりが来たら　イベント開始だ！
　みんな　楽しみに待っててくれよ！
--------------------------------------


Demo/demo302.e No.1
--------------------------------------
{Duplication Demo/demo016.e No.1}
======================================
{Duplication Demo/demo016.e No.1}
--------------------------------------


Demo/demo302.e No.2
--------------------------------------
{?e3-7}{?e1-48}お前たちは　ド-クを倒した　立役者だからな。
　ここで　ゆ-えつ感に　ひたらせてやるよ。
======================================
{?e3-7}{?e1-48}お前たちは　ド-クを倒した　立役者だからな。
　ここで　ゆ-えつ感に　ひたらせてやるよ。
--------------------------------------


Demo/demo302.e No.3
--------------------------------------
{Duplication Demo/demo016.e No.2}
======================================
{Duplication Demo/demo016.e No.2}
--------------------------------------


Demo/demo302.e No.4
--------------------------------------
{Duplication Demo/demo016.e No.2}
======================================
{Duplication Demo/demo016.e No.2}
--------------------------------------


Demo/demo302.e No.5
--------------------------------------
{Duplication Demo/demo016.e No.1}
======================================
{Duplication Demo/demo016.e No.1}
--------------------------------------


Demo/demo302.e No.6
--------------------------------------
{Duplication Demo/demo016.e No.1}
======================================
{Duplication Demo/demo016.e No.1}
--------------------------------------


Demo/demo302.e No.7
--------------------------------------
{Duplication Demo/demo016.e No.1}
======================================
{Duplication Demo/demo016.e No.1}
--------------------------------------


Demo/demo302.e No.8
--------------------------------------
{Duplication Demo/demo016.e No.1}
======================================
{Duplication Demo/demo016.e No.1}
--------------------------------------


Demo/demo302.e No.9
--------------------------------------
{?e3-8}{?e1-48}キャ-ッ！
　これ　ホントに　もらっていいの！{?e1-4e}
======================================
{?e3-8}{?e1-48}キャ-ッ！
　これ　ホントに　もらっていいの！{?e1-4e}
--------------------------------------


Demo/demo302.e No.10
--------------------------------------
{?e3-7}{?e1-48}待てっ！　オレが先に　さわったぞ！
　その宝石は　オレのものだ！
======================================
{?e3-7}{?e1-48}待てっ！　オレが先に　さわったぞ！
　その宝石は　オレのものだ！
--------------------------------------


Demo/demo302.e No.11
--------------------------------------
{Duplication Demo/demo016.e No.1}
======================================
{Duplication Demo/demo016.e No.1}
--------------------------------------


Demo/demo302.e No.12
--------------------------------------
{?e3-3}{?e1-48}うお-っ　カメハさま-！
　次は　こっちに　お願いしますぞ-！
======================================
{?e3-3}{?e1-48}うお-っ　カメハさま-！
　次は　こっちに　お願いしますぞ-！
--------------------------------------


Demo/demo302.e No.13
--------------------------------------
{?e3-8}{?e1-48}カメハさま-ん
　アタシたちのほうにも投げて-！
======================================
{?e3-8}{?e1-48}カメハさま-ん
　アタシたちのほうにも投げて-！
--------------------------------------


Demo/demo302.e No.14
--------------------------------------
{Duplication Demo/demo016.e No.1}
======================================
{Duplication Demo/demo016.e No.1}
--------------------------------------


Demo/demo302.e No.15
--------------------------------------
{Duplication Demo/demo016.e No.1}
======================================
{Duplication Demo/demo016.e No.1}
--------------------------------------


Demo/demo302.e No.16
--------------------------------------
{?e3-1f}こうして　カメハ王子は　次から次へと
{?e3-1f}宝箱を開け　中身を　国民に配っていった。
======================================
{?e3-1f}こうして　カメハ王子は　次から次へと
{?e3-1f}宝箱を開け　中身を　国民に配っていった。
--------------------------------------


Demo/demo302.e No.17
--------------------------------------
{?e3-1f}マルタは　異様な熱気に包まれ
{?e3-1f}みな　カメハ王子を　たたえるようになった。
======================================
{?e3-1f}マルタは　異様な熱気に包まれ
{?e3-1f}みな　カメハ王子を　たたえるようになった。
--------------------------------------


Demo/demo302.e No.18
--------------------------------------
{?e3-1f}そして{?e1-5b}{?e1-5b}
======================================
{?e3-1f}そして{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo302.e No.19
--------------------------------------
{Duplication Demo/demo016.e No.1}
======================================
{Duplication Demo/demo016.e No.1}
--------------------------------------


Demo/demo302.e No.20
--------------------------------------
{?e3-7}{?e1-48}それじゃ　本日のメインイベンツ{?e1-5b}{?e1-5b}
======================================
{?e3-7}{?e1-48}それじゃ　本日のメインイベンツ{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo302.e No.21
--------------------------------------
{Duplication Demo/demo016.e No.1}
======================================
{Duplication Demo/demo016.e No.1}
--------------------------------------


Demo/demo302.e No.22
--------------------------------------
{Duplication Demo/demo016.e No.1}
======================================
{Duplication Demo/demo016.e No.1}
--------------------------------------


Demo/demo302.e No.23
--------------------------------------
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}カ-メ-ハ！　カ-メ-ハ！
　カ-メ-ハ！　カ-メ-ハ！
======================================
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}カ-メ-ハ！　カ-メ-ハ！
　カ-メ-ハ！　カ-メ-ハ！
--------------------------------------


Demo/demo302.e No.24
--------------------------------------
{Duplication Demo/demo016.e No.2}
======================================
{Duplication Demo/demo016.e No.2}
--------------------------------------


Demo/demo302.e No.25
--------------------------------------
{Duplication Demo/demo016.e No.2}
======================================
{Duplication Demo/demo016.e No.2}
--------------------------------------


Demo/demo302.e No.26
--------------------------------------
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}んっ！！
======================================
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}んっ！！
--------------------------------------


Demo/demo302.e No.27
--------------------------------------
{Duplication Demo/demo016.e No.2}
======================================
{Duplication Demo/demo016.e No.2}
--------------------------------------


Demo/demo302.e No.28
--------------------------------------
{Duplication Demo/demo016.e No.2}
======================================
{Duplication Demo/demo016.e No.2}
--------------------------------------


Demo/demo302.e No.29
--------------------------------------
{Duplication Demo/demo016.e No.1}
======================================
{Duplication Demo/demo016.e No.1}
--------------------------------------


Demo/demo302.e No.30
--------------------------------------
{Duplication Demo/demo016.e No.1}
======================================
{Duplication Demo/demo016.e No.1}
--------------------------------------


Demo/demo303.e No.1
--------------------------------------
{?e3-8}{?e1-48}キャアアアァァァァ！！
======================================
{?e3-8}{?e1-48}キャアアアァァァァ！！
--------------------------------------


Demo/demo303.e No.2
--------------------------------------
{?e3-7}{?e1-48}おい！　見ろ！　空が{?e1-5b}{?e1-5b}！
======================================
{?e3-7}{?e1-48}おい！　見ろ！　空が{?e1-5b}{?e1-5b}！
--------------------------------------


Demo/demo303.e No.3
--------------------------------------
{Duplication Demo/demo016.e No.1}
======================================
{Duplication Demo/demo016.e No.1}
--------------------------------------


Demo/demo303.e No.4
--------------------------------------
{Duplication Demo/demo016.e No.1}
======================================
{Duplication Demo/demo016.e No.1}
--------------------------------------


Demo/demo303.e No.5
--------------------------------------
{Duplication Demo/demo127.e No.3}
======================================
{Duplication Demo/demo127.e No.3}
--------------------------------------


Demo/demo303.e No.6
--------------------------------------
{?e3-7}{?e1-48}ああっ　王さま！　それが{?e1-5b}{?e1-5b}
======================================
{?e3-7}{?e1-48}ああっ　王さま！　それが{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo303.e No.7
--------------------------------------
{Duplication Demo/demo127.e No.3}
======================================
{Duplication Demo/demo127.e No.3}
--------------------------------------


Demo/demo303.e No.8
--------------------------------------
{Duplication Demo/demo127.e No.3}
======================================
{Duplication Demo/demo127.e No.3}
--------------------------------------


Demo/demo303.e No.9
--------------------------------------
{Duplication Demo/demo016.e No.2}
======================================
{Duplication Demo/demo016.e No.2}
--------------------------------------


Demo/demo303.e No.10
--------------------------------------
{Duplication Demo/demo016.e No.2}
======================================
{Duplication Demo/demo016.e No.2}
--------------------------------------


Demo/demo303.e No.11
--------------------------------------
{Duplication Demo/demo127.e No.3}
======================================
{Duplication Demo/demo127.e No.3}
--------------------------------------


Demo/demo303.e No.12
--------------------------------------
{Duplication Demo/demo016.e No.2}
======================================
{Duplication Demo/demo016.e No.2}
--------------------------------------


Demo/demo303.e No.13
--------------------------------------
{?e3-3}{?e1-48}とにかく　このままだと　マルタが
　ひどい目にあうのは　間違いないだろうな。
======================================
{?e3-3}{?e1-48}とにかく　このままだと　マルタが
　ひどい目にあうのは　間違いないだろうな。
--------------------------------------


Demo/demo303.e No.14
--------------------------------------
{Duplication Demo/demo127.e No.3}
======================================
{Duplication Demo/demo127.e No.3}
--------------------------------------


Demo/demo303.e No.15
--------------------------------------
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}だが　ここで
　グチグチ言っていても　仕方あるまい。
======================================
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}だが　ここで
　グチグチ言っていても　仕方あるまい。
--------------------------------------


Demo/demo303.e No.16
--------------------------------------
{Duplication Demo/demo127.e No.3}
======================================
{Duplication Demo/demo127.e No.3}
--------------------------------------


Demo/demo303.e No.17
--------------------------------------
{Duplication Demo/demo127.e No.3}
======================================
{Duplication Demo/demo127.e No.3}
--------------------------------------


Demo/demo303.e No.18
--------------------------------------
{?e3-3}{?e1-48}だが　ウデに覚えのあるマスタ-たちも
　光をうばうものについて　調べてみてほしい！{?e3-c}
======================================
{?e3-3}{?e1-48}だが　ウデに覚えのあるマスタ-たちも
　光をうばうものについて　調べてみてほしい！{?e3-c}
--------------------------------------


Demo/demo303.e No.19
--------------------------------------
{?e3-3}{?e1-48}見事　マルタに　平和をもたらした者には
　ほうびを　思いのままに取らせよう！
======================================
{?e3-3}{?e1-48}見事　マルタに　平和をもたらした者には
　ほうびを　思いのままに取らせよう！
--------------------------------------


Demo/demo303.e No.20
--------------------------------------
{Duplication Demo/demo127.e No.3}
======================================
{Duplication Demo/demo127.e No.3}
--------------------------------------


Demo/demo304.e No.1
--------------------------------------
{Duplication Demo/demo016.e No.2}
======================================
{Duplication Demo/demo016.e No.2}
--------------------------------------


Demo/demo304.e No.2
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}見て！　やっぱり　{?e3-f7}と
　光のオ-ブが　一緒に光ってるよ！
======================================
{?e3-f6}{?e3-8}{?e1-48}見て！　やっぱり　{?e3-f7}と
　光のオ-ブが　一緒に光ってるよ！
--------------------------------------


Demo/demo304.e No.3
--------------------------------------
{Duplication Demo/demo153.e No.12}
======================================
{Duplication Demo/demo153.e No.12}
--------------------------------------


Demo/demo304.e No.4
--------------------------------------
{?e3-f6}{?e3-3}{?e1-48}きこえ{?e1-5b}{?e1-5b}る{?e1-5b}か{?e1-4e}
　聞こえるか　{?e3-f}　イル{?e1-5b}{?e1-5b}。
======================================
{?e3-f6}{?e3-3}{?e1-48}きこえ{?e1-5b}{?e1-5b}る{?e1-5b}か{?e1-4e}
　聞こえるか　{?e3-f}　イル{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo304.e No.5
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}え{?e1-4e}　聞こえるか{?e1-5b}{?e1-5b}って　どういうこと{?e1-4e}
　{?e3-f7}が　話してるんじゃないの{?e1-4e}
======================================
{?e3-f6}{?e3-8}{?e1-48}え{?e1-4e}　聞こえるか{?e1-5b}{?e1-5b}って　どういうこと{?e1-4e}
　{?e3-f7}が　話してるんじゃないの{?e1-4e}
--------------------------------------


Demo/demo304.e No.6
--------------------------------------
{Duplication Demo/demo153.e No.12}
======================================
{Duplication Demo/demo153.e No.12}
--------------------------------------


Demo/demo304.e No.7
--------------------------------------
{?e3-3}{?e1-48}くわしく説明している　時間はない{?e1-5b}{?e1-5b}。
　滅びのときが　迫っているのだ{?e1-5b}{?e1-5b}。
======================================
{?e3-3}{?e1-48}くわしく説明している　時間はない{?e1-5b}{?e1-5b}。
　滅びのときが　迫っているのだ{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo304.e No.8
--------------------------------------
{Duplication Demo/demo153.e No.12}
======================================
{Duplication Demo/demo153.e No.12}
--------------------------------------


Demo/demo304.e No.9
--------------------------------------
{?e3-3}{?e1-48}黄金の箱より現れしもの{?e1-5b}{?e1-5b}
　あれこそ　世界中の光をうばう　狭間の闇。
======================================
{?e3-3}{?e1-48}黄金の箱より現れしもの{?e1-5b}{?e1-5b}
　あれこそ　世界中の光をうばう　狭間の闇。
--------------------------------------


Demo/demo304.e No.10
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}狭間の闇{?e1-5b}{?e1-5b}。
======================================
{?e3-f6}{?e3-8}{?e1-48}狭間の闇{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo304.e No.11
--------------------------------------
{Duplication Demo/demo153.e No.12}
======================================
{Duplication Demo/demo153.e No.12}
--------------------------------------


Demo/demo304.e No.12
--------------------------------------
{?e3-3}{?e1-48}{?e3-f}よ　究極のカギを求めるのだ。
　狭間の闇を払うには　それ以外　手はない。{?e3-c}
======================================
{?e3-3}{?e1-48}{?e3-f}よ　究極のカギを求めるのだ。
　狭間の闇を払うには　それ以外　手はない。{?e3-c}
--------------------------------------


Demo/demo304.e No.13
--------------------------------------
{?e3-3}{?e1-48}異世界の者たちも　救い人の　そなたにならば
　こころよく　手を差し伸べてくれよう{?e1-5b}{?e1-5b}。
======================================
{?e3-3}{?e1-48}異世界の者たちも　救い人の　そなたにならば
　こころよく　手を差し伸べてくれよう{?e1-5b}{?e1-5b}。
--------------------------------------

