
No.1
--------------------------------------
{?e3-3}{?e1-48}ぐふうぅぅっ{?e1-5b}{?e1-5b}！{?e3-c}
======================================
{?e3-3}{?e1-48}ぐふうぅぅっ{?e1-5b}{?e1-5b}！{?e3-c}
--------------------------------------


No.2
--------------------------------------
{?e3-3}{?e1-48}な{?e1-5b}なんということだ{?e1-5b}{?e1-5b}。{?e3-15}　この我が　かような小さき者に{?e1-5b}{?e1-5b}。
======================================
{?e3-3}{?e1-48}な{?e1-5b}なんということだ{?e1-5b}{?e1-5b}。{?e3-15}　この我が　かような小さき者に{?e1-5b}{?e1-5b}。
--------------------------------------


No.3
--------------------------------------
{?e3-3}{?e1-48}ま{?e1-5b}魔王さまより　おおせつかった大役を{?e3-15}　果たせぬとは　このムド-　一生の不{?e1-5b}。
======================================
{?e3-3}{?e1-48}ま{?e1-5b}魔王さまより　おおせつかった大役を{?e3-15}　果たせぬとは　このムド-　一生の不{?e1-5b}。
--------------------------------------


No.4
--------------------------------------
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}さあ　魔王さまのもとへ行くがいい。{?e3-15}　我も　光のオ-ブを持って　ともに行こう。
======================================
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}さあ　魔王さまのもとへ行くがいい。{?e3-15}　我も　光のオ-ブを持って　ともに行こう。
--------------------------------------


No.5
--------------------------------------
{?e3-3}{?e1-48}よいか{?e1-4e}　あの　お方は　高潔で偉大なる王。{?e3-15}　くれぐれも　そそうのないようにな。
======================================
{?e3-3}{?e1-48}よいか{?e1-4e}　あの　お方は　高潔で偉大なる王。{?e3-15}　くれぐれも　そそうのないようにな。
--------------------------------------

