
No.1
--------------------------------------
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}やれやれ。ようやく{?e3-15}　ここまで　たどりついたか。
======================================
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}やれやれ。ようやく{?e3-15}　ここまで　たどりついたか。
--------------------------------------


No.2
--------------------------------------
{?e3-7}{?e1-48}あっ！　待て　お前たち！{?e3-15}　5のオレ差し置いて　なにを{?e1-5b}{?e1-5b}
======================================
{?e3-7}{?e1-48}あっ！　待て　お前たち！{?e3-15}　5のオレ差し置いて　なにを{?e1-5b}{?e1-5b}
--------------------------------------


No.3
--------------------------------------
{?e3-3}{?e1-48}宝を蕼だすには{?e3-15}　オレチカラが　必だの{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-3}{?e1-48}宝を蕼だすには{?e3-15}　オレチカラが　必だの{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------

