
No.1
--------------------------------------
{?e3-8}{?e1-48}おお{?e1-5b}{?e1-5b}！　それが　我が子かえ{?e1-4e}{?e3-15}　なんと　立派に蚃ものじゃ！
======================================
{?e3-8}{?e1-48}おお{?e1-5b}{?e1-5b}！　それが　我が子かえ{?e1-4e}{?e3-15}　なんと　立派に蚃ものじゃ！
--------------------------------------


No.2
--------------------------------------
{?e3-8}{?e1-48}さて{?e1-5b}{?e1-5b}それでは　究極のカギを{?e3-15}　そなたに膇やろう。わしの頭に乗るがよい。{?e3-c}
======================================
{?e3-8}{?e1-48}さて{?e1-5b}{?e1-5b}それでは　究極のカギを{?e3-15}　そなたに膇やろう。わしの頭に乗るがよい。{?e3-c}
--------------------------------------

