
No.1
--------------------------------------
{?e3-7}{?e1-48}ハハハ！　ここまでの案内{?e3-15}　ご苦労だったな　{?e3-f}！！
======================================
{?e3-7}{?e1-48}ハハハ！　ここまでの案内{?e3-15}　ご苦労だったな　{?e3-f}！！
--------------------------------------


No.2
--------------------------------------
{?e3-7}{?e1-48}お前のあとをつけていれば　おのずと{?e3-15}　秘宝のありかが　わかるかも{?e1-5b}{?e1-5b}ってな！{?e3-c}
======================================
{?e3-7}{?e1-48}お前のあとをつけていれば　おのずと{?e3-15}　秘宝のありかが　わかるかも{?e1-5b}{?e1-5b}ってな！{?e3-c}
--------------------------------------


No.3
--------------------------------------
{?e3-7}{?e1-48}で　案の定　ここに　たどりついたってワだ！{?e3-15}　ハハハハ！　オレて天才！{?e1-4e}{?e3-c}
======================================
{?e3-7}{?e1-48}で　案の定　ここに　たどりついたってワだ！{?e3-15}　ハハハハ！　オレて天才！{?e1-4e}{?e3-c}
--------------------------------------

