
No.1
--------------------------------------
{?e3-3}{?e1-48}フフフ。人　わしの墓を参とは{?e3-15}　めずらしいことも　あるものじゃ。
======================================
{?e3-3}{?e1-48}フフフ。人　わしの墓を参とは{?e3-15}　めずらしいことも　あるものじゃ。
--------------------------------------


No.2
--------------------------------------
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}おおっと　これは失敬。{?e3-15}　たがいに　自己紹介が　まだであったな。{?e3-c}
======================================
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}おおっと　これは失敬。{?e3-15}　たがいに　自己紹介が　まだであったな。{?e3-c}
--------------------------------------


No.3
--------------------------------------
{?e3-3}{?e1-48}わしは　賢者ウゴ-ル。{?e3-15}　この魔物たちの村を　つくった者じゃ。
======================================
{?e3-3}{?e1-48}わしは　賢者ウゴ-ル。{?e3-15}　この魔物たちの村を　つくった者じゃ。
--------------------------------------


No.4
--------------------------------------
{?e3-3}{?e1-48}して　おぬしは{?e1-5b}{?e1-5b}ふむふむ。{?e3-15}　そうか。{?e3-f}と申すのか。{?e3-c}
======================================
{?e3-3}{?e1-48}して　おぬしは{?e1-5b}{?e1-5b}ふむふむ。{?e3-15}　そうか。{?e3-f}と申すのか。{?e3-c}
--------------------------------------


No.5
--------------------------------------
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}なるほど。マルのへそというものの{?e3-15}　代となる秘宝を探しているとな。
======================================
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}なるほど。マルのへそというものの{?e3-15}　代となる秘宝を探しているとな。
--------------------------------------


No.6
--------------------------------------
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}なにを　キョンしておる。{?e3-15}　話が早くて　助かったじゃろう。{?e3-c}
======================================
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}なにを　キョンしておる。{?e3-15}　話が早くて　助かったじゃろう。{?e3-c}
--------------------------------------

