
No.1
--------------------------------------
{?e3-7}{?e1-48}ワルぼうとつるんで　イタズラざんまい！{?e3-15}　マルを滅亡の危機に追いやった　{?4f}題児{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-7}{?e1-48}ワルぼうとつるんで　イタズラざんまい！{?e3-15}　マルを滅亡の危機に追いやった　{?4f}題児{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


No.2
--------------------------------------
{?e3-7}{?e1-48}カメハ王子の登場です！
======================================
{?e3-7}{?e1-48}カメハ王子の登場です！
--------------------------------------


No.3
--------------------------------------
{?e3-7}{?e1-48}なはは！　よう　{?e3-f}。{?e3-15}　オレが　ここに来たんで　ビビっただろ{?e1-4e}{?e3-c}
======================================
{?e3-7}{?e1-48}なはは！　よう　{?e3-f}。{?e3-15}　オレが　ここに来たんで　ビビっただろ{?e1-4e}{?e3-c}
--------------------------------------


No.4
--------------------------------------
{?e3-7}{?e1-48}お前が　世界を救ってるೠW-クの宝で{?e3-15}　すんげえ魔物を　いっぱいスカウトしてきたぜ！{?e3-c}
======================================
{?e3-7}{?e1-48}お前が　世界を救ってるೠW-クの宝で{?e3-15}　すんげえ魔物を　いっぱいスカウトしてきたぜ！{?e3-c}
--------------------------------------

