
No.1
--------------------------------------
{?e3-3}{?e1-48}しかし　さすがは　ミラレさま。{?e3-15}　狭跤むフ封印する　すべをお持ちとは。{?e3-c}
======================================
{?e3-3}{?e1-48}しかし　さすがは　ミラレさま。{?e3-15}　狭跤むフ封印する　すべをお持ちとは。{?e3-c}
--------------------------------------


No.2
--------------------------------------
{?e3-8}{?e1-48}ふ{?e1-5b}{?e1-5b}。けんそんするな　ダルジャン。{?e3-15}　わしひとりでは　封印すら　かなわなかった。{?e3-c}
======================================
{?e3-8}{?e1-48}ふ{?e1-5b}{?e1-5b}。けんそんするな　ダルジャン。{?e3-15}　わしひとりでは　封印すら　かなわなかった。{?e3-c}
--------------------------------------


No.3
--------------------------------------
{?e3-8}{?e1-48}できることなら{?e1-5b}{?e1-5b}狭跤むフ王を{?e3-15}　亡き者にしてやりたかったがな。
======================================
{?e3-8}{?e1-48}できることなら{?e1-5b}{?e1-5b}狭跤むフ王を{?e3-15}　亡き者にしてやりたかったがな。
--------------------------------------

