
No.1
--------------------------------------
{?e3-3}{?e1-48}やれやれ。命知らずの　あわれな魔物使いが{?e3-15}　ノノと　やってきたようですねえ。
======================================
{?e3-3}{?e1-48}やれやれ。命知らずの　あわれな魔物使いが{?e3-15}　ノノと　やってきたようですねえ。
--------------------------------------


No.2
--------------------------------------
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ꇠD　あなたの魔物も　なかなかの様子。{?e3-15}　あなたも　相当なコレタ-のようですね。
======================================
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ꇠD　あなたの魔物も　なかなかの様子。{?e3-15}　あなたも　相当なコレタ-のようですね。
--------------------------------------


No.3
--------------------------------------
{?e3-3}{?e1-48}たしか　それがなければ{?e3-15}　あなたの国は　滅でしまうんでしたねえ。
======================================
{?e3-3}{?e1-48}たしか　それがなければ{?e3-15}　あなたの国は　滅でしまうんでしたねえ。
--------------------------------------


No.4
--------------------------------------
{?e3-3}{?e1-48}人莄の絶望は　明日活力となり{?e3-15}　また　私を　新たな宝探しへと駆立る{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-3}{?e1-48}人莄の絶望は　明日活力となり{?e3-15}　また　私を　新たな宝探しへと駆立る{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------

