
No.1
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}ここで　行き止まりみたいね。
======================================
{?e3-f6}{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}ここで　行き止まりみたいね。
--------------------------------------


No.2
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}さすがに　この穴の向こうには{?e3-15}　行けなそうだし{?e1-5b}{?e1-5b}
======================================
{?e3-f6}{?e3-8}{?e1-48}さすがに　この穴の向こうには{?e3-15}　行けなそうだし{?e1-5b}{?e1-5b}
--------------------------------------


No.3
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}キャ----ッッ！！
======================================
{?e3-f6}{?e3-8}{?e1-48}キャ----ッッ！！
--------------------------------------


No.4
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}お{?e1-5b}お兄ちゃんっ　今莆！{?e1-4e}{?e3-15}　なにアレ！{?e1-4e}　お{?e1-5b}大きな目に疃けど{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-f6}{?e3-8}{?e1-48}お{?e1-5b}お兄ちゃんっ　今莆！{?e1-4e}{?e3-15}　なにアレ！{?e1-4e}　お{?e1-5b}大きな目に疃けど{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------

