
No.1
--------------------------------------
{?e3-f5}{?e3-8}{?e1-48}え！　おばあちゃんの木の実パイ{?e3-15}　食べられるの{?e1-4e}　やったね！
======================================
{?e3-f5}{?e3-8}{?e1-48}え！　おばあちゃんの木の実パイ{?e3-15}　食べられるの{?e1-4e}　やったね！
--------------------------------------


No.2
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}まかせといてよ　お母さん！{?e3-15}　すぐ食べられるように　お茶いれといてね！
======================================
{?e3-f6}{?e3-8}{?e1-48}まかせといてよ　お母さん！{?e3-15}　すぐ食べられるように　お茶いれといてね！
--------------------------------------


No.3
--------------------------------------
{?e3-f5}{?e3-8}{?e1-48}それじゃ　{?e3-f}。マルの国の{?e3-15}　ポスタさんちに　行ってみよう！
======================================
{?e3-f5}{?e3-8}{?e1-48}それじゃ　{?e3-f}。マルの国の{?e3-15}　ポスタさんちに　行ってみよう！
--------------------------------------

