
No.1
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}よかったね　お兄ちゃん。{?e3-15}　あのコも　この牧場が気に入ったみたい。
======================================
{?e3-f6}{?e3-8}{?e1-48}よかったね　お兄ちゃん。{?e3-15}　あのコも　この牧場が気に入ったみたい。
--------------------------------------


No.2
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}そういえば　あのコの名前　決めないとね。{?e3-15}　いい名前　期待してるよ　お兄ちゃん。
======================================
{?e3-f6}{?e3-8}{?e1-48}そういえば　あのコの名前　決めないとね。{?e3-15}　いい名前　期待してるよ　お兄ちゃん。
--------------------------------------

