
No.1
--------------------------------------
{?e3-8}{?e1-48}まさに　狭跤むフ挑む者として　ふさわしい。{?e3-15}　よう　がんばったのう　{?e3-f}。{?e3-c}
======================================
{?e3-8}{?e1-48}まさに　狭跤むフ挑む者として　ふさわしい。{?e3-15}　よう　がんばったのう　{?e3-f}。{?e3-c}
--------------------------------------


No.2
--------------------------------------
{?e3-8}{?e1-48}あそこじゃ{?e1-5b}{?e1-5b}。{?e3-15}　あそこに　狭跤むフ王がいる。
======================================
{?e3-8}{?e1-48}あそこじゃ{?e1-5b}{?e1-5b}。{?e3-15}　あそこに　狭跤むフ王がいる。
--------------------------------------

