
No.1
--------------------------------------
{?e3-8}{?e1-48}そなたは　ヤとの決戦に備え　このカギを{?e3-15}　軽く攻略できるほどに　強くなっていてくれ。
======================================
{?e3-8}{?e1-48}そなたは　ヤとの決戦に備え　このカギを{?e3-15}　軽く攻略できるほどに　強くなっていてくれ。
--------------------------------------


No.2
--------------------------------------
{?e3-8}{?e1-48}よいか{?e1-4e}　今　渡した　ふたつのカギで{?e3-15}　しっかりと　チカラつけてくるのじゃぞ。{?e3-c}
======================================
{?e3-8}{?e1-48}よいか{?e1-4e}　今　渡した　ふたつのカギで{?e3-15}　しっかりと　チカラつけてくるのじゃぞ。{?e3-c}
--------------------------------------

