
No.1
--------------------------------------
{?e3-3}{?e1-48}おお　{?e3-f}！{?e3-15}　やはり　ユナ姫を救ったのは　チミじゃったか！
======================================
{?e3-3}{?e1-48}おお　{?e3-f}！{?e3-15}　やはり　ユナ姫を救ったのは　チミじゃったか！
--------------------------------------


No.2
--------------------------------------
{?e3-3}{?e1-48}わしが　姫に呪いをかけたという話を聞いてな{?e3-15}　{?e3-a4}解くため　意を決して　やってきたが{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-3}{?e1-48}わしが　姫に呪いをかけたという話を聞いてな{?e3-15}　{?e3-a4}解くため　意を決して　やってきたが{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


No.3
--------------------------------------
{?e3-3}{?e1-48}さすがは　精霊の使い　{?e3-f}じゃ。{?e3-15}　わしが思った通りの　活ꑿてくれたのう！
======================================
{?e3-3}{?e1-48}さすがは　精霊の使い　{?e3-f}じゃ。{?e3-15}　わしが思った通りの　活ꑿてくれたのう！
--------------------------------------


No.4
--------------------------------------
{?e3-3}{?e1-48}そして　あろうことか　友好国である{?e3-15}　そなたの国に攻めこもうなどと{?e1-5b}{?e1-5b}。
======================================
{?e3-3}{?e1-48}そして　あろうことか　友好国である{?e3-15}　そなたの国に攻めこもうなどと{?e1-5b}{?e1-5b}。
--------------------------------------


No.5
--------------------------------------
{?e3-8}{?e1-48}そうじゃそうじゃ。同じ人　士で{?e3-15}　争いあうなど　まこと　おろかの極み！
======================================
{?e3-8}{?e1-48}そうじゃそうじゃ。同じ人　士で{?e3-15}　争いあうなど　まこと　おろかの極み！
--------------------------------------


No.6
--------------------------------------
{?e3-3}{?e1-48}精霊の使いとして　使命を果たしたことを{?e3-15}　泉精霊に　お伝えするがよい。{?e3-c}
======================================
{?e3-3}{?e1-48}精霊の使いとして　使命を果たしたことを{?e3-15}　泉精霊に　お伝えするがよい。{?e3-c}
--------------------------------------

