
No.1
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}こら-！　船の中の食べ物{?e3-15}　つまみ食いしちゃ　ダメて言ったでしょ！
======================================
{?e3-f6}{?e3-8}{?e1-48}こら-！　船の中の食べ物{?e3-15}　つまみ食いしちゃ　ダメて言ったでしょ！
--------------------------------------


No.2
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}ところで　お兄ちゃん　どうしたの{?e1-4e}{?e3-15}　ボ-っと　空なんか蒙って。{?e3-c}
======================================
{?e3-f6}{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}ところで　お兄ちゃん　どうしたの{?e1-4e}{?e3-15}　ボ-っと　空なんか蒙って。{?e3-c}
--------------------------------------


No.3
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}あっ！　わかった！{?e3-15}　モンタ-マタ-のこと　考えてたんでしょ{?e1-4e}{?e3-9}
======================================
{?e3-f6}{?e3-8}{?e1-48}あっ！　わかった！{?e3-15}　モンタ-マタ-のこと　考えてたんでしょ{?e1-4e}{?e3-9}
--------------------------------------


No.4
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}へへ　やっぱり！　モンタ-マタ-に{?e3-15}　なるのが　お兄ちゃんの夢だもんね！{?e3-c}
======================================
{?e3-f6}{?e3-8}{?e1-48}へへ　やっぱり！　モンタ-マタ-に{?e3-15}　なるのが　お兄ちゃんの夢だもんね！{?e3-c}
--------------------------------------


No.5
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}ほんと{?e1-4e}　でも　顔に書いてあるよ。{?e3-15}　モンタ-マタ-に　なりたいって！{?e3-c}
======================================
{?e3-f6}{?e3-8}{?e1-48}ほんと{?e1-4e}　でも　顔に書いてあるよ。{?e3-15}　モンタ-マタ-に　なりたいって！{?e3-c}
--------------------------------------


No.6
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}魔物と心通わし　魔物とともに冒険する{?e1-5b}{?e1-5b}。{?e3-15}　いいよね{?e1-54}　モンタ-マタ-。
======================================
{?e3-f6}{?e3-8}{?e1-48}魔物と心通わし　魔物とともに冒険する{?e1-5b}{?e1-5b}。{?e3-15}　いいよね{?e1-54}　モンタ-マタ-。
--------------------------------------


No.7
--------------------------------------
{?e3-3}{?e1-48}牧場を手伝いながら　魔物のことを勉強すれば{?e3-15}　きっと　立派なマタ-になれるだろうさ！
======================================
{?e3-3}{?e1-48}牧場を手伝いながら　魔物のことを勉強すれば{?e3-15}　きっと　立派なマタ-になれるだろうさ！
--------------------------------------

