
No.1
--------------------------------------
{?e3-3}{?e1-48}おお{?e1-5b}{?e1-5b}　{?e3-f}か{?e1-5b}{?e1-5b}。{?e3-15}　悪いな。今回　呼び戻してやれなくて{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-3}{?e1-48}おお{?e1-5b}{?e1-5b}　{?e3-f}か{?e1-5b}{?e1-5b}。{?e3-15}　悪いな。今回　呼び戻してやれなくて{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


No.2
--------------------------------------
{?e3-3}{?e1-48}これなら　へその代として　申し分ない！{?e3-15}　でかしたぞ　{?e3-f}！{?e3-c}
======================================
{?e3-3}{?e1-48}これなら　へその代として　申し分ない！{?e3-15}　でかしたぞ　{?e3-f}！{?e3-c}
--------------------------------------


No.3
--------------------------------------
{?e3-7}{?e1-48}わっ！　なっ{?e1-5b}なんだ！{?e1-4e}
======================================
{?e3-7}{?e1-48}わっ！　なっ{?e1-5b}なんだ！{?e1-4e}
--------------------------------------


No.4
--------------------------------------
{?e3-3}{?e1-48}くそっ！　諤{?54}7わなかったか{?e1-5b}{?e1-5b}！
======================================
{?e3-3}{?e1-48}くそっ！　諤{?54}7わなかったか{?e1-5b}{?e1-5b}！
--------------------------------------

