
No.1
--------------------------------------
{?e3-3}{?e1-48}おお　勇者　{?e3-f}よ。{?e3-15}　ゆうべの宴は　楽しんでもらえたようじゃな。{?e3-c}
======================================
{?e3-3}{?e1-48}おお　勇者　{?e3-f}よ。{?e3-15}　ゆうべの宴は　楽しんでもらえたようじゃな。{?e3-c}
--------------------------------------


No.2
--------------------------------------
{?e3-3}{?e1-48}いや{?e1-54}しかし　おどろいたのう。{?e3-15}　チミが　まさか　精霊の使いだったとは。
======================================
{?e3-3}{?e1-48}いや{?e1-54}しかし　おどろいたのう。{?e3-15}　チミが　まさか　精霊の使いだったとは。
--------------------------------------


No.3
--------------------------------------
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}のう　{?e3-f}よ。{?e3-15}　精霊の使いであるチミ　ひとつ頼みがある。{?e3-c}
======================================
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}のう　{?e3-f}よ。{?e3-15}　精霊の使いであるチミ　ひとつ頼みがある。{?e3-c}
--------------------------------------


No.4
--------------------------------------
{?e3-3}{?e1-48}西の国　ウェスタ-ニャ　温厚な国柄で知{?e3-15}　我がノ-スデンも　国交の歴史は深い。{?e3-c}
======================================
{?e3-3}{?e1-48}西の国　ウェスタ-ニャ　温厚な国柄で知{?e3-15}　我がノ-スデンも　国交の歴史は深い。{?e3-c}
--------------------------------------


No.5
--------------------------------------
{?e3-3}{?e1-48}そのウェスタ-ニャが　わしらとの戦争を{?e3-15}　本気で考えていたなんて　信じられんのじゃよ。{?e3-c}
======================================
{?e3-3}{?e1-48}そのウェスタ-ニャが　わしらとの戦争を{?e3-15}　本気で考えていたなんて　信じられんのじゃよ。{?e3-c}
--------------------------------------


No.6
--------------------------------------
{?e3-3}{?e1-48}もしかしたら　あちらの国でも{?e3-15}　なにか問題が起きているかもしれん{?e1-5b}{?e1-5b}。
======================================
{?e3-3}{?e1-48}もしかしたら　あちらの国でも{?e3-15}　なにか問題が起きているかもしれん{?e1-5b}{?e1-5b}。
--------------------------------------


No.7
--------------------------------------
{?e3-3}{?e1-48}そこで　{?e3-f}よ。チミ{?e3-15}　ウェスタ-ニャ様子を蝺てほしいんじゃ。{?e3-c}
======================================
{?e3-3}{?e1-48}そこで　{?e3-f}よ。チミ{?e3-15}　ウェスタ-ニャ様子を蝺てほしいんじゃ。{?e3-c}
--------------------------------------


No.8
--------------------------------------
{?e3-3}{?e1-48}国境は通れるようにしておくからの。{?e3-15}　すまんが　よろしく頼んだぞ。
======================================
{?e3-3}{?e1-48}国境は通れるようにしておくからの。{?e3-15}　すまんが　よろしく頼んだぞ。
--------------------------------------

