
No.1
--------------------------------------
{?e3-3}{?e1-48}アモン{?e1-5b}{?e1-5b}。気をつけて　おゆき。{?e3-15}　母さん　あんたの帰りを待ってるからね。
======================================
{?e3-3}{?e1-48}アモン{?e1-5b}{?e1-5b}。気をつけて　おゆき。{?e3-15}　母さん　あんたの帰りを待ってるからね。
--------------------------------------


No.2
--------------------------------------
{?e3-3}{?e1-48}狭跤むフが　この世に姿を現し　百有余年{?e1-5b}{?e1-5b}。{?e3-15}　ようやく　我らにも　希望の光が差した。{?e3-c}
======================================
{?e3-3}{?e1-48}狭跤むフが　この世に姿を現し　百有余年{?e1-5b}{?e1-5b}。{?e3-15}　ようやく　我らにも　希望の光が差した。{?e3-c}
--------------------------------------


No.3
--------------------------------------
{?e3-7}{?e1-48}ありがとうございます　長老さま。{?e3-15}　みんなも　0り　ありがとう。
======================================
{?e3-7}{?e1-48}ありがとうございます　長老さま。{?e3-15}　みんなも　0り　ありがとう。
--------------------------------------

