
No.1
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}広いね。ここなら　大きな魔物でも{?e3-15}　のんびり　暮らせそうだわ。
======================================
{?e3-f6}{?e3-8}{?e1-48}広いね。ここなら　大きな魔物でも{?e3-15}　のんびり　暮らせそうだわ。
--------------------------------------


No.2
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}あっ！　お兄ちゃん　あれっ！！
======================================
{?e3-f6}{?e3-8}{?e1-48}あっ！　お兄ちゃん　あれっ！！
--------------------------------------


No.3
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}大きい{?e1-5b}{?e1-5b}。竜{?e1-5b}{?e1-5b}なのかな{?e1-4e}{?e3-15}　さっきのって　あの竜目だったのね。
======================================
{?e3-f6}{?e3-8}{?e1-48}大きい{?e1-5b}{?e1-5b}。竜{?e1-5b}{?e1-5b}なのかな{?e1-4e}{?e3-15}　さっきのって　あの竜目だったのね。
--------------------------------------

