
No.1
--------------------------------------
{?e3-3}{?e1-48}我らを禀とは　ぬな子供よ{?e1-5b}{?e1-5b}。{?e3-15}　いさぎよく　我らの宝は　ゆずってやろう。{?e3-c}
======================================
{?e3-3}{?e1-48}我らを禀とは　ぬな子供よ{?e1-5b}{?e1-5b}。{?e3-15}　いさぎよく　我らの宝は　ゆずってやろう。{?e3-c}
--------------------------------------


No.2
--------------------------------------
{?e3-3}{?e1-48}くっくっく{?e1-5b}{?e1-5b}。宝をエサにして{?e3-15}　長きに渡り　同胞増やしてきたが{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-3}{?e1-48}くっくっく{?e1-5b}{?e1-5b}。宝をエサにして{?e3-15}　長きに渡り　同胞増やしてきたが{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------

