
No.1
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}ぜ{?e1-5b}全然　意味が　わからないんだけど{?e1-5b}{?e1-5b}。{?e3-15}　あなた　なにしてるの{?e1-4e}
======================================
{?e3-f6}{?e3-8}{?e1-48}ぜ{?e1-5b}全然　意味が　わからないんだけど{?e1-5b}{?e1-5b}。{?e3-15}　あなた　なにしてるの{?e1-4e}
--------------------------------------


No.2
--------------------------------------
{?e3-3}{?e1-48}そんな大事なモンが　なくなったんだ{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-3}{?e1-48}そんな大事なモンが　なくなったんだ{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


No.3
--------------------------------------
{?e3-3}{?e1-48}いずれ　マルは枯れ　滅び{?e3-15}　海の底に　沈んでしまうだろう{?e1-5b}{?e1-5b}。
======================================
{?e3-3}{?e1-48}いずれ　マルは枯れ　滅び{?e3-15}　海の底に　沈んでしまうだろう{?e1-5b}{?e1-5b}。
--------------------------------------


No.4
--------------------------------------
{?e3-3}{?e1-48}いいか　ふたりとも！　マル中　探して{?e3-15}　へその代になりそうなもの　持ってこい！{?e3-c}
======================================
{?e3-3}{?e1-48}いいか　ふたりとも！　マル中　探して{?e3-15}　へその代になりそうなもの　持ってこい！{?e3-c}
--------------------------------------

