
No.1
--------------------------------------
{?e3-3}{?e1-48}ご苦労だったな　ふたりとも。{?e3-15}　とりあえず　マルのチカラ　分けてやる。
======================================
{?e3-3}{?e1-48}ご苦労だったな　ふたりとも。{?e3-15}　とりあえず　マルのチカラ　分けてやる。
--------------------------------------


No.2
--------------------------------------
{?e3-3}{?e1-48}卑劣な魔王として名高い　ド-クのことだ。{?e3-15}　あの取引きも　罠にちがいない。だが{?e1-5b}{?e1-5b}
======================================
{?e3-3}{?e1-48}卑劣な魔王として名高い　ド-クのことだ。{?e3-15}　あの取引きも　罠にちがいない。だが{?e1-5b}{?e1-5b}
--------------------------------------

