
No.1
--------------------------------------
{?e3-7}{?e1-48}いきなりの呼びかけに　かかわらず{?e3-15}　こうして集ってくれたこと　感謝する！
======================================
{?e3-7}{?e1-48}いきなりの呼びかけに　かかわらず{?e3-15}　こうして集ってくれたこと　感謝する！
--------------------------------------


No.2
--------------------------------------
{?e3-7}{?e1-48}今日は　この　お宝を　いつもメ-ワかけてる{?e3-15}　みんなに配ろうと思って　声をかけたんだよ！{?e3-c}
======================================
{?e3-7}{?e1-48}今日は　この　お宝を　いつもメ-ワかけてる{?e3-15}　みんなに配ろうと思って　声をかけたんだよ！{?e3-c}
--------------------------------------

