
No.1
--------------------------------------
{?e3-7}{?e1-48}なんだ　てめえはっ！
======================================
{?e3-7}{?e1-48}なんだ　てめえはっ！
--------------------------------------


No.2
--------------------------------------
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}おやおや。禈思えば　猛獣使いの{?e3-15}　{?e3-f}さんでは　ありませんか。{?e3-c}
======================================
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}おやおや。禈思えば　猛獣使いの{?e3-15}　{?e3-f}さんでは　ありませんか。{?e3-c}
--------------------------------------


No.3
--------------------------------------
{?e3-7}{?e1-48}それにしても　あなたは　優秀ですねえ。{?e3-15}　我{?e1-67}のアジトを　かぎつけるなんて{?e1-5b}{?e1-5b}。
======================================
{?e3-7}{?e1-48}それにしても　あなたは　優秀ですねえ。{?e3-15}　我{?e1-67}のアジトを　かぎつけるなんて{?e1-5b}{?e1-5b}。
--------------------------------------


No.4
--------------------------------------
{?e3-7}{?e1-48}ですが{?e1-5b}{?e1-5b}真実を知しまったことを{?e3-15}　すぐに　後悔することでしょう。{?e3-c}
======================================
{?e3-7}{?e1-48}ですが{?e1-5b}{?e1-5b}真実を知しまったことを{?e3-15}　すぐに　後悔することでしょう。{?e3-c}
--------------------------------------

