
No.1
--------------------------------------
{?e3-3}{?e1-48}でかしたぞ　{?e3-f}！{?e3-15}　さあ　マルのチカラ　分けてやるよ！
======================================
{?e3-3}{?e1-48}でかしたぞ　{?e3-f}！{?e3-15}　さあ　マルのチカラ　分けてやるよ！
--------------------------------------


No.2
--------------------------------------
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}しょせん　はかいのかがみは{?e3-15}　この程度だったってことか。{?e3-c}
======================================
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}しょせん　はかいのかがみは{?e3-15}　この程度だったってことか。{?e3-c}
--------------------------------------


No.3
--------------------------------------
{?e3-3}{?e1-48}だが　いいかげん　オレ疲れてきたぞ！{?e3-15}　次こそは　バシッと決めてくれっ！{?e3-c}
======================================
{?e3-3}{?e1-48}だが　いいかげん　オレ疲れてきたぞ！{?e3-15}　次こそは　バシッと決めてくれっ！{?e3-c}
--------------------------------------

