
No.1
--------------------------------------
{?e3-3}{?e1-48}グゥオオオオオ{?e1-5b}{?e1-5b}。{?e3-15}　我が宝{?e1-5b}手放すときが{?e1-5b}{?e1-5b}来ようとは{?e1-5b}{?e1-5b}。
======================================
{?e3-3}{?e1-48}グゥオオオオオ{?e1-5b}{?e1-5b}。{?e3-15}　我が宝{?e1-5b}手放すときが{?e1-5b}{?e1-5b}来ようとは{?e1-5b}{?e1-5b}。
--------------------------------------


No.2
--------------------------------------
{?e3-3}{?e1-48}くちおしや{?e1-5b}{?e1-5b}　くちおしやぁぁ{?e1-5b}{?e1-5b}。
======================================
{?e3-3}{?e1-48}くちおしや{?e1-5b}{?e1-5b}　くちおしやぁぁ{?e1-5b}{?e1-5b}。
--------------------------------------


No.3
--------------------------------------
{?e3-f}は{?e3-15}{?e3-1c}{?2}月の石{?e3-1c}{?0}を　手に入れた！
======================================
{?e3-f}は{?e3-15}{?e3-1c}{?2}月の石{?e3-1c}{?0}を　手に入れた！
--------------------------------------

