
No.1
--------------------------------------
{?e3-8}{?e1-48}のどが　カララだよ{?e1-54}。{?e3-15}　もっとたくさん　お水を飲よ！
======================================
{?e3-8}{?e1-48}のどが　カララだよ{?e1-54}。{?e3-15}　もっとたくさん　お水を飲よ！
--------------------------------------


No.2
--------------------------------------
{?e3-8}{?e1-48}ダメ！　さっき飲んだでしょ{?e1-4e}{?e3-15}　もうちょっと　ガマンしなさいっ！
======================================
{?e3-8}{?e1-48}ダメ！　さっき飲んだでしょ{?e1-4e}{?e3-15}　もうちょっと　ガマンしなさいっ！
--------------------------------------


No.3
--------------------------------------
{?e3-7}{?e1-48}そ{?e1-5b}そいつは　ちょっと{?e1-5b}{?e1-5b}。{?e3-15}　あそこは　魔物のすみかになっていてな{?e1-5b}{?e1-5b}。
======================================
{?e3-7}{?e1-48}そ{?e1-5b}そいつは　ちょっと{?e1-5b}{?e1-5b}。{?e3-15}　あそこは　魔物のすみかになっていてな{?e1-5b}{?e1-5b}。
--------------------------------------


No.4
--------------------------------------
{?e3-3}{?e1-48}王さまに話しても　頼りにならないし{?e3-15}　どうすりゃいいんだ{?e1-5b}{?e1-5b}。
======================================
{?e3-3}{?e1-48}王さまに話しても　頼りにならないし{?e3-15}　どうすりゃいいんだ{?e1-5b}{?e1-5b}。
--------------------------------------


No.5
--------------------------------------
{?e3-8}{?e1-48}え{?e1-54}ん{?e1-5b}{?e1-5b}。お水が　ほしいよぉ{?e1-54}。
======================================
{?e3-8}{?e1-48}え{?e1-54}ん{?e1-5b}{?e1-5b}。お水が　ほしいよぉ{?e1-54}。
--------------------------------------

