
No.1
--------------------------------------
{?e3-7}{?e1-48}うへっ！　お前　強いなぁ。{?e3-15}　わかったよ　おいらの糠　{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-7}{?e1-48}うへっ！　お前　強いなぁ。{?e3-15}　わかったよ　おいらの糠　{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


No.2
--------------------------------------
{?e3-7}{?e1-48}もともと　おいらたちは　幻の湖に{?e3-15}　住みかをつくり　静かに暮らしてたんだ。{?e3-c}
======================================
{?e3-7}{?e1-48}もともと　おいらたちは　幻の湖に{?e3-15}　住みかをつくり　静かに暮らしてたんだ。{?e3-c}
--------------------------------------


No.3
--------------------------------------
{?e3-7}{?e1-48}そこへ　盗賊団のヤらがやってきて{?e1-5b}{?e1-5b}{?e3-15}　幻の湖を　自分たちのアジトにしやがった！{?e3-c}
======================================
{?e3-7}{?e1-48}そこへ　盗賊団のヤらがやってきて{?e1-5b}{?e1-5b}{?e3-15}　幻の湖を　自分たちのアジトにしやがった！{?e3-c}
--------------------------------------


No.4
--------------------------------------
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}本当！{?e1-4e}　それなら{?e3-15}　また　幻の湖で　静かに暮らせるよ！{?e3-c}
======================================
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}本当！{?e1-4e}　それなら{?e3-15}　また　幻の湖で　静かに暮らせるよ！{?e3-c}
--------------------------------------


No.5
--------------------------------------
{?e3-7}{?e1-48}必ず　盗賊団かまえてね{?e1-5b}{?e1-5b}。{?e3-15}　このダム壊しておくから。
======================================
{?e3-7}{?e1-48}必ず　盗賊団かまえてね{?e1-5b}{?e1-5b}。{?e3-15}　このダム壊しておくから。
--------------------------------------

