
No.1
--------------------------------------
{?e3-8}{?e1-48}じゃが　ヤもまた　すぐには動けぬ。{?e3-15}　こちらに来るまで　まだ　時あろう。{?e3-c}
======================================
{?e3-8}{?e1-48}じゃが　ヤもまた　すぐには動けぬ。{?e3-15}　こちらに来るまで　まだ　時あろう。{?e3-c}
--------------------------------------


No.2
--------------------------------------
{?e3-f}は　聖竜ミラレから{?e3-15}{?e3-1c}{?2}わだつみの試練のカギ{?e3-1c}{?0}を　受け取た！
======================================
{?e3-f}は　聖竜ミラレから{?e3-15}{?e3-1c}{?2}わだつみの試練のカギ{?e3-1c}{?0}を　受け取た！
--------------------------------------


No.3
--------------------------------------
{?e3-8}{?e1-48}では　今　渡した　ふたつのカギで{?e3-15}　しっかりと　修行をしてくるのじゃぞ。{?e3-c}
======================================
{?e3-8}{?e1-48}では　今　渡した　ふたつのカギで{?e3-15}　しっかりと　修行をしてくるのじゃぞ。{?e3-c}
--------------------------------------

