
No.1
--------------------------------------
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}この世界は　元{?e1-67}　ひとつのものでした。{?e3-c}
======================================
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}この世界は　元{?e1-67}　ひとつのものでした。{?e3-c}
--------------------------------------


No.2
--------------------------------------
{?e3-8}{?e1-48}それを　狭跤むフ王が壊し　異世界と呼ばれる{?e3-15}　孤立した世界が　無数に生まれたのです。{?e3-c}
======================================
{?e3-8}{?e1-48}それを　狭跤むフ王が壊し　異世界と呼ばれる{?e3-15}　孤立した世界が　無数に生まれたのです。{?e3-c}
--------------------------------------


No.3
--------------------------------------
{?e3-8}{?e1-48}狭跤むフ王を倒すべく　異世界をめぐって{?e3-15}　実力ある勇士を　つのったのです。
======================================
{?e3-8}{?e1-48}狭跤むフ王を倒すべく　異世界をめぐって{?e3-15}　実力ある勇士を　つのったのです。
--------------------------------------


No.4
--------------------------------------
{?e3-8}{?e1-48}もっと　ごつい人が来ると思ってたから{?e3-15}　ずいぶん　意表をつかれたけど{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-8}{?e1-48}もっと　ごつい人が来ると思ってたから{?e3-15}　ずいぶん　意表をつかれたけど{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


No.5
--------------------------------------
{?e3-8}{?e1-48}私の心取戻してくれて　ありがとう。{?e3-15}　さあ　これを受け取てちょうだい。
======================================
{?e3-8}{?e1-48}私の心取戻してくれて　ありがとう。{?e3-15}　さあ　これを受け取てちょうだい。
--------------------------------------


No.6
--------------------------------------
{?e3-8}{?e1-48}それを　宿り木の塔の頂上で　使って。{?e3-15}　大魔神像　私のチカラ羇あげるわ。{?e3-c}
======================================
{?e3-8}{?e1-48}それを　宿り木の塔の頂上で　使って。{?e3-15}　大魔神像　私のチカラ羇あげるわ。{?e3-c}
--------------------------------------


No.7
--------------------------------------
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}でも　こんな小さい子に　私たちの運命を{?e3-15}　預けるなんて　あの人も　勝eよね{?e1-54}。
======================================
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}でも　こんな小さい子に　私たちの運命を{?e3-15}　預けるなんて　あの人も　勝eよね{?e1-54}。
--------------------------------------

