
No.1
--------------------------------------
{?e3-3}{?e1-48}こいつが　お前たちの言っていた{?e3-15}　{?e3-f7}ってヤか。
======================================
{?e3-3}{?e1-48}こいつが　お前たちの言っていた{?e3-15}　{?e3-f7}ってヤか。
--------------------------------------


No.2
--------------------------------------
{?e3-3}{?e1-48}異世界の者たちも　救い人の　そなたにならば{?e3-15}　こころよく　手を差し伸べてくれよう{?e1-5b}{?e1-5b}。
======================================
{?e3-3}{?e1-48}異世界の者たちも　救い人の　そなたにならば{?e3-15}　こころよく　手を差し伸べてくれよう{?e1-5b}{?e1-5b}。
--------------------------------------


No.3
--------------------------------------
{?e3-3}{?e1-48}頼んだぞ{?e1-5b}{?e1-5b}{?e3-f}。{?e3-15}　ふたたび　奇跡を{?e1-5b}起こして{?e1-5b}{?e1-5b}くれ{?e1-5b}{?e1-5b}。
======================================
{?e3-3}{?e1-48}頼んだぞ{?e1-5b}{?e1-5b}{?e3-f}。{?e3-15}　ふたたび　奇跡を{?e1-5b}起こして{?e1-5b}{?e1-5b}くれ{?e1-5b}{?e1-5b}。
--------------------------------------


No.4
--------------------------------------
{?e3-3}{?e1-48}マルのへそのときと同じように{?e3-15}　オレが　お前の面倒を　みてやるからよ！
======================================
{?e3-3}{?e1-48}マルのへそのときと同じように{?e3-15}　オレが　お前の面倒を　みてやるからよ！
--------------------------------------


No.5
--------------------------------------
{?e3-3}{?e1-48}お前な　自分のしたこと　わかってんのかよ！{?e1-4e}{?e3-15}　オレ無羇　宝箱を粘がって{?e1-5b}{?e1-5b}
======================================
{?e3-3}{?e1-48}お前な　自分のしたこと　わかってんのかよ！{?e1-4e}{?e3-15}　オレ無羇　宝箱を粘がって{?e1-5b}{?e1-5b}
--------------------------------------


No.6
--------------------------------------
{?e3-3}{?e1-48}それじゃ　オレ　マルのへそにいるからよ。{?e3-15}　異世界へ行く準備　しっかりしてこいよ！
======================================
{?e3-3}{?e1-48}それじゃ　オレ　マルのへそにいるからよ。{?e3-15}　異世界へ行く準備　しっかりしてこいよ！
--------------------------------------


No.7
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}それじゃ　私は　前みたいに留守番してるから{?e3-15}　牧場に　用があるときは　声をかけてね。{?e3-c}
======================================
{?e3-f6}{?e3-8}{?e1-48}それじゃ　私は　前みたいに留守番してるから{?e3-15}　牧場に　用があるときは　声をかけてね。{?e3-c}
--------------------------------------


No.8
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}狭跤むフ対抗できる　究極のカギ{?e1-5b}{?e1-5b}。{?e3-15}　絶対に蕼て　帰ってきてね　お兄ちゃん！
======================================
{?e3-f6}{?e3-8}{?e1-48}狭跤むフ対抗できる　究極のカギ{?e1-5b}{?e1-5b}。{?e3-15}　絶対に蕼て　帰ってきてね　お兄ちゃん！
--------------------------------------

