
No.1
--------------------------------------
{?e3-7}{?e1-48}ゲッ！　もう追いついてきたのか。{?e3-15}　{?e3-f}のヤ　意外に　すばやいな。{?e3-c}
======================================
{?e3-7}{?e1-48}ゲッ！　もう追いついてきたのか。{?e3-15}　{?e3-f}のヤ　意外に　すばやいな。{?e3-c}
--------------------------------------


No.2
--------------------------------------
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}わかりやした　カメハ5！{?e3-15}　ピッタリ　ついていきますぜ！
======================================
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}わかりやした　カメハ5！{?e3-15}　ピッタリ　ついていきますぜ！
--------------------------------------

