
No.1
--------------------------------------
{?e3-7}{?e1-48}キ{?e1-5b}キ{?e1-5b}{?e1-5b}これで{?e1-5b}終わりだと思うなよ{?e1-5b}{?e1-5b}。{?e3-15}　まだ{?e1-5b}オレちの仲{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}ぐふっ！
======================================
{?e3-7}{?e1-48}キ{?e1-5b}キ{?e1-5b}{?e1-5b}これで{?e1-5b}終わりだと思うなよ{?e1-5b}{?e1-5b}。{?e3-15}　まだ{?e1-5b}オレちの仲{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}ぐふっ！
--------------------------------------


No.2
--------------------------------------
{?e3-3}{?e1-48}うむ！　まだ子供じゃが　チミこそ{?e3-15}　真の勇者に　ちがいないじゃろう！
======================================
{?e3-3}{?e1-48}うむ！　まだ子供じゃが　チミこそ{?e3-15}　真の勇者に　ちがいないじゃろう！
--------------------------------------


No.3
--------------------------------------
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}なに{?e1-4e}　勇者ではない{?e1-4e}{?e3-15}　モンタ-マタ-じゃと！{?e1-4e}{?e3-c}
======================================
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}なに{?e1-4e}　勇者ではない{?e1-4e}{?e3-15}　モンタ-マタ-じゃと！{?e1-4e}{?e3-c}
--------------------------------------


No.4
--------------------------------------
{?e3-3}{?e1-48}勇気があれば　モンタ-マタ-でも{?e3-15}　酒場のマタ-でも　勇者に変わりはない！
======================================
{?e3-3}{?e1-48}勇気があれば　モンタ-マタ-でも{?e3-15}　酒場のマタ-でも　勇者に変わりはない！
--------------------------------------

