
No.1
--------------------------------------
{?e3-3}{?e1-48}うぐぐ{?e1-5b}{?e1-5b}。キサマような子供の{?e3-15}　どこに　そんなチカラが{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-3}{?e1-48}うぐぐ{?e1-5b}{?e1-5b}。キサマような子供の{?e3-15}　どこに　そんなチカラが{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


No.2
--------------------------------------
{?e3-3}{?e1-48}ぬかっ{?e1-5b}た{?e1-5b}{?e1-5b}わ{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}。
======================================
{?e3-3}{?e1-48}ぬかっ{?e1-5b}た{?e1-5b}{?e1-5b}わ{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}。
--------------------------------------

