
No.1
--------------------------------------
{?e3-8}{?e1-48}はぐはぐ{?e1-5b}{?e1-5b}。{?e3-15}　キミ　ここにある　お宝を狙てきたの{?e1-4e}{?e3-c}
======================================
{?e3-8}{?e1-48}はぐはぐ{?e1-5b}{?e1-5b}。{?e3-15}　キミ　ここにある　お宝を狙てきたの{?e1-4e}{?e3-c}
--------------------------------------


No.2
--------------------------------------
{?e3-8}{?e1-48}ふふふ。ごめんごめん。{?e3-15}　ボクたちに勝たら{?e1-5b}{?e1-5b}の　まちがいだったよ。{?e3-c}
======================================
{?e3-8}{?e1-48}ふふふ。ごめんごめん。{?e3-15}　ボクたちに勝たら{?e1-5b}{?e1-5b}の　まちがいだったよ。{?e3-c}
--------------------------------------

