
No.1
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}やっぱり　思ったとおりね{?e1-5b}{?e1-5b}。
======================================
{?e3-f6}{?e3-8}{?e1-48}やっぱり　思ったとおりね{?e1-5b}{?e1-5b}。
--------------------------------------


No.2
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}あっ！　お兄ちゃん！{?e3-15}　ねえねえ　これ螜。
======================================
{?e3-f6}{?e3-8}{?e1-48}あっ！　お兄ちゃん！{?e3-15}　ねえねえ　これ螜。
--------------------------------------


No.3
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}ね{?e1-4e}　ここから　牧場の外に出て{?e3-15}　島のまわりを　歩けるみたいなの。
======================================
{?e3-f6}{?e3-8}{?e1-48}ね{?e1-4e}　ここから　牧場の外に出て{?e3-15}　島のまわりを　歩けるみたいなの。
--------------------------------------


No.4
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}ねえ　お兄ちゃん。お父さんたちが　いない諣I　私たちだけで　この島を探検してみない{?e1-4e}{?e3-9}
======================================
{?e3-f6}{?e3-8}{?e1-48}ねえ　お兄ちゃん。お父さんたちが　いない諣I　私たちだけで　この島を探検してみない{?e1-4e}{?e3-9}
--------------------------------------


No.5
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}え{?e1-54}。お兄ちゃんって　意外に　マジメえ。{?e3-15}　おもしろそうだし　行ってみようよ{?e1-54}。{?e3-9}
======================================
{?e3-f6}{?e3-8}{?e1-48}え{?e1-54}。お兄ちゃんって　意外に　マジメえ。{?e3-15}　おもしろそうだし　行ってみようよ{?e1-54}。{?e3-9}
--------------------------------------


No.6
--------------------------------------
{?e3-3}{?e1-48}その冒険心　オレも　痠0あるぜ{?e1-5b}{?e1-5b}。{?e3-15}　だがな　この先は　野生の魔物のニオイがする！{?e3-c}
======================================
{?e3-3}{?e1-48}その冒険心　オレも　痠0あるぜ{?e1-5b}{?e1-5b}。{?e3-15}　だがな　この先は　野生の魔物のニオイがする！{?e3-c}
--------------------------------------


No.7
--------------------------------------
{?e3-3}{?e1-48}ついでに　モンタ-マタ-のイロハ{?e3-15}　教えてやるよ。さあ　行くぞっ！
======================================
{?e3-3}{?e1-48}ついでに　モンタ-マタ-のイロハ{?e3-15}　教えてやるよ。さあ　行くぞっ！
--------------------------------------

