
No.1
--------------------------------------
{?e3-7}{?e1-48}なぜか　カメハ王子には　強く言えない{?e3-15}　我が国のシンボル　愛すべき君主{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-7}{?e1-48}なぜか　カメハ王子には　強く言えない{?e3-15}　我が国のシンボル　愛すべき君主{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


No.2
--------------------------------------
{?e3-3}{?e1-48}こうして　バトル興じてみようと思うたのも{?e3-15}　そなたが　平穏を　もたらしてくれたため。{?e3-c}
======================================
{?e3-3}{?e1-48}こうして　バトル興じてみようと思うたのも{?e3-15}　そなたが　平穏を　もたらしてくれたため。{?e3-c}
--------------------------------------

