
No.1
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}お兄ちゃん！　待ってたよ！{?e3-15}　マルのへその代　蕹った！{?e1-4e}
======================================
{?e3-f6}{?e3-8}{?e1-48}お兄ちゃん！　待ってたよ！{?e3-15}　マルのへその代　蕹った！{?e1-4e}
--------------------------------------


No.2
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}それじゃあ　これから{?e3-15}　そのド-クってヤに会いにいくのね。{?e3-c}
======================================
{?e3-f6}{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}それじゃあ　これから{?e3-15}　そのド-クってヤに会いにいくのね。{?e3-c}
--------------------------------------


No.3
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}それ{?e1-5b}{?e1-5b}カメハ王子からもらった{?e3-15}　光のオ-ブだよね。どうして{?e1-5b}{?e1-5b}{?e1-4e}
======================================
{?e3-f6}{?e3-8}{?e1-48}それ{?e1-5b}{?e1-5b}カメハ王子からもらった{?e3-15}　光のオ-ブだよね。どうして{?e1-5b}{?e1-5b}{?e1-4e}
--------------------------------------


No.4
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}それじゃあ　これから{?e3-15}　そのド-クってヤに会いにいくのね。{?e3-c}
======================================
{?e3-f6}{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}それじゃあ　これから{?e3-15}　そのド-クってヤに会いにいくのね。{?e3-c}
--------------------------------------


No.5
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}それ{?e1-5b}{?e1-5b}カメハ王子からもらった{?e3-15}　光のオ-ブだよね。どうして{?e1-5b}{?e1-5b}{?e1-4e}
======================================
{?e3-f6}{?e3-8}{?e1-48}それ{?e1-5b}{?e1-5b}カメハ王子からもらった{?e3-15}　光のオ-ブだよね。どうして{?e1-5b}{?e1-5b}{?e1-4e}
--------------------------------------


No.6
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}え{?e1-4e}　{?e3-f7}も光って{?e1-5b}{?e1-5b}{?e3-15}　あなた　いったい　どうしたの{?e1-4e}
======================================
{?e3-f6}{?e3-8}{?e1-48}え{?e1-4e}　{?e3-f7}も光って{?e1-5b}{?e1-5b}{?e3-15}　あなた　いったい　どうしたの{?e1-4e}
--------------------------------------


No.7
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}{?e3-f7}が{?e1-5b}{?e1-5b}　しゃべってる！
======================================
{?e3-f6}{?e3-8}{?e1-48}{?e3-f7}が{?e1-5b}{?e1-5b}　しゃべってる！
--------------------------------------


No.8
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}でも　{?e3-f7}の言うとおりだね。{?e3-15}　私　少し弱気になってたみたい。
======================================
{?e3-f6}{?e3-8}{?e1-48}でも　{?e3-f7}の言うとおりだね。{?e3-15}　私　少し弱気になってたみたい。
--------------------------------------


No.9
--------------------------------------
{?e3-f6}{?e3-8}{?e1-48}これまで　なにがあっても　仲裤{?4e}{?0}緒{?e3-15}　乗り疇きた　お兄ちゃんなら{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-f6}{?e3-8}{?e1-48}これまで　なにがあっても　仲裤{?4e}{?0}緒{?e3-15}　乗り疇きた　お兄ちゃんなら{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------

