
No.1
--------------------------------------
{?e3-3}{?e1-48}おお　{?e3-f}。よくぞ戻った。{?e3-15}　して　光のオ-ブは　手に入ったかな{?e1-4e}{?e3-9}
======================================
{?e3-3}{?e1-48}おお　{?e3-f}。よくぞ戻った。{?e3-15}　して　光のオ-ブは　手に入ったかな{?e1-4e}{?e3-9}
--------------------------------------


No.2
--------------------------------------
{?e3-3}{?e1-48}そうかそうか。では　わしに膇おくれ。{?e3-15}　{?e1-5b}{?e1-5b}どうした{?e1-4e}　早く　膠がよい。
======================================
{?e3-3}{?e1-48}そうかそうか。では　わしに膇おくれ。{?e3-15}　{?e1-5b}{?e1-5b}どうした{?e1-4e}　早く　膠がよい。
--------------------------------------


No.3
--------------------------------------
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}なぬっ！　塔の祭壇から{?e3-15}　光のオ-ブが　消えていたじゃと！{?e1-4e}{?e3-c}
======================================
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}なぬっ！　塔の祭壇から{?e3-15}　光のオ-ブが　消えていたじゃと！{?e1-4e}{?e3-c}
--------------------------------------


No.4
--------------------------------------
{?e3-3}{?e1-48}どどど{?e1-5b}どういうことじゃ　くわしくBせい！
======================================
{?e3-3}{?e1-48}どどど{?e1-5b}どういうことじゃ　くわしくBせい！
--------------------------------------


No.5
--------------------------------------
{?e3-3}{?e1-48}ええい！　なげいていても　仕方ない！{?e3-15}　なんとしても　光のオ-ブを取戻すんじゃ！{?e3-c}
======================================
{?e3-3}{?e1-48}ええい！　なげいていても　仕方ない！{?e3-15}　なんとしても　光のオ-ブを取戻すんじゃ！{?e3-c}
--------------------------------------


No.6
--------------------------------------
{?e3-3}{?e1-48}ヘルンドル巣があるのは　西の地。{?e3-15}　そこへ向かい　手がかりを探してくるのじゃ！
======================================
{?e3-3}{?e1-48}ヘルンドル巣があるのは　西の地。{?e3-15}　そこへ向かい　手がかりを探してくるのじゃ！
--------------------------------------

