
No.1
--------------------------------------
{?e3-7}{?e1-48}ご苦労さま！　はじめてとは思えない{?e3-15}　堂{?e1-67}とした　いい演技でしたよ！{?e3-c}
======================================
{?e3-7}{?e1-48}ご苦労さま！　はじめてとは思えない{?e3-15}　堂{?e1-67}とした　いい演技でしたよ！{?e3-c}
--------------------------------------


No.2
--------------------------------------
{?e3-7}{?e1-48}お客さんの評判も　上{?e1-67}で　王さまから{?e3-15}　しばらく　公演を続けてくれと頼まれました。{?e3-c}
======================================
{?e3-7}{?e1-48}お客さんの評判も　上{?e1-67}で　王さまから{?e3-15}　しばらく　公演を続けてくれと頼まれました。{?e3-c}
--------------------------------------


No.3
--------------------------------------
{?e3-7}{?e1-48}これからは　我{?e1-67}　サ-カス団員も{?e3-15}　自由に　城出入りしてもいいそうですよ。
======================================
{?e3-7}{?e1-48}これからは　我{?e1-67}　サ-カス団員も{?e3-15}　自由に　城出入りしてもいいそうですよ。
--------------------------------------


No.4
--------------------------------------
{?e3-7}{?e1-48}よいでしょう。協力してくれた　お礼に{?e3-15}　そのコを　あなたに差し上げますよ！{?e3-c}
======================================
{?e3-7}{?e1-48}よいでしょう。協力してくれた　お礼に{?e3-15}　そのコを　あなたに差し上げますよ！{?e3-c}
--------------------------------------


No.5
--------------------------------------
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}もう　我{?e1-67}には　不覗のですし{?e1-5b}{?e1-5b}。
======================================
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}もう　我{?e1-67}には　不覗のですし{?e1-5b}{?e1-5b}。
--------------------------------------

