
No.1
--------------------------------------
{?e3-8}{?e1-48}そして　かの国の女王を訪ね{?e3-15}　時は来たれり{?e1-5b}{?e1-5b}と伝えるのです。{?e3-c}
======================================
{?e3-8}{?e1-48}そして　かの国の女王を訪ね{?e3-15}　時は来たれり{?e1-5b}{?e1-5b}と伝えるのです。{?e3-c}
--------------------------------------


No.2
--------------------------------------
{?e3-8}{?e1-48}かつての英雄がのこした　湖上の塔を{?e3-15}　長き眠りから　解き放ってくれるでしょう。
======================================
{?e3-8}{?e1-48}かつての英雄がのこした　湖上の塔を{?e3-15}　長き眠りから　解き放ってくれるでしょう。
--------------------------------------

