
No.1
--------------------------------------
{?e3-3}{?e1-48}うぐぐぐ{?e1-5b}{?e1-5b}聞いてねえぞ。{?e3-15}　こんなガキがいるなんて{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}ぐふっ！
======================================
{?e3-3}{?e1-48}うぐぐぐ{?e1-5b}{?e1-5b}聞いてねえぞ。{?e3-15}　こんなガキがいるなんて{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}ぐふっ！
--------------------------------------


No.2
--------------------------------------
{?e3-8}{?e1-48}おお　ぬ！　ぬじゃぞ！{?e3-15}　そちは　何者じゃ{?e1-4e}　名は　なんと申す！{?e1-4e}
======================================
{?e3-8}{?e1-48}おお　ぬ！　ぬじゃぞ！{?e3-15}　そちは　何者じゃ{?e1-4e}　名は　なんと申す！{?e1-4e}
--------------------------------------


No.3
--------------------------------------
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}ほう。精霊の使い　{?e3-f}とな。{?e3-15}　感謝するぞえ　{?e3-f}よ！
======================================
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}ほう。精霊の使い　{?e3-f}とな。{?e3-15}　感謝するぞえ　{?e3-f}よ！
--------------------------------------


No.4
--------------------------------------
{?e3-8}{?e1-48}ふむ{?e1-5b}{?e1-5b}。よくよくꇠD{?e3-15}　なんと　清らかな目をしているものよ。{?e3-c}
======================================
{?e3-8}{?e1-48}ふむ{?e1-5b}{?e1-5b}。よくよくꇠD{?e3-15}　なんと　清らかな目をしているものよ。{?e3-c}
--------------------------------------

