
No.1
--------------------------------------
{?e3-8}{?e1-48}じゃが　今ヤは　生まれたての赤子も同然。{?e3-15}　こちらに来るまでに　まだ　時ある。{?e3-c}
======================================
{?e3-8}{?e1-48}じゃが　今ヤは　生まれたての赤子も同然。{?e3-15}　こちらに来るまでに　まだ　時ある。{?e3-c}
--------------------------------------


No.2
--------------------------------------
{?e3-8}{?e1-48}そなたは　そのときに備え　このカギを{?e3-15}　軽く攻略できるほどに　強くなっていてくれ。
======================================
{?e3-8}{?e1-48}そなたは　そのときに備え　このカギを{?e3-15}　軽く攻略できるほどに　強くなっていてくれ。
--------------------------------------


No.3
--------------------------------------
{?e3-f}は　聖竜ミラレから{?e3-15}{?e3-1c}{?2}おうじゃの試練のカギ{?e3-1c}{?0}を　受け取た！
======================================
{?e3-f}は　聖竜ミラレから{?e3-15}{?e3-1c}{?2}おうじゃの試練のカギ{?e3-1c}{?0}を　受け取た！
--------------------------------------

