
No.1
--------------------------------------
{?e3-7}{?e1-48}では　私が　歌いますので{?e3-15}　それに合わせて　踊ってください。
======================================
{?e3-7}{?e1-48}では　私が　歌いますので{?e3-15}　それに合わせて　踊ってください。
--------------------------------------


No.2
--------------------------------------
{?e3-7}{?e1-48}う{?e1-54}ん{?e1-5b}{?e1-5b}。今とつ{?e3-15}　ノリ切れない　踊りですね。{?e3-c}
======================================
{?e3-7}{?e1-48}う{?e1-54}ん{?e1-5b}{?e1-5b}。今とつ{?e3-15}　ノリ切れない　踊りですね。{?e3-c}
--------------------------------------


No.3
--------------------------------------
{?e3-7}{?e1-48}西の岬の洞くつに　踊りの名人がいるそうです。{?e3-15}　その人に　教えをこうのは　どうでしょう{?e1-4e}
======================================
{?e3-7}{?e1-48}西の岬の洞くつに　踊りの名人がいるそうです。{?e3-15}　その人に　教えをこうのは　どうでしょう{?e1-4e}
--------------------------------------


No.4
--------------------------------------
{?e3-7}{?e1-48}ラ{?e1-54}{?e1-54}　ラ{?e1-54}ラ　ラ{?e1-54}ラ{?e1-54}{?e1-54}{?e1-6d}{?e3-15}　ララ　ララ　ララ{?e1-54}　ルラ{?e1-54}{?e1-5b}{?e1-5b}
======================================
{?e3-7}{?e1-48}ラ{?e1-54}{?e1-54}　ラ{?e1-54}ラ　ラ{?e1-54}ラ{?e1-54}{?e1-54}{?e1-6d}{?e3-15}　ララ　ララ　ララ{?e1-54}　ルラ{?e1-54}{?e1-5b}{?e1-5b}
--------------------------------------

