
No.1
--------------------------------------
{?e3-3}{?e1-48}フフフ！　さすがは　しんせいの宝珠！{?e3-15}　チカラがみなぎり　はちきれんばかりですよ！
======================================
{?e3-3}{?e1-48}フフフ！　さすがは　しんせいの宝珠！{?e3-15}　チカラがみなぎり　はちきれんばかりですよ！
--------------------------------------


No.2
--------------------------------------
{?e3-3}{?e1-48}さあ　かかってきなさい　あわれな魔物使い！{?e3-15}　次は　この{?53}で　すりつぶしてあげましょう！{?e3-c}
======================================
{?e3-3}{?e1-48}さあ　かかってきなさい　あわれな魔物使い！{?e3-15}　次は　この{?53}で　すりつぶしてあげましょう！{?e3-c}
--------------------------------------

