
No.1
--------------------------------------
{?e3-3}{?e1-48}オ{?e1-5b}オレちが　手も韤{?51}{?fa}ねえなんて{?e1-5b}{?e1-5b}。{?e3-15}　まさか　本当に{?e1-5b}ド-クさまは{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}ぐふっ！
======================================
{?e3-3}{?e1-48}オ{?e1-5b}オレちが　手も韤{?51}{?fa}ねえなんて{?e1-5b}{?e1-5b}。{?e3-15}　まさか　本当に{?e1-5b}ド-クさまは{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}ぐふっ！
--------------------------------------


No.2
--------------------------------------
{?e3-8}{?e1-48}ひさしぶりじゃな　{?e3-f}。{?e3-15}　よくぞ　ここまで来てくれた。{?e3-c}
======================================
{?e3-8}{?e1-48}ひさしぶりじゃな　{?e3-f}。{?e3-15}　よくぞ　ここまで来てくれた。{?e3-c}
--------------------------------------


No.3
--------------------------------------
{?e3-8}{?e1-48}そなたと会うのは　あの牧場で　タマゴを{?e3-15}　託したとき以来か。たくましゅうなったのう。{?e3-c}
======================================
{?e3-8}{?e1-48}そなたと会うのは　あの牧場で　タマゴを{?e3-15}　託したとき以来か。たくましゅうなったのう。{?e3-c}
--------------------------------------


No.4
--------------------------------------
{?e3-8}{?e1-48}わしのことは{?e1-5b}{?e1-5b}そうじゃな。{?e3-15}　今　宿り木の塔のぬしとでも　呼ぶがいい。
======================================
{?e3-8}{?e1-48}わしのことは{?e1-5b}{?e1-5b}そうじゃな。{?e3-15}　今　宿り木の塔のぬしとでも　呼ぶがいい。
--------------------------------------


No.5
--------------------------------------
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}あのカメハいう少年が　箱を糠7とも{?e3-15}　狭跤むフ復活は　もはや目前じゃった。{?e3-c}
======================================
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}あのカメハいう少年が　箱を糠7とも{?e3-15}　狭跤むフ復活は　もはや目前じゃった。{?e3-c}
--------------------------------------


No.6
--------------------------------------
{?e3-8}{?e1-48}それでは　さっそく　究極のカギを{?e1-5b}{?e1-5b}{?e3-15}　と言いたいところじゃが　ひとつ頼みがある。{?e3-c}
======================================
{?e3-8}{?e1-48}それでは　さっそく　究極のカギを{?e1-5b}{?e1-5b}{?e3-15}　と言いたいところじゃが　ひとつ頼みがある。{?e3-c}
--------------------------------------


No.7
--------------------------------------
{?e3-8}{?e1-48}かわいい我が子を　ひと目　膇くれぬか{?e1-4e}{?e3-15}　あの子を連れ　わしに話しかけておくれ。{?e3-c}
======================================
{?e3-8}{?e1-48}かわいい我が子を　ひと目　膇くれぬか{?e1-4e}{?e3-15}　あの子を連れ　わしに話しかけておくれ。{?e3-c}
--------------------------------------

