
No.1
--------------------------------------
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}なんだ　また　おぬしか。{?e3-15}　たしか　精霊の使いとかいう者だったな。{?e3-c}
======================================
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}なんだ　また　おぬしか。{?e3-15}　たしか　精霊の使いとかいう者だったな。{?e3-c}
--------------------------------------


No.2
--------------------------------------
{?e3-3}{?e1-48}なんだ　おぬしは{?e1-4e}{?e3-15}　{?e1-5b}{?e1-5b}なに　精霊の使いだと{?e1-4e}{?e3-c}
======================================
{?e3-3}{?e1-48}なんだ　おぬしは{?e1-4e}{?e3-15}　{?e1-5b}{?e1-5b}なに　精霊の使いだと{?e1-4e}{?e3-c}
--------------------------------------


No.3
--------------------------------------
{?e3-3}{?e1-48}おぬしも　鉱山に　金がないなどと言って{?e3-15}　わしに　戦争をやめるよう　指図しにきたのか{?e1-4e}{?e3-c}
======================================
{?e3-3}{?e1-48}おぬしも　鉱山に　金がないなどと言って{?e3-15}　わしに　戦争をやめるよう　指図しにきたのか{?e1-4e}{?e3-c}
--------------------------------------


No.4
--------------------------------------
{?e3-3}{?e1-48}ふん！　西の国に　かつがれおって！{?e3-15}　そんなウソに　わしが引っかかると思うたか！{?e3-c}
======================================
{?e3-3}{?e1-48}ふん！　西の国に　かつがれおって！{?e3-15}　そんなウソに　わしが引っかかると思うたか！{?e3-c}
--------------------------------------


No.5
--------------------------------------
{?e3-3}{?e1-48}そもそも　精霊の使いなぞ　あやしいものよ。{?e3-15}　さては　おぬし{?e1-5b}{?e1-5b}西の国のスパイだな{?e1-4e}
======================================
{?e3-3}{?e1-48}そもそも　精霊の使いなぞ　あやしいものよ。{?e3-15}　さては　おぬし{?e1-5b}{?e1-5b}西の国のスパイだな{?e1-4e}
--------------------------------------


No.6
--------------------------------------
{?e3-3}{?e1-48}おぬしのような　不届き者は{?e3-15}　地下牢で　くちはてるがよいわ！
======================================
{?e3-3}{?e1-48}おぬしのような　不届き者は{?e3-15}　地下牢で　くちはてるがよいわ！
--------------------------------------

