
No.1
--------------------------------------
{?e3-7}{?e1-48}そのほうが　魔物の牧場をいとなむ{?e3-15}　家族子供だな{?e1-4e}{?e3-c}
======================================
{?e3-7}{?e1-48}そのほうが　魔物の牧場をいとなむ{?e3-15}　家族子供だな{?e1-4e}{?e3-c}
--------------------------------------


No.2
--------------------------------------
{?e3-7}{?e1-48}大会を盛上げるため　魔物の扱いに長けた{?e3-15}　そのほうにも　参加してもらいたいのだ。{?e3-c}
======================================
{?e3-7}{?e1-48}大会を盛上げるため　魔物の扱いに長けた{?e3-15}　そのほうにも　参加してもらいたいのだ。{?e3-c}
--------------------------------------

