
No.1
--------------------------------------
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}右から2番目の踌こう。{?e3-15}　左から4番目の踌こう{?e1-5b}{?e1-5b}。{?e3-c}
======================================
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}右から2番目の踌こう。{?e3-15}　左から4番目の踌こう{?e1-5b}{?e1-5b}。{?e3-c}
--------------------------------------


No.2
--------------------------------------
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}ああ　ダメ！{?e3-15}　また　　からまっちゃった！
======================================
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}ああ　ダメ！{?e3-15}　また　　からまっちゃった！
--------------------------------------


No.3
--------------------------------------
{?e3-8}{?e1-48}あなた　蛡{?4f}{?e1-4e}{?e3-15}　私　踊りのレスン中なんだけど{?e1-5b}{?e1-5b}。
======================================
{?e3-8}{?e1-48}あなた　蛡{?4f}{?e1-4e}{?e3-15}　私　踊りのレスン中なんだけど{?e1-5b}{?e1-5b}。
--------------------------------------

