
No.1
--------------------------------------
{?e3-3}{?e1-48}狭跤むフ王にとって　封印されることなぞ{?e3-15}　痛くも　かゆくも　なかったんじゃ。
======================================
{?e3-3}{?e1-48}狭跤むフ王にとって　封印されることなぞ{?e3-15}　痛くも　かゆくも　なかったんじゃ。
--------------------------------------


No.2
--------------------------------------
{?e3-3}{?e1-48}それを　宿り木の塔の頂上で　使うがよい。{?e3-15}　大魔神像　わしのチカラ羇やろうぞ。{?e3-c}
======================================
{?e3-3}{?e1-48}それを　宿り木の塔の頂上で　使うがよい。{?e3-15}　大魔神像　わしのチカラ羇やろうぞ。{?e3-c}
--------------------------------------


No.3
--------------------------------------
{?e3-3}{?e1-48}しかし{?e1-5b}{?e1-5b}老い先短い　わしのような老いぼれは{?e3-15}　魔物になろうが　どうってことはないが{?e1-5b}{?e1-5b}{?e3-c}
======================================
{?e3-3}{?e1-48}しかし{?e1-5b}{?e1-5b}老い先短い　わしのような老いぼれは{?e3-15}　魔物になろうが　どうってことはないが{?e1-5b}{?e1-5b}{?e3-c}
--------------------------------------


No.4
--------------------------------------
{?e3-3}{?e1-48}他　若い3人にとって　魔物の姿になることは{?e3-15}　並たいていの決心では　なかったはずじゃ。
======================================
{?e3-3}{?e1-48}他　若い3人にとって　魔物の姿になることは{?e3-15}　並たいていの決心では　なかったはずじゃ。
--------------------------------------

