
No.1
--------------------------------------
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}やれやれ。あなた方も　しつこいですねえ。{?e3-15}　さっさと　くたばってしまえば　いいものを。
======================================
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}やれやれ。あなた方も　しつこいですねえ。{?e3-15}　さっさと　くたばってしまえば　いいものを。
--------------------------------------


No.2
--------------------------------------
{?e3-3}{?e1-48}やっと　しっぽを　つかんだのじゃ！{?e3-15}　このまま　レを逃がすわけには　イカン！
======================================
{?e3-3}{?e1-48}やっと　しっぽを　つかんだのじゃ！{?e3-15}　このまま　レを逃がすわけには　イカン！
--------------------------------------

