润色文档：

1. 原句末没有标点的，翻译后也不需要有标点，有些控制符就是标点
2. 句首有控制符的重点看下，是否需要调整语序
3. 专有名词按专有名词表统一，如果专有名词表里没有，发到群里一起讨论定下来
4. 有些控制符是标点，标点接标点不符合中文的习惯
  -是吗{?e1-5b}{?e1-5b}。这一刻终于到来了吗。
  +是吗{?e1-5b}{?e1-5b}这一刻终于到来了啊。

  e1-5b是省略号，省略号后面接的句号都去掉吧（一般情况下
5. 注意日文中的空格，可能是要去掉的，可能是要转为逗号，这个看具体语境
   --------------------------------------
   {?e1-5b}{?e1-5b}来たかえ　{?e3-f}。
   ======================================
  -{?e1-5b}{?e1-5b}你来了吗{?e3-f}。
  +{?e1-5b}{?e1-5b}你来了吗，{?e3-f}。
   --------------------------------------

  这里e3-f是主角名字，和前面[你来了吗]之间要用逗号分开
6. 去掉一些不必要的语气词：
  -噢噢，{?e3-f}吗，
  +噢噢，{?e3-f}。
   　我已经从米拉克雷雅那里听说了。

  -{?e1-5b}{?e1-5b}唔。看来和说好的一样，
  -　你的修行已经完成了呢。
  +{?e1-5b}{?e1-5b}看来和说好的一样，
  +　你的修行已经完成了。
7. 只有第二行行首的空格，需要保留，且要与原文一致
  Field/FTA02.e No.26
  --------------------------------------
  {?e3-f}は　長老から
  {?e3-1c}{?2}やどりぎのカギ{?e3-1c}{?0}を　受け取った！
  ======================================
  {?e3-f}从长老那里
  得到了{?e3-1c}{?2}宿木钥匙{?e3-1c}{?0}！
  --------------------------------------

  --------------------------------------
  そのカギを　ふしぎな扉で使えば
  　いつでも　ここに戻ってくることができますぞ。
  ======================================
  只要对着那扇不思议的门使用这把钥匙，
  　无论何时都可以回来。
  --------------------------------------
8. 还有一些像书名号之类的控制符，见这个例子：
   --------------------------------------
   {?e1-4a}始祖鳥　キングアズライル{?e1-4b}という本だ。
   ======================================
  -{?e1-4a}一本名为 始祖鸟　亚兹拉尔王{?e1-4b}的书。
  +一本名为{?e1-4a}始祖鸟·亚兹拉尔王{?e1-4b}的书。

  e1-4a和e1-4b应该是左右书名号，它应该包围书名的部分，书名以外的部分要挪出去

附录1（控制符对照表）：
{?e1-3b} # . 句点号
{?e1-e1} # / 斜杠
{?e1-5b} # 省略号，一个是3个点
{?e1-4e} # 应该是问号
{?e1-54} # ~，波浪号
{?e1-67} # 々，叠字符
{?e3-f}  # 主角名字
{?e3-1c} # 变色开始，会接一个{?2}或者{?0}，表示这组控制符后面的文字变成该颜色
{?2}     # 黄色
{?0}     # 白色（默认色）
{?e1-48} # 左括号，请使用该控制符，勿用（替换
{?e1-4a} # 左书名号
{?e1-4b} # 右书名号
{?e3-22} # 替换变量（已确认），可以是怪物名或数字之类
{?e3-24} # 替换变量（已确认），可以是怪物名或数字之类
{?e1-6f} # 五角星符号，可能是替换变量
{?e3-f7} # 龙魔王，可能是替换变量
{?e3-1f} # 很多空格，可能是替换变量

音效控制符，应该不常见到：
{?e3-8}
{?e3-3}
{?e3-7}

句首不明控制符，应该也不常见到：
{?e3-f5}
{?e3-f6}
{?e3-f8}

句尾不明功能控制符，控制断句选项等功能，若见到切记别改掉了：
{?e3-c}
{?e3-9}
{?e3-f4}


附录2（专有名词）：
ルカ 鲁卡
イル 伊鲁
マスタ- 训练师
モンスタ-マスタ- 怪兽训练师
マルタ 玛露达
マルタの国 玛露达王国
スラッシュ 斯拉修
ポスタ 波士塔
カメハ 卡美哈
ワルぼ 坏崽
オアシス 绿洲
サ-カス団 马戏团
アモン 阿蒙
アラビアン服 阿拉伯之衣
プレイヤ-の特技 玩家特技
カルカラの村 卡鲁卡拉村
アッシアの城 阿西亚城
オリハルゴン 奥里哈刚龙
ダ-クマスタ- 黑暗之主
うみなりのかね 海鸣钟
狭間の王 狭间之王
狭間の闇 狭间之暗
闇の衣 黑暗之衣
星降りのほこらや 星降之祠
鍛冶屋 锻造屋
アナウンサ- 解说员
Aクラス A组
イカずきん 头巾乌贼
トラマナ草 多拉玛娜草
ポ-トリッツ 珀特利茨
人魚の国 人鱼之国
リバイア 水龙
マンモデウス 冰岩巨象
メタルゴッデス 金属女神
やどりぎのカギ 宿木钥匙
究極のカギ 最终钥匙
宿り木の一族 宿木一族
ミラクレア 米拉克雷雅
しんーりゅうおう 真龙王
黄金の勾玉 黄金的勾玉
ジェノシド- 杰诺希多
おうじゃの試練のカギ 王者的试练钥匙
じゅうおうの試練のカギ 十王的试练钥匙
わだつみの試練のカギ 海神的试练钥匙

フントの村
ウゴ-ル 乌戈尔
