润色文档：

1. 原句末没有标点的，翻译后也不需要有标点，有些控制符就是标点
2. 句首有控制符的重点看下，是否需要调整语序
3. 专有名词按专有名词表统一，如果专有名词表里没有，发到群里一起讨论定下来

附录1（控制符对照表）：
{?e1-5b} # 省略号，一个是3个点
{?e3-f}  # 主角名字
{?e3-1c} # 变色开始，会接一个{?2}或者{?0}，表示这组控制符后面的文字变成该颜色
{?2}     # 黄色
{?0}     # 白色（默认色）
{?e1-48} # 左括号，请使用该控制符，勿用（替换
{?e1-4a} # 左书名号
{?e1-4b} # 右书名号
{?e3-22} # 替换变量（已确认），可以是怪物名或数字之类
{?e3-24} # 替换变量（已确认），可以是怪物名或数字之类
{?e1-6f} # 五角星符号，可能是替换变量
{?e3-f7} # 龙魔王，可能是替换变量
{?e3-1f} # 很多空格，可能是替换变量

音效控制符，应该不常见到：
{?e3-8}
{?e3-3}
{?e3-7}

句首不明控制符，应该也不常见到：
{?e3-f5}
{?e3-f6}
{?e3-f8}

句尾不明功能控制符，控制断句选项等功能，若见到切记别改掉了：
{?e3-c}
{?e3-9}
{?e3-f4}


附录2（专有名词）：
