{?00-01}̂「勝負あり！　勝者は……{TR}
{?00-01}̂「{?00-01}ȁ！{?e3-15}　みなさん　彼に　惜しみない拍手を！{TR}
{?00-01}́「ううむ……負けちゃったっちょ。{?e3-15}　まだまだ　お前の背中は　遠いようだっちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「でも　お前には　オイラの目標として{?e3-15}　強くあってほしいから　これでいいっちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「そうだ！　こいつを　お前にやるっちょ。{?e3-15}　こいつを使って　もっと強くなってくれっちょ。{TR}
{?00-01}̀{?00-01}ȁは　ノチョリンから{?e3-15}{?00-01}{?00-04}光あふれる地のＭＡＰ{?00-01}{?00-01}を　もらった！{TR}
{?00-01}̀{?00-01}ȁは　ノチョリンから{?e3-15}{?00-01}{?00-04}天鳥のソーマ{?00-01}{?00-01}を　もらった！{TR}
{?00-01}́「オイラ　また修行するっちょ！{?e3-15}　また　お前と戦う　その日が来るまで！{TR}
{?00-01}̂「勝負あり！　勝者は……{TR}
{?00-01}̂「{?00-01}ȁ！{?e3-15}　みなさん　彼に　惜しみない拍手を！{TR}
{?00-01}̅「負けたか……さすがは　{?00-01}ȁよ。{?e3-15}　余では　足下にも　およばぬようだ。{?e3-15}{?00-01}ā{TR}
{?00-01}̅「だが　余はうれしいぞ。あこがれの　そちと{?e3-15}　こうして　ひと勝負　できたのだからな。{?e3-15}{?00-01}ā{TR}
{?00-01}̅「そして　よくぞ　本気で戦ってくれた。{?e3-15}　その礼である……これを　受け取るがよい。{TR}
{?00-01}̀{?00-01}ȁは　キングから{?e3-15}{?00-01}{?00-04}歓楽の天導石{?00-01}{?00-01}を　もらった！{TR}
{?00-01}̀{?00-01}ȁは　キングから{?e3-15}{?00-01}{?00-04}色々なタネ{?00-01}{?00-01}を　５個ずつ　もらった！{TR}
{?00-01}̅「今日のバトルは　まこと　楽しいものであった。{?e3-15}　いずれ　また戦おうぞ　{?00-01}ȁよ！{TR}
{?00-01}̂「勝負あり！　勝者は……{TR}
{?00-01}̂「{?00-01}ȁ！{?e3-15}　みなさん　彼に　惜しみない拍手を！{TR}
{?00-01}̂「やっぱり　私たちは　まだまだのようね。{?e3-15}　いい勉強を　させてもらったわ……。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「これは　その　お礼といったところよ。{?e3-15}　受け取ってくれる……？{TR}
{?00-01}̀{?00-01}ȁは　レナーテから{?e3-15}{?00-01}{?00-04}地獄の遺伝子５{?00-01}{?00-01}を　もらった！{TR}
{?00-01}̀{?00-01}ȁは　レナーテから{?e3-15}{?00-01}{?00-04}ちいさなメダル{?00-01}{?00-01}を　５個　もらった！{TR}
{?00-01}̂「私たちも　もっと強くなる。{?e3-15}　強くなって　また　あなたと戦いたい……。{TR}
{?00-01}̂「勝負あり！　勝者は……{TR}
{?00-01}̂「{?00-01}ȁ！{?e3-15}　みなさん　彼に　惜しみない拍手を！{TR}
{?00-01}́「アニキである　オレを　超えたか……。{?e3-15}　くやしくもあるが……よろこぶべきことだな。{?e3-15}{?00-01}ā{TR}
{?00-01}́「最強のモンスターマスターと　呼ばれるのは{?e3-15}　これからは　お前こそが　ふさわしい。{?e3-15}{?00-01}ā{TR}
{?00-01}́「こいつは　テレジアが用意した　ごほうびだ。{?e3-15}　とっておけ　{?00-01}ȁ。{TR}
{?00-01}̀{?00-01}ȁは　アンセスから{?e3-15}{?00-01}{?00-04}しもふりにく{?00-01}{?00-01}を　５個　もらった！{TR}
{?00-01}́「今日は　なかなか　楽しいバトルだった。{?e3-15}　また　いつか勝負しようぜ！　約束だ！{TR}
{?00-01}̂「勝負あり！　勝者は……{TR}
{?00-01}̂「{?00-01}ȁ！{?e3-15}　みなさん　彼に　惜しみない拍手を！{TR}
{?00-01}̂「まさか　アタシのほうが{?e3-15}　コテンパンに　されるなんて……。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「負け惜しみを言わず　素直に　ほめておくわ。{?e3-15}　アンタの強さは　アタシの計算以上だった。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「戦ってくれて　ありがとう！{?e3-15}　はい　これは　お礼よ！{TR}
{?00-01}̂「それじゃ　こいつを　アンタにあげる。{?e3-15}　アタシに勝った　ごほうびだと思いなさい！{TR}
{?00-01}̀{?00-01}ȁは　アロマ２号から{?e3-15}{?00-01}{?00-04}サンチョ{?00-01}{?00-01}を　もらった！{TR}
{?00-01}̂「久しぶりに　ちょっと　はしゃいじゃったわ。{?e3-15}　また　やりたいわね　こういうバトルを。{TR}