{?00-01}́「助けだ！　助けが来たちょー！{TR}
{?00-01}́「ひっ……！{TR}
{?00-01}́「何してるだ　おめぇたち！{TR}
{?00-01}́「ボ……ボーショック！{?e3-15}　逃げる前に　見つかったっちょー！{TR}
{?00-01}́「何やら　カゴが　騒がしいと思えば……{?e3-15}　こいつは　とんだ　ネズミが　来たもんだべ！{TR}
{?00-01}́「そのリアクター……おめぇ　レジスタンスだな？{?e3-15}　レジスタンスの　人間だべな？{?e3-15}{?00-01}ā{TR}
{?00-01}́「すっかり　片付けたと　思ってたんだがよ。{?e3-15}　まだ　生き残ってたとは　おどろいたべ。{TR}
{?00-01}́「困ったもんだべ。歯に　引っかかった{?e3-15}　食いカスみてーに　しつこい　連中だなや。{?e3-15}{?00-01}ā{TR}
{?00-01}́「それに　オラの目を盗んで　そいつらを{?e3-15}　助けだそうたぁ　ナマイキだべ！{TR}
{?00-01}́「しかーし！　調子に乗るのは　ここまでだべ！{?e3-15}　もう絶対に　逃がしゃしねぇ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「レジスタンスどもは　この　ボーショックが{?e3-15}　全部　おいしく　いただいてやるべ！{TR}