{?e3-7}{?e1-48}きょ{?e1-5b}巨大な魔物の　背中にある湖{?e1-5b}{?e1-5b}。{?e3-15}　これが　幻の湖のヒミツだったのか！{TR}
団長{TR}
{?e3-7}{?e1-48}我{?e1-67}は　この　オリハルゴンの生態を利用し{?e3-15}　姿を　くらましていたというワケですよ！{TR}
{?e3-7}{?e1-48}ああっ！　兵士長　あれをっ！！{TR}
{?e3-7}{?e1-48}お{?e1-5b}王さまっ！{?e1-4e}{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}じゃが　このザマじゃ{?e1-5b}{?e1-5b}。{?e3-15}　やはり　わしは　役立たずじゃのう。{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}わしは　父とはちがう　できそこないの王{?e1-5b}{?e1-5b}。{?e3-15}　このまま　砂漠の砂となった方が　マシじゃ！{TR}
{?e3-7}{?e1-48}バカなことを言わんでくだされ！！{TR}
{?e3-7}{?e1-48}あなたが　だまっていなくなったとき{?e3-15}　我{?e1-67}が　どれだけ　心配したか{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}王さま{?e1-5b}{?e1-5b}。あなたは　たしかに{?e3-15}　先代王のように　優秀でも　立派でもない。{?e3-c}{TR}
{?e3-7}{?e1-48}ですが　あなたの　おおらかな性格と{?e3-15}　その笑顔は　先代王には　なかったもの！{TR}
{?e3-7}{?e1-48}この厳しい砂漠で暮らす民は　その笑顔に{?e3-15}　いつも　救われているのですぞ！{TR}
砂漠の王{TR}
団長{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}やれやれ。マヌケな王のままだったら{?e3-15}　これからも　利用できると思ったのですがねえ。{TR}
団長{TR}
砂漠の王{TR}
団長{TR}