{?e3-7}{?e1-48}んん！{?e1-4e}{TR}
{?e3-7}{?e1-48}お{?e1-5b}お前は　{?e3-f}！！{?e3-15}　下で　ドンパチやってたの　お前だったのか！{TR}
{?e3-7}{?e1-48}はっはっはっは！！　どうだ　すげ-だろ！{?e3-15}　魔王ってのは　オレことだったんだぜ{?e1-4e}{TR}
{?e3-7}{?e1-48}オ-ブのチカラ使って　魔王となり{?e3-15}　みんなに　宝を集させてたってワだ！{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ならば　チカラづくで　うばうまで！{?e3-15}　まずは　キサマから　血祭りにあげてやる！{TR}
{?e3-7}{?e1-48}な{?e1-5b}なんだっ！{?e1-4e}{TR}
{?e3-3}{?e1-48}申し訳{?e1-5b}{?e1-5b}ありません{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}はじめまして　みなさん。{?e3-15}　私は　狭跤うぬ{?e1-5b}{?e1-5b}ド-ク！{?e3-c}{TR}
{?e3-3}{?e1-48}さて{?e1-5b}{?e1-5b}人の子よ。私のいない諣I　ずいぶんと　好き勝手やってくれたようですね。{?e3-c}{TR}
{?e3-3}{?e1-48}聞くところによると　あなたも異世界をめぐり{?e3-15}　神秘チカラ宿す　3つの秘宝を集たとか。{?e3-c}{TR}
{?e3-3}{?e1-48}あなた方には　時ないのでは{?e1-4e}{?e3-15}　悪い話では　ないと思いますけどねえ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}フフフ！　商談成立ですね！{?e3-c}{TR}
{?e3-3}{?e1-48}では　こちらを受け取てください。{TR}
{?e3-3}{?e1-48}フフフフ！　それでは　ごきげんよう。{?e3-15}　また会えるのを　楽しみに待ってますよ！{TR}