{?e3-3}{?e1-48}フォフォフォ。人間が　わしの墓を参るとは{?e3-15}　めずらしいことも　あるものじゃ。{TR}
{?e3-3}{?e1-48}おお　その目のかがやき{?e1-5b}{?e1-5b}！{?e3-15}　おぬしは　まさか{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}ついに　時が満ちたようですな。{?e3-15}　ミラクレアさま{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}おおっと　これは失敬。{?e3-15}　たがいに　自己紹介が　まだであったな。{?e3-c}{TR}
{?e3-3}{?e1-48}わしは　賢者ウゴ-ル。{?e3-15}　この魔物たちの村を　つくった者じゃ。{TR}
賢者ウゴ-ル{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}なるほど。マルタのへそというものの{?e3-15}　代わりとなる秘宝を探しているとな。{TR}
賢者ウゴ-ル{TR}
賢者ウゴ-ル{TR}
{?e3-3}{?e1-48}ほれ。オ-ブの眠る　賢者の塔に入れる資格を{?e3-15}　与えてやるから　もそっと　こっちへ来い。{TR}
賢者ウゴ-ル{TR}
賢者ウゴ-ル{TR}
{?e3-3}{?e1-48}案ずることはない　{?e3-f}よ。{?e3-15}　すべては　ミラクレアさまの　お導きじゃ{?e1-5b}{?e1-5b}。{TR}