魔法使いダルジャン{TR}
{?e3-3}{?e1-48}狭間の闇の王にとって　封印されることなぞ{?e3-15}　痛くも　かゆくも　なかったんじゃ。{TR}
魔法使いダルジャン{TR}
{?e3-3}{?e1-48}あやつは　わしら勇士たちが{?e3-15}　この世を去るのを待ち　復活すると宣言した。{?e3-c}{TR}
{?e3-3}{?e1-48}世界が　ふたたび　闇に包まれることは{?e3-15}　そのときから　運命づけられていたのだよ。{TR}
魔法使いダルジャン{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}して　おぬしが　わしを助けてくれた{?e3-15}　奇跡のマスタ-じゃな{?e1-4e}　礼を言うぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}ふむ。成りは小さいが　いい目をしておる。{?e3-15}　わしは　魔法使いのダルジャンじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}かつては　イ-ストリアで　名を馳せてな。{?e3-15}　あの湖上の塔も　わしが　つくったんじゃぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}おっと　かつての栄光を語りたがるのは{?e3-15}　年寄りの悪いクセじゃな。さあ　これをやろう。{TR}
{?e3-f}は　魔法使いダルジャンから{?e3-15}{?e3-1c}{?2}白銀の勾玉{?e3-1c}{?0}を　受け取った！{TR}
魔法使いダルジャン{TR}
{?e3-3}{?e1-48}それを　宿り木の塔の頂上で　使うがよい。{?e3-15}　大魔神像に　わしのチカラを貸してやろうぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}しかし{?e1-5b}{?e1-5b}老い先短い　わしのような老いぼれは{?e3-15}　魔物になろうが　どうってことはないが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}他の　若い3人にとって　魔物の姿になることは{?e3-15}　並たいていの決心では　なかったはずじゃ。{TR}
魔法使いダルジャン{TR}
{?e3-3}{?e1-48}のう　奇跡のマスタ-よ。彼らの想い{?e1-5b}{?e1-5b}{?e3-15}　どうか　ムダにはしないで　やっとくれ。{TR}