{?e3-7}{?e1-48}マ{?e1-5b}マサカ　コノ　ワタシガ{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}。{TR}
ユナ姫{TR}
ユナ姫{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}そうよ！　それを立ち聞きしていたら{?e3-15}　見つかってしまったんだわ！{?e3-c}{TR}
{?e3-8}{?e1-48}そして　その老占い師に　たましいを抜かれ{?e1-5b}{?e1-5b}{?e3-15}　私は　あの森に　たどりついたの。{?e3-c}{TR}
{?e3-8}{?e1-48}でも　あの人たち　なにを話していたんだっけ{?e1-4e}{?e3-15}　とっても　大事なことだった気が{?e1-5b}{?e1-5b}。{TR}
ユナ姫{TR}
{?e3-8}{?e1-48}人{?e1-67}を争わせて　泉の精霊のチカラを{?e3-15}　失わせるって言ってたの！{TR}
{?e3-3}{?e1-48}ユナッ！{TR}
ユナ姫{TR}
ウェスタ-ニャ王{TR}
ユナ姫{TR}
{?e3-8}{?e1-48}占い師風のおじいさんが{?e3-15}　精霊の泉の　おおぞらのたてを{?e1-5b}{?e1-5b}！{TR}
ウェスタ-ニャ王{TR}
ウェスタ-ニャ王{TR}
{?e3-7}{?e1-48}それが{?e1-5b}{?e1-5b}見当たらないのです。{?e3-15}　城中　どこを探しても{?e1-5b}{?e1-5b}。{TR}
ウェスタ-ニャ王{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}ぜひとも　礼がしたい。{?e3-15}　玉座の間まで　来てくれぬか{?e1-4e}{TR}