宿り木の塔のぬし{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}やはり　そなたは{?e3-15}　わしの見込みどおりの者だったようじゃ。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e3-f}よ{?e1-5b}{?e1-5b}。{?e3-15}　今こそ　わしの本当の名を教えよう。{TR}
宿り木の塔のぬし{TR}
{?e3-8}{?e1-48}わしの名は　ミラクレア。{?e3-c}{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}今から　数百年前　戦士アモンたちとともに{?e3-15}　狭間の闇の王を封印した　賢者じゃよ。{?e3-c}{TR}
{?e3-8}{?e1-48}なぜ　我らが　かような姿になったのかは{?e3-15}　いずれ　わかるときが来よう{?e1-5b}{?e1-5b}。{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}運命に導かれしマスタ-よ。{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}しんーりゅうおうの脅威は去ったが{?e3-15}　いまだ　世界は　狭間の闇に狙われておる。{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}闇のチカラに囚われた　ぬしたちの復活を待ち{?e3-15}　この世界に　光を　もたらしてたもれ。{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}さっそく　来たか{?e1-5b}{?e1-5b}。{TR}