ワルぼう{TR}
{?e3-3}{?e1-48}おぉ！　待ちわびたぞ　ふたりとも！{?e3-15}　へその代わりを　持ってきてくれたか！{?e1-4e}{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}このツボが　そうだってんだな{?e1-4e}{?e3-15}　{?e1-5b}{?e1-5b}ふむ。大きさは　申し分なさそうだ。{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}さて　うまくいけば　いいが{?e1-5b}{?e1-5b}。{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}おおっ！　ナイスだ　ふたりとも！{?e3-15}　一発で　ここまで　うまくいくとは！{?e3-c}{TR}
{?e3-3}{?e1-48}だが　これは　あくまで　間に合わせだ。{?e3-15}　今のうちに　オレが異世界へ行って{?e1-5b}{?e1-5b}{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}って　やっぱり　ダメだったぁ！！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}よし　わかった。{?e3-15}　オレも男だ。ハラを　くくったぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}こうなったら　お前たちに{?e3-15}　異世界へ行ってきてもらうっ！！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}しょ-がないだろ！　今んところ{?e3-15}　へその代わりは　オレしか　できないんだし。{?e3-c}{TR}
{?e3-3}{?e1-48}オレは　ここで　できるだけ{?e3-15}　マルタが枯れるのを　防いでおくから{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}その間に　異世界で{?e3-15}　へその代わりを見つけて　戻ってくるんだ。{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}ほら　こいつを受け取れ！{TR}
{?e3-f}は　ワルぼうから{?e3-15}{?e3-1c}{?2}オアシスのカギ{?e3-1c}{?0}を　受け取った！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}そのカギは　ふしぎなカギと呼ばれるものだ。{?e3-15}　そいつを使えば　お前も　異世界に行ける。{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}まあ　今日のところは　家に帰って　休んどけ。{?e3-15}　旅の支度が整ったら　オレのところへ来な！　{TR}