砂漠の王{TR}
{?e3-3}{?e1-48}父よ。あなたは　砂漠の英雄　アモンのように{?e3-15}　勇敢で　誇り高い　立派な王であった{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}私も　いつか　あなたのように{?e3-15}　なれるのでしょうか{?e1-5b}{?e1-5b}。{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}おお　戻ったか！{?e3-15}　さあ　町の人{?e1-67}の悩みを聞かせてくれ！{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ふむ。地下水路の水が少なくて{?e3-15}　水不足にあえいでいると　もうすのだな。{?e3-c}{TR}
{?e3-3}{?e1-48}よし！　ならば　水路を管理している者に{?e3-15}　水を　もっと流すように　命令しよう！{?e3-c}{TR}
{?e3-3}{?e1-48}兵士にやらせては　わしの活躍が目立たん。{?e3-15}　ここは　わし自らが　出向こうぞ。{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}ふふふ。ここから出れば　誰にも気づかれまい。{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}知らぬ間に　水かさが増せば　おどろきも倍増！{?e3-15}　わしへの注目度も　高まるというものじゃ！{?e3-c}{TR}
{?e3-3}{?e1-48}それでは　わしは　カルカラの村にある{?e3-15}　地下水路の管理小屋まで　行ってくる。{?e3-c}{TR}
{?e3-3}{?e1-48}おぬしも　わしの活躍の証人となるべく{?e3-15}　カルカラの村まで　来てくれんか{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}うみなりのかねは　この件が片付いたら{?e3-15}　必ず　やろう。それでは　頼んだぞ！{TR}