{?e3-f6}{?e3-8}{?e1-48}ふぅん。{?e3-f7}{?e1-5b}{?e1-5b}。{?e3-15}　{?e3-f7}かぁ。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}うん！　なんか　くすぐったい感じが{?e3-15}　お兄ちゃんらしくて　すごくいいと思うよ！{TR}
{?e3-f6}{?e3-8}{?e1-48}あ　そうそう。これ　{?e3-f7}が{?e3-15}　持ってたの。お兄ちゃんに　渡しとくね。{TR}
{?e3-f6}{?e3-f}は　イルから{?e3-15}{?e3-1c}{?2}モントナ-の宝珠{?e3-1c}{?0}を　3個　もらった！{TR}
{?e3-f6}{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}きっと　あの白い竜が{?e3-15}　{?e3-f7}の　お母さんだよね。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}なんだか　悪いやつに追われてたみたいだし{?e3-15}　この先　無事に　会えるのかなあ{?e1-5b}{?e1-5b}。{TR}
お父さん{TR}
お父さん{TR}
お父さん{TR}
お父さん{TR}
{?e3-f6}{?e3-8}{?e1-48}だってさ　お兄ちゃん！{?e3-15}　私たち　すごい魔物を仲間にしたみたいよ！{TR}
お父さん{TR}
{?e3-3}{?e1-48}お前たちが　自分のチカラで　はじめて{?e3-15}　仲間にした魔物だ。大事に　するんだぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}ランクは低いが　しっかり育ててやれば{?e3-15}　きっと　すごいチカラに目覚めるだろう！{TR}
お母さん{TR}
{?e3-f6}{?e3-8}{?e1-48}えへへ{?e1-54}。それは　ナイショ！{TR}
お父さん{TR}