カメハ王子{TR}
{?e3-7}{?e1-48}こんなことになるなんて{?e1-5b}{?e1-5b}{TR}
カメハ王子{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}アイツが持ってったのは　ニセモノの方さ！{?e3-15}　はっはっはっは！　ざま-みろ！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}こんなこともあろうかと　ムド-ちゃんには{?e3-15}　ニセモノのオ-ブを渡してたってワケ。{?e3-c}{TR}
{?e3-7}{?e1-48}ラッキ-でも　なんでもいい{?e1-5b}{?e1-5b}。{?e3-15}　コイツを見つけたときは　うれしかったぜ。{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}宝を　3つとも集めてきたわけだし{?e3-15}　それに{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}オレが　おそわれそうになったとき{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}い{?e1-5b}いや！　なんでもねえ！{?e3-c}{TR}
{?e3-7}{?e1-48}と{?e1-5b}とにかく　お前にやるって決めたんだ。{?e3-15}　ありがたく　受け取っておけ！　王子の命令だ！{TR}
{?e3-f}は　カメハ王子から{?e3-15}{?e3-1c}{?2}光のオ-ブ{?e3-1c}{?0}を　受け取った！{TR}