{?e3-3}{?e1-48}うぐぐぐ{?e1-5b}{?e1-5b}聞いてねえぞ。{?e3-15}　こんなガキがいるなんて{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}ぐふっ！{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}おお　見事！　見事じゃぞ！{?e3-15}　そちは　何者じゃ{?e1-4e}　名は　なんと申す！{?e1-4e}{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}ほう。精霊の使い　{?e3-f}とな。{?e3-15}　感謝するぞえ　{?e3-f}よ！{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}ふむ{?e1-5b}{?e1-5b}。よくよく見れば{?e3-15}　なんと　清らかな目をしているものよ。{?e3-c}{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}まるで　逸話に残る　伝説の魔法使い{?e1-5b}{?e1-5b}{?e3-15}　ダルジャンを思わせる　清らかさじゃな。{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}ともかく　わらわを救ってくれた{?e3-15}　礼をせねば　ならぬな。{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}では　わらわの声も戻ったことじゃ。{?e3-15}　得意の歌を　一曲　披露するとしよう。{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}これこれ。そう　ガッカリするものでない。{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}これでも　わらわの歌は　千里を渡り{?e3-15}　魔物たちを眠りにいざなうと言われておる。{?e3-c}{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}世界を旅する　精霊の使いにとって{?e3-15}　悪い話でも　あるまい{?e1-4e}{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}では{?e1-5b}{?e1-5b}{TR}