ノ-スデン王{TR}
{?e3-3}{?e1-48}おお　勇者　{?e3-f}よ。{?e3-15}　ゆうべの宴は　楽しんでもらえたようじゃな。{?e3-c}{TR}
{?e3-3}{?e1-48}いや{?e1-54}しかし　おどろいたのう。{?e3-15}　チミが　まさか　精霊の使いだったとは。{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}のう　{?e3-f}よ。{?e3-15}　精霊の使いであるチミに　ひとつ頼みがある。{?e3-c}{TR}
{?e3-3}{?e1-48}今回　わしらが戦争をしかけた相手{?e1-5b}{?e1-5b}{?e3-15}　ウェスタ-ニャのことは　知っておるか{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}西の国　ウェスタ-ニャは　温厚な国柄で知られ{?e3-15}　我がノ-スデンとも　国交の歴史は深い。{?e3-c}{TR}
{?e3-3}{?e1-48}そのウェスタ-ニャが　わしらとの戦争を{?e3-15}　本気で考えていたなんて　信じられんのじゃよ。{?e3-c}{TR}
{?e3-3}{?e1-48}もしかしたら　あちらの国でも{?e3-15}　なにか問題が起きているかもしれん{?e1-5b}{?e1-5b}。{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}そこで　{?e3-f}よ。チミに{?e3-15}　ウェスタ-ニャの様子を見てきてほしいんじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}国境は通れるようにしておくからの。{?e3-15}　すまんが　よろしく頼んだぞ。{TR}