{?e3-3}{?e1-48}アモン{?e1-5b}{?e1-5b}。気をつけて　おゆき。{?e3-15}　母さん　あんたの帰りを待ってるからね。{TR}
{?e3-3}{?e1-48}狭間の闇が　この世に姿を現し　百有余年{?e1-5b}{?e1-5b}。{?e3-15}　ようやく　我らにも　希望の光が差した。{?e3-c}{TR}
{?e3-3}{?e1-48}お前が　狭間の闇を討つ勇士として　賢者さまに{?e3-15}　声をかけられたこと{?e1-5b}{?e1-5b}わしは誇りに思うぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}戦士　アモンに{?e3-15}　大地の精霊の加護が　あらんことを{?e1-5b}{?e1-5b}。{TR}
戦士アモン{TR}
{?e3-7}{?e1-48}ありがとうございます　長老さま。{?e3-15}　みんなも　見送り　ありがとう。{TR}
戦士アモン{TR}
{?e3-7}{?e1-48}狭間の闇の　魔の手を逃れ　仲間を集める旅は{?e3-15}　長く　苦しいものになると思う{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}だが　オレは必ず　狭間の闇を討ち{?e3-15}　帰ってくる！　心配せずに　待っていてくれ！{TR}
戦士アモン{TR}
{?e3-7}{?e1-48}では　行ってくる！{?e3-15}　みなに　大地の精霊の加護が　あらんことを！{TR}
{?e3-7}{?e1-48}頼んだぞ　アモン！{TR}
{?e3-8}{?e1-48}アモンさま-　無事に　帰ってきてね-！{TR}
戦士アモン{TR}
{?e3-7}{?e1-48}お待たせしました。{TR}
戦士アモン{TR}
{?e3-7}{?e1-48}行きましょう　賢者ミラクレアさま。{TR}