アナウンサ-{TR}
{?e3-7}{?e1-48}ご来場のみなさん　お待たせしました！{?e3-15}　これより　イベントバトルを開始します！{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}まずは　チャレンジャ-！　マルタの超新星{?e3-15}　マスタ-　{?e3-f}の　入場です！{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}そして　対するは{?e1-5b}{?e1-5b}{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}ワルぼうとつるんで　イタズラざんまい！{?e3-15}　マルタを滅亡の危機に追いやった　超問題児{?e1-5b}{?e1-5b}{?e3-c}{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}カメハ王子の登場です！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}なはは！　よう　{?e3-f}。{?e3-15}　オレが　ここに来たんで　ビビっただろ{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}お前が　世界を救ってる間　ド-クの宝で{?e3-15}　すんげえ魔物を　いっぱいスカウトしてきたぜ！{?e3-c}{TR}
{?e3-7}{?e1-48}金も　実力のうちってな！{?e3-15}　育ちの違いってヤツを　思い知らせてやらあ！{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}それでは　イベントバトル　第2戦{?e3-15}　レディ-{?e1-5b}{?e1-5b}　ゴ-！！{TR}