{?e3-7}{?e1-48}失礼いたします！{TR}
{?e3-7}{?e1-48}マルタ王が　お探ししていた{?e3-15}　{?e3-f}を　連れてまいりました！{TR}
マルタ王{TR}
マルタ王{TR}
マルタ王{TR}
マルタ王{TR}
マルタ王{TR}
マルタ王{TR}
マルタ王{TR}
マルタ王{TR}
マルタ王{TR}
マルタ王{TR}
マルタ王{TR}
マルタ王{TR}
マルタ王{TR}
マルタ王{TR}
マルタ王{TR}
マルタ王{TR}
マルタ王{TR}
マルタ王{TR}
マルタ王{TR}
マルタ王{TR}
マルタ王{TR}
マルタ王{TR}
マルタ王{TR}
{?e3-3}{?e1-48}聞くところによると　あやつ{?e1-5b}{?e1-5b}{?e3-15}　そなたと　異世界に行っているそうだな{?e1-4e}{?e3-9}{TR}
マルタ王{TR}
{?e3-3}{?e1-48}あんな息子でも　我が国の大事な跡取り。{?e3-15}　危険な異世界に放っておくのは　忍びなくてな。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}その気持ちは　ありがたいが　これは{?e3-15}　カメハ自身から聞いたこと。心配は無用だ。{?e3-c}{TR}
{?e3-3}{?e1-48}まあ　あれが　いない方が{?e3-15}　マルタは　静かで　いいのだが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}あんな息子でも　我が国の大事な跡取り。{?e3-15}　危険な異世界に放っておくのは　忍びなくてな。{TR}
マルタ王{TR}
マルタ王{TR}
{?e3-f}は　マルタ王から{?e3-15}{?e3-1c}{?2}てんくうのカギ{?e3-1c}{?0}を　受け取った！{TR}
マルタ王{TR}
{?e3-3}{?e1-48}そのとき　あやつを問い詰めたら{?e3-15}　そなたの名前が出てきたと{?e1-5b}{?e1-5b}こういうワケだ。{?e3-c}{TR}
{?e3-3}{?e1-48}カメハは　そのカギで　異世界に向かったはず。{?e3-15}　向こうで会ったら　よろしく世話をしてくれ。{TR}
マルタ王{TR}