聖竜ミラクレア{TR}
{?e3-8}{?e1-48}これで　サイコピサロの脅威は去った。{?e3-15}　滅びの使者は　もう現れぬはず{?e1-5b}{?e1-5b}{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}これは{?e1-5b}{?e1-5b}。{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}あのときと同じじゃ。{?e3-15}　世界が分断された　あのときと{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}ついに　狭間の闇の王　自ら{?e3-15}　出てくるときがきたようじゃな。{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}{?e3-f}よ。最終決戦の日は近い。{?e3-15}　それまでに　このカギを攻略しておいてくれ。{TR}
{?e3-f}は　聖竜ミラクレアから{?e3-15}{?e3-1c}{?2}とこやみの試練のカギ{?e3-1c}{?0}を　受け取った！{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}ウデをみがき　そのカギの中にいる魔物を{?e3-15}　倒すことができたら　ここに戻ってくるのじゃ。{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}それから　もうひとつ。例によって{?e3-15}　カギ錬金用の　素材のカギも　やろう。{TR}
{?e3-f}は　聖竜ミラクレアから{?e3-15}{?e3-1c}{?2}プラチナのカギ{?e3-1c}{?0}を　受け取った！{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}よいか{?e1-4e}　今　渡した　ふたつのカギで{?e3-15}　しっかりと　チカラをつけてくるのじゃぞ。{?e3-c}{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}狭間の闇の王が現れたら　グランエスタ-クで{?e3-15}　あやつの居城まで　乗り込むとしよう。{TR}