{?e3-f6}{?e3-8}{?e1-48}ふぅん。{?e3-f7}{?e1-5b}{?e1-5b}。{?e3-15}　{?e3-f7}かぁ。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}うん！　なんか　くすぐったい感じが{?e3-15}　お兄ちゃんらしくて　すごくいいと思うよ！{TR}
{?e3-f6}{?e3-8}{?e1-48}あ　そうそう。これ　{?e3-f7}が{?e3-15}　持ってたの。お兄ちゃんに　渡しとくね。{TR}
{?e3-f6}{?e3-f}は　イルから{?e3-15}{?e3-1c}{?2}モントナ-の宝珠{?e3-1c}{?0}を　3個　もらった！{TR}
{?e3-f6}{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}きっと　あの白い竜が{?e3-15}　{?e3-f7}の　お母さんだよね。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}なんだか　悪いやつに追われてたみたいだし{?e3-15}　この先　無事に　会えるのかなあ{?e1-5b}{?e1-5b}。{TR}
お父さん{TR}
{?e3-f6}{?e3-3}{?e1-48}お-い！　{?e3-f}　イル-！{?e3-15}　帰ったぞ-！{TR}
お父さん{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}って　うおっ！{?e3-15}　なんだ　その魔物はっ！{?e1-4e}{TR}
お父さん{TR}
{?e3-3}{?e1-48}こんな魔物　オレは　はじめて見たぞ。{?e3-15}　なんだか　秘めたチカラを感じるな{?e1-5b}{?e1-5b}。{TR}
お父さん{TR}
{?e3-3}{?e1-48}こんな魔物　オレは　はじめて見たぞ。{?e3-15}　なんだか　秘めたチカラを感じるな{?e1-5b}{?e1-5b}。{TR}
{?e3-f6}{?e3-8}{?e1-48}だってさ　お兄ちゃん！{?e3-15}　私たち　すごい魔物を仲間にしたみたいよ！{TR}
お父さん{TR}
{?e3-3}{?e1-48}ほほう。どうやら　ふたりが　てなずけて{?e3-15}　ここへ連れてきたようだな。やるじゃないか！{?e3-c}{TR}
{?e3-3}{?e1-48}お前たちが　自分のチカラで　はじめて{?e3-15}　仲間にした魔物だ。大事に　するんだぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}ランクは低いが　しっかり育ててやれば{?e3-15}　きっと　すごいチカラに目覚めるだろう！{TR}
お母さん{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}ところで　こんな　めずらしい魔物。{?e3-15}　いったい　どこで　見つけてきたの{?e1-4e}{TR}
{?e3-f6}{?e3-8}{?e1-48}えへへ{?e1-54}。それは　ナイショ！{TR}
お父さん{TR}
{?e3-3}{?e1-48}まあ　いいか。それよりも　家に入って{?e3-15}　メシにしよう！　オレは　ハラが減ったぞ！{TR}