団長{TR}
{?e3-7}{?e1-48}ダ-クマスタ-さま！　姿をお見せください！{?e3-15}　うみなりのかねを　お持ちしましたぞ！{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}ご苦労だったな　団長。{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}ほほう。これが　秘宝　うみなりのかね。{?e3-15}　狭間の王の　よろこぶ顔が　目に浮かぶぞ。{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}おや{?e1-4e}{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}いつぞやの　幼きマスタ-ではないか。{?e3-15}　まさか　こんなにも早く　再会できるとはな！{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}ふはははは！　そうだ。盗賊団を利用し{?e3-15}　うみなりのかねを盗ませたのは　この私だ！{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}我が主　狭間の王は　少{?e1-67}　わがままな方でな。{?e3-15}　ただ　秘宝を盗むだけでは　あきたらない{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}だが　盗賊団におびえ　混乱する者どもを見て{?e3-15}　あの方も　さぞ　およろこびであっただろう！{?e3-c}{TR}
{?e3-3}{?e1-48}あとは　うみなりのかねを　ささげれば{?e3-15}　ほうびは思いのまま。邪魔はさせんぞ。{TR}
団長{TR}
{?e3-7}{?e1-48}ダ-クマスタ-さま！　私に　チカラを！{?e3-15}　そうすれば　こんな子供　ひとひねりに{?e1-5b}{?e1-5b}{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}いや　下がっていろ。{?e3-15}　この者の実力は　私の手で　たしかめたい。{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}いでよ　我がしもべよ！{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}さあ　幼きマスタ-よ！{?e3-15}　我がしもべを　見事　倒してみせよ！{TR}