{?e3-7}{?e1-48}女王ヘレンさま。精霊の使いさまが{?e3-15}　あなたのために　これを{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}その薬草を　クチに含めば{?e3-15}　きっと　女王さまの声が戻りましょうぞ。{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}。{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}。{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}に{?e1-5b}{?e1-5b}に{?e1-5b}{?e1-5b}{TR}
{?e3-3}{?e1-48}にげええええぇぇぇぇっ！！{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}ぎょえぇぇぇ！　ま{?e1-5b}魔物じゃぁっ！{TR}
{?e3-7}{?e1-48}じょ{?e1-5b}女王さま！　声が{?e1-5b}{?e1-5b}！{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}おお！　おお！　声が出るぞえ！{?e3-15}　わらわの声が　元に戻った！{TR}
{?e3-3}{?e1-48}ったく{?e1-5b}{?e1-5b}あんな　にげぇ草を食わせやがって。{?e3-15}　思わず　出てきちまったじゃねえか！{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}もしや！　そちが　わらわの中に入り{?e3-15}　声が出ぬようにしていたのかえ！{?e1-4e}{TR}
{?e3-3}{?e1-48}そうさ。あっさり殺したら　つまんねえ。{?e3-15}{?e3-c}{TR}
{?e3-3}{?e1-48}オレたちの主{?e1-5b}{?e1-5b}狭間の王は{?e3-15}　人間たちを　いたぶるのが　お好きでね。{?e3-c}{TR}
{?e3-3}{?e1-48}だが　お遊びも　ここまでだ！{?e3-15}　イ-ストリアの女王　死んでもらうぜ！{TR}
{?e3-7}{?e1-48}せ{?e1-5b}精霊の使いさま！　お願いします！{?e3-15}　女王さまを　お守りくだされぇっ！{TR}