聖竜ミラクレア{TR}
{?e3-8}{?e1-48}あれは　狭間の闇より遣われし{?e3-15}　第3の滅びの使者{?e1-5b}{?e1-5b}アスラゾ-マ。{?e3-c}{TR}
{?e3-8}{?e1-48}やれやれ。狭間の闇も{?e3-15}　手をゆるめる気は　ないようじゃ。{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}アスラゾ-マは　先の　ジェノシド-よりも{?e3-15}　はるかに強い　滅びの使者じゃ。{?e3-c}{TR}
{?e3-8}{?e1-48}じゃが　ヤツもまた　すぐには動けぬ。{?e3-15}　こちらに来るまで　まだ　時間があろう。{?e3-c}{TR}
{?e3-8}{?e1-48}そなたは　ヤツとの決戦に備え　このカギを{?e3-15}　軽く攻略できるほどに　強くなっていてくれ。{TR}
{?e3-f}は　聖竜ミラクレアから{?e3-15}{?e3-1c}{?2}わだつみの試練のカギ{?e3-1c}{?0}を　受け取った！{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}ウデをみがき　そのカギの中にいる魔物を{?e3-15}　倒すことができたら　ここに戻ってくるのじゃ。{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}それから　もうひとつ。例によって{?e3-15}　カギ錬金用の　素材のカギも　やろう。{TR}
{?e3-f}は　聖竜ミラクレアから{?e3-15}{?e3-1c}{?2}きんのカギ{?e3-1c}{?0}を　受け取った！{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}では　今　渡した　ふたつのカギで{?e3-15}　しっかりと　修行をしてくるのじゃぞ。{?e3-c}{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}わしは　その間　大魔神像を修復し{?e3-15}　ぬしたちの復活に　チカラを尽くすとしよう。{TR}