カメハ王子{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}引っこんでろ　新入り！{?e3-15}　オレは　ハラが減って　死にそうなんだよ！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}おいおい　そんなに引っ張るな！{?e3-15}　木の実パイが　ちぎれちゃうだろ-が！{TR}
{?e3-f6}{?e3-8}{?e1-48}ぐぬぬぬ{?e1-5b}{?e1-5b}。{?e3-15}　いいかげんにぃ{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}はなしなさいっ！！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}うわぁっ！！{TR}
{?e3-f6}{?e3-8}{?e1-48}ハァハァ　やった{?e1-5b}{?e1-5b}。{?e3-15}　お兄ちゃん！　木の実パイ　取り返したよっ！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}イ{?e1-5b}{?e1-5b}イツツツ{?e1-5b}{?e1-5b}。{?e3-15}　いて-な-　マジになるなよ-。{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}さ{?e1-5b}最悪だ{?e1-5b}{?e1-5b}。マルタのへそが{?e1-5b}{?e1-5b}。{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}おいっ！　カメハッ！{?e3-15}　今すぐ　そこから　はなれろっ！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}え{?e1-4e}　なに{?e1-5b}{?e1-5b}{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}うひゃぁぁぁっ！！{?e3-c}{TR}
{?e3-7}{?e1-48}な{?e1-5b}{?e1-5b}なんだ　コレっ！{?e1-4e}{?e3-15}　いったい　なにが起きたってんだっ！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}オ{?e1-5b}オレのせいじゃね-からな！{?e3-15}　お前らが　パイなんか持ってきたせいだ！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}あっ！　アイツ　ひとりだけ逃げやがって！{?e3-15}　ホントに　しょ-もないやつだな！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}ええい！　仕方がないっ！！{TR}