{?e3-3}{?e1-48}オ{?e1-5b}オレたちが　手も足も出ねえなんて{?e1-5b}{?e1-5b}。{?e3-15}　まさか　本当に{?e1-5b}ド-クさまは{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}ぐふっ！{TR}
{?e3-8}{?e1-48}けしかけるようなマネをして{?e3-15}　すまなかったのう。{TR}
{?e3-8}{?e1-48}ひさしぶりじゃな　{?e3-f}。{?e3-15}　よくぞ　ここまで来てくれた。{?e3-c}{TR}
{?e3-8}{?e1-48}そなたと会うのは　あの牧場で　タマゴを{?e3-15}　託したとき以来か。たくましゅうなったのう。{?e3-c}{TR}
{?e3-8}{?e1-48}わしのことは{?e1-5b}{?e1-5b}そうじゃな。{?e3-15}　今は　宿り木の塔のぬしとでも　呼ぶがいい。{TR}
宿り木の塔のぬし{TR}
{?e3-8}{?e1-48}そなたに　我が子を託し　ここまで導いたのは{?e3-15}　すべて　このときのため{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}究極のカギを手にし　世界中の光をうばう{?e3-15}　狭間の闇を　討ち滅ぼすためじゃ。{TR}
宿り木の塔のぬし{TR}
{?e3-8}{?e1-48}そして　狭間の闇より　現れし魔の者。{?e3-15}　あれこそ　闇の衣をまといし　滅びの使者{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}しんーりゅうおうじゃ。{TR}
宿り木の塔のぬし{TR}
{?e3-8}{?e1-48}じゃが　究極のカギを使えば{?e3-15}　闇の衣さえ　打ち払うことができよう。{?e3-c}{TR}
{?e3-8}{?e1-48}それでは　さっそく　究極のカギを{?e1-5b}{?e1-5b}{?e3-15}　と言いたいところじゃが　ひとつ頼みがある。{?e3-c}{TR}
{?e3-8}{?e1-48}かわいい我が子を　ひと目　見せてくれぬか{?e1-4e}{?e3-15}　あの子を連れ　わしに話しかけておくれ。{?e3-c}{TR}
{?e3-8}{?e1-48}そなたのうしろにいる者に頼めば{?e3-15}　マルタの牧場との　橋渡しをしてくれるでな。{TR}