聖竜ミラクレア{TR}
{?e3-8}{?e1-48}あれは　狭間の闇より遣われし{?e3-15}　第4の滅びの使者{?e1-5b}{?e1-5b}サイコピサロ。{?e3-c}{TR}
{?e3-8}{?e1-48}ヤツを引きずり出したということは{?e3-15}　闇の王が現れるのも　時間の問題じゃな{?e1-5b}{?e1-5b}。{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}サイコピサロは　おそらく　最後の滅びの使者。{?e3-15}　無論　その強さは　今までの者の比ではない。{?e3-c}{TR}
{?e3-8}{?e1-48}じゃが　サイコピサロとて　すぐには動けぬ。{?e3-15}　こちらに来るまで　まだ　時間があろう。{?e3-c}{TR}
{?e3-8}{?e1-48}そなたは　ヤツとの決戦に備え　このカギを{?e3-15}　軽く攻略できるほどに　強くなっていてくれ。{TR}
{?e3-f}は　聖竜ミラクレアから{?e3-15}{?e3-1c}{?2}じゅうおうの試練のカギ{?e3-1c}{?0}を　受け取った！{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}それから　もうひとつ。例によって{?e3-15}　カギ錬金用の　素材のカギも　やろう。{TR}
{?e3-f}は　聖竜ミラクレアから{?e3-15}{?e3-1c}{?2}プラチナのカギ{?e3-1c}{?0}を　受け取った！{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}よいか{?e1-4e}　今　渡した　ふたつのカギで{?e3-15}　しっかりと　チカラをつけてくるのじゃぞ。{?e3-c}{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}わしは　その間　大魔神像を完全体にする{?e3-15}　最後の仕上げに　取りかかるとしよう。{?e3-c}{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}じゅうおうの試練のカギの中にいる　魔物を{?e3-15}　倒すことができたら　天空の世界へ向かうのだ。{?e3-c}{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}その先のことは　フントの村に眠る{?e3-15}　ウゴ-ルに伝えておくでな。忘れるでないぞ。{TR}