{?e3-f6}{?e3-8}{?e1-48}お兄ちゃん！　待ってたよ！{?e3-15}　マルタのへその代わり　見つかった！{?e1-4e}{TR}
{?e3-f6}{?e3-f}は　イルに{?e3-15}天空の世界であったことを話した。{TR}
{?e3-f6}{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}それじゃあ　これから{?e3-15}　そのド-クってヤツに会いにいくのね。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}そんな話に乗って　大丈夫かな{?e1-5b}{?e1-5b}。{?e3-15}　もし　お兄ちゃんに　なにかあったら{?e1-5b}{?e1-5b}{TR}
{?e3-f6}{?e3-8}{?e1-48}キャッ！{TR}
{?e3-f6}{?e3-8}{?e1-48}それ{?e1-5b}{?e1-5b}カメハ王子からもらった{?e3-15}　光のオ-ブだよね。どうして{?e1-5b}{?e1-5b}{?e1-4e}{TR}
{?e3-f6}{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}それじゃあ　これから{?e3-15}　そのド-クってヤツに会いにいくのね。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}そんな話に乗って　大丈夫かな{?e1-5b}{?e1-5b}。{?e3-15}　もし　お兄ちゃんに　なにかあったら{?e1-5b}{?e1-5b}{TR}
{?e3-f6}{?e3-8}{?e1-48}キャッ！{TR}
{?e3-f6}{?e3-8}{?e1-48}それ{?e1-5b}{?e1-5b}カメハ王子からもらった{?e3-15}　光のオ-ブだよね。どうして{?e1-5b}{?e1-5b}{?e1-4e}{TR}
{?e3-f6}{?e3-8}{?e1-48}え{?e1-4e}　{?e3-f7}も光って{?e1-5b}{?e1-5b}{?e3-15}　あなた　いったい　どうしたの{?e1-4e}{TR}
{?e3-f7}{TR}
{?e3-f6}{?e3-3}{?e1-48}{?e3-f}{?e1-5b}{?e1-5b}。イル{?e1-5b}{?e1-5b}。{TR}
{?e3-f6}{?e3-8}{?e1-48}{?e3-f7}が{?e1-5b}{?e1-5b}　しゃべってる！{TR}
{?e3-f7}{TR}
{?e3-3}{?e1-48}ド-ク{?e1-5b}たおし　わがもとに　まいれ{?e1-5b}{?e1-5b}。{?e3-15}　おまえたち{?e1-5b}{?e1-5b}　きっと　できる。{?e3-c}{TR}
{?e3-3}{?e1-48}じぶんと　なかまのチカラ{?e1-5b}しんじろ{?e1-5b}{?e1-5b}。{TR}
{?e3-f6}{?e3-8}{?e1-48}{?e3-f7}！　あなた　しゃべれたの{?e1-4e}{?e3-15}　どうして{?e1-4e}　ねえ　なにか言ってよ！{TR}
{?e3-f6}{?e3-8}{?e1-48}{?e3-f7}！　あなた　しゃべれたの{?e1-4e}{?e3-15}　どうして{?e1-4e}　ねえ　なにか言ってよ！{TR}
{?e3-f6}{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}ダメね。さっきので　おしまいみたい。{?e3-15}　身体も　光らなくなったし{?e1-5b}{?e1-5b}。{TR}
{?e3-f6}{?e3-8}{?e1-48}でも　{?e3-f7}の言うとおりだね。{?e3-15}　私　少し弱気になってたみたい。{TR}
{?e3-f6}{?e3-8}{?e1-48}これまで　なにがあっても　仲間と一緒に{?e3-15}　乗り越えてきた　お兄ちゃんなら{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}きっと　ド-クなんか　やっつけて{?e3-15}　へその代わりを　見つけてきてくれるわ！{TR}
{?e3-f6}{?e3-8}{?e1-48}それじゃ　お兄ちゃん。明日は　決戦よ！{?e3-15}　今日は　ゆっくり休んでね！{TR}