アナウンサ-{TR}
{?e3-7}{?e1-48}ご来場のみなさん　お待たせしました！{?e3-15}　これより　イベントバトルを開始します！{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}まずは　チャレンジャ-！　マルタの超新星{?e3-15}　マスタ-　{?e3-f}の　入場です！{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}そして　対するは{?e1-5b}{?e1-5b}{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}さる樹上の国に　君臨する{?e3-15}　あの最強のふたりが　まさかの参戦！{?e3-c}{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}ルギウス　メイザ-の魔戦士兄弟と{?e3-15}　その召し使い　セバスチャンの登場です！{TR}
セバスチャン{TR}
{?e3-7}{?e1-48}キッヒッヒッヒ。あなたのウワサを聞きつけ{?e3-15}　遠路はるばる　やってまいりました。{TR}
魔戦士メイザ-{TR}
{?e3-7}{?e1-48}ふ{?e1-5b}{?e1-5b}。まさか　キミのような子供が{?e3-15}　奇跡のマスタ-とはな。じつに　おもしろい。{TR}
魔戦士ルギウス{TR}
{?e3-7}{?e1-48}さあ　来い！　お前を倒し　我ら兄弟の名を{?e3-15}　このマルタの国に　とどろかせてやる！{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}それでは　イベントバトル　第6戦{?e3-15}　レディ-{?e1-5b}{?e1-5b}　ゴ-！！{TR}