賢者ウゴ-ル{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ふむ。どうやら　言いつけどおり{?e3-15}　修行も済ませてきたようだな。{?e3-c}{TR}
{?e3-3}{?e1-48}そうか{?e1-5b}{?e1-5b}。ついに　このときが来たか。{TR}
賢者ウゴ-ル{TR}
{?e3-3}{?e1-48}元{?e1-67}　狭間の闇の王より生みだされた{?e3-15}　心のない　ただの操り人形だったんじゃよ。{TR}
賢者ウゴ-ル{TR}
{?e3-3}{?e1-48}ミラクレアさまは　わしらに知恵を授け{?e3-15}　生きる　よろこびを与えてくれた。{?e3-c}{TR}
{?e3-3}{?e1-48}あの方は　我らにとって　母親のような存在。{?e3-15}　かけがえのない　お人なのじゃ。{TR}
賢者ウゴ-ル{TR}
{?e3-3}{?e1-48}{?e3-f}。この先　なにがあっても{?e3-15}　あの方の想いを　受け止めてやってくれ。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}すまん。すっかり　話しこんでしまったな。{?e3-15}　それでは　ミラクレアさまの言葉を伝えよう。{?e3-c}{TR}
{?e3-3}{?e1-48}賢者の塔の頂上より　空を渡り　我がもとへ。{?e3-15}　そこで　最後の試練を与えん{?e1-5b}{?e1-5b}とのことだ。{?e3-c}{TR}
{?e3-3}{?e1-48}では　たしかに伝えたからな。{?e3-15}　ミラクレアさまのこと　よろしく頼んだぞ。{TR}