{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}まったく　あのじいさん{?e3-15}　ぐでんぐでんに　酔っぱらっちまってよぉ！{TR}
{?e3-3}{?e1-48}てんで　話になりゃしねぇ。{?e3-15}　{?e1-5b}{?e1-5b}船長　どうしやす{?e1-4e}{TR}
{?e3-3}{?e1-48}チッ！　ムダ足　ふませやがって{?e1-5b}{?e1-5b}。{?e3-15}　酔いが覚めたころに　また来るさ。{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}あっ！　お前は！{?e3-15}　たしか{?e1-5b}{?e1-5b}　{?e3-f}！！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}ワルぼうから聞いたぜ。お前も{?e3-15}　へその代わりを　探しているんだってな。{?e3-c}{TR}
{?e3-7}{?e1-48}ハッハッハッハ！　こないだは{?e3-15}　ド-ヨ-して　逃げだしちまったが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}やっぱ　マルタを救えるのは{?e3-15}　王子である　オレしか　いね-だろ-よ！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}見な！　オレには　もう{?e3-15}　ふたりも　子分がいるんだぜ！{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}絶対に　お前より先に{?e3-15}　へその代わりを　見つけてやるからな！{?e3-c}{TR}
{?e3-7}{?e1-48}おい！　お前たち　行くぞ！{TR}