カメハ王子{TR}
{?e3-f6}{?e3-7}{?e1-48}おっ　来たな。{?e3-f}　イル。{?e3-15}　ど-よ　このサプライズイベント！{?e3-c}{TR}
{?e3-7}{?e1-48}お前たちは　ド-クを倒した　立役者だからな。{?e3-15}　ここで　ゆ-えつ感に　ひたらせてやるよ。{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}まったく{?e1-5b}{?e1-5b}。{?e3-15}　あのバカ王子には　アタマが下がるぜ。{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}マルタが滅ぶかもってときに{?e3-15}　ド-クから　お宝を　くすねてくるとはな。{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}よ-し！　それじゃ　いくぞ　みんな-！{?e3-15}　まずは　この宝箱だ-！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}せ-の{?e1-5b}{?e1-5b}{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}ジャジャ-ン！　見ろ！{?e3-15}　こんな　でっかい宝石が入ってたぜ！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}ほらよ-っ！　最初のプレゼントだ-っ！{TR}
{?e3-8}{?e1-48}キャ-ッ！{?e3-15}　これ　ホントに　もらっていいの！{?e1-4e}{TR}
{?e3-7}{?e1-48}待てっ！　オレが先に　さわったぞ！{?e3-15}　その宝石は　オレのものだ！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}はっはっはっは！　ケンカすんなよ-っ！{?e3-15}　まだまだ　宝箱はあるんだからな-！{TR}
{?e3-3}{?e1-48}うお-っ　カメハさま-！{?e3-15}　次は　こっちに　お願いしますぞ-！{TR}
{?e3-8}{?e1-48}カメハさま-ん{?e3-15}　アタシたちのほうにも投げて-！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}はっはっはっは{?e1-5b}{?e1-5b}あ-っはっはっは！{?e3-15}　こいつは　気分が　いいや！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}よ-し！　次は　この宝箱だ-！{TR}
{?e3-1f}こうして　カメハ王子は　次から次へと{?e3-15}{?e3-1f}宝箱を開け　中身を　国民に配っていった。{TR}
{?e3-1f}マルタは　異様な熱気に包まれ{?e3-15}{?e3-1f}みな　カメハ王子を　たたえるようになった。{TR}
{?e3-1f}そして{?e1-5b}{?e1-5b}{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}よし！　ひととおり{?e3-15}　みんなの手に　宝が渡ったな！{?e3-c}{TR}
{?e3-7}{?e1-48}それじゃ　本日のメインイベンツ{?e1-5b}{?e1-5b}{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}この　金ピカの宝箱　いっちゃいま-す！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}くっ{?e1-5b}{?e1-5b}なんか重いな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}カ-メ-ハ！　カ-メ-ハ！{?e3-15}　カ-メ-ハ！　カ-メ-ハ！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}ふぁ{?e1-54}あ{?e1-5b}{?e1-5b}。なんか　うるせ-な。{?e3-15}　せっかく　気持ちよく寝てたのに{?e1-5b}{?e1-5b}{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}んっ！！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}あ{?e1-5b}{?e1-5b}あの紋章は{?e1-5b}{?e1-5b}！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}ダメだっ！　カメハッ！{?e3-15}　そいつを開けるんじゃないっ！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}しゃぁぁぁっ！！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}な{?e1-5b}{?e1-5b}なんだ{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-4e}{TR}