アナウンサ-{TR}
{?e3-7}{?e1-48}な　なんと　チャレンジャ-は{?e3-15}　第2試合も勝ちました。{?e3-c}{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}次の試合に勝てば　Sクラスの優勝者は{?e3-15}　マスタ-　{?e3-f}となります！{?e3-c}{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}さあ　気になる　その対戦相手は{?e1-5b}{?e1-5b}{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}遠い異国の地より{?e3-15}　バカンスで　やってきた{?e1-5b}{?e1-5b}{?e3-c}{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}謎の　アロハシャツマスタ-{?e3-15}　メダルおじいさんです！{TR}
メダルおじいさん{TR}
{?e3-3}{?e1-48}現役は　とうに退いたつもりなんじゃが{?e3-15}　そなたの試合を見ていたら　血がさわいでな。{TR}
メダルおじいさん{TR}
{?e3-3}{?e1-48}さあ　若者よ！　ド-ンと　ぶつかってこい！{?e3-15}　わしの　ふくよかな　おなかを貸してやろう！{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}それでは　Sクラス　最終戦{?e3-15}　レディ-{?e1-5b}{?e1-5b}　ゴ-！！{TR}