{?e3-7}{?e1-48}ウェスタ-ニャ兵に告ぐ！{?e3-c}{TR}
{?e3-7}{?e1-48}この鉱山の金は　我らノ-スデンが　先に{?e3-15}　手をつけたもの！　発掘の権利は　我らにあり！{?e3-c}{TR}
{?e3-7}{?e1-48}それを認め　この場から　早{?e1-67}に引くがよい！{?e3-15}　もしも　考えを改めぬ場合は{?e1-5b}{?e1-5b}{TR}
{?e3-7}{?e1-48}ノ-スデン全兵力を挙げ　武力を行使する！{?e3-15}　このまま　祖国に帰るのが　身のためぞ！{TR}
{?e3-7}{?e1-48}ふん！　その言葉{?e3-15}　そっくり　そのまま　お返ししてやる！{?e3-c}{TR}
{?e3-7}{?e1-48}我らウェスタ-ニャ兵は{?e3-15}　祖国の者たちと　約束したのだ。{TR}
{?e3-7}{?e1-48}なんとしても　ここで　富を得て{?e3-15}　姫さまに　笑顔を取り戻してみせると！{TR}
{?e3-7}{?e1-48}どうやら　忠告は　聞き入れられぬようだな。{?e3-15}　我らは　剣を交えねば　ならぬらしい{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}行くぞ。急ぎ　いくさの準備だ。{TR}
{?e3-3}{?e1-48}た{?e1-5b}大変だぁ！{?e3-15}　こりゃ　いよいよ　戦争になるぞ！！{?e3-c}{TR}
{?e3-3}{?e1-48}お前も　巻きこまれないうちに{?e3-15}　早く逃げた方がいいぜ！　じゃあな！{TR}