{?e3-3}{?e1-48}これで　よし{?e1-5b}{?e1-5b}と。{TR}
{?e3-3}{?e1-48}この紋章は　光をうばうものが封じられた証。{?e3-15}　決して開けてはならぬと　後世に伝えましょう。{?e3-c}{TR}
{?e3-3}{?e1-48}しかし　さすがは　ミラクレアさま。{?e3-15}　狭間の闇を封印する　すべをお持ちとは。{?e3-c}{TR}
{?e3-3}{?e1-48}この老いぼれ。ムダに年を取ってきたことを{?e3-15}　痛感いたしましたぞ！　ほ-っほっほっほ！{TR}
賢者ミラクレア{TR}
{?e3-8}{?e1-48}ふ{?e1-5b}{?e1-5b}。けんそんするな　ダルジャン。{?e3-15}　わしひとりでは　封印すら　かなわなかった。{?e3-c}{TR}
{?e3-8}{?e1-48}できることなら{?e1-5b}{?e1-5b}狭間の闇の王を{?e3-15}　亡き者にしてやりたかったがな。{TR}
魔法使いダルジャン{TR}
{?e3-3}{?e1-48}ふむ。たしかに　あやつが{?e3-15}　最後に放った言葉{?e1-5b}{?e1-5b}気になりますな。{TR}
賢者ミラクレア{TR}
{?e3-8}{?e1-48}長い戦いに　なりそうじゃ{?e1-5b}{?e1-5b}。{TR}
魔法使いダルジャン{TR}
{?e3-3}{?e1-48}ミラクレアさま{?e1-4e}　今　なんと{?e1-5b}{?e1-5b}{TR}
賢者ミラクレア{TR}
{?e3-8}{?e1-48}いや　なんでもない。{TR}
賢者ミラクレア{TR}
{?e3-8}{?e1-48}さあ　帰ろう！　故郷の地へ戻り{?e3-15}　みなを　安心させてやろうではないか！{TR}