ド-ク{TR}
{?e3-3}{?e1-48}ごふぅっ！！{?e3-15}　バ{?e1-5b}バカな{?e1-5b}{?e1-5b}。この私が　こんな子供に{?e1-5b}{?e1-5b}。{TR}
ド-ク{TR}
{?e3-3}{?e1-48}そうか{?e1-5b}{?e1-5b}。そういうことでしたか{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}あなたは　たしかに　相当なコレクタ-だ。{?e3-c}{TR}
{?e3-3}{?e1-48}だが　ただ　魔物を集めるだけではなく{?e3-15}　そこには　絆がある{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}それが　ダ-クマスタ-とのチカラの差であり{?e3-15}　あなたの強さの　すべてだったのですね。{TR}
ド-ク{TR}
{?e3-3}{?e1-48}ですが{?e1-5b}{?e1-5b}{TR}
ド-ク{TR}
{?e3-3}{?e1-48}この狭間の王　ド-クがっ！{?e3-15}　ここで終わるわけが　ないではありませんか！{TR}
ド-ク{TR}
{?e3-3}{?e1-48}私のコレクションの中で　もっともレアな{?e3-15}　しんせいの宝珠を使うときが　きたようです！{?e3-c}{TR}
{?e3-3}{?e1-48}かつもくせよ！　あわれな魔物使い！{TR}
ド-ク{TR}
{?e3-3}{?e1-48}くわあああぁぁぁぁぁぁぁ！！{TR}