賢者ミラクレア{TR}
{?e3-8}{?e1-48}よくやってくれた　{?e3-f}。{?e3-c}{TR}
{?e3-8}{?e1-48}これで　世界が　狭間の闇に{?e3-15}　おびやかされることは　あるまい。{?e3-c}{TR}
賢者ミラクレア{TR}
{?e3-8}{?e1-48}グランエスタ-クも　その役目を終え{?e1-5b}{?e1-5b}{?e3-15}　我らと共に　天に昇ってゆくじゃろう。{TR}
賢者ミラクレア{TR}
賢者ミラクレア{TR}
{?e3-8}{?e1-48}お別れじゃ　{?e3-f}。{TR}
賢者ミラクレア{TR}
{?e3-8}{?e1-48}そんな顔をするな。わしらの心は{?e3-15}　いつも　そなたとともにある。{?e3-c}{TR}
{?e3-8}{?e1-48}マルタの牧場に行ってみろ。{?e3-15}　その証を　残しておいてやったわ。{TR}
賢者ミラクレア{TR}
賢者ミラクレア{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}やれやれ。これで　わしらも{?e3-15}　安心して　眠りにつくことができる。{TR}
賢者ミラクレア{TR}
{?e3-8}{?e1-48}それではな{?e1-5b}{?e1-5b}{?e3-f}。{TR}