ワルぼう{TR}
{?e3-3}{?e1-48}でかしたぞ　{?e3-f}！{?e3-15}　さあ　マルタのチカラを　分けてやるよ！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}ほら　回復したぜ！{?e3-15}　{?e1-5b}{?e1-5b}で　マルタのへその代わりは{?e1-4e}{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}なるほど　これが{?e1-5b}{?e1-5b}。{?e3-15}　ふむ。うみなりのかねっていうのか{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}さすがに　秘宝と呼ばれるだけのことはある{?e3-15}　このかねからは　神秘のチカラを感じるぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}さっそく　マルタのへその{?e3-15}　代わりになるか　試してみよう！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}やった！　止まったぞ！{?e3-15}　これで　マルタは救われ{?e1-5b}{?e1-5b}ん{?e1-4e}{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}あわわわわわ　こりゃイカン！！{?e3-15}　{?e1-5b}{?e1-5b}ええい　仕方がない！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}ダメだ　ダメだ！{?e3-15}　うみなりのかねじゃ　役に立たん。{?e3-c}{TR}
{?e3-3}{?e1-48}ちょっとは　いけそうだと思った{?e3-15}　オレが　バカだった！{?e3-c}{TR}
{?e3-3}{?e1-48}だが　うみなりのかねには{?e3-15}　ふしぎなチカラが　あるようだ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}ちょっと　手を出してみろ。{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}えいっ！{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}海を渡るチカラを　手に入れた！{?e3-1c}{?0}{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}水際で　Aボタンを押せば{?e3-15}　スイスイと　水上を進めるはずだ。{?e3-c}{TR}
{?e3-3}{?e1-48}まずは　試しに　この部屋で{?e3-15}　そのチカラを　使ってみるといいだろう。{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}むっ！　今　ピ-ンときた！{?e3-15}　ふしぎなチカラを感じるぞ！！{?e3-c}{TR}
{?e3-3}{?e1-48}海だっ！　海の上　ボロボロの海賊船{?e1-5b}{?e1-5b}。{?e3-15}　そこに　新たな手がかりが見える！{?e3-c}{TR}
{?e3-3}{?e1-48}いいか{?e1-4e}　マルタの国のどこかにある{?e3-15}　ふしぎなカギを探し　水の世界へ行け！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ふしぎなカギの名前は{?e3-15}　かいぞくのカギだ。忘れるなよ！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}おお　そうだ　{?e3-f}！{?e3-15}　お前も　冒険者として　少しは成長したはずだ。{?e3-c}{TR}
{?e3-3}{?e1-48}今のお前なら　いつもの　2倍の速さで{?e3-15}　戦えるようになっているだろう！{?e3-c}{TR}
{?e3-3}{?e1-48}戦闘中　コマンドを入れるときに　Rボタンで{?e3-15}　倍速モ-ドになるぞ！　覚えておけよ！{TR}