ド-ク{TR}
{?e3-3}{?e1-48}わ{?e1-5b}私は　いつまで　こんな風に{?e3-15}　隠れてなきゃ　いけないのでしょう。{?e3-c}{TR}
{?e3-3}{?e1-48}聞いていませんでしたよ。{?e3-15}　あんな化け物が現れるなんて{?e1-5b}{?e1-5b}。{TR}
ド-ク{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ん{?e1-4e}{TR}
ド-ク{TR}
{?e3-3}{?e1-48}おお！　あなたは　{?e3-f}さん！{?e3-15}　も{?e1-5b}もしかして　私を助けに！{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}じつは　あなたと　カメハさんのふたりが{?e3-15}　私の屋敷から　宝を持ち帰ったあと{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}急に　邪悪なオ-ラがあふれて{?e3-15}　トンでもない化け物が{?e1-5b}{?e1-5b}{TR}
狭間の闇の王{TR}
{?e3-7}{?e1-48}しんーりゅうおう　ジェノシド-{?e3-15}　アスラゾ-マ　サイコピサロ{?e1-5b}{?e1-5b}。{TR}
狭間の闇の王{TR}
{?e3-7}{?e1-48}我の生みだした　滅びの使者は{?e3-15}　ことごとく　打ち破られ{?e1-5b}{?e1-5b}{TR}
狭間の闇の王{TR}
{?e3-7}{?e1-48}異世界には　ぬしと呼ばれる{?e3-15}　新たな魔物が　すみついていた。{TR}
狭間の闇の王{TR}
{?e3-7}{?e1-48}我が魂が封印され　数百年。{?e3-15}　もはや　我に逆らう者はないと思うていたが{?e1-5b}{?e1-5b}{TR}
狭間の闇の王{TR}
{?e3-7}{?e1-48}やはり　貴様の入れ知恵だったか。{?e3-15}　賢者ミラクレア。{TR}
狭間の闇の王{TR}
{?e3-7}{?e1-48}どこまでも　目障りなヤツよ。{?e3-15}　だが{?e1-5b}{?e1-5b}{TR}
狭間の闇の王{TR}
{?e3-7}{?e1-48}貴様ひとりで　なにができる！{?e1-4e}{TR}
魔法使いダルジャン{TR}
{?e3-3}{?e1-48}ミラクレアさまは　ひとりじゃないぞい。{TR}
僧侶メルナ{TR}
{?e3-8}{?e1-48}世界を分断し　多くの者の命をうばった罪{?e1-5b}{?e1-5b}{?e3-15}　今こそ　悔い改めなさい！{TR}
戦士アモン{TR}
{?e3-7}{?e1-48}てめえだけは　絶対に　ゆるさねえ！{?e3-15}　ありったけのチカラ　ぶつけてやらぁ！！{TR}
賢者ミラクレア{TR}
{?e3-8}{?e1-48}みな　{?e3-f}に続くのじゃ！{TR}
狭間の闇の王{TR}
{?e3-7}{?e1-48}なん{?e1-5b}{?e1-5b}だ{?e1-5b}と{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}。{TR}
賢者ミラクレア{TR}
{?e3-8}{?e1-48}トドメじゃ！　狭間の闇の王！！{TR}
狭間の闇の王{TR}
{?e3-7}{?e1-48}ククク{?e1-5b}{?e1-5b}危ない　危ない。{?e3-15}　今の一撃に　かけていたようだが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}何百年かかろうが　やはり{?e3-15}　貴様らに　我を討つことなぞ　できぬのだ！！{TR}
狭間の闇の王{TR}
{?e3-7}{?e1-48}そうか{?e1-5b}{?e1-5b}。貴様が　この魔物くずれを率いて{?e3-15}　滅びの使者たちを　ほうむってきたのだな。{?e3-c}{TR}
{?e3-7}{?e1-48}にわかには　信じがたいが{?e1-5b}{?e1-5b}{?e3-15}　この狭間の世界で　奇跡は起こらぬ。{TR}
狭間の闇の王{TR}
{?e3-7}{?e1-48}さあ　我がウデに堕ち　絶望の深淵を{?e3-15}　未来永劫　ただようがいい！！{TR}