ダ-クマスタ-{TR}
{?e3-3}{?e1-48}くっ{?e1-5b}{?e1-5b}。ド-クさまより　たまわった{?e3-15}　最強の魔物が　倒されただと{?e1-5b}{?e1-5b}{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}オレは{?e1-5b}{?e1-5b}　すべてを犠牲にして{?e3-15}　チカラだけを求めてきた{?e1-5b}{?e1-5b}。{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}そんなオレが　キサマのような{?e3-15}　生ぬるいマスタ-に　負けるとは{?e1-5b}{?e1-5b}。{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}キサマと　オレで　なにがちがう{?e1-5b}{?e1-5b}。{?e3-15}　オレは　まちがっていたとでも言うのか{?e1-5b}{?e1-5b}。{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}ド{?e1-5b}{?e1-5b}ド-クさま{?e1-4e}{?e3-15}　お別れとは　いったい{?e1-5b}{?e1-5b}{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}そ{?e1-5b}そんな{?e1-5b}{?e1-5b}。{?e3-15}　あれは　本当のことだったなんて{?e1-5b}{?e1-5b}。{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}いやだ！　死にたくない！！{?e3-15}　ぐああああああ{?e1-5b}{?e1-5b}！！{TR}