賢者ミラクレア{TR}
{?e3-8}{?e1-48}たしかに　狭間の闇の王の手によって{?e3-15}　この世界は　つながりを失った。{TR}
賢者ミラクレア{TR}
{?e3-8}{?e1-48}じゃが　闇の王は　わしらの絆まで{?e3-15}　断ち切ることは　できなかったのじゃ。{TR}
賢者ミラクレア{TR}
{?e3-8}{?e1-48}{?e3-f}よ。仲間を信じあえる{?e3-15}　わしらの心は　なによりも尊く　そして　強い。{?e3-c}{TR}
{?e3-8}{?e1-48}ともに戦ってきた　仲間の魔物を信じ{?e3-15}　どうか　狭間の闇の王を討ってくれ。{TR}
{?e3-f}は　賢者ミラクレアから{?e3-15}{?e3-1c}{?2}虹色の勾玉{?e3-1c}{?0}を　受け取った！{TR}
賢者ミラクレア{TR}
{?e3-8}{?e1-48}それを使えば　わしは　大魔神像の一部となり{?e3-15}　あれも　完全体となろう。{?e3-c}{TR}
{?e3-8}{?e1-48}完全体となった　大魔神像を操れるのは{?e3-15}　奇跡のモンスタ-マスタ-である　そなたのみ。{TR}
賢者ミラクレア{TR}
{?e3-8}{?e1-48}わしは　ひと足先に　宿り木の塔に戻っておる。{?e3-15}　そなたも　急ぎ　向かってくれ。{TR}