{?e3-f6}{?e3-8}{?e1-48}こら-！　船の中の食べ物{?e3-15}　つまみ食いしちゃ　ダメって言ったでしょ！{TR}
{?e3-f6}{?e3-8}{?e1-48}まったく　も{?e1-54}。{TR}
{?e3-f6}{?e3-8}{?e1-48}あのコたちったら　イタズラしてばっかり。{?e3-15}　船旅にも　そろそろ　あきてきたのかな{?e1-4e}{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}ところで　お兄ちゃん　どうしたの{?e1-4e}{?e3-15}　ボ-っと　空なんか見ちゃって。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}あっ！　わかった！{?e3-15}　モンスタ-マスタ-のこと　考えてたんでしょ{?e1-4e}{?e3-9}{TR}
{?e3-f6}{?e3-8}{?e1-48}へへ　やっぱり！　モンスタ-マスタ-に{?e3-15}　なるのが　お兄ちゃんの夢だもんね！{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}ほんと{?e1-4e}　でも　顔に書いてあるよ。{?e3-15}　モンスタ-マスタ-に　なりたいって！{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}魔物と心を通わし　魔物とともに冒険する{?e1-5b}{?e1-5b}。{?e3-15}　いいよね{?e1-54}　モンスタ-マスタ-。{TR}
お父さん{TR}
お父さん{TR}
{?e3-3}{?e1-48}牧場を手伝いながら　魔物のことを勉強すれば{?e3-15}　きっと　立派なマスタ-になれるだろうさ！{TR}
{?e3-7}{?e1-48}見えた！　マルタの国が見えたぞ-！{TR}
{?e3-f6}{?e3-8}{?e1-48}わっ！　マルタの国に着くんだって！{?e3-15}　見張り台に行ってみようよ　お兄ちゃん！{TR}