{?e3-8}{?e1-48}ようこそ　いらっしゃいました。{?e3-15}　私は　人魚の女王。{?e3-c}{TR}
人魚の女王{TR}
人魚の女王{TR}
{?e3-8}{?e1-48}ふふふ。けいかいしなくても　いいのです。{?e3-15}　あなたは　海賊とは　ちがうのですから。{?e3-c}{TR}
{?e3-8}{?e1-48}はかいのかがみは　映したもの　すべてを{?e3-15}　壊してしまう　おそろしい鏡{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}悪しき者の手に渡れば　どんな悲劇が{?e3-15}　繰り返されるか　わかりません。{?e3-c}{TR}
{?e3-8}{?e1-48}ですが{?e1-5b}{?e1-5b}　あなたにならば　よろこんで{?e3-15}　はかいのかがみを　おゆずりしましょう。{TR}
人魚の女王{TR}
人魚の女王{TR}
{?e3-8}{?e1-48}月の石は　死してなお　宝への思いを断ち切れぬ{?e3-15}　海賊たちとともに　海を　さまよっています。{?e3-c}{TR}
{?e3-8}{?e1-48}しかし　海賊たちのもとへ　たどりつくためには{?e3-15}　海の守り神{?e1-5b}{?e1-5b}リバイアさまの助けが必要です。{?e3-c}{TR}
{?e3-8}{?e1-48}北西の海に　あの方をまつった祭壇があります。{?e3-15}　そこで　祈りを　ささげなさい。{?e3-c}{TR}
{?e3-8}{?e1-48}その祈りが届いたとき　リバイアさまが{?e3-15}　死せる海賊船へと　導いてくださるでしょう。{?e3-c}{TR}
{?e3-8}{?e1-48}祭壇までは　あなたを　ここへ連れてきた人魚に{?e3-15}　案内させますので　彼女に声をかけてください。{TR}
人魚の女王{TR}