聖竜ミラクレア{TR}
{?e3-8}{?e1-48}おお{?e1-5b}{?e1-5b}その　あふれるチカラ{?e1-5b}{?e1-5b}。{?e3-15}　見事　わしの試練を　こなしてきたようじゃな。{?e3-c}{TR}
{?e3-8}{?e1-48}まさに　狭間の闇に挑む者として　ふさわしい。{?e3-15}　よう　がんばったのう　{?e3-f}。{?e3-c}{TR}
{?e3-8}{?e1-48}そなたも　気づいているであろう。{?e3-15}　闇の波動が　空全体を覆っておる{?e1-5b}{?e1-5b}。{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}あそこじゃ{?e1-5b}{?e1-5b}。{?e3-15}　あそこに　狭間の闇の王がいる。{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}ゆくぞ　{?e3-f}。{?e3-c}{TR}
{?e3-8}{?e1-48}あの大穴に　グランエスタ-クで乗り込み{?e3-15}　狭間の闇の王を　討ち果たすのじゃ。{?e3-c}{TR}
{?e3-8}{?e1-48}あやつのチカラは　はかりしれぬ。{?e3-15}　くれぐれも　用心していくんじゃぞ。{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}準備ができたら　わしに話しかけるのじゃ。{?e3-15}　我らの悲願　どうか　果たしてくれよ{?e1-5b}{?e1-5b}。{TR}