{?e3-7}{?e1-48}失礼いたします！{TR}
{?e3-7}{?e1-48}マルタ王が　お探ししていた{?e3-15}　{?e3-f}を　連れてまいりました！{TR}
マルタ王{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ほう。そなたが　{?e3-f}か。{?e3-15}　たぐいまれなる才を持つ　マスタ-と聞くが{?e1-5b}{?e1-5b}{TR}
マルタ王{TR}
{?e3-3}{?e1-48}なるほど。いい顔をしておる。{?e3-15}　そなたの父が　自慢げに話すのも　納得よな。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}その衣装を見るに　本業は　サ-カスの団員か{?e1-4e}{?e3-15}　片手間に　マスタ-の修行とは　やり手よな。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}正装をして　我が前に立つとは　うれしい限り。{?e3-15}　そなたの　きまじめな性格が　にじみでてるぞ。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}そんな厚着をして　よほどの寒がりと見た。{?e3-15}　真夏の季節に　それでは　先が思いやられるぞ。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}魔物の衣装を着込むほどに　魔物を愛すとは。{?e3-15}　まさに　モンスタ-マスタ-のカガミよな。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}なんとも　キテレツな格好よな。{?e3-15}　最近の若者マスタ-の間では　それが流行りか。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}なんとも　キテレツな格好よな。{?e3-15}　最近の若者マスタ-の間では　それが流行りか。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}なんとも　キテレツな格好よな。{?e3-15}　最近の若者マスタ-の間では　それが流行りか。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}なんとも　キテレツな格好よな。{?e3-15}　最近の若者マスタ-の間では　それが流行りか。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}なんとも　キテレツな格好よな。{?e3-15}　最近の若者マスタ-の間では　それが流行りか。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}正装をして　我が前に立つとは　うれしい限り。{?e3-15}　そなたの　きまじめな性格が　にじみでてるぞ。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}なんとも　キテレツな格好よな。{?e3-15}　最近の若者マスタ-の間では　それが流行りか。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}なんとも　キテレツな格好よな。{?e3-15}　最近の若者マスタ-の間では　それが流行りか。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}その衣装を見るに　本業は　サ-カスの団員か{?e1-4e}{?e3-15}　片手間に　マスタ-の修行とは　やり手よな。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}正装をして　我が前に立つとは　うれしい限り。{?e3-15}　そなたの　きまじめな性格が　にじみでてるぞ。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}そんな厚着をして　よほどの寒がりと見た。{?e3-15}　真夏の季節に　それでは　先が思いやられるぞ。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}魔物の衣装を着込むほどに　魔物を愛すとは。{?e3-15}　まさに　モンスタ-マスタ-のカガミよな。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}なんとも　キテレツな格好よな。{?e3-15}　最近の若者マスタ-の間では　それが流行りか。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}正装をして　我が前に立つとは　うれしい限り。{?e3-15}　そなたの　きまじめな性格が　にじみでてるぞ。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}なんとも　キテレツな格好よな。{?e3-15}　最近の若者マスタ-の間では　それが流行りか。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}なんとも　キテレツな格好よな。{?e3-15}　最近の若者マスタ-の間では　それが流行りか。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}さて　そなたを呼んだのは　他でもない。{?e3-15}　不肖の息子　カメハ王子のことで　少しな。{?e3-c}{TR}
{?e3-3}{?e1-48}聞くところによると　あやつ{?e1-5b}{?e1-5b}{?e3-15}　そなたと　異世界に行っているそうだな{?e1-4e}{?e3-9}{TR}
マルタ王{TR}
{?e3-3}{?e1-48}まあ　あれが　いない方が{?e3-15}　マルタは　静かで　いいのだが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}あんな息子でも　我が国の大事な跡取り。{?e3-15}　危険な異世界に放っておくのは　忍びなくてな。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}なんと！　カメハを　かばうというのか。{?e3-15}　あやつのことを案じる者が　現れようとは{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}その気持ちは　ありがたいが　これは{?e3-15}　カメハ自身から聞いたこと。心配は無用だ。{?e3-c}{TR}
{?e3-3}{?e1-48}まあ　あれが　いない方が{?e3-15}　マルタは　静かで　いいのだが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}あんな息子でも　我が国の大事な跡取り。{?e3-15}　危険な異世界に放っておくのは　忍びなくてな。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}そこで{?e1-5b}{?e1-5b}だ。{?e3-15}　そなたに　あやつの面倒をみてほしい。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}これを　受け取るがよい。{TR}
{?e3-f}は　マルタ王から{?e3-15}{?e3-1c}{?2}てんくうのカギ{?e3-1c}{?0}を　受け取った！{TR}
マルタ王{TR}
{?e3-3}{?e1-48}カメハは　それと同じカギを{?e3-15}　わしから受け取り　ここをあとにした。{?e3-c}{TR}
{?e3-3}{?e1-48}そのとき　あやつを問い詰めたら{?e3-15}　そなたの名前が出てきたと{?e1-5b}{?e1-5b}こういうワケだ。{?e3-c}{TR}
{?e3-3}{?e1-48}カメハは　そのカギで　異世界に向かったはず。{?e3-15}　向こうで会ったら　よろしく世話をしてくれ。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}おろかな父親だと　笑ってくれても　かまわん。{?e3-15}　{?e1-5b}{?e1-5b}では　くれぐれも　頼んだぞ。{TR}