ノ-スデン王{TR}
{?e3-3}{?e1-48}おお　{?e3-f}！{?e3-15}　やはり　ユナ姫を救ったのは　チミじゃったか！{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}わしが　姫に呪いをかけたという話を聞いてな{?e3-15}　誤解を解くため　意を決して　やってきたが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}いやはや　どうして　ユナ姫はもう{?e3-15}　元の元気な姿に　戻っておるではないか！{?e3-c}{TR}
{?e3-3}{?e1-48}さすがは　精霊の使い　{?e3-f}じゃ。{?e3-15}　わしが思った通りの　活躍をしてくれたのう！{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}すまなかった　ノ-スデン王よ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}わしは　最愛の孫娘　ユナを想うあまり{?e3-15}　真実を見定めることが　できなかった。{?e3-c}{TR}
{?e3-3}{?e1-48}そして　あろうことか　友好国である{?e3-15}　そなたの国に攻めこもうなどと{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}そうじゃそうじゃ。同じ人間同士で{?e3-15}　争いあうなど　まこと　おろかの極み！{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}ふむ。戦争など　バカなことを考えている王に{?e3-15}　ひと言　物申してやろうと思うたが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}もはや　そんな様子は　みじんもない。{?e3-15}　わらわの　取り越し苦労だったようじゃのう。{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}ウェスタ-ニャ王。{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}ノ-スデン王。{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}いてつく寒さの続く　この世界を{?e3-15}　生き抜くには　身を寄せ合える友が必要じゃ。{?e3-c}{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}我ら3国　これからも　ともに手を取り合い{?e3-15}　平和な世界を　つくっていこうではないか。{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}まさか　おぬしが　精霊の使いだったとは。{?e3-15}　ユナを救ってくれたこと　本当に　感謝する。{?e3-c}{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}これは　我がウェスタ-ニャに伝わる　宝剣。{?e3-15}　おぬしの旅に　どうか　役立ててくれ。{TR}
{?e3-f}は　ウェスタ-ニャ王から{?e3-15}{?e3-1c}{?2}ドラゴンスレイヤ-{?e1-6f}{?e3-1c}{?0}を　受け取った！{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}この世界の国{?e1-67}は　もう　大丈夫だ。{?e3-15}　いてついた心の氷をとかし　平和を誓った。{?e3-c}{TR}
{?e3-3}{?e1-48}精霊の使いとして　使命を果たしたことを{?e3-15}　泉の精霊に　お伝えするがよい。{?e3-c}{TR}
{?e3-3}{?e1-48}しかし　気になるのは　おおぞらのたてを狙い{?e3-15}　暗躍していたという　あの占い師よ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}あやつがまだ　この地に潜んでいるかもしれん。{?e3-15}　くれぐれも　気をつけていくのだぞ！{TR}
ユナ姫{TR}
{?e3-8}{?e1-48}本当に　ありがとう　精霊の使いさん！{?e3-15}　また　絶対　この国に遊びにきてね！{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}それではな　ウェスタ-ニャの王よ。{?e3-15}　わらわたちも　もう行くぞえ。{TR}