ダ-クマスタ-{TR}
{?e3-3}{?e1-48}ふはははは！　幼きマスタ-よ。{?e3-15}　ようこそ　狭間の世界へ。{?e3-c}{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}罠をおそれず　素直に　やってくるとは{?e3-15}　よほど　マルタのへそとやらが　必要なようだ。{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}それでは　さっそく　ド-クさまの求める{?e3-15}　3つの宝を　出してもらおうか。{TR}
うみなりのかねと　はかいのかがみと{?e3-15}おおぞらのたてを渡しますか{?e1-4e}{?e3-9}{TR}
{?e3-f}は　うみなりのかねと{?e3-15}はかいのかがみと　おおぞらのたてを渡した！{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}ふっ。私を出し抜こうなどと　考えぬことだ。{?e3-15}　安心しろ。マルタのへそは　ちゃんとある。{TR}
うみなりのかねと　はかいのかがみと{?e3-15}おおぞらのたてを渡しますか{?e1-4e}{?e3-9}{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}たしかに　受け取った。{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}これを　狭間の王のもとへ。{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}さてと{?e1-5b}{?e1-5b}取り引きは　無事　終了だ。{?e3-c}{TR}
{?e3-3}{?e1-48}クックック{?e1-5b}{?e1-5b}。そんなに{?e3-15}　おどろくようなことでも　なかろう。{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}お前は　ここで息絶え　マルタのへそを{?e3-15}　受け取ることが　できないのだからな！{?e3-c}{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}さあ　最後まで　オレを楽しませてくれ！{?e3-15}　ゆくぞ　幼きマスタ-よ！{TR}