{?e3-7}{?e1-48}お前は{?e1-5b}{?e1-5b}。{?e3-15}　まさか　{?e3-f}か！{?e1-4e}{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}なんてこった！{?e3-15}　やっぱり　{?e3-f}じゃないか！{TR}
{?e3-3}{?e1-48}おぉ　チミの知り合いかね　カメハ王子くん。{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}はっはっはっは！　上にいた王さまと{?e3-15}　おんなじ顔で　ビックリしただろ{?e1-4e}{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}じつはな　この人が{?e3-15}　本物の　ノ-スデン王なんだ！{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}さよう。上にいるのは　わしのニセモノ。{?e3-15}　寝こみをおそわれ　ここに入れられたんじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}そこに　カメハ王子くんが　やってきて{?e3-15}　ふたりで　逃げだそうとしたんじゃが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}出口が　ぬりかためられ　どこにあるのか{?e3-15}　さっぱり　わからんのじゃよ。{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}すまんが　チミも　手を貸してくれぬか。{?e3-15}　わしは　なんとしても　ここから出ねば{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}カベに向かって　大声を出せば　音の反響で{?e3-15}　出口の場所が　わかるかもしれん。{?e3-c}{TR}
{?e3-3}{?e1-48}ハラが減って　チカラの出ない　わしらに代わり{?e3-15}　ひとつ　試してみては　くれんかのう。{TR}