アナウンサ-{TR}
{?e3-7}{?e1-48}ご来場のみなさん　お待たせしました！{?e3-15}　これより　イベントバトルを開始します！{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}まずは　チャレンジャ-！　マルタの超新星{?e3-15}　マスタ-　{?e3-f}の　入場です！{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}そして　対するは{?e1-5b}{?e1-5b}{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}死の大樹となる　一歩手前{?e3-15}　あの　あわれな国から　まさかの参戦！{?e3-c}{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}いぶし銀の　ぼやきマスタ-{?e3-15}　カレキの国王の登場です！{TR}
カレキ王{TR}
{?e3-3}{?e1-48}おぉ{?e1-5b}{?e1-5b}。この国は　生気に満ちておる{?e1-5b}{?e1-5b}。{?e3-15}　我が国は　カビのニオイしかせんというのに。{?e3-c}{TR}
{?e3-3}{?e1-48}じゃが　うかれていられるのも　今のうちじゃ。{?e3-15}　すんごい助っ人を　用意したでのう。{?e3-c}{TR}
{?e3-3}{?e1-48}さあ　ゆくぞ　誇り高き魔戦士たちよ！{?e3-15}　わしの　うさ晴らしに　チカラを貸してくれい！{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}それでは　イベントバトル　第4戦{?e3-15}　レディ-{?e1-5b}{?e1-5b}　ゴ-！！{TR}