宿り木の塔のぬし{TR}
{?e3-8}{?e1-48}見えるか　{?e3-f}！{TR}
宿り木の塔のぬし{TR}
{?e3-8}{?e1-48}これぞ　そなたが求めてきた{?e3-15}　人類の英知の結晶{?e1-5b}{?e1-5b}究極のカギじゃ！{TR}
宿り木の塔のぬし{TR}
{?e3-8}{?e1-48}今こそ　究極のカギに封じられし{?e3-15}　いにしえの扉を　開くとき！{?e3-c}{TR}
{?e3-8}{?e1-48}ゆくぞ　{?e3-f}！{?e3-15}　ド肝を抜かれ　うっかり　手を離すなよ！{TR}
宿り木の塔のぬし{TR}
{?e3-8}{?e1-48}あれこそが　狭間の闇に対抗しうる{?e3-15}　我らの最終兵器{?e1-5b}{?e1-5b}大魔神像じゃ。{?e3-c}{TR}
{?e3-8}{?e1-48}そのチカラを持ってすれば　しんーりゅうおうの{?e3-15}　闇の衣なぞ　吹き飛ばしてくれよう。{?e3-c}{TR}
{?e3-8}{?e1-48}じゃが{?e1-5b}{?e1-5b}今のままでは{?e3-15}　あの大魔神像を　動かすことはできぬ。{?e3-c}{TR}
{?e3-8}{?e1-48}ひとまず　宿り木の塔に戻るとしよう。{?e3-15}　くわしい話は　それからじゃ。{TR}