カメハ王子{TR}
ウェスタ-ニャ王{TR}
カメハ王子{TR}
ウェスタ-ニャ王{TR}
カメハ王子{TR}
カメハ王子{TR}
ウェスタ-ニャ王{TR}
ウェスタ-ニャ王{TR}
カメハ王子{TR}
ウェスタ-ニャ王{TR}
ユナ姫{TR}
ウェスタ-ニャ王{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ウェスタ-ニャ王よ。{?e3-15}　こんな無意味なことを　いつまで続けるのです{?e1-4e}{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}私は　辺境の地に住む　名もなき占い師。{?e3-15}　姫さまを　元に戻す方法を　伝えにきました。{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}先ほどの少年が　姫を　人形と申しましたが{?e3-15}　あれは　あながち　まちがっておりません。{?e3-c}{TR}
{?e3-3}{?e1-48}姫さまは　呪いによって　たましいが抜けおち{?e3-15}　人形同然の身体に　なっているのです。{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}北の国　ノ-スデンの王にございます。{?e3-c}{TR}
{?e3-3}{?e1-48}ノ-スデンの王を倒せば　姫のたましいは{?e3-15}　あるべき場所へと還るでしょう。{TR}
{?e3-7}{?e1-48}はっはっは！　そんなタチの悪い冗談で{?e3-15}　ユナ姫さまの笑いを取れるわけが{?e1-5b}{?e1-5b}{TR}
ウェスタ-ニャ王{TR}
ウェスタ-ニャ王{TR}
ウェスタ-ニャ王{TR}
{?e3-7}{?e1-48}お{?e1-5b}王さま！　まさか　このような{?e3-15}　あやしい者の言葉を　信じるというのですか！{TR}
ウェスタ-ニャ王{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}お集まりの　みなさま。{?e3-c}{TR}
{?e3-7}{?e1-48}姫さまを元気づける　出し物は　もう結構です。{?e3-15}　すみやかに　この場から退出してください。{TR}
{?e3-7}{?e1-48}衛兵。ユナ姫さまを　自室へ　お連れしろ。{TR}