宿り木の塔のぬし{TR}
{?e3-8}{?e1-48}先ほども言ったが　今のままでは{?e3-15}　あの大魔神像を　動かすことはできぬ。{?e3-c}{TR}
宿り木の塔のぬし{TR}
{?e3-8}{?e1-48}像を動かすためには　異世界で　ぬしと呼ばれる{?e3-15}　3体の　超巨大モンスタ-のチカラが必要じゃ。{?e3-c}{TR}
宿り木の塔のぬし{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}{?e3-f}よ。{?e3-15}　今一度　{?e3-f7}を　わしのもとへ。{TR}
宿り木の塔のぬし{TR}
{?e3-8}{?e1-48}異世界の　ぬしたちは　ワケあって{?e3-15}　今は　心を閉ざしてしまっている。{?e3-c}{TR}
宿り木の塔のぬし{TR}
{?e3-8}{?e1-48}その心の扉を開く{?e1-5b}{?e1-5b}それが{?e3-15}　{?e3-f7}に与えられた使命なのじゃ。{TR}
宿り木の塔のぬし{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}よし。これで　{?e3-f7}に{?e3-15}　ぬしたちの　心の扉を開くチカラが備わった。{?e3-c}{TR}
宿り木の塔のぬし{TR}
{?e3-8}{?e1-48}{?e3-f7}とともに　ぬしの前に立てば{?e3-15}　彼らは　心を開いてくれるはずじゃ。{TR}
宿り木の塔のぬし{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}じゃが　そなたも見たであろう{?e1-4e}{?e3-15}　マンモデウスが　闇のチカラに喰われるのを。{?e3-c}{TR}
宿り木の塔のぬし{TR}
{?e3-8}{?e1-48}狭間の闇も　大魔神像の目覚めをおそれ{?e3-15}　各地で　ぬし狩りを　おこなっておるようじゃ。{?e3-c}{TR}
宿り木の塔のぬし{TR}
{?e3-8}{?e1-48}リバイアもまた　しんーりゅうおうの手にかかり{?e3-15}　残すは　砂漠の世界の　オリハルゴンのみ{?e1-5b}{?e1-5b}。{TR}
宿り木の塔のぬし{TR}
{?e3-8}{?e1-48}{?e3-f}よ。{?e3-f7}を連れ{?e3-15}　急ぎ　オリハルゴンのもとへ向かってくれ。{?e3-c}{TR}
宿り木の塔のぬし{TR}
{?e3-8}{?e1-48}この世界の未来は　そなたの手にかかっておる。{?e3-15}　頼んだぞ　奇跡のモンスタ-マスタ-よ{?e1-5b}{?e1-5b}。{TR}