カメハ王子{TR}
カメハ王子{TR}
カメハ王子{TR}
ワルぼう{TR}
ワルぼう{TR}
{?e3-f6}{?e3-8}{?e1-48}お兄ちゃん！{TR}
{?e3-f6}{?e3-8}{?e1-48}本当に　マルタを救ってくれたんだね！{?e3-15}　仲間の魔物たちと　チカラを合わせて{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}すごいよ　お兄ちゃん！{?e3-15}　お兄ちゃんは　マルタの英雄だわ！{TR}
{?e3-f6}{?e3-8}{?e1-48}さあ　私たちの家に帰ろう。{?e3-15}　異世界の話　たくさん　聞かせてよ。{TR}
{?e3-f6}{?e3-8}{?e1-48}あ　そうそう。カメハ王子と　ワルぼう！{TR}
{?e3-f6}{?e3-8}{?e1-48}お母さんが　今度　ふたりを{?e3-15}　うちに連れてきなさいって言ってたわよ{?e1-4e}{TR}
{?e3-f6}{?e3-8}{?e1-48}特製の木の実パイ作って　待ってるってさ！{TR}
{?e3-7}{?e1-48}き{?e1-5b}木の実パイ！{?e1-4e}{TR}
{?e3-7}{?e1-48}もう　木の実パイなんて{?e3-15}　まっぴら　ごめんだぜ-！{TR}