カメハ王子{TR}
{?e3-7}{?e1-48}ヘイッ！　ヘイッ！　どうだい　姫さま！{?e3-15}　オレのステップ　ワイルドだろっ！{?e1-4e}{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}もうよい。そなたの踊りは　よくわかった。{?e3-15}　下がるがよい！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}なっ！　ちょっと待ってくれよ！{?e3-15}　これから　もっと　ワイルドに{?e1-5b}{?e1-5b}{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}もうよい。下がれ。{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}チッ！　なんだよ！{?e3-15}　人が　一生懸命やってるってのに{?e1-5b}{?e1-5b}。{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}だいたい　そこの姫さまは　ホントに{?e3-15}　生きてんのか{?e1-4e}　人形みたいな　顔しやがって！{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}人形だと{?e1-5b}{?e1-5b}！{?e1-4e}{?e3-15}　キサマ{?e1-5b}{?e1-5b}我が姫を　ぐろうするか！{?e3-c}{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}誰かっ！　この小僧をひっとらえ{?e3-15}　牢屋に　ぶち込んでおけっ！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}げげっ！　さすがに　もう{?e3-15}　牢屋に入るのは　ごめんだぜっ！{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}ふん！　ユナよ。気にするでないぞ。{?e3-15}　あのような　おろか者の言うことなど{?e1-5b}{?e1-5b}。{TR}
ユナ姫{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}。{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}それでは　次の者　前へ！{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}やれやれ。また　子供か。{?e3-15}　して　そなたは　なにを見せてくれるのだ{?e1-4e}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ウェスタ-ニャ王よ。{?e3-15}　こんな無意味なことを　いつまで続けるのです{?e1-4e}{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}無意味だと{?e1-5b}{?e1-5b}{?e1-4e}{?e3-15}　おぬしは　いったい{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}私は　辺境の地に住む　名もなき占い師。{?e3-15}　姫さまを　元に戻す方法を　伝えにきました。{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}なんだと{?e1-5b}{?e1-5b}！{?e3-15}　そんな方法があるというのか！{TR}
{?e3-3}{?e1-48}先ほどの少年が　姫を　人形と申しましたが{?e3-15}　あれは　あながち　まちがっておりません。{?e3-c}{TR}
{?e3-3}{?e1-48}姫さまは　呪いによって　たましいが抜けおち{?e3-15}　人形同然の身体に　なっているのです。{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}呪いだと{?e1-5b}{?e1-5b}{?e1-4e}　いったい　誰が{?e1-5b}{?e1-5b}{?e3-15}　誰が　わしのユナに　呪いなど{?e1-5b}{?e1-5b}{TR}
{?e3-3}{?e1-48}北の国　ノ-スデンの王にございます。{?e3-c}{TR}
{?e3-3}{?e1-48}ノ-スデンの王を倒せば　姫のたましいは{?e3-15}　あるべき場所へと還るでしょう。{TR}
{?e3-7}{?e1-48}はっはっは！　そんなタチの悪い冗談で{?e3-15}　ユナ姫さまの笑いを取れるわけが{?e1-5b}{?e1-5b}{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}大臣。{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}人払いをしろ{?e1-5b}{?e1-5b}。{?e3-15}　そして　国境の兵士たちに伝えるのだ。{?e3-c}{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}いつでも　ノ-スデンに攻めこむ{?e3-15}　準備をしておけ　とな！{TR}
{?e3-7}{?e1-48}お{?e1-5b}王さま！　まさか　このような{?e3-15}　あやしい者の言葉を　信じるというのですか！{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}おぬしの話など　聞く耳持たぬわ！{?e3-15}　だまって　わしの言うとおりにしておれ！{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}お集まりの　みなさま。{?e3-c}{TR}
{?e3-7}{?e1-48}姫さまを元気づける　出し物は　もう結構です。{?e3-15}　すみやかに　この場から退出してください。{TR}
{?e3-7}{?e1-48}衛兵。ユナ姫さまを　自室へ　お連れしろ。{TR}