ムド-{TR}
{?e3-7}{?e1-48}なにっ！{?e1-4e}{TR}
カメハ王子{TR}
カメハ王子{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}お{?e1-5b}お前は　{?e3-f}！！{?e3-15}　下で　ドンパチやってたの　お前だったのか！{TR}
カメハ王子{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}ほら　オレって　キラキラしてるだろ{?e1-4e}{?e3-15}　それで　アイツの巣で　途方に暮れてたらよ{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}なんと　ビックリ！　巣にあった宝箱に{?e3-15}　光のオ-ブが入ってるじゃねえか！{?e3-c}{TR}
{?e3-7}{?e1-48}でもよ　へその代わりにするには{?e3-15}　コイツは　小さすぎる。そこで　オレは{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}オ-ブのチカラを使って　魔王となり{?e3-15}　みんなに　宝を集めさせてたってワケだ！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}まあ　とりあえず　その宝を持って帰って{?e3-15}　マルタのへそに　はめてみようぜ！{TR}
{?e3-3}{?e1-48}ふふ{?e1-5b}{?e1-5b}。話は　聞かせてもらったぞ。{?e3-15}　なるほど　そういうことだったのか。{TR}
カメハ王子{TR}
ダ-クマスタ-{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}かつての　この城の主{?e1-5b}{?e1-5b}{?e3-15}　狭間の王も　さぞ　およろこびだったろう。{TR}
ダ-クマスタ-{TR}
カメハ王子{TR}
ダ-クマスタ-{TR}
ダ-クマスタ-{TR}
カメハ王子{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}いけませんよ　ダ-クマスタ-くん。{?e3-15}　短気は　損気。いつも言ってるじゃないですか。{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}はじめまして　みなさん。{?e3-15}　私は　狭間の王{?e1-5b}{?e1-5b}ド-ク！{?e3-c}{TR}
ド-ク{TR}
{?e3-3}{?e1-48}私は　狭間の王{?e1-5b}{?e1-5b}ドォォ--クッ！！{TR}
ド-ク{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ですが　そんなことを　とがめるために{?e3-15}　ここに来たわけでは　ありません。{TR}
ド-ク{TR}
{?e3-3}{?e1-48}じつは{?e1-5b}{?e1-5b}　私のコレクションの中に{?e3-15}　あなた方の求める　マルタのへそがあります。{TR}
ド-ク{TR}
ド-ク{TR}
{?e3-3}{?e1-48}そこで　相談ですが{?e1-5b}{?e1-5b}その　うみなりのかねと{?e3-15}　はかいのかがみと　おおぞらのたての3つを{?e1-5b}{?e1-5b}{TR}
ド-ク{TR}
{?e3-3}{?e1-48}あなた方には　時間がないのでは{?e1-4e}{?e3-15}　悪い話では　ないと思いますけどねえ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}もう一度　聞きますよ。あなたの集めた秘宝と{?e3-15}　私のマルタのへそ{?e1-5b}{?e1-5b}交換しませんか{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}ファファファ！　商談成立ですね！{?e3-c}{TR}
{?e3-3}{?e1-48}では　こちらを受け取ってください。{TR}
{?e3-f}は　ド-クから{?e3-15}{?e3-1c}{?2}はざまのカギ{?e3-1c}{?0}を　受け取った！{TR}
ド-ク{TR}
カメハ王子{TR}
ド-ク{TR}
カメハ王子{TR}
ド-ク{TR}
ダ-クマスタ-{TR}