{?e3-3}{?e1-48}王さまが　帰ってきたぞぃ！{TR}
{?e3-7}{?e1-48}王さま！　私たちが　お願いした{?e3-15}　盗賊団の討伐は　どうなったのですか{?e1-4e}{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ダメだ。盗賊団など{?e3-15}　どこを探しても　見つからん。{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}お{?e1-5b}おぉ　そうじゃ！　そういえば{?e3-15}　サ-カス団が　来ているんじゃないか{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}盗賊団の討伐は　また今度ということでな。{?e3-15}　まずは　サ-カスじゃ！　サ-カス！{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}あ-あ。こりゃ　やっぱり{?e3-15}　ダメかも　しれないなぁ。{TR}
{?e3-3}{?e1-48}やれやれ。先代の王さまは{?e3-15}　頼りになる　お方じゃったんだがのぅ{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}砂漠の英雄　アモンさまのツメのアカでも{?e3-15}　せんじて　飲ませてやりたいよ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}まあ　グチグチ言っても　仕方ありませんね。{?e3-15}　仕事に戻るとしますか。{TR}