ダ-クマスタ-{TR}
{?e3-3}{?e1-48}ふ{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}ふはははは！　すばらしいぞ！{?e3-15}　お前のチカラが　それほどまでとはな！{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}無限の可能性を秘めた　幼きマスタ-か{?e1-5b}{?e1-5b}。{?e3-15}　これは　秘宝以上に面白い　みやげ話ができた。{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}団長{?e1-5b}{?e1-5b}。うみなりのかねを手に入れたら{?e3-15}　闇のチカラを与えるという　あの話はなしだ。{TR}
団長{TR}
{?e3-7}{?e1-48}えっ！{?e1-4e}{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}うおおお　見つけたぞ！　このペテン師め！{?e3-15}　さあ　観念して　我らの手に落ちよ！{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}うおっと！{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}これは　うみなりのかね！{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}砂漠の王よ。その　うみなりのかね{?e3-15}　今は　そなたらの手に戻そう。{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}幼きマスタ-よ。さらにウデを上げ　ふたたび{?e3-15}　あいまみえる日を　楽しみに待っているぞ！{TR}
団長{TR}
{?e3-7}{?e1-48}あぁっ！　ダ-クマスタ-さま！{?e3-15}　そんな殺生な！　どうか　お待ちを{?e1-5b}{?e1-5b}！{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}よ{?e1-5b}よう　わからんが　チャンスじゃ！{?e3-15}　とりあえず　そのペテン師を　ひっとらえよ！{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}いやはや　おぬしのおかげで　無事　盗賊団を{?e3-15}　討伐することができた。本当に　感謝するぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}うみなりのかねは　約束通り　おぬしにやろう。{?e3-15}　あとで　城まで　取りにくるがよい！{TR}