{?e3-f6}{?e3-8}{?e1-48}もう　人が　けっこう集まってるね。{?e3-15}　重大発表って　いったい　なにかしら{?e1-4e}{TR}
{?e3-f6}{?e3-8}{?e1-48}それに　あの宝箱の山。{?e3-15}　気になるわ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}マルタ国民の諸君！{?e3-c}{TR}
{?e3-7}{?e1-48}いきなりの呼びかけに　かかわらず{?e3-15}　こうして集まってくれたこと　感謝する！{TR}
{?e3-f6}{?e3-8}{?e1-48}こ{?e1-5b}この声って{?e1-5b}{?e1-5b}。{TR}
カメハ王子{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}しょ-もな。帰ろ　帰ろ。{TR}
{?e3-3}{?e1-48}まったく{?e1-5b}{?e1-5b}。{?e3-15}　すがすがしい朝が　台なしじゃわい。{TR}
カメハ王子{TR}
カメハ王子{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}今日は　この　お宝を　いつもメ-ワクかけてる{?e3-15}　みんなに配ろうと思って　声をかけたんだよ！{?e3-c}{TR}
{?e3-7}{?e1-48}な{?e1-4e}　みんな　お宝ほしいだろ{?e1-4e}{?e3-15}　ここで帰ったら　絶対　後悔するって！{TR}
カメハ王子{TR}
カメハ王子{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}それじゃ　ふたりが来たら　イベント開始だ！{?e3-15}　みんな　楽しみに待っててくれよ！{TR}