{?e3-f6}{?e3-8}{?e1-48}やっぱり　思ったとおりね{?e1-5b}{?e1-5b}。{TR}
{?e3-f6}{?e3-8}{?e1-48}あっ！　お兄ちゃん！{?e3-15}　ねえねえ　これ見てよ。{TR}
{?e3-f6}{?e3-8}{?e1-48}ね{?e1-4e}　ここから　牧場の外に出て{?e3-15}　島のまわりを　歩けるみたいなの。{TR}
{?e3-f6}{?e3-8}{?e1-48}ねえ　お兄ちゃん。お父さんたちが　いない間に{?e3-15}　私たちだけで　この島を探検してみない{?e1-4e}{?e3-9}{TR}
{?e3-f6}{?e3-8}{?e1-48}え{?e1-54}。お兄ちゃんって　意外に　マジメねえ。{?e3-15}　おもしろそうだし　行ってみようよ{?e1-54}。{?e3-9}{TR}
{?e3-f6}{?e3-8}{?e1-48}うんうん。そうこなくっちゃ！{?e3-15}　それじゃあ　さっそく{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}探検に　しゅっぱ-つ！{TR}
{?e3-3}{?e1-48}待ちなっ！！{TR}
{?e3-f6}{?e3-8}{?e1-48}ん{?e1-4e}　スラッシュじゃない。{?e3-15}　どうかしたの{?e1-4e}{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}あ！　もしかして{?e1-5b}{?e1-5b}{?e3-15}　お父さんたちに　バラす気じゃ{?e1-5b}{?e1-5b}{TR}
スラッシュ{TR}
{?e3-3}{?e1-48}その冒険心　オレにも　覚えがあるぜ{?e1-5b}{?e1-5b}。{?e3-15}　だがな　この先は　野生の魔物のニオイがする！{?e3-c}{TR}
{?e3-3}{?e1-48}お前たち　ふたりで行くのは　ムボ-だから{?e3-15}　オレが　ついていってやろうってワケさ！{?e3-c}{TR}
{?e3-3}{?e1-48}ついでに　モンスタ-マスタ-のイロハを{?e3-15}　教えてやるよ。さあ　行くぞっ！{TR}
{?e3-1c}{?2}スラッシュ{?e3-1c}{?0}が　仲間になった！{TR}
{?e3-f6}{?e3-8}{?e1-48}へへへ　思いがけない　仲間ができたね。{?e3-15}　スラッシュは　お兄ちゃんに　ついてくみたい。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}それじゃあ　今度こそ{?e1-5b}{?e1-5b}{?e3-15}　探検に　しゅっぱ-つ！{TR}