{?e3-8}{?e1-48}ようこそ　いらっしゃいました。{?e3-15}　私は　人魚の女王。{?e3-c}{TR}
人魚の女王{TR}
{?e3-8}{?e1-48}こうして　人の子と話すのは　海賊たちが{?e3-15}　我{?e1-67}の宝を　うばいにきたとき以来です。{TR}
人魚の女王{TR}
{?e3-8}{?e1-48}あなたも　我が国の秘宝　はかいのかがみを{?e3-15}　手に入れるために来た{?e1-5b}{?e1-5b}そうですね{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}ふふふ。けいかいしなくても　いいのです。{?e3-15}　あなたは　海賊とは　ちがうのですから。{?e3-c}{TR}
{?e3-8}{?e1-48}はかいのかがみは　映したもの　すべてを{?e3-15}　壊してしまう　おそろしい鏡{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}悪しき者の手に渡れば　どんな悲劇が{?e3-15}　繰り返されるか　わかりません。{?e3-c}{TR}
{?e3-8}{?e1-48}ですが{?e1-5b}{?e1-5b}　あなたにならば　よろこんで{?e3-15}　はかいのかがみを　おゆずりしましょう。{TR}
人魚の女王{TR}
{?e3-8}{?e1-48}あなたは　遠くない未来　この世界を救う{?e3-15}　心清き　勇者なのですから{?e1-5b}{?e1-5b}。{TR}
人魚の女王{TR}
{?e3-8}{?e1-48}はかいのかがみが眠る　火山島の封印をとくため{?e3-15}　月の石が必要なのは　ご存知ですね{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}月の石は　死してなお　宝への思いを断ち切れぬ{?e3-15}　海賊たちとともに　海を　さまよっています。{?e3-c}{TR}
{?e3-8}{?e1-48}しかし　海賊たちのもとへ　たどりつくためには{?e3-15}　海の守り神{?e1-5b}{?e1-5b}リバイアさまの助けが必要です。{?e3-c}{TR}
{?e3-8}{?e1-48}北西の海に　あの方をまつった祭壇があります。{?e3-15}　そこで　祈りを　ささげなさい。{?e3-c}{TR}
{?e3-8}{?e1-48}その祈りが届いたとき　リバイアさまが{?e3-15}　死せる海賊船へと　導いてくださるでしょう。{?e3-c}{TR}
{?e3-8}{?e1-48}祭壇までは　あなたを　ここへ連れてきた人魚に{?e3-15}　案内させますので　彼女に声をかけてください。{TR}
人魚の女王{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}あなたの他にも　宝を求める者たちが{?e3-15}　いるようです。どうか　お気をつけて。{TR}