ワルぼう{TR}
ワルぼう{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}さすがに　秘宝と呼ばれるだけのことはある{?e3-15}　このかねからは　神秘のチカラを感じるぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}さっそく　マルタのへその{?e3-15}　代わりになるか　試してみよう！{TR}
ワルぼう{TR}
ワルぼう{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}ちょっとは　いけそうだと思った{?e3-15}　オレが　バカだった！{?e3-c}{TR}
{?e3-3}{?e1-48}だが　うみなりのかねには{?e3-15}　ふしぎなチカラが　あるようだ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}ちょっと　手を出してみろ。{TR}
ワルぼう{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}海を渡るチカラを　手に入れた！{?e3-1c}{?0}{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}まずは　試しに　この部屋で{?e3-15}　そのチカラを　使ってみるといいだろう。{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}海だっ！　海の上　ボロボロの海賊船{?e1-5b}{?e1-5b}。{?e3-15}　そこに　新たな手がかりが見える！{?e3-c}{TR}
{?e3-3}{?e1-48}いいか{?e1-4e}　マルタの国のどこかにある{?e3-15}　ふしぎなカギを探し　水の世界へ行け！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ふしぎなカギの名前は{?e3-15}　かいぞくのカギだ。忘れるなよ！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}今のお前なら　いつもの　2倍の速さで{?e3-15}　戦えるようになっているだろう！{?e3-c}{TR}
{?e3-3}{?e1-48}戦闘中　コマンドを入れるときに　Rボタンで{?e3-15}　倍速モ-ドになるぞ！　覚えておけよ！{TR}