アナウンサ-{TR}
{?e3-7}{?e1-48}ご来場のみなさん　お待たせしました！{?e3-15}　これより　イベントバトルを開始します！{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}まずは　チャレンジャ-！　マルタの超新星{?e3-15}　マスタ-　{?e3-f}の　入場です！{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}そして　対するは{?e1-5b}{?e1-5b}{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}ぶちスライムを愛してやまない{?e3-15}　期待の新人　ピュアマスタ-{?e1-5b}{?e1-5b}{?e3-c}{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}マルタの女の子の登場です！{TR}
{?e3-8}{?e1-48}あなたから　もらった　ぶちスライム。{?e3-15}　こんなに　強くなったんだよ！{?e3-c}{TR}
{?e3-8}{?e1-48}今日は　それを見てもらうために来たの！{?e3-15}　手加減なんて　しなくて　いいからね！{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}それでは　イベントバトル　第1戦{?e3-15}　レディ-{?e1-5b}{?e1-5b}　ゴ-！！{TR}