{?e3-3}{?e1-48}ふふふ{?e1-5b}{?e1-5b}。いったい　誰が{?e3-15}　この塔の封印を解いたのかと思えば{?e1-5b}{?e1-5b}{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}まさか　お前だったとはな！{?e3-15}　幼きマスタ-よ！{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}お前には　まだ　秘密がありそうだ。{?e3-15}　やはり　生かしておいて正解だったよ。{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}ふ{?e1-5b}{?e1-5b}。私が現れたことが　そんなに意外か{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}私も　光のオ-ブを狙っていたのだよ。{?e3-15}　むろん　狭間の王に　ささげるためにな。{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}だが　どうやら　お前よりも先に{?e3-15}　オ-ブを手にした者がいるらしい。{?e3-c}{TR}
{?e3-3}{?e1-48}その犯人は　おそらく{?e1-5b}{?e1-5b}。{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}本来なら　全力で　光のオ-ブを{?e3-15}　取り返しにいくところだが{?e1-5b}{?e1-5b}{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}もう少し　お前を遊ばせておくとしよう。{?e3-15}　その方が　狭間の王も　およろこびになる。{?e3-c}{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}それでは　せいぜい　がんばるのだな。{?e3-15}　また会おう　幼きマスタ-よ。{?e3-c}{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}ふはははははは{?e1-5b}{?e1-5b}！{TR}