ワルぼう{TR}
ワルぼう{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}さすがに　秘宝と呼ばれるだけのことはある。{?e3-15}　神秘のチカラを　ひしひしと感じるぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}さっそく　マルタのへその{?e3-15}　代わりになるか　試してみよう！{TR}
ワルぼう{TR}
ワルぼう{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}だが　いいかげん　オレも疲れてきたぞ！{?e3-15}　次こそは　バシッと決めてくれっ！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}おや{?e1-4e}　はかいのかがみにも{?e3-15}　ふしぎなチカラが　あるようだ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}ちょっと　手を出してみろ。{TR}
ワルぼう{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}大きな岩を壊すチカラを　手に入れた！{?e3-1c}{?0}{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}まずは　試しに　この部屋で{?e3-15}　そのチカラを　使ってみるといいだろう。{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}寒いっ！　これは　氷に閉ざされた世界{?e1-5b}{?e1-5b}。{?e3-15}　そこに　新たな手がかりが見える！{?e3-c}{TR}
{?e3-3}{?e1-48}いいか{?e1-4e}　マルタの国のどこかにある{?e3-15}　ふしぎなカギを探し　雪と氷の世界へ行け！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ふしぎなカギの名前は{?e3-15}　こおりのカギだ。まちがえるなよ！{TR}