宿り木の塔のぬし{TR}
{?e3-8}{?e1-48}おお{?e1-5b}{?e1-5b}！　それが　我が子かえ{?e1-4e}{?e3-15}　なんと　立派に育ったものじゃ！{TR}
宿り木の塔のぬし{TR}
{?e3-8}{?e1-48}して　この子の名は　なんというのじゃ{?e1-4e}{?e3-15}　そなたが　つけてくれたのであろう{?e1-4e}{TR}
宿り木の塔のぬし{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}ふむ。{?e3-f7}か。{?e3-15}　なんとも　愛くるしい名前じゃのう。{?e3-c}{TR}
宿り木の塔のぬし{TR}
{?e3-8}{?e1-48}{?e3-f}よ。我が子を　大事に{?e3-15}　育ててくれたこと　改めて　礼を言うぞえ。{TR}
宿り木の塔のぬし{TR}
{?e3-8}{?e1-48}さて{?e1-5b}{?e1-5b}それでは　究極のカギを{?e3-15}　そなたに見せてやろう。わしの頭に乗るがよい。{?e3-c}{TR}
宿り木の塔のぬし{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}どこに行くのかじゃと{?e1-4e}　ふふ。{?e3-15}　究極のカギは　ずっと　この地にあるぞえ。{TR}
宿り木の塔のぬし{TR}
{?e3-8}{?e1-48}さあ　準備は　いいな{?e1-4e}　振り落されんよう{?e3-15}　しっかり　つかまっておるのじゃぞ！{TR}