ノ-スデン王{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}いやはや　どうして　ユナ姫はもう{?e3-15}　元の元気な姿に　戻っておるではないか！{?e3-c}{TR}
{?e3-3}{?e1-48}さすがは　精霊の使い　{?e3-f}じゃ。{?e3-15}　わしが思った通りの　活躍をしてくれたのう！{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}わしは　最愛の孫娘　ユナを想うあまり{?e3-15}　真実を見定めることが　できなかった。{?e3-c}{TR}
{?e3-3}{?e1-48}そして　あろうことか　友好国である{?e3-15}　そなたの国に攻めこもうなどと{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}そうじゃそうじゃ。同じ人間同士で{?e3-15}　争いあうなど　まこと　おろかの極み！{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}もはや　そんな様子は　みじんもない。{?e3-15}　わらわの　取り越し苦労だったようじゃのう。{TR}
女王ヘレン{TR}
女王ヘレン{TR}
女王ヘレン{TR}
女王ヘレン{TR}
ウェスタ-ニャ王{TR}
ウェスタ-ニャ王{TR}
{?e3-f}は　ウェスタ-ニャ王から{?e3-15}{?e3-1c}{?2}ドラゴンスレイヤ-{?e1-6f}{?e3-1c}{?0}を　受け取った！{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}精霊の使いとして　使命を果たしたことを{?e3-15}　泉の精霊に　お伝えするがよい。{?e3-c}{TR}
{?e3-3}{?e1-48}しかし　気になるのは　おおぞらのたてを狙い{?e3-15}　暗躍していたという　あの占い師よ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}あやつがまだ　この地に潜んでいるかもしれん。{?e3-15}　くれぐれも　気をつけていくのだぞ！{TR}
ユナ姫{TR}
女王ヘレン{TR}