{?e3-8}{?e1-48}キャアアアァァァァ！！{TR}
{?e3-7}{?e1-48}おい！　見ろ！　空が{?e1-5b}{?e1-5b}！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}この感じ{?e1-5b}{?e1-5b}　マジで　やべえ。{?e3-15}　マルタのへそを壊したときと　同じだ{?e1-5b}{?e1-5b}。{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}ひ{?e1-5b}ひえええぇぇぇ！！{TR}
マルタ王{TR}
{?e3-3}{?e1-48}いったい　なにごとだっ！！{TR}
{?e3-7}{?e1-48}ああっ　王さま！　それが{?e1-5b}{?e1-5b}{TR}
マルタ王{TR}
{?e3-3}{?e1-48}あのバカ王子め{?e1-5b}{?e1-5b}。わしが留守の間に{?e3-15}　おふれを出すとは　ふざけたマネを{?e1-5b}{?e1-5b}。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}ワルぼう！　して　この空は　どういうことだ！{?e3-15}　精霊の　そなたならば　なにか知っておろう！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}く{?e1-5b}くわしいことは　オレにも　わかんねえよ。{?e3-15}　ただ　あの金色の宝箱に　紋章があるだろ{?e1-4e}{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}あの紋章は　オレたち　精霊の間で{?e3-15}　光をうばうものと呼ばれ　おそれられてたんだ。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}光をうばうもの{?e1-5b}{?e1-5b}{?e1-4e}{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}名前からして　なんか　やべ-と思ったから{?e3-15}　カメハを止めたけど　間に合わなくってよ。{?e3-c}{TR}
{?e3-3}{?e1-48}とにかく　このままだと　マルタが{?e3-15}　ひどい目にあうのは　間違いないだろうな。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}滅びの危機を　まぬがれたばかりというに{?e1-5b}{?e1-5b}。{?e3-15}　カメハめ{?e1-5b}{?e1-5b}今度という今度は　ゆるさんぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}だが　ここで{?e3-15}　グチグチ言っていても　仕方あるまい。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}全マルタ国民に告ぐ！{TR}
マルタ王{TR}
{?e3-3}{?e1-48}こたびの異変については　王宮兵士が{?e3-15}　総力を挙げ　原因究明にあたる！{?e3-c}{TR}
{?e3-3}{?e1-48}だが　ウデに覚えのあるマスタ-たちも{?e3-15}　光をうばうものについて　調べてみてほしい！{?e3-c}{TR}
{?e3-3}{?e1-48}見事　マルタに　平和をもたらした者には{?e3-15}　ほうびを　思いのままに取らせよう！{TR}
マルタ王{TR}
{?e3-3}{?e1-48}今こそ　マルタ魂を見せつけるとき！{?e3-15}　諸君らの　勇敢な行動に　期待している！{TR}