ウゴ-ル{TR}
ウゴ-ル{TR}
賢者ミラクレア{TR}
{?e3-8}{?e1-48}ふふ。我らの最後の希望　大魔神像か{?e1-5b}{?e1-5b}。{?e3-15}　なかなか　皮肉が　きいておるのう。{TR}
ウゴ-ル{TR}
賢者ミラクレア{TR}
ウゴ-ル{TR}
{?e3-3}{?e1-48}本当に{?e1-5b}{?e1-5b}本当に　このような重い使命を{?e3-15}　あなたさまは　ひとりで背負うおつもりですか{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}いずれ復活する　狭間の闇を払うべく{?e3-15}　自らを　魔物の姿に変えようなどと{?e1-5b}{?e1-5b}！{TR}
賢者ミラクレア{TR}
{?e3-8}{?e1-48}わしひとりで　どこまでできるか　わからぬが{?e3-15}　必ず　狭間の闇の王に　一矢報いてみせるわ。{TR}
{?e3-7}{?e1-48}そんな大事なことを　だまってるなんて{?e3-15}　水くさいですぜ。ミラクレアさま。{TR}
賢者ミラクレア{TR}
魔法使いダルジャン{TR}
{?e3-3}{?e1-48}無礼を承知で　こちらの様子を{?e3-15}　うかがっておりましたのじゃ。{TR}
賢者ミラクレア{TR}
戦士アモン{TR}
僧侶メルナ{TR}
魔法使いダルジャン{TR}
魔法使いダルジャン{TR}
賢者ミラクレア{TR}