アナウンサ-{TR}
{?e3-7}{?e1-48}ご来場のみなさん　お待たせしました！{?e3-15}　これより　イベントバトルを開始します！{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}まずは　チャレンジャ-！　マルタの超新星{?e3-15}　マスタ-　{?e3-f}の　入場です！{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}そして　対するは{?e1-5b}{?e1-5b}{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}なぜか　カメハ王子には　強く言えない{?e3-15}　我が国のシンボル　愛すべき君主{?e1-5b}{?e1-5b}{?e3-c}{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}マルタ王の登場です！{TR}
マルタ王{TR}
{?e3-3}{?e1-48}ふふふ。この戦いの空気　ひさかたぶりよな。{?e3-15}　おそれ知らずだった　若きころを思いだす。{?e3-c}{TR}
マルタ王{TR}
{?e3-3}{?e1-48}こうして　バトルに興じてみようと思うたのも{?e3-15}　そなたが　平穏を　もたらしてくれたため。{?e3-c}{TR}
マルタ王{TR}
{?e3-3}{?e1-48}さあ　奇跡のマスタ-　{?e3-f}よ！{?e3-15}　その実力を見せつけ　わしを楽しませてくれい！{TR}
アナウンサ-{TR}
{?e3-3}{?e1-48}それでは　イベントバトル　第3戦{?e3-15}　レディ-{?e1-5b}{?e1-5b}　ゴ-！！{TR}