ウゴ-ル{TR}
{?e3-3}{?e1-48}いかがでしょうか　ミラクレアさま。{TR}
ウゴ-ル{TR}
{?e3-3}{?e1-48}申し訳ありません。我ら魔物が　つくると{?e3-15}　どうしても　このような異形な像に{?e1-5b}{?e1-5b}。{TR}
賢者ミラクレア{TR}
{?e3-8}{?e1-48}よいではないか。魔王ですら逃げ出しそうな{?e3-15}　この上なく　勇ましい顔じゃ。{?e3-c}{TR}
{?e3-8}{?e1-48}ふふ。我らの最後の希望　大魔神像か{?e1-5b}{?e1-5b}。{?e3-15}　なかなか　皮肉が　きいておるのう。{TR}
ウゴ-ル{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ときに　ミラクレアさま。{?e3-15}　地上の様子は　いかがですかな{?e1-4e}{TR}
賢者ミラクレア{TR}
{?e3-8}{?e1-48}きたるべきときに備え　例の塔を建てるよう{?e3-15}　告げておいた。ぬかりはない。{TR}
ウゴ-ル{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ミラクレアさま。{?e3-c}{TR}
{?e3-3}{?e1-48}本当に{?e1-5b}{?e1-5b}本当に　このような重い使命を{?e3-15}　あなたさまは　ひとりで背負うおつもりですか{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}いずれ復活する　狭間の闇を払うべく{?e3-15}　自らを　魔物の姿に変えようなどと{?e1-5b}{?e1-5b}！{TR}
賢者ミラクレア{TR}
{?e3-8}{?e1-48}この身体では　いずれ　寿命が尽きる。{?e3-15}　だが　大型の魔物となれば　生きながらえよう。{?e3-c}{TR}
{?e3-8}{?e1-48}わしひとりで　どこまでできるか　わからぬが{?e3-15}　必ず　狭間の闇の王に　一矢報いてみせるわ。{TR}
{?e3-7}{?e1-48}そんな大事なことを　だまってるなんて{?e3-15}　水くさいですぜ。ミラクレアさま。{TR}
賢者ミラクレア{TR}
{?e3-8}{?e1-48}そなたたち{?e1-5b}{?e1-5b}。なぜ　ここに{?e1-5b}{?e1-5b}{?e1-4e}{TR}
魔法使いダルジャン{TR}
{?e3-3}{?e1-48}狭間の闇を封印したあとの{?e3-15}　賢者さまの表情が　気がかりでしてな。{?e3-c}{TR}
{?e3-3}{?e1-48}無礼を承知で　こちらの様子を{?e3-15}　うかがっておりましたのじゃ。{TR}
賢者ミラクレア{TR}
{?e3-8}{?e1-48}では　そなたたちは　まさか{?e1-5b}{?e1-5b}。{TR}
戦士アモン{TR}
{?e3-7}{?e1-48}たとえ　魔物の姿になろうとも　狭間の闇と{?e3-15}　決着つけられるんなら　本望ですぜ。{TR}
僧侶メルナ{TR}
{?e3-8}{?e1-48}私は　土地の守り神となり　その日が来るまで{?e3-15}　故郷の地を　見守っていきましょう。{TR}
魔法使いダルジャン{TR}
{?e3-3}{?e1-48}偉大なる賢者　ミラクレアさま。{TR}
魔法使いダルジャン{TR}
{?e3-3}{?e1-48}我ら3人。この先　なにがあろうとも{?e3-15}　あなたと　運命をともにいたします。{TR}
賢者ミラクレア{TR}
{?e3-8}{?e1-48}ありがとう{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}みんな。{TR}