ワルぼう{TR}
ワルぼう{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}さすがに　秘宝と呼ばれるだけのことはある。{?e3-15}　神秘のチカラを　ビンビンと感じるぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}さっそく　マルタのへその{?e3-15}　代わりになるか　試してみよう！{TR}
ワルぼう{TR}
ワルぼう{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}もう　オレの言いたいことは　わかるな{?e1-4e}{?e3-15}　そうだ！　別のへその代わりを見つけてこい！{?e3-c}{TR}
{?e3-3}{?e1-48}見ろっ！　案の定　おおぞらのたてにも{?e3-15}　ふしぎなチカラが宿ってるみたいだぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}ほらっ！　さっさと　手を出せ！{TR}
ワルぼう{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}空を渡るチカラを　手に入れた！{?e3-1c}{?0}{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}まずは　試しに　この部屋で{?e3-15}　そのチカラを　使ってみるといいだろう。{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}おかしいな。いつもなら　ここで{?e3-15}　次の手がかりが　ピ-ンと来るはずだが{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}オレも　疲れがたまってるのかもな。{?e3-15}　仕方ない。今日のところは　うちに帰っとけ。{?e3-c}{TR}
{?e3-f5}{?e3-3}{?e1-48}マルタの生命力も　だいぶ失われちまった{?e1-5b}{?e1-5b}。{?e3-15}　ルカとも　つもる話が　あるだろう。{?e3-c}{TR}
{?e3-f5}{?e3-3}{?e1-48}ルカとの話が終わったら{?e3-15}　また　オレのところに来てくれ。{TR}