{?e3-7}{?e1-48}では　私が　歌いますので{?e3-15}　それに合わせて　踊ってください。{TR}
{?e3-7}{?e1-48}ラ{?e1-54}{?e1-54}　ラ{?e1-54}ラ　ラ{?e1-54}ラ{?e1-54}{?e1-54}{?e1-6d}{TR}
{?e3-7}{?e1-48}ララ　ララ　ララ{?e1-54}　ルラ{?e1-54}{?e1-54}{?e1-6d}{TR}
{?e3-7}{?e1-48}ララララ　ラ{?e1-54}ラ{?e1-54}{?e1-54}　ララ{?e1-54}{?e1-54}{?e1-6d}{TR}
{?e3-7}{?e1-48}ルルルル　ル{?e1-54}ル　ルル{?e1-54}{?e1-54}{?e1-6d}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}ヘイッ！{TR}
{?e3-7}{?e1-48}ルルルル　ル{?e1-54}ル　ルル{?e1-54}{?e1-54}{?e1-6d}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}ヘイッ！{TR}
{?e3-8}{?e1-48}ブラボ-！！{TR}
{?e3-7}{?e1-48}に{?e1-5b}ににに{?e1-5b}{?e1-5b}人魚！{?e1-4e}{?e3-15}　まさか　本当に　人魚がいたなんて！{TR}
{?e3-7}{?e1-48}うわわわわわ！　人魚が{?e1-5b}{?e1-5b}！{?e3-15}　人魚が　また　顔を出してくれましたよ！{TR}
{?e3-3}{?e1-48}おぉ！　人魚じゃ！！{?e3-15}　ピチピチの人魚がいるぞい！{TR}
{?e3-3}{?e1-48}うおぉ！　人魚がオレの目の前に{?e1-5b}{?e1-5b}。{?e3-15}　夢じゃないだろうな！！{TR}
{?e3-8}{?e1-48}わ{?e1-54}い！　人魚のお姉さんだ！{?e3-15}　ホントに　いたんだ{?e1-54}！{TR}
{?e3-8}{?e1-48}声をかけようか　どうしようか{?e3-15}　まよっていたんだけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}あまりにも　楽しい踊りだったから{?e3-15}　つい　顔を出しちゃった。{?e3-c}{TR}
{?e3-8}{?e1-48}もしよかったら　踊りを見せてくれた{?e3-15}　お礼をさせて　くれないかしら{?e1-4e}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}えっ！　海賊の宝を　手に入れるため{?e3-15}　月の石を　探しているですって{?e1-4e}{TR}
{?e3-8}{?e1-48}月の石のことは　女王さましか{?e3-15}　よく知らないのよね-。{?e3-c}{TR}
{?e3-8}{?e1-48}しかも　人間と関わっちゃダメって{?e3-15}　きつく言いつけられてるし{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}えっ！　じょ{?e1-5b}女王さま！{?e1-4e}{?e3-15}　も{?e1-5b}申し訳ありません！{TR}
{?e3-8}{?e1-48}は{?e1-5b}はい！　女王さま！{TR}
{?e3-8}{?e1-48}あなた　よかったわね！{?e3-15}　女王さまに会わせてあげる！{?e3-c}{TR}
{?e3-8}{?e1-48}それじゃ　ちょっとの間{?e3-15}　目を閉じていてね。{TR}