{?e3-8}{?e1-48}やはり　あなたは　私の声が聞こえるのですね。{?e3-15}　{?e1-5b}{?e1-5b}私は　この泉に宿る　精霊です。{TR}
泉の精霊{TR}
{?e3-8}{?e1-48}しかし　今{?e1-5b}{?e1-5b}私を必要とする　人{?e1-67}の心に{?e3-15}　何者かが　暗い影を落としています。{?e3-c}{TR}
{?e3-8}{?e1-48}そのため　私のチカラが宿る　この泉は凍りつき{?e3-15}　恵みの季節を　もたらせないでいるのです。{?e3-c}{TR}
{?e3-8}{?e1-48}みなが　平和の心を取り戻してくれれば{?e3-15}　私のチカラも　きっと{?e1-5b}{?e1-5b}。{TR}
泉の精霊{TR}
{?e3-8}{?e1-48}この地に伝わる秘宝　おおぞらのたてを{?e3-15}　あなたに　差し上げましょう。{TR}
泉の精霊{TR}
{?e3-8}{?e1-48}どうか　この世界を救うために{?e3-15}　立ち上がっては　もらえませんか{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}私の声が聞こえるのは　ふしぎな運命に導かれ{?e3-15}　ここを訪れた　あなただけ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}ありがとう。さすがは　あの方に認められた{?e3-15}　奇跡のモンスタ-マスタ-{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}さあ　手を出しなさい。{?e3-15}　あなたに　精霊の使いである証を授けましょう。{TR}
{?e3-f}は　泉の精霊から{?e3-15}{?e3-1c}{?2}精霊のしるし{?e3-1c}{?0}を　受け取った！{TR}
泉の精霊{TR}
{?e3-8}{?e1-48}まずは　この泉の東にある　ノ-スデンに向かい{?e3-15}　人{?e1-67}の心を　救ってあげてください。{TR}
泉の精霊{TR}