ワルぼう{TR}
{?e3-3}{?e1-48}ご苦労だったな　ふたりとも。{?e3-15}　とりあえず　マルタのチカラを　分けてやる。{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}いや　しかし　狭間の王　ド-クとは{?e3-15}　厄介なヤツに　目をつけられたもんだな。{?e3-c}{TR}
{?e3-3}{?e1-48}卑劣な魔王として名高い　ド-クのことだ。{?e3-15}　あの取り引きも　罠にちがいない。だが{?e1-5b}{?e1-5b}{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}見ろ。草木が　すっかり枯れちまってる。{?e3-15}　マルタに残された時間も　あと　わずかだ。{?e3-c}{TR}
{?e3-3}{?e1-48}オレも　もう　長いこと{?e3-15}　ここには　いられない{?e1-5b}{?e1-5b}。{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}こいつは　賭けだが{?e1-5b}{?e1-5b}{?e3-15}　ここは　ド-クの誘いに乗ってみよう。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e3-f}{?e1-5b}{?e1-5b}お前に　うみなりのかねと{?e3-15}　はかいのかがみと　おおぞらのたてを託す。{?e3-c}{TR}
{?e3-3}{?e1-48}それらを持って　ド-クのいる{?e3-15}　狭間の世界に行ってくれ。{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}だが　出発は　明日にしよう。{?e3-15}　お前も　戦いの連続で　ヘトヘトだろうからな。{?e3-c}{TR}
{?e3-3}{?e1-48}家に帰って　ゆっくり休んだら{?e3-15}　また　ここに来てくれ。{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}な{?e1-5b}{?e1-5b}なんか　大変なことになったけど{?e3-15}　がんばれよ　{?e3-f}。{?e3-c}{TR}
{?e3-7}{?e1-48}オレも　親父たちが　心配してると思うから{?e3-15}　そろそろ　部屋に戻るわ。じゃあな！{TR}