アナウンサ-{TR}
{?e3-7}{?e1-48}ご来場のみなさん　お待たせしました！{?e3-15}　これより　イベントバトルを開始します！{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}まずは　チャレンジャ-！　マルタの超新星{?e3-15}　マスタ-　{?e3-f}の　入場です！{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}そして　対するは{?e1-5b}{?e1-5b}{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}格闘場の　イベントバトルを{?e3-15}　しめくくるのは　やっぱり　こいつ！{?e3-c}{TR}
{?e3-7}{?e1-48}マルタが誇る　イタズラ精霊！{?e3-15}　ワルぼうの登場です！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}ハッハッハッハ！　いよう　{?e3-f}！{?e3-15}　今回は　このオレが　けいこをつけてやる！{?e3-c}{TR}
{?e3-3}{?e1-48}この日のために　精霊仲間にかけあって{?e3-15}　トンでもねえ魔物を　連れてきてやったぞ！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}攻撃が当たらなくても　泣くんじゃねえぞ{?e1-4e}{?e3-15}　さあ　ヒキョ-なワルぼうさまの　本領発揮だ！{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}それでは　イベントバトル　第7戦{?e3-15}　レディ-{?e1-5b}{?e1-5b}　ゴ-！！{TR}