{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}やれやれ。精霊の使いとは{?e3-15}　やっかいなのが　現れたものだな。{TR}
{?e3-3}{?e1-48}計画どおり　泉の精霊から{?e3-15}　おおぞらのたてを　うばえていれば{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}我らは　狭間の王から{?e3-15}　大いなるチカラを　いただけたというに！{TR}
{?e3-3}{?e1-48}だが　私は　まだ　あきらめぬぞ！{TR}
{?e3-7}{?e1-48}キサマをほうむり　今一度{?e3-15}　この世界を　恐怖に染めてみせる！{TR}
{?e3-7}{?e1-48}なんだ{?e1-5b}{?e1-5b}この声は{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}ぬわ----っっ！！{TR}
泉の精霊{TR}
{?e3-8}{?e1-48}よくぞ　この世界に　暗い影を落とす{?e3-15}　悪しき者たちを　払ってくれました。{?e3-c}{TR}
{?e3-8}{?e1-48}そのおかげで　人{?e1-67}の心が　平和で満ち{?e3-15}　私は　チカラを取り戻すことができたのです。{TR}
泉の精霊{TR}
{?e3-8}{?e1-48}さあ　{?e3-f}。{?e3-15}　精霊のしるしを　かかげるのです。{TR}