{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}あんたも　わからず屋じゃな！{?e3-15}　これ以上　水門を開けることは　できん！{?e3-c}{TR}
{?e3-3}{?e1-48}そんなことをしたら　オアシスの水が{?e3-15}　なくなってしまうんじゃ！{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}オアシスの水など　山ほどあったじゃろう！{?e1-4e}{?e3-15}　そんな簡単に　なくなるワケがあるまい！{TR}
{?e3-3}{?e1-48}原因は　わからんが{?e1-5b}{?e1-5b}　ここ最近{?e3-15}　水路の水かさが　みるみる減ってるんじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}今のままでも　どれだけ　もつか{?e1-5b}{?e1-5b}。{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}事態は　思ったより　深刻なようじゃな{?e1-5b}{?e1-5b}。{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}よし！　わしが　地下水路にもぐり{?e3-15}　水不足の原因を見つけてきてくれよう！{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}吉報を待っているがよい！　老人よ！{TR}