{?e3-3}{?e1-48}我が名は　ムド-。{?e3-15}　すべての魔物の頂点に立つ者{?e1-5b}{?e1-5b}。{?e3-c}{TR}
ムド-{TR}
{?e3-3}{?e1-48}小さき者よ。よくぞ　ここまで来た。{?e3-15}　まずは　ほめてつかわそう。{?e3-c}{TR}
{?e3-3}{?e1-48}さあ　集めてきた宝を見せるがいい。{TR}
{?e3-f}は　ムド-に{?e3-15}3つの宝を　すべて見せた！{TR}
ムド-{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}うむ。まちがいない。{?e3-15}　たしかに　指定したとおりのものだ。{?e3-c}{TR}
{?e3-3}{?e1-48}よもや　キサマのような子供が{?e3-15}　ここに現れるとは　思いもよらなかったが{?e1-5b}{?e1-5b}{TR}
ムド-{TR}
{?e3-3}{?e1-48}よかろう。この　光のオ-ブは{?e3-15}　キサマの好きにするがいい。{TR}
ムド-{TR}
{?e3-3}{?e1-48}ただし{?e1-5b}{?e1-5b}{TR}
ムド-{TR}
{?e3-3}{?e1-48}すべては　我を倒してからだがな！{TR}