アナウンサ-{TR}
{?e3-7}{?e1-48}ご来場のみなさん　お待たせしました！{?e3-15}　これより　イベントバトルを開始します！{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}まずは　チャレンジャ-！　マルタの超新星{?e3-15}　マスタ-　{?e3-f}の　入場です！{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}そして　対するは{?e1-5b}{?e1-5b}{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}遠い遠い　異国の地からやってきた{?e3-15}　マスタ-界の　ス-パ-サラブレッド{?e1-5b}{?e1-5b}{?e3-c}{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}ほまれ高き　美少女マスタ-{?e3-15}　アロマーゲブズリンの登場です！{TR}
アロマ{TR}
{?e3-8}{?e1-48}私の本名を明かすなんて{?e1-5b}{?e1-5b}。ここの人たちは{?e3-15}　デリカシ-という言葉を　知らないようね。{?e3-c}{TR}
{?e3-8}{?e1-48}ふん。まあ　いいわ。バトルGPでつちかった{?e3-15}　私の　近代的なバトルスタイルを見せつけて{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}自分たちが　いかに　時代遅れのバトルで{?e3-15}　満足しているか　思い知らせてあげるわ！{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}それでは　イベントバトル　第5戦{?e3-15}　レディ-{?e1-5b}{?e1-5b}　ゴ-！！{TR}