{?e3-7}{?e1-48}キ{?e1-5b}キ{?e1-5b}{?e1-5b}これで{?e1-5b}終わりだと思うなよ{?e1-5b}{?e1-5b}。{?e3-15}　まだ{?e1-5b}オレたちの仲間が{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}ぐふっ！{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}おお　よくやってくれた！{?e3-15}　チミのおかげで　助かったぞい！！{?e3-c}{TR}
{?e3-3}{?e1-48}うむ！　まだ子供じゃが　チミこそ{?e3-15}　真の勇者に　ちがいないじゃろう！{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}なに{?e1-4e}　勇者ではない{?e1-4e}{?e3-15}　モンスタ-マスタ-じゃと！{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}モンスタ-マスタ-というのは　初耳じゃが{?e1-5b}{?e1-5b}{?e3-15}　まあ　そんな細かいことは　気にするな！{?e3-c}{TR}
{?e3-3}{?e1-48}勇気があれば　モンスタ-マスタ-でも{?e3-15}　酒場のマスタ-でも　勇者に変わりはない！{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}さあ　みなの者！　宴の準備じゃ！{?e3-c}{TR}
{?e3-3}{?e1-48}我が国に　真の勇者が現れたことを祝い{?e3-15}　気を失うまで　飲み明かそうではないか！{TR}