ド-ク{TR}
{?e3-3}{?e1-48}聞いていませんでしたよ。{?e3-15}　あんな化け物が現れるなんて{?e1-5b}{?e1-5b}。{TR}
ド-ク{TR}
ド-ク{TR}
{?e3-3}{?e1-48}じつは　あなたと　カメハさんのふたりが{?e3-15}　私の屋敷から　宝を持ち帰ったあと{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}急に　邪悪なオ-ラがあふれて{?e3-15}　トンでもない化け物が{?e1-5b}{?e1-5b}{TR}
狭間の闇の王{TR}
狭間の闇の王{TR}
狭間の闇の王{TR}
狭間の闇の王{TR}
狭間の闇の王{TR}
狭間の闇の王{TR}
狭間の闇の王{TR}
魔法使いダルジャン{TR}
僧侶メルナ{TR}
戦士アモン{TR}
賢者ミラクレア{TR}
狭間の闇の王{TR}
賢者ミラクレア{TR}
狭間の闇の王{TR}
{?e3-7}{?e1-48}何百年かかろうが　やはり{?e3-15}　貴様らに　我を討つことなぞ　できぬのだ！！{TR}
狭間の闇の王{TR}
{?e3-7}{?e1-48}にわかには　信じがたいが{?e1-5b}{?e1-5b}{?e3-15}　この狭間の世界で　奇跡は起こらぬ。{TR}
狭間の闇の王{TR}