ワルぼう{TR}
{?e3-f6}{?e3-8}{?e1-48}見て！　やっぱり　{?e3-f7}と{?e3-15}　光のオ-ブが　一緒に光ってるよ！{TR}
{?e3-f7}{TR}
{?e3-f6}{?e3-3}{?e1-48}きこえ{?e1-5b}{?e1-5b}る{?e1-5b}か{?e1-4e}{?e3-15}　聞こえるか　{?e3-f}　イル{?e1-5b}{?e1-5b}。{TR}
{?e3-f6}{?e3-8}{?e1-48}え{?e1-4e}　聞こえるか{?e1-5b}{?e1-5b}って　どういうこと{?e1-4e}{?e3-15}　{?e3-f7}が　話してるんじゃないの{?e1-4e}{TR}
{?e3-f7}{TR}
{?e3-3}{?e1-48}くわしく説明している　時間はない{?e1-5b}{?e1-5b}。{?e3-15}　滅びのときが　迫っているのだ{?e1-5b}{?e1-5b}。{TR}
{?e3-f7}{TR}
{?e3-3}{?e1-48}黄金の箱より現れしもの{?e1-5b}{?e1-5b}{?e3-15}　あれこそ　世界中の光をうばう　狭間の闇。{TR}
{?e3-f6}{?e3-8}{?e1-48}狭間の闇{?e1-5b}{?e1-5b}。{TR}
{?e3-f7}{TR}
{?e3-3}{?e1-48}{?e3-f}よ　究極のカギを求めるのだ。{?e3-15}　狭間の闇を払うには　それ以外　手はない。{?e3-c}{TR}
{?e3-3}{?e1-48}異世界の者たちも　救い人の　そなたにならば{?e3-15}　こころよく　手を差し伸べてくれよう{?e1-5b}{?e1-5b}。{TR}
{?e3-f7}{TR}
{?e3-3}{?e1-48}頼んだぞ{?e1-5b}{?e1-5b}{?e3-f}。{?e3-15}　ふたたび　奇跡を{?e1-5b}起こして{?e1-5b}{?e1-5b}くれ{?e1-5b}{?e1-5b}。{TR}
ワルぼう{TR}
ワルぼう{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}マルタのへそのときと同じように{?e3-15}　オレが　お前の面倒を　みてやるからよ！{TR}
{?e3-7}{?e1-48}あ{?e1-5b}あの{?e1-54}{?e3-15}　お取り込み中のところ　すみません{?e1-5b}{?e1-5b}。{TR}
ワルぼう{TR}
カメハ王子{TR}
カメハ王子{TR}
カメハ王子{TR}
{?e3-f}は　カメハ王子から{?e3-15}{?e3-1c}{?2}しんせいの宝珠{?e3-1c}{?0}を　3個　もらった！{TR}
ワルぼう{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}せっかくだし　異世界に行く前に{?e3-15}　モンスタ-博士に　そいつのことを聞いてこい。{?e3-c}{TR}
{?e3-3}{?e1-48}それじゃ　オレは　マルタのへそにいるからよ。{?e3-15}　異世界へ行く準備　しっかりしてこいよ！{TR}
{?e3-f6}{?e3-8}{?e1-48}ふぅ。また　大変なことになったね。{?e3-15}　今度は　究極のカギ探しだってさ。{TR}
{?e3-f6}{?e3-8}{?e1-48}それに　このコの声のぬしって　いったい{?e3-15}　誰なんだろう{?e1-5b}{?e1-5b}。わかんないことだらけだよ。{TR}
{?e3-f6}{?e3-8}{?e1-48}それじゃ　私は　前みたいに留守番してるから{?e3-15}　牧場に　用があるときは　声をかけてね。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}狭間の闇に対抗できる　究極のカギ{?e1-5b}{?e1-5b}。{?e3-15}　絶対に見つけて　帰ってきてね　お兄ちゃん！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}それを　お前の魔物に使えば　ド-クみたいに{?e3-15}　強くできるんじゃないかと思ってさ{?e1-5b}{?e1-5b}。{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}それを　お前の魔物に使えば　ド-クみたいに{?e3-15}　強くできるんじゃないかと思ってさ{?e1-5b}{?e1-5b}。{TR}
ワルぼう{TR}