ワルぼう{TR}
{?e3-3}{?e1-48}まったく{?e1-5b}{?e1-5b}。カメハの野郎も{?e3-15}　また　ド派手に　やってくれたもんだぜ。{?e3-c}{TR}
{?e3-3}{?e1-48}しかし　どうしたものかな。{?e3-15}　今回ばかりは　オレも　お手上げ{?e1-5b}{?e1-5b}{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}おい！　{?e3-f}！{?e3-15}　なんだってんだ　その光は！{?e1-4e}{TR}
{?e3-f6}{?e3-8}{?e1-48}お兄ちゃん！　それって{?e1-5b}{?e1-5b}{?e3-15}　{?e3-f7}が　呼んでるんじゃない{?e1-4e}{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}ほら！　あのコがしゃべるときは　いつも{?e3-15}　その光のオ-ブが　光ってたじゃない！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}おいおい。そんな　おもしろそうなこと{?e3-15}　オレに　ナイショにしてたのかよ。{?e3-c}{TR}
{?e3-3}{?e1-48}よっしゃ！　とりあえず{?e3-15}　その　{?e3-f7}に会いにいこうぜ！{TR}
{?e3-f6}{?e3-8}{?e1-48}行こう　お兄ちゃん！{?e3-15}　{?e3-f7}なら　牧場にいるはずよ！{TR}