{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}さん{?e1-4e}　{?e3-f}さん！{TR}
ド-ク{TR}
{?e3-3}{?e1-48}おお　よかった！　気づかれましたか！{?e3-c}{TR}
{?e3-3}{?e1-48}私の狭間の世界を　取り返してくれて{?e3-15}　本当に　ありがとうございました！{TR}
ド-ク{TR}
{?e3-3}{?e1-48}それでですね。これなんですが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}さっき　あの化け物が倒れたあたりで{?e3-15}　拾ったんですよ。どうか　お納めください。{TR}
{?e3-7}{?e3-f}は　ド-クから{?e3-15}{?e3-1c}{?2}さいごのカギ{?e3-1c}{?0}を　受け取った！{TR}
ド-ク{TR}
{?e3-3}{?e1-48}おや{?e1-4e}　お帰りですか　{?e3-f}さん。{?e3-15}　また　いつでも　遊びに来てください。{?e3-c}{TR}
{?e3-3}{?e1-48}カメハの坊ちゃんにも{?e3-15}　よろしく　お伝えくださいね{?e1-54}。{TR}