{?e3-3}{?e1-48}もう　こんなことがないように{?e3-15}　しっかり準備してから　異世界に行くんだぜ！{?e3-c}{TR}
{?e3-3}{?e1-48}たまには　父ちゃんや　母ちゃんにも{?e3-15}　顔を見せろよ。いい話が聞けるかもしれないぞ。{TR}
{?e3-3}{?e1-48}もう　こんなことがないように{?e3-15}　鍛冶や配合を　しっかり　しておくんだぜ！{?e3-c}{TR}
{?e3-3}{?e1-48}たまには　父ちゃんや　母ちゃんにも{?e3-15}　顔を見せろよ。いい話が聞けるかもしれないぞ。{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}おいおい　{?e3-f}。{?e3-15}　まさか　やられてしまったのか！{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}しょうがない。オレは　心が広いから{?e3-15}　マルタのチカラを　分けてやるよ！{TR}
{?e3-1c}{?2}仲間モンスタ-の{?e3-15}HPとMPが　全回復した！{?e3-1c}{?0}{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}もう　こんなことがないように{?e3-15}　しっかり準備してから　異世界に行くんだぜ！{TR}
{?e3-3}{?e1-48}もう　こんなことがないように{?e3-15}　鍛冶や配合を　しっかり　しておくんだぜ！{TR}