{?e3-8}{?e1-48}そんな{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}。{?e3-15}　私たちの攻撃が　全然　効かないなんて。{?e3-c}{TR}
{?e3-8}{?e1-48}これが{?e1-5b}{?e1-5b}狭間の闇を生みだし{?e3-15}　世界を　バラバラにした{?e1-5b}{?e1-5b}{TR}
{?e3-8}{?e1-48}狭間の闇の王のチカラ{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}！{TR}
賢者ミラクレア{TR}
{?e3-8}{?e1-48}あの闇の衣を　はがさぬ限り{?e3-15}　我らに　勝機はない{?e1-5b}{?e1-5b}ということか。{TR}
狭間の闇の王{TR}
{?e3-7}{?e1-48}我の壊した世界を　扉でつなげ{?e3-15}　我が城まで来たことは　ほめてやろう。{TR}
狭間の闇の王{TR}
{?e3-7}{?e1-48}だが{?e1-5b}{?e1-5b}{TR}
狭間の闇の王{TR}
{?e3-7}{?e1-48}それも　ここまでよ！{?e3-15}　貴様らも　闇の一部となるがいい！{TR}
賢者ミラクレア{TR}
{?e3-8}{?e1-48}かくなる上は{?e1-5b}{?e1-5b}{?e3-c}{TR}
賢者ミラクレア{TR}
{?e3-8}{?e1-48}みなの者　あきらめるのは　まだ早い！{TR}
賢者ミラクレア{TR}
{?e3-8}{?e1-48}メルナ！　ありったけの魔力を{?e3-15}　わしに向かって　解き放つのじゃ！{TR}