聖竜ミラクレア{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}来たかえ　{?e3-f}。{?e3-c}{TR}
{?e3-8}{?e1-48}わしの方も　準備は　できておる。{?e3-15}　大魔神像の一部となる　準備がな{?e1-5b}{?e1-5b}。{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}わしのチカラを　その身に宿したとき{?e3-15}　大魔神像は　完全体となる。{?e3-c}{TR}
{?e3-8}{?e1-48}じゃが{?e1-5b}{?e1-5b}それと同時に{?e3-15}　あれを操る者が　いなくなってしまうのじゃ。{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}そこで　{?e3-f}よ。{?e3-15}　そなたに　あの大魔神像を託したい。{?e3-c}{TR}
{?e3-8}{?e1-48}わしを越えるチカラがあれば{?e3-15}　そなたも　あれを操ることができよう。{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}さあ　かかってきやれ　{?e3-f}！{?e3-15}　遠慮は　いらぬぞ！　全力で来るのじゃ！{TR}