砂漠の王{TR}
{?e3-3}{?e1-48}ど{?e1-5b}どうしたんじゃ　お前たち{?e1-4e}{?e3-15}　そんな　おっかない顔をして{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}王よ。今まで　どこに行っていたのです{?e1-4e}{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}よくぞ　聞いてくれた！　わしは　水不足を{?e3-15}　解決するため　地下水路に行ってきたんじゃ！{?e3-c}{TR}
{?e3-3}{?e1-48}みんなを　おどろかせようと　こっそり{?e3-15}　城を抜けだしてな！　はっはっはっは{?e1-5b}{?e1-5b}！{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}王よ。あなたは　とんでもない{?e3-15}　あやまちを　おかしましたぞ。{?e3-c}{TR}
{?e3-7}{?e1-48}あなたが使った　ヒミツの抜け穴から{?e3-15}　盗賊団が入り　城の宝を盗んでいったのです！{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}な{?e1-5b}なんじゃと{?e1-5b}{?e1-5b}{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}まさか{?e1-5b}{?e1-5b}　わが国の秘宝{?e3-15}　うみなりのかねもか！{?e1-4e}{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}な{?e1-5b}なんということじゃ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}これより　我{?e1-67}は　盗賊団のアジトを探し{?e3-15}　見つけ次第　討伐してまいります。{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}わ{?e1-5b}わしも{?e1-5b}{?e1-5b}{TR}
{?e3-7}{?e1-48}いえ　王は　こちらで　お待ちください。{?e3-15}　これ以上　勝手な行動をされては　こまります。{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}ぐ{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}わかった。{?e3-15}　だが　ひとつだけ伝えておこう。{?e3-c}{TR}
{?e3-3}{?e1-48}盗賊団のアジトは　幻の湖という場所にある。{?e3-15}　たしかなスジからの情報じゃ。{TR}
{?e3-7}{?e1-48}幻の湖{?e1-5b}{?e1-5b}。そんな湖を見たという　兵士が{?e3-15}　城の外に　いたな。一応　話を聞いておくか。{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}気をつけて　行くんじゃぞ{?e1-5b}{?e1-5b}。{TR}