聖竜ミラクレア{TR}
{?e3-8}{?e1-48}あれは　狭間の闇より遣われし{?e3-15}　第2の滅びの使者{?e1-5b}{?e1-5b}ジェノシド-。{?e3-c}{TR}
{?e3-8}{?e1-48}どうやら　狭間の闇の標的は{?e3-15}　完全に　わしらになったようじゃな。{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}ジェノシド-は　先の　しんーりゅうおうとは{?e3-15}　比べ物にならぬほど　強い。{?e3-c}{TR}
{?e3-8}{?e1-48}じゃが　今のヤツは　生まれたての赤子も同然。{?e3-15}　こちらに来るまでに　まだ　時間がある。{?e3-c}{TR}
{?e3-8}{?e1-48}そなたは　そのときに備え　このカギを{?e3-15}　軽く攻略できるほどに　強くなっていてくれ。{TR}
{?e3-f}は　聖竜ミラクレアから{?e3-15}{?e3-1c}{?2}おうじゃの試練のカギ{?e3-1c}{?0}を　受け取った！{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}ウデをみがき　そのカギの中にいる魔物を{?e3-15}　倒すことができたら　ここに戻ってくるのじゃ。{?e3-c}{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}わしは　その間　大魔神像を修復し{?e3-15}　ぬしたちの復活に　チカラを尽くすとしよう。{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}そうじゃ。そなたが強くなるために{?e3-15}　もうひとつ　いいものをやろう。{TR}
{?e3-f}は　聖竜ミラクレアから{?e3-15}{?e3-1c}{?2}きんのカギ{?e3-1c}{?0}を　受け取った！{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}マルタの城にいる　カギ錬金術師は{?e3-15}　今　渡したカギで　ふしぎなカギを作れる。{?e3-c}{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}そなたの好きなように　ふしぎなカギを作り{?e3-15}　それで　チカラをつけるといい。{?e3-c}{TR}
{?e3-8}{?e1-48}まあ　使うも　使わないも　そなたの自由じゃ。{?e3-15}　それでは　頼んだぞ　{?e3-f}よ！{TR}