カメハ王子{TR}
{?e3-7}{?e1-48}ゼイゼイ{?e1-5b}{?e1-5b}。やっと見つけた！{?e3-15}　これで　宝は　オレのものだ！{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}やれやれ。ようやく{?e3-15}　ここまで　たどりついたか。{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}あっ！　待て　お前たち！{?e3-15}　親分のオレを差し置いて　なにを{?e1-5b}{?e1-5b}{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}あっ{?e1-5b}あぶないじゃないかっ！{?e3-15}　お前ら　いったい　どういうつもりだ！{TR}
{?e3-3}{?e1-48}クックックックッ{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}こういうことだよ{?e1-5b}{?e1-5b}マヌケ！{?e3-15}　さんざんな目に　あわせやがって！{TR}
{?e3-3}{?e1-48}宝を見つけだすには{?e3-15}　オレのチカラが　必要だだの{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}子分にならないと　宝のありかは{?e3-15}　教えないだのと　言っておきながら{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}キサマ　まったく{?e3-15}　役に立たねぇじゃねえか！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}ぐぬぬ{?e1-5b}{?e1-5b}　よくも　だましたな！{?e3-15}　お前ら　絶対に　ゆるさんぞ！！{TR}
{?e3-3}{?e1-48}へっ。ほざいてろ　ザコが。{?e3-c}{TR}
{?e3-3}{?e1-48}我らは　海の秘宝　はかいのかがみを{?e3-15}　狭間の王へ捧げ　強大なチカラを得るのだ！{TR}
{?e3-3}{?e1-48}キサマも　邪魔立てする気か{?e1-4e}{?e3-15}　ならば　ようしゃせんぞ！　死ねぇ-い！！{TR}