{?e3-f6}{?e3-8}{?e1-48}おはよう　お兄ちゃん！{TR}
{?e3-f6}{?e3-8}{?e1-48}う{?e1-54}ん。今日は　いい天気だね{?e1-54}。{?e3-15}　こないだまでの暗い空が　ウソみたい。{TR}
{?e3-f6}{?e3-8}{?e1-48}って　どうしたの　お兄ちゃん{?e1-4e}{?e3-15}　なんだか　むずかしそうな顔して{?e1-5b}{?e1-5b}{TR}
{?e3-f6}{?e3-8}{?e1-48}そっか。お兄ちゃんも　気になってるんだね。{?e3-15}　{?e3-f7}の言ってたこと。{TR}
{?e3-f6}{?e3-8}{?e1-48}目覚めのときは来た{?e1-5b}{?e1-5b}。{?e3-15}　これからが　本当の戦い{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}急に　光ったり　しゃべったり{?e1-5b}{?e1-5b}{?e3-15}　ホント　このコは　ワケわかんないよ。{TR}
{?e3-f6}{?e3-8}{?e1-48}ねえ　お兄ちゃん。この島で最初に会った{?e3-15}　あの白い竜のこと　覚えてる{?e1-4e}{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}きっと　あの竜が　このコのお母さんだよね。{?e3-15}　あれから　どうしているのかな{?e1-5b}{?e1-5b}。{TR}
{?e3-f6}{?e3-8}{?e1-48}あら{?e1-4e}{TR}
{?e3-f6}{?e3-8}{?e1-48}お城の兵士さんよ。なにかあったのかしら{?e1-4e}{?e3-15}　お兄ちゃん　行ってみよう！{TR}
{?e3-f6}{?e3-8}{?e1-48}ねえねえ　お母さん。どうしたの{?e1-4e}{?e3-15}　お城の兵士さんが来てたみたいだけど{?e1-5b}{?e1-5b}。{TR}
お母さん{TR}
{?e3-8}{?e1-48}うん。それがね{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}重大発表を　みんなの前でするから{?e3-15}　国民全員　大通りに集まるように{?e1-5b}ですって。{TR}
{?e3-f6}{?e3-8}{?e1-48}えっ　重大発表！{?e1-4e}{?e3-15}　みんなを集めるなんて　なんか　すごそうね！{TR}
{?e3-f6}{?e3-8}{?e1-48}あ！　もしかして　あれじゃない！{?e1-4e}{?e3-15}　マルタを救った　お兄ちゃんの表彰式とか！{TR}
お母さん{TR}
{?e3-8}{?e1-48}ふふ。なに言ってるの。王さまからは{?e3-15}　もう　たくさん　お礼をいただいたでしょ{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}それにしても　いまだに　信じられないわ。{?e3-15}　うちの子が　マルタを救ったなんて{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}じゃ　あなたたち　先に　大通りに行っていて。{?e3-15}　お父さんと　お母さんは　あとから行くわ。{TR}
{?e3-f6}{?e3-8}{?e1-48}は-い。{TR}
{?e3-f6}{?e3-8}{?e1-48}それじゃ　行こう　お兄ちゃん。{?e3-15}　どんな発表があるのか　楽しみね！{TR}