カメハ王子{TR}
{?e3-7}{?e1-48}か{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}かっこつけてんじゃね-よ！{?e3-15}　そんなの　オレは　納得しね-ぞ！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}へっ。最後くらい　かっこつけさせろよ。{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}じゃあな　カメハ{?e1-5b}{?e1-5b}。{?e3-15}　立派な　王さまになるんだぞ。{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}じゃあな　{?e3-f}{?e1-5b}{?e1-5b}。{?e3-15}　お前は　すげえモンスタ-マスタ-だったよ。{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}ふたりとも{?e1-5b}{?e1-5b}　元気でな。{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}ワルぼう{?e1-5b}{?e1-5b}。ううぅぅ{?e1-5b}{?e1-5b}。{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}ま{?e1-5b}待てっ！　ワルぼうっ！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}なんだよ　カメハ！　お前　しつけ-ぞ！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}足もと{?e1-5b}{?e1-5b}　足もと見ろ！{TR}