ムド-{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}我が　偉大なる　魔王さま。{?e3-15}　光のオ-ブの継承者を　お連れしました。{TR}
{?e3-7}{?e1-48}なにっ！{?e1-4e}{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}ムド-ちゃん　負けちゃったのぉ！{?e1-4e}{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}んん！{?e1-4e}{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}お{?e1-5b}お前は　{?e3-f}！！{?e3-15}　下で　ドンパチやってたの　お前だったのか！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}はっはっはっは！！　どうだ　すげ-だろ！{?e3-15}　魔王ってのは　オレのことだったんだぜ{?e1-4e}{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}いや{?e1-54}　この世界に来るなり{?e3-15}　オレ　ヘルコンドルに　さらわれちまってよ。{?e3-c}{TR}
{?e3-7}{?e1-48}ほら　オレって　キラキラしてるだろ{?e1-4e}{?e3-15}　それで　アイツの巣で　途方に暮れてたらよ{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}なんと　ビックリ！　巣にあった宝箱に{?e3-15}　光のオ-ブが入ってるじゃねえか！{?e3-c}{TR}
{?e3-7}{?e1-48}でもよ　へその代わりにするには{?e3-15}　コイツは　小さすぎる。そこで　オレは{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}オ-ブのチカラを使って　魔王となり{?e3-15}　みんなに　宝を集めさせてたってワケだ！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}でも　まさか　お前が宝を持ってくるとはな{?e1-54}。{?e3-15}　今度こそ　オレの勝ちだと思ってたのに{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}まあ　とりあえず　その宝を持って帰って{?e3-15}　マルタのへそに　はめてみようぜ！{TR}
{?e3-3}{?e1-48}ふふ{?e1-5b}{?e1-5b}。話は　聞かせてもらったぞ。{?e3-15}　なるほど　そういうことだったのか。{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}な　なんだ{?e1-4e}　コイツ{?e1-5b}{?e1-5b}。{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}幼きマスタ-を追う中で　私も気になっていた。{?e3-15}　新たに君臨した　魔王とは　誰なのか{?e1-5b}{?e1-5b}。{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}その正体が　人間の子供とは{?e1-5b}{?e1-5b}{?e3-15}　なかなか　おもしろい話ではないか。{?e3-c}{TR}
{?e3-3}{?e1-48}かつての　この城の主{?e1-5b}{?e1-5b}{?e3-15}　狭間の王も　さぞ　およろこびだったろう。{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}だが　お遊びは　ここまでだ。{?e3-15}　宝は　すべて　こちらに渡してもらおう。{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}ふ{?e1-5b}ふざけんなっ！　苦労して手に入れた{?e3-15}　お宝を　誰が渡すもんかっ！{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ならば　チカラづくで　うばうまで！{?e3-15}　まずは　キサマから　血祭りにあげてやる！{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}そこをどけ　幼きマスタ-よ！{?e3-15}　キサマの相手は　あとで　ゆっくり{?e1-5b}{?e1-5b}{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}な{?e1-5b}なんだっ！{?e1-4e}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}いけませんよ　ダ-クマスタ-くん。{?e3-15}　短気は　損気。いつも言ってるじゃないですか。{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}申し訳{?e1-5b}{?e1-5b}ありません{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}はじめまして　みなさん。{?e3-15}　私は　狭間の王{?e1-5b}{?e1-5b}ド-ク！{?e3-c}{TR}
ド-ク{TR}
{?e3-3}{?e1-48}もう一度　言いましょう！{?e3-c}{TR}
{?e3-3}{?e1-48}私は　狭間の王{?e1-5b}{?e1-5b}ドォォ--クッ！！{TR}
ド-ク{TR}
{?e3-3}{?e1-48}さて{?e1-5b}{?e1-5b}人の子よ。私のいない間に{?e3-15}　ずいぶんと　好き勝手やってくれたようですね。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ですが　そんなことを　とがめるために{?e3-15}　ここに来たわけでは　ありません。{TR}
ド-ク{TR}
{?e3-3}{?e1-48}私は　そこの魔物使いと{?e3-15}　ひとつ　取り引きをしたいのです。{?e3-c}{TR}
{?e3-3}{?e1-48}じつは{?e1-5b}{?e1-5b}　私のコレクションの中に{?e3-15}　あなた方の求める　マルタのへそがあります。{TR}
ド-ク{TR}
{?e3-3}{?e1-48}私は　部下を使い　世界のありとあらゆる秘宝を{?e3-15}　集めてましてね。マルタのへそも　そのひとつ。{TR}
ド-ク{TR}
{?e3-3}{?e1-48}聞くところによると　あなたも異世界をめぐり{?e3-15}　神秘のチカラを宿す　3つの秘宝を集めたとか。{?e3-c}{TR}
{?e3-3}{?e1-48}そこで　相談ですが{?e1-5b}{?e1-5b}その　うみなりのかねと{?e3-15}　はかいのかがみと　おおぞらのたての3つを{?e1-5b}{?e1-5b}{TR}
ド-ク{TR}
{?e3-3}{?e1-48}私の持ってる　マルタのへそと交換しませんか{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}あなた方には　時間がないのでは{?e1-4e}{?e3-15}　悪い話では　ないと思いますけどねえ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}もう一度　聞きますよ。あなたの集めた秘宝と{?e3-15}　私のマルタのへそ{?e1-5b}{?e1-5b}交換しませんか{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}ファファファ！　商談成立ですね！{?e3-c}{TR}
{?e3-3}{?e1-48}では　こちらを受け取ってください。{TR}
{?e3-f}は　ド-クから{?e3-15}{?e3-1c}{?2}はざまのカギ{?e3-1c}{?0}を　受け取った！{TR}
ド-ク{TR}
{?e3-3}{?e1-48}マルタに戻り　3つの秘宝を手にしたら{?e3-15}　そちらのカギで　私の屋敷に来なさい。{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}お{?e1-5b}おい！　大丈夫かよ　{?e3-f}！{?e3-15}　こんなヤツと　取り引きなんてしちまって{?e1-5b}{?e1-5b}{TR}
ド-ク{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}あ　そうそう。この城を使った{?e3-15}　使用料として　こちらは　もらっていきますね。{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}ああっ！　オレの　光のオ-ブがっ！！{TR}
ド-ク{TR}
{?e3-3}{?e1-48}ファファファファ！　それでは　ごきげんよう。{?e3-15}　また会えるのを　楽しみに待ってますよ！{TR}
ダ-クマスタ-{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ふん。{TR}