ワルぼう{TR}
{?e3-3}{?e1-48}おお{?e1-5b}{?e1-5b}　{?e3-f}か{?e1-5b}{?e1-5b}。{?e3-15}　悪いな。今回は　呼び戻してやれなくて{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}で　どうだ{?e1-4e}{?e3-15}　へその代わりは　見つかったのか{?e1-4e}{?e3-9}{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}へっ。見せたくて　ウズウズしてるくせに{?e3-15}　よく言うぜ。本当は　見つかったんだろ{?e1-4e}{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}ゲッ！　こいつはっ！{?e3-c}{TR}
{?e3-3}{?e1-48}そういや　昔　若気のいたりで{?e3-15}　こんなの作った覚えがあるな{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}と{?e1-5b}とにかく！　イケイケだったころの{?e3-15}　オレのパワ-も入ってることだし{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}これなら　へその代わりとして　申し分ない！{?e3-15}　でかしたぞ　{?e3-f}！{?e3-c}{TR}
{?e3-3}{?e1-48}それじゃあ　さっそく{?e1-5b}{?e1-5b}{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}とりゃあっ！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}止まった{?e1-5b}{?e1-5b}か{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}。{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}お-い！　ワルぼう　{?e3-f}！{?e3-15}　へその代わりは　どうなった！{?e1-4e}{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}わっ！　なっ{?e1-5b}なんだ！{?e1-4e}{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}くそっ！　間に合わなかったか{?e1-5b}{?e1-5b}！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}お{?e1-5b}おい！　どういうことだよ　ワルぼう！{?e3-15}　マルタのへそは　これで　いいんだろ！{?e1-4e}{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}カメハ　{?e3-f}{?e1-5b}{?e1-5b}。{?e3-c}{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}お前たちは　よくやった。{?e3-15}　本当に　よくやってくれたよ。{?e3-c}{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}でもな　マルタを支えるだけのチカラが{?e3-15}　この島には　もう残ってないみたいだ{?e1-5b}{?e1-5b}。{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}そ{?e1-5b}そんな{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}。{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}安心しろ　ふたりとも。{?e3-15}　お前たちを　巻き添えにはしない。{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}オレの命を　つなぎとめている{?e3-15}　最後の精霊のチカラを使えば{?e1-5b}{?e1-5b}{?e3-c}{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}お前たちが　島から出られるくらいの{?e3-15}　時間は　かせげるはずだ。{TR}