{?e3-8}{?e1-48}のどが　カラカラだよ{?e1-54}。{?e3-15}　もっとたくさん　お水を飲ませてよ！{TR}
{?e3-8}{?e1-48}ダメよ！　さっき飲んだでしょ{?e1-4e}{?e3-15}　もうちょっと　ガマンしなさいっ！{TR}
{?e3-8}{?e1-48}ぐすん{?e1-5b}{?e1-5b}。{?e3-15}　もっと　お水が飲みたいよぉ。{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}それにしても　目に見えて{?e3-15}　地下水路の水が　少なくなっているぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}もしかして　オアシスから流れる水が{?e3-15}　減っているんじゃないのか！{?e1-4e}{TR}
{?e3-7}{?e1-48}どうした{?e1-4e}　なにか　もめごとか{?e1-4e}{TR}
{?e3-8}{?e1-48}どうしたも　こうしたもないわよ！{?e3-15}　地下水路の水が　みるみる減ってるの！{?e3-c}{TR}
{?e3-8}{?e1-48}あんた　お城の兵士なんでしょ{?e1-4e}{?e3-15}　地下水路の中に入って　様子を見てきてよ！{TR}
{?e3-7}{?e1-48}そ{?e1-5b}そいつは　ちょっと{?e1-5b}{?e1-5b}。{?e3-15}　あそこは　魔物のすみかになっていてな{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}王さまに話しても　頼りにならないし{?e3-15}　どうすりゃいいんだ{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}え{?e1-54}ん{?e1-5b}{?e1-5b}。お水が　ほしいよぉ{?e1-54}。{TR}