カメハ王子{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}やれやれ。ようやく{?e3-15}　ここまで　たどりついたか。{TR}
カメハ王子{TR}
カメハ王子{TR}
{?e3-3}{?e1-48}クックックックッ{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}こういうことだよ{?e1-5b}{?e1-5b}マヌケ！{?e3-15}　さんざんな目に　あわせやがって！{TR}
{?e3-3}{?e1-48}宝を見つけだすには{?e3-15}　オレのチカラが　必要だだの{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}子分にならないと　宝のありかは{?e3-15}　教えないだのと　言っておきながら{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}キサマ　まったく{?e3-15}　役に立たねぇじゃねえか！{TR}
カメハ王子{TR}
{?e3-3}{?e1-48}へっ。ほざいてろ　ザコが。{?e3-c}{TR}
{?e3-3}{?e1-48}我らは　海の秘宝　はかいのかがみを{?e3-15}　狭間の王へ捧げ　強大なチカラを得るのだ！{TR}
{?e3-3}{?e1-48}キサマも　邪魔立てする気か{?e1-4e}{?e3-15}　ならば　ようしゃせんぞ！　死ねぇ-い！！{TR}