アナウンサ-{TR}
{?e3-7}{?e1-48}今回の　イベントバトルの勝者は{?e1-5b}{?e1-5b}{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}マスタ-　{?e3-f}！{?e3-15}　みなさん！　惜しみない拍手を！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}おそれいったぜ！　まさか　本当に{?e3-15}　アイツを　倒しちまうなんてな！{?e3-c}{TR}
{?e3-3}{?e1-48}よっしゃ！　それじゃ　アイツを連れていきな。{?e3-15}　オレさまからの　ささやかなプレゼントだ。{TR}
{?e3-1c}{?2}メタルゴッデス{?e3-1c}{?0}が　仲間になった！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}こうして戦ってみて　改めて思ったよ。{?e3-15}　やっぱり　お前は　天才マスタ-だったって。{?e3-c}{TR}
{?e3-3}{?e1-48}今さらだが　マルタに来てくれて　ありがとな！{?e3-15}　もっともっと強くなれよ　{?e3-f}！{?e3-c}{TR}
{?e3-3}{?e1-48}次のイベントバトルは　第1戦からになる。{?e3-15}　また　オレと戦えるよう　がんばれよ！{TR}