{?e3-7}{?e1-48}なんだ　てめえはっ！{TR}
団長{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}おやおや。誰かと思えば　猛獣使いの{?e3-15}　{?e3-f}さんでは　ありませんか。{?e3-c}{TR}
{?e3-7}{?e1-48}おどろきましたか{?e1-4e}　おどろきましたよねぇ{?e1-4e}{?e3-15}　こんなところに　私がいるなんて。{TR}
団長{TR}
{?e3-7}{?e1-48}そうです{?e1-5b}{?e1-5b}。この盗賊団を{?e3-15}　あの城に　手引きしたのは　私なのですよ。{?e3-c}{TR}
{?e3-7}{?e1-48}本当に　申し訳ありません。{?e3-15}　あなたを　裏切るようなマネをしてしまって。{?e3-c}{TR}
{?e3-7}{?e1-48}それにしても　あなたは　優秀ですねえ。{?e3-15}　我{?e1-67}のアジトを　かぎつけるなんて{?e1-5b}{?e1-5b}。{TR}
団長{TR}
{?e3-7}{?e1-48}ですが{?e1-5b}{?e1-5b}真実を知ってしまったことを{?e3-15}　すぐに　後悔することでしょう。{?e3-c}{TR}
{?e3-7}{?e1-48}私は　うみなりのかねを　あの　お方に渡し{?e3-15}　絶大なチカラを　手に入れるのです！{?e3-c}{TR}
{?e3-7}{?e1-48}そうしたら　真実を知る者を　すべて消し去り{?e3-15}　私は　この世界を　支配する王となる！{TR}
{?e3-7}{?e1-48}待ってくれよ　おかしら-！{TR}
団長{TR}
{?e3-7}{?e1-48}さあ　楽しいショ-の幕が上がりましたよ！{?e3-15}　ア-ッハッハッハッハッハ！！{TR}