カメハ王子{TR}
{?e3-7}{?e1-48}おい　ワルぼう。気づかれないうちに{?e3-15}　コイツに　落書きしちゃおうぜ。{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}おほ！　そいつは　いい！{?e3-15}　店主のオッサンの顔を　かこう！{TR}
{?e3-7}{?e1-48}あっ！　カメハ王子に　ワルぼう！{?e3-15}　うちの売り物に　なにするつもりだ！{TR}
{?e3-f6}{?e3-8}{?e1-48}もう{?e1-5b}{?e1-5b}あの人たち　あんなイタズラして。{?e3-15}　私　ちょっと　注意してくる！{TR}
{?e3-f6}{?e3-8}{?e1-48}やめなさいよ　あなたたち！{?e3-15}　お店の人　こまってるじゃないの！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}おやぁ{?e1-5b}{?e1-5b}{?e1-4e}　誰かと思えば　新入りじゃん。{?e3-15}　オレらにタテつくとは　いいドキョ-だな。{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ん{?e1-4e}{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}待て　カメハ！　オレのハラが　さわぐ！{?e3-15}　なんか　すっげ-　イイにおいしないか！{?e1-4e}{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}こいつだっ！{TR}
{?e3-f6}{?e3-8}{?e1-48}お兄ちゃんっ！　大丈夫！{?e1-4e}{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}ははっ！　ビンゴだっ！{?e3-15}　このにおいは　木の実パイだな！！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}おおっ　でかしたぞ　ワルぼう！{?e3-15}　城に帰って　そのパイ　食っちゃおうぜ！{TR}
{?e3-f6}{?e3-8}{?e1-48}ちょっと　待ちなさいよっ！{?e3-15}　それは　私たちの木の実パイなんだから！{TR}