戦士アモン{TR}
{?e3-7}{?e1-48}ついに　狭間の闇が　封印から目覚め{?e3-15}　大魔神像を　動かすときが来たか{?e1-5b}{?e1-5b}。{TR}
戦士アモン{TR}
{?e3-7}{?e1-48}キミが　オレの心を呼び戻してくれたようだな。{?e3-15}　ありがとう　感謝する。{TR}
戦士アモン{TR}
{?e3-7}{?e1-48}オレは　今日という　この日のために{?e3-15}　オリハルゴンに姿を変え　今まで　生きてきた。{?e3-c}{TR}
{?e3-7}{?e1-48}情けない話だが　長い間　魔物でいたため{?e3-15}　人間のころの記憶を　忘れていたようだ。{?e3-c}{TR}
{?e3-7}{?e1-48}さてと{?e1-5b}{?e1-5b}いろいろ　聞きたいこともあろうが{?e3-15}　今は　時間がない。さあ　これを受け取れ。{TR}
{?e3-f}は　戦士アモンから{?e3-15}{?e3-1c}{?2}黄金の勾玉{?e3-1c}{?0}を　受け取った！{TR}
戦士アモン{TR}
{?e3-7}{?e1-48}それを　宿り木の塔の　てっぺんに持っていけ。{?e3-15}　オレのチカラを　大魔神像に宿してやろう。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}しかし　長年　待ちこがれた{?e3-15}　奇跡のマスタ-が　キミのような子供とはな。{?e3-c}{TR}
{?e3-7}{?e1-48}ミラクレアさまは　相変わらず{?e3-15}　人を　おどろかせるのが　お好きなようだ。{TR}
戦士アモン{TR}
{?e3-7}{?e1-48}はっはっはっは{?e1-5b}{?e1-5b}。{TR}