賢者ウゴ-ル{TR}
{?e3-3}{?e1-48}おお　{?e3-f}。よくぞ戻った。{?e3-15}　して　光のオ-ブは　手に入ったかな{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}そうかそうか。では　わしに見せておくれ。{?e3-15}　{?e1-5b}{?e1-5b}どうした{?e1-4e}　早く　見せるがよい。{TR}
賢者ウゴ-ル{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}なぬっ！　塔の祭壇から{?e3-15}　光のオ-ブが　消えていたじゃと！{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}どどど{?e1-5b}どういうことじゃ　くわしく説明せい！{TR}
賢者ウゴ-ル{TR}
{?e3-3}{?e1-48}な{?e1-5b}なんということじゃ。{?e3-15}　雷なんぞで　塔がくずれていたとは{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}こんなことなら　定期的に　塔を改修するよう{?e3-15}　村の者に　言いつけとくんじゃった{?e1-5b}{?e1-5b}。{TR}
賢者ウゴ-ル{TR}
{?e3-3}{?e1-48}ええい！　なげいていても　仕方ない！{?e3-15}　なんとしても　光のオ-ブを取り戻すんじゃ！{?e3-c}{TR}
{?e3-3}{?e1-48}オ-ブを盗んだ犯人は　おぬしが見たという{?e3-15}　ヘルコンドルに　ちがいあるまい！{?e3-c}{TR}
{?e3-3}{?e1-48}ヤツは　キラキラした物に　目がないからな。{?e3-15}　おそらく　宝箱ごと　持っていったんじゃろう。{?e3-c}{TR}
{?e3-3}{?e1-48}ヘルコンドルの巣があるのは　西の地。{?e3-15}　そこへ向かい　手がかりを探してくるのじゃ！{TR}
賢者ウゴ-ル{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}じゃが　天空の世界を歩きまわるのに{?e3-15}　その格好では　なにかと不便じゃろう。{?e3-c}{TR}
{?e3-3}{?e1-48}この村の南に住む　村長のチカラを借り{?e3-15}　それから　ここを出発するがよい。{?e3-c}{TR}
{?e3-3}{?e1-48}オ-ブが　悪しき者の手に渡ったら　大変じゃ。{?e3-15}　くれぐれも　頼んだぞ　{?e3-f}よ！{TR}