{?e3-7}{?e1-48}うへっ！　お前　強いなぁ。{?e3-15}　わかったよ　おいらの負けだ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}でも　町の人たちに　迷惑をかける気なんて{?e3-15}　これっぽっちも　なかったんだよ。{TR}
砂漠の王{TR}
{?e3-7}{?e1-48}もともと　おいらたちは　幻の湖に{?e3-15}　住みかをつくり　静かに暮らしてたんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}そこへ　盗賊団のヤツらがやってきて{?e1-5b}{?e1-5b}{?e3-15}　幻の湖を　自分たちのアジトにしやがった！{?e3-c}{TR}
{?e3-7}{?e1-48}それで　おいらは　一族のみんなが{?e3-15}　安全に暮らせる場所を探していたんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}ここには　きれいな水が　あったから{?e1-5b}{?e1-5b}{?e3-15}　みんなで暮らすには　ピッタリだったんだよ。{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}よし！　わしが　すみやかに{?e3-15}　ヤツらを　とらえると約束しよう！{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}本当！{?e1-4e}　それなら{?e3-15}　また　幻の湖で　静かに暮らせるよ！{?e3-c}{TR}
{?e3-7}{?e1-48}必ず　盗賊団をつかまえてね{?e1-5b}{?e1-5b}。{?e3-15}　このダムは壊しておくから。{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}では　わしは　先を急ぐゆえ{?e3-15}　ダムを一部　壊させてもらうぞ！{TR}
砂漠の王{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}おぬしには　世話になったな。{?e3-15}　心から礼を言うぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}約束通り　うみなりのかねを渡すゆえ{?e3-15}　アッシアの城まで　来てくれよ。{TR}