ド-ク{TR}
{?e3-3}{?e1-48}やれやれ。命知らずの　あわれな魔物使いが{?e3-15}　ノコノコと　やってきたようですねえ。{TR}
ド-ク{TR}
{?e3-3}{?e1-48}どうですか{?e1-4e}　世界中から集めた宝で{?e3-15}　うめつくされた　この部屋は！{TR}
ド-ク{TR}
{?e3-3}{?e1-48}この狭間の世界は　じつに　いい{?e1-5b}{?e1-5b}。{?e3-15}　まさに　私にとっての　楽園ですよ。{TR}
ド-ク{TR}
{?e3-3}{?e1-48}好きなときに　好きな場所へ行くことができ{?e3-15}　それでいて　誰も　ここには　たどりつけない。{TR}
ド-ク{TR}
{?e3-3}{?e1-48}なぜ　このような場所が　手つかずで{?e3-15}　残っていたかは　はなはだ　疑問ですが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}おかげで　私は　部下の帰りを待つだけで{?e3-15}　好きなだけ　秘宝を集めることができました。{TR}
ド-ク{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}見れば　あなたの魔物も　なかなかの様子。{?e3-15}　あなたも　相当なコレクタ-のようですね。{TR}
ド-ク{TR}
{?e3-3}{?e1-48}あなたと　私は　似た者同士かもしれませんよ{?e1-4e}{?e3-15}　ファッファッファッファ！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}さて　マルタのへそでしたか{?e1-4e}{?e3-15}　あなたが求めている　宝というのは。{?e3-c}{TR}
{?e3-3}{?e1-48}たしか　それがなければ{?e3-15}　あなたの国は　滅んでしまうんでしたねえ。{TR}
ド-ク{TR}
{?e3-3}{?e1-48}ファッファッファ！　けっこう　けっこう！{?e3-15}　じつに　ゆかいではありませんか！{TR}
ド-ク{TR}
{?e3-3}{?e1-48}人間たちの絶望は　明日への活力となり{?e3-15}　また　私を　新たな宝探しへと駆り立てる{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}どうやら　マルタのへそは　私から{?e3-15}　チカラづくで　うばうしかないようですねえ。{TR}
ド-ク{TR}
{?e3-3}{?e1-48}さあ　かかってきなさい　あわれな魔物使い。{?e3-15}　私に勝てれば　マルタのへそは差し上げますよ。{TR}
ド-ク{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}いいですねえ。その希望に満ちた顔。{?e3-15}　それが　絶望に変わると思うとゾクゾクします。{?e3-c}{TR}
{?e3-3}{?e1-48}お願いですから　最っ高の絶望顔を見せて{?e3-15}　帰ってくださいね！　ファッファッファッファ！{TR}