ネオード-ク{TR}
{?e3-3}{?e1-48}ゲ{?e1-5b}{?e1-5b}ゲフッ{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}！！{TR}
{?e3-7}{?e1-48}やったな！！　{?e3-f}！！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}へへっ。ずっと　うしろで見てたんだよ！{?e3-15}　お前って　本当に　つえ-んだな！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}さ-てと{?e1-5b}{?e1-5b}{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}おい！　この勝負　{?e3-f}の勝ちだ！{?e3-15}　約束どおり　マルタのへそは渡してもらうぜ！{TR}
ド-ク{TR}
{?e3-3}{?e1-48}すみません{?e1-5b}{?e1-5b}。{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}ハァ！{?e1-4e}{TR}
ド-ク{TR}
{?e3-3}{?e1-48}ごめんなさい！　私　ウソついてました！{?e3-15}　マルタのへそなんて持ってません！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}な{?e1-5b}{?e1-5b}なんだってぇっ！{?e1-4e}{TR}
ド-ク{TR}
{?e3-3}{?e1-48}おゆるしください！　ここにある宝は{?e3-15}　好きなだけ持っていって　いいですから！{?e3-c}{TR}
{?e3-3}{?e1-48}なにとぞ{?e1-5b}{?e1-5b}なにとぞ-！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}ったく　しょっぱい魔王がいたもんだぜ！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}おい　{?e3-f}！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}こうなりゃ　かたっぱしから　宝箱を開けて{?e3-15}　へその代わりを探すしかなさそうだ。{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}それがなかったら　マルタは海の底{?e1-5b}{?e1-5b}。{?e3-15}　時間がない。急ごうぜ！{TR}