団長{TR}
{?e3-7}{?e1-48}ご苦労さま！　はじめてとは思えない{?e3-15}　堂{?e1-67}とした　いい演技でしたよ！{?e3-c}{TR}
{?e3-7}{?e1-48}お客さんの評判も　上{?e1-67}で　王さまから{?e3-15}　しばらく　公演を続けてくれと頼まれました。{?e3-c}{TR}
{?e3-7}{?e1-48}これからは　我{?e1-67}　サ-カス団員も{?e3-15}　自由に　城に出入りしてもいいそうですよ。{TR}
団長{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}おや{?e1-4e}{TR}
団長{TR}
{?e3-7}{?e1-48}ハハァン。そのベビ-パンサ-{?e1-5b}{?e1-5b}{?e3-15}　よっぽど　あなたが気に入ったようですね。{?e3-c}{TR}
{?e3-7}{?e1-48}よいでしょう。協力してくれた　お礼に{?e3-15}　そのコを　あなたに差し上げますよ！{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}もう　我{?e1-67}には　不要なものですし{?e1-5b}{?e1-5b}。{TR}
団長{TR}
{?e3-7}{?e1-48}ああっ　いえいえ！　こっちの話です。{?e3-c}{TR}
{?e3-7}{?e1-48}そのコの名前は　ポロンといいます。{?e3-15}　声をかけて　連れてってやってくださいね。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}いや{?e1-54}　それにしても{?e3-15}　あなたのくちぶえは　お見事でしたね{?e1-54}。{?e3-c}{TR}
{?e3-7}{?e1-48}その　くちぶえを使えば　飛んでいる魔物や{?e3-15}　近づけない場所にいる魔物も　寄ってきますよ！{TR}