カメハ王子{TR}
{?e3-7}{?e1-48}お前たちは　ド-クを倒した　立役者だからな。{?e3-15}　ここで　ゆ-えつ感に　ひたらせてやるよ。{TR}
ワルぼう{TR}
ワルぼう{TR}
カメハ王子{TR}
カメハ王子{TR}
カメハ王子{TR}
カメハ王子{TR}
{?e3-8}{?e1-48}キャ-ッ！{?e3-15}　これ　ホントに　もらっていいの！{?e1-4e}{TR}
{?e3-7}{?e1-48}待てっ！　オレが先に　さわったぞ！{?e3-15}　その宝石は　オレのものだ！{TR}
カメハ王子{TR}
{?e3-3}{?e1-48}うお-っ　カメハさま-！{?e3-15}　次は　こっちに　お願いしますぞ-！{TR}
{?e3-8}{?e1-48}カメハさま-ん{?e3-15}　アタシたちのほうにも投げて-！{TR}
カメハ王子{TR}
カメハ王子{TR}
{?e3-1f}こうして　カメハ王子は　次から次へと{?e3-15}{?e3-1f}宝箱を開け　中身を　国民に配っていった。{TR}
{?e3-1f}マルタは　異様な熱気に包まれ{?e3-15}{?e3-1f}みな　カメハ王子を　たたえるようになった。{TR}
{?e3-1f}そして{?e1-5b}{?e1-5b}{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}それじゃ　本日のメインイベンツ{?e1-5b}{?e1-5b}{TR}
カメハ王子{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}カ-メ-ハ！　カ-メ-ハ！{?e3-15}　カ-メ-ハ！　カ-メ-ハ！{TR}
ワルぼう{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}んっ！！{TR}
ワルぼう{TR}
ワルぼう{TR}
カメハ王子{TR}
カメハ王子{TR}