{?e3-8}{?e1-48}キャアアアァァァァ！！{TR}
{?e3-7}{?e1-48}おい！　見ろ！　空が{?e1-5b}{?e1-5b}！{TR}
カメハ王子{TR}
カメハ王子{TR}
マルタ王{TR}
{?e3-7}{?e1-48}ああっ　王さま！　それが{?e1-5b}{?e1-5b}{TR}
マルタ王{TR}
マルタ王{TR}
ワルぼう{TR}
ワルぼう{TR}
マルタ王{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}とにかく　このままだと　マルタが{?e3-15}　ひどい目にあうのは　間違いないだろうな。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}だが　ここで{?e3-15}　グチグチ言っていても　仕方あるまい。{TR}
マルタ王{TR}
マルタ王{TR}
{?e3-3}{?e1-48}だが　ウデに覚えのあるマスタ-たちも{?e3-15}　光をうばうものについて　調べてみてほしい！{?e3-c}{TR}
{?e3-3}{?e1-48}見事　マルタに　平和をもたらした者には{?e3-15}　ほうびを　思いのままに取らせよう！{TR}
マルタ王{TR}