{?e3-7}{?e1-48}では　私が　歌いますので{?e3-15}　それに合わせて　踊ってください。{TR}
{?e3-7}{?e1-48}ラ{?e1-54}{?e1-54}　ラ{?e1-54}ラ　ラ{?e1-54}ラ{?e1-54}{?e1-54}{?e1-6d}{TR}
{?e3-7}{?e1-48}ララ　ララ　ララ{?e1-54}　ルラ{?e1-54}{?e1-54}{?e1-6d}{TR}
{?e3-7}{?e1-48}ララララ　ラ{?e1-54}ラ{?e1-54}{?e1-54}　ララ{?e1-54}{?e1-54}{?e1-6d}{TR}
{?e3-7}{?e1-48}ルルルル　ル{?e1-54}ル　ルル{?e1-54}{?e1-54}{?e1-6d}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}ヘイッ！{TR}
{?e3-7}{?e1-48}ルルルル　ル{?e1-54}ル　ルル{?e1-54}{?e1-54}{?e1-6d}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}ヘイッ！{TR}
{?e3-8}{?e1-48}ブラボ-！！{TR}
{?e3-7}{?e1-48}に{?e1-5b}ににに{?e1-5b}{?e1-5b}人魚！{?e1-4e}{?e3-15}　まさか　本当に　人魚がいたなんて！{TR}
{?e3-8}{?e1-48}本当は　人間と関わっちゃダメって{?e3-15}　言われてるんだけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}あまりにも　楽しい踊りだったから{?e3-15}　つい　顔を出しちゃった。{?e3-c}{TR}
{?e3-8}{?e1-48}みんなには　ナイショにしてね。{?e3-15}　これは　踊りを見せてくれた　お礼よ。{TR}
{?e3-f}は　人魚から{?e3-15}{?e3-1c}{?2}トラマナ草{?e3-1c}{?0}を　もらった！{TR}
{?e3-8}{?e1-48}それじゃあね！{TR}