ワルぼう{TR}
{?e3-3}{?e1-48}で　どうだ{?e1-4e}{?e3-15}　へその代わりは　見つかったのか{?e1-4e}{?e3-9}{TR}
ワルぼう{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}そういや　昔　若気のいたりで{?e3-15}　こんなの作った覚えがあるな{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}と{?e1-5b}とにかく！　イケイケだったころの{?e3-15}　オレのパワ-も入ってることだし{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}これなら　へその代わりとして　申し分ない！{?e3-15}　でかしたぞ　{?e3-f}！{?e3-c}{TR}
{?e3-3}{?e1-48}それじゃあ　さっそく{?e1-5b}{?e1-5b}{TR}
ワルぼう{TR}
ワルぼう{TR}
カメハ王子{TR}
カメハ王子{TR}
ワルぼう{TR}
カメハ王子{TR}
ワルぼう{TR}
ワルぼう{TR}
ワルぼう{TR}
カメハ王子{TR}
ワルぼう{TR}
ワルぼう{TR}
ワルぼう{TR}