{?e3-3}{?e1-48}ハッ！　海賊かっ！{?e3-15}　海賊が攻めてきおったのかっ！{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}なんじゃ{?e1-54}。子供のイタズラか。{?e3-15}　シンのゾウが　飛び出るかと思ったぞい。{?e3-c}{TR}
{?e3-3}{?e1-48}で　お前さん　なに用じゃ{?e1-4e}{?e3-15}　{?e1-5b}{?e1-5b}ほう。秘宝を探しているじゃと{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}そういうことなら　わしの武勇伝を{?e3-15}　聞いていくが　いい。聞きたいか{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}せっかく　ハラハラドキドキの{?e3-15}　冒険を聞かせてやろうと思うたのに{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}あれは　わしがまだ　向こう見ずな{?e3-15}　青年じゃったころの話じゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}乗っていた船が　海賊におそわれて{?e3-15}　つかまってしもうた。{?e3-c}{TR}
{?e3-3}{?e1-48}それからは{?e1-5b}{?e1-5b}来る日も　来る日も{?e3-15}　こきつかわれて　おったんじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}そんなある日　わしは{?e3-15}　海賊どもの話を　立ち聞きしてしまった。{?e3-c}{TR}
{?e3-3}{?e1-48}灯台にある　月の石をうばえば　潮が引いて{?e3-15}　宝を隠した島に　誰も近づけなくなると{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}秘密を知ってしまった　わしを{?e3-15}　海賊たちが　生かしておくワケがない{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}わしは　ヤツらの目を盗んで　海に飛びこみ{?e1-5b}{?e1-5b}{?e3-15}　気がついたら　他の船に助けられていたんじゃ。{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}海賊たちが　宝を隠した島とは{?e3-15}　このポ-トリッツの東にある　火山島。{?e3-c}{TR}
{?e3-3}{?e1-48}その宝の中には　人魚の国に伝わる秘宝{?e3-15}　はかいのかがみも　あったそうな。{?e3-c}{TR}
{?e3-3}{?e1-48}月の石を　灯台に戻せば　潮が満ちて{?e3-15}　火山島に近づくことが　できるのじゃが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}残念ながら　月の石は　今ごろ{?e3-15}　海賊たちとともに　仲良く　海の底じゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}人魚たちの協力があれば　もしかしたら{?e1-5b}{?e1-5b}{?e3-15}　その海賊船に　たどりつけるかもしれんのう。{TR}