僧侶メルナ{TR}
{?e3-8}{?e1-48}それを　狭間の闇の王が壊し　異世界と呼ばれる{?e3-15}　孤立した世界が　無数に生まれたのです。{?e3-c}{TR}
{?e3-8}{?e1-48}以来　民はまどい　絶望の日{?e1-67}が続きました。{TR}
僧侶メルナ{TR}
{?e3-8}{?e1-48}ミラクレアさまは　バラバラになった世界を{?e3-15}　ふしぎな扉とカギで　つなぎ{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}狭間の闇の王を倒すべく　異世界をめぐって{?e3-15}　実力ある勇士たちを　つのったのです。{TR}
僧侶メルナ{TR}
{?e3-8}{?e1-48}もっと　ごつい人が来ると思ってたから{?e3-15}　ずいぶん　意表をつかれたけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}私の心を取り戻してくれて　ありがとう。{?e3-15}　さあ　これを受け取ってちょうだい。{TR}
{?e3-f}は　僧侶メルナから{?e3-15}{?e3-1c}{?2}瑠璃色の勾玉{?e3-1c}{?0}を　受け取った！{TR}
僧侶メルナ{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}でも　こんな小さい子に　私たちの運命を{?e3-15}　預けるなんて　あの人も　勝負師よね{?e1-54}。{TR}
僧侶メルナ{TR}