アナウンサ-{TR}
{?e3-7}{?e1-48}今回の　イベントバトルの勝者は{?e1-5b}{?e1-5b}{TR}
アナウンサ-{TR}
{?e3-7}{?e1-48}マスタ-　{?e3-f}！{?e3-15}　みなさん！　惜しみない拍手を！{TR}
魔戦士ルギウス{TR}
{?e3-7}{?e1-48}ハッハッハッハ！　予想以上の強さだったぞ。{?e3-15}　さすが　奇跡のマスタ-と呼ばれるだけはある。{TR}
魔戦士メイザ-{TR}
{?e3-7}{?e1-48}しかし　ジュヒョウ最強と　うたわれた{?e3-15}　我ら兄弟が　いとも簡単に倒されるとはな。{?e3-c}{TR}
{?e3-7}{?e1-48}さあ　これを　受け取ってくれ。{?e3-15}　楽しませてもらった　せめてもの礼だ。{TR}
{?e3-f}は　魔戦士メイザ-から{?e3-15}{?e3-1c}{?2}いろんな宝石{?e3-1c}{?0}を　1個ずつ　もらった！{TR}
セバスチャン{TR}
{?e3-7}{?e1-48}キッヒッヒ。それでは　{?e3-f}さま。{?e3-15}　また　会う日まで　ごきげんよう。{TR}