{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}こんなところに　いやがったのか。{?e3-15}　その様子だと　どうやら　観念したようだな。{TR}
{?e3-8}{?e1-48}やれやれ。ようやく{?e3-15}　あきらめてくれたかと思うたが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}まったく　しつこい小バエじゃのう。{TR}
{?e3-3}{?e1-48}ケケケ。数百年に　一度　産み落とされるという{?e3-15}　幻のタマゴ{?e1-5b}{?e1-5b}簡単に　あきらめてたまるか。{?e3-c}{TR}
{?e3-3}{?e1-48}さあ　タマゴをよこせ！　あれを　ド-クさまへ{?e3-15}　ささげれば　ほうびは思いのままよ！{TR}
{?e3-8}{?e1-48}それは　残念じゃったのう。{?e3-15}　おぬしの言う　タマゴならば{?e1-5b}{?e1-5b}{TR}
{?e3-8}{?e1-48}あそこにいる者に　あげてしもうたわ。{TR}
{?e3-3}{?e1-48}なんだと{?e1-5b}{?e1-5b}{?e1-4e}{TR}
{?e3-8}{?e1-48}それからな　ド-クというやからも{?e3-15}　あの者に倒され　今は改心したようじゃ。{TR}
{?e3-3}{?e1-48}くっ{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}は-っはっはっは！{?e3-15}　あんなガキに　ド-クさまが　やられただと！{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}ったく　くだらねえ言い逃れしやがって。{?e3-15}　あんなガキ　一瞬で　消し炭にしてやる。{TR}
{?e3-3}{?e1-48}ケケケ。悪いが　お前には死んでもらうぞ。{?e3-15}　うらむんなら　この竜を　うらみな。{TR}