{?e3-f6}{?e3-8}{?e1-48}ぜ{?e1-5b}全然　意味が　わからないんだけど{?e1-5b}{?e1-5b}。{?e3-15}　あなた　なにしてるの{?e1-4e}{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}そんな大事なモンが　なくなったんだ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}いずれ　マルタは枯れ　滅び{?e3-15}　海の底に　沈んでしまうだろう{?e1-5b}{?e1-5b}。{TR}
{?e3-f6}{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}それ　マルタ流のジョ-ク{?e1-4e}{?e3-15}　まだ　私たちを　からかってるの{?e1-4e}{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}今は　ジョ-クなんて言ってる　ヨユ-はない！{?e3-15}　こいつは　精霊のオレでも　お手上げなんだ！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}いいか　ふたりとも！　マルタ中　探して{?e3-15}　へその代わりになりそうなもの　持ってこい！{?e3-c}{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}それまで　オレが　へその代わりになる！{?e3-15}　時間はないぞ！　さあ　早く　行くんだ！{TR}
{?e3-f6}{?e3-8}{?e1-48}ど{?e1-5b}{?e1-5b}どうやら　冗談じゃないみたいね。{?e3-15}　これは　トンでもないことになったわ！{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}とりあえず　私たちの家に　へその代わりに{?e3-15}　なりそうなものがないか　探してみよう！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}カメハが　ふっとんだ拍子に　こわした像は{?e3-15}　マルタのへそと　呼ばれるもの{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}マルタのへそには　このマルタの生命力を{?e3-15}　保つという　重大な役割があったんだ。{TR}