{?00-01}̃「グゴゴゴゴ……。{TR}
{?00-01}̃「誰だ？　我が眠りを　さまたげる者は？{?e3-15}{?00-01}ā{TR}
{?00-01}̃「我が名は　凶エスターク……。{?e3-15}{?00-01}ā{TR}
{?00-01}̃「……また　お前か。{?e3-15}　私を　したがえるために　やってきたのか？{?00-01}Ă{TR}
{?00-01}̃「今は　それしか　思いだせぬ……。{?e3-15}{?00-01}ā{?e3-15}「はたして　自分が　善なのか悪なのか{?e3-15}　それすらも　わからぬのだ…………。{?e3-15}{?00-01}ā{?e3-15}「その私に　なに用だ？ {?e3-15}　私を　したがえるために　やってきたのか？{?00-01}Ă{TR}
{?00-01}̃「そうか。{?e3-15}　では　立ち去るがいい……。{TR}
{?00-01}̃「私を　したがえるために{?e3-15}　ここまで来たというのか……。{?e3-15}{?00-01}ā{?e3-15}「おもしろい……。 私を　したがえるのであれば{?e3-15}　それなりのチカラを　見せてもらうぞ。{?e3-15}{?00-01}ā{?e3-15}「こわっぱとて　手加減はせぬ……。{?e3-15}　全力で　ひねりつぶしてくれよう！{TR}
{?00-01}̃「仕方あるまい……。{?e3-15}　お前に　ついていくことにしよう。{TR}
{?00-01}̃「だが　私を　したがえるには　まだ足りぬ。{?e3-15}　出直してくるがよい……。{TR}
{?00-01}̃「グゴゴゴゴ……。{?e3-15}　なんということだ……。{?e3-15}{?00-01}ā{?e3-15}「この私が　たった　%lsラウンドで{?e3-15}　やられてしまうとは……。{?e3-15}{?00-01}ā{TR}
{?00-01}̃「グゴゴゴゴ……。{?e3-15}　なんということだ……。{?e3-15}{?00-01}ā{?e3-15}「この私が　%lsラウンドで{?e3-15}　やられてしまうとは……。{?e3-15}{?00-01}ā{TR}
{?00-01}{?00-04}凶エスターク{?00-01}{?00-01}が　仲間になった！{TR}
預かり所に　空きがないと{?e3-15}このモンスターとは　戦えないようだ。{TR}
移動装置は　動いていない。{?e3-15}今は　使うことができないようだ。{TR}
{?00-01}̄「地獄の帝王と呼ばれる　恐ろしい魔物。{?e3-15}　マデュライトのチカラで　強化されている。{TR}
移動装置{TR}
{?00-01}̄「人間が作った　大陸間を　移動できる装置。{?e3-15}　使用すると　凍骨の氷原へ　行くことができる。{TR}
移動装置{TR}
{?00-01}̄「人間が作った　大陸間を　移動できる装置。{?e3-15}　使用すると　焦熱の火山へ　行くことができる。{TR}
アロイパーク{TR}
{?00-01}̄「監獄塔の　入口近くにある　砂と岩カベの町。{?e3-15}　無数の配管から　蒸気が　吹き出している。{TR}
コア{TR}
{?00-01}̄「世界の中心に　存在する天体。{?e3-15}　データ不足につき　くわしいことは不明。{TR}
ルーラポイント{TR}
{?00-01}̄「ルーラを使用したとき　目的地となるビーコン。{?e3-15}　世界の各地に　設置されている。{TR}
天導の柱{TR}
{?00-01}̄「ライド技術を　訓練するために　用意された{?e3-15}　マスターズロードを　起動する装置。{TR}
移動装置を使って{?e3-15}凍骨の氷原へと　移動しますか？{?00-01}Ă{TR}
移動装置は　動いていない。{?e3-15}今は　まだ使うことができないようだ。{TR}
移動装置を使って{?e3-15}焦熱の火山へと　移動しますか？{?00-01}Ă{TR}