{?00-01}̅「ふむ。じつに見事な　あばれうしどりである。{?e3-15}　よくぞ　余の頼みを　聞き入れてくれた。{TR}
{?00-01}̅「時は　来たれり……。{?e3-15}{?00-01}ā{TR}
{?00-01}̅「{?00-01}ȁよ。ノチョーラは{?e3-15}　そちたち人間とは　友として　交流があった。{?e3-15}{?00-01}ā{TR}
{?00-01}̅「されど　ブレイクモンスターが　現れてから{?e3-15}　その交流は　なくなってしまったのだ。{?e3-15}{?00-01}ā{TR}
{?00-01}̅「奴らが　ガケを崩し　人間の都市へ行くための{?e3-15}　移動装置を　封じてしまったからだ。{?e3-15}{?00-01}ā{TR}
{?00-01}̅「それゆえ　余は　人間たちの住んでいた都市が{?e3-15}　今どうなっているのか　気が気でならぬ。{?e3-15}{?00-01}ā{TR}
{?00-01}̅「だが……今や　この地は　空の孤島。ガケを越え{?e3-15}　人間たちの安否を　確かめる方法はない。{TR}
{?00-01}̅「そう思っていた　ある日……余は見たのだ。{?e3-15}　あばれうしどりが　そのガケを飛び越える姿を！{?e3-15}{?00-01}ā{TR}
{?00-01}̅「そして　余は思ったのだ！　そちならば{?e3-15}　奴に乗って　ガケを飛び越えられるはずだと！{TR}
{?00-01}̅「{?00-01}ȁよ！　その　あばれうしどりで{?e3-15}　余たちを　人間の都市へと　導いてほしい！{?e3-15}{?00-01}ā{TR}
{?00-01}̅「ノチョーラの　一族たちよ！{?e3-15}　{?00-01}ȁと共に　旅立つのだ！{TR}
{?00-01}̅「最初に目指すは　ウッドパークの北のガケだ！{?e3-15}　そこで　{?00-01}ȁと落ち合おうぞ！{TR}