{?00-01}̂「モンスターバトルグランプリに{?e3-15}　参加する？{?00-01}Ă{TR}
{?00-01}̂「よく来たわね　{?00-01}ȁ！{?e3-15}{?00-01}ā{?e3-15}「この場所こそ　モンスターマスターたちの{?e3-15}　夢の舞台……モンスター格闘場！{?e3-15}{?00-01}ā{?e3-15}「ここでは　１日１回　ステキなゲストをむかえて{?e3-15}　アンタと戦ってもらう　イベントバトルと……{?e3-15}{?00-01}ā{TR}
{?00-01}̂「いつでも制限なく　こっちが　用意した相手に{?e3-15}　どれだけ連勝できるか試す　勝ちぬきバトル！{?e3-15}{?00-01}ā{?e3-15}「この　ふたつのバトルに{?e3-15}　無料で　挑戦できるってわけよ！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「さあ！　ここで　おじけづく{?e3-15}　アンタじゃないわよね　{?00-01}ȁ？{?00-01}Ă{TR}
{?00-01}̂「ふふん　いい返事じゃない。{?e3-15}　それじゃあ　そこで　ちょっと待ってなさい！{TR}
{?00-01}̂「あら？　これは　予想外の展開だわ……。{?e3-15}　と……ともかく　気が向いたら　参加しなさい！{TR}
{?00-01}̂「持っているディスクの数が　いっぱいのようね。{?e3-15}　これじゃ　ごほうびが　あげられないわ。{?e3-15}{?00-01}ā{?e3-15}「イベントバトルの　ごほうびでは{?e3-15}　ディスクが　もらえることがあるのよ。{?e3-15}{?00-01}ā{?e3-15}「持っているディスクの数を　減らしてから{?e3-15}　また　ここに来てくれるかしら？{TR}
{?00-01}̂「モンスター格闘場に　ようこそ！{?e3-15}　歓迎するわ　{?00-01}ȁ！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「さあ　今日は　どうするの？{?e3-15}　冷やかしに　来たわけじゃないんでしょ？{?00-01}Ă{TR}
{?00-01}̂「モンスター格闘場に　ようこそ！{?e3-15}　歓迎するわ　{?00-01}ȁ！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「さあ　今日は　どうするの？{?e3-15}　冷やかしに　来たわけじゃないんでしょ？{?00-01}Ă{TR}
{?00-01}̂「いつでも　挑戦を　まってるわ！{?e3-15}　ウデ試しのつもりで　参加してみなさい。{TR}
{?00-01}̂「来場してくれてるみんな　待たせたわね！{?e3-15}　それじゃあ　イベントバトル　開始よ！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「まずは　チャレンジャー！　世界の救世主{?e3-15}　マスター　{?00-01}ȁの　入場！{TR}
{?00-01}̂「そして　対するは……{TR}
{?00-01}̂「ノチョーラ族　最速のおとこ！{?e3-15}　期待のルーキーマスター……{TR}
{?00-01}̂「ノチョリンの登場よ！{TR}
{?00-01}̂「それでは　イベントバトル　第１戦{?e3-15}　レディー……　ゴー！！{TR}
{?00-01}̂「来場してくれてるみんな　待たせたわね！{?e3-15}　それじゃあ　イベントバトル　開始よ！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「まずは　チャレンジャー！　世界の救世主{?e3-15}　マスター　{?00-01}ȁの　入場！{TR}
{?00-01}̂「そして　対するは……{TR}
{?00-01}̂「マスター能力は　未知数！{?e3-15}　ノチョーラ族の王……{TR}
{?00-01}̂「キングの登場よ！{TR}
{?00-01}̂「それでは　イベントバトル　第２戦{?e3-15}　レディー……　ゴー！！{TR}
{?00-01}̂「来場してくれてるみんな　待たせたわね！{?e3-15}　それじゃあ　イベントバトル　開始よ！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「まずは　チャレンジャー！　世界の救世主{?e3-15}　マスター　{?00-01}ȁの　入場！{TR}
{?00-01}̂「そして　対するは……{TR}
{?00-01}̂「{?00-01}ȁの　パートナー！{?e3-15}　マザーの管理者……{TR}
{?00-01}̂「レナーテの登場よ！{TR}
{?00-01}̂「それでは　イベントバトル　第３戦{?e3-15}　レディー……　ゴー！！{TR}
{?00-01}̂「来場してくれてるみんな　待たせたわね！{?e3-15}　それじゃあ　イベントバトル　開始よ！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「まずは　チャレンジャー！　世界の救世主{?e3-15}　マスター　{?00-01}ȁの　入場！{TR}
{?00-01}̂「そして　対するは……{TR}
{?00-01}̂「元バトルGPチャンピオン！{?e3-15}　伝説のモンスターマスター……{TR}
{?00-01}̂「アンセスの登場よ！{TR}
{?00-01}̂「それでは　イベントバトル　第４戦{?e3-15}　レディー……　ゴー！！{TR}
{?00-01}̂「来場してくれてるみんな　待たせたわね！{?e3-15}　それじゃあ　イベントバトル　開始よ！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「まずは　チャレンジャー！　世界の救世主{?e3-15}　マスター　{?00-01}ȁの　入場！{TR}
{?00-01}̂「そして　対するは……{TR}
{?00-01}̂「本体は　遠い遠い　異星にいる{?e3-15}　科学界の　スーパーサラブレッド……{TR}
{?00-01}̂「ほまれ高き　美少女マスター{?e3-15}　アロマ・ゲブズリン　このわたしよ！{TR}
{?00-01}̂「思わず　本名を名乗っちゃったけど{?e3-15}　あなたが　負けたら　忘れてもらうわよ！{TR}
{?00-01}̂「わたしが　得意なのが{?e3-15}　科学だけじゃないって　見せてあげるわ！{TR}
{?00-01}̂「それじゃあ　イベントバトル　第５戦{?e3-15}　レディー……　ゴー！！{TR}
{?00-01}̂「今回の　イベントバトルの勝者は……{TR}
{?00-01}̂「マスター　{?00-01}ȁ！{?e3-15}　みんな！　惜しみない拍手を！{TR}
{?00-01}̂「今回の　イベントバトルの勝者は……{TR}
{?00-01}̂「マスター　{?00-01}ȁ！{?e3-15}　みんな！　惜しみない拍手を！{TR}
{?00-01}̂「今回の　イベントバトルの勝者は……{TR}
{?00-01}̂「マスター　{?00-01}ȁ！{?e3-15}　みんな！　惜しみない拍手を！{TR}
{?00-01}̂「今回の　イベントバトルの勝者は……{TR}
{?00-01}̂「マスター　{?00-01}ȁ！{?e3-15}　みんな！　惜しみない拍手を！{TR}
{?00-01}̂「今回の　イベントバトルの勝者は……{TR}
{?00-01}̂「マスター　{?00-01}ȁ！{?e3-15}　みんな！　惜しみない拍手を！{TR}
{?00-01}̂「やっぱり　あなたは　強いわね。{?e3-15}　わたしじゃ　まだまだ相手にならないみたい。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「戦ってくれて　ありがとう！{?e3-15}　はい　これは　お礼よ！{TR}
{?00-01}̂「モンスターバトル　とっても楽しかったわ！{?e3-15}　また戦える日を　楽しみにまってるわね！{TR}
{?00-01}̂「やるわね　{?00-01}ȁ！{?e3-15}　見ごたえのある　勝負だったわ！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「健闘を　たたえて{?e3-15}　ごほうびを　プレゼントするわ！{TR}
ブロンズコインを　３枚と{?e3-15}シルバーコインを　２枚……{?e3-15}{?00-01}ā{TR}
そして　ゴールドコイン　１枚を{?e3-15}もらった！{TR}
{?00-01}̂「次のイベントバトルに　参加できるのは{?e3-15}　明日の　午前０時を　過ぎてからになるわ。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「それじゃあ　おつかれさま。{?e3-15}　次の戦いまで　しっかり　休みなさい！{TR}
{?00-01}̂「あらま……アンタらしくない　負けっぷりね。{?e3-15}　ちょっと油断でも　したのかしら？{?e3-15}{?00-01}ā{TR}
{?00-01}̂「次のイベントバトルに　参加できるのは{?e3-15}　明日の　午前０時を　過ぎてからになるわ。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「それじゃあ　おつかれさま。{?e3-15}　次の戦いまで　しっかり　休みなさい！{TR}
エレベーターが　動いている。{?e3-15}利用しますか？{?00-01}Ă{TR}
{?00-01}̂「昔……故郷の星に　いたころは{?e3-15}　定期的に　開かれていた大会なのよね。{?e3-15}{?00-01}ā{?e3-15}「まさか　こんな宇宙の果てで{?e3-15}　復活するなんて　予想もしてなかったわ。{TR}
{?00-01}̄「コアの内部で　コールドスリープしていた{?e3-15}　一般市民の女性。{TR}
{?00-01}̅「ノチョリンを　見ていたら{?e3-15}　余も　マスターになってみたくなってな。{TR}
{?00-01}̅「えんりょは　いらぬぞ！{?e3-15}　手加減なしで　たのむのである！{TR}
{?00-01}̅「やはり　そなたは　強いな！{?e3-15}{?00-01}ā{TR}
{?00-01}̅「これは　余と　戦ってくれた　礼である。{?e3-15}　受け取ってくれ。{TR}
{?00-01}̅「モンスターバトルとは　楽しいものだな！{?e3-15}　また戦える日を　楽しみにまってるぞ！{TR}
{?00-01}́「いつまでも　おまえに　頼れないから{?e3-15}　マスターの修行を　しまくったっちょ！{TR}
{?00-01}́「今日は　それを見てもらうために来たっちょ！{?e3-15}　手加減なんて　しないでくれっちょ！{TR}
{?00-01}́「おまえのおかげで　オイラは{?e3-15}　こんなに　がんばれたっちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「今日は　オイラと戦ってくれて　ありがとう！{?e3-15}　はいっ！　これは　お礼っちょ！{TR}
{?00-01}́「モンスターバトル　とっても楽しかったちょ！{?e3-15}　また戦える日を　楽しみにまってるっちょ！{TR}
預かり所が　いっぱいのようだ。{?e3-15}モンスターの空きを　作ろう。{TR}
{?00-01}̄「モンスターバトルGPを　運営するために{?e3-15}　旅立ったアロマが　残していった　自分の分身。{TR}
{?00-01}̂「うーん　オレも将来は{?e3-15}　モンスターマスターに　なろうかなぁ。{?e3-15}{?00-01}ā{?e3-15}「このでっかい舞台で　戦ってみたいぜ！{TR}
{?00-01}̄「コアの内部で　コールドスリープしていた{?e3-15}　一般市民の少年。{TR}
{?00-01}́「いやぁ　血わき肉おどるねぇ！{?e3-15}　大好きだったよ　故郷の星にいたときは！{TR}
{?00-01}̄「コアの内部で　コールドスリープしていた{?e3-15}　一般市民の男性。{TR}
{?00-01}̂「ふおお……これが　うわさに聞いた{?e3-15}　モンスターバトルグランプリ！{?e3-15}{?00-01}ā{?e3-15}「モンスターマスターたちの　晴れ舞台！{?e3-15}　あんたも出るのかちょ　{?00-01}ȁ？{TR}
{?00-01}́「すごい技術の　舞台だちょ！{?e3-15}　地下なのに　青空が見えるんだちょー！{TR}
{?00-01}̄「ノチョーラ族の　オス。{?e3-15}　好奇心おうせいで　人なつっこいのが特ちょう。{TR}
{?00-01}̄「ノチョーラ族の　メス。{?e3-15}　オスとは　ちがい　やや人見知りをする。{TR}
{?00-01}̂「まさか　こんな置き土産を{?e3-15}　残していたなんて……驚いたわ……。{?e3-15}{?00-01}ā{?e3-15}「でも　ハデ好みな　アロマらしい……。{TR}
{?00-01}̄「かつて　アンセスのパートナーだった　少女。{?e3-15}　人間ばなれした　ふしぎな雰囲気の　持ち主。{TR}
{?00-01}̄「アロマが作った　サンチョと同型のロボット。{?e3-15}　命令には　絶対服従するように　作られている。{TR}
北エレベーター{TR}
{?00-01}̄「セキュリティで　管理された　エレベーター。{?e3-15}　使うには　ある条件が　必要となっている。{TR}
マスターゲート{TR}
{?00-01}̄「モンスターバトルをする時だけ　開かれる扉。{?e3-15}　ここから　モンスターマスターが　登場する。{TR}
マスターゲート{TR}
{?00-01}̄「モンスターバトルをする時だけ　開かれる扉。{?e3-15}　ここから　モンスターマスターが　登場する。{TR}
空中広告装置{TR}
{?00-01}̄「来場者の　見やすい位置に　広告を表示する。{?e3-15}　今は　ノチョーラ族が　店の宣伝に使っている。{TR}
ライブモニター{TR}
{?00-01}̄「モンスターバトルの様子を　中継する{?e3-15}　リング型をした　空中モニター。{TR}
{?00-01}̂「これでも　アンセスや　あなたの戦いを{?e3-15}　ずっと見てきてるんだから！{TR}
{?00-01}̂「それに　バーディにも　がんばって{?e3-15}　でっかくなって　もらってるのよ！{TR}
{?00-01}̂「ふふっ。やっぱり{?e3-15}　あなたには　かなわないわね。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「こういうモンスターバトルも　楽しいわね！{?e3-15}　これは　戦ってくれたお礼よ。{TR}
{?00-01}̂「じゃあ　次のバトルを　楽しみにしてるわ！{?e3-15}　今度は　負けないかわね！{TR}
{?00-01}́「故郷の星における大会で{?e3-15}　最後のチャンピオンになったのが　アンセスさ。{?e3-15}{?00-01}ā{?e3-15}「もしも　{?00-01}ȁが{?e3-15}　チャンピオンになったら　面白いよな。{?e3-15}{?00-01}ā{?e3-15}「故郷での　最後のチャンピオンの弟が　移民して{?e3-15}　最初のチャンピオンなんて　できすぎだろ？{TR}
{?00-01}̄「生き残った　レジスタンスの　男性戦士。{TR}
{?00-01}̂「モンスターマスターならば{?e3-15}　誰もが　夢見た大会だったのよ　これ。{?e3-15}{?00-01}ā{?e3-15}「私たちも　同じくらい{?e3-15}　盛り上げて　いきましょうね。{TR}
{?00-01}̄「生き残った　レジスタンスの　女性戦士。{TR}
{?00-01}ȁは　ノチョリンから{?e3-15}光あふれるディスクを　もらった！{TR}
{?00-01}ȁは　ノチョリンから{?e3-15}天鳥のソーマを　もらった！{TR}
{?00-01}ȁは　キングから{?e3-15}ちいさなメダルを　５個　もらった！{TR}
{?00-01}ȁは　レナーテから{?e3-15}いろんな種を　もらった！{TR}
{?00-01}ȁは　テレジアから{?e3-15}しもふりにくを　５個　もらった！{TR}
{?00-01}ȁは　アロマ２号から{?e3-15}サンチョを　もらった！{TR}
{?00-01}̂「アンセス様のすがたを　ホログラムで{?e3-15}　再現させていただきました。{TR}
{?00-01}̂「マスターとしての能力も　もっとも強い{?e3-15}　時期を　再現しています。{TR}
{?00-01}̂「さすがは　{?00-01}ȁ様です。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「これを使って　さらなる高みを{?e3-15}　目指してください。{TR}
{?00-01}̂「次に　お会いするときまでに{?e3-15}　お相手ができるよう　調整しておきます。{TR}
{?00-01}̂「ワタクシは　ヨンチョ。{?e3-15}　アロマ２号さまの命令で　受付をしておりマス。{TR}
{?00-01}̂「ワタクシは　エレベーターから来た　お客さまを{?e3-15}　格闘場に　ご案内するのが　仕事デス。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「これは　これは　{?00-01}ȁさま。{?e3-15}　イラッシャイマセ！　格闘場に　ようこそ！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「次回のイベントバトルは{?e3-15}　明日の　午前０時より　開始される予定デス。{?e3-15}{?00-01}ā{?e3-15}「時間をあらためて　また　お越しくだサイ。{TR}
{?00-01}̂「次回のイベントバトルは{?e3-15}　明日の　午前０時より　開始される予定デス。{?e3-15}{?00-01}ā{?e3-15}「時間をあらためて　また　お越しくだサイ。{TR}
{?00-01}̂「イベントバトルに　ご参加なさるなら{?e3-15}　格闘場の　アロマ２号さまと　お話しくだサイ。{TR}