{?00-01}́「アンセス！　モノリスに　ゴーオンするネー！{?e3-15}　ハリーハリーデース！{TR}
{?00-01}́「それっぽい入口は　見つからないデース。{?e3-15}　そっちは　どうデース　アンセス？{TR}
{?00-01}́「いちばん乗りは　アンセスに譲るデース。{?e3-15}　ミーは後から　ユーに　着いて行きマース。{TR}
転送装置は　動いていない。{?e3-15}今は　使うことができないようだ。{TR}
移動装置は　動いていない。{?e3-15}今は　使うことができないようだ。{TR}
{?00-01}́「前みたいに　バーチャルコロシアムで{?e3-15}　空中ライドを　覚えてくるデース！{?e3-15}{?00-01}ā{?e3-15}「アンセスなら　チョロイもんのはずネー？{?e3-15}　がんばるデース！　グッドラック！{TR}
モニュメント{TR}
{?00-01}̄「かつて　この場所にあった{?e3-15}　レジスタンス　本部施設のなごり。{TR}
モノリス{TR}
{?00-01}̄「バーチャルコロシアムへと{?e3-15}　つながっている　空間転移装置。{TR}
レジスタンス秘密基地{TR}
{?00-01}̄「レジスタンスが作った　最重要秘密基地。{?e3-15}　無数のモンスターによって　守られている。{TR}
マグマパーク{TR}
{?00-01}̄「高熱の　溶岩洞くつの中に　作られた町。{?e3-15}　その場にいるだけで　汗が吹き出すほど　暑い。{TR}
移動装置{TR}
{?00-01}̄「人間が作った　大陸間を　移動できる装置。{?e3-15}　使用すると　黒鉄の監獄塔へ行くことができる。{TR}
コア{TR}
{?00-01}̄「世界の中心に　存在する天体。{?e3-15}　データ不足につき　くわしいことは不明。{TR}
ルーラポイント{TR}
{?00-01}̄「ルーラを使用したとき　目的地となるビーコン。{?e3-15}　世界の各地に　設置されている。{TR}
天導の柱{TR}
{?00-01}̄「ライド技術を　訓練するために　用意された{?e3-15}　マスターズロードを　起動する装置。{TR}
転送装置で{?e3-15}コアへと　移動しますか？{?00-01}Ă{TR}
移動装置を使って{?e3-15}黒鉄の監獄塔へと　移動しますか？{?00-01}Ă{TR}
{?00-01}̄「英雄アンセスの盟友である　モンスター。{?e3-15}　気さくで親切　そして　いつもハイテンション。{TR}
{?00-01}̄「ダークマスターの手下である　モンスター。{?e3-15}　凶暴で　近付く者には　なんにでも襲いかかる。{TR}