なんと　{?00-01}{?00-04}%ls{?00-01}{?00-01}が　起き上がり{?e3-15}仲間に　なりたそうに　こちらを見ている！{?00-01}ā{?e3-15}{?00-01}{?00-04}%ls{?00-01}{?00-01}を　仲間にしますか？{?00-01}Ă{TR}
{?00-01}{?00-04}%ls{?00-01}{?00-01}が　仲間になった！{TR}
預かり所に　空きがないと{?e3-15}このモンスターとは　戦えないようだ。{TR}
{?00-01}{?00-04}%ls{?00-01}{?00-01}に　戦いを　挑みますか？{?00-01}Ă{TR}
{?00-01}{?00-04}%ls{?00-01}{?00-01}を　仲間にしなくて{?e3-15}本当に　よろしいですか？{?00-01}Ă{TR}
{?00-01}{?00-04}%ls{?00-01}{?00-01}は{?e3-15}さみしそうに　去って行った……。{TR}
{?00-01}̄「正体不明の　おそろしい気配を　感知しました。{?e3-15}　ワールドマップ上に　位置を　表示します。{TR}
{?00-01}̄「ポーラパークを　混乱させていた　元凶。{?e3-15}　真の目的のために　イエタスに　化けていた。{TR}
{?00-01}̄「大喰らいの要塞を　支配するモンスター。{?e3-15}　大食漢で　いつも　腹をすかせている。{TR}
{?00-01}̄「アンデッドガーデンを　支配するモンスター。{?e3-15}　何事に対しても　用心深く　しんちょうな性格。{TR}
{?00-01}̄「ダークマスターの手下である　モンスター。{?e3-15}　凶暴で　近付く者には　なんにでも襲いかかる。{TR}
{?00-01}̄「コアごと　マザーを取り込んで　変異した{?e3-15}　ガルビルスの　最終進化形態。{TR}
{?00-01}̄「黒鉄の監獄塔を　支配するモンスター。{?e3-15}　ある使命のために　この土地に　現れた。{TR}
{?00-01}̄「ダークマスターが呼び出す　モンスター。{?e3-15}　ギガンテスを元にして　ブレイク化させた。{TR}
{?00-01}̂「今……世界の大部分は　ガルビルスの放った{?e3-15}　黒いマ素で　おおわれてしまった……。{?e3-15}{?00-01}ā{?e3-15}「この黒いマ素は……明らかに{?e3-15}　私たちを　先に行かすまいと　しているわ……！{?e3-15}{?00-01}ā{?e3-15}「{?00-01}ȁ……黒いマ素にまぎれて{?e3-15}　何が襲ってくるかわからないから　気を付けて。{TR}