{?00-01}́「ふっふっふ……この時を　待ってたっちょ！{?e3-15}　モンスターマスターの挑戦者が　現れるのを！{?e3-15}{?00-01}ā{?e3-15}「モンスターマスター同士が　出会えば{?e3-15}　やることは　ひとつ……勝負だっちょ！！{?00-01}Ă{TR}
{?00-01}́「ふっふっふ……修行が　足りないちょ。{?e3-15}　次は　もっと修行してから　来るっちょ！{TR}
{?00-01}́「チッ！　お前　腰抜けっちょ！{TR}
{?00-01}́「ううう……負けたっちょ。{?e3-15}　だが　いい勝負だったはずっちょ！{?e3-15}{?00-01}ā{?e3-15}「いつか　また　勝負するっちょ！{?e3-15}　次は　負けないっちょ！{TR}
{?00-01}́「いい返事だっちょ！{?e3-15}　これは　いい勝負を　期待できそうだっちょ！{TR}
{?00-01}́「旅の　モンスターマスターが　ふたり……{?e3-15}　出会ったら……勝負するのが当然……っちょ。{?e3-15}{?00-01}ā{?e3-15}「いざ　じんじょうに……勝負！{?e3-15}　……っちょ。{?00-01}Ă{TR}
{?00-01}́「……負けも　また経験……っちょ。{TR}
{?00-01}́「……見込みちがいか……っちょ。{TR}
{?00-01}́「無念……だが　負けて悔いなし……っちょ。{?e3-15}{?00-01}ā{?e3-15}「この借りは……いつか　必ず返す……っちょ！{TR}
{?00-01}́「……さあ　来るがいい……っちょ。{TR}
{?00-01}́「こんちわ！　キミ　モンスターマスターっちょ？{?e3-15}　同業者に　会えるなんて　カンゲキだっちょ！{?e3-15}{?00-01}ā{?e3-15}「ここで　会ったのも　何かの縁だちょ。{?e3-15}　ちょっと　ボクと　ひと勝負しないかっちょ？{?00-01}Ă{TR}
{?00-01}́「勝ったっ！　でも　いい勝負だったっちょ！{?e3-15}　また　いつか　バトルしてみたいっちょ！{TR}
{?00-01}́「あれ？　ノリが　悪いっちょね。{?e3-15}　やる気がないなら　仕方がないっちょ……。{TR}
{?00-01}́「あいたたた……負けちゃったっちょ！{?e3-15}　でも　ドキドキワクワクの　戦いだったっちょ！{?e3-15}{?00-01}ā{?e3-15}「これで　終わりは　さびしいっちょ。{?e3-15}　また　いつか　キミと　戦いたいっちょ！{TR}
{?00-01}́「おっ！　絶対に負けないって　顔してるっちょ。{?e3-15}　でも　勝つのは　ボクのほうだっちょ！{TR}
{?00-01}́「ここに　来たからには{?e3-15}　ただでは　帰せない……わかるっちょ？{?e3-15}{?00-01}ā{?e3-15}「そう！　オレさまと　勝負していけっちょ！{?00-01}Ă{TR}
{?00-01}́「オレさまの　勝ちだっちょ！{?e3-15}　お前は　がんばりが　足りなかったっちょ。{TR}
{?00-01}́「おいおい！　そんな弱気で{?e3-15}　よく　ここまで　生きてこれたもんだちょ。{TR}
{?00-01}́「負けたっちょ……オレさまより　強いっちょ！{?e3-15}　こんな奴が　この世界に　いたとは……。{?e3-15}{?00-01}ā{?e3-15}「今日のところは　ここで　退くっちょ。{?e3-15}　だが！　次は　勝ってやるっちょ！{TR}
{?00-01}́「ふふん！　気合だけは　一人前みたいっちょ。{?e3-15}　だが……それだけでは　勝てんっちょ！{TR}
{?00-01}́「ほう……誰かと思えば{?e3-15}　ウワサに名高い　{?00-01}ȁだっちょ？{?e3-15}{?00-01}ā{?e3-15}「キサマには　前から　興味があった……{?e3-15}　その実力……ワタシが　計らせてもらうっちょ！{?00-01}Ă{TR}
{?00-01}́「敗れたとはいえ　見事！{?e3-15}　ウワサ通りの　実力だったっちょ！{TR}
{?00-01}́「……ウワサと　ちがうっちょ？{?e3-15}　こんな腰抜けだとは　聞いてないっちょ。{TR}
{?00-01}́「ふ……ふははっ！{?e3-15}　負けた……ワタシの　負けだっちょ！{?e3-15}{?00-01}ā{?e3-15}「すばらしい　戦いだったっちょ！{?e3-15}　また　キサマと　戦ってみたいものだっちょ！{TR}
{?00-01}́「すばらしい！{?e3-15}　では……戦いを　始めるっちょ！{TR}
{?00-01}́「あんた　モンスターマスターだっちょ？{?e3-15}　ふっふっふ　いいところで　会ったっちょ。{?e3-15}{?00-01}ā{?e3-15}「マスターとして　修行の旅に　出たのはいいが{?e3-15}　相手が見つからず　タイクツしてたっちょ。{?e3-15}{?00-01}ā{?e3-15}「さあさあ　オイラとひと勝負！{?e3-15}　勝てば　いいものを　やるっちょ！！{?00-01}Ă{TR}
{?00-01}́「いい勝負だったっちょ！　感動したっちょ！{?e3-15}　だが　勝ったのは　オイラだったちょ。{?e3-15}{?00-01}ā{?e3-15}「もっと　ウデを　みがいて{?e3-15}　また　勝負するっちょ！　さらば！{TR}
{?00-01}́「なぬ！？　なんで断るっちょ？{?e3-15}　そういう流れじゃ　ないはずっちょ！{TR}
{?00-01}́「オ　オイラの　負けだっちょ！{?e3-15}　あんた　反則的に　強いっちょね……！{?e3-15}{?00-01}ā{?e3-15}「でも　負けは負け　約束は約束っちょ。{?e3-15}　ちゃんと　いいもの　やるっちょ！{TR}
{?00-01}́「それじゃ　また　いつか勝負するっちょ！{?e3-15}　さらばだっちょー！{TR}
{?00-01}́「いい返事だっちょ！{?e3-15}　それじゃあ　勝負だっちょ！！{TR}
{?00-01}́「自分も　アンタに　あこがれて{?e3-15}　モンスターマスターに　なった者ですっちょ！{?e3-15}{?00-01}ā{?e3-15}「ここで会ったのも　何かの縁……{?e3-15}　ぜひ　チカラ試しを　させてほしいですっちょ！{?e3-15}{?00-01}ā{?e3-15}「自分に勝ったら　旅先で集めた　いろいろな種を{?e3-15}　さしあげますから……勝負しませんかっちょ？{?00-01}Ă{TR}
{?00-01}́「あ　あれっ？　勝ってしまったっちょ。{?e3-15}　もしかして　今日は　調子悪かったですっちょ？{TR}
{?00-01}́「それは残念ですっちょ……。{?e3-15}　チカラ試しは　またの機会に……。{TR}
{?00-01}́「さすがの強さ……まだまだ　自分が{?e3-15}　およぶところでは　なかったようですっちょ。{?e3-15}{?00-01}ā{?e3-15}「いい勉強を　させてもらいましたっちょ。{?e3-15}　さあ　こちらを　受け取ってくださいっちょ！{TR}
{?00-01}́「自分　もっと精進して　いつかまた{?e3-15}　アンタの前に　立ちますっちょ！{TR}
{?00-01}́「さすがは　{?00-01}ȁ！　{?e3-15}　では　その胸を　お借りしますっちょ！{TR}
{?00-01}́「おっ！　そこを行く　人間のオニイチャン！{?e3-15}　モンスターマスターだっちょね？{?e3-15}{?00-01}ā{?e3-15}「だったら　オレさまと　ひと勝負しようっちょ！{?e3-15}　もしも勝てたら　いいもの　やるからっちょ。{?e3-15}{?00-01}ā{?e3-15}「さあ！　ここは　男の子なら{?e3-15}　はいって　言うところだっちょ？{?00-01}Ă{TR}
{?00-01}́「ふぅ……どうやら　オレさまのほうが{?e3-15}　マスターとして　少しだけ上だったようっちょ。{?e3-15}{?00-01}ā{?e3-15}「でも　いい勝負だったっちょ！{?e3-15}　そのうち　また　戦おうっちょ！{TR}
{?00-01}́「おいおいおい　そりゃないっちょ！{?e3-15}　見かけのわりに　おくびょう者っちょねぇ。{TR}
{?00-01}́「なんと！　アンタ　なかなか強いっちょ！{?e3-15}　まさか　オレさまが　負けるとは……。{?e3-15}{?00-01}ā{?e3-15}「ようし　約束だっちょ。{?e3-15}　勝ったアンタに　いいものやるっちょ！{TR}
{?00-01}́「アンタとは　また　勝負してみたいっちょ。{?e3-15}　面白い戦いが　できそうだっちょ。{TR}
{?00-01}́「よーしよし！　そうこなくっちゃ！{?e3-15}　それじゃ　おっぱじめるっちょ！{TR}
{?00-01}́「チョーッチョッチョ！　そこのアンタ！{?e3-15}　ゴールドが　大好きそうな　顔してるっちょ！{?e3-15}{?00-01}ā{?e3-15}「だったら　オレと　ひと勝負して　勝てたら{?e3-15}　アンタのゴールドを　倍にしてやるっちょ。{?e3-15}{?00-01}ā{?e3-15}「だけど　負けたら　アンタのゴールドを{?e3-15}　いただくっちょ！　さあ　どうするっちょ？{?00-01}Ă{TR}
{?00-01}́「チョーッチョッチョ！　まいどあり！{?e3-15}　ゴールドをためて　また勝負に　来いっちょ！{TR}
所持金を　半分　うばわれてしまった！{TR}
{?00-01}́「……チッ！　やらないなら　帰れっちょ！{TR}
{?00-01}́「バ　バカな……っちょ。{?e3-15}　このオレが　負けたのかっちょ……？{?e3-15}{?00-01}ā{?e3-15}「ええい！　約束は　約束だっちょ！{?e3-15}　金は　やるっちょ　もってけドロボーッ！！{TR}
{?00-01}́「次に　勝負することが　あったら{?e3-15}　絶対に　負けないっちょ！　おぼえとけっちょ！{TR}
{?00-01}́「チョーッチョッチョ！　おバカさんっちょねー！{?e3-15}　オレに　勝てると思ったのかっちょ？{TR}
{?00-01}́「ねーねー！　そこの人間！{?e3-15}　魔物が大好きな　お肉は　いらないっちょ？{?e3-15}{?00-01}ā{?e3-15}「それでね　ボクに勝てたら　安くしてあげるから{?e3-15}　モンスターバトルで　勝負しようっちょ！{?00-01}Ă{TR}
{?00-01}́「ありゃりゃ……ボクが　勝ってしまったっちょ。{?e3-15}　これじゃ　値引きして　やれないっちょ。{?e3-15}{?00-01}ā{?e3-15}「でも　値引きしなくて　いいなら{?e3-15}　お肉を　売るっちょが……どうするっちょ？{TR}
{?00-01}́「もう　おしまいで　いいっちょ？{?e3-15}　お肉の　買い忘れは　ないっちょか？{?00-01}Ă{TR}
{?00-01}́「わかったっちょ。{?e3-15}　それじゃ　またね～っちょ！{TR}
{?00-01}́「えーっ！　やらないっちょか？{?e3-15}　残念だっちょ……また今度　来るっちょ。{TR}
{?00-01}́「あー　楽しかったっちょ！{?e3-15}　それじゃ　約束どおり　肉を売るっちょ！{TR}
{?00-01}́「もう　おしまいで　いいっちょ？{?e3-15}　お肉の　買い忘れは　ないっちょか？{?00-01}Ă{TR}
{?00-01}́「わかったっちょ。{?e3-15}　それじゃ　またね～っちょ！{TR}
{?00-01}́「うんうん　やっぱり乗ってきたっちょ！{?e3-15}　でも……はたして　ボクに　勝てるっちょ？{TR}
{?00-01}́「おっ！　そこの　モンスターマスターのキミ！{?e3-15}　なかなか　ウデが立ちそうな　ツラだっちょ。{?e3-15}{?00-01}ā{?e3-15}「よーし　ワタシと　バトルしないかっちょ？{?e3-15}　ちょうど　タイクツしてたトコだっちょ。{?e3-15}{?00-01}ā{?e3-15}「ワタシに勝ったら　便利な道具を　やるっちょ。{?e3-15}　さあ　かかってくるっちょ！{?00-01}Ă{TR}
{?00-01}́「……こんなものかちょ？　でもまぁ{?e3-15}　そこそこ　タイクツしのぎには　なったっちょ。{TR}
{?00-01}́「おおう……残念っちょ。{?e3-15}　乗ってくると思ったのに……っちょ。{TR}
{?00-01}́「くううっ！　惜しかったっちょ！{?e3-15}　もうちょっとで　ワタシの勝ちだったのに！{?e3-15}{?00-01}ā{?e3-15}「だけど　負けても　楽しめたし{?e3-15}　約束どおり　便利な道具を　やるっちょ。{TR}
{?00-01}́「いい勝負だったっちょ！{?e3-15}　キミとは　また　戦ってみたいっちょ！{TR}
{?00-01}́「ふふん！　見込み通りの　反応っちょ！{?e3-15}　これなら　楽しめそうっちょね！{TR}
{?00-01}ȁは　ノチョーラのマスターから{?e3-15}{?00-01}{?00-04}%ls{?00-01}{?00-01}を　もらった！{TR}
{?00-01}ȁは　ノチョーラのマスターから{?e3-15}{?00-01}{?00-04}%ls{?00-01}{?00-01}を　%ls個　もらった！{TR}
{?00-01}ȁは　ノチョーラのマスターから{?e3-15}冒険に役立つセットを　もらった！{?e3-15}{?00-01}ā{?e3-15}中身は　{?00-01}{?00-04}%ls{?00-01}{?00-01}を　%ls個に{?e3-15}{?00-01}{?00-04}%ls{?00-01}{?00-01}を　%ls個……{TR}
そして　{?00-01}{?00-04}%ls{?00-01}{?00-01}を　%ls個と{?e3-15}{?00-01}{?00-04}%ls{?00-01}{?00-01}を　%ls個だ！{TR}
{?00-01}ȁは　ノチョーラのマスターから{?e3-15}{?00-01}{?00-04}%ls{?00-01}{?00-01}を　もらった！{TR}
{?00-01}ȁは　ノチョーラのマスターから{?e3-15}{?00-01}{?00-04}%ls{?00-01}{?00-01}を　%ls枚　もらった！{TR}
{?00-01}ȁは　ノチョーラのマスターから{?e3-15}%lsGを　もらった！{TR}
{?00-01}ȁは　ノチョーラのマスターから{?e3-15}{?00-01}{?00-04}%ls{?00-01}{?00-01}を　もらった！{TR}
「冒険の旅を　重ねてきた　ノチョーラ。{?e3-15}　歴戦の勇者のような　雰囲気をまとっている。{TR}