二択０番目{?00-01}Ă{TR}
二択１番目{?00-01}ă{TR}
二択２番目{?00-01}Ą{TR}
二択３番目{?00-01}ą{TR}
二択４番目{?00-01}Ć{TR}
二択５番目{?00-01}ć{TR}
三択０番目{?00-01}Ĉ{TR}
三択１番目{?00-01}ĉ{TR}
三択１０番目{?00-01}Ē{TR}
三択２番目{?00-01}Ċ{TR}
三択３番目{?00-01}ċ{TR}
三択４番目{?00-01}Č{TR}
三択５番目{?00-01}č{TR}
三択６番目{?00-01}Ď{TR}
三択７番目{?00-01}ď{TR}
三択８番目{?00-01}Đ{TR}
三択９番目{?00-01}đ{TR}
四択０番目{?00-01}ē{TR}
四択１番目{?00-01}Ĕ{TR}
四択２番目{?00-01}ĕ{TR}
四択３番目{?00-01}Ė{TR}
四択４番目{?00-01}ė{TR}
四択５番目{?00-01}Ę{TR}
五択０番目{?00-01}ę{TR}
五択１番目{?00-01}Ě{TR}
五択２番目{?00-01}ě{TR}
五択３番目{?00-01}Ĝ{TR}
五択４番目{?00-01}ĝ{TR}
五択５番目{?00-01}Ğ{TR}
いつでもかかってくるがいいっちょ！{TR}
勝負したくなったら、{?00-01}ā{?e3-15}何時でもかかってくるっちょ！{TR}
私と勝負するっちょ？{?00-01}Ă{TR}
負けないっちょー！{TR}
あんた強いっちょ！{?e3-15}また遊ぼうっちょ！！{TR}
{?00-01}ā{?e3-15}共通二ページ目っちょーーーー！{TR}
まんたん{TR}
触れたら消える、球体地雷{TR}
触れたら消える、箱型地雷{TR}
ボタン押し起動、球体地雷{TR}
ボタン押し起動、箱型地雷{TR}
陸上ライドが出来るようになるっちょ{TR}
二人目っちょ{TR}
ディスク施設を利用するっちょ？{?00-01}Ă{TR}
四人めっちょ{TR}
五人目っちょ{?00-01}ā{?e3-15}二ページ目っちょ{TR}
六人めっちょ{TR}
レースするっちょ？{?00-01}Ă{TR}
レースのテストに協力してくれて、{?e3-15}ありがとうっちょ{TR}
そうかっちょ・・・{TR}
デモを見るっちょ？{?00-01}Ă{TR}
はじまるっちょ～{TR}
今哲学してるっちょ{?e3-15}邪魔するなっちょ{TR}
だるまさんが転んだっちょ{TR}
（おなかが　すいたっちょ……{TR}
宿屋で休むっちょ？{?00-01}ă{TR}
どっちにするっちょ？{?00-01}Ă{TR}
%lsが欲しいっちょ{?e3-15}%lsでも良いっちょ{?e3-15}{?00-01}ā{?e3-15}%lsとか{?e3-15}%lsとか{?e3-15}{?00-01}ā{?e3-15}%lsとかも良いっちょね{TR}
%lsを%ls匹探してるっちょ{?e3-15}今日のメインディッシュっちょ{TR}
%lsです。{TR}
%lsノチョ乗っても大丈夫っちょね{TR}
%lsって良い名前っちょ{TR}