{?00-01}̂「う……ん……？{?e3-15}　あなたは……{?00-01}ȁと……誰？{TR}
{?00-01}̂「……寝ぼけてるの？　アタシのことを{?e3-15}　アンタが　知らないはずが　ないでしょ！{TR}
{?00-01}̂「思いだしたわ。あなたは　ルキヤの弟子……{?e3-15}　名前は　たしか……　アロマ・ゲブズリン。{TR}
{?00-01}̂「ゲブズリンって　言うなっ！{TR}
{?00-01}̂「……はっ！{?e3-15}　ほ　本名を呼ばれるの　嫌いなのよ。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「ともかく！　アタシは　いかにも{?e3-15}　ルキヤ先生の　いちばん弟子だった　アロマよ。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「……そして　レジスタンスのリーダーだった{?e3-15}　ルキヤの正体でも　あるわね。{TR}
{?00-01}̂「ということは……つまり{?e3-15}　ルキヤも　エイリアスだったのね……？{TR}
{?00-01}̂「まぁ……色々と　事情があってね。{?e3-15}　先生の姿を　借りてたってわけ。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「さておき……なんとか　アンタを助けたけど{?e3-15}　どっか　おかしいところはない？{?e3-15}{?00-01}ā{TR}
{?00-01}̂「ダークマスターの件は　さすがに　予想外でね。{?e3-15}　影響でも残ってたら　大変なんだからさ。{TR}
{?00-01}̂「……大丈夫のようだわ。{?e3-15}　どこにも　異常は見当たらないみたい。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「ありがとう……{?00-01}ȁ　アロマ。{?e3-15}　まさか　マザーを　修復してくれるなんて……。{TR}
{?00-01}̂「長年　共に戦い抜いてきた同志を{?e3-15}　アタシは絶対　見捨てたりしないわ。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「それに　犠牲あっての勝利なんて　ゴメンよ。{?e3-15}　アタシは　ハッピーエンドが　大好きなの！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「それに……マザーを　どうにかしないと{?e3-15}　彼らも　解放できなかったしね。{TR}
{?00-01}̂「彼らは　コールドスリープしたまま{?e3-15}　マザーに　取り込まれていた　移民たちよ。{TR}
{?00-01}̂「彼らも……ずいぶん待たせてしまったわね……。{?e3-15}　でも　これでやっと　すべてが終わった……！{TR}
{?00-01}̂「さあ！　これからは　忙しくなるわよ？{?e3-15}　目覚めた人たちの生活を　再建するんだから。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「アンタたちにも　たくさん働いてもらうわ！{?e3-15}　いいわね　{?00-01}ȁ　レナーテ！{TR}