{?00-01}̄「かつての　魔族たちの王。邪悪な進化の果てに{?e3-15}　異形の姿へと　生まれ変わった。{TR}
{?00-01}̄「ふたつの世界を　支配しようとした大魔王。{?e3-15}　とても　用心深く　さまざまな術に長ける。{TR}
{?00-01}̄「はげしい怒りによって　魔に堕ちた　大天使。{?e3-15}　おそろしい外見は　彼の　心の形でもある。{TR}
{?00-01}̄「魔界を　支配していた　魔王。{?e3-15}　神に成り代わろうという　野望を持っている。{TR}
{?00-01}̄「闇より現れる　絶望の化身。{?e3-15}　万物の王を自称して　天地の支配をたくらむ。{TR}
{?00-01}̄「長き封印より　目覚めた　暗黒神。{?e3-15}　その巨体の中には　暗黒の気が　満ちている。{TR}
{?00-01}̄「ドラゴンの王。クチから吐く　炎は{?e3-15}　あたり一面を　焼け野原に変える。{TR}
{?00-01}̄「強大なチカラを持った　邪悪なる神。{?e3-15}　この世に　破壊できないものは　ないという。{TR}
{?00-01}̄「すさまじい魔力を持つ　魔王の中の魔王。{?e3-15}　冷たい気配を身にまとい　何者も寄せ付けない。{TR}
{?00-01}́「魔王の口上「戦うかの確認」{?00-01}Ă{TR}
「（魔王の口上「敗北」{TR}
「魔王の口上「戦闘開始」{TR}
「（魔王の口上「勝利１」{TR}
「（魔王の口上「勝利２」{TR}
{?00-01}́「……私は　デスピサロ。{?e3-15}　魔族の王として　めざめたばかりだ。{?e3-15}{?00-01}ā{?e3-15}「私には　何も思い出せぬ……。{?e3-15}　だが　今ここで　何をすべきかは　わかる。{?e3-15}{?00-01}ā{?e3-15}「人間よ……私と　戦え！{?e3-15}　そのチカラを　見きわめてやる！{?00-01}Ă{TR}
{?00-01}́「私から　逃げずにおられた　その勇気。{?e3-15}　それだけは　まず　認めてやろう！{TR}
{?00-01}́「逃げるのか？{?e3-15}　しょせん　人間とは　そんなものか……。{TR}
「おや　私が勝ってしまいましたね。{?e3-15}{?00-01}ā{?e3-15}「残念ですが　また来てください。{TR}
{?00-01}́「私は　やぶれたのか……。{?e3-15}　たった%lsラウンドで　人間に……。{?e3-15}{?00-01}ā{?e3-15}「これが　人間の秘めたるチカラか。{?e3-15}　私の知らぬ　人間のチカラ……。{?e3-15}{?00-01}ā{?e3-15}「……私を　連れていけ。{?e3-15}　お前たちのことを　もっと知りたい。{TR}
{?00-01}{?00-04}デスピサロ{?00-01}{?00-01}が　仲間になった！{TR}
{?00-01}́「私は　やぶれたのか……。{?e3-15}　たった%lsラウンドで　人間に……。{?e3-15}{?00-01}ā{?e3-15}「だが　この程度のものなのか？{?e3-15}　人間とは　こんな程度の　チカラなのか……？{?e3-15}{?00-01}ā{?e3-15}「また来るがいい　人間よ……。{?e3-15}　今度は　秘めたるチカラを　私に見せるのだ。{TR}
{?00-01}́「フォッ　フォッ　フォッ。{?e3-15}　虫ケラが　こんな場所にまで　来よったか。{?e3-15}{?00-01}ā{?e3-15}「全世界の　主となるべき存在である{?e3-15}　このデスタムーアさまに　何用じゃ？{?e3-15}{?00-01}ā{?e3-15}「まさか　生きとし生ける者の王たる{?e3-15}　このわしと　戦うつもりでは　あるまいな？{?00-01}Ă{TR}
{?00-01}́「ほざきよるわ　虫ケラめ！{?e3-15}　お前の　非力さを　思い知らせてやろうぞ！{TR}
{?00-01}́「フォッ　フォッ　フォッ。{?e3-15}　そうじゃ　虫ケラらしく　コソコソしておれ。{TR}
「おや　私が勝ってしまいましたね。{?e3-15}{?00-01}ā{?e3-15}「残念ですが　また来てください。{TR}
{?00-01}́「こ　このわしが　こんな虫ケラどもに{?e3-15}　わずか　%lsラウンドで　やぶれてしまうとは……。{?e3-15}{?00-01}ā{?e3-15}「これが　モンスターマスターのチカラ……{?e3-15}　どうやら　ただの虫ケラでは　ないようじゃ。{?e3-15}{?00-01}ā{?e3-15}「よかろう……このデスタムーアさまが{?e3-15}　お前の仲間に　なってやろうぞ。{TR}
{?00-01}{?00-04}大魔王デスタムーア{?00-01}{?00-01}が　仲間になった！{TR}
{?00-01}́「こ　このわしが　こんな虫ケラどもに{?e3-15}　わずか　%lsラウンドで　やぶれてしまうとは……。{?e3-15}{?00-01}ā{?e3-15}「だが　しょせん　虫ケラは虫ケラ。{?e3-15}　見どころは　なかったようじゃ。{?e3-15}{?00-01}ā{?e3-15}「ここから失せよ　ひ弱な虫ケラめ。{?e3-15}　時間を　ムダにしたわい。{TR}
{?00-01}́「※テキストは全て仮のものです。{?e3-15}{?00-01}ā{?e3-15}「こんにちは　真・災厄の王です。{?e3-15}{?00-01}ā{?e3-15}「私を　一定ラウンド数以内に倒せたら{?e3-15}　仲間になって　さしあげます。{?e3-15}{?00-01}ā{?e3-15}「私と　戦いますか？{?00-01}Ă{TR}
「では　始めましょう。{?e3-15}　覚悟して　くださいね！{TR}
「そうですか　わかりました。{?e3-15}　気が向いたら　また来てください。{TR}
「おや　私が勝ってしまいましたね。{?e3-15}{?00-01}ā{?e3-15}「残念ですが　また来てください。{TR}
「お見事です　{?00-01}ȁ。{?e3-15}　この私が　たった%lsラウンドで負けるとは……{?e3-15}{?00-01}ā{?e3-15}「約束通り　あなたの仲間になりましょう。{TR}
{?00-01}{?00-04}真・災厄の王{?00-01}{?00-01}が仲間になった！{TR}
「お見事です　{?00-01}ȁ。{?e3-15}{?00-01}ā{?e3-15}「ですが……　私を倒すのに{?e3-15}　%lsラウンドもかかってしまいましたね。{?e3-15}{?00-01}ā{?e3-15}「残念ですが　また来てください。{TR}
{?00-01}́「世界は　ありとあらゆる　罪にまみれている。{?e3-15}　存在そのものが……罪なのだ。{?e3-15}{?00-01}ā{?e3-15}「……すべての罪を　さばくため{?e3-15}　この私は　完全なる　破壊の化身となった。{?e3-15}{?00-01}ā{?e3-15}「罪に　まみれた人間よ……。{?e3-15}　お前も　我が目的を　はばむために来たのか？{?00-01}Ă{TR}
{?00-01}́「おろかなことだ。人間ふぜいでは{?e3-15}　我が敵には　なりえぬことを　教えてやろう！{TR}
{?00-01}́「そうか……ならば　見ているがいい。{?e3-15}　私が　世界を滅ぼしていく　そのさまをな！{TR}
「おや　私が勝ってしまいましたね。{?e3-15}{?00-01}ā{?e3-15}「残念ですが　また来てください。{TR}
{?00-01}́「バ　バカな！　人間ごときに{?e3-15}　%lsラウンドで　この私が　負けただと……？{?e3-15}{?00-01}ā{?e3-15}「まさか　人間への憎悪が　うすまっているのか？{?e3-15}　いや　そんなはずは……だが　しかし……。{?e3-15}{?00-01}ā{?e3-15}「……人間よ　このエルギオスを　連れていけ。{?e3-15}{?00-01}ā{?e3-15}「お前との旅によって　憎むべき　人間の姿を{?e3-15}　今一度　私の心に　焼きつけるために！{TR}
{?00-01}{?00-04}堕天使エルギオス{?00-01}{?00-01}が　仲間になった！{TR}
{?00-01}́「バ　バカな！　人間ごときに{?e3-15}　%lsラウンドで　この私が　負けただと……？{?e3-15}{?00-01}ā{?e3-15}「だが　敗北してなお{?e3-15}　ますます　我が憎悪は　燃えあがる！{?e3-15}{?00-01}ā{?e3-15}「すぐに　立ち去るがいい　罪深き人間よ。{?e3-15}　先の戦いぶりに　敬意を表し　ここは見逃そう。{TR}
{?00-01}́「※テキストは全て仮のものです。{?e3-15}{?00-01}ā{?e3-15}「こんにちは　エスタークです。{?e3-15}{?00-01}ā{?e3-15}「私を　一定ラウンド数以内に倒せたら{?e3-15}　仲間になって　さしあげます。{?e3-15}{?00-01}ā{?e3-15}「私と　戦いますか？{?00-01}Ă{TR}
「では　始めましょう。{?e3-15}　覚悟して　くださいね！{TR}
「そうですか　わかりました。{?e3-15}　気が向いたら　また来てください。{TR}
「おや　私が勝ってしまいましたね。{?e3-15}{?00-01}ā{?e3-15}「残念ですが　また来てください。{TR}
「お見事です　{?00-01}ȁ。{?e3-15}　この私が　たった%lsラウンドで負けるとは……{?e3-15}{?00-01}ā{?e3-15}「約束通り　あなたの仲間になりましょう。{TR}
{?00-01}{?00-04}エスターク{?00-01}{?00-01}が仲間になった！{TR}
「お見事です　{?00-01}ȁ。{?e3-15}{?00-01}ā{?e3-15}「ですが……　私を倒すのに{?e3-15}　%lsラウンドもかかってしまいましたね。{?e3-15}{?00-01}ā{?e3-15}「残念ですが　また来てください。{TR}
{?00-01}́「※テキストは全て仮のものです。{?e3-15}{?00-01}ā{?e3-15}「こんにちは　魔勇者アンルシアです。{?e3-15}{?00-01}ā{?e3-15}「私を　一定ラウンド数以内に倒せたら{?e3-15}　仲間になって　さしあげます。{?e3-15}{?00-01}ā{?e3-15}「私と　戦いますか？{?00-01}Ă{TR}
「では　始めましょう。{?e3-15}　覚悟して　くださいね！{TR}
「そうですか　わかりました。{?e3-15}　気が向いたら　また来てください。{TR}
「おや　私が勝ってしまいましたね。{?e3-15}{?00-01}ā{?e3-15}「残念ですが　また来てください。{TR}
「お見事です　{?00-01}ȁ。{?e3-15}　この私が　たった%lsラウンドで負けるとは……{?e3-15}{?00-01}ā{?e3-15}「約束通り　あなたの仲間になりましょう。{TR}
{?00-01}{?00-04}魔勇者アンルシア{?00-01}{?00-01}が仲間になった！{TR}
「お見事です　{?00-01}ȁ。{?e3-15}{?00-01}ā{?e3-15}「ですが……　私を倒すのに{?e3-15}　%lsラウンドもかかってしまいましたね。{?e3-15}{?00-01}ā{?e3-15}「残念ですが　また来てください。{TR}
{?00-01}́「※テキストは全て仮のものです。{?e3-15}{?00-01}ā{?e3-15}「こんにちは　魔元帥ゼルドラドです。{?e3-15}{?00-01}ā{?e3-15}「私を　一定ラウンド数以内に倒せたら{?e3-15}　仲間になって　さしあげます。{?e3-15}{?00-01}ā{?e3-15}「私と　戦いますか？{?00-01}Ă{TR}
「では　始めましょう。{?e3-15}　覚悟して　くださいね！{TR}
「そうですか　わかりました。{?e3-15}　気が向いたら　また来てください。{TR}
「おや　私が勝ってしまいましたね。{?e3-15}{?00-01}ā{?e3-15}「残念ですが　また来てください。{TR}
「お見事です　{?00-01}ȁ。{?e3-15}　この私が　たった%lsラウンドで負けるとは……{?e3-15}{?00-01}ā{?e3-15}「約束通り　あなたの仲間になりましょう。{TR}
{?00-01}{?00-04}魔元帥ゼルドラド{?00-01}{?00-01}が仲間になった！{TR}
「お見事です　{?00-01}ȁ。{?e3-15}{?00-01}ā{?e3-15}「ですが……　私を倒すのに{?e3-15}　%lsラウンドもかかってしまいましたね。{?e3-15}{?00-01}ā{?e3-15}「残念ですが　また来てください。{TR}
{?00-01}́「※テキストは全て仮のものです。{?e3-15}{?00-01}ā{?e3-15}「こんにちは　ガルマッゾです。{?e3-15}{?00-01}ā{?e3-15}「私を　一定ラウンド数以内に倒せたら{?e3-15}　仲間になって　さしあげます。{?e3-15}{?00-01}ā{?e3-15}「私と　戦いますか？{?00-01}Ă{TR}
「では　始めましょう。{?e3-15}　覚悟して　くださいね！{TR}
「そうですか　わかりました。{?e3-15}　気が向いたら　また来てください。{TR}
「おや　私が勝ってしまいましたね。{?e3-15}{?00-01}ā{?e3-15}「残念ですが　また来てください。{TR}
「お見事です　{?00-01}ȁ。{?e3-15}　この私が　たった%lsラウンドで負けるとは……{?e3-15}{?00-01}ā{?e3-15}「約束通り　あなたの仲間になりましょう。{TR}
{?00-01}{?00-04}ガルマッゾ{?00-01}{?00-01}が仲間になった！{TR}
「お見事です　{?00-01}ȁ。{?e3-15}{?00-01}ā{?e3-15}「ですが……　私を倒すのに{?e3-15}　%lsラウンドもかかってしまいましたね。{?e3-15}{?00-01}ā{?e3-15}「残念ですが　また来てください。{TR}
{?00-01}́「※テキストは全て仮のものです。{?e3-15}{?00-01}ā{?e3-15}「こんにちは　ヒヒュドラードです。{?e3-15}{?00-01}ā{?e3-15}「私を　一定ラウンド数以内に倒せたら{?e3-15}　仲間になって　さしあげます。{?e3-15}{?00-01}ā{?e3-15}「私と　戦いますか？{?00-01}Ă{TR}
「では　始めましょう。{?e3-15}　覚悟して　くださいね！{TR}
「そうですか　わかりました。{?e3-15}　気が向いたら　また来てください。{TR}
「おや　私が勝ってしまいましたね。{?e3-15}{?00-01}ā{?e3-15}「残念ですが　また来てください。{TR}
「お見事です　{?00-01}ȁ。{?e3-15}　この私が　たった%lsラウンドで負けるとは……{?e3-15}{?00-01}ā{?e3-15}「約束通り　あなたの仲間になりましょう。{TR}
{?00-01}{?00-04}ヒヒュドラード{?00-01}{?00-01}が仲間になった！{TR}
「お見事です　{?00-01}ȁ。{?e3-15}{?00-01}ā{?e3-15}「ですが……　私を倒すのに{?e3-15}　%lsラウンドもかかってしまいましたね。{?e3-15}{?00-01}ā{?e3-15}「残念ですが　また来てください。{TR}
{?00-01}́「※テキストは全て仮のものです。{?e3-15}{?00-01}ā{?e3-15}「こんにちは　闘神レオソードです。{?e3-15}{?00-01}ā{?e3-15}「私を　一定ラウンド数以内に倒せたら{?e3-15}　仲間になって　さしあげます。{?e3-15}{?00-01}ā{?e3-15}「私と　戦いますか？{?00-01}Ă{TR}
「では　始めましょう。{?e3-15}　覚悟して　くださいね！{TR}
「そうですか　わかりました。{?e3-15}　気が向いたら　また来てください。{TR}
「おや　私が勝ってしまいましたね。{?e3-15}{?00-01}ā{?e3-15}「残念ですが　また来てください。{TR}
「お見事です　{?00-01}ȁ。{?e3-15}　この私が　たった%lsラウンドで負けるとは……{?e3-15}{?00-01}ā{?e3-15}「約束通り　あなたの仲間になりましょう。{TR}
{?00-01}{?00-04}闘神レオソード{?00-01}{?00-01}が仲間になった！{TR}
「お見事です　{?00-01}ȁ。{?e3-15}{?00-01}ā{?e3-15}「ですが……　私を倒すのに{?e3-15}　%lsラウンドもかかってしまいましたね。{?e3-15}{?00-01}ā{?e3-15}「残念ですが　また来てください。{TR}
{?00-01}́「※テキストは全て仮のものです。{?e3-15}{?00-01}ā{?e3-15}「こんにちは　創造神マデサゴーラです。{?e3-15}{?00-01}ā{?e3-15}「私を　一定ラウンド数以内に倒せたら{?e3-15}　仲間になって　さしあげます。{?e3-15}{?00-01}ā{?e3-15}「私と　戦いますか？{?00-01}Ă{TR}
「では　始めましょう。{?e3-15}　覚悟して　くださいね！{TR}
「そうですか　わかりました。{?e3-15}　気が向いたら　また来てください。{TR}
「おや　私が勝ってしまいましたね。{?e3-15}{?00-01}ā{?e3-15}「残念ですが　また来てください。{TR}
「お見事です　{?00-01}ȁ。{?e3-15}　この私が　たった%lsラウンドで負けるとは……{?e3-15}{?00-01}ā{?e3-15}「約束通り　あなたの仲間になりましょう。{TR}
{?00-01}{?00-04}創造神マデサゴーラ{?00-01}{?00-01}が仲間になった！{TR}
「お見事です　{?00-01}ȁ。{?e3-15}{?00-01}ā{?e3-15}「ですが……　私を倒すのに{?e3-15}　%lsラウンドもかかってしまいましたね。{?e3-15}{?00-01}ā{?e3-15}「残念ですが　また来てください。{TR}
{?00-01}́「※テキストは全て仮のものです。{?e3-15}{?00-01}ā{?e3-15}「こんにちは　聖竜ミラクレアです。{?e3-15}{?00-01}ā{?e3-15}「私を　一定ラウンド数以内に倒せたら{?e3-15}　仲間になって　さしあげます。{?e3-15}{?00-01}ā{?e3-15}「私と　戦いますか？{?00-01}Ă{TR}
「では　始めましょう。{?e3-15}　覚悟して　くださいね！{TR}
「そうですか　わかりました。{?e3-15}　気が向いたら　また来てください。{TR}
「おや　私が勝ってしまいましたね。{?e3-15}{?00-01}ā{?e3-15}「残念ですが　また来てください。{TR}
「お見事です　{?00-01}ȁ。{?e3-15}　この私が　たった%lsラウンドで負けるとは……{?e3-15}{?00-01}ā{?e3-15}「約束通り　あなたの仲間になりましょう。{TR}
{?00-01}{?00-04}聖竜ミラクレア{?00-01}{?00-01}が仲間になった！{TR}
「お見事です　{?00-01}ȁ。{?e3-15}{?00-01}ā{?e3-15}「ですが……　私を倒すのに{?e3-15}　%lsラウンドもかかってしまいましたね。{?e3-15}{?00-01}ā{?e3-15}「残念ですが　また来てください。{TR}
{?00-01}́「私が　誰であるか{?e3-15}　そなたには　すでに　わかっておろう。{?e3-15}{?00-01}ā{?e3-15}「魔界の王にして　王のなかの王{?e3-15}　ミルドラースとは　私のことだ。{?e3-15}{?00-01}ā{?e3-15}「モンスターマスターよ　すでに　神をも超えた{?e3-15}　この私に　挑もうというのか？{?00-01}Ă{TR}
{?00-01}́「いいだろう　かかってくるがよい。{?e3-15}　私が　魔界の王たるゆえんを　見せてやろう。{TR}
{?00-01}́「なるほど……まだ　命は惜しいか。{?e3-15}　かぎりある命を　大事にするのも　よかろう。{TR}
「おや　私が勝ってしまいましたね。{?e3-15}{?00-01}ā{?e3-15}「残念ですが　また来てください。{TR}
{?00-01}́「我が名はミルドラース……{?e3-15}　魔界の王にして　王のなかの王……。{?e3-15}{?00-01}ā{?e3-15}「そ　その私が……{?e3-15}　たった　%lsラウンドで……やぶれる……とは……。{?e3-15}{?00-01}ā{?e3-15}「これほどのものか……{?e3-15}　モンスターマスターとは……！{?e3-15}{?00-01}ā{?e3-15}「いいだろう……私のチカラを　欲するのなら{?e3-15}　お前の仲間と　なってやろう……。{TR}
{?00-01}{?00-04}魔王ミルドラース{?00-01}{?00-01}が　仲間になった！{TR}
{?00-01}́「我が名はミルドラース……{?e3-15}　魔界の王にして　王のなかの王……。{?e3-15}{?00-01}ā{?e3-15}「そ　その私が……{?e3-15}　たった　%lsラウンドで……やぶれる……とは……。{?e3-15}{?00-01}ā{?e3-15}「だが……この程度で{?e3-15}　私を　屈服させたと思うな……！{TR}
{?00-01}́「※テキストは全て仮のものです。{?e3-15}{?00-01}ā{?e3-15}「こんにちは　ネルゲルです。{?e3-15}{?00-01}ā{?e3-15}「私を　一定ラウンド数以内に倒せたら{?e3-15}　仲間になって　さしあげます。{?e3-15}{?00-01}ā{?e3-15}「私と　戦いますか？{?00-01}Ă{TR}
「では　始めましょう。{?e3-15}　覚悟して　くださいね！{TR}
「そうですか　わかりました。{?e3-15}　気が向いたら　また来てください。{TR}
「おや　私が勝ってしまいましたね。{?e3-15}{?00-01}ā{?e3-15}「残念ですが　また来てください。{TR}
「お見事です　{?00-01}ȁ。{?e3-15}　この私が　たった%lsラウンドで負けるとは……{?e3-15}{?00-01}ā{?e3-15}「約束通り　あなたの仲間になりましょう。{TR}
{?00-01}{?00-04}ネルゲル{?00-01}{?00-01}が仲間になった！{TR}
「お見事です　{?00-01}ȁ。{?e3-15}{?00-01}ā{?e3-15}「ですが……　私を倒すのに{?e3-15}　%lsラウンドもかかってしまいましたね。{?e3-15}{?00-01}ā{?e3-15}「残念ですが　また来てください。{TR}
「魔王の口上「戦闘回避」{TR}
{?00-01}́「我は魔族の王にして　絶対無比の存在なりき{?e3-15}　万物の長たる存在　オルゴ・デミーラ。{?e3-15}{?00-01}ā{?e3-15}「神に作られし　デク人形よ。{?e3-15}　我が前に来たのは　ひれ伏すためか？{?e3-15}{?00-01}ā{?e3-15}「それとも　万物の王にして{?e3-15}　天地をたばねる　この我に　挑むためなのか？{?00-01}Ă{TR}
{?00-01}́「ならば　来るがよい。そなたらの　むくろに{?e3-15}　我が名を　永遠に　刻みこんでやろう！{TR}
{?00-01}́「そう　それでいい……そなたには{?e3-15}　我を　あがめるほか　生きる道はないのだ。{TR}
「おや　私が勝ってしまいましたね。{?e3-15}{?00-01}ā{?e3-15}「残念ですが　また来てください。{TR}
{?00-01}́「わ　我が……神に作られしデク人形に{?e3-15}　たった%lsラウンドで　負けたというのか……。{?e3-15}{?00-01}ā{?e3-15}「そなたは……ただの　デク人形ではないのか？{?e3-15}　捨て置けぬ……たしかめねばなるまい……。{?e3-15}{?00-01}ā{?e3-15}「……そなたの旅に　連れていけ。{?e3-15}　この……万物の王たる　オルゴ・デミーラをな。{TR}
{?00-01}{?00-04}魔王オルゴ・デミーラ{?00-01}{?00-01}が　仲間になった！{TR}
「わ　我が……神に作られしデク人形に{?e3-15}　たった%lsラウンドで　負けたというのか……。{?e3-15}{?00-01}ā{?e3-15}「しかし　しょせんは　デク人形……{?e3-15}　ここまでが　限界のようだな。{?e3-15}{?00-01}ā{?e3-15}「……戦いぶりに　めんじて　今は見逃そう。{?e3-15}　すぐに　ここから　立ち去るがいい……。{TR}
{?00-01}́「よく来たな　人間よ。{?e3-15}　我が名は　暗黒神ラプソーン。{?e3-15}{?00-01}ā{?e3-15}「長き　苦難の果てに　復活した{?e3-15}　光と闇の世界を統べる　偉大なる神だ。{?e3-15}{?00-01}ā{?e3-15}「人間よ……ひれ伏して　我を　あがめよ。{?e3-15}　それとも　かつてのように　我に挑むのか？{?00-01}Ă{TR}
{?00-01}́「虫ケラのごとき　分際で……{?e3-15}　その言葉　地獄の底で　後悔するがいい！{TR}
{?00-01}́「それでいい。{?e3-15}　お前は　正しい選択をしたのだ。{TR}
「おや　私が勝ってしまいましたね。{?e3-15}{?00-01}ā{?e3-15}「残念ですが　また来てください。{TR}
{?00-01}́「虫ケラごときに　この暗黒神ラプソーンが{?e3-15}　%lsラウンドで　やぶれたというのか……？{?e3-15}{?00-01}ā{?e3-15}「いや　ただの虫ケラでは　ないのだな。{?e3-15}　面白い……お前に　興味がわいてきたぞ。{?e3-15}{?00-01}ā{?e3-15}「ありがたく　思うがいい。{?e3-15}　この暗黒神が　お前に　同行してやろう。{TR}
{?00-01}{?00-04}暗黒神ラプソーン{?00-01}{?00-01}が　仲間になった！{TR}
{?00-01}́「虫ケラごときに　この暗黒神ラプソーンが{?e3-15}　%lsラウンドで　やぶれたというのか……？{?e3-15}{?00-01}ā{?e3-15}「とはいえ　虫ケラであることには　ちがわぬな。{?e3-15}　これ以上は　相手をする価値などない。{?e3-15}{?00-01}ā{?e3-15}「さあ　我の前から　早く消え失せよ！{TR}
{?00-01}́「このわしが　たった%lsラウンドで{?e3-15}　やられてしまうとはな……。{?e3-15}{?00-01}ā{?e3-15}「まことに　世界とは　広いものよ。{?e3-15}　これほどの　チカラの持ち主が　存在するとは。{?e3-15}{?00-01}ā{?e3-15}「そのチカラ　気に入った。{?e3-15}　ひととき　そなたの仲間に　なろうぞ。{TR}
{?00-01}́「よくぞ来た　{?00-01}ȁよ！{?e3-15}　わしが　王のなかの王　竜王である。{?e3-15}{?00-01}ā{?e3-15}「そなたのような者が　ここに来るとは{?e3-15}　想像も　しておらなんだぞ。{?e3-15}{?00-01}ā{?e3-15}「いったい　なんの用が　あるというのだ？{?e3-15}　よもや　わしと戦うつもりなのか？{?00-01}Ă{TR}
{?00-01}́「おろか者め！　思い知るがよい！{TR}
{?00-01}́「そうか……ならば　ここから去るがよい。{TR}
{?00-01}́「わしのチカラ　おもいしったか。{?e3-15}　{?e3-15}{?00-01}ā{?e3-15}「普段なら　息の根をとめてやるところだが{?e3-15}　今日のところは　みのがしてやろう。{?e3-15}{?00-01}ā{?e3-15}「ありがたく思うが良い！{?e3-15}　わぁっはっはっはっ{TR}
{?00-01}{?00-04}竜王{?00-01}{?00-01}が　仲間になった！{TR}
{?00-01}́「このわしが　たった%lsラウンドで{?e3-15}　やられてしまうとはな……。{?e3-15}{?00-01}ā{?e3-15}「だが　このようなチカラでは　足りぬ。{?e3-15}　まだまだ　わしの心を動かすには　足りぬな。{?e3-15}{?00-01}ā{?e3-15}「もう　そなたに用はない。{?e3-15}　出直してくるがよい。{TR}
{?00-01}́「…………わが……な…は………{?e3-15}　はかい……の………か…み……{?e3-15}{?00-01}ā{?e3-15}「…シ……ドー…………。{?e3-15}　われの……　もとめるは………　ハカイ！！{TR}
破壊神シドーが　おそいかかってきた！{?e3-15}むかえ撃ちますか？{?00-01}Ă{TR}
{?00-01}́｢グギャアアアアァァァァッ！！{TR}
{?00-01}ȁは　逃げだした。{TR}
{?00-01}́「おや　私が勝ってしまいましたね。{?e3-15}{?00-01}ā{?e3-15}「残念ですが　また来てください。{TR}
{?00-01}́「……ギギギ……%lsラウンドで……{?e3-15}　この……われ………を……たおしたか……。{?e3-15}{?00-01}ā{?e3-15}シドーは　{?00-01}ȁを{?e3-15}じっと　見つめている……。{?e3-15}{?00-01}ā{?e3-15}「つれて……ゆけ……。{TR}
{?00-01}{?00-04}破壊神シドー{?00-01}{?00-01}が　仲間になった！{TR}
{?00-01}́「……ギギギ……%lsラウンドで……{?e3-15}　この……われ………を……たおしたか……。{?e3-15}{?00-01}ā{?e3-15}破壊神シドーは　{?00-01}ȁを{?e3-15}じっと　見つめている……。{?e3-15}{?00-01}ā{?e3-15}「……うせ………よ……。{TR}
{?00-01}́「※テキストは全て仮のものです。{?e3-15}{?00-01}ā{?e3-15}「こんにちは　名もなき闇の王です。{?e3-15}{?00-01}ā{?e3-15}「私を　一定ラウンド数以内に倒せたら{?e3-15}　仲間になって　さしあげます。{?e3-15}{?00-01}ā{?e3-15}「私と　戦いますか？{?00-01}Ă{TR}
「では　始めましょう。{?e3-15}　覚悟して　くださいね！{TR}
「そうですか　わかりました。{?e3-15}　気が向いたら　また来てください。{TR}
「おや　私が勝ってしまいましたね。{?e3-15}{?00-01}ā{?e3-15}「残念ですが　また来てください。{TR}
「お見事です　{?00-01}ȁ。{?e3-15}　この私が　たった%lsラウンドで負けるとは……{?e3-15}{?00-01}ā{?e3-15}「約束通り　あなたの仲間になりましょう。{TR}
{?00-01}{?00-04}名もなき闇の王{?00-01}{?00-01}が仲間になった！{TR}
「お見事です　{?00-01}ȁ。{?e3-15}{?00-01}ā{?e3-15}「ですが……　私を倒すのに{?e3-15}　%lsラウンドもかかってしまいましたね。{?e3-15}{?00-01}ā{?e3-15}「残念ですが　また来てください。{TR}
{?00-01}́「{?00-01}ȁよ。{?e3-15}　我がイケニエの祭だんへ　よくぞ来た。{?e3-15}{?00-01}ā{?e3-15}「我こそは　すべてを　ほろぼすもの……{?e3-15}　大魔王ゾーマである。{?e3-15}{?00-01}ā{?e3-15}「わかっていたぞ……お前が　わしと戦うために{?e3-15}　この場所へと　やってくることは。{?e3-15}{?00-01}ā{?e3-15}「まさしく　命知らずの　おろか者……。{?e3-15}　勝てると思うのなら　かかってくるがよかろう。{?00-01}Ă{TR}
{?00-01}́「死にゆく者こそ　美しい。{?e3-15}　さあ　我が腕のなかで　息絶えるがよい！{TR}
{?00-01}́「ふむ……逃げる気か？{?e3-15}　行くがいい　おくびょう者に　用はない。{TR}
「おや　私が勝ってしまいましたね。{?e3-15}{?00-01}ā{?e3-15}「残念ですが　また来てください。{TR}
{?00-01}́「{?00-01}ȁよ。{?e3-15}　よくぞ　%lsラウンドで　このわしを倒した。{?e3-15}{?00-01}ā{?e3-15}「光あるかぎり　闇もまたあるのが　さだめ。{?e3-15}　ふたつは　切っても切れぬ関係にある。{?e3-15}{?00-01}ā{?e3-15}「ならば　お前という光のそばに{?e3-15}　このわしという　闇があってもよかろう。{TR}
{?00-01}{?00-04}大魔王ゾーマ{?00-01}{?00-01}が　仲間になった！{TR}
{?00-01}́「{?00-01}ȁよ。{?e3-15}　よくぞ　%lsラウンドで　このわしを倒した。{?e3-15}{?00-01}ā{?e3-15}「だが少々　期待はずれだった。{?e3-15}　お前という光は　わしの予想よりも　強くない。{?e3-15}{?00-01}ā{?e3-15}「そのような　か細き光に　興味はない。{?e3-15}　もっと　強くなってみせるがいい。{TR}