{?00-01}̂「Ｃランクの　ライセンス試験を　開始します。{?e3-15}　参加の意思は　おありですか？{?00-01}Ă{TR}
{?00-01}̂「では　ライセンス試験のルールについて{?e3-15}　{?00-01}ȁさまに　ご説明いたします。{?e3-15}{?00-01}ā{?e3-15}「各ランクの試験は　３試合ずつ。{?e3-15}　３回　勝ち抜くことで　試験は合格です。{?e3-15}{?00-01}ā{?e3-15}「試合は　パーティにいるモンスターのみで{?e3-15}　戦っていただき　スタンバイは　使えません。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「さらに　道具の使用と　魔物への命令は禁止。{?e3-15}　また　きけんを選んだ場合　敗北となります。{?e3-15}{?00-01}ā{?e3-15}「ルールは以上です。{?00-01}ȁさまの{?e3-15}　ご健闘を　お祈りいたします。{TR}
{?00-01}̂「わかりました。お決めに　なりましたら{?e3-15}　また　こちらにどうぞ。{TR}
{?00-01}̂「Ｃランクのライセンス試験に　再挑戦ですね？{?e3-15}　準備は　よろしいでしょうか？{?00-01}Ă{TR}
{?00-01}̂「では　Ｃランクの再試験を　開始いたします。{?e3-15}　今度こそ　合格できますよう……。{TR}
{?00-01}̂「わかりました。{?e3-15}　ご準備ができるまで　お待ちしております。{TR}
{?00-01}̂「あなたは　Ｃランクのライセンスを{?e3-15}　すでに　取得されています。{?e3-15}{?00-01}ā{?e3-15}「次の挑戦は　Ｂランクのライセンスに{?e3-15}　対応した　別の入口を　お探しください。{TR}
{?00-01}̂「……申しわけ　ございません。{?e3-15}　ライセンス試験に　ご参加できないようです。{?e3-15}{?00-01}ā{?e3-15}「本試験は　安全のため　２体以上モンスターを{?e3-15}　仲間にされている方のみに　実施されています。{?e3-15}{?00-01}ā{?e3-15}「２体以上の　仲間モンスターと　ご一緒に{?e3-15}　ライセンス試験に　ご参加ください。{TR}
{?00-01}̂「Ｂランクの　ライセンス試験を　開始します。{?e3-15}　参加の意思は　おありですか？{?00-01}Ă{TR}
{?00-01}̂「では　試験を開始いたします。{?e3-15}　がんばってください　{?00-01}ȁさま。{TR}
{?00-01}̂「わかりました。お決めに　なりましたら{?e3-15}　また　こちらにどうぞ。{TR}
{?00-01}̂「Ｂランクのライセンス試験に　再挑戦ですね？{?e3-15}　準備は　よろしいでしょうか？{?00-01}Ă{TR}
{?00-01}̂「では　Ｂランクの再試験を　開始いたします。{?e3-15}　今度こそ　合格できますよう……。{TR}
{?00-01}̂「わかりました。{?e3-15}　ご準備ができるまで　お待ちしております。{TR}
{?00-01}̂「あなたは　Ｂランクのライセンスを{?e3-15}　すでに　取得されています。{?e3-15}{?00-01}ā{?e3-15}「次なる挑戦の際には　Ａランクのライセンスに{?e3-15}　対応した　別の入口を　お探しください。{TR}
{?00-01}̂「Ａランクの　ライセンス試験を　開始します。{?e3-15}　参加の意思は　おありですか？{?00-01}Ă{TR}
{?00-01}̂「では　試験を開始いたします。{?e3-15}　がんばってください　{?00-01}ȁさま。{TR}
{?00-01}̂「わかりました。お決めに　なりましたら{?e3-15}　また　こちらにどうぞ。{TR}
{?00-01}̂「Ａランクのライセンス試験に　再挑戦ですね？{?e3-15}　準備は　よろしいでしょうか？{?00-01}Ă{TR}
{?00-01}̂「では　Ａランクの再試験を　開始いたします。{?e3-15}　今度こそ　合格できますよう……。{TR}
{?00-01}̂「わかりました。{?e3-15}　ご準備ができるまで　お待ちしております。{TR}
{?00-01}̂「あなたは　Ａランクのライセンスを{?e3-15}　すでに　取得されています。{?e3-15}{?00-01}ā{?e3-15}「次なる挑戦の際には　Ｓランクのライセンスに{?e3-15}　対応した　別の入口を　お探しください。{TR}
{?00-01}̂「Sランクの試験を　クリアすれば{?e3-15}　大空ライドを　使えるようになる……。{?e3-15}{?00-01}ā{?e3-15}「おねがい　{?00-01}ȁ……。{?e3-15}　あなただけが　頼りなの……！{TR}
{?00-01}̂「Ｓランクの　ライセンス試験を　開始します。{?e3-15}　参加の意思は　おありですか？{?00-01}Ă{TR}
{?00-01}̂「では　試験を開始いたします。{?e3-15}　がんばってください　{?00-01}ȁさま。{TR}
{?00-01}̂「わかりました。お決めに　なりましたら{?e3-15}　また　こちらにどうぞ。{TR}
{?00-01}̂「Ｓランクのライセンス試験に　再挑戦ですね？{?e3-15}　準備は　よろしいでしょうか？{?00-01}Ă{TR}
{?00-01}̂「では　Ｓランクの再試験を　開始いたします。{?e3-15}　今度こそ　合格できますよう……。{TR}
{?00-01}̂「わかりました。{?e3-15}　ご準備ができるまで　お待ちしております。{TR}
{?00-01}̂「あなたは　Ｓランクのライセンスを{?e3-15}　すでに　取得されています。{TR}
{?00-01}̂「お見事です　{?00-01}ȁさま。{?e3-15}　一度　合格した試験は　さすがに簡単でしたか？{TR}
{?00-01}̂「以前の調子を　取り戻しつつあるようですね。{?e3-15}　またの　ご利用を　心待ちにしております。{TR}
{?00-01}̂「預かり所が　いっぱいのようです。{?e3-15}　モンスターの空きを　作ってください。{TR}
{?00-01}̂「お渡しした　ライドモンスターが{?e3-15}仲間にいないようですね。{?e3-15}{?00-01}ā{?e3-15}それでは　このモンスターを　お使いください。{TR}
{?00-01}̄「かつて　アンセスのパートナーだった　少女。{?e3-15}　人間ばなれした　ふしぎな雰囲気の　持ち主。{TR}
モノリス{TR}
{?00-01}̄「ウッドパークへと{?e3-15}　つながっている　空間転移装置。{TR}
ライセンスゲートＣ{TR}
{?00-01}̄「ライセンス試験が　行われる{?e3-15}　コロシアムのリングへと　続くゲート。{TR}
モノリス{TR}
{?00-01}̄「凍骨の氷原へと{?e3-15}　つながっている　空間転移装置。{TR}
ライセンスゲートＢ{TR}
{?00-01}̄「ライセンス試験が　行われる{?e3-15}　コロシアムのリングへと　続くゲート。{TR}
モノリス{TR}
{?00-01}̄「焦熱の火山へと{?e3-15}　つながっている　空間転移装置。{TR}
ライセンスゲートＡ{TR}
{?00-01}̄「ライセンス試験が　行われる{?e3-15}　コロシアムのリングへと　続くゲート。{TR}
モノリス{TR}
{?00-01}̄「楽園の残がいへと{?e3-15}　つながっている　空間転移装置。{TR}
ライセンスゲートＳ{TR}
{?00-01}̄「ライセンス試験が　行われる{?e3-15}　コロシアムのリングへと　続くゲート。{TR}
モノリスのカギ{TR}
{?00-01}̄「バーチャルコロシアムの　出入口である{?e3-15}　モノリスを　封印している　ふしぎなカギ。{?e3-15}{?00-01}ā{?e3-15}「テレジアによって　モノリスを　閉じられた場合{?e3-15}　このカギを使う以外　外に出ることはできない。{TR}
ルーラポイント{TR}
{?00-01}̄「ルーラを使用したとき　目的地となるビーコン。{?e3-15}　世界の各地に　設置されている。{TR}
{?00-01}̂「それでは　これより　陸上ライドの{?e3-15}　チュートリアルを　開始いたします。{?e3-15}{?00-01}ā{?e3-15}「現在　出口のモノリスには　カギがかかっており{?e3-15}　そのカギは　右に見える　段差の上にあります。{?e3-15}{?00-01}ā{?e3-15}「段差の上まで行き　カギを入手するためには{?e3-15}　モンスターに　乗らなくてはなりません。{?e3-15}{?00-01}ā{?e3-15}「まずは　Ｘボタンでメニュー画面に。{?e3-15}　ライドモンスターを　選択してください。{TR}
{?00-01}̂「モンスターにライドすると　ジャンプ力が上がり{?e3-15}　高い段差も　ジャンプで越えることができます。{?e3-15}{?00-01}ā{?e3-15}「部屋の中にある段差を　ジャンプして登り{?e3-15}　{?00-01}{?00-04}モノリスのカギ{?00-01}{?00-01}を　入手してください。{TR}
{?00-01}̂「出口のモノリスには　カギが　かかっており{?e3-15}　そのカギは　段差の上に　置かれています。{?e3-15}{?00-01}ā{?e3-15}「メニューの　ライドモンスターから{?e3-15}　ライドするモンスターを　設定してください。{?e3-15}{?00-01}ā{?e3-15}「モンスターに乗って　段差を　ジャンプで登り{?e3-15}　{?00-01}{?00-04}モノリスのカギ{?00-01}{?00-01}を　入手しましょう。{TR}
{?00-01}̂「出口のモノリスを　解放する　カギは{?e3-15}　段差の上に　置いてあります。{?e3-15}{?00-01}ā{?e3-15}「メニューにある　ライドモンスターから{?e3-15}　ライドするモンスターを　選んでください。{?e3-15}{?00-01}ā{?e3-15}「モンスターに乗って　段差を　ジャンプで登り{?e3-15}　{?00-01}{?00-04}モノリスのカギ{?00-01}{?00-01}を　入手しましょう。{TR}
{?00-01}{?00-04}モノリスのカギ{?00-01}{?00-01}を　手に入れた！{TR}
{?00-01}̂「無事に　{?00-01}{?00-04}モノリスのカギ{?00-01}{?00-01}を　入手できましたね。{?e3-15}　そのカギを使って　出口を開きましょう。{TR}
{?00-01}̂「おめでとうございます　{?00-01}ȁさま。{?e3-15}　出口の　モノリスを開放なさったようですね。{?e3-15}{?00-01}ā{?e3-15}「陸上ライドは　あなたの　これからの冒険で{?e3-15}　必ず　大きな助けとなるはず。ご活用ください。{?e3-15}{?00-01}ā{?e3-15}「以上で　チュートリアルを　終わります。{?e3-15}　おつかれさまでした。{TR}
{?00-01}̂「おめでとうございます　{?00-01}ȁさま。{?e3-15}　出口の　モノリスを開放なさったようですね。{?e3-15}{?00-01}ā{?e3-15}「水中ライドは　あなたの　これからの冒険で{?e3-15}　必ず　大きな助けとなるはず。ご活用ください。{?e3-15}{?00-01}ā{?e3-15}「以上で　チュートリアルを　終わります。{?e3-15}　おつかれさまでした。{TR}
{?00-01}̂「おめでとうございます　{?00-01}ȁさま。{?e3-15}　出口の　モノリスを開放なさったようですね。{?e3-15}{?00-01}ā{?e3-15}「空中ライドは　あなたの　これからの冒険で{?e3-15}　必ず　大きな助けとなるはず。ご活用ください。{?e3-15}{?00-01}ā{?e3-15}「以上で　チュートリアルを　終わります。{?e3-15}　おつかれさまでした。{TR}
{?00-01}̂「それでは　これより　水中ライドの{?e3-15}　チュートリアルを　開始いたします。{?e3-15}{?00-01}ā{?e3-15}「現在　出口のモノリスには　カギがかかっており{?e3-15}　そのカギは　目の前のプールの底に　あります。{?e3-15}{?00-01}ā{?e3-15}「カギを入手するためには　水中で活動できる{?e3-15}　水中モンスターに　ライドする必要があります。{?e3-15}{?00-01}ā{?e3-15}「メニューの　ライドモンスターで{?e3-15}　水中モンスターを　設定してください。{TR}
{?00-01}̂「水中モンスターが　仲間にいないようですね。{?e3-15}　それでは　このモンスターを　お使いください。{TR}
{?00-01}{?00-04}イルカちょうちん{?00-01}{?00-01}が　仲間になった！{TR}
{?00-01}̂「水中モンスターに　ライドした状態では{?e3-15}　Ｂボタンで　水中に潜ることが　できます。{?e3-15}{?00-01}ā{?e3-15}「水中モンスターに　ライドして　水中に潜り{?e3-15}　プールの底で　カギを入手してください。{TR}
{?00-01}̂「現在　出口のモノリスには　カギがかかっており{?e3-15}　そのカギは　目の前のプールの底に　あります。{?e3-15}{?00-01}ā{?e3-15}「メニューの　ライドモンスターで{?e3-15}　水中モンスターを　設定してください。{?e3-15}{?00-01}ā{?e3-15}「水中モンスターにライドして　水中に潜り{?e3-15}　プールの底で　カギを入手しましょう。{TR}
{?00-01}̂「現在　出口のモノリスには　カギがかかっており{?e3-15}　そのカギは　目の前のプールの底に　あります。{?e3-15}{?00-01}ā{?e3-15}「メニューの　ライドモンスターで{?e3-15}　水中モンスターを　設定してください。{?e3-15}{?00-01}ā{?e3-15}「水中モンスターにライドして　水中に潜り{?e3-15}　プールの底で　カギを入手しましょう。{TR}
{?00-01}{?00-04}モノリスのカギ{?00-01}{?00-01}を　手に入れた！{TR}
{?00-01}̂「無事に　{?00-01}{?00-04}モノリスのカギ{?00-01}{?00-01}を　入手できましたね。{?e3-15}　そのカギを使って　出口を開きましょう。{TR}
{?00-01}̂「それでは　これより　空中ライドの{?e3-15}　チュートリアルを　開始いたします。{?e3-15}{?00-01}ā{?e3-15}「現在　出口のモノリスには　カギがかかっており{?e3-15}　そのカギは　高い段差の上に　あります。{?e3-15}{?00-01}ā{?e3-15}「カギを入手するためには　空を飛ぶことができる{?e3-15}　空中モンスターに　ライドする必要があります。{?e3-15}{?00-01}ā{?e3-15}「メニューの　ライドモンスターで{?e3-15}　空中モンスターを　設定してください。{TR}
{?00-01}̂「空中モンスターが　仲間にいないようですね。{?e3-15}　それでは　このモンスターを　お使いください。{TR}
{?00-01}{?00-04}スターキメラ{?00-01}{?00-01}が　仲間になった！{TR}
{?00-01}̂「空中ライドを入手すると　Ｂボタンを{?e3-15}　何度も押すことで　連続ジャンプができます。{?e3-15}{?00-01}ā{?e3-15}「空中ライド属性のモンスターは　他の属性より{?e3-15}　連続ジャンプの回数が多く　高く飛べます。{?e3-15}{?00-01}ā{?e3-15}「空中モンスターに乗って　上空へと上がり{?e3-15}　段差に置いてある　カギを入手してください。{TR}
{?00-01}̂「出口のモノリスには　カギがかかっており{?e3-15}　そのカギは　高い段差の上に　あります。{?e3-15}{?00-01}ā{?e3-15}「メニューの　ライドモンスターで{?e3-15}　空中モンスターを　設定してください。{?e3-15}{?00-01}ā{?e3-15}「空中モンスターに乗って　上空へと上がり{?e3-15}　段差に置いてある　カギを入手しましょう。{TR}
{?00-01}̂「出口のモノリスには　カギがかかっており{?e3-15}　そのカギは　高い段差の上に　あります。{?e3-15}{?00-01}ā{?e3-15}「メニューの　ライドモンスターで{?e3-15}　空中モンスターを　設定してください。{?e3-15}{?00-01}ā{?e3-15}「空中モンスターに乗って　上空へと上がり{?e3-15}　段差に置いてある　カギを入手しましょう。{TR}
{?00-01}{?00-04}モノリスのカギ{?00-01}{?00-01}を　手に入れた！{TR}
{?00-01}̂「無事に　{?00-01}{?00-04}モノリスのカギ{?00-01}{?00-01}を　入手できましたね。{?e3-15}　そのカギを使って　出口を開きましょう。{TR}