{?00-01}̃「ふぅ　あたしの本体は　無事なようだね。{?e3-15}　何かあったら　どうしようかと思ったよ。{TR}
{?00-01}̃「さて　これで本体が　目覚めるはずさ。{?e3-15}　そこで待ってな　{?00-01}ȁ。{TR}
{?00-01}̂「んっ……ああ　よく寝た。{?e3-15}　目覚めは　上々ってところかしら？{?e3-15}{?00-01}ā{TR}
{?00-01}̂「この身体で　アンタに会うのは　はじめてだし{?e3-15}　まずは　自己紹介をしておくわね。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「アタシの　本当の名前は　アロマ。{?e3-15}　天才科学者　ルキヤ先生の……影武者よ。{TR}
{?00-01}̂「アタシが姿を借りていた　ルキヤ先生はね{?e3-15}　マザーを開発し　移民計画を発案した人……。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「そして　アタシは　ルキヤ先生の弟子として{?e3-15}　移民計画を実現するため　働いていたの。{TR}
{?00-01}̂「でも　先生は　ブレイクワールドが誕生したとき{?e3-15}　マザーの暴走に巻きこまれ　亡くなったわ……。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「あの暴走で　コールドスリープ中だった仲間を{?e3-15}　多く失って……移民団は　崩壊寸前だった。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「そんなとき　リーダーだった先生が　死んだと{?e3-15}　移民のみんなが知ったら　どうなるか……！{TR}
{?00-01}̂「混乱をおそれた　アタシは　開発中だった{?e3-15}　エイリアス装置で　先生に成り代わったの。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「……それが　移民の仲間たちを{?e3-15}　だますことになるって　わかった上でね。{TR}
{?00-01}̂「先生なしでは　仲間が　まとまらないほど{?e3-15}　偉大な人だったのよ……。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「奥の部屋に　行きなさい。行けば　アンタにも{?e3-15}　先生の偉大さが　わかるはずだから。{TR}