{?00-01}́「なんだ　お前は？　囚人ではないのか？{?e3-15}　もしかして……新しい看守か？{?00-01}Ă{TR}
{?00-01}́「だったら　囚人か！{?e3-15}　なぜ　牢から出ている！？{?e3-15}{?00-01}ā{?e3-15}「いいか！　痛い目に　あいたくなければ{?e3-15}　おとなしく　自分の牢に戻れ！{TR}
{?00-01}́「ウソをつくな！　{?00-01}{?00-04}看守のあかし{?00-01}{?00-01}を{?e3-15}　持っていない　看守などいるものか！{?e3-15}{?00-01}ā{?e3-15}「さっさと　自分の牢に戻るがいい！{?e3-15}　グズグズしてると　痛い目にあわせるぞ！{TR}
{?00-01}́「だったら　{?00-01}{?00-04}看守のあかし{?00-01}{?00-01}を見せてみろ！{?e3-15}　……ほう！　確かに持っているみたいだな。{?e3-15}{?00-01}ā{?e3-15}「最近　{?00-01}{?00-04}看守のあかし{?00-01}{?00-01}を　忘れる奴が多くてな。{?e3-15}　お前は　なかなかに　まじめなようだ。{?e3-15}{?00-01}ā{?e3-15}「お前みたいな　弱そうな奴でも{?e3-15}　まじめに働けば　評価してやるからな。{?e3-15}{?00-01}ā{?e3-15}「よし……ひとつ　仕事を頼む。２階にある装置が{?e3-15}　正常に動いているかを　確かめてこい。{?e3-15}{?00-01}ā{?e3-15}「イッタブルさまが　監獄塔に　侵入者がいると{?e3-15}　おっしゃっていてな……念のためだ。{TR}
{?00-01}́「お前は　２階にある装置が{?e3-15}　正常に動いているかを　確かめてこい。{?e3-15}{?00-01}ā{?e3-15}「イッタブルさまが　監獄塔に　侵入者がいると{?e3-15}　おっしゃっていてな……念のためだ。{TR}
{?00-01}́「ふむ……心配のしすぎだったか。{?e3-15}　何事もないなら　それでいい。{?e3-15}{?00-01}ā{?e3-15}「ごくろうだったな。さあ　集会の時間だぞ。{?e3-15}　お前も　そろそろ整列するんだ。{TR}
{?00-01}́「おい　貴様！　勝手に　持ち場をはなれるな！{?e3-15}　遊んでないで　さっさと仕事に戻れ！{?e3-15}{?00-01}ā{?e3-15}「今日は　あのお方が　いらっしゃる日だ！{?e3-15}　そういう　大事な日に　たるんどるぞ！{TR}
{?00-01}́「お前……やけに弱そうだが　新入りか？{?e3-15}　{?00-01}{?00-04}看守のあかし{?00-01}{?00-01}を　ちゃんと持っているか？{?00-01}Ă{TR}
{?00-01}́「仕方ない奴だな……ほら　受け取れ。{?e3-15}　オレの予備を　わけてやる。もう　なくすなよ。{TR}
{?00-01}́「そうか　ならばいい。{?e3-15}　{?00-01}{?00-04}看守のあかし{?00-01}{?00-01}は　ちゃんと持ってろよ。{?e3-15}{?00-01}ā{?e3-15}「持ち歩かないと　うるさい奴が　いるからな。{?e3-15}　なくしたりすると　大目玉くらうぜ。{TR}
{?00-01}́「そこのフラフラしている　お前。{?e3-15}　もうすぐ　イッタブルさまの　召集時間だぞ。{?e3-15}{?00-01}ā{?e3-15}「遊んでないで　ちゃんと集まれよ。{?e3-15}　今日は遅れたら　大目玉じゃ　すまないぞ。{TR}
{?00-01}̂「まったく……ツイてないぜ。{?e3-15}　イッタブルさまの命令で　徹夜だよ。{?e3-15}{?00-01}ā{?e3-15}「上の階で　爆弾が見つかってな。{?e3-15}　仕掛けたネズミを　探しだせとさ。{?e3-15}{?00-01}ā{?e3-15}「まったく……そう言われてもなぁ。{?e3-15}　姿も　わからんのに　どうしろってんだ。{TR}
{?00-01}̂「み……みずをくれ……。{TR}
{?00-01}̂「ルキヤは　となりの牢に　入れられてたぜ。{?e3-15}　もう　死んじまったんじゃねぇかな……。{TR}
{?00-01}́「おい　あんた！　助けてくれ！{?e3-15}　ここから　出してくれ！　頼む！{TR}
{?00-01}́「看守の話が　聞こえたんだ。{?e3-15}　イッタブルが　レジスタンスを探してるって。{?e3-15}{?00-01}ā{?e3-15}「それって　あんたのことじゃねーのか？{?e3-15}　こんなとこで　のんびりしてると　つかまるぜ。{?e3-15}{?00-01}ā{?e3-15}「５階に　使われていない　広間があるらしい。{?e3-15}　そこに行けば　奴らの目を　ごまかせるかもな。{TR}
{?00-01}́「出して……くれるのか？{?e3-15}　本当に　逃げていいんだな！？{?e3-15}{TR}
{?00-01}̃「息子は　元気にしているだろうか……。{?e3-15}　いろいろ　あきらめたが　それだけは心配でね。{?e3-15}{?00-01}ā{?e3-15}「こんなところで果てる　不幸を呪うなら{?e3-15}　ただ　それだけが　理由だよ……。{TR}
{?00-01}̃「なんなんだ　あの凶暴な　バケモノたちは……？{?e3-15}　{?e3-15}{?00-01}ā{?e3-15}「息子よ……私は　いよいよ　おしまいらしい。{?e3-15}　やはり　生きて帰るのは無理そうだよ……。{TR}
{?00-01}̃「あ……ありがたい！{?e3-15}　まさか　生きて　ここを出られるなんて！{?e3-15}{?00-01}ā{?e3-15}「これで　また息子に会える。{?e3-15}　抱きしめてやれる……！{TR}
{?00-01}́「さっき　イッタブルが　帰ってきたが{?e3-15}　また　すぐに　どっか行っちまった。{?e3-15}{?00-01}ā{?e3-15}「なんだか　ブキミだぜ……。{?e3-15}　いったい　何をしてやがる？{TR}
{?00-01}́「あんた　追われてるみたいだな？{?e3-15}　何をやったか知らないが　逃げたほうがいい。{?e3-15}{?00-01}ā{?e3-15}「心配するな。奴らに聞かれても{?e3-15}　見なかったって　言っておいてやる。{?e3-15}{?00-01}ā{?e3-15}「オレは　奴らのことが　大嫌いなのさ。{?e3-15}　せいぜい　引っかき回してやってくれ！{TR}
{?00-01}́「逃げられるなら　オレも行く。{?e3-15}　チャンスは　今しかなさそうだ。{TR}
{?00-01}̃「囚人を全員　助けたみたいだね。{?e3-15}　それじゃ　さっきの部屋に　戻っておいで。{?e3-15}{?00-01}ā{?e3-15}「あんたに　渡したいものがあるんだ。{?e3-15}　４階の部屋だからね　寄り道すんじゃないよ！{TR}
{?00-01}̃「それじゃ　ブレイク化改造装置を{?e3-15}　ぶっ壊しに　行くとしようか！{?e3-15}{?00-01}ā{?e3-15}「ブレイク化改造装置の場所は　３階だよ。{?e3-15}　あたしも　すぐ追いかけるから　先にお行き。{TR}
{?00-01}̃「やっと　戻ってきたね！　無事で　よかった。{?e3-15}　あたしのほうも　ごらんの通りさ。{?e3-15}{?00-01}ā{?e3-15}「さあ　グズグズしてる　ヒマはないよ！{?e3-15}　もう１回　改造装置を　ぶっ壊しに行くんだ！{TR}
{?00-01}̃「さあ！　時間が　あんまりないよ！{?e3-15}　今度こそ　イッタブルを　倒しておくれ！{?e3-15}{?00-01}ā{?e3-15}「場所は　さっきと同じさ。{?e3-15}　３階の動力区に　向かうんだよ！{TR}
{?00-01}̄「敵対行動を取る　モンスターの反応あり！{?e3-15}　接近せず　迂回してください！{?e3-15}{?00-01}ā{?e3-15}「５階に　モンスター反応の少ない　広間を発見。{?e3-15}　避難場所として　おすすめします。{?e3-15}{?00-01}ā{?e3-15}「ただちに移動して　安全を確保してください。{TR}
{?00-01}̄「イッタブルの手下である　監獄の看守。{?e3-15}　ちょっと　抜けたところがある。{TR}
{?00-01}̄「イッタブルの手下である　監獄の看守。{?e3-15}　看守たちに対しては　仲間思いで　優しい。{TR}
{?00-01}̄「イッタブルに　とらえられた{?e3-15}　元アロイパークの　住人。{TR}
{?00-01}̄「かつて　レジスタンスを率いていた　老婆。{?e3-15}　天才的な頭脳を持ち　行動力もあるリーダー。{TR}
{?00-01}̄「イッタブルの手下である　監獄の看守。{?e3-15}　看守たちの中では　上位にあたる。{TR}
{?00-01}̄「イッタブルの手下である　監獄の看守。{?e3-15}　命令があれば　どんなことでも　平気で行う。{TR}
看守用エレベーター{TR}
{?00-01}̄「最上階と　つながっているエレベーター。{TR}
なんとか　飲めそうな　水が　たまっている。{?e3-15}水を　すくっていきますか？{?00-01}Ă{TR}
手のひらで　きたない飲み水を　すくった。{TR}
中身に　何も　入っていない。{?e3-15}どうやら　キグルミのようだ。{TR}
牢の電子ロックが　解除されているようだ。{?e3-15}こっそり　抜け出しますか？{?00-01}Ă{TR}
牢の電子ロックが　解除されているようだ。{?e3-15}中に　入りますか？{?00-01}Ă{TR}
くぐり抜けられそうな　穴が開いている。{?e3-15}穴の向こう側に　行きますか？{?00-01}Ă{TR}
エレベーターが　動いている。{?e3-15}上の階に　行きますか？{?00-01}Ă{TR}
エレベーターがある。{?e3-15}しかし　動いていないようだ。{TR}
ベッドを使って　休めそうだ。{?e3-15}休んでいきますか？{?00-01}Ă{TR}
ベッドを使って　休めそうだ。{?00-01}Ĉ{TR}
ベッドを　使うことをやめた。{TR}
{?00-01}{?00-04}ベッドで休んで　元気になった！{?00-01}{?00-01}{TR}
牢の扉には{?e3-15}電子ロックが　かかっているようだ。{TR}
{?00-01}{?00-04}ろうやのカギ{?00-01}{?00-01}で　電子ロックを解除した！{TR}