{?00-01}̂「おまたせ　レナーテ。{?e3-15}　今すぐ　自由にしてあげるわ……。{TR}
ダメ……やめて……！{TR}
{?00-01}̂「レナーテ！？　何か　あったの？{?e3-15}　どういうことなの……はっきり言って！{TR}
それを……使っては……ダメ……！{TR}
{?00-01}́「ふ……ふははははっ！！{TR}
{?00-01}̂「ダークマスター！？{?e3-15}　{?00-01}ȁが　倒したはずじゃ！？{TR}
{?00-01}́「死んでいたとも……肉体的にはな。{?e3-15}　貴様に敗れた　あのとき……我は死んだ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「しかし　あの場にあった　ガルマザードのマ素が{?e3-15}　我の思念を　この世に　とどまらせたのだ！{TR}
{?00-01}̂「それって……ガルビルスと　同じじゃない！{?e3-15}　マ素に　思念だけが　宿るなんて……！{TR}
{?00-01}́「そう……しかし　思念だけでは　何もできん。{?e3-15}　我は　新たな身体を　生み出す方法を探した。{TR}
{?00-01}̂「……そこで　ポイントゼロにあった{?e3-15}　未完成スターシードに　目をつけたってわけ？{TR}
{?00-01}́「いかにも。スターシードについては{?e3-15}　マザーより与えられた　知識があった……。{TR}
{?00-01}́「そして　読めていた……レナーテを救うため{?e3-15}　貴様たちが　スターシードを　使うことはな！{?e3-15}{?00-01}ā{TR}
{?00-01}́「だから　我は　スターシードに潜み{?e3-15}　貴様らが　起動させるのを　待ったのだ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「そう……貴様らは　倒したはずの　我を{?e3-15}　自分たちの手で　復活させてしまったわけだ。{TR}
{?00-01}́「神殺しで得た　世界を創成するチカラ……{?e3-15}　それを　我に与えた上でな！{TR}
{?00-01}́「この姿こそは……ダースガルマ！！{?e3-15}　我が　新たなチカラの　結晶である！！{TR}
{?00-01}́「偉大にして　絶対的な　チカラの前に{?e3-15}　絶望しながら死ね！　{?00-01}ȁ！！{TR}