{?00-01}́「空が　明るくなったべ！{?e3-15}　やはり　氷原の空は　こうでないと！{TR}
{?00-01}́「ようやく　空が晴れた……。{?e3-15}　これで　親分も　ひと安心ってところだ。{TR}
{?00-01}̂「ううむ　何もせんうちに{?e3-15}　空の問題が　解決しちまったべ。{?e3-15}{?00-01}ā{?e3-15}「あんたの　しわざか？{?e3-15}　ほんに　頼りになる　お人じゃのう。{TR}
{?00-01}́「空を包んでいた　黒いのを　消したんだって？{?e3-15}　……なんだか　助けられてばかりだ　あんたに。{?e3-15}{?00-01}ā{?e3-15}「言わなくたって　わかるよ。{?e3-15}　そんなことを　やっちまうのは　あんただけさ。{TR}
{?00-01}̂「今回　この氷原を開放してくれたのは　お前だ。{?e3-15}　そして　お前はドン・シルバーの　盟友だ。{?e3-15}{?00-01}ā{?e3-15}「つまり　今回の事件を　解決したのは{?e3-15}　ドン・シルバーの功績も同じ！　それでいいな？{TR}
{?00-01}̂「あんたが　氷原を救ってくれる。{?e3-15}　前に　オレが言ったとおりに　なったろ？{TR}
{?00-01}̂「ドン・シルバーから　お前のことを{?e3-15}　最高の客人として　迎えろと　言われている。{?e3-15}{?00-01}ā{?e3-15}「もちろん　言いつけに　そむく気なんてないさ。{?e3-15}　２回も　この地を救ってくれた　恩人だからな。{TR}
{?00-01}̃「ハハハ……空が　元に戻ったかと思えば{?e3-15}　やっぱり　お前のおかげか。{?e3-15}{?00-01}ā{?e3-15}「まったく　お前には　借りを作りっぱなしだ。{?e3-15}　返せない借金が　ふくらむばかりだよ。{TR}
{?00-01}̃「いつも通りの　空が見える。{?e3-15}　おんしが　やってくれたんじゃな！{?e3-15}{?00-01}ā{?e3-15}「おんしのチカラに　なれればと思うとったが{?e3-15}　まったく　かなわんのう……ワハハ！{?e3-15}{?00-01}ā{?e3-15}「いやはや　こっちは　立つ瀬がないわい。{?e3-15}　せめて　身体を　休めていってくれい。{TR}
{?00-01}́「よう　やってくれた！{?e3-15}　凍骨の氷原は　もう安心だべ。{?e3-15}{?00-01}ā{?e3-15}「先を　急ぐのかも　しれんけど{?e3-15}　今だけは　ゆっくりしてけ……な？{TR}
{?00-01}́「やっぱり　お天道さまは　いいべなぁ。{?e3-15}　浴びてると　体が　ポカポカしてくるわい。{TR}
{?00-01}́「空の様子が　元に戻ってから{?e3-15}　ようやく　みんなが　落ち着いてきたべ。{?e3-15}{?00-01}ā{?e3-15}「……あんたが　やってくれたんだべ？{?e3-15}　みなまで　言わんでええ　わかっとるよ。{TR}
{?00-01}̂「ワシに　あんたを行かせない　理由はないべ。{?e3-15}　いつでも　自由に　親分と会ってくれ。{TR}
{?00-01}́「ここは　ポーラパークっちゅう{?e3-15}　トードー組の　シマだべ。{?e3-15}{?00-01}ā{?e3-15}「色々あって　トードー親分が　仕切ってるのは{?e3-15}　このポーラパークの　西半分なんだべさ。{?e3-15}{?00-01}ā{?e3-15}「ほら　氷のカベがあるべ？{?e3-15}　あんなの　昔は　なかったんだぞ。{TR}
{?00-01}́「昔は　シルバーさんっていう{?e3-15}　トードー親分のライバルが　おってなぁ。{?e3-15}{?00-01}ā{?e3-15}「その人が　ここの東半分を　治めとったが{?e3-15}　どうも　殺されちまったらしいべ。{?e3-15}{?00-01}ā{?e3-15}「ほいだら　その跡を継いだ　イエタスって野郎が{?e3-15}　トードー親分に　難クセをつけてきてな。{?e3-15}{?00-01}ā{?e3-15}「シルバーさんを　やった　やらないで大騒ぎ。{?e3-15}　うちのトードー親分と　もめてるんだべ。{TR}
{?00-01}́「あんた　レジスタンスか？{?e3-15}　なつかしいな……昔を思いだすべ。{?e3-15}{?00-01}ā{?e3-15}「あの頃の俺たちはなぁ　少ない食糧を奪い合って{?e3-15}　東と西で　いつも争っていたんだべ。{?e3-15}{?00-01}ā{?e3-15}「それを収めたんが　レジスタンスのリーダー{?e3-15}　ルキヤじゃった。あいつは　町の英雄だべ。{TR}
{?00-01}̂「町の奥に　トードー親分の屋敷があるべ。{?e3-15}　親分に聞きたいことがあるなら　行ってみい。{?e3-15}{?00-01}ā{?e3-15}「ただ　最近はトラブル続きだからな……{?e3-15}　親分を　怒らせないようにしたほうが　いいべ。{TR}
{?00-01}́「オラからも頼むべ　{?00-01}ȁさん！{?e3-15}　アンタが間に入れば　争いは　きっと収まるべ！{TR}
{?00-01}́「トードー親分が　首から下げているのは{?e3-15}　ポーラパークを仕切る　オサの証だべ。{?e3-15}{?00-01}ā{?e3-15}「昔　東と西で　ケンカしていた時{?e3-15}　仲直りの証として　ルキヤから　もらっただ。{?e3-15}{?00-01}ā{?e3-15}「……東の奴らも　根は　悪い奴じゃねえ。{?e3-15}　本当は　争いたくなんか　ないべよ。{TR}
{?00-01}̂「やられたら　やり返すのが　トードー組だべ。{?e3-15}　だけど　ここは　ガマンしないと……。{?e3-15}{?00-01}ā{?e3-15}「トードー親分が　ガマンしてるのに。{?e3-15}　子分の　あっしらが　勝手は　できないべよ。{TR}
{?00-01}̃「今　東ポーラパークへ行くには　湖の中にある{?e3-15}　水中トンネルを抜ける以外　道がなくてのう。{?e3-15}{?00-01}ā{?e3-15}「東ポーラパークに行く前に　南西のモノリスで{?e3-15}　水中ライドを　身に付けてきてほしいんじゃ。{?e3-15}{?00-01}ā{?e3-15}「モノリスを守る　手下に　話は伝えておく。{?e3-15}　頼んだけえ　{?00-01}ȁ。{TR}
{?00-01}̂「ほう　あんた　ルキヤを　訪ねてきたんか！{?e3-15}　ちゅーことは　レジスタンスか。なるほどのう。{TR}
{?00-01}́「もともと　ポーラパークは　ひとつの町だった。{?e3-15}　でも　今は氷のカベで　行き来ができないべ。{?e3-15}{?00-01}ā{?e3-15}「だから　今　東ポーラパークに行くには{?e3-15}　水中トンネルを抜けて　東側に出るしかないべ。{?e3-15}{?00-01}ā{?e3-15}「水中トンネルは　南の湖に潜って{?e3-15}　光る石をたどっていけば　見つかるはずだべ。{TR}
{?00-01}́「水中ライドしている最中に　Bボタンを押せば{?e3-15}　押すたびに　深く　沈んでいくべ。{?e3-15}{?00-01}ā{?e3-15}「浮き上がりたいときは　Ｂボタンを離すべ。{?e3-15}　水面まで　浮き上がるはずだべ。{?e3-15}{?00-01}ā{?e3-15}「沈んだり浮かんだりするのに　魔物のスタミナは{?e3-15}　関係ないから　自由自在に　泳げるべよ！{TR}
{?00-01}̂「この凍骨の氷原以外でも　水中ライドを{?e3-15}　使える場所は　あると聞いてるべ。{?e3-15}{?00-01}ā{?e3-15}「あんたの胸くらいまで　水があるような場所は{?e3-15}　きっと　水中ライドが使えるはずだべ。{TR}
{?00-01}́「レジスタンス……？　まだ生き残りが　いたか。{?e3-15}　だが　お前らの居場所は　もうないぜ。{?e3-15}{?00-01}ā{?e3-15}「やさしくしてるうちに　さっさと失せな。{?e3-15}　氷の霊園に　入れられたくなければな！{TR}
{?00-01}̂「オレたちは　イエタスファミリー。{?e3-15}　このポーラパークの　正統な支配者だ！{?e3-15}{?00-01}ā{?e3-15}「トードー組の好きに　させるかよ。{?e3-15}　奴らのタマ……とってやるぜ！{TR}
{?00-01}̂「シルバーのだんなが死んだとき　イエタスさまは{?e3-15}　葬式もロクにせず　すぐに跡目を継いだんだ。{?e3-15}{?00-01}ā{?e3-15}「今のイエタスさまには　血も涙もねぇ。{?e3-15}　この交代劇は　どうにもキナくせえぜ……。{TR}
{?00-01}́「イエタスさまの　命令だ！{?e3-15}　霊園の入口は　誰であろうと　通さん！{TR}
{?00-01}̃「さすがは　ルキヤの　見込んだ男じゃ！ {?e3-15}　もう　水中ライドを　身に付けてきたとは！{?e3-15}{?00-01}ā{?e3-15}「あとは　東ポーラパークに行って{?e3-15}　イエタスに　会うだけじゃな！　頼むぞ！{TR}
{?00-01}̂「イエタスさまは　貴様などとは　もう会わん！{?e3-15}　痛い目を　見る前に　さっさと帰れ！{TR}
{?00-01}̃「おう……戻ったか。{?e3-15}　手間ぁ　とらせて　すまんかったのう。{?e3-15}{?00-01}ā{?e3-15}「だが　その顔を見ると　ダメだったようじゃな。{?e3-15}　イエタスめ……そんなに　血が見たいか！ {?e3-15}{?00-01}ā{?e3-15}「{?00-01}ȁよ。{?e3-15}　イエタスは他に　何か言っておったか？{TR}
{?00-01}́「おめたち！　どうして　トードー親分を{?e3-15}　信じられないんだべ！？{TR}
{?00-01}́「ここらが　ガマンの限界だべ！{?e3-15}　かかってこい　東の　ロクデナシども！！{TR}
{?00-01}̂「ずいぶん　勝手なことを　言うべ！{?e3-15}　そんな頼みは　聞けないべよ！{TR}
{?00-01}́「じゃあ　誰が　ドン・シルバーを{?e3-15}　殺したって　言いやがる！{?e3-15}{?00-01}ā{?e3-15}「ドン・シルバーを　殺せる奴なんて{?e3-15}　トードーくらいしか　いないだろうがーっ！{TR}
{?00-01}̂「てめぇ！　言いやがったな！{?e3-15}　絶対に　今のセリフを　後悔させてやる！{TR}
{?00-01}̂「こっちも　大将の命令なんでな……。{?e3-15}　悪く　思わないでくれよ。{TR}
{?00-01}́「トードー組　あげての大ゲンカ！{?e3-15}　出入りじゃ　出入りじゃ！{TR}
{?00-01}́「イエタスめが　調子に乗りすぎじゃ！{?e3-15}　痛い目に　あわせてやるべ！{TR}
{?00-01}́「出入りか。ずっと昔を　思いだすのう。{?e3-15}　そう……ルキヤが来る前の　話だべ。{?e3-15}{?00-01}ā{?e3-15}「あの頃ものう……限られた食糧をめぐって{?e3-15}　トードー派と　シルバー派で　争っておったわ。{TR}
{?00-01}̂「トードー親分の留守は　このワシが　守る！{?e3-15}　誰であろうと　ローゼキは　ゆるさん！{TR}
{?00-01}̂「ああ……みんな　出入りで　行っちまったよ。{?e3-15}　しばらくは　戻ってこないだろう。{?e3-15}{?00-01}ā{?e3-15}「はてさて……どれだけ　戻ってくるか。{?e3-15}　みんな　命を粗末にだけは　してくれるなよ。{TR}
{?00-01}̃「イエタスは　ここで　ワシがおさえる！{?e3-15}　東ポーラパークの　氷の霊園に　行けい！{?e3-15}{?00-01}ā{?e3-15}「シルバーの棺オケを　調べろ！{?e3-15}　奴ならば　手がかりを　残しているはず！{TR}
{?00-01}́「なんというチカラ……トードーめ！{?e3-15}　これでは　この場を　離れられんっ！{TR}
{?00-01}́「イエタスが　化けた！？{?e3-15}　こ……こりゃあ　どういうこっちゃ！？{TR}
{?00-01}́「東の奴らを追い払ったと　思ったのによ。{?e3-15}　黒幕が　いたとは……なんてこった！{TR}
{?00-01}̂「どうやら　あいつのせいで{?e3-15}　みんな　だまされていたらしいべな。{?e3-15}{?00-01}ā{?e3-15}「狡猾王　アーザムーク……恐ろしい奴だべ。{TR}
{?00-01}́「おいおいおいおい！　イエタスの奴め……！{?e3-15}　今さら　ありゃあ　ないだろう！？{?e3-15}{?00-01}ā{?e3-15}「ドン・シルバーまで　生き返っちまって。{?e3-15}　こいつは　会わせる顔が　ねぇよ……{TR}
{?00-01}̂「ま……待ってくれ！　あんたも　見てたろ？{?e3-15}　オレたちは　イエタスに　だまされたんだ！{?e3-15}{?00-01}ā{?e3-15}「ドン・シルバーにも　そう言ってくれよ！{?e3-15}　頼むよ　なぁ　あんた！{TR}
{?00-01}̂「まんまと　だまされたのか　オレたちは。{?e3-15}　なんてことだ……くそっ！{?e3-15}{?00-01}ā{?e3-15}「だが　ドン・シルバーが生きていて　よかった。{?e3-15}　これで　またポーラパークは　ひとつになる。{TR}
{?00-01}̃「アーザムーク！　思い通りには　させんぞ！{?e3-15}　{?00-01}ȁ！　チカラを貸してくれ！{TR}
{?00-01}̃「ワシらも　すぐに後を追う。{?e3-15}　南東にある　鉄の箱舟に行き　奴を止めてくれ！{?e3-15}{?00-01}ā{?e3-15}「鉄の箱舟は　東ポーラパークの入口から{?e3-15}　南に行ったところにあるからな！　頼んだぞ！{TR}
{?00-01}́「い……今のは　なんなんだべ！？ {?e3-15}　いったい　何が　起こってるべ……？{TR}
{?00-01}́「アーザムークなんて奴　ファミリーで{?e3-15}　見たことねぇべ。何者なんだべ？{TR}
{?00-01}́「肩を並べた　ドン・シルバーと　トードー親分を{?e3-15}　こうして　目にするのは　いつ以来だべか？{?e3-15}{?00-01}ā{?e3-15}「まさか　ワシが生きているうちに{?e3-15}　また見られるとは……長生きは　するもんじゃ。{TR}
{?00-01}̂「どんな奴だろうと　親分の屋敷には入れないべ！{?e3-15}　ここを死守！　それが　オラの役目だべ！{TR}
{?00-01}́「今までのことは　全部　アーザムークの仕業だと{?e3-15}　わかったんで　氷のカベは　ぶち壊したよ。{?e3-15}{?00-01}ā{?e3-15}「これで　オラたちの争いは　めでたく終結じゃ！{?e3-15}　ありがとうよ　モンスターマスター！{TR}
{?00-01}́「客人よ　ここを旅立つんか？{?e3-15}　あんたには　世話になった……ありがとよ。{TR}
{?00-01}̂「{?00-01}ȁが　いてくれて　よかった。{?e3-15}　おかげで　みんな　無事だべ。{TR}
{?00-01}́「俺たち　すっかり　ダマされたんだなぁ。{?e3-15}　西の連中に　合わせる顔が　ないぜ。{?e3-15}{?00-01}ā{?e3-15}「おまけに　氷のカベも　なくなっちまって{?e3-15}　隠れるところも　ないときた。{TR}
{?00-01}̂「オレたちは　シルバーファミリー。{?e3-15}　ポーラパークに　生きる仲間たちの　一員さ！{?e3-15}{?00-01}ā{?e3-15}「……このくらい　言っておけば　大丈夫かな？{TR}
{?00-01}̂「やれやれ……大騒ぎだったが{?e3-15}　収まるところに　収まって　安心したよ。{?e3-15}{?00-01}ā{?e3-15}「トードー親分と　ドン・シルバー。{?e3-15}　ふたりが　いてこその　ポーラパークだからな。{TR}
{?00-01}̂「ドン・シルバーは　どうなさっている？{?e3-15}　たしか　あんたと　一緒だったはずだが……。{TR}
{?00-01}́「いろいろと　世話になったべ。{?e3-15}　あんた　ここを故郷だと思ってくれて　いいべ。{?e3-15}{?00-01}ā{?e3-15}「いつ戻ってきても　歓迎するでよ。{?e3-15}　こう……おかえりって　言ってやるべよ。{TR}
{?00-01}́「ドン・シルバーが　生きとったなら{?e3-15}　もう安心だべ。争いは　なくなるはずだべよ。{TR}
{?00-01}́「あんたら　レジスタンスには{?e3-15}　世話に　なりっぱなしだべ。{?e3-15}{?00-01}ā{?e3-15}「いつか　困ったことあったら　言ってくれ。{?e3-15}　必ず　恩返しするべ。{TR}
{?00-01}̂「客人　知っていたら　教えてくれ。{?e3-15}　トードー親分は　どうなさったんかのう？{?e3-15}{?00-01}ā{?e3-15}「ほう　まだ　鉄の箱舟に？{?e3-15}　ふむ……まぁ　無事なら　問題ないべ。{TR}
{?00-01}́「誰が　ワシらの空を　奪ったんだべか。{?e3-15}　客人よ　あんたは　何か知らんか？{TR}
{?00-01}́「たとえ　この世がどうなろうと{?e3-15}　トードー親分を　守るのが　ワシらの役割よ。{TR}
{?00-01}̂「お天道さんを　きったねぇもやもやで{?e3-15}　隠しちまうとは　なんと不届きな奴だべ！{TR}
{?00-01}́「こんな時こそ　東西が　ひとつになって{?e3-15}　協力して　困難に　立ち向かわねぇとな。{TR}
{?00-01}̂「こうなったら　腹をくくらねぇとな。{?e3-15}　氷原育ちの　根性見せたる！{?e3-15}{?00-01}ā{?e3-15}「オレは　この先　どうなろうと{?e3-15}　ドン・シルバーに　ついていくだけよ！{TR}
{?00-01}̂「心配ない　きっとあの空も　なんとかなるさ。{?e3-15}　ドン・シルバーも　トードー親分もいる。{?e3-15}{?00-01}ā{?e3-15}「そして　今は　あんただっている。{?e3-15}　ほら　なんとかなりそうな　気がするだろ？{TR}
{?00-01}̂「ドン・シルバーに　会ってやってくれ。{?e3-15}　お前と話せば　少しは　気も休まるだろうから。{TR}
{?00-01}̃「……空が　黒いもやに包まれて以来{?e3-15}　ポーラパーク全体が　不安で　いっぱいだ。{?e3-15}{?00-01}ā{?e3-15}「今は　私やトードーが　なだめているが……{?e3-15}　不安が　限度を超えたらと　思うとな。{?e3-15}{?00-01}ā{?e3-15}「しかし　相手は　天変地異だ。{?e3-15}　私も　トードーも　手の出しようがない……。{TR}
{?00-01}̃「おお　{?00-01}ȁか！{?e3-15}　何者かに　ワシらの空が　奪われてしもうたわ！{?e3-15}{?00-01}ā{?e3-15}「どこのどいつか　知らんが　好き勝手しよる。{?e3-15}　この世を　なんだと　思っとるんじゃ！{TR}
{?00-01}́「せっかく　来てくれたのに　あんな空ではなぁ。{?e3-15}　落ち着いて　思い出話も　できないべ。{TR}
{?00-01}́「まさに　天変地異だべ。{?e3-15}　だが　オラは　心配してねぇべよ。{?e3-15}{?00-01}ā{?e3-15}「今はトードー親分と　ドン・シルバーがいる。{?e3-15}　きっと　なんとか　してくれるべよ。{TR}
{?00-01}́「きっと　トードー親分でも{?e3-15}　あの黒い空のことは　どうにもできないべ。{?e3-15}{?00-01}ā{?e3-15}「そうなると……結局は　あんた頼みか。{?e3-15}　すまねぇなぁ　頼ってばかりで。{TR}
{?00-01}̂「ああ　こんな時に　よく来てくれただな。{?e3-15}　かまわないべ　ここは　自由に通ってくれ。{TR}
{?00-01}́「客人……旅が　つらくなったら{?e3-15}　いつでも　戻ってきておくんなせえ。{?e3-15}{?00-01}ā{?e3-15}「あんたなら　ワシらは歓迎だべ。{?e3-15}　遠慮なんかする必要は　ねぇべさ！{TR}
{?00-01}́「トードー親分は　あんたを頼りにしてる。{?e3-15}　そして　ワシらもだべ。{?e3-15}{?00-01}ā{?e3-15}「また　何か起こったら{?e3-15}　その時は　よろしく　頼むべ！{TR}
{?00-01}̂「トードー親分と　ポーラパークを救ってくれた{?e3-15}　あんたから　受けた恩は　絶対に忘れないべ。{TR}
{?00-01}́「おおお……アゴが　痛え……。{?e3-15}　いやなんだ　ちょっとケジメを　つけたんだよ。{?e3-15}{?00-01}ā{?e3-15}「ガツンといいのを　一発もらったが{?e3-15}　これで　わだかまりは　チャラってわけさ。{TR}
{?00-01}̂「今回の一件で　ドン・シルバーにも{?e3-15}　ずいぶんと　恥をかかせちまった。{?e3-15}{?00-01}ā{?e3-15}「まったく　子分として　自分が情けないぜ。{?e3-15}　なんと　おわびを言えば　いいやら。{TR}
{?00-01}̂「おかげさまで　あれからは　平和そのものさ。{?e3-15}　抗争なんて　やるもんじゃないよな　本当に。{TR}
{?00-01}̂「お前　ドン・シルバーに用事か？{?e3-15}　お忙しいので　手短にな。{TR}
{?00-01}̃「ここのところ　ポーラパークの立て直しで{?e3-15}　忙し過ぎて　まったく　たまらんよ。{?e3-15}{?00-01}ā{?e3-15}「だが　いつか　この地に　緑が満ちると思えば{?e3-15}　仕事の山も　乗り越えられそうだ。{TR}
{?00-01}̃「おんし　よう来たのう。{?e3-15}　ゆっくりしていくと　ええじゃろ。{TR}
{?00-01}̂「あんたか。トードー親分に　用事だべか？{?e3-15}　ささ……遠慮なく　通ってくれ。{TR}
{?00-01}́「いらっしゃい。{?e3-15}　泊まっていくかい　お客さん？{?e3-15}{?00-01}ā{?e3-15}「泊まるなら　次の朝まで　ぐっすりと。{?e3-15}　休むなら　昼夜の入れ替わりに　起こすよ。{?e3-15}{?00-01}ā{?e3-15}「もちろん　どっちでも　体力は回復するさ。{?e3-15}　さあ　どうするかね？{?00-01}Ĉ{TR}
{?00-01}́「そうかい。{?e3-15}　気が向いたら　また来てくれよな！{TR}
{?00-01}́「やあ　ぐっすり眠れたかい？{?e3-15}　元気が出たなら　今日も　がんばってきな！{TR}
{?00-01}́「おや　お客さんかい？{?e3-15}　うちで　休んでいくつもりかな？{?00-01}Ĉ{TR}
{?00-01}́「そうかい　それは残念。{?e3-15}　よかったら　また　うちに寄ってくれ。{TR}
{?00-01}́「よく眠れたようだね。{?e3-15}　それじゃ　気を付けて　行ってきな。{TR}
{?00-01}́「お客さん　少し休んでいかないか？{?00-01}Ă{TR}
{?00-01}́「あまり　無理はするなよ。{?e3-15}　ちゃんと　寝ておかないと　辛いぜ？{TR}
{?00-01}́「お客さん　よく眠れたみたいだな。{?e3-15}　それじゃあ　がんばってきな！{TR}
{?00-01}́「いやあ　東の奴らが　打って出るとはねえ。{?e3-15}　ところで……こんな時だが　休んでいくかね？{?00-01}Ă{TR}
{?00-01}́「……それもそうか。{?e3-15}　こんな時に　ゆっくり休んでられないか。{TR}
{?00-01}́「こんな時だが　しっかり休めたみたいだな。{?e3-15}　眠れないかもと　心配したが……よかったぜ。{TR}
{?00-01}́「おいおい……なんだか　やばい感じだな。{?e3-15}{?00-01}ā{?e3-15}「だけど　こういう時こそ　あわてちゃいかん。{?e3-15}　そういうわけで　休んでいくかね？{?00-01}Ă{TR}
{?00-01}́「本当に　いいのか？　やばそうな相手だし{?e3-15}　休んでおくほうが　よくないか？{TR}
{?00-01}́「よーし！　すっかり元気になったな。{?e3-15}　それじゃあ　行ってこい！{TR}
{?00-01}́「どうやら……全部　片付いたみたいだな。{?e3-15}　あんたの顔を見れば　わかるさ。{?e3-15}{?00-01}ā{?e3-15}「どうだい　ごたごたが　スッキリしたところで{?e3-15}　うちで　休んでいく気はないかい？{?00-01}Ă{TR}
{?00-01}́「おやおや　本当に　いいのかい？{?e3-15}　無理だけは　するんじゃあないよ。{TR}
{?00-01}́「しっかり　休めば　気分はスッキリ！{?e3-15}　身体もスッキリ！　完ぺきじゃないか　なあ？{TR}
{?00-01}̂「いらっしゃい！{?e3-15}　何かお求めの道具が　ありますか？{TR}
{?00-01}̂「ご来店　ありがとうございました！{?e3-15}　また　来てくださいね！{TR}
{?00-01}̂「私だって　トードー親分を信じてますとも。{?e3-15}　親分を　助けてやってくださいよ　お客さん。{?e3-15}{?00-01}ā{?e3-15}「必要な物があるなら　言ってください。{?e3-15}　なんでも　売ってあげますよ！{TR}
{?00-01}̂「ご来店　ありがとうございました！{?e3-15}　また　来てくださいね！{TR}
{?00-01}̂「黒幕を　やっつけに行くんですよね？{?e3-15}　だったら　準備は　しっかりやらないと！{?e3-15}{?00-01}ā{?e3-15}「さあ　何がほしいか　選んでください！{TR}
{?00-01}̂「ご来店　ありがとうございました！{?e3-15}　また　来てくださいね！{TR}
{?00-01}̂「いらっしゃい！{?e3-15}　何か　お求めの道具が　ありますか？{TR}
{?00-01}̂「ご来店　ありがとうございました！{?e3-15}　また　来てくださいね！{TR}
{?00-01}̄「ポーラパークを　混乱させていた　元凶。{?e3-15}　真の目的のために　イエタスに　化けていた。{TR}
{?00-01}̄「シルバーファミリーの　構成員。{?e3-15}　外見も　中身も　ちょっと荒っぽい。{TR}
{?00-01}̄「シルバーファミリーの　構成員。{?e3-15}　ちょっと　頭が悪いので　だまされやすい。{TR}
{?00-01}̄「東ポーラパークのリーダー格。{?e3-15}　トードーとは　ライバルであり　盟友。{TR}
{?00-01}̄「トードーを　親分としたう　子分。{?e3-15}　親分のためなら　たとえ火の中　水の中。{TR}
{?00-01}̄「ポーラパークの西側を　まとめる　大親分。{?e3-15}　義理と人情を　大切にする　大した人物。{TR}
{?00-01}̄「西ポーラパークに住む　住民のひとり。{?e3-15}　普段は　漁をして　生活をしている。{TR}
{?00-01}̄「西ポーラパークに住む　住民のひとり。{?e3-15}　青い　あたたかそうな毛皮が　じまん。{TR}
{?00-01}̄「かつて　シルバーの片腕だった　モンスター。{?e3-15}　シルバー死後　その後を　継いだ。{TR}
大氷壁{TR}
{?00-01}̄「東ポーラパークの支配者である{?e3-15}　イエタスが作った　巨大な　氷のカベ。{?00-01}ā{?e3-15}「たった　ひと晩で　作られたのだが{?e3-15}　どうやって　作ったのかは　定かではない。{TR}
鉄の館{TR}
{?00-01}̄「氷から掘り出した　鉄のカベを持つ　館。{?e3-15}　ポーラパークをまとめる者たちが　住んでいる。{TR}
アイスツリー{TR}
{?00-01}̄「木を模した　精密な氷像。{?e3-15}　緑あふれる大地の復活を願い　作られた。{TR}
アイスボックス{TR}
{?00-01}̄「食べ物を　冷やして　保存するための箱。{?e3-15}　いつまでも　おいしく　食べられる。{TR}
{?00-01}́「よう　顔を見せに来て　くれたべ。{?e3-15}　今日は　ゆっくりしてけるんか？{TR}
{?00-01}́「あんた　旅ぐらしは　辛くないのか？{?e3-15}　なんだったら　ここに住んでも　ええんだぞ？{TR}
{?00-01}̂「トードー親分や　シルバー親分も　いいトシだ。{?e3-15}　あんた　おふたりの後を　継ぐ気はねぇか？{TR}
{?00-01}́「あんたの顔を見ると　なぜだか　安心するよ。{?e3-15}　どんなことがあっても　乗り越えられそうだ。{TR}
{?00-01}̂「前に　オレは　お前のことを{?e3-15}　ドン・シルバーの盟友と　呼んだな。{?e3-15}{?00-01}ā{?e3-15}「しかし　違ったみたいだ。{?e3-15}　お前は　オレたち全員にとっての　盟友だぜ。{TR}
{?00-01}̂「どんな問題を　抱えていたとしても{?e3-15}　あんたなら　うまくやるさ。{?e3-15}{?00-01}ā{?e3-15}「なぁに　オレには　わかるんだ。{?e3-15}　あんたは　そういう人だって。{TR}
{?00-01}̂「大した　もてなしもできず　すまないが{?e3-15}　ゆっくりしていってくれ。{TR}
{?00-01}̃「今日は　どうしたんだ？{?e3-15}　悩みがあるなら　チカラになるぞ？{?e3-15}{?00-01}ā{?e3-15}「なんでも　言ってくれよ。{?e3-15}　お前の問題は　私の問題も　同じだからな。{TR}
{?00-01}̃「よう来たな　{?00-01}ȁ。{?e3-15}　おかげさんで　この町は　相変わらずだわい。{?e3-15}{?00-01}ā{?e3-15}「まったく……おんしにも　ルキヤにも{?e3-15}　足を向けて　寝られんわい　ガッハッハ！ {TR}
{?00-01}́「よう来たのう　{?00-01}ȁさんや。{?e3-15}　今度は　どんな冒険を　してるんだべ？{TR}
{?00-01}́「何かあったとき　あんたがいなくても{?e3-15}　大丈夫なよう　最近は　訓練も欠かさないべ。{?e3-15}{?00-01}ā{?e3-15}「ここ最近は　凍った湖で泳ぐのが{?e3-15}　オラの　マイブームなんだべ。{TR}
{?00-01}́「うーん……あんたにゃ{?e3-15}　いつか　恩返しを　ちゃんとせんとなぁ。{?e3-15}{?00-01}ā{?e3-15}「もらってばっかりじゃあ{?e3-15}　バチが　当たるってもんだべよ。{TR}
{?00-01}̂「よう　来られたべ。{?e3-15}　トードー親分も　元気だべよ。{TR}