{?00-01}́「ア……アンセス！？ {TR}
{?00-01}̂「バーディ……静かに。{TR}
{?00-01}́「映像を撮って　{?00-01}ȁに送る？{?e3-15}　そっか……だいぶ　会ってないもんな。{TR}
{?00-01}́「とりあえず……正直言って　くたびれた。{?e3-15}　苦戦してるって　レベルじゃないな。{?e3-15}{?00-01}ā{TR}
{?00-01}́「状況は悪いと　言わざるを得ない。{?e3-15}　すべては　オレのチカラが足りないせいだ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「だが……まだ　あきらめちゃいない。{?e3-15}　ブレイクモンスターなんかに　負けてたまるか！{?e3-15}{?00-01}ā{TR}
{?00-01}́「人間もモンスターも　マ素に汚染されていない{?e3-15}　キレイな世界を　お前に　残したいからな。{?e3-15}{?00-01}ā{TR}
{?00-01}́「だから　オレたちは　必ず勝って戻るよ。{?e3-15}　お前のために……{?00-01}ȁ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「けど……もしも　オレが戻らなかったら{?e3-15}　お前は　自分の好きに生きろ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「お前は　お前だ。オレじゃない。{?e3-15}　オレのように　生きる必要はないぞ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「{?00-01}ȁ……自分自身の意志で{?e3-15}　お前の道を　選ぶんだ。忘れるなよ……！{TR}