{?00-01}́「その格好……あんた　レジスタンスだな？{?e3-15}　昔は　お仲間も　この町に　よく来てたもんさ。{?e3-15}{?00-01}ā{?e3-15}「アンデッドガーデンの　北にある　移動装置が{?e3-15}　使えなくなってから　すっかり見ないけどな。{TR}
{?00-01}́「レジスタンスに　ルキヤって技術者がいてよ？{?e3-15}　いろいろと　世話になったもんだーよ。{?e3-15}{?00-01}ā{?e3-15}「アンデッドガーデンに　よく出入りして{?e3-15}　いろいろと　活動してたーよ。{?e3-15}{?00-01}ā{?e3-15}「ルキヤなら　移動装置も直せそうなのーに。{?e3-15}　どこかに　行ったきり　戻ってこないーよ。{TR}
{?00-01}́「ここは　ネオンパーク。{?e3-15}　アンデッドガーデンの墓守たちが　暮らす町よ。{?e3-15}{?00-01}ā{?e3-15}「だけど　ブンドルドという魔物のせいでね{?e3-15}　今は　ガーデンに入れなくて　困ってるのよ。{TR}
{?00-01}́「最近……どーも妙なことが　起こるんだよな。{?e3-15}{?00-01}ā{?e3-15}「置いた荷物が　いつの間にか　移動してたり{?e3-15}　立てかけたカサが　何度も倒れたり……。{?e3-15}{?00-01}ā{?e3-15}「でも　周りには　誰もいないんだ。{?e3-15}　こいつは　いったい　どういうわけだ？{TR}
{?00-01}́「ワシは　北の移動装置から　来たんだべが{?e3-15}　ブンドルドのせいで　えらい困っちまっただ。{?e3-15}{?00-01}ā{?e3-15}「奴が　移動装置さ　使えなくしちまってな？{?e3-15}　元いた土地に　戻れねぇべよ。{TR}
{?00-01}̂「こっちに来て……{TR}
{?00-01}̂「こっちだよ……。{TR}
{?00-01}̂「…………！{TR}
幽霊が　手招きしている……。{TR}
{?00-01}̄「……目視できない　特殊な存在を感知。{?e3-15}　リアクターの起動を推奨します。{TR}
幽霊が　手招きしている……。{TR}
幽霊が　手招きしている……。{TR}
{?00-01}ȁを誘っているようだ。{?e3-15}追いかけて　探してみよう。{TR}
{?00-01}́「北にある　アンデッドガーデンはね{?e3-15}　昔　レジスタンスたちが　拠点にしてたんだ。{?e3-15}{?00-01}ā{?e3-15}「そのレジスタンスを　倒すため{?e3-15}　歓楽の霊道に現れたのが　ブンドルドさ。{?e3-15}{?00-01}ā{?e3-15}「そして　レジスタンスを倒した　ブンドルドは{?e3-15}　拠点だった　あの場所を　奪い取ったってわけ。{TR}
{?00-01}́「ブンドルドは　すごい　強い魔物なのに{?e3-15}　用心深いところが　あってね。{?e3-15}{?00-01}ā{?e3-15}「自分が　閉じこもったアンデッドガーデンに{?e3-15}　手下に命じて　カギを　かけさせたのよ。{?e3-15}{?00-01}ā{?e3-15}「おかげで　あそこには　誰も入れないの。{?e3-15}　3人の手下から　カギを　奪わないかぎりね。{TR}
{?00-01}̂「ブンドルドは　歓楽の霊道の北……{?e3-15}　アンデッドガーデンって場所に　いるんだ。{?e3-15}{?00-01}ā{?e3-15}「でも　あいつは　アンデッドガーデンに{?e3-15}　カギをかけて　閉じこもってしまってね……。{?e3-15}{?00-01}ā{?e3-15}「ガーデンに入るためには　あいつの手下を倒して{?e3-15}　３つのカギを　手に入れないと　いけないんだ。{?e3-15}{?00-01}ā{?e3-15}「墓場の　どこかにいる　３人の手下を倒したら{?e3-15}　アンデッドガーデンに向かってね！　頼んだよ！{TR}
{?00-01}́「止まっていた移動装置が　動き出したんだ。{?e3-15}　あんた　なんかやったのかい？{TR}
{?00-01}́「移動装置が　動くようになったのか。{?e3-15}　これで　ルキヤも　戻ってこられるーよ。{?e3-15}{?00-01}ā{?e3-15}「いや……こっちから　会いに行ってもいいか。{?e3-15}　どうせ　ポーラパークに行けば　同じだ－よ。{TR}
{?00-01}́「ブンドルドの奴が　いなくなったおかげで{?e3-15}　ようやく　お墓参りが　できるようになったわ。{?e3-15}{?00-01}ā{?e3-15}「ブンドルドのせいで　お墓も　よごれたろうし{?e3-15}　しっかり　キレイにしてあげないとね。{TR}
{?00-01}́「ブンドルドが　いなくなってから{?e3-15}　妙な事件は　ピタリと　止んだんだ。{?e3-15}{?00-01}ā{?e3-15}「結局　なんだったんだろうな　アレ？{TR}
{?00-01}́「移動装置が直ったって聞いたべ。{?e3-15}　ありがたい……これで　いつでも帰れるべ。{?e3-15}{?00-01}ā{?e3-15}「……いつでも　帰れるなら。{?e3-15}　もうちょっとばかり　ゆっくりするべかな。{TR}
{?00-01}̂「あんたと入れ違いに　モンスターの幽霊が{?e3-15}　ひとり　ネオンパークから　出かけたよ。{?e3-15}{?00-01}ā{?e3-15}「{?00-01}ȁって奴を　探してたね。{?e3-15}　移動装置のほうへ　行ってみると　言ってたよ。{TR}
{?00-01}̄「ちょっと　いやらしい目つきの　モンスター。{?e3-15}　本当は　そこまで　いやらしいわけではない。{TR}
{?00-01}̄「たいこを　夜でも　おかまいなしに叩くので{?e3-15}　他の魔物たちからは　迷惑がられている。{TR}
{?00-01}̄「モンスターの幽霊。{?e3-15}　生きている人に　よくグチを　言っている。{TR}
{?00-01}̄「木づちだけが　大きいように　思いがちだが{?e3-15}　身体も　そんなに　小さくない。{TR}
{?00-01}́「いらっしゃい。{?e3-15}　泊まっていくかい　お客さん？{?e3-15}{?00-01}ā{?e3-15}「泊まるなら　次の朝まで　ぐっすりと。{?e3-15}　休むなら　昼夜の入れ替わりに　起こすよ。{?e3-15}{?00-01}ā{?e3-15}「もちろん　どっちでも　体力は回復するさ。{?e3-15}　さあ　どうするかね？{?00-01}Ĉ{TR}
{?00-01}́「そうかい。{?e3-15}　気が向いたら　また来てくれよな！{TR}
{?00-01}́「やあ　ぐっすり眠れたかい？{?e3-15}　元気が出たなら　今日も　がんばってきな！{TR}
{?00-01}́「おや　お客さんかい？{?e3-15}　うちで　休んでいくつもりかな？{?00-01}Ĉ{TR}
{?00-01}́「そうかい　それは残念。{?e3-15}　よかったら　また　うちに寄ってくれ。{TR}
{?00-01}́「よく眠れたようだね。{?e3-15}　それじゃ　気を付けて　行ってきな。{TR}
{?00-01}́「ここは宿屋だよ　お客さん。{?e3-15}　少し　休んでいかないか？{?00-01}Ă{TR}
{?00-01}́「はいよ。じゃあ　またの機会に使ってくれ。{TR}
{?00-01}́「おはようさん。よく眠れたかい？{?e3-15}　それじゃあ気をつけて　出かけるといい。{TR}
{?00-01}́「いらっしゃい！{?e3-15}　何かお求めの道具が　ありますか？{TR}
{?00-01}́「ご来店　ありがとうございました！{?e3-15}　また　来てくださいね！{TR}
{?00-01}̄「目視できない　特殊な存在を感知中です。{?e3-15}　詳細の確認を　強く推奨します。{TR}
{?00-01}̄「特殊な存在を　ふたたび感知しました。{?e3-15}　リアクターの起動を　推奨します。{TR}
{?00-01}́「おっ　モンスターマスターの　兄ちゃんか。{?e3-15}　久しぶりだな　元気してたか？{TR}
{?00-01}́「でかいブンドルドが　空の上に　いたとはね。{?e3-15}　奴の幽霊だったのか？　おっかないねぇ。{TR}
{?00-01}́「まるで　呪われてるみたいな　空の色だ。{?e3-15}　もう　何日も　空が見えないよ……。{TR}
{?00-01}́「こうも平和が続くと　ちょっとタイクツだーよ。{?e3-15}　移動装置を使って　旅に出てみようかーな？{TR}
{?00-01}́「歓楽の霊道の空が　きれいになったからか　{?e3-15}　移動装置も　動き出したみたいだーよ。{?e3-15}{?00-01}ā{?e3-15}「だけど　大本を　なんとかしないーと。{?e3-15}　まだ　事件は　終わってないーよ。{TR}
{?00-01}́「移動装置が　また止まっちまったーよ。{?e3-15}　たぶん　この空のせいだろうな……。{?e3-15}{?00-01}ā{?e3-15}「あんなの　どうしたら　いいんだーよ？{?e3-15}　どうやったら　空を　奪い返せーる？{TR}
{?00-01}́「最近　空に浮かんでいる　コアを{?e3-15}　見上げるのが　怖いの……。{?e3-15}{?00-01}ā{?e3-15}「前みたいなことが　また起こるんじゃないかと{?e3-15}　不安に　なっちゃってね。{TR}
{?00-01}́「ありがと！　あんたのおかげで{?e3-15}　すっかり　元の空に　戻ったみたい！{?e3-15}{?00-01}ā{?e3-15}「でも……あれは　なんだったのかしら？{?e3-15}　正体が　わからないのは　不安よ……。{TR}
{?00-01}́「せっかく　ブンドルドがいなくなって{?e3-15}　平和になったってのに　なんなの……これ？{?e3-15}{?00-01}ā{?e3-15}「あの黒い空を　見ていると……{?e3-15}　なんだか　背筋が　ぞわぞわしてきちゃう。{TR}
{?00-01}́「最近になって　はじめて　アンデッドガーデンが{?e3-15}　ただの　墓地じゃないって　知ったんだ。{?e3-15}{?00-01}ā{?e3-15}「誰が　あんな　しかけを作ったか　知らねぇが{?e3-15}　大した　技術を　持ってたんだなぁ。{TR}
{?00-01}́「ここの空は　元に戻ったけど{?e3-15}　よその土地は　どうなってるんだろうな？{?e3-15}{?00-01}ā{?e3-15}「なんだか　まるで世界が{?e3-15}　バラバラになっていくように　感じるよ。{TR}
{?00-01}́「よその土地も　ここみたいに{?e3-15}　空を　奪われたんだろうか……？{?e3-15}{?00-01}ā{?e3-15}「ここ以外の場所が　どうなっているか{?e3-15}　まるで　わからないんだ。{TR}
{?00-01}́「平和になったら　また　帰りそびれちまっただ。{?e3-15}　もう　ここに住んじまうのも　ええかもな。{TR}
{?00-01}́「おおっ！　空が　元に戻ってるべ！{?e3-15}　いやあぁ……えがったなぁ。{?e3-15}{?00-01}ā{?e3-15}「まったく　あのまま　お天道さんを{?e3-15}　見られなくなるのかと　ヒヤヒヤしたべ。{TR}
{?00-01}́「なんだか　モタモタしてたら{?e3-15}　まーた　帰れなくなっちまったべ！{?e3-15}{?00-01}ā{?e3-15}「いやはや　困ったもんだべな？{?e3-15}　がっはっはっは！{TR}
{?00-01}̂「よう　元気そうだな。{?e3-15}　あんたは　相変わらず　旅ぐらしかい？{?e3-15}{?00-01}ā{?e3-15}「もし　旅先で死んだら　オレたちの仲間に{?e3-15}　入れてやろうと思ったが　必要はなさそうだな。{TR}
{?00-01}̂「あんたが　空を　取り戻してくれたのか。{?e3-15}　どうやって　取り戻したんだい？{TR}
{?00-01}̂「長いこと　幽霊やってるけど{?e3-15}　こんな空を見たのは　はじめてだよ。{?e3-15}{?00-01}ā{?e3-15}「あんな　毒々しい色の空は　見たくないな。{?e3-15}　誰か　なんとかして　くれないもんだろうか。{TR}
宿屋のネオンサイン{TR}
{?00-01}̄「ネオンアートによる　宿屋の看板。{?e3-15}　サービスしますよ　お兄さん……と書いてある。{TR}
道具屋のネオンサイン{TR}
{?00-01}̄「ネオンアートによる　道具屋の看板。{?e3-15}　いつもニコニコ　現金ばらい！　と書いてある。{TR}
ネオンアート{TR}
{?00-01}̄「ネオンを使った　モンスターたちの　自己主張。{?e3-15}　きらびやかで　楽しげ。{TR}
北口の扉{TR}
{?00-01}̄「ネオンパークの出口。{?e3-15}　アンデッドガーデン方面へ　行くことができる。{TR}
南口の扉{TR}
{?00-01}̄「ネオンパークの出口。{?e3-15}　崩落都市への移動装置に　行くことができる。{TR}