{?00-01}̃「アーザムークを倒したか！{?e3-15}　さすが　ルキヤが見込んだ男じゃ！{TR}
{?00-01}̃「ルキヤの研究室か……。{TR}
{?00-01}̃「ここはのう……ワシらが　昔　ルキヤの前で{?e3-15}　もう争いはせんと　誓った場所なんじゃ。{?e3-15}{?00-01}ā{TR}
{?00-01}̃「もう争わぬよう　この地を緑豊かにする……{?e3-15}　ルキヤの　その言葉を信じてな。{TR}
{?00-01}̃「うむ……トードー　この植物を見ろ！{?e3-15}　この極寒の地で　見事に　育っているぞ！{?e3-15}{?00-01}ā{TR}
{?00-01}̃「これこそ　我らの希望なのだな。{?e3-15}　まさに　この植物が　世界を変えるわけだ。{TR}
{?00-01}̃「しかし　まだ頼りない木じゃのう。{?e3-15}　育ちきっておらんようじゃ。{TR}
{?00-01}̃「まだ　時は来ていないのだろう。{?e3-15}　ならば　あやつを信じて　待つだけだ。{TR}
{?00-01}̃「ルキヤを追うのか　{?00-01}ȁ？{?e3-15}　行く気か……？　この先の　黒鉄の監獄塔へと。{?e3-15}{?00-01}ā{TR}
{?00-01}̃「もしも　そこで　ルキヤと会ったら{?e3-15}　その時は　我々のことを　よろしく伝えてくれ。{TR}
{?00-01}̃「ポーラパークの　宿屋の横にある出口を抜ければ{?e3-15}　黒鉄の監獄塔への移動装置は　目の前じゃ。{?e3-15}{?00-01}ā{TR}
{?00-01}̃「いろいろ　世話になってばかりじゃったが{?e3-15}　よかったら　また　うちを訪ねてくれい。{TR}