エレベーターが　動いている。{?e3-15}利用しますか？{?00-01}ĕ{TR}
扉は　かたく　閉ざされている。{?e3-15}{?00-01}ā{?e3-15}この扉を開くためには{?e3-15}{?00-01}{?00-04}%ls{?00-01}{?00-01}が　必要のようだ。{TR}
エレベーターが　動いている。{?e3-15}利用しますか？{?00-01}Ċ{TR}
エレベーターが　動いている。{?e3-15}利用しますか？{?00-01}Ă{TR}
西エレベーター{TR}
{?00-01}̄「重力制御を　応用した　エレベーター。{?e3-15}　上の階へ　行くことが　できる。{TR}
東エレベーター{TR}
{?00-01}̄「重力制御を応用した　エレベーター。{?e3-15}　上の階だけでなく　下の階へも行ける。{TR}
セキュリティドアα{TR}
{?00-01}̄「電子ロックで　通行が制限されている　ドア。{?e3-15}　{?00-01}{?00-04}カードキーα{?00-01}{?00-01}があれば　通行可能。{TR}
{?00-01}{?00-04}カードキーα{?00-01}{?00-01}{TR}
{?00-01}̄「29階にある　セキュリティドアαの{?e3-15}　電子ロックを　解除できる　カードキー。{TR}
{?00-01}{?00-04}カードキーβ{?00-01}{?00-01}{TR}
{?00-01}̄「30階にある　セキュリティドアβの{?e3-15}　電子ロックを　解除できる　カードキー。{TR}
{?00-01}{?00-04}%ls{?00-01}{?00-01}で　ドアのロックを解除した！{TR}
エレベーターのロックが　解除された。{?e3-15}エレベーターを　利用できそうだ。{TR}