{TR}
{TR}
{?e3-f4}{?0}たちは　にげだした{?e3-6}{TR}
全滅した{?e1-5b}{?e1-5b}{?e3-6}{TR}
{TR}
まわりこまれた！{?e3-6}{TR}
敵の　ふいをついた！{?e3-6}{TR}
敵の　先制攻撃！{?e3-6}{TR}
{TR}
{?e3-21}{?e3-28}{?e3-6}{TR}
判定の結果ー{?e3-11}H{?0}ー{?e3-11}H{?0}ー{?e3-11}H{?0}ー{?e3-6}{TR}
{?e3-f4}{?0}たちは　勝利した！{?e3-6}{TR}
{?e3-f4}{?0}たちは　敗北した！{?e3-6}{TR}
{?e3-f4}{?0}たちは　引き分けた！{?e3-6}{TR}
相手のきけんにより　勝利した！{?e3-6}{TR}
{?e3-f4}{?0}たちは　きけんした！{?e3-6}{TR}
お互い　きけんして　引き分けた！{?e3-6}{TR}
スタンバイモンスタ-が　とびだした！{?e3-6}{TR}
{TR}
しかし　呪文は　封じこめられている！{?e3-6}{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{?e3-b}{?0}は　どこかへ　行ってしまった{?e3-6}{TR}
{TR}
しかし　MPが　たりない！{?e3-6}{TR}
しかし　踊りは　封じこめられている！{?e3-6}{TR}
しかし　くちは　ふさがれている！{?e3-6}{TR}
しかし　体技は　封じこめられている！{?e3-6}{TR}
しかし　斬撃は　封じこめられている！{?e3-6}{TR}
{?e3-b}{?0}から　なにかをぬすんだ！{?e3-6}{TR}
{?e3-b}{?0}G　ぬすんだ！{?e3-6}{TR}
しかし　なにもおこらなかった{?e3-6}{TR}
攻撃力{?e3-6}{TR}
守備力{?e3-6}{TR}
すばやさ{?e3-6}{TR}
かしこさ{?e3-6}{TR}
{?e3-22}のスライムバ-ン{?e3-6}{TR}
{?e3-22}のドラゴンバ-ン{?e3-6}{TR}
{?e3-22}のナチュラルバ-ン{?e3-6}{TR}
{?e3-22}のビ-ストバ-ン{?e3-6}{TR}
{?e3-22}のマテリアルバ-ン{?e3-6}{TR}
{?e3-22}のデビルバ-ン{?e3-6}{TR}
{?e3-22}のゾンビバ-ン{?e3-6}{TR}
{?e3-22}のワンダ-バ-ン{?e3-6}{TR}
なにもしない{?e3-6}{TR}
攻撃力ー守備力ーすばやさーかしこさ{?e3-6}{TR}
亡者の執念の効果が　きれた！{?e3-6}{TR}
{?e3-22}は　笛を吹きはじめた{?e3-6}{TR}
{?e3-22}は　笛を吹きつづけている{?e3-6}{TR}
{?e3-22}は　笛を吹きおわった{?e3-6}{TR}
パ-ティとスタンバイが　いれかわった{?e3-6}{TR}
なにも　おこらなかった{?e1-5b}{?e1-5b}{?e3-6}{TR}
つられて　おどっている！{?e3-6}{TR}
こしを　ふかくおとし　せいけんづきのかまえ！{?e3-6}{TR}
スイ-ツの奇跡で　マホカンタが発動した！{?e3-6}{TR}
スイ-ツの奇跡で　アタックカンタを発動した！{?e3-6}{TR}
スイ-ツの奇跡で　逆風を発動した！{?e3-6}{TR}
スイ-ツの奇跡で　リザオラルを発動した！{?e3-6}{TR}
最大HPにダメ-ジ{?e3-6}{TR}
最大MPにダメ-ジ{?e3-6}{TR}
特性発動率　アップ{?e3-6}{TR}
特性発動率　ダウン{?e3-6}{TR}
ダメ特性　封印{?e3-6}{TR}
ダメ特性発動率　アップ{?e3-6}{TR}
戦う{TR}
命令{TR}
作戦{TR}
スカウト{TR}
道具{TR}
にげる{TR}
{TR}
預かり所が　いっぱいなので{?e3-15}スカウトは　できません！{TR}
入れ替え{TR}
きけん{TR}
残りラウンド　{?e3-22}{TR}
残り時間　{?e3-24}{TR}
相手のコマンドを　待っています。{?e3-15}しばらく　お待ちください。{TR}
呪文は　封じこめられている！{TR}
ラウンド　{?e3-22}{TR}
第　{?e3-24}　戦{TR}
コメント{TR}
{?e3-22}　解除まで　あと{?e3-24}ラウンド{TR}
{?e3-f4}{?0}{TR}
確認{TR}
やめる{TR}
スカウトアタック{?e3-6}{TR}
スカウトアップ発動{?e3-6}{TR}
{TR}
スカウト成功！{?e3-6}{TR}
スカウト失敗！{?e3-6}{TR}
{TR}
ようすをみている{?e3-6}{TR}
いかり{?e3-6}{TR}
{TR}
{TR}
モンスタ-は　おなかが　いっぱいになった！{TR}
モンスタ-は　おにくを　はらいのけた！{TR}
{?e3-22}が　起きあがり{?e3-15}仲間になりたそうに　こっちを見ている。{?e3-15}仲間にしてあげますか{?e1-4e}{TR}
{?e3-22}が　仲間になった！{TR}
{?e3-22}は　さみしそうに　去っていった{?e1-5b}{?e1-5b}{TR}
スキルポイントを{?e3-15}{?e3-22}　獲得した！{TR}
{?e3-22}　は{?e3-15}成長限界に　達した！{TR}
{?e3-21}{?e3-28}を　手に入れた{TR}
{?e3-21}{?e3-28}{?e3-b}{?10}{?e3-b}{?20}{?e3-b}{?30}を　手に入れた{TR}
元気玉の効果が　きれた{TR}
きけんして　戦闘を終える{TR}
アウェ-戦の　確認を終える{TR}
もういちど　考えなおす{TR}
このモンスタ-は　特別なので{?e3-15}スカウトすることが　できない！{TR}
このモンスタ-は　特別なので{?e3-15}スカウトすることが　できない！{TR}
このモンスタ-は　特別な状態のため{?e3-15}スカウトすることが　できない！{TR}
このモンスタ-を　スカウトするには{?e3-15}実力が　不足しているようだ！{TR}
モントナ-は{?e3-15}スカウトすることが　できない！{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
メッセ-ジ　みたいおう{TR}
パ-トナ-のモンスタ-なので{?e3-15}命令することが　できない！{TR}
{TR}
攻撃力効果が　きれた！{TR}
守備力効果が　きれた！{TR}
すばやさ効果が　きれた！{TR}
かしこさ効果が　きれた！{TR}
フバ-ハ効果が　きれた！{TR}
どく効果が　きれた！{TR}
いかり効果が　きれた！{TR}
テンション効果が　きれた！{TR}
マヒ効果が　きれた！{TR}
ねむり効果が　きれた！{TR}
こんらん効果が　きれた！{TR}
なめまわし効果が　きれた！{TR}
踊っている効果が　きれた！{TR}
おびえている効果が　きれた！{TR}
おびえている効果が　きれた！{TR}
呪文封じ効果が　きれた！{TR}
踊り封じ効果が　きれた！{TR}
息封じ効果が　きれた！{TR}
ミスしやすい効果が　きれた！{TR}
ミスしやすい効果が　きれた！{TR}
ミスしやすい効果が　きれた！{TR}
耐性ダウン効果が　きれた！{TR}
耐性ダウン効果が　きれた！{TR}
会心封じ効果が　きれた！{TR}
マホカンタ効果が　きれた！{TR}
息をすいこむ効果が　きれた！{TR}
ぎゃくふう効果が　きれた！{TR}
まもりの霧効果が　きれた！{TR}
耐性アップ効果が　きれた！{TR}
リホイミ効果が　きれた！{TR}
みかわしアップ効果が　きれた！{TR}
アストロン効果が　きれた！{TR}
アタックカンタ効果が　きれた！{TR}
マインド効果が　きれた！{TR}
アモ-ルの雨効果が　きれた！{TR}
せいれいのうた効果が　きれた！{TR}
すべてをすいこむ効果が　きれた！{TR}
効果が　きれた！{TR}
リザオラル効果が　きれた！{TR}
体技封じ効果が　きれた！{TR}
斬撃封じ効果が　きれた！{TR}
ダモ-レ効果が　きれた！{TR}
みがわり効果が　きれた！{TR}
作戦封じ効果が　きれた！{TR}
力つきている効果が　きれた！{TR}
黒い霧効果が　きれた！{TR}
リバ-ス効果が　きれた！{TR}
連携{TR}
終了{TR}
相殺{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
