カギ錬金の店{TR}
カギの作成{TR}
素材のカギを買う{TR}
カギの復元{TR}
カギを売る{TR}
おわる{TR}
{?e2-24}{TR}
{?e1-3d}{TR}
{?e1-5a}{TR}
復元の値段{TR}
カギの値段{TR}
持っている金額{TR}
個　持っている{TR}
持っていない{TR}
売れない{TR}
値段{TR}
{?e1-43}{TR}
個数{TR}
の{TR}
のカギ{TR}
Lv{?e3-25}{TR}
Lv{TR}
{?e3-25}{TR}
この　ふしぎなカギは{?e3-15}売ることが　できません。{TR}
これ以上　持てません。{TR}
{?e2-24}が　足りません。{TR}
素材となるカギを　持っていません。{TR}
前半のキ-ワ-ドとなる称号を{?e3-15}まだ　持っていません。{TR}
後半のキ-ワ-ドとなる称号を{?e3-15}まだ　持っていません。{TR}
項目を　すべて設定していないので{?e3-15}カギの作成が　できません。{TR}
これ以上　持てません。{TR}
まだ　カギの復元は　できません。{TR}
このカギは　復元する必要が　ありません。{TR}
復元が必要となるカギを　持っていません。{TR}
{?e2-33}{TR}
{?e2-32}{TR}
素材のカギ{TR}
カギの名前{?e1-57}前半{?e1-58}{TR}
カギの名前{?e1-57}後半{?e1-58}{TR}
カギの作成{TR}
{?e3-f4}{?0}を　作成します。{?e3-15}よろしいですか{?e1-4e}{TR}
{?e3-f4}{?0}を{?e3-15}作成しました！{?e3-15}カギのたばに保管します。{TR}
{?e3-f4}{?0}は{?e3-15}売ってしまうと　二度と　手に入りませんが{?e3-15}本当に　売っても　よろしいですか{?e1-4e}{TR}
ふしぎなカギ{TR}
ふしぎなカギの名前{TR}
素材のカギ{TR}
カギの名前{?e1-57}前半{?e1-58}{TR}
カギの名前{?e1-57}後半{?e1-58}{TR}
カギのレベル　Lv{?e3-22}ぐらい{?e3-15}{TR}
出現するモンスタ-　{TR}
{?e3-15}クエストの種類　{TR}
ボスモンスタ-を倒す{TR}
特定のモンスタ-種族を一定数倒す{TR}
他国マスタ-を倒す{TR}
特定のアイテムを一定数集める{TR}
一定値まで経験値を集める{TR}
一定額のゴ-ルドを集める{TR}
特定のモンスタ-種族をスカウトする{TR}
モンスタ-と戦闘せずに目的地までたどり着く{TR}
モンスタ-を一定数踊らせる{TR}
基本情報{TR}
モンスタ-{TR}
配信{TR}
人目{TR}
再生時間{TR}
探索率{TR}
最初の人{TR}
{?e2-33}{TR}
{?e1-3a}{TR}
:{TR}
　????????{TR}
　ふめい{TR}
マルタのカギ{TR}
オアシスのカギ{TR}
かいぞくのカギ{TR}
こおりのカギ{TR}
てんくうのカギ{TR}
はざまのカギ{TR}
やどりぎのカギ{TR}
さいごのカギ{TR}
メタルエリアのカギ{TR}
光あふれる地のカギ{TR}
Fランクのめぐりあいのカギ{TR}
Eランクのめぐりあいのカギ{TR}
Dランクのめぐりあいのカギ{TR}
Cランクのめぐりあいのカギ{TR}
Bランクのめぐりあいのカギ{TR}
Aランクのめぐりあいのカギ{TR}
Sランクのめぐりあいのカギ{TR}
SSランクのめぐりあいのカギ{TR}
勝ちぬきバトルのカギ{TR}
ご当地プレゼントのカギ{TR}
白いプレゼントのカギ{TR}
赤いプレゼントのカギ{TR}
緑色のプレゼントのカギ{TR}
青いプレゼントのカギ{TR}
プレゼントカギ{TR}
{?e1-43}{TR}
かけだしマスタ-{TR}
いっぱしマスタ-{TR}
やりてマスタ-{TR}
グランドマスタ-{TR}
モンスタ-博士{TR}
伝説のマスタ-{TR}
スライムの使い手{TR}
一人前のスライム使い{TR}
ベテランスライム使い{TR}
達人スライム使い{TR}
スライムマスタ-{TR}
伝説のスライム使い{TR}
ドラゴンの使い手{TR}
一人前のドラゴン使い{TR}
ベテランドラゴン使い{TR}
達人ドラゴン使い{TR}
ドラゴンマスタ-{TR}
伝説のドラゴン使い{TR}
自然の使い手{TR}
一人前の自然使い{TR}
ベテラン自然使い{TR}
達人自然使い{TR}
自然マスタ-{TR}
伝説の自然使い{TR}
魔獣の使い手{TR}
一人前の魔獣使い{TR}
ベテラン魔獣使い{TR}
達人魔獣使い{TR}
魔獣マスタ-{TR}
伝説の魔獣使い{TR}
物質の使い手{TR}
一人前の物質使い{TR}
ベテラン物質使い{TR}
達人物質使い{TR}
物質マスタ-{TR}
伝説の物質使い{TR}
悪魔の使い手{TR}
一人前の悪魔使い{TR}
ベテラン悪魔使い{TR}
達人悪魔使い{TR}
悪魔マスタ-{TR}
伝説の悪魔使い{TR}
ゾンビの使い手{TR}
一人前のゾンビ使い{TR}
ベテランゾンビ使い{TR}
達人ゾンビ使い{TR}
ゾンビマスタ-{TR}
伝説のゾンビ使い{TR}
{?e1-4e}{?e1-4e}{?e1-4e}の使い手{TR}
一人前の{?e1-4e}{?e1-4e}{?e1-4e}使い{TR}
ベテラン{?e1-4e}{?e1-4e}{?e1-4e}使い{TR}
達人{?e1-4e}{?e1-4e}{?e1-4e}使い{TR}
{?e1-4e}{?e1-4e}{?e1-4e}マスタ-{TR}
伝説の{?e1-4e}{?e1-4e}{?e1-4e}使い{TR}
スキルコレクタ-{TR}
スキル博士{TR}
スキルマスタ-{TR}
特技コレクタ-{TR}
特技博士{TR}
特技マスタ-{TR}
特性コレクタ-{TR}
特性博士{TR}
特性マスタ-{TR}
アイテムコレクタ-{TR}
アイテム博士{TR}
アイテムマスタ-{TR}
島の人気者{TR}
島の有名人{TR}
島のス-パ-スタ-{TR}
町の人気者{TR}
町の有名人{TR}
町のス-パ-スタ-{TR}
世界の人気者{TR}
世界の有名人{TR}
世界のス-パ-スタ-{TR}
称号コレクタ-{TR}
1000の名を持つ者{TR}
大称号王{TR}
かけだし魔物キラ-{TR}
ベテラン魔物キラ-{TR}
グランド魔物キラ-{TR}
かけだしコンボ{TR}
ベテランコンボ{TR}
グランドコンボ{TR}
かけだしハンタ-{TR}
ベテランハンタ-{TR}
グランドハンタ-{TR}
かけだしテイマ-{TR}
ベテランテイマ-{TR}
グランドテイマ-{TR}
プチセレブ{TR}
超リッチマン{TR}
ミリオネア冒険者{TR}
メダル主任{TR}
メダル官僚{TR}
メダル大臣{TR}
島の鍛冶屋{TR}
王国の鍛冶屋{TR}
世界の鍛冶屋{TR}
始まりの旅人{TR}
迷いなき旅人{TR}
終わりなき旅人{TR}
島の挑戦者{TR}
町の挑戦者{TR}
王国の挑戦者{TR}
世界の挑戦者{TR}
伝説の挑戦者{TR}
神{?e1-67}の挑戦者{TR}
島の対戦者{TR}
町の対戦者{TR}
王国の対戦者{TR}
世界の対戦者{TR}
伝説の対戦者{TR}
神{?e1-67}の対戦者{TR}
島の管理人{TR}
王国の管理人{TR}
世界の管理人{TR}
島の征服者{TR}
王国の征服者{TR}
世界の征服者{TR}
ふれあい公園{TR}
ふれあい祭り{TR}
ふれあい遊園地{TR}
島の守護者{TR}
王国の守護者{TR}
世界の守護者{TR}
MGPベスト1万{TR}
MGPベスト1000{TR}
MGPベスト100{TR}
MGPベスト8{TR}
MGP準優勝者{TR}
MGP優勝者{TR}
CGPベスト1万{TR}
CGPベスト1000{TR}
CGPベスト100{TR}
CGPベスト8{TR}
CGP準優勝者{TR}
CGP優勝者{TR}
熱砂の解放者{TR}
大海原の冒険者{TR}
凍土の調停者{TR}
大空の支配者{TR}
時の果ての探究者{TR}
世界の救済者{TR}
ナイトオブオ-ナ-{TR}
キングオブオ-ナ-{TR}
ゴッドオブオ-ナ-{TR}
SQEXコ-ド1{TR}
SQEXコ-ド2{TR}
SQEXコ-ド3{TR}
SQEXコ-ド4{TR}
SQEXコ-ド5{TR}
SQEXコ-ド6{TR}
砂漠の地図士{TR}
諸島の地図士{TR}
雪原の地図士{TR}
天空の地図士{TR}
牧場のきょうだい{TR}
ちいさな冒険者{TR}
マルタの冒険者{TR}
黄金仙人掌ハンタ-{TR}
月光魔鳥ハンタ-{TR}
桃色毛玉獣ハンタ-{TR}
鋼線怪人ハンタ-{TR}
真心騎士道ハンタ-{TR}
黄金一角獣ハンタ-{TR}
千年妖樹ハンタ-{TR}
錬金猪獣ハンタ-{TR}
狂乱不死者ハンタ-{TR}
殺人鉄機兵ハンタ-{TR}
女王毛紋ハンタ-{TR}
凶棒妖精ハンタ-{TR}
魔影貴族ハンタ-{TR}
異界銀魔ハンタ-{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{TR}
10体以上のモンスタ-を{?e3-15}仲間にした者に　おくられる称号{TR}
モンスタ-の　収集率の合計が{?e3-15}5{?e1-3a}を超えた者に　おくられる称号{TR}
モンスタ-の　収集率の合計が{?e3-15}20{?e1-3a}を超えた者に　おくられる称号{TR}
モンスタ-の　収集率の合計が{?e3-15}50{?e1-3a}を超えた者に　おくられる称号{TR}
モンスタ-の　収集率の合計が{?e3-15}100{?e1-3a}を超えた者に　おくられる称号{TR}
すべての種族のモンスタ-を{?e3-15}仲間にした者に　おくられる称号{TR}
スライム系のモンスタ-を　2体以上{?e3-15}仲間にした者に　おくられる称号{TR}
スライム系のモンスタ-の　収集率が{?e3-15}5{?e1-3a}を超えた者に　おくられる称号{TR}
スライム系のモンスタ-の　収集率が{?e3-15}20{?e1-3a}を超えた者に　おくられる称号{TR}
スライム系のモンスタ-の　収集率が{?e3-15}50{?e1-3a}を超えた者に　おくられる称号{TR}
スライム系のモンスタ-の　収集率が{?e3-15}100{?e1-3a}を超えた者に　おくられる称号{TR}
すべてのスライム系のモンスタ-を{?e3-15}仲間にした者に　おくられる称号{TR}
ドラゴン系のモンスタ-を　2体以上{?e3-15}仲間にした者に　おくられる称号{TR}
ドラゴン系のモンスタ-の　収集率が{?e3-15}5{?e1-3a}を超えた者に　おくられる称号{TR}
ドラゴン系のモンスタ-の　収集率が{?e3-15}20{?e1-3a}を超えた者に　おくられる称号{TR}
ドラゴン系のモンスタ-の　収集率が{?e3-15}50{?e1-3a}を超えた者に　おくられる称号{TR}
ドラゴン系のモンスタ-の　収集率が{?e3-15}100{?e1-3a}を超えた者に　おくられる称号{TR}
すべてのドラゴン系のモンスタ-を{?e3-15}仲間にした者に　おくられる称号{TR}
自然系のモンスタ-を　2体以上{?e3-15}仲間にした者に　おくられる称号{TR}
自然系のモンスタ-の　収集率が{?e3-15}5{?e1-3a}を超えた者に　おくられる称号{TR}
自然系のモンスタ-の　収集率が{?e3-15}20{?e1-3a}を超えた者に　おくられる称号{TR}
自然系のモンスタ-の　収集率が{?e3-15}50{?e1-3a}を超えた者に　おくられる称号{TR}
自然系のモンスタ-の　収集率が{?e3-15}100{?e1-3a}を超えた者に　おくられる称号{TR}
すべての自然系のモンスタ-を{?e3-15}仲間にした者に　おくられる称号{TR}
魔獣系のモンスタ-を　2体以上{?e3-15}仲間にした者に　おくられる称号{TR}
魔獣系のモンスタ-の　収集率が{?e3-15}5{?e1-3a}を超えた者に　おくられる称号{TR}
魔獣系のモンスタ-の　収集率が{?e3-15}20{?e1-3a}を超えた者に　おくられる称号{TR}
魔獣系のモンスタ-の　収集率が{?e3-15}50{?e1-3a}を超えた者に　おくられる称号{TR}
魔獣系のモンスタ-の　収集率が{?e3-15}100{?e1-3a}を超えた者に　おくられる称号{TR}
すべての魔獣系のモンスタ-を{?e3-15}仲間にした者に　おくられる称号{TR}
物質系のモンスタ-を　2体以上{?e3-15}仲間にした者に　おくられる称号{TR}
物質系のモンスタ-の　収集率が{?e3-15}5{?e1-3a}を超えた者に　おくられる称号{TR}
物質系のモンスタ-の　収集率が{?e3-15}20{?e1-3a}を超えた者に　おくられる称号{TR}
物質系のモンスタ-の　収集率が{?e3-15}50{?e1-3a}を超えた者に　おくられる称号{TR}
物質系のモンスタ-の　収集率が{?e3-15}100{?e1-3a}を超えた者に　おくられる称号{TR}
すべての物質系のモンスタ-を{?e3-15}仲間にした者に　おくられる称号{TR}
悪魔系のモンスタ-を　2体以上{?e3-15}仲間にした者に　おくられる称号{TR}
悪魔系のモンスタ-の　収集率が{?e3-15}5{?e1-3a}を超えた者に　おくられる称号{TR}
悪魔系のモンスタ-の　収集率が{?e3-15}20{?e1-3a}を超えた者に　おくられる称号{TR}
悪魔系のモンスタ-の　収集率が{?e3-15}50{?e1-3a}を超えた者に　おくられる称号{TR}
悪魔系のモンスタ-の　収集率が{?e3-15}100{?e1-3a}を超えた者に　おくられる称号{TR}
すべての悪魔系のモンスタ-を{?e3-15}仲間にした者に　おくられる称号{TR}
ゾンビ系のモンスタ-を　2体以上{?e3-15}仲間にした者に　おくられる称号{TR}
ゾンビ系のモンスタ-の　収集率が{?e3-15}5{?e1-3a}を超えた者に　おくられる称号{TR}
ゾンビ系のモンスタ-の　収集率が{?e3-15}20{?e1-3a}を超えた者に　おくられる称号{TR}
ゾンビ系のモンスタ-の　収集率が{?e3-15}50{?e1-3a}を超えた者に　おくられる称号{TR}
ゾンビ系のモンスタ-の　収集率が{?e3-15}100{?e1-3a}を超えた者に　おくられる称号{TR}
すべてのゾンビ系のモンスタ-を{?e3-15}仲間にした者に　おくられる称号{TR}
{?e1-4e}{?e1-4e}{?e1-4e}系のモンスタ-を　2体以上{?e3-15}仲間にした者に　おくられる称号{TR}
{?e1-4e}{?e1-4e}{?e1-4e}系のモンスタ-の　収集率が{?e3-15}5{?e1-3a}を超えた者に　おくられる称号{TR}
{?e1-4e}{?e1-4e}{?e1-4e}系のモンスタ-の　収集率が{?e3-15}20{?e1-3a}を超えた者に　おくられる称号{TR}
{?e1-4e}{?e1-4e}{?e1-4e}系のモンスタ-の　収集率が{?e3-15}50{?e1-3a}を超えた者に　おくられる称号{TR}
{?e1-4e}{?e1-4e}{?e1-4e}系のモンスタ-の　収集率が{?e3-15}100{?e1-3a}を超えた者に　おくられる称号{TR}
すべての{?e1-4e}{?e1-4e}{?e1-4e}系のモンスタ-を{?e3-15}仲間にした者に　おくられる称号{TR}
ライブラリのスキルを{?e3-15}ある程度　解放した者に{?e3-15}おくられる称号{TR}
ライブラリのスキルを{?e3-15}半分以上　解放した者に{?e3-15}おくられる称号{TR}
ライブラリのスキルを{?e3-15}すべて　解放した者に{?e3-15}おくられる称号{TR}
ライブラリの特技を{?e3-15}ある程度　解放した者に{?e3-15}おくられる称号{TR}
ライブラリの特技を{?e3-15}半分以上　解放した者に{?e3-15}おくられる称号{TR}
ライブラリの特技を{?e3-15}すべて　解放した者に{?e3-15}おくられる称号{TR}
ライブラリの特性を{?e3-15}ある程度　解放した者に{?e3-15}おくられる称号{TR}
ライブラリの特性を{?e3-15}半分以上　解放した者に{?e3-15}おくられる称号{TR}
ライブラリの特性を{?e3-15}すべて　解放した者に{?e3-15}おくられる称号{TR}
ライブラリのアイテムを{?e3-15}ある程度　解放した者に{?e3-15}おくられる称号{TR}
ライブラリのアイテムを{?e3-15}半分以上　解放した者に{?e3-15}おくられる称号{TR}
ライブラリのアイテムを{?e3-15}すべて　解放した者に{?e3-15}おくられる称号{TR}
ブロンズ称号を10個以上{?e3-15}手に入れた者に　おくられる称号{TR}
ブロンズ称号を20個以上{?e3-15}手に入れた者に　おくられる称号{TR}
ブロンズ称号を40個以上{?e3-15}手に入れた者に　おくられる称号{TR}
シルバ-称号を10個以上{?e3-15}手に入れた者に　おくられる称号{TR}
シルバ-称号を20個以上{?e3-15}手に入れた者に　おくられる称号{TR}
シルバ-称号を40個以上{?e3-15}手に入れた者に　おくられる称号{TR}
ゴ-ルド称号を10個以上{?e3-15}手に入れた者に　おくられる称号{TR}
ゴ-ルド称号を20個以上{?e3-15}手に入れた者に　おくられる称号{TR}
ゴ-ルド称号を40個以上{?e3-15}手に入れた者に　おくられる称号{TR}
称号をある程度　手に入れた者に{?e3-15}おくられる称号{TR}
称号を半分以上　手に入れた者に{?e3-15}おくられる称号{TR}
称号をすべて　手に入れた者に{?e3-15}おくられる称号{TR}
戦闘で勝利した回数が{?e3-15}100回以上となった者に{?e3-15}おくられる称号{TR}
戦闘で勝利した回数が{?e3-15}1000回以上となった者に{?e3-15}おくられる称号{TR}
戦闘で勝利した回数が{?e3-15}9999回以上となった者に{?e3-15}おくられる称号{TR}
連携をおこなった回数が{?e3-15}10回以上となった者に{?e3-15}おくられる称号{TR}
連携をおこなった回数が{?e3-15}100回以上となった者に{?e3-15}おくられる称号{TR}
連携をおこなった回数が{?e3-15}1000回以上となった者に{?e3-15}おくられる称号{TR}
スカウトに成功した回数が{?e3-15}10回以上となった者に{?e3-15}おくられる称号{TR}
スカウトに成功した回数が{?e3-15}100回以上となった者に{?e3-15}おくられる称号{TR}
スカウトに成功した回数が{?e3-15}1000回以上となった者に{?e3-15}おくられる称号{TR}
配合をおこなった回数が{?e3-15}10回以上となった者に{?e3-15}おくられる称号{TR}
配合をおこなった回数が{?e3-15}100回以上となった者に{?e3-15}おくられる称号{TR}
配合をおこなった回数が{?e3-15}1000回以上となった者に{?e3-15}おくられる称号{TR}
ゴ-ルド銀行に預けた金額が{?e3-15}10000G以上となった者に{?e3-15}おくられる称号{TR}
ゴ-ルド銀行に預けた金額が{?e3-15}100000G以上となった者に{?e3-15}おくられる称号{TR}
ゴ-ルド銀行に預けた金額が{?e3-15}1000000G以上となった者に{?e3-15}おくられる称号{TR}
ちいさなメダルを　わたした数が{?e3-15}10枚以上となった者に{?e3-15}おくられる称号{TR}
ちいさなメダルを　わたした数が{?e3-15}100枚以上となった者に{?e3-15}おくられる称号{TR}
ちいさなメダルを　わたした数が{?e3-15}1000枚以上となった者に{?e3-15}おくられる称号{TR}
鍛冶屋で強化した武器の数が{?e3-15}10個以上となった者に{?e3-15}おくられる称号{TR}
鍛冶屋で強化した武器の数が{?e3-15}100個以上となった者に{?e3-15}おくられる称号{TR}
鍛冶屋で強化した武器の数が{?e3-15}1000個以上となった者に{?e3-15}おくられる称号{TR}
プレイ時間が{?e3-15}5時間以上となった者に{?e3-15}おくられる称号{TR}
プレイ時間が{?e3-15}50時間以上となった者に{?e3-15}おくられる称号{TR}
プレイ時間が{?e3-15}500時間以上となった者に{?e3-15}おくられる称号{TR}
Wi{?e1-43}Fi対戦の戦闘回数が{?e3-15}10戦以上となった者に{?e3-15}おくられる称号{TR}
Wi{?e1-43}Fi対戦の戦闘回数が{?e3-15}100戦以上となった者に{?e3-15}おくられる称号{TR}
Wi{?e1-43}Fi対戦の戦闘回数が{?e3-15}500戦以上となった者に{?e3-15}おくられる称号{TR}
Wi{?e1-43}Fi対戦の戦闘回数が{?e3-15}1000戦以上となった者に{?e3-15}おくられる称号{TR}
Wi{?e1-43}Fi対戦の戦闘回数が{?e3-15}5000戦以上となった者に{?e3-15}おくられる称号{TR}
Wi{?e1-43}Fi対戦の戦闘回数が{?e3-15}9999戦以上となった者に{?e3-15}おくられる称号{TR}
Wi{?e1-43}Fi対戦で手に入れたポイントが{?e3-15}10p以上となった者に{?e3-15}おくられる称号{TR}
Wi{?e1-43}Fi対戦で手に入れたポイントが{?e3-15}500p以上となった者に{?e3-15}おくられる称号{TR}
Wi{?e1-43}Fi対戦で手に入れたポイントが{?e3-15}1000p以上となった者に{?e3-15}おくられる称号{TR}
Wi{?e1-43}Fi対戦で手に入れたポイントが{?e3-15}4000p以上となった者に{?e3-15}おくられる称号{TR}
Wi{?e1-43}Fi対戦で手に入れたポイントが{?e3-15}5000p以上となった者に{?e3-15}おくられる称号{TR}
Wi{?e1-43}Fi対戦で手に入れたポイントが{?e3-15}9999p以上となった者に{?e3-15}おくられる称号{TR}
ふしぎなカギを手に入れた数が{?e3-15}10個以上となった者に{?e3-15}おくられる称号{TR}
ふしぎなカギを手に入れた数が{?e3-15}100個以上となった者に{?e3-15}おくられる称号{TR}
ふしぎなカギを手に入れた数が{?e3-15}1000個以上となった者に{?e3-15}おくられる称号{TR}
ふしぎなカギをクリアした回数が{?e3-15}10回以上となった者に{?e3-15}おくられる称号{TR}
ふしぎなカギをクリアした回数が{?e3-15}100回以上となった者に{?e3-15}おくられる称号{TR}
ふしぎなカギをクリアした回数が{?e3-15}1000回以上となった者に{?e3-15}おくられる称号{TR}
すれちがいで出会った人数が{?e3-15}100人以上となった者に{?e3-15}おくられる称号{TR}
すれちがいで出会った人数が{?e3-15}1000人以上となった者に{?e3-15}おくられる称号{TR}
すれちがいで出会った人数が{?e3-15}9999人以上となった者に{?e3-15}おくられる称号{TR}
すれちがい対戦の勝利数が{?e3-15}100勝以上となった者に{?e3-15}おくられる称号{TR}
すれちがい対戦の勝利数が{?e3-15}1000勝以上となった者に{?e3-15}おくられる称号{TR}
すれちがい対戦の勝利数が{?e3-15}9999勝以上となった者に{?e3-15}おくられる称号{TR}
Wi{?e1-43}Fiランキングバトル{?e3-15}マスタ-ズGPの最高順位が{?e3-15}10000位以内となった者に{?e3-15}おくられる称号{TR}
Wi{?e1-43}Fiランキングバトル{?e3-15}マスタ-ズGPの最高順位が{?e3-15}1000位以内となった者に{?e3-15}おくられる称号{TR}
Wi{?e1-43}Fiランキングバトル{?e3-15}マスタ-ズGPの最高順位が{?e3-15}100位以内となった者に{?e3-15}おくられる称号{TR}
Wi{?e1-43}Fiランキングバトル{?e3-15}マスタ-ズGPの最高順位が{?e3-15}8位以内となった者に{?e3-15}おくられる称号{TR}
Wi{?e1-43}Fiランキングバトル{?e3-15}マスタ-ズGPにて{?e3-15}準優勝した者に　おくられる称号{TR}
Wi{?e1-43}Fiランキングバトル{?e3-15}マスタ-ズGPにて{?e3-15}優勝した者に　おくられる称号{TR}
Wi{?e1-43}Fiランキングバトル{?e3-15}チャレンジャ-ズGPの最高順位が{?e3-15}10000位以内となった者に{?e3-15}おくられる称号{TR}
Wi{?e1-43}Fiランキングバトル{?e3-15}チャレンジャ-ズGPの最高順位が{?e3-15}1000位以内となった者に{?e3-15}おくられる称号{TR}
Wi{?e1-43}Fiランキングバトル{?e3-15}チャレンジャ-ズGPの最高順位が{?e3-15}100位以内となった者に{?e3-15}おくられる称号{TR}
Wi{?e1-43}Fiランキングバトル{?e3-15}チャレンジャ-ズGPの最高順位が{?e3-15}8位以内となった者に{?e3-15}おくられる称号{TR}
Wi{?e1-43}Fiランキングバトル{?e3-15}チャレンジャ-ズGPにて{?e3-15}準優勝した者に　おくられる称号{TR}
Wi{?e1-43}Fiランキングバトル{?e3-15}チャレンジャ-ズGPにて{?e3-15}優勝した者に　おくられる称号{TR}
砂漠の世界を旅した者に{?e3-15}おくられる称号{TR}
水の世界を旅した者に{?e3-15}おくられる称号{TR}
雪と氷の世界を旅した者に{?e3-15}おくられる称号{TR}
天空の世界を旅した者に{?e3-15}おくられる称号{TR}
狭間の世界を旅した者に{?e3-15}おくられる称号{TR}
宿り木の世界を旅した者に{?e3-15}おくられる称号{TR}
オ-ナ-となったコミュニティに{?e3-15}1人以上が　登録し{?e3-15}総対戦数が　100戦以上となった者に{?e3-15}おくられる称号{TR}
オ-ナ-となったコミュニティに{?e3-15}10人以上が　登録し{?e3-15}総対戦数が　500戦以上となった者に{?e3-15}おくられる称号{TR}
オ-ナ-となったコミュニティに{?e3-15}100人以上が　登録し{?e3-15}総対戦数が　9999戦以上となった者に{?e3-15}おくられる称号{TR}
コ-ド入力で入手する鍵専用{TR}
コ-ド入力で入手する鍵専用{TR}
コ-ド入力で入手する鍵専用{TR}
コ-ド入力で入手する鍵専用{TR}
コ-ド入力で入手する鍵専用{TR}
コ-ド入力で入手する鍵専用{TR}
砂漠の世界の地図を　ほとんど{?e3-15}解放した者に　おくられる称号{TR}
水の世界の地図を　ほとんど{?e3-15}解放した者に　おくられる称号{TR}
雪と氷の世界の地図を　ほとんど{?e3-15}解放した者に　おくられる称号{TR}
天空の世界の地図を　ほとんど{?e3-15}解放した者に　おくられる称号{TR}
モンスタ-牧場で暮らす{?e3-15}兄妹に　おくられる称号{TR}
冒険者をめざす　すべての子供に{?e3-15}おくられた称号{TR}
マルタの図書館で{?e3-15}ライブラリを　手に入れた者に{?e3-15}おくられる称号{TR}
サボテンゴ-ルドを{?e3-15}仲間にした者に　おくられる称号{TR}
ム-ンキメラを{?e3-15}仲間にした者に　おくられる称号{TR}
ピンクボンボンを{?e3-15}仲間にした者に　おくられる称号{TR}
ワイヤ-マンを{?e3-15}仲間にした者に　おくられる称号{TR}
ハ-トナイトを{?e3-15}仲間にした者に　おくられる称号{TR}
ゴ-ルデンコ-ンを{?e3-15}仲間にした者に　おくられる称号{TR}
ちょうろうじゅを{?e3-15}仲間にした者に　おくられる称号{TR}
アルケミストンを{?e3-15}仲間にした者に　おくられる称号{TR}
マッドスミスを{?e3-15}仲間にした者に　おくられる称号{TR}
タイプGを{?e3-15}仲間にした者に　おくられる称号{TR}
クイ-ンモ-モンを{?e3-15}仲間にした者に　おくられる称号{TR}
とげこんぼうを{?e3-15}仲間にした者に　おくられる称号{TR}
シャド-ノ-ブルを{?e3-15}仲間にした者に　おくられる称号{TR}
シルバリヌスを{?e3-15}仲間にした者に　おくられる称号{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{TR}
10体以上のモンスタ-を{?e3-15}仲間にした！{TR}
モンスタ-の　収集率の合計が{?e3-15}5{?e1-3a}を超えた！{TR}
モンスタ-の　収集率の合計が{?e3-15}20{?e1-3a}を超えた！{TR}
モンスタ-の　収集率の合計が{?e3-15}50{?e1-3a}を超えた！{TR}
モンスタ-の　収集率の合計が{?e3-15}100{?e1-3a}を超えた！{TR}
すべての種族のモンスタ-を{?e3-15}仲間にした！{TR}
スライム系のモンスタ-を　2体以上{?e3-15}仲間にした！{TR}
スライム系のモンスタ-の　収集率が{?e3-15}5{?e1-3a}を超えた！{TR}
スライム系のモンスタ-の　収集率が{?e3-15}20{?e1-3a}を超えた！{TR}
スライム系のモンスタ-の　収集率が{?e3-15}50{?e1-3a}を超えた！{TR}
スライム系のモンスタ-の　収集率が{?e3-15}100{?e1-3a}を超えた！{TR}
すべてのスライム系のモンスタ-を{?e3-15}仲間にした！{TR}
ドラゴン系のモンスタ-を　2体以上{?e3-15}仲間にした！{TR}
ドラゴン系のモンスタ-の　収集率が{?e3-15}5{?e1-3a}を超えた！{TR}
ドラゴン系のモンスタ-の　収集率が{?e3-15}20{?e1-3a}を超えた！{TR}
ドラゴン系のモンスタ-の　収集率が{?e3-15}50{?e1-3a}を超えた！{TR}
ドラゴン系のモンスタ-の　収集率が{?e3-15}100{?e1-3a}を超えた！{TR}
すべてのドラゴン系のモンスタ-を{?e3-15}仲間にした！{TR}
自然系のモンスタ-を　2体以上{?e3-15}仲間にした！{TR}
自然系のモンスタ-の　収集率が{?e3-15}5{?e1-3a}を超えた！{TR}
自然系のモンスタ-の　収集率が{?e3-15}20{?e1-3a}を超えた！{TR}
自然系のモンスタ-の　収集率が{?e3-15}50{?e1-3a}を超えた！{TR}
自然系のモンスタ-の　収集率が{?e3-15}100{?e1-3a}を超えた！{TR}
すべての自然系のモンスタ-を{?e3-15}仲間にした！{TR}
魔獣系のモンスタ-を　2体以上{?e3-15}仲間にした！{TR}
魔獣系のモンスタ-の　収集率が{?e3-15}5{?e1-3a}を超えた！{TR}
魔獣系のモンスタ-の　収集率が{?e3-15}20{?e1-3a}を超えた！{TR}
魔獣系のモンスタ-の　収集率が{?e3-15}50{?e1-3a}を超えた！{TR}
魔獣系のモンスタ-の　収集率が{?e3-15}100{?e1-3a}を超えた！{TR}
すべての魔獣系のモンスタ-を{?e3-15}仲間にした！{TR}
物質系のモンスタ-を　2体以上{?e3-15}仲間にした！{TR}
物質系のモンスタ-の　収集率が{?e3-15}5{?e1-3a}を超えた！{TR}
物質系のモンスタ-の　収集率が{?e3-15}20{?e1-3a}を超えた！{TR}
物質系のモンスタ-の　収集率が{?e3-15}50{?e1-3a}を超えた！{TR}
物質系のモンスタ-の　収集率が{?e3-15}100{?e1-3a}を超えた！{TR}
すべての物質系のモンスタ-を{?e3-15}仲間にした！{TR}
悪魔系のモンスタ-を　2体以上{?e3-15}仲間にした！{TR}
悪魔系のモンスタ-の　収集率が{?e3-15}5{?e1-3a}を超えた！{TR}
悪魔系のモンスタ-の　収集率が{?e3-15}20{?e1-3a}を超えた！{TR}
悪魔系のモンスタ-の　収集率が{?e3-15}50{?e1-3a}を超えた！{TR}
悪魔系のモンスタ-の　収集率が{?e3-15}100{?e1-3a}を超えた！{TR}
すべての悪魔系のモンスタ-を{?e3-15}仲間にした！{TR}
ゾンビ系のモンスタ-を　2体以上{?e3-15}仲間にした！{TR}
ゾンビ系のモンスタ-の　収集率が{?e3-15}5{?e1-3a}を超えた！{TR}
ゾンビ系のモンスタ-の　収集率が{?e3-15}20{?e1-3a}を超えた！{TR}
ゾンビ系のモンスタ-の　収集率が{?e3-15}50{?e1-3a}を超えた！{TR}
ゾンビ系のモンスタ-の　収集率が{?e3-15}100{?e1-3a}を超えた！{TR}
すべてのゾンビ系のモンスタ-を{?e3-15}仲間にした！{TR}
{?e1-4e}{?e1-4e}{?e1-4e}系のモンスタ-を　2体以上{?e3-15}仲間にした！{TR}
{?e1-4e}{?e1-4e}{?e1-4e}系のモンスタ-の　収集率が{?e3-15}5{?e1-3a}を超えた！{TR}
{?e1-4e}{?e1-4e}{?e1-4e}系のモンスタ-の　収集率が{?e3-15}20{?e1-3a}を超えた！{TR}
{?e1-4e}{?e1-4e}{?e1-4e}系のモンスタ-の　収集率が{?e3-15}50{?e1-3a}を超えた！{TR}
{?e1-4e}{?e1-4e}{?e1-4e}系のモンスタ-の　収集率が{?e3-15}100{?e1-3a}を超えた！{TR}
すべての{?e1-4e}{?e1-4e}{?e1-4e}系のモンスタ-を{?e3-15}仲間にした！{TR}
ライブラリのスキルを{?e3-15}ある程度　解放した！{TR}
ライブラリのスキルを{?e3-15}半分以上　解放した！{TR}
ライブラリのスキルを{?e3-15}すべて　解放した！{TR}
ライブラリの特技を{?e3-15}ある程度　解放した！{TR}
ライブラリの特技を{?e3-15}半分以上　解放した！{TR}
ライブラリの特技を{?e3-15}すべて　解放した！{TR}
ライブラリの特性を{?e3-15}ある程度　解放した！{TR}
ライブラリの特性を{?e3-15}半分以上　解放した！{TR}
ライブラリの特性を{?e3-15}すべて　解放した！{TR}
ライブラリのアイテムを{?e3-15}ある程度　解放した！{TR}
ライブラリのアイテムを{?e3-15}半分以上　解放した！{TR}
ライブラリのアイテムを{?e3-15}すべて　解放した！{TR}
ブロンズ称号を10個以上{?e3-15}手に入れた！{TR}
ブロンズ称号を20個以上{?e3-15}手に入れた！{TR}
ブロンズ称号を40個以上{?e3-15}手に入れた！{TR}
シルバ-称号を10個以上{?e3-15}手に入れた！{TR}
シルバ-称号を20個以上{?e3-15}手に入れた！{TR}
シルバ-称号を40個以上{?e3-15}手に入れた！{TR}
ゴ-ルド称号を10個以上{?e3-15}手に入れた！{TR}
ゴ-ルド称号を20個以上{?e3-15}手に入れた！{TR}
ゴ-ルド称号を40個以上{?e3-15}手に入れた！{TR}
称号を　ある程度　手に入れた！{TR}
称号を　半分以上　手に入れた！{TR}
称号を　すべて　手に入れた！{TR}
戦闘で勝利した回数が{?e3-15}100回以上となった！{TR}
戦闘で勝利した回数が{?e3-15}1000回以上となった！{TR}
戦闘で勝利した回数が{?e3-15}9999回以上となった！{TR}
連携をおこなった回数が{?e3-15}10回以上となった！{TR}
連携をおこなった回数が{?e3-15}100回以上となった！{TR}
連携をおこなった回数が{?e3-15}1000回以上となった！{TR}
スカウトに成功した回数が{?e3-15}10回以上となった！{TR}
スカウトに成功した回数が{?e3-15}100回以上となった！{TR}
スカウトに成功した回数が{?e3-15}1000回以上となった！{TR}
配合をおこなった回数が{?e3-15}10回以上となった！{TR}
配合をおこなった回数が{?e3-15}100回以上となった！{TR}
配合をおこなった回数が{?e3-15}1000回以上となった！{TR}
ゴ-ルド銀行に預けた金額が{?e3-15}10000G以上となった！{TR}
ゴ-ルド銀行に預けた金額が{?e3-15}100000G以上となった！{TR}
ゴ-ルド銀行に預けた金額が{?e3-15}1000000G以上となった！{TR}
ちいさなメダルを　わたした数が{?e3-15}10枚以上となった！{TR}
ちいさなメダルを　わたした数が{?e3-15}100枚以上となった！{TR}
ちいさなメダルを　わたした数が{?e3-15}1000枚以上となった！{TR}
鍛冶屋で強化した武器の数が{?e3-15}10個以上となった！{TR}
鍛冶屋で強化した武器の数が{?e3-15}100個以上となった！{TR}
鍛冶屋で強化した武器の数が{?e3-15}1000個以上となった！{TR}
プレイ時間が{?e3-15}5時間以上となった！{TR}
プレイ時間が{?e3-15}50時間以上となった！{TR}
プレイ時間が{?e3-15}500時間以上となった！{TR}
Wi{?e1-43}Fi対戦の戦闘回数が{?e3-15}10戦以上となった！{TR}
Wi{?e1-43}Fi対戦の戦闘回数が{?e3-15}100戦以上となった！{TR}
Wi{?e1-43}Fi対戦の戦闘回数が{?e3-15}500戦以上となった！{TR}
Wi{?e1-43}Fi対戦の戦闘回数が{?e3-15}1000戦以上となった！{TR}
Wi{?e1-43}Fi対戦の戦闘回数が{?e3-15}5000戦以上となった！{TR}
Wi{?e1-43}Fi対戦の戦闘回数が{?e3-15}9999戦以上となった！{TR}
Wi{?e1-43}Fi対戦で手に入れたポイントが{?e3-15}10p以上となった！{TR}
Wi{?e1-43}Fi対戦で手に入れたポイントが{?e3-15}500p以上となった！{TR}
Wi{?e1-43}Fi対戦で手に入れたポイントが{?e3-15}1000p以上となった！{TR}
Wi{?e1-43}Fi対戦で手に入れたポイントが{?e3-15}4000p以上となった！{TR}
Wi{?e1-43}Fi対戦で手に入れたポイントが{?e3-15}5000p以上となった！{TR}
Wi{?e1-43}Fi対戦で手に入れたポイントが{?e3-15}9999p以上となった！{TR}
ふしぎなカギを手に入れた数が{?e3-15}10個以上となった！{TR}
ふしぎなカギを手に入れた数が{?e3-15}100個以上となった！{TR}
ふしぎなカギを手に入れた数が{?e3-15}1000個以上となった！{TR}
ふしぎなカギをクリアした回数が{?e3-15}10回以上となった！{TR}
ふしぎなカギをクリアした回数が{?e3-15}100回以上となった！{TR}
ふしぎなカギをクリアした回数が{?e3-15}1000回以上となった！{TR}
すれちがいで出会った人数が{?e3-15}100人以上となった！{TR}
すれちがいで出会った人数が{?e3-15}1000人以上となった！{TR}
すれちがいで出会った人数が{?e3-15}9999人以上となった！{TR}
すれちがい対戦の勝利数が{?e3-15}100勝以上となった！{TR}
すれちがい対戦の勝利数が{?e3-15}1000勝以上となった！{TR}
すれちがい対戦の勝利数が{?e3-15}9999勝以上となった！{TR}
マスタ-ズGPの最高順位が{?e3-15}10000位以内となった！{TR}
マスタ-ズGPの最高順位が{?e3-15}1000位以内となった！{TR}
マスタ-ズGPの最高順位が{?e3-15}100位以内となった！{TR}
マスタ-ズGPの最高順位が{?e3-15}8位以内となった！{TR}
マスタ-ズGPにて{?e3-15}準優勝した！{TR}
マスタ-ズGPにて{?e3-15}優勝した！{TR}
チャレンジャ-ズGPの最高順位が{?e3-15}10000位以内となった！{TR}
チャレンジャ-ズGPの最高順位が{?e3-15}1000位以内となった！{TR}
チャレンジャ-ズGPの最高順位が{?e3-15}100位以内となった！{TR}
チャレンジャ-ズGPの最高順位が{?e3-15}8位以内となった！{TR}
チャレンジャ-ズGPにて{?e3-15}準優勝した！{TR}
チャレンジャ-ズGPにて{?e3-15}優勝した！{TR}
砂漠の世界を旅した！{TR}
水の世界を旅した！{TR}
雪と氷の世界を旅した！{TR}
天空の世界を旅した！{TR}
狭間の世界を旅した！{TR}
宿り木の世界を旅した！{TR}
自分のコミュニティに　1人以上参加し{?e3-15}総対戦数が　100戦以上となった！{TR}
自分のコミュニティに　10人以上参加し{?e3-15}総対戦数が　500戦以上となった！{TR}
自分のコミュニティに　100人以上参加し{?e3-15}総対戦数が　9999戦以上となった！{TR}
{?e1-57}仮{?e1-58}コ-ド入力で入手する鍵専用{TR}
{?e1-57}仮{?e1-58}コ-ド入力で入手する鍵専用{TR}
{?e1-57}仮{?e1-58}コ-ド入力で入手する鍵専用{TR}
{?e1-57}仮{?e1-58}コ-ド入力で入手する鍵専用{TR}
{?e1-57}仮{?e1-58}コ-ド入力で入手する鍵専用{TR}
{?e1-57}仮{?e1-58}コ-ド入力で入手する鍵専用{TR}
砂漠の世界の地図を　ほとんど{?e3-15}解放した！{TR}
水の世界の地図を　ほとんど{?e3-15}解放した！{TR}
雪と氷の世界の地図を　ほとんど{?e3-15}解放した！{TR}
天空の世界の地図を　ほとんど{?e3-15}解放した！{TR}
{?e1-57}仮{?e1-58}初期から所持している為不要{TR}
{?e1-57}仮{?e1-58}初期から所持している為不要{TR}
ライブラリを　手に入れた！{TR}
サボテンゴ-ルドを　仲間にした！{TR}
ム-ンキメラを　仲間にした！{TR}
ピンクボンボンを　仲間にした！{TR}
ワイヤ-マンを　仲間にした！{TR}
ハ-トナイトを　仲間にした！{TR}
ゴ-ルデンコ-ンを　仲間にした！{TR}
ちょうろうじゅを　仲間にした！{TR}
アルケミストンを　仲間にした！{TR}
マッドスミスを　仲間にした！{TR}
タイプGを　仲間にした！{TR}
クイ-ンモ-モンを　仲間にした！{TR}
とげこんぼうを　仲間にした！{TR}
シャド-ノ-ブルを　仲間にした！{TR}
シルバリヌスを　仲間にした！{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
かけだしの{TR}
いっぱしの{TR}
やりての{TR}
そうだいな{TR}
はくしきな{TR}
伝説の{TR}
やわらかい{TR}
すべすべの{TR}
つるつるの{TR}
ぷるぷるの{TR}
きらきらの{TR}
メタルの{TR}
おさなき{TR}
わかき{TR}
れんたつの{TR}
ろうかいな{TR}
ふるき{TR}
いにしえの{TR}
ちいさき{TR}
しずかな{TR}
ふかき{TR}
おおいなる{TR}
ゆうだいな{TR}
はるかな{TR}
ひそかな{TR}
かよわい{TR}
ゆかいな{TR}
わななく{TR}
けだかき{TR}
たけき{TR}
はかなき{TR}
ゆらめく{TR}
あかるい{TR}
もえる{TR}
まばゆい{TR}
かがやく{TR}
いたずらな{TR}
ほんぽうな{TR}
みだれる{TR}
いかれる{TR}
ほとばしる{TR}
あらぶる{TR}
ささやく{TR}
あやしい{TR}
ざわめく{TR}
のろわれし{TR}
みえざる{TR}
さいごの{TR}
あわい{TR}
はなたれし{TR}
ふるえる{TR}
ねむれる{TR}
いだいな{TR}
とどろく{TR}
かわいた{TR}
うるおいの{TR}
こごえる{TR}
そうかいな{TR}
こんとんの{TR}
せかいの{TR}
ふたつの{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{TR}
流れ星{TR}
月{TR}
星{?e1-67}{TR}
兵士{TR}
戦士{TR}
勇者{TR}
学者{TR}
博士{TR}
大賢者{TR}
行商人{TR}
旅商人{TR}
大商人{TR}
人気者{TR}
遊び人{TR}
傾奇者{TR}
大道芸人{TR}
旅芸人{TR}
曲芸師{TR}
アイドル{TR}
タレント{TR}
大スタ-{TR}
称号騎士{TR}
称号王{TR}
大称号王{TR}
鬼神{TR}
羅刹{TR}
阿修羅{TR}
ヒヨコ{TR}
ニワトリ{TR}
闘鶏{TR}
むすめ{TR}
かあさん{TR}
ばあさん{TR}
僧侶{TR}
神官{TR}
教皇{TR}
セレブ{TR}
金持ち{TR}
大富豪{TR}
主任{TR}
官僚{TR}
大臣{TR}
見習い{TR}
親方{TR}
匠{TR}
旅人{TR}
放浪者{TR}
探究者{TR}
村人{TR}
町人{TR}
国民{TR}
人{?e1-67}{TR}
生命{TR}
存在{TR}
村長{TR}
町長{TR}
国王{TR}
大王{TR}
覇者{TR}
神{?e1-67}{TR}
むすこ{TR}
とうさん{TR}
じいさん{TR}
島{TR}
大地{TR}
世界{TR}
花{?e1-67}{TR}
心{TR}
夢{TR}
風{TR}
空{TR}
光{TR}
魔物{TR}
悪霊{TR}
魔神{TR}
大魔王{TR}
破壊神{TR}
堕天使{TR}
欠片{TR}
結晶{TR}
道{TR}
魂{TR}
運命{TR}
未来{TR}
坪庭{TR}
庭園{TR}
箱庭{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
砂{TR}
水{TR}
氷{TR}
雲{TR}
冒険者{TR}
月影{TR}
鉄条{TR}
一角獣{TR}
錬金術師{TR}
機械{TR}
凶器{TR}
武神{TR}
黄金{TR}
毛玉{TR}
忠義{TR}
千年樹{TR}
不死者{TR}
女帝{TR}
貴族{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
マルタに　つながるカギ。{?e3-15}大きな　ヤシの木と共に{?e3-15}さまざまな人{?e1-67}が　生きている。{TR}
砂漠の世界に　つながるカギ。{?e3-15}雨の少ない　かわいた大地にも{?e3-15}暑さに強い魔物たちが　生きている。{TR}
水の世界に　つながるカギ。{?e3-15}豊かな海の中には{?e3-15}水を好む魔物たちが　生きている。{TR}
雪と氷の世界に　つながるカギ。{?e3-15}白銀の大地には{?e3-15}寒さに強い魔物たちが　生きている。{TR}
天空の世界に　つながるカギ。{?e3-15}空高く浮かぶ大地には{?e3-15}大空をかける魔物たちが　生きている。{TR}
狭間の世界に　つながるカギ。{?e3-15}次元の狭間に浮かぶ地には{?e3-15}闇の魔物たちが　生きている。{TR}
宿り木の世界に　つながるカギ。{?e3-15}巨大な塔の中には{?e3-15}見たことのない魔物たちが　生きている。{TR}
狭間の闇の王が　落としたカギ。{?e3-15}マグマがあふれる　なぞの世界で{?e3-15}とある魔物が　待ち受けている。{TR}
メタル系の魔物が　つどう場所。{?e3-15}一定時間で　魔物がいなくなってしまう。{TR}
メタル系の魔物が　つどう場所。{?e3-15}一定時間で　魔物がいなくなってしまう。{?e3-15}{TR}
いちど仲間にした　Fランクの魔物たちと{?e3-15}ふたたび会える　夢の異世界。{?e3-15}{TR}
いちど仲間にした　Eランクの魔物たちと{?e3-15}ふたたび会える　夢の異世界。{?e3-15}{TR}
いちど仲間にした　Dランクの魔物たちと{?e3-15}ふたたび会える　夢の異世界。{?e3-15}{TR}
いちど仲間にした　Cランクの魔物たちと{?e3-15}ふたたび会える　夢の異世界。{?e3-15}{TR}
いちど仲間にした　Bランクの魔物たちと{?e3-15}ふたたび会える　夢の異世界。{?e3-15}{TR}
いちど仲間にした　Aランクの魔物たちと{?e3-15}ふたたび会える　夢の異世界。{?e3-15}{TR}
いちど仲間にした　Sランクの魔物たちと{?e3-15}ふたたび会える　夢の異世界。{?e3-15}{TR}
いちど仲間にした　SSランクの魔物たちと{?e3-15}ふたたび会える　夢の異世界。{?e3-15}{TR}
次から次に現れる　ライバルたちと連戦し{?e3-15}どこまで　勝ちぬけるかを競う{?e3-15}{TR}
できるだけ　少ないラウンド数で{?e3-15}{?e3-f4}{?0}を　倒せ！{?e3-15}{?e3-f4}T{TR}
大量発生した　{?e3-f4}{?0}を{?e3-15}できるだけ早く　{?e3-22}体　倒せ！{?e3-15}{?e3-f4}T{TR}
できるだけ　少ないラウンド数で{?e3-15}他国のモンスタ-マスタ-に　勝利しろ！{?e3-15}{?e3-f4}T{TR}
世界の各所に隠された　{?e3-f4}{?0}を{?e3-15}できるだけ早く　{?e3-22}個　集めろ！{?e3-15}{?e3-f4}T{TR}
あらゆる手段をもちいて　できるだけ早く{?e3-15}経験値を　{?e3-22}　ゲットしろ！{?e3-15}{?e3-f4}T{TR}
あらゆる手段をもちいて　できるだけ早く{?e3-15}{?e3-22}ゴ-ルド　ゲットしろ！{?e3-15}{?e3-f4}T{TR}
貴重な　{?e3-f4}{?0}を{?e3-15}できるだけ早く　{?e3-22}体　仲間にしろ！{?e3-15}{?e3-f4}T{TR}
敵に見つからずに　できるだけ早く{?e3-15}目的地へ　潜入せよ！{?e3-15}{?e3-f4}T{TR}
移動している　モンスタ-を{?e3-15}できるだけ早く　{?e3-22}体　踊らせろ！{?e3-15}{?e3-f4}T{TR}
できるだけ　少ないラウンド数で{?e3-15}{?e3-f4}{?0}を　倒せ！{?e3-15}{?e3-f4}T{TR}
できるだけ　少ないラウンド数で{?e3-15}{?e3-f4}{?0}を　倒せ！{?e3-15}{?e3-f4}T{TR}
できるだけ　少ないラウンド数で{?e3-15}{?e3-f4}{?0}を　倒せ！{?e3-15}{?e3-f4}T{TR}
できるだけ　少ないラウンド数で{?e3-15}{?e3-f4}{?0}を　倒せ！{?e3-15}{?e3-f4}T{TR}
できるだけ　少ないラウンド数で{?e3-15}{?e3-f4}{?0}を　倒せ！{?e3-15}{?e3-f4}T{TR}
できるだけ　少ないラウンド数で{?e3-15}{?e3-f4}{?0}を　倒せ！{?e3-15}{?e3-f4}T{TR}
報酬{?e1-5a}{TR}
ゴ-ルド{TR}
Exp{?e1-3b}{TR}
{?e1-4e}{TR}
できるだけ　少ないラウンド数で{?e3-15}{?e3-f4}{?0}を　倒せ！{?e3-15}{TR}
大量発生した　{?e3-f4}{?0}を{?e3-15}できるだけ早く　{?e3-22}体　倒せ！{?e3-15}倒した数{?e1-5a}{?e3-24}{?e1-55}{?e3-22}体{TR}
できるだけ　少ないラウンド数で{?e3-15}他国のモンスタ-マスタ-に　勝利しろ！{?e3-15}{TR}
世界の各所に隠された　{?e3-f4}{?0}を{?e3-15}できるだけ早く　{?e3-22}個　集めろ！{?e3-15}集めた数{?e1-5a}{?e3-24}{?e1-55}{?e3-22}個{TR}
あらゆる手段をもちいて　できるだけ早く{?e3-15}経験値を　{?e3-22}　ゲットしろ！{?e3-15}獲得した経験値{?e1-5a}{?e3-24}{?e1-55}{?e3-22}{TR}
あらゆる手段をもちいて　できるだけ早く{?e3-15}{?e3-22}ゴ-ルド　ゲットしろ！{?e3-15}獲得したゴ-ルド{?e1-5a}{?e3-24}{?e1-55}{?e3-22}G{TR}
貴重な　{?e3-f4}{?0}を{?e3-15}できるだけ早く　{?e3-22}体　仲間にしろ！{?e3-15}仲間にした数{?e1-5a}{?e3-24}{?e1-55}{?e3-22}体{TR}
敵に見つからずに　できるだけ早く{?e3-15}目的地へ　潜入せよ！{?e3-15}{TR}
移動している　モンスタ-を{?e3-15}できるだけ早く　{?e3-22}体　踊らせろ！{?e3-15}踊らせた数{?e1-5a}{?e3-24}{?e1-55}{?e3-22}体{TR}
カギの世界を　自由に　お楽しみください。{?e3-15}15分経過すると　マルタの国に戻ります。{?e3-15}{TR}
{TR}
{?e3-b}{?40}を　{?e3-26}体倒した！{?e3-15}{?e1-37}倒した数　{?e3-24}{?e1-55}{?e3-22}体{?e1-38}{TR}
{TR}
{?e1-37}集めた数　{?e3-24}{?e1-55}{?e3-22}個{?e1-38}{TR}
経験値を　{?e3-25}　ゲットした！{?e3-15}{?e1-37}獲得した経験値　{?e3-24}{?e1-55}{?e3-22}{?e1-38}{TR}
{?e3-25}ゴ-ルド　ゲットした！{?e3-15}{?e1-37}集めたゴ-ルド　{?e3-24}{?e1-55}{?e3-22}G{?e1-38}{TR}
{?e3-b}{?40}を　仲間にした！{?e3-15}{?e1-37}仲間にした数　{?e3-24}{?e1-55}{?e3-22}体{?e1-38}{TR}
{TR}
モンスタ-を　{?e3-25}体　踊らせた！{?e3-15}{?e1-37}踊らせた数　{?e3-24}{?e1-55}{?e3-22}体{?e1-38}{TR}
{?e1-37}集めたゴ-ルド　{?e3-24}{?e1-55}{?e3-22}G{?e1-38}{TR}
残り時間が　あと少しのようだ。{TR}
{TR}
おうじゃの試練のカギ{TR}
わだつみの試練のカギ{TR}
じゅうおうの試練のカギ{TR}
とこやみの試練のカギ{TR}
おめでとうございます！{?e3-15}{?e3-15}クエストに成功した報酬として{?e3-15}{?e3-22}を　手に入れました！{TR}
残念ながら{?e3-15}報酬は　獲得できませんでした。{?e3-15}{?e3-15}残念賞として　{?e3-22}を{?e3-15}{?e3-24}個　手に入れました。{TR}
クエストに　失敗しました。{?e3-15}マルタの国に戻ります。{TR}
クエストに成功した報酬として{?e3-15}{?e3-22}ゴ-ルド　手に入れました！{TR}
クエストに成功した報酬として{?e3-15}経験値を　{?e3-22}　手に入れました！{TR}
{?e3-22}は{?e3-15}レベルが　上がった！{?e3-15}{?e3-15}Lv{?e3-24}　{?e1-5c}　Lv{?e3-25}{TR}
{?e3-f4}{?0}の{?e3-15}レベルが　上がった！{?e3-15}{?e3-15}Lv{?e3-24}　{?e1-5c}　Lv{?e3-25}{TR}
おめでとうございます！{?e3-15}{?e3-15}クエストに成功した報酬として{?e3-15}特殊なスキルを持った{?e3-15}{?e3-22}を　手に入れました！{TR}
残念ながら{?e3-15}報酬は　獲得できませんでした。{?e3-15}{?e3-15}残念賞として　通常のスキルを持った{?e3-15}{?e3-22}を　手に入れました。{TR}
クリア報酬は　{?e3-22}です！{?e3-15}{?e3-15}これより　報酬ゲットの抽選を開始します。{?e3-15}はずれても　報酬の代わりに{?e3-15}残念賞が　もらえますので　ご安心ください。{TR}
クリア報酬は　特殊なスキルを持った{?e3-15}{?e3-22}です！{?e3-15}{?e3-15}これより　報酬ゲットの抽選を開始します。{?e3-15}はずれても　報酬の代わりに{?e3-15}通常のスキルを持った　モンスタ-が{?e3-15}もらえますので　ご安心ください。{TR}
クエスト評価{TR}
Lv{TR}
クリア時間{TR}
撃破ラウンド数{TR}
戦闘回数{TR}
死亡回数{TR}
カギレベルボ-ナス{TR}
評価ボ-ナス{TR}
基本報酬{TR}
{?e2-38}結果報酬{TR}
基本報酬確率{TR}
{?e2-38}結果報酬確率{TR}
{?e1-3d}{TR}
Exp{TR}
{?e2-24}{TR}
:{TR}
{?e1-3a}{TR}
ふしぎなカギリスト{TR}
捨てる{TR}
やめる{TR}
ふしぎな扉{TR}
{?e3-f4}{?0}を{?e3-15}使いますか{?e1-4e}{TR}
{?e3-f4}{?0}は　再生するまで{?e3-15}まだ時間が　かかります。{TR}
{?e3-f4}{?0}の{?e3-15}復元には　{?e3-24}{?e2-24}　かかります。{?e3-15}復元しても　よろしいですか{?e1-4e}{TR}
{?e3-f4}{?0}の{?e3-15}復元にかかる　{?e2-24}が　足りません。{TR}
まだ　クエストカギを{?e3-15}持っていません。{TR}
{?e3-f4}{?0}は{?e3-15}捨ててしまうと　二度と　手に入りませんが{?e3-15}本当に　捨てても　よろしいですか{?e1-4e}{TR}
このカギは{?e3-15}捨てることが　できません。{TR}
今　このカギの世界にいるので{?e3-15}捨てることが　できません。{TR}
{?e1-43}{TR}
このカギを使うのは　まだ　早いようだ。　{TR}
ワルぼうから　うみなりのかね　はかいのかがみ{?e3-15}おおぞらのたての　3つを受け取ろう。　　{TR}
はざまのカギが　使えなくなっている。{?e3-15}向こう側から　扉が　封じられているようだ。　　{TR}
ふしぎなカギを捨てる{TR}
クエストに挑戦する{TR}
カギの世界で自由にあそぶ{TR}
{?e3-f4}{?0}の{?e3-15}クエストに挑戦しますか{?e1-4e}{TR}
{?e3-f4}{?0}を使って{?e3-15}カギの世界で　自由に　あそびますか{?e1-4e}{TR}
クエストに挑戦し　さまざまな報酬を{?e3-15}手に入れることができます。{?e3-15}{?e3-15}いちど　クエストに挑戦すると{?e3-15}しばらくカギを　使えなくなります。{TR}
一定時間　カギの世界を{?e3-15}自由に　楽しむことができます。{?e3-15}{?e3-15}いちど　カギを使うと{?e3-15}しばらくカギを　使えなくなります。{TR}
{TR}
草原{TR}
砂漠{TR}
廃墟{TR}
遺跡{TR}
台地{TR}
水道{TR}
墓場{TR}
洞穴{TR}
島{TR}
小島{TR}
小島{TR}
小島{TR}
火山{TR}
洞窟{TR}
船{TR}
灯台{TR}
火山{TR}
遺跡{TR}
洞窟{TR}
雪原{TR}
雪原{TR}
雪原{TR}
坑道{TR}
鉱山{TR}
森{TR}
塔{TR}
氷穴{TR}
島{TR}
島{TR}
島{TR}
小島{TR}
島{TR}
塔{TR}
山{TR}
洞窟{TR}
塔{TR}
廃城{TR}
魔城{TR}
魔城{TR}
塔{TR}
体内{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
{?e1-43}{TR}
