{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{TR}
{?e1-6a}基本{?e1-6b}話す{?e1-55}調べる{TR}
{?e1-6a}基本{?e1-6b}モンスタ-マスタ-{TR}
{?e1-6a}基本{?e1-6b}移動中のアクション{TR}
{?e1-6a}基本{?e1-6b}アクションの有効活用法{TR}
{?e1-6a}基本{?e1-6b}仲間モンスタ-{TR}
{?e1-6a}基本{?e1-6b}パ-ティとスタンバイ{TR}
{?e1-6a}基本{?e1-6b}パ-ティランク{TR}
{?e1-6a}基本{?e1-6b}仲間モンスタ-の回復{TR}
{?e1-6a}メニュ-{?e1-6b}道具を使用{TR}
{?e1-6a}メニュ-{?e1-6b}武器を装備{TR}
{?e1-6a}メニュ-{?e1-6b}モンスタ-の特技を使用{TR}
{?e1-6a}メニュ-{?e1-6b}作戦を変更{TR}
{?e1-6a}メニュ-{?e1-6b}スキルポイントのわりふり{TR}
{?e1-6a}メニュ-{?e1-6b}セ-ブする{TR}
{?e1-6a}メニュ-{?e1-6b}すれちがいバトルを始める{TR}
{?e1-6a}メニュ-{?e1-6b}みんなの通信広場に行く{TR}
{?e1-6a}メニュ-{?e1-6b}プレイヤ-の特技を使用{TR}
{?e1-6a}メニュ-{?e1-6b}ライブラリを見る{TR}
{?e1-6a}メニュ-{?e1-6b}まんたん{TR}
{?e1-6a}戦闘{?e1-6b}モンスタ-を仲間にする方法{TR}
{?e1-6a}戦闘{?e1-6b}スカウトのひけつ{TR}
{?e1-6a}戦闘{?e1-6b}全滅{TR}
{?e1-6a}戦闘{?e1-6b}倍速の仕方{TR}
{?e1-6a}戦闘{?e1-6b}系統テンションバ-ン{TR}
{?e1-6a}戦闘{?e1-6b}相殺{TR}
{?e1-6a}戦闘{?e1-6b}連携{TR}
{?e1-6a}フィ-ルド{?e1-6b}ル-ラ{TR}
{?e1-6a}フィ-ルド{?e1-6b}強力なモンスタ-{TR}
{?e1-6a}フィ-ルド{?e1-6b}巨大なモンスタ-{TR}
{?e1-6a}フィ-ルド{?e1-6b}超巨大なモンスタ-{TR}
{?e1-6a}ふしぎなカギ{?e1-6b}異世界{TR}
{?e1-6a}ふしぎなカギ{?e1-6b}特別な異世界{TR}
{?e1-6a}ふしぎなカギ{?e1-6b}カギの作成{TR}
{?e1-6a}仲間の育成{?e1-6b}配合{TR}
{?e1-6a}仲間の育成{?e1-6b}配合の仕方{TR}
{?e1-6a}仲間の育成{?e1-6b}配合時のスキル引き継ぎ{TR}
{?e1-6a}仲間の育成{?e1-6b}プラス値{TR}
{?e1-6a}仲間の育成{?e1-6b}ふ化{TR}
{?e1-6a}仲間の育成{?e1-6b}新生配合{TR}
{?e1-6a}仲間の育成{?e1-6b}武器の強化{TR}
{?e1-6a}通信{?e1-6b}めざせ最強！マスタ-ズGP{TR}
{?e1-6a}通信{?e1-6b}ゲストモンスタ-{TR}
{?e1-6a}通信{?e1-6b}{?e1-48}Guest{?e1-49}マ-クを消すには{?e1-4e}{TR}
{?e1-6a}預かり所{?e1-6b}お気に入り編成{TR}
{?e1-6a}預かり所{?e1-6b}牧場フリ-バトル{TR}
{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{TR}
人と話したり　物を調べたりするときは{?e3-15}Aボタンを　使います。{?e3-15}{?e3-15}調べられる物の前に立つと　！マ-クが出るので{?e3-15}それを目印に　いろいろ　調べてみましょう。{TR}
魔物たちの言葉を　理解し{?e3-15}自在に　あやつることができる人びとを{?e3-15}モンスタ-マスタ-と　呼びます。{?e3-15}{?e3-15}マルタの国の　モンスタ-マスタ-たちは{?e3-15}{?e1-48}ふしぎな扉{?e1-49}の先に広がる世界で　仲間モンスタ-を{?e3-15}増やしたり　強くしたりしているそうです。{TR}
主人公は　移動中　ジャンプをしたり{?e3-15}モンスタ-をおどろかせたり　くちぶえを吹いたり{?e3-15}しゃがんだり　見上げたり{?e1-5b}{?e1-5b}{?e3-15}さまざまなアクションをすることができます。{?e3-15}{?e3-15}STARTボタンを押すと　これらの操作説明が見られるので{?e3-15}それを見ながら　いろいろ試してみてください。{?e3-15}操作説明の画面で　Rボタンを押すと　そのときの様子を{?e3-15}写真に撮って　SDカ-ドに　保存しておくこともできます。{TR}
モンスタ-の　すぐうしろで　{?e1-48}おどろかす{?e1-49}を使うと{?e3-15}道具を落として　逃げていくことがあります。{?e3-15}モンスタ-に　気づかれたら　{?e1-48}しゃがむ{?e1-49}を使って{?e3-15}その場を　やり過ごしてみてください。{?e3-15}{?e3-15}{?e1-48}くちぶえ{?e1-49}は　飛んでいたり　近づけない場所にいる{?e3-15}モンスタ-を　呼びよせるときに使いましょう。{?e3-15}{?e3-15}落ち込んだときは　{?e1-48}おどる{?e1-49}を使って{?e3-15}近くのモンスタ-と　一緒に踊りましょう！{TR}
仲間モンスタ-は　戦闘で活躍してくれる{?e3-15}あなたの　心強いパ-トナ-です。{?e3-15}最大で　4体まで　戦闘に参加させられます。{?e3-15}{?e3-15}仲間にできるモンスタ-の数は　500体です。{?e3-15}それをこえると　モンスタ-を仲間に　できなくなるので{?e3-15}モンスタ-牧場に行って　整理しましょう。{TR}
メニュ-画面で　{?e2-2a}マ-クの枠に　表示される4体は{?e3-15}メインで戦いに参加する　パ-ティモンスタ-です。{?e3-15}{?e3-15}メニュ-画面で　{?e2-2b}マ-クの枠に　表示される4体は{?e3-15}控えの仲間として連れ歩く　スタンバイモンスタ-です。{?e3-15}{?e3-15}パ-ティとスタンバイは　メニュ-画面で入れ替えられます。{?e3-15}戦闘中に入れ替えたいときは　Yボタンを押しましょう。{TR}
パ-ティランクとは　パ-ティの強さを{?e3-15}{?e1-f}の数で　あらわしたものです。{?e3-15}{?e3-15}HPや攻撃力などの　高いモンスタ-が{?e3-15}多いほど　パ-ティは　より強いとされ{?e3-15}{?e1-f}の数が　増えていきます。{?e3-15}また　持っている特技や　特性によっても{?e3-15}パ-ティランクは　変わります。{TR}
戦闘などで　キズついた仲間モンスタ-は{?e3-15}マルタのへそに戻ってきたとき　完全に回復します。{?e3-15}チカラ尽きてしまった仲間も　復活します。{?e3-15}{?e3-15}戦闘中は　モンスタ-マスタ-である　あなたが{?e3-15}道具を使って　仲間たちを　サポ-トしましょう。{TR}
メニュ-画面の　{?e1-48}道具を使用{?e1-49}を選ぶと{?e3-15}手に入れた道具を　使うことができます。{?e3-15}{?e3-15}道具には　さまざまな効果があり{?e3-15}Yボタンの説明で　その効果を知ることができます。{?e3-15}おもに　移動中と戦闘中で　使えるものが{?e3-15}分けられ　いちど使うとなくなってしまいます。{TR}
メニュ-画面の　{?e1-48}武器を装備{?e1-49}を選ぶと{?e3-15}手に入れた武器を　仲間に　装備させることができます。{?e3-15}{?e3-15}武器は　装備させないと　その効果を発揮しないので{?e3-15}手に入れたら　かならず　装備させてください。{?e3-15}{?e3-15}攻撃力アップが　武器のおもな効果ですが{?e3-15}それ以外の効果を持つ　オトクな武器もあるようです。{TR}
メニュ-画面の　{?e1-48}モンスタ-の特技を使用{?e1-49}を選ぶと{?e3-15}連れ歩いているモンスタ-の特技を　使うことができます。{?e3-15}{?e3-15}ただし　ここで使えるのは　移動中に効果がある特技だけで{?e3-15}戦闘中にしか使えない特技は　選ぶことができません。{TR}
メニュ-画面の　{?e1-48}作戦を変更{?e1-49}を選ぶと{?e3-15}仲間モンスタ-の作戦を　変えることができます。{?e3-15}{?e3-15}戦闘中に　命令を出してない　仲間モンスタ-は{?e3-15}作戦の方針にしたがい　自分で考えて　行動します。{?e3-15}{?e3-15}{?e1-48}作戦を変更{?e1-49}では　戦闘中　命令を出していないときに{?e3-15}使ってほしくない特技や　よく使ってほしい特技を{?e3-15}個別に　設定することもできます。{TR}
メニュ-画面の　{?e1-48}スキルポイントのわりふり{?e1-49}を選ぶと{?e3-15}レベルアップなどでもらえる　スキルポイントを使って{?e3-15}モンスタ-に　特技を　覚えさせることができます。{?e3-15}{?e3-15}スキルポイントを使わないかぎり{?e3-15}モンスタ-は　特技を　覚えないので{?e3-15}スキルポイントは　どんどん使いましょう。{TR}
メニュ-画面の　{?e1-48}セ-ブする{?e1-49}を選ぶと{?e3-15}いつでも　どこでも　セ-ブができます。{?e3-15}ただし　特定の場面では　まれに{?e3-15}セ-ブできないことも　あります。{?e3-15}{?e3-15}ゲ-ムをおえるとき以外でも　重要な局面を{?e3-15}むかえる前などは　セ-ブを利用してください。{TR}
メニュ-画面の　{?e1-48}すれちがいバトルを始める{?e1-49}を選ぶと{?e3-15}すれちがい通信を使って　すれちがった{?e3-15}ほかのプレイヤ-と　対戦することができます。{?e3-15}{?e3-15}ゲ-ムをしながら　すれちがい相手を集めることができ{?e3-15}思い出の戦いを利用すれば　いつでも対戦が可能です。{?e3-15}{?e3-15}また　対戦中は　相手のモンスタ-を{?e3-15}スカウトできる場合もあります。{TR}
メニュ-画面の{?e1-48}みんなの通信広場に行く{?e1-49}を選ぶと{?e3-15}インタ-ネット通信や　ロ-カル通信　いつの間に通信などが{?e3-15}楽しめる　みんなの通信広場へ　行くことができます。{?e3-15}{?e3-15}全国のマスタ-たちと　強さを競いあったり{?e3-15}友だち同士で　モンスタ-を交換したり　対戦したいときは{?e3-15}みんなの通信広場に　行きましょう。{TR}
メニュ-画面の　{?e1-48}プレイヤ-の特技を使用{?e1-49}を選ぶと{?e3-15}プレイヤ-が覚えている特技を　使うことができます。{?e3-15}{?e3-15}プレイヤ-の特技は　下画面の地図の　青い点で示される{?e3-15}石碑を調べると　覚えることができます。{?e3-15}世界中を歩きまわって　石碑を見つけてみましょう。{TR}
メニュ-画面の　{?e1-48}ライブラリを見る{?e1-49}を選ぶと{?e3-15}手に入れたモンスタ-や　特技など{?e3-15}あなたの冒険の記録を　見ることができます。{?e3-15}{?e3-15}ぜひ　すべての{?e1-4e}を　明らかにしてみてください！{TR}
メニュ-画面の　{?e1-48}まんたん{?e1-49}を選ぶと{?e3-15}仲間モンスタ-が　特技を使って{?e3-15}全員のHPを　完全に回復してくれます。{?e3-15}{?e3-15}ただし　途中で　MPがなくなった場合は{?e3-15}そこまでしか　回復しません。{TR}
モンスタ-を仲間にする基本は　{?e1-48}スカウト{?e1-49}です。{?e3-15}仲間にしたいモンスタ-が現れたら　{?e1-48}スカウト{?e1-49}を選んで{?e3-15}相手に　スカウトアタックを　しかけましょう。{?e3-15}{?e3-15}スカウトアタックは　スカウトに成功するか{?e3-15}相手が　怒りだすまで　何度でも　トライできます。{?e3-15}{?e3-15}また　スカウト以外でも　モンスタ-を仲間にする方法が{?e3-15}あるようですので　いろいろ試して　見つけてみてください！{TR}
スカウトアタックで　表示される数字は{?e3-15}スカウトが成功するかどうかの　確率です。{?e3-15}{?e3-15}この数字が　なかなか上がらず{?e3-15}思いどおりに　モンスタ-が仲間にならないときは{?e3-15}仲間モンスタ-のレベルを上げたり{?e3-15}魔物のエサなどの　肉を使ってみましょう。{TR}
連れ歩いている仲間モンスタ-が　全員チカラ尽きると{?e3-15}所持金が　半分になって　マルタのへそに戻されます。{?e3-15}{?e3-15}各地にある　ゴ-ルド銀行では{?e3-15}所持金を　預けておくことができます。{?e3-15}ゴ-ルド銀行に　預けたお金は　全滅しても{?e3-15}減らないので　おおいに活用しましょう。{TR}
戦闘中　コマンドを入れているときに{?e3-15}Rボタンを押すと　戦闘スピ-ドが　倍の速さになります。{?e3-15}{?e3-15}元の速さに戻したいときも　Rボタンを押します。{TR}
モンスタ-は　スライム系　ドラゴン系　自然系{?e3-15}魔獣系　物質系　悪魔系　ゾンビ系　???系の{?e3-15}8つに分けられ　それらは　系統と呼ばれます。{?e3-15}{?e3-15}系統テンションバ-ンとは　戦闘中の{?e3-15}特定の行動によって　テンションが増加する現象のことで{?e3-15}その発生条件は　系統ごとに決まっています。{TR}
戦闘中　敵と味方が　同じ特技を使うと{?e3-15}その効果を　打ち消しあうことがあります。{?e3-15}これを　相殺{?e1-57}そうさい{?e1-58}と呼びます。{?e3-15}{?e3-15}相殺は　行動の順番に関係なく　発生するので{?e3-15}うまく利用すれば　すばやさの低いモンスタ-が{?e3-15}すばやさの高い敵の攻撃を　封じることもできます。{TR}
戦闘中　味方同士　もしくは　敵同士の行動が{?e3-15}つづけておこなわれたとき　連携{?e1-57}れんけい{?e1-58}効果を{?e3-15}ともなうことがあります。{?e3-15}連携効果が発生すると　いつもより多くのダメ-ジを{?e3-15}連続して　敵に与えることができます。{?e3-15}また　連携で　敵に　トドメをさすと{?e3-15}得られる経験値やゴ-ルドが　2倍になります。{?e3-15}{?e3-15}連携をねらって　あえて　{?e1-48}こうどう　おそい{?e1-49}のモンスタ-を{?e3-15}4体そろえるというのも　ひとつの手かもしれません。{TR}
ル-ラは　いちど行ったことのある場所に{?e3-15}すぐに移動できる　プレイヤ-の特技です。{?e3-15}{?e3-15}同じ世界の　各所へ移動できるほか{?e3-15}いちど訪れた異世界へも　移動することができます。{TR}
モンスタ-の中には　メガボディという特性を持つ{?e3-15}ひときわ　身体の大きなモンスタ-がいます。{?e3-15}{?e3-15}彼らは　HPが減るにつれ　攻撃や特技などで{?e3-15}与えるダメ-ジが増えるという　特徴を持っています。{?e3-15}{?e3-15}異世界で出会ったら　手ごわい相手となりますが{?e3-15}もしも　彼らを仲間にすることができれば{?e3-15}頼もしい味方に　なってくれるでしょう。{TR}
モンスタ-の中には　ギガボディという特性を持つ{?e3-15}巨大なモンスタ-がいます。{?e3-15}{?e3-15}彼らは　普通の大きさのモンスタ-と比べて　HPが多く{?e3-15}通常の攻撃で　全体を攻撃できるという特徴を持っています。{?e3-15}{?e3-15}心の準備が　できていないときに{?e3-15}彼らに　出会ってしまったら{?e3-15}戦わずに　逃げるのも　ひとつの手です。{TR}
モンスタ-の中には　超ギガボディという特性を持つ{?e3-15}想像を絶する　巨大なモンスタ-がいます。{?e3-15}{?e3-15}異世界のぬしと呼ばれる彼らは　あまりにも大きいため{?e3-15}戦いを挑んでも　まともに　相手をしてくれません。{?e3-15}{?e3-15}彼らと　渡りあえる日が来るまでは{?e3-15}その大きな身体を　移動手段として利用し{?e3-15}いろんな場所に行ってみましょう。{TR}
マルタのへそにある　ふしぎな扉の先には{?e3-15}異世界と呼ばれる　マルタとは別の世界が広がっています。{?e3-15}{?e3-15}どんな世界に　たどりつくかは　{?e1-48}ふしぎなカギ{?e1-49}次第。{?e3-15}{?e3-15}ふしぎな扉の前で　{?e1-48}ふしぎなカギ{?e1-49}を使うことで{?e3-15}そのカギの世界へと　旅立つことができます。{TR}
ふしぎなカギの中には　用意されたクエストを{?e3-15}クリアすることで　報酬が　もらえたり{?e3-15}いちど仲間にしたモンスタ-に出会えたりする{?e3-15}特別な異世界に　つながっているものがあります。{?e3-15}{?e3-15}それらのカギは　いちど使うと　壊れてしまいますが{?e3-15}しばらくすると　また使えるようになります。{TR}
マルタの城にある　カギ錬金のお店では{?e3-15}素材のカギと　キ-ワ-ドを　組み合わせて{?e3-15}新しい　ふしぎなカギを　作ることができます。{?e3-15}{?e3-15}キ-ワ-ドは　称号を入手することで　増えていき{?e3-15}立派な称号のものほど　レアなカギができます。{?e3-15}また　高価な素材のカギほど　高レベルのカギができます。{TR}
配合とは　2体のモンスタ-をかけあわせ{?e3-15}新たなモンスタ-を生み出す　奇跡の技です。{?e3-15}{?e3-15}かけあわせた　2体のモンスタ-は　親と呼ばれ{?e3-15}新たに生まれたモンスタ-は　その　こどもです。{?e3-15}こどものモンスタ-は　親をこえて　強くなっていくので{?e3-15}どんどん　配合しましょう。{TR}
配合をするためには　こどもの　親となる{?e3-15}{?e2-27}と{?e2-28}のモンスタ-が　必要です。{?e3-15}レベル10をこえると　親になれます。{?e3-15}{?e3-15}モンスタ-は　FからA　というように{?e3-15}RANKが上がるほど　強くなります。{?e3-15}配合して　より　RANKが上の　モンスタ-を育てましょう。{TR}
配合で生まれるモンスタ-は　親のスキルを{?e3-15}通常3つまで　引き継ぐことができます。{?e3-15}{?e3-15}さらに　親の持っていたスキルポイントの{?e3-15}半分を　こどもは　引き継ぎます。{?e3-15}スキルに　ふりわけてあろうが　なかろうが{?e3-15}スキルポイントはすべて　半分になって{?e3-15}引き継がれるので　覚えておきましょう。{TR}
配合によって　生まれたモンスタ-は{?e3-15}RANKの横に　数字が　ついています。{?e3-15}{?e3-15}この数字は　プラス値と呼ばれ　配合を繰り返すたびに{?e3-15}どんどん　増えていきます。{?e3-15}通常のモンスタ-は　レベル50が　成長の限界ですが{?e3-15}プラス値が高いと　それ以上に　成長できるようになります。{?e3-15}{?e3-15}また　プラス値には　さらにヒミツがあるようです{?e1-5b}{?e1-5b}！{TR}
モンスタ-博士に　モンスタ-のタマゴを預けて{?e3-15}しばらくすると　そのタマゴが　ふ化します。{?e3-15}{?e3-15}タマゴからは　とても　めずらしいモンスタ-が{?e3-15}生まれることがあります。{TR}
しんせいの宝珠を持っている状態で{?e3-15}プラス値が　100以上になる　組み合わせの親に{?e3-15}しんせいのタクトを装備させて　配合すると{?e3-15}その親と　同じ姿のモンスタ-が生まれてきます。{?e3-15}これを　新生配合といい　さまざまな効果が得られます。{?e3-15}{?e3-15}新生配合で　生まれたモンスタ-は　RANKがSSになり{?e3-15}上限値が増え　特性も　ひとつ追加されます。{?e3-15}さらに　親の持っている　特性のひとつを{?e3-15}自分の特性と　入れ替えることが　できます。{TR}
武器の名前のうしろにある　{?e1-f}は{?e3-15}武器の　できのよさを　あらわすものです。{?e3-15}{?e3-15}マルタの城にある　鍛冶屋では{?e3-15}武器強化用の素材を使って　この{?e1-f}のついた武器に{?e3-15}さまざまな効果を　つけることができます。{?e3-15}{?e3-15}つけられる　効果の数は{?e3-15}武器の　できのよさによって　異なります。{TR}
めざせ最強！マスタ-ズGPとは　最強のマスタ-を決める{?e3-15}究極の　Wi{?e1-43}Fiランキングバトルです。{?e3-15}毎日ホ-ムとアウェ-で戦って　ランキングを競います。{?e3-15}{?e3-15}{?e1-48}みんなの通信広場{?e1-49}の{?e1-48}Wi{?e1-43}Fiランキングバトル{?e1-49}から{?e3-15}{?e1-48}めざせ最強！マスタ-ズGP{?e1-49}を選んで{?e3-15}あなたも　ぜひ参加してみてください。{TR}
ロ-カル通信で　交換したモンスタ-や{?e3-15}すれちがいバトルで　スカウトしたモンスタ-は{?e3-15}ゲストモンスタ-と呼ばれ　名前の横に{?e3-15}{?e1-48}Guest{?e1-49}マ-クがつきます。{?e3-15}{?e3-15}パ-ティに入れて　戦わせることもできますが{?e3-15}{?e1-48}すれちがいバトル{?e1-49}や{?e3-15}{?e1-48}Wi{?e1-43}Fiランキングバトル{?e1-49}には{?e3-15}参加できないので　注意してください。{TR}
系図から　{?e1-48}Guest{?e1-49}マ-クが消えると{?e3-15}そのモンスタ-の　{?e1-48}Guest{?e1-49}マ-クも消えます。{?e3-15}つまり　{?e1-48}Guest{?e1-49}マ-クのないモンスタ-と{?e3-15}繰り返し配合していけば　そのモンスタ-から{?e3-15}{?e1-48}Guest{?e1-49}マ-クは消え　自分のものにできます。{?e3-15}{?e3-15}{?e1-48}Guest{?e1-49}マ-クが消えたモンスタ-は{?e3-15}{?e1-48}Wi{?e1-43}Fiランキングバトル{?e1-49}にも　参加ができます。{TR}
お気に入り編成とは　好きなモンスタ-を{?e3-15}思いどおりの組み合わせで　登録できるシステムです。{?e3-15}{?e3-15}登録したメンバ-は　そのままパ-ティや{?e3-15}スタンバイと　入れ替えることができます。{?e3-15}ロ-カル通信や　インタ-ネット通信での対戦用{?e3-15}すれちがい対戦用などに　分けて{?e3-15}メンバ-を登録しておくと　便利です。{TR}
牧場フリ-バトルとは　自分の仲間モンスタ-と{?e3-15}自由に対戦できるシステムです。{?e3-15}{?e3-15}敵と　味方を　自由に設定できるので{?e3-15}対戦相手の攻撃パタ-ンや　仲間モンスタ-の行動を{?e3-15}チェックしたいときに　活用してください。{TR}
{?e3-b}{?0}{?e1-3b}{?e3-b}{?10}{TR}
旅の心得{TR}
せつめい{TR}
