{TR}
我方1体の{?e3-15}HPを30回复{TR}
我方1体の{?e3-15}HPを60回复{TR}
我方1体の{?e3-15}HPを120回复{TR}
我方1体の{?e3-15}HPを240回复{TR}
我方全体の{?e3-15}HPを100{?e1-32}120回复{TR}
我方1体の{?e3-15}MPを30回复{TR}
我方1体の{?e3-15}MPを90回复{TR}
我方1体の{?e3-15}MPを　完全に回复{TR}
死んでいる我方1体を{?e3-15}復活させる{TR}
我方1体の{?e3-15}どくや　もうどくを治す{TR}
我方1体の{?e3-15}マヒを治す{TR}
我方1体の{?e3-15}悪い状态を治す{TR}
敵1体の{?e3-15}呪文を封じる{TR}
2{?e1-54}5回合の間　我方1体の{?e3-15}攻撃力を　かなり上げる{TR}
我方1体の{?e3-15}あらゆる耐性が高くなる{TR}
我方全体の{?e3-15}あらゆる耐性が高くなる{TR}
我方1体の{?e3-15}炎　吹雪ブレス系ダメ-ジを{?e3-15}かなり減らす{TR}
我方全体の{?e3-15}炎　吹雪ブレス系ダメ-ジを減らす{TR}
我方1体の{?e3-15}スキル点が　3　増える{TR}
我方1体の{?e3-15}最大HPが　2{?e1-32}4　上がる{TR}
我方1体の{?e3-15}最大MPが　2{?e1-32}4　上がる{TR}
我方1体の{?e3-15}攻撃力が　1{?e1-32}2　上がる{TR}
我方1体の{?e3-15}守備力が　1{?e1-32}2　上がる{TR}
我方1体の{?e3-15}すばやさが　1{?e1-32}2　上がる{TR}
我方1体の{?e3-15}かしこさが　1{?e1-32}2　上がる{TR}
かぐわしい　においがする　落とし物{?e3-15}戦斗中に　投げつけることができる{?e3-15}0{?e1-54}1のダメ-ジしか与えないが{?e3-15}金属身躯に效果てきめん{TR}
{TR}
お店で　買い物をするとき{?e3-15}売り物の价格が　安くなる{TR}
いかにも　高い价格で売れそうな{?e3-15}金のかたまり{TR}
次の戦斗で　敵怪物の性別が{?e3-15}全部　{?e2-27}になる{?e3-15}その戦斗後　效果はなくなる{TR}
次の戦斗で　敵怪物の性別が{?e3-15}全部　{?e2-28}になる{?e3-15}その戦斗後　效果はなくなる{TR}
次の戦斗で　敵怪物の性別が{?e3-15}全部　{?e2-29}になる{?e3-15}その戦斗後　效果はなくなる{TR}
我方全体の{?e3-15}HPを50{?e1-32}60回复{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
捕捉が成功しやすくなる{?e3-15}怪物が　最高に大好きな肉{TR}
我方1体の{?e3-15}ねむりや　こんらんを治す{TR}
{TR}
スキル{?e1-48}キング{?e1-49}を覚える{TR}
スキル{?e1-48}クィ-ン{?e1-49}を覚える{TR}
スキル{?e1-48}エ-ス{?e1-49}を覚える{TR}
スキル{?e1-48}ジャック{?e1-49}を覚える{TR}
スキル{?e1-48}戦士{?e1-49}を覚える{TR}
スキル{?e1-48}魔法使い{?e1-49}を覚える{TR}
スキル{?e1-48}僧侶{?e1-49}を覚える{TR}
スキル{?e1-48}武斗家{?e1-49}を覚える{TR}
スキル{?e1-48}賢者{?e1-49}を覚える{TR}
スキル{?e1-48}盗賊{?e1-49}を覚える{TR}
戦斗中に　投げつけて使用{?e3-15}メチャクチャかたい　めずらしい石{?e3-15}1{?e1-54}3のダメ-ジしか与えないが{?e3-15}金属身躯に效果てきめん{TR}
戦斗中に　投げつけて使用{?e3-15}あたると爆発する　キケンな石{?e3-15}敵1体の　HPを1にする{?e3-15}ザキ耐性のある敵には　效果がない{TR}
{TR}
敵1体に　なにか{?e3-15}悪い状态变化をもたらす{TR}
{TR}
{TR}
{TR}
{TR}
我方全体の{?e3-15}テンションを上げる{TR}
2{?e1-54}5回合の間　敵1体の{?e3-15}攻撃力を　かなり下げる{TR}
4{?e1-54}7回合の間　敵1体の{?e3-15}守備力を　かなり下げる{TR}
4{?e1-54}7回合の間　敵1体の{?e3-15}すばやさを　かなり下げる{TR}
4{?e1-54}7回合の間　敵1体の{?e3-15}かしこさを　かなり下げる{TR}
4{?e1-54}7回合の間　我方1体の{?e3-15}守備力を　かなり上げる{TR}
4{?e1-54}7回合の間　我方1体の{?e3-15}すばやさを　かなり上げる{TR}
4{?e1-54}7回合の間　我方1体の{?e3-15}かしこさを　かなり上げる{TR}
スキル{?e1-48}HP回复{?e1-49}を覚える{TR}
スキル{?e1-48}MP回复{?e1-49}を覚える{TR}
スキル{?e1-48}攻撃力上升{?e1-49}を覚える{TR}
スキル{?e1-48}守備力上升{?e1-49}を覚える{TR}
スキル{?e1-48}すばやさ上升{?e1-49}を覚える{TR}
スキル{?e1-48}かしこさ上升{?e1-49}を覚える{TR}
{TR}
{TR}
タイジュのマスタ-として{?e3-15}王さまに　認められた証{TR}
{TR}
スキル{?e1-48}全体回复{?e1-49}を覚える{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
戦斗中に　投げつけて使用{?e3-15}あたるとイタイ　石ころ{?e3-15}0{?e1-54}1のダメ-ジしか与えないが{?e3-15}金属身躯に效果てきめん{TR}
それなりの价格で　売れる石{TR}
いい价格で　売れる石{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
基礎攻撃力{?e1-1a}10{?e3-15}没有特殊效果{TR}
基礎攻撃力{?e1-1a}13{?e3-15}僵尸系へのダメ-ジが{?e3-15}すこしだけ増える{TR}
基礎攻撃力{?e1-1a}18{?e3-15}龙系へのダメ-ジが{?e3-15}すこしだけ増える{TR}
基礎攻撃力{?e1-1a}30{?e3-15}没有特殊效果{TR}
基礎攻撃力{?e1-1a}36{?e3-15}僵尸系へのダメ-ジが{?e3-15}そこそこ増える{TR}
基礎攻撃力{?e1-1a}41{?e3-15}龙系へのダメ-ジが{?e3-15}そこそこ増える{TR}
基礎攻撃力{?e1-1a}48{?e3-15}攻撃したときのダメ-ジに　{?e1-1a}1される{?e3-15}金属身躯に　效果てきめん{TR}
基礎攻撃力{?e1-1a}62{?e3-15}没有特殊效果{TR}
基礎攻撃力{?e1-1a}67{?e3-15}僵尸系へのダメ-ジが{?e3-15}かなり増える{TR}
基礎攻撃力{?e1-1a}72{?e3-15}龙系へのダメ-ジが{?e3-15}かなり増える{TR}
基礎攻撃力{?e1-1a}90{?e3-15}没有特殊效果{TR}
基礎攻撃力{?e1-1a}81{?e3-15}僵尸系へのダメ-ジが{?e3-15}ものすごく増える{TR}
基礎攻撃力{?e1-1a}86{?e3-15}龙系へのダメ-ジが{?e3-15}ものすごく増える{TR}
基礎攻撃力{?e1-1a}110{?e3-15}没有特殊效果{TR}
基礎攻撃力{?e1-1a}102{?e3-15}攻撃したときのダメ-ジに　{?e1-1a}3される{?e3-15}金属身躯に　效果てきめん{TR}
基礎攻撃力{?e1-1a}9{?e3-15}史莱姆系へのダメ-ジが{?e3-15}すこしだけ増える{TR}
基礎攻撃力{?e1-1a}16{?e3-15}自然系へのダメ-ジが　すこし増える{?e3-15}会心のいちげきが　すこし出やすくなる{TR}
基礎攻撃力{?e1-1a}22{?e3-15}恶魔系へのダメ-ジが{?e3-15}すこしだけ増える{TR}
基礎攻撃力{?e1-1a}28{?e3-15}物质系へのダメ-ジが{?e3-15}すこしだけ増える{TR}
基礎攻撃力{?e1-1a}34{?e3-15}僵尸系へのダメ-ジが{?e3-15}すこしだけ増える{TR}
基礎攻撃力{?e1-1a}40{?e3-15}魔兽系へのダメ-ジが　すこし増える{?e3-15}会心のいちげきが　すこし出やすくなる{TR}
基礎攻撃力{?e1-1a}45{?e3-15}龙系へのダメ-ジが{?e3-15}すこしだけ増える{TR}
基礎攻撃力{?e1-1a}57{?e3-15}没有特殊效果{TR}
基礎攻撃力{?e1-1a}82{?e3-15}没有特殊效果{TR}
基礎攻撃力{?e1-1a}94{?e3-15}会心のいちげきが出る確率が{?e3-15}そこそこ上升する{TR}
基礎攻撃力{?e1-1a}7{?e3-15}没有特殊效果{TR}
基礎攻撃力{?e1-1a}14{?e3-15}魔兽系と自然系へのダメ-ジが{?e3-15}すこしだけ増える{TR}
基礎攻撃力{?e1-1a}23{?e3-15}没有特殊效果{TR}
基礎攻撃力{?e1-1a}32{?e3-15}魔兽系と自然系へのダメ-ジが{?e3-15}そこそこ増える{TR}
基礎攻撃力{?e1-1a}39{?e3-15}会心のいちげきが出る確率が{?e3-15}そこそこ上升する{TR}
基礎攻撃力{?e1-1a}52{?e3-15}没有特殊效果{TR}
基礎攻撃力{?e1-1a}60{?e3-15}魔兽系と自然系へのダメ-ジが{?e3-15}かなり増える{TR}
基礎攻撃力{?e1-1a}81{?e3-15}没有特殊效果{TR}
基礎攻撃力{?e1-1a}90{?e3-15}魔兽系と自然系へのダメ-ジが{?e3-15}ものすごく増える{TR}
基礎攻撃力{?e1-1a}93{?e3-15}会心のいちげきが出る確率が{?e3-15}ものすごく上升する{TR}
基礎攻撃力{?e1-1a}5{?e3-15}守備力が　上がる{TR}
基礎攻撃力{?e1-1a}12{?e3-15}物质系と史莱姆系へのダメ-ジが{?e3-15}そこそこ増える{TR}
基礎攻撃力{?e1-1a}24{?e3-15}守備力が上がる{TR}
基礎攻撃力{?e1-1a}31{?e3-15}ごくまれに　敵を即死させる{TR}
基礎攻撃力{?e1-1a}37{?e3-15}HP回复の效果{TR}
基礎攻撃力{?e1-1a}49{?e3-15}守備力が上がる{TR}
基礎攻撃力{?e1-1a}97{?e3-15}物质系と史莱姆系へのダメ-ジが{?e3-15}ものすごく増える{TR}
基礎攻撃力{?e1-1a}80{?e3-15}守備力が上がる{TR}
基礎攻撃力{?e1-1a}58{?e3-15}たまに　敵を即死させる{TR}
基礎攻撃力{?e1-1a}87{?e3-15}HP回复の效果{TR}
基礎攻撃力{?e1-1a}4{?e3-15}敵全体に攻撃できる{TR}
基礎攻撃力{?e1-1a}10{?e3-15}敵全体に攻撃できる{TR}
基礎攻撃力{?e1-1a}14{?e3-15}敵全体に攻撃できる{TR}
基礎攻撃力{?e1-1a}30{?e3-15}敵全体に攻撃できる{TR}
基礎攻撃力{?e1-1a}20{?e3-15}敵全体に攻撃できる{TR}
基礎攻撃力{?e1-1a}36{?e3-15}敵全体に攻撃できる{TR}
基礎攻撃力{?e1-1a}42{?e3-15}敵全体に攻撃できる{TR}
基礎攻撃力{?e1-1a}48{?e3-15}敵全体に攻撃できる{TR}
基礎攻撃力{?e1-1a}58{?e3-15}敵全体に攻撃できる{TR}
基礎攻撃力{?e1-1a}68{?e3-15}敵全体に攻撃できる{TR}
基礎攻撃力{?e1-1a}5{?e3-15}すばやさが上がる{TR}
基礎攻撃力{?e1-1a}15　すばやさが上がる{?e3-15}攻撃したときのダメ-ジに　{?e1-1a}1される{?e3-15}金属身躯に　效果てきめん{TR}
基礎攻撃力{?e1-1a}11{?e3-15}すばやさが上がる{TR}
基礎攻撃力{?e1-1a}25{?e3-15}恶魔系へのダメ-ジが増える{?e3-15}すばやさが上がる{TR}
基礎攻撃力{?e1-1a}33{?e3-15}すばやさが上がる{TR}
基礎攻撃力{?e1-1a}43{?e3-15}すばやさが上がる{TR}
基礎攻撃力{?e1-1a}51　すばやさが上がる{?e3-15}攻撃したときのダメ-ジに　{?e1-1a}2される{?e3-15}金属身躯に　效果てきめん{TR}
基礎攻撃力{?e1-1a}77{?e3-15}すばやさが上がる{TR}
基礎攻撃力{?e1-1a}84{?e3-15}恶魔系へのダメ-ジが　かなり増える{?e3-15}すばやさが上がる{TR}
基礎攻撃力{?e1-1a}95{?e3-15}すばやさが上がる{TR}
基礎攻撃力{?e1-1a}4{?e3-15}かしこさが上がる{TR}
基礎攻撃力{?e1-1a}12{?e3-15}かしこさが上がる{TR}
基礎攻撃力{?e1-1a}8{?e3-15}装備して配合すると{?e3-15}同じ怪物が生まれる{TR}
{TR}
基礎攻撃力{?e1-1a}3{?e3-15}装備して配合すると{?e3-15}生まれる子供が{?e2-27}になる{TR}
基礎攻撃力{?e1-1a}3{?e3-15}装備して配合すると{?e3-15}生まれる子供が{?e2-28}になる{TR}
基礎攻撃力{?e1-1a}34{?e3-15}かしこさが上がる{TR}
基礎攻撃力{?e1-1a}47{?e3-15}かしこさが上がる{TR}
基礎攻撃力{?e1-1a}61{?e3-15}かしこさが上がる{TR}
基礎攻撃力{?e1-1a}83{?e3-15}かしこさが上がる{TR}
基礎攻撃力{?e1-1a}95{?e3-15}すばやさと　かしこさが上がる{TR}
基礎攻撃力{?e1-1a}46{?e3-15}物质系へのダメ-ジが{?e3-15}かなり増える{TR}
基礎攻撃力{?e1-1a}42{?e3-15}かしこさが上がる{TR}
基礎攻撃力{?e1-1a}88{?e3-15}すばやさが上がる{TR}
基礎攻撃力{?e1-1a}76{?e3-15}恶魔系へのダメ-ジが　かなり増える{?e3-15}会心のいちげきが　かなり出やすくなる{TR}
基礎攻撃力{?e1-1a}100{?e3-15}HP回复の效果{TR}
{TR}
基礎攻撃力{?e1-1a}10{?e3-15}すばやさが上がる{TR}
基礎攻撃力{?e1-1a}20{?e3-15}守備力が上がる{TR}
基礎攻撃力{?e1-1a}77{?e3-15}HP回复の效果{TR}
基礎攻撃力{?e1-1a}15{?e3-15}すばやさが　すごく上がる{TR}
基礎攻撃力{?e1-1a}7{?e3-15}HP回复の效果{TR}
基礎攻撃力{?e1-1a}66{?e3-15}龙系へのダメ-ジが{?e3-15}そこそこ増える{TR}
基礎攻撃力{?e1-1a}68{?e3-15}自然系へのダメ-ジが増える{?e3-15}守備力が上がる{TR}
基礎攻撃力{?e1-1a}76{?e3-15}敵全体に攻撃できる{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
基礎攻撃力{?e1-1a}150{?e3-15}ときどき　敵の守備力を下げる效果{TR}
基礎攻撃力{?e1-1a}85{?e3-15}テンションバ-ンが起こりやすくなる{TR}
基礎攻撃力{?e1-1a}130{?e3-15}没有特殊效果{TR}
基礎攻撃力{?e1-1a}12{?e3-15}ときどき　敵の能力が{?e3-15}見えるようになる效果{TR}
基礎攻撃力{?e1-1a}130{?e3-15}ごくまれに　敵のテンションを下げる{TR}
基礎攻撃力{?e1-1a}65{?e3-15}ときどき　敵のブレイクを{?e3-15}封じる效果{TR}
基礎攻撃力{?e1-1a}120{?e3-15}没有特殊效果{TR}
基礎攻撃力{?e1-1a}70{?e3-15}たまに　敵のテンションを下げる{TR}
基礎攻撃力{?e1-1a}100{?e3-15}敵全体に攻撃できる{TR}
基礎攻撃力{?e1-1a}25{?e3-15}敵全体に攻撃できる{?e3-15}呪文会心が　出やすくなる{TR}
基礎攻撃力{?e1-1a}130{?e3-15}龙系へのダメ-ジが{?e3-15}ものすごく増える{TR}
基礎攻撃力{?e1-1a}55{?e3-15}メタル系の怪物に{?e3-15}大ダメ-ジを与えられる{TR}
基礎攻撃力{?e1-1a}110{?e3-15}ときどき　いてつくはどうの效果{TR}
基礎攻撃力{?e1-1a}35{?e3-15}HPがすくないとき{?e3-15}運がよくなることがある{TR}
{TR}
2{?e1-54}5回合の間　我方全体の{?e3-15}攻撃力を上げる{TR}
4{?e1-54}7回合の間　我方全体の{?e3-15}守備力を上げる{TR}
4{?e1-54}7回合の間　我方全体の{?e3-15}すばやさを上げる{TR}
4{?e1-54}7回合の間　我方全体の{?e3-15}かしこさを上げる{TR}
2{?e1-54}5回合の間　敵全体の{?e3-15}攻撃力を下げる{TR}
4{?e1-54}7回合の間　敵全体の{?e3-15}守備力を下げる{TR}
4{?e1-54}7回合の間　敵全体の{?e3-15}すばやさを下げる{TR}
4{?e1-54}7回合の間　敵全体の{?e3-15}かしこさを下げる{TR}
死んでいる我方全员を　復活させ{?e3-15}我方全体のHPを　完全に回复する{TR}
スキル{?e1-48}VS斬撃{?e1-49}を覚える{TR}
スキル{?e1-48}VS呪文{?e1-49}を覚える{TR}
スキル{?e1-48}VSブレス{?e1-49}を覚える{TR}
スキル{?e1-48}異常回复{?e1-49}を覚える{TR}
スキル{?e1-48}モリ-セレクション{?e1-49}を{?e3-15}覚える{TR}
スキル{?e1-48}バトルロ-ドマスタ-{?e1-49}を{?e3-15}覚える{TR}
{TR}
{TR}
スキル{?e1-48}メタルつぶし{?e1-49}を覚える{TR}
スキル{?e1-48}しっぷう-ゼロ封じ{?e1-49}を覚える{TR}
スキル{?e1-48}巨大怪物つぶし{?e1-49}を{?e3-15}覚える{TR}
{TR}
捕捉が成功しやすくなる{?e3-15}怪物が　好きな肉{TR}
捕捉が成功しやすくなる{?e3-15}怪物が　大好きな肉{TR}
捕捉が成功しやすくなる{?e3-15}怪物が　とっても大好きな肉{TR}
くさった　あやしい肉{?e3-15}对手を　どくにさせることもあるが{?e3-15}一応　捕捉が成功しやすくなる{TR}
小徽章おじいさんが集めている小徽章{?e3-15}たくさん集めて　おじいさんに渡すと{?e3-15}いろいろな　ごほうびがもらえる{TR}
{TR}
{TR}
我方1体の{?e3-15}Lvが1上がる{TR}
怪物が入っている{?e3-15}普通のタマゴ{TR}
怪物が入っている{?e3-15}貴重なタマゴ{TR}
怪物が入っている{?e3-15}とても貴重なタマゴ{TR}
怪物が入っている{?e3-15}超貴重なタマゴ{TR}
{TR}
一定歩数の間　毒の沼などで{?e3-15}ダメ-ジを　負わなくなる{TR}
スキル{?e1-48}メラ&イオ{?e1-49}を覚える{TR}
スキル{?e1-48}メラ&バギ{?e1-49}を覚える{TR}
スキル{?e1-48}メラ&デイン{?e1-49}を覚える{TR}
スキル{?e1-48}メラ&ドルマ{?e1-49}を覚える{TR}
スキル{?e1-48}イオ&バギ{?e1-49}を覚える{TR}
スキル{?e1-48}イオ&ヒャド{?e1-49}を覚える{TR}
スキル{?e1-48}イオ&デイン{?e1-49}を覚える{TR}
スキル{?e1-48}イオ&ドルマ{?e1-49}を覚える{TR}
スキル{?e1-48}バギ&ヒャド{?e1-49}を覚える{TR}
スキル{?e1-48}バギ&デイン{?e1-49}を覚える{TR}
スキル{?e1-48}バギ&ドルマ{?e1-49}を覚える{TR}
スキル{?e1-48}ヒャド&デイン{?e1-49}を覚える{TR}
スキル{?e1-48}ヒャド&ドルマ{?e1-49}を覚える{TR}
スキル{?e1-48}メラ&ギラ{?e1-49}を覚える{TR}
スキル{?e1-48}イオ&ギラ{?e1-49}を覚える{TR}
スキル{?e1-48}バギ&ギラ{?e1-49}を覚える{TR}
スキル{?e1-48}ヒャド&ギラ{?e1-49}を覚える{TR}
スキル{?e1-48}ギラ&デイン{?e1-49}を覚える{TR}
スキル{?e1-48}ギラ&ドルマ{?e1-49}を覚える{TR}
スキル{?e1-48}レッドファイタ-{?e1-49}を覚える{TR}
スキル{?e1-48}イエロ-ファイタ-{?e1-49}を覚える{TR}
スキル{?e1-48}グリ-ンファイタ-{?e1-49}を覚える{TR}
スキル{?e1-48}ブル-ファイタ-{?e1-49}を覚える{TR}
スキル{?e1-48}ホワイトファイタ-{?e1-49}を覚える{TR}
スキル{?e1-48}ブラックファイタ-{?e1-49}を覚える{TR}
スキル{?e1-48}メラガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}イオガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}バギガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}ヒャドガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}デインガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}ドルマガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}ダウンガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}ルカニガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}ボミエガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}フ-ルガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}炎ブレスガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}吹雪ブレスガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}ザキガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}マヌ-サガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}どくガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}マホトラガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}マホト-ンガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}息封じガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}踊り封じガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}こんらんガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}精神ガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}マヒガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}ねむりガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}ギラガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}ハックガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}体技封印ガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}斩击封印ガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}ベタンガ-ド{?e1-49}を覚える{TR}
銅でできた　素材的钥匙{?e3-15}普通の　不可思议的钥匙が作れる{TR}
銀でできた　素材的钥匙{?e3-15}なかなかの　不可思议的钥匙が作れる{TR}
金でできた　素材的钥匙{?e3-15}すごい　不可思议的钥匙が作れる{TR}
スキル{?e1-48}诅咒ガ-ド{?e1-49}を覚える{TR}
スキル{?e1-48}ジバリアガ-ド{?e1-49}を覚える{TR}
基礎攻撃力{?e1-1a}8{?e3-15}装備して　配合すると{?e3-15}亲の特性を　ひとつ　引き継いだ{?e3-15}同じ怪物が生まれる{TR}
ダミ-メッセ-ジ{?e3-15}银质卡{?e1-37}削{?e1-38}{TR}
ダミ-メッセ-ジ{?e3-15}ブラック卡{?e1-37}削{?e1-38}{TR}
怪物の入った{?e3-15}貴重すぎるタマゴ{TR}
武器强化　専用の素材{?e3-15}鉄を含んだ　ありふれた矿石{TR}
武器强化　専用の素材{?e3-15}プラチナのまじった　貴重な矿石{TR}
武器强化　専用の素材{?e3-15}すさまじく　かたい　幻の金属{TR}
武器强化　専用の素材{?e3-15}まばゆい光を放つ　聖なる石{TR}
武器强化　専用の素材{?e3-15}大いなる精霊の　チカラを宿す石{TR}
武器强化　専用の素材{?e3-15}異界の幻魔が　魔力を込めた石{TR}
武器强化　専用の素材{?e3-15}純度の高い　黄金のかたまり{TR}
武器强化　専用の素材{?e3-15}久遠の時を経て　生成された水晶{TR}
武器强化　専用の素材{?e3-15}鏡のように　光りかがやく石{TR}
武器强化　専用の素材{?e3-15}ひときわ重い　金属のかたまり{TR}
武器强化　専用の素材{?e3-15}冷えて固まった　溶岩のかたまり{TR}
武器强化　専用の素材{?e3-15}魔物が落とす　とがったキバ{TR}
武器强化　専用の素材{?e3-15}龙が落とす　迫力あるツノ{TR}
武器强化　専用の素材{?e3-15}魔物が落とす　とがった爪{TR}
武器强化　専用の素材{?e3-15}魔獣が落とす　頑丈な皮{TR}
武器强化　専用の素材{?e3-15}龙が落とす　めずらしい皮{TR}
武器强化　専用の素材{?e3-15}やわらかくて　あたたかい毛皮{TR}
武器强化　専用の素材{?e3-15}軽くてうすい　小さめのこうら{TR}
武器强化　専用の素材{?e3-15}重みのある　大きめのこうら{TR}
武器强化　専用の素材{?e3-15}浜辺に落ちてる　小さめの貝がら{TR}
武器强化　専用の素材{?e3-15}なかなか見かけない　大きめの貝がら{TR}
武器强化　専用の素材{?e3-15}色あざやかな　チョウチョの羽{TR}
武器强化　専用の素材{?e3-15}コウモリが落とす　黒く大きな羽{TR}
武器强化　専用の素材{?e3-15}風を切って飛ぶ　巨鳥の羽根{TR}
武器强化　専用の素材{?e3-15}見るからに　あやしげな草{TR}
武器强化　専用の素材{?e3-15}さわろうとすると　よけるほど軽い草{TR}
武器强化　専用の素材{?e3-15}人{?e1-67}を　さとりに導くという草{TR}
武器强化　専用の素材{?e3-15}しおかぜの香りが　ただよう草{TR}
武器强化　専用の素材{?e3-15}こぶしの形をした　変わったキノコ{TR}
武器强化　専用の素材{?e3-15}見目うるわしい　ステキなキノコ{TR}
武器强化　専用の素材{?e3-15}トゲまで大きい　新种のサボテン{TR}
武器强化　専用の素材{?e3-15}花の甘い香りが　ただようみつ{TR}
武器强化　専用の素材{?e3-15}美声になるという　不可思议的みつ{TR}
武器强化　専用の素材{?e3-15}木のふしが目立つ　がっしりした枝{TR}
武器强化　専用の素材{?e3-15}炎のように熱い　真っ赤な樹木{TR}
武器强化　専用の素材{?e3-15}暗黒の木を宿した　ただならぬ樹木{TR}
武器强化　専用の素材{?e3-15}月夜に光る木の　樹液を集めたもの{TR}
武器强化　専用の素材{?e3-15}砂漠で採れる　おいしいフル-ツ{TR}
武器强化　専用の素材{?e3-15}とても　からい　赤い木の実{TR}
武器强化　専用の素材{?e3-15}まるで　石のように　かたいくるみ{TR}
武器强化　専用の素材{?e3-15}ガマガエルから　採れる油{TR}
武器强化　専用の素材{?e3-15}ヘビが脱皮したとき　残したぬけがら{TR}
武器强化　専用の素材{?e3-15}史莱姆のような　プルプルゼリ-{TR}
武器强化　専用の素材{?e3-15}毒まみれの　ドロのかたまり{TR}
武器强化　専用の素材{?e3-15}魔力を宿した　土のかたまり{TR}
武器强化　専用の素材{?e3-15}千夜をかけて　染めぬいた黒い布{TR}
武器强化　専用の素材{?e3-15}糸に水が流れる　神秘のせんい{TR}
武器强化　専用の素材{?e3-15}ヒツジから採れる　ふわふわした毛{TR}
武器强化　専用の素材{?e3-15}七色にかがやく　美しい布きれ{TR}
武器强化　専用の素材{?e3-15}ミイラに巻かれた　うす汚れた包帯{TR}
武器强化　専用の素材{?e3-15}冷気をまとった　きれいな結晶{TR}
武器强化　専用の素材{?e3-15}とけることのない　不可思议的雪{TR}
武器强化　専用の素材{?e3-15}静かにゆれ继续　熱くない火{TR}
武器强化　専用の素材{?e3-15}徳をつんだ　聖者の遺灰{TR}
武器强化　専用の素材{?e3-15}雷のチカラが　結晶化した玉{TR}
武器强化　専用の素材{?e3-15}武道の心が　込められた液体{TR}
武器强化　専用の素材{?e3-15}とってもかわいい　ピンク色の真珠{TR}
武器强化　専用の素材{?e3-15}大人っぽい　セクシ-な黒真珠{TR}
武器强化　専用の素材{?e3-15}気品のある　真っ白な真珠{TR}
武器强化　専用の素材{?e3-15}情熱を秘めた　赤色の宝石{TR}
武器强化　専用の素材{?e3-15}感覚をとぎすます　青色の宝石{TR}
武器强化　専用の素材{?e3-15}幸福をもたらす　黄色の宝石{TR}
武器强化　専用の素材{?e3-15}心が落ち着く　緑色の宝石{TR}
武器强化　専用の素材{?e3-15}赤い光を放つ　貴重な石{TR}
武器强化　専用の素材{?e3-15}青い光を放つ　貴重な石{TR}
武器强化　専用の素材{?e3-15}黄色い光を放つ　貴重な石{TR}
武器强化　専用の素材{?e3-15}緑の光を放つ　貴重な石{TR}
武器强化　専用の素材{?e3-15}紫の光を放つ　貴重な石{TR}
武器强化　専用の素材{?e3-15}とても貴重な　赤いオ-ブ{TR}
武器强化　専用の素材{?e3-15}とても貴重な　青いオ-ブ{TR}
武器强化　専用の素材{?e3-15}とても貴重な　黄色いオ-ブ{TR}
武器强化　専用の素材{?e3-15}とても貴重な　緑のオ-ブ{TR}
武器强化　専用の素材{?e3-15}とても貴重な　紫のオ-ブ{TR}
怪物に　新たな能力を目覚めさせ{?e3-15}生まれ変わらせることができる{?e3-15}新生配合に　必要となる宝珠{TR}
プラチナでできた　素材的钥匙{?e3-15}超すごい　不可思议的钥匙が作れる{TR}
武器强化　専用の素材{?e3-15}真紅にかがやく　とても貴重な宝石{TR}
不可思议的钥匙の世界に{?e3-15}散らばる　宝物のカケラ{TR}
武器强化　専用の素材{?e3-15}魔物が置いていった　小ぶりの骨{TR}
使用と　戦斗で入手する{?e3-15}経験値や金币が　2倍になる{?e3-15}10回　戦斗するか　世界を移动すると{?e3-15}元気玉の效果は　消える{TR}
捕捉が　かならず　成功する{?e3-15}怪物が　究极に愛する肉{TR}
上级アラビアン服を作るための型紙{?e3-15}ぼうしの型が　記されている{TR}
上级アラビアン服を作るための型紙{?e3-15}上半身の型が　記されている{TR}
上级アラビアン服を作るための型紙{?e3-15}ズボンやスカ-トの型が　記されている{TR}
上级アラビアン服を作るための型紙{?e3-15}そでの型が　記されている{TR}
上级アラビアン服を作るための型紙{?e3-15}クツの型が　記されている{TR}
おしゃれな船乗りの制服を{?e3-15}作るための型紙{?e3-15}ぼうしの型が　記されている{TR}
おしゃれな船乗りの制服を{?e3-15}作るための型紙{?e3-15}上半身の型が　記されている{TR}
おしゃれな船乗りの制服を{?e3-15}作るための型紙{?e3-15}ズボンやスカ-トの型が　記されている{TR}
おしゃれな船乗りの制服を{?e3-15}作るための型紙{?e3-15}そでの型が　記されている{TR}
おしゃれな船乗りの制服を{?e3-15}作るための型紙{?e3-15}クツの型が　記されている{TR}
シックなモフモフコ-トを{?e3-15}作るための型紙{?e3-15}ぼうしの型が　記されている{TR}
シックなモフモフコ-トを{?e3-15}作るための型紙{?e3-15}上半身の型が　記されている{TR}
シックなモフモフコ-トを{?e3-15}作るための型紙{?e3-15}ズボンやスカ-トの型が　記されている{TR}
シックなモフモフコ-トを{?e3-15}作るための型紙{?e3-15}そでの型が　記されている{TR}
シックなモフモフコ-トを{?e3-15}作るための型紙{?e3-15}クツの型が　記されている{TR}
ポップな魔物の着ぐるみを{?e3-15}作るための型紙{?e3-15}あたまの型が　記されている{TR}
ポップな魔物の着ぐるみを{?e3-15}作るための型紙{?e3-15}上半身の型が　記されている{TR}
ポップな魔物の着ぐるみを{?e3-15}作るための型紙{?e3-15}ズボンやスカ-トの型が　記されている{TR}
ポップな魔物の着ぐるみを{?e3-15}作るための型紙{?e3-15}そでの型が　記されている{TR}
ポップな魔物の着ぐるみを{?e3-15}作るための型紙{?e3-15}クツの型が　記されている{TR}
ク-ルなゴシックウェアを{?e3-15}作るための型紙{?e3-15}ぼうしの型が　記されている{TR}
ク-ルなゴシックウェアを{?e3-15}作るための型紙{?e3-15}上半身の型が　記されている{TR}
ク-ルなゴシックウェアを{?e3-15}作るための型紙{?e3-15}ズボンやスカ-トの型が　記されている{TR}
ク-ルなゴシックウェアを{?e3-15}作るための型紙{?e3-15}そでの型が　記されている{TR}
ク-ルなゴシックウェアを{?e3-15}作るための型紙{?e3-15}クツの型が　記されている{TR}
胜負服を作るための型紙{?e3-15}ぼうしの型が　記されている{TR}
胜負服を作るための型紙{?e3-15}上半身の型が　記されている{TR}
胜負服を作るための型紙{?e3-15}ズボンやスカ-トの型が　記されている{TR}
胜負服を作るための型紙{?e3-15}そでの型が　記されている{TR}
胜負服を作るための型紙{?e3-15}クツの型が　記されている{TR}
エレガントな胜負服を作るための型紙{?e3-15}ぼうしの型が　記されている{TR}
エレガントな胜負服を作るための型紙{?e3-15}上半身の型が　記されている{TR}
エレガントな胜負服を作るための型紙{?e3-15}ズボンやスカ-トの型が　記されている{TR}
エレガントな胜負服を作るための型紙{?e3-15}そでの型が　記されている{TR}
エレガントな胜負服を作るための型紙{?e3-15}クツの型が　記されている{TR}
おもて无の服を作るための型紙{?e3-15}ぼうしの型が　記されている{TR}
おもて无の服を作るための型紙{?e3-15}上半身の型が　記されている{TR}
おもて无の服を作るための型紙{?e3-15}ズボンやスカ-トの型が　記されている{TR}
おもて无の服を作るための型紙{?e3-15}そでの型が　記されている{TR}
おもて无の服を作るための型紙{?e3-15}クツの型が　記されている{TR}
ハイカラなおもて无の服を{?e3-15}作るための型紙{?e3-15}ぼうしの型が　記されている{TR}
ハイカラなおもて无の服を{?e3-15}作るための型紙{?e3-15}上半身の型が　記されている{TR}
ハイカラなおもて无の服を{?e3-15}作るための型紙{?e3-15}ズボンやスカ-トの型が　記されている{TR}
ハイカラなおもて无の服を{?e3-15}作るための型紙{?e3-15}そでの型が　記されている{TR}
ハイカラなおもて无の服を{?e3-15}作るための型紙{?e3-15}クツの型が　記されている{TR}
みやびな召し物を作るための型紙{?e3-15}ぼうしの型が　記されている{TR}
みやびな召し物を作るための型紙{?e3-15}上半身の型が　記されている{TR}
みやびな召し物を作るための型紙{?e3-15}ズボンやスカ-トの型が　記されている{TR}
みやびな召し物を作るための型紙{?e3-15}そでの型が　記されている{TR}
みやびな召し物を作るための型紙{?e3-15}クツの型が　記されている{TR}
おばあちゃんが作ってくれた{?e3-15}木の実パイが入った　包み{?e3-15}とても　おいしそうなニオイがする{TR}
砂漠の世界の秘宝{?e3-15}水を渡るチカラが　秘められている{TR}
玛露达之城　入り口にある　お肉の店で{?e3-15}超しもふりにくと　交換できる券{TR}
灯台に　ささげると{?e3-15}潮が満ちるという　神秘の石{TR}
精霊の使いであることを{?e3-15}証明する　聖なる印{TR}
迷幻之森の奥で　みつけた{?e3-15}なぞの少女の　たましい{TR}
北之山の山顶で　みつけた{?e3-15}とても　めずらしい薬草{TR}
水の世界の秘宝{?e3-15}岩を壊すチカラが　秘められている{TR}
雪と冰の世界の秘宝{?e3-15}空を飛ぶチカラが　秘められている{TR}
魔王が探している　宝のひとつ{?e3-15}聖なるチカラを宿す　ありがたい本{TR}
魔王が探している　宝のひとつ{?e3-15}聖なるチカラを宿す　美しい法衣{TR}
魔王が探している　宝のひとつ{?e3-15}聖なるチカラを宿す　すばらしい杯{TR}
等身大の　ワルぼうの姿を{?e3-15}かたどった　黄金の像{TR}
天空の世界の秘宝{?e3-15}聖なるチカラが　秘められている{?e3-15}金色の　つばさが　えがかれた台座で{?e3-15}空を飛ぶことができる{TR}
今の强さのまま　モントナ-の見た目を{?e3-15}変えることができる　不可思议的宝珠{TR}
砂漠の世界にある　皮拉米多の{?e3-15}入り口の扉を開ける　钥匙{TR}
水の世界にある　海神の神殿の{?e3-15}入り口の扉を開ける　钥匙{TR}
雪と冰の世界にある　湖上の魔塔の{?e3-15}2階へと続く扉を開ける　钥匙{TR}
戦士アモンから授かった{?e3-15}金色にかがやく　勾玉{TR}
僧侶メルナから授かった{?e3-15}瑠璃色にかがやく　勾玉{TR}
魔法使いダルジャンから授かった{?e3-15}銀色にかがやく　勾玉{TR}
賢者ミラクレアから授かった{?e3-15}虹色にかがやく　勾玉{TR}
钥匙を　たばねるための金具{TR}
基礎攻撃力{?e1-1a}11{?e3-15}捕捉アタックの威力が{?e3-15}2倍になる{TR}
基礎攻撃力{?e1-1a}31{?e3-15}戦斗での道具获得率が　上升{TR}
基礎攻撃力{?e1-1a}21{?e3-15}戦斗での获得経験値が　10{?e1-3a}上升{TR}
基礎攻撃力{?e1-1a}35{?e3-15}等级上升したときに　手に入る{?e3-15}スキル点が　1{?e1-5f}5倍になる{TR}
基礎攻撃力{?e1-1a}19{?e3-15}テンションバ-ンの発动確率が{?e3-15}上升する{TR}
基礎攻撃力{?e1-1a}23{?e3-15}戦斗での获得金币が　20{?e1-3a}上升{TR}
基礎攻撃力{?e1-1a}14{?e3-15}{?e1-48}にげる{?e1-49}が　かならず　成功する{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
攻撃力が　{?e1-59}10される{TR}
攻撃力が　{?e1-59}20される{TR}
攻撃力が　{?e1-59}30される{TR}
守備力が　{?e1-59}20される{TR}
守備力が　{?e1-59}40される{TR}
守備力が　{?e1-59}60される{TR}
すばやさが　{?e1-59}10される{TR}
すばやさが　{?e1-59}20される{TR}
すばやさが　{?e1-59}30される{TR}
かしこさが　{?e1-59}20される{TR}
かしこさが　{?e1-59}40される{TR}
かしこさが　{?e1-59}60される{TR}
敵の攻撃を　かわしやすくなる{?e3-15}{?e3-15}ただし　回避上升の特性を{?e3-15}持つ者が装備しても　效果は重複しない{TR}
{?e1-48}みかわしきゃく{?e1-49}を使った状态を除き{?e3-15}敵のみかわしを　无効にする{?e3-15}ただし　アンチ回避上升の特性を{?e3-15}持つ者が装備しても　效果は重複しない{TR}
会心のいちげきの確率が　2倍になる{?e3-15}{?e3-15}ただし　会心　出やすいの特性を{?e3-15}持つ者が装備しても　效果は重複しない{TR}
呪文会心の確率が　2倍になる{?e3-15}{?e3-15}ただし　呪文会心　出やすいの特性を{?e3-15}持つ者が装備しても　效果は重複しない{TR}
消費MPが　3{?e1-1e}4になる{?e3-15}{?e3-15}ただし　しょうひMPせつやくの特性を{?e3-15}持つ者が装備しても　效果は重複しない{TR}
テンションバ-ンの発动確率が{?e3-15}1{?e1-3b}2倍になる{TR}
金属身躯の敵に　大ダメ-ジ{?e3-15}{?e3-15}ただし　メタルキラ-の特性を{?e3-15}持つ者が装備しても　效果は重複しない{TR}
メガボディ　ギガボディ{?e3-15}超ギガボディの敵に　大ダメ-ジ{?e3-15}ただし　ギガキラ-の特性を{?e3-15}持つ者が装備しても　效果は重複しない{TR}
标准ボディ{?e3-15}スモ-ルボディの敵に　大ダメ-ジ{?e3-15}ただし　标准キラ-の特性を{?e3-15}持つ者が装備しても　效果は重複しない{TR}
捕捉アタック時の威力が{?e3-15}2倍になる{TR}
メラ耐性が　1等级上升する{TR}
イオ耐性が　1等级上升する{TR}
バギ耐性が　1等级上升する{TR}
ヒャド耐性が　1等级上升する{TR}
デイン耐性が　1等级上升する{TR}
ドルマ耐性が　1等级上升する{TR}
ギラ耐性が　1等级上升する{TR}
ベタン耐性が　1等级上升する{TR}
ジバリア耐性が　1等级上升する{TR}
炎耐性が　1等级上升する{TR}
吹雪耐性が　1等级上升する{TR}
ザキ耐性が　1等级上升する{TR}
マヌ-サ耐性が　1等级上升する{TR}
どく耐性が　1等级上升する{TR}
诅咒耐性が　1等级上升する{TR}
マホトラ耐性が　1等级上升する{TR}
呪文封じ耐性が　1等级上升する{TR}
斩击封印耐性が　1等级上升する{TR}
体技封印耐性が　1等级上升する{TR}
息封じ耐性が　1等级上升する{TR}
踊り封じ耐性が　1等级上升する{TR}
こんらん耐性が　1等级上升する{TR}
精神耐性が　1等级上升する{TR}
マヒ耐性が　1等级上升する{TR}
ねむり耐性が　1等级上升する{TR}
ダウン耐性が　1等级上升する{TR}
ルカニ耐性が　1等级上升する{TR}
ボミエ耐性が　1等级上升する{TR}
フ-ル耐性が　1等级上升する{TR}
ハック耐性が　1等级上升する{TR}
等级上升したときの{?e3-15}HPの上昇値が　{?e1-1a}1上升{TR}
等级上升したときの{?e3-15}MPの上昇値が　{?e1-1a}1上升{TR}
等级上升したときの{?e3-15}攻撃力の上昇値が　{?e1-1a}1上升{TR}
等级上升したときの{?e3-15}守備力の上昇値が　{?e1-1a}1上升{TR}
等级上升したときの{?e3-15}すばやさの上昇値が　{?e1-1a}1上升{TR}
等级上升したときの{?e3-15}かしこさの上昇値が　{?e1-1a}1上升{TR}
等级上升したときに　手に入る{?e3-15}スキル点が　2倍になる{TR}
戦斗での获得経験値が　10{?e1-3a}上升{?e3-15}{?e3-15}ただし　経験値　増の特性を{?e3-15}持つ者が装備しても　效果は重複しない{TR}
戦斗での获得金币が　20{?e1-3a}上升{?e3-15}{?e3-15}ただし　金币　増の特性を{?e3-15}持つ者が装備しても　效果は重複しない{TR}
戦斗での道具获得率が　上升{?e3-15}{?e3-15}ただし　道具{?e1-5e}上升の特性を{?e3-15}持つ者が装備しても　效果は重複しない{TR}
配合時に装備していると{?e3-15}子系が　オスになる{TR}
配合時に装備していると{?e3-15}子系が　メスになる{TR}
配合時に装備していると{?e3-15}その亲と同じ种族の　子系が生まれる{TR}
配合時に装備して　条件を満たすと{?e3-15}その亲と同じ种族の　子系が生まれ{?e3-15}新生配合となる{TR}
史莱姆系の敵に対して{?e3-15}ダメ-ジが　すこしだけ上升する{?e3-15}ただし　メタル系は除く{TR}
史莱姆系の敵に対して{?e3-15}ダメ-ジが　そこそこ上升する{?e3-15}ただし　メタル系は除く{TR}
史莱姆系の敵に対して{?e3-15}ダメ-ジが　かなり上升する{?e3-15}ただし　メタル系は除く{TR}
史莱姆系の敵に対して{?e3-15}ダメ-ジが　ものすごく上升する{?e3-15}ただし　メタル系は除く{TR}
龙系の敵に対して{?e3-15}ダメ-ジが　すこしだけ上升する{TR}
龙系の敵に対して{?e3-15}ダメ-ジが　そこそこ上升する{TR}
龙系の敵に対して{?e3-15}ダメ-ジが　かなり上升する{TR}
龙系の敵に対して{?e3-15}ダメ-ジが　ものすごく上升する{TR}
自然系の敵に対して{?e3-15}ダメ-ジが　すこしだけ上升する{TR}
自然系の敵に対して{?e3-15}ダメ-ジが　そこそこ上升する{TR}
自然系の敵に対して{?e3-15}ダメ-ジが　かなり上升する{TR}
自然系の敵に対して{?e3-15}ダメ-ジが　ものすごく上升する{TR}
魔兽系の敵に対して{?e3-15}ダメ-ジが　すこしだけ上升する{TR}
魔兽系の敵に対して{?e3-15}ダメ-ジが　そこそこ上升する{TR}
魔兽系の敵に対して{?e3-15}ダメ-ジが　かなり上升する{TR}
魔兽系の敵に対して{?e3-15}ダメ-ジが　ものすごく上升する{TR}
物质系の敵に対して{?e3-15}ダメ-ジが　すこしだけ上升する{TR}
物质系の敵に対して{?e3-15}ダメ-ジが　そこそこ上升する{TR}
物质系の敵に対して{?e3-15}ダメ-ジが　かなり上升する{TR}
物质系の敵に対して{?e3-15}ダメ-ジが　ものすごく上升する{TR}
恶魔系の敵に対して{?e3-15}ダメ-ジが　すこしだけ上升する{TR}
恶魔系の敵に対して{?e3-15}ダメ-ジが　そこそこ上升する{TR}
恶魔系の敵に対して{?e3-15}ダメ-ジが　かなり上升する{TR}
恶魔系の敵に対して{?e3-15}ダメ-ジが　ものすごく上升する{TR}
僵尸系の敵に対して{?e3-15}ダメ-ジが　すこしだけ上升する{TR}
僵尸系の敵に対して{?e3-15}ダメ-ジが　そこそこ上升する{TR}
僵尸系の敵に対して{?e3-15}ダメ-ジが　かなり上升する{TR}
僵尸系の敵に対して{?e3-15}ダメ-ジが　ものすごく上升する{TR}
敵に与えるダメ-ジが　{?e1-59}1上升{?e3-15}ただし　メタル系は除く{TR}
敵に与えるダメ-ジが　{?e1-59}2上升{?e3-15}ただし　メタル系は除く{TR}
敵に与えるダメ-ジが　{?e1-59}3上升{?e3-15}ただし　メタル系は除く{TR}
会心のいちげきが出る確率が{?e3-15}すこしだけ上升する{TR}
会心のいちげきが出る確率が{?e3-15}そこそこ上升する{TR}
会心のいちげきが出る確率が{?e3-15}かなり上升する{TR}
会心のいちげきが出る確率が{?e3-15}ものすごく上升する{TR}
ごくまれに　敵を即死させる{TR}
たまに　敵を即死させる{TR}
剣技で与えたダメ-ジの半分だけ{?e3-15}自分のHPを回复する{TR}
たまに　敵の守備力を下げる{TR}
テンションバ-ンの発动確率が{?e3-15}1{?e1-3b}2倍になる{TR}
たまに　敵の能力が見えるようになる{TR}
ごくまれに　敵のテンションを下げる{TR}
たまに　敵のテンションを下げる{TR}
たまに　敵のブレイク系特性を无効にする{TR}
たまに　敵のよい效果や　悪い效果を{?e3-15}ほとんど打ち消す{TR}
自分のHPが　1{?e1-1e}4以下の场合{?e3-15}たまに　
攻撃力が　{?e1-59}5される{TR}
守備力が　{?e1-59}10される{TR}
すばやさが　{?e1-59}5される{TR}
かしこさが　{?e1-59}10される{TR}
背後から　敵にぶつかったとき{?e3-15}先制攻撃が　かならず　成功する{TR}
{?e1-48}にげる{?e1-49}が　かならず　成功する{TR}
戦斗での获得経験値が　{?e1-59}30上升{TR}
戦斗での获得金币が　{?e1-59}10上升{TR}
等级が　3の倍数になったときの{?e3-15}HPの上昇値が　{?e1-1a}1上升{TR}
等级が　3の倍数になったときの{?e3-15}MPの上昇値が　{?e1-1a}1上升{TR}
等级が　3の倍数になったときの{?e3-15}攻撃力の上昇値が　{?e1-1a}1上升{TR}
等级が　3の倍数になったときの{?e3-15}守備力の上昇値が　{?e1-1a}1上升{TR}
等级が　3の倍数になったときの{?e3-15}すばやさの上昇値が　{?e1-1a}1上升{TR}
等级が　3の倍数になったときの{?e3-15}かしこさの上昇値が　{?e1-1a}1上升{TR}
等级上升して得るスキル点が{?e3-15}1{?e1-5f}5倍になる{TR}
