保存{TR}
状态{TR}
Lv{TR}
HP{TR}
MP{TR}
攻击力{TR}
守备力{TR}
速度{TR}
智力{TR}
RANK:{TR}
{?e3-22}{?e1-1a}　{?e3-24}{TR}
{?e3-22}{?e1-1a}{?e3-24}{TR}
{?e3-22}{TR}
　{TR}
:{TR}
{?e1-1e}{TR}
Exp{TR}
Next{TR}
种族名{TR}
基本情报{TR}
特性{TR}
耐性{TR}
系图{TR}
技能{TR}
技能:{TR}
技能A{TR}
技能B{TR}
技能C{TR}
技能D{TR}
技能E{TR}
技能F{TR}
技能G{TR}
装备品{TR}
装备していない{TR}
{?e1-37}上限值{?e1-38}{TR}
{?e2-34}{?e2-35}{TR}
{?e2-36}{?e2-35}{TR}
状态{TR}
下一级:{TR}
还差{TR}
説明{TR}
强度{TR}
游戏时间{TR}
OK{TR}
取消{TR}
消耗MP{TR}
个数{TR}
使用{TR}
交换{TR}
继续{TR}
取消{TR}
完成{TR}
保存{TR}
结束游戏{TR}
位置:{TR}
读取{TR}
读取中……{?e3-15}请不要关闭电源。{TR}
读取　完了！{TR}
读取　失败！　关闭电源{?e3-15}重新插入游戏卡带后再试。{TR}
保存的数据被损坏了{?e3-15}无法读取保存的数据。{?e3-15}即将删除已损坏的存档。{TR}
删除存档数据中。{?e3-15}请不要关闭电源。{TR}
存档数据已删除。{?e3-15}即将返回标题页面。{?e3-15}按Ａ键继续。{TR}
请好好休息。{?e3-15}即将返回标题页面。{TR}
No　Data{TR}
队伍{TR}
待机{TR}
{?e3-22}位{TR}
队伍等级{TR}
喜爱的{TR}
排名{TR}
更换{TR}
{?e1-6c}{TR}
{?e1-f}{TR}
{?e1-f}{?e1-f}{TR}
{?e1-f}{?e1-f}{?e1-f}{TR}
{?e1-f}{?e1-f}{?e1-f}{?e1-f}{TR}
{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{TR}
{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{TR}
{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{TR}
{?e1-f}PROFESSIONAL{?e1-f}{TR}
Lv{TR}
Rank:{TR}
HP{TR}
MP{TR}
{?e2-24}{TR}
{?e1-1e}{TR}
同伴{TR}
保存的数据被损坏了{?e3-15}无法读取保存的数据。{?e3-15}即将删除已损坏的存档。{TR}
删除存档数据中。{?e3-15}请不要关闭电源。{TR}
存档数据已删除。{?e3-15}即将返回标题页面。{?e3-15}按Ａ键继续。{TR}
删除失败！关闭电源{?e3-15}　重新插入游戏卡带后再试。{TR}
????{TR}
状态{TR}
攻击{TR}
防守{TR}
速度{TR}
智力{TR}
弗巴哈{TR}
中毒{TR}
愤怒{TR}
蓄气{TR}
麻痹{TR}
睡眠{TR}
混乱{TR}
舔缠{TR}
跳舞{TR}
害怕{TR}
害怕{TR}
咒文封印{TR}
跳舞封印{TR}
吐息封印{TR}
容易ＭＩＳＳ{TR}
容易ＭＩＳＳ{TR}
容易ＭＩＳＳ{TR}
耐性{TR}
会心封印{TR}
玛荷甘塔{TR}
吸入气息{TR}
逆风{TR}
守护之雾{TR}
立荷伊米{TR}
回避上升{TR}
阿斯特隆{TR}
物理反射{TR}
精神{TR}
阿莫鲁雨{TR}
精灵之歌{TR}
全部吸入{TR}
模仿{TR}
立查欧拉鲁{TR}
体技封印{TR}
斩击封印{TR}
ダモ-レ{TR}
替身{TR}
作战封印{TR}
用尽力量{TR}
黑雾{TR}
里巴斯{TR}
斩击预测{TR}
体技预测{TR}
咒文预测{TR}
吐息预测{TR}
舞蹈预测{TR}
破坏封印{TR}
同归于尽的华尔兹{TR}
精神统一{TR}
冥界之雾{TR}
连锁{TR}
替身封印{TR}
零冲击{TR}
洗牌{TR}
隐身斩{TR}
赤雾{TR}
白雾{TR}
交换{TR}
亡者的执念{TR}
幸运{TR}
不幸{TR}
超级幸运{TR}
占星{TR}
不死{TR}
诅咒{TR}
无法复活{TR}
バイメリト{TR}
ヘルメリト{TR}
デメキエル{TR}
デメフィ-バ{TR}
最大HP減少{TR}
最大MP減少{TR}
正拳突击{TR}
青天之雾{TR}
治愈之笛{TR}
平静之笛{TR}
战争之笛{TR}
守护之笛{TR}
隼之笛{TR}
智慧之笛{TR}
神秘力量{TR}
猛毒{TR}
{?e2-22}{TR}
{?e2-23}{TR}
无{TR}
的状态变化{TR}
{?e3-15}{TR}
{?e1-37}{TR}
{?e1-38}{TR}
0{TR}
1{TR}
2{TR}
3{TR}
4{TR}
5{TR}
6{TR}
7{TR}
8{TR}
9{TR}
新成员-　配置{TR}
OK{TR}
　{TR}
F{TR}
E{TR}
D{TR}
C{TR}
B{TR}
A{TR}
S{TR}
SS{TR}
{?e1-f}{TR}
金币银行{TR}
寄存{TR}
取出{TR}
结束{TR}
1000{TR}
10000{TR}
全部{TR}
拥有{?e2-24}:{TR}
存款{?e2-24}:{TR}
简介设定{TR}
变更名字{TR}
称号设定{TR}
出身地设定{TR}
虚拟形象设定{TR}
虚拟形象换装{TR}
设定完了{TR}
称号{TR}
全部{TR}
金{TR}
银质{TR}
青铜{TR}
出身地设定{TR}
亚洲{TR}
ヨ-ロッパ-NIS{TR}
中東{TR}
北米{TR}
中南米{TR}
非洲{TR}
大洋州{TR}
北海道-東北{TR}
関東{TR}
甲信越{TR}
北陸{TR}
東海{TR}
近畿{TR}
中国{TR}
四国{TR}
九州-沖縄{TR}
虚拟形象设定{TR}
{TR}
Mii{TR}
返回{TR}
玩家名を变更することができます。{TR}
玩家の称号を{?e3-15}变更することができます。{TR}
玩家の出身地を{?e3-15}变更することができます。{TR}
玩家卡や　通信对战時に表示する{?e3-15}玩家の姿を　变更することができます。{TR}
设定した虚拟形象の{?e3-15}换装をすることができます。{TR}
简介设定を完了し{?e3-15}前の画面に戻ります。{TR}
出身地を　亚洲　の国から{?e3-15}选择します。{TR}
出身地を　ヨ-ロッパ-NIS　の{?e3-15}国から选择します。{TR}
出身地を　中東　の国から{?e3-15}选择します。{TR}
出身地を　北米　の国から{?e3-15}选择します。{TR}
出身地を　中南米　の国から{?e3-15}选择します。{TR}
出身地を　非洲　の国から{?e3-15}选择します。{TR}
出身地を　大洋州　の国から{?e3-15}选择します。{TR}
虚拟形象を　{?e3-b}{?0}に设定します。{TR}
虚拟形象を　Miiに设定します。{?e3-15}Miiに设定すると　玩家卡に{?e3-15}Miiの名字が　表示されます。{TR}
简介设定画面に戻ります。{TR}
用户数据设定画面に戻ります。{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
名字を入力してください。{?e3-15}こちらに記された情報は　通信により{?e3-15}ほかのユ-ザ-と　交換されることがあります。{?e3-15}{?e3-15}住所-氏名-電話番号などの个人情報{?e3-15}他者を　差別-侮辱-誹謗中傷する情報や{?e3-15}わいせつ　その他　不適切な情報の{?e3-15}入力は　避けてください。{TR}
名字を变更しました。{TR}
虚拟形象にMiiを设定している场合{?e3-15}玩家名を变更することができません。{TR}
玩家名に　通信で使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}この玩家名では　通信を遊べませんが{?e3-15}よろしいですか{?e1-4e}{TR}
出身地を设定しました。{TR}
设定された虚拟形象は{?e3-15}インタ-ネット通信　ロ-カル通信{?e3-15}擦肩通信のみで　利用できます。{?e3-15}また　ここで　Miiを设定した场合{?e3-15}それらの通信を利用している間{?e3-15}Miiの名字が　表示されます。{TR}
Miiを利用する场合　インタ-ネット通信{?e3-15}ロ-カル通信　擦肩通信で{?e3-15}玩家名が　Miiの名字になりますが{?e3-15}よろしいですか{?e1-4e}{TR}
通信中に行うポ-ズの设定をしてください。{TR}
虚拟形象を变更しました。{?e3-15}变更した虚拟形象の内容は　インタ-ネット通信{?e3-15}ロ-カル通信　擦肩通信時に反映されます。{TR}
ニンテンド-3DS本体に　Miiがありません。{TR}
称号を设定しました。{TR}
变更が反映されませんが{?e3-15}よろしいですか{?e1-4e}{TR}
{TR}
イタズラ好きのカメハ{?e3-15}カンダタファミリ-を連れて{?e3-15}やってきたぞ！{TR}
捕捉リングを{?e3-15}身につけた　神に選ばれし{?e3-15}怪物マスタ-{TR}
バトルGP優胜を目指し{?e3-15}謎の岛を冒険している{?e3-15}若き怪物マスタ-{TR}
姉思いの優しい少年特瑞{?e3-15}タイジュの国の{?e3-15}怪物マスタ-{TR}
イタズラ好きのカメハ{?e3-15}メタルなやつらを連れて{?e3-15}やってきたぞ！{TR}
イタズラ好きのカメハ{?e3-15}特別な怪物を連れて{?e3-15}やってきたぞ！{TR}
是{TR}
否{TR}
开始{TR}
取消{TR}
是{TR}
结束{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
继续游戏{TR}
从头开始{TR}
擦肩通信{TR}
大家的通信广场{TR}
好友名单{TR}
继续游戏{TR}
ロ-ドする{TR}
取消{TR}
新しいプレイ数据を　保存すると{?e3-15}古い保存数据は　消えてしまうので{?e3-15}ご注意ください。{TR}
特瑞{TR}
引越しアプリからつれてくる{TR}
引越しアプリをダウンロ-ドする{TR}
本日は　すでに　怪物を{?e3-15}10体つれてきています。{?e3-15}また明日　おこなってください{TR}
預かり所が　いっぱいなので{?e3-15}怪物をつれてくることが　できません。{?e3-15}預かり所に　空きを作って{?e3-15}もういちど　最初から　やりなおしてください。{TR}
本体の　日付が变更されたので{?e3-15}本日は　怪物をつれていけません。{?e3-15}{?e3-15}{?e3-b}{?0}まで　お待ちください。{TR}
明日{TR}
2日後{TR}
引越しアプリを利用すると{?e1-50}{?e3-15}{?e1-48}DQM2イルとルカの不思議な不可思议的鍵{?e1-49}で{?e3-15}{?e1-48}DQM特瑞のワンダ-ランド3D{?e1-49}の{?e3-15}怪物が　クリア後に使えるようになります。{TR}
引越しアプリを　ダウンロ-ドしますか{?e1-4e}{TR}
引越しアプリをダウンロ-ドするには{?e3-15}ニンテンド-e商店が{?e3-15}正しくインスト-ルされている必要があります。{?e3-15}インスト-ルされていないと{?e3-15}正常に动作しなくなってしまいます。{?e3-15}{?e3-15}{?e1-10}HOMEボタンを押し{?e3-15}HOMEメニュ-を表示することで{?e3-15}インスト-ルされているか确认できます。{TR}
ニンテンド-e商店は{?e3-15}インスト-ルされていますか{?e1-4e}{TR}
{?e1-48}DQM2イルとルカの不思議な不可思议的鍵{?e1-49}を{?e3-15}終了して{?e3-15}ニンテンド-e商店を　起动します。{?e3-15}よろしいですか{?e1-4e}{?e3-15}{?e1-57}保存していない数据は　失われます。{?e1-58}{TR}
ニンテンド-e商店が{?e3-15}インスト-ルされていないので{?e3-15}引越しアプリのダウンロ-ドを{?e3-15}キャンセルしました。{?e3-15}{?e3-15}ニンテンド-e商店は{?e3-15}インタ-ネットを利用し{?e3-15}本体更新を行うことで　インスト-ルできます。{TR}
怪兽寄存处{TR}
成员编成{TR}
喜爱编成{TR}
成员列表{TR}
牧场自由战斗{TR}
结束{TR}
说明{TR}
同伴にできる怪物{?e1-5a}あと{TR}
つれていく怪物を決めて{?e3-15}队伍の成员-を编成する{TR}
お好みの組み合わせで　成员-を登录し{?e3-15}队伍成员-などに设定することができる{TR}
同伴怪物を　列表で确认できる{?e3-15}名字变更や　技能分配もできる{TR}
同伴怪物と　自由に对战ができる{TR}
离开怪兽寄存处{TR}
战斗胜利{TR}
捕捉成功{TR}
配合{TR}
同伴的种族{?e1-5a}{TR}
合计{?e1-5a}{TR}
游戏时间{TR}
:{TR}
{?e2-d}{TR}
{?e2-e}{TR}
{?e2-f}{TR}
{?e2-10}{TR}
{?e2-11}{TR}
{?e2-12}{TR}
{?e2-13}{TR}
{?e2-14}{TR}
同伴にした怪物が{?e3-15}20种族をこえていないので{?e3-15}まだ　使用ことができません。{TR}
同伴にした怪物が{?e3-15}30种族をこえていないので{?e3-15}まだ　使用ことができません。{TR}
おめでとうございます！{TR}
同伴にした怪物が　20种族をこえたので{?e3-15}新しい　成员-编成のシステム{?e3-15}喜爱编成が　使えるようになりました！{TR}
喜爱编成は　喜爱の怪物を{?e3-15}10队伍分　登录することができ{?e3-15}登录した队伍は　そのまま{?e3-15}いまの成员-と　更换ることができます。{TR}
捕捉用队伍　Wi{?e1-43}Fi对战用队伍など{?e3-15}使い道にあわせて　登录しておくと便利です。{?e3-15}{?e3-15}喜爱编成は　預かり所のメニュ-から{?e3-15}いつでも選べます。ぜひ　試してみてください。{TR}
同伴にした怪物が　30种族をこえたので{?e3-15}自分の同伴怪物と　自由に对战できる{?e3-15}牧场自由战斗が　使えるようになりました！{TR}
牧场自由战斗は　同伴にした怪物を{?e3-15}敵と我方に分けて　设定でき{?e3-15}思いのままに　戦わせることができます。{TR}
自分の同伴怪物の中で{?e3-15}誰が　一番强いのか　試してみるもよし。{?e3-15}ライバルとの对战に備え　練習試合をするもよし。{?e3-15}その活用方法は　さまざまです。{?e3-15}{?e3-15}牧场自由战斗は　預かり所のメニュ-から{?e3-15}いつでも選べます。ぜひ　試してみてください。{TR}
星降りの祠堂{TR}
配合{TR}
らくらく搜索配合{TR}
孵化{TR}
结束{TR}
父亲と　母亲を　えらんで{?e3-15}配合をおこないます。{TR}
条件をしぼって{?e3-15}生まれてくる　子系を搜索し{?e3-15}配合をおこないます。{TR}
蛋孵化了。{TR}
フィ-ルドに戻ります。{TR}
まだ　使用ことができません。{TR}
没有持有蛋。{TR}
父亲{TR}
母亲{TR}
子系1{TR}
子系2{TR}
子系3{TR}
子系4{TR}
子系5{TR}
配合{TR}
取消{TR}
继续{TR}
配合结束{TR}
子系继承　父母的技能{TR}
技能继承{TR}
技能点{TR}
しんせいの宝珠を　持っておらず{?e3-15}子系のプラス値も　100になっていないため{?e3-15}新生配合が　できません。{TR}
しんせいの宝珠を　持っていないため{?e3-15}新生配合が　できません。{TR}
子系のプラス値が　100になっていないため{?e3-15}新生配合が　できません。{TR}
亲の等级が　10以上になっていないため{?e3-15}配合できません。{TR}
モントナ-同士を{?e3-15}配合することは　できません。{TR}
{?e3-22}は{?e3-15}{?e3-24}を　装备了！{TR}
{?e3-22}は{?e3-15}{?e3-24}を　脱下了！{TR}
生まれてくる　子系が　引き継ぐ技能を{?e3-15}{?e3-22}个　选择してください。{?e3-15}{?e3-15}引き継いだ技能の点は　半分になります。{?e3-15}引き継がなかった技能の点も{?e3-15}その半分が　手元に戻ってきます。{TR}
入手した順に{?e3-15}ならびかえました。{TR}
系统順に{?e3-15}ならびかえました。{TR}
Lv順に{?e3-15}ならびかえました。{TR}
RANK順に{?e3-15}ならびかえました。{TR}
?{TR}
??{TR}
???{TR}
????{TR}
???????{TR}
????????{TR}
　等{TR}
なんと　さらに　怪物が　生まれそうだ！{TR}
生まれてくる　{?e3-22}を{?e3-15}同伴にしますか{?e1-4e}{TR}
生まれてくる　{?e3-22}が{?e3-15}引き継ぐ技能を　{?e3-24}个　选择してください。{?e3-15}{?e3-15}引き継いだ技能の点は　半分になります。{?e3-15}引き継がなかった技能の点も{?e3-15}その半分が　手元に戻ってきます。{TR}
生まれてきた　{?e3-22}は{?e3-15}悲しそうに　どこかへ去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-22}を{?e3-15}同伴にするのを　やめますか{?e1-4e}{TR}
生まれてきた　{?e3-22}は{?e3-15}悲しそうに　どこかへ去っていった{?e1-5b}{?e1-5b}。{TR}
子系が引き継ぐ　亲の特性{TR}
子系が　更换る特性{TR}
この怪物は　{?e3-15}新生配合で生まれる怪物のため{?e3-15}拥有特性を　ひとつだけ{?e3-15}亲の特性と　更换ることができます。{?e3-15}特性を　更换ますか{?e1-4e}{TR}
行动回数上升{TR}
金属身躯{TR}
行动顺序上升{TR}
耐性上升{TR}
ブレイク上升{TR}
行动回数が上がる{?e3-15}ただし　上限値が下がる{TR}
敵の攻撃で　受けるダメ-ジが減る{?e3-15}ただし　消費MPが上がり{?e3-15}HP上限値が下がる{TR}
行动の順番が　はやくなる{?e3-15}ただし　耐性が下がる{TR}
全部の耐性が上がる{TR}
特技を使用する对手の{?e3-15}全部の耐性を下げる{?e3-15}ただし　消費MPが上がる{TR}
両亲のいずれかに　不正な怪物がいます。{?e3-15}このまま配合すると　生まれてきた　子系も{?e3-15}不正な怪物になってしまいますが{?e3-15}配合しますか{?e1-4e}{TR}
{?e1-1a}25をこえるので{?e3-15}{?e3-22}の　{?e3-24}が{?e3-15}解放されます。{TR}
{?e1-1a}50をこえるので{?e3-15}{?e3-22}の　{?e3-24}と{?e3-15}{?e3-25}が　解放されます。{TR}
{?e1-1a}100になるので　{?e3-22}の{?e3-15}{?e3-24}と　{?e3-25}と{?e3-15}{?e3-26}が　解放されます。{TR}
この特性を{?e3-15}引き継ぐことは　できません。{TR}
この特性と　{?e3-22}は{?e3-15}更换ることが　できません。{TR}
この特性を　引き継げるのは{?e3-15}モントナ-だけです。{TR}
{?e3-22}と{?e3-15}{?e3-24}を　更换ます。{?e3-15}よろしいですか{?e1-4e}{TR}
{?e3-22}と{?e3-15}{?e3-24}を　更换ると{?e3-15}次の特性が　新たに追加されます。{?e3-15}-{?e3-25}{?e3-15}よろしいですか{?e1-4e}{TR}
{?e3-22}と{?e3-15}{?e3-24}を　更换ると{?e3-15}次の特性が　新たに追加されます。{?e3-15}-{?e3-25}{?e3-15}-{?e3-26}{?e3-15}よろしいですか{?e1-4e}{TR}
次の特性が　新たに追加されます。{?e3-15}-{?e3-22}{?e3-15}よろしいですか{?e1-4e}{TR}
次の特性が　新たに追加されます。{?e3-15}-{?e3-22}{?e3-15}-{?e3-24}{?e3-15}よろしいですか{?e1-4e}{TR}
特性を　更换なくても{?e3-15}よろしいですか{?e1-4e}{TR}
双亲的条件{TR}
子系的条件{TR}
子系的系统{TR}
子系的等级{TR}
以这个条件搜索{TR}
生まれてくる　子系の両亲を{?e3-15}現在　同伴にいる怪物にするかどうかで{?e3-15}搜索結果を　しぼりこむことができます。{TR}
生まれてくる　子系の条件を{?e3-15}手に入れたことがない怪物だけにして{?e3-15}搜索結果を　しぼりこむことができます。{TR}
生まれてくる　子系の系统を決め{?e3-15}搜索結果を　しぼりこむことができます。{TR}
生まれてくる　子系の等级を決め{?e3-15}搜索結果を　しぼりこむことができます。{TR}
入力した条件で{?e3-15}生まれてくる　子系を搜索します。{TR}
全部系统的　子系搜索{TR}
史莱姆系の　子系だけを搜索します。{TR}
龙系の　子系だけを搜索します。{TR}
自然系の　子系だけを搜索します。{TR}
魔兽系の　子系だけを搜索します。{TR}
物质系の　子系だけを搜索します。{TR}
恶魔系の　子系だけを搜索します。{TR}
僵尸系の　子系だけを搜索します。{TR}
{?e1-4e}{?e1-4e}{?e1-4e}系の　子系だけを搜索します。{TR}
条件を入力してください{TR}
条件无{TR}
{?e2-d}史莱姆系{TR}
{?e2-e}龙系{TR}
{?e2-f}自然系{TR}
{?e2-10}魔兽系{TR}
{?e2-11}物质系{TR}
{?e2-12}恶魔系{TR}
{?e2-13}僵尸系{TR}
{?e2-14}{?e1-4e}{?e1-4e}{?e1-4e}系{TR}
手に入れたことのある怪物を{?e3-15}両亲にしたときに　生まれる{?e3-15}全部の　子系を搜索します。{TR}
現在　同伴にいる怪物を{?e3-15}両亲にしたときに　生まれる{?e3-15}子系だけを搜索{TR}
请输入条件{TR}
条件无{TR}
同伴にいる{TR}
手に入れたことのある怪物を含め{?e3-15}生まれてくる　子系の候補を{?e3-15}全部搜索します。{TR}
手に入れたことのない怪物だけを{?e3-15}生まれてくる　子系の候補として搜索します。{TR}
请输入条件{TR}
条件无{TR}
未入手{TR}
全部等级的　子系搜索。{TR}
仅搜索F等级的　子系。{TR}
仅搜索E等级的　子系。{TR}
仅搜索D等级的　子系。{TR}
仅搜索C等级的　子系。{TR}
仅搜索B等级的　子系。{TR}
仅搜索A等级的　子系。{TR}
仅搜索S等级的　子系。{TR}
仅搜索SS等级的　子系。{TR}
请输入条件{TR}
条件无{TR}
F等级{TR}
E等级{TR}
D等级{TR}
C等级{TR}
B等级{TR}
A等级{TR}
S等级{TR}
SS等级{TR}
該当する怪物が　見つかりませんでした。{TR}
搜索中{?e1-5b}{?e1-5b}{TR}
组合搜索中。{?e1-5b}{?e1-5b}{TR}
????{TR}
???{TR}
??????????{TR}
按RANK排序{?e3-15}{TR}
按假名排序{?e3-15}{TR}
按系统排序{?e3-15}{TR}
{?e3-22}が　{?e3-24}を{?e3-15}装备しています。{?e3-15}装备を　はずしますか{?e1-4e}{TR}
{?e3-24}を　脱下了！{TR}
{?e2-57}{TR}
{?e2-58}{TR}
{?e2-59}{TR}
{?e2-5a}{TR}
{?e2-5b}{TR}
{?e2-5c}{TR}
{?e2-5d}{TR}
{?e2-5e}{TR}
相亲{TR}
お見合いする{TR}
お見合いに出す怪物を{?e3-15}選んでください。{TR}
結果が　記録されますが{?e3-15}お見合いを始めても　よろしいですか{?e1-4e}{TR}
取消{TR}
孵化{TR}
个数{TR}
取消{TR}
タマゴを選ぶのを　取消{TR}
星降りの祠堂に　ささげるのは{?e3-15}{?e3-22}で　よろしいですか{?e1-4e}{?e3-15}{?e3-15}{?e1-48}是{?e1-49}を选择すると　保存を开始します。{TR}
说明{TR}
ならびかえ{TR}
OK{TR}
取消{TR}
成员编成{TR}
对手成员编成{TR}
{?e2-2a}一番左のマスには　戦斗で{?e3-15}戦う同伴を4体まで　配置できます{TR}
{?e2-2b}ここには控えとして{?e3-15}連れ歩く同伴を　配置します{TR}
{?e2-2c}預かり所に寄存{?e3-15}同伴を　配置します{TR}
今は　この怪物を{?e3-15}{?e2-2c}預かり所から　出すことができません。{?e3-15}怪物を　变更してください。{TR}
生存している　同伴怪物を{?e3-15}{?e2-2a}队伍に　くわえてください。{TR}
ゲスト怪物は　交換に出せません。{?e3-15}怪物を　变更してください。{TR}
モントナ-は　特別な怪物なので{?e3-15}2体以上　連れ歩くことが　できません。{TR}
{?e2-2a}队伍を　ゼロにすることはできません。{TR}
モントナ-は　交換できません。{TR}
超ギガサイズの怪物は{?e3-15}交換できません。{TR}
！注意！{?e3-15}交換对手の新生配合が　まだ解放されていない场合{?e3-15}交換对手は　新生配合が解放されるまで{?e3-15}この怪物を　一切　使用できません！{?e3-15}{?e3-15}交換する際は　よく話しあいましょう。{TR}
全部{TR}
{?e2-d}{TR}
{?e2-e}{TR}
{?e2-f}{TR}
{?e2-10}{TR}
{?e2-11}{TR}
{?e2-12}{TR}
{?e2-13}{TR}
{?e2-14}{TR}
按入手顺序排序{?e3-15}{TR}
按Lv顺序排序{?e3-15}{TR}
按系统顺序排序{?e3-15}{TR}
按RANK顺序排序{?e3-15}{TR}
サイズの　小さい順に{?e3-15}ならびかえました。{TR}
ID順に{?e3-15}{TR}
情報が　オ-プンされているものを{?e3-15}優先して　ならびかえました。{TR}
あいうえお順に{?e3-15}ならびかえました。{TR}
种類ごとに{?e3-15}ならびかえました。{TR}
武器の　种類ごとに{?e3-15}ならびかえました。{TR}
成员-列表{TR}
ならびかえ{TR}
{?e3-b}{?0}{TR}
{?e1-6c}{TR}
剩余技能点{?e1-5a}{TR}
同伴にできる怪物:等{TR}
技能分配{TR}
名字变更{TR}
分别{TR}
冬眠{TR}
从冬眠唤醒{TR}
OK{TR}
取消{TR}
是{TR}
否{TR}
分别{TR}
冬眠{TR}
从冬眠唤醒{TR}
生存している　队伍怪物が{?e3-15}いなくなるので　分别ことはできません。{TR}
別れた怪物とは　二度と会えなくなります。{?e3-15}本当に　別れても　よろしいですか{?e1-4e}{TR}
{?e3-b}{?0}は{?e3-15}さみしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-b}{?0}は{?e3-15}深い眠りに　ついた{?e1-5b}{?e1-5b}。{TR}
預かり所に　存款怪物しか{?e3-15}冬眠させることは　できません。{TR}
{?e3-b}{?0}は{?e3-15}深い眠りから　覚めた！{TR}
モントナ-とは{?e3-15}分别ことが　できません。{TR}
喜爱编成{TR}
未登录{TR}
　{TR}
ここでは　喜爱の怪物を{?e3-15}4枠分　選んで　登录することができます。{TR}
登录した怪物は　そのまま{?e3-15}队伍成员-と　更换ができます。{TR}
まずは　{?e1-48}未登录{?e1-49}を選んで{?e3-15}怪物を　自由に登录しましょう。{TR}
喜爱成员-の　登录をします。{?e3-15}怪物を　選んでください。{TR}
OK{TR}
取消{TR}
重返{TR}
Lv{TR}
{TR}
对手{TR}
{TR}
{TR}
现在的{TR}
{?e3-b}{?0}队伍と更换{TR}
{?e3-b}{?0}待机と更换{TR}
成员变更{TR}
この成员-の中に　預かり所から{?e3-15}いなくなった　怪物がいます。{?e3-15}登录から　はずれているので{?e3-15}成员-を登录しなおしてください。{TR}
{?e3-b}{?40}{?e3-b}{?0}队伍と{?e3-15}{?e3-b}{?20}を　更换ますか{?e1-4e}{TR}
{?e3-b}{?40}{?e3-b}{?0}待机と{?e3-15}{?e3-b}{?20}を　更换ますか{?e1-4e}{TR}
{?e3-b}{?40}{?e3-b}{?0}队伍と{?e3-15}{?e3-b}{?20}を　更换ました。{TR}
{?e3-b}{?40}{?e3-b}{?0}待机と{?e3-15}{?e3-b}{?20}を　更换ました。{TR}
生存している　队伍怪物が{?e3-15}いなくなるので　更换できません。{TR}
成员-の变更が　完了しました！{TR}
成员-の登录が　完了しました！{TR}
一覧に返回と　{?e1-48}未登录{?e1-49}が{?e3-15}今　入力した名字に　変わっています。{TR}
Wi{?e1-43}Fi对战用や　擦肩对战用などに{?e3-15}分けて　成员-を登录しておくと　便利です。{TR}
この成员-は　全员用尽力量ため{?e3-15}更换できません。{TR}
今の队伍と{?e3-15}ランキングの队伍を{?e3-15}更换ますか{?e1-4e}{TR}
ランキングから　对手を選んだので{?e3-15}对战规则が{?e3-15}大师赛GP规则となります。{TR}
ランキングから{?e3-15}队伍を選んでいるので{?e3-15}待机を　变更できません。{TR}
待机に　モントナ-がいるため{?e3-15}更换できません。{?e3-15}{?e3-15}モントナ-は　特別な怪物なので{?e3-15}2体以上　連れ歩くことが　できません。{TR}
队伍に　モントナ-がいるため{?e3-15}更换できません。{?e3-15}{?e3-15}モントナ-は　特別な怪物なので{?e3-15}2体以上　連れ歩くことが　できません。{TR}
对战回数{TR}
胜利{TR}
败北{TR}
平局{TR}
朋友と对战{TR}
陌生人と自由对战{TR}
陌生人と段位对战{TR}
礼物对战{TR}
社区对战{TR}
对战を取消{TR}
对战对手を探す{TR}
团队セット上升{TR}
规则确认{TR}
玩家卡确认{TR}
成员编成{TR}
作战变更{TR}
装备变更{TR}
从寄存处选择{TR}
从喜爱成员选择{TR}
Wi{?e1-43}Fi对战{TR}
社区对战{TR}
参加状况{?e1-5a}{TR}
大家で協力胜ち抜きバトル{TR}
寻找合作的同伴{TR}
登录成员编成{TR}
作战变更{TR}
申し込まれました{TR}
{?e3-f4}{?0}を　探しています。{?e3-15}しばらく　お待ちください。{?e3-15}Bボタンで　中断できます。{TR}
{?e3-f4}{?0}が　見つかりました。{TR}
{?e3-f4}{?0}が　いなくなりました{?e1-5b}{?e1-5b}。{TR}
{?e3-f4}{?0}の　申し込みがキャンセル{?e3-15}されました{?e1-5b}{?e1-5b}。{TR}
{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{TR}
参加者募集中{TR}
そこそこ盛り上がり中{TR}
盛り上がり中{TR}
大盛り上がり中！！！{TR}
フレンドが　登录されていません{?e1-5b}{?e1-5b}{?e3-15}フレンドの登录は　HOMEメニュ-の{?e3-15}フレンド列表から{?e3-15}登录することができます{TR}
預かり所の　喜爱编成が{?e3-15}できるようになるまで{?e3-15}こちらを使用ことは　できません。{TR}
段位{TR}
p{TR}
规则{TR}
对战规则:{TR}
对战规则{TR}
回合{TR}
作战{TR}
更换{TR}
种族{TR}
输入时间{TR}
装备{TR}
{TR}
设定完了{TR}
标准规则{TR}
SQEX规则{TR}
制定规则{TR}
陌生人人规则{TR}
社区规则{TR}
大师赛GP规则{TR}
Wi{?e1-43}Fi排位战斗规则{TR}
礼物规则{TR}
无限制{TR}
5回合{TR}
10回合{TR}
自由{TR}
AIのみ{TR}
自由{TR}
1回のみ{TR}
禁止{TR}
全部OK{TR}
同系统OK{TR}
同系统禁止{TR}
系统指定{TR}
无限制{TR}
15秒{TR}
30秒{TR}
使用OK{TR}
使用禁止{TR}
自由{TR}
禁止{TR}
道具使用{TR}
怪物的特技使用{TR}
玩家的特技使用{TR}
保存{TR}
技能点分配{TR}
武器を装备{TR}
全回复{TR}
作战变更{TR}
旅行有用的提示{TR}
开始擦肩战斗{TR}
前往大家的通信广场{TR}
浏览图书馆{TR}
查看队伍数据{TR}
查看待机队伍{TR}
现在　这个命令不能使用。{TR}
成员的HP　回复了！{TR}
成员的恶性状态　回复了！{TR}
成员的HP和　恶性状态{?e3-15}回复了！{TR}
查欧拉鲁を使ったが{?e3-15}誰も　生き返らなかった。{TR}
今は　回复呪文を使える{?e3-15}同伴怪物が　いないようだ。{TR}
成员-全员のHPは{?e3-15}すでに　全回复のようだ。{TR}
成员-全员のHPとMPが　回复した！{TR}
成员-全员のHPとMPは{?e3-15}すでに　全回复のようだ。{TR}
玛露达に返回まで　使えないようだ。{TR}
现在好像没办法使用{TR}
现在好像没办法使用{TR}
现在好像没办法使用{TR}
现在好像没办法使用{TR}
擦肩バトルへ　移动しますか{?e1-4e}{TR}
大家の通信广场へ　移动しますか{?e1-4e}{TR}
{?e3-22}　に{?e3-15}チ-トの疑いがあります。{TR}
{?e2-2d}队伍{TR}
{?e2-2e}待机{TR}
玩家{TR}
图书馆{TR}
記録{TR}
配信履历{TR}
基本情报{TR}
{?e1-4e}{?e1-4e}{?e1-4e}{TR}
个{TR}
回{TR}
胜{TR}
p{TR}
位{TR}
种{TR}
{?e1-3a}{TR}
{?e1-5a}{TR}
称号{TR}
{?e1-3d}{TR}
出身地{TR}
游戏时间{TR}
队伍等级{TR}
配信中的钥匙{TR}
同伴的种族{TR}
{?e2-d}史莱姆系{TR}
{?e2-e}龙系{TR}
{?e2-f}自然系{TR}
{?e2-10}魔兽系{TR}
{?e2-11}物质系{TR}
{?e2-12}恶魔系{TR}
{?e2-13}僵尸系{TR}
{?e2-14}{?e1-4e}{?e1-4e}{?e1-4e}系{TR}
合计{TR}
解放的项目{TR}
技能{TR}
特技{TR}
特性{TR}
道具{TR}
获得的称号{TR}
金币{TR}
银质{TR}
青铜{TR}
合计{TR}
称号{TR}
エンカウント{TR}
战斗胜利{TR}
连携{TR}
怪物入手{TR}
捕捉{TR}
配合{TR}
通信对战{TR}
Wi{?e1-43}Fi对战{TR}
段位{TR}
不可思议的钥匙{TR}
入手{TR}
清除{TR}
擦肩{TR}
相遇{TR}
对战胜利{TR}
Wi{?e1-43}Fi排位战斗{TR}
大师赛GP{TR}
挑战者GP{TR}
参加回数{TR}
最高排名{TR}
最初的人{TR}
人目{TR}
经过时间{TR}
剩余时间{TR}
最初的人{TR}
配信{TR}
人目{TR}
{?e1-6c}{TR}
玩家特技{TR}
鲁拉{TR}
定点鲁拉{TR}
盗贼之鼻{TR}
魔法使之鼻{TR}
影身{TR}
昼夜更替{TR}
天气变化{TR}
换装{TR}
可以移动到曾近去过的区域{TR}
旅の扉の中で使用と　いざないの水晶に{?e3-15}いっしゅんで　移动できる{?e3-15}ただし　いざないの水晶をしらべた{?e3-15}旅の扉の中でないと　使えない{TR}
あたりに落ちている{?e3-15}道具の数を　しらべる{TR}
あたりにいる　怪物の情報を{?e3-15}知ることができる{TR}
隐去身形不被怪物发现{?e3-15}但是在有些地区不能使用{TR}
昼夜更替{TR}
天气变化{TR}
更换服装{TR}
玛露达的城　入口{TR}
怪物牧场{?e1-57}自宅{?e1-58}{TR}
图书馆{TR}
怪物格斗场{TR}
小徽章爷爷的家{TR}
玛露达肚脐{TR}
大街{TR}
不可思议之扉的祠堂{TR}
卡尔卡拉村{TR}
亚希亚町{TR}
不可思议之扉的祠堂{TR}
尤鲁多村{TR}
婆罗尼亚村{TR}
珀特里的港町{TR}
人鱼之国{TR}
不可思议之扉的祠堂{TR}
北之国　ノ-スデン{TR}
精灵之泉{TR}
北之港町　ノフォ-{TR}
西之国　ウェスタ-ニャ{TR}
西之港町　ウィストン{TR}
東之国　イ-ストリア{TR}
不可思议的扉の祠堂{TR}
弗托村{TR}
佩依町{TR}
锡塔诺町{TR}
究极的钥匙へ至る扉{TR}
宿木之村{TR}
宿木之圆塔{TR}
宿木之塔　顶上{TR}
绿洲露营{TR}
东之洞窟{TR}
皮拉米多附近{TR}
西之岬的洞窟{TR}
西北之海域{TR}
古老的灯台{TR}
火山岛的洞窟{TR}
海神神殿{TR}
国境的矿山前{TR}
迷幻之森{TR}
北之山{TR}
湖上的魔塔{TR}
雪山的冰穴{TR}
雪人村庄{TR}
小洞窟{TR}
风之塔{TR}
死者之城{TR}
魔王之城{TR}
西之山{TR}
玛露达之城　1階{TR}
不可思议的扉{TR}
宿木之塔　4階への道{TR}
玛露达钥匙的世界{TR}
绿洲钥匙的世界{TR}
海盗钥匙的世界{TR}
冰雪钥匙的世界{TR}
天空钥匙的世界{TR}
缝隙钥匙的世界{TR}
宿木钥匙的世界{TR}
最终钥匙的世界{TR}
{?e1-6a}向异世界出发{?e1-6b}{TR}
{?e1-6a}この世界から出る{?e1-6b}{TR}
{?e1-14}{TR}
现在　不能前往缝隙钥匙的世界{TR}
这一带　还有{?e3-b}{?0}个{?e3-15}道具遗落。{TR}
这一带{?e3-15}道具は　落ちていないようだ。{TR}
这一带の怪物には{?e3-15}魔法使之鼻が　きかないようだ。{TR}
{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{TR}
RANK:{TR}
技能{TR}
特性{TR}
:{TR}
使用{TR}
取消{TR}
この世界から出ると　任务失敗になります。{?e3-15}鲁拉を使って　この世界から出ますか{?e1-4e}{TR}
玛露达へ返回と　钥匙が再生するまで{?e3-15}この世界に　来ることができなくなります。{?e3-15}本当に　よろしいですか{?e1-4e}{TR}
{?e3-22}に　换装ました。{TR}
怪物特技{TR}
しかし　{?e3-b}{?0}は{?e3-15}生き返らなかった。{TR}
フィ-ルドで使える{?e3-15}特技を　持っていません。{TR}
今は　使用ことができません。{TR}
{?e1-6c}{TR}
全部{TR}
半分{TR}
朋友对战{TR}
开始朋友对战。{TR}
和陌生人自由对战{TR}
自由な　マッチングをおこなう{?e3-15}陌生人人との　对战です。{TR}
和陌生人段位对战{TR}
段位によって　マッチングをおこなう{?e3-15}陌生人人との　对战です。{TR}
对战取消{TR}
通信中断{?e3-15}返回大家的通信广场{TR}
朋友对战{TR}
选择した人に　对战を申し込みます。{?e3-15}名字が暗くなった人は　对战中か{?e3-15}通信が　できない状态になっています。{TR}
社区对战{TR}
社区とよばれる　组にいる{?e3-15}ユ-ザ-同士で　对战を　おこないます。{?e3-15}社区は　誰かが　作ったものを{?e3-15}探したり　自分で作ったりできます。{?e3-15}また　社区の中での　对战成績は{?e3-15}ランキングで　表示されます。{TR}
自分の玩家卡を{?e3-15}表示しています。{?e3-15}Bボタンで戻ります。{TR}
保存しています。{?e3-15}本体の電源を　切らないでください。{TR}
保存が　完了しました！{TR}
对战对手を　募集しています。{?e3-15}しばらく　お待ちください。{?e3-15}Bボタンで　中断できます。{TR}
{?e3-24}出身の{?e3-15}{?e3-f4}{?0}と{?e3-15}对战を　始めます。{TR}
保存に　失敗しました！　電源を切って{?e3-15}やりなおしてください。{TR}
对战规则を{?e3-15}上画面に　表示しています。{TR}
通信を　切断しています。{TR}
{?e3-f4}{?0}に{?e3-15}胜ちました！{TR}
{?e3-f4}{?0}に{?e3-15}負けました。{TR}
{?e3-f4}{?0}に{?e3-15}平局ました。{TR}
段位点{?e3-22}を获得した！{TR}
段位点が　{?e1-43}{?e3-22}されました。{TR}
段位点の変动はありません。{TR}
段位点{?e3-22}を获得した！{?e3-15}段位が　{?e3-f4}{?0}になった！{TR}
段位点が　{?e1-43}{?e3-22}されました。{?e3-15}段位が　{?e3-f4}{?0}になりました。{TR}
同じ系统の怪物が{?e3-15}2体以上　含まれています。{?e3-15}怪物を　選びなおしてください。{TR}
同じ种族の怪物が{?e3-15}2体以上　含まれています。{?e3-15}怪物を　選びなおしてください。{TR}
怪物数据に{?e3-15}不正数据の　疑いがあります。{?e3-15}{?e1-48}团队セット上升{?e1-49}で{?e3-15}怪物を　变更してください。{TR}
残念ですが{?e3-15}对战が　成立しませんでした。{TR}
通信を　切断しても{?e3-15}よろしいですか{?e1-4e}{TR}
对战对手が　見つかりませんでした。{?e3-15}搜索する範囲を　広げますか{?e1-4e}{TR}
範囲を広げて　搜索しましたが{?e3-15}对战对手が　見つかりませんでした。{?e3-15}時間をおいてから　お試しください。{TR}
对战对手　{?e3-f4}{?0}が{?e3-15}見つかりました。{TR}
{?e3-f4}{?0}が{?e3-15}見つかりました。{TR}
{?e3-f4}{?0}と{?e3-15}戦いますか{?e1-4e}{TR}
对战を拒否すると{?e3-15}段位点が　{?e1-43}1されますが{?e3-15}よろしいですか{?e1-4e}{TR}
对战を拒否しても　よろしいですか{?e1-4e}{TR}
对战を拒否したため{?e3-15}段位点が　{?e1-43}1されました。{TR}
对战を拒否したため{?e3-15}段位点が　{?e1-43}1されました。{?e3-15}段位が　{?e3-f4}{?0}になりました。{TR}
对战が开始されなかったので{?e3-15}对战を拒否したと　み无ました。{TR}
怪物名に　使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}怪物を　变更してください。{TR}
对手の确认を　待っています。{?e3-15}しばらく　お待ちください。{TR}
しばらく　お待ちください。{TR}
{?e3-f}团队{TR}
{?e2-2a}队伍{TR}
{?e2-2b}待机{TR}
{?e1-f}{?e3-22}{TR}
团队{TR}
{?e1-6c}{TR}
VS　{?e3-f4}{?0}团队{TR}
通信中断了{TR}
通信を　切断しています。{?e3-15}しばらく　お待ちください。{TR}
接続に失敗しました。{?e3-15}最初から　やりなおしてください。{TR}
无線オフモ-ドに　なりました。{?e3-15}无線オンモ-ドにして{?e3-15}最初から　やりなおしてください。{TR}
对手の确认を　待っています。{?e3-15}しばらく　お待ちください。{TR}
預かり所の　喜爱编成が{?e3-15}できるようになるまで{?e3-15}こちらを使用ことは　できません。{TR}
ロ-カル通信を　おこないます。{?e3-15}よろしいですか{?e1-4e}{TR}
{?e3-f4}{?0}が　挑戦してきました。{?e3-15}挑戦を　受けますか{?e1-4e}{TR}
对战を　申し込んでいます。{?e3-15}しばらく　お待ちください。{TR}
对战を　断りました。{TR}
对战を　断られてしまいました{?e1-5b}{?e1-5b}{TR}
对战对手を　募集しています。{?e3-15}しばらく　お待ちください。{?e3-15}Bボタンで　中断できます。{TR}
对手が　对战规则を決めています。{?e3-15}しばらく　お待ちください。{TR}
对手が　对战の準備中です。{?e3-15}しばらく　お待ちください。{TR}
对战の準備が　整いました。{?e3-15}これより　对战を始めます。{TR}
对战规则を{?e3-15}上画面に　表示しています。{TR}
しばらく　お待ちください。{TR}
同じ系统の怪物が{?e3-15}2体以上　含まれています。{?e3-15}怪物を　選びなおしてください。{TR}
同じ种族の怪物が{?e3-15}2体以上　含まれています。{?e3-15}怪物を　選びなおしてください。{TR}
怪物数据に{?e3-15}不正数据の　疑いがあります。{?e3-15}{?e1-48}团队セット上升{?e1-49}で{?e3-15}怪物を　变更してください。{TR}
残念ですが{?e3-15}对战が　成立しませんでした。{TR}
究极配合で生まれた怪物がいます。{?e3-15}怪物を　選びなおしてください。{TR}
1対1のバトル{TR}
对战对手を募集する{TR}
对战を申し込む{TR}
{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{TR}
对战开始{TR}
团队设置上升{TR}
规则确认{TR}
对战规则{TR}
对战取消{TR}
对手の确认を　待っています。{?e3-15}しばらく　お待ちください。{TR}
{?e3-f4}{?0}に{?e3-15}胜ちました！{TR}
{?e3-f4}{?0}に{?e3-15}負けました。{TR}
{?e3-f4}{?0}に{?e3-15}平局ました。{TR}
保存が　完了しました！{?e3-15}しばらく　お待ちください。{TR}
装备をしている怪物がいたので{?e3-15}装备をはずして　对战を始めます。{TR}
ザンネンながら　時間が　来てしまいました。{?e3-15}体験版でのプレイは　ここまでとなります。{TR}
龙任务　怪物ズ{?e3-15}特瑞のワンダ-ランド3D　いかがでしたか{?e1-4e}{?e3-15}{?e3-15}製品版では　なつかしい怪物は　もちろん{?e3-15}見たことのない怪物も　多数登场します！{?e3-15}{?e3-15}追加スト-リ-で　冒険の舞台も　パワ-上升！{?e3-15}新しい特瑞の世界を　楽しんでくださいね！{TR}
本日は　体験版を　あそんでいただき{?e3-15}まことに　ありがとうございました！{TR}
和朋友对战{TR}
对战对手确认{TR}
玩家卡确认{TR}
自分の玩家卡を{?e3-15}表示しています。{?e3-15}Bボタンで　戻ります。{TR}
对手の玩家卡を{?e3-15}表示しています。{?e3-15}Bボタンで　戻ります。{TR}
ロ-カル通信で对战する对手を　募集します。{TR}
对战对手を募集している人を探して{?e3-15}对战を　申し込みます。{TR}
选择した人に{?e3-15}对战を　申し込みます。{TR}
标准の规则で　对战します。{TR}
公式戦の规则で　对战します。{TR}
对战の规则を　自由に设定します。{TR}
1対1のバトルを　やめます。{TR}
預かり所の　喜爱编成が{?e3-15}できるようになるまで{?e3-15}こちらを使用ことは　できません。{TR}
对战終了となる{?e3-15}回合の设定をします。{TR}
命令を　できるようにするか{?e3-15}设定します。{TR}
更换を　できるようにするか{?e3-15}设定します。{TR}
对战に出せる怪物を　制限するか{?e3-15}设定します。{TR}
行动の输入时间に{?e3-15}制限時間を　设定します。{TR}
究极配合で生まれた怪物を{?e3-15}使えるようにするか　设定します。{TR}
制定设定の规则で　对战します。{TR}
どちらかが　全滅するまで{?e3-15}对战を　つづけます。{TR}
5回合で{?e3-15}对战を　结束。{TR}
10回合で{?e3-15}对战を　结束。{TR}
怪物に{?e3-15}命令できるようにします。{TR}
作战{?e1-37}AI{?e1-38}で{?e3-15}行动するようにします。{TR}
自由に　更换ができるようにします。{TR}
戦斗中に　1回だけ{?e3-15}更换ができるようにします。{TR}
怪物の更换を{?e3-15}禁止します。{TR}
全部の怪物を{?e3-15}自由に使用ことができます。{TR}
同じ系统の怪物を{?e3-15}自由に使用ことができます。{?e3-15}ただし　同じ种族の怪物を{?e3-15}使用ことはできません。{TR}
同じ系统の怪物を{?e3-15}使用禁止にします。{TR}
入力の　待ち時間を{?e3-15}无限制にします。{TR}
入力の　待ち時間を{?e3-15}15秒にします。{TR}
入力の　待ち時間を{?e3-15}30秒にします。{TR}
{TR}
{TR}
大师赛GPの规则で{?e3-15}对战します。{TR}
装备を　禁止にするか{?e3-15}设定します。{TR}
武器を装备して{?e3-15}バトルを　おこないます。{TR}
装备を　全部　はずしてから{?e3-15}バトルを　おこないます。{TR}
对战对手を募集する{TR}
对战を申し込む{TR}
1对1的战斗{TR}
标准规则{TR}
SQEX规则{TR}
制定规则{TR}
对战取消{TR}
回合{TR}
作战{TR}
更换{TR}
种族{TR}
输入时间{TR}
{TR}
设定完了{TR}
无限制{TR}
5回合{TR}
10回合{TR}
自由{TR}
只用AI{TR}
自由{TR}
只1回{TR}
禁止{TR}
全部OK{TR}
同系统OK{TR}
同系统禁止{TR}
无限制{TR}
15秒{TR}
30秒{TR}
自由{TR}
禁止{TR}
装备{TR}
大奖赛举办{TR}
参加大奖赛{TR}
お待たせいたしました。{?e3-15}ただいまより　预选を开始します。{TR}
預かり所の　喜爱编成が{?e3-15}できるようになるまで{?e3-15}こちらを使用ことは　できません。{TR}
ロ-カル通信を　おこないます。{?e3-15}よろしいですか{?e1-4e}{TR}
大奖赛に参加する人を　募集しています。{?e3-15}しばらく　お待ちください。{TR}
大奖赛への参加を　申し込みました。{?e3-15}しばらく　お待ちください。{?e3-15}Bボタンで　参加を　キャンセルします。{TR}
大奖赛開催の　準備をしています。{?e3-15}しばらく　お待ちください。{TR}
参加者が　足りません。{?e3-15}大奖赛の開催には{?e3-15}2人以上の　参加者が　必要です。{TR}
大奖赛の開催が{?e3-15}キャンセルされました。{TR}
预选A组は{?e3-15}この成员-だ{?e1-7}{?e1-7}{TR}
预选B组は{?e3-15}この成员-だ{?e1-7}{?e1-7}{TR}
通信を　切断しています。{TR}
对手が　对战の準備中です。{?e3-15}しばらく　お待ちください。{TR}
对战の準備が　整いました。{?e3-15}これより　对战を始めます。{TR}
結果を　确认中の玩家がいます。{?e3-15}しばらく　お待ちください。{TR}
まだ　对战中の人がいます。{?e3-15}しばらく　お待ちください。{TR}
同じ系统の怪物が{?e3-15}2体以上　含まれています。{?e3-15}怪物を　選びなおしてください。{TR}
同じ种族の怪物が{?e3-15}2体以上　含まれています。{?e3-15}怪物を　選びなおしてください。{TR}
怪物数据に{?e3-15}不正数据の　疑いがあります。{?e3-15}{?e1-48}团队セット上升{?e1-49}で{?e3-15}怪物を　变更してください。{TR}
预选は　成员-全员で{?e3-15}総当たりの对战を　おこないます。{?e3-15}胜利すると　1点入り{?e3-15}合计点の　一番高い人が{?e3-15}决赛に進めます。{TR}
また　预选の对战规则は　以下の通りです。{?e3-15}{?e3-15}-5回合{?e3-15}-AIのみ{?e3-15}-更换禁止{?e3-15}-同系统OK{?e3-15}-输入时间15秒{?e3-15}-装备自由{TR}
それでは　预选A组{?e3-15}{?e3-22}回戦を　始めます{?e1-7}{?e3-15}对战对手は　{?e3-f4}{?0}团队{?e1-7}{?e3-15}アツいバトルに　期待しましょう{?e1-7}{TR}
それでは　预选B组{?e3-15}{?e3-22}回戦を　始めます{?e1-7}{?e3-15}对战对手は　{?e3-f4}{?0}团队{?e1-7}{?e3-15}アツいバトルに　期待しましょう{?e1-7}{TR}
8人　そろわなかったため{?e3-15}剩余は　ゲストとして{?e3-15}スペシャルマスタ-が{?e3-15}参加してくれます。{TR}
{?e3-f4}{?0}团队に　胜利しました{?e1-7}{?e3-15}あなたの胜ち点は　{?e3-24}点です{?e1-7}{TR}
{?e3-f4}{?0}团队に　败北しました。{TR}
全员の对战が　終了しました。{?e3-15}現在の名次を　上画面に表示しています！{?e3-15}对战結果を确认し　Aボタンを押してください。{TR}
結果を确认している玩家がいます。{?e3-15}しばらく　お待ちください。{TR}
决赛の　人数が多い场合は{?e3-15}決胜ト-ナメントを　おこないます。{TR}
決胜ト-ナメントは{?e3-15}队伍等级が低い人ほど{?e3-15}ト-ナメント表の　有利な位置で{?e3-15}スタ-トすることができます。{TR}
大奖赛優胜　おめでとうございます！{?e3-15}{?e3-15}あなたの決胜評価点は　{?e3-b}{?0}点です。{?e3-15}じつに　すばらしい对战でした！{?e3-15}これからも　チャンピオンの名にふさわしい{?e3-15}戦いぶりを　見せてください！{TR}
大奖赛を　结束。{?e3-15}よろしいですか{?e1-4e}{TR}
あなたは　準優胜です！{?e3-15}惜しかったですね。{?e3-15}優胜まで　あと少しでした。{TR}
おつかれさまでした。{?e3-15}あなたは　3位です！{?e3-15}决赛に　進んだだけでも{?e3-15}たいしたものです。{TR}
栄えある優胜は{?e3-15}{?e3-f4}{?0}团队に　決定しました！{?e3-15}すばらしい最終決戦を見せてくれた{?e3-15}両团队に　盛大な拍手を！{TR}
これで　全部の对战が　終了しました。{?e3-15}また　朋友といっしょに{?e3-15}大奖赛を　楽しんでくださいね。{TR}
{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{TR}
大奖赛{TR}
大奖赛参加者{TR}
预选A组{TR}
预选B组{TR}
决赛{TR}
对战开始{TR}
团队设定上升{TR}
:{TR}
点{TR}
{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{TR}
{?e1-6c}{TR}
对战对手の準備を待っています。{?e3-15}しばらく　お待ちください。{TR}
预选A组の对战が{?e3-15}終わっていません。{?e3-15}しばらく　お待ちください。{TR}
预选B组の对战が{?e3-15}終わっていません。{?e3-15}しばらく　お待ちください。{TR}
预选が終了しました。{?e3-15}预选1位は　{?e3-f4}{?0}团队です{?e1-7}{TR}
预选が終了しました。{?e3-15}预选1位は　{?e3-f4}{?0}团队と{?e3-15}{?e3-f4}T团队です{?e1-7}{TR}
预选が終了しました。{?e3-15}预选1位は　{?e3-f4}{?0}团队と{?e3-15}{?e3-f4}T团队と{?e3-15}{?e3-f4}z团队です{?e1-7}{TR}
決胜進出　おめでとうございます！{?e3-15}優胜に向けて　がんばってください！！{TR}
残念ながら　あなたは{?e3-15}{?e3-22}点で　预选敗退となりました{?e1-5b}{?e1-5b}。{TR}
预选敗退のため　ここからは{?e3-15}観戦モ-ドとなります。{TR}
白熱の　决赛を{?e3-15}最後まで　お楽しみください。{TR}
お待たせいたしました。{?e3-15}これより　决赛を开始します{?e1-7}{TR}
决赛に進んだのは　この{?e3-22}人だ！！！{TR}
决赛は　この{?e3-22}人で{?e3-15}ト-ナメント戦を　おこないます。{TR}
全员　悔いのないよう{?e3-15}がんばってください！{TR}
シ-ド枠には{?e3-15}队伍等级の低い团队が{?e3-15}優先的に配置されています。{TR}
全员　悔いのないよう{?e3-15}がんばってください！{TR}
これより　1回戦を　开始します！{TR}
これより　準決胜を　开始します！{TR}
これより　决赛を　开始します！{TR}
泣いても　笑っても　最後の試合。{?e3-15}これで　優胜者が決定します{?e1-7}{TR}
また　决赛の对战规则は{?e3-15}以下の通りです。{?e3-15}{?e3-15}-5回合{?e3-15}-作战自由{?e3-15}-更换1回のみ{?e3-15}-同系统OK{?e3-15}-输入时间15秒{?e3-15}-装备自由{TR}
对战を始める準備をしています。{?e3-15}しばらく　お待ちください。{TR}
あなたは　今　試合がありません。{?e3-15}次の对战对手が　決定するまで{?e3-15}ステキな音楽を聴きながら　お待ちください。{TR}
ただいまの　音楽{?e3-15}{?e3-15}{?e1-48}{?e3-22}{?e1-49}{?e3-15}作曲　すぎやまこういち{TR}
{?e3-1f}{?e3-f4}{?0}团队{?e3-15}{?e3-1f}vs{?e3-15}{?e3-1f}{?e3-f4}T团队{?e3-15}{?e3-1f}{?e3-15}{?e3-1f}レディ-　ファイト-！！{TR}
{?e3-f4}{?0}团队に　胜利しました{?e1-7}{TR}
{?e3-f4}{?0}团队が　胜利しました{?e1-7}{TR}
{?e3-f4}{?0}团队に　败北しました{?e1-7}{TR}
残念ながら　あなたは{?e3-15}決胜ト-ナメント敗退となりました{?e1-5b}{?e1-5b}。{TR}
ト-ナメント敗退のため　ここからは{?e3-15}観戦モ-ドとなります。{TR}
白熱の　决赛を{?e3-15}最後まで　お楽しみください。{TR}
しばらく　お待ちください。{TR}
次の試合に　進みます。{TR}
観戦する試合をえらぶ{TR}
比赛开始还有{TR}
秒{TR}
vs{TR}
{?e3-f4}{?0}团队VS{?e3-15}{?e3-f4}T团队の{?e3-15}对战を観戦中です。{TR}
アラビアン伊露{TR}
アラビアン鲁卡{TR}
船员伊露{TR}
船员鲁卡{TR}
雪国伊露{TR}
雪国鲁卡{TR}
卡通伊露{TR}
卡通鲁卡{TR}
ゴシック伊露{TR}
ゴシック鲁卡{TR}
あなたの主催で　大奖赛を開催します。{TR}
主催の通信が　切断されると{?e3-15}大奖赛が　中止となりますので{?e3-15}通信状况や　バッ特瑞の残量に{?e3-15}ご注意ください。{TR}
对战者に　通信エラ-が発生したので{?e3-15}観戦を　中断しました。{?e3-15}全员の对战が　終わるまで{?e3-15}しばらく　お待ちください。{TR}
决赛に　玩家がいないため{?e3-15}自动的に　名次を決定します。{TR}
今回の試合に　玩家がいないため{?e3-15}自动的に　胜敗を決定します。{TR}
大奖赛に参加する　成员-を募集します。{?e3-15}大奖赛は　最低2人から最大8人まで{?e3-15}募集することができます。{TR}
大奖赛を　募集している人を探します。{?e3-15}大奖赛には　最低2人から最大8人まで{?e3-15}参加することができます。{TR}
选择した人が　募集している{?e3-15}大奖赛に　参加します。{TR}
大奖赛参加者を募集する{TR}
大奖赛に参加する{TR}
大奖赛{TR}
交換对手を　募集しています。{?e3-15}しばらく　お待ちください。{?e3-15}Bボタンで　中断できます。{TR}
{?e3-f4}{?0}が{?e3-15}怪物交換を　申し込んできました。{?e3-15}申し込みを　受けますか{?e1-4e}{TR}
怪物交換を　申し込んでいます。{?e3-15}しばらく　お待ちください。{TR}
怪物交換を　断りました。{TR}
怪物交換を　断られてしまいました{?e1-5b}{?e1-5b}。{TR}
怪物交換を　开始します。{?e3-15}交換する怪物を　選んでください。{?e3-15}装备をしている　怪物がいた场合{?e3-15}はずされて　交換されます。{TR}
对手が　選んでいます。{?e3-15}しばらく　お待ちください。{TR}
{?e3-22}{?e1-1e}{?e3-24}{TR}
交換準備中です。{TR}
お互い　交換する怪物が{?e3-15}選ばれていません。{TR}
交換する怪物を　選びなおします。{?e3-15}对手の确认を　待っています。{?e3-15}しばらく　お待ちください。{TR}
对手が　交換する怪物を{?e3-15}選びなおします。{?e3-15}しばらく　お待ちください。{TR}
怪物の交換を　始めます。{?e3-15}{?e3-15}途中で　通信が切れると{?e3-15}怪物が失われるおそれがあります。{?e3-15}ご注意ください。{TR}
{?e3-22}を{?e3-15}对手に　渡しました。{TR}
{?e3-22}が　同伴になりました！{TR}
受け取った怪物を{?e3-15}預かり所へ　送りました。{TR}
对手の确认を　待っています。{?e3-15}しばらく　お待ちください。{TR}
預かり所が　いっぱいで{?e3-15}怪物を受け取れません。{?e3-15}もらう怪物を　減らしてもらうか{?e3-15}預かり所を　整理してください。{TR}
对手の預かり所が　いっぱいで{?e3-15}怪物を　渡せません。{?e3-15}渡す怪物を　減らしてください。{TR}
怪物数据に{?e3-15}不正数据の　疑いがあります。{?e3-15}怪物を　变更してください。{TR}
对手の怪物数据に{?e3-15}不正数据の　疑いがあります。{?e3-15}怪物を　变更してもらってください。{TR}
生存している　队伍怪物が{?e3-15}いなくなるので{?e3-15}分别ことはできません。{TR}
怪物交換を　断りました。{?e3-15}对手の确认を　待っています。{?e3-15}しばらく　お待ちください。{TR}
怪物交換を　断られてしまいました{?e1-5b}{?e1-5b}。{?e3-15}しばらく　お待ちください。{TR}
怪物交換{TR}
对手からもらう怪物の中に{?e3-15}RANKの高い怪物が　いるため{?e3-15}交換をおこなうことが　できません。{?e3-15}怪物を　变更してもらってください。{TR}
ロ-カル通信を　おこないます。{?e3-15}よろしいですか{?e1-4e}{TR}
通信を　切断しています。{TR}
{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{TR}
怪物交換を　结束。{TR}
对手が　交换取消　を選びました。{?e3-15}怪物交換を　结束。{TR}
寻找交换对手{TR}
交換を申し込む{TR}
渡す怪物を選ぶ{TR}
決定{TR}
交换取消{TR}
:{TR}
所持怪物{TR}
渡す怪物を選ぶ{TR}
交換を始める{TR}
怪物の强さを見る{TR}
怪物を選びなおす{TR}
交換を続ける{TR}
交换取消{TR}
もどる{TR}
わたす{TR}
もらう{TR}
所持数{TR}
{?e1-1e}{TR}
怪物を交換する对手を　募集します。{TR}
交換对手を募集している人を探して{?e3-15}怪物交換を　申し込みます。{TR}
选择した人に{?e3-15}交換を　申し込みます。{TR}
寻找交换对手{TR}
交換を申し込む{TR}
怪物交換{TR}
作战{TR}
作战设定{TR}
AI设定{TR}
作战{TR}
{?e2-31}{?e1-5a}よく使え{TR}
{?e2-47}{?e1-5a}おまかせ{TR}
{?e2-30}{?e1-5a}使用な{TR}
道具{TR}
个数{TR}
使用{TR}
扔掉{TR}
{?e1-1e}{TR}
{?e1-6c}{TR}
OK{TR}
取消{TR}
{?e2-33}{TR}
记住{TR}
忘记{TR}
{?e2-32}{TR}
HP{TR}
MP{TR}
最大HP{TR}
最大MP{TR}
攻击力{TR}
守备力{TR}
速度{TR}
智力{TR}
技能点{TR}
Lv{TR}
技能{TR}
状态{TR}
{?e3-b}{?0}の　最大HP{?e3-15}{?e3-b}{?40}点　上升！{TR}
{?e3-b}{?0}の　最大MP{?e3-15}{?e3-b}{?40}点　上升！{TR}
{?e3-b}{?0}の　技能点{?e3-15}{?e3-b}{?40}点　上升！{TR}
{?e3-b}{?0}の　攻击力{?e3-15}{?e3-b}{?40}点　上升！{TR}
{?e3-b}{?0}の　守备力{?e3-15}{?e3-b}{?40}点　上升！{TR}
{?e3-b}{?0}の　速度{?e3-15}{?e3-b}{?40}点　上升！{TR}
{?e3-b}{?0}の　智力{?e3-15}{?e3-b}{?40}点　上升！{TR}
{?e3-b}{?0}の　Lv{?e3-15}{?e3-b}{?40}　上升！{TR}
次の　戦斗は{?e3-15}{?e3-b}{?0}の怪物が　出てきそうだ。{TR}
フロア全体の地図が　明らかになった！{?e3-15}下画面の地図を　スライドして　确认しよう！{TR}
{TR}
しばらくの間　毒の沼などで{?e3-15}状态異常に　かからなくなった！{TR}
フロア全体の地図が　明らかになった！{?e3-15}下画面を　スライドして　确认しよう！{TR}
{?e3-b}{?0}は　{?e3-b}{?20}を{?e3-15}覚えた！{TR}
记住技能の数が　いっぱいです！{?e3-15}忘れる技能を　選んでください。{TR}
{?e3-b}{?0}は{?e3-15}{?e3-b}{?20}を　忘れて{?e3-15}{?e3-b}{?40}を　覚えた！{TR}
{?e3-b}{?0}を　1枚　使い{?e3-15}このまま　メタルエリアへ　行きます。{?e3-15}よろしいですか{?e1-4e}{TR}
{?e3-f}は{?e3-15}{?e3-b}{?0}を　使った！{TR}
ここでは　{?e3-b}{?0}が　使えないようだ。{?e3-15}別の场所で　使ってみよう！{TR}
使用するのを　取消{TR}
ゴ-ル草を　1つ　使い{?e3-15}このまま　次のフロアへ　行きます。{?e3-15}よろしいですか{?e1-4e}{TR}
しばらくの間　毒の沼などで{?e3-15}ダメ-ジを　うけなくなった！{TR}
今は　メタルチケットが　使えないようだ。{TR}
すでに　上限値に達しているようだ。{TR}
元気玉の效果で　戦斗後に手に入る{?e3-15}経験値と金币が　2倍になった！{?e3-15}{?e3-15}元気玉の效果は　10回　戦斗をおこなうか{?e3-15}別の世界に移动するまで　つづきます。{TR}
装备{TR}
装备比较{TR}
現在装备{TR}
装备品{TR}
基本效果{TR}
追加效果{TR}
结束{TR}
攻击力{TR}
{?e1-5c}{TR}
最强装备{TR}
E{TR}
{?e1-6c}{TR}
拥有{?e3-b}{?0}个　{TR}
不能装备{TR}
脱下{TR}
{?e3-b}{?0}{TR}
{?e3-b}{?0}{?e3-15}追加效果1:{?e3-b}{?60}{TR}
{?e3-b}{?0}{?e3-15}追加效果1:{?e3-b}{?60}{?e3-15}追加效果2:{?e3-b}{?80}{TR}
{?e3-b}{?0}{?e3-15}追加效果1:{?e3-b}{?60}{?e3-15}追加效果2:{?e3-b}{?80}{?e3-15}追加效果3:{?e3-b}{?a0}{TR}
{?e2-22}{TR}
{?e2-23}{TR}
{?e3-f4}{?0}{TR}
没有特殊效果{TR}
装备最强武器{TR}
武器の选择を　終了する{TR}
{?e3-f4}{?0}を　装备了！{TR}
{?e3-f4}{?0}を　脱下了！{TR}
この武器は　{?e3-b}{?0}が装备中です。{?e3-15}{?e3-15}{?e3-b}{?0}から{?e3-15}装备をはずしても　よろしいですか{?e1-4e}{TR}
{TR}
无{TR}
锻冶屋{TR}
攻击力{TR}
素材{TR}
需要的数量{?e1-1e}所持数{TR}
锻制{TR}
武器装备{TR}
结束{TR}
效果をつける{TR}
取消{TR}
{?e1-1e}{TR}
没有持有武器{TR}
このできのよさでは　これ以上{?e3-15}效果を　つけられません。{TR}
素材が足りないので{?e3-15}效果を　つけられません。{TR}
ひとつの武器に{?e3-15}同じ效果を　つけることはできません。{TR}
買いにきた{TR}
売りにきた{TR}
取消{TR}
この道具を　売ることはできません。{TR}
怪物が　装备しているため{?e3-15}売ることは　できません。{TR}
これ以上　持てません。{TR}
{?e2-24}が　足りません。{TR}
{?e3-f4}{?0}　は{?e3-15}{?e3-22}　が装备しています。{?e3-15}本当に　売っても　よろしいですか{?e1-4e}{TR}
没有持有武器{TR}
{?e2-24}{TR}
个　拥有{TR}
持っていない{TR}
{?e1-6c}{TR}
{?e1-3d}{TR}
装备{TR}
てもちに入れる{TR}
购买取消{TR}
价格{TR}
不能卖掉{TR}
道具屋{TR}
武器屋{TR}
道具屋{TR}
武器屋{TR}
Wi{?e1-43}Fi商店{TR}
道具屋{TR}
肉屋{TR}
道具屋{TR}
道具屋{TR}
药店{TR}
肉屋{TR}
武器屋{TR}
道具屋{TR}
武器屋{TR}
お肉の店{TR}
本屋{TR}
お肉の店{TR}
道具屋{TR}
武器屋{TR}
お肉の店{TR}
本屋{TR}
道具屋{TR}
道具屋{TR}
武器屋{TR}
素材屋{TR}
道具屋{TR}
道具屋{TR}
武器屋{TR}
道具屋{TR}
武器屋{TR}
道具屋{TR}
武器屋{TR}
道具屋{TR}
道具屋{TR}
武器屋{TR}
道具屋{TR}
武器屋{TR}
道具屋{TR}
道具屋{TR}
道具屋{TR}
武器屋{TR}
道具屋{TR}
武器屋{TR}
Wi{?e1-43}Fi商店{TR}
道具屋{TR}
道具屋{TR}
不能装备{TR}
E{TR}
{?e1-5c}{TR}
商店{TR}
道具出售{TR}
武器出售{TR}
牧场自由战斗{TR}
自由战斗{TR}
对战开始{TR}
对手团队セット上升{TR}
我方团队セット上升{TR}
规则变更{TR}
结束{TR}
对手成员编成{TR}
作战变更{TR}
装备变更{TR}
我方成员编成{TR}
对战开始。{TR}
同じ系统の怪物が{?e3-15}2体以上　ふくまれています。{?e3-15}怪物を　選びなおしてください。{TR}
同じ种族の怪物が{?e3-15}2体以上　ふくまれています。{?e3-15}怪物を　選びなおしてください。{TR}
装备をしている怪物がいたので{?e3-15}装备をはずして　对战を始めます。{TR}
ランキングから　对手を選んでいるので{?e3-15}规则は　大师赛GP规则　となります。{TR}
从寄存处选择{TR}
从喜爱成员选择{TR}
ランキングから選ぶ{TR}
Wi{?e1-43}Fi排位战斗の{?e3-15}大师赛GPに　参加すると{?e3-15}选择できるようになります。{TR}
ランキングから選んだ　对手の{?e3-15}作战变更ことは　できません。{TR}
ランキングから選んだ　对手の{?e3-15}装备变更ことは　できません。{TR}
对手团队に　胜ちました！{TR}
对手团队に　平局ました。{TR}
对手团队に　負けました。{TR}
我方队伍怪物{TR}
我方待机怪物{TR}
对手队伍怪物{TR}
对手待机怪物{TR}
无{TR}
大师赛GPランキング{?e3-22}位{TR}
{?e3-b}{?0}を　預かり所に送りました。{TR}
預かり所が　いっぱいです。{?e3-15}ほかの怪物と　別れますか{?e1-4e}{TR}
{?e3-b}{?0}と　別れますか{?e1-4e}{TR}
別れた怪物とは　二度と会えませんが{?e3-15}本当に　よろしいですか{?e1-4e}{TR}
{?e3-b}{?0}は{?e3-15}さみしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
この怪物とは{?e3-15}分别ことができません。{TR}
{?e3-b}{?0}を　預かり所に送りました。{TR}
預かり所が　いっぱいです。{?e3-15}他の怪物と　別れますか{?e1-4e}{TR}
{?e3-b}{?0}を{?e3-15}あきらめますか{?e1-4e}{TR}
{?e3-b}{?0}は{?e3-15}さみしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-b}{?0}を　入手しましたが{?e3-15}怪物がいっぱいです。{TR}
{?e3-b}{?0}と{?e3-15}分别ことは　できません！{?e3-15}{?e3-15}他の怪物と　別れてください。{TR}
{?e3-b}{?0}{?e3-b}{?10}{?e3-b}{?20}{?e3-b}{?30}を{?e3-15}手に入れました。{TR}
{?e3-b}{?0}{?e3-b}{?10}{?e3-b}{?20}{?e3-b}{?30}を　入手しましたが{?e3-15}武器のストックが　いっぱいです。{?e3-15}他の武器を　捨てますか{?e1-4e}{TR}
{?e3-b}{?0}{?e3-b}{?10}{?e3-b}{?20}{?e3-b}{?30}を{?e3-15}あきらめますか{?e1-4e}{TR}
{?e3-b}{?0}{?e3-b}{?10}{?e3-b}{?20}{?e3-b}{?30}を{?e3-15}捨てました。{TR}
{?e3-b}{?0}{?e3-b}{?10}{?e3-b}{?20}{?e3-b}{?30}を　入手しましたが{?e3-15}これ以上　武器を持てません。{?e3-15}他の武器を　捨ててください。{TR}
{?e3-b}{?0}{?e3-b}{?10}{?e3-b}{?20}{?e3-b}{?30}を{?e3-15}扔掉ことは　できません！{?e3-15}{?e3-15}他の武器を　捨ててください。{TR}
{?e3-f4}{?0}を{?e3-15}手に入れました。{TR}
これ以上　不可思议的钥匙を持てません。{?e3-15}他的钥匙を　捨てますか{?e1-4e}{TR}
この　不可思议的钥匙を{?e3-15}扔掉ことは　できません。{TR}
{?e3-f4}{?0}を{?e3-15}捨てますか{?e1-4e}{TR}
{?e3-f4}{?0}を{?e3-15}あきらめますか{?e1-4e}{TR}
捨てた钥匙は　二度と　手に入りません。{?e3-15}本当に　捨てても　よろしいですか{?e1-4e}{TR}
{?e3-f4}{?0}を{?e3-15}捨てました。{TR}
これ以上　不可思议的钥匙を持てません。{?e3-15}他的钥匙を　捨ててください。{TR}
{?e3-f4}{?0}を{?e3-15}扔掉ことは　できません！{?e3-15}{?e3-15}他的钥匙を　捨ててください。{TR}
武器を扔掉{TR}
攻击力{TR}
この武器を{?e3-15}扔掉ことは　できません。{TR}
{?e3-f4}{?0}を{?e3-15}捨てますか{?e1-4e}{TR}
捨てた武器は　二度と手に入りません。{?e3-15}本当に　捨てても　よろしいですか{?e1-4e}{TR}
{?e3-f4}{?0}は{?e3-15}{?e3-b}{?10}が　装备中です。{?e3-15}本当に　捨てても　よろしいですか{?e1-4e}{TR}
新しい　武器を{?e3-15}あきらめますか{?e1-4e}{TR}
{?e3-f4}{?0}を{?e3-15}捨てました。{TR}
ロ-カル通信で对战-交換{TR}
ロ-カル对战{TR}
ロ-カル通信を使って{?e3-15}近くにいる人たちと　对战ができます。{TR}
ロ-カル对战{TR}
ロ-カル通信{TR}
ロ-カル通信で对战{TR}
ロ-カル通信を使って{?e3-15}近くにいる人たちと　对战ができます。{TR}
1対1のバトル{TR}
玩家1人を　指定して{?e3-15}ロ-カル通信で　对战することができます。{TR}
大奖赛バトル{TR}
2人から　最大8人まで{?e3-15}大奖赛形式の对战ができます。{TR}
ロ-カル通信で交換{TR}
ロ-カル通信を使って{?e3-15}近くにいる人たちと　怪物を{?e3-15}交換することができます。{TR}
ロ-カル通信で对战{TR}
ロ-カル通信で交換{TR}
大奖赛バトル{TR}
1対1のバトル{TR}
大奖赛バトル{TR}
Wi{?e1-43}Fi通信で对战{TR}
Wi{?e1-43}Fi排位战斗{TR}
Wi{?e1-43}Fi通信を使った排位战斗{?e3-15}{?e1-48}大师赛GP{?e1-49}と{?e1-48}挑战者GP{?e1-49}に{?e3-15}参加することができます。{?e3-15}全国の强豪マスタ-たちに　胜利し{?e3-15}最强のマスタ-を目指せっ！{TR}
Wi{?e1-43}Fi通信で1対1のバトル{TR}
对战对手を　指定して{?e3-15}Wi{?e1-43}Fi通信で　对战することができます。{TR}
いつの間に通信を设定{TR}
ニンテンド-3DS本体の　いつの間に通信を{?e3-15}利用するかを　设定することができます。{TR}
Wi{?e1-43}Fi排位战斗{TR}
Wi{?e1-43}Fi通信で1対1のバトル{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
申し訳ありません。{?e3-15}ただいま　作成中です。{TR}
{?e3-b}{?0}的名字{TR}
主人公{TR}
团队{TR}
喜爱成员{TR}
あぁ{TR}
アァ{TR}
汉1{TR}
汉2{TR}
A{?41}{TR}
a{?58}{TR}
{?e1-48}{?e1-49}{TR}
{TR}
{?e1-61}{?e1-62}{TR}
あ{?e1-a}{?e1-c}ぁ{TR}
ア{?e1-a}{?e1-c}ァ{TR}
{?e1-a}{TR}
OK{TR}
社区名字{TR}
社区评论{TR}
社区密码{TR}
礼物代码{TR}
更换{TR}
OK{TR}
取消{TR}
Lv{TR}
HP{TR}
MP{TR}
攻击力{TR}
守备力{TR}
速度{TR}
智力{TR}
E:{TR}
无装备{TR}
下一级:{TR}
等{TR}
种族名:{TR}
怪物特技{TR}
状态变化{TR}
无{TR}
:{TR}
??{TR}
????{TR}
{?e1-1e}{TR}
{?e1-43}{TR}
{?e1-37}{TR}
{?e1-38}{TR}
{?e2-22}{TR}
{?e2-23}{TR}
技能分配{TR}
结束{TR}
決定{TR}
技能点{TR}
剩余点数{TR}
剩余:{TR}
{?e2-33}{TR}
{?e2-38}{TR}
あと　{?e3-b}{?0}点{TR}
{?e3-b}{?20}{TR}
MASTER{TR}
{TR}
技能分配{TR}
结束{TR}
技能上升！{TR}
{?e3-b}{?20}{TR}
{?e3-b}{?40}{TR}
MASTER{TR}
{?e3-b}{?0}は{?e3-15}{?e3-b}{?20}を　覚えた！{TR}
{?e3-b}{?0}の　{?e3-b}{?20}が{?e3-15}{?e3-b}{?40}になった！{TR}
{?e3-b}{?0}は{?e3-15}{?e3-b}{?20}を　覚えようとしたが{?e3-15}すでに　同じものを　覚えていた{?e1-5b}{?e1-5b}{TR}
{?e3-b}{?0}は　すでに{?e3-15}{?e3-b}{?20}を　覚えていた{?e1-5b}{?e1-5b}{TR}
技能点の使い方を説明します！{TR}
この画面では　等级上升などで手に入れた{?e3-15}技能点を使って　怪物に{?e3-15}特技を　覚えさせることができます。{TR}
技能点を持つ　怪物を選び{?e3-15}さっそく　特技を覚えさせてみましょう。{TR}
この画面では　等级上升などで手に入れた{?e3-15}技能点を使って　怪物に{?e3-15}特技を　覚えさせることができます。{TR}
今は　技能点を持つ怪物が{?e3-15}いないので　のちほど　お試しください。{TR}
この画面に表示されるのが{?e3-15}怪物の拥有　技能です。{TR}
上画面を見ながら　覚えさせたい特技のある{?e3-15}技能を選び　点をわりふってください。{?e3-15}規定の点に達したら　特技が覚えられます！{TR}
格斗场{TR}
クリア！{TR}
取消{TR}
G等级{TR}
F等级{TR}
E等级{TR}
D等级{TR}
C等级{TR}
B等级{TR}
A等级{TR}
S等级{TR}
Lv:{TR}
{?e1-5c}{TR}
待机怪物{TR}
最大HP{?e1-1a}{?e3-22}{TR}
最大MP{?e1-1a}{?e3-22}{TR}
攻击力{?e1-1a}{?e3-22}{TR}
守备力{?e1-1a}{?e3-22}{TR}
速度{?e1-1a}{?e3-22}{TR}
智力{?e1-1a}{?e3-22}{TR}
技能点{TR}
{?e3-22}获得了！{TR}
は{TR}
达到了 成长限界！{TR}
{?e1-6c}{TR}
初心者试验{TR}
牛刀小试{TR}
中级者试验{TR}
炎与冰的漩涡{TR}
攻击是最好的防御{TR}
上级者试验{TR}
战斗俱乐部{TR}
注意脚下{TR}
散步{TR}
王和鸟{TR}
矛和盾{TR}
进军开始{TR}
龙之祭典{TR}
灭亡{TR}
手拉手{TR}
百折不挠{TR}
亡者の群れ{TR}
魔神之盾{TR}
正邪{TR}
秘密的书架{TR}
星座战士{TR}
野兽之道{TR}
到世界的尽头{TR}
神兽{TR}
完全体{TR}
产业革命{TR}
绝望和憎恶{TR}
最终试验{TR}
任务29{TR}
任务30{TR}
任务31{TR}
社区对战{TR}
登录中的社区{TR}
社区寻找{TR}
社区作成{TR}
社区名设定{TR}
设定留言{TR}
设定密码{TR}
规则设定{TR}
社区の设定を決定する{TR}
密码を{?e1-48}有{?e1-49}にする{TR}
密码を{?e1-48}无{?e1-49}にする{TR}
社区代码输入{TR}
推荐的社区{TR}
官方社区{TR}
参加{TR}
削除{TR}
ランキングをもっと表示する{TR}
{?e3-22}位{TR}
回合{TR}
作战{TR}
更换{TR}
种族{TR}
输入时间{TR}
装备{TR}
等级{TR}
出身地{TR}
队伍等级{TR}
设定完了{TR}
最低等级{TR}
最高等级{TR}
等级制限设定{TR}
{?e2-32}{TR}
以上{TR}
以下{TR}
仅仅{TR}
这个队伍等级以上{TR}
这个队伍等级以下{TR}
只有这个队伍等级{TR}
有制限{TR}
队伍等级{TR}
自由{TR}
{?e3-22}{?e1-54}{?e3-24}{TR}
{TR}
队伍等级{?e1-5a}{?e1-f}{TR}
队伍等级{?e1-5a}{?e1-f}{?e1-f}{TR}
队伍等级{?e1-5a}{?e1-f}{?e1-f}{?e1-f}{TR}
队伍等级{?e1-5a}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{TR}
队伍等级{?e1-5a}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{TR}
队伍等级{?e1-5a}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{TR}
队伍等级{?e1-5a}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{TR}
队伍等级{?e1-5a}{?e1-f}PROFESSIONAL{?e1-f}{TR}
{?e3-b}{?0}以上{TR}
{?e3-b}{?0}以下{TR}
{?e3-b}{?0}のみ{TR}
{TR}
{TR}
{TR}
登录中的社区{TR}
現在登录中的社区に{?e3-15}参加したり　削除したりします。{TR}
社区を探す{TR}
参加できる社区を探します。{?e3-15}参加したい社区の{?e3-15}社区コ-ドを入力したり{?e3-15}おすすめの社区や{?e3-15}官方社区を确认できます。{TR}
社区を作る{TR}
自分で　社区を作ります。{TR}
登录中的社区に{?e3-15}参加します。{TR}
社区の登录を　削除します。{?e3-15}あなたの作った社区の场合{?e1-50}{?e3-15}解散となります。{TR}
この社区の　ランキングを{?e3-15}上位30人まで　表示します。{TR}
社区の　名字を{?e3-15}设定します。{TR}
社区に　コメントを{?e3-15}设定します。{TR}
社区に　密码を{?e3-15}设定します。{TR}
社区に　规则を{?e3-15}设定します。{TR}
设定した内容で　社区を{?e3-15}作成します。{TR}
密码を知っている人だけが{?e3-15}社区に　参加できるようにします。{TR}
誰でも　社区に{?e3-15}参加できるようにします。{TR}
对战終了となる{?e3-15}回合の设定をします。{TR}
命令を　できるようにするか{?e3-15}设定します。{TR}
更换を　できるようにするか{?e3-15}设定します。{TR}
对战に出せる怪物を　制限するか{?e3-15}设定します。{TR}
行动の输入时间に{?e3-15}制限時間を　设定します。{TR}
装备を　禁止にするか{?e3-15}设定します。{TR}
使用できる怪物の　最低等级と{?e3-15}最高等级を　设定します。{TR}
参加できる玩家の出身地を　设定します。{TR}
参加できる玩家の　队伍等级を{?e3-15}设定します。{TR}
この规则で　決定します。{TR}
どの等级の怪物でも{?e3-15}使用可能にします。{TR}
使用できる怪物の　最低等级と{?e3-15}最高等级を　设定します。{TR}
使用できる怪物の{?e3-15}最低等级を　设定します。{TR}
使用できる怪物の{?e3-15}最高等级を　设定します。{TR}
入力した等级で{?e3-15}制限をかけます。{TR}
どの出身地の　マスタ-でも{?e3-15}社区に　参加できるようにします。{TR}
设定した出身地の　マスタ-だけが{?e3-15}社区に　参加できるようにします。{TR}
どの等级の队伍でも{?e3-15}使用ことができます。{TR}
使ってもいい队伍等级を{?e3-15}设定します。{TR}
使用できる队伍の{?e3-15}等级を　设定します。{TR}
设定した等级以上の　队伍のみ{?e3-15}使用ことができます。{TR}
设定した等级以下の　队伍のみ{?e3-15}使用ことができます。{TR}
选择した等级ぴったりの　队伍のみ{?e3-15}使用ことができます。{TR}
全部の怪物を{?e3-15}自由に使用ことができます。{TR}
同じ系统の怪物を{?e3-15}自由に使用ことができます。{?e3-15}ただし　同じ种族の怪物を{?e3-15}使用事はできません。{TR}
同じ系统の怪物を{?e3-15}使用禁止にします。{TR}
指定された系统の怪物のみ{?e3-15}使用ことができます。{TR}
装备ありで{?e3-15}バトルを　行います。{TR}
装备を　全部はずしてから{?e3-15}バトルを　行います。{TR}
どちらかが　全滅するまで{?e3-15}对战を　つづけます。{TR}
5回合で{?e3-15}对战を　结束。{TR}
10回合で{?e3-15}对战を　结束。{TR}
怪物に{?e3-15}命令できるようにします。{TR}
作战{?e1-37}AI{?e1-38}で{?e3-15}行动するようにします。{TR}
自由に　更换ができるようにします。{TR}
戦斗中に　1回だけ{?e3-15}更换ができるようにします。{TR}
怪物の更换を{?e3-15}禁止します。{TR}
入力の　待ち時間を{?e3-15}15秒にします。{TR}
入力の　待ち時間を{?e3-15}30秒にします。{TR}
すでに　4个の社区を作成しています。{?e3-15}1人が作成できる社区は　4个までです。{?e3-15}自分の作った　不要な社区を削除してから{?e3-15}新しく　社区を作ってください。{TR}
密码の设定を{?e1-48}无{?e1-49}にしました。{?e3-15}この社区は{?e3-15}誰でも　参加できるようになります。{TR}
この社区に　参加するための{?e3-15}密码を　入力してください。{?e3-15}密码は　6文字入力してください。{TR}
社区に　密码を设定しました。{TR}
密码が　正しく入力されていません。{?e3-15}もういちど　入力してください。{?e3-15}密码は　6文字必要です。{TR}
社区名字を设定してください。{?e3-15}{?e3-15}こちらに記された情報は　通信により{?e3-15}ほかのユ-ザ-と　交換されることがあります。{?e3-15}{?e3-15}住所-氏名-電話番号などの个人情報{?e3-15}他者を　差別-侮辱-誹謗中傷する情報や{?e3-15}わいせつ　その他　不適切な情報の{?e3-15}入力は　避けてください。{TR}
社区名を　设定しました。{TR}
社区名に　使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}社区名を　变更してから{?e3-15}登录しなおしてください。{TR}
コメントを设定してください。{?e3-15}{?e3-15}こちらに記された情報は　通信により{?e3-15}ほかのユ-ザ-と　交換されることがあります。{?e3-15}{?e3-15}住所-氏名-電話番号などの个人情報{?e3-15}他者を　差別-侮辱-誹謗中傷する情報や{?e3-15}わいせつ　その他　不適切な情報の{?e3-15}入力は　避けてください。{TR}
コメントを　设定しました。{TR}
コメントに　使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}コメントを变更して　登录しなおしてください。{TR}
社区名が　设定されていません。{?e3-15}社区名字を　设定してください。{TR}
コメントが　设定されていません。{?e3-15}コメントを　设定してください。{TR}
いちど　社区を作成すると{?e3-15}内容を变更することは　できません。{?e3-15}この内容で　社区を作成しても{?e3-15}よろしいですか{?e1-4e}{TR}
社区を作成しています。{?e3-15}しばらく　お待ちください。{TR}
社区を作成しました。{TR}
社区の作成に　失敗しました。{TR}
玩家名に　使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}简介设定で　玩家名を{?e3-15}变更してください。{TR}
この社区には{?e3-15}ユ-ザ-名と　社区名と　コメントで{?e3-15}合计6つ以上の数字が　使用されています。{?e3-15}6つ以上の数字があると　登录できません。{?e3-15}设定を　变更してください。{TR}
名字を　チェックしています{?e1-5b}{?e1-5b}{TR}
コメントを　チェックしています{?e1-5b}{?e1-5b}{TR}
社区の规则を设定してください。{?e3-15}设定完了ボタンを选择すると{?e3-15}规则を確定します。{TR}
この社区でのあなたの成績{TR}
コメント{TR}
参加人数{TR}
密码{TR}
制作人{TR}
有{TR}
无{TR}
人{TR}
{?e3-b}{?40}位{TR}
胜{TR}
日{TR}
位{TR}
社区{TR}
社区开始日{TR}
活动日数{TR}
等级{TR}
出身地{TR}
等级{TR}
自由{TR}
{?e3-22}{?e1-54}{?e3-24}{TR}
{?e3-22}{?e1-54}{?e2-32}{TR}
{?e3-22}{TR}
{?e2-32}{TR}
限定无{TR}
東日本限定{TR}
西日本限定{TR}
南日本限定{TR}
北日本限定{TR}
海外限定{TR}
社区で对战{TR}
对战結果を　上升ロ-ドしています。{TR}
对战結果を　上升ロ-ドしました。{TR}
現在　ランキングに登录中の保存数据と{?e3-15}今まで使用していた　本体情報がちがいます。{TR}
今まで使用していた本体と{?e3-15}ちがう本体を使用すると{?e3-15}新しいユ-ザ-として{?e3-15}ランキングに参加しなければならず{?e3-15}今までの成績が　消えてしまいます。{TR}
それでも　この本体で{?e3-15}社区での对战をおこなっても{?e3-15}よろしいでしょうか{?e1-4e}{TR}
前回使用した本体と　同じ本体を使用して{?e3-15}社区での对战をしてください。{TR}
登录に需要的数量据を取得しています{?e1-5b}{?e1-5b}{TR}
社区に　接続しています。{TR}
社区を　削除しています{?e1-5b}{?e1-5b}{TR}
この社区に登录しています{?e1-5b}{?e1-5b}{TR}
社区を　探しています{?e1-5b}{?e1-5b}{TR}
おすすめの社区を探しています{?e1-5b}{?e1-5b}{TR}
官方社区を探しています{?e1-5b}{?e1-5b}{TR}
社区コ-ドを入力{TR}
おすすめの社区{TR}
官方社区{TR}
登录中的社区{TR}
すでに　16个の社区に参加しています。{?e3-15}参加できる社区は　16个までです。{?e3-15}不要な社区を削除してから　{?e3-15}社区を搜索してください。{TR}
すでに　16个の社区に参加しています。{?e3-15}参加できる社区は　16个までです。{?e3-15}不要な社区を削除してから　{?e3-15}社区を作成してください。{TR}
おすすめの社区は　ありません。{TR}
官方社区は　ありません。{TR}
社区コ-ドが　{?e3-15}正しく入力されていません。{?e3-15}社区コ-ドを　{?e3-15}正しく入力してください。{TR}
社区が　見つかりました！{TR}
入力した社区コ-ドの{?e3-15}社区が　見つかりませんでした。{?e3-15}社区コ-ドが　正しく入力されているか{?e3-15}确认してください。{TR}
この社区には{?e3-15}密码が　设定されています。{?e3-15}密码を　入力してください。{TR}
密码が　ちがいます。{?e3-15}もういちど　密码を入力してください。{TR}
この社区に参加しますか{?e1-4e}{TR}
この社区に登录しますか{?e1-4e}{TR}
現在登录中的社区は　ありません{?e1-5b}{?e1-5b}{TR}
削除すると　この社区は解散となり{?e3-15}参加者全员が　遊べなくなります。{?e3-15}この社区を削除しても　よろしいですか{?e1-4e}{TR}
削除すると　この社区から{?e3-15}脱退したことになります。{?e3-15}この社区を削除しても　よろしいですか{?e1-4e}{TR}
本当に　削除しても　よろしいですか{?e1-4e}{TR}
社区を　削除しました。{TR}
これ以上　社区を登录できません。{?e3-15}不要な社区を削除してから{?e3-15}登录しなおしてください。{TR}
これ以上　社区を登录できません。{?e3-15}不要な社区を削除してから{?e3-15}登录しなおしてください。{TR}
社区が　存在しません。{TR}
最大参加人数に　達しているため{?e3-15}この社区には　参加できません。{TR}
密码が　ちがいます。{?e3-15}もういちど　密码を入力してください。{TR}
参加可能期間外です。{TR}
エラ-が発生しました。{?e3-15}もういちど　やりなおしてください。{TR}
通信对战の　準備をしています。{TR}
社区对战{TR}
搜索对战对手{TR}
团队セット上升{TR}
规则确认{TR}
社区详细を确认{TR}
玩家卡确认{TR}
对战规则を　上画面に表示しています。{TR}
社区の详细を{?e3-15}上画面に　表示しています。{TR}
社区の中から{?e3-15}对战对手を　探しています。{?e3-15}Bボタンで　中断できます。{TR}
玩家卡を　上画面に表示しています。{TR}
对战对手　{?e3-f4}{?0}が{?e3-15}見つかりました。{TR}
{?e3-f4}{?0}と　戦いますか{?e1-4e}{TR}
对手の确认を　待っています。{?e3-15}しばらく　お待ちください。{TR}
{?e3-24}出身の　{?e3-f4}{?0}と{?e3-15}バトルを始めます。{TR}
残念ですが{?e3-15}对战が　成立しませんでした。{TR}
玩家名に　使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}简介设定で　玩家名を{?e3-15}变更してください。{TR}
对战結果を　上升ロ-ドしても{?e3-15}よろしいですか{?e1-4e}{TR}
对战結果を　上升ロ-ドしなければ{?e3-15}最新の結果が　ランキングに反映されません。{?e3-15}本当に　上升ロ-ドしなくても{?e3-15}よろしいですか{?e1-4e}{TR}
对战結果の上升ロ-ドを　やめました。{TR}
今までの对战成績を{?e3-15}ダウンロ-ドしています。{TR}
通信を　切断しています。{TR}
胜利数が{?e3-22}回以上になったので{?e3-15}{?e3-f4}{?0}を入手しました！{TR}
官方社区への{?e3-15}連続参加日数が　{?e3-22}日以上になったので{?e3-15}{?e3-f4}{?0}を入手しました！{TR}
社区登录人数が　たくさん増えたので{?e3-15}{?e3-f4}{?0}を入手しました！{TR}
社区の合计对战数が{?e3-15}たくさん増えたので{?e3-15}{?e3-f4}{?0}を入手しました！{TR}
胜利数が{?e3-22}回以上になったので{?e3-15}{?e3-f4}{?0}を　{?e3-24}个　入手しました！{TR}
官方社区への{?e3-15}連続参加日数が　{?e3-22}日以上になったので{?e3-15}{?e3-f4}{?0}を　{?e3-24}个　入手しました！{TR}
社区登录人数が　たくさん増えたので{?e3-15}{?e3-f4}{?0}を　{?e3-24}个　入手しました！{TR}
社区の合计对战数が{?e3-15}たくさん増えたので{?e3-15}{?e3-f4}{?0}を　{?e3-24}个　入手しました！{TR}
この社区は　存在しません。{?e3-15}そのため　今回のバトルは{?e3-15}成績として　剩余ません。{TR}
无差別级{TR}
究极级{TR}
限定级{TR}
对战对手の怪物に{?e3-15}不正数据の疑いがありますので{?e3-15}对战を　とりやめました。{TR}
あなたの怪物に{?e3-15}不正数据の疑いがありますので{?e3-15}对战を　とりやめました。{TR}
对战对手の队伍に{?e3-15}同じ系统の怪物がいる{?e3-15}可能性がありますので{?e3-15}对战を　とりやめました。{TR}
あなたの队伍に{?e3-15}同じ系统の怪物がいる{?e3-15}可能性がありますので{?e3-15}对战を　とりやめました。{TR}
对战对手の队伍に{?e3-15}同じ种族の怪物が{?e3-15}2体以上いる可能性がありますので{?e3-15}对战を　とりやめました。{TR}
あなたの队伍に{?e3-15}同じ种族の怪物が{?e3-15}2体以上いる可能性がありますので{?e3-15}对战を　とりやめました。{TR}
怪物の数据に{?e3-15}不正の疑いが　あります。{?e3-15}怪物を　变更してください。{TR}
玩家名に　使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}简介设定で　玩家名を{?e3-15}变更してください。{TR}
怪物名に　使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}怪物を　变更してください。{TR}
怪物数据に{?e3-15}不正数据の　疑いがあります。{?e3-15}队伍成员-の怪物を变更して{?e3-15}もういちど　お試しください。{TR}
同じ系统の怪物が{?e3-15}2体以上　含まれています。{?e3-15}怪物を　選び直してください。{TR}
怪物名に　使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}怪物を　变更してください。{TR}
玩家名と　怪物名に{?e3-15}合计6つ以上の　数字が　使用されています。{?e3-15}6つ以上の　数字があると　登录できません。{?e3-15}それぞれ名字を　变更してください。{TR}
同じ种族の怪物が{?e3-15}2体以上　含まれています。{?e3-15}怪物を　選びなおしてください。{TR}
Miiの名字に　使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}简介设定で　虚拟形象の设定を{?e3-15}变更してください。{TR}
对手の怪物名に　使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}怪物を　变更してもらってください。{TR}
出身地の设定が{?e3-15}参加可能な　地域ではありません。{?e3-15}简介を　变更してください。{TR}
大师赛GPの成績が{?e3-15}参加可能な　名次ではありません。{?e3-15}上位{?e3-22}人以内を目指して{?e3-15}がんばってください。{TR}
怪物の等级が{?e3-15}参加条件に　沿っていません。{?e3-15}{?e1-48}团队セット上升{?e1-49}で　怪物を{?e3-15}变更してください。{TR}
同じ系统の怪物が{?e3-15}2体以上　含まれています。{?e3-15}怪物を　選びなおしてください。{TR}
同じ种族の怪物が{?e3-15}2体以上　含まれています。{?e3-15}怪物を　選びなおしてください。{TR}
指定された系统以外の{?e3-15}怪物が含まれています。{?e3-15}怪物を　選びなおしてください。{TR}
队伍等级が{?e3-15}参加条件に　沿っていません。{?e3-15}怪物を　選びなおしてください。{TR}
この社区では　武器の装备は{?e3-15}禁止されています。{?e3-15}装备をしている怪物がいたので{?e3-15}装备を外して　对战をはじめます。{TR}
待机の　队伍等级が{?e3-15}参加条件に　沿っていません。{?e3-15}怪物を　選びなおしてください。{TR}
怪物をつれてくる{TR}
特瑞のワンダ-ランド3Dから{TR}
取消{TR}
本日つれていける怪物{?e1-5a}{TR}
剩余{?e3-b}{?0}体{TR}
SD卡を　チェックしています。{TR}
SD卡を　認識できません。{?e3-15}電源を切って　SD卡を确认し{?e3-15}もういちど　最初から　やりなおしてください。{TR}
DQM特瑞のワンダ-ランド3Dの{?e3-15}怪物数据が{?e3-15}見つかりませんでした。{TR}
{?e1-48}DQM怪物引越しアプリ{?e1-49}で{?e3-15}数据を　SD卡に移して{?e3-15}もういちど　最初から　やりなおしてください。{TR}
アプリに追加した　怪物数据に{?e3-15}A等级以下の怪物が　いませんでした。{?e3-15}{?e3-15}つれていくことができる怪物は{?e3-15}{?e1-48}DQM2イルとルカの不思議な不可思议的鍵{?e1-49}で{?e3-15}A等级以下の怪物となります。{TR}
{?e1-48}DQM怪物引越しアプリ{?e1-49}で{?e3-15}A等级以下の怪物がいる数据を{?e3-15}SD卡に移して　もういちど{?e3-15}最初から　やりなおしてください。{TR}
SD卡の追加数据が　破損しているため{?e3-15}怪物をつれてくることが　できません。{TR}
本体设定で　追加数据を削除してから{?e3-15}{?e1-48}DQM怪物引越しアプリ{?e1-49}で{?e3-15}数据を　SD卡に移し{?e3-15}もういちど　最初から　やりなおしてください。{TR}
{?e1-48}DQM2イルとルカの不思議な不可思议的鍵{?e1-49}へ{?e3-15}つれていく怪物を　选择してください。{?e3-15}{?e3-15}ここにいる怪物は　Lv1となり{?e3-15}{?e1-48}DQM2イルとルカの不思議な不可思议的鍵{?e1-49}で{?e3-15}調整された数据に　置き換わっています。{TR}
また　つれていくことができる怪物は{?e3-15}1日10体まで　となります。{TR}
怪物を　選ぶのを{?e3-15}やめますか{?e1-4e}{TR}
选择済みの　怪物がいます。{?e3-15}选择した怪物を　預かり所へ{?e3-15}つれていきますか{?e1-4e}{TR}
{?e3-f4}{?0}の{?e3-15}{?e3-b}{?0}を　つれていきます。{?e3-15}よろしいですか{?e1-4e}{TR}
{?e3-f4}{?0}の{?e3-15}{?e3-b}{?0}を　つれていくのを{?e3-15}やめますか{?e1-4e}{TR}
{?e1-48}DQM2イルとルカの不思議な不可思议的鍵{?e1-49}に{?e3-15}{?e3-b}{?0}を　つれていくことにしました！{TR}
{?e3-b}{?0}を　つれていくのを{?e3-15}やめました。{TR}
1日につれていける怪物数が{?e3-15}10体に達しました。{?e3-15}さらに　つれていきたい场合は{?e3-15}また明日　おこなってください。{TR}
それでは　先ほど選んだ怪物を{?e3-15}預かり所へ　送り届けておきます。{?e3-15}あとで　預かり所を　确认してみましょう！{?e3-15}{?e3-15}タイトル画面に戻ります。{TR}
つれていける怪物を　全部选择しました。{?e3-15}同じ怪物を　つれていきたい场合は{?e3-15}タイトル画面から　もういちど{?e3-15}{?e1-48}引越しアプリからつれてくる{?e1-49}を{?e3-15}选择してください。{TR}
預かり所が　いっぱいになりましたので{?e3-15}これ以上　怪物をつれてくることが{?e3-15}できません。{?e3-15}{?e3-15}さらに　怪物をつれてくる场合は{?e3-15}預かり所に　空きを作ってきてください。{TR}
つづけて　怪物を選びますか?{TR}
DQMTからつれてくる{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
城にて{TR}
{TR}
楽しい出逢い{TR}
酒场でブギウギ{TR}
街の佇まい{TR}
勇気を持って{TR}
平和な街{TR}
未知の世界を行く{TR}
帆立貝に乗って{TR}
天空世界{TR}
{TR}
宝を求めて{TR}
雨降る野原を{TR}
{TR}
{TR}
{TR}
怪物との戦い{TR}
强敵出現{TR}
{TR}
{TR}
{TR}
ワルぼうとカメハ王子{TR}
暗闇を行く{TR}
{TR}
{TR}
巨大怪物登场{TR}
いつもの服{TR}
アラビアン服{TR}
船乗りの制服{TR}
モフモフコ-ト{TR}
魔物の着ぐるみ{TR}
ゴシックウェア{TR}
伝説のコスチュ-ム{TR}
なりきり竜王の服{TR}
みやびな召し物{TR}
スライダ-ス-ツ{TR}
胜負服{TR}
海賊の服{TR}
おもて无の服{TR}
上级アラビアン服{TR}
おしゃれな船乗りの制服{TR}
シックなモフモフコ-ト{TR}
ポップな魔物の着ぐるみ{TR}
ク-ルなゴシックウェア{TR}
エレガントな胜負服{TR}
イケてる海賊の服{TR}
ハイカラなおもて无の服{TR}
出身地{TR}
名次{TR}
{?e3-22}位{TR}
{?e1-6c}{TR}
擦肩{TR}
{?e3-22}回{TR}
1対1{TR}
{?e3-22}胜{TR}
????{TR}
称号{TR}
说明{TR}
{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{TR}
主人公の性別{TR}
男の子{TR}
女の子{TR}
イル{TR}
ルカ{TR}
龙任务怪物ズの世界へようこそ！{?e3-15}{?e3-15}まずは　あなたの分身として　この世界を冒険する{?e3-15}主人公の性別と　名字を決めてください。{?e3-15}どちらの性別でも　ゲ-ムの内容は変わりません。{TR}
主人公は　男の子の{?e3-15}{?e3-b}{?0}で　よろしいですか{?e1-4e}{TR}
主人公は　女の子の{?e3-15}{?e3-b}{?0}で　よろしいですか{?e1-4e}{TR}
