敵にダメ-ジを与える{TR}
敵からの　ほとんどのダメ-ジを{?e3-15}1{?e1-1e}2にする{TR}
チカラをためて{?e3-15}自分のテンションを上げる特技{?e3-15}ほとんどのダメ-ジがアップし{?e3-15}続けて使うと　効果大{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
敵全体に　2回連続で{?e3-15}イオ系とデイン系の{?e3-15}最大級の斬撃ダメ-ジを与える{?e3-15}Lvが上がると　効果も高くなる{TR}
2つの　はげしい竜巻が　敵全体に{?e3-15}最大級の体技ダメ-ジを与える{TR}
敵全体に　斬撃ダメ-ジを与える{?e3-15}悪魔系　ゾンビ系　物質系　???系の{?e3-15}モンスタ-に　効果大{TR}
敵全体に　斬撃ダメ-ジを与える{?e3-15}スライム系　ドラゴン系{?e3-15}自然系　魔獣系の{?e3-15}モンスタ-に　効果大{TR}
敵全体に{?e3-15}炎ブレス系と　吹雪ブレス系の{?e3-15}ダメ-ジ{?e1-57}最大{?e1-58}を与える{TR}
巨大な岩が降りそそぎ　敵全体に{?e3-15}最大級の体技ダメ-ジを与える{TR}
敵1体に　デイン系の{?e3-15}超最大級の呪文ダメ-ジを与える{?e3-15}味方全体で　MPを使う{TR}
{TR}
敵1体に　メラ系の{?e3-15}呪文ダメ-ジを与える{TR}
敵1体に　メラ系の{?e3-15}呪文ダメ-ジ{?e1-57}大{?e1-58}を与える{TR}
敵1体に　メラ系の{?e3-15}呪文ダメ-ジ{?e1-57}特大{?e1-58}を与える{TR}
敵1体に　メラ系の{?e3-15}呪文ダメ-ジ{?e1-57}最大{?e1-58}を与える{TR}
敵全体に　イオ系の{?e3-15}呪文ダメ-ジを与える{TR}
敵全体に　イオ系の{?e3-15}呪文ダメ-ジ{?e1-57}大{?e1-58}を与える{TR}
敵全体に　イオ系の{?e3-15}呪文ダメ-ジ{?e1-57}特大{?e1-58}を与える{TR}
敵全体に　イオ系の{?e3-15}呪文ダメ-ジ{?e1-57}最大{?e1-58}を与える{TR}
敵全体に　バギ系の{?e3-15}呪文ダメ-ジを与える{TR}
敵全体に　バギ系の{?e3-15}呪文ダメ-ジ{?e1-57}大{?e1-58}を与える{TR}
敵全体に　バギ系の{?e3-15}呪文ダメ-ジ{?e1-57}特大{?e1-58}を与える{TR}
敵全体に　バギ系の{?e3-15}呪文ダメ-ジ{?e1-57}最大{?e1-58}を与える{TR}
敵1体に　ヒャド系の{?e3-15}呪文ダメ-ジを与える{TR}
敵全体に　ヒャド系の{?e3-15}呪文ダメ-ジ{?e1-57}大{?e1-58}を与える{TR}
敵全体に　ヒャド系の{?e3-15}呪文ダメ-ジ{?e1-57}特大{?e1-58}を与える{TR}
敵全体に　ヒャド系の{?e3-15}呪文ダメ-ジ{?e1-57}最大{?e1-58}を与える{TR}
敵1体に　デイン系の{?e3-15}呪文ダメ-ジを与える{TR}
敵1体に　デイン系の{?e3-15}呪文ダメ-ジ{?e1-57}大{?e1-58}を与える{TR}
敵1体に　デイン系の{?e3-15}呪文ダメ-ジ{?e1-57}特大{?e1-58}を与える{TR}
敵1体に　デイン系の{?e3-15}呪文ダメ-ジ{?e1-57}最大{?e1-58}を与える{TR}
敵1体に　ドルマ系の{?e3-15}呪文ダメ-ジを与える{TR}
敵1体に　ドルマ系の{?e3-15}呪文ダメ-ジ{?e1-57}大{?e1-58}を与える{TR}
敵1体に　ドルマ系の{?e3-15}呪文ダメ-ジ{?e1-57}特大{?e1-58}を与える{TR}
敵1体に　ドルマ系の{?e3-15}呪文ダメ-ジ{?e1-57}最大{?e1-58}を与える{TR}
敵1体の{?e3-15}みがわりを封じる体技{TR}
みがわりなどを無効にして{?e3-15}敵全体に　斬撃ダメ-ジを与える{?e3-15}みがわり中の相手には　効果が高い{TR}
ラウンドゼロなど{?e3-15}空間に効果を与える特技を{?e3-15}使ったモンスタ-に{?e3-15}死の効果を与える{TR}
敵を選ばず{?e3-15}MPを4回うばって{?e3-15}自分のMPにする呪文{TR}
敵1体に{?e3-15}死の効果のある呪文{TR}
敵全体に{?e3-15}死の効果のある呪文{TR}
自分の命と　ひきかえに{?e3-15}敵全体に　死の効果を与える呪文{TR}
味方1体の{?e3-15}HPを28{?e1-32}回復する呪文{TR}
味方1体の{?e3-15}HPを76{?e1-32}回復する呪文{TR}
味方1体の{?e3-15}HPを285{?e1-32}回復する呪文{TR}
味方全体の{?e3-15}HPを95{?e1-32}回復する呪文{TR}
味方全体の{?e3-15}HPを475{?e1-32}回復する呪文{TR}
自分のMPの1{?e1-1e}2を{?e3-15}味方1体に　分け与える呪文{TR}
自分のMPの　すべてを{?e3-15}味方1体に　分け与える呪文{TR}
死んでいる味方1体を{?e3-15}復活させる呪文{?e3-15}失敗することもある{TR}
死んでいる味方1体を{?e3-15}かならず　復活させる呪文{TR}
スタンバイを含めた　味方全員を{?e3-15}回復させたり　復活させたりする呪文{?e3-15}この特技を使うと　命を落とし{?e3-15}その戦闘中　生き返られなくなる{TR}
味方全体の{?e3-15}どくや　もうどくを治す呪文{TR}
味方全体の{?e3-15}ねむりや　マヒを治す呪文{TR}
2{?e1-54}5ラウンドの間　味方1体の{?e3-15}攻撃力を　かなり上げる呪文{TR}
2{?e1-54}5ラウンドの間　味方全体の{?e3-15}攻撃力を上げる呪文{TR}
2{?e1-54}5ラウンドの間　敵1体の{?e3-15}攻撃力を　かなり下げる呪文{TR}
2{?e1-54}5ラウンドの間　敵全体の{?e3-15}攻撃力を下げる呪文{TR}
4{?e1-54}7ラウンドの間　味方1体の{?e3-15}守備力を　かなり上げる呪文{TR}
4{?e1-54}7ラウンドの間　味方全体の{?e3-15}守備力を上げる呪文{TR}
4{?e1-54}7ラウンドの間　敵1体の{?e3-15}守備力を　かなり下げる呪文{TR}
4{?e1-54}7ラウンドの間　敵全体の{?e3-15}守備力を下げる呪文{TR}
4{?e1-54}7ラウンドの間　味方1体の{?e3-15}すばやさを　かなり上げる呪文{TR}
4{?e1-54}7ラウンドの間　味方全体の{?e3-15}すばやさを上げる呪文{TR}
4{?e1-54}7ラウンドの間　敵1体の{?e3-15}すばやさを　かなり下げる呪文{TR}
4{?e1-54}7ラウンドの間　敵全体の{?e3-15}すばやさを下げる呪文{TR}
4{?e1-54}7ラウンドの間　味方1体の{?e3-15}かしこさを　かなり上げる呪文{TR}
4{?e1-54}7ラウンドの間　味方全体の{?e3-15}かしこさを上げる呪文{TR}
4{?e1-54}7ラウンドの間　敵1体の{?e3-15}かしこさを　かなり下げる呪文{TR}
4{?e1-54}7ラウンドの間　敵全体の{?e3-15}かしこさを下げる呪文{TR}
敵全体の{?e3-15}斬撃などを　あたりにくくする呪文{TR}
敵1体を　ねむらせる呪文{TR}
敵全体を　ねむらせる呪文{TR}
敵1体から　MPをうばって{?e3-15}自分のMPに加える呪文{TR}
敵1体の{?e3-15}呪文を封じる呪文{TR}
敵全体の{?e3-15}呪文を封じる呪文{TR}
自分の前に　魔法のカベを作り{?e3-15}ほぼ　すべての呪文を　はねかえす呪文{TR}
敵1体を　こんらんさせる呪文{TR}
敵全体を　こんらんさせる呪文{TR}
あらゆる攻撃を　無効にするが{?e3-15}こちらも　動けなくなる呪文{?e3-15}1回の戦闘で　いちどしか使えない{TR}
味方全体の{?e3-15}炎　吹雪ブレス系のダメ-ジを{?e3-15}減らす呪文{TR}
味方1体の{?e3-15}炎　吹雪ブレス系のダメ-ジを{?e3-15}かなり減らす呪文{TR}
敵全体に　炎ブレス系の{?e3-15}ダメ-ジを与える{TR}
敵全体に　炎ブレス系の{?e3-15}ダメ-ジ{?e1-57}大{?e1-58}を与える{TR}
敵全体に　炎ブレス系の{?e3-15}ダメ-ジ{?e1-57}特大{?e1-58}を与える{TR}
敵全体に　炎ブレス系の{?e3-15}ダメ-ジ{?e1-57}最大{?e1-58}を与える{TR}
敵全体に　吹雪ブレス系の{?e3-15}ダメ-ジを与える{TR}
敵全体に　吹雪ブレス系の{?e3-15}ダメ-ジ{?e1-57}大{?e1-58}を与える{TR}
敵全体に　吹雪ブレス系の{?e3-15}ダメ-ジ{?e1-57}特大{?e1-58}を与える{TR}
敵全体に　吹雪ブレス系の{?e3-15}ダメ-ジ{?e1-57}最大{?e1-58}を与える{TR}
すべてのMPを使って　敵全体に{?e3-15}究極の呪文ダメ-ジを与える{?e3-15}MPが多いほど　効果大{TR}
味方全体の　あらゆる耐性が{?e3-15}高くなる呪文{TR}
敵全体の　あらゆる耐性を{?e3-15}低くする呪文{TR}
敵の弱点をみきわめ　メラ系などの{?e3-15}斬撃ダメ-ジを与える{TR}
敵の弱点をみきわめ　メラ系などの{?e3-15}斬撃ダメ-ジ{?e1-57}大{?e1-58}を与える{TR}
敵の弱点をみきわめ　イオ系などの{?e3-15}斬撃ダメ-ジを与える{TR}
敵の弱点をみきわめ　イオ系などの{?e3-15}斬撃ダメ-ジ{?e1-57}大{?e1-58}を与える{TR}
敵の弱点をみきわめ　バギ系などの{?e3-15}斬撃ダメ-ジを与える{TR}
敵の弱点をみきわめ　バギ系などの{?e3-15}斬撃ダメ-ジ{?e1-57}大{?e1-58}を与える{TR}
敵の弱点をみきわめ　ギラ系などの{?e3-15}斬撃ダメ-ジを与える{TR}
敵の弱点をみきわめ　ギラ系などの{?e3-15}斬撃ダメ-ジ{?e1-57}大{?e1-58}を与える{TR}
敵の弱点をみきわめ　ヒャド系などの{?e3-15}斬撃ダメ-ジを与える{TR}
敵の弱点をみきわめ　ヒャド系などの{?e3-15}斬撃ダメ-ジ{?e1-57}大{?e1-58}を与える{TR}
敵の弱点をみきわめ　デイン系などの{?e3-15}斬撃ダメ-ジを与える{TR}
敵の弱点をみきわめ　デイン系などの{?e3-15}斬撃ダメ-ジ{?e1-57}大{?e1-58}を与える{TR}
敵の弱点をみきわめ　ドルマ系などの{?e3-15}斬撃ダメ-ジを与える{TR}
敵の弱点をみきわめ　ドルマ系などの{?e3-15}斬撃ダメ-ジ{?e1-57}大{?e1-58}を与える{TR}
メタル系のモンスタ-に{?e3-15}かならず　斬撃ダメ-ジを与える{TR}
敵1体に　斬撃ダメ-ジを与える{?e3-15}相手のパ-ティに　ドラゴン系の{?e3-15}モンスタ-がいるほど　効果大{TR}
敵1体に　斬撃ダメ-ジを与える{?e3-15}相手のパ-ティに　???系の{?e3-15}モンスタ-がいるほど　効果大{TR}
敵全体に　斬撃ダメ-ジを与える{TR}
敵1体に　イオ系の{?e3-15}斬撃ダメ-ジ{?e1-57}特大{?e1-58}を与える{?e3-15}Lvが上がると　効果も高くなる{TR}
敵全体に　イオ系の{?e3-15}斬撃ダメ-ジ{?e1-57}特大{?e1-58}を与える{?e3-15}Lvが上がると　効果も高くなる{TR}
敵に　斬撃ダメ-ジを与え{?e3-15}守備力を下げる効果も加える{TR}
敵に　斬撃ダメ-ジを与える{?e3-15}ミスも　しやすいが{?e3-15}ときどき　会心のいちげき効果となる{TR}
敵に　斬撃ダメ-ジを与え{?e3-15}ときどき　死の効果も加える{TR}
敵に　大きな斬撃ダメ-ジを与えるが{?e3-15}自分も　ダメ-ジを受ける{TR}
敵に　斬撃ダメ-ジを与え{?e3-15}マインド効果も加える{TR}
敵に　斬撃ダメ-ジを与え{?e3-15}ゴ-ルドをうばう効果も加える{TR}
与える斬撃ダメ-ジは　小さくなるが{?e3-15}アイテムをうばう効果が加わる{TR}
敵に　斬撃ダメ-ジを与え{?e3-15}どく効果も加える{TR}
敵に　斬撃ダメ-ジを与え{?e3-15}もうどく効果も加える{TR}
敵に　斬撃ダメ-ジを与え{?e3-15}マヒ効果も加える{TR}
敵に　斬撃ダメ-ジを与え{?e3-15}ねむり効果も加える{TR}
敵に　斬撃ダメ-ジを与え{?e3-15}こんらん効果も加える{TR}
敵に　斬撃ダメ-ジを与え{?e3-15}攻撃力を下げる効果も加える{TR}
敵に　斬撃ダメ-ジを与え{?e3-15}すばやさを下げる効果も加える{TR}
敵に　斬撃ダメ-ジを与え{?e3-15}かしこさを下げる効果も加える{TR}
敵に　斬撃ダメ-ジを与え{?e3-15}ブレス攻撃を封じる効果も加える{TR}
敵に　斬撃ダメ-ジを与え{?e3-15}踊りを封じる効果も加える{TR}
敵に　斬撃ダメ-ジを与え{?e3-15}マヌ-サ効果も加える{TR}
岩を投げて　敵1体に{?e3-15}体技ダメ-ジを与える{TR}
地面をゆらして　敵全体に{?e3-15}体技ダメ-ジ{?e1-57}大{?e1-58}を与える{TR}
水しぶきをあげて　敵1体に{?e3-15}体技ダメ-ジを与える{TR}
てっぽう水で　敵全体に{?e3-15}体技ダメ-ジ{?e1-57}大{?e1-58}を与える{TR}
電気ショックで　敵1体に{?e3-15}体技ダメ-ジを与える{TR}
稲妻を呼びよせ　敵全体に{?e3-15}体技ダメ-ジ{?e1-57}大{?e1-58}を与える{TR}
火のうずを放って　敵1体に{?e3-15}体技ダメ-ジを与える{TR}
鬼火を放って　敵全体に{?e3-15}体技ダメ-ジ{?e1-57}大{?e1-58}を与える{TR}
巨大な岩石で　敵全体に{?e3-15}体技ダメ-ジ{?e1-57}特大{?e1-58}を与える{TR}
津波を呼びよせ　敵全体に{?e3-15}体技ダメ-ジ{?e1-57}特大{?e1-58}を与える{TR}
じごくのいかずちを呼びよせ　敵全体に{?e3-15}体技ダメ-ジ{?e1-57}特大{?e1-58}を与える{TR}
巨大な火ばしらで　敵全体に{?e3-15}体技ダメ-ジ{?e1-57}特大{?e1-58}を与える{TR}
自分の前に　バリアをはり{?e3-15}ほぼ　すべての斬撃を　うちかえす呪文{?e3-15}普通の攻撃も　うちかえせる{TR}
ほとんどのダメ-ジを　1{?e1-1e}10にする{?e3-15}1回の戦闘で　いちどしか使えない{TR}
すばやく動いて{?e3-15}敵に　大きな斬撃ダメ-ジを与えるが{?e3-15}受けるダメ-ジも大きくなる{TR}
敵1体のHPを1にして{?e3-15}自分のHPも1になる体技{TR}
敵1体に　大ダメ-ジを与えて{?e3-15}自分も　大ダメ-ジを受ける体技{TR}
敵全体に{?e3-15}ねむり効果の息{TR}
敵全体に{?e3-15}マヒ効果の息{TR}
敵全体に{?e3-15}どく効果の息{TR}
敵全体に{?e3-15}もうどく効果の息{TR}
敵全体に{?e3-15}こんらん効果の息{TR}
敵1体のMPを減らす踊り{TR}
敵1体から　MPをうばって{?e3-15}自分のMPに加える踊り{TR}
敵全体に{?e3-15}こんらん効果の踊り{TR}
敵全体に{?e3-15}死の効果の踊り{TR}
敵1体に{?e3-15}マインド効果の踊り{TR}
スタンバイを含めた　味方全員を{?e3-15}回復させたり　復活させたりする踊り{?e3-15}この特技を使うと　命を落とし{?e3-15}その戦闘中　生き返られなくなる{TR}
味方を選ばず　2{?e1-54}6回連続で{?e3-15}HPを回復する踊り{?e3-15}Lvが上がると　効果も高くなる{TR}
自分が{?e3-15}斬撃などを　かわしやすくなる体技{TR}
敵全体の{?e3-15}斬撃を　あたりにくくする体技{TR}
敵全体の{?e3-15}斬撃を　あたりにくくする体技{TR}
敵全体の　あらゆる耐性を{?e3-15}低くする体技{TR}
味方全体の{?e3-15}悪い状態を治す体技{TR}
敵1体に　なにか{?e3-15}悪い状態変化をもたらす体技{TR}
敵全体の{?e3-15}よい効果や　悪い効果を{?e3-15}ほとんど打ち消す体技{TR}
息をすいこんで{?e3-15}自分が　次に使う{?e3-15}息の特技のダメ-ジを上げる{TR}
敵1体に　マインド効果{?e3-15}さらに　守備力を1にする体技{TR}
敵全体に{?e3-15}マインド効果の体技{TR}
敵全体の{?e3-15}踊りを封じる体技{TR}
敵1体の　炎　吹雪などのブレスと{?e3-15}いろいろな息を　封じる体技{TR}
味方全体が　逆風をまとい{?e3-15}炎　吹雪などのブレスと{?e3-15}いろいろな息を　はねかえす体技{TR}
霧の中に　自分の身をかくし{?e3-15}いちどだけ　ダメ-ジを無効にする体技{?e3-15}一部の特技には　効果がない{TR}
炎　吹雪などのブレスと{?e3-15}いろいろな息を{?e3-15}すべて　すいこんで　はきかえす体技{TR}
自分のHPを{?e3-15}350くらい回復する体技{TR}
自分が　次に行動するとき{?e3-15}死んでいる味方全員を　復活させる体技{?e3-15}失敗することもある{TR}
自分が　次に行動するとき{?e3-15}味方全体のHPを　回復する体技{TR}
敵1体の　会心のいちげきや{?e3-15}呪文会心を封じる体技{TR}
味方1体のHPが{?e3-15}ずっと　回復しつづける呪文{TR}
与える斬撃ダメ-ジは　小さくなるが{?e3-15}すばやく動いて　攻撃することができる{TR}
敵が　斬撃攻撃をしてきたとき{?e3-15}すべての斬撃を{?e3-15}うちかえすことができる体技{TR}
敵が　体技攻撃をしてきたとき{?e3-15}すべての体技を{?e3-15}うちかえすことができる体技{TR}
敵が　呪文攻撃をしてきたとき{?e3-15}すべての呪文を{?e3-15}はねかえすことができる体技{TR}
敵が　息の攻撃をしてきたとき{?e3-15}すべての息を{?e3-15}はねかえすことができる体技{TR}
敵が　踊り攻撃をしてきたとき{?e3-15}すべての踊りを{?e3-15}はねかえすことができる体技{TR}
すべてのMPを使って　敵全体に{?e3-15}究極の呪文ダメ-ジを与える{?e3-15}味方全体で　MPを使い{?e3-15}MPが多いほど　効果大{TR}
敵全体の{?e3-15}ブレイクを封じる体技{TR}
自分の　今のテンションを　味方全体に{?e3-15}渡すことができる体技{TR}
最後に動いて{?e3-15}敵に　大きめの斬撃ダメ-ジを与える{TR}
数ラウンド後に　自分は死ぬが{?e3-15}同じサイズの敵1体を{?e3-15}道連れにできる踊り{?e3-15}1回の戦闘で　いちどしか使えない{TR}
敵全体の　弱点をみきわめ{?e3-15}バギ系などの斬撃ダメ-ジ{?e1-57}大{?e1-58}を{?e3-15}与える{TR}
敵全体の　弱点をみきわめ{?e3-15}ヒャド系などの斬撃ダメ-ジ{?e1-57}大{?e1-58}を{?e3-15}与える{TR}
敵全体の　弱点をみきわめ{?e3-15}ギラ系などの斬撃ダメ-ジ{?e1-57}大{?e1-58}を{?e3-15}与える{TR}
敵を選ばず　4{?e1-54}12回連続で{?e3-15}デイン系などの斬撃ダメ-ジを{?e3-15}うちこむ{TR}
味方全体の{?e3-15}呪い状態を治す呪文{TR}
敵1体にダメ-ジを与える　恐怖の踊り{?e3-15}自分のHPが　すくないほど{?e3-15}効果は高く　誰にあたるか　わからない{TR}
与える斬撃ダメ-ジは　小さくなるが{?e3-15}敵の能力が見られる効果を加える{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
次のラウンドになったとき{?e3-15}自分の行動回数が　{?e1-59}1される体技{?e3-15}命令しても　残った行動回数が{?e3-15}消えることはない{TR}
敵全体に　ジバリア系の{?e3-15}呪文ダメ-ジを与える{?e3-15}効果は　次ラウンドに発動する{TR}
敵全体に　ジバリア系の{?e3-15}呪文ダメ-ジ{?e1-57}大{?e1-58}を与える{?e3-15}効果は　次ラウンドに発動する{TR}
敵1体の　あらゆる耐性を{?e3-15}かなり低くする呪文{TR}
{TR}
{TR}
{TR}
なにがおこるか　わからない呪文{TR}
敵か味方のうち　誰か1体に{?e3-15}会心のいちげき効果の{?e3-15}斬撃ダメ-ジを与える{TR}
味方の身代わりとなって{?e3-15}すべての攻撃を{?e3-15}受けることができる体技{?e3-15}ただし　受けるダメ-ジは大きくなる{TR}
誰も　呪文が使えなくなる{?e3-15}おそろしい霧を発生させる特技{TR}
コマンドを決めるときに{?e3-15}敵の能力が見えるようになる呪文{TR}
敵1体の{?e3-15}体技を封じる体技{TR}
味方1体が　死んだときに{?e3-15}自動で　復活する呪文{TR}
続く行動が　すべてキャンセルされ{?e3-15}勝手に　ラウンドを終わらせてしまう{?e3-15}1回の戦闘で　いちどしか使えない{TR}
敵1体の作戦が固定され　しばらくの間{?e3-15}作戦の変更が　できなくなる体技{TR}
敵1体の{?e3-15}斬撃を封じる体技{TR}
おそく行動するモンスタ-ほど{?e3-15}はやく行動できるようになる{?e3-15}まかふしぎな特技{?e3-15}敵にも　味方にも効果がある{TR}
敵全体の作戦が固定され　しばらくの間{?e3-15}作戦の変更が　できなくなる息{TR}
敵全体の{?e3-15}斬撃を封じる息{TR}
敵全体の{?e3-15}体技を封じる息{TR}
敵を選ばず　3{?e1-54}7回連続で{?e3-15}ダメ-ジを与える踊り{TR}
HPやMPを回復すると{?e3-15}逆に　ダメ-ジになってしまう{?e3-15}おそろしい霧を発生させる特技{?e3-15}敵にも　味方にも効果がある{TR}
敵全体に　ギラ系の{?e3-15}呪文ダメ-ジを与える{TR}
敵全体に　ギラ系の{?e3-15}呪文ダメ-ジ{?e1-57}大{?e1-58}を与える{TR}
敵全体に　ギラ系の{?e3-15}呪文ダメ-ジ{?e1-57}特大{?e1-58}を与える{TR}
敵全体に　ギラ系の{?e3-15}呪文ダメ-ジ{?e1-57}最大{?e1-58}を与える{TR}
聖なる光で　敵全体に{?e3-15}最大級の呪文ダメ-ジを与える{TR}
敵に　斬撃ダメ-ジを与え{?e3-15}ダメ-ジの1{?e1-1e}2ほど{?e3-15}自分のHPが　回復する{?e3-15}ただし　100までしか回復しない{TR}
敵1体に　斬撃ダメ-ジを与える{?e3-15}相手のパ-ティに　スライム系の{?e3-15}モンスタ-がいるほど　効果大{TR}
敵1体に　斬撃ダメ-ジを与える{?e3-15}相手のパ-ティに　自然系の{?e3-15}モンスタ-がいるほど　効果大{TR}
敵1体に　斬撃ダメ-ジを与える{?e3-15}相手のパ-ティに　魔獣系の{?e3-15}モンスタ-がいるほど　効果大{TR}
敵1体に　斬撃ダメ-ジを与える{?e3-15}相手のパ-ティに　物質系の{?e3-15}モンスタ-がいるほど　効果大{TR}
敵1体に　斬撃ダメ-ジを与える{?e3-15}相手のパ-ティに　悪魔系の{?e3-15}モンスタ-がいるほど　効果大{TR}
敵1体に　斬撃ダメ-ジを与える{?e3-15}相手のパ-ティに　ゾンビ系の{?e3-15}モンスタ-がいるほど　効果大{TR}
敵を選ばず　4回連続で{?e3-15}斬撃ダメ-ジを　うちこむ{TR}
闇の大爆発で　敵全体に{?e3-15}最大級の体技ダメ-ジを与える{TR}
味方全体の{?e3-15}こんらんを治す呪文{TR}
自分のMPを{?e3-15}すこし回復する呪文{TR}
敵1体のMPに{?e3-15}大ダメ-ジを与える呪文{TR}
かまいたちで　敵1体に{?e3-15}体技ダメ-ジを与える{TR}
風のやいばで　敵全体に{?e3-15}体技ダメ-ジ{?e1-57}大{?e1-58}を与える{TR}
竜巻を起こし　敵全体に{?e3-15}体技ダメ-ジ{?e1-57}特大{?e1-58}を与える{TR}
行動の順番を　くさりのようにつなげて{?e3-15}連続で　攻撃できる呪文{TR}
敵1体に　残りHPの1{?e1-1e}4ほど{?e3-15}ダメ-ジを与える呪文{TR}
敵全体に　残りHPの1{?e1-1e}8ほど{?e3-15}ダメ-ジを与える呪文{TR}
自然の摂理をみだして　敵1体に{?e3-15}最大級の呪文ダメ-ジを与える{TR}
敵1体から　テンションをうばって{?e3-15}自分のテンションを上げる呪文{TR}
すばやさや　特性に関係なく{?e3-15}行動の順番が　決まってしまう{?e3-15}まかふしぎな特技{?e3-15}敵にも　味方にも効果がある{TR}
姿を消して　敵の攻撃をよけつつ{?e3-15}自分が　次に行動するとき{?e3-15}敵全体に　体技ダメ-ジを与える{TR}
誰も　斬撃が使えなくなる{?e3-15}おそろしい霧を発生させる特技{TR}
誰も　体技が使えなくなる{?e3-15}おそろしい霧を発生させる特技{TR}
同じサイズの敵1体と{?e3-15}パラメ-タを入れ替える呪文{TR}
敵1体に{?e3-15}自分の消費したMP分の{?e3-15}体技ダメ-ジを与える{?e3-15}誰にあたるか　わからない{TR}
敵1体から　テンションをうばって{?e3-15}自分のテンションを上げる踊り{TR}
{TR}
敵全体の　弱点をみきわめ{?e3-15}ドルマ系などの斬撃ダメ-ジ{?e1-57}大{?e1-58}を{?e3-15}与える{TR}
敵から受けた攻撃を　すべて覚え{?e3-15}最後に動いて　同じ攻撃を放つ{?e3-15}ただし　ごく一部の特技は{?e3-15}マネできない{TR}
{TR}
{TR}
{TR}
敵を選ばず　3{?e1-54}7回連続で{?e3-15}ダメ-ジを与える踊り{?e3-15}ときどき　味方のテンションを{?e3-15}上げることがある{TR}
敵全体の　弱点をみきわめ{?e3-15}バギ系などのダメ-ジを与える息{?e3-15}ときどき　味方のテンションを{?e3-15}上げることがある{TR}
自分が　次に行動するとき{?e3-15}特性{?e1-48}星のいかり{?e1-49}{?e1-48}星のまもり{?e1-49}{?e3-15}{?e1-48}星のおくりもの{?e1-49}のいずれかが{?e3-15}発動することがある{TR}
味方1体の{?e3-15}攻撃力　守備力　すばやさ　かしこさを{?e3-15}2{?e1-54}7ラウンドの間　上げる{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
敵に　斬撃ダメ-ジを与え{?e3-15}呪い効果も加える{TR}
じごくの魔剣で　敵1体を斬りつけ{?e3-15}HPの最大値を　けずる{TR}
じごくの魔剣で　敵1体を斬りつけ{?e3-15}MPの最大値を　けずる{TR}
敵全体に　斬撃ダメ-ジを与える{?e3-15}どくーマヒ状態の敵に　大ダメ-ジ{TR}
敵全体に　斬撃ダメ-ジを与える{?e3-15}ねむりーこんらん状態の敵に{?e3-15}大ダメ-ジ{TR}
1タ-ン　チカラをためて{?e3-15}敵1体に　体技ダメ-ジを与える{TR}
敵全体に　体技ダメ-ジを与える{TR}
味方全体の{?e3-15}呪い状態を治す体技{TR}
敵全体に　炎ブレス系の{?e3-15}超最大級のダメ-ジを与え{?e3-15}マインド効果も加える{TR}
敵全体に　吹雪ブレス系の{?e3-15}超最大級のダメ-ジを与え{?e3-15}マインド効果も加える{TR}
敵を選ばす　4回連続で{?e3-15}ダメ-ジを与える息の攻撃{?e3-15}かしこさが高いほど　大ダメ-ジ{TR}
死んだ　味方のうらみで{?e3-15}敵全体に　大ダメ-ジを与える{?e3-15}味方が死ねば死ぬほど　威力が上がる{?e3-15}スタンバイは　含まれない{TR}
敵全体に{?e3-15}死の効果のある息{TR}
味方全体の{?e3-15}悪い状態を治す息{TR}
味方全体の　HPが回復する笛を{?e3-15}数ラウンドの間　吹きつづける{TR}
味方全体の　MPが回復する笛を{?e3-15}数ラウンドの間　吹きつづける{TR}
味方全体の　攻撃力が上がる笛を{?e3-15}数ラウンドの間　吹きつづける{?e3-15}吹きおわれば　効果も消える{TR}
味方全体の　守備力が上がる笛を{?e3-15}数ラウンドの間　吹きつづける{?e3-15}吹きおわれば　効果も消える{TR}
味方全体の　すばやさが上がる笛を{?e3-15}数ラウンドの間　吹きつづける{?e3-15}吹きおわれば　効果も消える{TR}
味方全体の　かしこさが上がる笛を{?e3-15}数ラウンドの間　吹きつづける{?e3-15}吹きおわれば　効果も消える{TR}
HPが　1{?e1-1e}8未満の{?e3-15}すべてのモンスタ-に{?e3-15}死の効果がある笛{TR}
自分よりも　HPの多い{?e3-15}同じサイズの敵1体に{?e3-15}ダメ-ジを与える踊り{?e3-15}その差が大きいほど　大ダメ-ジ{TR}
敵を選ばず　4回連続で{?e3-15}ダメ-ジを与える踊り{?e3-15}すばやさが高いほど　大ダメ-ジ{TR}
自分の命と　ひきかえに{?e3-15}味方全体の能力を　すべて上げる踊り{TR}
敵全体を{?e3-15}呪い状態にする踊り{TR}
味方全体の{?e3-15}特性　発動率が　2倍になる呪文{?e3-15}ただし　悪い効果をもたらす特性の{?e3-15}発動率は　変わらない{TR}
敵全体の{?e3-15}特性　発動率が　0{?e1-3a}になる呪文{?e3-15}ただし　悪い効果をもたらす特性の{?e3-15}発動率は　変わらない{TR}
味方全体の{?e3-15}悪い効果をもたらす特性が{?e3-15}無効になる呪文{TR}
敵全体の{?e3-15}悪い効果をもたらす特性の{?e3-15}発動率が　2倍になる呪文{TR}
ダメ-ジや　回復の上限値が{?e3-15}9999となる霧を発生させる特技{?e3-15}敵にも　味方にも効果がある{TR}
相手パ-ティを{?e3-15}スタンバイパ-ティと　入れ替えて{?e3-15}戦闘終了まで　入れ替えられなくする{?e3-15}1回の戦闘で　いちどしか使えない{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
敵全体に　ジバリア系の{?e3-15}呪文ダメ-ジ{?e1-57}特大{?e1-58}を与える{?e3-15}効果は　次ラウンドに発動する{TR}
敵全体に　ジバリア系の{?e3-15}呪文ダメ-ジ{?e1-57}最大{?e1-58}を与える{?e3-15}効果は　次ラウンドに発動する{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
