{?00-01}́「注目なのであるっ！！{?e3-15}　お前たちに　大事な話が　あるのである！{TR}
{?00-01}́「知っての通り　今日は　我らが{?e3-15}　ダークマスターさまが　視察に　いらっしゃる！{?e3-15}{?00-01}ā{TR}
{?00-01}́「しかーし！　その前に{?e3-15}　よくない知らせが　入ったのである！{TR}
{?00-01}́「ネズミが１匹！　監獄塔の中に　入りこんだ！{?e3-15}　改造装置の破壊が　目的のようである！{?e3-15}{?00-01}ā{TR}
{?00-01}́「ネズミは　まだ見つからんのである！{?e3-15}　よって　あらゆる可能性を　考えねばならん！{TR}
{?00-01}́「貴様たち　看守の中に　裏切り者がいる。{?e3-15}　そういう　可能性だってある！{TR}
{?00-01}́「おい！　貴様……。{TR}
{?00-01}̂「…………。{TR}
{?00-01}́「…………。{TR}
{?00-01}́「こ……こんな時に　立って寝る奴があるか！{?e3-15}　ぶったるんでるのである！{TR}
{?00-01}́「ともかく　我らは　エリを正して{?e3-15}　ダークマスターさまを　お迎えせねばならん！{TR}
{?00-01}́「貴様も　わかっておるな？{TR}
{?00-01}́「む？　貴様……見かけない　顔であるな。{?e3-15}　貴様のような　看守は　いなかったような……。{TR}
{?00-01}́「ふむ……ワガハイの　覚えちがいであるか？{TR}
{?00-01}́「……ビリ？　なんであるか　今の音は？{?e3-15}　まるで　何かが破けたような……{?e3-15}{?00-01}ā{TR}
{?00-01}́「む！　貴様……中身が　見えているのである！{?e3-15}　キグルミを脱いで　正体を見せるのである！{TR}
{?00-01}́「き　貴様は……{TR}
{?00-01}́「アンセス！！{?e3-15}{?00-01}ā{TR}
{?00-01}́「どうして　貴様が　ここにいる！？{?e3-15}　どうやって　あの楽園を抜けだしたのだっ！？{TR}
{?00-01}́「いや！　そんなことは　どうでもいい！{?e3-15}　ここで会ったが　１００年目である！{?e3-15}{?00-01}ā{TR}
{?00-01}́「このイッタブルさまのナワバリから……{?e3-15}　この監獄塔から　生きて出られると思うな！{TR}
{?00-01}́「さあ！　おとなしくするのである！{TR}
{?00-01}́「かかれいっ！　取り押さえるのであるっ！{TR}
{?00-01}́「逃がしはせん……逃がしはせんぞぉ！{?e3-15}　改造ずみの　ブレイクモンスターを出動させる！{?e3-15}{?00-01}ā{TR}
{?00-01}́「あのお方が来る前に　試運転である！{?e3-15}　さあ　貴様ら！　アンセスをつかまえるのだ！{TR}