{?00-01}́「{?00-01}ȁ！教えてくだサーイ！{?e3-15}　コアで　何があったんデース！？{?e3-15}{?00-01}ā{?e3-15}「あの黒いもやで　空が　包まれてから{?e3-15}　移動装置が　ユーズできなくなってるヨー！{TR}
{?00-01}́「とうとう　ここまで来ましたデース。{?e3-15}　ミーは信じてる　{?00-01}ȁのこと。{?e3-15}{?00-01}ā{?e3-15}「くどくど言わないネー！{?e3-15}　勝って　戻ってきてくだサーイ！{TR}
{?00-01}́「……言わなくていいデース。{?e3-15}　レナーテのこと　ミーも　わかってマース。{?e3-15}{?00-01}ā{?e3-15}「彼女が　自分で選んだ　道のはずデース。{?e3-15}　だったら　ミーが　何か言うべきではないネー。{TR}
{?00-01}́「ヘルプされた　レナーテから　連絡が来たネー。{?e3-15}　さすがは　{?00-01}ȁデース！{TR}
{?00-01}́「秘密基地は　ノープロブレムネー！{?e3-15}　安心して　戦ってくだサーイ！{TR}
{?00-01}́「レナーテの　言ってるものを{?e3-15}　早く　見てみまショー！{TR}
{?00-01}́「サプラーイズデース……。{?e3-15}　ちょっと　シンキングさせてネー……。{TR}
{?00-01}́「{?00-01}ȁ……これは　ミーが{?e3-15}　マウスを　はさむ話では　なさそうデース。{?e3-15}{?00-01}ā{?e3-15}「自分自身で　決めてくだサーイ。{?e3-15}　やりたいこと……あるいは　やるべきことを。{TR}
{?00-01}̂「{?00-01}ȁ……{?e3-15}　あなたは　この世界を救うため　戦うの？{?00-01}Ă{TR}
{?00-01}̂「そう……。{TR}
{?00-01}́「ミーは　この基地に　残りマース。{?e3-15}　ユーの本体を　守る奴が　必要なはずネー。{?e3-15}{?00-01}ā{?e3-15}「本体のことは　ミーに　まかせて{?e3-15}　安心して　コアへ行くと　いいネー！{TR}
{?00-01}̂「転送装置は　火山頂上にある　塔の上……。{?e3-15}　空中ライドを使って　行きましょう。{TR}
エレベーター{TR}
{?00-01}̄「地下施設から出るための　エレベーター。{TR}
クローンカプセル{TR}
{?00-01}̄「アンセスを　元にして　生み出された{?e3-15}　エイリアス用の体が　保存されているカプセル。{TR}
エイリアス装置{TR}
{?00-01}̄「レジスタンスの切り札である　エイリアスを{?e3-15}　発生させるための装置。{?e3-15}{?00-01}ā{?e3-15}「この中にある　{?00-01}ȁの本体を{?e3-15}　レナーテは　ずっと　守り続けてきた。{TR}
ルーラポイント{TR}
{?00-01}̄「ルーラを使用したとき　目的地となるビーコン。{?e3-15}　世界の各地に　設置されている。{TR}
返事がない。深く眠っているようだ。{TR}
{?00-01}̄「英雄アンセスの盟友である　モンスター。{?e3-15}　気さくで親切　そして　いつもハイテンション。{TR}
{?00-01}̄「マザーの手下として　ブレイクモンスターを使う{?e3-15}　悪のモンスターマスター。{TR}
エレベーターが　動いている。{?e3-15}利用しますか？{?00-01}Ă{TR}
{?00-01}̄「ダークマスターが呼び出す　モンスター。{?e3-15}　ギガンテスを元にして　ブレイク化させた。{TR}
{?00-01}̄「かつて　アンセスのパートナーだった　少女。{?e3-15}　人間ばなれした　ふしぎな雰囲気の　持ち主。{TR}