{?00-01}̃「コラッ！　なーにチンタラやってんだい！{?e3-15}　ちゃっちゃと　仕事しな！{?e3-15}{?00-01}ā{?e3-15}「看守室で　{?00-01}{?00-04}ろうやのカギ{?00-01}{?00-01}を　見つけてくるんだ。{?e3-15}　囚人たちを　逃がしてやるんだよ！{?e3-15}{?00-01}ā{?e3-15}「{?00-01}{?00-04}ろうやのカギ{?00-01}{?00-01}なら　この階の南西にある{?e3-15}　看守室を探せば　見つかるはずだよ！{TR}
{?00-01}̃「ああっ！　もう　あんたって子は！{?e3-15}　今は　チンタラしてる場合じゃ　ないだろっ！{?e3-15}{?00-01}ā{?e3-15}「{?00-01}{?00-04}ろうやのカギ{?00-01}{?00-01}を　見つけたんなら{?e3-15}　早いとこ　囚人たちを　逃がしておやり！{TR}
{?00-01}̃「よし　囚人を解放できたみたいだね。{?e3-15}　じゃあ　ブレイク化改造装置を　ぶっ壊そうか！{?e3-15}{?00-01}ā{?e3-15}「爆破するのは　改造装置の動力部なんでね{?e3-15}　場所は　３階だよ。手伝っとくれ！{TR}
{?00-01}̃「チュートリアルが　終わったかい。{?e3-15}　だいたいのコツってのは　つかめたようだね。{?e3-15}{?00-01}ā{?e3-15}「これからの戦いで　戦闘ライドは{?e3-15}　きっと　役に立つ……使いこなしてみせな！{TR}
{?00-01}̃「うんうん　それでいい。{?e3-15}　それじゃあ　本題と　いこうか。{TR}
{?00-01}̃「ブレイク化改造装置を　爆破するために{?e3-15}　これから　3階の動力部に　向かうよ。{?e3-15}{?00-01}ā{?e3-15}「失敗はできない　大事な仕事さ。{?e3-15}　頼りにしているよ　{?00-01}ȁ！{TR}
{?00-01}̃「ブレイク化改造装置を　爆破するために{?e3-15}　これから　3階の動力部に　向かうよ。{?e3-15}{?00-01}ā{?e3-15}「ここからが　正念場だからね。{?e3-15}　頼りにしているよ　{?00-01}ȁ！{TR}
{?00-01}̄「５階にて　友好的な　リアクター反応あり。{?e3-15}{?00-01}ā{?e3-15}「合流する場合は　リアクターの反応に従って{?e3-15}　５階の広間へと　向かってください。{TR}
{?00-01}̄「危険度の高い　モンスターの反応が　あります。{?e3-15}　接近せず　安全な場所まで　逃げてください。{?e3-15}{?00-01}ā{?e3-15}「５階で確認された　友好的なリアクター反応との{?e3-15}　合流を　おすすめします。{?e3-15}{?00-01}ā{?e3-15}「合流する場合は　リアクターの反応に従って{?e3-15}　５階の広間へと　向かってください。{TR}
{?00-01}̄「危険度の高い　モンスターの反応が　あります。{?e3-15}　接近せず　安全な場所まで　逃げてください。{?e3-15}{?00-01}ā{?e3-15}「合流地点は　４階　北東の部屋です。{?e3-15}　急ぎ　そちらへ向かってください。{TR}
{?00-01}̄「イッタブルの手下である　監獄の看守。{?e3-15}　ちょっと　抜けたところがある。{TR}
{?00-01}̄「イッタブルの手下である　監獄の看守。{?e3-15}　看守たちに対しては　仲間思いで　優しい。{TR}
{?00-01}̄「かつて　レジスタンスを率いていた　老婆。{?e3-15}　天才的な頭脳を持ち　行動力もあるリーダー。{TR}
{?00-01}̄「イッタブルの手下である　監獄の看守。{?e3-15}　看守たちの中では　上位にあたる。{TR}
{?00-01}̄「イッタブルの手下である　監獄の看守。{?e3-15}　命令があれば　どんなことでも　平気で行う。{TR}
ろうやのカギ{TR}
{?00-01}̄「監獄塔にある　ろうやを開けるためのカギ。{?e3-15}　電子部品が組み込まれている　最新式。{TR}
扉は　かたく　閉ざされている。{TR}