反応がない。この装置を動かすには{?e3-15}セキュリティコードが　必要のようだ……。{TR}
しかけは　解けなかったようだ……。{TR}
石像が　元の向きに　戻った。{TR}
この石像から飛んだ　光によって{?e3-15}ほかの石像も　回転したようだ……。{TR}
石像は　もう　動かせないようだ。{TR}
{?00-01}̄「アンデッドガーデンを　支配するモンスター。{?e3-15}　何事に対しても　用心深く　しんちょうな性格。{TR}
{?00-01}̄「伝説のプログラムを　探しているノチョーラ。{?e3-15}　冒険心はあるが　ちょっと　おくびょう。{TR}
{?00-01}̄「モンスターの幽霊。{?e3-15}　生きている人に　よくグチを　言っている。{TR}
本にメモが　はさんである。{?e3-15}{?00-01}ā{?e3-15}最初は　左上を　時計回りに{TR}
本にメモが　はさんである。{?e3-15}{?00-01}ā{?e3-15}２回目は　右下を　反時計回りに{TR}
本にメモが　はさんである。{?e3-15}{?00-01}ā{?e3-15}残りは　自分で考える！{?e3-15}あんまり　甘えるんじゃないっ！{TR}
とくに　変わった本は　ないようだ。{TR}
レジスタンスが書いた　日記のようだ。{?e3-15}{?00-01}ā{?e3-15}敵は　黒鉄の監獄塔から　やって来るようだ。{?e3-15}倒しても　倒しても　キリがない。{?e3-15}{?00-01}ā{?e3-15}あれほどの戦力を　どうやって　用意したのか？{?e3-15}ルキヤと　相談して　調べる必要がありそうだ。{TR}
リアクターについて　書かれている{?e3-15}レポートのようだ。{?e3-15}{?00-01}ā{?e3-15}新型リアクターの　テストは　成功。{?e3-15}秘密基地へと運んで　最終調整をする予定。{?e3-15}{?00-01}ā{?e3-15}敵の残党狩りは　きびしくなっている。{?e3-15}なんとか　間に合えばいいのだが。{TR}
石像を　３回　動かし{?e3-15}目と目を　合わせて　しかけを解け{TR}
{?00-01}́「{?00-01}ȁ！{?e3-15}　また　何か　書いてるあるッシュ！{?e3-15}{?00-01}ā{?e3-15}「うーん……１階より{?e3-15}　ルールが　難しくなってるッシュ……。{TR}
{?00-01}́「すぐに　崩落都市へ行こうと　思ったけど{?e3-15}　もう少し　ここを調べることに　したッシュ！{?e3-15}{?00-01}ā{?e3-15}「あんたは　凍骨の氷原に　行くんだッシュ？{?e3-15}　なら　ガーデンの外に出て　裏に回れッシュ。{?e3-15}{?00-01}ā{?e3-15}「たしか　そこに　凍骨の氷原へ行ける{?e3-15}　移動装置への扉が　あったはずだッシュ！{TR}
{?00-01}̂「ブンドルドは　おくびょう者さ。{?e3-15}　この地下の　どこかに　隠れちまったよ。{TR}
{?00-01}̂「おくびょう者の　ブンドルドめ！{?e3-15}　ついに　くたばりやがったか。{?e3-15}{?00-01}ā{?e3-15}「まったく　ざまあみろだぜ。{?e3-15}　あんた　なかなかやるじゃないか！{TR}
{?00-01}̂「外は　すごいことに　なってるみたいだな。{?e3-15}　この場所も　いつまで安全なのかね……。{TR}
{?00-01}̂「聞いたよ。あんたが　原因だった{?e3-15}　巨大な魔物を　やっつけたんだってね。{?e3-15}{?00-01}ā{?e3-15}「いやぁ……ビックリだよ。{?e3-15}　あんたは　この世界の守護者に　違いない！{TR}
{?00-01}̂「よう！　今日は　何の用で{?e3-15}　アンデッドガーデンに　来たんだい？{TR}
{?00-01}̂「このアンデッドガーデンの　しかけは{?e3-15}　レジスタンスの　ルキヤって人が　作ったんだ。{?e3-15}{?00-01}ā{?e3-15}「ルキヤは　しかけの解き方を書いた　メモを{?e3-15}　本棚の中に　残していたみたいだよ。{TR}
本棚{TR}
{?00-01}̄「たくさんの本が　並べられた　本棚。{?e3-15}　並んだ本は　よく読み込まれた感じがする。{TR}
あやしいカベ{TR}
{?00-01}̄「どこか　不自然で　あやしいカベ。{?e3-15}　なんらかの　しかけが　あるかもしれない。{TR}
ルーラポイント{TR}
{?00-01}̄「ルーラを使用したとき　目的地となるビーコン。{?e3-15}　世界の各地に　設置されている。{TR}
古びた張り紙{TR}
{?00-01}̄「羊皮紙で作られた　古い張り紙。{?e3-15}　この場所での　約束事が　書かれている。{TR}
{?00-01}̄「ヘルコンドルの　形をした石像。{TR}
{?00-01}̄「キラーパンサーの　形をした石像。{TR}
管理システム{TR}
{?00-01}̄「レジスタンスが　使っていたと　思われる{?e3-15}　アンデッドガーデンを　管理する装置。{?00-01}ā{?e3-15}「リアクターと　接続することで{?e3-15}　情報を　引き出すことが　できそうだ。{TR}
壊れたリアクター{TR}
{?00-01}̄「無造作に置かれた　リアクターの残がい。{TR}
石像{TR}
{?00-01}̄「とつげきうおの　形をした石像。{TR}
この石像は　回転させることが　できそうだ。{?e3-15}石像を　回転させますか？{?00-01}Č{TR}
石像を動かせる　残り回数は　あと１回だ……。{TR}
石像を動かせる　残り回数は　あと２回だ……。{TR}