{?e3-7}{?e1-48}お前　強いんだなぁ。{?e3-15}　おいら　負けちゃったよ。{?e3-c}{TR}
{?e3-7}{?e1-48}ダムは　あとで壊しておくから{?e3-15}　盗賊団のこと　よろしくね。{TR}
{?e3-7}{?e1-48}え{?e1-4e}　幻の湖が　どこにあるかって{?e1-4e}{?e3-15}　なかなか　むずかしい質問だな。{?e3-c}{TR}
{?e3-7}{?e1-48}そうだねえ。今ごろは{?e3-15}　砂漠の北辺りに　あるんじゃないかな。{TR}
{?e3-7}{?e1-48}一族のためなら　エンヤコ-ラ{?e1-5b}{?e1-5b}っと！{?e3-c}{TR}
{?e3-7}{?e1-48}今　ダムを壊してる　真っ最中だよ。{?e3-15}　元通りになるまで　もう少し　待っててね。{TR}
木が　つまれていて　通れそうにない。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}