この特技を使うと　今いる世界の行ったことの{?e3-15}ある場所に　しゅんじに　移動できます。{TR}
また　異世界から　マルの国に{?e3-15}戻ってくることもできます。{TR}
この特技を使うと　自分の姿が消えて{?e3-15}　魔物に　蕹らなくなります。{TR}
{?e3-1c}{?2}{?e3-f}は　西の岬の洞くつに{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　北西の海域{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　魔王の城{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルの国に戻ります。{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}これが　幻の湖か{?e1-4e}{?e3-15}　ずいぶん　アッサリ蕹ったが{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}きっと　暑さにやられて{?e3-15}　幻も　蝱たのだろう。{TR}
{?e3-8}{?e1-48}キュュ　わたしたちの家{?e3-15}　わたしたちに戻った！{TR}
{?e3-7}{?e1-48}へへっ　これからは　仲な！{?e3-15}　よろしく頼むよ！{TR}
{?e1-48}チェッ。けっこう{?e3-15}　役に立と思うんだけどな{?e1-5b}{?e1-5b}。{TR}