この石碑をしらべると　あなたが使える特技や{?e3-15}便利なコマンドを　覚えることができます。{TR}
石碑は　下画面の地図に　青い点で示されるので{?e3-15}見つけたら　まず　しらべてみましょう。{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}ル-ラを　覚えた！{?e3-1c}{?0}{TR}
この特技を使うと　今いる世界の行ったことの{?e3-15}ある場所に　しゅんじに　移動できます。{TR}
また　異世界から　マルタの国に{?e3-15}戻ってくることもできます。{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}まんたんを　覚えた！{?e3-1c}{?0}{TR}
この特技は　回復呪文を　効率よく使って{?e3-15}メンバ-のHPを　全回復してくれるものです。{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}ラナル-タを　覚えた！{?e3-1c}{?0}{TR}
この特技を使うと　今いる世界の{?e3-15}　昼と夜を　入れ替えることができます。　{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}ラナリオンを　覚えた！　{?e3-1c}{?0}{TR}
この特技を使うと　今いる世界の{?e3-15}　天候を　変えることができます。{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}ステルスを　覚えた！　{?e3-1c}{?0}{TR}
この特技を使うと　自分の姿が消えて{?e3-15}　魔物に　見つからなくなります。{TR}
{?e3-1c}{?2}{?e3-f}は　オアシスキャンプに{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　東の洞くつに{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　ピラミッド付近に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　西の岬の洞くつに{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　北西の海域に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　火山島の洞くつに{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　海神の神殿に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　国境の鉱山前に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　まよいの森に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　北の山に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　湖上の魔塔に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　小さな洞くつに{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　風の塔に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　死者の城に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　魔王の城に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　西の山に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　宿り木の塔　4階への道に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}フラグが間違っています{?e3-15}ソ-スを確認してください{?e3-1c}{?0}{TR}
既に起動しています{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}これが　幻の湖か{?e1-4e}{?e3-15}　ずいぶん　アッサリ見つかったが{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}あそこに見える小屋{?e1-5b}{?e1-5b}。{?e3-15}　あれが　盗賊団のアジトだろうか{?e1-4e}{TR}
{?e3-7}{?e1-48}じつはな　ここに来る途中{?e3-15}　山が動いているように見えたのだ。{?e3-c}{TR}
{?e3-7}{?e1-48}きっと　暑さにやられて{?e3-15}　幻覚でも　見ていたのだろう。{TR}
{?e3-8}{?e1-48}キュキュッ　わたしたちの家{?e3-15}　わたしたちに戻った！{TR}
{?e3-7}{?e1-48}クキュ{?e1-54}　ちょうどいいベッド！{?e3-15}　快適な眠りを約束！{?e3-c}{TR}
{?e3-7}{?e1-48}盗賊につかまっていた　仲間たちが言ってたけど{?e3-15}　お前が　盗賊のかしらをやっつけたんだって{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}さすが　おいらに勝ったヤツだな！{?e3-15}　ホレなおしたよっ！{?e3-c}{TR}
{?e3-7}{?e1-48}おいらも　お前の仲間にしてくれよっ。{?e3-15}　なあ　いいだろ{?e1-4e}{?e3-c}{TR}
{?e3-1c}{?2}ビ-バ-ンを　仲間にしますか{?e1-4e}{?e3-9}{?e3-1c}{?0}{TR}
{?e3-1c}{?2}しかし　預かり所が　いっぱいだった！{?e3-1c}{?0}{TR}
{?e3-7}{?e1-48}チェッ。牧場の仲間が　いっぱいか。{?e3-15}　それなら　しょうがないな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}へへっ　これからは　仲間だな！{?e3-15}　よろしく頼むよ！{TR}
{?e3-1c}{?2}ビ-バ-ンが　仲間になった！{?e3-1c}{?0}{TR}
{?e1-48}チェッ。けっこう{?e3-15}　役に立つと思うんだけどな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}キュ{?e1-54}　砂漠で水浴び！{?e3-15}　最高のぜいたく！{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}でも　オリハルゴンが動いてる間は{?e3-15}　他の魔物がやってきて　落ち着かないんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}キミも　アイツらを　こらしめるの{?e3-15}　手伝ってくれないかな{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}たまに　お宝を持った魔物も現れるし{?e3-15}　悪い話じゃ　ないと思うよ！{TR}
{?e3-7}{?e1-48}キュ{?e1-54}　砂漠で水浴び！{?e3-15}　最高のぜいたく！{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}でも　オリハルゴンが動いてる間は{?e3-15}　他の魔物がやってきて　落ち着かないんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}キミも　アイツらを　こらしめるの{?e3-15}　手伝ってくれないかな{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}たまに　お宝を持った魔物も現れるし{?e3-15}　悪い話じゃ　ないと思うよ！{TR}
{?e3-7}{?e1-48}キュ{?e1-54}　湖の水が　なくなっちゃった。{?e3-15}　こんなときは　のんびり　ひと休み！{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}でも　オリハルゴンが動いてる間は{?e3-15}　他の魔物がやってきて　落ち着かないんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}キミも　アイツらを　こらしめるの{?e3-15}　手伝ってくれないかな{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}たまに　お宝を持った魔物も現れるし{?e3-15}　悪い話じゃ　ないと思うよ！{TR}