{?e3-8}{?e1-48}ここは　砂漠にかこまれた{?e3-15}　オアシスの村　カルラだよ。{TR}
{?e3-8}{?e1-48}ごめんなさい。{?e3-15}　私には　さっぱり　わからないわ。{TR}
{?e3-8}{?e1-48}え{?e1-4e}　究極のカギを探している{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}ごめんなさい。{?e3-15}　私には　さっぱり　わからないわ。{TR}
{?e3-8}{?e1-48}砂漠の南にいる　エビルポットには{?e3-15}　気をつけたほうが　いいわ。{?e3-c}{TR}
{?e3-8}{?e1-48}うかつに近寄と　中から{?e3-15}　すんごい魔物が　飛び出してくるそうよ。{TR}
{?e3-7}{?e1-48}つい最近　盗賊団に　おそわれた人が{?e3-15}　宿屋に　かつぎこまれてね{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}オアシスの水は　地下の水路を通って{?e3-15}　南のアッシアまで　流れているわ。{?e3-c}{TR}
{?e3-8}{?e1-48}アッシアには　この国を治めている{?e3-15}　王さまの城があるんだけどね{?e1-54}。{TR}
{?e3-8}{?e1-48}アッシアの王さまが{?e3-15}　突然　この村に　やってきたわ。{?e3-c}{TR}
{?e3-8}{?e1-48}いったい　なんの用かしらね。{TR}
{?e3-8}{?e1-48}ちょっと前に　アッシアの王さまが{?e3-15}　この村に　やってきたわ。{?e3-c}{TR}
{?e3-8}{?e1-48}いったい　なんの用だったのかしらね。{?e3-15}　管理人のおじいさんが　ハラハラしてたけど。{TR}
{?e3-8}{?e1-48}時折　アッシアの王さまが{?e3-15}　村の様子を　詺てくれるの。{?e3-c}{TR}
預かり所が　いっぱいです。{?e3-15}他モンタ-と　別れますか{?e1-4e}{?e3-9}{TR}
15分೤せ{?ea}由に　このカギの世界を楽しもう！{?e3-15}時来ると　自動で　マルの国へ戻ります！{TR}