{?e3-8}{?e1-48}王さまに招かれた　サ-カス団の一行が{?e3-15}　町に行く途中で　盗賊団に　おそわれたのよ。{?e3-c}{TR}
{?e3-8}{?e1-48}団員とりは　うちで　かくまったんだけど{?e3-15}　全ಱズだらけで{?e1-5b}{?e1-5b}かわいそうにねぇ。{TR}
{?e3-8}{?e1-48}盗賊団におそわれた　サ-カスの団員さんね。{?e3-15}　ベッドから　起きようとしないのよ。{?e3-c}{TR}
{?e3-8}{?e1-48}もう　ケガは治っているはずなのに{?e1-5b}{?e1-5b}。{?e3-15}　どうしてかしらね{?e1-4e}{TR}
{?e3-8}{?e1-48}盗賊団に　おそわれた　サ-カス団の人を{?e3-15}　うちで　かくまってたんだけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}看病している訌くどかれちゃって{?e3-15}　お付き合いすることになったんです。ポッ。{TR}
{?e3-7}{?e1-48}宿屋で休んでいる訌私の呪文で{?e3-15}　元気にして　さしあげますよ。{TR}
{?e3-7}{?e1-48}宿屋の娘さんと　サ-カスのピエロ{?e3-15}　幸　多からんことを{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}どっちでも　体力は　全快さ。{?e3-15}　さあ　うちで　休んでいくかい{?e1-4e}{?e3-1d}4{TR}
{?e3-7}{?e1-48}おやおや。ずいぶん　小さな旅人さんだね。{?e3-15}　お代は　いらないから　うちで休んでいきなよ。{?e3-1d}4{TR}
{?e3-7}{?e1-48}あまり　ムリしちゃ　いけないよ。{?e3-15}　休みたくなったら　いつでも　おいで。{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}え{?e1-4e}　アッシアの町で　団長を莆て{?e1-4e}{?e3-15}　よかった-　みんな無事だったか！{?e3-c}{TR}
{?e3-7}{?e1-48}アン　菤{?61}Sじ　センがありそうだ。{?e3-15}　オレ代に　猛獣使いやってくれよ。{?e3-c}{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルの国に戻ります。{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}