{?e3-3}{?e1-48}この奥は　地下水路じゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}水不足で　こまった人{?e1-67}のために{?e3-15}　前の王さまが　つくってくれたんじゃが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}今は　魔物が　すみついてしまってのう。{?e3-15}　あぶないから　入っては　いかんぞい。{TR}
{?e3-3}{?e1-48}おお　大変じゃ！　水不足の原因を知るために{?e3-15}　王さまが　地下水路に行ってしまった！{?e3-c}{TR}
{?e3-3}{?e1-48}地下水路には　魔物が　すみついておる。{?e3-15}　もしものことがあったら{?e1-5b}{?e1-5b}。あわわわ{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}ハラハラ{?e1-5b}{?e1-5b}　王さまは　無事じゃろうか。{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}なんと！　水を　せきとめてた魔物を倒し{?e3-15}　王さまは　お城に戻ったとな{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}それを聞いて　安心したぞい。{?e3-15}　まったく　王さまも　無茶をするわい。{TR}
{?e3-3}{?e1-48}魔物が　水を　せきとめてたとは{?e3-15}　思いもよらんかったわい。{TR}
{?e3-3}{?e1-48}地下水路は　いたって　順調じゃ。{?e3-15}　まあ　相変わらず　魔物は出るがの。{TR}
{?e3-8}{?e1-48}え{?e1-4e}　マルタのへその{?e3-15}　代わりになるものを　探している{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}ごめんなさい。{?e3-15}　私には　さっぱり　わからないわ。{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}え{?e1-4e}　地下水路の管理小屋{?e1-4e}{?e3-15}　村の　一番奥にある建物が　そうよ。{TR}
{?e3-8}{?e1-48}え{?e1-4e}　マルタのへその{?e3-15}　代わりになるものを　探している{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}ごめんなさい。{?e3-15}　私には　さっぱり　わからないわ。{TR}
{?e3-8}{?e1-48}え{?e1-4e}　マルタのへその{?e3-15}　代わりになるものを　探している{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}ごめんなさい。{?e3-15}　私には　さっぱり　わからないわ。{TR}
{?e3-8}{?e1-48}え{?e1-4e}　究極のカギを探している{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}ごめんなさい。{?e3-15}　私には　さっぱり　わからないわ。{TR}
{?e3-8}{?e1-48}砂漠の南にいる　のろいのランプには{?e3-15}　気をつけたほうが　いいわ。{?e3-c}{TR}
{?e3-8}{?e1-48}うかつに近寄ると　中から{?e3-15}　すんごい魔物が　飛び出してくるそうよ。{TR}
{?e3-8}{?e1-48}砂漠の南にいる　のろいのランプには{?e3-15}　気をつけたほうが　いいわ。{?e3-c}{TR}
{?e3-8}{?e1-48}うかつに近寄ると　中から{?e3-15}　すんごい魔物が　飛び出してくるそうよ。{TR}
{?e3-7}{?e1-48}ボクは　代{?e1-67}　地下水路の管理をしている{?e3-15}　この家の　ムコ養子。{?e3-c}{TR}
{?e3-7}{?e1-48}そう。義父さんのように　あそこに突っ立って{?e3-15}　ボ-ッとするだけの人生が待ってるんです{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}あっ！　その先の　地下水路には{?e3-15}　入っては　いかんぞい！{?e3-c}{TR}
{?e3-3}{?e1-48}地下水路には　魔物が　すみついておる。{?e3-15}　あぶないから　引き返してくるんじゃ！{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}