{?e3-8}{?e1-48}王さまに招かれた　サ-カス団の一行が{?e3-15}　町に行く途中で　盗賊団に　おそわれたのよ。{?e3-c}{TR}
{?e3-8}{?e1-48}団員のひとりは　うちで　かくまったんだけど{?e3-15}　全身　キズだらけで{?e1-5b}{?e1-5b}かわいそうにねぇ。{TR}
{?e3-8}{?e1-48}盗賊団におそわれた　サ-カスの団員さんね。{?e3-15}　ベッドから　起きようとしないのよ。{?e3-c}{TR}
{?e3-8}{?e1-48}もう　ケガは治っているはずなのに{?e1-5b}{?e1-5b}。{?e3-15}　どうしてかしらね{?e1-4e}{TR}
{?e3-8}{?e1-48}盗賊団に　おそわれた　サ-カス団の人を{?e3-15}　うちで　かくまってたんだけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}看病している間に　くどかれちゃって{?e3-15}　お付き合いすることになったんです。ポッ。{TR}
{?e3-7}{?e1-48}私は　教会から　布教のため{?e3-15}　この村に訪れています。{?e3-c}{TR}
{?e3-7}{?e1-48}もしも　仲間の中に{?e3-15}　チカラ尽きてしまった者がいる場合は{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}宿屋で休んでいる間に　私の呪文で{?e3-15}　元気にして　さしあげますよ。{TR}
{?e3-7}{?e1-48}ただでさえ暑い　この砂漠の片すみで{?e3-15}　アッツアツの恋が　芽生えました。{?e3-c}{TR}
{?e3-7}{?e1-48}宿屋の娘さんと　サ-カスのピエロに{?e3-15}　幸　多からんことを{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}ダメもとで　宿屋の娘さんに{?e3-15}　アタックしてみたら　うまくいってね。{?e3-c}{TR}
{?e3-7}{?e1-48}サ-カスから　足を洗って　この宿屋を{?e3-15}　つぐことにしたんだ。アッハッハッハ！{TR}
{?e3-7}{?e1-48}おやおや。ずいぶん　小さな旅人さんだね。{?e3-15}　お代は　いらないから　うちで休んでいきなよ。{?e3-9}{TR}
{?e3-7}{?e1-48}よく眠れたかい{?e1-4e}{?e3-15}　それじゃ　気をつけて　行ってらっしゃい。{TR}
{?e3-7}{?e1-48}あまり　ムリをしちゃ　いけないよ。{?e3-15}　休みたくなったら　いつでも　おいで。{TR}
{?e3-7}{?e1-48}おやおや。ずいぶん　小さな旅人さんだね。{?e3-15}　お代は　いらないから　うちで休んでいきなよ。{?e3-c}{TR}
{?e3-7}{?e1-48}泊まる場合は　朝まで　ぐっすり。休む場合は{?e3-15}　昼と夜が入れ替わったとき　起こしてあげるよ。{?e3-c}{TR}
{?e3-7}{?e1-48}どっちでも　体力は　全快さ。{?e3-15}　さあ　うちで　休んでいくかい{?e1-4e}{?e3-1d}4{TR}
{?e3-7}{?e1-48}おやおや。ずいぶん　小さな旅人さんだね。{?e3-15}　お代は　いらないから　うちで休んでいきなよ。{?e3-1d}4{TR}
{?e3-7}{?e1-48}あまり　ムリをしちゃ　いけないよ。{?e3-15}　休みたくなったら　いつでも　おいで。{TR}
{?e3-7}{?e1-48}うう{?e1-5b}{?e1-5b}。南の　アッシアの町へ行く途中で{?e3-15}　盗賊団に　おそわれたんだ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}他の団員たちは　無事だろうか{?e1-5b}{?e1-5b}。{?e3-15}　それだけが　心配だよ。{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}え{?e1-4e}　アッシアの町で　団長を見たって{?e1-4e}{?e3-15}　よかった-　みんな無事だったか！{?e3-c}{TR}
{?e3-7}{?e1-48}ふむふむ。　それで　はぐれた猛獣使いを{?e3-15}　探してると{?e1-5b}{?e1-5b}それは　オレのことだな。{?e3-c}{TR}
{?e3-7}{?e1-48}しかし　オレは　この通り　動けないし{?e1-5b}{?e1-5b}。{?e3-15}　{?e1-5b}{?e1-5b}おお　そうだ！{?e3-c}{TR}
{?e3-7}{?e1-48}アンタ　見た感じ　センスがありそうだ。{?e3-15}　オレの代わりに　猛獣使いやってくれよ。{?e3-c}{TR}
{?e3-7}{?e1-48}試しに　サ-カス団の魔物の前で{?e3-15}　くちぶえを吹いてみて　くれないか{?e1-4e}{TR}
{?e3-7}{?e1-48}盗賊団に　おそわれたときのキズも{?e3-15}　だいぶ　よくなってきたよ。{?e3-c}{TR}
{?e3-7}{?e1-48}この村の人たちは　みんな　優しいな。{?e3-15}　特に　宿屋の娘さんとか{?e1-5b}{?e1-5b}。ポッ。{TR}
{?e3-7}{?e1-48}盗賊団に　おそわれたときのキズも{?e3-15}　だいぶ　よくなってきたよ。{?e3-c}{TR}
{?e3-7}{?e1-48}この村の人たちは　みんな　優しいな。{?e3-15}　特に　宿屋の娘さんとか{?e1-5b}{?e1-5b}。ポッ。{TR}
{?e3-7}{?e1-48}よく眠れたかい{?e1-4e}{?e3-15}　それじゃ　気をつけて　行ってらっしゃい。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}