{?e3-8}{?e1-48}ここは　砂漠にかこまれた{?e3-15}　オアシスの村　カルカラだよ。{TR}
{?e3-8}{?e1-48}こんばんは。砂漠にかこまれた{?e3-15}　オアシスの村　カルカラへ　ようこそ！{TR}
{?e3-8}{?e1-48}え{?e1-4e}　マルタのへその{?e3-15}　代わりになるものを　探している{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}ごめんなさい。{?e3-15}　私には　さっぱり　わからないわ。{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}え{?e1-4e}　地下水路の管理小屋{?e1-4e}{?e3-15}　村の　一番奥にある建物が　そうよ。{TR}
{?e3-8}{?e1-48}え{?e1-4e}　マルタのへその{?e3-15}　代わりになるものを　探している{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}ごめんなさい。{?e3-15}　私には　さっぱり　わからないわ。{TR}
{?e3-8}{?e1-48}え{?e1-4e}　マルタのへその{?e3-15}　代わりになるものを　探している{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}ごめんなさい。{?e3-15}　私には　さっぱり　わからないわ。{TR}
{?e3-8}{?e1-48}え{?e1-4e}　究極のカギを探している{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}ごめんなさい。{?e3-15}　私には　さっぱり　わからないわ。{TR}
{?e3-8}{?e1-48}砂漠の南にいる　エビルポットには{?e3-15}　気をつけたほうが　いいわ。{?e3-c}{TR}
{?e3-8}{?e1-48}うかつに近寄ると　中から{?e3-15}　すんごい魔物が　飛び出してくるそうよ。{TR}
{?e3-8}{?e1-48}砂漠の南にいる　エビルポットには{?e3-15}　気をつけたほうが　いいわ。{?e3-c}{TR}
{?e3-8}{?e1-48}うかつに近寄ると　中から{?e3-15}　すんごい魔物が　飛び出してくるそうよ。{TR}
{?e3-7}{?e1-48}この辺りを　荒らしている{?e3-15}　盗賊団がいるそうだ。{?e3-c}{TR}
{?e3-7}{?e1-48}つい最近も　盗賊団に　おそわれた人が{?e3-15}　宿屋に　かつぎこまれてね{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}こんな　危険な状況だってのに{?e3-15}　王さまは　なにもしてくれないんだ！{TR}
{?e3-7}{?e1-48}盗賊団に　おそわれたっていう{?e3-15}　サ-カス団の団員が　宿屋にいるんだが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}見るからに　痛{?e1-67}しくてな。{?e3-15}　ホント　同情するよ。{TR}
{?e3-7}{?e1-48}盗賊団に　おそわれたっていう{?e3-15}　サ-カス団の団員が　宿屋にいるんだが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}あのピエロ　うまくやってるなあ。{?e3-15}　オレも　盗賊団に　おそわれりゃよかったよ。{TR}
{?e3-7}{?e1-48}マルタのへそ{?e1-4e}　う{?e1-54}ん{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}アッシアにいる　王さまなら{?e3-15}　なにか知ってるんじゃないかな。{TR}
{?e3-7}{?e1-48}アッシアの王さまが　地下水路の{?e3-15}　管理小屋に　飛びこんでったよ。{?e3-c}{TR}
{?e3-7}{?e1-48}えらい　あわてようだったけど{?e3-15}　どうしたのかなあ。{TR}
{?e3-7}{?e1-48}アッシアの王さまは　いつの間にか{?e3-15}　帰っちゃったようだね。{?e3-c}{TR}
{?e3-7}{?e1-48}なにをしに来たのか{?e3-15}　よく　わからなかったな。{TR}
{?e3-7}{?e1-48}いや{?e1-54}　カルカラは　今日も暑いなあ。{?e3-15}　もう　ノドが　カルッカラだよ！{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}なんて　冗談しか思いつかないほど{?e3-15}　昼間の砂漠って　暑いんですよ。はい。{TR}
{?e3-8}{?e1-48}オアシスの水は　地下の水路を通って{?e3-15}　南のアッシアまで　流れているわ。{?e3-c}{TR}
{?e3-8}{?e1-48}アッシアには　この国を治めている{?e3-15}　王さまの城があるんだけどね{?e1-54}。{TR}
{?e3-8}{?e1-48}アッシアの王さまが{?e3-15}　突然　この村に　やってきたわ。{?e3-c}{TR}
{?e3-8}{?e1-48}いったい　なんの用かしらね。{TR}
{?e3-8}{?e1-48}ちょっと前に　アッシアの王さまが{?e3-15}　この村に　やってきたわ。{?e3-c}{TR}
{?e3-8}{?e1-48}いったい　なんの用だったのかしらね。{?e3-15}　管理人のおじいさんが　ハラハラしてたけど。{TR}
{?e3-8}{?e1-48}時折　アッシアの王さまが{?e3-15}　村の様子を　見にきてくれるの。{?e3-c}{TR}
{?e3-8}{?e1-48}おかげで　カルカラの村は　いつも平和。{?e3-15}　あの王さまも　変わったわねえ。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}