{?e3-8}{?e1-48}マルタのへそ{?e1-4e}　な{?e1-54}にそれ{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}あたしのおへそなら　こっそり{?e3-15}　見せてあげてもいいわよ。{TR}
{?e3-8}{?e1-48}究極のカギ{?e1-4e}　な{?e1-54}にそれ{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}あたしのおうちのカギなら{?e3-15}　こっそり　見せてあげてもいいわよ。{TR}
{?e3-8}{?e1-48}ねえ　知ってる{?e1-4e}　サボテンボ-ルを倒してると{?e3-15}　金色のサボテンボ-ルが　現れるんですって！{TR}
{?e3-8}{?e1-48}ねえ　知ってる{?e1-4e}　サボテンボ-ルを倒してると{?e3-15}　金色のサボテンボ-ルが　現れるんですって！{TR}
{?e3-8}{?e1-48}ボク　聞いちゃったんだ！{?e3-c}{TR}
{?e3-8}{?e1-48}この国の王さまって　とっても{?e3-15}　せっかちで　失敗ばかりなんだって！{TR}
{?e3-8}{?e1-48}ボク　聞いちゃったんだ！{?e3-c}{TR}
{?e3-8}{?e1-48}管理小屋の中で　王さまと{?e3-15}　おじいさんが　どなりあってたのを！{TR}
{?e3-8}{?e1-48}ボク　聞いちゃったんだ！{?e3-c}{TR}
{?e3-8}{?e1-48}アッシアの王さまは　水不足の原因を{?e3-15}　探るために　地下水路に行ったんだって！{TR}
{?e3-8}{?e1-48}ボク　聞いちゃったんだ！{?e3-c}{TR}
{?e3-8}{?e1-48}盗賊団のかしらは{?e3-15}　サ-カス団の　団長だったんだって！{TR}
{?e3-3}{?e1-48}盗賊団のかしらは　おそろしい男じゃ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}魔物を　あやつって　人{?e1-67}から{?e3-15}　宝をうばっておるそうじゃ。{TR}
{?e3-3}{?e1-48}アッシアの王さまの　はたらきで{?e3-15}　盗賊団の連中が　捕まったそうじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}あの王さま　ボンヤリしておるようで{?e3-15}　なかなか　やり手なんじゃのう。{TR}
{?e1-4a}くちぶえのたしなみ{?e1-4b}という本だ。{TR}
魔物使いであれば　くちぶえのひとつくらい{?e3-15}使えるように　なっておきたいものだ。{TR}
くちぶえが使えれば　少し遠くにいる魔物を{?e3-15}呼びよせることが　できるのである。{TR}
キミが　すぐれた魔物使いならば　十字ボタンの{?e3-15}右を押すだけで　くちぶえが吹けるだろう。{TR}
ぜひ　カルカラの村の前の　小さな泉にいる{?e3-15}スライムたちで　試してみてくれ。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}