{?e3-3}{?e1-48}やりましたぞ！　王さまと　お城兵士さまが{?e3-15}　盗賊団かまえて　帰ってきたんじゃ！{TR}
{?e3-3}{?e1-48}たに行けば　もっと　めずらしい魔物が{?e3-15}　麡るかもしれんぞい。{TR}
{?e3-3}{?e1-48}やりましたぞ！　お城兵士さまが{?e3-15}　盗賊団かまえて　帰ってきたんじゃ！{TR}
{?e3-3}{?e1-48}盗賊団におそわれて{?e3-15}　みな　ちりぢりになったそうじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}旅んぞ　するものでないのう。{?e3-15}　くわばら　くわばら{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}その裏は　王さまの活あったと聞く。{?e3-15}　あの方も　なかなか　憎いことをやりますのう。{TR}
{?e3-3}{?e1-48}アッシアは　歴史と伝統のある{?e3-15}　この鿤{?4e}{?0}帯を治める大国だ。{?e3-c}{TR}
{?e3-3}{?e1-48}王さまが　ヘマして　お城ょが{?e3-15}　全部　盗れちまったんだってよ！{TR}
{?e3-3}{?e1-48}おいおい　聞いたか！{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}まだ　なにも言ってねえのに{?e1-5b}{?e1-5b}。{?e3-15}　せっかちなヤだな。{TR}
{?e3-3}{?e1-48}おいおい　聞いたか！{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}まだ　なにも言ってねえのに{?e1-5b}{?e1-5b}。{?e3-15}　せっかちなヤだな。{TR}
{?e3-3}{?e1-48}王さまや　城兵士の他　盗賊団と戦った{?e3-15}　勇敢な旅人が　いたんだってよ！{TR}
{?e3-7}{?e1-48}気が遠くなるぐらい{?e3-15}　暑い日が続く時の　過ごし方{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}昼軤{?5b}{?dd}　夜に起きる！{?e3-15}　この生活にかぎるよ。{TR}
{?e3-7}{?e1-48}過ごしやすい夜に起きてるのが{?e3-15}　オレラフタイルだったのに{?e1-5b}{?e1-5b}うう。{TR}
{?e3-7}{?e1-48}過ごしやすい夜に起きてるのが{?e3-15}　オレラフタイルだったのに{?e1-5b}{?e1-5b}うう。{TR}
{?e3-7}{?e1-48}前に　ボンヤリ　空をながめていたら{?e3-15}　異様　暗くなったことがあったんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}町のみんなが　こまってるってときに{?e3-15}　どこ　ほっつき歩いてたんだい　まったく！{TR}
{?e3-8}{?e1-48}この子に　ガマンしろ　ガマンしろって{?e3-15}　言いつづけるのは　もう　イヤだよ。{?e3-c}{TR}
{?e3-8}{?e1-48}あたしだってね　本当は　かわいい息子に{?e3-15}　たらふく　水を飲やりたいんだ{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}王さまったら　あたしらに　だまって{?e3-15}　地下水路の水を　増やそうとしたんだってね。{?e3-c}{TR}
{?e3-8}{?e1-48}危険をかえりみず　盗賊団の討伐に出たそうだし{?e3-15}　あたしゃ　あの人のこと　{?f4}したよ！{?e3-c}{TR}
{?e3-8}{?e1-48}世界が　闇される危機を防いだのち{?e3-15}　人知れず　姿を消したそうなんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}ここ　地下水路ながっているんだけどね{?e3-15}　町のまわりより強い魔物が　いるらしいの。{?e3-c}{TR}
{?e3-7}{?e1-48}城兵士が　オレ{?e3-15}　幻の湖のことを聞いてきたんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}オレが　あの湖を莍は{?e3-15}　砂漠の北側を　{?de}してたときだな。{?e3-c}{TR}
{?e3-7}{?e1-48}おお！　よく来てくれたな。{?e3-15}　砂漠の英雄　{?e3-f}よ。{?e3-c}{TR}
{?e3-7}{?e1-48}だが　王さまは　すでに　お休みだ。{?e3-15}　すまんが　日を改めて　来てくれんか。{TR}
{?e3-7}{?e1-48}おお！　おぬしは{?e3-15}　いつぞやの　魔物使いではないか。{?e3-c}{TR}
{?e3-7}{?e1-48}アッシアの城　よくぞまいった。{?e3-15}　ぜひ　王さまにも会っていってくれ。{TR}
{?e3-7}{?e1-48}王が　どこかから帰ってきたんだが{?e1-5b}{?e1-5b}{?e3-15}　まったく　とんでもないことをしてくれたよ。{TR}
{?e3-7}{?e1-48}城兵士は　盗賊団の討伐に向かったぞ。{?e3-15}　ヤらのアジトが　蕹ればいいが{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}王さまの訌もしものことがあれば{?e1-5b}{?e1-5b}。{?e3-15}　ああっ　王さま　どうか　ご無事でっ！{TR}
{?e3-7}{?e1-48}あれ以来　盗賊団が現れるようなこともなく{?e3-15}　アッシアは　いたって　平和ですよ。{TR}
{?e3-7}{?e1-48}あれ以来　盗賊団が現れるようなこともなく{?e3-15}　アッシアは　いたって　平和ですよ。{?e3-c}{TR}
{?e3-7}{?e1-48}少し前に　一瞬だけ　空が暗くなりましたが{?e3-15}　まあ　気のせいでしょう。{TR}
{?e3-7}{?e1-48}楽しい砂漠の歩き方　知いかい{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}こまったこと{?e1-4e}　もちろん盗賊団さ。{?e3-15}　早く　なんとかしてほしいね。{?e3-c}{TR}
{?e3-7}{?e1-48}えっ　それ以外で{?e1-4e}{?e3-15}　う-ん{?e1-5b}{?e1-5b}　特に　ないなぁ。{TR}
{?e3-7}{?e1-48}この国に代{?e1-67}伝わる宝が{?e3-15}　宝物庫に　陽んであるらしい。{?e3-c}{TR}
{?e3-3}{?e1-48}ありがとよっ！{?e3-15}　蚃武器は　ちゃんと装備させるんだぜ！{TR}
{?e3-3}{?e1-48}これで　商売にも　精が出るというもの。{?e3-15}　あの方も　なかなか　憎いことをやりますのう。{TR}
{?e3-3}{?e1-48}王さまは　マペ-スながらも{?e3-15}　よくやってくれておる。ありがたいことじゃ。{TR}
{?e3-8}{?e1-48}盗賊団が　つかまったそうよ！{?e3-15}　今　お城地下牢に　いるんですって！{TR}
{?e3-7}{?e1-48}ここで　ボンヤリ　空をながめていたら{?e3-15}　一瞬　空が赤黒くなったんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}それから　すぐに　青空に戻ったから{?e3-15}　いいんだけど{?e1-5b}{?e1-5b}オレ　寝ぼけてたのかなあ{?e1-4e}{TR}
{?e3-7}{?e1-48}やべえ{?e1-5b}{?e1-5b}。昼೤{?50}メいちゃったから{?e3-15}　今　すんごく眠いぜ。{?e3-c}{TR}
{?e3-7}{?e1-48}過ごしやすい夜に起きてるのが{?e3-15}　オレラフタイルだったのに{?e1-5b}{?e1-5b}うう。{TR}
{?e3-7}{?e1-48}許可い者を　城中に{?e3-15}　入れるわけには　イカン！{TR}
{?e3-7}{?e1-48}王さまは　すでに　お休みだ。{?e3-15}　すまんが　日を改めて　来てくれんか。{TR}
預かり所が　いっぱいです。{?e3-15}他モンタ-と　別れますか{?e1-4e}{?e3-9}{TR}
15分೤せ{?ea}由に　このカギの世界を楽しもう！{?e3-15}時来ると　自動で　マルの国へ戻ります！{TR}