{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}悩みは　ないかと{?e1-4e}{?e3-15}　そうじゃなぁ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}できそこないの　王さまのことが{?e3-15}　一番の悩みじゃのう{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}できそこないの　王さまのことが{?e3-15}　一番の悩みじゃのう{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}わしも　ボケてしまったんかのう。{?e3-c}{TR}
{?e3-3}{?e1-48}王さまが　たったひとりで{?e3-15}　町の外へ出て行くのを　見かけたんじゃ。{TR}
{?e3-3}{?e1-48}これはこれは。砂漠の花　アッシアの都へ{?e3-15}　ようこそ　おいでなさった。{TR}
{?e3-3}{?e1-48}お城の兵士さまたちが　勇ましく{?e3-15}　盗賊団の討伐に　向かっていったぞい！{TR}
{?e3-3}{?e1-48}やりましたぞ！　お城の兵士さまが{?e3-15}　盗賊団をつかまえて　帰ってきたんじゃ！{TR}
{?e3-3}{?e1-48}やりましたぞ！　王さまと　お城の兵士さまが{?e3-15}　盗賊団をつかまえて　帰ってきたんじゃ！{TR}
{?e3-3}{?e1-48}やりましたぞ！　王さまと　お城の兵士さまが{?e3-15}　盗賊団をつかまえて　帰ってきたんじゃ！{TR}
{?e3-3}{?e1-48}ここ最近　砂漠の様子が変わったのう。{?e3-15}　見たことのない魔物が　すみついておるわ。{?e3-c}{TR}
{?e3-3}{?e1-48}辺境に行けば　もっと　めずらしい魔物が{?e3-15}　見られるかもしれんぞい。{TR}
{?e3-3}{?e1-48}やりましたぞ！　お城の兵士さまが{?e3-15}　盗賊団をつかまえて　帰ってきたんじゃ！{TR}
{?e3-3}{?e1-48}おお　旅人さん　よく来なすった。{?e3-15}　夜の砂漠は　冷えますじゃろ{?e1-4e}{TR}
{?e3-3}{?e1-48}町の宿屋で　サ-カス団の団長が{?e3-15}　団員を集めとったのう。{?e3-c}{TR}
{?e3-3}{?e1-48}盗賊団におそわれて{?e3-15}　みな　ちりぢりになったそうじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}旅なんぞ　するものでないのう。{?e3-15}　くわばら　くわばら{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}悩みは　いくらでもあるぞ。{?e3-15}　まずは　盗賊団のことじゃな。{?e3-c}{TR}
{?e3-3}{?e1-48}次は　水についてじゃな。{?e3-15}　砂漠では　水は命の次に大切じゃ。{TR}
{?e3-3}{?e1-48}盗賊団の件は　解決を見せはじめたようですな。{?e3-15}　あとは　これで　水不足が解消されれば{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}地下水路に　水があふれ{?e3-15}　水不足も　解消されたようじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}その裏には　王さまの活躍があったと聞く。{?e3-15}　あの方も　なかなか　憎いことをやりますのう。{TR}
{?e3-3}{?e1-48}地下水路に　水があふれ{?e3-15}　水不足も　解消されたようじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}その裏には　王さまの活躍があったと聞く。{?e3-15}　あの方も　なかなか　憎いことをやりますのう。{TR}
{?e3-3}{?e1-48}王さまは　マイペ-スながらも{?e3-15}　よくやってくれておる。ありがたいことじゃ。{TR}
{?e3-3}{?e1-48}アッシアは　歴史と伝統のある{?e3-15}　この辺り一帯を治める大国だ。{?e3-c}{TR}
{?e3-3}{?e1-48}その国の王が　思いつきだけで{?e3-15}　行動してるとは　考えたくないよな。{TR}
{?e3-3}{?e1-48}地下水路の水が　減っているんだが{?e3-15}　王さまに話しても　しょうがねぇしな！{TR}
{?e3-3}{?e1-48}城の方が　なにやら　騒がしかったが{?e3-15}　なんか　あったのか{?e1-4e}{TR}
{?e3-3}{?e1-48}おいおい　聞いたか！{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}まだ　なにも言ってねえのに{?e1-5b}{?e1-5b}。{?e3-15}　せっかちなヤツだな。{TR}
{?e3-3}{?e1-48}王さまが　ヘマして　お城の財宝が{?e3-15}　全部　盗まれちまったんだってよ！{TR}
{?e3-3}{?e1-48}おいおい　聞いたか！{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}まだ　なにも言ってねえのに{?e1-5b}{?e1-5b}。{?e3-15}　せっかちなヤツだな。{TR}
{?e3-3}{?e1-48}城の兵士たちのあとを追って　王さまが{?e3-15}　ひとりで　盗賊団の討伐に向かったんだってよ！{TR}
{?e3-3}{?e1-48}おいおい　聞いたか！{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}まだ　なにも言ってねえのに{?e1-5b}{?e1-5b}。{?e3-15}　せっかちなヤツだな。{TR}
{?e3-3}{?e1-48}王さまや　城の兵士の他に　盗賊団と戦った{?e3-15}　勇敢な旅人が　いたんだってよ！{TR}
{?e3-3}{?e1-48}おいおい　聞いたか！{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}まだ　なにも言ってねえのに{?e1-5b}{?e1-5b}。{?e3-15}　せっかちなヤツだな。{TR}
{?e3-3}{?e1-48}王さまや　城の兵士の他に　盗賊団と戦った{?e3-15}　勇敢な旅人が　いたんだってよ！{TR}
{?e3-3}{?e1-48}おいおい　聞いたか！{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}おっ！　なんか　おもしろいことあったのか{?e1-4e}{?e3-15}　最近　事件が起きなくて　ネタがないんだよ！{TR}
{?e3-3}{?e1-48}そうだよなあ。最近　事件が起きなくて{?e3-15}　おもしろい話も　聞けないんだよ。{TR}
{?e3-7}{?e1-48}悩みは　夜に寝れないことさ！{?e3-15}　その代わり　昼間が眠くて{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}気が遠くなるぐらい{?e3-15}　暑い日が続く時の　過ごし方{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}昼間は寝て　夜に起きる！{?e3-15}　この生活にかぎるよ。{TR}
{?e3-7}{?e1-48}気が遠くなるぐらい{?e3-15}　暑い日が続く時の　過ごし方{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}昼間は寝て　夜に起きる！{?e3-15}　この生活にかぎるよ。{TR}
{?e3-7}{?e1-48}やべえ{?e1-5b}{?e1-5b}。昼間　働いちゃったから{?e3-15}　今　すんごく眠いぜ。{?e3-c}{TR}
{?e3-7}{?e1-48}過ごしやすい夜に起きてるのが{?e3-15}　オレのライフスタイルだったのに{?e1-5b}{?e1-5b}うう。{TR}
{?e3-7}{?e1-48}気が遠くなるぐらい{?e3-15}　暑い日が続く時の　過ごし方{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}昼間は寝て　夜に起きる！{?e3-15}　この生活にかぎるよ。{TR}
{?e3-7}{?e1-48}やべえ{?e1-5b}{?e1-5b}。昼間　働いちゃったから{?e3-15}　今　すんごく眠いぜ。{?e3-c}{TR}
{?e3-7}{?e1-48}過ごしやすい夜に起きてるのが{?e3-15}　オレのライフスタイルだったのに{?e1-5b}{?e1-5b}うう。{TR}
{?e3-7}{?e1-48}ここで　ボンヤリ　空をながめていたら{?e3-15}　一瞬　空が赤黒くなったんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}それから　すぐに　青空に戻ったから{?e3-15}　いいんだけど{?e1-5b}{?e1-5b}オレ　寝ぼけてたのかなあ{?e1-4e}{TR}
{?e3-7}{?e1-48}やべえ{?e1-5b}{?e1-5b}。昼間　働いちゃったから{?e3-15}　今　すんごく眠いぜ。{?e3-c}{TR}
{?e3-7}{?e1-48}過ごしやすい夜に起きてるのが{?e3-15}　オレのライフスタイルだったのに{?e1-5b}{?e1-5b}うう。{TR}
{?e3-7}{?e1-48}前に　ボンヤリ　空をながめていたら{?e3-15}　異様に　暗くなったことがあったんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}でも　それ以来　変化はなしさ。{?e3-15}　やっぱり　オレが　寝ぼけてたんだな！{TR}
{?e3-7}{?e1-48}やべえ{?e1-5b}{?e1-5b}。昼間　働いちゃったから{?e3-15}　今　すんごく眠いぜ。{?e3-c}{TR}
{?e3-7}{?e1-48}過ごしやすい夜に起きてるのが{?e3-15}　オレのライフスタイルだったのに{?e1-5b}{?e1-5b}うう。{TR}
{?e3-8}{?e1-48}あ{?e1-54}　暑いよ{?e1-54}。{?e3-15}　のどが　かわいたよ{?e1-54}。{?e3-c}{TR}
{?e3-8}{?e1-48}一度でいいから　おなかいっぱい{?e3-15}　お水を飲みたいなぁ。{TR}
{?e3-8}{?e1-48}のどが　かわいたけど{?e3-15}　ガマンするよ{?e1-5b}{?e1-5b}。グスン。{TR}
{?e3-8}{?e1-48}王さまが　ボクのところに来て　これからは{?e3-15}　水を　たっぷり飲むがいいって言ったんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}飲めないから　こんなに苦しんでいるのに{?e1-5b}{?e1-5b}。{?e3-15}　王さまって　空気　読めないのかな。{TR}
{?e3-8}{?e1-48}うえ{?e1-54}ん。のどが　カラカラだよ{?e1-54}。{?e3-15}　もう　これ以上　ガマンできないよ{?e1-54}！{TR}
{?e3-8}{?e1-48}地下水路が　元通りになって{?e3-15}　水をガマンしなくて　よくなったんだ！{?e3-c}{TR}
{?e3-8}{?e1-48}これからは　水を　大切にしながら{?e3-15}　ガブガブ飲むよ！　王さま　ありがとう！{TR}
{?e3-8}{?e1-48}地下水路が　元通りになって{?e3-15}　水をガマンしなくて　よくなったんだ！{?e3-c}{TR}
{?e3-8}{?e1-48}これからは　水を　大切にしながら{?e3-15}　ガブガブ飲むよ！　王さま　ありがとう！{TR}
{?e3-8}{?e1-48}王さまのおかげで　ボクたち　地下水路の水を{?e3-15}　ガブガブ飲めるんだ！　いいでしょ{?e1-54}{?e1-4e}{TR}
{?e3-8}{?e1-48}子供が　こんなに　苦しい思いをしてるのに{?e3-15}　王さまったら　なにもしてくれないんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}砂漠の英雄　アモンさまのツメのアカでも{?e3-15}　せんじて　飲ませてやりたいよ{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}まったく！　この国の男どもは{?e3-15}　みんな　おくびょうで　役に立たないね！{?e3-c}{TR}
{?e3-8}{?e1-48}砂漠の英雄　アモンさまのツメのアカを{?e3-15}　せんじて　飲ませてやりたいよ！{TR}
{?e3-8}{?e1-48}さっきね　王さまが　地下水路のほうから{?e3-15}　ニヤニヤしながら　やってきたんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}町のみんなが　こまってるってときに{?e3-15}　どこ　ほっつき歩いてたんだい　まったく！{TR}
{?e3-8}{?e1-48}この子に　ガマンしろ　ガマンしろって{?e3-15}　言いつづけるのは　もう　イヤだよ。{?e3-c}{TR}
{?e3-8}{?e1-48}あたしだってね　本当は　かわいい息子に{?e3-15}　たらふく　水を飲ませてやりたいんだ{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}王さまったら　あたしらに　だまって{?e3-15}　地下水路の水を　増やそうとしたんだってね。{?e3-c}{TR}
{?e3-8}{?e1-48}危険をかえりみず　盗賊団の討伐に出たそうだし{?e3-15}　あたしゃ　あの人のこと　見直したよ！{?e3-c}{TR}
{?e3-8}{?e1-48}砂漠の英雄　アモンの再来{?e1-5b}{?e1-5b}っていうのは{?e3-15}　ちょっと言い過ぎかしらね{?e1-4e}　アッハッハッハ！{TR}
{?e3-8}{?e1-48}王さまったら　あたしらに　だまって{?e3-15}　地下水路の水を　増やそうとしたんだってね。{?e3-c}{TR}
{?e3-8}{?e1-48}危険をかえりみず　盗賊団の討伐に出たそうだし{?e3-15}　あたしゃ　あの人のこと　見直したよ！{?e3-c}{TR}
{?e3-8}{?e1-48}砂漠の英雄　アモンの再来{?e1-5b}{?e1-5b}っていうのは{?e3-15}　ちょっと言い過ぎかしらね{?e1-4e}　アッハッハッハ！{TR}
{?e3-8}{?e1-48}かつて　この砂漠の世界には{?e3-15}　アモンという　伝説の戦士がいてね。{?e3-c}{TR}
{?e3-8}{?e1-48}世界が　闇に閉ざされる危機を防いだのち{?e3-15}　人知れず　姿を消したそうなんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}東にある　ピラミッドは　アモンさまを讃え{?e3-15}　当時の　砂漠の民が建てたものなんだよ。{?e3-c}{TR}
{?e3-8}{?e1-48}アモンさまは　きっと　神さまになって{?e3-15}　今でも　私たちを見守ってくれているはずさ。{TR}
{?e3-8}{?e1-48}ここ　地下水路につながっているんだけどね{?e3-15}　町のまわりより強い魔物が　いるらしいの。{?e3-c}{TR}
{?e3-8}{?e1-48}特に最近は　奥の方から大きな音が{?e3-15}　よく聞こえるんだって{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}聞いて聞いて！　そこの地下水路の入り口から{?e3-15}　王さまが　ひとりで出てきたのよ！{?e3-c}{TR}
{?e3-8}{?e1-48}魔物のいる場所に　護衛もつけずに行くなんて{?e3-15}　いったい　なに　考えてるのかしら{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}聞いて聞いて！　地下水路の方から{?e3-15}　変な歌が　聞こえてくるのよ！{?e3-c}{TR}
{?e3-8}{?e1-48}一族のためなら　エンヤコ-ラ{?e1-5b}{?e1-5b}って。{?e3-15}　いったい　誰が歌っているのかしら{?e1-4e}{TR}
{?e3-8}{?e1-48}ねえ　聞いて聞いて！{?e3-15}　地下水路の水が　元通りになったの！{?e3-c}{TR}
{?e3-8}{?e1-48}ビ-バ-みたいな魔物が　教えてくれたわ！{TR}
{?e3-8}{?e1-48}地下水路の水が　元通りになってから{?e3-15}　水不足に困ることも　なくなったわ。{TR}
{?e3-8}{?e1-48}地下水路の水が　元通りになってから{?e3-15}　水不足に困ることも　なくなったわ。{TR}
{?e3-7}{?e1-48}信じてくれないと思うけど{?e1-5b}{?e1-5b}{?e3-15}　オレ　砂漠を移動する　湖を見たんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}きっと　暑さのあまり　幻を見たんだよな。{?e3-15}　そう思うことにするよ。{TR}
{?e3-7}{?e1-48}城の兵士たちが　オレに{?e3-15}　幻の湖のことを聞いてきたんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}オレが　あの湖を見たのは{?e3-15}　砂漠の北側を　見回りしてたときだな。{?e3-c}{TR}
{?e3-7}{?e1-48}ふっと現れたかと思うと　すぐ消えて{?e1-5b}{?e1-5b}。{?e3-15}　気味が悪いったら　なかったぜ。{?e3-c}{TR}
{?e3-7}{?e1-48}砂漠の北側を　すみずみまで探せば{?e3-15}　あんたも　幻の湖に出会えるかもしれねえな。{TR}
{?e3-7}{?e1-48}オレが　あの湖を見たのは{?e3-15}　砂漠の北側を　見回りしてたときだな。{?e3-c}{TR}
{?e3-7}{?e1-48}ふっと現れたかと思うと　すぐ消えて{?e1-5b}{?e1-5b}。{?e3-15}　気味が悪いったら　なかったぜ。{?e3-c}{TR}
{?e3-7}{?e1-48}砂漠の北側を　すみずみまで探せば{?e3-15}　あんたも　幻の湖に出会えるかもしれねえな。{TR}
{?e3-7}{?e1-48}幻の湖の正体が　まさか　巨大な魔物とともに{?e3-15}　移動する　湖だったなんて{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}あやうく　踏みつぶされてたかもしれねえな。{?e3-15}　深追いしなくて　正解だったぜ。{TR}
{?e3-7}{?e1-48}この間　オリハルゴンの背にある{?e3-15}　幻の湖の様子を見にいったらよ{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}ビ-バ-みたいな魔物が　仲良く暮らしててな。{?e3-15}　ガラにもなく　ちょっと　なごんじまったぜ。{TR}
{?e3-7}{?e1-48}許可のない者を　城の中に{?e3-15}　入れるわけには　イカン！{TR}
{?e3-7}{?e1-48}王さまから　許可が出ておる。{?e3-15}　さっさと通るがよい。{TR}
{?e3-7}{?e1-48}おや{?e1-5b}{?e1-5b}{?e1-4e}　先ほど　遠くのほうで{?e3-15}　王の姿が見えたような{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}王さまから　許可が出ておる。{?e3-15}　さっさと通るがよい。{TR}
{?e3-7}{?e1-48}盗賊団の連中なら　オレが　しょっぴいて{?e3-15}　地下牢に　ブチ込んでおいたわ。{?e3-c}{TR}
{?e3-7}{?e1-48}団長に　そそのかされていたようだが{?e3-15}　罪は　つぐなってもらう。自業自得だな。{TR}
{?e3-7}{?e1-48}盗賊団の連中なら　オレが　しょっぴいて{?e3-15}　地下牢に　ブチ込んでおいたわ。{?e3-c}{TR}
{?e3-7}{?e1-48}団長に　そそのかされていたようだが{?e3-15}　罪は　つぐなってもらう。自業自得だな。{TR}
{?e3-7}{?e1-48}おお！　よく来てくれたな。{?e3-15}　砂漠の英雄　{?e3-f}よ。{?e3-c}{TR}
{?e3-7}{?e1-48}だが　王さまは　すでに　お休みだ。{?e3-15}　すまんが　日を改めて　来てくれんか。{TR}
{?e3-7}{?e1-48}おお！　おぬしは{?e3-15}　砂漠の英雄　{?e3-f}。{?e3-c}{TR}
{?e3-7}{?e1-48}アッシアの城に　よくぞまいった。{?e3-15}　ぜひ　王さまにも会っていってくれ。{TR}
{?e3-7}{?e1-48}おお！　よく来てくれたな。{?e3-15}　砂漠の英雄　{?e3-f}よ。{?e3-c}{TR}
{?e3-7}{?e1-48}だが　王さまは　すでに　お休みだ。{?e3-15}　すまんが　日を改めて　来てくれんか。{TR}
{?e3-7}{?e1-48}おお！　おぬしは{?e3-15}　いつぞやの　魔物使いではないか。{?e3-c}{TR}
{?e3-7}{?e1-48}アッシアの城に　よくぞまいった。{?e3-15}　ぜひ　王さまにも会っていってくれ。{TR}
{?e3-7}{?e1-48}おお！　よく来てくれたな。{?e3-15}　砂漠の英雄　{?e3-f}よ。{?e3-c}{TR}
{?e3-7}{?e1-48}だが　王さまは　すでに　お休みだ。{?e3-15}　すまんが　日を改めて　来てくれんか。{TR}
{?e3-7}{?e1-48}城に入りたいなら　サ-カス団の{?e3-15}　団員になってみるってのは　どうだ{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}人手不足で　こまっているようだったし{?e3-15}　宿屋にいる団長に　相談してみろよ。{TR}
{?e3-7}{?e1-48}王さまも　まったく物好きな{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}いつまでも　子供じゃあるまいし{?e3-15}　サ-カスなんかで　よろこんでいてもな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}地下水路の中を　調べにいきたいのだが{?e3-15}　魔物の群れが　巣食っていてな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}カルカラの村にいる　地下水路の管理人に{?e3-15}　かけあえば　水不足も解消するかもな。{?e3-c}{TR}
{?e3-7}{?e1-48}でも　オレみたいな　一介の兵士の話なんて{?e3-15}　聞いてくれないだろうよ。{TR}
{?e3-7}{?e1-48}王が　どこかから帰ってきたんだが{?e1-5b}{?e1-5b}{?e3-15}　まったく　とんでもないことをしてくれたよ。{TR}
{?e3-7}{?e1-48}城の兵士たちは　盗賊団の討伐に向かったぞ。{?e3-15}　ヤツらのアジトが　見つかればいいが{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}王さまが　みんなのあとを追って{?e3-15}　お城を飛び出していっちまったんだ！{?e3-c}{TR}
{?e3-7}{?e1-48}王さまの身に　もしものことがあれば{?e1-5b}{?e1-5b}。{?e3-15}　ああっ　王さま　どうか　ご無事でっ！{TR}
{?e3-7}{?e1-48}王さまが　盗賊団のかしらを　とらえて{?e3-15}　帰ってきたんだ！{?e3-c}{TR}
{?e3-7}{?e1-48}あのときほど　王さまのことが{?e3-15}　頼もしく見えたときはないぜ！{TR}
{?e3-7}{?e1-48}あれ以来　盗賊団が現れるようなこともなく{?e3-15}　アッシアは　いたって　平和ですよ。{TR}
{?e3-7}{?e1-48}あれ以来　盗賊団が現れるようなこともなく{?e3-15}　アッシアは　いたって　平和ですよ。{?e3-c}{TR}
{?e3-7}{?e1-48}少し前に　一瞬だけ　空が暗くなりましたが{?e3-15}　まあ　気のせいでしょう。{TR}
{?e3-7}{?e1-48}楽しい砂漠の歩き方　知りたいかい{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}まず　サボテンボ-ルを見かけたら{?e3-15}　うしろから近づいて　上ボタンで　おどろかす！{?e3-c}{TR}
{?e3-7}{?e1-48}見つかってしまったら　下ボタンで　しゃがんで{?e3-15}　やり過ごしたところで　また　おどろかす！{?e3-c}{TR}
{?e3-7}{?e1-48}そうやって　あいつらと　たわむれてるだけで{?e3-15}　いつの間にか　お宝が集まってるぞ！{?e3-c}{TR}
{?e3-7}{?e1-48}サボテンボ-ルは　じっとしてるヤツが多いし{?e3-15}　魔物と　たわむれる練習には　もってこいさ！{TR}
{?e3-7}{?e1-48}残念だなあ。損は　させないのに。{TR}
{?e3-7}{?e1-48}こまったこと{?e1-4e}　もちろん盗賊団さ。{?e3-15}　早く　なんとかしてほしいね。{?e3-c}{TR}
{?e3-7}{?e1-48}えっ　それ以外で{?e1-4e}{?e3-15}　う-ん{?e1-5b}{?e1-5b}　特に　ないなぁ。{TR}
{?e3-7}{?e1-48}この国に代{?e1-67}伝わる宝が{?e3-15}　宝物庫に　貯めこんであるらしい。{?e3-c}{TR}
{?e3-7}{?e1-48}中でも　うみなりのかねってのが{?e3-15}　自慢の品らしいぞ。{TR}
{?e3-7}{?e1-48}アッシアの秘宝　うみなりのかねが{?e3-15}　盗賊団に　盗まれちまったらしいぜ！{?e3-c}{TR}
{?e3-7}{?e1-48}しかし　どうやって　城の中に入ったんだ{?e1-4e}{?e3-15}　見張りの兵士が　あんなにいたのによ。{TR}
{?e3-7}{?e1-48}ついに　盗賊団が　つかまったらしいぜ！{?e3-c}{TR}
{?e3-7}{?e1-48}しかし　秘宝の　うみなりのかねは{?e3-15}　まだ　取り返してないんだってよ。{TR}
{?e3-7}{?e1-48}ついに　盗賊団が　つかまったらしいぜ！{?e3-15}　秘宝の　うみなりのかねも　無事だったようだ。{TR}
{?e3-7}{?e1-48}ついに　盗賊団が　つかまったらしいぜ！{?e3-15}　秘宝の　うみなりのかねも　無事だったようだ。{TR}
{?e3-7}{?e1-48}砂漠をにぎわせた　盗賊団の連中も{?e3-15}　今は　地下牢で　おとなしくしてるよ。{TR}
{?e3-7}{?e1-48}ここは　道具屋です。{?e3-15}　今日は　どんな　ご用ですか{?e1-4e}{TR}
{?e3-7}{?e1-48}ありがとうございました。{?e3-15}　また　来てくださいね！{TR}
{?e3-3}{?e1-48}いらっしゃい　ここは　武器の店だよ！{?e3-15}　好きなだけ　見ていってくんな！{TR}
{?e3-3}{?e1-48}ありがとよっ！{?e3-15}　買った武器は　ちゃんと装備させるんだぜ！{TR}
{?e3-3}{?e1-48}王さまの　人知れぬ活躍のおかげで{?e3-15}　水路が元通りになり　水不足が解消したんじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}これで　商売にも　精が出るというもの。{?e3-15}　あの方も　なかなか　憎いことをやりますのう。{TR}
{?e3-3}{?e1-48}王さまは　マイペ-スながらも{?e3-15}　よくやってくれておる。ありがたいことじゃ。{TR}
{?e3-8}{?e1-48}砂漠を荒らしている　盗賊団のせいで{?e3-15}　この町に来る　お客さんも減ったわ。{?e3-c}{TR}
{?e3-8}{?e1-48}これじゃ　商売あがったりだし{?e3-15}　ホント　こまったわね{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}盗賊団が　つかまったそうよ！{?e3-15}　今は　お城の地下牢に　いるんですって！{TR}
{?e3-8}{?e1-48}一時は　どうなることかと思ったけど{?e3-15}　無事　盗賊団が　つかまって　よかったわ。{?e3-c}{TR}
{?e3-8}{?e1-48}王さま　さまさまね！{TR}
{?e3-8}{?e1-48}一時は　どうなることかと思ったけど{?e3-15}　無事　盗賊団が　つかまって　よかったわ。{?e3-c}{TR}
{?e3-8}{?e1-48}王さま　さまさまね！{TR}
{?e3-7}{?e1-48}盗賊が　いなくなったと聞けば{?e3-15}　この町にも　また　たくさん客が訪れるだろ{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}こいつは　ビッグチャンスだからな。{?e3-15}　これを機に　まじめに働くことにしたよ！{TR}
{?e3-7}{?e1-48}ここで　ボンヤリ　空をながめていたら{?e3-15}　一瞬　空が赤黒くなったんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}それから　すぐに　青空に戻ったから{?e3-15}　いいんだけど{?e1-5b}{?e1-5b}オレ　寝ぼけてたのかなあ{?e1-4e}{TR}
{?e3-7}{?e1-48}やべえ{?e1-5b}{?e1-5b}。昼間　働いちゃったから{?e3-15}　今　すんごく眠いぜ。{?e3-c}{TR}
{?e3-7}{?e1-48}過ごしやすい夜に起きてるのが{?e3-15}　オレのライフスタイルだったのに{?e1-5b}{?e1-5b}うう。{TR}
{?e3-7}{?e1-48}前に　ボンヤリ　空をながめていたら{?e3-15}　異様に　暗くなったことがあったんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}でも　それ以来　変化はなしさ。{?e3-15}　やっぱり　オレが　寝ぼけてたんだな！{TR}
{?e3-7}{?e1-48}やべえ{?e1-5b}{?e1-5b}。昼間　働いちゃったから{?e3-15}　今　すんごく眠いぜ。{?e3-c}{TR}
{?e3-7}{?e1-48}過ごしやすい夜に起きてるのが{?e3-15}　オレのライフスタイルだったのに{?e1-5b}{?e1-5b}うう。{TR}
{?e3-8}{?e1-48}砂漠の花　アッシアの都へ　ようこそ。{?e3-15}　旅の記念に　おひとつ　いかが{?e1-4e}{TR}
{?e3-8}{?e1-48}ありがとうございました。{?e3-15}　また　来てくださいね！{TR}
{?e3-8}{?e1-48}魔物を連れて　旅してるなんて{?e3-15}　キミ　変わった子だな{?e1-54}。{?e3-c}{TR}
{?e3-8}{?e1-48}めずらしい魔物に会いたかったら{?e3-15}　世界の　すみずみまで歩いてみることだね。{TR}
{?e3-8}{?e1-48}すっかり　夜になっちゃったね{?e1-54}。{?e3-c}{TR}
{?e3-8}{?e1-48}そうそう。夜といえば　夜にしか現れない{?e3-15}　めずらしい魔物も　いるんだよ。知ってた{?e1-4e}{TR}
{?e3-7}{?e1-48}許可のない者を　城の中に{?e3-15}　入れるわけには　イカン！{TR}
{?e3-7}{?e1-48}王さまは　すでに　お休みだ。{?e3-15}　すまんが　日を改めて　来てくれんか。{TR}
{?e3-7}{?e1-48}許可のない者を　城の中に{?e3-15}　入れるわけには　イカン！{TR}
{?e3-7}{?e1-48}王さまは　すでに　お休みだ。{?e3-15}　すまんが　日を改めて　来てくれんか。{TR}
{?e3-7}{?e1-48}許可のない者を　城の中に{?e3-15}　入れるわけには　イカン！{TR}
{?e3-7}{?e1-48}王さまは　すでに　お休みだ。{?e3-15}　すまんが　日を改めて　来てくれんか。{TR}
{?e3-7}{?e1-48}許可のない者を　城の中に{?e3-15}　入れるわけには　イカン！{TR}
{?e3-7}{?e1-48}王さまは　すでに　お休みだ。{?e3-15}　すまんが　日を改めて　来てくれんか。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}