{?e3-7}{?e1-48}どうしたんだい{?e1-4e}{?e3-15}　キョロョロして　探し物{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}マルのへそのことは　知いけど{?e3-15}　ふしぎなチカラ　持つものと言えば{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}王さまの宝の中に　うみなりのかねという{?e3-15}　砂漠の秘宝が　あったはず。{?e3-c}{TR}
{?e3-7}{?e1-48}なんでも　それを持つ者は{?e3-15}　海を歩くことができるって話だね。{TR}
{?e3-7}{?e1-48}そうかい　なにか探しているように{?e3-15}　疃けどな。{TR}
{?e3-7}{?e1-48}国の者を代表して　お礼を言わせてください。{?e3-15}　王を守ってくださり　ありがとうございました。{TR}
{?e3-7}{?e1-48}王さまが　地下水路の{?fb}に行ったとき{?e3-15}　あなたが付きそってくれたそうですね。{?e3-c}{TR}
{?e3-7}{?e1-48}これは　これは　砂漠の救い主さま。{?e3-15}　ようこそ　アッシアのお城。{TR}
{?e3-7}{?e1-48}亡くなられた　先代王と　重って疠日も{?e3-15}　そう遠くない未来に　訪れることでしょう。{TR}
{?e3-7}{?e1-48}ふにゃぁぁぁん{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}このたびは　たいへん　お世話になりました。{?e3-15}　あなたのおかげで　助かりましたよ。{?e3-c}{TR}
{?e3-7}{?e1-48}これからは　我{?e1-67}　サ-カス団員も{?e3-15}　自由に　城出入りしてもいいそうです。{?e3-c}{TR}
{?e3-7}{?e1-48}それなら　事件のあった日　控え室の前を{?e3-15}　韤ふNらなかったのも　合点がいくな。{TR}
{?e3-22}が{?e3-15}仲訌なりたそうに　こちらを蝱る！{?e3-c}{TR}
仲訌してあげますか{?e1-4e}{?e3-9}{TR}