{?e3-7}{?e1-48}この町へ来る途中に　こんなウワサを{?e3-15}　耳にしたんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}盗賊団は　宝をうばうと{?e3-15}　ケムリのように　姿を消してしまう。{?e3-c}{TR}
{?e3-7}{?e1-48}だから　ヤツらのアジトを見た者は{?e3-15}　誰も　いないとか{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}盗賊団のアジトは　オリハルゴンという{?e3-15}　超巨大な魔物の背中に　あったらしい。{?e3-c}{TR}
{?e3-7}{?e1-48}オリハルゴンの背に乗っていれば　今まで{?e3-15}　行けなかった場所に　行けるかもしれないね。{TR}
{?e3-7}{?e1-48}私は　教会から　布教のため{?e3-15}　この町に訪れています。{?e3-c}{TR}
{?e3-7}{?e1-48}もしも　仲間の中に{?e3-15}　チカラ尽きてしまった者がいる場合は{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}宿屋で休んでいる間に　私の呪文で{?e3-15}　元気にして　さしあげますよ。{TR}
{?e3-7}{?e1-48}はぁ{?e1-54}　こまった　こまった。{?e3-15}　いったい　どうすれば{?e1-5b}{?e1-5b}{TR}
{?e3-7}{?e1-48}おおっ　これは失礼。{?e3-15}　私は　サ-カス団の団長でございます。{?e3-c}{TR}
団長{TR}
{?e3-7}{?e1-48}そのせいで　団員たちと{?e3-15}　はぐれてしまったのですよ！{?e3-c}{TR}
{?e3-7}{?e1-48}このままじゃ　メンバ-が足りなくて{?e3-15}　サ-カスが　できないし{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}はぁ{?e1-54}　こまったなぁ。どこかに{?e3-15}　猛獣使いの代わりになる人はいないだろうか。{TR}
団長{TR}
{?e3-7}{?e1-48}このままじゃ　メンバ-が足りなくて{?e3-15}　サ-カスが　できないし{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}はぁ{?e1-54}　こまったなぁ。どこかに{?e3-15}　猛獣使いの代わりになる人はいないだろうか。{TR}
団長{TR}
{?e3-7}{?e1-48}それでは　さっそく　サ-カス会場である{?e3-15}　お城へ向かうとしましょう。{TR}
団長{TR}
{?e3-7}{?e1-48}先ほど渡した　アラビアン服に着替えて{?e3-15}　着替えおわったら　私に　声をかけてください。{?e3-c}{TR}
{?e3-7}{?e1-48}メニュ-の　プレイヤ-の特技を使用から{?e3-15}　着替えを選べば　服を変えることができますよ。{TR}
{?e3-8}{?e1-48}ガルルル　ガウッ！！{TR}
{?e3-8}{?e1-48}うにゃぁん。ゴロゴロ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}グオオオオオォォォ！！{TR}
団長{TR}
{?e3-7}{?e1-48}調教されているとはいえ　中身は魔物。{?e3-15}　むやみに近寄っては　いけません。{?e3-c}{TR}
{?e3-7}{?e1-48}ただ{?e1-5b}{?e1-5b}猛獣使いが　くちぶえを吹けば{?e3-15}　言うことを聞いてくれるんですがねえ。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}え{?e1-4e}　くちぶえの吹き方ですか{?e1-4e}{?e3-15}　私は　よく知りませんが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}十字ボタンの右を押せば　くちぶえが吹けると{?e3-15}　うちの猛獣使いは　言っていましたよ。{TR}
サ-カス団の魔物は　ウットリした顔で{?e3-15}{?e3-f}を　見つめている{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}こまったこと{?e1-4e}　もちろん盗賊団さ。{?e3-15}　早く　なんとかしてほしいね。{?e3-c}{TR}
{?e3-7}{?e1-48}えっ　それ以外で{?e1-4e}{?e3-15}　う-ん{?e1-5b}{?e1-5b}　特に　ないなぁ。{TR}
{?e3-7}{?e1-48}この国に代{?e1-67}伝わる宝が{?e3-15}　宝物庫に　貯めこんであるらしい{?e3-c}{TR}
{?e3-7}{?e1-48}中でも　うみなりのかねってのが{?e3-15}　自慢の品らしいぞ。{TR}
{?e3-7}{?e1-48}アッシアの秘宝　うみなりのかねが{?e3-15}　盗賊団に　盗まれちまったらしいぜ！{?e3-c}{TR}
{?e3-7}{?e1-48}しかし　どうやって　城の中に入ったんだ{?e1-4e}{?e3-15}　見張りの兵士が　あんなにいたのによ。{TR}
{?e3-7}{?e1-48}ついに　盗賊団が　つかまったらしいぜ！{?e3-c}{TR}
{?e3-7}{?e1-48}しかし　秘宝の　うみなりのかねは{?e3-15}　まだ　取り返してないんだってよ。{TR}
{?e3-7}{?e1-48}ついに　盗賊団が　つかまったらしいぜ！{?e3-15}　秘宝の　うみなりのかねも　無事だったようだ。{TR}
{?e3-7}{?e1-48}仕事のあとの　一杯は格別だな。{?e3-15}　このためだけに　生きてるようなもんだぜ。{TR}
{?e3-7}{?e1-48}仕事のあとの　一杯は格別だな。{?e3-15}　このためだけに　生きてるようなもんだぜ。{TR}
{?e3-8}{?e1-48}砂漠を荒らしている　盗賊団のせいで{?e3-15}　この町に来る　お客さんも減ったわ。{?e3-c}{TR}
{?e3-8}{?e1-48}これじゃ　商売あがったりだし{?e3-15}　ホント　こまったわね{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}盗賊団が　つかまったそうよ！{?e3-15}　今は　お城の地下牢に　いるんですって！{TR}
{?e3-8}{?e1-48}一時は　どうなることかと思ったけど{?e3-15}　無事　盗賊団が　つかまって　よかったわ。{?e3-c}{TR}
{?e3-8}{?e1-48}王さま　さまさまね！{TR}
{?e3-8}{?e1-48}一時は　どうなることかと思ったけど{?e3-15}　無事　盗賊団が　つかまって　よかったわ。{?e3-c}{TR}
{?e3-8}{?e1-48}王さま　さまさまね！{TR}
{?e3-7}{?e1-48}おやおや。ずいぶん　小さな旅人さんだね。{?e3-15}　お代は　いらないから　うちで休んでいきなよ。{?e3-9}{TR}
{?e3-7}{?e1-48}よく眠れたかい{?e1-4e}{?e3-15}　それじゃ　気をつけて　行ってらっしゃい。{TR}
{?e3-7}{?e1-48}あまり　ムリをしちゃ　いけないよ。{?e3-15}　休みたくなったら　いつでも　おいで。{TR}
{?e3-7}{?e1-48}おやおや。ずいぶん　小さな旅人さんだね。{?e3-15}　お代は　いらないから　うちで休んでいきなよ。{?e3-c}{TR}
{?e3-7}{?e1-48}泊まる場合は　朝まで　ぐっすり。休む場合は{?e3-15}　昼と夜が入れ替わったとき　起こしてあげるよ。{?e3-c}{TR}
{?e3-7}{?e1-48}どっちでも　体力は　全快さ。{?e3-15}　さあ　うちで　休んでいくかい{?e1-4e}{?e3-1d}4{TR}
{?e3-7}{?e1-48}おやおや。ずいぶん　小さな旅人さんだね。{?e3-15}　お代は　いらないから　うちで休んでいきなよ。{?e3-1d}4{TR}
{?e3-7}{?e1-48}あまり　ムリをしちゃ　いけないよ。{?e3-15}　休みたくなったら　いつでも　おいで。{TR}
{?e3-3}{?e1-48}王さまに招かれた　サ-カス団だが{?e3-15}　トラブっていて　公演ができないんだと。{?e3-c}{TR}
{?e3-3}{?e1-48}そこにいるのが　サ-カス団の団長なんだが{?e3-15}　さっさと公演して　はけてくれねえかな。{?e3-c}{TR}
{?e3-3}{?e1-48}こんな風に　魔物に　にらまれてると{?e3-15}　仕事に　集中できねえよ{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}やれやれ　やっと　魔物たちがいなくなった。{?e3-15}　これで　仕事に　集中できるってもんだ。{TR}
{?e3-3}{?e1-48}王さまに招かれた　サ-カス団の団長が{?e3-15}　盗賊のかしらだったそうじゃねえか。{?e3-c}{TR}
{?e3-3}{?e1-48}人は　見かけによらないねえ。{TR}
{?e3-3}{?e1-48}王さまに招かれた　サ-カス団の団長が{?e3-15}　盗賊のかしらだったそうじゃねえか。{?e3-c}{TR}
{?e3-3}{?e1-48}人は　見かけによらないねえ。{TR}
{?e3-3}{?e1-48}いらっしゃい。1杯やってくか{?e1-4e}{?e3-15}　{?e1-5b}{?e1-5b}って　アンタ　まだ子供じゃないか。{TR}
{?e3-7}{?e1-48}よく眠れたかい{?e1-4e}{?e3-15}　それじゃ　気をつけて　行ってらっしゃい。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}