{?e3-7}{?e1-48}王さまは　サ-カス団が来ると{?e3-15}　いつも　お城招いているよ。{?e3-c}{TR}
{?e3-7}{?e1-48}人柄よさそうな顔をしてたのに{?e1-5b}{?e1-5b}{?e3-15}　すっかり　ダマされましたよっ！{TR}
{?e3-8}{?e1-48}砂漠の英雄　アモンさまのツメアカを{?e3-15}　せんじて　飲やりたいよ！{TR}
{?e3-8}{?e1-48}さっきね　王さまが　地下水路うから{?e3-15}　ニヤニヤしながら　やってきたんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}砂漠の英雄　アモン再来{?e1-5b}{?e1-5b}っていうのは{?e3-15}　ちょっと言い過ぎかしらね{?e1-4e}　アッハハハ！{TR}
{?e3-8}{?e1-48}アモンさまは　きっと　神さまになって{?e3-15}　今でも　私たちをとってくれているはずさ。{TR}
{?e3-8}{?e1-48}うえ{?e1-54}ん。のどが　カララだよ{?e1-54}。{?e3-15}　もう　これ以上　ガマンできないよ{?e1-54}！{TR}
{?e1-4a}サボテンちのふるさと{?e1-4b}という本だ。{TR}
この話る　サボテンボ-ル　そこから落ちて{?e3-15}戻れなくなった　マヌなヤらなのである。{TR}
{?e3-22}が{?e3-15}仲訌なりたそうに　こちらを蝱る！{?e3-c}{TR}
仲訌してあげますか{?e1-4e}{?e3-9}{TR}