{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}え{?e1-4e}　マルタのへその{?e3-15}　代わりになるものを　探してるですって{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}そうね{?e1-54}。ここの王さまって{?e3-15}　変なモノばかり　集めてるらしいわ。{?e3-c}{TR}
{?e3-8}{?e1-48}おへその代わりになるものくらい{?e3-15}　持ってるかもしれないわね{?e1-54}。{TR}
{?e3-8}{?e1-48}あら　な{?e1-54}に{?e1-4e}　悩みはないかって{?e1-4e}{?e3-15}　{?e1-5b}{?e1-5b}おねえさんの気を引きたいのかな。{?e3-c}{TR}
{?e3-8}{?e1-48}悩みは　あるけど　大人の悩みなの{?e1-54}。{?e3-15}　残念だけど　キミには話せないわ{?e1-54}。{TR}
{?e3-8}{?e1-48}悩みは　あるけど　大人の悩みなの{?e1-54}。{?e3-15}　残念だけど　キミには話せないわ{?e1-54}。{TR}
{?e3-8}{?e1-48}悩みは　あるけど　大人の悩みなの{?e1-54}。{?e3-15}　残念だけど　キミには話せないわ{?e1-54}。{TR}
{?e3-8}{?e1-48}あら　な{?e1-54}に{?e1-4e}　究極のカギを知らないかって{?e1-4e}{?e3-15}　{?e1-5b}{?e1-5b}おねえさんの気を引きたいのかな。{?e3-c}{TR}
{?e3-8}{?e1-48}いや{?e1-54}ん　ザンネン！　私には　まったく{?e3-15}　見当がつかないわ。ごめんなさいね{?e1-54}。{TR}
{?e3-8}{?e1-48}あら　な{?e1-54}に{?e1-4e}{?e3-15}　今日の　こんだては　なにかですって{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}えっ　そんなこと　聞いてないって{?e1-4e}{?e3-15}　やだやだ{?e1-54}ん。空耳　恥ずかしい{?e1-54}ん。{TR}
{?e3-8}{?e1-48}あら　な{?e1-54}に{?e1-4e}{?e3-15}　今日の　こんだては　なにかですって{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}えっ　そんなこと　聞いてないって{?e1-4e}{?e3-15}　やだやだ{?e1-54}ん。空耳　恥ずかしい{?e1-54}ん。{TR}
{?e3-8}{?e1-48}本当は　王さまって　とっても{?e3-15}　やさしくて　カッコいいんだよ！{?e3-c}{TR}
{?e3-8}{?e1-48}だって　こまっている人を見たら{?e3-15}　助けようとしているんだもん！{TR}
{?e3-8}{?e1-48}こまったこと{?e1-4e}{?e3-15}　えっと　そうだなぁ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}王さまが　活躍してくれたら{?e3-15}　うれしいなぁ。{TR}
{?e3-8}{?e1-48}王さまが　活躍してくれたら{?e3-15}　うれしいなぁ。{TR}
{?e3-8}{?e1-48}王さま　やらかしちゃったんだって{?e1-5b}{?e1-5b}。{?e3-15}　ボク　悲しいよ{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}王さまのおかげで　水が飲めるようになって{?e3-15}　盗賊団も　いなくなったんだ！{?e3-c}{TR}
{?e3-8}{?e1-48}王さまの活躍が見たかった{?e3-15}　ボクの　お願いが　かなったんだよ！{TR}
{?e3-8}{?e1-48}王さまのおかげで　水が飲めるようになって{?e3-15}　盗賊団も　いなくなったんだ！{?e3-c}{TR}
{?e3-8}{?e1-48}王さまの活躍が見たかった{?e3-15}　ボクの　お願いが　かなったんだよ！{TR}
{?e3-3}{?e1-48}町の宿屋で　サ-カス団の団長が{?e3-15}　団員を集めとったのう。{?e3-c}{TR}
{?e3-3}{?e1-48}盗賊団におそわれて{?e3-15}　みな　ちりぢりになったそうじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}旅なんぞ　するものでないのう。{?e3-15}　くわばら　くわばら{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}悩みは　いくらでもあるぞ。{?e3-15}　まずは　盗賊団のことじゃな。{?e3-c}{TR}
{?e3-3}{?e1-48}次は　水についてじゃな。{?e3-15}　砂漠では　水は命の次に大切じゃ。{TR}
{?e3-3}{?e1-48}盗賊団の件は　解決を見せはじめたようですな。{?e3-15}　あとは　これで　水不足が解消されれば{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}王さまの　人知れぬ活躍のおかげで{?e3-15}　水路が元通りになり　水不足が解消したんじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}これで　商売にも　精が出るというもの。{?e3-15}　あの方も　なかなか　憎いことをやりますのう。{TR}
{?e3-3}{?e1-48}王さまの　人知れぬ活躍のおかげで{?e3-15}　水路が元通りになり　水不足が解消したんじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}これで　商売にも　精が出るというもの。{?e3-15}　あの方も　なかなか　憎いことをやりますのう。{TR}
{?e3-3}{?e1-48}王さまは　マイペ-スながらも{?e3-15}　よくやってくれておる。ありがたいことじゃ。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}