{?e3-3}{?e1-48}おぉ　おぬしは　先ほどのショ-に{?e3-15}　出ていた　魔物使いだな。{?e3-c}{TR}
{?e3-3}{?e1-48}なかなか　よいショ-だったぞ。{?e3-15}　{?e1-5b}{?e1-5b}で　わしに　なにか用かな{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ほう。秘宝を求めて　旅しているとな{?e1-4e}{?e3-15}　それで　我が城　訪れたというか。{?e3-c}{TR}
{?e3-3}{?e1-48}おお　そうじゃ！　ならば　こうしよう。{?e3-15}　わしの頼みを聞いてくれ。{?e3-c}{TR}
{?e3-3}{?e1-48}わしは　偉大な功績を残す　父のあとをつぎ{?e3-15}　このアッシアを治める　王となった。{?e3-c}{TR}
{?e3-3}{?e1-48}だが　やることなすこと　失敗ばかり{?e1-5b}{?e1-5b}。{?e3-15}　盗賊団の討伐も　さっぱり　成果があがらん。{?e3-c}{TR}
{?e3-3}{?e1-48}このまま　盗賊団に　振りまわされていては{?e3-15}　完全に　町の者にxされてしまう！{?e3-c}{TR}
{?e3-3}{?e1-48}盗賊団から取返れば　よろこんで{?e3-15}　おぬしに　差し出すんじゃが{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}先代王のように　立派な王ではないが{?e3-15}　わしは　わしなりに　この国を治めていくよ。{?e3-c}{TR}
{?e3-3}{?e1-48}さあ　これが　ほうびの　うみなりのかねじゃ。{?e3-15}　受け取てくれい！{TR}
{?e3-3}{?e1-48}それは　伝跤そ{?f1}雄　アモン甌建てられた{?e3-15}　ピラミドの扉を粠ためのカギでな。{?e3-c}{TR}
{?e3-3}{?e1-48}先人たちの知恵を求めるときに　使うよう{?e3-15}　代{?e1-67}　わが王家に伝わっていたものなのじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}いにしえの知恵が眠る　あのピラミドを探せば{?e3-15}　究極のカギの手がかりが　得られるかもしれん。{?e3-c}{TR}
{?e3-3}{?e1-48}いにしえの知恵が眠る　あのピラミドを探せば{?e3-15}　究極のカギの手がかりが　得られるかもしれん。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ほう！　究極のカギへと至る道が{?e3-15}　禡たというか！　それは　なによりじゃ！{?e3-c}{TR}
{?e3-3}{?e1-48}おおっ！　おぬしは　あのときの魔物使い！{?e3-15}　いや{?e1-54}　ひさしぶりじゃのう。{?e3-c}{TR}
{?e3-3}{?e1-48}今アッシアは　平和そのものじゃ。{?e3-15}　盗難事件も　水不霌なにも起こりゃせん。{?e3-c}{TR}
{?e3-22}が{?e3-15}仲訌なりたそうに　こちらを蝱る！{?e3-c}{TR}
仲訌してあげますか{?e1-4e}{?e3-9}{TR}