{?e3-7}{?e1-48}出してくれ{?e1-54}！　もう悪さしないよ{?e1-54}！{TR}
{?e3-7}{?e1-48}前に　サ-カス団を　おそったとき{?e3-15}　団長は　余裕の表情で　こう言ったんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}うみなりのかねが手に入れば　この世界は{?e3-15}　私と　あなたたちのものになる{?e1-5b}{?e1-5b}と。{?e3-c}{TR}
{?e3-7}{?e1-48}それで　団長と手を組んだんだが{?e1-5b}{?e1-5b}。{?e3-15}　オレらは　ヤツに利用されただけだったよ。{TR}
{?e3-7}{?e1-48}オレ{?e1-5b}{?e1-5b}罪をつぐなって　ここから出たら{?e3-15}　団長と一緒に　サ-カスをやるんだ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}団長のヤツ　うみなりのかねが手に入ったとたん{?e3-15}　人が変わったように　おっかなくなったんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}この世界を支配してやるとか{?e1-5b}{?e1-5b}{?e3-15}　逆らう者は　全部　魔物に変えてやるとか{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}オレらは　そんな大それたこと　考えない{?e3-15}　善良な盗賊だったんだ。ゆるしてくれよ{?e1-54}。{TR}
{?e3-7}{?e1-48}団長のヤツ　自慢の手品を使って{?e3-15}　ここから　抜けだしゃあ　いいのに。{?e3-c}{TR}
{?e3-7}{?e1-48}それが　できないところを見ると　やっぱ{?e3-15}　手品ってのは　タネもしかけも　あるんだな。{TR}
団長{TR}
{?e3-7}{?e1-48}旅の途中　私は　あのダ-クマスタ-に出会い{?e3-15}　ある約束を交わしました。{?e3-c}{TR}
{?e3-7}{?e1-48}うみなりのかねと引き換えに　この世界を{?e3-15}　支配できる　闇のチカラを与えてやる{?e1-5b}{?e1-5b}と。{?e3-c}{TR}
{?e3-7}{?e1-48}あんな男を信じた　私がバカだったんです{?e1-5b}{?e1-5b}。{?e3-15}　あれほど　あっさり裏切られるなんて{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}いえ{?e1-5b}{?e1-5b}　人をダマした　当然の報いですね。{?e3-15}　本当に　申し訳ありませんでした。{TR}
団長{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}え{?e1-4e}　究極のカギについて{?e3-15}　なにか　知らないかですって{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}私にとっては　この地下牢を開けるカギこそ{?e3-15}　究極のカギですよ。トホホ{?e1-5b}{?e1-5b}。{TR}
団長{TR}
{?e3-7}{?e1-48}ねえ　あなた。{?e3-15}　究極のカギを知りませんか{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}この地下牢の扉を開け　私に{?e3-15}　自由のつばさをもたらす　究極のカギを！{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}看守が持ってますよね。はい。{TR}
団長{TR}
{?e3-7}{?e1-48}ねえ　あなた。{?e3-15}　究極のカギを知りませんか{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}この地下牢の扉を開け　私に{?e3-15}　自由のつばさをもたらす　究極のカギを！{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}看守が持ってますよね。はい。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}