{?e3-7}{?e1-48}出してくれ{?e1-54}！　もう悪さしないよ{?e1-54}！{TR}
{?e3-7}{?e1-48}前に　サ-カス団を　おそったとき{?e3-15}　団長は　余裕表情で　こう言ったんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}団長のヤ　うみなりのかねが手に入ったとたん{?e3-15}　人が変わったように　おっかなくなったんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}うみなりのかねと引き換えに　この世界を{?e3-15}　支配できる　闇チカラ与えてやる{?e1-5b}{?e1-5b}と。{?e3-c}{TR}
{?e3-7}{?e1-48}私にとっては　この地下牢を粠カギこそ{?e3-15}　究極のカギですよ。トホホ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}この地下牢の扉を簌私に{?e3-15}　自由のつばさをもたらす　究極のカギを！{?e3-c}{TR}
{?e3-7}{?e1-48}この地下牢の扉を簌私に{?e3-15}　自由のつばさをもたらす　究極のカギを！{?e3-c}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確きるぞ！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルの国に戻ります。{TR}