{?e3-7}{?e1-48}王さまは　サ-カス団が来ると{?e3-15}　いつも　お城に招いているよ。{?e3-c}{TR}
{?e3-7}{?e1-48}盗賊団が　あばれているって時に{?e3-15}　のんきなもんだね。{TR}
{?e3-7}{?e1-48}急に　悩みって言われてもなぁ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}やっぱり　はなれて暮らしている{?e3-15}　家族のことが心配だなぁ。{TR}
{?e3-7}{?e1-48}王さまは　サ-カス団が来ると{?e3-15}　いつも　お城に招いているよ。{?e3-c}{TR}
{?e3-7}{?e1-48}盗賊団が　あばれているって時に{?e3-15}　のんきなもんだね。{TR}
{?e3-7}{?e1-48}お城に来てた　サ-カス団の団長が{?e3-15}　盗賊団のかしらだったって　本当ですか{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}人柄のよさそうな顔をしてたのに{?e1-5b}{?e1-5b}{?e3-15}　すっかり　ダマされましたよっ！{TR}
{?e3-7}{?e1-48}お城に来てた　サ-カス団の団長が{?e3-15}　盗賊団のかしらだったって　本当ですか{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}人柄のよさそうな顔をしてたのに{?e1-5b}{?e1-5b}{?e3-15}　すっかり　ダマされましたよっ！{TR}
{?e3-8}{?e1-48}子供が　こんなに　苦しい思いをしてるのに{?e3-15}　王さまったら　なにもしてくれないんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}砂漠の英雄　アモンさまのツメのアカでも{?e3-15}　せんじて　飲ませてやりたいよ{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}まったく！　この国の男どもは{?e3-15}　みんな　おくびょうで　役に立たないね！{?e3-c}{TR}
{?e3-8}{?e1-48}砂漠の英雄　アモンさまのツメのアカを{?e3-15}　せんじて　飲ませてやりたいよ！{TR}
{?e3-8}{?e1-48}さっきね　王さまが　地下水路のほうから{?e3-15}　ニヤニヤしながら　やってきたんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}町のみんなが　こまってるってときに{?e3-15}　どこ　ほっつき歩いてたんだい　まったく！{TR}
{?e3-8}{?e1-48}この子に　ガマンしろ　ガマンしろって{?e3-15}　言いつづけるのは　もう　イヤだよ。{?e3-c}{TR}
{?e3-8}{?e1-48}あたしだってね　本当は　かわいい息子に{?e3-15}　たらふく　水を飲ませてやりたいんだ{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}王さまったら　あたしらに　だまって{?e3-15}　地下水路の水を　増やそうとしたんだってね。{?e3-c}{TR}
{?e3-8}{?e1-48}危険をかえりみず　盗賊団の討伐に出たそうだし{?e3-15}　あたしゃ　あの人のこと　見直したよ！{?e3-c}{TR}
{?e3-8}{?e1-48}砂漠の英雄　アモンの再来{?e1-5b}{?e1-5b}っていうのは{?e3-15}　ちょっと言い過ぎかしらね{?e1-4e}　アッハッハッハ！{TR}
{?e3-8}{?e1-48}王さまったら　あたしらに　だまって{?e3-15}　地下水路の水を　増やそうとしたんだってね。{?e3-c}{TR}
{?e3-8}{?e1-48}危険をかえりみず　盗賊団の討伐に出たそうだし{?e3-15}　あたしゃ　あの人のこと　見直したよ！{?e3-c}{TR}
{?e3-8}{?e1-48}砂漠の英雄　アモンの再来{?e1-5b}{?e1-5b}っていうのは{?e3-15}　ちょっと言い過ぎかしらね{?e1-4e}　アッハッハッハ！{TR}
{?e3-8}{?e1-48}かつて　この砂漠の世界には{?e3-15}　アモンという　伝説の戦士がいてね。{?e3-c}{TR}
{?e3-8}{?e1-48}世界が　闇に閉ざされる危機を防いだのち{?e3-15}　人知れず　姿を消したそうなんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}東にある　ピラミッドは　アモンさまを讃え{?e3-15}　当時の　砂漠の民が建てたものなんだよ。{?e3-c}{TR}
{?e3-8}{?e1-48}アモンさまは　きっと　神さまになって{?e3-15}　今でも　私たちを見守ってくれているはずさ。{TR}
{?e3-8}{?e1-48}あ{?e1-54}　暑いよ{?e1-54}。{?e3-15}　のどが　かわいたよ{?e1-54}。{?e3-c}{TR}
{?e3-8}{?e1-48}一度でいいから　おなかいっぱい{?e3-15}　お水を飲みたいなぁ。{TR}
{?e3-8}{?e1-48}のどが　かわいたけど{?e3-15}　がまんするよ{?e1-5b}{?e1-5b}。グスン{TR}
{?e3-8}{?e1-48}王さまが　ボクのところに来て　これからは{?e3-15}　水を　たっぷり飲むがいいって言ったんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}飲めないから　こんなに苦しんでいるのに{?e1-5b}{?e1-5b}。{?e3-15}　王さまって　空気　読めないのかな。{TR}
{?e3-8}{?e1-48}うえ{?e1-54}ん。のどが　カラカラだよ{?e1-54}。{?e3-15}　もう　これ以上　ガマンできないよ{?e1-54}！{TR}
{?e3-8}{?e1-48}地下水路が　元通りになって{?e3-15}　水をガマンしなくて　よくなったんだ！{?e3-c}{TR}
{?e3-8}{?e1-48}これからは　水を　大切にしながら{?e3-15}　ガブガブ飲むよ！　王さま　ありがとう！{TR}
{?e3-8}{?e1-48}地下水路が　元通りになって{?e3-15}　水をガマンしなくて　よくなったんだ！{?e3-c}{TR}
{?e3-8}{?e1-48}これからは　水を　大切にしながら{?e3-15}　ガブガブ飲むよ！　王さま　ありがとう！{TR}
{?e3-8}{?e1-48}王さまのおかげで　ボクたち　地下水路の水を{?e3-15}　ガブガブ飲めるんだ！　いいでしょ{?e1-54}{?e1-4e}{TR}
{?e1-4a}サボテンたちのふるさと{?e1-4b}という本だ。{TR}
一説によると　砂漠の北東にある高台には{?e3-15}サボテンボ-ルたちの　ふるさとがあるという。{TR}
この辺にいる　サボテンボ-ルは　そこから落ちて{?e3-15}戻れなくなった　マヌケなヤツらなのである。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}