砂漠の王{TR}
{?e3-3}{?e1-48}おぉ　おぬしは　先ほどのショ-に{?e3-15}　出ていた　魔物使いだな。{?e3-c}{TR}
{?e3-3}{?e1-48}なかなか　よいショ-だったぞ。{?e3-15}　{?e1-5b}{?e1-5b}で　わしに　なにか用かな{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ほう。秘宝を求めて　旅しているとな{?e1-4e}{?e3-15}　それで　我が城を　訪れたというか。{?e3-c}{TR}
{?e3-3}{?e1-48}うむ。たしかに　この城には　代{?e1-67}伝わる{?e3-15}　秘宝がある。おぬしも　ハナがきくのう。{?e3-c}{TR}
{?e3-3}{?e1-48}しかし　タダで　見せるわけには{?e1-5b}{?e1-5b}{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}おお　そうじゃ！　ならば　こうしよう。{?e3-15}　わしの頼みを聞いてくれ。{?e3-c}{TR}
{?e3-3}{?e1-48}わしは　偉大な功績を残す　父のあとをつぎ{?e3-15}　このアッシアを治める　王となった。{?e3-c}{TR}
{?e3-3}{?e1-48}だが　やることなすこと　失敗ばかり{?e1-5b}{?e1-5b}。{?e3-15}　盗賊団の討伐も　さっぱり　成果があがらん。{?e3-c}{TR}
{?e3-3}{?e1-48}このまま　盗賊団に　振りまわされていては{?e3-15}　完全に　町の者に見放されてしまう！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}そこで　おぬしには　町の者たちに{?e3-15}　盗賊団以外の悩みを　聞いてきてもらいたい。{?e3-c}{TR}
{?e3-3}{?e1-48}そうか　ならば　下がるがよい。{?e3-15}　次のショ-も　楽しみにしておるぞ。{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}おぬしには　町の者たちに{?e3-15}　盗賊団以外の悩みを　聞いてきてもらいたい。{?e3-c}{TR}
{?e3-3}{?e1-48}手っ取り早く　なんとかできそうな問題を{?e3-15}　わしが　解決してみせれば{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}きっと　わしを見直してくれるだろう！{?e3-15}　どうだ！　やってくれぬか{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}うむ。では　町に向かい{?e3-15}　人{?e1-67}の悩みを　調べてきてくれ。{?e3-c}{TR}
{?e3-3}{?e1-48}うまくいったら　わしの自慢の宝{?e3-15}　うみなりのかねを　やろう！{TR}
{?e3-3}{?e1-48}そうか{?e1-5b}{?e1-5b}。やってくれぬか{?e1-5b}{?e1-5b}。{?e3-15}　宝をやろうかとも思ったが　仕方あるまい。{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}おぬしには　町の者たちに{?e3-15}　盗賊団以外の悩みを　聞いてきてもらいたい。{?e3-c}{TR}
{?e3-3}{?e1-48}その悩みを　ズバッと　解決してみせれば{?e3-15}　みんな　わしを見直してくれるだろう！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}というわけで　さっそく　町に向かい{?e3-15}　人{?e1-67}の悩みを　調べてきてくれ。{?e3-c}{TR}
{?e3-3}{?e1-48}うまくいったら　わしの自慢の宝{?e3-15}　うみなりのかねを　やろう！{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}おお　おぬしか。{?e3-15}　おぬしには　悪いことをしてしまった。{?e3-c}{TR}
{?e3-3}{?e1-48}せっかく来てもらったが　うみなりのかねは{?e3-15}　もう　この城には　ないんじゃよ。{?e3-c}{TR}
{?e3-3}{?e1-48}盗賊団から取り返せれば　よろこんで{?e3-15}　おぬしに　差し出すんじゃが{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}本当に　すまなかった{?e1-5b}{?e1-5b}。{?e3-15}　この　できそこないの王を　恨んでくれ。{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}おおっ！　待っておったぞ！{?e3-15}　おぬしには　いろいろと世話になったな。{?e3-c}{TR}
{?e3-3}{?e1-48}幻の湖で聞いた　兵士長の言葉は{?e3-15}　寝耳に水の話じゃったが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}町の者たちが　ちゃんと　わしのことを{?e3-15}　見てくれてると知り　少し自信が持てたんじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}先代王のように　立派な王ではないが{?e3-15}　わしは　わしなりに　この国を治めていくよ。{?e3-c}{TR}
{?e3-3}{?e1-48}さあ　これが　ほうびの　うみなりのかねじゃ。{?e3-15}　受け取ってくれい！{TR}
{?e3-f}は　砂漠の王から{?e3-15}{?e3-1c}{?2}うみなりのかね{?e3-1c}{?0}を　受け取った！{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}この世界で　なにかこまったことがあったら{?e3-15}　いつでも　訪ねてくるがよい。{?e3-c}{TR}
{?e3-f6}{?e3-3}{?e1-48}それでは　また会おう！{?e3-15}　いつも魔物とともにいる　ふしぎな少年よ！{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}先代王のように　立派な王ではないが{?e3-15}　わしは　わしなりに　この国を治めていくよ。{?e3-c}{TR}
{?e3-3}{?e1-48}この世界で　なにかこまったことがあったら{?e3-15}　いつでも　訪ねてくるがよい。{?e3-c}{TR}
{?e3-f6}{?e3-3}{?e1-48}それでは　また会おう！{?e3-15}　いつも魔物とともにいる　ふしぎな少年よ！{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}おおっ！　おぬしは　あのときの魔物使い！{?e3-15}　いや{?e1-54}　ひさしぶりじゃのう。{?e3-c}{TR}
{?e3-3}{?e1-48}して　今日は　どうしたのじゃ{?e1-4e}{?e3-15}　わしのチャ-ミングな顔を　拝みにきたのかの{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}おお　そうか。ゆっくり　拝んでいくといいぞ。{?e3-15}　あまり　ご利益は　期待できんがのう。{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ほう。究極のカギとな{?e1-4e}{?e3-15}　おぬしは　その手がかりを探しているのか。{?e3-c}{TR}
{?e3-3}{?e1-48}ふ{?e1-54}む。残念ながら　わしには　ようわからんが{?e3-15}　なんとか　チカラになってやりたいのう。{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}おお！　そうじゃ！{?e3-15}　おぬしに　このカギを託そうではないか！{TR}
{?e3-f}は　砂漠の王から{?e3-15}{?e3-1c}{?2}アモンのカギ{?e3-1c}{?0}を　受け取った！{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}それは　伝説の英雄　アモンを讃え　建てられた{?e3-15}　ピラミッドの扉を開けるためのカギでな。{?e3-c}{TR}
{?e3-3}{?e1-48}先人たちの知恵を求めるときに　使うよう{?e3-15}　代{?e1-67}　わが王家に伝わっていたものなのじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}いにしえの知恵が眠る　あのピラミッドを探せば{?e3-15}　究極のカギの手がかりが　得られるかもしれん。{?e3-c}{TR}
{?e3-3}{?e1-48}ピラミッドは　砂漠の東にあるでな。{?e3-15}　くれぐれも　気をつけて　行くんじゃぞ！{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}アモンは　この世界に伝わる　伝説の英雄。{?e3-15}　ピラミッドは　彼を讃え　建てられたんじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}いにしえの知恵が眠る　あのピラミッドを探せば{?e3-15}　究極のカギの手がかりが　得られるかもしれん。{?e3-c}{TR}
{?e3-3}{?e1-48}な{?e1-54}に　礼には及ばんよ。おぬしは　アッシアの{?e3-15}　救世主じゃし　わしには　宝の持ちぐされじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}ピラミッドは　砂漠の東にあるでな。{?e3-15}　くれぐれも　気をつけて　行くんじゃぞ！{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}どうじゃった{?e1-4e}　わしが託した{?e3-15}　アモンのカギは　おぬしの役に立ったかの{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ほう！　究極のカギへと至る道が{?e3-15}　開かれたというか！　それは　なによりじゃ！{?e3-c}{TR}
{?e3-3}{?e1-48}こんな　わしでも　人の役に立てるんじゃのう。{?e3-15}　おぬしのおかげで　また　自信がついたぞい！{TR}
{?e3-3}{?e1-48}そ{?e1-5b}そうか{?e1-5b}{?e1-5b}。わしは　やっぱり{?e3-15}　役立たずの　ダメな王なんかのう{?e1-5b}{?e1-5b}。{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}どうじゃった{?e1-4e}　わしが託した{?e3-15}　アモンのカギは　おぬしの役に立ったかの{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ほう！　究極のカギへと至る道が{?e3-15}　開かれたというか！　それは　なによりじゃ！{?e3-c}{TR}
{?e3-3}{?e1-48}こんな　わしでも　人の役に立てるんじゃのう。{?e3-15}　おぬしのおかげで　また　自信がついたぞい！{TR}
{?e3-3}{?e1-48}そ{?e1-5b}そうか{?e1-5b}{?e1-5b}。わしは　やっぱり{?e3-15}　役立たずの　ダメな王なんかのう{?e1-5b}{?e1-5b}。{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}おおっ！　おぬしは　あのときの魔物使い！{?e3-15}　いや{?e1-54}　ひさしぶりじゃのう。{?e3-c}{TR}
{?e3-3}{?e1-48}今のアッシアは　平和そのものじゃ。{?e3-15}　盗難事件も　水不足も　なにも起こりゃせん。{?e3-c}{TR}
{?e3-3}{?e1-48}サ-カスの　ナイフ投げを見て{?e3-15}　ハラハラするくらいじゃよ。ハッハッハッハ！{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}