{?e3-7}{?e1-48}どうしたんだい{?e1-4e}{?e3-15}　キョロキョロして　探し物{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}マルタのへその代わりになるような{?e3-15}　ふしぎなチカラが　こめられたもの{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}マルタのへそのことは　知らないけど{?e3-15}　ふしぎなチカラを　持つものと言えば{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}王さまの宝の中に　うみなりのかねという{?e3-15}　砂漠の秘宝が　あったはず。{?e3-c}{TR}
{?e3-7}{?e1-48}なんでも　それを持つ者は{?e3-15}　海を歩くことができるって話だね。{TR}
{?e3-7}{?e1-48}そうかい　なにか探しているように{?e3-15}　見えたけどな。{TR}
{?e3-7}{?e1-48}王さまが　地下水路の調査に行ったとき{?e3-15}　あなたが付きそってくれたそうですね。{?e3-c}{TR}
{?e3-7}{?e1-48}国の者を代表して　お礼を言わせてください。{?e3-15}　王を守ってくださり　ありがとうございました。{TR}
{?e3-7}{?e1-48}王さまが　地下水路の調査に行ったとき{?e3-15}　あなたが付きそってくれたそうですね。{?e3-c}{TR}
{?e3-7}{?e1-48}国の者を代表して　お礼を言わせてください。{?e3-15}　王を守ってくださり　ありがとうございました。{TR}
{?e3-7}{?e1-48}ほう。究極のカギとやらを探し求め{?e3-15}　この城に　まいったのですか。{?e3-c}{TR}
{?e3-7}{?e1-48}王家に伝わる　あのカギが　そうでしょうか{?e1-4e}{?e3-15}　ひとまず　王に　話を聞いてみてください。{TR}
{?e3-7}{?e1-48}これは　これは　砂漠の救い主さま。{?e3-15}　ようこそ　アッシアのお城へ。{TR}
{?e3-7}{?e1-48}これは　これは　砂漠の救い主さま。{?e3-15}　ようこそ　アッシアのお城へ。{TR}
{?e3-7}{?e1-48}わが王も　根はマジメで{?e3-15}　悪い　お方では　ないのだが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}思いつきで　命令されては{?e3-15}　たまったものではない。{TR}
{?e3-7}{?e1-48}王は　今回の事件を通して{?e3-15}　ひとまわり　大きくなられたようだ。{?e3-c}{TR}
{?e3-7}{?e1-48}亡くなられた　先代王も　きっと{?e3-15}　その成長を　よろこんでおられることでしょう。{TR}
{?e3-7}{?e1-48}王は　今回の事件を通して{?e3-15}　ひとまわり　大きくなられたようだ。{?e3-c}{TR}
{?e3-7}{?e1-48}亡くなられた　先代王も　きっと{?e3-15}　その成長を　よろこんでおられることでしょう。{TR}
{?e3-7}{?e1-48}相変わらずの王ですが　上に立つ者として{?e3-15}　少し風格が　身についてきました。{?e3-c}{TR}
{?e3-7}{?e1-48}亡くなられた　先代王と　重なって見える日も{?e3-15}　そう遠くない未来に　訪れることでしょう。{TR}
ポロン{TR}
{?e3-7}{?e1-48}うにゃぁん。ゴロゴロ{?e1-5b}{?e1-5b}。{TR}
ポロンを　仲間にしますか{?e1-4e}{?e3-9}{TR}
しかし　預り所が　いっぱいだった！{TR}
ポロン{TR}
{?e3-7}{?e1-48}ふにゃぁぁぁん{?e1-5b}{?e1-5b}。{TR}
ポロン{TR}
{?e3-7}{?e1-48}にゃうにゃう。にゃ-っ！{TR}
{?e3-1c}{?2}ポロン{?e3-1c}{?0}が　仲間になった！{TR}
ポロン{TR}
{?e3-7}{?e1-48}ふにゃぁぁぁん{?e1-5b}{?e1-5b}。{TR}
団長{TR}
{?e3-7}{?e1-48}このたびは　たいへん　お世話になりました。{?e3-15}　あなたのおかげで　助かりましたよ。{?e3-c}{TR}
{?e3-7}{?e1-48}これからは　我{?e1-67}　サ-カス団員も{?e3-15}　自由に　城に出入りしてもいいそうです。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}いや{?e1-54}　それにしても{?e3-15}　あなたのくちぶえは　お見事でしたね{?e1-54}。{?e3-c}{TR}
{?e3-7}{?e1-48}その　くちぶえを使えば　飛んでいる魔物や{?e3-15}　近づけない場所にいる魔物も　寄ってきますよ！{TR}
{?e3-7}{?e1-48}盗賊たちに　おそわれた時は{?e3-15}　そりゃあもう　必死で逃げたさ。{?e3-c}{TR}
{?e3-7}{?e1-48}他の団員たちは　無事に{?e3-15}　逃げきれただろうか{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}団長が　いつの間にか{?e3-15}　いなくなってしまったんだ！{?e3-c}{TR}
{?e3-7}{?e1-48}まさか{?e1-5b}{?e1-5b}　城の宝を盗みに来た盗賊団に{?e3-15}　誘拐されたんじゃ{?e1-5b}{?e1-5b}。あわわわ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}まさか　我らサ-カス団の団長が{?e3-15}　盗賊団のかしらだったなんて{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}昔は　本当に　いい人だったのに{?e3-15}　いったい　なにがあったのだろうか{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}まさか　我らサ-カス団の団長が{?e3-15}　盗賊団のかしらだったなんて{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}昔は　本当に　いい人だったのに{?e3-15}　いったい　なにがあったのだろうか{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}以前の団長が捕まった今　私が団長となり{?e3-15}　細{?e1-67}と　公演を続けています。{?e3-c}{TR}
{?e3-7}{?e1-48}この国の王さまは　本当に　サ-カス好きで{?e3-15}　ひいきにしてもらっていますよ。{TR}
{?e3-7}{?e1-48}オレさま　お得意の　火吹き芸も{?e3-15}　盗賊団には　通用しなかったぜ。くそ{?e1-54}ッ。{TR}
{?e3-7}{?e1-48}盗賊団が　この城に盗みに入ったらしいが{?e3-15}　にわかに　信じがたいんだよな。{?e3-c}{TR}
{?e3-7}{?e1-48}だって　この控え室の前は{?e3-15}　兵士以外　誰も通らなかったんだぜ{?e1-4e}{TR}
{?e3-7}{?e1-48}団長が　ヒミツの抜け穴から{?e3-15}　盗賊団を　手引きしていたのか。{?e3-c}{TR}
{?e3-7}{?e1-48}それなら　事件のあった日　控え室の前を{?e3-15}　誰も通らなかったのも　合点がいくな。{TR}
{?e3-7}{?e1-48}団長が　ヒミツの抜け穴から{?e3-15}　盗賊団を　手引きしていたのか。{?e3-c}{TR}
{?e3-7}{?e1-48}それなら　事件のあった日　控え室の前を{?e3-15}　誰も通らなかったのも　合点がいくな。{TR}
{?e3-7}{?e1-48}サ-カスを続けられるのは　うれしいが{?e3-15}　団員が　ふたりだけというのはな。{?e3-c}{TR}
{?e3-7}{?e1-48}う{?e1-54}む。カルカラに逃げた　団員は{?e3-15}　いつになったら　帰ってくるのだろう{?e1-5b}{?e1-5b}。{TR}
サ-カス団の魔物は　仕事をやりとげた顔で{?e3-15}{?e3-f}を　見つめている{?e1-5b}{?e1-5b}。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}