{?e3-7}{?e1-48}盗賊団ジトは　オリハルゴンいう{?e3-15}　{?e8}大な魔物の背中に　あったらしい。{?e3-c}{TR}
{?e3-7}{?e1-48}私は　教会から　布教のため{?e3-15}　この町に訪れています。{?e3-c}{TR}
{?e3-7}{?e1-48}もしも　仲跤{?4e}gに{?e3-15}　チカラ尽きてしまった者がいる場合は{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}はぁ{?e1-54}　こまった　こまった。{?e3-15}　いったい　どうすれば{?e1-5b}{?e1-5b}{TR}
{?e3-7}{?e1-48}おおっ　これは失礼。{?e3-15}　私は　サ-カス団の団長でございます。{?e3-c}{TR}
{?e3-7}{?e1-48}じつは　王さまから　城招かれたのですが{?e3-15}　旅途中で　盗賊団におそわれ{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}このままじゃ　メンバ-が龉くて{?e3-15}　サ-カスが　できないし{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}じつは　旅途中で　盗賊団におそわれ{?e3-15}　団員と　はぐれてしまったのです。{?e3-c}{TR}
{?e3-8}{?e1-48}ガルルル　ガウッ！！{TR}
{?e3-8}{?e1-48}うにゃぁん。ゴロゴロ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}グオオオオオォォォ！！{TR}
{?e3-7}{?e1-48}あ{?e1-54}　ダメダメ！{?e3-15}　あぶないですよ　そのコたちは！{?e3-c}{TR}
{?e3-7}{?e1-48}{?59}されているとはいえ　中軤ゅ{?54}物。{?e3-15}　むやみに近寄ては　いけません。{?e3-c}{TR}
サ-カス団の魔物は　ウットリした顔で{?e3-15}{?e3-f}を　薖ている{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}中でも　うみなりのかねってのが{?e3-15}　自慢の品らしいぞ。{TR}
{?e3-7}{?e1-48}アッシアの秘宝　うみなりのかねが{?e3-15}　盗賊団に　盗れちまったらしいぜ！{?e3-c}{TR}
{?e3-7}{?e1-48}ついに　盗賊団が　つかまったらしいぜ！{?e3-c}{TR}
{?e3-7}{?e1-48}しかし　秘宝の　うみなりのかねは{?e3-15}　まだ　取返してないんだってよ。{TR}
{?e3-8}{?e1-48}盗賊団が　つかまったそうよ！{?e3-15}　今　お城地下牢に　いるんですって！{TR}
{?e3-7}{?e1-48}どっちでも　体力は　全快さ。{?e3-15}　さあ　うちで　休んでいくかい{?e1-4e}{?e3-1d}4{TR}
{?e3-7}{?e1-48}おやおや。ずいぶん　小さな旅人さんだね。{?e3-15}　お代は　いらないから　うちで休んでいきなよ。{?e3-1d}4{TR}
{?e3-7}{?e1-48}あまり　ムリしちゃ　いけないよ。{?e3-15}　休みたくなったら　いつでも　おいで。{TR}
{?e3-3}{?e1-48}人は　祼によらないねえ。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲訌なりたそうに　こちらを蝱る！{?e3-c}{TR}
仲訌してあげますか{?e1-4e}{?e3-9}{TR}