{?e3-7}{?e1-48}おやおや。ずいぶん　小さな旅人さんだね。{?e3-15}　お代は　いらないから　うちで休んでいきなよ。{?e3-9}{TR}
{?e3-7}{?e1-48}よく眠れたかい{?e1-4e}{?e3-15}　それじゃ　気をつけて　行ってらっしゃい。{TR}
{?e3-7}{?e1-48}あまり　ムリをしちゃ　いけないよ。{?e3-15}　休みたくなったら　いつでも　おいで。{TR}
{?e3-7}{?e1-48}おやおや。ずいぶん　小さな旅人さんだね。{?e3-15}　お代は　いらないから　うちで休んでいきなよ。{?e3-c}{TR}
{?e3-7}{?e1-48}泊まる場合は　朝まで　ぐっすり。休む場合は{?e3-15}　昼と夜が入れ替わったとき　起こしてあげるよ。{?e3-c}{TR}
{?e3-7}{?e1-48}どっちでも　体力は　全快さ。{?e3-15}　さあ　うちで　休んでいくかい{?e1-4e}{?e3-1d}4{TR}
{?e3-7}{?e1-48}おやおや。ずいぶん　小さな旅人さんだね。{?e3-15}　お代は　いらないから　うちで休んでいきなよ。{?e3-1d}4{TR}
{?e3-7}{?e1-48}あまり　ムリをしちゃ　いけないよ。{?e3-15}　休みたくなったら　いつでも　おいで。{TR}
{?e3-7}{?e1-48}よく眠れたかい{?e1-4e}{?e3-15}　それじゃ　気をつけて　行ってらっしゃい。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}