{?e3-22}が{?e3-15}仲訌なりたそうに　こちらを蝱る！{?e3-c}{TR}
仲訌してあげますか{?e1-4e}{?e3-9}{TR}
グリフンスが　おそいかかってきた！{TR}
{?e3-7}{?e1-48}団長のいう　あの方とは　いったい{?e1-5b}{?e1-5b}。{?e3-15}　さらに　黒幕がいるのだろうか{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}それはそうと　スタンバイにいる仲諣I　ちゃんと　スキルポインは　ふっているか{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}オレマタ-　あんなんだったから{?e3-15}　愛情んて　これっぽっちもなくて{?e1-5b}{?e1-5b}。{TR}
{?e3-1c}{?2}{?e3-f}は　火山島の洞くつに{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　魔王の城{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
この巨大な像　どうやらモンタ-のようだ！{TR}
今　団長を追いかけたほうが　よさそうだ。{TR}
{?42}B3{?0}{?0}　{?0}{?0}{?0}や{?e7}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}M{?43}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?5c}0{?0}{?0}7{?0}{?0}{?0}　3{?0}{?0}D{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}るzI3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}M{?43}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}コ{?64}{?4c}{?45}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?e7}いる{?44}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}zz1{?0}{?0}{?0}ゆゃゃxマ{?0}{?0}{?0}7{?0}{?0}{?0}x{?0}{?0}{?0}7{?0}{?0}{?0}{?43}{?0}{?0}{?0}f{?0}{?0}{?0}今　団長を追いかけたほうが　よさそうだ。{TR}