預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
グリフィンクスが　おそいかかってきた！{TR}
{?e3-f}は　オリハルゴンの背に乗って{?e3-15}ピラミッド付近まで　移動した。{TR}
{?e3-7}{?e1-48}魔物にされてた　盗賊団の連中は{?e3-15}　ひっとらえて　城まで　連れていったぞ。{?e3-c}{TR}
{?e3-7}{?e1-48}だが　ヤツらは　なにも持っていなかった。{?e3-15}　やはり　うみなりのかねは　団長の手に{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}団長のいう　あの方とは　いったい{?e1-5b}{?e1-5b}。{?e3-15}　さらに　黒幕がいるのだろうか{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}それはそうと　スタンバイにいる仲間に{?e3-15}　ちゃんと　スキルポイントは　ふっているか{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}これから先　出番が　あるかもしれないからな。{?e3-15}　特技のひとつでも　使えるようにしておけよ。{TR}
砂漠の王{TR}
{?e3-3}{?e1-48}さて　あとは　団長を残すのみじゃが{?e1-5b}{?e1-5b}{?e3-15}　あのペテン師め　どこに隠れおった{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}きっと　この近くにいるはずじゃ。{?e3-15}　見つけ次第　こらしめてくれてかまわんぞ！{TR}
{?e3-7}{?e1-48}いいな　アンタの仲間{?e1-5b}{?e1-5b}。{?e3-15}　なんていうか　活き活きしてるよ。{?e3-c}{TR}
{?e3-7}{?e1-48}オレのマスタ-　あんなんだったから{?e3-15}　愛情なんて　これっぽっちもなくて{?e1-5b}{?e1-5b}。{TR}
のろいのランプを　仲間にしますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった！{TR}
{?e3-7}{?e1-48}いいんだ{?e1-5b}{?e1-5b}。こういう扱い{?e3-15}　もう慣れてるからさ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}本当かい{?e1-4e}　オレ　あんなことしたのに{?e1-5b}{?e1-5b}{?e3-15}　アンタ　ふとっぱらだな！{?e3-c}{TR}
{?e3-7}{?e1-48}オレには　名前なんてなかった。{?e3-15}　だから　かっこいい名前　つけてくれよな！{TR}
{?e3-1c}{?2}のろいのランプ{?e3-1c}{?0}が　仲間になった！{TR}
{?e3-7}{?e1-48}いいんだ{?e1-5b}{?e1-5b}。こういう扱い{?e3-15}　もう慣れてるからさ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}私は　旅の神官です。{?e3-c}{TR}
{?e3-7}{?e1-48}あなたの冒険に役立つものを　用意しておくので{?e3-15}　のちほど　また　ここに立ち寄りなさい。{TR}
{?e3-7}{?e1-48}私のとなりにある　光る石は{?e3-15}　ル-ラポイントと呼ばれるもの。{?e3-c}{TR}
{?e3-7}{?e1-48}調べれば　ル-ラの移動先に{?e3-15}　石のある場所が　記憶されます。{?e3-c}{TR}
{?e3-7}{?e1-48}あなたの冒険に　とても役立つものなので{?e3-15}　見つけたら　必ず　調べておきなさい。{TR}
{?e3-7}{?e1-48}私のとなりにある　光る石は{?e3-15}　ル-ラポイントと呼ばれるもの。{?e3-c}{TR}
{?e3-7}{?e1-48}調べれば　ル-ラの移動先に{?e3-15}　石のある場所が　記憶されます。{?e3-c}{TR}
{?e3-7}{?e1-48}あなたの冒険に　とても役立つものなので{?e3-15}　見つけたら　必ず　調べておきなさい。{TR}
この石碑をしらべると　あなたが使える特技や{?e3-15}便利なコマンドを　覚えることができます。{TR}
石碑は　下画面の地図に　青い点で示されるので{?e3-15}見つけたら　まず　しらべてみましょう。{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}ル-ラを　覚えた！{?e3-1c}{?0}{TR}
この特技を使うと　今いる世界の行ったことの{?e3-15}ある場所に　しゅんじに　移動できます。{TR}
また　異世界から　マルタの国に{?e3-15}戻ってくることもできます。{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}まんたんを　覚えた！{?e3-1c}{?0}{TR}
この特技は　回復呪文を　効率よく使って{?e3-15}メンバ-のHPを　全回復してくれるものです。{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}ラナル-タを　覚えた！{?e3-1c}{?0}{TR}
この特技を使うと　今いる世界の{?e3-15}　昼と夜を　入れ替えることができます。　{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}ラナリオンを　覚えた！　{?e3-1c}{?0}{TR}
この特技を使うと　今いる世界の{?e3-15}　天候を　変えることができます。{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}ステルスを　覚えた！　{?e3-1c}{?0}{TR}
この特技を使うと　自分の姿が消えて{?e3-15}　魔物に　見つからなくなります。{TR}
{?e3-1c}{?2}{?e3-f}は　オアシスキャンプに{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　東の洞くつに{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　ピラミッド付近に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　西の岬の洞くつに{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　北西の海域に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　火山島の洞くつに{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　海神の神殿に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　国境の鉱山前に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　まよいの森に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　北の山に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　湖上の魔塔に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　小さな洞くつに{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　風の塔に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　死者の城に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　魔王の城に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　西の山に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　宿り木の塔　4階への道に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}フラグが間違っています{?e3-15}ソ-スを確認してください{?e3-1c}{?0}{TR}
既に起動しています{TR}
{?e3-1f}この先　砂漠の花　アッシアの都{TR}
ピラミッドの扉は{?e3-15}重{?e1-67}しく　閉ざされている。{TR}
{?e3-f}は{?e3-15}アモンのカギを　使った！{TR}
この巨大な像は　どうやらモンスタ-のようだ！{TR}
グリフィンクスに　戦いを挑みますか{?e1-4e}{?e3-9}{TR}
今は　団長を追いかけたほうが　よさそうだ。{TR}
今は　団長を追いかけたほうが　よさそうだ。{TR}
今は　団長を追いかけたほうが　よさそうだ。{TR}
今は　団長を追いかけたほうが　よさそうだ。{TR}
{?e3-7}{?e1-48}うしろにある　光る石を調べれば{?e3-15}　ル-ラで　ここに来ることができるぞ。{?e3-c}{TR}
{?e3-7}{?e1-48}なにか　あったときのために{?e3-15}　光る石を調べてから　先に進みたまえ。{TR}
{?e3-7}{?e1-48}うしろにある　光る石を調べれば{?e3-15}　ル-ラで　ここに来ることができるぞ。{?e3-c}{TR}
{?e3-7}{?e1-48}なにか　あったときのために{?e3-15}　光る石を調べてから　先に進みたまえ。{TR}
{?e3-7}{?e1-48}うしろにある　光る石を調べれば{?e3-15}　ル-ラで　ここに来ることができるぞ。{?e3-c}{TR}
{?e3-7}{?e1-48}なにか　あったときのために{?e3-15}　光る石を調べてから　先に進みたまえ。{TR}
オリハルゴンが　動きだしたようだ。{TR}
オリハルゴンが　地中に　もぐったようだ。{TR}
どこからともなく　声が聞こえてくる{?e1-5b}{?e1-5b}。{TR}
{?e3-f}は　砂漠の世界のぬし{?e3-15}オリハルゴンを　倒した！{TR}
{?e3-f}は　砂漠の世界のぬし{?e3-15}オリハルゴンの　スカウトに成功した！{TR}