{?e3-8}{?e1-48}あなたの勇気が　海賊ちの{?e3-15}　さまよえるたましいを　消し去ったの。{?e3-c}{TR}
{?e3-8}{?e1-48}究極のカギ{?e1-4e}　それって　もしかして{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}ねえ　女王さまの話は聞いた{?e1-4e}{?e3-15}　女王さまに　そのカギのこと　話してみてよ！{TR}
{?e3-8}{?e1-48}リバイアさまの姿が疉いの。{?e3-c}{TR}
{?e3-8}{?e1-48}もしかして　狭跤むフが　リバイアさまを{?e1-5b}{?e1-5b}{?e1-4e}{TR}
{?e3-8}{?e1-48}この೤{?51}{?43}気な　リバイアさまを拝羃わ！{?e3-15}　海の守り神が　いなくなるわけないもんね。{TR}
{?e3-8}{?e1-48}少し前から　リバイアさまの姿が痠7{?e3-15}　心配していたのだけれど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}人魚は　争いを好まない{?e3-15}　平和な種族んです。{?e3-c}{TR}
{?e3-8}{?e1-48}マルの国から　放たれていた{?e3-15}　ウな気配が　消えました。{?e3-c}{TR}
{?e3-8}{?e1-48}月の石は　空の先から降ってきたものでね。{?e3-15}　夜になると　月のように光って　キレなの！{?e3-c}{TR}
{?e3-8}{?e1-48}人魚はね　人鲟も　ずっと　おくびょうで{?e3-15}　せんさいで　とってもキズつきやすいの。{?e3-c}{TR}
{?e3-8}{?e1-48}地上に戻りたくなったら{?e3-15}　私に　話しかけてね。{TR}
{?e3-8}{?e1-48}うふふ。そろそろ　地上に戻るの{?e1-4e}{?e3-15}　連れて帰ってあげるよ！{?e3-9}{TR}
{?e3-8}{?e1-48}それじゃ　ちょっとの　目をていてね。{TR}
{?e3-8}{?e1-48}地上に戻りたくなったら{?e3-15}　私に　話しかけてね。{TR}
{?e3-8}{?e1-48}女王さまから　話は聞いているわ。{?e3-15}　海賊船に　月の石を取にいくんですってね。{?e3-c}{TR}
{?e3-8}{?e1-48}さあ　リバイアさまの祭壇向かうわよ！{?e3-15}　心準備は　いいかしら{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}キャ！　人鰌人{?e3-c}{TR}
{?e3-8}{?e1-48}また　人魚と人{?e3-15}　一緒暮らす日が　やってくるのね！{TR}
{?e3-8}{?e1-48}彼らは　私たちをつかまえ　宝と交換るよう{?e3-15}　女王さまに　せまったの{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}リバイアさまのチカラ借り{?e3-15}　ぬ　海賊ちを討ち果たしたようですね。{?e3-c}{TR}
{?e3-8}{?e1-48}欲望の渦にのまれ　未練の海におぼれた{?e3-15}　あわれな　海賊ち{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}ささやかながら　お礼の品を用意しました。{?e3-15}　どうか　受け取てください。{TR}
{?e3-8}{?e1-48}手に入れた　月の石が{?e3-15}　新たな道を示してくれるでしょう。{TR}
{?e3-8}{?e1-48}リバイアさまのチカラ借り{?e3-15}　ぬ　海賊ちを討ち果たしたようですね。{?e3-c}{TR}
{?e3-8}{?e1-48}欲望の渦にのまれ　未練の海におぼれた{?e3-15}　あわれな　海賊ち{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}ささやかながら　お礼の品を用意しました。{?e3-15}　どうか　受け取てください。{TR}
{?e3-8}{?e1-48}ようこそ　いらっしゃいました。{?e3-15}　魔物を従えし　若き勇者よ。{?e3-c}{TR}
{?e3-8}{?e1-48}今　くわしく話せませんが　あなたは{?e3-15}　この世界にとって　大切な　お方{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}今ごろは　神の裁きを受け{?e3-15}　みずからの過ちを　悔いていることでしょう。{?e3-c}{TR}
{?e3-8}{?e1-48}彼らの未練リ　断ち切ってくれたこと{?e3-15}　海に生きる者として　心り感謝します。{?e3-c}{TR}
{?e3-8}{?e1-48}かつて　世界を　恐怖におとしいれた{?e3-15}　狭跤むフ侵攻が　刻一刻と迫います。{?e3-c}{TR}
{?e3-8}{?e1-48}そのカギを使えば　この世界の南東にある{?e3-15}　海神の神殿に入ることが　できるでしょう。{?e3-c}{TR}
{?e3-8}{?e1-48}リバイアさまのチカラ借り　一刻も早く{?e3-15}　海神の神殿へ{?e1-5b}{?e1-5b}。頼みましたよ　若き勇者よ。{?e3-c}{TR}
{?e3-8}{?e1-48}どうやら　海神の神殿より{?e3-15}　究極のカギへと至る道が禡たようですね。{?e3-c}{TR}
{?e3-8}{?e1-48}若き勇者よ。私たち　人魚の悲願を{?e3-15}　果たしていただいたこと　心り感謝します。{TR}
預かり所が　いっぱいです。{?e3-15}他モンタ-と　別れますか{?e1-4e}{?e3-9}{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルの国に戻ります。{TR}