{?e3-8}{?e1-48}あなたの勇気が　海賊たちの{?e3-15}　さまよえるたましいを　消し去ったの。{?e3-c}{TR}
{?e3-8}{?e1-48}こんなに　晴れやかな気分になったのは{?e3-15}　本当に　ひさしぶりよ。ありがとう。{?e3-c}{TR}
{?e3-8}{?e1-48}昔　メルナさまに　心を打たれた人魚も{?e3-15}　こんな気持ちだったのかしら{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}悪行の限りを尽くした　海賊たちは{?e3-15}　船とともに　海の底へ沈んだわ。{?e3-c}{TR}
{?e3-8}{?e1-48}だけど　ヤツら{?e1-5b}{?e1-5b}宝への思いが強すぎて{?e3-15}　ゆうれい船となって　さまよってるの。{TR}
{?e3-8}{?e1-48}究極のカギ{?e1-4e}　それって　もしかして{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}ねえ　女王さまの話は聞いた{?e1-4e}{?e3-15}　女王さまに　そのカギのこと　話してみてよ！{TR}
{?e3-8}{?e1-48}リバイアさまの姿が見えないの。{?e3-c}{TR}
{?e3-8}{?e1-48}巨大な魔物に　食べられちゃったって{?e3-15}　魚たちが　ウワサしてるし{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}もしかして　狭間の闇が　リバイアさまを{?e1-5b}{?e1-5b}{?e1-4e}{TR}
{?e3-8}{?e1-48}リバイアさまの姿が見えないの。{?e3-c}{TR}
{?e3-8}{?e1-48}巨大な魔物に　食べられちゃったって{?e3-15}　魚たちが　ウワサしてるし{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}もしかして　狭間の闇が　リバイアさまを{?e1-5b}{?e1-5b}{?e1-4e}{TR}
{?e3-8}{?e1-48}少し前から　リバイアさまの姿が見えず{?e3-15}　心配していたのだけれど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}この間　元気な　リバイアさまを拝見したわ！{?e3-15}　海の守り神が　いなくなるわけないもんね。{TR}
{?e3-8}{?e1-48}少し前から　リバイアさまの姿が見えず{?e3-15}　心配していたのだけれど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}この間　元気な　リバイアさまを拝見したわ！{?e3-15}　海の守り神が　いなくなるわけないもんね。{TR}
{?e3-8}{?e1-48}ウロウロしていた　ゆうれい船が{?e3-15}　いなくなったそうですね！{?e3-c}{TR}
{?e3-8}{?e1-48}これで　私のウロコも{?e3-15}　つやつやに　なりますよ。{TR}
{?e3-8}{?e1-48}人魚は　争いを好まない{?e3-15}　平和な種族なんです。{?e3-c}{TR}
{?e3-8}{?e1-48}いつまた　はかいのかがみをうばった{?e3-15}　海賊のような者たちが　現れるかと思うと{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}心配のしすぎで　大事なウロコが{?e3-15}　いたんでしまいます{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}遠い遠い異世界にある　マルタの国から{?e3-15}　とてつもなく　邪悪な気配を感じます{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}この　圧倒的な絶望感は　かつて{?e3-15}　世界を　闇にぬりかえたという　あの{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}ああっ！　心配のしすぎで{?e3-15}　大事なウロコが　いたんでしまいます！{TR}
{?e3-8}{?e1-48}マルタの国から　放たれていた{?e3-15}　邪悪な気配が　消えました。{?e3-c}{TR}
{?e3-8}{?e1-48}安心したおかげで　大事なウロコが{?e3-15}　つやつやと　うるおっています。{TR}
{?e3-8}{?e1-48}月の石は　空の先から降ってきたものでね。{?e3-15}　夜になると　月のように光って　キレイなの！{?e3-c}{TR}
{?e3-8}{?e1-48}人間たちは　それを灯台にまつって{?e3-15}　灯の代わりに　していたみたいだけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}月の石って　天高くかざすと　潮が満ちて{?e3-15}　海が豊かになる　神秘の石なのよ。{?e3-c}{TR}
{?e3-8}{?e1-48}そのことに気づいていたのが{?e3-15}　海賊たちだけだったなんて　皮肉ね{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}人魚はね　人間よりも　ずっと　おくびょうで{?e3-15}　せんさいで　とってもキズつきやすいの。{?e3-c}{TR}
{?e3-8}{?e1-48}だから　すごくカンがよくって{?e3-15}　ふしぎと　いろんなことが　わかるのよね。{TR}
{?e3-8}{?e1-48}ここが　海底につくられた　人魚の国よ。{?e3-15}　女王さまが　国を治めているの。{?e3-c}{TR}
{?e3-8}{?e1-48}この国に　人間が来るなんて{?e3-15}　本当に　ひさしぶりだわ！{?e3-c}{TR}
{?e3-8}{?e1-48}地上に戻りたくなったら{?e3-15}　私に　話しかけてね。{TR}
{?e3-8}{?e1-48}うふふ。そろそろ　地上に戻るの{?e1-4e}{?e3-15}　連れて帰ってあげるよ！{?e3-9}{TR}
{?e3-8}{?e1-48}それじゃ　ちょっとの間{?e3-15}　目を閉じていてね。{TR}
{?e3-8}{?e1-48}地上に戻りたくなったら{?e3-15}　私に　話しかけてね。{TR}
{?e3-8}{?e1-48}女王さまから　話は聞いているわ。{?e3-15}　海賊船に　月の石を取りにいくんですってね。{?e3-c}{TR}
{?e3-8}{?e1-48}これは　私からの景気づけよ！{?e3-15}　{?e1-5b}{?e1-5b}えいっ！{TR}
{?e3-1c}{?2}仲間モンスタ-の{?e3-15}HPとMPが　全回復した！{?e3-1c}{?0}{TR}
{?e3-8}{?e1-48}さあ　リバイアさまの祭壇に向かうわよ！{?e3-15}　心の準備は　いいかしら{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}それじゃ　ちょっとの間{?e3-15}　目を閉じていてね。{TR}
{?e3-8}{?e1-48}それじゃ　心の準備ができたら{?e3-15}　また　私に話しかけてね。{TR}
{?e3-8}{?e1-48}地上に戻りたくなったら{?e3-15}　私に　話しかけてね。{TR}
{?e3-8}{?e1-48}さあ　リバイアさまの祭壇に向かうわよ！{?e3-15}　心の準備は　いいかしら{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}うふふ。そろそろ　地上に戻るの{?e1-4e}{?e3-15}　連れて帰ってあげるよ！{?e3-9}{TR}
{?e3-8}{?e1-48}うふふ。そろそろ　地上に戻るの{?e1-4e}{?e3-15}　連れて帰ってあげるよ！{?e3-9}{TR}
{?e3-8}{?e1-48}それじゃ　ちょっとの間{?e3-15}　目を閉じていてね。{TR}
{?e3-8}{?e1-48}地上に戻りたくなったら{?e3-15}　私に　話しかけてね。{TR}
{?e3-8}{?e1-48}この人間の　おじいさんったら{?e3-15}　もう地上には　帰りたくないんだって。{?e3-c}{TR}
{?e3-8}{?e1-48}悪い人じゃないけど{?e3-15}　とっても　変な人だわ！{TR}
{?e3-8}{?e1-48}その　あまりのできのよさに{?e3-15}　映ったものが　本物となり{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}映されたものは　この世に{?e3-15}　存在できなくなってしまう{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}それが　はかいのかがみなのよ！{?e3-c}{TR}
{?e3-8}{?e1-48}こんなもの作っちゃうなんて{?e3-15}　ホントに　人間って　怖いわねぇ！{TR}
{?e3-8}{?e1-48}人間は信じられないけど　キミだけは{?e3-15}　少し信じてあげても　いいかな{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}キャッ！　人間よ　人間！{?e3-c}{TR}
{?e3-8}{?e1-48}人間が　悪い人ばかりでないことは{?e3-15}　わかってるけど{?e1-5b}{?e1-5b}簡単には　信用できないわ！{TR}
{?e3-8}{?e1-48}人間って　なかなか　おもしろいわ！{?e3-15}　もっと勉強しないとねえ。{TR}
{?e3-8}{?e1-48}人間って　なかなか　おもしろいわ！{?e3-c}{TR}
{?e3-8}{?e1-48}地上で　大変なことが起きたっていうのに{?e3-15}　こんなに　ノ-テンキなんですもの！{TR}
{?e3-8}{?e1-48}また　人魚と人間が{?e3-15}　一緒に暮らす日が　やってくるのね！{TR}
{?e3-8}{?e1-48}以前　海賊たちが{?e3-15}　この国に　来たことがあったの。{?e3-c}{TR}
{?e3-8}{?e1-48}彼らは　私たちをつかまえ　宝と交換するよう{?e3-15}　女王さまに　せまったの{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}ど{?e1-5b}どうしよう！{?e3-15}　結婚もうしこまれちゃったっ。{?e3-c}{TR}
{?e3-8}{?e1-48}でも　人魚と人間の{?e3-15}　結婚なんて　いいのかな{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}ど{?e1-5b}どうしよう！{?e3-15}　結婚もうしこまれちゃったっ。{?e3-c}{TR}
{?e3-8}{?e1-48}でも　他の人魚たちの顔色を見ていると{?e3-15}　うわついてる場合じゃ　なさそうね{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}ど{?e1-5b}どうしよう！{?e3-15}　結婚もうしこまれちゃったっ。{?e3-c}{TR}
{?e3-8}{?e1-48}世界も　平和になったことだし{?e3-15}　思い切って　結婚しちゃおうかな{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}ここは　天国のようなところじゃの！{?e3-15}　わしゃもう　絶対に　地上には帰らんぞい！{TR}
{?e3-3}{?e1-48}ついに　人魚のヨメさんが{?e3-15}　もらえる日が来るぜっ！{?e3-c}{TR}
{?e3-3}{?e1-48}わ-ははははっ！{TR}
人魚の女王{TR}
{?e3-8}{?e1-48}我らの秘宝　はかいのかがみは{?e3-15}　今も　北東にある　火山島に眠っています。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}あなたの他にも　宝を求める者たちが{?e3-15}　いるようです。どうか　お気をつけて。{TR}
人魚の女王{TR}
{?e3-8}{?e1-48}リバイアさまのチカラを借り{?e3-15}　見事　海賊たちを討ち果たしたようですね。{?e3-c}{TR}
{?e3-8}{?e1-48}欲望の渦にのまれ　未練の海におぼれた{?e3-15}　あわれな　海賊たち{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}かつては　勇敢な　海の男であった彼らも{?e3-15}　海に眠る財宝の魔力に　とりつかれてしまった。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}今ごろは　神の裁きを受け{?e3-15}　みずからの過ちを　悔いていることでしょう。{?e3-c}{TR}
{?e3-8}{?e1-48}彼らの未練のクサリを　断ち切ってくれたこと{?e3-15}　海に生きる者として　心より感謝します。{?e3-c}{TR}
{?e3-8}{?e1-48}ささやかながら　お礼の品を用意しました。{?e3-15}　どうか　受け取ってください。{TR}
{?e3-f}は　人魚の女王から{?e3-15}{?e3-1c}{?2}せかいじゅのは{?e3-1c}{?0}を　もらった！{TR}
人魚の女王{TR}
{?e3-8}{?e1-48}我らの秘宝　はかいのかがみは{?e3-15}　今も　北東にある　火山島に眠っています。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}あなたの他にも　宝を求める者たちが{?e3-15}　いるようです。どうか　お気をつけて。{TR}
人魚の女王{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}さあ　ポ-トリッツの東にある{?e3-15}　灯台に向かいなさい。{?e3-c}{TR}
{?e3-8}{?e1-48}手に入れた　月の石が{?e3-15}　新たな道を示してくれるでしょう。{TR}
人魚の女王{TR}
{?e3-8}{?e1-48}リバイアさまのチカラを借り{?e3-15}　見事　海賊たちを討ち果たしたようですね。{?e3-c}{TR}
{?e3-8}{?e1-48}欲望の渦にのまれ　未練の海におぼれた{?e3-15}　あわれな　海賊たち{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}かつては　勇敢な　海の男であった彼らも{?e3-15}　海に眠る財宝の魔力に　とりつかれてしまった。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}今ごろは　神の裁きを受け{?e3-15}　みずからの過ちを　悔いていることでしょう。{?e3-c}{TR}
{?e3-8}{?e1-48}彼らの未練のクサリを　断ち切ってくれたこと{?e3-15}　海に生きる者として　心より感謝します。{?e3-c}{TR}
{?e3-8}{?e1-48}ささやかながら　お礼の品を用意しました。{?e3-15}　どうか　受け取ってください。{TR}
{?e3-f}は　人魚の女王から{?e3-15}{?e3-1c}{?2}せかいじゅのは{?e3-1c}{?0}を　もらった！{TR}
人魚の女王{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}さあ　ポ-トリッツの東にある{?e3-15}　灯台に向かいなさい。{?e3-c}{TR}
{?e3-8}{?e1-48}手に入れた　月の石が{?e3-15}　新たな道を示してくれるでしょう。{TR}
人魚の女王{TR}
{?e3-8}{?e1-48}月の石を持つ　海賊たちのもとへ行くためには{?e3-15}　海の守り神{?e1-5b}{?e1-5b}リバイアさまの助けが必要です。{?e3-c}{TR}
{?e3-8}{?e1-48}北西の海に　あの方をまつった祭壇があります。{?e3-15}　そこで　祈りを　ささげなさい。{?e3-c}{TR}
{?e3-8}{?e1-48}その祈りが届いたとき　リバイアさまが{?e3-15}　死せる海賊船へと　導いてくださるでしょう。{?e3-c}{TR}
{?e3-8}{?e1-48}祭壇までは　あなたを　ここへ連れてきた人魚に{?e3-15}　案内させますので　彼女に声をかけてください。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}あなたの他にも　宝を求める者たちが{?e3-15}　いるようです。どうか　お気をつけて。{TR}
人魚の女王{TR}
{?e3-8}{?e1-48}月の石を持つ　海賊たちのもとへ行くためには{?e3-15}　海の守り神{?e1-5b}{?e1-5b}リバイアさまの助けが必要です。{?e3-c}{TR}
{?e3-8}{?e1-48}北西の海に　あの方をまつった祭壇があります。{?e3-15}　そこで　祈りを　ささげなさい。{?e3-c}{TR}
{?e3-8}{?e1-48}その祈りが届いたとき　リバイアさまが{?e3-15}　死せる海賊船へと　導いてくださるでしょう。{?e3-c}{TR}
{?e3-8}{?e1-48}祭壇までは　あなたを　ここへ連れてきた人魚に{?e3-15}　案内させますので　彼女に声をかけてください。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}あなたの他にも　宝を求める者たちが{?e3-15}　いるようです。どうか　お気をつけて。{TR}
人魚の女王{TR}
{?e3-8}{?e1-48}ようこそ　いらっしゃいました。{?e3-15}　魔物を従えし　若き勇者よ。{?e3-c}{TR}
{?e3-8}{?e1-48}今は　くわしく話せませんが　あなたは{?e3-15}　この世界にとって　大切な　お方{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}道にまよったときは　この地を訪れなさい。{?e3-15}　それまで　どうか　ごきげんよう。{TR}
人魚の女王{TR}
{?e3-8}{?e1-48}リバイアさまのチカラを借り{?e3-15}　見事　海賊たちを討ち果たしたようですね。{?e3-c}{TR}
{?e3-8}{?e1-48}欲望の渦にのまれ　未練の海におぼれた{?e3-15}　あわれな　海賊たち{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}かつては　勇敢な　海の男であった彼らも{?e3-15}　海に眠る財宝の魔力に　とりつかれてしまった。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}今ごろは　神の裁きを受け{?e3-15}　みずからの過ちを　悔いていることでしょう。{?e3-c}{TR}
{?e3-8}{?e1-48}彼らの未練のクサリを　断ち切ってくれたこと{?e3-15}　海に生きる者として　心より感謝します。{?e3-c}{TR}
{?e3-8}{?e1-48}ささやかながら　お礼の品を用意しました。{?e3-15}　どうか　受け取ってください。{TR}
{?e3-f}は　人魚の女王から{?e3-15}{?e3-1c}{?2}せかいじゅのは{?e3-1c}{?0}を　もらった！{TR}
人魚の女王{TR}
{?e3-8}{?e1-48}今は　くわしく話せませんが　あなたは{?e3-15}　この世界にとって　大切な　お方{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}道にまよったときは　この地を訪れなさい。{?e3-15}　それまで　どうか　ごきげんよう。{TR}
人魚の女王{TR}
{?e3-8}{?e1-48}ようこそ　いらっしゃいました。{?e3-15}　魔物を従えし　若き勇者よ。{?e3-c}{TR}
{?e3-8}{?e1-48}あなたは　究極のカギの手がかりを求め{?e3-15}　この地を訪れた{?e1-5b}{?e1-5b}そうですね{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}そのひとみを　のぞいたときから{?e3-15}　私には　ある予感が　あったのです。{?e3-c}{TR}
{?e3-8}{?e1-48}あなたこそ　大いなる闇を払い{?e3-15}　この地を救う　選ばれし者なのだと{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}かつて　世界を　恐怖におとしいれた{?e3-15}　狭間の闇の侵攻が　刻一刻と迫っています。{?e3-c}{TR}
{?e3-8}{?e1-48}さあ　英雄メルナより託された　このカギを用い{?e3-15}　究極のカギへと至る道を　切り開いてください。{TR}
{?e3-f}は　人魚の女王から{?e3-15}{?e3-1c}{?2}メルナのカギ{?e3-1c}{?0}を　受け取った！{TR}
人魚の女王{TR}
{?e3-8}{?e1-48}そのカギを使えば　この世界の南東にある{?e3-15}　海神の神殿に入ることが　できるでしょう。{?e3-c}{TR}
{?e3-8}{?e1-48}リバイアさまのチカラを借り　一刻も早く{?e3-15}　海神の神殿へ{?e1-5b}{?e1-5b}。頼みましたよ　若き勇者よ。{?e3-c}{TR}
人魚の女王{TR}
{?e3-8}{?e1-48}かつて　世界を　恐怖におとしいれた{?e3-15}　狭間の闇の侵攻が　刻一刻と迫っています。{?e3-c}{TR}
{?e3-8}{?e1-48}メルナのカギを使えば　この世界の南東にある{?e3-15}　海神の神殿に入ることが　できるでしょう。{?e3-c}{TR}
{?e3-8}{?e1-48}リバイアさまのチカラを借り　一刻も早く{?e3-15}　海神の神殿へ{?e1-5b}{?e1-5b}。頼みましたよ　若き勇者よ。{TR}
人魚の女王{TR}
{?e3-8}{?e1-48}どうやら　海神の神殿より{?e3-15}　究極のカギへと至る道が開かれたようですね。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}遠い遠い昔　私たち　人魚は{?e3-15}　メルナという女性と　ある約束をしたのです。{?e3-c}{TR}
{?e3-8}{?e1-48}清き目を持つ　勇者に　神殿のカギを託し{?e3-15}　究極のカギへと導いてほしいと{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}メルナ{?e1-5b}{?e1-5b}あの人も　また　あなたと同じく{?e3-15}　大いなる運命を　背負った人でした。{?e3-c}{TR}
{?e3-8}{?e1-48}若き勇者よ。私たち　人魚の悲願を{?e3-15}　果たしていただいたこと　心より感謝します。{TR}
人魚の女王{TR}
{?e3-8}{?e1-48}どうやら　海神の神殿より{?e3-15}　究極のカギへと至る道が開かれたようですね。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}遠い遠い昔　私たち　人魚は{?e3-15}　メルナという女性と　ある約束をしたのです。{?e3-c}{TR}
{?e3-8}{?e1-48}清き目を持つ　勇者に　神殿のカギを託し{?e3-15}　究極のカギへと導いてほしいと{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}メルナ{?e1-5b}{?e1-5b}あの人も　また　あなたと同じく{?e3-15}　大いなる運命を　背負った人でした。{?e3-c}{TR}
{?e3-8}{?e1-48}若き勇者よ。私たち　人魚の悲願を{?e3-15}　果たしていただいたこと　心より感謝します。{TR}
人魚の女王{TR}
{?e3-8}{?e1-48}ようこそ　いらっしゃいました。{?e3-15}　魔物を従えし　若き勇者よ。{?e3-c}{TR}
{?e3-8}{?e1-48}いにしえの英雄　僧侶メルナの声が{?e3-15}　私のもとに　届きました。{?e3-c}{TR}
{?e3-8}{?e1-48}奇跡のマスタ-　{?e3-f}を{?e3-15}　導いてくれて　ありがとう　と{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}そう告げると　彼女は　安らかに眠りました。{?e3-15}　長い長い時の果てに　ようやく{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}人間と人魚の　架け橋となった　僧侶メルナ。{?e3-15}　私たちは　あの方のことを　忘れません。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}