{?e3-8}{?e1-48}ねえ{?e1-5b}{?e1-5b}　もしよかったら{?e3-15}　私を　あなたの仲詿てもらえない{?e1-4e}{?e3-c}{TR}
しかし　預かり所が　いっぱいだった！{TR}
{?e3-8}{?e1-48}大丈夫　気にしないで。この　ずきんは{?e3-15}　悲しみを肃めに　あるんだから{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}そ{?e1-5b}そんな{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}大丈夫　気にしないで。この　ずきんは{?e3-15}　悲しみを肃めに　あるんだから{?e1-5b}{?e1-5b}。{TR}
石碑は　下画面の地図に　青い点で示されるので{?e3-15}蕼たら　まず　しらべてみましょう。{TR}
この特技は　回復呪文を　効率よく使って{?e3-15}メンバ-のHPを　全回復してくれるものです。{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}ラナル-タを　疃！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　死者の城{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}フラグが{?55}っています{?e3-15}ソ-スを確羇ください{?e3-1c}{?0}{TR}
既に起動しています{TR}
預かり所が　いっぱいです。{?e3-15}他モンタ-と　別れますか{?e1-4e}{?e3-9}{TR}
15分೤せ{?ea}由に　このカギの世界を楽しもう！{?e3-15}時来ると　自動で　マルの国へ戻ります！{TR}