{?e3-3}{?e1-48}今日も　沖に浮かぶ　火山島のキゲンが{?e3-15}　悪いようじゃのう{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}最近は　地震続きで{?e3-15}　魚も　さっぱり　とれんわぃ。{TR}
{?e3-8}{?e1-48}北西には　人魚で有名な{?e3-15}　ポロ-ニャの村があるんです。{?e3-c}{TR}
{?e3-8}{?e1-48}とっても　のどかなところなんですよ。{TR}
{?e3-8}{?e1-48}今まで　姿を消していた人魚が{?e3-15}　ポロ-ニャの村に　現れたみたい。{?e3-c}{TR}
{?e3-8}{?e1-48}私も　会いにいってみようかなあ。{TR}
{?e3-7}{?e1-48}こんな小さな村に　旅人さん{?e1-4e}{?e3-15}　なんのご用が　あるのかしらね{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}マルタのへそ{?e1-4e}　なにそれ。{?e3-15}　私には　わかんないわ。{?e3-c}{TR}
{?e3-7}{?e1-48}そういえば　海の底に住んでいる　人魚が{?e3-15}　はかいのかがみとかいう{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}めずらしいものを　持っているって{?e3-15}　聞いたことが　あったっけな。{TR}
{?e3-7}{?e1-48}ここは　ヨルドの村です。{?e3-c}{TR}
{?e3-7}{?e1-48}なにもない　田舎の村ですが{?e3-15}　ゆっくりしていってくださいね。{TR}
{?e3-7}{?e1-48}こんばんは。いい月夜ですね。{?e3-15}　ここは　ヨルドの村です。{?e3-c}{TR}
{?e3-7}{?e1-48}なにもない　田舎の村ですが{?e3-15}　ゆっくりしていってくださいね。{TR}
{?e3-3}{?e1-48}おぉ　火山島のキゲンも{?e3-15}　よくなった　ようじゃわい！{?e3-c}{TR}
{?e3-3}{?e1-48}いけにえでも　ささげられたかの{?e1-5b}{?e1-5b}。{?e3-15}　ふぉっふぉっふぉっふぉ。{TR}
{?e3-3}{?e1-48}火山島も　おだやかで{?e3-15}　よい日が続くのう。ふぉっふぉっふぉ。{TR}
{?e3-8}{?e1-48}今まで　姿を消していた人魚が{?e3-15}　ポロ-ニャの村に　現れたみたい。{?e3-c}{TR}
{?e3-8}{?e1-48}私も　会いにいってみようかなあ。{TR}
{?e3-7}{?e1-48}はかいのかがみに　自分を映せば{?e3-15}　少しは　やせて映るのかしら{?e1-4e}　ふぅ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}人魚みたいに　スリムになるには{?e3-15}　どうすれば　いいのかしら{?e1-4e}　ふぅ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}ここは　ヨルドの村です。{?e3-c}{TR}
{?e3-7}{?e1-48}なにもない　田舎の村ですが{?e3-15}　ゆっくりしていってくださいね。{TR}
{?e3-7}{?e1-48}こんばんは。いい月夜ですね。{?e3-15}　ここは　ヨルドの村です。{?e3-c}{TR}
{?e3-7}{?e1-48}なにもない　田舎の村ですが{?e3-15}　ゆっくりしていってくださいね。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}