{?e3-7}{?e1-48}この辺りでは　陸地を歩くよりも{?e3-15}　海を渡った方が　早いんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}だから　みんな　自分の船を{?e3-15}　持っていたり　するんだよ。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}昔は　海賊に　おそわれる{?e3-15}　なんてことも　あったらしいけどね。{TR}
{?e3-3}{?e1-48}今日も　沖に浮かぶ　火山島のキゲンが{?e3-15}　悪いようじゃのう{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}最近は　地震続きで{?e3-15}　魚も　さっぱり　とれんわぃ。{TR}
{?e3-7}{?e1-48}ポロ-ニャの村に　人魚たちが{?e3-15}　帰ってきたらしいね。{?e3-c}{TR}
{?e3-7}{?e1-48}オレも　人魚の国に連れていって{?e3-15}　もらおうかなぁ{?e1-54}。{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}究極のカギ{?e1-4e}　こんな田舎の村に{?e3-15}　そんな　たいそうなものが　あるわけないよ。{?e3-c}{TR}
{?e3-7}{?e1-48}立派なものは　立派な場所にあるって{?e3-15}　昔から　相場が決まってるんだ。{TR}
{?e3-7}{?e1-48}この間　村の外を歩いていたら{?e3-15}　ピンク色の　ファ-ラットを見かけたんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}めずらしいから　捕まえようとしたけど{?e3-15}　あっさり　逃げられちゃったよ。{TR}
{?e3-7}{?e1-48}この間　村の外を歩いていたら{?e3-15}　ピンク色の　ファ-ラットを見かけたんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}めずらしいから　捕まえようとしたけど{?e3-15}　あっさり　逃げられちゃったよ。{TR}
{?e3-3}{?e1-48}おぉ　火山島のキゲンも{?e3-15}　よくなった　ようじゃわい！{?e3-c}{TR}
{?e3-3}{?e1-48}いけにえでも　ささげられたかの{?e1-5b}{?e1-5b}。{?e3-15}　ふぉっふぉっふぉっふぉ。{TR}
{?e3-3}{?e1-48}火山島も　おだやかで{?e3-15}　よい日が続くのう。ふぉっふぉっふぉ。{TR}
{?e1-4a}水の世界の歴史{?e1-4b}という本だ。{TR}
かつて　この水の世界には{?e3-15}海賊たちが暴れまわる　暗黒の時代があった。{TR}
しかし　海賊たちは　海の宝である{?e3-15}人魚たちに　手を出したため{?e1-5b}{?e1-5b}{TR}
ついに　海の守り神の怒りを買い{?e3-15}船もろとも　海に沈められたのである。{TR}
こうして　世界は平和になったが　それ以来{?e3-15}人魚たちの姿は　見なくなってしまった。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}