{?e3-3}{?e1-48}ムムッ！　鳥たちが騒いでおる。{?e3-15}　近いうちに　地震が来るぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ほれ　どうじゃ　当たったじゃろう！{TR}
{?e3-3}{?e1-48}沖の火山島が　噴火せんと{?e3-15}　ええんじゃがのう。{TR}
{?e3-8}{?e1-48}ゆ{?e1-5b}ゆうれい船のウワサを知ってる{?e1-4e}{?e3-15}　ボクも　つい最近　知ったんだけど{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}怖くて　夜　ベッドから{?e3-15}　出られなくなっちゃったよ{?e1-5b}{?e1-5b}ブルブル。{TR}
{?e3-8}{?e1-48}ゆ{?e1-5b}ゆうれい船のウワサを知ってる{?e1-4e}{?e3-15}　ボクも　つい最近　知ったんだけど{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}え！　実際に　ゆうれい船に乗ってきた！{?e1-4e}{?e3-15}　た{?e1-5b}ただのウワサ話じゃ　なかったの！{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}そんな話を聞いたら　絶対　夜　起きれないよ！{?e3-15}　おもらししちゃったら　キミのせいだからな！{TR}
{?e3-8}{?e1-48}うう{?e1-5b}{?e1-5b}ついに{?e3-15}　恐怖の夜が来ちゃったよう。{?e3-c}{TR}
{?e3-8}{?e1-48}もう　これ以上　ふとんに{?e3-15}　世界地図を描きたくないなあ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}こんな小さな村に　旅人さん{?e1-4e}{?e3-15}　なんのご用が　あるのかしらね{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}マルタのへそ{?e1-4e}　なにそれ。{?e3-15}　私には　わかんないわ。{?e3-c}{TR}
{?e3-7}{?e1-48}そういえば　西の海に住んでいる{?e3-15}　人魚が　はかいのかがみとかいう{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}めずらしいものを　持っているって{?e3-15}　聞いたことが　あったっけな。{TR}
{?e3-3}{?e1-48}なにがあったのか知らんが　このところ{?e3-15}　孫が　ブルブル震えっぱなしでのう。{?e3-c}{TR}
{?e3-3}{?e1-48}そのせいで　おねしょばかりしておる。{?e3-15}　こまったもんじゃ。{TR}
{?e3-3}{?e1-48}孫の　おねしょぐせも{?e3-15}　そろそろ　治るといいのう。{TR}
{?e3-8}{?e1-48}ゆ{?e1-5b}ゆうれい船のウワサを知ってる{?e1-4e}{?e3-15}　ボクも　つい最近　知ったんだけど{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}え！　実際に　ゆうれい船に乗ってきた！{?e1-4e}{?e3-15}　た{?e1-5b}ただのウワサ話じゃ　なかったの！{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}そんな話を聞いたら　絶対　夜　起きれないよ！{?e3-15}　おもらししちゃったら　キミのせいだからな！{TR}
{?e3-8}{?e1-48}この間ね　空を見ていたら{?e3-15}　急に　赤黒く　変わったんだよ！{?e3-c}{TR}
{?e3-8}{?e1-48}すぐに　青空に戻ったけど　怖くて怖くて{?e1-5b}{?e1-5b}。{?e3-15}　また　夜　起きれなくなっちゃったよ！{TR}
{?e3-8}{?e1-48}この間ね　空を見ていたら{?e3-15}　急に　暗{?e1-54}く　変わったんだよ！{?e3-c}{TR}
{?e3-8}{?e1-48}でも　あれから　なにも起きないんだ。{?e3-15}　きっと　ボクの見まちがいだったんだね！{TR}
{?e3-8}{?e1-48}うう{?e1-5b}{?e1-5b}ついに{?e3-15}　恐怖の夜が来ちゃったよう。{?e3-c}{TR}
{?e3-8}{?e1-48}もう　これ以上　ふとんに{?e3-15}　世界地図を描きたくないなあ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}はかいのかがみに　自分を映せば{?e3-15}　少しは　やせて映るのかしら{?e1-4e}　ふぅ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}人魚みたいに　スリムになるには{?e3-15}　どうすれば　いいのかしら{?e1-4e}　ふぅ{?e1-5b}{?e1-5b}。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}