{?e3-7}{?e1-48}私は　教会から　布教のため{?e3-15}　この村に訪れています。{?e3-c}{TR}
{?e3-7}{?e1-48}け{?e1-5b}決して　人魚を見にきたわけでは{?e3-15}　ありませんよ！　神に誓います！{TR}
{?e3-3}{?e1-48}オレは　人魚のヨメさんを{?e3-15}　連れて帰るつもりで　ここに来たんだ！{?e3-c}{TR}
{?e3-3}{?e1-48}人魚が来ないってんなら{?e3-15}　こっちから　人魚の国へ行くぜ！{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}しまった。{?e3-15}　オレは　泳げないんだった{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}しまった。{?e3-15}　オレは　泳げないんだった{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}私は　教会から　布教のため{?e3-15}　この村に訪れています。{?e3-c}{TR}
{?e3-7}{?e1-48}け{?e1-5b}決して　人魚を見にきたわけでは{?e3-15}　ありませんよ！　神に誓います！{TR}
{?e3-7}{?e1-48}この世界に伝わっている{?e3-15}　秘宝の話を　知っていますか{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}もう　聞いていましたか。{?e3-15}　とても　悲しい話ですよね{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}昔{?e1-5b}{?e1-5b}名工と呼ばれる　ひとりの男が{?e3-15}　妻の死をいたみ　鏡を作りました。{?e3-c}{TR}
{?e3-7}{?e1-48}その不気味にかがやく　丸い鏡は{?e3-15}　あまりにも　よく　できすぎたため{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}映したものを壊してしまうという{?e3-15}　おそろしいチカラを持ってしまいました。{?e3-c}{TR}
{?e3-7}{?e1-48}その鏡のことは　すぐに人{?e1-67}に{?e3-15}　知れわたり　とても　おそれられました。{?e3-c}{TR}
{?e3-7}{?e1-48}そして　人{?e1-67}は　男から鏡をうばいとり{?e3-15}　海へ投げ捨ててしまったのです！{?e3-c}{TR}
{?e3-7}{?e1-48}男は悲しみのあまり　鏡を探しに{?e3-15}　自分も海へ　飛びこみました{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}鏡は　人魚のもとへ流れつき{?e3-15}　封印されたそうですが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}男の方は　それ以来どうなったのか{?e3-15}　誰にも　わからなかったそうです。{TR}
{?e3-7}{?e1-48}おお　メルナ{?e1-54}。{?e3-c}{TR}
{?e3-7}{?e1-48}その美しい笑顔{?e1-54}　人魚をも　とりこにし{?e1-54}{?e3-15}　その　すぐれた呪文{?e1-54}　魔を退ける{?e1-54}。{?e3-c}{TR}
{?e3-7}{?e1-48}おお　メルナ{?e1-54}。しかし　あなたは{?e1-54}{?e3-15}　別れも告げず　この地を去った{?e1-54}。{?e3-c}{TR}
{?e3-7}{?e1-48}あなたは　いずこ{?e1-54}。あなたは　いずこ{?e1-54}。{?e3-15}　おお　メルナ{?e1-54}。ル{?e1-54}ルルル{?e1-54}。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}かつて　この地を救った　伝説の女僧侶。{?e3-15}　その最期を看取った者は　いなかったそうです。{TR}
{?e3-7}{?e1-48}おやおや。ずいぶん　小さな旅人さんだね。{?e3-15}　お代は　いらないから　うちで休んでいきなよ。{?e3-9}{TR}
{?e3-7}{?e1-48}よく眠れたかい{?e1-4e}{?e3-15}　それじゃ　気をつけて　行ってらっしゃい。{TR}
{?e3-7}{?e1-48}あまり　ムリをしちゃ　いけないよ。{?e3-15}　休みたくなったら　いつでも　おいで。{TR}
{?e3-7}{?e1-48}おやおや。ずいぶん　小さな旅人さんだね。{?e3-15}　お代は　いらないから　うちで休んでいきなよ。{?e3-c}{TR}
{?e3-7}{?e1-48}泊まる場合は　朝まで　ぐっすり。休む場合は{?e3-15}　昼と夜が入れ替わったとき　起こしてあげるよ。{?e3-c}{TR}
{?e3-7}{?e1-48}どっちでも　体力は　全快さ。{?e3-15}　さあ　うちで　休んでいくかい{?e1-4e}{?e3-1d}4{TR}
{?e3-7}{?e1-48}おやおや。ずいぶん　小さな旅人さんだね。{?e3-15}　お代は　いらないから　うちで休んでいきなよ。{?e3-1d}4{TR}
{?e3-7}{?e1-48}あまり　ムリをしちゃ　いけないよ。{?e3-15}　休みたくなったら　いつでも　おいで。{TR}
{?e3-7}{?e1-48}よく眠れたかい{?e1-4e}{?e3-15}　それじゃ　気をつけて　行ってらっしゃい。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}