{?e3-7}{?e1-48}本当に　人魚が　いたなんて{?e1-5b}{?e1-5b}。{?e3-15}　感激のあまり　言葉が出ませんでした。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}ですが　人間と関わらないように{?e3-15}　言われてるなんて　残念で　仕方ありません。{?e3-c}{TR}
{?e3-7}{?e1-48}かつて　人魚と海賊の間に　いさかいがあったと{?e3-15}　聞きますが　それが原因なのでしょうか{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}北のポ-トリッツの港町に行けば{?e3-15}　くわしいことが　聞けるかもしれませんね。{TR}
{?e3-7}{?e1-48}昔{?e1-5b}{?e1-5b}この村の海岸で　人魚と人間が{?e3-15}　歌や踊りを　楽しんでいたそうです。{?e3-c}{TR}
{?e3-7}{?e1-48}人魚の美しい歌声と　情熱的な踊りは{?e3-15}　見る者に　幸せを与えたとか。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}古き良き時代を　なつかしんで{?e3-15}　あなたも　1曲　踊っていきませんか{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}そうですか{?e1-5b}{?e1-5b}。残念ですね。{?e3-15}　また　来てください。{TR}
{?e3-7}{?e1-48}本当に　人魚が　いたなんて{?e1-5b}{?e1-5b}。{?e3-15}　感激のあまり　言葉が出ませんでした。{TR}
{?e3-7}{?e1-48}人魚たちは　見る者の心をうばうことが{?e3-15}　あると言われています。{?e3-c}{TR}
{?e3-7}{?e1-48}あぁ{?e1-5b}{?e1-5b}！　私の心も{?e1-5b}{?e1-5b}！！{TR}
{?e3-7}{?e1-48}この世界に伝わっている{?e3-15}　秘宝の話を　知っていますか{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}もう　聞いていましたか。{?e3-15}　とても　悲しい話ですよね{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}昔{?e1-5b}{?e1-5b}名工と呼ばれる　ひとりの男が{?e3-15}　妻の死をいたみ　鏡を作りました。{?e3-c}{TR}
{?e3-7}{?e1-48}その不気味にかがやく　丸い鏡は{?e3-15}　あまりにも　よく　できすぎたため{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}映したものを壊してしまうという{?e3-15}　おそろしいチカラを持ってしまいました。{?e3-c}{TR}
{?e3-7}{?e1-48}その鏡のことは　すぐに人{?e1-67}に{?e3-15}　知れわたり　とても　おそれられました。{?e3-c}{TR}
{?e3-7}{?e1-48}そして　人{?e1-67}は　男から鏡をうばいとり{?e3-15}　海へ投げ捨ててしまったのです！{?e3-c}{TR}
{?e3-7}{?e1-48}男は悲しみのあまり　鏡を探しに{?e3-15}　自分も海へ　飛びこみました{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}鏡は　人魚のもとへ流れつき{?e3-15}　封印されたそうですが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}男の方は　それ以来どうなったのか{?e3-15}　誰にも　わからなかったそうです。{TR}
{?e3-7}{?e1-48}おお　メルナ{?e1-54}。{?e3-c}{TR}
{?e3-7}{?e1-48}その美しい笑顔{?e1-54}　人魚をも　とりこにし{?e1-54}{?e3-15}　その　すぐれた呪文{?e1-54}　魔を退ける{?e1-54}。{?e3-c}{TR}
{?e3-7}{?e1-48}おお　メルナ{?e1-54}。しかし　あなたは{?e1-54}{?e3-15}　別れも告げず　この地を去った{?e1-54}。{?e3-c}{TR}
{?e3-7}{?e1-48}あなたは　いずこ{?e1-54}。あなたは　いずこ{?e1-54}。{?e3-15}　おお　メルナ{?e1-54}。ル{?e1-54}ルルル{?e1-54}。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}かつて　この地を救った　伝説の女僧侶。{?e3-15}　その最期を看取った者は　いなかったそうです。{TR}
{?e3-8}{?e1-48}人魚のお姉さんって{?e3-15}　本当に　いるのかなぁ{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}に{?e1-5b}人魚のお姉さんって{?e3-15}　とっても　キレイなんだ！{?e3-c}{TR}
{?e3-8}{?e1-48}なんだか　ドキドキしちゃうよ！{?e3-15}　これが　初恋{?e1-5b}ってヤツかな。{TR}
{?e3-8}{?e1-48}さっき　人魚のお姉さんが{?e3-15}　こっちを見てくれたよ！{TR}
{?e3-3}{?e1-48}ピチピチの人魚が見れると言うから{?e3-15}　はるばる来たんじゃが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}最近　姿を見せとらんとは{?e3-15}　いったい　どういうことじゃい！{TR}
{?e3-3}{?e1-48}いつ見ても　キレイじゃのう{?e1-5b}{?e1-5b}。{?e3-15}　ホ{?e1-5b}ホレてしまいそうじゃ！！{TR}
{?e3-8}{?e1-48}西の岬の洞くつには{?e3-15}　近よっちゃ　ダメなんだって！{?e3-c}{TR}
{?e3-8}{?e1-48}キョ-ボ-な魔物の　すみかだから{?e3-15}　危険だって　ママが言ってたわ。{TR}
{?e3-8}{?e1-48}人魚のお姉さんって　とってもキレイ！{?e3-c}{TR}
{?e3-8}{?e1-48}わたしも　あれくらい{?e3-15}　キレイな　お姉さんになりたいな！{TR}
{?e3-7}{?e1-48}キミも　人魚に会いたくて{?e3-15}　この村に　来たのかね{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}あぁ　やっぱり{?e1-5b}{?e1-5b}。{?e3-15}　この村に来る人は　みんなそうだよ。{?e3-c}{TR}
{?e3-7}{?e1-48}でも　もう人魚には会えないんだ。{?e3-15}　人間を怖がって　姿を見せないんだよ。{TR}
{?e3-7}{?e1-48}そうなのかい{?e1-4e}　この村には{?e3-15}　人魚目当てで　訪れる人が多いんだよ。{?e3-c}{TR}
{?e3-7}{?e1-48}人魚たちがいたのは{?e3-15}　ずいぶんと　昔のことなのになぁ。{TR}
{?e3-7}{?e1-48}この村には　ふたつの伝説がある。{?e3-15}　人魚の伝説と　英雄メルナの伝説だ。{?e3-c}{TR}
{?e3-7}{?e1-48}英雄メルナは　心優しき　美しい僧侶。{?e3-15}　その　いやしの術で　多くの民を救ったという。{?e3-c}{TR}
{?e3-7}{?e1-48}そして　その笑顔は　人魚の心をも開かせ{?e1-5b}{?e1-5b}{?e3-15}　人魚は自分の国に　はじめて人間を招いたんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}人魚を　村に呼び戻した　キミを見ていたら{?e3-15}　そんな話を　思いだしたよ。{TR}
{?e3-8}{?e1-48}ここは　ポロ-ニャの村よ。{?e3-c}{TR}
{?e3-8}{?e1-48}人魚がいた村として　有名なの。{TR}
{?e3-8}{?e1-48}ここは　ポロ-ニャの村よ。{?e3-c}{TR}
{?e3-8}{?e1-48}人魚がいる村で　有名なの！{TR}
{?e3-8}{?e1-48}こんばんは　小さな旅人さん。{?e3-15}　ここは　ポロ-ニャの村よ。{?e3-c}{TR}
{?e3-8}{?e1-48}人魚がいる村として　有名なの。{TR}
{?e3-3}{?e1-48}このじいさんだけには{?e3-15}　絶対に負けられねぇ！！{?e3-c}{TR}
{?e3-3}{?e1-48}人魚を　ヨメさんにするのは{?e3-15}　このオレだぜ！{TR}
{?e3-8}{?e1-48}うふふ。人魚の国に行きたいの{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}それじゃ　ちょっとの間{?e3-15}　目を閉じていてね。{TR}
{?e3-8}{?e1-48}人魚の国へ行きたくなったら{?e3-15}　私に　話しかけてね。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}