{?e3-7}{?e1-48}本当に　人魚が　いたなんて{?e1-5b}{?e1-5b}。{?e3-15}　感激のあまり　言葉が出ませんでした。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}ですが　人裤わらないように{?e3-15}　言われてるなんて　残念で　仕方ありません。{?e3-c}{TR}
{?e3-7}{?e1-48}かつて　人魚と海賊訌いさかいがあったと{?e3-15}　聞きますが　それが原因なのでしょうか{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}昔{?e1-5b}{?e1-5b}この村の海岸で　人魚と人{?e3-15}　歌や踊りを　楽しんでいたそうです。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}古き良き時代を　なつかしんで{?e3-15}　あなたも　1曲　踊っていきませんか{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}そうですか{?e1-5b}{?e1-5b}。残念ですね。{?e3-15}　また　来てください。{TR}
{?e3-7}{?e1-48}本当に　人魚が　いたなんて{?e1-5b}{?e1-5b}。{?e3-15}　感激のあまり　言葉が出ませんでした。{TR}
{?e3-7}{?e1-48}人魚たちは　ꃤす4の心うばうことが{?e3-15}　あると言われています。{?e3-c}{TR}
{?e3-7}{?e1-48}この世界に伝わっている{?e3-15}　秘宝の話を　知いますか{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}さっき　人魚のお姉さんが{?e3-15}　こっちを蝻れたよ！{TR}
{?e3-3}{?e1-48}最近　姿を膈らんとは{?e3-15}　いったい　どういうことじゃい！{TR}
{?e3-8}{?e1-48}キョ-ボ-な魔物の　すみかだから{?e3-15}　危険だって　ママが言ってたわ。{TR}
{?e3-8}{?e1-48}人魚のお姉さんって　とってもキレ！{?e3-c}{TR}
{?e3-8}{?e1-48}人魚がいる村として　有名なの。{TR}
{?e3-3}{?e1-48}このじいさんだけには{?e3-15}　絶対に粞れねぇ！！{?e3-c}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確きるぞ！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルの国に戻ります。{TR}