{?e3-3}{?e1-48}昔は　この村で　人魚に会えたんじゃが{?e3-15}　海賊たちが　人魚の宝をうばってから{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}人間を怖がって　近づかんように{?e3-15}　なってしまったわぃ。{?e3-c}{TR}
{?e3-3}{?e1-48}歌や踊りの好きな{?e3-15}　気のいい連中じゃったんだがのう{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}また　人魚が　村に来てくれるように{?e3-15}　なったらしいのう。{?e3-c}{TR}
{?e3-3}{?e1-48}人魚を見たくて　訪れる人も{?e3-15}　もっと　増えそうじゃな。{TR}
{?e3-8}{?e1-48}西の岬の洞くつには{?e3-15}　近よっちゃ　ダメなんだって！{?e3-c}{TR}
{?e3-8}{?e1-48}キョ-ボ-な魔物の　すみかだから{?e3-15}　危険だって　ママが言ってたわ。{TR}
{?e3-3}{?e1-48}また　人魚が　村に来てくれるように{?e3-15}　なったらしいのう。{?e3-c}{TR}
{?e3-3}{?e1-48}人魚を見たくて　訪れる人も{?e3-15}　もっと　増えそうじゃな。{TR}
{?e3-8}{?e1-48}人魚のお姉さんって　とってもキレイ！{?e3-c}{TR}
{?e3-8}{?e1-48}わたしも　あれくらい{?e3-15}　キレイな　お姉さんになりたいな！{TR}
{?e3-7}{?e1-48}毎日　夕食のこんだてを考えるのも{?e3-15}　楽じゃないわねえ。{TR}
{?e3-7}{?e1-48}ウチの娘が　あんまりゴハンを{?e3-15}　食べなくなってねぇ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}スリムな人魚に　あこがれているらしいの。{?e3-15}　健康が　一番なのに　こまったものだわ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}夕食が済んだと思ったら　今度は{?e3-15}　朝ごはんの準備をしなきゃ　いけないの。{?e3-c}{TR}
{?e3-7}{?e1-48}主婦って　意外と大変なのよ{?e1-4e}{?e3-15}　たまには　お母さんを　ねぎらってあげてね。{TR}
{?e1-4a}呪いの鉄仮面の作り方{?e1-4b}という本だ。{TR}
本の中には　3体の魔物が　合体し{?e3-15}まがまがしい鉄仮面になる絵が　描かれていた。{TR}
3体の魔物は　ガオンと　ばくだんいわ。{?e3-15}そして　のろいのランプのようだ。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}