{?e3-3}{?e1-48}わしは　北にある港町から{?e3-15}　やってきたんじゃよ。{?e3-c}{TR}
{?e3-3}{?e1-48}ここは　静かなところじゃて{?e3-15}　うんと　のんびりできるぞい。{TR}
{?e3-3}{?e1-48}人魚が戻ってきてくれたおかげで{?e3-15}　村にも　活気が出てきたわい！{TR}
{?e3-3}{?e1-48}年をとると　のどかなところの方が{?e3-15}　暮らしやすいのう。{?e3-c}{TR}
{?e3-3}{?e1-48}この村で　のんびりしていると{?e3-15}　悩みを忘れてしまうわい！{TR}
{?e3-3}{?e1-48}少し前に　青空が　一瞬　暗くなりましてのう。{?e3-15}　悪いことが起きる　前触れかもしれません。{?e3-c}{TR}
{?e3-3}{?e1-48}まあ　なにかあったとしても　リバイアさまが{?e3-15}　きっと　お守りくださいますじゃ。{TR}
{?e3-3}{?e1-48}リバイアさまの　お姿が見えないのですじゃ。{?e3-15}　これは　いったい　どうしたことですかのう。{TR}
{?e3-3}{?e1-48}リバイアさまの　お姿が見えないのですじゃ。{?e3-15}　これは　いったい　どうしたことですかのう。{TR}
{?e3-3}{?e1-48}この間　リバイアさまを　お見かけしましたよ。{?e3-15}　その神{?e1-67}しさに　思わず　息を飲みましたわい。{TR}
{?e3-3}{?e1-48}この間　リバイアさまを　お見かけしましたよ。{?e3-15}　その神{?e1-67}しさに　思わず　息を飲みましたわい。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}