{?e3-7}{?e1-48}この町には　世界中から{?e3-15}　いろんな人が　訪れるが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}魔物を　連れているなんて{?e3-15}　キミも　相当　変わっているな。{TR}
{?e3-3}{?e1-48}灯台の　てっぺんには{?e3-15}　月の石ってのが　あってのう。{?e3-c}{TR}
{?e3-3}{?e1-48}夜になると　そいつが光って{?e3-15}　辺りを　てらしてくれるんじゃよ。{?e3-c}{TR}
{?e3-3}{?e1-48}誰だか知らんが　石を取り戻してくれて{?e3-15}　ほっと　ひと安心じゃ。{TR}
{?e3-3}{?e1-48}かつて　東の灯台の　てっぺんには{?e3-15}　月の石というのが　あってのう。{?e3-c}{TR}
{?e3-3}{?e1-48}人魚から　人間に　おくられたといわれる{?e3-15}　かけがえのない宝だったんじゃよ。{TR}
{?e3-8}{?e1-48}潮が満ちたおかげで{?e3-15}　難破する船も　少なくなったわ。{TR}
{?e3-8}{?e1-48}この辺りは　浅瀬が多いのよねえ。{?e3-c}{TR}
{?e3-8}{?e1-48}昔は　そんなこと　なかったみたいだけど{?e3-15}　どうして　こうなったのかしら{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}さかばの　おじいさんの{?e3-15}　はなしって　おもしろいんだ！{?e3-c}{TR}
{?e3-8}{?e1-48}ぼくも　いつか　かいぞくに{?e3-15}　つかまってみたいなぁ。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}