{?e3-3}{?e1-48}なんじゃ　お前さん！{?e3-15}　また　わしの話を聞きにきたのか{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}東の灯台から　月の石を盗だ　海賊ちは{?e3-15}　宝を羃　火山島に　近づけなくしたんじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}その宝の中には　人魚の国に伝わる秘宝{?e3-15}　はかいのかがみも　あったそうな。{?e3-c}{TR}
{?e3-3}{?e1-48}月の石を　灯台に戻せば　潮が満ちて{?e3-15}　火山島に近づくことが　できるのじゃが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}残念ながら　月の石は　今ごろ{?e3-15}　海賊ちとともに　仲良く　海の底じゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}ウィ{?e1-54}　ヒク{?e1-5b}{?e1-5b}。もう　飲めんぞ！{?e3-15}　こんなに酔っ払ったのは　ひさしぶりじゃ。{TR}
{?e3-7}{?e1-48}沖に浮かぶ　火山島の周りは　海の難所でな。{?e3-15}　ざしょうをおそれて　韤ひユづかねぇんだ。{TR}
{?e3-3}{?e1-48}てこでも　動かなくなるんだよ。{?e3-15}　なんとか　ならないかな{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}そういや　手下をふたりも連れて{?e3-15}　ここへ　やってきたヤ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}あの若さで　あんなコワモを従えるとは{?e3-15}　たいした　器の持ち主だよ。{TR}
{?e3-22}が{?e3-15}仲訌なりたそうに　こちらを蝱る！{?e3-c}{TR}
仲訌してあげますか{?e1-4e}{?e3-9}{TR}