{?e3-7}{?e1-48}海には　危険が　つきもの。{?e3-c}{TR}
{?e3-7}{?e1-48}私は　ここで　海の男たちが{?e3-15}　無事に帰ってくることを　祈っています。{TR}
{?e3-3}{?e1-48}なぜだか知が　あっという諣I　浅瀬が　消えちまった。{?e3-c}{TR}
{?e3-3}{?e1-48}まぁ　昔のように　訪れる{?e3-15}　船も増えて　けっこうなことだ。{TR}
{?e3-3}{?e1-48}ここら龗　昔は{?e3-15}　もっと栄えていたんだがな{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}酒場で　いつも　のんだくれてる{?e3-15}　もと船乗りの　じいさんは{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}酔っぱらうと　昔の武勇伝を話しだすんだが{?e3-15}　どうもウソっぽくて　信用できないな。{TR}
{?e3-7}{?e1-48}南の海を　航海していたときのことでした。{?e3-c}{TR}
{?e3-7}{?e1-48}うずしおの中から　突然{?e3-15}　おそろしい　海の怪物が{?e1-5b}{?e1-5b}！{?e3-c}{TR}
{?e3-7}{?e1-48}ああ！　思いだしただけでも　ゾッとします。{?e3-15}　あなたも　気をつけてくださいね{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}おお。こいつは　ちっちゃな旅人が来たもんだ。{?e3-15}　お代は　いいから　うちで休んでいきな。{?e3-9}{TR}
{?e3-7}{?e1-48}うちの布団は　よく眠れたか{?e1-4e}{?e3-15}　それじゃ　気をつけてな。{TR}
{?e3-7}{?e1-48}あんまり　ムャるんじゃねえぞ。{?e3-15}　休みたくなったら　いつでも　うちに来な。{TR}
{?e3-7}{?e1-48}うちの布団は　よく眠れたか{?e1-4e}{?e3-15}　それじゃ　気をつけてな。{TR}
預かり所が　いっぱいです。{?e3-15}他モンタ-と　別れますか{?e1-4e}{?e3-9}{TR}
15分೤せ{?ea}由に　このカギの世界を楽しもう！{?e3-15}時来ると　自動で　マルの国へ戻ります！{TR}