{?e3-3}{?e1-48}なんじゃ　お前さん！{?e3-15}　また　わしの話を聞きにきたのか{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}東の灯台から　月の石を盗んだ　海賊たちは{?e3-15}　宝を隠した　火山島に　近づけなくしたんじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}その宝の中には　人魚の国に伝わる秘宝{?e3-15}　はかいのかがみも　あったそうな。{?e3-c}{TR}
{?e3-3}{?e1-48}月の石を　灯台に戻せば　潮が満ちて{?e3-15}　火山島に近づくことが　できるのじゃが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}残念ながら　月の石は　今ごろ{?e3-15}　海賊たちとともに　仲良く　海の底じゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}人魚たちの協力があれば　もしかしたら{?e1-5b}{?e1-5b}{?e3-15}　その海賊船に　たどりつけるかもしれんのう。{?e3-c}{TR}
{?e3-3}{?e1-48}人魚といえば　南にあるポロ-ニャの村じゃな。{?e3-15}　今でも　人魚たちに会えるんかのう{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}ちょっと　いい話が聞ける{?e3-15}　チャンスじゃのにのう。{TR}
{?e3-3}{?e1-48}ムニャ　ムニャ{?e1-5b}{?e1-5b}。{?e3-15}　ヒック{?e1-5b}{?e1-5b}　グフッ{?e1-54}。{TR}
{?e3-3}{?e1-48}なんじゃ　また　お前さんか！{?e3-15}　{?e1-5b}{?e1-5b}なんと！　月の石を{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}そうか。人魚が協力してくれてのう{?e1-5b}{?e1-5b}。{?e3-15}　わしの話が　役に立ったなら　よかったわい。{TR}
{?e3-3}{?e1-48}なんじゃ　お前さん！{?e3-15}　また　わしの武勇伝を聞きにきたのか{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}イカン　イカン！{?e3-15}　神殿に眠る宝の話は　ナイショじゃ！{TR}
{?e3-3}{?e1-48}なんじゃ　お前さん！{?e3-15}　また　わしの武勇伝を聞きにきたのか{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}なにっ！　究極のカギがほしいじゃと！{?e1-4e}{?e3-15}　さては　お前さん　神殿のヒミツを{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}おっと　イカン　イカン！{?e3-15}　こればっかりは　教えてやらんぞい！{TR}
{?e3-3}{?e1-48}ウィ{?e1-54}　ヒック{?e1-5b}{?e1-5b}。もう　飲めんぞ！{?e3-15}　こんなに酔っ払ったのは　ひさしぶりじゃ。{TR}
{?e3-3}{?e1-48}ウィ{?e1-54}　ヒック{?e1-5b}{?e1-5b}。もう　飲めんぞ！{?e3-15}　こんなに酔っ払ったのは　ひさしぶりじゃ。{TR}
{?e3-7}{?e1-48}知ってるか{?e1-4e}　沖の火山島に{?e3-15}　海賊の宝が　隠してあったんだってさ。{?e3-c}{TR}
{?e3-7}{?e1-48}じいさんの話を　信じて{?e3-15}　行ってみれば　よかったぜ！{TR}
{?e3-7}{?e1-48}もと船乗りのじいさん　起きたみたいだな。{?e3-15}　あとで　オレも武勇伝とやらを聞いてみるか。{TR}
{?e3-7}{?e1-48}あそこで　酔いつぶれている　じいさんは{?e3-15}　もと船乗りなんだってよ。{?e3-c}{TR}
{?e3-7}{?e1-48}同業者として　武勇伝とやらを聞きたいもんだが{?e3-15}　ゆすっても　たたいても起きやしねえ。{?e3-c}{TR}
{?e3-7}{?e1-48}危険を知らせる　ホイッスルみたいな音を聞きゃ{?e3-15}　もと船乗りの身体が　反応するかもな。{?e3-c}{TR}
{?e3-7}{?e1-48}オレは　くちぶえも吹けねえけどよ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}火山島のまわりの浅瀬が{?e3-15}　急に消えちまったんだってよ。{?e3-c}{TR}
{?e3-7}{?e1-48}まったく{?e1-5b}{?e1-5b}　海ってヤツは{?e3-15}　ふしぎなところだよなぁ。{TR}
{?e3-7}{?e1-48}沖に浮かぶ　火山島の周りは　海の難所でな。{?e3-15}　ざしょうをおそれて　誰も近づかねぇんだ。{TR}
{?e3-7}{?e1-48}で{?e1-5b}{?e1-5b}でっかい　シャボン玉に入った子供が{?e3-15}　海の上を　歩いていただよぉ{?e1-54}。{?e3-c}{TR}
{?e3-7}{?e1-48}オラは　ウソなんかついてねえ！{?e3-15}　この目で　ハッキリ見ただ！{TR}
{?e3-7}{?e1-48}オラの踊りを見るだよぉ{?e1-54}。{?e3-15}　ほ{?e1-54}れ　踊りたくなってきたべ！{?e3-c}{TR}
{?e3-7}{?e1-48}海で出会った　たこつぼこぞうの{?e3-15}　踊りをマネしてみただ。{TR}
{?e3-3}{?e1-48}アンタ　知ってるかい{?e1-4e}{?e3-15}　人魚ってヤツは　踊りが大好きらしい。{?e3-c}{TR}
{?e3-3}{?e1-48}そういや　ポロ-ニャの西の洞くつにも{?e3-15}　踊り好きの　おばけイカが　いるらしいが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}なんとも　イカがわしい話だよな。{TR}
{?e3-3}{?e1-48}アンタ　知ってるかい{?e1-4e}{?e3-15}　人魚ってヤツは　踊りが大好きらしい。{?e3-c}{TR}
{?e3-3}{?e1-48}オレも　人魚に気に入られるために{?e3-15}　イカす踊りを　猛特訓中だぜ！{TR}
{?e3-3}{?e1-48}じいさんの　ホラ話は聞きあきたよ！{TR}
{?e3-3}{?e1-48}そこのじいさんは　酔いつぶれると{?e3-15}　アストロンを　かけたみたいに{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}てこでも　動かなくなるんだよ。{?e3-15}　なんとか　ならないかな{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}そういや　手下をふたりも連れて{?e3-15}　ここへ　やってきたヤツ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}たしか　カメハとか　呼ばれていたっけか。{?e3-15}　あれから　顔を見ないが　どうしたんだ{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}あの若さで　あんなコワモテを従えるとは{?e3-15}　たいした　器の持ち主だよ。{TR}
{?e3-3}{?e1-48}海が　おだやかになったんで{?e3-15}　船乗りたちは　みんな　仕事に出かけたよ。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}