{?e3-7}{?e1-48}ここは　船の広場{?e3-15}　港町　ポ-トリッツよ。{TR}
{?e3-7}{?e1-48}こんばんは。ここは　船の広場{?e3-15}　港町　ポ-トリッツよ。{?e3-c}{TR}
{?e3-7}{?e1-48}夜になると　東の灯台と　お月さまが{?e3-15}　並んで見えて　とっても神秘的なのよね。{TR}
{?e3-7}{?e1-48}海賊は　魔物におそわれて{?e3-15}　海の底に　しずんだのさ。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}でも　その前に{?e3-15}　宝を　どこかに隠したらしいよ。{TR}
{?e3-7}{?e1-48}海賊の宝は　火山島に{?e3-15}　隠されていたんだってな！{?e3-c}{TR}
{?e3-7}{?e1-48}くそっ！　目の前に　あったのに{?e3-15}　気づかないなんて　マヌケだな。{TR}
{?e3-7}{?e1-48}この世界には　リバイアさまと呼ばれる{?e3-15}　海の守り神がいるんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}世界の端のほうにある　祭壇は{?e3-15}　その神さまを　まつったものといわれていてね。{?e3-c}{TR}
{?e3-7}{?e1-48}リバイアさまのチカラを　借りることができれば{?e3-15}　船では行けない場所にも　行けるそうだよ。{TR}
{?e3-7}{?e1-48}なんと！　リバイアさまのチカラを借り{?e3-15}　北西の海域に渡っただって！{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}キミは　伝説の英雄　メルナの{?e3-15}　生まれ変わりかもしれないな。あっはっは！{TR}
{?e3-7}{?e1-48}リバイアさまのチカラを借りれば{?e3-15}　船で行けない場所にも　行けるんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}だが　リバイアさまに認められる人物は{?e3-15}　ほんの　ひとにぎりなのさ。{TR}
{?e3-8}{?e1-48}この前　ここから南にある{?e3-15}　ポロ-ニャの村に　行ったけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}人魚には　会えなかったわ。{?e3-15}　楽しみにしていたのに　残念ね。{TR}
{?e3-8}{?e1-48}この前　ここから南にある{?e3-15}　ポロ-ニャの村に　行ったけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}念願の　人魚に会えたわ！{?e3-15}　とっても　キレイで　ビックリしちゃった。{TR}
{?e3-8}{?e1-48}夜の海って　ロマンチックよね{?e1-54}。{?e3-c}{TR}
{?e3-8}{?e1-48}私と一緒に　ながめてくれる{?e3-15}　殿方は　どこかに　いないかしら{?e1-4e}{TR}
{?e3-8}{?e1-48}さかばの　おじいさんの{?e3-15}　はなしって　おもしろいんだ！{?e3-c}{TR}
{?e3-8}{?e1-48}ぼくも　いつか　かいぞくに{?e3-15}　つかまってみたいなぁ。{TR}
{?e3-7}{?e1-48}酒場で　いつも　のんだくれてる{?e3-15}　もと船乗りの　じいさんは{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}酔っぱらうと　昔の武勇伝を話しだすんだが{?e3-15}　どうもウソっぽくて　信用できないな。{TR}
{?e3-3}{?e1-48}アンタ　知ってるかい{?e1-4e}{?e3-15}　人魚ってヤツは　踊りが大好きらしい。{?e3-c}{TR}
{?e3-3}{?e1-48}そういや　ポロ-ニャの西の洞くつにも{?e3-15}　踊り好きの　おばけイカが　いるらしいが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}なんとも　イカがわしい話だよな。{TR}
{?e3-3}{?e1-48}アンタ　知ってるかい{?e1-4e}{?e3-15}　人魚ってヤツは　踊りが大好きらしい。{?e3-c}{TR}
{?e3-3}{?e1-48}オレも　人魚に気に入られるために{?e3-15}　イカす踊りを　猛特訓中だぜ！{TR}
{?e3-7}{?e1-48}南の海を　航海していたときのことでした。{?e3-c}{TR}
{?e3-7}{?e1-48}うずしおの中から　突然{?e3-15}　おそろしい　海の怪物が{?e1-5b}{?e1-5b}！{?e3-c}{TR}
{?e3-7}{?e1-48}ああ！　思いだしただけでも　ゾッとします。{?e3-15}　あなたも　気をつけてくださいね{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}東の灯台には　月の石という{?e3-15}　神秘の石が　まつられていたんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}だが　海賊が　それをうばってから{?e3-15}　あの中は　魔物のすみかに　なっちまった。{?e3-c}{TR}
{?e3-7}{?e1-48}いいか{?e1-4e}　用もないのに{?e3-15}　東の灯台には　近づくんじゃないぞ。{TR}
{?e3-7}{?e1-48}東の灯台には　危険だから　近づくなよ！{?e3-c}{TR}
{?e3-7}{?e1-48}海賊にうばわれた　月の石は戻ったようだが{?e3-15}　あそこには　まだ　魔物が出るからな。{TR}
{?e3-7}{?e1-48}東の灯台には　危険だから　近づくなよ！{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}って　キミは　相当　ウデが立ちそうだな。{?e3-15}　なら　まあ　近づいてもいいか。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}