{?e3-7}{?e1-48}ここは　船の広場{?e3-15}　港町　ポ-トリツよ。{TR}
{?e3-7}{?e1-48}海賊　魔物におそわれて{?e3-15}　海の底に　しずんだのさ。{?e3-c}{TR}
{?e3-7}{?e1-48}リバイアさまのチカラ借りれば{?e3-15}　船で行けない場所にも　行けるんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}人魚には　会えなかったわ。{?e3-15}　楽しみにしていたのに　残念ね。{TR}
{?e3-8}{?e1-48}この前　ここから南にある{?e3-15}　ポロ-ニャ村に　行ったけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}さかばの　おじいさんの{?e3-15}　はなしって　おもしろいんだ！{?e3-c}{TR}
{?e3-8}{?e1-48}ぼくも　いつか　かいぞくに{?e3-15}　つかまってみたいなぁ。{TR}
{?e3-7}{?e1-48}酒場で　いつも　のんだくれてる{?e3-15}　もと船乗りの　じいさんは{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}酔っぱらうと　昔の武勇伝を話しだすんだが{?e3-15}　どうもウソっぽくて　信用できないな。{TR}
{?e3-3}{?e1-48}アン　知るかい{?e1-4e}{?e3-15}　人魚ってヤは　踊りが大好きらしい。{?e3-c}{TR}
{?e3-3}{?e1-48}そういや　ポロ-ニャ西の洞くつにも{?e3-15}　踊り好きの　おばけイカが　いるらしいが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}東の灯台には　危険だから　近づくなよ！{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}って　キミ　相当　ウデが立そうだな。{?e3-15}　なら　まあ　近づいてもいいか。{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確きるぞ！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルの国に戻ります。{TR}