{?e3-7}{?e1-48}海には　危険が　つきもの。{?e3-c}{TR}
{?e3-7}{?e1-48}私は　ここで　海の男たちが{?e3-15}　無事に帰ってくることを　祈っています。{TR}
{?e3-3}{?e1-48}なぜだか知らんが　あっという間に{?e3-15}　浅瀬が　消えちまった。{?e3-c}{TR}
{?e3-3}{?e1-48}まぁ　昔のように　訪れる{?e3-15}　船も増えて　けっこうなことだ。{TR}
{?e3-3}{?e1-48}ここら辺りも　昔は{?e3-15}　もっと栄えていたんだがな{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}今では　浅瀬で囲まれた　海の難所さ！{?e3-15}　おかげで　訪れる船も　少なくなったぜ！{TR}
{?e3-3}{?e1-48}なぜだか知らんが　あっという間に{?e3-15}　浅瀬が　消えちまった。{?e3-c}{TR}
{?e3-3}{?e1-48}まぁ　昔のように　訪れる{?e3-15}　船も増えて　けっこうなことだ。{TR}
{?e3-7}{?e1-48}海ってヤツは　ふしぎなことで{?e3-15}　いっぱいなんだぜ。{?e3-c}{TR}
{?e3-7}{?e1-48}霧の中から　ゆうれい船が出てきたときは{?e3-15}　さすがに　ゾッとしたよ。{TR}
{?e3-7}{?e1-48}海ってヤツは　ふしぎなことで{?e3-15}　いっぱいなんだぜ。{?e3-c}{TR}
{?e3-7}{?e1-48}霧の中から　ゆうれい船が出てきたときは{?e3-15}　さすがに　ゾッとしたよ。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}でも　このところ　ゆうれい船のウワサは{?e3-15}　聞かなくなったな。天国に行ったのかな{?e1-4e}{TR}
{?e3-7}{?e1-48}酒場で　いつも　のんだくれてる{?e3-15}　もと船乗りの　じいさんは{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}酔っぱらうと　昔の武勇伝を話しだすんだが{?e3-15}　どうもウソっぽくて　信用できないな。{TR}
{?e3-7}{?e1-48}南の海を　航海していたときのことでした。{?e3-c}{TR}
{?e3-7}{?e1-48}うずしおの中から　突然{?e3-15}　おそろしい　海の怪物が{?e1-5b}{?e1-5b}！{?e3-c}{TR}
{?e3-7}{?e1-48}ああ！　思いだしただけでも　ゾッとします。{?e3-15}　あなたも　気をつけてくださいね{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}おお。こいつは　ちっちゃな旅人が来たもんだ。{?e3-15}　お代は　いいから　うちで休んでいきな。{?e3-9}{TR}
{?e3-7}{?e1-48}うちの布団は　よく眠れたか{?e1-4e}{?e3-15}　それじゃ　気をつけてな。{TR}
{?e3-7}{?e1-48}あんまり　ムチャするんじゃねえぞ。{?e3-15}　休みたくなったら　いつでも　うちに来な。{TR}
{?e3-7}{?e1-48}おお。こいつは　ちっちゃな旅人が来たもんだ。{?e3-15}　お代は　いいから　うちで休んでいきな。{?e3-c}{TR}
{?e3-7}{?e1-48}泊まる場合は　朝まで　ぐっすり。休む場合は{?e3-15}　昼と夜が入れ替わったとき　起こしてあげるよ。{?e3-c}{TR}
{?e3-7}{?e1-48}どっちでも　体力は　全快さ。{?e3-15}　さあ　うちで　休んでいくかい{?e1-4e}{?e3-1d}4{TR}
{?e3-7}{?e1-48}おお。こいつは　ちっちゃな旅人が来たもんだ。{?e3-15}　お代は　いいから　うちで休んでいきな。{?e3-1d}4{TR}
{?e3-7}{?e1-48}あんまり　ムチャするんじゃねえぞ。{?e3-15}　休みたくなったら　いつでも　うちに来な。{TR}
{?e1-4a}名もなき部族の村{?e1-4b}という本だ。{TR}
この世界の南西には　好戦的な民族の住む{?e3-15}おそろしい村が　あるという。{TR}
南西の地域は　大滝で分かたれているため{?e3-15}独自の文化が　根づいていったのだろう。{TR}
{?e3-7}{?e1-48}うちの布団は　よく眠れたか{?e1-4e}{?e3-15}　それじゃ　気をつけてな。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}