預かり所が　いっぱいです。{?e3-15}他モンタ-と　別れますか{?e1-4e}{?e3-9}{TR}
15分೤せ{?ea}由に　このカギの世界を楽しもう！{?e3-15}時来ると　自動で　マルの国へ戻ります！{TR}
{?e3-1c}{?2}{?e3-f}は　オアシスキャンプに{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　東の洞くつに{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　ピラミド付近{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　西の山に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　宿り木の塔　4醍道に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}あら{?e1-4e}　どこへ行くの{?e1-4e}{?e3-15}　わからないことがあったら　私に話しかけてね。{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}あら{?e1-4e}　どこへ行くの{?e1-4e}{?e3-15}　わからないことがあったら　私に話しかけてね。{TR}
リバイアさまをまつった　祭壇ようだ。{?e3-15}祈りを　ささげますか{?e1-4e}{?e3-9}{TR}
{?e3-f}は{?e3-15}メルナのカギを　使った！{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}あら{?e1-4e}　どこへ行くの{?e1-4e}{?e3-15}　わからないことがあったら　私に話しかけてね。{TR}
リバイアさまが　眠りに　ついたようだ。{TR}
どこからともなく　声が聞こえてくる{?e1-5b}{?e1-5b}。{TR}