預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}鉱山は　我が国のものだと{?e3-15}　西の国が認めるまで{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}国境は　誰も通すなとの{?e3-15}　王さまの命令です。{TR}
{?e3-7}{?e1-48}鉱山は　我が国のものだと{?e3-15}　西の国が認めるまで{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}国境は　誰も通すなとの{?e3-15}　王さまの命令です。{TR}
{?e3-7}{?e1-48}先ほど　ノ-スデンから{?e3-15}　戦争は中止にせよと　伝令が来ました。{?e3-c}{TR}
{?e3-7}{?e1-48}西の国も　それを受け入れ{?e3-15}　今は　帰り支度の真っ最中なんです。{TR}
{?e3-7}{?e1-48}ノ-スデンに帰ろうとしていたら{?e3-15}　西の国の兵士から　提案があったんです。{?e3-c}{TR}
{?e3-7}{?e1-48}みんなで　ここの鉱山を掘らないか　って。{?e3-15}　それで　ボクたちは　ここに残ってるんです。{TR}
{?e3-7}{?e1-48}ノ-スデンに帰ろうとしていたら{?e3-15}　西の国の兵士から　提案があったんです。{?e3-c}{TR}
{?e3-7}{?e1-48}みんなで　ここの鉱山を掘らないか　って。{?e3-15}　それで　ボクたちは　ここに残ってるんです。{TR}
{?e3-7}{?e1-48}ノ-スデンに帰ろうとしていたら{?e3-15}　西の国の兵士から　提案があったんです。{?e3-c}{TR}
{?e3-7}{?e1-48}みんなで　ここの鉱山を掘らないか　って。{?e3-15}　それで　ボクたちは　ここに残ってるんです。{TR}
{?e3-7}{?e1-48}あわわわ{?e1-5b}{?e1-5b}。巨大な竜の化け物が{?e3-15}　突然　現れたんですっ！{TR}
{?e3-7}{?e1-48}あわわわ{?e1-5b}{?e1-5b}。巨大な竜の化け物が{?e3-15}　突然　現れたんですっ！{TR}
{?e3-7}{?e1-48}巨大な竜の化け物も　いなくなったことだし{?e3-15}　採掘を　再開したんですよ。{TR}
{?e3-7}{?e1-48}お前　旅の者か{?e1-4e}{?e3-15}　{?e1-5b}{?e1-5b}悪いが　ここは通せないんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}この先は　西の国だが　ヤツらも{?e3-15}　向こう側から　穴を掘っていてな。{?e3-c}{TR}
{?e3-7}{?e1-48}鉱山の中で　穴がつながったんだ。{?e3-15}　{?e1-5b}{?e1-5b}まったく　ややこしい話だな。{TR}
{?e3-7}{?e1-48}お前　旅の者か{?e1-4e}{?e3-15}　{?e1-5b}{?e1-5b}悪いが　ここは通せないんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}この先は　西の国だが　ヤツらも{?e3-15}　向こう側から　穴を掘っていてな。{?e3-c}{TR}
{?e3-7}{?e1-48}鉱山の中で　穴がつながったんだ。{?e3-15}　{?e1-5b}{?e1-5b}まったく　ややこしい話だな。{TR}
{?e3-7}{?e1-48}キミが　精霊の使い　{?e3-f}だな{?e1-4e}{?e3-15}　ここを通ってもよいと　王からの　お達しだ。{?e3-c}{TR}
{?e3-7}{?e1-48}国境を越えて　まっすぐ南に行けば{?e3-15}　湖の西の国　ウェスタ-ニャがあるぞ。{TR}
{?e3-7}{?e1-48}西の国のヤツら　付き合ってみると{?e3-15}　いいヤツばかりだったよ。{TR}
{?e3-7}{?e1-48}西の国のヤツら　付き合ってみると{?e3-15}　いいヤツばかりだったよ。{TR}
{?e3-7}{?e1-48}西の国のヤツら　付き合ってみると{?e3-15}　いいヤツばかりだったよ。{TR}
{?e3-7}{?e1-48}あの竜の怪物は　いったい　なんだ！{?e1-4e}{?e3-15}　この世のものとは　思えなかったぞ！{TR}
{?e3-7}{?e1-48}あの竜の怪物は　いったい　なんだ！{?e1-4e}{?e3-15}　この世のものとは　思えなかったぞ！{TR}
{?e3-7}{?e1-48}突如　現れた　謎の竜の怪物{?e1-5b}{?e1-5b}。{?e3-15}　ありゃ　いったい　なんだったんだ{?e1-4e}{TR}
{?e3-7}{?e1-48}ここは　西の国　ウェスタ-ニャとの国境。{?e3-c}{TR}
{?e3-7}{?e1-48}そして　この　ほら穴が{?e3-15}　金が発見された　鉱山の入り口だ。{?e3-c}{TR}
{?e3-7}{?e1-48}鉱山の中に　これ以上{?e3-15}　ジャマ者を入れるわけにはいかん！{TR}
{?e3-7}{?e1-48}ここは　西の国　ウェスタ-ニャとの国境。{?e3-c}{TR}
{?e3-7}{?e1-48}そして　この　ほら穴が{?e3-15}　金が発見された　鉱山の入り口だ。{TR}
{?e3-7}{?e1-48}ここは　西の国　ウェスタ-ニャとの国境。{?e3-c}{TR}
{?e3-7}{?e1-48}そして　この　ほら穴が{?e3-15}　金が発見された　鉱山の入り口なのだが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}どうやら　見つかった金は　すべて{?e3-15}　ニセモノだったらしい。どういうことだ{?e1-4e}{TR}
{?e3-7}{?e1-48}ここは　西の国　ウェスタ-ニャとの国境。{?e3-c}{TR}
{?e3-7}{?e1-48}どうやら　西の国も　鉱山の金が{?e3-15}　ニセモノと認め　ここから引き返すようだな。{TR}
{?e3-7}{?e1-48}ここは　西の国　ウェスタ-ニャとの国境。{?e3-c}{TR}
{?e3-7}{?e1-48}おかしいな。西の国の兵士が{?e3-15}　いつまでたっても　引き返さないぞ。{TR}
{?e3-7}{?e1-48}西の国の兵士たちと協力して{?e3-15}　この鉱山を　掘ろうということになりました。{?e3-c}{TR}
{?e3-7}{?e1-48}もしも　金が出てきたら{?e3-15}　山分けにするんで　安心してください。{TR}
{?e3-7}{?e1-48}西の国の兵士たちと協力して{?e3-15}　この鉱山を　掘ろうということになりました。{?e3-c}{TR}
{?e3-7}{?e1-48}もしも　金が出てきたら{?e3-15}　山分けにするんで　安心してください。{TR}
{?e3-7}{?e1-48}西の国の兵士たちと協力して{?e3-15}　この鉱山を　掘ろうということになりました。{?e3-c}{TR}
{?e3-7}{?e1-48}もしも　金が出てきたら{?e3-15}　山分けにするんで　安心してください。{TR}
{?e3-7}{?e1-48}巨大な竜の怪物は　我{?e1-67}に目もくれず{?e3-15}　東のほうへ　向かっていきました。{?e3-c}{TR}
{?e3-7}{?e1-48}あの方角は　イ-ストリアの地。{?e3-15}　イ-ストリアの人{?e1-67}は　無事だろうか{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}巨大な竜の怪物は　我{?e1-67}に目もくれず{?e3-15}　東のほうへ　向かっていきました。{?e3-c}{TR}
{?e3-7}{?e1-48}あの方角は　イ-ストリアの地。{?e3-15}　イ-ストリアの人{?e1-67}は　無事だろうか{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}竜の怪物が向かっていったので　心配したが{?e3-15}　イ-ストリアの人{?e1-67}も　無事だったようだ。{TR}
{?e3-3}{?e1-48}む{?e1-5b}{?e1-5b}キミは{?e1-4e}　{?e1-5b}{?e1-5b}なんと！{?e3-15}　精霊の使いが　援軍に来てくれたのか！{?e3-c}{TR}
{?e3-3}{?e1-48}それは　心強い。では　キミには{?e3-15}　鉱山の金を　西の兵士たちから守ってもらおう。{?e3-c}{TR}
{?e3-3}{?e1-48}鉱山の奥に　大きな　金のかたまりがある。{?e3-15}　その辺りに　誰もいないか　調べてきてくれ。{TR}
{?e3-3}{?e1-48}援軍として来てくれた　キミには{?e3-15}　鉱山の金を　西の兵士たちから守ってもらおう。{?e3-c}{TR}
{?e3-3}{?e1-48}鉱山の奥に　大きな　金のかたまりがある。{?e3-15}　その辺りに　誰もいないか　調べてきてくれ。{TR}
{?e3-7}{?e1-48}おのれ　ウェスタ-ニャのヤツらめ！{?e3-15}　我らの忠告を　ムシしおって！{?e3-c}{TR}
{?e3-7}{?e1-48}必ずや　この　いくさに勝ち{?e3-15}　金を　手に入れてみせる！{TR}
{?e3-7}{?e1-48}鉱山の中で　事件があったらしく{?e3-15}　両国は　ひとまず　休戦協定を結んだ。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}正直なところ{?e3-15}　いくさにならず　ホッとしているよ。{TR}
{?e3-7}{?e1-48}聞けば　出兵を命じた王さまは{?e3-15}　魔物が化けてた　ニセモノだったそうだな！{?e3-c}{TR}
{?e3-7}{?e1-48}あの　おだやかな王さまが　どうして{?e1-5b}{?e1-5b}と{?e3-15}　オレは　前{?e1-67}から　気になっていたんだ！{TR}
{?e3-7}{?e1-48}きゅうくつな　宮仕えよりも{?e3-15}　外で　仕事してたほうが　気持ちいいな！{TR}
{?e3-7}{?e1-48}きゅうくつな　宮仕えよりも{?e3-15}　外で　仕事してたほうが　気持ちいいな！{TR}
{?e3-7}{?e1-48}きゅうくつな　宮仕えよりも{?e3-15}　外で　仕事してたほうが　気持ちいいな！{TR}
{?e3-7}{?e1-48}怪物の登場で　平和な日{?e1-67}が　一変したよ。{?e3-15}　ノ-スデンのみんなは　無事かな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}怪物の登場で　平和な日{?e1-67}が　一変したよ。{?e3-15}　ノ-スデンのみんなは　無事かな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}ノ-スデンの　お城に勤めている{?e3-15}　姉さんから　連絡があったんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}竜の怪物に　おそわれることなく{?e3-15}　みんな　元気に暮らしてる　って！{TR}
{?e3-7}{?e1-48}おい！　お前みたいな子供が{?e3-15}　どうして　こんなところにいるんだよ！{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}って　それは　精霊のしるしじゃないか！{?e3-15}　精霊の使いが　援軍に来てくれるとは　心強い！{?e3-c}{TR}
{?e3-7}{?e1-48}さっそく　最前線にいる　兵士長に声をかけて{?e3-15}　指示を　あおいでくれないか{?e1-4e}　頼んだぞ！{TR}
{?e3-7}{?e1-48}まさか　精霊の使いが来てくれるとはな！{?e3-15}　これほど心強い　援軍は　ないぞ！{?e3-c}{TR}
{?e3-7}{?e1-48}さっそく　最前線にいる　兵士長に声をかけて{?e3-15}　指示を　あおいでくれないか{?e1-4e}　頼んだぞ！{TR}
{?e3-7}{?e1-48}我{?e1-67}が　金だと思っていたものは{?e3-15}　単なる石くれだったらしい{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}兵士長たちは　そのことを　王に伝えるため{?e3-15}　ノ-スデンに戻っていったぞ。{TR}
{?e3-7}{?e1-48}西の国は　よほどの　財政難なのかもしれぬ。{?e3-15}　金がないと知り　ひどく落ち込んでいたからな。{TR}
{?e3-7}{?e1-48}のんびり　ツルハシをふるう日{?e1-67}か{?e1-5b}{?e1-5b}。{?e3-15}　いや{?e1-54}　平和で　いいねえ。{TR}
{?e3-7}{?e1-48}のんびり　ツルハシをふるう日{?e1-67}か{?e1-5b}{?e1-5b}。{?e3-15}　いや{?e1-54}　平和で　いいねえ。{TR}
{?e3-7}{?e1-48}のんびり　ツルハシをふるう日{?e1-67}か{?e1-5b}{?e1-5b}。{?e3-15}　いや{?e1-54}　平和で　いいねえ。{TR}
{?e3-7}{?e1-48}きょ{?e1-5b}巨大な竜の化け物が　現れたんだっ！{?e3-c}{TR}
{?e3-7}{?e1-48}こりゃ　のんびり{?e3-15}　ツルハシを振るってる場合じゃないぞ！{TR}
{?e3-7}{?e1-48}きょ{?e1-5b}巨大な竜の化け物が　現れたんだっ！{?e3-c}{TR}
{?e3-7}{?e1-48}こりゃ　のんびり{?e3-15}　ツルハシを振るってる場合じゃないぞ！{TR}
{?e3-7}{?e1-48}この間　ほんの　ひと握りだが{?e3-15}　金を　掘り当てたんだ！{?e3-c}{TR}
{?e3-7}{?e1-48}剣を振るうより　ツルハシを振るう方が{?e3-15}　オレには　向いてるかもしれねえな！{TR}
{?e3-7}{?e1-48}ウェスタ-ニャのヤツら{?e3-15}　姫の笑顔を　取り戻すとか言ってたな。{?e3-c}{TR}
{?e3-7}{?e1-48}たしかに　西の国には　年ごろの姫が{?e3-15}　ひとりいたはずだが{?e1-5b}{?e1-5b}なにかあったのか{?e1-4e}{TR}
{?e3-7}{?e1-48}ウェスタ-ニャのヤツら{?e3-15}　姫の笑顔を　取り戻すとか言ってたな。{?e3-c}{TR}
{?e3-7}{?e1-48}たしかに　西の国には　年ごろの姫が{?e3-15}　ひとりいたはずだが{?e1-5b}{?e1-5b}なにかあったのか{?e1-4e}{TR}
{?e3-7}{?e1-48}ウェスタ-ニャのヤツら{?e3-15}　姫の笑顔を　取り戻すとか言ってたな。{?e3-c}{TR}
{?e3-7}{?e1-48}たしかに　西の国には　年ごろの姫が{?e3-15}　ひとりいたはずだが{?e1-5b}{?e1-5b}なにかあったのか{?e1-4e}{TR}
{?e3-7}{?e1-48}西の国のヤツらが　金を求めていたのは{?e3-15}　祖国にいる　姫の笑顔を見るためだったらしい。{?e3-c}{TR}
{?e3-7}{?e1-48}あいつらを　そこまでさせる　姫の笑顔か{?e1-5b}{?e1-5b}。{?e3-15}　オレも　その姫さまに会ってみたくなったぜ。{TR}
{?e3-7}{?e1-48}西の国のヤツらが　金を求めていたのは{?e3-15}　祖国にいる　姫の笑顔を見るためだったらしい。{?e3-c}{TR}
{?e3-7}{?e1-48}あいつらを　そこまでさせる　姫の笑顔か{?e1-5b}{?e1-5b}。{?e3-15}　オレも　その姫さまに会ってみたくなったぜ。{TR}
{?e3-7}{?e1-48}西の国のヤツらが　金を求めていたのは{?e3-15}　祖国にいる　姫の笑顔を見るためだったらしい。{?e3-c}{TR}
{?e3-7}{?e1-48}あいつらを　そこまでさせる　姫の笑顔か{?e1-5b}{?e1-5b}。{?e3-15}　オレも　その姫さまに会ってみたくなったぜ。{TR}
{?e3-7}{?e1-48}あの化け物が　律儀に　国境を越えていたら{?e3-15}　オレたちは　ひとたまりもなかったぜ。{TR}
{?e3-7}{?e1-48}あの化け物が　律儀に　国境を越えていたら{?e3-15}　オレたちは　ひとたまりもなかったぜ。{TR}
{?e3-7}{?e1-48}そういえば　ここ　国境なんですよね。{?e3-c}{TR}
{?e3-7}{?e1-48}両国　肩を並べて　鉱山を掘っていたら{?e3-15}　そんなこと　すっかり忘れましたよ。{?e3-c}{TR}
{?e3-7}{?e1-48}もう　私たちには　国境なんて{?e3-15}　いらないのかも　しれません。{TR}
{?e3-3}{?e1-48}オレたちが　堀りすすんでいって{?e3-15}　金を見つけた穴が{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}西のヤツらが　掘っていた穴と{?e3-15}　つながってしまったんだ。{?e3-c}{TR}
{?e3-3}{?e1-48}どちらも　自分の国のものだと{?e3-15}　金を　ゆずろうとしないんで{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}見てのとおり　こうやって{?e3-15}　にらみあっているわけさ。{TR}
{?e3-7}{?e1-48}聞いたぞ。北の国の王は{?e3-15}　魔物が　化けていたんだってな。{?e3-c}{TR}
{?e3-7}{?e1-48}しかし　それも　無事　解決したと聞く。{?e3-15}　やれやれ。うらやましい限りだよ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}先ほど　ウェスタ-ニャから伝令が届いた。{?e3-15}　ノ-スデンの王を討つため　ここに残れ{?e1-5b}{?e1-5b}と。{?e3-c}{TR}
{?e3-7}{?e1-48}ユナさまを　呪いにかけるとは　なんたる悪党！{?e3-15}　ノ-スデンの王め！　ゆるすまじ！{TR}
{?e3-7}{?e1-48}ウェスタ-ニャから伝令が届いたのだ。{?e3-15}　姫さまの笑顔が戻った{?e1-5b}{?e1-5b}とな！{?e3-c}{TR}
{?e3-7}{?e1-48}今すぐにでも　国に帰りたいところだが{?e3-15}　もう少し　北のヤツらに付き合ってみるよ。{TR}
{?e3-7}{?e1-48}ウェスタ-ニャから伝令が届いたのだ。{?e3-15}　姫さまの笑顔が戻った{?e1-5b}{?e1-5b}とな！{?e3-c}{TR}
{?e3-7}{?e1-48}今すぐにでも　国に帰りたいところだが{?e3-15}　もう少し　北のヤツらに付き合ってみるよ。{TR}
{?e3-7}{?e1-48}ウェスタ-ニャから伝令が届いたのだ。{?e3-15}　姫さまの笑顔が戻った{?e1-5b}{?e1-5b}とな！{?e3-c}{TR}
{?e3-7}{?e1-48}今すぐにでも　国に帰りたいところだが{?e3-15}　もう少し　北のヤツらに付き合ってみるよ。{TR}
{?e3-7}{?e1-48}不謹慎だが　あの怪物が　ウェスタ-ニャに{?e3-15}　向かわなかったことが　不幸中の幸いだよ。{TR}
{?e3-7}{?e1-48}不謹慎だが　あの怪物が　ウェスタ-ニャに{?e3-15}　向かわなかったことが　不幸中の幸いだよ。{TR}
{?e3-7}{?e1-48}ウェスタ-ニャも　竜の怪物の被害に{?e3-15}　あわなかったそうだ。よかった　よかった。{TR}
{?e3-7}{?e1-48}北の国が　この鉱山から　手を引くと聞き{?e3-15}　我らも　それに従うことにした。{?e3-c}{TR}
{?e3-7}{?e1-48}ウェスタ-ニャと　ノ-スデン{?e1-5b}{?e1-5b}。{?e3-15}　友好の歴史に　キズがつかず　よかったよ。{TR}
{?e3-7}{?e1-48}結局　ウェスタ-ニャと　ノ-スデンは{?e3-15}　争いあう宿命に　あったらしい。{?e3-c}{TR}
{?e3-7}{?e1-48}ユナさまの笑顔を　取り戻すためなら{?e3-15}　オレは　悪魔にでも　たましいを売るよ。{TR}
{?e3-7}{?e1-48}姫さまを呪った犯人は　別にいるとわかり{?e3-15}　ノ-スデンと　争わずに済んだんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}でも　オレたち　あいつらのことを{?e3-15}　うたがってばかりだったから{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}もっと　お互いを知ったほうがいいと思って{?e3-15}　この鉱山を掘ることを　提案したんだ！{TR}
{?e3-7}{?e1-48}姫さまを呪った犯人は　別にいるとわかり{?e3-15}　ノ-スデンと　争わずに済んだんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}でも　オレたち　あいつらのことを{?e3-15}　うたがってばかりだったから{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}もっと　お互いを知ったほうがいいと思って{?e3-15}　この鉱山を掘ることを　提案したんだ！{TR}
{?e3-7}{?e1-48}姫さまを呪った犯人は　別にいるとわかり{?e3-15}　ノ-スデンと　争わずに済んだんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}でも　オレたち　あいつらのことを{?e3-15}　うたがってばかりだったから{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}もっと　お互いを知ったほうがいいと思って{?e3-15}　この鉱山を掘ることを　提案したんだ！{TR}
{?e3-7}{?e1-48}空が　暗闇に　おおわれたと思ったら{?e3-15}　いきなり　竜の化け物が出てきて{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}ああっ！　もう　この世の終わりだ！{TR}
{?e3-7}{?e1-48}空が　暗闇に　おおわれたと思ったら{?e3-15}　いきなり　竜の化け物が出てきて{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}ああっ！　もう　この世の終わりだ！{TR}
{?e3-7}{?e1-48}大自然の中　汗をかいて　はたらいてると{?e3-15}　生きているって　実感するなあ。{TR}
{?e3-7}{?e1-48}無益な戦争は　回避されたが{?e3-15}　金が手に入らなかったのも　また事実{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}我{?e1-67}は　どんな顔をして{?e3-15}　祖国に戻れば　いいと言うのだ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}ユナ姫さまを呪うなど　言語道断！{?e3-15}　ノ-スデンは　そこまでヒレツであったか！{?e3-c}{TR}
{?e3-7}{?e1-48}こうなると　金が　ニセモノだというのも{?e3-15}　でっちあげではないのか！{?e1-4e}{TR}
{?e3-7}{?e1-48}よ{?e1-54}しっ！　バリバリ　鉱山を掘って{?e3-15}　今度こそ　金を掘り当てるぞ-！{TR}
{?e3-7}{?e1-48}よ{?e1-54}しっ！　バリバリ　鉱山を掘って{?e3-15}　今度こそ　金を掘り当てるぞ-！{TR}
{?e3-7}{?e1-48}よ{?e1-54}しっ！　バリバリ　鉱山を掘って{?e3-15}　今度こそ　金を掘り当てるぞ-！{TR}
{?e3-7}{?e1-48}おい！　得体の知れない化け物が{?e3-15}　出てきたって　本当か{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}オレ　金を掘るのに　夢中で{?e3-15}　なんにも　気づかなかったんだよ！{TR}
{?e3-7}{?e1-48}おい！　得体の知れない化け物が{?e3-15}　出てきたって　本当か{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}オレ　金を掘るのに　夢中で{?e3-15}　なんにも　気づかなかったんだよ！{TR}
{?e3-7}{?e1-48}オレ　一度　鉱山を掘りはじめると{?e3-15}　集中しすぎて　なにも目に入らないんだ。{TR}
{?e3-7}{?e1-48}鉱山の中に　これ以上{?e3-15}　ジャマ者を入れるわけにはいかん！{?e3-c}{TR}
{?e3-7}{?e1-48}早{?e1-67}に　立ち去るがよい！{TR}