{?e3-22}が{?e3-15}仲訌なりたそうに　こちらを蝱る！{?e3-c}{TR}
仲訌してあげますか{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}国境は　韤ふNすなとの{?e3-15}　王さまの命令です。{TR}
{?e3-7}{?e1-48}国境は　韤ふNすなとの{?e3-15}　王さまの命令です。{TR}
{?e3-7}{?e1-48}みんなで　ここの鉱山を掘らないか　って。{?e3-15}　それで　ボクたちは　ここに残ってるんです。{TR}
{?e3-7}{?e1-48}ノ-スデン帰ろうとしていたら{?e3-15}　西の国の兵士から　提案があったんです。{?e3-c}{TR}
{?e3-7}{?e1-48}巨大な竜化け物も　いなくなったことだし{?e3-15}　採掘を　再羃んですよ。{TR}
{?e3-7}{?e1-48}この先は　西の国だが　ヤらも{?e3-15}　向こう側から　穴を掘っていてな。{?e3-c}{TR}
{?e3-7}{?e1-48}あの竜怪物は　いったい　なんだ！{?e1-4e}{?e3-15}　この世のものとは　思えなかったぞ！{TR}
{?e3-7}{?e1-48}ここは　西の国　ウェスタ-ニャの国境。{?e3-c}{TR}
{?e3-7}{?e1-48}ここは　西の国　ウェスタ-ニャの国境。{?e3-c}{TR}
{?e3-7}{?e1-48}もしも　金が出てきたら{?e3-15}　山分けにするんで　安心してください。{TR}
{?e3-7}{?e1-48}西の国の兵士と協力して{?e3-15}　この鉱山を　掘ろうということになりました。{?e3-c}{TR}
{?e3-7}{?e1-48}もしも　金が出てきたら{?e3-15}　山分けにするんで　安心してください。{TR}
{?e3-7}{?e1-48}巨大な竜怪物は　我{?e1-67}に目もくれず{?e3-15}　東のほうへ　向かっていきました。{?e3-c}{TR}
{?e3-7}{?e1-48}巨大な竜怪物は　我{?e1-67}に目もくれず{?e3-15}　東のほうへ　向かっていきました。{?e3-c}{TR}
{?e3-7}{?e1-48}竜怪物が向かっていったので　心配したが{?e3-15}　イ-ストリの人{?e1-67}も　無事だったようだ。{TR}
{?e3-3}{?e1-48}それは　心強い。では　キミは{?e3-15}　鉱山の金　西の兵士から守ってもらおう。{?e3-c}{TR}
{?e3-3}{?e1-48}鉱山の奥に　大きな　金かたまりがある。{?e3-15}　その龊　靱ないか　てきてくれ。{TR}
{?e3-3}{?e1-48}鉱山の奥に　大きな　金かたまりがある。{?e3-15}　その龊　靱ないか　てきてくれ。{TR}
{?e3-7}{?e1-48}鉱山の中で　事件があったらしく{?e3-15}　両国は　ひとまず　休戦協定を結んだ。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}正直なところ{?e3-15}　いくさにならず　ホとしているよ。{TR}
{?e3-7}{?e1-48}ノ-スデン　お城勤いる{?e3-15}　姉さんから　連絡があったんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}竜怪物に　おそわれることなく{?e3-15}　みんな　元気に暮らしてる　って！{TR}
{?e3-7}{?e1-48}まさか　精霊の使いが来てくれるとはな！{?e3-15}　これほど心強い　援軍　ないぞ！{?e3-c}{TR}
{?e3-7}{?e1-48}こりゃ　のんびり{?e3-15}　ツルハを振るってる場合じゃないぞ！{TR}
{?e3-7}{?e1-48}きょ{?e1-5b}巨大な竜化け物が　現れたんだっ！{?e3-c}{TR}
{?e3-7}{?e1-48}このಒんの　ひと握りだが{?e3-15}　金　掘り当てたんだ！{?e3-c}{TR}
{?e3-7}{?e1-48}たしかに　西の国には　年ごろの姫が{?e3-15}　ひとりいたはずだが{?e1-5b}{?e1-5b}なにかあったのか{?e1-4e}{TR}
{?e3-7}{?e1-48}西の国のヤらが　金求めていたのは{?e3-15}　祖国にいる　姫の笑顔をꂃめだったらしい。{?e3-c}{TR}
{?e3-7}{?e1-48}あいつらを　そこまでさせる　姫の笑顔か{?e1-5b}{?e1-5b}。{?e3-15}　オレ　その姫さまに会ってみたくなったぜ。{TR}
{?e3-7}{?e1-48}あの化け物が　律儀に　国境を疇いたら{?e3-15}　オレちは　ひとたまりもなかったぜ。{TR}
{?e3-7}{?e1-48}不謹慎だが　あの怪物が　ウェスタ-ニャ{?e3-15}　向かわなかったことが　不幸中の幸いだよ。{TR}
{?e3-7}{?e1-48}でも　オレち　あいつらのことを{?e3-15}　うたがってばかりだったから{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}でも　オレち　あいつらのことを{?e3-15}　うたがってばかりだったから{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}でも　オレち　あいつらのことを{?e3-15}　うたがってばかりだったから{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}空が　暗闇　おおわれたと思ったら{?e3-15}　いきなり　竜化け物が出てきて{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}ああっ！　もう　この世の終わりだ！{TR}
{?e3-7}{?e1-48}大自然の中　汗をかいて　はたらいてると{?e3-15}　生きているって　実感するなあ。{TR}
{?e3-7}{?e1-48}無益戦争は　回避されたが{?e3-15}　金が手に入らなかったのも　また事実{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}オレ　金掘るのに　夢中で{?e3-15}　なんにも　気づかなかったんだよ！{TR}