預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}ここより　先は西の国だ。{?e3-c}{TR}
{?e3-7}{?e1-48}おぬし　そちら側から{?e3-15}　やってきたということは{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}北の国の者であろう！{?e3-15}　ええぃ　立ち去れ！{TR}
{?e3-7}{?e1-48}ここより　先は西の国だ。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}む{?e1-4e}　おぬしだな{?e1-4e}{?e3-15}　金がニセモノだと　暴いたのは。{?e3-c}{TR}
{?e3-7}{?e1-48}そんな話　すぐには信用できん！{?e3-15}　さあ　さっさと立ち去れ！{TR}
{?e3-7}{?e1-48}オレたちの金を　横取りしようとは{?e1-5b}{?e1-5b}{?e3-15}　北のヤツらめ　心底　見損なったぞ！{?e3-c}{TR}
{?e3-7}{?e1-48}ヤツらのことだ{?e1-5b}{?e1-5b}。ゆくゆくは{?e3-15}　我が国も　うばおうとするに　ちがいない！{TR}
{?e3-7}{?e1-48}鉱山で見つかった　金が{?e3-15}　すべて　ニセモノだっただと{?e1-5b}{?e1-5b}{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}真偽が明らかになるまでは　なんぴとたりとも{?e3-15}　ここを通すわけには　いかないな。{TR}
{?e3-7}{?e1-48}ああ　ユナ姫さま{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}この命に代えても　金を手に入れ{?e3-15}　あなたの笑顔を　取り戻してみせますぞ！{TR}
{?e3-7}{?e1-48}こんなところで　足踏みしていたら{?e3-15}　北の国のヤツらに　先をこされてしまうっ。{TR}
{?e3-7}{?e1-48}おお　キミは　ノ-スデンの援軍か！{?e3-15}　それでは　あの金のもとへ急いでくれ！{?e3-c}{TR}
{?e3-7}{?e1-48}我{?e1-67}は　どうやら　道に迷ったようだ。{?e3-15}　西のヤツらが来る前に　頼む！{TR}
{?e3-3}{?e1-48}オレたちが　金を見つけた穴に{?e3-15}　わりこんでくるなんて{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}ノ-スデンのヤツらは{?e3-15}　どういう神経をしているのかねぇ。{TR}
{?e3-3}{?e1-48}オレの仲間たちは　荷物をまとめて{?e3-15}　ひと足先に　引きあげたよ。{?e3-c}{TR}
{?e3-3}{?e1-48}オレは　もうちょい　ここを掘ってみるよ。{?e3-15}　なにか出りゃ　もうけもんさ。{TR}
{?e3-3}{?e1-48}どうやら　兵士たちも{?e3-15}　この鉱山に残るみたいだな。{?e3-c}{TR}
{?e3-3}{?e1-48}よっしゃ！　それじゃあ{?e3-15}　採掘のイロハってヤツを教えてやるか！{TR}
{?e3-3}{?e1-48}どうやら　兵士たちも{?e3-15}　この鉱山に残るみたいだな。{?e3-c}{TR}
{?e3-3}{?e1-48}よっしゃ！　それじゃあ{?e3-15}　採掘のイロハってヤツを教えてやるか！{TR}
{?e3-3}{?e1-48}どうやら　兵士たちも{?e3-15}　この鉱山に残るみたいだな。{?e3-c}{TR}
{?e3-3}{?e1-48}よっしゃ！　それじゃあ{?e3-15}　採掘のイロハってヤツを教えてやるか！{TR}
{?e3-3}{?e1-48}なんだか　外が騒がしいな。{?e3-15}　なにか　あったのか{?e1-4e}{TR}
{?e3-3}{?e1-48}なんだか　外が騒がしいな。{?e3-15}　なにか　あったのか{?e1-4e}{TR}
{?e3-3}{?e1-48}あの　あらくれ野郎。新入りのくせに{?e3-15}　なかなか　スジがいいぜ！{TR}
{?e3-3}{?e1-48}オ{?e1-5b}オラ　金を掘り当てて　ユナ姫さまに{?e3-15}　プレゼントするだよ。がんばるだよ{?e1-54}。{TR}
{?e3-3}{?e1-48}クソッ！　こっちは行き止まりか！{?e3-15}　金の鉱脈は　目の前だっていうのに！{TR}
{?e3-3}{?e1-48}き{?e1-5b}金鉱脈が　消えちまった{?e1-5b}{?e1-5b}。{?e3-15}　いったい　どうなってやがんだ{?e1-4e}{TR}
{?e3-3}{?e1-48}ガケの向こうに見えるのが{?e3-15}　争いのもととなった　金の鉱脈さ。{?e3-c}{TR}
{?e3-3}{?e1-48}西の国と北の国{?e1-5b}{?e1-5b}。どっちが先に　あの金を{?e3-15}　掘り当てたか　今となっては　わかんねえや。{TR}
{?e3-3}{?e1-48}おいおい！　さっきのデカイ音は　なんだ！{?e1-4e}{?e3-15}　爆弾でも使って　穴　掘ってるのかよ！{TR}
{?e3-7}{?e1-48}おぬし　そちら側から{?e3-15}　やってきたということは{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}北の国の者であろう！{?e3-15}　ええぃ　立ち去れ！{TR}
{?e3-7}{?e1-48}ここより　先は西の国だ。{?e3-c}{TR}
{?e3-7}{?e1-48}あやしい者を　通すわけにはいかん！{?e3-15}　さあ　さっさと立ち去れ！{TR}