預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}このトンネルを抜けると{?e3-15}　港町ノフォ-に　着きますよ。{?e3-c}{TR}
{?e3-7}{?e1-48}しかし　西の国をけいかいしている{?e3-15}　王さまの命令で　封鎖しています。{TR}
{?e3-7}{?e1-48}このトンネルを抜けると{?e3-15}　港町ノフォ-に　着きますよ。{TR}
{?e3-7}{?e1-48}このトンネルを抜けると{?e3-15}　港町ノフォ-に　着きますよ。{TR}
{?e3-7}{?e1-48}西の国のスパイが　入りこまないよう{?e3-15}　我{?e1-67}は　ここで見張っている。{?e3-c}{TR}
{?e3-7}{?e1-48}誰であろうと　通すことはできん！{?e3-15}　立ち去れ！{TR}
{?e3-7}{?e1-48}おお！　キミのことは　ノ-スデンの王から{?e3-15}　聞いているぞ。さぁ　通るがいい。{TR}
{?e3-7}{?e1-48}おお！　キミのことは　ノ-スデンの王から{?e3-15}　聞いているぞ。さぁ　通るがいい。{TR}
{?e3-7}{?e1-48}先日も　ノ-スデンに{?e3-15}　西の国のスパイが　入りこんだらしい。{?e3-c}{TR}
{?e3-7}{?e1-48}王さまから　西の国から　誰も入らぬよう{?e3-15}　旅人の通行も止めろとの命令です。{TR}
{?e3-7}{?e1-48}先日も　ノ-スデンに{?e3-15}　西の国のスパイが　入りこんだらしい。{?e3-c}{TR}
{?e3-7}{?e1-48}王さまから　西の国から　誰も入らぬよう{?e3-15}　旅人の通行も止めろとの命令です。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}ん{?e1-4e}　あなたが　精霊の使いだって{?e1-4e}{?e3-15}　そのメダルが　精霊のしるし{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}しかし　王の命令は　絶対なんです。{?e3-15}　ここを　お通しすることはできません。{TR}
{?e3-7}{?e1-48}あなたが　精霊の使いさまですね{?e1-4e}{?e3-15}　どうぞ　お通りください。{TR}
{?e3-7}{?e1-48}あなたが　精霊の使いさまですね{?e1-4e}{?e3-15}　どうぞ　お通りください。{TR}
{?e3-7}{?e1-48}西の国のスパイが　入りこまないよう{?e3-15}　我{?e1-67}は　ここで見張っている。{?e3-c}{TR}
{?e3-7}{?e1-48}誰であろうと　通すことはできん！{?e3-15}　立ち去れ！{TR}