預かり所が　いっぱいです。{?e3-15}他モンタ-と　別れますか{?e1-4e}{?e3-9}{TR}
15分೤せ{?ea}由に　このカギの世界を楽しもう！{?e3-15}時来ると　自動で　マルの国へ戻ります！{TR}
{?e3-7}{?e1-48}今　このときに　精霊の使いが現れるとは{?e1-5b}{?e1-5b}{?e3-15}　正義は我にあり{?e1-5b}ということかもしれませんな。{?e3-c}{TR}
{?e3-7}{?e1-48}これより　王が　大事なお話をされます。{?e3-15}　精霊の使いどのも　一緒　お聞きくだされ。{TR}
{?e3-7}{?e1-48}情けない話ですが　私に　できることと言えば{?e3-15}　兵士の　無事を祈ることだけ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}先ほど　兵士長が帰ってきたのだが{?e3-15}　どこにも　お姿が疉いな。{?e3-c}{TR}
{?e3-7}{?e1-48}この先は　玉座の。{?e3-15}　ノ-スデン王は　こちらにいらっしゃるぞ。{TR}
{?e3-7}{?e1-48}金が蕹ったと　聞いたときは{?e3-15}　私も　よろこびましたが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}さびついた武器の　手入れくらいは{?e3-15}　しておいた方が　よさそうですね。{TR}
この2体が　手を取あったとき{?e3-15}すばらしいカラの魔物が生まれてくると！{TR}
{?e3-7}{?e1-48}なんだ　お前は。{?e3-15}　王さまに　なにか　ご用なのか{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}なにっ　精霊さまの使い！{?e1-4e}{?e3-15}　それは　まことか{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}王さまは　この奥におられる。{?e3-15}　くれぐれも　失礼のないようにな！{TR}