預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}この辺りでは　ホシイモって{?e3-15}　イモが　たくさん採れるんだよ。{?e3-c}{TR}
{?e3-7}{?e1-48}星の光でも育つことができる{?e3-15}　精霊さまからの　おくりものさね。{TR}
{?e3-7}{?e1-48}そろそろ　新しいホシイモを{?e3-15}　植えてもいいころさね。{TR}
{?e3-7}{?e1-48}せっかく　新しいホシイモを植えたのに{?e3-15}　また　寒くなってきちゃっただよ。{TR}
{?e3-7}{?e1-48}せっかく　新しいホシイモを植えたのに{?e3-15}　また　寒くなってきちゃっただよ。{TR}
{?e3-7}{?e1-48}植えたホシイモが　雪の中から芽を出しただよ。{?e3-15}　自然のたくましさを感じる　瞬間だなや。{TR}
{?e3-3}{?e1-48}このところ　前にも増して{?e3-15}　寒さが　きびしくなってきとる。{?e3-c}{TR}
{?e3-3}{?e1-48}精霊さまの奇跡を　待つしか{?e3-15}　わしらにできることは　ないのかのう。{TR}
{?e3-3}{?e1-48}精霊の泉の方から　なにやら{?e3-15}　光のようなもんが　見えたんじゃよ！{?e3-c}{TR}
{?e3-3}{?e1-48}あれこそ　精霊さまにちがいない。{?e3-15}　ありがたいことじゃ{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}最近　また一段と　冷えこむのう。{?e3-15}　泉の精霊さまが　心配じゃわい。{TR}
{?e3-3}{?e1-48}最近　また一段と　冷えこむのう。{?e3-15}　泉の精霊さまが　心配じゃわい。{TR}
{?e3-3}{?e1-48}今年も　うまいホシイモが　収穫できそうじゃ。{?e3-15}　精霊さまに　感謝　感謝じゃのう。{TR}
{?e3-7}{?e1-48}今年の冬の寒さは　特に　きびしい。{?e3-15}　息も凍りつきそうなくらいだよ。{?e3-c}{TR}
{?e3-7}{?e1-48}でも　鉱山の金を　早く掘らないと{?e3-15}　西の国に　先を　こされてしまう！{TR}
{?e3-7}{?e1-48}ややっ　あなたは{?e3-15}　我が国の勇者　{?e3-f}さん！{?e3-c}{TR}
{?e3-7}{?e1-48}あなたのおかげで　ノ-スデンは{?e3-15}　平和な空気が　満ち満ちていますよ。{TR}
{?e3-7}{?e1-48}ややっ　あなたは{?e3-15}　我が国の勇者　{?e3-f}さん！{?e3-c}{TR}
{?e3-7}{?e1-48}あなたのおかげで　ノ-スデンは{?e3-15}　平和な空気が　満ち満ちていますよ。{TR}
{?e3-7}{?e1-48}ややっ　あなたは{?e3-15}　我が国の勇者　{?e3-f}さん！{?e3-c}{TR}
{?e3-7}{?e1-48}あなたのおかげで　ノ-スデンは{?e3-15}　平和な空気が　満ち満ちていますよ。{TR}
{?e3-7}{?e1-48}空が　急に　暗くなったと思ったら{?e3-15}　地ひびきがして{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}いったい　なにが起きたんです！{?e1-4e}{?e3-15}　教えてくださいよ　勇者さん！{TR}
{?e3-7}{?e1-48}空が　急に　暗くなったと思ったら{?e3-15}　地ひびきがして{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}いったい　なにが起きたんです！{?e1-4e}{?e3-15}　教えてくださいよ　勇者さん！{TR}
{?e3-7}{?e1-48}これは　これは　ノ-スデンの勇者さん！{?e3-15}　ごきげん　いかがですかな{?e1-4e}{TR}
{?e1-4a}伝説の一角獣{?e1-4b}という本だ。{TR}
湖の南側の町では　古くから　黄金のツノを持つ{?e3-15}アルミラ-ジを見たという　ウワサが絶えない。{TR}
ウデに覚えのある者は　アルミラ-ジと戦いつづけ{?e3-15}ぜひ　真相を　たしかめてほしいものだ。{TR}