預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}国境が　封鎖されてしまって{?e3-15}　西のウェスタ-ニャには　行けないとか。{?e3-c}{TR}
{?e3-7}{?e1-48}山を越える道は　あそこしかないのですが{?e3-15}　こまりましたな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}国境が　封鎖されてしまって{?e3-15}　西のウェスタ-ニャには　行けないとか。{?e3-c}{TR}
{?e3-7}{?e1-48}山を越える道は　あそこしかないのですが{?e3-15}　こまりましたな{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}やあ　キミか。私のことが　わかるかね{?e1-4e}{?e3-15}　地下牢に落とされた　マヌケな兵士長だよ。{?e3-c}{TR}
{?e3-3}{?e1-48}まったく{?e1-5b}{?e1-5b}　国家の一大事に{?e3-15}　なにもできずにいたとは　情けないことだ。{?e3-c}{TR}
{?e3-3}{?e1-48}ともかく　キミのおかげで{?e3-15}　我が国は助かった。本当に　感謝しているぞ。{TR}
{?e3-7}{?e1-48}泉の精霊の話を{?e3-15}　聞いたことが　ありますか{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}精霊が　我らの祖先を救ったとき{?e3-15}　使われたのが　おおぞらのたて。{?e3-c}{TR}
{?e3-7}{?e1-48}おおぞらのたてには　精霊のチカラが{?e3-15}　込められているそうです。{TR}
{?e3-7}{?e1-48}かつて　我らの祖先は　旅の末に{?e3-15}　この地に　たどりついたらしいです。{?e3-c}{TR}
{?e3-7}{?e1-48}しかし　あまりの寒さによって{?e3-15}　滅びかけたことが　ありました。{?e3-c}{TR}
{?e3-7}{?e1-48}そのとき　どこからともなく{?e3-15}　精霊が現れ　彼らを救ったのです。{?e3-c}{TR}
{?e3-7}{?e1-48}その後　精霊は姿を消しましたが{?e3-15}　今でも我らを　見守っているのです。{TR}
{?e3-7}{?e1-48}泉の精霊の話を{?e3-15}　聞いたことが　ありますか{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}おおっと！　よくよく見れば{?e3-15}　精霊の使いどのでは　ありませんか！{?e3-c}{TR}
{?e3-7}{?e1-48}あなたに　精霊の話をしようとするなんて{?e3-15}　お恥ずかしい限りです。ハッハッハ！{TR}
{?e3-3}{?e1-48}この町の　南の方に行くと{?e3-15}　ノフォ-の町に通じるトンネルがある。{?e3-c}{TR}
{?e3-3}{?e1-48}現在は　王の命令で通ることが{?e3-15}　できなくなっているがな。{TR}
{?e3-3}{?e1-48}この町の　南の方に行くと{?e3-15}　ノフォ-の町に通じるトンネルがある。{?e3-c}{TR}
{?e3-3}{?e1-48}王さまの命令で　誰でも通ることが{?e3-15}　できるように　なったらしいぞ。{TR}
{?e3-3}{?e1-48}この町の　南の方に行くと{?e3-15}　ノフォ-の町に通じるトンネルがある。{?e3-c}{TR}
{?e3-3}{?e1-48}王さまの命令で　誰でも通ることが{?e3-15}　できるように　なったらしいぞ。{TR}
{?e3-8}{?e1-48}まあ　小さな旅人さん　いらっしゃい。{?e3-15}　お代は　いりませんので　休んでいきませんか{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}よく　お休みになられたようですね。{?e3-15}　それでは　行ってらっしゃいませ。{TR}
{?e3-8}{?e1-48}あまり　ムリをなさらないでくださいね。{?e3-15}　休みたくなったら　いつでも　どうぞ。{TR}
{?e3-8}{?e1-48}まあ　小さな旅人さん　いらっしゃい。{?e3-15}　お代は　いりませんので　休んでいきませんか{?e1-4e}{?e3-1d}4{TR}
{?e3-8}{?e1-48}あまり　ムリをなさらないでくださいね。{?e3-15}　休みたくなったら　いつでも　どうぞ。{TR}
{?e3-8}{?e1-48}よく　お休みになられたようですね。{?e3-15}　それでは　行ってらっしゃいませ。{TR}