預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}西の国との争いで　王は　お忙しい。{?e3-15}　子供の相手など　するはずなかろう！{?e3-c}{TR}
{?e3-7}{?e1-48}先ほどの子供は　どこぞの国の王子だと{?e3-15}　言うから　仕方なく通してやったがな。{TR}
{?e3-7}{?e1-48}むむっ　そのメダルは　まさか{?e1-5b}{?e1-5b}。{?e3-15}　いや{?e1-5b}{?e1-5b}やはり　精霊のしるしか！{?e3-c}{TR}
{?e3-7}{?e1-48}キミは　精霊の使いだったのか{?e1-5b}{?e1-5b}。{?e3-15}　こ{?e1-5b}これは　失礼しました！{TR}
{?e3-7}{?e1-48}どうぞ　お通りください！{?e3-15}　精霊の使いどの！{TR}
{?e3-7}{?e1-48}どうぞ　お通りください！{?e3-15}　精霊の使いどの！{TR}
{?e3-7}{?e1-48}王は　すでに　お休みのご様子。{?e3-15}　昼になったら　また　おこしください。{TR}
{?e3-7}{?e1-48}西の国　ウェスタ-ニャとの国境にある鉱山は{?e3-15}　現在　誰も通ることを許されておらぬ。{?e3-c}{TR}
{?e3-7}{?e1-48}ウェスタ-ニャとの争いが　おさまらぬ限り{?e3-15}　通ることは　かなわぬだろうな。{TR}
{?e3-7}{?e1-48}国境の鉱山では　いぜんとして{?e3-15}　西の国と　にらみあっている。{?e3-c}{TR}
{?e3-7}{?e1-48}和平の申し出を　すんなりと{?e3-15}　受け入れてくれればいいのだが{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}どうやら　西の国は　我が国の王を{?e3-15}　倒そうとしていたらしい。{?e3-c}{TR}
{?e3-7}{?e1-48}それで　鉱山にいた　西の国の兵士たちが{?e3-15}　引き返さなかったそうだよ。{TR}
{?e3-7}{?e1-48}どうやら　西の国は　我が国の王を{?e3-15}　倒そうとしていたらしい。{?e3-c}{TR}
{?e3-7}{?e1-48}それで　鉱山にいた　西の国の兵士たちが{?e3-15}　引き返さなかったそうだよ。{TR}
{?e3-7}{?e1-48}空が　どんよりと　くもるときが{?e3-15}　多くなってきた気がするんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}少し前には　急に　空が暗くなるし{?e1-5b}{?e1-5b}。{?e3-15}　妙なことが起きなければ　いいのだが{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}わ{?e1-5b}私は　はっきりと見たぞ！{?e3-15}　西の方角に　大きな黒い化け物が現れたのを！{?e3-c}{TR}
{?e3-7}{?e1-48}あれは　いったい　なんだ！{?e1-4e}{?e3-15}　あの化け物は　どこに向かっていったのだ！{?e1-4e}{TR}
{?e3-7}{?e1-48}わ{?e1-5b}私は　はっきりと見たぞ！{?e3-15}　西の方角に　大きな黒い化け物が現れたのを！{?e3-c}{TR}
{?e3-7}{?e1-48}あれは　いったい　なんだ！{?e1-4e}{?e3-15}　あの化け物は　どこに向かっていったのだ！{?e1-4e}{TR}
{?e3-7}{?e1-48}西の方角に現れた　大きな黒い化け物。{?e3-15}　あれ以来　姿を見た者はいない。{?e3-c}{TR}
{?e3-7}{?e1-48}きっと　どこかの勇者さまが{?e3-15}　討伐してくれたのだろう。ありがたいことだ。{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}ほう。秘宝を求め{?e3-15}　旅しているというのですか。{?e3-c}{TR}
{?e3-7}{?e1-48}この世界で　秘宝といえば{?e3-15}　西の泉にまつられている　おおぞらのたて。{?e3-c}{TR}
{?e3-7}{?e1-48}なんでも　精霊の加護が宿り{?e3-15}　空を飛ぶチカラが　秘められてるとか。{TR}
{?e3-7}{?e1-48}忘れてはなりません。{?e3-15}　我{?e1-67}は　泉の精霊とともにあることを。{TR}
{?e3-7}{?e1-48}今年の冬の寒さは　特に　きびしい。{?e3-15}　息も凍りつきそうなくらいだよ。{?e3-c}{TR}
{?e3-7}{?e1-48}でも　鉱山の金を　早く掘らないと{?e3-15}　西の国に　先を　こされてしまう！{TR}
{?e3-7}{?e1-48}ややっ　あなたは{?e3-15}　我が国の勇者　{?e3-f}さん！{?e3-c}{TR}
{?e3-7}{?e1-48}あなたのおかげで　ノ-スデンは{?e3-15}　平和な空気が　満ち満ちていますよ。{TR}
{?e3-7}{?e1-48}ややっ　あなたは{?e3-15}　我が国の勇者　{?e3-f}さん！{?e3-c}{TR}
{?e3-7}{?e1-48}あなたのおかげで　ノ-スデンは{?e3-15}　平和な空気が　満ち満ちていますよ。{TR}
{?e3-7}{?e1-48}ややっ　あなたは{?e3-15}　我が国の勇者　{?e3-f}さん！{?e3-c}{TR}
{?e3-7}{?e1-48}あなたのおかげで　ノ-スデンは{?e3-15}　平和な空気が　満ち満ちていますよ。{TR}
{?e3-7}{?e1-48}空が　急に　暗くなったと思ったら{?e3-15}　地ひびきがして{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}いったい　なにが起きたんです！{?e1-4e}{?e3-15}　教えてくださいよ　勇者さん！{TR}
{?e3-7}{?e1-48}空が　急に　暗くなったと思ったら{?e3-15}　地ひびきがして{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}いったい　なにが起きたんです！{?e1-4e}{?e3-15}　教えてくださいよ　勇者さん！{TR}
{?e3-7}{?e1-48}これは　これは　ノ-スデンの勇者さん！{?e3-15}　ごきげん　いかがですかな{?e1-4e}{TR}
{?e3-7}{?e1-48}うぬぬぬ{?e1-5b}{?e1-5b}西のヤツらめ！！{?e3-c}{TR}
{?e3-7}{?e1-48}国境の鉱山には　ものすごい金脈が{?e3-15}　眠っているんだ！{?e3-c}{TR}
{?e3-7}{?e1-48}西の国に　取られる前に{?e3-15}　我{?e1-67}が　掘り出すべきだ！{TR}
{?e3-7}{?e1-48}人間　欲に目がくらむと{?e3-15}　なにをしでかすか　わからんな{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}あのウェスタ-ニャと戦争するなんて{?e3-15}　今となっては　考えられんよ。{TR}
{?e3-7}{?e1-48}人間　欲に目がくらむと{?e3-15}　なにをしでかすか　わからんな{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}あのウェスタ-ニャと戦争するなんて{?e3-15}　今となっては　考えられんよ。{TR}
{?e3-7}{?e1-48}人間　欲に目がくらむと{?e3-15}　なにをしでかすか　わからんな{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}あのウェスタ-ニャと戦争するなんて{?e3-15}　今となっては　考えられんよ。{TR}
{?e3-7}{?e1-48}精霊の泉の方角に　化け物が現れたって{?e3-15}　みんな　ウワサしているんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}精霊さまは　大丈夫だったのかな{?e1-4e}{?e3-15}　オレたち　どうなっちまうんだ{?e1-4e}{TR}
{?e3-7}{?e1-48}精霊の泉の方角に　化け物が現れたって{?e3-15}　みんな　ウワサしているんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}精霊さまは　大丈夫だったのかな{?e1-4e}{?e3-15}　オレたち　どうなっちまうんだ{?e1-4e}{TR}
{?e3-7}{?e1-48}この間　精霊の泉に　お参りに行ったら{?e3-15}　泉が　キラキラと　かがやいていたよ。{?e3-c}{TR}
{?e3-7}{?e1-48}あれは　きっと精霊さまが　お元気な証。{?e3-15}　雪国の世界は　安泰だな。{TR}
{?e3-7}{?e1-48}ここは　北の国　ノ-スデンです。{?e3-15}　旅のお方ですか{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}この辺りの名所は　西の方にある{?e3-15}　精霊の泉ですよ。{TR}
{?e3-7}{?e1-48}ここは　北の国　ノ-スデンです。{?e3-15}　旅のお方ですか{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}この辺りの名所は　西の方にある{?e3-15}　精霊の泉ですよ。{TR}
{?e3-7}{?e1-48}おお　精霊の使いどの！{?e3-15}　ノ-スデンに　よくぞ　まいられました。{?e3-c}{TR}
{?e3-7}{?e1-48}精霊の泉には　もう　足を運びましたかな{?e1-4e}{?e3-15}　きっと　精霊さまも待っておりましょう。{TR}
{?e3-7}{?e1-48}きょ{?e1-5b}巨大な化け物が　東に向かって{?e3-15}　飛んでいくのが　見えたんです。{?e3-c}{TR}
{?e3-7}{?e1-48}と{?e1-5b}とりあえず　なにも被害はなさそうだし{?e3-15}　むやみに　騒ぎたてる必要もないですよね。{TR}
{?e3-7}{?e1-48}きょ{?e1-5b}巨大な化け物が　東に向かって{?e3-15}　飛んでいくのが　見えたんです。{?e3-c}{TR}
{?e3-7}{?e1-48}と{?e1-5b}とりあえず　なにも被害はなさそうだし{?e3-15}　むやみに　騒ぎたてる必要もないですよね。{TR}
{?e3-7}{?e1-48}おお　精霊の使いどの！{?e3-15}　ノ-スデンに　よくぞ　まいられました。{TR}
{?e3-7}{?e1-48}きびしい夜の寒さの中　よくぞ　おこしを。{?e3-15}　こちらで　温まっていってくださいね。{TR}
{?e3-7}{?e1-48}ねぇ　あなた！{?e3-15}　ちょっと　聞いてよっ！{?e3-c}{TR}
{?e3-7}{?e1-48}西の国との国境にある　鉱山で{?e3-15}　私たちが先に　金を見つけたのに{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}西の国は　金を掘りだして{?e3-15}　ひとりじめしようと　しているの！{TR}
{?e3-7}{?e1-48}聞いたわよ！　鉱山のこと！{?e3-c}{TR}
{?e3-7}{?e1-48}ありもしない金を　うばいあっていたなんて{?e3-15}　本当に　恥ずかしいわ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}国境の鉱山は　西の国と一緒に{?e3-15}　掘ることにしたらしいわよ。{?e3-c}{TR}
{?e3-7}{?e1-48}本当に　金の鉱脈があったら{?e3-15}　いいのにね！{TR}
{?e3-7}{?e1-48}国境の鉱山は　西の国と一緒に{?e3-15}　掘ることにしたらしいわよ。{?e3-c}{TR}
{?e3-7}{?e1-48}本当に　金の鉱脈があったら{?e3-15}　いいのにね！{TR}
{?e3-7}{?e1-48}空から　巨大な化け物が降ってきたって{?e3-15}　みんなが　ウワサしてるんだよ。{?e3-c}{TR}
{?e3-7}{?e1-48}鉱山にいる兵士さんたちは　無事かねえ。{?e3-15}　なんだか　心配だよ。{TR}
{?e3-7}{?e1-48}空から　巨大な化け物が降ってきたって{?e3-15}　みんなが　ウワサしてるんだよ。{?e3-c}{TR}
{?e3-7}{?e1-48}鉱山にいる兵士さんたちは　無事かねえ。{?e3-15}　なんだか　心配だよ。{TR}
{?e3-7}{?e1-48}国境にいる兵士さんたち{?e3-15}　毎日　元気に　鉱山を掘ってるみたいよ。{TR}
{?e3-7}{?e1-48}泉の精霊の話を{?e3-15}　聞いたことが　ありますか{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}精霊が　我らの祖先を救ったとき{?e3-15}　使われたのが　おおぞらのたて。{?e3-c}{TR}
{?e3-7}{?e1-48}おおぞらのたてには　精霊のチカラが{?e3-15}　込められているそうです。{TR}
{?e3-7}{?e1-48}かつて　我らの祖先は　旅の末に{?e3-15}　この地に　たどりついたらしいです。{?e3-c}{TR}
{?e3-7}{?e1-48}しかし　あまりの寒さによって{?e3-15}　滅びかけたことが　ありました。{?e3-c}{TR}
{?e3-7}{?e1-48}そのとき　どこからともなく{?e3-15}　精霊が現れ　彼らを救ったのです。{?e3-c}{TR}
{?e3-7}{?e1-48}その後　精霊は姿を消しましたが{?e3-15}　今でも我らを　見守っているのです。{TR}
{?e3-7}{?e1-48}泉の精霊の話を{?e3-15}　聞いたことが　ありますか{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}おおっと！　よくよく見れば{?e3-15}　精霊の使いどのでは　ありませんか！{?e3-c}{TR}
{?e3-7}{?e1-48}あなたに　精霊の話をしようとするなんて{?e3-15}　お恥ずかしい限りです。ハッハッハ！{TR}
{?e3-3}{?e1-48}この町の　南の方に行くと{?e3-15}　ノフォ-の町に通じるトンネルがある。{?e3-c}{TR}
{?e3-3}{?e1-48}現在は　王の命令で通ることが{?e3-15}　できなくなっているがな。{TR}
{?e3-3}{?e1-48}この町の　南の方に行くと{?e3-15}　ノフォ-の町に通じるトンネルがある。{?e3-c}{TR}
{?e3-3}{?e1-48}王さまの命令で　誰でも通ることが{?e3-15}　できるように　なったらしいぞ。{TR}
{?e3-3}{?e1-48}この町の　南の方に行くと{?e3-15}　ノフォ-の町に通じるトンネルがある。{?e3-c}{TR}
{?e3-3}{?e1-48}王さまの命令で　誰でも通ることが{?e3-15}　できるように　なったらしいぞ。{TR}
{?e3-7}{?e1-48}西の国との争いで　王は　お忙しい。{?e3-15}　子供の相手など　するはずなかろう！{?e3-c}{TR}
{?e3-7}{?e1-48}さあ　こちらへ戻ってまいれ！{TR}
{?e3-7}{?e1-48}王は　すでに　お休みのご様子。{?e3-15}　昼になったら　また　おこしください。{TR}