{?e3-22}が{?e3-15}仲訌なりたそうに　こちらを蝱る！{?e3-c}{TR}
仲訌してあげますか{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}どうぞ　お通りください！{?e3-15}　精霊の使いどの！{TR}
{?e3-7}{?e1-48}どうぞ　お通りください！{?e3-15}　精霊の使いどの！{TR}
{?e3-7}{?e1-48}王は　すでに　お休みのご様子。{?e3-15}　昼になったら　また　おこしください。{TR}
{?e3-7}{?e1-48}西の国　ウェスタ-ニャの国境にある鉱山は{?e3-15}　現在　韤ふNることを許されておらぬ。{?e3-c}{TR}
{?e3-7}{?e1-48}国境の鉱山では　いぜんとして{?e3-15}　西の国と　にらみあっている。{?e3-c}{TR}
{?e3-7}{?e1-48}和平の申し出を　すんなりと{?e3-15}　受け入れてくれればいいのだが{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}どうやら　西の国は　我が国の王を{?e3-15}　倒そうとしていたらしい。{?e3-c}{TR}
{?e3-7}{?e1-48}それで　鉱山にいた　西の国の兵士が{?e3-15}　引き返さなかったそうだよ。{TR}
{?e3-7}{?e1-48}空が　どんよりと　くもるときが{?e3-15}　多くなってきた気がするんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}少し前には　急に　空が暗くなるし{?e1-5b}{?e1-5b}。{?e3-15}　妙なことが起きなければ　いいのだが{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}わ{?e1-5b}私は　はっきりと菠9！{?e3-15}　西の方角　大きな黒い化け物が現れたのを！{?e3-c}{TR}
{?e3-7}{?e1-48}ややっ　あなたは{?e3-15}　我が国の勇者　{?e3-f}さん！{?e3-c}{TR}
{?e3-7}{?e1-48}あなたのおかげで　ノ-スデン{?e3-15}　平和な空気が　満ち満ちていますよ。{TR}
{?e3-7}{?e1-48}国境の鉱山には　ものすごい金脈が{?e3-15}　眠っているんだ！{?e3-c}{TR}
{?e3-7}{?e1-48}西の国に　取れる前に{?e3-15}　我{?e1-67}が　掘り出すべきだ！{TR}
{?e3-7}{?e1-48}精霊さまは　大丈夫だったのかな{?e1-4e}{?e3-15}　オレち　どうなっちまうんだ{?e1-4e}{TR}
{?e3-7}{?e1-48}精霊さまは　大丈夫だったのかな{?e1-4e}{?e3-15}　オレち　どうなっちまうんだ{?e1-4e}{TR}
{?e3-7}{?e1-48}この龍名所は　西の方にある{?e3-15}　精霊の泉ですよ。{TR}
{?e3-7}{?e1-48}と{?e1-5b}とりあえず　なにもケはなさそうだし{?e3-15}　むやみに　騒ぎたてる必鞉いですよね。{TR}
{?e3-7}{?e1-48}きょ{?e1-5b}巨大な化け物が　東に向かって{?e3-15}　飛でいくのが　疃んです。{?e3-c}{TR}
{?e3-7}{?e1-48}きびしい夜の寒さの中　よくぞ　おこしを。{?e3-15}　こちらで　温まっていってくださいね。{TR}
{?e3-7}{?e1-48}ねぇ　あなた！{?e3-15}　ちょっと　聞いてよっ！{?e3-c}{TR}
{?e3-7}{?e1-48}西の国との国境にある　鉱山で{?e3-15}　私たちが先に　金蕼たのに{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}聞いたわよ！　鉱山のこと！{?e3-c}{TR}
{?e3-7}{?e1-48}ありもしない金　うばいあっていたなんて{?e3-15}　本当に　恥ずかしいわ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}本当に　金鉱脈があったら{?e3-15}　いいのにね！{TR}
{?e3-7}{?e1-48}泉精霊の話を{?e3-15}　聞いたことが　ありますか{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}しかし　あまりの寒さによって{?e3-15}　滅びかけたことが　ありました。{?e3-c}{TR}
{?e3-7}{?e1-48}そのとき　どこからともなく{?e3-15}　精霊が現れ　彼らを救ったのです。{?e3-c}{TR}
{?e3-7}{?e1-48}その後　精霊は姿を消しましたが{?e3-15}　今でも我らを　とっているのです。{TR}
{?e3-3}{?e1-48}現在は　王の命令で通ることが{?e3-15}　できなくなっているがな。{TR}
{?e3-7}{?e1-48}西の国との争いで　王は　お忙しい。{?e3-15}　子供の相手など　するはずなかろう！{?e3-c}{TR}
{?e3-7}{?e1-48}さあ　こちらへ戻ってまいれ！{TR}
{?e3-7}{?e1-48}王は　すでに　お休みのご様子。{?e3-15}　昼になったら　また　おこしください。{TR}