預かり所が　いっぱいです。{?e3-15}他モンタ-と　別れますか{?e1-4e}{?e3-9}{TR}
15分೤せ{?ea}由に　このカギの世界を楽しもう！{?e3-15}時来ると　自動で　マルの国へ戻ります！{TR}
{?e3-7}{?e1-48}山を疠道は　あそこしかないのですが{?e3-15}　こまりましたな{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}まったく{?e1-5b}{?e1-5b}　国家の一大事に{?e3-15}　なにもできずにいたとは　情けないことだ。{?e3-c}{TR}
{?e3-3}{?e1-48}ともかく　キミおかげで{?e3-15}　我が国は助かった。本当に　感謝しているぞ。{TR}
{?e3-7}{?e1-48}かつて　我らの祖先は　旅末に{?e3-15}　この地に　たどりついたらしいです。{?e3-c}{TR}
{?e3-7}{?e1-48}おおっと！　よくよくꇠD{?e3-15}　精霊の使いどのでは　ありませんか！{?e3-c}{TR}
{?e3-3}{?e1-48}この町の　南の方に行くと{?e3-15}　ノフ-の町に通じるトンネルがある。{?e3-c}{TR}
{?e3-3}{?e1-48}この町の　南の方に行くと{?e3-15}　ノフ-の町に通じるトンネルがある。{?e3-c}{TR}
{?e3-8}{?e1-48}まあ　小さな旅人さん　いらっしゃい。{?e3-15}　お代は　いりませんので　休んでいきませんか{?e1-4e}{?e3-1d}4{TR}
{?e3-8}{?e1-48}あまり　ムリなさらないでくださいね。{?e3-15}　休みたくなったら　いつでも　どうぞ。{TR}