預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}ん{?e1-4e}　そなたは誰だ{?e1-4e}{TR}
{?e3-7}{?e1-48}おぉ　そのメダルは　精霊のしるし！{?e3-15}　なんと　精霊の使いどので　ございましたか！{?e3-c}{TR}
{?e3-7}{?e1-48}今　このときに　精霊の使いが現れるとは{?e1-5b}{?e1-5b}{?e3-15}　正義は我にあり{?e1-5b}ということかもしれませんな。{?e3-c}{TR}
{?e3-7}{?e1-48}これより　王が　大事なお話をされます。{?e3-15}　精霊の使いどのも　一緒に　お聞きくだされ。{TR}
{?e3-7}{?e1-48}以前の王は　のんびりしており{?e3-15}　自分では　なにもしない　お方でした。{?e3-c}{TR}
{?e3-7}{?e1-48}しかし　最近は　人が変わったように{?e3-15}　はたらいておられる。{?e3-c}{TR}
{?e3-7}{?e1-48}あの鉱山の金には　人を変えるだけの{?e3-15}　チカラがあるということか{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}ささ　精霊の使いどの。南の鉱山へおもむき{?e3-15}　兵士たちに　手を貸してやってくだされ。{TR}
{?e3-7}{?e1-48}おお　精霊の使いどの！{?e3-15}　どうか　王を説得してくだされ！{?e3-c}{TR}
{?e3-7}{?e1-48}なんと　王は　鉱山の金と関係なく{?e3-15}　西の国と戦争をする　おつもりなのです！{TR}
{?e3-7}{?e1-48}ここだけの話ですが　ニセの王の方が{?e3-15}　本物よりも　はたらき者でしたぞ。{?e3-c}{TR}
{?e3-7}{?e1-48}しかし　あんなふうに　はたらかれても{?e3-15}　こまりものですな。{TR}
{?e3-7}{?e1-48}うちの王さまが　西の国の姫さまを{?e3-15}　呪ったなんて話が　あったようですが{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}そんなことができるなら　王さまは{?e3-15}　まず　まっさきに　旅行中のお妃を{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}おっとと！　なんでもありませんぞ。{?e3-15}　今のは　聞かなかったことにしてくだされ。{TR}
{?e3-7}{?e1-48}うちの王さまが　西の国の姫さまを{?e3-15}　呪ったなんて話が　あったようですが{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}そんなことができるなら　王さまは{?e3-15}　まず　まっさきに　旅行中のお妃を{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}おっとと！　なんでもありませんぞ。{?e3-15}　今のは　聞かなかったことにしてくだされ。{TR}
{?e3-7}{?e1-48}ウワサによると　西の国でも{?e3-15}　戦争の準備をしているとか。{?e3-c}{TR}
{?e3-7}{?e1-48}情けない話ですが　私に　できることと言えば{?e3-15}　兵士たちの　無事を祈ることだけ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}あなたにも　精霊の　ご加護と{?e3-15}　祝福が　ありますように。{TR}
{?e3-7}{?e1-48}争いが　1日でも早く終わるよう{?e3-15}　精霊に　祈りをささげましょう。{TR}
{?e3-7}{?e1-48}いったい　どういうことでしょう！{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}鉱山に　金などなかったと聞きましたが{?e3-15}　戦争の準備を　急ぐとは！{TR}
{?e3-7}{?e1-48}最近　王さまは　変わられたと{?e3-15}　思っていましたが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}まさか　魔物だったとは{?e3-15}　思いもしませんでした{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}かつて　この国では　魔物が{?e3-15}　王に化けているという事件がありました。{?e3-c}{TR}
{?e3-7}{?e1-48}私も　その現場に居合わせたのですが{?e3-15}　あのときは　おどろきましたね。{TR}
{?e3-7}{?e1-48}かつて　この国では　魔物が{?e3-15}　王に化けているという事件がありました。{?e3-c}{TR}
{?e3-7}{?e1-48}私も　その現場に居合わせたのですが{?e3-15}　あのときは　おどろきましたね。{TR}
{?e3-8}{?e1-48}ついに　ウェスタ-ニャとの戦争が{?e3-15}　始まってしまうのでしょうか{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}私の弟も　国境の鉱山へ{?e3-15}　派遣されているんです。{?e3-c}{TR}
{?e3-8}{?e1-48}鉱山で　金が見つからなければ{?e3-15}　こんなことには{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}鉱山の金が　ニセモノだったことを{?e3-15}　まだ知らない兵士も　いるというのに{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}このまま　戦争を進めようだなんて{?e3-15}　ちゃんちゃら　おかしいですわ！{TR}
{?e3-8}{?e1-48}魔物が　王さまに化けてることに{?e3-15}　誰も　気づかなかったなんて{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}でも　王さまの件は　無事　解決したし{?e3-15}　これで戦争がなくなれば　言うことなしね！{TR}
{?e3-8}{?e1-48}西の国との戦争がなくなり　ひと安心ですわ。{?e3-15}　私の弟は　この城の兵士なのですが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}今は　西の国の兵士さんと協力して{?e3-15}　国境の鉱山を　掘っているそうですよ。{TR}
{?e3-8}{?e1-48}西の国との戦争がなくなり　ひと安心ですわ。{?e3-15}　私の弟は　この城の兵士なのですが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}今は　西の国の兵士さんと協力して{?e3-15}　国境の鉱山を　掘っているそうですよ。{TR}
{?e3-7}{?e1-48}今は　出陣の準備で　忙しい。{?e3-15}　誰であろうと　ここを通すことはできん。{?e3-c}{TR}
{?e3-7}{?e1-48}用向きがあるのなら　ひとまず{?e3-15}　大臣どのに　話を通すのだな。{TR}
{?e3-7}{?e1-48}なんだ　お前は。{?e3-15}　王さまに　なにか　ご用なのか{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}なにっ　精霊さまの使い！{?e1-4e}{?e3-15}　それは　まことか{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}王さまは　この奥におられる。{?e3-15}　くれぐれも　失礼のないようにな！{TR}
{?e3-7}{?e1-48}王さまは　この奥におられる。{?e3-15}　くれぐれも　失礼のないようにな！{TR}
{?e3-7}{?e1-48}王さまは　西の国に{?e3-15}　たいそう　お怒りのご様子。{?e3-c}{TR}
{?e3-7}{?e1-48}何度　説得されても{?e3-15}　聞き入れてもらえぬだろう{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}先ほど　兵士長が帰ってきたのだが{?e3-15}　どこにも　お姿が見えないな。{?e3-c}{TR}
{?e3-7}{?e1-48}たしか　玉座の間に入っていくのは{?e3-15}　お見かけしたのだが{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}まさか　魔物が{?e3-15}　王さまに化けていたとは{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}全然　気づかないとは{?e3-15}　我{?e1-67}も　どうかしてたな。{TR}
{?e3-7}{?e1-48}この先は　玉座の間だ。{?e3-15}　ノ-スデン王は　こちらにいらっしゃるぞ。{TR}
{?e3-7}{?e1-48}この先は　玉座の間だ。{?e3-15}　ノ-スデン王は　こちらにいらっしゃるぞ。{TR}
{?e3-7}{?e1-48}この前　西の国から使者が来ていたが{?e3-15}　話は　まとまらなかったようだ。{?e3-c}{TR}
{?e3-7}{?e1-48}奇跡でも　起きない限り{?e3-15}　もう戦争は　さけられないだろう。{TR}
{?e3-7}{?e1-48}鉱山に　金がなかったことを{?e3-15}　王さまに報告したんだけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}西の国の　しわざだと言って{?e3-15}　信じてくださらないんだ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}玉座の間のほうが　さわがしいな。{?e3-15}　今度は　誰が　どなられているのやら{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}それにしても　兵士長は{?e3-15}　いったい　どこへ行ってしまわれたのだ{?e1-4e}{TR}
{?e3-7}{?e1-48}玉座の間のほうが　さわがしいな。{?e3-15}　今度は　誰が　どなられているのやら{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}それにしても　兵士長は{?e3-15}　いったい　どこへ行ってしまわれたのだ{?e1-4e}{TR}
{?e3-7}{?e1-48}人{?e1-67}の不安と恐れで　町の方も{?e3-15}　静まりかえっている。{?e3-c}{TR}
{?e3-7}{?e1-48}西の国の人{?e1-67}も　同じような{?e3-15}　気持ちなんだろうか。{TR}
{?e3-7}{?e1-48}平和って　絶妙なバランスで{?e3-15}　保たれているんだって思いますよ。{?e3-c}{TR}
{?e3-7}{?e1-48}金が見つかったと　聞いたときは{?e3-15}　私も　よろこびましたが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}まさか　今までの平和が{?e3-15}　こうも簡単に　くずれてしまうなんて{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}兵士は　ヒマな方がいいんですが{?e3-15}　今回ばかりは　どうなることか。{?e3-c}{TR}
{?e3-7}{?e1-48}さびついた武器の　手入れくらいは{?e3-15}　しておいた方が　よさそうですね。{TR}
{?e1-4a}嗚呼　カラスの魔物{?e1-4b}という本だ。{TR}
やたがらすに　おおがらす{?e1-5b}{?e1-5b}{?e3-15}カラスの魔物は　いまいち　パッとしない。{TR}
しかし　カラス好きの私は　信じている。{TR}
この2体が　手を取りあったとき{?e3-15}すばらしいカラスの魔物が生まれてくると！{TR}
{?e3-7}{?e1-48}今は　出陣の準備で　忙しい。{?e3-15}　誰であろうと　ここを通すことはできん。{?e3-c}{TR}
{?e3-7}{?e1-48}用向きがあるのなら　ひとまず{?e3-15}　大臣どのに　話を通すのだな。{TR}
{?e3-7}{?e1-48}なんだ　お前は。{?e3-15}　王さまに　なにか　ご用なのか{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}なにっ　精霊さまの使い！{?e1-4e}{?e3-15}　それは　まことか{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}王さまは　この奥におられる。{?e3-15}　くれぐれも　失礼のないようにな！{TR}