預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}すまんが　チミも　出口を探してくれんか。{?e3-15}　わしは　なんとしても　ここから出ねば{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}カベに向かって　大声を出せば　音の反響で{?e3-15}　出口の場所が　わかるかもしれん。{?e3-c}{TR}
{?e3-3}{?e1-48}大声を出すときは　十字ボタンの上じゃ。{?e3-15}　ひとつ　試してみては　くれんかのう。{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}この国に　マルタのへその代わりがあると思って{?e3-15}　上の王さまに　その話をしたんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}そしたら　宝を狙う　いやしい賊めっ！{?e3-15}　とか言われて　ここに落とされちまったんだよ。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}ってゆ-か　早いとこ　ここから出ないと{?e3-15}　オレら　ハラ減って　死んじまうぞ！{TR}
{?e3-3}{?e1-48}うう{?e1-5b}{?e1-5b}。鉱山のことを　上の王に告げたら{?e3-15}　ここに落とされてしまった{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}王が　ニセモノと入れ替わっていることに{?e3-15}　今まで　気づかないとは　なんたる不覚{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}すまないが　私の代わりに　王を頼む{?e1-5b}{?e1-5b}。{?e3-15}　打ちどころが悪くて　動けないのだ{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}うう{?e1-5b}{?e1-5b}。私のことは　かまわず{?e3-15}　王のあとを追ってほしい{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}あのニセの王は　いったい　何者なのか{?e1-5b}{?e1-5b}。{?e3-15}　胸騒ぎがして　ならんのだ{?e1-5b}{?e1-5b}。{TR}
カベの向こうで　音が響いた！{?e3-15}どうやら　ここに　出口があるようだ。{TR}
はかいのかがみのチカラを使って{?e3-15}カベを壊してみますか{?e1-4e}{?e3-9}{TR}
近くの場所で　音が響いた。{?e3-15}だが　このカベの向こうに　出口はないようだ。{TR}
どこか遠い場所で　音が響いた。{?e3-15}このカベの向こうに　出口はないようだ。{TR}