預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}なんだ　おぬしは{?e1-4e}　門番の兵士には{?e3-15}　誰も通すなと　言っておるはずだが。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ふん　精霊の使いだと{?e1-4e}{?e3-15}　これは　うさんくさいのが現れたものだな。{?e3-c}{TR}
{?e3-3}{?e1-48}まぁ　よかろう。{?e3-15}　話ぐらいは　聞かせてやるわ。{?e3-c}{TR}
{?e3-3}{?e1-48}国境の鉱山で見つかった　金鉱脈は{?e3-15}　我が国が　先に手をつけた場所なのだ。{?e3-c}{TR}
{?e3-3}{?e1-48}あとから来た　ウェスタ-ニャの連中が{?e3-15}　金の権利を主張するなど　断じて許さん！！{?e3-c}{TR}
{?e3-3}{?e1-48}わしは　チカラづくでも　あの金を得る。{?e3-15}　争いが終わらぬ限り　国境は封鎖だ。{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}国境の鉱山で見つかった　金鉱脈は{?e3-15}　我が国が　先に手をつけた場所なのだ。{?e3-c}{TR}
{?e3-3}{?e1-48}あとから来た　ウェスタ-ニャの連中が{?e3-15}　金の権利を主張するなど　断じて許さん！！{?e3-c}{TR}
{?e3-3}{?e1-48}わしは　チカラづくでも　あの金を得る。{?e3-15}　争いが終わらぬ限り　国境は封鎖だ。{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}わしが　本物の王だ！{?e3-15}　おぬしなら　信じてくれるであろう{?e1-4e}{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}本物の王である　証拠に{?e3-15}　ほれ！　こやつとは　気品がちがう！{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}見ろ！　こやつは　うすよごれて{?e3-15}　わしとは　エライちがいだ！{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}何度も　話しかけおって！！{?e3-15}　わしのことを　うたがウキッか！{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}むむっ　しまった！{?e3-15}　つい　ウキッと言ってしまった！{TR}
{?e3-7}{?e1-48}兵士は　ヒマな方がいいんですが{?e3-15}　今回ばかりは　どうなることか。{?e3-c}{TR}
{?e3-7}{?e1-48}さびついた武器の　手入れくらいは{?e3-15}　しておいた方が　よさそうですね。{TR}
{?e3-7}{?e1-48}ど{?e1-5b}どうしたことだっ！{?e3-15}　王さまが　ふたりいるぞっ！！{TR}
{?e3-7}{?e1-48}このままでは　王さまが　おそわれる！{?e3-15}　頼むっ！　なんとかしてくれ！{?e3-c}{TR}
{?e3-7}{?e1-48}オ{?e1-5b}オレは　足がふるえて　動けんのだ！{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}わしこそ　本物の王だ！{?e3-15}　こやつなぞ　信じてはならぬ！{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}この目を　よく見るのだ！{?e3-15}　ウソを言っている　目ではない！！{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}真実を見抜けぬようでは{?e3-15}　立派な大人には　なれんぞ！{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}この者から　この国を救わねばならんのだ！{?e3-15}　頼むっ　信じてくれっ！！{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}そんな{?e1-5b}{?e1-5b}チミは　わしを　うたがうのか！{?e1-4e}{?e3-15}　地下牢を　ともに抜けた仲ではないか！{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}あわわわわ{?e1-5b}{?e1-5b}。わしのニセモノの正体が{?e3-15}　まさか　魔物だったなんて{?e1-5b}{?e1-5b}。{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}もしかしたら　西の国　ウェスタ-ニャでも{?e3-15}　なにか問題が起きているかもしれん{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}そこで　精霊の使いであるチミに{?e3-15}　ウェスタ-ニャの様子を見てきてほしいんじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}国境は通れるようにしておくからの。{?e3-15}　すまんが　よろしく頼んだぞ。{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}おぉ　勇者　{?e3-f}よ！{?e3-15}　どうじゃ　西の国で　なにかわかったか{?e1-4e}{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}なに{?e1-4e}　ユナ姫が　呪いにかけられ{?e3-15}　わしが　その犯人になっておるじゃと！{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}そんなものは　ぬれぎぬじゃ！{?e3-15}　わしが　呪いなど使えるわけがなかろう！{?e3-c}{TR}
{?e3-3}{?e1-48}う{?e1-54}む。それでは　いったい{?e3-15}　誰が　ユナ姫の　たましいを{?e1-5b}{?e1-5b}。{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}そういえば　ユナ姫には　親しくしていた{?e3-15}　物知りの家庭教師が　いたはずじゃ！{?e3-c}{TR}
{?e3-3}{?e1-48}今は　湖の東の国で暮らしていると聞く。{?e3-15}　その者に　話を聞いてみては　どうじゃ{?e1-4e}{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}わしが　ユナ姫に　呪いをかけたというのは{?e3-15}　とんでもない　ぬれぎぬじゃよ。{?e3-c}{TR}
{?e3-3}{?e1-48}たしか　ユナ姫には　親しくしていた{?e3-15}　物知りの家庭教師が　いたはずじゃ！{?e3-c}{TR}
{?e3-3}{?e1-48}今は　湖の東の国で暮らしていると聞く。{?e3-15}　その者に　話を聞いてみては　どうじゃ{?e1-4e}{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}おぉ　勇者　{?e3-f}よ！{?e3-15}　よく来てくれたのう。{?e3-c}{TR}
{?e3-3}{?e1-48}聞けば　ウェスタ-ニャも　イ-ストリアも{?e3-15}　みな　問題を抱えていたようじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}それらを　すべて　解決してみせるとは。{?e3-15}　勇者の名は　ダテじゃなかったのう。{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}おぉ　勇者　{?e3-f}よ！{?e3-15}　よく来てくれたのう。{?e3-c}{TR}
{?e3-3}{?e1-48}聞けば　ウェスタ-ニャも　イ-ストリアも{?e3-15}　みな　問題を抱えていたようじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}それらを　すべて　解決してみせるとは。{?e3-15}　勇者の名は　ダテじゃなかったのう。{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}おぉ　勇者　{?e3-f}よ！{?e3-15}　わしに会いに来るとは　めずらしいのう。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ほう。究極のカギを探してるとな{?e1-4e}{?e3-15}　なかなか　たいそうなカギの名前じゃな。{?e3-c}{TR}
{?e3-3}{?e1-48}しかし　わしには　心当たりがないのう。{?e3-15}　すまんが　他を当たってくれんか。{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}おぉ　勇者　{?e3-f}よ！{?e3-15}　わしに会いに来るとは　めずらしいのう。{?e3-c}{TR}
{?e3-3}{?e1-48}なんでも　少し前に　得体の知れない{?e3-15}　竜の化け物が現れたそうじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}その後　化け物を目にした者はいないが{?e3-15}　くれぐれも用心して　旅を続けるのじゃぞ。{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}おぉ　勇者　{?e3-f}よ！{?e3-15}　わしに会いに来るとは　めずらしいのう。{?e3-c}{TR}
{?e3-3}{?e1-48}なんでも　少し前に　得体の知れない{?e3-15}　竜の化け物が現れたそうじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}その後　化け物を目にした者はいないが{?e3-15}　くれぐれも用心して　旅を続けるのじゃぞ。{TR}
ノ-スデン王{TR}
{?e3-3}{?e1-48}おぉ　勇者　{?e3-f}よ！{?e3-15}　わしに会いに来るとは　めずらしいのう。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ウキッ！{?e3-c}{TR}
{?e3-3}{?e1-48}おお　すまん。しゃっくりが止まらんのじゃ。{?e3-15}　これでは　まるで　いつぞやのサル魔物じゃな。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}って　なんじゃ　その顔は！{?e3-15}　わしのことを　うたがウキッ{?e1-5b}{?e1-5b}か！{TR}
{?e3-3}{?e1-48}魔物が　王と入れ替わっているとき{?e3-15}　地下牢に落とされ　大ケガを負ったのだ。{?e3-c}{TR}
{?e3-3}{?e1-48}他の者は　みな　無傷で済んだというのに{?e1-5b}{?e1-5b}。{?e3-15}　王を守る兵士として　情けない限りだよ。{TR}
{?e3-3}{?e1-48}あれ以来　ノ-スデンと　ウェスタ-ニャは{?e3-15}　手を取り合い　雪国の平和を守っている。{?e3-c}{TR}
{?e3-3}{?e1-48}もう二度と　魔物がつけいるスキなど{?e3-15}　与えはせんよ。ハッハッハッハ。{TR}
{?e3-7}{?e1-48}おお　精霊の使いどの！　見てくだされ！{?e3-15}　なんと　王さまが　ふたりに！{?e3-c}{TR}
{?e3-7}{?e1-48}我{?e1-67}が　玉座の間に　かけつけたときには{?e3-15}　もう　この状況で　ありまして{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}お願いします　精霊の使いどの！　ふたりの話を{?e3-15}　よく聞いて　本物の王を　見破ってくだされ！{TR}
{?e3-7}{?e1-48}この国を救えるのは　あなたしかおりませぬ！{?e3-15}　お助けくだされ　精霊の使いどの！{TR}
{?e3-8}{?e1-48}王さまが　ふたりも{?e1-5b}{?e1-5b}。{?e3-15}　私　夢でも見ているのかしら{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}た{?e1-5b}助けて！　あの魔物に{?e3-15}　私たち　みんな　殺されちゃうっ！{TR}
{?e3-7}{?e1-48}なんということでしょう{?e1-5b}{?e1-5b}。{?e3-15}　うりふたつの　ノ-スデン王が{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}王さまが　双子という話は聞いたことが{?e3-15}　ありませんし{?e1-5b}{?e1-5b}これは　いったい{?e1-5b}{?e1-5b}{?e1-4e}{TR}
{?e3-7}{?e1-48}な{?e1-5b}なんということでしょう！{?e3-15}　魔物が　ノ-スデン王に化けていたなんて！{TR}