預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}この世界には　湖を囲むように{?e3-15}　北と　東と　西に　3つの国があるんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}でも　この寒さで湖が凍って{?e3-15}　東の国に行けなくなってしまったんだ！{?e3-c}{TR}
{?e3-7}{?e1-48}今までに　こんなことは{?e3-15}　なかったのになぁ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}鉱山の金が　ニセモノだとわかる前は{?e3-15}　西の国が　憎くて　しかたなかったんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}日課だった　精霊さまへの　お祈りを{?e3-15}　国のみんなが　忘れちまうほどにな{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}精霊の泉が　凍っちまったのは{?e3-15}　案外　それが原因なのかもしれないなあ。{TR}
{?e3-7}{?e1-48}そういえば　湖の氷が{?e3-15}　あっという間に　とけてしまったんだって。{?e3-c}{TR}
{?e3-7}{?e1-48}これって　精霊さまのおかげですよね{?e1-4e}{?e3-15}　やっぱ　精霊さまは　すごいなあ。{TR}
{?e3-3}{?e1-48}いらっしゃい　ここは　武器の店だよ！{?e3-15}　好きなだけ　見ていってくんな！{TR}
{?e3-3}{?e1-48}ありがとよっ！{?e3-15}　買った武器は　ちゃんと装備させるんだぜ！{TR}
{?e3-8}{?e1-48}ここは　ゴ-ルド銀行です。あなたのお金を{?e3-15}　責任を持って　お預かりいたします。{?e3-c}{TR}
{?e3-8}{?e1-48}冒険の途中　仲間が　全員やられると{?e3-15}　お金が　半分に減ってしまうのですが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}銀行に預けた分の　お金は{?e3-15}　なくなることが　ありません！{?e3-c}{TR}
{?e3-8}{?e1-48}異世界での冒険が　不安なときは{?e3-15}　ぜひ　ゴ-ルド銀行を　ご利用ください。{?e3-c}{TR}
{?e3-8}{?e1-48}それでは　本日は{?e3-15}　どのような　ご用でしょうか{?e1-4e}{TR}
{?e3-8}{?e1-48}ここは　ゴ-ルド銀行です。{?e3-15}　どのような　ご用でしょうか{?e1-4e}{TR}
{?e3-8}{?e1-48}ありがとうございました。{?e3-15}　またの　おこしを　お待ちしております。{TR}