預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}町から西へ行くと　精霊が住むという{?e3-15}　小さな泉が　あるんじゃよ。{?e3-c}{TR}
{?e3-3}{?e1-48}精霊は　人{?e1-67}を見守ってくれておる{?e3-15}　この世界の　守り神さまじゃよ。{?e3-c}{TR}
{?e3-3}{?e1-48}わしも　生きているうちに{?e3-15}　一度は会ってみたいんじゃがのう{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}宴の夜は　最高じゃったよ。あんなに{?e3-15}　楽しい気分になったのは　ひさしぶりじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}今までは　戦争やらなにやら{?e3-15}　不安で　いっぱいじゃったからのう。{TR}
{?e3-3}{?e1-48}ここんとこ　おだやかな日が続くのう。{?e3-15}　うむうむ。よいことじゃ。{TR}
{?e3-3}{?e1-48}しばらく　おだやかな日が続いてたんじゃが{?e3-15}　最近は　めっきり　寒くなったのう。{TR}
{?e3-3}{?e1-48}しばらく　おだやかな日が続いてたんじゃが{?e3-15}　最近は　めっきり　寒くなったのう。{TR}
{?e3-3}{?e1-48}少し前までの　寒さが　ウソのように{?e3-15}　あったかくなってきたわい。うれしいのう。{TR}
{?e3-8}{?e1-48}町の西にある　精霊の泉が{?e3-15}　凍ってしまったそうなの！{?e3-c}{TR}
{?e3-8}{?e1-48}今まで　どんなに寒くても{?e3-15}　凍ることなんて　なかったのに{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}今ね　精霊さまに　お祈りをしてたの。{?e3-15}　平和な毎日を　ありがとうございますって！{TR}
{?e3-8}{?e1-48}西にある　精霊の泉の氷が{?e3-15}　とけたそうよ。{?e3-c}{TR}
{?e3-8}{?e1-48}どんなに寒さが　きびしくても{?e3-15}　必ず　春が訪れるのね。{TR}
{?e3-8}{?e1-48}う{?e1-54}　寒い寒い。春が来たと思ったのに{?e3-15}　意外と　短かったわね。{TR}
{?e3-8}{?e1-48}う{?e1-54}　寒い寒い。春が来たと思ったのに{?e3-15}　意外と　短かったわね。{TR}
{?e3-8}{?e1-48}春が来て　すぐに　冬が来たと思ってたら{?e3-15}　また　春が来たみたいに　あたたかいの。{?e3-c}{TR}
{?e3-8}{?e1-48}雪がとけることは　ないけれど{?e3-15}　この世界の春は　いつも　こんなものよ。{TR}
{?e3-8}{?e1-48}鉱山で見つかった　金に目がくらんで{?e3-15}　みんな　ヘンになったの{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}最近　やさしかった王さまも{?e3-15}　人が変わったみたいに　なったんだ。{TR}
{?e3-8}{?e1-48}ねぇ　お城の兵士さんたちが{?e3-15}　話していたのを聞いたんだけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}王さまってニセモノだったんだね。{?e3-15}　じゃあ　また　やさしくなるかな{?e1-4e}{TR}
{?e3-8}{?e1-48}わ-い　わ-い。{?e3-15}　なんだか　あったかくなって　うれしいな-。{TR}
{?e3-8}{?e1-48}ボク　見ちゃったんだ。{?e3-15}　少し前に　空が　真っ赤になったのを！{?e3-c}{TR}
{?e3-8}{?e1-48}でも　うちの人は　誰も信じてくれないし{?e3-15}　ボクの見まちがいだったのかなあ{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}ボク　見ちゃったんだ。{?e3-15}　少し前に　空が　真っ赤になったのを！{?e3-c}{TR}
{?e3-8}{?e1-48}でも　うちの人は　誰も信じてくれないし{?e3-15}　ボクの見まちがいだったのかなあ{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}あたたかくなって　また　外で遊べるよ！{?e3-15}　うれしいな{?e1-54}　うれしいな{?e1-54}。{TR}
{?e3-7}{?e1-48}ねぇ　あなた！{?e3-15}　ちょっと　聞いてよっ！{?e3-c}{TR}
{?e3-7}{?e1-48}西の国との国境にある　鉱山で{?e3-15}　私たちが先に　金を見つけたのに{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}西の国は　金を掘りだして{?e3-15}　ひとりじめしようと　しているの！{TR}
{?e3-7}{?e1-48}聞いたわよ！　鉱山のこと！{?e3-c}{TR}
{?e3-7}{?e1-48}ありもしない金を　うばいあっていたなんて{?e3-15}　本当に　恥ずかしいわ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}国境の鉱山は　西の国と一緒に{?e3-15}　掘ることにしたらしいわよ。{?e3-c}{TR}
{?e3-7}{?e1-48}本当に　金の鉱脈があったら{?e3-15}　いいのにね！{TR}
{?e3-7}{?e1-48}国境の鉱山は　西の国と一緒に{?e3-15}　掘ることにしたらしいわよ。{?e3-c}{TR}
{?e3-7}{?e1-48}本当に　金の鉱脈があったら{?e3-15}　いいのにね！{TR}
{?e3-7}{?e1-48}空から　巨大な化け物が降ってきたって{?e3-15}　みんなが　ウワサしてるんだよ。{?e3-c}{TR}
{?e3-7}{?e1-48}鉱山にいる兵士さんたちは　無事かねえ。{?e3-15}　なんだか　心配だよ。{TR}
{?e3-7}{?e1-48}空から　巨大な化け物が降ってきたって{?e3-15}　みんなが　ウワサしてるんだよ。{?e3-c}{TR}
{?e3-7}{?e1-48}鉱山にいる兵士さんたちは　無事かねえ。{?e3-15}　なんだか　心配だよ。{TR}
{?e3-7}{?e1-48}国境にいる兵士さんたち{?e3-15}　毎日　元気に　鉱山を掘ってるみたいよ。{TR}