カギの世界に入って　15分が経過しました。{?e3-15}マルの国に戻ります。{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ふん　精霊の使いだと{?e1-4e}{?e3-15}　これは　うさんくさいのが現れたものだな。{?e3-c}{TR}
{?e3-3}{?e1-48}まぁ　よかろう。{?e3-15}　話ぐらいは　聞かせてやるわ。{?e3-c}{TR}
{?e3-3}{?e1-48}国境の鉱山で蕹った　金鉱脈は{?e3-15}　我が国が　先に手をつけた場所なのだ。{?e3-c}{TR}
{?e3-3}{?e1-48}わしは　チカラづくでも　あの金得る。{?e3-15}　争いが終わらぬ限り　国境は封。{TR}
{?e3-3}{?e1-48}わしが　ユナ姫に　呪いをかけたというのは{?e3-15}　とんでもない　ぬれぎぬじゃよ。{?e3-c}{TR}
{?e3-3}{?e1-48}たしか　ユナ姫　罻していた{?e3-15}　物知家庭教師が　いたはずじゃ！{?e3-c}{TR}
{?e3-3}{?e1-48}おぉ　勇者　{?e3-f}よ！{?e3-15}　わしに会いに来るとは　めずらしいのう。{?e3-c}{TR}
{?e3-3}{?e1-48}なんでも　少し前に　得体の知い{?e3-15}　竜化け物が現れたそうじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}おぉ　勇者　{?e3-f}よ！{?e3-15}　わしに会いに来るとは　めずらしいのう。{?e3-c}{TR}
{?e3-3}{?e1-48}なんでも　少し前に　得体の知い{?e3-15}　竜化け物が現れたそうじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}おぉ　勇者　{?e3-f}よ！{?e3-15}　わしに会いに来るとは　めずらしいのう。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ウキッ！{?e3-c}{TR}
{?e3-3}{?e1-48}おお　すまん。しゃっくりが止まらんのじゃ。{?e3-15}　これでは　まるで　いつぞやのサル魔物じゃな。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}って　なんじゃ　その顔は！{?e3-15}　わしのことを　うたがウキッ{?e1-5b}{?e1-5b}か！{TR}
{?e3-3}{?e1-48}魔物が　王と入れ替わっているとき{?e3-15}　地下牢に落とされ　大ケガを蚃のだ。{?e3-c}{TR}