預かり所が　いっぱいです。{?e3-15}他モンタ-と　別れますか{?e1-4e}{?e3-9}{TR}
15分೤せ{?ea}由に　このカギの世界を楽しもう！{?e3-15}時来ると　自動で　マルの国へ戻ります！{TR}
{?e3-3}{?e1-48}ここんとこ　おだやかな日が続くのう。{?e3-15}　うむうむ。よいことじゃ。{TR}
{?e3-3}{?e1-48}しばらく　おだやかな日が続いてたんじゃが{?e3-15}　最近　めっきり　寒くなったのう。{TR}
{?e3-8}{?e1-48}王さまってニセモノだったんだね。{?e3-15}　じゃあ　また　やさしくなるかな{?e1-4e}{TR}
{?e3-8}{?e1-48}わ-い　わ-い。{?e3-15}　なんだか　あったかくなって　うれしいな-。{TR}
{?e3-8}{?e1-48}ボク　蒙ったんだ。{?e3-15}　少し前に　空が　真っ赤になったのを！{?e3-c}{TR}
{?e3-8}{?e1-48}でも　うちの人は　韤{?4f}{?e1-e0}6てくれないし{?e3-15}　ボクの鎄がいだったのかなあ{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}あたたかくなって　また　外で遊べるよ！{?e3-15}　うれしいな{?e1-54}　うれしいな{?e1-54}。{TR}
{?e3-7}{?e1-48}ねぇ　あなた！{?e3-15}　ちょっと　聞いてよっ！{?e3-c}{TR}
{?e3-7}{?e1-48}西の国との国境にある　鉱山で{?e3-15}　私たちが先に　金蕼たのに{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}聞いたわよ！　鉱山のこと！{?e3-c}{TR}
{?e3-7}{?e1-48}ありもしない金　うばいあっていたなんて{?e3-15}　本当に　恥ずかしいわ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}本当に　金鉱脈があったら{?e3-15}　いいのにね！{TR}