預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}私は　東の国から来た　植物の研究家。{?e3-15}　薬草を　専門分野としています。{?e3-c}{TR}
{?e3-7}{?e1-48}この世界の植物は　ふしぎなものが多く{?e3-15}　私の探究心は　とどまることを知りません。{?e3-c}{TR}
{?e3-7}{?e1-48}なにか　植物のことで知りたいことがあったら{?e3-15}　いつでも　訪ねてきてください。{TR}
{?e3-7}{?e1-48}私は　東の国から来た　植物の研究家。{?e3-15}　薬草を　専門分野としています。{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}なんと！　イ-ストリアの女王が{?e3-15}　声を失ってしまったですって！{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}それは　一大事！　今こそ{?e3-15}　さえずり草の出番かも　しれません！{?e3-c}{TR}
{?e3-7}{?e1-48}さえずり草とは　イ-ストリアの北の山{?e3-15}　その山頂に咲くという　めずらしい薬草です。{?e3-c}{TR}
{?e3-7}{?e1-48}私の研究からすると　きっと　女王さまにも{?e3-15}　効果があるはず。どうか　お試しください。{TR}
{?e3-7}{?e1-48}女王さまの声が出なくなるなど　一大事！{?e3-15}　今こそ　さえずり草の出番でしょう！{?e3-c}{TR}
{?e3-7}{?e1-48}さえずり草とは　イ-ストリアの北の山{?e3-15}　その山頂に咲くという　めずらしい薬草です。{?e3-c}{TR}
{?e3-7}{?e1-48}私の研究からすると　きっと　女王さまにも{?e3-15}　効果があるはず。どうか　お試しください。{TR}
{?e3-7}{?e1-48}イ-ストリアの女王が　さえずり草を飲んで{?e3-15}　その美声を取り戻したと　聞きました。{?e3-c}{TR}
{?e3-7}{?e1-48}やはり　植物のチカラは　偉大ですな。{?e3-15}　自分のしている研究に　誇りが持てましたよ。{TR}
{?e3-7}{?e1-48}イ-ストリアの女王が　さえずり草を飲んで{?e3-15}　その美声を取り戻したと　聞きました。{?e3-c}{TR}
{?e3-7}{?e1-48}やはり　植物のチカラは　偉大ですな。{?e3-15}　自分のしている研究に　誇りが持てましたよ。{TR}
{?e3-7}{?e1-48}究極のカギですか{?e1-4e}　う{?e1-54}ん{?e1-5b}{?e1-5b}。{?e3-15}　すみませんが　私には　わかりませんね。{?e3-c}{TR}
{?e3-7}{?e1-48}私は　植物専門の学者。{?e3-15}　それ以外のことは　さっぱりなんですよ。{TR}
{?e3-7}{?e1-48}私の故郷　イ-ストリアに{?e3-15}　巨大な竜の化け物が　現れたそうです。{?e3-c}{TR}
{?e3-7}{?e1-48}町や城に　被害が出なかったのが{?e3-15}　不幸中の幸いでしたよ。{TR}
{?e3-7}{?e1-48}私の故郷　イ-ストリアに{?e3-15}　巨大な竜の化け物が　現れたそうです。{?e3-c}{TR}
{?e3-7}{?e1-48}町や城に　被害が出なかったのが{?e3-15}　不幸中の幸いでしたよ。{TR}
{?e3-7}{?e1-48}研究が進めば　進むほど{?e3-15}　植物というものは　奥が深いとわかりますよ。{?e3-c}{TR}
{?e3-7}{?e1-48}国が　すっぽり入るほどの　大きな木が{?e3-15}　あるというウワサも　聞いたことがあります。{TR}
{?e3-8}{?e1-48}毎晩　お夕食を持って　通っているのに{?e3-15}　学者さんったら　ちっとも　感動がないの。{?e3-c}{TR}
{?e3-8}{?e1-48}こんな　キレイな花が　そばに咲いてるのに{?e3-15}　気付かないなんて　植物学者　失格ねっ！{TR}
{?e1-4a}森のヒミツ{?e1-4b}という本だ。{TR}
東の国　イ-ストリアの南には{?e3-15}うっそうとした　森が広がっている。{TR}
この森は　長年　放置されたため　老木が多い。{?e3-15}それは　じんめんじゅとて　例外ではない。{TR}
あそこにすむ　じんめんじゅの中には{?e3-15}何千年という時を生きた者も　いるという。{TR}