預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}ねえ　知ってる{?e1-4e}　湖の南側には　雪山みたいに{?e3-15}　大きな魔物が　すんでるんだって！{TR}
{?e3-7}{?e1-48}ウワサでは　国境にある鉱山で{?e3-15}　金は　見つからなかったらしいね。{?e3-c}{TR}
{?e3-7}{?e1-48}それなのに　なぜ{?e3-15}　西の国と　にらみあっているのかしら。{TR}
{?e3-7}{?e1-48}北の国と　西の国が　戦争をしようと{?e3-15}　考えていたなんて　今では　信じられないわ。{TR}
{?e3-3}{?e1-48}あの　のんびり屋の王さまが{?e3-15}　西の国に戦争をしかけようとしたとは{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}ウラで　王さまを操っている人間でも{?e3-15}　おったんかのう。ふぉっふぉっふぉっふぉ。{TR}
{?e3-3}{?e1-48}こんな寒い夜は　友人の家に転がりこんで{?e3-15}　1杯やるに　かぎるわい。ふぉふぉふぉ。{TR}