預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}このところ　港を出られん　船乗りの客が{?e3-15}　大勢　やってくるようになってな{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}店は　もうかるからいいが{?e3-15}　ふんいきが暗くて　いけねぇや。{TR}
{?e3-3}{?e1-48}船乗りがいなくなったと思ったら{?e3-15}　戦場から帰ってきた　兵士が来たよ。{?e3-c}{TR}
{?e3-3}{?e1-48}店は　もうかって　うれしいが{?e3-15}　ヒマがなくて　いけねぇなぁ。{TR}
{?e3-3}{?e1-48}あの兵士さんたち　戦争がなくなってから{?e3-15}　ずっと　うちに通っているんだぜ{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}平和なのは　いいことだが{?e3-15}　けじめがなくって　いけねえなぁ。{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}ん{?e1-4e}　お前　もしかして{?e3-15}　西の国から来ているのか{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}オレも　あんまり大きな声じゃ言えねぇが{?e3-15}　西の国から来てるんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}湖が凍る前に　小船に乗って{?e3-15}　ウィストンって町から来たんだよ。{TR}
{?e3-7}{?e1-48}ふん　そうかい。{?e3-15}　なんだか　うたがわしいヤツだな{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}まぁ　兵士に　しょっぴかれないように{?e3-15}　気をつけるんだな。{TR}
{?e3-7}{?e1-48}オレは　湖の西側にある{?e3-15}　ウィストンって町から来たんだよ。{?e3-c}{TR}
{?e3-7}{?e1-48}おもしろくも　なんともねえ町だが{?e3-15}　なかなか　住みやすいって評判なんだぜ。{TR}
{?e3-8}{?e1-48}はぁ{?e1-5b}{?e1-5b}。この町の南に住んでる{?e3-15}　学者さんって　ステキだと思わない{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}知性あふれる　あのひとみが{?e3-15}　サイコ-なのよね{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}はぁ{?e1-5b}{?e1-5b}。奥にいる　あの兵士さん{?e3-15}　ステキだと思わない{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}いつも冷静な　あのひとみが{?e3-15}　最高なのよね{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}はぁ{?e1-5b}{?e1-5b}。奥にいる　あの兵士さん{?e3-15}　いつになったら　帰ってくれるのかしら{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}最初のうちは　ステキだと思ったけど{?e3-15}　今じゃ　タダの飲んだくれだわ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}西の国の王は　孫娘を{?e3-15}　とても　大事にしているが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}ここだけの話{?e3-15}　かなりの　おてんば娘らしいぞ。{TR}
{?e3-7}{?e1-48}国境の鉱山での　にらみあいが{?e3-15}　無事に　終わったんでね。{?e3-c}{TR}
{?e3-7}{?e1-48}西の国の兵士を　さそって{?e3-15}　港町くんだりまで　飲みに来たのさ。{TR}
{?e3-7}{?e1-48}いや{?e1-54}　こいつと話してると　楽しくってな。{?e3-15}　国に帰る気になれんのだ。あっはっはっは！{TR}
{?e3-7}{?e1-48}昨日の敵は　今日の友とは{?e3-15}　よく言ったものだよな。{?e3-c}{TR}
{?e3-7}{?e1-48}こうして　こいつと　1杯やってると{?e3-15}　昔からの親友のように思えてくるよ。{TR}
{?e3-7}{?e1-48}ウイ{?e1-54}　いや{?e1-54}　ひどい目にあった！{?e3-15}　なぁ　オレの話を聞いてくれよ{?e1-54}。{?e3-c}{TR}
{?e3-7}{?e1-48}船で　湖を渡ってたらよ{?e1-54}　急に{?e3-15}　湖が凍って　動けなくなっちまったんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}泣く泣く　船を捨てて　生きて帰れたが{?e3-15}　ホント　ついてないぜ{?e1-54}。ヒック{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}仲間と語り合い　寒さをしのぐ{?e1-5b}{?e1-5b}。{?e3-15}　雪国の酒場は　毎夜　盛況ですね。{?e3-c}{TR}
{?e3-7}{?e1-48}イ-ストリアの女王ほどでは　ありませんが{?e3-15}　私も　自慢の歌で　盛り上げましょう。{TR}
{?e3-7}{?e1-48}こうして　1杯やっていると{?e3-15}　雪国で暮らすのも　悪くないと思うぜ。ヒック！　{TR}
{?e3-8}{?e1-48}まあ　小さな旅人さん　いらっしゃい。{?e3-15}　お代は　いりませんので　休んでいきませんか{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}よく　お休みになられたようですね。{?e3-15}　それでは　行ってらっしゃいませ。{TR}
{?e3-8}{?e1-48}あまり　ムリをなさらないでくださいね。{?e3-15}　休みたくなったら　いつでも　どうぞ。{TR}
{?e3-8}{?e1-48}まあ　小さな旅人さん　いらっしゃい。{?e3-15}　お代は　いりませんので　休んでいきませんか{?e1-4e}{?e3-1d}4{TR}
{?e3-8}{?e1-48}あまり　ムリをなさらないでくださいね。{?e3-15}　休みたくなったら　いつでも　どうぞ。{TR}
{?e3-3}{?e1-48}このところ　港を出られん　船乗りの客が{?e3-15}　大勢　やってくるようになってな{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}店は　もうかるからいいが{?e3-15}　ふんいきが暗くて　いけねぇや。{TR}
{?e3-3}{?e1-48}船乗りがいなくなったと思ったら{?e3-15}　戦場から帰ってきた　兵士が来たよ。{?e3-c}{TR}
{?e3-3}{?e1-48}店は　もうかって　うれしいが{?e3-15}　ヒマがなくて　いけねぇなぁ。{TR}
{?e3-3}{?e1-48}あの兵士さんたち　戦争がなくなってから{?e3-15}　ずっと　うちに通っているんだぜ{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}平和なのは　いいことだが{?e3-15}　けじめがなくって　いけねえなぁ。{TR}
{?e3-8}{?e1-48}よく　お休みになられたようですね。{?e3-15}　それでは　行ってらっしゃいませ。{TR}