預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}ここは　北の港町　ノフォ-ですじゃ。{TR}
{?e3-3}{?e1-48}ここは　北の港町　ノフォ-ですじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}夜のうちは　出歩かんほうが　身のためですぞ。{?e3-15}　この町で　ゆっくり　していきなされ。{TR}
{?e3-3}{?e1-48}この港が　凍ってしまって{?e3-15}　使えなくなるなんてのう{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}こんな　ふしぎなことは{?e3-15}　生まれてはじめてのことじゃ！{TR}
{?e3-3}{?e1-48}氷がとけて　港が使えるように{?e3-15}　なりましたぞい！{TR}
{?e3-7}{?e1-48}うう　寒い{?e1-5b}{?e1-5b}。しかし{?e3-15}　これは　神が　我に与えたもうた試練。{?e3-c}{TR}
{?e3-7}{?e1-48}なんとしても　耐えてみせますぞ。{?e3-15}　ガクガク{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}まだ　雪が降ることもありますが{?e3-15}　以前のような　いてつく寒さは消えました。{?e3-c}{TR}
{?e3-7}{?e1-48}これも　神のお導きでしょう。{?e3-15}　ありがたいことです。{TR}
{?e3-7}{?e1-48}東の国の女王さまは{?e3-15}　たいそう　美しい声をしているとか。{?e3-c}{TR}
{?e3-7}{?e1-48}彼女の歌声が　山{?e1-67}に響きわたると{?e3-15}　動物たちが　眠りについてしまうそうですよ。{TR}
{?e3-8}{?e1-48}この湖を　はさんで3つの国があるわ。{?e3-15}　まず　北にある国は　ノ-スデン。{?e3-c}{TR}
{?e3-8}{?e1-48}西にあるのは　ウェスタ-ニャで{?e3-15}　東の国は　イ-ストリアっていうのよ。{TR}
{?e3-8}{?e1-48}ウワサでは　西の国との争いが終わり{?e3-15}　協同で　鉱山を掘るらしいわね。{?e3-c}{TR}
{?e3-8}{?e1-48}平和が訪れたって感じで　ステキじゃない。{?e3-15}　今度こそ　たくさん　金が採れるといいわね。{TR}
{?e3-7}{?e1-48}ここんとこ　ぶっそうな話ばかりだね。{?e3-15}　まったく　イヤな世の中だよ。{?e3-c}{TR}
{?e3-7}{?e1-48}この間なんて　兵士たちから{?e3-15}　西の国のスパイだと　思われたんだ。{TR}
{?e3-7}{?e1-48}長かった冬が去ったのか{?e3-15}　少し　あたたかくなってきた{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}春が来た　お祝いに{?e3-15}　酒場で　1杯やらないとな。{TR}
{?e3-7}{?e1-48}春が来たと思ったら{?e3-15}　また　寒くなってきやがった。{?e3-c}{TR}
{?e3-7}{?e1-48}こんなときは{?e3-15}　酒場で　1杯やらないとな。{TR}
{?e3-7}{?e1-48}また　冬が来たと思ったら{?e3-15}　すぐに　あたたかくなったんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}春が来た　お祝いに{?e3-15}　酒場で　1杯やらないとな。{TR}
{?e3-7}{?e1-48}なぁ{?e1-5b}{?e1-5b}お前　ちょっと聞きたいんだが{?e3-15}　西の国のユナ姫さまって　どうよ{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}すごく　おてんばって聞いたんだけど{?e1-5b}{?e1-5b}。{?e3-15}　元気で明るい　女の子って好きだな。{TR}
{?e3-3}{?e1-48}ダメだ　ダメだ！{?e3-15}　氷が　港を　ふさいじまってるよ！{?e3-c}{TR}
{?e3-3}{?e1-48}どこにも　船が出せねぇ{?e1-5b}{?e1-5b}。{?e3-15}　商売あがったりだ！{TR}
{?e3-3}{?e1-48}やっと　港をふさいでいた{?e3-15}　氷が消えてくれた！{?e3-c}{TR}
{?e3-3}{?e1-48}これで　また　船を出して{?e3-15}　商売ができるぜ！{TR}
{?e3-3}{?e1-48}港をふさいでいた　氷が消えたおかげで{?e3-15}　安心して　船を出すことができるぜ。{TR}
{?e3-7}{?e1-48}ねぇ　キミ{?e1-4e}　あやしい人を見かけなかった{?e1-4e}{?e3-15}　見かけたら　すぐ　お兄さんに教えるんだよ。{TR}
{?e3-7}{?e1-48}誰にも言わない{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}じゃあ　教えられないね。{TR}
{?e3-7}{?e1-48}本当のこと言うと{?e3-15}　お兄さんは　西の国の兵士なんだよ。{?e3-c}{TR}
{?e3-7}{?e1-48}北の国の兵士に　変装しているんだけど{?e3-15}　役目は終わったから　帰りたいなぁ。{TR}
{?e3-7}{?e1-48}あやしい者がいないか　見回っているのだが{?e1-5b}{?e1-5b}{?e3-15}　ふ{?e1-54}む。お前さんは　問題なさそうだな。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}まぁ　こんな子供を{?e3-15}　うたがっても　しょうがないか。{TR}
{?e3-7}{?e1-48}なんだ　その格好は！{?e1-4e}　あやしいヤツめ！{?e3-15}　西の国から来たんじゃないだろうな{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}まぁ　こんな子供を{?e3-15}　うたがっても　しょうがないか。{TR}
{?e3-7}{?e1-48}やれやれ。西の国とも　完全に和解し{?e3-15}　ようやく　お役ごめんといったところだよ。{TR}
{?e3-7}{?e1-48}いくら　あったかくなったとはいえ{?e3-15}　さすがに　その格好じゃあ　寒いだろ！{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}まぁ　子供は　風の子と言うし{?e3-15}　そのくらいが　ちょうどいいのかもしれんな。{TR}
{?e3-7}{?e1-48}もうひとりの兵士が{?e3-15}　やけに　国へ帰りたがっていたが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}我らは　このまま　港町の人{?e1-67}を守るよう{?e3-15}　言い渡されたからな。当分　帰れんぞ。{TR}