預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}精霊の使い　{?e3-f}よ。{?e3-15}　ユナを救ってくれたこと　本当に　感謝する。{?e3-c}{TR}
{?e3-3}{?e1-48}この世界の国{?e1-67}は　もう　大丈夫だ。{?e3-15}　そのことを　泉の精霊に　お伝えするがよい。{?e3-c}{TR}
{?e3-3}{?e1-48}しかし　気になるのは　おおぞらのたてを狙い{?e3-15}　暗躍していたという　あの占い師よ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}あやつがまだ　この地に潜んでいるかもしれん。{?e3-15}　くれぐれも　気をつけていくのだぞ！{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}おお　精霊の使い　{?e3-f}。{?e3-15}　遠路はるばる　よくぞまいった。{?e3-c}{TR}
{?e3-3}{?e1-48}おぬしのおかげで　ユナも元気いっぱいじゃ。{?e3-15}　まあ　少{?e1-67}　元気すぎるかもしれんがな。{?e3-c}{TR}
{?e3-3}{?e1-48}ユナは今　2階の自室におる。{?e3-15}　ぜひ　会いにいってやってくれ。{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}おお　精霊の使い　{?e3-f}。{?e3-15}　遠路はるばる　よくぞまいった。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ほう。究極のカギなるものを探し{?e3-15}　我がもとを訪れたというのか。なるほどな。{?e3-c}{TR}
{?e3-3}{?e1-48}しかし　残念ながら　我がウェスタ-ニャに{?e3-15}　そのようなカギは　伝わっておらん。{?e3-c}{TR}
{?e3-3}{?e1-48}よほどのことであれば　泉の精霊に{?e3-15}　助力を求めてみては　どうかな{?e1-4e}{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}残念ながら　我がウェスタ-ニャに{?e3-15}　究極のカギなるものは　伝わっておらん。{?e3-c}{TR}
{?e3-3}{?e1-48}よほどのことであれば　泉の精霊に{?e3-15}　助力を求めてみては　どうかな{?e1-4e}{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}おお　精霊の使い　{?e3-f}。{?e3-15}　遠路はるばる　よくぞまいった。{?e3-c}{TR}
{?e3-3}{?e1-48}聞くところによると　イ-ストリアの{?e3-15}　マンモデウスが　突然　姿を消したそうだ。{?e3-c}{TR}
{?e3-3}{?e1-48}近頃　不穏な空気が　ただよっておる。{?e3-15}　そなたも　充分　気をつけるのだぞ。{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}おお　精霊の使い　{?e3-f}。{?e3-15}　遠路はるばる　よくぞまいった。{?e3-c}{TR}
{?e3-3}{?e1-48}聞くところによると　イ-ストリアの{?e3-15}　マンモデウスが　突然　姿を消したそうだ。{?e3-c}{TR}
{?e3-3}{?e1-48}近頃　不穏な空気が　ただよっておる。{?e3-15}　そなたも　充分　気をつけるのだぞ。{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}おお　精霊の使い　{?e3-f}。{?e3-15}　遠路はるばる　よくぞまいった。{?e3-c}{TR}
{?e3-3}{?e1-48}聞くところによると　イ-ストリアの{?e3-15}　マンモデウスが　突然　姿を消したそうだ。{?e3-c}{TR}
{?e3-3}{?e1-48}近頃　不穏な空気が　ただよっておる。{?e3-15}　そなたも　充分　気をつけるのだぞ。{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}おお　精霊の使い　{?e3-f}。{?e3-15}　遠路はるばる　よくぞまいった。{?e3-c}{TR}
{?e3-3}{?e1-48}近頃　不穏な空気が　ただよっておる。{?e3-15}　そなたも　充分　気をつけるのだぞ。{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}おお　精霊の使い　{?e3-f}。{?e3-15}　遠路はるばる　よくぞまいった。{?e3-c}{TR}
{?e3-3}{?e1-48}近頃　不穏な空気が　ただよっておる。{?e3-15}　そなたも　充分　気をつけるのだぞ。{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}おお　精霊の使い　{?e3-f}。{?e3-15}　遠路はるばる　よくぞまいった。{?e3-c}{TR}
{?e3-3}{?e1-48}近頃　不穏な空気が　ただよっておる。{?e3-15}　そなたも　充分　気をつけるのだぞ。{TR}
ウェスタ-ニャ王{TR}
{?e3-3}{?e1-48}おお　精霊の使い　{?e3-f}。{?e3-15}　遠路はるばる　よくぞまいった。{?e3-c}{TR}
{?e3-3}{?e1-48}ユナが　元気になったのは　よろこばしいが{?e3-15}　あの　おてんばは　ほとほと　手に余る。{?e3-c}{TR}
{?e3-3}{?e1-48}あの様子だと　カベをけやぶって{?e3-15}　外に飛び出そうとする日も　近いわい。{TR}
ユナ姫{TR}
{?e3-8}{?e1-48}私を　ここまで　連れてきてくれて{?e3-15}　本当に　ありがとう　精霊の使いさん！{?e3-c}{TR}
{?e3-8}{?e1-48}うふふ。あなたのカバンから見える景色{?e1-5b}{?e1-5b}{?e3-15}　なかなか　新鮮で　おもしろかったわ。{?e3-c}{TR}
{?e3-8}{?e1-48}いつか　絶対　この国に遊びにきてね！{?e3-15}　そしたら　また　一緒に出かけましょう！{TR}
{?e3-7}{?e1-48}やはり　あの占い師は　あやしかったのだ。{?e3-15}　最初から　わしは　そう言っていたのに{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}あれ以来　王は　人が変わったように{?e3-15}　我{?e1-67}　城の者の意見を聞き入れてくださる。{?e3-c}{TR}
{?e3-7}{?e1-48}あの　占い師のじいさんに　だまされたことが{?e3-15}　よっぽど　こたえたんでしょうなあ。{TR}
{?e3-7}{?e1-48}ああ{?e1-5b}{?e1-5b}ユナ姫さまに　笑顔が戻られた。{?e3-15}　このときを　どれだけ待ちわびたか。{?e3-c}{TR}
{?e3-7}{?e1-48}これからは　命に代えても{?e3-15}　我{?e1-67}が　姫さまを　お守りいたします！{TR}
{?e3-7}{?e1-48}ああ{?e1-5b}{?e1-5b}ユナ姫さまに　笑顔が戻られた。{?e3-15}　このときを　どれだけ待ちわびたか。{?e3-c}{TR}
{?e3-7}{?e1-48}これからは　命に代えても{?e3-15}　我{?e1-67}が　姫さまを　お守りいたします！{TR}
{?e3-7}{?e1-48}笑顔が戻られた　ユナ姫さまは{?e3-15}　やっぱり　ステキだなあ。{?e3-c}{TR}
{?e3-7}{?e1-48}でも　ここだけの話。無表情の冷たい姫さまも{?e3-15}　きらいじゃなかったんです。エヘヘ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}ウェスタ-ニャ　ノ-スデン{?e3-15}　そして　イ-ストリア{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}3国の王が　一堂に会し　平和を誓い合った。{?e3-15}　これは　歴史に残る　1日となったな。{TR}
{?e3-7}{?e1-48}ウェスタ-ニャ　ノ-スデン{?e3-15}　そして　イ-ストリア{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}3国の王が　一堂に会し　平和を誓い合った。{?e3-15}　これは　歴史的な出来事だぞ。{TR}
{?e3-7}{?e1-48}ウェスタ-ニャ　ノ-スデン{?e3-15}　そして　イ-ストリア{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}3国の王が　一堂に会し　平和を誓い合った。{?e3-15}　これは　歴史的な出来事だぞ。{TR}