{?e3-22}が{?e3-15}仲訌なりたそうに　こちらを蝱る！{?e3-c}{TR}
仲訌してあげますか{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}正{?e1-67}堂{?e1-67}　勝股ば　よいものを{?e1-5b}{?e1-5b}{?e3-15}　なんて　ひきょうな手を使ってくるの！{TR}
{?e3-7}{?e1-48}その王が　荒事に　踏み切ったのは{?e3-15}　すべて　かわいい孫娘　ユナさまのため。{?e3-c}{TR}
{?e3-7}{?e1-48}鉱山の金が手に入れば　世界中の医者を集{?e3-15}　ユナさまの病気を治せると　考えたのです。{TR}
{?e3-7}{?e1-48}姫に笑顔が戻り　戦争も　なくなりました。{?e3-15}　ウェスタ-ニャ　真の平和が訪れたのです。{?e3-c}{TR}
{?e3-7}{?e1-48}究極のカギについて　教えてほしいですと{?e1-4e}{?e3-15}　ふ{?e1-54}む。究極のカギか{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}いや　ありとあらゆることを　学びましたが{?e3-15}　そのようなカギの名前は　初耳ですぞ！{TR}
{?e3-7}{?e1-48}ユナさまに　勉強を教えているのですが{?e3-15}　ドキドキしてしまって　集中できんのです。{TR}
{?e3-7}{?e1-48}ユナさまに　勉強を教えているのですが{?e3-15}　ドキドキしてしまって　集中できんのです。{TR}
{?e3-7}{?e1-48}城学者たちの多くは　ユナさまの{?e3-15}　病気を治すことに　やっきになっています。{?e3-c}{TR}
{?e3-7}{?e1-48}あんなに　立派な王を　一瞬でも{?e3-15}　うたがってしまった　自分が恥ずかしい{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}私は今　この世界にいたという　伝跤そ{?f1}雄{?e3-15}　ダルジャンついて　研究しています。{?e3-c}{TR}
{?e3-7}{?e1-48}この先は　ユナ姫さまの　お部屋。{?e3-c}{TR}
{?e3-7}{?e1-48}むやみに　通すことはできません。{?e3-15}　どうか　お引き取を{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}国境にいる兵士には{?e3-15}　先ほど　伝令を出しておきました。{?e3-c}{TR}
{?e3-7}{?e1-48}それが　最近では　ずっと{?e3-15}　部屋にこもっておられる{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}いったい　何者だったんでしょう。{TR}
{?e3-7}{?e1-48}私は　今回争いのことを　歌にして{?e3-15}　人{?e1-67}に　鿤こゃいでいきたいと思います。{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}かつて　この地で起きた出来事を{?e3-15}　情感たっぷりの歌に　仕上げてみました。{TR}
{?e3-8}{?e1-48}ユナ姫さまは　どうされたのでしょう{?e1-4e}{?e3-15}　あれでは　まるで{?e1-5b}{?e1-5b}人形ではありませんか。{TR}
{?e3-8}{?e1-48}ユナ姫さま{?e1-4e}　今　2詯る{?e3-15}　ご自分のお部屋で　休んでいるはずよ。{?e3-c}{TR}
{?e3-7}{?e1-48}たましいが　なくなってたら{?e3-15}　そりゃ　笑えないよな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}ついに　ノ-スデン　剣を交える日が来たか。{?e3-15}　{?e1-5b}{?e1-5b}この命！　ユナ姫さまに　ささげるぞ！{TR}
{?e3-7}{?e1-48}すまんが　もし　イ-ストリに行くのであれば{?e3-15}　姫のことを　先生に　お伝えしてはくれんか{?e1-4e}{TR}
{?e3-7}{?e1-48}どうやって　こちらに入ったのですか！{?e1-4e}{?e3-15}　勝手に　お部屋に入られては　こまります！{?e3-c}{TR}
{?e3-7}{?e1-48}さあ　来た道を引き返し{?e3-15}　ちゃんと　正面の禞　お入りください。{TR}