預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}あぁ{?e1-5b}ユナさま{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}あなたの笑顔が　見られなくなるなんて{?e3-15}　もう　この世の終わりだ！{TR}
{?e3-7}{?e1-48}あぁ{?e1-5b}ユナさま{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}あなたの笑顔が　見られる日が来るなんて{?e1-5b}{?e1-5b}{?e3-15}　あぁ　まさに　この世の春{?e1-5b}{?e1-5b}{TR}
{?e3-7}{?e1-48}うわわ！　なんだキミは！{?e3-15}　立ち聞きなんて　シュミ悪いぞ！{TR}
{?e3-7}{?e1-48}あぁ{?e1-5b}ユナさま{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}あなたの笑顔が　見られる日が来るなんて{?e1-5b}{?e1-5b}{?e3-15}　あぁ　まさに　この世の春{?e1-5b}{?e1-5b}{TR}
{?e3-7}{?e1-48}うわわ！　なんだキミは！{?e3-15}　立ち聞きなんて　シュミ悪いぞ！{TR}
{?e3-7}{?e1-48}ここは　湖の西の国{?e3-15}　ウェスタ-ニャの城だ。{?e3-c}{TR}
{?e3-7}{?e1-48}そなた　旅芸人か{?e1-4e}　姫を楽しませに来たのなら{?e3-15}　城の前にある　立て札を読むがいい。{TR}
{?e3-7}{?e1-48}ここは　湖の西の国{?e3-15}　ウェスタ-ニャの城だ。{?e3-c}{TR}
{?e3-7}{?e1-48}姫の笑顔が失われた　原因がわかった。{?e3-15}　立て札も　書きかえておいたぞ。{TR}
{?e3-7}{?e1-48}ここは　湖の西の国{?e3-15}　ウェスタ-ニャの城だ。{?e3-c}{TR}
{?e3-7}{?e1-48}ユナさまの笑顔が　ついに戻ったのだ。{?e3-15}　もちろん　立て札も書きかえておいたぞ！{TR}
{?e3-7}{?e1-48}ここは　湖の西の国{?e3-15}　ウェスタ-ニャの城だ。{?e3-c}{TR}
{?e3-7}{?e1-48}ユナさまの笑顔が　ついに戻ったのだ。{?e3-15}　もちろん　立て札も書きかえておいたぞ！{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}究極のカギ{?e1-4e}　はて　ウェスタ-ニャに{?e3-15}　そんなカギは　あっただろうか{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}せっかくなので　我が王にも{?e3-15}　話を聞いてみてくだされ。{TR}
{?e3-7}{?e1-48}鉱山にいる兵士たちから{?e3-15}　竜の化け物が現れたという話を聞いた。{?e3-c}{TR}
{?e3-7}{?e1-48}こんなときに　ユナさまが　城を抜け出しては{?e3-15}　大変だ。今まで以上に　見張りを強化せねば。{TR}
{?e3-7}{?e1-48}鉱山にいる兵士たちから{?e3-15}　竜の化け物が現れたという話を聞いた。{?e3-c}{TR}
{?e3-7}{?e1-48}こんなときに　ユナさまが　城を抜け出しては{?e3-15}　大変だ。今まで以上に　見張りを強化せねば。{TR}
{?e3-7}{?e1-48}案の定　ユナ姫さまが　竜の化け物を見ようと{?e3-15}　馬を駆り　外に飛び出そうとしたのです。{?e3-c}{TR}
{?e3-7}{?e1-48}もちろん　身体を張って　止めましたとも。{?e3-15}　おかげで　馬に思いっきり　踏まれましたが。{TR}
{?e3-7}{?e1-48}はい　はい！　ユナさまを　楽しませに来た方は{?e3-15}　お行儀よく　そこで待っていてくださいね-！{?e3-c}{TR}
{?e3-7}{?e1-48}はぁ{?e1-5b}{?e1-5b}みんな　ほうび目当てに{?e3-15}　城に　押しかけているんです。{TR}
{?e3-7}{?e1-48}ユナさまを　楽しませに来た方は{?e3-15}　どうぞ　中へ　お進みください。{?e3-c}{TR}
{?e3-7}{?e1-48}早くしないと　ほうびを{?e3-15}　誰かに　持っていかれますよ！{TR}
{?e3-7}{?e1-48}城に押しかけていた　大勢の人{?e1-67}は{?e3-15}　みんな　帰ってしまいました。{?e3-c}{TR}
{?e3-7}{?e1-48}誰ひとりとして　ユナさまの笑顔を{?e3-15}　取り戻せなかったからです。{TR}
{?e3-7}{?e1-48}これは　これは　精霊の使いどの。{?e3-15}　ようこそ　ウェスタ-ニャのお城へ！{TR}
{?e3-7}{?e1-48}これは　これは　精霊の使いどの。{?e3-15}　ようこそ　ウェスタ-ニャのお城へ！{TR}
{?e3-7}{?e1-48}これは　これは　精霊の使いどの。{?e3-15}　よくぞ　おこしを！　と言いたいのですが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}王も　ユナ姫も　すっかり　お休みでしてな。{?e3-15}　今日のところは　お引き取り願えませんか{?e1-4e}{TR}
{?e3-7}{?e1-48}ブルルルッ！{TR}
{?e3-7}{?e1-48}女の人なら　誰もが{?e3-15}　よろこぶこと　まちがいなしの{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}宝石を　ふんだんに散りばめた{?e3-15}　首飾りを持ってきました！{TR}
{?e3-7}{?e1-48}クチから火を吹く　オレさまの芸に{?e3-15}　おどろかないヤツは　いない！{?e3-c}{TR}
{?e3-7}{?e1-48}この芸を見せれば　きっと{?e3-15}　ユナ姫さまも　よろこぶはずさ。{TR}
{?e3-7}{?e1-48}ボクの楽しい音楽と　かろやかな踊りで{?e3-15}　絶対に　姫さまを笑わせてみせるよ。{?e3-c}{TR}
{?e3-7}{?e1-48}ふふふ。悪いけど{?e3-15}　ほうびは　ボクがいただくからね。{TR}
{?e3-7}{?e1-48}オイラの　ナイフ投げは{?e3-15}　どんなマトでも　はずさない！{?e3-c}{TR}
{?e3-7}{?e1-48}さすがのユナ姫さまも{?e3-15}　この技で　元気を取り戻すと思うよ。{TR}
{?e3-7}{?e1-48}プルプル。この　お馬さんね　ここへ来るとき{?e3-15}　わざわざ　ボクを背中に乗せてくれたんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}きっと　あの森で　ひとりでいるのは{?e3-15}　さみしいと思って　そうしてくれたんだよね。{?e3-c}{TR}
{?e3-7}{?e1-48}ボク　感動して　プルプルふるえちゃったよ！{?e3-15}　さすが　ユナ姫さまの　お馬さんだね！{TR}
{?e3-1f}ウェスタ-ニャの王女　ユナ姫は{?e3-15}{?e3-1f}原因不明の病におかされ　笑顔を失った。{TR}
{?e3-1f}姫を楽しませ　笑顔を取り戻してくれた者に{?e3-15}{?e3-1f}思いのままの　ほうびを取らせる。{TR}
{?e3-1f}我こそはと思う者は　玉座の間に来たれ。{?e3-15}{?e3-1f}{?e1-53}ウェスタ-ニャ国王{?e1-53}{TR}
{?e3-1f}ウェスタ-ニャの王女　ユナ姫は{?e3-15}{?e3-1f}原因不明の病におかされ　笑顔を失った。{TR}
{?e3-1f}姫を楽しませ　笑顔を取り戻してくれた者に{?e3-15}{?e3-1f}思いのままの　ほうびを取らせる。{TR}
{?e3-1f}我こそはと思う者は　玉座の間に来たれ。{?e3-15}{?e3-1f}{?e1-53}ウェスタ-ニャ国王{?e1-53}{TR}
{?e3-1f}ウェスタ-ニャの王女　ユナ姫は{?e3-15}{?e3-1f}ノ-スデン王の呪いにより　笑顔を失った。{TR}
{?e3-1f}兵士たちよ　剣を取れ！{?e3-15}{?e3-1f}ノ-スデンを討ち　姫の笑顔を取り戻すのだ！{TR}
{?e3-1f}ウェスタ-ニャの王女　ユナ姫は{?e3-15}{?e3-1f}精霊の使いの活躍により　笑顔を取り戻した！{TR}
{?e3-1f}これからは　精霊の使い　{?e3-f}を讃え{?e3-15}{?e3-1f}毎朝　泉の方角へ祈るのだ！{TR}
{?e3-1f}ウェスタ-ニャの王女　ユナ姫は{?e3-15}{?e3-1f}精霊の使いの活躍により　笑顔を取り戻した！{TR}
{?e3-1f}これからは　精霊の使い　{?e3-f}を讃え{?e3-15}{?e3-1f}毎朝　泉の方角へ祈るのだ！{TR}
{?e3-7}{?e1-48}申し訳ありません　精霊の使いどの。{?e3-c}{TR}
{?e3-7}{?e1-48}王も　ユナ姫も　すっかり　お休みでしてな。{?e3-15}　今日のところは　お引き取り願えませんか{?e1-4e}{TR}