預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}今のユナさまは　気味が悪いくらい{?e3-15}　おとなしくされているけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}私が　見ていない間に{?e3-15}　いったい　なにが起きたのだろう。{TR}
{?e3-8}{?e1-48}ユナさまは　ノ-スデンの王の呪いで{?e3-15}　たましいを抜かれてるらしいわ。{?e3-c}{TR}
{?e3-8}{?e1-48}正{?e1-67}堂{?e1-67}　勝負すれば　よいものを{?e1-5b}{?e1-5b}{?e3-15}　なんて　ひきょうな手を使ってくるの！{TR}
{?e3-8}{?e1-48}ユナさまが　元に戻ったらしいわね。{?e3-15}　もう　心配ばかりさせて{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}また　気の向くままに{?e3-15}　城から出ていくから　忙しくなるわ。{TR}
{?e3-8}{?e1-48}やっぱり　ユナさまは{?e3-15}　元気な姿が　一番よくお似合いね。{?e3-c}{TR}
{?e3-8}{?e1-48}また　気の向くままに{?e3-15}　城から出ていくから　忙しくなるわ。{TR}
{?e3-7}{?e1-48}ウェスタ-ニャの王は　争いを好みません。{?e3-15}　ましてや　友好国のノ-スデンと戦争など{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}その王が　荒事に　踏み切ったのは{?e3-15}　すべて　かわいい孫娘　ユナさまのため。{?e3-c}{TR}
{?e3-7}{?e1-48}鉱山の金が手に入れば　世界中の医者を集め{?e3-15}　ユナさまの病気を治せると　考えたのです。{TR}
{?e3-7}{?e1-48}ウェスタ-ニャの王は　争いを好みません。{?e3-15}　ましてや　友好国のノ-スデンと戦争など{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}あの占い師の言葉を信じ　戦争に踏み切ったのも{?e3-15}　すべて　愛する　ユナさまのため{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}皮肉なことに　ユナさまへの無償の愛が{?e3-15}　王の目を　くもらせているのです。{TR}
{?e3-7}{?e1-48}おや{?e1-4e}　先ほど　玉座の間に向かったのは{?e3-15}　たしか　ノ-スデンの{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}姫に笑顔が戻り　戦争も　なくなりました。{?e3-15}　ウェスタ-ニャに　真の平和が訪れたのです。{?e3-c}{TR}
{?e3-7}{?e1-48}今回の件を　きっかけに　3つの国{?e1-67}が{?e3-15}　よりよい関係を築いていけると　いいですね。{TR}
{?e3-7}{?e1-48}姫に笑顔が戻り　戦争も　なくなりました。{?e3-15}　ウェスタ-ニャに　真の平和が訪れたのです。{?e3-c}{TR}
{?e3-7}{?e1-48}今回の件を　きっかけに　3つの国{?e1-67}が{?e3-15}　よりよい関係を築いていけると　いいですね。{TR}
{?e3-7}{?e1-48}兵士たちは　姫さまのために{?e3-15}　鉱山の金を持ち帰ると　約束したのです。{?e3-c}{TR}
{?e3-7}{?e1-48}あのユナさまが　争いをしてまで{?e3-15}　金を望むなど　とうてい　思えませんが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}彼らは　彼らなりに　真剣だったのですよ。{?e3-15}　ユナさまの笑顔を取り戻すために{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}城に残っていた　兵士たちも{?e3-15}　国境の鉱山へ　出陣するようです。{?e3-c}{TR}
{?e3-7}{?e1-48}一度は　和平の話がまとまったというのに{?e3-15}　なんの因果で　こんなことに{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}ユナさまが　元に戻り{?e3-15}　この国は　平和な空気に包まれています。{?e3-c}{TR}
{?e3-7}{?e1-48}あとは　北の国との戦争が{?e3-15}　さけられれば　よいのですが{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}北の国の王が　じきじきに訪れ{?e3-15}　戦争は　取りやめになったそうです！{?e3-c}{TR}
{?e3-7}{?e1-48}誤解だったとはいえ　直接　敵地を訪れるとは{?e3-15}　北の国の王も　キモがすわっておりますな！{TR}
{?e3-7}{?e1-48}北の国の王が　じきじきに訪れ{?e3-15}　戦争は　取りやめになったそうです！{?e3-c}{TR}
{?e3-7}{?e1-48}誤解だったとはいえ　直接　敵地を訪れるとは{?e3-15}　北の国の王も　キモがすわっておりますな！{TR}
{?e3-7}{?e1-48}究極のカギについて　教えてほしいですと{?e1-4e}{?e3-15}　ふ{?e1-54}む。究極のカギか{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}いや　ありとあらゆることを　学びましたが{?e3-15}　そのようなカギの名前は　初耳ですぞ！{TR}
{?e3-7}{?e1-48}ユナさまに　勉強を教えているのですが{?e3-15}　ドキドキしてしまって　集中できんのです。{TR}
{?e3-7}{?e1-48}ユナさまに　勉強を教えているのですが{?e3-15}　ドキドキしてしまって　集中できんのです。{TR}
{?e3-7}{?e1-48}城の学者たちの多くは　ユナさまの{?e3-15}　病気を治すことに　やっきになっています。{?e3-c}{TR}
{?e3-7}{?e1-48}しかし　私は{?e1-5b}{?e1-5b}あれが{?e3-15}　単なる病気だとは　思えないのですよ。{TR}
{?e3-7}{?e1-48}ユナさまは　ノ-スデン王に　呪いをかけられ{?e3-15}　たましいが抜けてしまっているとか{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}2階にいらっしゃる　ユナさまのもとに{?e3-15}　たましいが還れば　元に戻るのでしょうか{?e1-4e}{TR}
{?e3-7}{?e1-48}ユナさまは　元に戻られましたが{?e3-15}　呪いをかけた犯人は　いまだ　わかりません。{?e3-c}{TR}
{?e3-7}{?e1-48}やはり　北の国　ノ-スデンの王が{?e3-15}　ユナさまに　呪いを{?e1-5b}{?e1-5b}{?e1-4e}{TR}
{?e3-7}{?e1-48}ユナさまに　呪いをかけた犯人は{?e3-15}　ノ-スデンの王では　なかったようです。{?e3-c}{TR}
{?e3-7}{?e1-48}あんなに　立派な王を　一瞬でも{?e3-15}　うたがってしまった　自分が恥ずかしい{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}ユナさまに　呪いをかけた犯人は{?e3-15}　ノ-スデンの王では　なかったようです。{?e3-c}{TR}
{?e3-7}{?e1-48}あんなに　立派な王を　一瞬でも{?e3-15}　うたがってしまった　自分が恥ずかしい{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}私は今　この世界にいたという　伝説の英雄{?e3-15}　ダルジャンについて　研究しています。{?e3-c}{TR}
{?e3-7}{?e1-48}彼は　イ-ストリアの地に　ゆかりがあるので{?e3-15}　そちらに　引っ越そうかと思うのですよ。{TR}
{?e3-7}{?e1-48}どうやって　こちらに入ったのですか！{?e1-4e}{?e3-15}　勝手に　お部屋に入られては　こまります！{?e3-c}{TR}
{?e3-7}{?e1-48}さあ　来た道を引き返し{?e3-15}　ちゃんと　正面の門から　お入りください。{TR}
{?e3-7}{?e1-48}この先は　ユナ姫さまの　お部屋。{?e3-c}{TR}
{?e3-7}{?e1-48}むやみに　通すことはできません。{?e3-15}　どうか　お引き取りを{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}この先は　ユナ姫さまの　お部屋です。{?e3-15}　どうぞ　お通りください　精霊の使いさま。{TR}
{?e3-7}{?e1-48}この先は　ユナ姫さまの　お部屋です。{?e3-15}　どうぞ　お通りください　精霊の使いさま。{TR}
{?e3-7}{?e1-48}むむむ！　あの小僧め！　わしに{?e3-15}　ぶつかっておいて　アイサツもなしとは{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}ユナ姫さま！　カメハとかいうヤツの芸は{?e3-15}　とびきり　冷たい目で見てくだされよ！{TR}
{?e3-7}{?e1-48}話は聞いたぞ。北の国を倒せば{?e3-15}　ユナさまが　元に戻るんだってな。{?e3-c}{TR}
{?e3-7}{?e1-48}せっかく　争いあうことはなくなったってのに{?e3-15}　なんで　こんなことに{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}だが　ユナさまのためなら　オレは戦う！{?e3-15}　国境の兵士たちだって　同じ気持ちだろう！{TR}
{?e3-7}{?e1-48}ユナ姫さまを　救っていただけたこと{?e3-15}　本当に　感謝しますぞ。さあ　玉座の間へ！{TR}
{?e3-7}{?e1-48}国境にいる兵士たちには{?e3-15}　先ほど　伝令を出しておきました。{?e3-c}{TR}
{?e3-7}{?e1-48}ノ-スデンとの戦争は　回避されたし。{?e3-15}　早く　姫の笑顔を見に帰ってこい！　とね！{TR}
{?e3-7}{?e1-48}ユナさまが　また　お部屋の窓から{?e3-15}　城を抜け出そうとされたのだ。{?e3-c}{TR}
{?e3-7}{?e1-48}元気なことを　よろこんでいいのやら{?e1-5b}{?e1-5b}。{?e3-15}　なんとも　フクザツな気分だよ。{TR}
{?e3-7}{?e1-48}ユナさまは　これまで　朝早く起きると{?e3-15}　すぐに城を出て　遊びにいかれた。{?e3-c}{TR}
{?e3-7}{?e1-48}それが　最近では　ずっと{?e3-15}　部屋に閉じこもっておられる{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}玉座の間に　ふらりと現れた　謎の占い師{?e1-5b}{?e1-5b}。{?e3-15}　なんでしょう　イヤな予感がしますね{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}城に来ていた　老占い師が　いつの間にか{?e3-15}　いなくなってたらしいですね。{?e3-c}{TR}
{?e3-7}{?e1-48}いったい　何者だったんでしょう。{TR}
{?e3-7}{?e1-48}私は　今回の争いのことを　歌にして{?e3-15}　人{?e1-67}に　語り継いでいきたいと思います。{TR}
{?e3-7}{?e1-48}ノ　ノ　ノ-スデンは　北の国{?e1-54}。{?e3-15}　ウェ　ウェ　ウェスタ-ニャは　西の国{?e1-54}。{?e3-c}{TR}
{?e3-7}{?e1-48}イ　イ　イ-ストリアと　手を組んで{?e1-54}{?e3-15}　ヘイ　ヘイ　平和に暮らしてる{?e1-54}。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}かつて　この地で起きた出来事を{?e3-15}　情感たっぷりの歌に　仕上げてみました。{TR}
{?e3-8}{?e1-48}ユナ姫さまは　どうされたのでしょう{?e1-4e}{?e3-15}　あれでは　まるで{?e1-5b}{?e1-5b}人形ではありませんか。{TR}
{?e3-8}{?e1-48}ユナ姫さま{?e1-4e}　今は　2階にある{?e3-15}　ご自分のお部屋で　休んでいるはずよ。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}なあに{?e1-4e}　姫さまのことが気になるの{?e1-4e}{?e3-15}　それじゃ　いいこと教えてあげる。{?e3-c}{TR}
{?e3-8}{?e1-48}姫さまの部屋にはね　ヒミツの抜け道があるの。{?e3-15}　お城の外に出て　探してごらんなさい。うふふ。{TR}
{?e3-8}{?e1-48}ああ　よかった！{?e3-15}　姫さまが　昔のように　お元気になられて！{?e3-c}{TR}
{?e3-8}{?e1-48}やっぱり　ユナ姫さまの元気な姿が{?e3-15}　この国の活力に　なっているんですね。{TR}
{?e3-8}{?e1-48}ああ　よかった！{?e3-15}　姫さまが　昔のように　お元気になられて！{?e3-c}{TR}
{?e3-8}{?e1-48}やっぱり　ユナ姫さまの元気な姿が{?e3-15}　この国の活力に　なっているんですね。{TR}
{?e3-7}{?e1-48}ユナ姫さまは　おてんばといわれるほど{?e3-15}　本当に　元気な方だったんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}いったい　なぜ　あのように{?e3-15}　ふさぎこんでしまわれたのだろう{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}国境の兵士たちに　伝令を送りました。{?e3-15}　我{?e1-67}が合流するまで　その場で待て{?e1-5b}{?e1-5b}と。{?e3-c}{TR}
{?e3-7}{?e1-48}準備が整い次第　我らは王とともに{?e3-15}　国境へ向かい　北の国に　いくさをしかけます。{TR}
{?e3-7}{?e1-48}国境の兵士たちと　合流する準備が整いました。{?e3-15}　いよいよ　いくさが始まります。{?e3-c}{TR}
{?e3-7}{?e1-48}打倒　ノ-スデン！{?e3-15}　ユナ姫さまの笑顔を　我が手に！{TR}
{?e3-7}{?e1-48}ユナさまに　呪いをかけた犯人は{?e3-15}　ノ-スデンの王では　なかったようです。{?e3-c}{TR}
{?e3-7}{?e1-48}あんなに　立派な王を　一瞬でも{?e3-15}　うたがってしまった　自分が恥ずかしい{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}ユナ姫さまを　楽しませに来たのですね。{?e3-15}　さあ　奥へ　お進みください。{TR}
{?e3-7}{?e1-48}多くの者が　ユナ姫さまの笑顔を取り戻そうと{?e3-15}　挑戦したのだが　みな　失敗に終わった。{?e3-c}{TR}
{?e3-7}{?e1-48}たましいが　なくなってたら{?e3-15}　そりゃ　笑えないよな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}ついに　ノ-スデンと　剣を交える日が来たか。{?e3-15}　{?e1-5b}{?e1-5b}この命！　ユナ姫さまに　ささげるぞ！{TR}
{?e3-7}{?e1-48}ハァ{?e1-5b}{?e1-5b}こまったな。王さまは　ノ-スデン王が{?e3-15}　姫さまを　呪いにかけたと信じてしまっておる。{?e3-c}{TR}
{?e3-7}{?e1-48}こんなとき　姫さまの家庭教師をしていた{?e3-15}　先生がいれば　うまく解決してくれるのだが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}ん{?e1-4e}　その先生か{?e1-4e}　先生は　もう引退して{?e3-15}　今は　東の国　イ-ストリアで暮らしているよ。{?e3-c}{TR}
{?e3-7}{?e1-48}すまんが　もし　イ-ストリアに行くのであれば{?e3-15}　姫のことを　先生に　お伝えしてはくれんか{?e1-4e}{TR}
{?e3-7}{?e1-48}ううむ。わしの言葉に耳を貸さず{?e3-15}　王さまは　あの占い師に　首ったけ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}やはり　ユナ姫さまのたましいを取り返すべく{?e3-15}　ノ-スデンに　いくさをしかけるようだ。{?e3-c}{TR}
{?e3-7}{?e1-48}ユナ姫さまが　元に戻れば{?e3-15}　いくさも　止められるのだろうが{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}どうやって　こちらに入ったのですか！{?e1-4e}{?e3-15}　勝手に　お部屋に入られては　こまります！{?e3-c}{TR}
{?e3-7}{?e1-48}さあ　来た道を引き返し{?e3-15}　ちゃんと　正面の門から　お入りください。{TR}
{?e3-7}{?e1-48}この先は　ユナ姫さまの　お部屋。{?e3-c}{TR}
{?e3-7}{?e1-48}むやみに　通すことはできません。{?e3-15}　どうか　お引き取りを{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}どうやって　こちらに入ったのですか！{?e1-4e}{?e3-15}　勝手に　お部屋に入られては　こまります！{?e3-c}{TR}
{?e3-7}{?e1-48}さあ　来た道を引き返し{?e3-15}　ちゃんと　正面の門から　お入りください。{TR}
{?e3-7}{?e1-48}この先は　ユナ姫さまの　お部屋。{?e3-c}{TR}
{?e3-7}{?e1-48}むやみに　通すことはできません。{?e3-15}　どうか　お引き取りを{?e1-5b}{?e1-5b}。{TR}
扉には　カギが　かかっている。{TR}
{?e3-7}{?e1-48}どうやって　こちらに入ったのですか！{?e1-4e}{?e3-15}　勝手に　お部屋に入られては　こまります！{?e3-c}{TR}
{?e3-7}{?e1-48}さあ　来た道を引き返し{?e3-15}　ちゃんと　正面の門から　お入りください。{TR}
{?e3-7}{?e1-48}この先は　ユナ姫さまの　お部屋。{?e3-c}{TR}
{?e3-7}{?e1-48}むやみに　通すことはできません。{?e3-15}　どうか　お引き取りを{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}おや{?e1-4e}　どこに行かれるのですかな{?e1-4e}{?e3-15}　さあ　玉座の間へ！{TR}