預かり所が　いっぱいです。{?e3-15}他モンタ-と　別れますか{?e1-4e}{?e3-9}{TR}
15分೤せ{?ea}由に　このカギの世界を楽しもう！{?e3-15}時来ると　自動で　マルの国へ戻ります！{TR}
{?e3-3}{?e1-48}あやつがまだ　この地に潜んでいるかもしれん。{?e3-15}　くれぐれも　気をつけていくのだぞ！{TR}
{?e3-3}{?e1-48}おお　精霊の使い　{?e3-f}。{?e3-15}　遠路ばる　よくぞまいった。{?e3-c}{TR}
{?e3-3}{?e1-48}おお　精霊の使い　{?e3-f}。{?e3-15}　遠路ばる　よくぞまいった。{?e3-c}{TR}
{?e3-3}{?e1-48}残念ながら　我がウェスタ-ニャ{?e3-15}　究極のカギなるものは　伝わっておらん。{?e3-c}{TR}
{?e3-3}{?e1-48}聞くところによると　イ-ストリの{?e3-15}　マンモデウスが　突然　姿を消したそうだ。{?e3-c}{TR}
{?e3-3}{?e1-48}近頃　不穏な空気が　ただよっておる。{?e3-15}　そなたも　充分　気をつけるのだぞ。{TR}
{?e3-3}{?e1-48}おお　精霊の使い　{?e3-f}。{?e3-15}　遠路ばる　よくぞまいった。{?e3-c}{TR}
{?e3-7}{?e1-48}やはり　あの占い師は　あやしかったのだ。{?e3-15}　最初から　わしは　そう言っていたのに{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}あれ以来　王は　人が変わったように{?e3-15}　我{?e1-67}　城者の意ꓤす{?5e}き入れてくださる。{?e3-c}{TR}
{?e3-7}{?e1-48}ウェスタ-ニャ　ノ-スデン{?e3-15}　そして　イ-ストリ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}ウェスタ-ニャ　ノ-スデン{?e3-15}　そして　イ-ストリ{?e1-5b}{?e1-5b}。{?e3-c}{TR}