預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ユナ姫{TR}
ユナ姫{TR}
荷物の中から{?e3-15}姫のたましいの声が聞こえる。{TR}
{?e3-8}{?e1-48}えっ！　私と　まったく同じ姿じゃない！{?e3-15}　もしかして　これが　私の{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}ねえ　お願い！　私を　荷物から出して！{TR}
ユナ姫{TR}
{?e3-8}{?e1-48}うふふ。あなたを見ていたら　カバンに入って{?e3-15}　旅してたときのこと　思いだしちゃった！{?e3-c}{TR}
{?e3-8}{?e1-48}あれは　なかなか　スリリングだったわ！{?e3-15}　また　一緒に　冒険したいものね！{TR}
ユナ姫{TR}
{?e3-8}{?e1-48}うふふ。あなたを見ていたら　カバンに入って{?e3-15}　旅してたときのこと　思いだしちゃった！{?e3-c}{TR}
{?e3-8}{?e1-48}あれは　なかなか　スリリングだったわ！{?e3-15}　また　一緒に　冒険したいものね！{TR}
ユナ姫{TR}
{?e3-8}{?e1-48}ずっと　お城にいるの　退屈なのよね{?e1-54}。{?e3-15}　抜け出そうとしても　見つかっちゃうし。{?e3-c}{TR}
{?e3-8}{?e1-48}今　思うと　たましいのときに　もっと{?e3-15}　自由を　まんきつしておけば　よかったわ！{TR}
{?e3-7}{?e1-48}ユナ姫さまを　お救いいただき{?e3-15}　本当に　ありがとうございました！{?e3-c}{TR}
{?e3-7}{?e1-48}さあ　王がお待ちです。{?e3-15}　玉座の間へ　向かってください！{TR}
{?e3-7}{?e1-48}おや{?e1-4e}　どこに行かれるのですか{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}さあ　王がお待ちです。{?e3-15}　玉座の間へ　向かってください！{TR}
ツタをつたって　外に出ますか{?e1-4e}{?e3-9}{TR}
ユナ姫の日記のようだ。{TR}
{?e1-5b}{?e1-5b}バラの月9日。あ{?e1-54}あ　今日は　大失敗。{?e3-15}まさか　ツタの裏に　兵士さんが隠れてるなんて。{TR}
おじいさまにも　怒られちゃうし　最悪の日ね。{?e3-15}{?e1-5b}{?e1-5b}でも　私は　めげないわ！{TR}
明日こそ　うまく抜け出して　イプシロンと一緒に{?e3-15}東の森まで　行ってみせるんだからっ！{TR}
日記は　ここで終わっている{?e1-5b}{?e1-5b}。{TR}
ユナ姫の日記のようだ。{TR}
{?e1-5b}{?e1-5b}一時は　どうなることかと思ったけど{?e3-15}無事　ウェスタ-ニャに帰ることが　できたわ！{TR}
精霊の使いさんと　一緒に冒険できたのも{?e3-15}今となっては　すごく　いい思い出よ。{TR}
イプシロンにも　お友だちができたみたいだし{?e3-15}たまには　呪われるのも　悪くないわねっ！{TR}
人形は　チカラなく　うなだれている{?e1-5b}{?e1-5b}。{TR}