{?e3-22}が{?e3-15}仲訌なりたそうに　こちらを蝱る！{?e3-c}{TR}
仲訌してあげますか{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}あぁ{?e1-5b}ユナさま{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}あなたの笑顔が　麡る日が来るなんて{?e1-5b}{?e1-5b}{?e3-15}　あぁ　まさに　この世の春{?e1-5b}{?e1-5b}{TR}
{?e3-7}{?e1-48}あぁ{?e1-5b}ユナさま{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}あなたの笑顔が　麡る日が来るなんて{?e1-5b}{?e1-5b}{?e3-15}　あぁ　まさに　この世の春{?e1-5b}{?e1-5b}{TR}
{?e3-7}{?e1-48}ここは　湖の西の国{?e3-15}　ウェスタ-ニャ城だ。{?e3-c}{TR}
{?e3-7}{?e1-48}姫の笑顔が失われた　原因がわかった。{?e3-15}　立札も　書きかえておいたぞ。{TR}
{?e3-7}{?e1-48}ユナさまの笑顔が　ついに戻ったのだ。{?e3-15}　もちろん　立札も書きかえておいたぞ！{TR}
{?e3-7}{?e1-48}こんなときに　ユナさまが　城抜け出しては{?e3-15}　大変だ。今で以上に　oりを強化せねば。{TR}
{?e3-7}{?e1-48}案の定　ユナ姫さまが　竜化け物を鱳と{?e3-15}　ꓤゃヒ　外に飛び出そうとしたのです。{?e3-c}{TR}
{?e3-7}{?e1-48}ブルルル！{TR}
{?e3-7}{?e1-48}このꓤせれば　きっと{?e3-15}　ユナ姫さまも　よろこぶはずさ。{TR}
{?e3-7}{?e1-48}ボクの楽しい音楽と　かろやかな踊りで{?e3-15}　絶対に　姫さまを笑わせてみせるよ。{?e3-c}{TR}
{?e3-7}{?e1-48}ふふふ。悪いけど{?e3-15}　ほうびは　ボクがいただくからね。{TR}
{?e3-7}{?e1-48}オイラ　ナイフ投げは{?e3-15}　どんなマでも　はずさない！{?e3-c}{TR}
{?e3-1f}ウェスタ-ニャ王女　ユナ姫は{?e3-15}{?e3-1f}原因不明の病おかされ　笑顔を失った。{TR}
{?e3-1f}我こそはと思う者は　玉座の諤{?67}{?65}たれ。{?e3-15}{?e3-1f}{?e1-53}ウェスタ-ニャ国王{?e1-53}{TR}
{?e3-1f}姫を楽しませ　笑顔を取戻してくれた者に{?e3-15}{?e3-1f}思いのままの　ほうびを取せる。{TR}
{?e3-1f}ウェスタ-ニャ王女　ユナ姫は{?e3-15}{?e3-1f}ノ-スデン王の呪いにより　笑顔を失った。{TR}