預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}湖が凍っちまって　船が出せねぇ。{?e3-15}　これじゃ仕事にならん！{?e3-c}{TR}
{?e3-7}{?e1-48}今年は　北からの風が{?e3-15}　いちだんと　きびしいみたいだ。{TR}
{?e3-7}{?e1-48}あっという間に　湖の氷が消えたんだ！{?e3-15}　こいつは　泉の精霊ちゃんのおかげだよな！{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}さっすが　イイ女は{?e3-15}　やってくれることが　ちがうねぇ！{TR}
{?e3-7}{?e1-48}ウェスタ-ニャの王は　孫娘のユナさまを{?e3-15}　たいへん　かわいがっておられる。{?e3-c}{TR}
{?e3-7}{?e1-48}それは　もう{?e1-5b}{?e1-5b}{?e3-15}　目に入れても　痛くないほどにな。{TR}
{?e3-7}{?e1-48}なんということだ。国境の鉱山で{?e3-15}　発見された金が　ニセモノだったとは{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}我ら兵士にとって　あの金は　ユナ姫さまを{?e3-15}　よろこばせる　最後の希望だったのだがな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}西の国と　北の国が協力して{?e3-15}　国境の鉱山を　掘っているそうじゃないか。{?e3-c}{TR}
{?e3-7}{?e1-48}また　すごい金が出てきて　取り合いに{?e1-5b}{?e1-5b}{?e3-15}　なんてことにならなきゃ　いいがな。{TR}
{?e3-3}{?e1-48}この間　町に来た　木こりが{?e3-15}　おかしなことを　言っておったのう。{?e3-c}{TR}
{?e3-3}{?e1-48}湖を東に渡って　そこから南に行くと{?e3-15}　深い森があるんじゃが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}そこで　女の子の幽霊に{?e3-15}　追いかけられたそうなんじゃよ{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}イ-ストリアの南の森に{?e3-15}　女の子の幽霊が出たという話じゃが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}今は　幽霊なぞ　どこにも　おらんそうじゃ。{?e3-15}　未練を断ち　天に召されたようじゃのう。{TR}
{?e3-7}{?e1-48}なあ　アンタ。湖の上に建っている{?e3-15}　大きな塔は　もう見たかい{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}あの塔はな　昔　この地に住んでいた{?e3-15}　偉大な魔法使いが　建てた塔らしい。{?e3-c}{TR}
{?e3-7}{?e1-48}中は　仕掛けで　いっぱいだが{?e3-15}　お宝も　いくつか眠っているそうだ。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}まあ　今は　流氷が押しよせて{?e3-15}　塔に　近づくことすら　できないんだがな。{TR}
{?e3-7}{?e1-48}今は　湖をおおっていた　氷もとけ{?e3-15}　塔のある島に　上陸できるみたいだぞ。{TR}
{?e3-7}{?e1-48}おやおや。ずいぶん　小さな旅人さんだね。{?e3-15}　お代は　いらないから　うちで休んでいきなよ。{?e3-9}{TR}
{?e3-7}{?e1-48}よく眠れたかい{?e1-4e}{?e3-15}　それじゃ　気をつけて　行ってらっしゃい。{TR}
{?e3-7}{?e1-48}あまり　ムリをしちゃ　いけないよ。{?e3-15}　休みたくなったら　いつでも　おいで。{TR}
{?e3-7}{?e1-48}おやおや。ずいぶん　小さな旅人さんだね。{?e3-15}　お代は　いらないから　うちで休んでいきなよ。{?e3-1d}4{TR}
{?e3-7}{?e1-48}あまり　ムリをしちゃ　いけないよ。{?e3-15}　休みたくなったら　いつでも　おいで。{TR}
{?e3-7}{?e1-48}いらっしゃい　ここは道具屋です。{?e3-15}　今日は　どのような　ご用ですか{?e1-4e}{TR}
{?e3-7}{?e1-48}ありがとうございました。{?e3-15}　また　来てくださいね！{TR}
{?e1-4a}雪国の世界　浪漫紀行{?e1-4b}という雑誌だ。{TR}
湖の北東には　雪が降りつもったときだけ{?e3-15}たどりつけるという　秘境があります。{TR}
そこで待ち受けるのは　めくるめく{?e3-15}湯けむりの世界{?e1-5b}{?e1-5b}そう！　天然の露天風呂！{TR}
チャンスを逃さず　足を運んだ人だけが{?e3-15}いやしの温泉に　ありつけるのです。{TR}
それから{?e1-5b}{?e1-5b}じつは　その温泉　混浴なんです。{?e3-15}ムフフな　ひとときを　楽しんでくださいね！{TR}
{?e3-7}{?e1-48}よく眠れたかい{?e1-4e}{?e3-15}　それじゃ　気をつけて　行ってらっしゃい。{TR}