預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}この町の西にある　お城に{?e3-15}　いっぱい人が　集まってるらしいよ！{?e3-c}{TR}
{?e3-8}{?e1-48}そこで　お姫さまを　よろこばせたら{?e3-15}　ごほうびが　もらえるんだって！{TR}
{?e3-8}{?e1-48}お城に押しかけていた　人たち{?e3-15}　みんな　帰っちゃったみたい。{?e3-c}{TR}
{?e3-8}{?e1-48}アタシも　いろいろ見たかったなぁ{?e1-5b}{?e1-5b}。{?e3-15}　この町にも寄ってくれれば　よかったのに。{TR}
{?e3-8}{?e1-48}お城に押しかけていた　人たち{?e3-15}　みんな　帰っちゃったみたい。{?e3-c}{TR}
{?e3-8}{?e1-48}アタシも　いろいろ見たかったなぁ{?e1-5b}{?e1-5b}。{?e3-15}　この町にも寄ってくれれば　よかったのに。{TR}
{?e3-8}{?e1-48}私も会ってみたいなあ。{?e3-15}　ウェスタ-ニャのユナ姫さまに。{TR}
{?e3-8}{?e1-48}さっそうと　馬を乗りこなし　平原を走る{?e3-15}　ユナ姫さまって　とっても　ステキ！{?e3-c}{TR}
{?e3-8}{?e1-48}でも　最近は　そのお姿も見かけなくなったの。{?e3-15}　お身体の具合でも　悪いのかしらね{?e1-4e}{TR}
{?e3-8}{?e1-48}城の兵士さんたちが　入れあげるのも{?e3-15}　あれを見たら　納得できるわね。{TR}
{?e3-3}{?e1-48}ユナ姫さまは　昔から{?e3-15}　たいへんな　おてんばでのう。{?e3-c}{TR}
{?e3-3}{?e1-48}いつも　城を抜け出されるので{?e3-15}　ずいぶん　こまらされたもんじゃよ。{TR}
{?e3-7}{?e1-48}今　西の城には　いろんな芸を持った人や{?e3-15}　高価な　おくりものが集まっている。{?e3-c}{TR}
{?e3-7}{?e1-48}なんでも　ユナ姫を　よろこばせた者に{?e3-15}　すごい　ほうびが出るんだってさ。{?e3-c}{TR}
{?e3-7}{?e1-48}な　楽しそうだろ！{?e1-4e}{?e3-15}　オレも　城まで行ってみようかな。{TR}
{?e3-7}{?e1-48}おい　知ってるか{?e1-4e}　ユナ姫さまは{?e3-15}　どうやら　呪いにかかっちまったらしい！{?e3-c}{TR}
{?e3-7}{?e1-48}北の国を倒せば　その呪いが解けるらしいが{?e1-5b}{?e1-5b}{?e3-15}　こりゃ　もう　ひと波乱あるなぁ。{TR}
{?e3-7}{?e1-48}おい！　北の国との戦争が取りやめになって{?e3-15}　ユナさまも　元気になったらしいじゃないか！{?e3-c}{TR}
{?e3-7}{?e1-48}誰だよ！　北の国を倒せば{?e3-15}　ユナさまが　元に戻るなんて言ったヤツは！{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}究極のカギを探してる{?e1-4e}{TR}
{?e3-7}{?e1-48}さあねえ。少なくとも{?e3-15}　こんな田舎町には　ないんじゃないか{?e1-4e}{TR}
{?e3-7}{?e1-48}東の地で　マンモデウスが{?e3-15}　突如　姿を消しちまったんだって。{?e3-c}{TR}
{?e3-7}{?e1-48}あいつのことを　土地の守り神と{?e3-15}　慕ってた人たちには　気の毒な話だよな。{TR}
{?e3-7}{?e1-48}東の地で　マンモデウスが{?e3-15}　突如　姿を消しちまったんだって。{?e3-c}{TR}
{?e3-7}{?e1-48}あいつのことを　土地の守り神と{?e3-15}　慕ってた人たちには　気の毒な話だよな。{TR}
{?e3-7}{?e1-48}マンモデウスを利用すれば　普通では{?e3-15}　行けないところにも　行けるんだってよ。{?e3-c}{TR}
{?e3-7}{?e1-48}この辺じゃ見かけない魔物も　いるだろうし{?e3-15}　一度　足を運んでみちゃあ　どうだい{?e1-4e}{TR}