預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}ユナ姫さまは　部屋に閉じこもりきりで{?e3-15}　ほとんど　外に出なくなったそうね。{?e3-c}{TR}
{?e3-8}{?e1-48}以前は　あんなに元気だったのに{?e3-15}　どうしちゃったのかしら。{TR}
{?e3-8}{?e1-48}ねえ　聞いて聞いて！{?e3-15}　ユナ姫さまが　お元気になられたそうよ！{?e3-c}{TR}
{?e3-8}{?e1-48}どうして治ったのかは　よくわからないけど{?e1-5b}{?e1-5b}{?e3-15}　あの人の笑顔が見られるなら　なんでもいいわ！{TR}
{?e3-8}{?e1-48}ねえ　聞いて聞いて！{?e3-15}　この間　ユナ姫さまを　お見かけしたの！{?e3-c}{TR}
{?e3-8}{?e1-48}とっても　ステキな笑顔だったわ！{?e3-15}　女の私でも　ホレちゃうくらい！{TR}
{?e3-8}{?e1-48}ハァ{?e1-54}。心も身体も{?e3-15}　いてつくほどに　寒いわ。{?e3-c}{TR}
{?e3-8}{?e1-48}私を　抱きしめて　温めてくれる殿方は{?e3-15}　どこかに　いらっしゃらないの{?e1-4e}{TR}
{?e3-7}{?e1-48}ここは　西の港町　ウィストンよ。{TR}
{?e3-7}{?e1-48}ここは　西の港町　ウィストンよ。{?e3-15}　今日は　一段と　冷えるわね{?e1-54}。{TR}
{?e3-7}{?e1-48}そのメダルは{?e1-5b}{?e1-5b}{?e3-15}　まさか　精霊のしるしですか！{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}こんなところで　精霊の使いさまに会えるとは！{?e3-15}　おお　神よ！　この出会いに　感謝します！{TR}
{?e3-7}{?e1-48}この地に　平和がもたらされたのは{?e3-15}　精霊の使いさまの活躍が　あったればこそ。{?e3-c}{TR}
{?e3-7}{?e1-48}ウワサによると　精霊の使いさまは　役目を終え{?e3-15}　ご自分の国に　帰ったそうですよ。{TR}
{?e3-8}{?e1-48}湖の東にはね　マンモデウスっていう{?e3-15}　す{?e1-54}っごく　大きい魔物が　すんでるんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}眠っている間は　おとなしいから{?e3-15}　近づいても　大丈夫なんだけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}起きてるときは　メチャクチャ不機嫌で{?e3-15}　凶暴だから　絶対に　近づいちゃダメだよ！{TR}
{?e3-7}{?e1-48}今　西の城には　いろんな芸を持った人や{?e3-15}　高価な　おくりものが集まっている。{?e3-c}{TR}
{?e3-7}{?e1-48}なんでも　ユナ姫を　よろこばせた者に{?e3-15}　すごい　ほうびが出るんだってさ。{?e3-c}{TR}
{?e3-7}{?e1-48}な　楽しそうだろ！{?e1-4e}{?e3-15}　オレも　城まで行ってみようかな。{TR}
{?e3-7}{?e1-48}おい　知ってるか{?e1-4e}　ユナ姫さまは{?e3-15}　どうやら　呪いにかかっちまったらしい！{?e3-c}{TR}
{?e3-7}{?e1-48}北の国を倒せば　その呪いが解けるらしいが{?e1-5b}{?e1-5b}{?e3-15}　こりゃ　もう　ひと波乱あるなぁ。{TR}
{?e3-7}{?e1-48}おい！　北の国との戦争が取りやめになって{?e3-15}　ユナさまも　元気になったらしいじゃないか！{?e3-c}{TR}
{?e3-7}{?e1-48}誰だよ！　北の国を倒せば{?e3-15}　ユナさまが　元に戻るなんて言ったヤツは！{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}究極のカギを探してる{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}さあねえ。少なくとも{?e3-15}　こんな田舎町には　ないんじゃないか{?e1-4e}{TR}
{?e3-7}{?e1-48}東の地で　マンモデウスが{?e3-15}　突如　姿を消しちまったんだって。{?e3-c}{TR}
{?e3-7}{?e1-48}あいつのことを　土地の守り神と{?e3-15}　慕ってた人たちには　気の毒な話だよな。{TR}
{?e3-7}{?e1-48}東の地で　マンモデウスが{?e3-15}　突如　姿を消しちまったんだって。{?e3-c}{TR}
{?e3-7}{?e1-48}あいつのことを　土地の守り神と{?e3-15}　慕ってた人たちには　気の毒な話だよな。{TR}
{?e3-7}{?e1-48}東の地で　マンモデウスが{?e3-15}　突如　姿を消しちまったんだって。{?e3-c}{TR}
{?e3-7}{?e1-48}あいつのことを　土地の守り神と{?e3-15}　慕ってた人たちには　気の毒な話だよな。{TR}
{?e3-7}{?e1-48}いなくなっていた　マンモデウスが{?e3-15}　ふたたび　現れたんだってよ。{?e3-c}{TR}
{?e3-7}{?e1-48}でも　様子が　おかしいみたいだ。{?e3-15}　いったい　なにがあったんだろうな。{TR}
{?e3-7}{?e1-48}東の地で　マンモデウスが{?e3-15}　突如　姿を消しちまったんだって。{?e3-c}{TR}
{?e3-7}{?e1-48}あいつのことを　土地の守り神と{?e3-15}　慕ってた人たちには　気の毒な話だよな。{TR}
{?e3-7}{?e1-48}東の地で　マンモデウスが{?e3-15}　突如　姿を消しちまったんだって。{?e3-c}{TR}
{?e3-7}{?e1-48}あいつのことを　土地の守り神と{?e3-15}　慕ってた人たちには　気の毒な話だよな。{TR}
{?e3-7}{?e1-48}マンモデウスを利用すれば　普通では{?e3-15}　行けないところにも　行けるんだってよ。{?e3-c}{TR}
{?e3-7}{?e1-48}この辺じゃ見かけない魔物も　いるだろうし{?e3-15}　一度　足を運んでみちゃあ　どうだい{?e1-4e}{TR}
{?e3-7}{?e1-48}なあ　アンタ。湖の上に建っている{?e3-15}　大きな塔は　もう見たかい{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}あの塔はな　昔　この地に住んでいた{?e3-15}　偉大な魔法使いが　建てた塔らしい。{?e3-c}{TR}
{?e3-7}{?e1-48}中は　仕掛けで　いっぱいだが{?e3-15}　お宝も　いくつか眠っているそうだ。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}まあ　今は　流氷が押しよせて{?e3-15}　塔に　近づくことすら　できないんだがな。{TR}
{?e3-7}{?e1-48}今は　湖をおおっていた　氷もとけ{?e3-15}　塔のある島に　上陸できるみたいだぞ。{TR}
{?e3-3}{?e1-48}この間　町に来た　あらくれ者の木こりが{?e3-15}　おかしなことを　言っておったのう。{?e3-c}{TR}
{?e3-3}{?e1-48}湖を東に渡って　そこから南に行くと{?e3-15}　深い森があるんじゃが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}そこで　女の子の幽霊に{?e3-15}　追いかけられたそうなんじゃよ{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}イ-ストリアの南の森に{?e3-15}　女の子の幽霊が出たという話じゃが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}今は　幽霊なぞ　どこにも　おらんそうじゃ。{?e3-15}　未練を断ち　天に召されたようじゃのう。{TR}
{?e3-3}{?e1-48}うわ-ん！　ユナ姫さま{?e1-54}。{?e3-15}　どうしちまったんだよ{?e1-54}。{?e3-c}{TR}
{?e3-3}{?e1-48}もう一度　アンタの笑顔を{?e3-15}　おれっちに　見せてくれよ{?e1-54}。{TR}
{?e3-3}{?e1-48}オ{?e1-5b}オラ　ユナ姫さまのために{?e3-15}　鉱山で　金を堀ることにしただよ{?e1-54}。{?e3-c}{TR}
{?e3-3}{?e1-48}そして　ユナ姫さまに{?e3-15}　でっかい金を　プレゼントするだよ{?e1-54}。{TR}