預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}北の国から　西の国　そして{?e3-15}　この東の国へと　渡り歩いてきたのですが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}どこも　ケッコ-な問題を抱えていて{?e3-15}　気の休まるときが　なかったですよ。{TR}
{?e3-7}{?e1-48}北の国から　西の国　そして{?e3-15}　この東の国へと　渡り歩いてきたのですが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}どこも　ケッコ-な問題を抱えていて{?e3-15}　気の休まるときが　なかったですよ。{TR}
{?e3-7}{?e1-48}いや{?e1-54}　女王さまの歌声は{?e3-15}　ウワサにたがわず　すばらしいものでしたな。{?e3-c}{TR}
{?e3-7}{?e1-48}世界各地を　旅してきて{?e3-15}　はじめて　心休まるときが訪れましたよ。{TR}
{?e3-7}{?e1-48}いや{?e1-54}　女王さまの歌声は{?e3-15}　ウワサにたがわず　すばらしいものでしたな。{?e3-c}{TR}
{?e3-7}{?e1-48}世界各地を　旅してきて{?e3-15}　はじめて　心休まるときが訪れましたよ。{TR}
{?e3-7}{?e1-48}ぐが-　ぐが-。{TR}
{?e3-7}{?e1-48}不安な心が　国中に広がっています。{?e3-15}　精霊への祈りを　忘れてしまうほどに{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}女王さまの　清らかな歌を聞き{?e3-15}　人{?e1-67}は　平和な心で満たされています。{?e3-c}{TR}
{?e3-7}{?e1-48}精霊の導きに　感謝の気持ちを示すため{?e3-15}　みな　祈りをささげているようです。{TR}
{?e3-7}{?e1-48}女王さまの　清らかな歌を聞き{?e3-15}　人{?e1-67}は　平和な心で満たされています。{?e3-c}{TR}
{?e3-7}{?e1-48}精霊の導きに　感謝の気持ちを示すため{?e3-15}　みな　祈りをささげているようです。{TR}
{?e3-7}{?e1-48}女王さまの　清らかな歌を聞き{?e3-15}　人{?e1-67}は　平和な心で満たされています。{?e3-c}{TR}
{?e3-7}{?e1-48}精霊の導きに　感謝の気持ちを示すため{?e3-15}　みな　祈りをささげているようです。{TR}
{?e3-7}{?e1-48}私　とんでもない化け物が現れるのを{?e3-15}　この目で見てしまいました{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}おお　泉の精霊よ{?e1-5b}{?e1-5b}！{?e3-15}　イ-ストリアの民を　お守りください！{TR}
{?e3-7}{?e1-48}私　とんでもない化け物が現れるのを{?e3-15}　この目で見てしまいました{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}おお　泉の精霊よ{?e1-5b}{?e1-5b}！{?e3-15}　イ-ストリアの民を　お守りください！{TR}
{?e3-7}{?e1-48}女王さまの　清らかな歌を聞き{?e3-15}　人{?e1-67}は　平和な心で満たされています。{?e3-c}{TR}
{?e3-7}{?e1-48}精霊の導きに　感謝の気持ちを示すため{?e3-15}　みな　祈りをささげているようです。{TR}
{?e3-3}{?e1-48}お前さん　旅の者じゃな。{?e3-15}　マンモデウスという魔物を　知っておるか{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}そうか　そうか。ならば　今は{?e3-15}　マンモデウスに近寄ってはならんぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}ヤツは　気性の荒い魔物じゃ。起きている間は{?e3-15}　誰かれかまわず　おそってくるぞい。{?e3-c}{TR}
{?e3-3}{?e1-48}女王さまの歌声を聞けば{?e3-15}　おとなしくなってくれるんじゃがのう{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}マンモデウスとは　この辺りを{?e3-15}　なわばりにしている　山のような魔物。{?e3-c}{TR}
{?e3-3}{?e1-48}気性の荒いヤツで　近寄る者には{?e3-15}　誰かれかまわず　おそってくるんじゃが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}女王さまの歌が　大のお気に入りでな。{?e3-15}　それを聞くと　スヤスヤと眠ってしまうのじゃ。{TR}
{?e3-3}{?e1-48}お前さん　旅の者じゃな。{?e3-15}　マンモデウスという魔物を　知っておるか{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}女王さまの歌で　マンモデウスのヤツも{?e3-15}　今は　ぐっすり眠っているはずじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}眠っている間は　なにをしても起きんからの。{?e3-15}　南の森へ行くなら　今のうちじゃぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}わしも若いころは　ヤツのクチから　中に入って{?e3-15}　南の森へ行ったものじゃ。なつかしいのう。{TR}
{?e3-3}{?e1-48}マンモデウスとは　この辺りを{?e3-15}　なわばりにしている　山のような魔物。{?e3-c}{TR}
{?e3-3}{?e1-48}気性の荒いヤツで　近寄る者には{?e3-15}　誰かれかまわず　おそってくるんじゃが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}女王さまの歌が　大のお気に入りでな。{?e3-15}　それを聞くと　スヤスヤと眠ってしまうのじゃ。{TR}
{?e3-3}{?e1-48}お前さん　旅の者じゃな。{?e3-15}　マンモデウスという魔物を　知っておるか{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}ほほう。なかなか　見所のある子じゃ。{?e3-15}　若かりしころの　わしをホ-フツとさせるのう。{TR}
{?e3-3}{?e1-48}マンモデウスとは　この辺りを{?e3-15}　なわばりにしている　山のような魔物。{?e3-c}{TR}
{?e3-3}{?e1-48}気性の荒いヤツで　近寄る者には{?e3-15}　誰かれかまわず　おそってくるんじゃが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}女王さまの歌が　大のお気に入りでな。{?e3-15}　それを聞くと　スヤスヤと眠ってしまうのじゃ。{TR}
{?e3-3}{?e1-48}お前さん　旅の者じゃな。{?e3-15}　マンモデウスという魔物を　知っておるか{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}ほほう。なかなか　見所のある子じゃ。{?e3-15}　若かりしころの　わしをホ-フツとさせるのう。{TR}
{?e3-3}{?e1-48}マンモデウスとは　この辺りを{?e3-15}　なわばりにしている　山のような魔物。{?e3-c}{TR}
{?e3-3}{?e1-48}気性の荒いヤツで　近寄る者には{?e3-15}　誰かれかまわず　おそってくるんじゃが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}女王さまの歌が　大のお気に入りでな。{?e3-15}　それを聞くと　スヤスヤと眠ってしまうのじゃ。{TR}
{?e3-3}{?e1-48}わ{?e1-5b}わしは　見てしまったんじゃ{?e1-5b}{?e1-5b}。{?e3-15}　マンモデウスが　竜の怪物に食われたのを！{?e3-c}{TR}
{?e3-3}{?e1-48}見まちがいなんかじゃないぞ！{?e3-15}　顔は悪いが　目は　いいと評判なんじゃ！{TR}
{?e3-3}{?e1-48}わ{?e1-5b}わしは　見てしまったんじゃ{?e1-5b}{?e1-5b}。{?e3-15}　マンモデウスが　竜の怪物に食われたのを！{?e3-c}{TR}
{?e3-3}{?e1-48}見まちがいなんかじゃないぞ！{?e3-15}　顔は悪いが　目は　いいと評判なんじゃ！{TR}
{?e3-3}{?e1-48}怪物に食われたと思われた　マンモデウスが{?e3-15}　いつの間にか　復活しておったんじゃ！{?e3-c}{TR}
{?e3-3}{?e1-48}さすがは　我らの守り神　マンモデウス！{?e3-15}　マンモデウスは　永遠に不滅じゃわい！{TR}
{?e3-8}{?e1-48}おじいちゃんね　昔　マンモデウスの{?e3-15}　背中に乗ったことがあるんだって！{?e3-c}{TR}
{?e3-8}{?e1-48}寝ている間に　こっそり　登ったら{?e3-15}　バレなかったんだってさ！{TR}
{?e3-8}{?e1-48}おじいちゃんね　昔　マンモデウスの{?e3-15}　背中に乗ったことがあるんだって！{?e3-c}{TR}
{?e3-8}{?e1-48}寝ている間に　こっそり　登ったら{?e3-15}　バレなかったんだってさ！{TR}
{?e3-8}{?e1-48}マンモデウスが　怪物に食べられたって{?e3-15}　うちのおじいちゃんが言ってるんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}あの　マンモデウスを食べちゃうなんて{?e3-15}　どんだけ　大きな怪物だったの！{?e1-4e}{TR}
{?e3-8}{?e1-48}マンモデウスが　怪物に食べられたって{?e3-15}　うちのおじいちゃんが言ってるんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}あの　マンモデウスを食べちゃうなんて{?e3-15}　どんだけ　大きな怪物だったの！{?e1-4e}{TR}
{?e3-8}{?e1-48}おじいちゃんね　昔　マンモデウスの{?e3-15}　背中に乗ったことがあるんだって！{?e3-c}{TR}
{?e3-8}{?e1-48}寝ている間に　こっそり　登ったら{?e3-15}　バレなかったんだってさ！{TR}
{?e3-8}{?e1-48}まあ　小さな旅人さん　いらっしゃい。{?e3-15}　お代は　いりませんので　休んでいきませんか{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}よく　お休みになられたようですね。{?e3-15}　それでは　行ってらっしゃいませ。{TR}
{?e3-8}{?e1-48}あまり　ムリをなさらないでくださいね。{?e3-15}　休みたくなったら　いつでも　どうぞ。{TR}
{?e3-8}{?e1-48}まあ　小さな旅人さん　いらっしゃい。{?e3-15}　お代は　いりませんので　休んでいきませんか{?e1-4e}{?e3-1d}4{TR}
{?e3-8}{?e1-48}あまり　ムリをなさらないでくださいね。{?e3-15}　休みたくなったら　いつでも　どうぞ。{TR}
{?e3-8}{?e1-48}よく　お休みになられたようですね。{?e3-15}　それでは　行ってらっしゃいませ。{TR}