預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}だいぶ昔の話じゃが　わしは　西の国で{?e3-15}　ユナ姫さまに　勉強を教えておったんじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}なつかしいのう{?e1-5b}{?e1-5b}。{?e3-15}　どうじゃ　昔話を聞いていかんか{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}ユナ姫さまは　子供のころから{?e3-15}　たいへんな　おてんばでのう。{?e3-c}{TR}
{?e3-3}{?e1-48}城にいるより　森で　動物たちと{?e3-15}　遊ぶ方が　多かったんじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}ある日など　部屋の窓から{?e3-15}　ツタを下りて　外へ抜け出しおった。{?e3-c}{TR}
{?e3-3}{?e1-48}まぁ　今となっては{?e3-15}　楽しい思い出じゃがのう　ふぉっふぉ。{TR}
{?e3-3}{?e1-48}なんじゃ　急いでおるのか。{?e3-15}　それは　すまんことをしたのう。{TR}
{?e3-3}{?e1-48}だいぶ昔の話じゃが　わしは　西の国で{?e3-15}　ユナ姫さまに　勉強を教えておったんじゃ。{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}なぬっ{?e1-4e}　姫さまは　たましいが抜け{?e3-15}　人形のようになってしまったじゃと！{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}にわかには　信じがたいが{?e1-5b}{?e1-5b}たしかに{?e3-15}　そういう呪いの言い伝えを　聞いたことがある。{?e3-c}{TR}
{?e3-3}{?e1-48}言い伝えによると　呪いを受けた　たましいは{?e3-15}　思い出の地を　さまよっているそうじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}ユナ姫さまの思い出の地といえば　城を抜け出し{?e3-15}　よく狩りに出かけた　南の森じゃろう。{?e3-c}{TR}
{?e3-3}{?e1-48}しかし　今は　マンモデウスが　ジャマして{?e3-15}　南の森へは行けんし　こまったのう{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}この国の女王さまが　回復されれば{?e3-15}　マンモデウスも　おとなしくなるのじゃが{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}マンモデウスの眠っている　今なら{?e3-15}　ヤツの身体を通って　南の森に行けるぞい！{TR}
{?e3-3}{?e1-48}言い伝えによると　呪いを受けた　たましいは{?e3-15}　思い出の地を　さまよっているそうじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}ユナ姫さまの思い出の地といえば　城を抜け出し{?e3-15}　よく狩りに出かけた　南の森じゃろう。{?e3-c}{TR}
{?e3-3}{?e1-48}しかし　今は　マンモデウスが　ジャマして{?e3-15}　南の森へは行けんし　こまったのう{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}この国の女王さまが　回復されれば{?e3-15}　マンモデウスも　おとなしくなるのじゃが{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}マンモデウスの眠っている　今なら{?e3-15}　ヤツの身体を通って　南の森に行けるぞい！{TR}
{?e3-3}{?e1-48}わしの　かつての教え子　ユナ姫さまが{?e3-15}　呪いにかけられたそうじゃが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}いったい　誰が　そんなことを！{?e3-15}　ユナ姫さま　どうか　ご無事で{?e1-5b}{?e1-5b}。{TR}
荷物の中から{?e3-15}姫のたましいの声が聞こえる。{TR}
{?e3-8}{?e1-48}このおじいさん　なつかしい感じがするわ。{?e3-15}　ユナ姫って　ひょっとして{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}何者かに呪われていたという　ユナ姫さまが{?e3-15}　無事　元気な姿を取り戻したそうじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}しばらく　姫さまにも会ってないのう。{?e3-15}　どれ　今度　西の国にも足を運んでみるかの。{TR}
{?e3-3}{?e1-48}何者かに呪われていたという　ユナ姫さまが{?e3-15}　無事　元気な姿を取り戻したそうじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}しばらく　姫さまにも会ってないのう。{?e3-15}　どれ　今度　西の国にも足を運んでみるかの。{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}究極のカギを探しているじゃと{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}ふむ。古い書物を読んでおるときに{?e3-15}　そんなカギの名前を　目にしたことがあるぞい。{?e3-c}{TR}
{?e3-3}{?e1-48}たしか　カギを求むる者　湖上の塔を登れとか{?e3-15}　そんなことが　書いてあった気がするのう。{TR}
{?e3-3}{?e1-48}マンモデウスの姿が見えないのじゃ。{?e3-15}　聞けば　竜の怪物に食われてしまったとか。{?e3-c}{TR}
{?e3-3}{?e1-48}マンモデウスは　この土地の守り神。{?e3-15}　それを食ってしまうなど　信じられん{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}マンモデウスの姿が見えないのじゃ。{?e3-15}　聞けば　竜の怪物に食われてしまったとか。{?e3-c}{TR}
{?e3-3}{?e1-48}マンモデウスは　この土地の守り神。{?e3-15}　それを食ってしまうなど　信じられん{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}マンモデウスの姿が見えないのじゃ。{?e3-15}　聞けば　竜の怪物に食われてしまったとか。{?e3-c}{TR}
{?e3-3}{?e1-48}マンモデウスは　この土地の守り神。{?e3-15}　それを食ってしまうなど　信じられん{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}でっかい　マンモデウスが消えたり　現れたり{?e3-15}　春が来たと思ったら　また寒くなったり{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}近頃　おかしなことばかり起こるわい。{?e3-15}　ただならぬ　予感がするのう{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}でっかい　マンモデウスが消えたり　現れたり{?e3-15}　春が来たと思ったら　また寒くなったり{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}近頃　おかしなことばかり起こるわい。{?e3-15}　ただならぬ　予感がするのう{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}でっかい　マンモデウスが消えたり　現れたり{?e3-15}　春が来たと思ったら　また寒くなったり{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}近頃　おかしなことばかり起こるわい。{?e3-15}　ただならぬ　予感がするのう{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}だいぶ昔の話じゃが　わしは　西の国で{?e3-15}　ユナ姫さまに　勉強を教えておったんじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}なつかしいのう{?e1-5b}{?e1-5b}。{?e3-15}　どうじゃ　昔話を聞いていかんか{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}ユナ姫さまは　子供のころから{?e3-15}　たいへんな　おてんばでのう。{?e3-c}{TR}
{?e3-3}{?e1-48}城にいるより　森で　動物たちと{?e3-15}　遊ぶ方が　多かったんじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}ある日など　部屋の窓から{?e3-15}　ツタを下りて　外へ抜け出しおった。{?e3-c}{TR}
{?e3-3}{?e1-48}まぁ　今となっては{?e3-15}　楽しい思い出じゃがのう　ふぉっふぉ。{TR}
{?e3-3}{?e1-48}なんじゃ　急いでおるのか。{?e3-15}　それは　すまんことをしたのう。{TR}
ボロボロになった　古文書だ。{TR}
まがまがし{?e1-5b}{?e1-5b}円{?e1-5b}の紋章{?e1-5b}{?e1-5b}{?e3-15}狭間の{?e1-5b}{?e1-5b}{?e1-5b}を示す　しるし{?e1-5b}{?e1-5b}。{TR}
光{?e1-5b}うばう{?e1-5b}{?e1-5b}{?e1-5b}闇{?e1-5b}{?e1-5b}{?e1-5b}封じし{?e3-15}黄金の{?e1-5b}{?e1-5b}{?e1-5b}決して{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{TR}
これより先は　さらに劣化がひどく{?e3-15}読むことが　できないようだ。{TR}