預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}少し前まで　この国には{?e3-15}　とても優秀な学者が　いましてな。{?e3-c}{TR}
{?e3-7}{?e1-48}今は　ほうぼうを渡り歩き{?e3-15}　植物の研究をしているそうです。{TR}
{?e3-7}{?e1-48}少し前まで　この国には{?e3-15}　とても優秀な学者が　いましてな。{?e3-c}{TR}
{?e3-7}{?e1-48}今は　ほうぼうを渡り歩き{?e3-15}　植物の研究をしているそうです。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}えっ　その学者ですか{?e1-4e}{?e3-15}　さあ　今は　どこにいるのか知りませんが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}ノ-スデンの南にある　ノフォ-の町に{?e3-15}　研究用の家を　建てたそうですよ。{TR}
{?e3-7}{?e1-48}かつて　この国にいた　学者が{?e3-15}　今　どこにいるかは　わかりませんが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}ノ-スデンの南にある　ノフォ-の町に{?e3-15}　研究用の家を　建てたそうですよ。{TR}
{?e3-7}{?e1-48}ふ-む。女王さまの身体の異変は{?e3-15}　魔物の仕業だったとは{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}北の国では　魔物が　王に化けていたそうですし{?e3-15}　ぶっそうな世の中に　なったものですな。{TR}
{?e3-7}{?e1-48}ふ-む。女王さまの身体の異変は{?e3-15}　魔物の仕業だったとは{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}北の国では　魔物が　王に化けていたそうですし{?e3-15}　ぶっそうな世の中に　なったものですな。{TR}
{?e3-7}{?e1-48}湖の上の塔には　もう行かれましたかな{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}あの塔には　いにしえの魔法使いが隠した{?e3-15}　宝が眠っていると言い伝えられています。{?e3-c}{TR}
{?e3-7}{?e1-48}しかし　塔の上に通じる扉は　かたく閉ざされ{?e3-15}　その宝を目にした者は　いないそうです。{TR}
{?e3-7}{?e1-48}湖の上の塔には　もう行かれましたかな{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}あの塔には　いにしえの魔法使いが隠した{?e3-15}　宝が眠っていると言い伝えられています。{?e3-c}{TR}
{?e3-7}{?e1-48}いったい　どんな宝が　眠っているのか{?e1-5b}{?e1-5b}。{?e3-15}　それが気になって　私は　眠れませんよ。{TR}
{?e3-7}{?e1-48}イ-ストリアに伝わる　伝説の英雄{?e3-15}　ダルジャンのことは　ご存知ですかな{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}おお　旅の者にまで　知られているとは{?e3-15}　さすがは　英雄ダルジャンさまだ。{TR}
{?e3-7}{?e1-48}英雄ダルジャンさまは　ありとあらゆる{?e3-15}　呪文を使いこなす　偉大なる魔法使い。{?e3-c}{TR}
{?e3-7}{?e1-48}かつて　この地を滅亡の危機から救い{?e3-15}　このイ-ストリアを　建国したそうです。{?e3-c}{TR}
{?e3-7}{?e1-48}晩年は　湖の上に　塔をつくり{?e3-15}　そこで暮らしたと言われています。{TR}
{?e3-7}{?e1-48}この先は　玉座の間。{?e3-c}{TR}
{?e3-7}{?e1-48}あなたが　精霊の使いさまですね{?e1-4e}{?e3-15}　どうぞ　お通りください。{TR}
{?e3-7}{?e1-48}なにやら　玉座の間が騒がしいが{?e1-5b}{?e1-5b}。{?e3-15}　はて{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}おお　精霊の使いさま！{?e3-15}　このたびは　ありがとうございました！{TR}
{?e3-7}{?e1-48}おお　精霊の使いさま！{?e3-15}　このたびは　ありがとうございました！{TR}
{?e3-7}{?e1-48}おお　精霊の使いさま！{?e3-15}　その節は　大変　お世話になりました！{TR}
{?e3-7}{?e1-48}遠い西の地では　精霊の泉が{?e3-15}　凍ってしまったと聞く。{?e3-c}{TR}
{?e3-7}{?e1-48}女王さまが　あのようになってしまわれたのも{?e3-15}　精霊の加護が　失われたからであろうか{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}遠い西の地では　精霊の泉が{?e3-15}　凍ってしまったと聞く。{?e3-c}{TR}
{?e3-7}{?e1-48}そういえば　女王さまに　異変が現れたときから{?e3-15}　精霊への祈りを　忘れてしまっていたな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}精霊の泉をおおっていた　氷がとけ{?e3-15}　聖なるチカラを取り戻したそうだ。{?e3-c}{TR}
{?e3-7}{?e1-48}まつられていた　おおぞらのたては{?e3-15}　精霊の使いの手に渡ったというウワサだよ。{TR}
{?e3-7}{?e1-48}ヘレン女王は　イ-ストリアを建国した{?e3-15}　英雄ダルジャンの血を引く　正当なる後継者。{?e3-c}{TR}
{?e3-7}{?e1-48}あの方の歌に　ふしぎなチカラがあるのは{?e3-15}　そのためだと言われているよ。{TR}