預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}。{TR}
女王ヘレンは　なにか伝えようとしている。{?e3-15}しかし　声が出せないようだ{?e1-5b}{?e1-5b}。{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}マンモデウスのハナ先から　背に登り{?e3-15}　そこを抜ければ　南の森にたどりつくでな。{?e3-c}{TR}
{?e3-8}{?e1-48}精霊の使い　{?e3-f}や。{?e3-15}　わらわを救ってくれたこと　感謝するぞえ。{?e3-c}{TR}
{?e3-8}{?e1-48}もし　こまったことがあれば{?e3-15}　いつでも　わらわを訪ねてくるがよい。{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}もし　こまったことがあれば{?e3-15}　いつでも　わらわを訪ねてくるがよい。{?e3-c}{TR}
{?e3-8}{?e1-48}わらわの歌で　マンモデウスを眠らせたいときは{?e3-15}　大臣に　声をかけるのじゃぞ。{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}もし　こまったことがあれば{?e3-15}　いつでも　わらわを訪ねてくるがよい。{?e3-c}{TR}
{?e3-8}{?e1-48}わらわの歌で　マンモデウスを眠らせたいときは{?e3-15}　大臣に　声をかけるのじゃぞ。{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}ほうほう。究極のカギを探しているとな{?e1-4e}{?e3-15}　なかなか　みやびなカギの名前じゃのう。{?e3-c}{TR}
{?e3-8}{?e1-48}いや　しかし　わらわに心当たりはないのう。{?e3-15}　あのカギは　ちがうじゃろうし{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}そういえば　そなた　精霊の使いではないか。{?e3-15}　泉の精霊に頼ってみるのは　どうかえ{?e1-4e}{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}ほう。泉の精霊が　時は来たれりと{?e3-15}　言っておったとな{?e1-4e}　はて　時は来たれり{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}おお　そうか！　時は来たれり！{?e3-15}　今こそ　あのカギを使うときということか！{?e3-c}{TR}
{?e3-8}{?e1-48}そういうことなら　協力は惜しまぬぞえ。{?e3-15}　{?e3-f}や　これを受け取ってたもれ。{TR}
{?e3-f}は　女王ヘレンから{?e3-15}{?e3-1c}{?2}ダルジャンのカギ{?e3-1c}{?0}を　受け取った！{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}わらわのご先祖さま　魔法使いダルジャンは{?e3-15}　あの塔の中に　ある宝を隠したと聞く。{?e3-c}{TR}
{?e3-8}{?e1-48}時が来たら　そのカギを使うよう　先祖代{?e1-67}{?e3-15}　王家に言い伝えられてきたのじゃが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}精霊の導きがなければ　見落としていたぞえ。{?e3-15}　あぶない　あぶない。ホホホホ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}それはさておき　塔の中には　魔物もおる。{?e3-15}　くれぐれも　気をつけて　ゆくのじゃぞ。{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}わらわのご先祖さま　魔法使いダルジャンは{?e3-15}　あの塔の中に　ある宝を隠したと聞く。{?e3-c}{TR}
{?e3-8}{?e1-48}時が来たら　そのカギを使うよう　先祖代{?e1-67}{?e3-15}　王家に言い伝えられてきたのじゃが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}精霊の導きがなければ　見落としていたぞえ。{?e3-15}　あぶない　あぶない。ホホホホ{?e1-5b}{?e1-5b}。{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}ご先祖さまのダルジャンが　あの塔に{?e3-15}　どんな宝を隠したのか　気になるが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}あっさり　答えを知ってしまうのも興ざめじゃ。{?e3-15}　今は　聞かぬことにするぞえ。ホホホホ。{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}ご先祖さまのダルジャンが　あの塔に{?e3-15}　どんな宝を隠したのか　気になるが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}あっさり　答えを知ってしまうのも興ざめじゃ。{?e3-15}　今は　聞かぬことにするぞえ。ホホホホ。{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}なんと！　わらわのご先祖さま{?e3-15}　魔法使いダルジャンに　会ってきたとな！{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}そうかそうか。あの塔を建てた後{?e3-15}　世界を救うために　自らを犠牲にしてのう{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}うむ。さすがは　偉大なる　ご先祖さまじゃ！{?e3-15}　その血を引いて生まれたこと　誇りに思うぞえ！{TR}
女王ヘレン{TR}
{?e3-8}{?e1-48}魔法使いダルジャンは　あの塔を建てた後{?e3-15}　世界を救うために　自らを犠牲にしたとのこと。{?e3-c}{TR}
{?e3-8}{?e1-48}うむ。さすがは　偉大なる　ご先祖さまじゃ！{?e3-15}　その血を引いて生まれたこと　誇りに思うぞえ！{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}むむっ！　そのメダルは！{?e3-15}　あなたは　もしや　精霊の使いさまでは{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}い{?e1-54}や　ウワサは聞いておりますぞ。{?e3-15}　なんでも　北の国の危機を救ったとか！{?e3-c}{TR}
{?e3-7}{?e1-48}精霊の使いさま！　女王さまの声を取り戻すため{?e3-15}　どうか　あなたのチカラを　お貸しくだされ！{?e3-c}{TR}
{?e3-7}{?e1-48}女王さまは　今　原因不明の病におかされ{?e3-15}　何日も　声が出せないでいるのです。{?e3-c}{TR}
{?e3-7}{?e1-48}唯一　手がかりになりそうなのは　かつて{?e3-15}　この国で　薬草を研究していた学者。{?e3-c}{TR}
{?e3-7}{?e1-48}その者なら　女王さまの病気を治す手立てを{?e3-15}　知っているやもしれません。{?e3-c}{TR}
{?e3-7}{?e1-48}ですが{?e1-5b}{?e1-5b}学者めは　ほうぼうを旅しており{?e3-15}　今は　どこにいるのやら{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}お願いです！　城の者から　学者の話を聞きだし{?e3-15}　女王さまの病気を　治してやってくだされ！{TR}
{?e3-7}{?e1-48}女王さまは　今　原因不明の病におかされ{?e3-15}　何日も　声が出せないでいるのです。{?e3-c}{TR}
{?e3-7}{?e1-48}唯一　手がかりになりそうなのは　かつて{?e3-15}　この国で　薬草を研究していた学者。{?e3-c}{TR}
{?e3-7}{?e1-48}その者なら　女王さまの病気を治す手立てを{?e3-15}　知っているやもしれません。{?e3-c}{TR}
{?e3-7}{?e1-48}お願いです！　城の者から　学者の話を聞きだし{?e3-15}　女王さまの病気を　治してやってくだされ！{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}むむっ！　精霊の使いさま{?e3-15}　その手に持っているのは　もしや{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}女王さまの病気を治す　薬草ですか！{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}おお　そうでございましたか{?e1-5b}{?e1-5b}。{?e3-15}　私としたことが　なんという早とちりを{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}なんと！　さすがは　精霊の使いさま！{?e3-15}　いとも簡単に　薬草を見つけてくるとは！{?e3-c}{TR}
{?e3-7}{?e1-48}それでは　さっそく　その薬草を{?e3-15}　女王さまに　差し上げましょうぞ！{TR}
{?e3-7}{?e1-48}精霊の使いさま　ありがとうございました！{?e3-15}　あなたのおかげで　女王さまの声も元通り！{?e3-c}{TR}
{?e3-7}{?e1-48}これから先　マンモデウスを眠らせたいと{?e3-15}　思ったときは　私に　声をかけてください。{?e3-c}{TR}
{?e3-7}{?e1-48}女王さまに　眠りの歌を歌ってもらうよう{?e3-15}　かけあいますからな！{TR}
{?e3-7}{?e1-48}町の者たちの話によると　マンモデウスが{?e3-15}　こつぜんと　姿を消したとか。{?e3-c}{TR}
{?e3-7}{?e1-48}マンモデウスがいないのでは　女王さまに{?e3-15}　歌ってもらっても　意味がありませんな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}町の者たちの話によると　マンモデウスが{?e3-15}　こつぜんと　姿を消したとか。{?e3-c}{TR}
{?e3-7}{?e1-48}マンモデウスがいないのでは　女王さまに{?e3-15}　歌ってもらっても　意味がありませんな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}町の者たちの話によると　マンモデウスが{?e3-15}　こつぜんと　姿を消したとか。{?e3-c}{TR}
{?e3-7}{?e1-48}マンモデウスがいないのでは　女王さまに{?e3-15}　歌ってもらっても　意味がありませんな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}おお　精霊の使いさま。いなくなっていた{?e3-15}　マンモデウスが　ふたたび　現れたようですぞ！{?e3-c}{TR}
{?e3-7}{?e1-48}しかし　様子がおかしく　女王さまが歌っても{?e3-15}　眠らんのです。どうしたんでしょうな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}町の者たちの話によると　マンモデウスが{?e3-15}　こつぜんと　姿を消したとか。{?e3-c}{TR}
{?e3-7}{?e1-48}マンモデウスがいないのでは　女王さまに{?e3-15}　歌ってもらっても　意味がありませんな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}町の者たちの話によると　マンモデウスが{?e3-15}　こつぜんと　姿を消したとか。{?e3-c}{TR}
{?e3-7}{?e1-48}マンモデウスがいないのでは　女王さまに{?e3-15}　歌ってもらっても　意味がありませんな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}おお　精霊の使いさま。もしや　マンモデウスを{?e3-15}　眠らせてほしくて　こちらに来たのですかな{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}おお　そうでございましたか{?e1-5b}{?e1-5b}。{?e3-15}　私としたことが　なんという早とちりを{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}マンモデウスは　夜になると　北に移動するので{?e3-15}　南の森以外の場所にも　行けますぞ。{TR}
{?e3-7}{?e1-48}おや{?e1-5b}{?e1-5b}{?e1-4e}　しかし　今　眠らせても{?e3-15}　マンモデウスは　すぐに目覚めてしまいますな。{?e3-c}{TR}
{?e3-7}{?e1-48}申し訳ありません　精霊の使いさま。{?e3-15}　また　折を見て　こちらにいらしてください。{TR}
{?e3-7}{?e1-48}かしこまりました。それでは　女王さまに{?e3-15}　眠りの歌を　歌ってもらいましょうぞ！{TR}
大臣のはからいで　ヘレン女王は{?e3-15}{?e3-f}のために　歌を歌った。{TR}
ヘレン女王の　美しい歌声が{?e3-15}遠くの山{?e1-67}にまで　こだまする{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}これで　マンモデウスも　眠りについたはず。{?e3-15}　健闘を祈りますぞ　精霊の使いさま！{TR}
{?e3-7}{?e1-48}これで　マンモデウスも　眠りについたはず。{?e3-15}　健闘を祈りますぞ　精霊の使いさま！{TR}
{?e3-8}{?e1-48}女王ヘレンは　声の出る日が来ることを願い{?e3-15}　こうして　毎日　玉座の間にいらっしゃる。{?e3-c}{TR}
{?e3-8}{?e1-48}なんとかして　差し上げたいのだが{?e1-5b}{?e1-5b}。{?e3-15}　なにもできない自分が　恥ずかしいよ。{TR}
{?e3-8}{?e1-48}まさか　女王さまの身体に{?e3-15}　悪しき魔物が　とりついていたとはな。{?e3-c}{TR}
{?e3-8}{?e1-48}あまりの出来事に　おどろいてしまい{?e3-15}　なにもできずにいた自分が　恥ずかしいよ。{TR}
{?e3-8}{?e1-48}まさか　女王さまの身体に{?e3-15}　悪しき魔物が　とりついていたとはな。{?e3-c}{TR}
{?e3-8}{?e1-48}あまりの出来事に　おどろいてしまい{?e3-15}　なにもできずにいた自分が　恥ずかしいよ。{TR}
{?e3-8}{?e1-48}よく来たな　精霊の使い。{?e3-15}　ヘレン女王さまが　お待ちかねだぞ。{TR}
{?e3-8}{?e1-48}おいたわしや　ヘレンさま{?e1-5b}{?e1-5b}。{?e3-15}　あの美しい声が　もう聞けないとは{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}ヘレンさまは　誰もが認める　美声の持ち主。{?e3-15}　その歌声は　凍った心を　とかせるほど。{?e3-c}{TR}
{?e3-8}{?e1-48}それなのに{?e1-5b}{?e1-5b}ある日の朝　目覚めると{?e3-15}　その美しい声が　消えうせてしまわれたのです。{?e3-c}{TR}
{?e3-8}{?e1-48}そのため　民の不安は　つのるばかり。{?e3-15}　ああ　ヘレンさまの声は　いずこへ{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}ヘレンさまの美しい声が　帰ってまいりました！{?e3-15}　ああ　やはり　すばらしい歌声でしたわ。{?e3-c}{TR}
{?e3-8}{?e1-48}もう二度と　魔物に悪さをさせぬよう{?e3-15}　ヘレンさまを　しっかり　お守りいたします。{TR}
{?e3-8}{?e1-48}ヘレンさまの美しい声が　帰ってまいりました！{?e3-15}　ああ　やはり　すばらしい歌声でしたわ。{?e3-c}{TR}
{?e3-8}{?e1-48}もう二度と　魔物に悪さをさせぬよう{?e3-15}　ヘレンさまを　しっかり　お守りいたします。{TR}
{?e3-8}{?e1-48}私たちの使命は　ヘレンさまと{?e3-15}　その美しい歌声を守ること。{?e3-c}{TR}
{?e3-8}{?e1-48}もう二度と　魔物になんて{?e3-15}　悪さをさせませんとも！{TR}