預かり所が　いっぱいです。{?e3-15}他モンタ-と　別れますか{?e1-4e}{?e3-9}{TR}
15分೤せ{?ea}由に　このカギの世界を楽しもう！{?e3-15}時来ると　自動で　マルの国へ戻ります！{TR}
{?e3-7}{?e1-48}かつて　この国にいた　学者が{?e3-15}　今　どこにいるかは　わかりませんが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}ノ-スデン南にある　ノフ-の町に{?e3-15}　研究用の家を　建てたそうですよ。{TR}
{?e3-7}{?e1-48}北の国では　魔物が　王に化けていたそうですし{?e3-15}　ぶっそうな世の中に　なったものですな。{TR}
{?e3-7}{?e1-48}ふ-む。女王さまの{?53}の異変は{?e3-15}　魔物の仕業だったとは{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}しかし　塔の上に通じる扉は　かたくされ{?e3-15}　その宝を目にした者は　いないそうです。{TR}
{?e3-7}{?e1-48}いったい　どんな宝が　眠っているのか{?e1-5b}{?e1-5b}。{?e3-15}　それが気になって　私は　眠れませんよ。{TR}
{?e3-7}{?e1-48}イ-ストリに伝わる　伝跤そ{?f1}雄{?e3-15}　ダルジャンことは　ご存知ですかな{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}おお　旅者にまで　知ているとは{?e3-15}　さすがは　英雄ダルジャンさまだ。{TR}
{?e3-7}{?e1-48}晩年は　湖の上に　塔をつくり{?e3-15}　そこで暮らしたと言われています。{TR}
{?e3-7}{?e1-48}この先は　玉座の{?e3-c}{TR}
{?e3-7}{?e1-48}おお　精霊の使いさま！{?e3-15}　このたびは　ありがとうございました！{TR}
{?e3-7}{?e1-48}おお　精霊の使いさま！{?e3-15}　このたびは　ありがとうございました！{TR}
{?e3-7}{?e1-48}おお　精霊の使いさま！{?e3-15}　その節は　大変　お世話になりました！{TR}
{?e3-7}{?e1-48}遠い西の地では　精霊の泉が{?e3-15}　凍てしまったと聞く。{?e3-c}{TR}