{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確きるぞ！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルの国に戻ります。{TR}
{?e3-8}{?e1-48}わらわの歌で　マンモデウスも眠りにつき{?e3-15}　南の森へ行けるように　なったはずじゃ。{?e3-c}{TR}
{?e3-8}{?e1-48}マンモデウスのハナ先から　背登り{?e3-15}　そこを抜ければ　南の森どりつくでな。{?e3-c}{TR}
{?e3-8}{?e1-48}おお　よう来たのう　{?e3-f}や。{?e3-15}　わらわに　なにか用向きかえ{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}ほう。泉精霊が　時は来たれりと{?e3-15}　言っておったとな{?e1-4e}　はて　時は来たれり{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}そのカギがあれば　ここより西にある{?e3-15}　塔の中の扉を　粞れよう。{?e3-c}{TR}
{?e3-8}{?e1-48}ご先祖さまのダルジャンが　あの塔に{?e3-15}　どんな宝を羃のか　気になるが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}あっさり　答えを知しまうのも興ざめじゃ。{?e3-15}　今　聞かぬことにするぞえ。ホホホホ。{TR}
{?e3-8}{?e1-48}そうかそうか。あの塔を建てた後{?e3-15}　世界を救うために　自犠牲にしてのう{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}故人に会ってきたなど　普段なら　信じぬが{?e3-15}　そなたの話であれば　ウソはあるまい。{?e3-c}{TR}
{?e3-8}{?e1-48}魔法使いダルジャン　あの塔を建てた後{?e3-15}　世界を救うために　自犠牲にしたとのこと。{?e3-c}{TR}
{?e3-7}{?e1-48}唯一　手がかりになりそうなのは　かつて{?e3-15}　この国で　{?49}を研究していた学者。{?e3-c}{TR}
{?e3-7}{?e1-48}唯一　手がかりになりそうなのは　かつて{?e3-15}　この国で　{?49}を研究していた学者。{?e3-c}{TR}
{?e3-7}{?e1-48}おお　そうでございましたか{?e1-5b}{?e1-5b}。{?e3-15}　私としたことが　なんという早りを{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}精霊の使いさま　ありがとうございました！{?e3-15}　あなたのおかげで　女王さまの声も元通り！{?e3-c}{TR}
{?e3-7}{?e1-48}これから先　マンモデウスを眠らせたいと{?e3-15}　思ったときは　私に　声をかけてください。{?e3-c}{TR}
{?e3-7}{?e1-48}女王さまに　眠りの歌を歌ってもらうよう{?e3-15}　かけあいますからな！{TR}
{?e3-7}{?e1-48}町の者たちの話によると　マンモデウスが{?e3-15}　こつぜんと　姿を消したとか。{?e3-c}{TR}
{?e3-7}{?e1-48}マンモデウスがいないのでは　女王さまに{?e3-15}　歌ってもらっても　意味がありませんな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}町の者たちの話によると　マンモデウスが{?e3-15}　こつぜんと　姿を消したとか。{?e3-c}{TR}
{?e3-7}{?e1-48}マンモデウスがいないのでは　女王さまに{?e3-15}　歌ってもらっても　意味がありませんな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}町の者たちの話によると　マンモデウスが{?e3-15}　こつぜんと　姿を消したとか。{?e3-c}{TR}
{?e3-7}{?e1-48}マンモデウスがいないのでは　女王さまに{?e3-15}　歌ってもらっても　意味がありませんな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}おお　精霊の使いさま。いなくなっていた{?e3-15}　マンモデウスが　ふたたび　現れたようですぞ！{?e3-c}{TR}
{?e3-7}{?e1-48}しかし　様子がおかしく　女王さまが歌っても{?e3-15}　眠らんのです。どうしたんでしょうな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}町の者たちの話によると　マンモデウスが{?e3-15}　こつぜんと　姿を消したとか。{?e3-c}{TR}
{?e3-7}{?e1-48}マンモデウスがいないのでは　女王さまに{?e3-15}　歌ってもらっても　意味がありませんな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}町の者たちの話によると　マンモデウスが{?e3-15}　こつぜんと　姿を消したとか。{?e3-c}{TR}
{?e3-7}{?e1-48}マンモデウスがいないのでは　女王さまに{?e3-15}　歌ってもらっても　意味がありませんな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}おお　精霊の使いさま。もしや　マンモデウスを{?e3-15}　眠らせてほしくて　こちらに来たのですかな{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}おお　そうでございましたか{?e1-5b}{?e1-5b}。{?e3-15}　私としたことが　なんという早りを{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}あまりの出来事に　おどろいてしまい{?e3-15}　なにもできずにいた自分が　恥ずかしいよ。{TR}
{?e3-8}{?e1-48}まさか　女王さまの{?53}に{?e3-15}　悪しき魔物が　とりついていたとはな。{?e3-c}{TR}
{?e3-8}{?e1-48}それなのに{?e1-5b}{?e1-5b}ある日の朝　目隠と{?e3-15}　その美しい声が　消えうせてしまわれたのです。{?e3-c}{TR}