預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}なんだ　旅の者か。すまんが　今は{?e3-15}　ワケあって　城の中に入れることができぬのだ。{?e3-c}{TR}
{?e3-7}{?e1-48}なにやら　西の国が　にぎやかだと聞く。{?e3-15}　そちらに行ってみたら　どうだ{?e1-4e}{TR}
{?e3-7}{?e1-48}ここは　東の国　イ-ストリアの城。{?e3-15}　女王ヘレンさまのおわす城だ。{TR}
{?e3-7}{?e1-48}ここは　東の国　イ-ストリアの城。{?e3-15}　女王ヘレンさまのおわす城だ。{TR}
{?e3-7}{?e1-48}これは　これは　精霊の使いさま。{?e3-15}　ようこそ　イ-ストリアの城へ！{TR}
{?e3-7}{?e1-48}これは　これは　精霊の使いさま。{?e3-15}　ようこそ　イ-ストリアの城へ！{TR}
{?e3-7}{?e1-48}ふぁ{?e1-54}あ。門番というのは　つくづく{?e3-15}　退屈なもの。常に　睡魔との戦いですよ。{?e3-c}{TR}
{?e3-7}{?e1-48}しかし　この寒さの中　眠ってしまったら{?e3-15}　命の危険に関わります。気をつけねば！{TR}
{?e3-7}{?e1-48}北の国と　西の国の間で{?e3-15}　いくさが始まろうとしていたらしいな。{?e3-c}{TR}
{?e3-7}{?e1-48}ウワサでは　精霊の使いという勇者が現われ{?e3-15}　それを　いさめたそうだ。{TR}
{?e3-7}{?e1-48}北の国と　西の国の間で{?e3-15}　いくさが始まろうとしていたらしいな。{?e3-c}{TR}
{?e3-7}{?e1-48}ウワサでは　精霊の使いという勇者が現われ{?e3-15}　それを　いさめたらしいのだが{?e1-5b}{?e1-5b}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}なんと！　そのメダルは　精霊のしるし！{?e3-15}　まさか　あなたが　精霊の使いさまだったとは！{?e3-c}{TR}
{?e3-7}{?e1-48}精霊の使いさま！　どうか　城の中に入り{?e3-15}　女王さまを　助けてあげてください！{TR}
{?e3-7}{?e1-48}精霊の使いさま！　どうか　城の中に入り{?e3-15}　女王さまを　助けてあげてください！{TR}
{?e3-7}{?e1-48}ありがとうございました　精霊の使いさま！{?e3-15}　さあ　どうぞ　お通りください！{TR}
{?e3-7}{?e1-48}これは　これは　精霊の使いさま。{?e3-15}　さあ　どうぞ　お通りください！{TR}
{?e3-7}{?e1-48}精霊の使いさま　ごきげん　うるわしゅう！{?e3-15}　ヘレン女王さまに　ご用事ですかな{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}女王さまは　日夜　休まず　働いておられます。{?e3-15}　ささっ　どうぞ　お通りください。{TR}
{?e3-7}{?e1-48}この国を治めるべき　女王さまが{?e3-15}　あんなことに　なってしまうなんて{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}イ-ストリアは{?e3-15}　どうなってしまうのかしら{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}あなたも　女王さまの歌声を聞いた{?e1-4e}{?e3-15}　ついに　女王さまの声が　元通りになったの！{?e3-c}{TR}
{?e3-7}{?e1-48}これで　イ-ストリアも　安泰ね。{?e3-15}　ああ　よかった。女王さま　バンザ-イ！{TR}
{?e3-7}{?e1-48}あなたも　女王さまの歌声を聞いた{?e1-4e}{?e3-15}　ついに　女王さまの声が　元通りになったの！{?e3-c}{TR}
{?e3-7}{?e1-48}これで　イ-ストリアも　安泰ね。{?e3-15}　ああ　よかった。女王さま　バンザ-イ！{TR}
{?e3-7}{?e1-48}女王さまの声が　元通りになってから{?e3-15}　毎日のように　あの美しい歌声が聞けるの。{?e3-c}{TR}
{?e3-7}{?e1-48}イ-ストリアに生まれて　よかったわ。{?e3-15}　ヘレン女王さま　バンザ-イ！{TR}
{?e3-7}{?e1-48}ちょ{?e1-5b}ちょっと！　すごい地ひびきが起きたけど{?e3-15}　いったい　なにごと！{?e1-4e}{TR}
{?e3-7}{?e1-48}この間　すごい地ひびきが起きたのよ。{?e3-15}　いったい　なにごとかと思ったわ！{TR}
{?e3-7}{?e1-48}この間　すごい地ひびきが起きたのよ。{?e3-15}　いったい　なにごとかと思ったわ！{TR}
{?e3-7}{?e1-48}女王さまの声が　元通りになってから{?e3-15}　毎日のように　あの美しい歌声が聞けるの。{?e3-c}{TR}
{?e3-7}{?e1-48}イ-ストリアに生まれて　よかったわ。{?e3-15}　ヘレン女王さま　バンザ-イ！{TR}
{?e3-7}{?e1-48}不安な心が　国中に広がっています。{?e3-15}　精霊への祈りを　忘れてしまうほどに{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}女王さまの　清らかな歌を聞き{?e3-15}　人{?e1-67}は　平和な心で満たされています。{?e3-c}{TR}
{?e3-7}{?e1-48}精霊の導きに　感謝の気持ちを示すため{?e3-15}　みな　祈りをささげているようです。{TR}
{?e3-7}{?e1-48}女王さまの　清らかな歌を聞き{?e3-15}　人{?e1-67}は　平和な心で満たされています。{?e3-c}{TR}
{?e3-7}{?e1-48}精霊の導きに　感謝の気持ちを示すため{?e3-15}　みな　祈りをささげているようです。{TR}
{?e3-7}{?e1-48}女王さまの　清らかな歌を聞き{?e3-15}　人{?e1-67}は　平和な心で満たされています。{?e3-c}{TR}
{?e3-7}{?e1-48}精霊の導きに　感謝の気持ちを示すため{?e3-15}　みな　祈りをささげているようです。{TR}
{?e3-7}{?e1-48}私　とんでもない化け物が現れるのを{?e3-15}　この目で見てしまいました{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}おお　泉の精霊よ{?e1-5b}{?e1-5b}！{?e3-15}　イ-ストリアの民を　お守りください！{TR}
{?e3-7}{?e1-48}私　とんでもない化け物が現れるのを{?e3-15}　この目で見てしまいました{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}おお　泉の精霊よ{?e1-5b}{?e1-5b}！{?e3-15}　イ-ストリアの民を　お守りください！{TR}
{?e3-7}{?e1-48}女王さまの　清らかな歌を聞き{?e3-15}　人{?e1-67}は　平和な心で満たされています。{?e3-c}{TR}
{?e3-7}{?e1-48}精霊の導きに　感謝の気持ちを示すため{?e3-15}　みな　祈りをささげているようです。{TR}
{?e3-7}{?e1-48}そこの家に　西の国から来た{?e3-15}　魔法使いの先生が　住んでいるよ。{?e3-c}{TR}
{?e3-7}{?e1-48}なんでも　若いころは　西の姫さまの{?e3-15}　家庭教師をしておられたとか。{TR}
{?e3-3}{?e1-48}お前さん　旅の者じゃな。{?e3-15}　マンモデウスという魔物を　知っておるか{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}そうか　そうか。ならば　今は{?e3-15}　マンモデウスに近寄ってはならんぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}ヤツは　気性の荒い魔物じゃ。起きている間は{?e3-15}　誰かれかまわず　おそってくるぞい。{?e3-c}{TR}
{?e3-3}{?e1-48}女王さまの歌声を聞けば{?e3-15}　おとなしくなってくれるんじゃがのう{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}マンモデウスとは　この辺りを{?e3-15}　なわばりにしている　山のような魔物。{?e3-c}{TR}
{?e3-3}{?e1-48}気性の荒いヤツで　近寄る者には{?e3-15}　誰かれかまわず　おそってくるんじゃが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}女王さまの歌が　大のお気に入りでな。{?e3-15}　それを聞くと　スヤスヤと眠ってしまうのじゃ。{TR}
{?e3-3}{?e1-48}お前さん　旅の者じゃな。{?e3-15}　マンモデウスという魔物を　知っておるか{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}女王さまの歌で　マンモデウスのヤツも{?e3-15}　今は　ぐっすり眠っているはずじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}眠っている間は　なにをしても起きんからの。{?e3-15}　南の森へ行くなら　今のうちじゃぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}わしも若いころは　ヤツのハナから　中に入って{?e3-15}　南の森へ行ったものじゃ。なつかしいのう。{TR}
{?e3-3}{?e1-48}マンモデウスとは　この辺りを{?e3-15}　なわばりにしている　山のような魔物。{?e3-c}{TR}
{?e3-3}{?e1-48}気性の荒いヤツで　近寄る者には{?e3-15}　誰かれかまわず　おそってくるんじゃが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}女王さまの歌が　大のお気に入りでな。{?e3-15}　それを聞くと　スヤスヤと眠ってしまうのじゃ。{TR}
{?e3-3}{?e1-48}お前さん　旅の者じゃな。{?e3-15}　マンモデウスという魔物を　知っておるか{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}ほほう。なかなか　見所のある子じゃ。{?e3-15}　若かりしころの　わしをホ-フツとさせるのう。{TR}
{?e3-3}{?e1-48}マンモデウスとは　この辺りを{?e3-15}　なわばりにしている　山のような魔物。{?e3-c}{TR}
{?e3-3}{?e1-48}気性の荒いヤツで　近寄る者には{?e3-15}　誰かれかまわず　おそってくるんじゃが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}女王さまの歌が　大のお気に入りでな。{?e3-15}　それを聞くと　スヤスヤと眠ってしまうのじゃ。{TR}
{?e3-3}{?e1-48}お前さん　旅の者じゃな。{?e3-15}　マンモデウスという魔物を　知っておるか{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}ほほう。なかなか　見所のある子じゃ。{?e3-15}　若かりしころの　わしをホ-フツとさせるのう。{TR}
{?e3-3}{?e1-48}マンモデウスとは　この辺りを{?e3-15}　なわばりにしている　山のような魔物。{?e3-c}{TR}
{?e3-3}{?e1-48}気性の荒いヤツで　近寄る者には{?e3-15}　誰かれかまわず　おそってくるんじゃが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}女王さまの歌が　大のお気に入りでな。{?e3-15}　それを聞くと　スヤスヤと眠ってしまうのじゃ。{TR}
{?e3-3}{?e1-48}わ{?e1-5b}わしは　見てしまったんじゃ{?e1-5b}{?e1-5b}。{?e3-15}　マンモデウスが　竜の怪物に食われたのを！{?e3-c}{TR}
{?e3-3}{?e1-48}見まちがいなんかじゃないぞ！{?e3-15}　顔は悪いが　目は　いいと評判なんじゃ！{TR}
{?e3-3}{?e1-48}わ{?e1-5b}わしは　見てしまったんじゃ{?e1-5b}{?e1-5b}。{?e3-15}　マンモデウスが　竜の怪物に食われたのを！{?e3-c}{TR}
{?e3-3}{?e1-48}見まちがいなんかじゃないぞ！{?e3-15}　顔は悪いが　目は　いいと評判なんじゃ！{TR}
{?e3-3}{?e1-48}怪物に食われたと思われた　マンモデウスが{?e3-15}　いつの間にか　復活しておったんじゃ！{?e3-c}{TR}
{?e3-3}{?e1-48}さすがは　我らの守り神　マンモデウス！{?e3-15}　マンモデウスは　永遠に不滅じゃわい！{TR}
{?e3-3}{?e1-48}ここは　女王さまの治める{?e3-15}　湖の東の国　イ-ストリアじゃ。{TR}
{?e3-3}{?e1-48}この　クソ寒い夜の中　よう来たのう。{?e3-15}　ここは　イ-ストリアの町じゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}女王さまの治める　湖の東の国じゃよ。{TR}
{?e3-8}{?e1-48}おじいちゃんね　昔　マンモデウスの{?e3-15}　背中に乗ったことがあるんだって！{?e3-c}{TR}
{?e3-8}{?e1-48}寝ている間に　こっそり　登ったら{?e3-15}　バレなかったんだってさ！{TR}
{?e3-8}{?e1-48}おじいちゃんね　昔　マンモデウスの{?e3-15}　背中に乗ったことがあるんだって！{?e3-c}{TR}
{?e3-8}{?e1-48}寝ている間に　こっそり　登ったら{?e3-15}　バレなかったんだってさ！{TR}
{?e3-8}{?e1-48}マンモデウスが　怪物に食べられたって{?e3-15}　うちのおじいちゃんが言ってるんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}あの　マンモデウスを食べちゃうなんて{?e3-15}　どんだけ　大きな怪物だったの！{?e1-4e}{TR}
{?e3-8}{?e1-48}マンモデウスが　怪物に食べられたって{?e3-15}　うちのおじいちゃんが言ってるんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}あの　マンモデウスを食べちゃうなんて{?e3-15}　どんだけ　大きな怪物だったの！{?e1-4e}{TR}
{?e3-8}{?e1-48}おじいちゃんね　昔　マンモデウスの{?e3-15}　背中に乗ったことがあるんだって！{?e3-c}{TR}
{?e3-8}{?e1-48}寝ている間に　こっそり　登ったら{?e3-15}　バレなかったんだってさ！{TR}
{?e3-3}{?e1-48}この町の南には　深{?e1-54}い森があってな{?e3-15}　オラ　そこに　ひと仕事しにいったんだ。{?e3-c}{TR}
{?e3-3}{?e1-48}そしたら　奥で　すすり泣くような声がしてよ。{?e3-15}　どしたんだべかな{?e1-54}なんて　見にいったらよ{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}いきなり　若い娘さんの幽霊が現れて{?e3-15}　オラの手を　つかもうとしてきただよ！{?e3-c}{TR}
{?e3-3}{?e1-48}オラ　ビックラこいて　すぐ逃げちまったけんど{?e3-15}　なんだか　きれいな身なりの幽霊だったなあ。{TR}
{?e3-3}{?e1-48}オラ　南の森で　若い娘さんの幽霊を見ただよ！{?e3-15}　いやあ　あんときは　おったまげたなあ。{TR}
荷物の中から{?e3-15}姫のたましいの声が聞こえる。{TR}
{?e3-8}{?e1-48}あ-！　この木こりさん　知ってる-！{?e3-15}　ひどいんだよ！　私のこと　オバケとか言って！{?e3-c}{TR}
{?e3-8}{?e1-48}もしも　帰る場所が見つからなかったら{?e3-15}　この人に　とりついてあげるわっ！{TR}
{?e3-3}{?e1-48}な{?e1-5b}{?e1-5b}なんだべ{?e1-4e}{?e3-15}　今　背筋が　ゾッとしただよ{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}オラ　南の森で　若い娘さんの幽霊を見ただよ！{?e3-15}　いやあ　あんときは　おったまげたなあ。{TR}
{?e3-3}{?e1-48}オラ　南の森で　若い娘さんの幽霊を見ただよ！{?e3-15}　いやあ　あんときは　おったまげたなあ。{TR}
{?e3-3}{?e1-48}オラ　南の森で　若い娘さんの幽霊を見ただよ！{?e3-15}　いやあ　あんときは　おったまげたなあ。{TR}
{?e3-3}{?e1-48}町の前で　でっかい化け物同士が争ってただ！{?e3-15}　あんときほど　おったまげたことは　ねえだよ！{TR}
{?e3-3}{?e1-48}町の前で　でっかい化け物同士が争ってただ！{?e3-15}　あんときほど　おったまげたことは　ねえだよ！{TR}
{?e3-8}{?e1-48}そこにいる　あらくれ者の木こりさんがね。{?e3-15}　南の森で　とんでもないものを見たんだって。{?e3-c}{TR}
{?e3-8}{?e1-48}いったい　なにを見たのかしら{?e1-4e}{?e3-15}　気になるんだけど　ちょっと　怖いわ。{TR}
{?e3-8}{?e1-48}そこにいる　あらくれ者の木こりさんがね。{?e3-15}　南の森で　とんでもないものを見たんだって。{?e3-c}{TR}
{?e3-8}{?e1-48}いったい　なにを見たのかしら{?e1-4e}{?e3-15}　気になるんだけど　ちょっと　怖いわ。{TR}
{?e3-8}{?e1-48}そこにいる　あらくれ者の木こりさんがね。{?e3-15}　町の前で　とんでもないものを見たんだって。{?e3-c}{TR}
{?e3-8}{?e1-48}いったい　なにを見たのかしら{?e1-4e}{?e3-15}　気になるんだけど　ちょっと　怖いわ。{TR}
{?e3-8}{?e1-48}そこにいる　あらくれ者の木こりさんがね。{?e3-15}　町の前で　とんでもないものを見たんだって。{?e3-c}{TR}
{?e3-8}{?e1-48}いったい　なにを見たのかしら{?e1-4e}{?e3-15}　気になるんだけど　ちょっと　怖いわ。{TR}
{?e3-8}{?e1-48}この辺りでは　1日中　昼や夜の時期があって{?e3-15}　なかなか　寝つけないことがあるの。{?e3-c}{TR}
{?e3-8}{?e1-48}そんなときは　学者さんの作ってくれた{?e3-15}　クスリを飲めば　ぐっすり眠れたんだけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}残念なことに　その学者さん{?e3-15}　旅に出ちゃって　今は　いないのよね{?e1-54}。{TR}
{?e3-8}{?e1-48}女王さまの歌　ここまで聞こえてきたわ！{?e3-c}{TR}
{?e3-8}{?e1-48}やっぱり　あの歌声を聞かないと{?e3-15}　イ-ストリアにいるって感じがしないわね。{TR}
{?e3-8}{?e1-48}女王さまの歌　ここまで聞こえてきたわ！{?e3-c}{TR}
{?e3-8}{?e1-48}やっぱり　あの歌声を聞かないと{?e3-15}　イ-ストリアにいるって感じがしないわね。{TR}
{?e3-8}{?e1-48}ラ{?e1-54}ラララ{?e1-54}。ル{?e1-54}ルルル{?e1-54}。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}エヘヘ。女王さまみたいに{?e3-15}　歌が　うまく歌えるよう　練習してるの。{TR}
{?e3-8}{?e1-48}最近　大きな地ひびきがあったの。{?e3-15}　マンモデウスでも　暴れたのかしら{?e1-4e}{TR}
{?e3-8}{?e1-48}ラ{?e1-54}ラララ{?e1-54}。ル{?e1-54}ルルル{?e1-54}。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}エヘヘ。女王さまみたいに{?e3-15}　歌が　うまく歌えるよう　練習してるの。{TR}
{?e3-7}{?e1-48}なんだ　旅の者か。すまんが　今は{?e3-15}　ワケあって　城の中に入れることができぬのだ。{?e3-c}{TR}
{?e3-7}{?e1-48}なにやら　西の国が　にぎやかだと聞く。{?e3-15}　そちらに行ってみたら　どうだ{?e1-4e}{TR}
{?e3-7}{?e1-48}なんだ　旅の者か。すまんが　今は{?e3-15}　ワケあって　城の中に入れることができぬのだ。{?e3-c}{TR}
{?e3-7}{?e1-48}となりの兵士が言っているような{?e3-15}　勇者が来たのであれば　話は　別だがな。{TR}