預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ムド-{TR}
{?e3-3}{?e1-48}魔王さまは　今も　この上に控え{?e3-15}　宝を集めし者を待っている。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}さあ　魔王さまのもとへ行くがいい。{?e3-15}　我も　光のオ-ブを持って　ともに行こう。{?e3-c}{TR}
{?e3-3}{?e1-48}よいか{?e1-4e}　あの　お方は　高潔で偉大なる王。{?e3-15}　くれぐれも　そそうのないようにな。{TR}
{?e3-7}{?e1-48}ムド-さまを倒すとは{?e1-5b}{?e1-5b}{?e3-15}　なんと　末おそろしい子供よ。{?e3-c}{TR}
{?e3-7}{?e1-48}だが　魔王さまには　かなうまい。{?e3-15}　あの方の前には　ひれふすしかないからな。{TR}
{?e3-7}{?e1-48}ついに　3つの伝説の宝を集め{?e3-15}　光のオ-ブを手にする者が　現れたか。{?e3-c}{TR}
{?e3-7}{?e1-48}それが　まさか　こんな子供とは{?e1-5b}{?e1-5b}。{?e3-15}　ただただ　おどろくばかりだよ。{TR}
ムド-{TR}
{?e3-3}{?e1-48}光のオ-ブが　そなたの手に渡ったあとも{?e3-15}　我は　こうして　存在している。{?e3-c}{TR}
{?e3-3}{?e1-48}我は　魔王さまからもらった　命を賭して{?e3-15}　この世界の平穏を　保っていこうと思う。{?e3-c}{TR}
{?e3-3}{?e1-48}カメハさまが　いつ{?e3-15}　この城に戻ってきても　いいようにな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}魔王カメハの友{?e3-15}　{?e3-f}どのに　けいれ-い！{TR}
{?e3-7}{?e1-48}魔王カメハの友{?e3-15}　{?e3-f}どのに　けいれ-い！{TR}
ムド-{TR}
{?e3-3}{?e1-48}どこへ行く　小さき者よ！{?e3-15}　早く　魔王さまのもとへ参るぞ！{TR}