{?e3-22}が{?e3-15}仲訌なりたそうに　こちらを蝱る！{?e3-c}{TR}
仲訌してあげますか{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}ほほう。この世界を{?e3-15}　自由に歩きまわるため　手を羇ほしいと。{?e3-c}{TR}
{?e3-7}{?e1-48}ところで　あなた{?e1-5b}{?e1-5b}{?e3-15}　着替えには　興味がありますかな{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}そうですか{?e1-5b}{?e1-5b}。では{?e3-15}　あなたに　あの話をしてもムダですな。{TR}
{?e3-7}{?e1-48}おお　同志！　では　あなたのために{?e3-15}　着替え用の服を　作ってさしあげましょう！{?e3-c}{TR}
{?e3-7}{?e1-48}服を作る踌お金が　少しかかりますが{?e3-15}　着替えラフ　共にエンジョしましょうぞ！{TR}
{?e3-7}{?e1-48}おおっ　あなた　レ雪国服の型紙が{?e3-15}　5枚そろっているでは　ありませんか！{?e3-c}{TR}
{?e3-7}{?e1-48}おおっ　あなた　勝Aの型紙が{?e3-15}　5枚そろっているでは　ありませんか！{?e3-c}{TR}
{?e3-f}は　とらおとこに{?e3-15}{?e3-1c}{?2}レ砂漠服の型紙{?e3-1c}{?0}を　すべて渡した！{TR}
{?e3-f}は　とらおとこに{?e3-15}{?e3-1c}{?2}レゴス服の型紙{?e3-1c}{?0}を　すべて渡した！{TR}
{?e3-f}は　とらおとこに{?e3-15}{?e3-1c}{?2}レ勝Aの型紙{?e3-1c}{?0}を　すべて渡した！{TR}
{?e3-f}は　とらおとこから{?e3-15}{?e3-1c}{?2}上級アラビアン服{?e3-1c}{?0}を　受け取た！{TR}
{?e3-f}は　とらおとこから{?e3-15}{?e3-1c}{?2}ポップな魔物の着ぐるみ{?e3-1c}{?0}を　受け取た！{TR}
{?e3-f}は　とらおとこから{?e3-15}{?e3-1c}{?2}ハカラおもてなしの服{?e3-1c}{?0}を　受け取た！{TR}
星たちは　天女さまに　名前と命をもらい{?e3-15}町をつくって　くらすことになりました。{TR}
ひろいひろい　天空の世界のどこかに{?e3-15}いまも　星の子たちの町が　あるといいます。{TR}