{?e3-7}{?e1-48}塔の扉は　賢者さまのチカラにより{?e3-15}　かたく封印されているのだ。{?e3-c}{TR}
{?e3-7}{?e1-48}時が満ちたときのみ　扉は開かれる。{?e3-15}　ウゴ-ルさまは　そうおっしゃっていたそうな。{TR}
{?e3-7}{?e1-48}塔の扉は　賢者さまのチカラにより{?e3-15}　かたく封印されているのだ。{?e3-c}{TR}
{?e3-7}{?e1-48}時が満ちたときのみ　扉は開かれる。{?e3-15}　ウゴ-ルさまは　そうおっしゃっていたそうな。{TR}
{?e3-7}{?e1-48}塔の扉は　賢者さまのチカラにより{?e3-15}　かたく封印されているのだ。{?e3-c}{TR}
{?e3-7}{?e1-48}時が満ちたときのみ　扉は開かれる。{?e3-15}　ウゴ-ルさまは　そうおっしゃっていたそうな。{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}なに！{?e1-4e}　ウゴ-ルさまから{?e3-15}　塔に入る資格を得ただと{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}こんな人間の子供に　なにができるというのか。{?e3-15}　あの方の考えることは　理解できん{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}ウゴ-ルさまは　なにゆえ{?e3-15}　そなたのような者に　塔に入る資格を{?e1-5b}{?e1-5b}{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}こんな人間の子供に　なにができるというのか。{?e3-15}　あの方の考えることは　理解できん{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}おや{?e1-4e}　お前は　光のオ-ブを取りに{?e3-15}　賢者の塔に　登ったんじゃなかったのか{?e1-4e}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}なに！{?e1-4e}　光のオ-ブが{?e3-15}　何者かに　取られていただって！{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}そ{?e1-5b}そいつは　一大事だ！{?e3-15}　早く　ウゴ-ルさまに　報告してこい！{?e3-c}{TR}
{?e3-7}{?e1-48}って　ウゴ-ルさまは　もう死んでるか{?e1-5b}{?e1-5b}。{?e3-15}　そ{?e1-5b}それなら　お墓にでも　報告してこい！{TR}
{?e3-7}{?e1-48}光のオ-ブがなくなるとは　一大事だ！{?e3-15}　早く　ウゴ-ルさまのお墓に　報告してこい！{TR}
{?e3-7}{?e1-48}まさか　光のオ-ブがなくなるとは{?e1-5b}{?e1-5b}。{?e3-15}　このことは　オレの胸に　しまっておこう。{TR}
{?e3-7}{?e1-48}おお！　どうやら　光のオ-ブを{?e3-15}　無事　取り返せたようだな！{?e3-c}{TR}
{?e3-7}{?e1-48}光のオ-ブを持つ者は　選ばれし者。{?e3-15}　特別な紋章のついた石版も　使えるそうだ。{TR}
{?e3-7}{?e1-48}光のオ-ブを持つ者は　選ばれし者。{?e3-15}　特別な紋章のついた石版も　使えるそうだ。{?e3-c}{TR}
{?e3-7}{?e1-48}たしか　賢者の塔の中にも{?e3-15}　そういった石版が　あったな。{TR}
{?e3-7}{?e1-48}魔物が住んでいる村なんて　おどろいたモン{?e1-4e}{?e3-15}　ボクらは　争いを好まない魔物なんだモン。{?e3-c}{TR}
{?e3-7}{?e1-48}いつからか　この世界には　そういう魔物が{?e3-15}　たくさん　増えたんだそうだモン。{?e3-c}{TR}
{?e3-7}{?e1-48}あ！　でも　村の外にいる野生の魔物は{?e3-15}　平気で　人をおそうから　気をつけるんだモン！{TR}
{?e3-7}{?e1-48}ボクらが　争いを好まなくなったのは{?e3-15}　光のオ-ブが　関係してるらしいんだモン。{?e3-c}{TR}
{?e3-7}{?e1-48}だけど　ず{?e1-54}っと　昔のことだから{?e3-15}　よく　わかんないんだモン！{TR}
{?e3-7}{?e1-48}ミラクレアって人が作った　光のオ-ブが{?e3-15}　ボクらの悪い心を　取り去って{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}ボクらは　争いがキライになったんだモン！{?e3-15}　ウゴ-ルさまが　そう言ってたモン！{TR}
{?e3-7}{?e1-48}この塔が　歴史に名高い　賢者の塔さ。{?e3-15}　でも　今は塔の頂上が　くずれてるんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}この間　雷が落ちて　くずれたんだが{?e1-5b}{?e1-5b}。{?e3-15}　あの場所は　まずいよなあ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}なあ　あんた　賢者の塔　登ったんだろ{?e1-4e}{?e3-15}　雷でくずれたところ　大丈夫だったか{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}そ{?e1-5b}そうか。それなら　いいんだけど。{?e3-15}　なんか　やな予感がするんだよなぁ。{TR}
{?e3-7}{?e1-48}ええっ！　光のオ-ブが{?e3-15}　祭壇から消えていただって！{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}あ-あ{?e1-5b}{?e1-5b}　やっぱりなぁ。{?e3-15}　なんか　やな予感がしたんだよぉ。{?e3-c}{TR}
{?e3-7}{?e1-48}こんなことなら　ハシゴでもかけて{?e3-15}　様子を見にいけば　よかったよぉ。{TR}
{?e3-7}{?e1-48}塔のくずれた部分　早く　直さないとな。{?e3-c}{TR}
{?e3-7}{?e1-48}よし！　明日から　取りかかろう！{TR}
{?e3-8}{?e1-48}あなたも　ウゴ-ルさまの　お墓参り{?e1-4e}{?e3-15}　人間なのに　わかっているじゃない！{?e3-c}{TR}
{?e3-8}{?e1-48}でもね　今は　あたしの番なの。{?e3-15}　先に　向こうの塔でも　見学してきたら{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}は{?e1-54}　ウゴ-ルさま。{?e3-15}　ありがたや　ありがたや{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}正しき神は　正しき者の味方なり！{?e3-15}　あたしは　旅するシスタ-　はなカワセミ。{?e3-c}{TR}
{?e3-8}{?e1-48}ウゴ-ルさまの　お墓参りは済んだけど{?e3-15}　しばらく　この村に　いようかなっ。{TR}
{?e3-8}{?e1-48}正しき神は　正しき者の味方なり！{?e3-15}　あたしは　旅するシスタ-　はなカワセミ。{?e3-c}{TR}
{?e3-8}{?e1-48}ウゴ-ルさまの　お墓参りは済んだけど{?e3-15}　しばらく　この村に　いようかなっ。{TR}
{?e3-8}{?e1-48}正しき神は　正しき者の味方なり！{?e3-15}　あたしは　旅するシスタ-　はなカワセミ。{?e3-c}{TR}
{?e3-8}{?e1-48}この村は　静かで　とっても落ち着くわ。{?e3-15}　ずっと　ここに　いようかしらっ！{TR}
{?e3-7}{?e1-48}光のオ-ブを　持っているヤツは{?e3-15}　とんでもないチカラが　得られるそうだ。{?e3-c}{TR}
{?e3-7}{?e1-48}どんな魔物でも　逆らえない{?e1-5b}{?e1-5b}{?e3-15}　魔物たちの王にもなれるって話だぞ。{TR}
{?e3-3}{?e1-48}せっかく　来たのじゃから{?e3-15}　ウゴ-ルさまの墓参りをしていきなされよ。{?e3-c}{TR}
{?e3-3}{?e1-48}ウゴ-ルさまの墓は　大きいゆえ{?e3-15}　すぐに　見つかるじゃろうて。{TR}
{?e3-3}{?e1-48}ウゴ-ルさまは　とても長命じゃった。{?e3-15}　数百年ほど　この村で暮らしていたらしい。{?e3-c}{TR}
{?e3-3}{?e1-48}生前は　争いごとや問題が起きると{?e3-15}　光のオ-ブで　それを　おさめたそうじゃ。{TR}
{?e3-7}{?e1-48}最近　ヘルコンドルの野郎が{?e3-15}　この辺りを　飛び回っているのだ。{?e3-c}{TR}
{?e3-7}{?e1-48}なんか　ハラが立つんだが　オレは{?e3-15}　飛べないし　どうすることもできないぜ。{TR}
{?e3-7}{?e1-48}最近　ヘルコンドルの野郎を見なくなったよ。{?e3-15}　じつに　すがすがしい気分だぜ。{TR}
{?e3-7}{?e1-48}最近　ヘルコンドルの野郎を見なくなったよ。{?e3-15}　じつに　すがすがしい気分だぜ。{TR}
{?e3-7}{?e1-48}究極のカギを探している{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}さあねえ　オレには　さっぱりだな。{?e3-15}　聞く相手を　まちがえてるんじゃないか{?e1-4e}{TR}
{?e3-7}{?e1-48}あ{?e1-54}あ{?e1-5b}{?e1-5b}。この大空を　自由に飛べたら{?e3-15}　どんなに　気持ちいいだろうなあ。{TR}
{?e3-7}{?e1-48}あ{?e1-54}あ{?e1-5b}{?e1-5b}。この大空を　自由に飛べたら{?e3-15}　どんなに　気持ちいいだろうなあ。{TR}
{?e3-7}{?e1-48}魔の心　持たずして　魔物とは{?e3-15}　これ　いかに！{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}魔物の心とは　魔にあらず　真なり！{?e3-15}　これを　真心と知るなり！{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}へへへ　アンタを見てたら　ピンときただ。{?e3-15}　ようやく　相方の質問に答えられただよ！{TR}
{?e3-7}{?e1-48}ウゴ-ルさまは　光のオ-ブで{?e3-15}　世界を救ったっちゅう話だが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}むずかしいことは　よくわかんねえだ。{?e3-15}　なんせ　大昔のことだからなあ。{TR}
{?e3-7}{?e1-48}どうやら　あの方は　光のオ-ブを{?e3-15}　人間の賢者から　ゆずりうけただけみてえだ。{TR}
{?e3-7}{?e1-48}魔の心　持たずして　魔物とは{?e3-15}　これ　いかに！{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}ウゴ-ルさまが　生前　やってたという{?e3-15}　問答っちゅうんを　やっとります。{?e3-c}{TR}
{?e3-7}{?e1-48}相方が　さっぱり　答えられんので{?e3-15}　数年以上　この問題から進みませんわ。{TR}
{?e3-7}{?e1-48}ウゴ-ルさまが　生前　やってたという{?e3-15}　問答っちゅうんを　やっとります。{?e3-c}{TR}
{?e3-7}{?e1-48}ドヤ顔で　相方が質問に答えてくれましたが{?e1-5b}{?e1-5b}{?e3-15}　なんか　ちがう気がしてなりませんわ。{TR}
{?e3-3}{?e1-48}ここは　いにしえの村　フント。{?e3-c}{TR}
{?e3-3}{?e1-48}わしらは　大賢者ウゴ-ルさまの墓と{?e3-15}　賢者の塔を　代{?e1-67}　守っています。{TR}
{?e3-3}{?e1-48}ここは　いにしえの村　フント。{?e3-15}　こんな夜ふけに　よく来ましたのう。{?e3-c}{TR}
{?e3-3}{?e1-48}わしらは　大賢者ウゴ-ルさまの墓と{?e3-15}　賢者の塔を　代{?e1-67}　守っています。{TR}
{?e3-7}{?e1-48}ウゴ-ルさまは　世界を救ったあと{?e3-15}　光のオ-ブを　塔の奥に　封印したのだ。{?e3-c}{TR}
{?e3-7}{?e1-48}野心を持つ者が　オ-ブを使い{?e3-15}　魔物の王に　なるかもしれぬと言ってな{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}オ-ブには　それほどのチカラが{?e3-15}　あったというワケだ。まさに　天空の秘宝よ。{TR}
{?e3-7}{?e1-48}光のオ-ブは　もともと{?e3-15}　ウゴ-ルさまの物では　なかったらしい。{?e3-c}{TR}
{?e3-7}{?e1-48}誰かから　ゆずりうけたという話だが{?e3-15}　くわしいことは　さっぱりだな。{TR}
{?e3-7}{?e1-48}ウゴ-ルさまの　お墓を参ったら{?e3-15}　しんみりと　昔話をしてくれたんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}賢者ミラクレアという方が　いなくなって{?e3-15}　さみしさを隠しきれない様子だったよ。{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}え{?e1-4e}　マルタの穴をふさぐ{?e3-15}　へその代わりを探してる{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}ダメよ！　いかにもって　カタチしてるけど{?e3-15}　私　へその代わりになんて　ならないから！{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}え{?e1-4e}　狭間の闇を封じる{?e3-15}　究極のカギを探してるですって{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}私　アタマ悪いし　そういうことは{?e3-15}　ウゴ-ルさまに　聞いたほうがいいわよ。{TR}
{?e3-8}{?e1-48}あら。こんな　ド田舎の村に{?e3-15}　旅人が来るなんて　めずらしいわね。{TR}
{?e3-8}{?e1-48}あら。こんな　ド田舎の村に{?e3-15}　旅人が来るなんて　めずらしいわね。{TR}
{?e3-7}{?e1-48}南にある　紋章のついた石版を使えば{?e3-15}　ペイっていう町へ行けるんだけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}あやしいヤツは　通してもらえないよ。{?e3-15}　人間なんて　絶対に　ムリだろうね。{TR}
{?e3-7}{?e1-48}この世界のいたるところに{?e3-15}　紋章のついた石版があるんだけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}賢者の塔の中には　他のとはちがう{?e3-15}　変な紋章のついた石版が　あるんだってさ。{TR}
{?e3-7}{?e1-48}ハッハッハ！　夜だ　夜だ！{?e3-15}　オレさまの時間だ-！{TR}
扉は　かたく閉ざされている。{TR}
{?e3-7}{?e1-48}塔の扉は　賢者さまのチカラにより{?e3-15}　かたく封印されているのだ。{?e3-c}{TR}
{?e3-7}{?e1-48}時が満ちたときのみ　扉は開かれる。{?e3-15}　ウゴ-ルさまは　そうおっしゃっていたそうな。{TR}
墓には　大きな文字で{?e3-15}賢者ウゴ-ル　ここに眠ると刻まれている。{TR}
どこからともなく　声が聞こえてくる{?e1-5b}{?e1-5b}。{TR}
どこからともなく　声が聞こえてくる{?e1-5b}{?e1-5b}。{TR}
どこからともなく　声が聞こえてくる{?e1-5b}{?e1-5b}。{TR}
どこからともなく　声が聞こえてくる{?e1-5b}{?e1-5b}。{TR}
どこからともなく　声が聞こえてくる{?e1-5b}{?e1-5b}。{TR}
どこからともなく　声が聞こえてくる{?e1-5b}{?e1-5b}。{TR}
どこからともなく　声が聞こえてくる{?e1-5b}{?e1-5b}。{TR}
どこからともなく　声が聞こえてくる{?e1-5b}{?e1-5b}。{TR}
どこからともなく　声が聞こえてくる{?e1-5b}{?e1-5b}。{TR}
どこからともなく　声が聞こえてくる{?e1-5b}{?e1-5b}。{TR}
どこからともなく　声が聞こえてくる{?e1-5b}{?e1-5b}。{TR}
墓石には　ウゴ-ルの墓と刻まれている。{?e3-15}もう　どこからも　声は聞こえてこない{?e1-5b}{?e1-5b}。{TR}
どこからともなく　声が聞こえてくる{?e1-5b}{?e1-5b}。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}