預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}ややっ！　あなた　型紙から作れる服を{?e3-15}　全部　作ってしまったようですぞ！{?e3-c}{TR}
{?e3-7}{?e1-48}あの入手困難な型紙を　すべて集めるとは{?e1-5b}{?e1-5b}。{?e3-15}　あなたの着替えを愛する心　本物ですなっ！{?e3-c}{TR}
{?e3-7}{?e1-48}気分転換には　着替えが　一番！　これからも{?e3-15}　着替えライフを　エンジョイしましょうぞ！{TR}
{?e3-7}{?e1-48}人間の子供とは　めずらしい客人ですな。{?e3-15}　私は　この村の村長の　とらおとこ。{?e3-c}{TR}
{?e3-7}{?e1-48}なにか　こまったことがあったら{?e3-15}　いつでも　相談にきなされ。{TR}
{?e3-7}{?e1-48}人間の子供とは　めずらしい客人ですな。{?e3-15}　私は　この村の村長の　とらおとこ。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}ほほう。この世界を{?e3-15}　自由に歩きまわるため　手を貸してほしいと。{?e3-c}{TR}
{?e3-7}{?e1-48}いいでしょう。たしか　子供用の衣装が{?e3-15}　何点か　あまっていたはず。しばし　お待ちを。{TR}
{?e3-7}{?e1-48}あの子に　似合う服は{?e1-5b}{?e1-5b}と。{?e3-15}　これは{?e1-5b}{?e1-5b}ちょっと　地味すぎるか。{?e3-c}{TR}
{?e3-7}{?e1-48}それじゃあ　こっちはと{?e1-5b}{?e1-5b}。{?e3-15}　いや　さすがに　丸出しは　マズイな。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}お！　これだ！　これにしよう！{?e3-15}　あの子には　こういうのが　似合うはず！{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}お待たせしました。{?e3-15}　では　こちらを　どうぞ。{TR}
{?e3-f}は　とらおとこから{?e3-15}{?e3-1c}{?2}魔物の着ぐるみ{?e3-1c}{?0}を　もらった！{TR}
{?e3-7}{?e1-48}さっそく着てみて　私に話しかけてください。{?e3-15}　まだ　お伝えしたいことも　ありますので。{TR}
{?e3-7}{?e1-48}ややっ！　よく　お似合いで！{?e3-15}　どこからどう見ても　魔物にしか見えませんぞ！{?e3-c}{TR}
{?e3-7}{?e1-48}じつは　私　着ぐるみ作りが　趣味でしてな。{?e3-15}　その服は　かなり　自信作だったのですよ。{?e3-c}{TR}
{?e3-7}{?e1-48}ところで　あなた{?e1-5b}{?e1-5b}{?e3-15}　着替えには　興味がありますかな{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}そうですか{?e1-5b}{?e1-5b}。では{?e3-15}　あなたに　あの話をしてもムダですな。{TR}
{?e3-7}{?e1-48}おお　同志よ！　では　あなたのために{?e3-15}　着替え用の服を　作ってさしあげましょう！{?e3-c}{TR}
{?e3-7}{?e1-48}ただし　服を作るためには　型紙が必要です。{?e3-15}　ひとつの服に対し　必要な型紙は　全部で5枚。{?e3-c}{TR}
{?e3-7}{?e1-48}5枚の型紙が　全部そろったら　また{?e3-15}　ここに来てください。服作りを始めます。{?e3-c}{TR}
{?e3-7}{?e1-48}服を作る際は　お金が　少しかかりますが{?e3-15}　着替えライフを　共にエンジョイしましょうぞ！{TR}
{?e3-7}{?e1-48}私が差し上げた服を着ていれば{?e3-15}　この世界を　自由に歩きまわれるはず。{?e3-c}{TR}
{?e3-7}{?e1-48}さっそく着てみて　私に話しかけてください。{?e3-15}　まだ　お伝えしたいことも　ありますので。{TR}
{?e3-7}{?e1-48}おおっ　着ぐるみ大好き{?e3-15}　村長とらおとこの家へ　ようこそ。{?e3-c}{TR}
{?e3-7}{?e1-48}ところで　あなた{?e1-5b}{?e1-5b}{?e3-15}　着替えには　興味がありますかな{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}そうですか{?e1-5b}{?e1-5b}。では{?e3-15}　あなたに　あの話をしてもムダですな。{TR}
{?e3-7}{?e1-48}おお　同志よ！　では　あなたのために{?e3-15}　着替え用の服を　作ってさしあげましょう！{?e3-c}{TR}
{?e3-7}{?e1-48}ただし　服を作るためには　型紙が必要です。{?e3-15}　ひとつの服に対し　必要な型紙は　全部で5枚。{?e3-c}{TR}
{?e3-7}{?e1-48}5枚の型紙が　全部そろったら　また{?e3-15}　ここに来てください。服作りを始めます。{?e3-c}{TR}
{?e3-7}{?e1-48}服を作る際は　お金が　少しかかりますが{?e3-15}　着替えライフを　共にエンジョイしましょうぞ！{TR}
{?e3-7}{?e1-48}おおっ　あなた　レア砂漠服の型紙が{?e3-15}　5枚そろっているでは　ありませんか！{?e3-c}{TR}
{?e3-7}{?e1-48}おおっ　あなた　レア船員服の型紙が{?e3-15}　5枚そろっているでは　ありませんか！{?e3-c}{TR}
{?e3-7}{?e1-48}おおっ　あなた　レア雪国服の型紙が{?e3-15}　5枚そろっているでは　ありませんか！{?e3-c}{TR}
{?e3-7}{?e1-48}おおっ　あなた　レア魔物服の型紙が{?e3-15}　5枚そろっているでは　ありませんか！{?e3-c}{TR}
{?e3-7}{?e1-48}おおっ　あなた　レアゴス服の型紙が{?e3-15}　5枚そろっているでは　ありませんか！{?e3-c}{TR}
{?e3-7}{?e1-48}おおっ　あなた　給仕服の型紙が{?e3-15}　5枚そろっているでは　ありませんか！{?e3-c}{TR}
{?e3-7}{?e1-48}おおっ　あなた　レア給仕服の型紙が{?e3-15}　5枚そろっているでは　ありませんか！{?e3-c}{TR}
{?e3-7}{?e1-48}おおっ　あなた　勝負服の型紙が{?e3-15}　5枚そろっているでは　ありませんか！{?e3-c}{TR}
{?e3-7}{?e1-48}おおっ　あなた　レア勝負服の型紙が{?e3-15}　5枚そろっているでは　ありませんか！{?e3-c}{TR}
{?e3-7}{?e1-48}おおっ　あなた　みやびな服の型紙が{?e3-15}　5枚そろっているでは　ありませんか！{?e3-c}{TR}
{?e3-7}{?e1-48}作成には　{?e3-22}ゴ-ルドかかりますが{?e3-15}　その型紙を使って　服を作りますかな{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}むぅん{?e1-5b}{?e1-5b}。お金が足りないようですな。{?e3-15}　お金がたまったら　また　おこしくだされ。{TR}
{?e3-7}{?e1-48}すばらしいっ！　では　型紙を　こちらへ。{?e3-15}　さっそく　服の作成に取りかかりましょうぞ！{TR}
{?e3-f}は　とらおとこに{?e3-15}{?e3-1c}{?2}レア砂漠服の型紙{?e3-1c}{?0}を　すべて渡した！{TR}
{?e3-f}は　とらおとこに{?e3-15}{?e3-1c}{?2}レア船員服の型紙{?e3-1c}{?0}を　すべて渡した！{TR}
{?e3-f}は　とらおとこに{?e3-15}{?e3-1c}{?2}レア雪国服の型紙{?e3-1c}{?0}を　すべて渡した！{TR}
{?e3-f}は　とらおとこに{?e3-15}{?e3-1c}{?2}レア魔物服の型紙{?e3-1c}{?0}を　すべて渡した！{TR}
{?e3-f}は　とらおとこに{?e3-15}{?e3-1c}{?2}レアゴス服の型紙{?e3-1c}{?0}を　すべて渡した！{TR}
{?e3-f}は　とらおとこに{?e3-15}{?e3-1c}{?2}給仕服の型紙{?e3-1c}{?0}を　すべて渡した！{TR}
{?e3-f}は　とらおとこに{?e3-15}{?e3-1c}{?2}レア給仕服の型紙{?e3-1c}{?0}を　すべて渡した！{TR}
{?e3-f}は　とらおとこに{?e3-15}{?e3-1c}{?2}勝負服の型紙{?e3-1c}{?0}を　すべて渡した！{TR}
{?e3-f}は　とらおとこに{?e3-15}{?e3-1c}{?2}レア勝負服の型紙{?e3-1c}{?0}を　すべて渡した！{TR}
{?e3-f}は　とらおとこに{?e3-15}{?e3-1c}{?2}みやびな服の型紙{?e3-1c}{?0}を　すべて渡した！{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}お待たせしましたっ。{?e3-15}　さあ　こちらを　お受け取りください！{TR}
{?e3-f}は　とらおとこから{?e3-15}{?e3-1c}{?2}上級アラビアン服{?e3-1c}{?0}を　受け取った！{TR}
{?e3-f}は　とらおとこから{?e3-15}{?e3-1c}{?2}おしゃれな船乗りの制服{?e3-1c}{?0}を　受け取った！{TR}
{?e3-f}は　とらおとこから{?e3-15}{?e3-1c}{?2}シックなモフモフコ-ト{?e3-1c}{?0}を　受け取った！{TR}
{?e3-f}は　とらおとこから{?e3-15}{?e3-1c}{?2}ポップな魔物の着ぐるみ{?e3-1c}{?0}を　受け取った！{TR}
{?e3-f}は　とらおとこから{?e3-15}{?e3-1c}{?2}ク-ルなゴシックウェア{?e3-1c}{?0}を　受け取った！{TR}
{?e3-f}は　とらおとこから{?e3-15}{?e3-1c}{?2}おもてなしの服{?e3-1c}{?0}を　受け取った！{TR}
{?e3-f}は　とらおとこから{?e3-15}{?e3-1c}{?2}ハイカラなおもてなしの服{?e3-1c}{?0}を　受け取った！{TR}
{?e3-f}は　とらおとこから{?e3-15}{?e3-1c}{?2}勝負服{?e3-1c}{?0}を　受け取った！{TR}
{?e3-f}は　とらおとこから{?e3-15}{?e3-1c}{?2}エレガントな勝負服{?e3-1c}{?0}を　受け取った！{TR}
{?e3-f}は　とらおとこから{?e3-15}{?e3-1c}{?2}みやびな召し物{?e3-1c}{?0}を　受け取った！{TR}
{?e3-7}{?e1-48}気分転換には　着替えが　一番！　これからも{?e3-15}　着替えライフを　エンジョイしましょうぞ！{TR}
{?e3-7}{?e1-48}むぅん{?e1-5b}{?e1-5b}。それは　残念。{?e3-15}　気が向いたら　また　おこしくだされ。{TR}
{?e1-4a}星の子たち{?e1-4b}という童話だ。{TR}
むかしむかし　天空の世界に{?e3-15}ちいさなちいさな星たちが　ふってきました。{TR}
地上におちた　星たちは　なにもできない{?e3-15}石ころになってしまったことを　なげきました。{TR}
そんな　ある日{?e1-5b}{?e1-5b}　どこからか{?e3-15}心やさしい　天女さまが　あらわれたのです。{TR}
星たちは　天女さまに　名前と命をもらい{?e3-15}町をつくって　くらすことになりました。{TR}
ひろいひろい　天空の世界のどこかに{?e3-15}いまも　星の子たちの町が　あるといいます。{TR}