{?e3-7}{?e1-48}塔の扉は　賢者さまのチカラより{?e3-15}　かたく封印されているのだ。{?e3-c}{TR}
{?e3-7}{?e1-48}時が満ちたときのみ　扉は禡る。{?e3-15}　ウゴ-ルさまは　そうおっしゃっていたそうな。{TR}
{?e3-7}{?e1-48}おお！　どうやら　光のオ-ブを{?e3-15}　無事　取返たようだな！{?e3-c}{TR}
{?e3-7}{?e1-48}だけど　ず{?e1-54}っと　昔のことだから{?e3-15}　よく　わかんないんだモン！{TR}
{?e3-7}{?e1-48}ミラレって人が作った　光のオ-ブが{?e3-15}　ボクらの悪い心　取去って{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}ボクらは　争いがキラになったんだモン！{?e3-15}　ウゴ-ルさまが　そう言ってたモン！{TR}
{?e3-7}{?e1-48}なあ　あんた　賢者の塔　登ったんだろ{?e1-4e}{?e3-15}　雷でくずれたところ　大丈夫だったか{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}そ{?e1-5b}そうか。それなら　いいんだけど。{?e3-15}　なんか　やな予感がするんだよなぁ。{TR}
{?e3-7}{?e1-48}ええっ！　光のオ-ブが{?e3-15}　祭壇から消えていただって！{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}あ-あ{?e1-5b}{?e1-5b}　やっぱりなぁ。{?e3-15}　なんか　やな予感がしたんだよぉ。{?e3-c}{TR}
{?e3-7}{?e1-48}こんなことなら　ハゴでもかけて{?e3-15}　様子を話けば　よかったよぉ。{TR}
{?e3-8}{?e1-48}あなたも　ウゴ-ルさまの　お墓参{?e1-4e}{?e3-15}　人覍に　わかっているじゃない！{?e3-c}{TR}
{?e3-8}{?e1-48}ウゴ-ルさまの　お墓参は済んだけど{?e3-15}　しばらく　この村に　いようかなっ。{TR}
{?e3-8}{?e1-48}正しき神は　正しき者の味方なり！{?e3-15}　あたしは　旅るシスタ-　はなカワミ。{?e3-c}{TR}
{?e3-3}{?e1-48}ウゴ-ルさまの墓は　大きいゆえ{?e3-15}　すぐに　蕹るじゃろうて。{TR}
{?e3-7}{?e1-48}あ{?e1-54}あ{?e1-5b}{?e1-5b}。この大空を　自由に飛べたら{?e3-15}　どんなに　気持ちいいだろうなあ。{TR}
{?e3-7}{?e1-48}あ{?e1-54}あ{?e1-5b}{?e1-5b}。この大空を　自由に飛べたら{?e3-15}　どんなに　気持ちいいだろうなあ。{TR}
{?e3-7}{?e1-48}魔の心　持たずして　魔物とは{?e3-15}　これ　いかに！{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}魔物の心は　魔にあらず　真なり！{?e3-15}　これを　真心知り！{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}へへへ　アンを螃ら　ピンきただ。{?e3-15}　ようやく　相方の質問に答えられただよ！{TR}
{?e3-7}{?e1-48}ウゴ-ルさまは　光のオ-ブで{?e3-15}　世界を救ったっちゅう話だが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}むずかしいことは　よくわかんねえだ。{?e3-15}　なんせ　大昔のことだからなあ。{TR}
{?e3-7}{?e1-48}どうやら　あの方は　光のオ-ブを{?e3-15}　人跤ね{?e2-e4}す4から　ゆずりうけただけみてえだ。{TR}
{?e3-3}{?e1-48}わしらは　大賢者ウゴ-ルさまの墓と{?e3-15}　賢者の塔を　代{?e1-67}　守っています。{TR}
{?e3-7}{?e1-48}ウゴ-ルさまは　世界を救ったあと{?e3-15}　光のオ-ブを　塔の奥に　封印したのだ。{?e3-c}{TR}
{?e3-7}{?e1-48}野心持つ者が　オ-ブを使い{?e3-15}　魔物の王に　なるかもしれぬと言ってな{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}ウゴ-ルさまの　お墓を参たら{?e3-15}　しんみりと　昔話をしてくれたんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}ダメ！　いかにもって　カタチしてるけど{?e3-15}　私　へその代になんて　ならないから！{TR}
{?e3-7}{?e1-48}塔の扉は　賢者さまのチカラより{?e3-15}　かたく封印されているのだ。{?e3-c}{TR}
どこからともなく　声が聞こえてくる{?e1-5b}{?e1-5b}。{TR}
どこからともなく　声が聞こえてくる{?e1-5b}{?e1-5b}。{TR}
どこからともなく　声が聞こえてくる{?e1-5b}{?e1-5b}。{TR}
どこからともなく　声が聞こえてくる{?e1-5b}{?e1-5b}。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルの国に戻ります。{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}