預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}なんかね{?e1-54}　この前ね{?e1-54}{?e3-15}　人間の子供がね{?e1-54}。{?e3-c}{TR}
{?e3-7}{?e1-48}鳥さんにね{?e1-54}　連れていかれてね{?e1-54}{?e3-15}　帰ってこないんだ{?e1-54}。{TR}
{?e3-7}{?e1-48}あのね{?e1-54}　鳥さんにね{?e1-54}　連れていかれたね{?e1-54}{?e3-15}　子供はね{?e1-54}　無事だったのかな{?e1-54}。{TR}
{?e3-7}{?e1-48}前にね{?e1-54}　鳥さんにね{?e1-54}　連れていかれたね{?e1-54}{?e3-15}　子供はね{?e1-54}　無事だったんだって{?e1-54}。{TR}
{?e3-7}{?e1-48}あのね{?e1-54}　新しいママがね{?e1-54}{?e3-15}　お仕事からね{?e1-54}　帰ってきたの{?e1-54}。{?e3-c}{TR}
{?e3-7}{?e1-48}新しいママはね{?e1-54}　お城の兵隊さんでね{?e1-54}。{?e3-15}　宿屋で働くパパはね{?e1-54}　頭が上がらないの{?e1-54}。{TR}
{?e3-8}{?e1-48}新しくいらした　魔王さまの　おかげで{?e3-15}　ようやく　つとめ先が決まりましたの。{?e3-c}{TR}
{?e3-8}{?e1-48}家を飛びだした　前の奥さまに負けないよう{?e3-15}　一生懸命　この子を育てますわ！{TR}
{?e1-4a}誇り高き　墓守たち{?e1-4b}という本だ。{TR}
ヒタ-ノの町の東にある　大きなお城には{?e3-15}名君と知られた　王が住んでいた。{TR}
彼をしたっていた家臣たちは　王が死した今も{?e3-15}くさった死体となって　その墓を守っている。{TR}
くさった死体の中には　王への想いが強いあまり{?e3-15}凶暴化し　姿を変えてしまった者もいるという。{TR}