預かり所が　いっぱいです。{?e3-15}他モンタ-と　別れますか{?e1-4e}{?e3-9}{TR}
15分೤せ{?ea}由に　このカギの世界を楽しもう！{?e3-15}時来ると　自動で　マルの国へ戻ります！{TR}
{?e3-7}{?e1-48}このところ　ヘルンドルウワを{?e3-15}　聞かなくなったんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}おお　よく来たな。{?e3-15}　アン　旅魔物だね{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}このあとも　また{?e3-15}　新しい魔王さまが出てくるのかなあ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}少し前に　世ꒊぎわせた　魔王さまは{?e3-15}　もう　いなくなっちゃったんだって。{?e3-c}{TR}
{?e3-8}{?e1-48}新しい魔王さまは　ふしぎなチカラで{?e3-15}　魔物たちを　従わせているらしいわ。{?e3-c}{TR}
{?e3-8}{?e1-48}霌逆らわないんですって{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}ここは　ペイの町よ。{?e3-15}　たいがいの物なら　そろうわね。{TR}
{?e3-8}{?e1-48}ここは　ペイの町よ。旅疲れを{?e3-15}　ゆっくり　いやしていくと　いいわ。{TR}
{?e3-8}{?e1-48}フンの村って　田舎くさくて{?e3-15}　好きになれないのよね{?e1-54}。{?e3-c}{TR}
{?e3-8}{?e1-48}ヒ-ノ町で　スタ-になるって言ってた{?e3-15}　うちの息子は　元気でやってるかしら{?e1-4e}{?e3-c}{TR}