預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}正しき神は　正しき者の味方なり。{?e3-15}　私は　博愛精神にあふれる　神父のイエティ。{?e3-c}{TR}
{?e3-7}{?e1-48}人間であれ　魔物であれ　分けへだてなく{?e3-15}　治療して　さしあげますよ。{TR}
{?e3-7}{?e1-48}山をへだてて　ここから南に{?e3-15}　魔王さまが治める　ヒタ-ノという町がある。{?e3-c}{TR}
{?e3-7}{?e1-48}宝を探している者たちで{?e3-15}　けっこう　にぎわっているそうだ。{TR}
{?e3-7}{?e1-48}この世界の　南側は{?e3-15}　謎に満ちている場所が多い。{?e3-c}{TR}
{?e3-7}{?e1-48}根こそぎ　探してみれば　たしかに{?e3-15}　お宝が眠っているかもしれないな。{TR}
{?e3-7}{?e1-48}くか-。くか-。{?e3-15}　ヒタ-ノ{?e1-5b}{?e1-5b}行きたい。むにゃむにゃ。{TR}
{?e3-7}{?e1-48}おお。こいつは　ちっちゃな旅人が来たもんだ。{?e3-15}　お代は　いいから　うちで休んでいきな。{?e3-1d}4{TR}
{?e3-7}{?e1-48}あんまり　ムチャするんじゃねえぞ。{?e3-15}　休みたくなったら　いつでも　うちに来な。{TR}
{?e3-7}{?e1-48}うちの布団は　よく眠れたか{?e1-4e}{?e3-15}　それじゃ　気をつけてな。{TR}