預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}この間　ヘルコンドルに{?e3-15}　さらわれそうに　なったんだ！{?e3-c}{TR}
{?e3-7}{?e1-48}アイツは　光るモノを見つけると　すぐに{?e3-15}　自分の巣がある　西の山へ連れていくんだよ！{TR}
{?e3-7}{?e1-48}このところ　ヘルコンドルのウワサを{?e3-15}　聞かなくなったんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}ボクも　外を出歩いても　平気かな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}おお　よく来たな。{?e3-15}　アンタ　旅の魔物だね{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}なら　いいことを教えてやるよ。{?e3-15}　南の山を越えると　ヒタ-ノって町があるんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}でも　南にいる野生の魔物は　強いヤツが多い。{?e3-15}　まずは　この辺りで　修行するといいぜ。{TR}
{?e3-7}{?e1-48}おお　よく来たな。{?e3-15}　アンタ　旅の魔物だね{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}ほう。光のオ-ブって　お宝を探して{?e3-15}　ここまで来たけど　手がかりなしってワケか。{?e3-c}{TR}
{?e3-7}{?e1-48}それなら　南西のトンネルを抜けて{?e3-15}　ヒタ-ノって町に行ってみな。{?e3-c}{TR}
{?e3-7}{?e1-48}ヒタ-ノじゃ　宝探しが　さかんらしいからよ。{?e3-15}　お目当てのもんが　見つかるかもしれねえぜ。{TR}
{?e3-7}{?e1-48}おお　よく来たな。{?e3-15}　アンタ　旅の魔物だね{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}もう少し早く来てれば　南のヒタ-ノの町で{?e3-15}　宝探しに参加できたのに　惜しかったな。{TR}
{?e3-7}{?e1-48}おお　よく来たな。アンタ　旅の魔物だね{?e1-4e}{?e3-15}　なにもないところだが　ゆっくりしていきなよ。{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}お前　人間か{?e1-4e}{?e3-15}　なんか　うまそうだな！　ジュルル{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}ずっと　魔王さまは　留守だったのに{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}なんと！　最近になって{?e3-15}　新しい魔王さまが　現れたんだってさ！{TR}
{?e3-7}{?e1-48}ずっと　魔王さまは　留守だったのに{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}なんと！　最近になって{?e3-15}　新しい魔王さまが　現れたんだってさ！{?e3-c}{TR}
{?e3-7}{?e1-48}その魔王さまに　お宝を渡すと{?e3-15}　すんごい　ごほうびが　もらえるらしいよ！{TR}
{?e3-7}{?e1-48}最近になって現れた　魔王さまは{?e3-15}　もう　いなくなっちゃったんだって。{?e3-c}{TR}
{?e3-7}{?e1-48}このあとも　また{?e3-15}　新しい魔王さまが出てくるのかなあ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}少し前に　世間をにぎわせた　魔王さまは{?e3-15}　もう　いなくなっちゃったんだって。{?e3-c}{TR}
{?e3-7}{?e1-48}新しい魔王さまは{?e3-15}　もう　出てこないのかなあ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}これは　ウワサだが　新しい魔王さまは{?e3-15}　宝を集めるのが　趣味なんだそうだ。{?e3-c}{TR}
{?e3-7}{?e1-48}しかも　ふしぎなチカラを持った{?e3-15}　めずらしい　お宝をな。{TR}
{?e3-7}{?e1-48}これは　ウワサだが　新しい魔王さまは{?e3-15}　人間の子供だったそうだ。{?e3-c}{TR}
{?e3-7}{?e1-48}人間のくせに　魔王に成りすますとは{?e1-5b}{?e1-5b}{?e3-15}　いずれ　大物になるにちがいない。{TR}
{?e3-8}{?e1-48}新しい魔王さまは　ふしぎなチカラで{?e3-15}　魔物たちを　従わせているらしいわ。{?e3-c}{TR}
{?e3-8}{?e1-48}誰も　逆らわないんですって{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}新しい魔王さまは　光のオ-ブを使って{?e3-15}　魔物たちを　従わせていたらしいわ。{?e3-c}{TR}
{?e3-8}{?e1-48}すんごいカリスマ性のある　イケメンの魔物が{?e3-15}　現れたと思ってたのに　ガッカリしちゃった。{TR}
{?e3-8}{?e1-48}ここは　ペイの町よ。{?e3-15}　たいがいの物なら　そろうわね。{TR}
{?e3-8}{?e1-48}ここは　ペイの町よ。旅の疲れを{?e3-15}　ゆっくり　いやしていくと　いいわ。{TR}
{?e3-8}{?e1-48}まあ　フントの村から来たの{?e1-4e}{?e3-15}　あそこは　田舎くさくて　好きになれないわ{?e1-54}。{?e3-c}{TR}
{?e3-8}{?e1-48}私　大きくなったら　絶対に{?e3-15}　華の都　ヒタ-ノに行って　働くんだ{?e1-54}。{TR}
{?e3-8}{?e1-48}フントの村って　田舎くさくて{?e3-15}　好きになれないのよね{?e1-54}。{?e3-c}{TR}
{?e3-8}{?e1-48}私　大きくなったら　絶対に{?e3-15}　華の都　ヒタ-ノに行って　働くんだ{?e1-54}。{TR}
{?e3-8}{?e1-48}アンタ　見ない顔だね。{?e3-15}　この町に　なにか探し物かい{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}えっ{?e1-4e}　光のオ-ブ{?e1-4e}{?e3-15}　う{?e1-54}ん。よく　わかんないけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}光るモノだったら　西の山に　すみついた{?e3-15}　ヘルコンドルが　あやしいねぇ。{TR}
{?e3-8}{?e1-48}アンタ　見ない顔だね。{?e3-15}　この町に　なにか探し物かい{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}えっ{?e1-4e}　光のオ-ブ{?e1-4e}{?e3-15}　う{?e1-54}ん。どこかで聞いた名前ねぇ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}あっ！　思いだした！　それって　たしか{?e3-15}　魔王さまがくれる　ごほうびの名前よ！{?e3-c}{TR}
{?e3-8}{?e1-48}南西のトンネルを抜けた先にある　町に行けば{?e3-15}　もっと　くわしいことが　わかるわよ！{TR}
{?e3-8}{?e1-48}光のオ-ブって　たしか{?e3-15}　魔王さまがくれる　ごほうびの名前よ！{?e3-c}{TR}
{?e3-8}{?e1-48}南西のトンネルを抜けた先にある　町に行けば{?e3-15}　もっと　くわしいことが　わかるわよ！{TR}
{?e3-8}{?e1-48}ヒタ-ノの町で　スタ-になるって言ってた{?e3-15}　うちの息子は　元気でやってるかしら{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}夢破れて　酒場なんかに{?e3-15}　入りびたってなきゃいいけど{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}ニャ！　旅人が来るニャんて{?e3-15}　めずらしいニャン！！{TR}
{?e3-8}{?e1-48}ニャ！　こんな夜ふけに　外をうろつくニャんて{?e3-15}　キモのすわった　お子さまだニャン！！{TR}