預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}新しい魔王さまが　町に現れたときは{?e3-15}　そりゃあもう　大騒ぎだったさ。{?e3-c}{TR}
{?e3-7}{?e1-48}でも　魔王さまは　ふしぎなチカラで{?e3-15}　何事もなく　その場を収めたんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}やっぱ　魔王って呼ばれるためには{?e3-15}　カリスマ性が　必要なんだなあ。{TR}
{?e3-7}{?e1-48}新しい魔王さまってのは{?e3-15}　じつは　人間の子供だったらしい。{?e3-c}{TR}
{?e3-7}{?e1-48}そういえば　ムド-さまのうしろに隠れて{?e3-15}　コソコソやってた子供が　いたなあ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}新しい魔王さまが現れて　この町は{?e3-15}　どうなっちゃうんだろうと　思ったけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}あの人　宝を集めているだけで{?e3-15}　ボクらの生活は　なにも変わらなかったよ。{TR}
{?e3-7}{?e1-48}魔王さまの代わりに　ムド-さまが{?e3-15}　この世界を治めてくれるみたいだけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}ボクは　もともと　ムド-さまが{?e3-15}　新しい魔王だと思ってたよ！{TR}
{?e1-4a}赤い流星{?e1-4b}という本だ。{TR}
魔王城のまわりにいる　機械兵たちには{?e3-15}リ-ダ-がいるのを　ご存知だろうか{?e1-4e}{TR}
キラ-マシンを　何体も倒していると{?e3-15}部下の失態を見かねて　その姿を現すそうだ。{TR}
赤い流星の異名を持つ　機械兵たちのリ-ダ-。{?e3-15}真偽のほどは　キミの目で　たしかめてくれ。{TR}