預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}もう一度　魔王さまからの伝言を伝えよう。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ヒタ-ノの旅の扉より　我が城へ参れ。{?e3-15}　道中は　幾多の試練が待ちかまえている。{?e3-c}{TR}
{?e3-3}{?e1-48}試練をくぐり抜け　我がもとを訪れしとき{?e3-15}　光のオ-ブを受け継ぐ　資格があると認めよう。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}というワケだ。しかと　伝えたぞ。{?e3-15}　さあ　旅の扉に向かうがいい。{TR}
{?e3-3}{?e1-48}新たな統治者となった　ムド-さまは{?e3-15}　決して　自分のことを魔王と名乗らないのだ。{?e3-c}{TR}
{?e3-3}{?e1-48}あの方にとっての　魔王とは{?e3-15}　カメハという　人間の子供だけなのだろう。{?e3-c}{TR}
{?e3-3}{?e1-48}私は　そんな　男気あふれるムド-さまに{?e3-15}　ホネ抜きに　されてしまったよ。{TR}
{?e3-7}{?e1-48}魔王城の守りは　カンペキだ。{?e3-c}{TR}
{?e3-7}{?e1-48}なんといっても　魔王軍の中でも{?e3-15}　トップクラスの精鋭たちが　守っているからな。{TR}
{?e3-7}{?e1-48}カンペキとうたわれた　魔王城の守りを{?e3-15}　いとも簡単に　突破したようだな。{?e3-c}{TR}
{?e3-7}{?e1-48}ううむ{?e1-5b}{?e1-5b}。おぬしなら　実力で{?e3-15}　魔物の王に　なれるのではないか{?e1-4e}{TR}
{?e3-7}{?e1-48}なんと！　お前みたいなガキが{?e3-15}　3つの宝を　全部　集めてきただと！{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}あっ！　ガキだなんて言って{?e3-15}　失礼しました！{?e3-c}{TR}
{?e3-7}{?e1-48}もし　あなたさまが{?e3-15}　次の魔王になられたあかつきには{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}ぜひ　この　わたしめを　よろしく。{?e3-15}　へへへ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}あっ！　光のオ-ブを手に入れましたか！{?e3-15}　おめでとうございます！{?e3-c}{TR}
{?e3-7}{?e1-48}して{?e1-5b}{?e1-5b}次の魔王に就任するのは{?e3-15}　いったい　いつに{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}ええっ！{?e3-15}　魔王には　ならないって！{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}せっかく　こび売って{?e3-15}　のし上がろうと思ったのになあ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}ムド-さまの　ご厚意で{?e3-15}　めでたく　魔王軍に入れたのだ！{?e3-c}{TR}
{?e3-7}{?e1-48}この　ご恩に報いるため{?e3-15}　オレは　一生　あの方についていくぞ！{TR}
{?e3-7}{?e1-48}この奥には　魔王軍の将である{?e3-15}　魔王の使いさまが　いらっしゃいます。{?e3-c}{TR}
{?e3-7}{?e1-48}あの方は　魔王軍でも　かなりの地位の方。{?e3-15}　くれぐれも　失礼のないように。{?e3-c}{TR}
{?e3-7}{?e1-48}あっ。ちなみに　私は　この町の町長です。{?e3-15}　こんなところに追いやられて　トホホですよ。{TR}
{?e3-3}{?e1-48}もう一度　魔王さまからの伝言を伝えよう。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ヒタ-ノの旅の扉より　我が城へ参れ。{?e3-15}　道中は　幾多の試練が待ちかまえている。{?e3-c}{TR}
{?e3-3}{?e1-48}試練をくぐり抜け　我がもとを訪れしとき{?e3-15}　光のオ-ブを受け継ぐ　資格があると認めよう。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}というワケだ。しかと　伝えたぞ。{?e3-15}　さあ　旅の扉に向かうがいい。{TR}
{?e3-3}{?e1-48}新たな統治者となった　ムド-さまは{?e3-15}　決して　自分のことを魔王と名乗らないのだ。{?e3-c}{TR}
{?e3-3}{?e1-48}あの方にとっての　魔王とは{?e3-15}　カメハという　人間の子供だけなのだろう。{?e3-c}{TR}
{?e3-3}{?e1-48}私は　そんな　男気あふれるムド-さまに{?e3-15}　ホネ抜きに　されてしまったよ。{TR}