{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確きるぞ！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルの国に戻ります。{TR}
{?e3-7}{?e1-48}そうか。オレ　ほまれある魔王軍入るため{?e3-15}　故郷を離れ　ここまで来たのだが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}なっ！　魔王さまに仕える　ほまれある仕事に{?e3-15}　つきたくないとは　魔物の9にも置けんな！{TR}
{?e3-7}{?e1-48}集てきた　3つの宝を{?e3-15}　魔王さまのもとへ　持っていくがいい。{?e3-c}{TR}
{?e3-7}{?e1-48}前魔王の　カメハさまも{?e3-15}　それを望んでいるだろうとのことだ！{TR}
{?e3-7}{?e1-48}しかし　新しい魔王さまは{?e3-15}　いったい　なにを考えて　いらっしゃるのだ{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}宝を蕼てきた者に　自分のチカラ証{?e3-15}　光のオ-ブを　あげてしまうなんて{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}バカも　休み休み言え！{?e3-15}　オレさまは　いそがしいんだ！{TR}
{?e3-7}{?e1-48}まさか　あの宝を　全部{?e3-15}　集てくる者が現れるとは{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}基本は　！　とにかく　くまなく歩いて{?e3-15}　まだ　行ってない場所を探すんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}そして　空を飛べるのなら{?e3-15}　そのチカラ　存分に　利用することだな。{TR}
{?e3-7}{?e1-48}そうかそうか。まあ　自分で考えて{?e3-15}　いろいろするのも　宝探しのだいごみだよな。{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}え{?e1-4e}　宝探しは終わったって{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}バカ言ってんじゃねえ！{?e3-15}　人生は　宝探し！　終わりなんて　ねえんだ！{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}え{?e1-4e}　宝探しは終わったって{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}バカ言ってんじゃねえ！{?e3-15}　人生は　宝探し！　終わりなんて　ねえんだ！{TR}
{?e3-7}{?e1-48}そこの立札をꗠ　かい{?e1-4e}{?e3-15}　魔王さまからの　おふれが書いてあるんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}そこの立札をꗠ　かい{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}これが　人使いが荒かったり　ケチだったりで{?e3-15}　みんなの評判は　イマチだったんじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}その楽園の名は　狭跤{?4e}J界。孤独なド-クに{?e3-15}　ピッタリ場所じゃのう。ふぉふぉふぉ。{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}おや{?e1-4e}　キミ　宝探しかい{?e1-4e}{?e3-15}　ムダムダ。光のオ-ブは　ボクのものさ！{TR}
{?e3-7}{?e1-48}なんてこったぁ！　諤{?50}S金でして{?e3-15}　故郷を　飛び出してきたってのにぃ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}うう{?e1-5b}{?e1-5b}。禊　先を纡るなんて考えず{?e3-15}　宝探しのため　諤{?50}S金してしまった{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-1f}すべての魔物たちに　告ぐ！{TR}
{?e3-1f}天空の杯！　天空の衣！　天空の書！{?e3-15}{?e3-1f}これら　3つの宝を集てきた者には{?e1-5b}{?e1-5b}{TR}
{?e3-1f}我が秘宝　光のオ-ブを授ける！{TR}
{?e3-1f}すべての宝を集た者は{?e3-15}{?e3-1f}町の北より　我が城来るがいい！{TR}
{?e3-7}{?e1-48}オレ　ウデには　自信があったんだが{?e3-15}　宮仕えってのが　どうもニガテでね。{TR}
{?e3-7}{?e1-48}自分のチカラ使わずに{?e3-15}　世界中から　宝を集ているんだから。{TR}