預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}天空の杯　天空の衣　天空の書{?e1-5b}{?e1-5b}。{?e3-15}　どれも　謎に包まれた　伝説の宝じゃ。{?e3-c}{TR}
{?e3-7}{?e1-48}一説によると　かつて　この世界にいたという{?e3-15}　天女と関係しているそうじゃが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}まあ　マユツバものじゃな。{?e3-15}　酔っぱらいが　うそぶいたんじゃろう。{TR}
{?e3-7}{?e1-48}天空の杯　天空の衣　天空の書{?e1-5b}{?e1-5b}。{?e3-15}　どれも　謎に包まれた　伝説の宝じゃ。{?e3-c}{TR}
{?e3-7}{?e1-48}一説によると　かつて　この世界にいたという{?e3-15}　天女と関係しているそうじゃが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}まあ　マユツバものじゃな。{?e3-15}　酔っぱらいが　うそぶいたんじゃろう。{TR}
{?e3-7}{?e1-48}この町の　南西の島に{?e3-15}　古びた塔があるのを見つけたんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}でも　ボクみたいに　飛べないヤツは{?e3-15}　たどりつくことも　できないよ。{TR}
{?e3-7}{?e1-48}この町から　ず-っと　東に行くと{?e3-15}　いかにも　あやしい城があるんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}その城の中には　死者たちが守る{?e3-15}　宝があるという話だが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}危険な　しかけも　いっぱいらしい。{?e3-15}　ヤツらの仲間入りなんて　ごめんだぜ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}この間まで　オレのとなりに{?e3-15}　キラ-スコップが　いたんだよ。{?e3-c}{TR}
{?e3-7}{?e1-48}でもよ　アイツ{?e1-5b}{?e1-5b}スコップを羽にして{?e3-15}　西の塔に渡ってみせる！　とか言って{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}そのまま　谷底へ　ダイブしちまった{?e1-5b}{?e1-5b}。{?e3-15}　いいヤツだったのに{?e1-5b}{?e1-5b}ムチャしやがって！{TR}
{?e3-7}{?e1-48}この間まで　オレのとなりに{?e3-15}　キラ-スコップが　いたんだよ。{?e3-c}{TR}
{?e3-7}{?e1-48}でもよ　アイツ{?e1-5b}{?e1-5b}スコップを羽にして{?e3-15}　西の塔に渡ってみせる！　とか言って{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}そのまま　谷底へ　ダイブしちまった{?e1-5b}{?e1-5b}。{?e3-15}　いいヤツだったのに{?e1-5b}{?e1-5b}ムチャしやがって！{TR}
{?e3-7}{?e1-48}おい！　とっときの情報　教えてやるから{?e3-15}　一杯　おごりな！　50ゴ-ルドで　いいぜ{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}はい{?e1-5b}{?e1-5b}って　お前　50ゴ-ルド{?e3-15}　持ってね-じゃね-か。しけてやがんなあ。{TR}
{?e3-7}{?e1-48}へへっ　まいどあり{?e1-54}。{?e3-15}　1回しか言わないから　よく聞いとけよ。{?e3-c}{TR}
{?e3-7}{?e1-48}いいか{?e1-4e}　東の洞くつに行くときは{?e3-15}　魔神斬りが使えるヤツを連れていきな！{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}なんでかって{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}オレは　それが使えなくて{?e3-15}　お宝を取り逃しちまったんだ！　チキショ-！{TR}
{?e3-7}{?e1-48}ふ-ん。それなら　いいんだ。{TR}
{?e3-7}{?e1-48}うにゃ{?e1-54}ん。待ちやがれ{?e1-5b}{?e1-5b}。{?e3-15}　はぐれメタルめ{?e1-5b}{?e1-5b}。ムニャムニャ。{TR}
{?e3-7}{?e1-48}うにゃ{?e1-54}ん。待ちやがれ{?e1-5b}{?e1-5b}。{?e3-15}　はぐれメタルめ{?e1-5b}{?e1-5b}。ムニャムニャ。{TR}
{?e3-7}{?e1-48}負け犬どもの　ふきだまり{?e3-15}　パブ　ファンキ-バ-ドへ　ようこそ！{TR}
{?e3-8}{?e1-48}あら。これまた　小さな旅人さんだこと。{?e3-15}　お代は　いいから　うちで休んでいきなよ。{?e3-1d}4{TR}
{?e3-8}{?e1-48}あまり　ムリをしちゃ　いけないよ。{?e3-15}　休みたくなったら　いつでも　おいで。{TR}
{?e3-7}{?e1-48}ヘイ　ベイベ-！{?e3-15}　ベイベ-も　宝を探すのかい{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}宝を狙ってるヤツらで{?e3-15}　店は　満員だぜ！　ベイベ-！{TR}
{?e3-7}{?e1-48}ヘイ　ベイベ-！{?e3-15}　ベイベ-には　お酒は出せないぜ！{TR}
{?e3-7}{?e1-48}ヘイ　ベイベ-！{?e3-15}　ベイベ-には　お酒は出せないぜ！{TR}
{?e3-8}{?e1-48}よく眠れたようだね。{?e3-15}　それじゃ　気をつけて　行ってらっしゃい。{TR}