預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}お前も　魔王軍に入りたいのか{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}そうか。オレも　ほまれある魔王軍に入るため{?e3-15}　故郷を離れ　ここまで来たのだが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}残念なことに　入軍希望者の募集は{?e3-15}　すでに　終わってしまっていたんだよ。{TR}
{?e3-7}{?e1-48}はっはっは！　人間のくせに{?e3-15}　魔王さまに仕えたいとは　見所があるぞ！{?e3-c}{TR}
{?e3-7}{?e1-48}だが　残念だったな。入軍希望者の募集は{?e3-15}　すでに　終わってしまったようなのだ。{TR}
{?e3-7}{?e1-48}なっ！　魔王さまに仕える　ほまれある仕事に{?e3-15}　つきたくないとは　魔物の風上にも置けんな！{TR}
{?e3-7}{?e1-48}そうか。まあ　人間なんかに{?e3-15}　魔王軍の仕事が　つとまるわけがないがな。{TR}
{?e3-7}{?e1-48}この先にある　建物から{?e3-15}　魔王さまのおわす城に　行くことができる。{?e3-c}{TR}
{?e3-7}{?e1-48}もしも　魔王さまに会いたかったら{?e3-15}　おふれにある　3つの宝を持ってくるんだな！{TR}
{?e3-7}{?e1-48}なにっ！　3つの宝を集めてきただと！{?e1-4e}{?e3-15}　ならば　その宝を見せてみろ！{TR}
天空の杯と　天空の衣と　天空の書を{?e3-15}魔物の兵士に　見せますか{?e1-4e}{?e3-9}{TR}
{?e3-f}は　魔物の兵士に{?e3-15}3つの宝を　すべて見せた！{TR}
{?e3-7}{?e1-48}こ{?e1-5b}これは！　話に聞いた通りのものだ{?e1-5b}{?e1-5b}。{?e3-15}　本当に　集められる者が現れるとは{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}よ{?e1-5b}よかろう！　では　その宝を{?e3-15}　魔王さまのもとへ　持っていくがいい。{?e3-c}{TR}
{?e3-7}{?e1-48}まずは　この先の屋敷にいる　お方に{?e3-15}　くわしいことを聞いてくるのだな。{TR}
{?e3-7}{?e1-48}ふんっ！　タチの悪い冗談を言いおって！{?e3-15}　今度やったら　斬り捨てるぞ！{TR}
{?e3-7}{?e1-48}集めてきた　3つの宝を{?e3-15}　魔王さまのもとへ　持っていくがいい。{?e3-c}{TR}
{?e3-7}{?e1-48}まずは　この先の屋敷にいる　お方に{?e3-15}　くわしいことを聞いてくるのだな。{TR}
{?e3-7}{?e1-48}我ら魔王軍は　ムド-さまの指揮のもと{?e3-15}　この世界の治安を守ることにした！{?e3-c}{TR}
{?e3-7}{?e1-48}前魔王の　カメハさまも{?e3-15}　それを望んでいるだろうとのことだ！{TR}
{?e3-7}{?e1-48}しかし　新しい魔王さまは{?e3-15}　いったい　なにを考えて　いらっしゃるのだ{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}宝を見つけてきた者に　自分のチカラの証{?e3-15}　光のオ-ブを　あげてしまうなんて{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}3つの宝を　全部　集めてきただと{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}バカも　休み休み言え！{?e3-15}　オレさまは　いそがしいんだ！{TR}
{?e3-7}{?e1-48}まさか　あの宝を　全部{?e3-15}　集めてくる者が現れるとは{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}お前が　新たに{?e3-15}　光のオ-ブを手にした者か。{?e3-c}{TR}
{?e3-7}{?e1-48}ふ{?e1-54}む{?e1-5b}{?e1-5b}。見れば見るほど{?e3-15}　強そうには見えないのだが{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}宝探しのコツってヤツを{?e3-15}　教えてやろうか{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}基本は　足だ！　とにかく　くまなく歩いて{?e3-15}　まだ　行ってない場所を探すんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}そして　空を飛べるのなら{?e3-15}　そのチカラを　存分に　利用することだな。{TR}
{?e3-7}{?e1-48}ん{?e1-4e}　よく見たら　アンタ　人間じゃん。{?e3-15}　人間なんかに　教えてもなあ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}基本は　足だ！　とにかく　くまなく歩いて{?e3-15}　まだ　行ってない場所を探すんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}そして　空を飛べるのなら{?e3-15}　そのチカラを　存分に　利用することだな。{TR}
{?e3-7}{?e1-48}ん{?e1-4e}　よく見たら　アンタ　人間じゃん。{?e3-15}　人間なんかに　教えてもなあ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}そうかそうか。まあ　自分で考えて{?e3-15}　いろいろするのも　宝探しのだいごみだよな。{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}え{?e1-4e}　宝探しは終わったって{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}バカ言ってんじゃねえ！{?e3-15}　人生は　宝探し！　終わりなんて　ねえんだ！{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}え{?e1-4e}　宝探しは終わったって{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}バカ言ってんじゃねえ！{?e3-15}　人生は　宝探し！　終わりなんて　ねえんだ！{TR}
{?e3-7}{?e1-48}そこの立て札を読んだかい{?e1-4e}{?e3-15}　魔王さまからの　おふれが書いてあるんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}いや{?e1-54}　キョ-レツな内容だったよ。{?e3-15}　早く　キミも読んでみるといいさ。{TR}
{?e3-7}{?e1-48}そこの立て札を読んだかい{?e1-4e}{?e3-15}　魔王さまからの　おふれが書いてあるんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}いや{?e1-54}　いったい　誰が{?e3-15}　光のオ-ブを　手に入れるんだろうなあ。{TR}
{?e3-7}{?e1-48}そこの立て札を読んだかい{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}なんと！　{?e3-f}って人間が{?e3-15}　光のオ-ブを　手に入れたんだってさ！{TR}
{?e3-7}{?e1-48}正しき神は　正しき者の味方なり！{?e3-15}　ボクは　神父のイエティです。{?e3-c}{TR}
{?e3-7}{?e1-48}ペイの町にいる　神父のイエティは{?e3-15}　ボクの　お父さんなんですよ。{TR}
{?e3-7}{?e1-48}夜になると　むしょうに　人恋しく{?e1-5b}{?e1-5b}{?e3-15}　いえ　魔物恋しくなってしまいますね。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}ペイの町にいる　お父さん　元気ですか{?e1-4e}{?e3-15}　ボクは　この大都会で　達者にやっていますよ！{TR}
{?e3-7}{?e1-48}ここは　ヒタ-ノの町です。{?e3-15}　宝探しで　にぎわってますよ。{TR}
{?e3-7}{?e1-48}ここは　ヒタ-ノの町です。{?e3-c}{TR}
{?e3-7}{?e1-48}かつては　宝探しで　にぎわってましたが{?e3-15}　今は　静かなものですよ。{TR}
{?e3-7}{?e1-48}新しい魔王さまが現れて　この町は{?e3-15}　どうなっちゃうんだろうと　思ったけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}あの人　宝を集めているだけで{?e3-15}　ボクらの生活は　なにも変わらなかったよ。{TR}
{?e3-7}{?e1-48}魔王さまの代わりに　ムド-さまが{?e3-15}　この世界を治めてくれるみたいだけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}ボクは　もともと　ムド-さまが{?e3-15}　新しい魔王だと思ってたよ！{TR}
{?e3-3}{?e1-48}わしが　この世に　生を受けて{?e3-15}　200年になるかのう{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}ふむ{?e1-54}。ひとつ　昔話でもしてやろうか{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}昔　このヒタ-ノには{?e3-15}　今とは別の魔王さまが　住んでいてのう。{?e3-c}{TR}
{?e3-3}{?e1-48}これが　人使いが荒かったり　ケチだったりで{?e3-15}　みんなの評判は　イマイチだったんじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}しかし　その魔王さまは　楽園を見つけたと言い{?e3-15}　こつぜんと　姿を消してしまったんじゃよ。{?e3-c}{TR}
{?e3-3}{?e1-48}以来　町を治める者は　いなくなったのじゃ。{?e3-15}　あんときは　うれしかったのう。ふぉふぉふぉ。{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}昔　このヒタ-ノには{?e3-15}　ド-クという魔王が　住んでいてのう。{?e3-c}{TR}
{?e3-3}{?e1-48}これが　人使いが荒かったり　ケチだったりで{?e3-15}　みんなの評判は　イマイチだったんじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}しかし　そのド-クは　楽園を見つけたと言い{?e3-15}　こつぜんと　姿を消してしまったんじゃよ。{?e3-c}{TR}
{?e3-3}{?e1-48}その楽園の名は　狭間の世界。孤独なド-クに{?e3-15}　ピッタリの場所じゃのう。ふぉふぉふぉ。{TR}
{?e3-3}{?e1-48}年寄りの長話に　つきあうくらいの{?e3-15}　心の余裕は　持ちたいものよ。{TR}
{?e3-7}{?e1-48}ここが　宝探しの都　ヒタ-ノか！{?e3-15}　この町で　絶対に　名を上げてみせるぞ！{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}おや{?e1-4e}　キミも　宝探しかい{?e1-4e}{?e3-15}　ムダムダ。光のオ-ブは　ボクのものさ！{TR}
{?e3-7}{?e1-48}ここが　宝探しの都　ヒタ-ノか！{?e3-15}　この町で　絶対に　名を上げてみせるぞ！{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}おや{?e1-4e}　キミも　宝探しかい{?e1-4e}{?e3-15}　ムダムダ。光のオ-ブは　ボクのものさ！{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}って　キミの持ってる　それは{?e3-15}　おふれにあった　3つの宝じゃないのか！{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}なんてこったぁ！　親に借金までして{?e3-15}　故郷を　飛び出してきたってのにぃ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}うう{?e1-5b}{?e1-5b}。誰かに　先を越されるなんて考えず{?e3-15}　宝探しのため　親に借金をしてしまった{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}思い込みって　怖いですね{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}東にある洞くつは　とても　小ぶりで{?e3-15}　オレのような　デカブツは入れんのだ。{?e3-c}{TR}
{?e3-7}{?e1-48}お前くらいの大きさなら　問題なく{?e3-15}　中に入れるだろうな。うらやましいぜ。{TR}
{?e3-7}{?e1-48}グルルルル{?e1-5b}{?e1-5b}。{?e3-15}　夜になると　血が騒いでいかんな{?e1-5b}{?e1-5b}。{TR}
{?e3-1f}すべての魔物たちに　告ぐ！{TR}
{?e3-1f}天空の杯！　天空の衣！　天空の書！{?e3-15}{?e3-1f}これら　3つの宝を集めてきた者には{?e1-5b}{?e1-5b}{TR}
{?e3-1f}我が秘宝　光のオ-ブを授けよう！{TR}
{?e3-1f}すべての宝を集めた者は{?e3-15}{?e3-1f}町の北より　我が城に来るがいい！{TR}
{?e3-1f}すべての魔物たちに　告ぐ！{TR}
{?e3-1f}天空の杯！　天空の衣！　天空の書！{?e3-15}{?e3-1f}これら　3つの宝を集めてきた者には{?e1-5b}{?e1-5b}{TR}
{?e3-1f}我が秘宝　光のオ-ブを授ける！{TR}
{?e3-1f}すべての宝を集めた者は{?e3-15}{?e3-1f}町の北より　我が城に来るがいい！{TR}
{?e3-1f}すべての魔物たちに　告ぐ！{TR}
{?e3-1f}光のオ-ブは　3つの宝を集めてきた勇者{?e3-15}{?e3-1f}{?e3-f}の手に渡った！{TR}
{?e3-1f}これにて　宝探しは　終わりとする。{?e3-15}{?e3-1f}みな　普段の生活に戻るがいい！{TR}
{?e3-7}{?e1-48}突然　新しい魔王さまが　この町に来てな。{?e3-15}　めぼしいヤツらを　配下に加えていったんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}オレも　ウデには　自信があったんだが{?e3-15}　宮仕えってのが　どうもニガテでね。{TR}
{?e3-7}{?e1-48}魔王さまは　いなくなったんだと。{?e3-15}　なんとも　魔物騒がせな　魔王だったぜ。{TR}
{?e3-7}{?e1-48}新しい魔王さまは　えらそうだけど{?e3-15}　とても　アタマがよさそうにも見えるな。{?e3-c}{TR}
{?e3-7}{?e1-48}自分のチカラを使わずに{?e3-15}　世界中から　宝を集めているんだから。{TR}
{?e3-7}{?e1-48}宝探しが終わったとなると{?e3-15}　この町も　また　静かになるなあ。{TR}
{?e3-7}{?e1-48}この先にある　建物から{?e3-15}　魔王さまのおわす城に　行くことができる。{?e3-c}{TR}
{?e3-7}{?e1-48}もしも　魔王さまに会いたかったら{?e3-15}　おふれにある　3つの宝を持ってくるんだな！{TR}