預かり所が　いっぱいです。{?e3-15}他モンタ-と　別れますか{?e1-4e}{?e3-9}{TR}
15分೤せ{?ea}由に　このカギの世界を楽しもう！{?e3-15}時来ると　自動で　マルの国へ戻ります！{TR}
{?e3-7}{?e1-48}マタ-　{?e3-f}を　ロクオン！{?e3-15}　ケ機動兵器　スラーブラタ-　発進！{TR}
{?e3-7}{?e1-48}オレ　お前みたいな{?e3-15}　あやしいヤは　通さない！{TR}
{?e3-7}{?e1-48}クエッ！　クェクェ{?e1-5b}{?e1-5b}クエッ！{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}クエエェェェェ{?e1-5b}{?e1-5b}。{TR}
ヘルンドル　仲詿ますか{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}クエエェェェェ{?e1-5b}{?e1-5b}。{TR}
しかし　預かり所が　いっぱいだった！{TR}
{?e3-7}{?e1-48}クエエェェェェ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}ウククェ　ウククェ！　クエクエッ！！{TR}
{?e3-1c}{?2}ヘルンドル{?e3-1c}{?0}が　仲誉った！{TR}
{?e3-8}{?e1-48}ねえ　お願いよ。あなた　西の山の{?e3-15}　ヘルンドル　倒してきてくれない{?e1-4e}{?e3-c}{TR}
この石碑をしらべると　あなたが使える特技や{?e3-15}便利なコマンドを　疠ことができます。{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}ル-ラ　疃！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}まんたんを　疃！{?e3-1c}{?0}{TR}
この特技を使うと　今いる世界の{?e3-15}　昼と夜を　入れ替えることができます。　{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}ラナリン　疃！　{?e3-1c}{?0}{TR}
この特技を使うと　今いる世界の{?e3-15}　天候を　変えることができます。{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}ステルを　疃！　{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　西の岬の洞くつに{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　北西の海域{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　死者の城{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}フラグが{?55}っています{?e3-15}ソ-スを確羇ください{?e3-1c}{?0}{TR}
既に起動しています{TR}
{?42}B3{?0}{?0}　{?0}{?0}{?0}をセ{?0}{?0}C3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?41}1{?0}{?0}{?0}{?0}{?0}{?0}{?0}B3{?0}{?0}　{?0}{?0}{?0}やセ{?0}{?0}C3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}すzB3{?0}{?0}　{?0}{?0}{?0}ねセ{?0}{?0}C3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?e0-40}B3{?0}{?0}　{?0}{?0}{?0}딀{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?fe}{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?5c}0{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}すyI3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}zI3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}{?f0}{?41}t{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}すyI3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}zI3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}z1{?0}{?0}{?0}{?0}{?0}{?f0}{?41}1{?0}{?0}{?0}7{?0}{?0}{?0}　3{?0}{?0}D{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}{?f0}{?41}83{?0}{?0}　{?0}{?0}{?0}{?60}w{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}딀{?0}G3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?50}{?41}B3{?0}{?0}　{?0}{?0}{?0}すセ{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}ヘ{?41}p{?0}{?0}{?0}7{?0}{?0}{?0}　3{?0}{?0}D{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}るzI3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?fa}{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}zz{?69}{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?f8}{?42}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}C3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?f8}{?42}1{?0}{?0}{?0}{?0}{?0}すyB3{?0}{?0}　{?0}{?0}{?0}レ{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?fa}{?42}{?fb}{?0}{?0}{?0}7{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}レ{?0}{?0}x{?0}{?0}{?0}7{?0}{?0}{?0}{?43}{?0}{?0}{?0}X{?0}{?0}{?0}しかし　宝箱は　からっぽだった！{TR}