預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}お-い！　どこ行くんだ　{?e3-f}！{?e3-15}　一緒に　へその代わりを探そうぜ！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}ったく　あのド-クってヤツ　しょうもねえな。{?e3-15}　頭を下げる魔王なんて　聞いたことねえよ。{?e3-c}{TR}
{?e3-7}{?e1-48}こうなりゃ　かたっぱしから　宝箱を開けて{?e3-15}　へその代わりを探すしかなさそうだ。{?e3-c}{TR}
{?e3-7}{?e1-48}それがなかったら　マルタは海の底{?e1-5b}{?e1-5b}。{?e3-15}　時間がない。急ごうぜ！{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}まさか　ワルぼうの像があるとはな！{?e3-15}　あれなら　へその代わりに　ピッタリだろ！{?e3-c}{TR}
{?e3-7}{?e1-48}つうわけで　{?e3-f}。{?e3-15}　あの像を　ワルぼうのとこに持ってってくれよ。{?e3-c}{TR}
{?e3-7}{?e1-48}オレは　もう少し　やることがあるからよ。{?e3-15}　寄り道せずに　マルタに帰るんだぜ！{TR}
ド-ク{TR}
{?e3-3}{?e1-48}申し訳ありません！　マルタのへそなんて{?e3-15}　見たことも聞いたことも　ありませんでした！{?e3-c}{TR}
{?e3-3}{?e1-48}ここにある宝は　好きなだけ持っていって{?e3-15}　かまいませんので　なにとぞ　おゆるしを-！{TR}
ド-ク{TR}
{?e3-3}{?e1-48}おお！　マルタのへその代わりが{?e3-15}　見つかりましたか。それは　すばらしい！{?e3-c}{TR}
{?e3-3}{?e1-48}いや{?e1-54}　どんな　くだらない物でも{?e3-15}　捨てずに取っておいて　よかったですよ。{?e3-c}{TR}
{?e3-3}{?e1-48}ささっ　早いところ　マルタの国に帰って{?e3-15}　みんなを安心させてあげてください！{TR}
ド-ク{TR}
{?e3-3}{?e1-48}これは　これは　{?e3-f}さん。{?e3-15}　私の　狭間の世界へ　ようこそ！{?e3-c}{TR}
{?e3-3}{?e1-48}しかし{?e1-5b}{?e1-5b}　狭間の闇の王ですか{?e1-4e}{?e3-15}　まったく　トンでもない　まがいもんですよ。{?e3-c}{TR}
{?e3-3}{?e1-48}この世界の王は　私こそが　ふさわしい。{?e3-15}　{?e3-f}さんも　そう思うでしょう{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}今度　あんなヤツが来たら　ケチョンケチョンに{?e3-15}　のしてやりますよ！　ファッファッファッファ！{TR}
なんと！　宝箱の中は{?e3-15}金銀財宝で　うめつくされていた！{TR}
しかし　マルタのへその代わりに{?e3-15}なるようなものは　ないようだ。{TR}
なんと！　宝箱の中は{?e3-15}金銀財宝で　うめつくされていた！{TR}
しかし　マルタのへその代わりに{?e3-15}なるようなものは　ないようだ。{TR}
なんと！　宝箱の中は{?e3-15}金銀財宝で　うめつくされていた！{TR}
しかし　マルタのへその代わりに{?e3-15}なるようなものは　ないようだ。{TR}
なんと！　宝箱の中は{?e3-15}金銀財宝で　うめつくされていた！{TR}
しかし　マルタのへその代わりに{?e3-15}なるようなものは　ないようだ。{TR}
宝箱の中には　見たことのない{?e3-15}めずらしい服が　入っていた！{TR}
{?e3-f}は{?e3-15}{?e3-1c}{?2}ゴシックウェア{?e3-1c}{?0}を　手に入れた！{TR}
{?e3-f}は{?e3-15}{?e3-1c}{?2}王家のつるぎ{?e1-6f}{?e3-1c}{?0}を　手に入れた！{TR}
宝箱には　もう　なにも入っていない。{TR}