預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}おお{?e1-5b}{?e1-5b}！　その　いでたち{?e1-5b}{?e1-5b}。{?e3-15}　そして　魔物を引き連れた　その姿{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}待ち人きたる{?e1-5b}{?e1-5b}。{?e3-15}　長老さまの予言は　見事に的中したぞ！{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}ようこそ　いらっしゃいました。{?e3-15}　運命に導かれしマスタ-よ。{?e3-c}{TR}
{?e3-7}{?e1-48}ここは　いにしえびとが集う　宿り木の村。{?e3-15}　さあ　長老さまのもとへ　お急ぎください！{TR}
{?e3-7}{?e1-48}ようこそ　いらっしゃいました。{?e3-15}　運命に導かれしマスタ-よ。{?e3-c}{TR}
{?e3-7}{?e1-48}ここは　いにしえびとが集う　宿り木の村。{?e3-15}　さあ　長老さまのもとへ　お急ぎください！{TR}
{?e3-7}{?e1-48}ここは　いにしえびとが集う　宿り木の村。{?e3-15}　ようこそ　いらっしゃいました。{TR}
{?e3-7}{?e1-48}ここは　いにしえびとが集う　宿り木の村。{?e3-15}　ようこそ　いらっしゃいました。{TR}
{?e3-8}{?e1-48}いにしえの時代{?e1-5b}{?e1-5b}私たちの祖先は{?e3-15}　この塔を建て　その中に　村をつくりました。{?e3-c}{TR}
{?e3-8}{?e1-48}我{?e1-67}は　この塔の行く末を見守る一族。{?e3-15}　塔の外に出ることを　ゆるされぬ民なのです。{TR}
{?e3-8}{?e1-48}いにしえの時代{?e1-5b}{?e1-5b}私たちの祖先は{?e3-15}　この塔を建て　その中に　村をつくりました。{?e3-c}{TR}
{?e3-8}{?e1-48}我{?e1-67}は　この塔の行く末を見守る一族。{?e3-15}　塔の外に出ることを　ゆるされぬ民なのです。{?e3-c}{TR}
{?e3-8}{?e1-48}しかし　狭間の闇の　脅威が去った今{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}私たちを　塔に　しばりつけるものは{?e3-15}　なくなったのです！　ひゃっほ-い！{TR}
{?e3-8}{?e1-48}狭間の闇も　なくなったことだし{?e3-15}　私たちは　もう　自由の身よ！{?e3-c}{TR}
{?e3-8}{?e1-48}ああっ　まずは　どこに行こうかしら{?e1-4e}{?e3-15}　行きたいところが多すぎて　決めらんな-い！{TR}
{?e3-7}{?e1-48}この塔は　宿り木の塔。{?e3-c}{TR}
{?e3-7}{?e1-48}多大なる犠牲の上に　建てられた塔のため{?e3-15}　その名がついたと言われています。{TR}
{?e3-7}{?e1-48}この塔は　宿り木の塔。{?e3-c}{TR}
{?e3-7}{?e1-48}多大なる犠牲の上に　建てられた塔のため{?e3-15}　その名がついたと言われています。{?e3-c}{TR}
{?e3-7}{?e1-48}あなたの手で　狭間の闇が　ほうむられ{?e3-15}　彼らも　報われたことでしょう。{TR}
{?e3-8}{?e1-48}ねえねえ！　キミ　外の世界から来たの！{?e1-4e}{?e3-15}　ボク　外の世界の人　はじめて見たよ！{?e3-c}{TR}
{?e3-8}{?e1-48}あっ！　ボクたちの言葉　通じるのかな{?e1-4e}{?e3-15}　コトバ-　つうじマスカ-{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}よかった！　ボクたちの言葉　わかるんだね！{?e3-15}　さすが　外の世界の人は　すごいや！{TR}
{?e3-8}{?e1-48}オ-　ざんねんデ-ス！{TR}
{?e3-8}{?e1-48}ボクたち　狭間の闇の王の　おそろしさを{?e3-15}　ずっと　聞かされてきたんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}あの　闇の王をやっつけちゃうなんて{?e1-5b}{?e1-5b}{?e3-15}　やっぱり　外の世界の人は　すごいなあ。{TR}
{?e3-8}{?e1-48}もしや　あなたは　究極のカギを求め{?e3-15}　この地へ　いらしたのでは{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}ああ{?e1-5b}{?e1-5b}ついに　運命に導かれしマスタ-が{?e3-15}　究極のカギを手にする日が　来たのですね。{?e3-c}{TR}
{?e3-8}{?e1-48}どうか　長老さまのお話を　お聞きください。{?e3-15}　新たなる道が　示されましょう。{TR}
{?e3-8}{?e1-48}どうか　長老さまのお話を　お聞きください。{?e3-15}　新たなるカギが　託されましょう。{TR}
{?e3-8}{?e1-48}ああ{?e1-5b}{?e1-5b}ついに　運命に導かれしマスタ-が{?e3-15}　究極のカギを手にする日が　来たのですね。{?e3-c}{TR}
{?e3-8}{?e1-48}どうか　我らが主のお話を　お聞きください。{?e3-15}　新たなる道が　示されましょう。{TR}
{?e3-8}{?e1-48}ああ{?e1-5b}{?e1-5b}ついに　運命に導かれしマスタ-が{?e3-15}　究極のカギを手にする日が　来たのですね。{?e3-c}{TR}
{?e3-8}{?e1-48}我らの悲願が果たされた　このときに{?e3-15}　立ち会えるとは　なんという幸運でしょう。{TR}
{?e3-8}{?e1-48}ああ{?e1-5b}{?e1-5b}ついに　運命に導かれしマスタ-が{?e3-15}　究極のカギを手にする日が　来たのですね。{?e3-c}{TR}
{?e3-8}{?e1-48}どうか　我らが主のお話を　お聞きください。{?e3-15}　新たなる道が　示されましょう。{TR}
{?e3-8}{?e1-48}ああ{?e1-5b}{?e1-5b}ついに　運命に導かれしマスタ-が{?e3-15}　狭間の闇の王を討ったのですね。{?e3-c}{TR}
{?e3-8}{?e1-48}我らの悲願が果たされた　このときに{?e3-15}　立ち会えるとは　なんという幸運でしょう。{TR}
{?e3-7}{?e1-48}このほこらの中にある　ふしぎな扉を使えば{?e3-15}　異世界へ　旅立つことができます。{?e3-c}{TR}
{?e3-7}{?e1-48}ですが　そちらの扉を使う前に{?e3-15}　長老さまの話を　聞いてきてください。{TR}
{?e3-7}{?e1-48}このほこらの中にある　ふしぎな扉を使えば{?e3-15}　異世界へ　旅立つことができます。{?e3-c}{TR}
{?e3-7}{?e1-48}どうか　こちらを使う前に{?e3-15}　長老さまの話を　聞いてきてください。{TR}
{?e3-7}{?e1-48}我らは　ほこらの中にある　ふしぎな扉より{?e3-15}　外の世界に出ることは　ゆるされません。{?e3-c}{TR}
{?e3-7}{?e1-48}あの扉は　まさに　あなたのために{?e3-15}　作られたものなのです。{TR}
{?e3-7}{?e1-48}狭間の闇の王が　滅ぼされ{?e3-15}　我らも　この扉を使うことが　ゆるされました。{?e3-c}{TR}
{?e3-7}{?e1-48}私たちは　自由を　手に入れたのです。{?e3-15}　本当に　ありがとうございました！{TR}
{?e3-7}{?e1-48}申し訳ありませんが　そちらに入る前に{?e3-15}　長老さまの話を　聞いてきてください。{TR}
{?e3-7}{?e1-48}お待ちください　旅の方。{?e3-c}{TR}
{?e3-7}{?e1-48}この先に進む前に　村の奥に住む{?e3-15}　長老の話を　お聞きください。{TR}