預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}遠い遠い昔　狭間の闇が　封印されて以来{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}わしらは　運命に導かれしマスタ-が{?e3-15}　この地に現れるのを　心待ちにしておった。{?e3-c}{TR}
{?e3-3}{?e1-48}まさか　そのお姿を　この目で見ることが{?e3-15}　かなうとは{?e1-5b}{?e1-5b}。長生きはするものですじゃ。{TR}
{?e3-3}{?e1-48}狭間の闇の王に　おびえずに済む世界を{?e3-15}　まさか　この目で見る日が来ようとは{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}ほんに　長生きはするものですじゃ。{?e3-15}　ありがとうございました　奇跡のマスタ-さま。{TR}