預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
宿り木の村の長老{TR}
{?e3-3}{?e1-48}しかし　それを　あなたに託すのは{?e3-15}　塔のてっぺんに住まう　主の役目ですじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}この村で　疲れをいやし　準備が整ったら{?e3-15}　どうか　塔の主のもとへと　向かってくだされ。{TR}
{?e3-3}{?e1-48}塔の中に　このような村があって{?e3-15}　おどろかれましたかな{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}私は　この宿り木の村の長老ですじゃ。{?e3-15}　あなたは{?e1-5b}{?e1-5b}{?e3-f}どのですな{?e1-4e}{?e3-c}{TR}
宿り木の村の長老{TR}
{?e3-3}{?e1-48}じつは　先ほど　この塔の主より{?e3-15}　あなたが来ることを　告げられましてな。{?e3-c}{TR}
{?e3-3}{?e1-48}ある大切なカギを渡すよう　言われたのです。{?e3-15}　さあ　こちらを受け取ってくだされ。{TR}
{?e3-f}は　長老から{?e3-15}{?e3-1c}{?2}やどりぎのカギ{?e3-1c}{?0}を　受け取った！{TR}
宿り木の村の長老{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}おや{?e1-4e}　究極のカギがもらえると思ったのに{?e3-15}　期待はずれ{?e1-5b}{?e1-5b}そんな顔をしておりますな。{?e3-c}{TR}
{?e3-3}{?e1-48}たしかに　我ら　宿り木の一族は{?e3-15}　究極のカギを守り　後世に伝える民。{?e3-c}{TR}
{?e3-3}{?e1-48}しかし　それを　あなたに託すのは{?e3-15}　塔のてっぺんに住まう　主の役目ですじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}この村で　疲れをいやし　準備が整ったら{?e3-15}　どうか　塔の主のもとへと　向かってくだされ。{TR}
宿り木の村の長老{TR}
{?e3-3}{?e1-48}どうやら　塔の主より{?e3-15}　究極のカギのことを　知らされたようですな。{?e3-c}{TR}
{?e3-3}{?e1-48}運命に導かれしマスタ-よ。塔の主とともに{?e3-15}　どうか　狭間の闇を　討ち滅ぼしてくだされ。{TR}
{?e3-3}{?e1-48}塔の中に　このような村があって{?e3-15}　おどろかれましたかな{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}私は　この宿り木の村の長老ですじゃ。{?e3-15}　あなたは{?e1-5b}{?e1-5b}{?e3-f}どのですな{?e1-4e}{?e3-c}{TR}
宿り木の村の長老{TR}
{?e3-3}{?e1-48}あなたには　これを　お渡しせねばなりません。{?e3-15}　さあ　お受け取りくだされ。{TR}
{?e3-f}は　長老から{?e3-15}{?e3-1c}{?2}やどりぎのカギ{?e3-1c}{?0}を　受け取った！{TR}
宿り木の村の長老{TR}
{?e3-3}{?e1-48}我ら　宿り木の一族は{?e3-15}　究極のカギを守り　後世に伝える民。{?e3-c}{TR}
{?e3-3}{?e1-48}どうやら　塔の主より{?e3-15}　究極のカギのことを　知らされたようですな。{?e3-c}{TR}
{?e3-3}{?e1-48}運命に導かれしマスタ-よ。塔の主とともに{?e3-15}　どうか　狭間の闇を　討ち滅ぼしてくだされ。{TR}
{?e3-3}{?e1-48}我ら　宿り木の一族は{?e3-15}　究極のカギを守り　後世に伝える民。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}どうやら　ミラクレアさまとともに{?e3-15}　狭間の闇を　討ち滅ぼしてくれたようですな。{?e3-c}{TR}
{?e3-3}{?e1-48}運命に導かれしマスタ-よ。我らの悲願を{?e3-15}　果たしてくれたこと　心から　感謝しますぞ。{TR}
宿り木の村の長老{TR}
{?e3-3}{?e1-48}どうやら　塔の主より{?e3-15}　究極のカギのことを　知らされたようですな。{?e3-c}{TR}
{?e3-3}{?e1-48}運命に導かれしマスタ-よ。塔の主とともに{?e3-15}　どうか　狭間の闇を　討ち滅ぼしてくだされ。{TR}
宿り木の村の長老{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}どうやら　ミラクレアさまとともに{?e3-15}　狭間の闇を　討ち滅ぼしてくれたようですな。{?e3-c}{TR}
{?e3-3}{?e1-48}運命に導かれしマスタ-よ。我らの悲願を{?e3-15}　果たしてくれたこと　心から　感謝しますぞ。{TR}
{?e3-3}{?e1-48}狭間の闇に対抗できる　唯一の手段{?e1-5b}{?e1-5b}{?e3-15}　それこそが　究極のカギ。{?e3-c}{TR}
{?e3-3}{?e1-48}私たちは　この閉ざされた世界で{?e3-15}　それを守りつづけるよう　さだめられた一族。{?e3-c}{TR}
{?e3-3}{?e1-48}その究極のカギが　託されるときが来る{?e1-5b}{?e1-5b}。{?e3-15}　今　私たちの悲願が果たされようとしています。{TR}
{?e3-3}{?e1-48}狭間の闇に対抗できる　唯一の手段{?e1-5b}{?e1-5b}{?e3-15}　それこそが　究極のカギ。{?e3-c}{TR}
{?e3-3}{?e1-48}私たちは　この閉ざされた世界で{?e3-15}　それを守りつづけるよう　さだめられた一族。{?e3-c}{TR}
{?e3-3}{?e1-48}しかし　その使命も　終わりを告げました。{?e3-15}　何十代にも渡る　壮大な使命が　ついに{?e1-5b}{?e1-5b}。{TR}
{?e1-4a}始祖鳥　キングアズライル{?e1-4b}という本だ。{TR}
金色の羽毛を持つ　空の王者　キングアズライル。{?e3-15}この魔物は　ふたつの伝説を残している。{TR}
ひとつは　ゴ-ルデンスライムと結ばれて{?e3-15}山のような巨大な魔物を　生んだというもの。{TR}
もうひとつは　キングアズライルの子である{?e3-15}その巨大な魔物が　悪しき竜の王と契約を結び{?e1-5b}{?e1-5b}{TR}
神をもおびやかす　まがまがしい暗黒竜の{?e3-15}こどもを　生んだという伝説である。{TR}