{?e3-22}が{?e3-15}仲訌なりたそうに　こちらを蝱る！{?e3-c}{TR}
仲訌してあげますか{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}ミラレさまは　天へと召されました。{?e3-15}　もう　ここに戻ってくることは　ないでしょう。{?e3-c}{TR}
{?e3-8}{?e1-48}そなたのうしろにいる者に頼めば{?e3-15}　マルの牧場との　橋渡しをしてくれるでな。{TR}
{?e3-8}{?e1-48}{?e3-f7}とともに　ぬしの前に立ば{?e3-15}　彼らは　心熇くれるはず。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e3-f}よ。{?e3-f7}を連れ{?e3-15}　急ぎ　オリハルゴンもとへ向かってくれ。{?e3-c}{TR}
{?e3-8}{?e1-48}急ぎ　{?e3-f7}を連れ{?e3-15}　水の世界の　リバイアのもとへ向かってくれ。{?e3-c}{TR}
{?e3-8}{?e1-48}自我を失っている　あやつを　おとなしくさせ{?e3-15}　{?e3-f7}の声を　聞かせるのじゃ。{TR}
{?e3-8}{?e1-48}そなたは　アスラゾ-マの戦いに備え{?e3-15}　渡したカギで　チカラつけておいてくれ。{?e3-c}{TR}
{?e3-8}{?e1-48}狭跤むフり遣わされし　滅びの使者{?e1-5b}{?e1-5b}{?e3-15}　アスラゾ-マが　ついに動きだした。{?e3-c}{TR}
{?e3-8}{?e1-48}急ぎ　{?e3-f7}を連れ　雪と氷の世界の{?e3-15}　マンモデウスのもとへ向かってくれ。{?e3-c}{TR}
{?e3-8}{?e1-48}自我を失っている　あやつを　おとなしくさせ{?e3-15}　{?e3-f7}の声を　聞かせるのじゃ。{TR}
{?e3-8}{?e1-48}動きはじめた　アスラゾ-マ{?e3-15}　鞉く　こちらに到達するじゃろう。{?e3-c}{TR}
{?e3-8}{?e1-48}サイコピサロ　おそらく　最後の滅びの使者。{?e3-15}　無論　その強さは　今での者の比ではない。{?e3-c}{TR}
{?e3-8}{?e1-48}そなたは　サイコピサロの戦いに備え{?e3-15}　渡したカギで　チカラつけておいてくれ。{?e3-c}{TR}
{?e3-8}{?e1-48}完全体となった　大魔神像操るのは{?e3-15}　奇跡のモンタ-マタ-である　そなたのみ。{?e3-c}{TR}
{?e3-8}{?e1-48}さあ　ゆくぞ　{?e3-f}！{?e3-15}　大魔神像真の姿で　やつを迎え撃つのじゃ！{?e3-9}{TR}
{?e3-8}{?e1-48}ついに　狭跤むフ王　自ら{?e3-15}　出てくるときが来たようじゃな。{?e3-c}{TR}
{?e3-8}{?e1-48}とこやみの試練のカギの中にいる　魔物を{?e3-15}　倒すことができたら　ここに戻ってくるのじゃ。{?e3-c}{TR}
{?e3-8}{?e1-48}狭跤むフ王が現れたら　グランスタ-クで{?e3-15}　あやつの居城で　乗り閈しよう。{TR}
{?e3-8}{?e1-48}あの大穴に　グランスタ-クで乗り铣I　狭跤むフ王を　討ち果たすのじゃ。{?e3-c}{TR}
{?e3-8}{?e1-48}狭跤むフ王{?e1-5b}{?e1-5b}。やはり　そのチカラ{?e3-15}　想像絶するほどに　強大じゃったな。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e3-f}よ。準備は　いいか{?e1-4e}{?e3-15}　我らが怨敵{?e1-5b}{?e1-5b}狭跤むフ王を討ってくれ。{?e3-9}{TR}