預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}わたくしは　この塔と　マルタの牧場を{?e3-15}　橋渡しするために　遣わされました。{?e3-c}{TR}
{?e3-8}{?e1-48}この場で　仲間の魔物を入れ替えたいときは{?e3-15}　わたくしに　お申しつけください。{TR}
{?e3-8}{?e1-48}仲間の魔物を　入れ替えたいのですね{?e1-4e}{?e3-15}　なんなりと　お申しつけください。{TR}
{?e3-8}{?e1-48}聖竜さまは　あなたを見送ったのち{?e3-15}　天空の世界へと　飛び立ちました。{?e3-c}{TR}
{?e3-8}{?e1-48}フントの村に眠る　ウゴ-ルさまのもとへ{?e3-15}　向かうように　とのことです。さて{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}ミラクレアさまは　天へと召されました。{?e3-15}　もう　ここに戻ってくることは　ないでしょう。{?e3-c}{TR}
{?e3-8}{?e1-48}しかし　オリハルゴン　リバイア　マンモデウス{?e3-15}　そして{?e1-5b}{?e1-5b}メタルゴッデス。{?e3-c}{TR}
{?e3-8}{?e1-48}超巨大モンスタ-たちが　手を取り合ったとき{?e3-15}　奇跡は　起きるかもしれません。{TR}
宿り木の塔のぬし{TR}
{?e3-8}{?e1-48}究極のカギを使えば　しんーりゅうおうのまとう{?e3-15}　闇の衣さえ　打ち払うことができよう。{?e3-c}{TR}
{?e3-8}{?e1-48}それでは　さっそく　究極のカギを{?e1-5b}{?e1-5b}{?e3-15}　と言いたいところじゃが　ひとつ頼みがある。{?e3-c}{TR}
{?e3-8}{?e1-48}かわいい我が子を　ひと目　見せてくれぬか{?e1-4e}{?e3-15}　あの子を連れ　わしに話しかけておくれ。{?e3-c}{TR}
{?e3-8}{?e1-48}そなたのうしろにいる者に頼めば{?e3-15}　マルタの牧場との　橋渡しをしてくれるでな。{TR}
宿り木の塔のぬし{TR}
{?e3-8}{?e1-48}大魔神像を動かすためには　ぬしと呼ばれる{?e3-15}　3体の　超巨大モンスタ-のチカラが必要じゃ。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e3-f7}とともに　ぬしの前に立てば{?e3-15}　彼らは　心を開いてくれるはず。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e3-f}よ。{?e3-f7}を連れ{?e3-15}　急ぎ　オリハルゴンのもとへ向かってくれ。{?e3-c}{TR}
{?e3-8}{?e1-48}この世界の未来は　そなたの手にかかっておる。{?e3-15}　頼んだぞ　奇跡のモンスタ-マスタ-よ{?e1-5b}{?e1-5b}。{TR}
宿り木の塔のぬし{TR}
{?e3-8}{?e1-48}おお　{?e3-f}よ。オリハルゴンより{?e3-15}　黄金の勾玉を　授かってきたようじゃな。{?e3-c}{TR}
{?e3-8}{?e1-48}どうやら　しんーりゅうおうも{?e3-15}　こちらへ向かい　動きはじめた様子{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}さっそく　黄金の勾玉を使い{?e3-15}　大魔神像で　やつを迎え撃とうぞ！{?e3-c}{TR}
{?e3-8}{?e1-48}ここから先は　激しい戦いとなる。{?e3-15}　おぬしも　戦う準備は　できているか{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}よくぞ言った　{?e3-f}よ。{?e3-15}　さあ　わしの頭に　乗るがよい！{TR}
{?e3-8}{?e1-48}そうか。相手は　狭間の闇の使者じゃ。{?e3-15}　万全に準備を整え　乗り込むことにしようぞ。{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}ジェノシド-は　先の　しんーりゅうおうとは{?e3-15}　比べ物にならぬほど　強い。{?e3-c}{TR}
{?e3-8}{?e1-48}そなたは　ジェノシド-との戦いに備え{?e3-15}　渡したカギで　チカラをつけておいてくれ。{?e3-c}{TR}
{?e3-8}{?e1-48}おうじゃの試練のカギの中にいる　魔物を{?e3-15}　倒すことができたら　ここに戻ってくるのじゃ。{?e3-c}{TR}
{?e3-8}{?e1-48}わしは　その間　大魔神像を修復し{?e3-15}　ぬしたちの復活に　チカラを尽くすとしよう。{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}狭間の闇より遣わされし　滅びの使者{?e1-5b}{?e1-5b}{?e3-15}　ジェノシド-が　ついに動きだした。{?e3-c}{TR}
{?e3-8}{?e1-48}こちらに　やってくる前に{?e3-15}　なんとしても　大魔神像を強化したい。{?e3-c}{TR}
{?e3-8}{?e1-48}急ぎ　{?e3-f7}を連れ{?e3-15}　水の世界の　リバイアのもとへ向かってくれ。{?e3-c}{TR}
{?e3-8}{?e1-48}自我を失っている　あやつを　おとなしくさせ{?e3-15}　{?e3-f7}の声を　聞かせるのじゃ。{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}おお　{?e3-f}よ。リバイアより{?e3-15}　瑠璃色の勾玉を　授かってきたようじゃな。{?e3-c}{TR}
{?e3-8}{?e1-48}動きはじめた　ジェノシド-が{?e3-15}　こちらに到達するのも　時間の問題じゃ。{?e3-c}{TR}
{?e3-8}{?e1-48}さっそく　瑠璃色の勾玉を使い{?e3-15}　大魔神像で　やつを迎え撃とうぞ！{?e3-c}{TR}
{?e3-8}{?e1-48}ここから先は　激しい戦いとなる。{?e3-15}　おぬしも　戦う準備は　できているか{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}よくぞ言った　{?e3-f}よ。{?e3-15}　さあ　わしの頭に　乗るがよい！{TR}
{?e3-8}{?e1-48}そうか。相手は　狭間の闇の使者じゃ。{?e3-15}　万全に準備を整え　乗り込むことにしようぞ。{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}アスラゾ-マは　先の　ジェノシド-よりも{?e3-15}　はるかに強い　滅びの使者じゃ。{?e3-c}{TR}
{?e3-8}{?e1-48}そなたは　アスラゾ-マとの戦いに備え{?e3-15}　渡したカギで　チカラをつけておいてくれ。{?e3-c}{TR}
{?e3-8}{?e1-48}わだつみの試練のカギの中にいる　魔物を{?e3-15}　倒すことができたら　ここに戻ってくるのじゃ。{?e3-c}{TR}
{?e3-8}{?e1-48}わしは　その間　大魔神像を修復し{?e3-15}　ぬしたちの復活に　チカラを尽くすとしよう。{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}狭間の闇より遣わされし　滅びの使者{?e1-5b}{?e1-5b}{?e3-15}　アスラゾ-マが　ついに動きだした。{?e3-c}{TR}
{?e3-8}{?e1-48}こちらに　やってくる前に{?e3-15}　なんとしても　大魔神像を強化したい。{?e3-c}{TR}
{?e3-8}{?e1-48}急ぎ　{?e3-f7}を連れ　雪と氷の世界の{?e3-15}　マンモデウスのもとへ向かってくれ。{?e3-c}{TR}
{?e3-8}{?e1-48}自我を失っている　あやつを　おとなしくさせ{?e3-15}　{?e3-f7}の声を　聞かせるのじゃ。{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}おお　{?e3-f}よ。マンモデウスより{?e3-15}　白銀の勾玉を　授かってきたようじゃな。{?e3-c}{TR}
{?e3-8}{?e1-48}動きはじめた　アスラゾ-マは{?e3-15}　間もなく　こちらに到達するじゃろう。{?e3-c}{TR}
{?e3-8}{?e1-48}さっそく　白銀の勾玉を使い{?e3-15}　大魔神像で　やつを迎え撃とうぞ！{?e3-c}{TR}
{?e3-8}{?e1-48}ここから先は　激しい戦いとなる。{?e3-15}　おぬしも　戦う準備は　できているか{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}よくぞ言った　{?e3-f}よ。{?e3-15}　さあ　わしの頭に　乗るがよい！{TR}
{?e3-8}{?e1-48}そうか。相手は　狭間の闇の使者じゃ。{?e3-15}　万全に準備を整え　乗り込むことにしようぞ。{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}サイコピサロは　おそらく　最後の滅びの使者。{?e3-15}　無論　その強さは　今までの者の比ではない。{?e3-c}{TR}
{?e3-8}{?e1-48}わしは　大魔神像を完全体にする{?e3-15}　最後の仕上げに　取りかかるとしよう。{?e3-c}{TR}
{?e3-8}{?e1-48}そなたは　サイコピサロとの戦いに備え{?e3-15}　渡したカギで　チカラをつけておいてくれ。{?e3-c}{TR}
{?e3-8}{?e1-48}じゅうおうの試練のカギの中にいる　魔物を{?e3-15}　倒すことができたら　天空の世界へ向かうのだ。{?e3-c}{TR}
{?e3-8}{?e1-48}その先のことは　フントの村に眠る{?e3-15}　ウゴ-ルに伝えておくでな。忘れるでないぞ。{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}最後の滅びの使者{?e1-5b}{?e1-5b}サイコピサロが{?e3-15}　もう間もなく　こちらへやってくる。{?e3-c}{TR}
{?e3-8}{?e1-48}虹色の勾玉を使ったとき　わしは　大魔神像の{?e3-15}　一部となり　あれも　完全体となろう。{?e3-c}{TR}
{?e3-8}{?e1-48}完全体となった　大魔神像を操れるのは{?e3-15}　奇跡のモンスタ-マスタ-である　そなたのみ。{?e3-c}{TR}
{?e3-8}{?e1-48}さあ　ゆくぞ　{?e3-f}！{?e3-15}　大魔神像の真の姿で　やつを迎え撃つのじゃ！{?e3-9}{TR}
{?e3-8}{?e1-48}うむ。その　ひるまぬ勇気　本物じゃ。{?e3-15}　さあ　わしの頭に　乗るがよい！{TR}
{?e3-8}{?e1-48}そうか。相手は　狭間の闇の使者じゃ。{?e3-15}　万全に準備を整え　乗り込むことにしようぞ。{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}ついに　狭間の闇の王　自ら{?e3-15}　出てくるときが来たようじゃな。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e3-f}よ。そなたは　最終決戦に備え{?e3-15}　渡したカギで　チカラをつけておいてくれ。{?e3-c}{TR}
{?e3-8}{?e1-48}とこやみの試練のカギの中にいる　魔物を{?e3-15}　倒すことができたら　ここに戻ってくるのじゃ。{?e3-c}{TR}
{?e3-8}{?e1-48}狭間の闇の王が現れたら　グランエスタ-クで{?e3-15}　あやつの居城まで　乗り込むとしよう。{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}狭間の闇の王を封印してから　幾星霜{?e1-5b}{?e1-5b}。{?e3-15}　ついに　あやつと相まみえるときが来た。{?e3-c}{TR}
{?e3-8}{?e1-48}あの大穴に　グランエスタ-クで乗り込み{?e3-15}　狭間の闇の王を　討ち果たすのじゃ。{?e3-c}{TR}
{?e3-8}{?e1-48}さあ　ゆくぞ　{?e3-f}！{?e3-15}　最終決戦へのぞむ　準備はできているか{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}狭間の闇におびえぬ　世界を創ること{?e1-5b}{?e1-5b}。{?e3-15}　そのためだけに　我らは　今まで生きてきた。{?e3-c}{TR}
{?e3-8}{?e1-48}我らの悲願　どうか　果たしてくれよ！{?e3-15}　さあ　わしの頭に　乗るがよい！{TR}
{?e3-8}{?e1-48}うむ。あやつのチカラは　はかりしれぬ。{?e3-15}　用心するに　越したことはない。{TR}
聖竜ミラクレア{TR}
{?e3-8}{?e1-48}狭間の闇の王{?e1-5b}{?e1-5b}。やはり　そのチカラは{?e3-15}　想像を絶するほどに　強大じゃったな。{?e3-c}{TR}
{?e3-8}{?e1-48}じゃが　あやつの闇の衣は払われ{?e3-15}　まったく　かなわぬ相手では　なくなった。{?e3-c}{TR}
{?e3-8}{?e1-48}我らは　もう戦えぬが　闇の王の居城へ{?e3-15}　そなたを　送り届けることくらいはできよう。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e3-f}よ。準備は　いいか{?e1-4e}{?e3-15}　我らが怨敵{?e1-5b}{?e1-5b}狭間の闇の王を討ってくれ。{?e3-9}{TR}
{?e3-8}{?e1-48}よし！　今一度　狭間の世界に乗り込むぞえ！{?e3-15}　さあ　わしの頭に　乗るがよい！{TR}
{?e3-8}{?e1-48}うむ。あやつのチカラは　はかりしれぬ。{?e3-15}　用心するに　越したことはない。{TR}