預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}グゴゴゴゴ{?e1-5b}{?e1-5b}。{TR}
エスタ-ク{TR}
{?e3-7}{?e1-48}グゴゴゴゴ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}誰だ{?e1-4e}　わが眠りを　さまたげる者は{?e1-4e}{TR}
エスタ-ク{TR}
{?e3-7}{?e1-48}誰だ{?e1-4e}　わが眠りを　さまたげる者は{?e1-4e}{TR}
{?e3-7}{?e1-48}わが名は　エスタ-ク{?e1-5b}{?e1-5b}。{?e3-c}{TR}
エスタ-ク{TR}
{?e3-7}{?e1-48}いまは　それしか　思いだせぬ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}はたして　自分が　善なのか悪なのか{?e3-15}　それすらも　わからぬのだ{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}その私に　なに用だ{?e1-4e}{?e3-15}　私を　したがえるために　やってきたのか{?e1-4e}{?e3-9}{TR}
エスタ-ク{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}また　お前か。{?e3-15}　私を　したがえるために　やってきたのか{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}そうか{?e1-5b}{?e1-5b}。私を　したがえるために{?e3-15}　ここまで来たというのか{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}おもしろい{?e1-5b}{?e1-5b}。　私を　したがえるのであれば{?e3-15}　それなりのチカラを　示してもらうぞ。{?e3-c}{TR}
{?e3-7}{?e1-48}こわっぱとて　手加減はせぬ{?e1-5b}{?e1-5b}。{?e3-15}　全力で　ひねりつぶしてくれるわあっ！{TR}
{?e3-7}{?e1-48}そうか。では　立ち去るがいい{?e1-5b}{?e1-5b}。{TR}
エスタ-ク{TR}
{?e3-7}{?e1-48}グゴゴゴゴ{?e1-5b}{?e1-5b}。{?e3-15}　なんということだ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}この私が　たった　{?e3-24}ラウンドで{?e3-15}　やられてしまうとは{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}仕方あるまい{?e1-5b}{?e1-5b}。{?e3-15}　お前に　ついていくことにしよう。{TR}
{?e3-1c}{?2}エスタ-ク{?e3-1c}{?0}が　仲間になった！{TR}
エスタ-ク{TR}
{?e3-7}{?e1-48}グゴゴゴゴ{?e1-5b}{?e1-5b}。{?e3-15}　なんということだ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}この私が　{?e3-24}ラウンドで{?e3-15}　やられてしまうとは{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}だが　私を　したがえるには　まだ足りぬ。{?e3-15}　出直してくるがよい{?e1-5b}{?e1-5b}。{TR}
マルタのカギを使って　マルタに戻りますか{?e1-4e}{?e3-9}{TR}