{?e3-7}{?e1-48}王さまは　ひとり息子の{?e3-15}　カメハ王子に　あまいんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}だから　みんなも　イタズラには{?e3-15}　目をつぶっているのさ。{TR}
{?e3-7}{?e1-48}すまなかったなぁ。わしなんかをかばったせいで{?e3-15}　大事なものを　取られてしまって{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-f6}{?e3-7}{?e1-48}やつらに　タンカを切ったのは　妹さんかい{?e1-4e}{?e3-15}　いやあ　じつに　勇敢な　おじょうさんだ！{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}マルタが枯れて　滅びるから{?e3-15}　ここを　はなれたほうが　いいだって！{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}そんなウソをつくなんて　おじさんは悲しいぞ。{?e3-15}　まるで　カメハ王子じゃないか{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}異世界でも　人{?e1-67}が暮らす国があって{?e3-15}　そこに　町や村があるんだよ。{?e3-c}{TR}
{?e3-7}{?e1-48}店には　マルタでは売ってないものが{?e3-15}　あるかもしれないな。{TR}
{?e3-7}{?e1-48}これは　聞いた話なんだが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}今　マルタのへその代わりに{?e3-15}　ワルぼうが　穴に　はまっているらしい。{?e3-c}{TR}
{?e3-7}{?e1-48}この状況と　なにか関係があるのかな{?e1-4e}{?e3-15}　だとしたら　誰が　へそを壊したんだっ！{TR}
{?e3-7}{?e1-48}うんうん。青い空に　心地よい風{?e1-5b}{?e1-5b}。{?e3-15}　やはり　マルタは　こうでないとな。{?e3-c}{TR}
{?e3-7}{?e1-48}この当たり前の幸せを　かみしめられるのも{?e3-15}　キミの活躍が　あったればこそだよ。{TR}
{?e3-7}{?e1-48}うう{?e1-5b}{?e1-5b}。光をうばうものって{?e3-15}　やっぱり　光をうばうんでしょうねえ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}王さまは　マルタ魂を見せろと言っていたが{?e3-15}　私には　知恵も勇気もないし。トホホ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}うう{?e1-5b}{?e1-5b}。光をうばうものって{?e3-15}　やっぱり　光をうばうんでしょうねえ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}王さまは　マルタ魂を見せろと言っていたが{?e3-15}　私には　知恵も勇気もないし。トホホ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}私の愛する　マルタを救ってくれたのは{?e3-15}　やはり　あなたでしたか！{?e3-c}{TR}
{?e3-7}{?e1-48}マルタの平和を取り戻していただいたこと{?e3-15}　海よりも深く　感謝していますよ！{TR}
{?e3-7}{?e1-48}うう{?e1-5b}{?e1-5b}。光をうばうものって{?e3-15}　やっぱり　光をうばうんでしょうねえ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}王さまは　マルタ魂を見せろと言っていたが{?e3-15}　私には　知恵も勇気もないし。トホホ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}私の愛する　マルタを救ってくれたのは{?e3-15}　やはり　あなたでしたか！{?e3-c}{TR}
{?e3-7}{?e1-48}マルタの平和を取り戻していただいたこと{?e3-15}　海よりも深く　感謝していますよ！{TR}
{?e3-7}{?e1-48}郵便係のポスタさんちに　行きたいって{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}それなら　この道を　まっすぐ行って{?e3-15}　一番奥の民家を　たずねてごらん。{TR}
{?e3-7}{?e1-48}キミたちを見て　ひさしぶりに　熱くなったよ！{?e3-15}　ふたりとも　若いのに　たいしたものだ！{?e3-c}{TR}
{?e3-7}{?e1-48}さあ　急いで　やつらを追っかけたほうがいい。{?e3-15}　大切な木の実パイを　食べられてしまうぞ！{TR}
{?e3-7}{?e1-48}ちょっと　ボロボロになっちゃったけど{?e3-15}　無事　木の実パイは　取り返せたようだね。{?e3-c}{TR}
{?e3-7}{?e1-48}これからも　カメハ王子たちの悪事を{?e3-15}　バシバシ　取りしまっておくれよ！{TR}
{?e3-7}{?e1-48}おお　キミは　たしか{?e3-15}　カメハ王子に立ち向かった　勇敢な子だな{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}これからも　カメハ王子たちの悪事を{?e3-15}　バシバシ　取りしまっておくれよ！{TR}
{?e3-7}{?e1-48}日{?e1-67}の生活の中にも{?e3-15}　小さな変化があるだろう。{?e3-c}{TR}
{?e3-7}{?e1-48}落ち着ける場所さえあれば{?e3-15}　人生も捨てたもんじゃないさ。{TR}
{?e3-7}{?e1-48}ふ{?e1-54}む。このところ{?e3-15}　島に　イヤな風が吹くなあ。{?e3-c}{TR}
{?e3-7}{?e1-48}これも　カメハ王子たちのイタズラか{?e1-4e}{?e3-15}　まったく　手の込んだマネを{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}島に吹いている　イヤな風が{?e3-15}　日に日に　増してきている。{?e3-c}{TR}
{?e3-7}{?e1-48}カメハ王子たちの　イタズラだろうが{?e3-15}　そろそろ　終わりにしてほしいよ。{TR}
{?e3-7}{?e1-48}こいつは　カメハ王子たちの{?e3-15}　イタズラにしちゃ　度を越えてる！{?e3-c}{TR}
{?e3-7}{?e1-48}原因は　わからないが　このままだと{?e3-15}　マルタは　確実に　沈むぞ！{?e3-c}{TR}
{?e3-7}{?e1-48}自分の愛する島が　失われていくのを{?e3-15}　だまって　見守ることしかできないなんて{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}カメハ王子の登場で　帰ろうとも思ったが{?e3-15}　たしかに　宝箱の中身も気になるしな。{?e3-c}{TR}
{?e3-7}{?e1-48}とくに　あの　でっかい金色の宝箱{?e1-5b}{?e1-5b}。{?e3-15}　さぞ　すげえ宝が入っているにちがいない！{TR}
{?e3-7}{?e1-48}カメハ王子のやつめ！　オレたちを{?e3-15}　どんだけ危ない目にあわせりゃ　気が済むんだ！{?e3-c}{TR}
{?e3-7}{?e1-48}いや{?e1-5b}{?e1-5b}　今回に関しては　調子に乗って{?e3-15}　王子をたきつけた　オレらも同罪かな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}カメハ王子のやつめ！　オレたちを{?e3-15}　どんだけ危ない目にあわせりゃ　気が済むんだ！{?e3-c}{TR}
{?e3-7}{?e1-48}いや{?e1-5b}{?e1-5b}　今回に関しては　調子に乗って{?e3-15}　王子をたきつけた　オレらも同罪かな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}マルタは　もう平和になったんだし{?e3-15}　カメハ王子も　帰ってくればいいのにな。{?e3-c}{TR}
{?e3-7}{?e1-48}調子に乗らせて　宝箱を開けさせちまったこと{?e3-15}　王子に　あやまろうとも思ってるんだぜ{?e1-4e}{TR}
{?e3-7}{?e1-48}カメハ王子のやつめ！　オレたちを{?e3-15}　どんだけ危ない目にあわせりゃ　気が済むんだ！{?e3-c}{TR}
{?e3-7}{?e1-48}いや{?e1-5b}{?e1-5b}　今回に関しては　調子に乗って{?e3-15}　王子をたきつけた　オレらも同罪かな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}マルタは　もう平和になったんだし{?e3-15}　カメハ王子も　帰ってくればいいのにな。{?e3-c}{TR}
{?e3-7}{?e1-48}調子に乗らせて　宝箱を開けさせちまったこと{?e3-15}　王子に　あやまろうとも思ってるんだぜ{?e1-4e}{TR}
{?e3-8}{?e1-48}キミたち　さっそく　カメハ王子と{?e3-15}　ワルぼうに　目をつけられたみたいだね。{?e3-c}{TR}
{?e3-8}{?e1-48}あのふたりは　とっても　イタズラ好きさ。{?e3-15}　キミたちも　気をつけなよっ！{TR}
{?e3-8}{?e1-48}あのカメハ王子と　ワルぼうに{?e3-15}　ケンカを売るなんて{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}お兄ちゃんたち　やるねえ！{TR}
{?e3-8}{?e1-48}カメハ王子が　青ざめた顔して　走ってたよ。{?e3-15}　よっぽど　怒られそうなことしたんだね。{?e3-c}{TR}
{?e3-8}{?e1-48}ああいうときは　どこ探しても　ムダさ。{?e3-15}　隠れるのも　うまいんだよ　カメハ王子は。{TR}
{?e3-8}{?e1-48}カメハ王子　どこ行ったんだろうね{?e1-4e}{?e3-15}　全然　見当たらないや。{?e3-c}{TR}
{?e3-8}{?e1-48}こういうときは　どこ探しても　ムダさ。{?e3-15}　かくれるのも　うまいんだよ　カメハ王子は。{TR}
{?e3-8}{?e1-48}異世界って　どこにあるの{?e1-4e}{?e3-15}　やっぱり　遠いところにあるんだろうな。{TR}
{?e3-8}{?e1-48}ボクも　異世界に行ってみたいなあ。{?e3-15}　たくさん　魔物がいるんでしょ{?e1-4e}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}え{?e1-4e}　島の様子が　おかしくないかって{?e1-4e}{?e3-15}　どうせ　カメハ王子たちのイタズラだよ{?e1-54}。{TR}
{?e3-8}{?e1-48}わ-ん！　わ-ん！{?e3-c}{TR}
{?e3-8}{?e1-48}ひどいよ　カメハ王子！{?e3-15}　イタズラで　島を沈めるなんて-！{TR}
{?e3-8}{?e1-48}あっ！　マルタの英雄　{?e3-f}さん！{?e3-15}　ボクたちを助けてくれて　ありがとう！{?e3-c}{TR}
{?e3-8}{?e1-48}ボク　これから　{?e3-f}さんの{?e3-15}　表彰式をやると思って　期待してたのにな{?e1-54}。{TR}
{?e3-8}{?e1-48}せっかく　平和になったのに　カメハ王子が{?e3-15}　とんでもないことをしてくれたよ！{?e3-c}{TR}
{?e3-8}{?e1-48}ねえ　{?e3-f}さん！{?e3-15}　お願いだよ　また　ボクたちを助けて！{TR}
{?e3-8}{?e1-48}せっかく　平和になったのに　カメハ王子が{?e3-15}　とんでもないことをしてくれたよ！{?e3-c}{TR}
{?e3-8}{?e1-48}ねえ　{?e3-f}さん！{?e3-15}　お願いだよ　また　ボクたちを助けて！{TR}
{?e3-8}{?e1-48}カメハ王子が　マルタを滅ぼそうとする。{?e3-15}　{?e3-f}さんが　それを解決する。{?e3-c}{TR}
{?e3-8}{?e1-48}すごい　コンビプレ-だよね！{?e3-15}　ボクたちは　気が気じゃないけど！{TR}
{?e3-8}{?e1-48}せっかく　平和になったのに　カメハ王子が{?e3-15}　とんでもないことをしてくれたよ！{?e3-c}{TR}
{?e3-8}{?e1-48}ねえ　{?e3-f}さん！{?e3-15}　お願いだよ　また　ボクたちを助けて！{TR}
{?e3-8}{?e1-48}カメハ王子が　マルタを滅ぼそうとする。{?e3-15}　{?e3-f}さんが　それを解決する。{?e3-c}{TR}
{?e3-8}{?e1-48}すごい　コンビプレ-だよね！{?e3-15}　ボクたちは　気が気じゃないけど！{TR}
{?e3-7}{?e1-48}キミたちが　最近　ひっこしてきた{?e3-15}　牧場の子供たちだね。{?e3-c}{TR}
{?e3-7}{?e1-48}マルタの国は　みんなが{?e3-15}　ハダカのつきあいで　とってもオ-プンさ！{?e3-c}{TR}
{?e3-7}{?e1-48}キミたちも　ここの生活に{?e3-15}　早く　慣れてくれるといいな。{TR}
{?e3-f6}{?e3-7}{?e1-48}キミは　たしか{?e1-5b}{?e1-5b}{?e3-15}　妹さんと　一緒だったよね{?e1-4e}{?e3-c}{TR}
{?e3-f6}{?e3-7}{?e1-48}妹さんなら　お城の方へ行くのが見えたけど{?e3-15}　追いかけなくても　いいのかい{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}向こうに見える　あの大きなヤシの木が{?e3-15}　マルタの国の　お城だよ。{TR}
{?e3-7}{?e1-48}え{?e1-4e}　マルタが枯れて{?e3-15}　滅びるかもしれないだって{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}それ　故郷で流行ってたジョ-クかい{?e1-4e}{?e3-15}　はっはっは！　なかなか　面白いじゃないか！{TR}
{?e3-7}{?e1-48}えっ！　異世界に行くのかい{?e1-4e}{?e3-15}　それなら　しっかり準備していかないとな。{?e3-c}{TR}
{?e3-7}{?e1-48}この大通りには　お店が　たくさんあるから{?e3-15}　まずは　ひと通り　のぞいてみるといいよ。{?e3-c}{TR}
{?e3-7}{?e1-48}武器のひとつや　やくそうくらいは{?e3-15}　そろえておいたほうが　安全だぞ。{TR}
{?e3-7}{?e1-48}海は広く　そして　大きくて深い{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}日ごろから　海とともに暮らしていても{?e3-15}　わからないことが　たくさんあるんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}海の中には　きっと見たこともない{?e3-15}　魔物が　いるんだろうなぁ。{TR}
{?e3-7}{?e1-48}あれ{?e1-4e}　ヤシの木に{?e3-15}　なんだか　元気がないような{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}気のせいだよな。{?e3-15}　オレ　ヤシの木の専門家じゃないし。{TR}
{?e3-7}{?e1-48}なあ　聞いておくれよ。{?e3-15}　ヤシの木の元気が　なくなっているんだ！{?e3-c}{TR}
{?e3-7}{?e1-48}ヤシの木の専門家じゃない　オレでも　わかる。{?e3-15}　これ{?e1-5b}{?e1-5b}そのうち　枯れちゃうんじゃないか{?e1-4e}{TR}
{?e3-7}{?e1-48}キ{?e1-5b}キミ！　のんきに{?e3-15}　人の話なんて　聞いてる場合じゃないぞ！{?e3-c}{TR}
{?e3-7}{?e1-48}マルタが枯れて　海に沈んじゃうって{?e3-15}　もっぱらのウワサなんだ！{TR}
{?e3-7}{?e1-48}光をうばうものって{?e1-5b}{?e1-5b}。{?e3-15}　名前からして　やばそうじゃないか{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}今度ばかりは　マルタから逃げても{?e3-15}　助かりそうにないな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}光をうばうものって{?e1-5b}{?e1-5b}。{?e3-15}　名前からして　やばそうじゃないか{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}今度ばかりは　マルタから逃げても{?e3-15}　助かりそうにないな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}見てくれよ　この晴れやかな空！{?e3-15}　まるで　今の　オレの気持ちを表してるようさ！{?e3-c}{TR}
{?e3-7}{?e1-48}こんな気持ちで　マルタの美しい空を{?e3-15}　また拝めるなんて　夢でも見てるみたいだよ！{TR}
{?e3-7}{?e1-48}光をうばうものって{?e1-5b}{?e1-5b}。{?e3-15}　名前からして　やばそうじゃないか{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}今度ばかりは　マルタから逃げても{?e3-15}　助かりそうにないな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}見てくれよ　この晴れやかな空！{?e3-15}　まるで　今の　オレの気持ちを表してるようさ！{?e3-c}{TR}
{?e3-7}{?e1-48}こんな気持ちで　マルタの美しい空を{?e3-15}　また拝めるなんて　夢でも見てるみたいだよ！{TR}
{?e3-8}{?e1-48}マルタの国のシンボルは{?e3-15}　この大きな　ヤシの木なのよ。{?e3-c}{TR}
{?e3-8}{?e1-48}そして　そのヤシの木を　くりぬいて{?e3-15}　できたのが　マルタのお城ってワケ！{TR}
{?e3-8}{?e1-48}マルタのお城に　王子たちが帰ってったの！{?e3-15}　今日は　もうイタズラされずに　すみそうね！{?e3-c}{TR}
{?e3-8}{?e1-48}でも　あの王子たちの　ニヤけた顔{?e1-5b}{?e1-5b}。{?e3-15}　なんか　イヤな予感がするな{?e1-54}。{TR}
{?e3-8}{?e1-48}まあ！　マルタのへその代わりになるものを{?e3-15}　知らないかですって！{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}この　お姉さんのへそじゃ{?e1-5b}{?e1-5b}{?e3-15}　やっぱり　ダメよね{?e1-54}。{TR}
{?e3-8}{?e1-48}あら　かわいい魔物を連れているのね。{?e3-15}　マスタ-ごっこかな{?e1-4e}　うふふ。{TR}
{?e3-8}{?e1-48}あなた　本当に　マスタ-を{?e3-15}　目指しているんですって{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}がんばってね。{?e3-15}　お姉さん　応援しちゃうわ。{TR}
{?e3-8}{?e1-48}ねえ　見て。噴水の水　なんか　にごってない{?e1-4e}{?e3-15}　こんなこと　今まで　なかったのに。{?e3-c}{TR}
{?e3-8}{?e1-48}空模様も　なんだか　あやしいし{?e3-15}　悪いことが起きなきゃいいんだけど{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}夜でもないのに　空が　まっくらなの！{?e3-15}　もう　マルタは　おしまいなんだわ！{?e3-c}{TR}
{?e3-8}{?e1-48}うう{?e1-5b}{?e1-5b}。私が　マスタ-だったら{?e3-15}　異世界に　ひなんできたのに{?e1-54}！{TR}
{?e3-8}{?e1-48}あら　かわいい　天才マスタ-さん。{?e3-15}　ごきげん　いかが{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}相変わらずのカメハ王子には　あきれたけど{?e3-15}　マルタに平和が戻ったって　実感したわ。{TR}
{?e3-8}{?e1-48}ハァ{?e1-5b}{?e1-5b}。お宝に　目がくらんで{?e3-15}　はしゃいでた自分が　恥ずかしいわ。{?e3-c}{TR}
{?e3-8}{?e1-48}冷静に考えれば　あのカメハ王子のやることを{?e3-15}　信じちゃうなんて　ありえないのにね。{TR}
{?e3-8}{?e1-48}ハァ{?e1-5b}{?e1-5b}。お宝に　目がくらんで{?e3-15}　はしゃいでた自分が　恥ずかしいわ。{?e3-c}{TR}
{?e3-8}{?e1-48}冷静に考えれば　あのカメハ王子のやることを{?e3-15}　信じちゃうなんて　ありえないのにね。{TR}
{?e3-8}{?e1-48}カメハ王子が　お宝をばらまいたときね{?e3-15}　私　高価なものは　ゲットできなかったの。{?e3-c}{TR}
{?e3-8}{?e1-48}でも　こうして　無事に生きてるんだもん。{?e3-15}　あのとき　運を使い果たさなくて　よかったわ！{TR}
{?e3-8}{?e1-48}ハァ{?e1-5b}{?e1-5b}。お宝に　目がくらんで{?e3-15}　はしゃいでた自分が　恥ずかしいわ。{?e3-c}{TR}
{?e3-8}{?e1-48}冷静に考えれば　あのカメハ王子のやることを{?e3-15}　信じちゃうなんて　ありえないのにね。{TR}
{?e3-8}{?e1-48}カメハ王子が　お宝をばらまいたときね{?e3-15}　私　高価なものは　ゲットできなかったの。{?e3-c}{TR}
{?e3-8}{?e1-48}でも　こうして　無事に生きてるんだもん。{?e3-15}　あのとき　運を使い果たさなくて　よかったわ！{TR}
{?e3-7}{?e1-48}あの宝の山　気になりますなあ。{?e3-15}　いったい　なにが入っているのやら。{TR}
{?e3-7}{?e1-48}お城の中には　マルタのへそっていう{?e3-15}　ふしぎなモノがあってね。{?e3-c}{TR}
{?e3-7}{?e1-48}なんでも　マルタの島の生命力が{?e3-15}　そのへその下に　宿ってるんだとか{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}ま　私は　マルタのへそのある部屋に{?e3-15}　入れないから　よく知らないんだけどね。{TR}
{?e3-7}{?e1-48}へその代わりになるものを探してる{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}ダメダメ！　へそってのは　お母さんとの{?e3-15}　つながりの証だよ{?e1-4e}　もっと大事にしなきゃ！{TR}
{?e3-7}{?e1-48}旅もいいけれど　待っていてくれる{?e3-15}　人のことを　忘れちゃダメよ。{TR}
{?e3-7}{?e1-48}真夏だっていうのに{?e3-15}　ちょっと　肌寒いわね{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}やだ。私も　年とったってことかしら{?e1-4e}{TR}
{?e3-7}{?e1-48}大丈夫だよ　安心おし！{?e3-15}　島を出る船が　そのうち来るみたいだからね！{?e3-c}{TR}
{?e3-7}{?e1-48}生まれ育った　マルタを離れるのは{?e3-15}　悲しいけど{?e1-5b}{?e1-5b}　命には　代えられないよ！{TR}
{?e3-7}{?e1-48}お宝を配るって　ホントかしら{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}どうせ　クチから出まかせでしょうけど{?e3-15}　ちょっと　期待しちゃうわね{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}お宝を配る　気前のよさに感心して{?e3-15}　一瞬だけ　見直したけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}やっぱり　カメハ王子は　カメハ王子だったわ。{?e3-15}　私たち　これから　どうなるのかしら{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}お宝を配る　気前のよさに感心して{?e3-15}　一瞬だけ　見直したけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}やっぱり　カメハ王子は　カメハ王子だったわ。{?e3-15}　私たち　これから　どうなるのかしら{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}マルタが　平和になったことを記念して{?e3-15}　また　お宝を　ばらまいてもらいましょうよ！{?e3-c}{TR}
{?e3-7}{?e1-48}じょ{?e1-5b}じょ-だんよ　じょ-だん！{?e3-15}　もう　お宝なんてコリゴリだわ　オホホホ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}お宝を配る　気前のよさに感心して{?e3-15}　一瞬だけ　見直したけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}やっぱり　カメハ王子は　カメハ王子だったわ。{?e3-15}　私たち　これから　どうなるのかしら{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}マルタが　平和になったことを記念して{?e3-15}　また　お宝を　ばらまいてもらいましょうよ！{?e3-c}{TR}
{?e3-7}{?e1-48}じょ{?e1-5b}じょ-だんよ　じょ-だん！{?e3-15}　もう　お宝なんてコリゴリだわ　オホホホ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}じつは　王さまも　カメハ王子とワルぼうの{?e3-15}　イタズラには　こまっておるのだ。{?e3-c}{TR}
{?e3-7}{?e1-48}そのため　私のような兵士が　こうして{?e3-15}　見張っていないといけないのだよ。やれやれ。{TR}
{?e3-7}{?e1-48}アイタタタ{?e1-5b}{?e1-5b}。いきなり　やってきた{?e3-15}　カメハ王子に　突きとばされてしまったよ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}向こうにいる　お姉さんに見とれてなかったら{?e3-15}　こんなことには　ならなかったのに{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}アイタタタ{?e1-5b}{?e1-5b}。いきなり　城から出てきた{?e3-15}　カメハ王子に　突きとばされてしまったよ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}向こうにいる　お姉さんに見とれてなかったら{?e3-15}　こんなことには　ならなかったのに{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}まいったな。カメハ王子の姿が{?e3-15}　どこにも見当たらないんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}ま　そのうち　ひょっこり現れるだろうから{?e3-15}　そんなに　気にしてないけどね。{TR}
{?e3-7}{?e1-48}まいったな。カメハ王子の姿が{?e3-15}　どこにも見当たらないんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}こんなに　姿を見せないってのは{?e3-15}　今まで　なかったぞ。どうしよう{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}近ごろ　島のあちこちで{?e3-15}　異変をクチにする人が　増えたんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}どうせ　王子たちのイタズラだろうが{?e1-5b}{?e1-5b}{?e3-15}　姿を見せずに　やるあたり　さすがだな。{TR}
{?e3-7}{?e1-48}空が　こんなに　くもっているのに{?e3-15}　一向に　雨の降る気配がないんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}いつ　大雨が来ても{?e3-15}　おかしくない　雲行きなんだけどな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}城の兵士から聞いたよ。{?e3-15}　カメハ王子の　世話を頼まれたんだって{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}大変にちがいないけど　試練だと思って{?e3-15}　がんばってくれたまえ！　はっはっはっは！{TR}
{?e3-7}{?e1-48}やばいな。島が沈むんじゃないかって{?e3-15}　マルタの人{?e1-67}が　パニックになってるんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}こんなときこそ　王宮兵士の出番だが{?e1-5b}{?e1-5b}{?e3-15}　ボクが　一番　パニくってるんだよぉ！{TR}
{?e3-7}{?e1-48}うう{?e1-5b}{?e1-5b}。カメハ王子の登場で{?e3-15}　一番おどろいているのは　私かもしれません。{?e3-c}{TR}
{?e3-7}{?e1-48}今の今まで　おふれを出したのは{?e3-15}　王さまだとばかり　思っていましたので{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}うう{?e1-5b}{?e1-5b}。一難去って　また　一難。{?e3-c}{TR}
{?e3-7}{?e1-48}この国は　カメハ王子がいる限り{?e3-15}　呪われつづける運命なのかもしれません{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}うう{?e1-5b}{?e1-5b}。一難去って　また　一難。{?e3-c}{TR}
{?e3-7}{?e1-48}この国は　カメハ王子がいる限り{?e3-15}　呪われつづける運命なのかもしれません{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}ワルぼうから聞きましたよ！{?e3-15}　また　あなたが　マルタを救ってくれたと！{?e3-c}{TR}
{?e3-7}{?e1-48}{?e3-f}さんがいる限り　絶対に{?e3-15}　マルタは滅びませんね！　あっはっはっは！{TR}
{?e3-7}{?e1-48}うう{?e1-5b}{?e1-5b}。一難去って　また　一難。{?e3-c}{TR}
{?e3-7}{?e1-48}この国は　カメハ王子がいる限り{?e3-15}　呪われつづける運命なのかもしれません{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}ワルぼうから聞きましたよ！{?e3-15}　また　あなたが　マルタを救ってくれたと！{?e3-c}{TR}
{?e3-7}{?e1-48}{?e3-f}さんがいる限り　絶対に{?e3-15}　マルタは滅びませんね！　あっはっはっは！{TR}
{?e3-7}{?e1-48}あら　いらっしゃい。ここは　お肉のお店よ。{?e3-15}　ゆっくり　見ていってね。{TR}
{?e3-7}{?e1-48}どうも　ありがとう。{?e3-15}　また　来てちょうだいね。{TR}
{?e3-3}{?e1-48}いらっしゃい　ここは　武器の店だよ！{?e3-15}　好きなだけ　見ていってくんな！{TR}
{?e3-3}{?e1-48}ありがとよっ！{?e3-15}　買った武器は　ちゃんと装備させるんだぜ！{TR}
{?e3-7}{?e1-48}オ-　この大きな岩　じゃまデ-ス。{?e3-c}{TR}
{?e3-7}{?e1-48}せっかく　雪国から来たのに　このままでは{?e3-15}　ワタシ　自分のお店が　出せまセ-ン。{TR}
{?e3-7}{?e1-48}オ-　この大きな岩　じゃまデ-ス。{?e3-c}{TR}
{?e3-7}{?e1-48}せっかく　雪国から来たのに　このままでは{?e3-15}　ワタシ　自分のお店が　出せまセ-ン。{TR}
{?e3-7}{?e1-48}あなたのおかげで　ハ-ト置きなく{?e3-15}　自分のお店　ここに出せマ-ス。{?e3-c}{TR}
{?e3-7}{?e1-48}ワタシのお店　お肉のお店。{?e3-15}　今後とも　ごひいきに　してくだサイネ-！{TR}
{?e3-7}{?e1-48}オ-！　これが　マルタ名物{?e3-15}　カメハ王子の　イタズラね！{TR}
{?e3-7}{?e1-48}これは　これは　{?e3-f}さん。{?e3-15}　その節は　ありがとうございました。{?e3-c}{TR}
{?e3-7}{?e1-48}今日という　すばらしい日を迎えられたのは{?e3-15}　本当に　あなたのおかげですよ。{TR}
{?e3-8}{?e1-48}あのね　モンスタ-には{?e3-15}　オスとメスっていう　せ-べつがあるの。{?e3-c}{TR}
{?e3-8}{?e1-48}でね　モンスタ-を　なかまにするまえに{?e3-15}　せ-べつを　しりたいときってあるでしょ{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}そんなときは　スカウトをえらんだあと{?e3-15}　Yボタンの　強さをみれば　いいの！{TR}
{?e3-8}{?e1-48}あのね　マルタのきが　ぜんぶ　かれて{?e3-15}　くだものが　とれなくなったとするでしょ{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}そうしたら　ここにある　くだものが{?e3-15}　さいごのくだものに　なっちゃうの。{?e3-c}{TR}
{?e3-8}{?e1-48}なんか　かなしいね{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}あのね　マルタが　げんきになって{?e3-15}　また　くだものが　とれるようになったの。{?e3-c}{TR}
{?e3-8}{?e1-48}ありがとう！　てんさい　マスタ-さんっ！{TR}
{?e3-8}{?e1-48}ひかりをうばうものが　わるさをしたら{?e3-15}　せかいは　まっくらになっちゃうの{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}そんなことになったら　くだものが{?e3-15}　そだたなくなっちゃうよぅ{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}ひかりをうばうものが　わるさをしたら{?e3-15}　せかいは　まっくらになっちゃうの{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}そんなことになったら　くだものが{?e3-15}　そだたなくなっちゃうよぅ{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}ひかりをうばうものが　わるさをしたら{?e3-15}　せかいは　まっくらになっちゃうの{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}そんなことになったら　くだものが{?e3-15}　そだたなくなっちゃうよぅ{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}あのね　くだものたちが　みんな{?e3-15}　わらってるように　みえるの。{?e3-c}{TR}
{?e3-8}{?e1-48}これって　ひかりをうばうものが{?e3-15}　いなくなったからだよね！　わ-いわ-い！{TR}
{?e3-8}{?e1-48}あのね　くだものたちが　みんな{?e3-15}　わらってるように　みえるの。{?e3-c}{TR}
{?e3-8}{?e1-48}これって　ひかりをうばうものが{?e3-15}　いなくなったからだよね！　わ-いわ-い！{TR}
{?e3-7}{?e1-48}おお！　我らの救世主　{?e3-f}！{?e3-15}　キミには　本当に　感謝しているよ！{?e3-c}{TR}
{?e3-7}{?e1-48}このタイミングで　重大発表といったら{?e3-15}　キミに関することだと思っていたけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}どうやら　カメハ王子の{?e3-15}　単なる思いつきだったみたいだね。やれやれ。{TR}
{?e3-7}{?e1-48}王子が　うちのおばあちゃんに{?e3-15}　イタズラしないよう　見張っておかないとね。{?e3-c}{TR}
{?e3-7}{?e1-48}決して　お宝目当てで{?e3-15}　残ってるわけじゃないよ。本当だよ。{TR}
{?e3-3}{?e1-48}何事かと思うて　見にきたが{?e3-15}　カメハ王子の　しょうもないイタズラか。{?e3-c}{TR}
{?e3-3}{?e1-48}わしゃ　帰ろうとしたんじゃが{?e3-15}　うちの嫁が　帰してくれんのじゃよ。{TR}
{?e3-f6}{?e3-8}{?e1-48}悪いやつを倒して　マルタを助けてくれたの{?e3-15}　お兄ちゃんなんでしょ{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}モンスタ-マスタ-って　すごいなあ。{?e3-15}　あこがれちゃうなあ。{TR}
{?e3-3}{?e1-48}マルタが平和になった　記念すべき朝に{?e3-15}　こんなイタズラを　しかけるとはのう。{?e3-c}{TR}
{?e3-3}{?e1-48}まったく{?e1-5b}{?e1-5b}。{?e3-15}　晴れやかな気持ちが　台なしじゃわい。{TR}
{?e3-8}{?e1-48}お宝　お宝-！{?e3-c}{TR}
{?e3-8}{?e1-48}これで　すっごい　お宝がもらえたら{?e3-15}　カメハ王子のこと　見直しちゃうよ！{TR}
{?e3-8}{?e1-48}狭間の王って　どこの国の王さまかなあ。{?e3-c}{TR}
{?e3-8}{?e1-48}あんな　お宝をくれるなんて{?e3-15}　マルタ王より　気前がいいのは　たしかだね。{TR}
{?e3-7}{?e1-48}今日　マルタの国は　国民の祝日なんだ。{?e3-15}　だから　お店は　どこもお休みだよ。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}と言っても　ワシのような働き者は{?e3-15}　明日の商売のため　店に来ているがね。{TR}
{?e3-7}{?e1-48}さあて　国民の祝日も終わったし{?e3-15}　バリバリ　仕事に　精を出すかなっ！{?e3-c}{TR}
{?e3-7}{?e1-48}いらっしゃいませ。{?e3-15}　ここは　道具屋です。{?e3-c}{TR}
{?e3-7}{?e1-48}本日は　どんな　ご用ですか{?e1-4e}{TR}
{?e3-7}{?e1-48}ありがとうございました。{?e3-15}　また　来てくださいね！{TR}
{?e3-7}{?e1-48}いらっしゃいませ。{?e3-15}　ここは　道具屋です。{?e3-c}{TR}
{?e3-7}{?e1-48}本日は　どんな　ご用ですか{?e1-4e}{TR}
{?e3-7}{?e1-48}ありがとうございました。{?e3-15}　また　来てくださいね！{TR}
{?e3-7}{?e1-48}あの金色の宝箱から　出てきたものは{?e3-15}　いったい　なんだったんでしょう{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}私には　黒いかたまりのように見えたのですが{?e3-15}　いずれにしても　不吉ですね。さて{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}あの金色の宝箱から　出てきたものは{?e3-15}　いったい　なんだったんでしょう{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}私には　黒いかたまりのように見えたのですが{?e3-15}　いずれにしても　不吉ですね。さて{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}あの金色の宝箱から　出てきたものは{?e3-15}　いったい　なんだったんでしょう{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}まあ　今となっては　どうでもいいことですね。{?e3-15}　明日の売り上げを　心配することにしますよ。{?e3-c}{TR}
{?e3-7}{?e1-48}あの金色の宝箱から　出てきたものは{?e3-15}　いったい　なんだったんでしょう{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}私には　黒いかたまりのように見えたのですが{?e3-15}　いずれにしても　不吉ですね。さて{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}あの金色の宝箱から　出てきたものは{?e3-15}　いったい　なんだったんでしょう{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}まあ　今となっては　どうでもいいことですね。{?e3-15}　明日の売り上げを　心配することにしますよ。{?e3-c}{TR}
{?e3-7}{?e1-48}いらっしゃいませ。{?e3-15}　ここは　道具屋です。{?e3-c}{TR}
{?e3-7}{?e1-48}本日は　どんな　ご用ですか{?e1-4e}{TR}
{?e3-7}{?e1-48}ありがとうございました。{?e3-15}　また　来てくださいね！{TR}
{?e3-8}{?e1-48}ここは　ゴ-ルド銀行です。あなたのお金を{?e3-15}　責任を持って　お預かりいたします。{?e3-c}{TR}
{?e3-8}{?e1-48}冒険の途中　仲間が　全員やられると{?e3-15}　お金が　半分に減ってしまうのですが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}銀行に預けた分の　お金は{?e3-15}　なくなることが　ありません！{?e3-c}{TR}
{?e3-8}{?e1-48}異世界での冒険が　不安なときは{?e3-15}　ぜひ　ゴ-ルド銀行を　ご利用ください。{?e3-c}{TR}
{?e3-8}{?e1-48}それでは　本日は{?e3-15}　どのような　ご用でしょうか{?e1-4e}{TR}
{?e3-8}{?e1-48}ここは　ゴ-ルド銀行です。{?e3-15}　どのような　ご用でしょうか{?e1-4e}{TR}
{?e3-8}{?e1-48}ありがとうございました。{?e3-15}　またの　おこしを　お待ちしております。{TR}
{?e3-7}{?e1-48}こちらでは　冒険に役立つ　本を売っています。{?e3-15}　どうぞ　ゆっくり　見ていってください。{TR}
{?e3-7}{?e1-48}ありがとうございました。{?e3-15}　気が向いたら　また　見にきてくださいね。{TR}
{?e3-7}{?e1-48}オ-！　いらっしゃいませ　パワフルーキッズ！{?e3-15}　魔物大好き　お肉　おひとつ　いかがデスカ{?e1-4e}{TR}
{?e3-7}{?e1-48}オ-！　ありがとうございマシタ！{?e3-15}　また　来てくだサ-イ！{TR}
{?e3-7}{?e1-48}オ-！　こんなときこそ　お肉が大事！{?e3-15}　魔物大好き　お肉　おひとつ　いかがデスカ{?e1-4e}{TR}
{?e3-7}{?e1-48}オ-！　ありがとうございマシタ！{?e3-15}　また　来てくだサ-イ！{TR}
{?e3-7}{?e1-48}オ-！　これが　マルタ名物{?e3-15}　カメハ王子の　イタズラね！{TR}
{?e3-7}{?e1-48}オ-　ノ-！　カメハ王子のイタズラ{?e3-15}　ベリベリ　デンジャラスね！{TR}
{?e3-7}{?e1-48}オ-！　こんなときこそ　お肉が大事！{?e3-15}　魔物大好き　お肉　おひとつ　いかがデスカ{?e1-4e}{TR}
{?e3-7}{?e1-48}オ-！　ありがとうございマシタ！{?e3-15}　また　来てくだサ-イ！{TR}
{?e3-7}{?e1-48}オ-！　こんなときこそ　お肉が大事！{?e3-15}　魔物大好き　お肉　おひとつ　いかがデスカ{?e1-4e}{TR}
{?e3-7}{?e1-48}オ-！　ありがとうございマシタ！{?e3-15}　また　来てくだサ-イ！{TR}
{?e3-7}{?e1-48}オ-！　いらっしゃいませ　ミラクルーキッズ！{?e3-15}　魔物大好き　お肉　おひとつ　いかがデスカ{?e1-4e}{TR}
{?e3-7}{?e1-48}オ-！　ありがとうございマシタ！{?e3-15}　また　来てくだサ-イ！{TR}
{?e3-7}{?e1-48}オ-！　こんなときこそ　お肉が大事！{?e3-15}　魔物大好き　お肉　おひとつ　いかがデスカ{?e1-4e}{TR}
{?e3-7}{?e1-48}オ-！　ありがとうございマシタ！{?e3-15}　また　来てくだサ-イ！{TR}
{?e3-7}{?e1-48}オ-！　いらっしゃいませ　ミラクルーキッズ！{?e3-15}　魔物大好き　お肉　おひとつ　いかがデスカ{?e1-4e}{TR}
{?e3-7}{?e1-48}オ-！　ありがとうございマシタ！{?e3-15}　また　来てくだサ-イ！{TR}
{?e3-7}{?e1-48}あ-　こらこら。この先は　マルタの城だぞ。{?e3-15}　城に行って　なにをするつもりだい{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}なるほど。郵便係のポスタのところに{?e3-15}　おつかいに行く途中だったのか。{?e3-c}{TR}
{?e3-7}{?e1-48}それなら　大通りを　東に曲がるんだな。{?e3-15}　その先にある民家のひとつが　ポスタの家だ。{TR}
{?e3-f6}{?e3-8}{?e1-48}どうしたの　お兄ちゃん{?e1-4e}{?e3-15}　早く　カメハ王子のところへ行こうよ。{TR}
{?e3-f6}{?e3-8}{?e1-48}どうしたの　お兄ちゃん{?e1-4e}{?e3-15}　早く　牧場へ行こうよ！{TR}
{?e3-f6}{?e3-8}{?e1-48}どうしたの　お兄ちゃん{?e1-4e}{?e3-15}　早く　カメハ王子のところへ行こうよ。{TR}
{?e3-f6}{?e3-8}{?e1-48}どうしたの　お兄ちゃん{?e1-4e}{?e3-15}　早く　牧場へ行こうよ！{TR}
{?e3-f6}{?e3-8}{?e1-48}どうしたの　お兄ちゃん{?e1-4e}{?e3-15}　早く　カメハ王子のところへ行こうよ。{TR}
{?e3-f6}{?e3-8}{?e1-48}どうしたの　お兄ちゃん{?e1-4e}{?e3-15}　早く　牧場へ行こうよ！{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}