{?e3-8}{?e1-48}まあ　あなたも　モンスタ-マスタ-なの{?e1-4e}{?e3-15}　うふふ。かわいい　マスタ-さんね。{?e3-c}{TR}
{?e3-8}{?e1-48}この先には　図書館があるの。そこで{?e3-15}　いっぱい勉強して　立派なマスタ-になってね。{TR}
{?e3-8}{?e1-48}まあ　あなたも　モンスタ-マスタ-なの{?e1-4e}{?e3-15}　うふふ。かわいい　マスタ-さんね。{?e3-c}{TR}
{?e3-8}{?e1-48}この先には　図書館があるの。そこで{?e3-15}　いっぱい勉強して　立派なマスタ-になってね。{TR}
{?e3-8}{?e1-48}まあ　あなたも　モンスタ-マスタ-なの{?e1-4e}{?e3-15}　うふふ。かわいい　マスタ-さんね。{?e3-c}{TR}
{?e3-8}{?e1-48}この先には　図書館があるの。そこで{?e3-15}　いっぱい勉強して　立派なマスタ-になってね。{TR}
{?e3-8}{?e1-48}こんにちは。かわいいマスタ-さん。{?e3-c}{TR}
{?e3-8}{?e1-48}図書館で　いっぱい勉強して{?e3-15}　立派なモンスタ-マスタ-になってね！{TR}
{?e3-8}{?e1-48}こんにちは。かわいいマスタ-さん。{?e3-c}{TR}
{?e3-8}{?e1-48}空がくもって　少し寒くなったけど{?e3-15}　あなたは　大丈夫{?e1-4e}　カゼには気をつけてね。{TR}
{?e3-8}{?e1-48}マルタの様子が　おかしいわ。{?e3-15}　このままだと　海に沈んでしまうとか{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}私　泳ぐのは　得意だけど{?e3-15}　おぼれた人　全員を助けられる　自信はないわ。{TR}
{?e3-8}{?e1-48}こんにちは　マルタの救い主さん。{?e3-15}　その節は　ありがとうございましたっ！{?e3-c}{TR}
{?e3-8}{?e1-48}でも　なんだか　不安な日{?e1-67}が続くわね。{?e3-15}　まだまだ　あなたに頼らなきゃいけないみたい。{TR}
{?e3-8}{?e1-48}こんにちは　マルタの救い主さん。{?e3-15}　その節は　ありがとうございましたっ！{?e3-c}{TR}
{?e3-8}{?e1-48}でも　なんだか　不安な日{?e1-67}が続くわね。{?e3-15}　まだまだ　あなたに頼らなきゃいけないみたい。{TR}
{?e3-8}{?e1-48}こんにちは　マルタの救い主さん。{?e3-15}　その節は　ありがとうございましたっ！{?e3-c}{TR}
{?e3-8}{?e1-48}もう　私たち　マルタの民は{?e3-15}　あなたなしでは生きられないわ！{TR}
{?e3-8}{?e1-48}こんにちは　マルタの救い主さん。{?e3-15}　その節は　ありがとうございましたっ！{?e3-c}{TR}
{?e3-8}{?e1-48}でも　なんだか　不安な日{?e1-67}が続くわね。{?e3-15}　まだまだ　あなたに頼らなきゃいけないみたい。{TR}
{?e3-8}{?e1-48}こんにちは　マルタの救い主さん。{?e3-15}　その節は　ありがとうございましたっ！{?e3-c}{TR}
{?e3-8}{?e1-48}もう　私たち　マルタの民は{?e3-15}　あなたなしでは生きられないわ！{TR}
{?e3-7}{?e1-48}ボクは　モンスタ-マスタ-なんだ。{?e3-15}　{?e1-5b}{?e1-5b}どうやら　キミも　マスタ-のようだね{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}それなら　この先の　モンスタ-格闘場で{?e3-15}　いつか　キミと戦う日が　来るかもしれないな。{TR}
{?e3-7}{?e1-48}この先にある　モンスタ-格闘場で{?e3-15}　子供のマスタ-大会が開かれるそうだよ。{?e3-c}{TR}
{?e3-7}{?e1-48}キミみたいな　小さなマスタ-には{?e3-15}　うってつけの大会じゃないかな{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}格闘場には　先輩のマスタ-が　多くいるし{?e3-15}　いろいろと教わるのも　いいだろうね。{TR}
{?e3-7}{?e1-48}子供のマスタ-大会　優勝おめでとう！{?e3-15}　ボクも　試合を見させてもらったよ。{?e3-c}{TR}
{?e3-7}{?e1-48}まだまだ　ボクのライバルとは呼べないけど{?e3-15}　キミは　かなりイイ線まで　いくだろうね！{TR}
{?e3-7}{?e1-48}最近　よく異世界に行って{?e3-15}　仲間の魔物を　強くしているようだね。{?e3-c}{TR}
{?e3-7}{?e1-48}まあ　ボクに　ライバルと認められるよう{?e3-15}　精一杯　修行に　はげむといいさ。{TR}
{?e3-7}{?e1-48}キミ　しばらく見ない間に　だいぶ{?e3-15}　マスタ-として　ハクがついてきたな{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}ま{?e1-5b}まあ　ボクのライバルになるには{?e3-15}　まだ足りないけどね！　ははは{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}キ{?e1-5b}キミ　しばらく見ない間に　また{?e3-15}　マスタ-として　ウデをあげたようだね{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}しょ{?e1-5b}しょうがないなあ。ボクのライバルに{?e3-15}　認めてあげてもいいかな！　ははは{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}あ{?e1-54}あ　せっかく　ボクが活躍する姿を{?e3-15}　見せてあげようと思ったのになあ。{?e3-c}{TR}
{?e3-7}{?e1-48}いつの間にか　危険は去ってしまったよ。{?e3-15}　いや{?e1-54}　ザンネン！　ザンネンだなあ！{TR}
{?e3-7}{?e1-48}マルタが　またとない　ピンチのようだね。{?e3-15}　ついに　このボクが　立ち上がるときが来たか。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}うっ！　イタタタ！　お腹が痛い！{?e3-15}　くそっ！　これでは　異世界に行けないぞ！{?e3-c}{TR}
{?e3-7}{?e1-48}せっかく　ヒ-ロ-になれるというのに！{?e3-15}　くやしいっ！　くやしいよっ！{TR}
{?e3-7}{?e1-48}くそっ！　原因不明の　腹痛に見まわれ{?e3-15}　異世界になんて　行けやしない！{?e3-c}{TR}
{?e3-7}{?e1-48}キミよりも先に　マルタを救ってやろうと{?e3-15}　思ったのに　本当に　残念だよ！　イタタタ！{TR}
{?e3-7}{?e1-48}あ{?e1-54}あ　せっかく　ボクが活躍する姿を{?e3-15}　見せてあげようと思ったのになあ。{?e3-c}{TR}
{?e3-7}{?e1-48}いつの間にか　危険は去ってしまったよ。{?e3-15}　いや{?e1-54}　ザンネン！　ザンネンだなあ！{TR}
{?e3-7}{?e1-48}ここは　マルタの城。{?e3-15}　マルタ王の居城であることは　もちろん{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}モンスタ-マスタ-たちが利用する{?e3-15}　重要な施設が　そろっているのだ。{TR}
{?e3-7}{?e1-48}しばらく　マルタを離れていた{?e3-15}　カギ錬金術師の　女の子が帰ってきたぞ。{?e3-c}{TR}
{?e3-7}{?e1-48}武器鍛冶屋の　となりにいるはずだ。{?e3-15}　ぜひ　会っていくといい。{TR}
{?e3-7}{?e1-48}しばらく　マルタを離れていた{?e3-15}　カギ錬金術師の　女の子が帰ってきたぞ。{?e3-c}{TR}
{?e3-7}{?e1-48}武器鍛冶屋の　となりにいるはずだ。{?e3-15}　ぜひ　会っていくといい。{TR}
{?e3-7}{?e1-48}カギ錬金術師の　女の子には　もう会ったかい{?e1-4e}{?e3-15}　武器鍛冶屋の　となりにいるはずだぞ。{TR}
{?e3-7}{?e1-48}しばらく　マルタを離れていた{?e3-15}　カギ錬金術師の　女の子が帰ってきたぞ。{?e3-c}{TR}
{?e3-7}{?e1-48}武器鍛冶屋の　となりにいるはずだ。{?e3-15}　ぜひ　会っていくといい。{TR}
{?e3-7}{?e1-48}カギ錬金術師の　女の子には　もう会ったかい{?e1-4e}{?e3-15}　武器鍛冶屋の　となりにいるはずだぞ。{TR}
{?e3-7}{?e1-48}さっき　カメハ王子と　ワルぼうが{?e3-15}　えらい勢いで　城の中に入ってったな。{?e3-c}{TR}
{?e3-7}{?e1-48}うしろから　ふたりを追いかけていたのは{?e3-15}　新しくできた　友だちだろうか{?e1-4e}{TR}
{?e3-7}{?e1-48}さっき　王子が　やべ-やべ-って言いながら{?e3-15}　えらい勢いで　かけぬけてったよ。{?e3-c}{TR}
{?e3-7}{?e1-48}国宝級の　お宝でも　こわしちまったのかな{?e1-4e}{?e3-15}　あっはっはっは！{TR}
{?e3-7}{?e1-48}カメハ王子の姿を　見かけないんだが{?e3-15}　どうしたんだろう{?e1-4e}　家出ってガラじゃないし。{TR}
{?e3-7}{?e1-48}カメハ王子が　あちこち飛び回って{?e3-15}　異世界へのカギを　探してるみたいなんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}イタズラの手を　異世界に広げようってのか{?e1-4e}{?e3-15}　まあ　マルタが平和なら　それでいいけど。{TR}
{?e3-7}{?e1-48}突然　マルタの上空に{?e3-15}　あやしい雲が　ただよいはじめたのだ。{?e3-c}{TR}
{?e3-7}{?e1-48}嵐の季節には　まだ早い。{?e3-15}　なにやら　胸騒ぎがするな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}とある　子供のマスタ-が{?e3-15}　カメハ王子の世話を　まかされたらしい。{?e3-c}{TR}
{?e3-7}{?e1-48}若いのに　気の毒なことだ{?e1-5b}{?e1-5b}。{?e3-15}　心中　お察しするよ。{TR}
{?e3-7}{?e1-48}マルタの城に仕えて　数十年{?e1-5b}{?e1-5b}。{?e3-15}　このような　島の異変は　はじめてだ。{TR}
{?e3-7}{?e1-48}父上である　マルタ王から　重大な発表があると{?e3-15}　カメハ王子に言われ　あの会場を作ったのです。{?e3-c}{TR}
{?e3-7}{?e1-48}それが　まさか　こんなことになるなんて{?e1-5b}{?e1-5b}。{?e3-15}　いやはや　してやられましたよ。{TR}
{?e3-7}{?e1-48}父上である　マルタ王から　重大な発表があると{?e3-15}　カメハ王子に言われ　あの会場を作ったのです。{?e3-c}{TR}
{?e3-7}{?e1-48}それが　まさか　こんなことになるなんて{?e1-5b}{?e1-5b}。{?e3-15}　いやはや　してやられましたよ。{TR}
{?e3-7}{?e1-48}一時は　どうなることかと思いましたが{?e3-15}　無事　マルタが平和になって　よかったです。{?e3-c}{TR}
{?e3-7}{?e1-48}これも　あなたのおかげなんですってね。{?e3-15}　ありがとうございました！{TR}
{?e3-7}{?e1-48}父上である　マルタ王から　重大な発表があると{?e3-15}　カメハ王子に言われ　あの会場を作ったのです。{?e3-c}{TR}
{?e3-7}{?e1-48}それが　まさか　こんなことになるなんて{?e1-5b}{?e1-5b}。{?e3-15}　いやはや　してやられましたよ。{TR}
{?e3-7}{?e1-48}一時は　どうなることかと思いましたが{?e3-15}　無事　マルタが平和になって　よかったです。{?e3-c}{TR}
{?e3-7}{?e1-48}これも　あなたのおかげなんですってね。{?e3-15}　ありがとうございました！{TR}
{?e3-7}{?e1-48}ここから先は　マスタ-同士が{?e3-15}　ウデを競いあう　モンスタ-格闘場だ。{?e3-c}{TR}
{?e3-7}{?e1-48}すまんが　今日は　中に入れることはできん。{?e3-15}　見学ならば　日を改めて　来るがよい。{TR}
{?e3-7}{?e1-48}よくぞ来た　若きマスタ-よ！{?e3-15}　ここは　マルタのモンスタ-格闘場だ！{?e3-c}{TR}
{?e3-7}{?e1-48}格闘場は　マスタ-同士が{?e3-15}　きたえた魔物を　戦わせる場所{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}これより開かれる　子供のマスタ-大会に{?e3-15}　キミも　ぜひ　参加してくれたまえ！{TR}
{?e3-7}{?e1-48}よくぞ来た　若きマスタ-よ！{?e3-15}　ここは　マルタのモンスタ-格闘場だ！{TR}
{?e3-7}{?e1-48}よくぞ来た　若きマスタ-よ！{?e3-15}　ここは　マルタのモンスタ-格闘場だ！{?e3-c}{TR}
{?e3-7}{?e1-48}おそれを知らぬマスタ-が集う　格闘場は{?e3-15}　こんな状況でも　お前の挑戦を待ってるぞ！{TR}
{?e3-7}{?e1-48}よくぞ来た　若きマスタ-よ！{?e3-15}　ここは　マルタのモンスタ-格闘場だ！{?e3-c}{TR}
{?e3-7}{?e1-48}格闘場は　奇跡のマスタ-である{?e3-15}　お前の挑戦を待ってるぞ！{TR}
{?e3-7}{?e1-48}よくぞ来た　若きマスタ-よ！{?e3-15}　ここは　マルタのモンスタ-格闘場だ！{?e3-c}{TR}
{?e3-7}{?e1-48}おそれを知らぬマスタ-が集う　格闘場は{?e3-15}　こんな状況でも　お前の挑戦を待ってるぞ！{TR}
{?e3-7}{?e1-48}よくぞ来た　若きマスタ-よ！{?e3-15}　ここは　マルタのモンスタ-格闘場だ！{?e3-c}{TR}
{?e3-7}{?e1-48}格闘場は　奇跡のマスタ-である{?e3-15}　お前の挑戦を待ってるぞ！{TR}
扉には　カギが　かかっている。{TR}
{?e3-1f}マルタ王立図書館{?e3-15}{?e3-1f}{?e1-53}本日　休館日{?e1-53}{TR}
{?e3-1f}マルタ王立図書館{?e3-15}{?e3-1f}{?e1-53}開館中{?e1-53}{TR}
{?e3-7}{?e1-48}ここから先は　マスタ-同士が{?e3-15}　ウデを競いあう　モンスタ-格闘場だ。{?e3-c}{TR}
{?e3-7}{?e1-48}すまんが　今日は　中に入れることはできん。{?e3-15}　見学ならば　日を改めて　来るがよい。{TR}
{?e3-8}{?e1-48}いらっしゃいませ。マルタ王御用達。{?e3-15}　高級よろず屋は　こちらです。{?e3-c}{TR}
{?e3-8}{?e1-48}ありがとうございました。{?e3-15}　またの　おこしを　お待ちしております。{TR}
{?e3-3}{?e1-48}アンタ好みの　強い武器が　そろってるよ！{?e3-15}　少{?e1-67}　値は張るが　効果はバツグンさ！{TR}
{?e3-3}{?e1-48}ありがとよっ！{?e3-15}　買った武器は　ちゃんと装備させるんだぜ！{TR}
{?e3-8}{?e1-48}ハ-イ！　食べた魔物が　確実に仲間になる{?e3-15}　超しもふりにくの専門店へ　ようこそ-！{?e3-c}{TR}
{?e3-8}{?e1-48}超しもふりにくは　お金では買えなくって{?e3-15}　専用の引換券と　交換になるの。{?e3-c}{TR}
{?e3-8}{?e1-48}超しもふりにく引換券を　ゲットしたら{?e3-15}　また　私に会いにきてね！　約束よ！　チュッ！{TR}
{?e3-8}{?e1-48}まあ　あなた　超しもふりにく引換券を{?e3-15}　持ってるじゃない！　さっそく　交換する{?e1-4e}{?e3-9}{TR}
{?e3-f}は　お姉さんに{?e3-15}{?e3-1c}{?2}超しもふりにく引換券{?e3-1c}{?0}を　渡した！{TR}
{?e3-8}{?e1-48}はい！　引換券　たしかに　いただきました！{?e3-15}　それでは　こちらを　お受け取りください！{TR}
{?e3-f}は　お姉さんから{?e3-15}{?e3-1c}{?2}超しもふりにく{?e3-1c}{?0}を　受け取った！{TR}
{?e3-8}{?e1-48}超しもふりにく引換券を　ゲットしたら{?e3-15}　また　私に会いにきてね！　約束よ！　チュッ！{TR}
{?e3-8}{?e1-48}あら　ザンネン。それじゃ　超しもふりにくが{?e3-15}　ほしくなったら　また来てね！　チュッ！{TR}
{?e3-3}{?e1-48}異世界から　めずらしい本を取りよせました。{?e3-15}　心ゆくまで　ごたんのうください。{TR}
{?e3-3}{?e1-48}ありがとうございました。{?e3-15}　またの　おこしを　お待ちしております。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}