{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}おや{?e1-4e}　見かけない方ですね。{?e3-15}　ようこそ　マルタの国へ。{?e3-c}{TR}
{?e3-7}{?e1-48}なにも言わずに　この青い海と空{?e1-5b}{?e1-5b}{?e3-15}　そして　白い雲を見てください。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}耳をすませば　引いては寄せる{?e3-15}　波の音が　心に　ひびいてきます。{?e3-c}{TR}
{?e3-7}{?e1-48}あぁ　この国の　すばらしさは{?e3-15}　とても　ひとことでは　伝えきれない！{TR}
{?e3-7}{?e1-48}異世界と　ひとくちに言っても{?e3-15}　いろんな世界があるんですよ。{?e3-c}{TR}
{?e3-7}{?e1-48}どれだけ世界があるのかなんて{?e3-15}　誰も　わからないでしょうね。{TR}
{?e3-7}{?e1-48}青い空に　白い海　そして　鮮やかな草木。{?e3-15}　おお　マルタ　イズ　ビュ-ティフル！{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}そう思っていたのですが　このところ{?e3-15}　島の空気がよどみ　創作意欲がわきません{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}枯れゆく草木　逃げまどう人{?e1-67}{?e3-15}　そして　沈みゆく大地{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}ああっ！　ダメだ　ダメだ！{?e3-15}　こんな不吉な情景しか　思い描けませんっ！{TR}
{?e3-7}{?e1-48}ラララ{?e1-54}　燃えよ　マルタ魂{?e1-54}。{?e3-15}　戦え　誇り高きマスタ-たちよ{?e1-54}　ル{?e1-54}ル{?e1-54}。{?e3-c}{TR}
{?e3-7}{?e1-48}私には　歌を作って　マルタを救う戦士たちを{?e3-15}　応援することしか　できません。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e3-f}さん。どうか　今一度{?e3-15}　マルタのために　立ち上がってください！{TR}
{?e3-7}{?e1-48}ラララ{?e1-54}　燃えよ　マルタ魂{?e1-54}。{?e3-15}　戦え　誇り高きマスタ-たちよ{?e1-54}　ル{?e1-54}ル{?e1-54}。{?e3-c}{TR}
{?e3-7}{?e1-48}私には　歌を作って　マルタを救う戦士たちを{?e3-15}　応援することしか　できません。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e3-f}さん。どうか　今一度{?e3-15}　マルタのために　立ち上がってください！{TR}
{?e3-f6}{?e3-7}{?e1-48}ラララ　二度もマルタを救った　奇跡の少年{?e1-54}。{?e3-15}　その名は　ルルル　{?e3-f}{?e1-54}。{?e3-c}{TR}
{?e3-7}{?e1-48}ルルル　ステキな響きさ　{?e3-f}{?e1-54}。{?e3-15}　ついつい　クチずさみたくなっちゃうよ{?e1-54}。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}う{?e1-54}ん。名前だけで　一曲できるなんて{?e3-15}　英雄となる人は　名前からしてちがいますねえ。{TR}
{?e3-7}{?e1-48}ラララ{?e1-54}　燃えよ　マルタ魂{?e1-54}。{?e3-15}　戦え　誇り高きマスタ-たちよ{?e1-54}　ル{?e1-54}ル{?e1-54}。{?e3-c}{TR}
{?e3-7}{?e1-48}私には　歌を作って　マルタを救う戦士たちを{?e3-15}　応援することしか　できません。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e3-f}さん。どうか　今一度{?e3-15}　マルタのために　立ち上がってください！{TR}
{?e3-f6}{?e3-7}{?e1-48}ラララ　二度もマルタを救った　奇跡の少年{?e1-54}。{?e3-15}　その名は　ルルル　{?e3-f}{?e1-54}。{?e3-c}{TR}
{?e3-7}{?e1-48}ルルル　ステキな響きさ　{?e3-f}{?e1-54}。{?e3-15}　ついつい　クチずさみたくなっちゃうよ{?e1-54}。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}う{?e1-54}ん。名前だけで　一曲できるなんて{?e3-15}　英雄となる人は　名前からしてちがいますねえ。{TR}
{?e3-7}{?e1-48}カメハ王子と　ワルぼうを{?e3-15}　見かけなかったかって{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}さあ{?e1-5b}{?e1-5b}　こっちには来てないなあ。{?e3-15}　別の場所を探したほうが　いいんじゃないか{?e1-4e}{TR}
{?e3-7}{?e1-48}王子とワルぼうの　イタズラは{?e3-15}　ひどくなるばかりで{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}いずれ　あの王子が　王になるのかと思うと{?e3-15}　おそろしいかぎりだよ。{TR}
{?e3-7}{?e1-48}そこの大きな家に　メタルスライムを連れた{?e3-15}　陽気なじいさんが　ひっこしてきたんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}なんか　イソイソしながら{?e3-15}　家の中に　荷物を運んでたなあ。{TR}
{?e3-7}{?e1-48}そこの大きな家に　メタルスライムを連れた{?e3-15}　陽気なじいさんが　ひっこしてきたんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}なんか　イソイソ　イソイソしてて{?e3-15}　落ち着かない人だったなあ。{TR}
{?e3-7}{?e1-48}そこの大きな家に　メタルスライムを連れた{?e3-15}　陽気なじいさんが　ひっこしてきたんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}あの人は　島が沈んでも{?e3-15}　なんか　生きのびてそうだなあ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}おいおいっ！　いったい　なにが起きたんだ！{?e1-4e}{?e3-15}　あの黒い花火は　なんだってんだよ！{?e3-c}{TR}
{?e3-7}{?e1-48}ああっ！　こんなことになるんなら{?e3-15}　オレも　重大発表を見にいけば　よかったよ！{TR}
{?e3-7}{?e1-48}おいおいっ！　いったい　なにが起きたんだ！{?e1-4e}{?e3-15}　あの黒い花火は　なんだってんだよ！{?e3-c}{TR}
{?e3-7}{?e1-48}ああっ！　こんなことになるんなら{?e3-15}　オレも　重大発表を見にいけば　よかったよ！{TR}
{?e3-7}{?e1-48}なにも起きない　平和な日{?e1-67}を過ごせること。{?e3-15}　これが　一番の幸せかもしれないなっ！{TR}
{?e3-7}{?e1-48}おいおいっ！　いったい　なにが起きたんだ！{?e1-4e}{?e3-15}　あの黒い花火は　なんだってんだよ！{?e3-c}{TR}
{?e3-7}{?e1-48}ああっ！　こんなことになるんなら{?e3-15}　オレも　重大発表を見にいけば　よかったよ！{TR}
{?e3-7}{?e1-48}なにも起きない　平和な日{?e1-67}を過ごせること。{?e3-15}　これが　一番の幸せかもしれないなっ！{TR}
扉には　カギが　かかっている。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}