{?e3-3}{?e1-48}せっかく　ここまで来たのに{?e3-15}　こんな空模様で　残念でしたのう。{?e3-c}{TR}
{?e3-3}{?e1-48}ものすごく天気がいいときは{?e3-15}　水平線の向こうに　大きな木が見えますのじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}あれは　タイジュの国といって{?e3-15}　マルタの国の　ライバルなんじゃよ。{TR}
{?e3-3}{?e1-48}巨大なヤシの木の葉っぱが{?e3-15}　このように　枯れてしまうなんて{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}マルタが滅ぶというのは　本当なんかのう{?e1-4e}{?e3-15}　うう{?e1-5b}{?e1-5b}ナンマンダブ　ナンマンダブ{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}あの　真っ黒い花火が上がったときは{?e3-15}　たまげたぞい！　目の前で　爆発したからのお！{?e3-c}{TR}
{?e3-3}{?e1-48}なんか　今にも　悪いことが起きそうじゃ。{?e3-15}　うう{?e1-5b}{?e1-5b}ナンマンダブ　ナンマンダブ{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}あの　真っ黒い花火が上がったときは{?e3-15}　たまげたぞい！　目の前で　爆発したからのお！{?e3-c}{TR}
{?e3-3}{?e1-48}なんか　今にも　悪いことが起きそうじゃ。{?e3-15}　うう{?e1-5b}{?e1-5b}ナンマンダブ　ナンマンダブ{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}やはり　ここから見える景色は　格別じゃのう。{?e3-15}　ありがたや　ありがたや{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}あの　真っ黒い花火が上がったときは{?e3-15}　たまげたぞい！　目の前で　爆発したからのお！{?e3-c}{TR}
{?e3-3}{?e1-48}なんか　今にも　悪いことが起きそうじゃ。{?e3-15}　うう{?e1-5b}{?e1-5b}ナンマンダブ　ナンマンダブ{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}やはり　ここから見える景色は　格別じゃのう。{?e3-15}　ありがたや　ありがたや{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}ここから　下を見ると{?e3-15}　人間も　アリのようじゃ！{?e3-c}{TR}
{?e3-3}{?e1-48}ぐんたいアリじゃと　ちと{?e3-15}　大きすぎるがのう{?e1-5b}{?e1-5b}　ふぉふぉふぉ。{TR}
{?e3-3}{?e1-48}ウワサどおり　マルタが海に沈んでも{?e3-15}　ここにいる限り　大丈夫じゃ！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}と思うぞい。{TR}
{?e3-3}{?e1-48}あの爆発した黒い玉は　いずれ{?e3-15}　わしらを根絶やしにするに　ちがいない！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}と思うぞい。{TR}
{?e3-3}{?e1-48}あの爆発した黒い玉は　いずれ{?e3-15}　わしらを根絶やしにするに　ちがいない！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}と思うぞい。{TR}
{?e3-3}{?e1-48}奇跡のモンスタ-マスタ-　{?e3-f}！{?e3-15}　おぬしは　神の生まれ変わりに　ちがいない！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}と思うぞい。{TR}
{?e3-3}{?e1-48}あの爆発した黒い玉は　いずれ{?e3-15}　わしらを根絶やしにするに　ちがいない！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}と思うぞい。{TR}
{?e3-3}{?e1-48}奇跡のモンスタ-マスタ-　{?e3-f}！{?e3-15}　おぬしは　神の生まれ変わりに　ちがいない！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}と思うぞい。{TR}
{?e3-7}{?e1-48}ちょっと　気になることがあったので{?e3-15}　近くで　空を見るために　ここに来ました。{?e3-c}{TR}
{?e3-7}{?e1-48}やはり　この雲は　ただの雲ではありませんね。{?e3-15}　いったい　なにが起きているのでしょう{?e1-5b}{?e1-5b}{?e1-4e}{TR}
{?e3-7}{?e1-48}よどんだ空気が　マルタをおおい　日に日に{?e3-15}　草木を　くさらせています{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}祈りましょう。もはや　私たちには{?e3-15}　そうするほかありません。{TR}
{?e3-7}{?e1-48}私たちの祈りが通じ　一度は{?e3-15}　マルタも救われたのですが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}ふたたび　このような試練を課すとは{?e3-15}　神さまも　意地が悪いですね{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}私たちの祈りが通じ　一度は{?e3-15}　マルタも救われたのですが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}ふたたび　このような試練を課すとは{?e3-15}　神さまも　意地が悪いですね{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}私たちの祈りが通じ　ふたたび{?e3-15}　マルタは救われたのです。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e3-f}さんを　マルタに遣わした{?e3-15}　神さまに　感謝しましょう。{TR}
{?e3-7}{?e1-48}私たちの祈りが通じ　一度は{?e3-15}　マルタも救われたのですが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}ふたたび　このような試練を課すとは{?e3-15}　神さまも　意地が悪いですね{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}私たちの祈りが通じ　ふたたび{?e3-15}　マルタは救われたのです。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e3-f}さんを　マルタに遣わした{?e3-15}　神さまに　感謝しましょう。{TR}
{?e3-7}{?e1-48}マルタの城は　巨大なヤシの木を{?e3-15}　くりぬいて　つくられている。{?e3-c}{TR}
{?e3-7}{?e1-48}そこに実った　ヤシの実も{?e3-15}　部屋にして　有効活用しているんだよ。{TR}
{?e3-7}{?e1-48}マルタの城は　巨大なヤシの木を{?e3-15}　くりぬいて　つくられている。{?e3-c}{TR}
{?e3-7}{?e1-48}もし　このヤシの木が　くさっちまったら{?e1-5b}{?e1-5b}。{?e3-15}　うう{?e1-5b}{?e1-5b}考えただけでも　おそろしい{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}私の連れている　エミュ-は{?e3-15}　とても　おくびょうなの。{?e3-c}{TR}
{?e3-8}{?e1-48}格闘場に　参加しても{?e3-15}　いつも　逃げまわってばかり{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}私の連れている　エミュ-は{?e3-15}　とても　おくびょうなの。{?e3-c}{TR}
{?e3-8}{?e1-48}でも　今は　私だって怖いわ。{?e3-15}　マルタは　いったい　どうなってしまうの{?e1-4e}{TR}
{?e3-8}{?e1-48}新生配合という　配合をすれば{?e3-15}　魔物を　大きくすることができるそうよ。{?e3-c}{TR}
{?e3-8}{?e1-48}大きくなれば　おくびょうな　私のエミュ-も{?e3-15}　少しは　自信がつくのかしら{?e1-4e}{TR}
{?e3-7}{?e1-48}ぼく　身体が小さくて{?e3-15}　まわりの魔物が　怖いんだミュ-。{?e3-c}{TR}
{?e3-7}{?e1-48}もっと　大きな身体になれれば　自信がついて{?e3-15}　ご主人さまの　お役に立てるのにミュ-{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}ミュ-{?e1-5b}{?e1-5b}。身体が小さくて{?e3-15}　なにもできない自分が　はがゆいミュ-。{?e3-c}{TR}
{?e3-7}{?e1-48}大きな身体になれれば　ご主人さまを乗せて{?e3-15}　逃げ出すことも　できるのにミュ-{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}ミュ-{?e1-5b}{?e1-5b}。身体が小さくて{?e3-15}　なにもできない自分が　はがゆいミュ-。{?e3-c}{TR}
{?e3-7}{?e1-48}山のように大きくて　強い身体{?e3-15}　ギガボディに　あこがれるミュ-{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}ミュ-{?e1-5b}{?e1-5b}。身体が小さくて{?e3-15}　なにもできない自分が　はがゆいミュ-。{?e3-c}{TR}
{?e3-7}{?e1-48}大きな身体になれれば　ご主人さまを乗せて{?e3-15}　逃げ出すことも　できるのにミュ-{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}ミュ-{?e1-5b}{?e1-5b}。身体が小さくて{?e3-15}　なにもできない自分が　はがゆいミュ-。{?e3-c}{TR}
{?e3-7}{?e1-48}山のように大きくて　強い身体{?e3-15}　ギガボディに　あこがれるミュ-{?e1-5b}{?e1-5b}。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}