{?e3-7}{?e1-48}郵便係のポスタの家を探してる{?e1-4e}{?e3-15}　{?e1-5b}{?e1-5b}ああ　ここが　ポスタの家だよ。{?e3-c}{TR}
{?e3-7}{?e1-48}マルタの国に送られた荷物は{?e3-15}　ひとまず　ポスタの家に集められるんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}オレは　ハニ-からの荷物を　まっさきに{?e3-15}　受け取るために　ここで待ってんのさ。へへ。{?e3-c}{TR}
{?e3-7}{?e1-48}マルタの国に送られた荷物は{?e3-15}　ひとまず　ポスタの家に集められるんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}オレは　ハニ-からの荷物を　まっさきに{?e3-15}　受け取るために　ここで待ってんのさ。へへ。{TR}
{?e3-7}{?e1-48}オレは　ハニ-からの荷物を　まっさきに{?e3-15}　受け取るために　ここで待ってんのさ。へへ。{?e3-c}{TR}
{?e3-7}{?e1-48}それにしても　おっそいなあ。{?e3-15}　忘れられてるんじゃ　なかろうか{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}オレは　ハニ-からの荷物を　まっさきに{?e3-15}　受け取るために　ここで待ってるんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}たとえ{?e1-5b}{?e1-5b}たとえ　島が沈んでも{?e3-15}　オレは　ここで待ちつづける！{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}ってゆうか　なんで{?e3-15}　今までに　荷物が届かないんだよぉぉ！{TR}
{?e3-7}{?e1-48}あの真っ黒い花火{?e1-5b}{?e1-5b}。重大発表の席で{?e3-15}　なにが起きたのか　気になるが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}オレ的には　ハニ-の荷物が{?e3-15}　一向に届かないことのほうが　気になるぜ！{TR}
{?e3-7}{?e1-48}あの真っ黒い花火{?e1-5b}{?e1-5b}。重大発表の席で{?e3-15}　なにが起きたのか　気になるが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}オレ的には　ハニ-の荷物が{?e3-15}　一向に届かないことのほうが　気になるぜ！{TR}
{?e3-7}{?e1-48}マルタには　変化が訪れたようだが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}いまだ　ハニ-の荷物は届かず{?e3-15}　オレには　一向に　変化が訪れねえ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}マルタは　滅びをまぬがれたようだが{?e3-15}　オレたちは　このまま　終わっちまうのかなあ。{TR}
{?e3-7}{?e1-48}あの真っ黒い花火{?e1-5b}{?e1-5b}。重大発表の席で{?e3-15}　なにが起きたのか　気になるが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}オレ的には　ハニ-の荷物が{?e3-15}　一向に届かないことのほうが　気になるぜ！{TR}
{?e3-7}{?e1-48}マルタには　変化が訪れたようだが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}いまだ　ハニ-の荷物は届かず{?e3-15}　オレには　一向に　変化が訪れねえ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}マルタは　滅びをまぬがれたようだが{?e3-15}　オレたちは　このまま　終わっちまうのかなあ。{TR}
{?e3-7}{?e1-48}おい　聞いてくれよ！{?e3-c}{TR}
{?e3-7}{?e1-48}ハニ-からの荷物が届くのを　待ってたら{?e3-15}　ハニ-そのものが　届いたんだ！{?e3-c}{TR}
{?e3-7}{?e1-48}お前も　マチコさんと　お見合いしたのか{?e1-4e}{?e3-15}　うんうん。魔物のお見合いって　いいよなぁ{?e1-54}。{?e3-c}{TR}
{?e3-7}{?e1-48}オレに　マチコさんと　付き合うキッカケを{?e3-15}　与えてくれたのも　魔物のお見合いだった。{?e3-c}{TR}
{?e3-7}{?e1-48}タイジュの格闘場の酒場で　ふたり並んで{?e1-5b}{?e1-5b}。{?e3-15}　いや{?e1-54}　あのときは　キンチョ-したなぁ{?e1-54}。{TR}
{?e3-7}{?e1-48}あれから　ずいぶん　時間が経ったが{?e3-15}　マチコさんは　ちっとも変わらねえ。{?e3-c}{TR}
{?e3-7}{?e1-48}愛してるぜ{?e1-5b}{?e1-5b}　マチコ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}ホントに　あのイタズラ王子たちには{?e3-15}　手を焼かされるわ！{?e3-c}{TR}
{?e3-7}{?e1-48}でも　王子だからってことで　みんな{?e3-15}　あまり　きつく言えないのよね{?e1-54}。{TR}
{?e3-7}{?e1-48}カメハ王子が　ふしぎな扉の{?e3-15}　そばにいるのを見たわ！{?e3-c}{TR}
{?e3-7}{?e1-48}もしかして　イタズラの手を{?e3-15}　異世界まで　広げるつもりかしら！{?e1-4e}{TR}
{?e3-7}{?e1-48}自分たちの家に　イタズラされないよう{?e3-15}　こうして見張ってるんだけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}カメハ王子が　異世界に出ずっぱりらしくて{?e3-15}　なんだか　張り合いがないのよねえ。{TR}
{?e3-7}{?e1-48}島の異変は　カメハ王子とワルぼうの仕業だって{?e3-15}　ウワサしてる人もいるけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}本当に　そうなのかしら{?e1-4e}{?e3-15}　さすがに　手が込みすぎっていうか{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}お{?e1-5b}おばあちゃんのカンが　当たったのよ！{?e3-15}　マルタが枯れて　滅ぶかもしれないって！{?e3-c}{TR}
{?e3-7}{?e1-48}島のみんなには　伝わったかしら{?e1-4e}{?e3-15}　あなたも早く　逃げる準備をしなさいな！{TR}
{?e3-7}{?e1-48}光をうばうものってヤツに{?e3-15}　私たち　やられちゃうのかねえ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}もらった　お宝を　墓場に持ってたって{?e3-15}　むなしいだけじゃないのさ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}光をうばうものってヤツに{?e3-15}　私たち　やられちゃうのかねえ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}もらった　お宝を　墓場に持ってたって{?e3-15}　むなしいだけじゃないのさ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}結局　マルタは滅びず　手元には{?e3-15}　カメハ王子にもらった　お宝が残ったよ。{?e3-c}{TR}
{?e3-7}{?e1-48}王子は　これを見越してたのかもしれないね！{?e3-15}　さすがは　次代の王さまだよ！{TR}
{?e3-7}{?e1-48}光をうばうものってヤツに{?e3-15}　私たち　やられちゃうのかねえ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}もらった　お宝を　墓場に持ってたって{?e3-15}　むなしいだけじゃないのさ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}結局　マルタは滅びず　手元には{?e3-15}　カメハ王子にもらった　お宝が残ったよ。{?e3-c}{TR}
{?e3-7}{?e1-48}王子は　これを見越してたのかもしれないね！{?e3-15}　さすがは　次代の王さまだよ！{TR}
{?e3-3}{?e1-48}カメハ王子と　ワルぼうのコンビはな{?e3-15}　どこからともなく現れて　イタズラするんじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}この間なんて　わしの入れ歯を隠されて{?e3-15}　しゃべれなくなってしまったわい！{TR}
{?e3-3}{?e1-48}カメハ王子と　ワルぼうのコンビはな{?e3-15}　どこからともなく現れて　イタズラするんじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}とりあえず　今は　やつらの気配を感じないよ。{?e3-15}　しばし　平和な時間を楽しむとするかのぅ。{TR}
{?e3-3}{?e1-48}カメハ王子が　いなくなったって{?e3-15}　城では　大騒ぎだそうじゃよ！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}きっと　イタズラが見つかって{?e3-15}　どこかに隠れてるんでは　ないかの{?e1-4e}{TR}
{?e3-3}{?e1-48}今日も　カメハ王子とワルぼうを{?e3-15}　見かけないのう。{?e3-c}{TR}
{?e3-3}{?e1-48}ふたりで　新しいイタズラを{?e3-15}　考えてなければ　よいのじゃが{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}このまま　イタズラされんでいると{?e3-15}　ボケてしまうかも　しれんのう。{TR}
{?e3-3}{?e1-48}むむむ{?e1-5b}{?e1-5b}。わしには　わかる。このままだと{?e3-15}　マルタは枯れ　海の底に沈んでしまうじゃろう。{?e3-c}{TR}
{?e3-3}{?e1-48}長年　この島で生きた　ババアのカンじゃ。{?e3-15}　はよう　このことを　みなに知らせねば！{TR}
{?e3-3}{?e1-48}なんということじゃ{?e1-5b}{?e1-5b}。{?e3-15}　わしの言うとおりに　なってしもうた。{?e3-c}{TR}
{?e3-3}{?e1-48}生まれてこのかた　島を出たことない　わしには{?e3-15}　島の外での生活なんて　考えられんのう。{TR}
{?e3-3}{?e1-48}光をうばうものに　全世界が滅ぼされる{?e1-5b}{?e1-5b}。{?e3-15}　今回ばかりは　逃げ場がないぞい！{?e3-c}{TR}
{?e3-3}{?e1-48}まあ　年寄りの単なるカンに過ぎんが{?e3-15}　わしのは　よく当たるでなあ。{TR}
{?e3-3}{?e1-48}光をうばうものに　全世界が滅ぼされる{?e1-5b}{?e1-5b}。{?e3-15}　今回ばかりは　逃げ場がないぞい！{?e3-c}{TR}
{?e3-3}{?e1-48}まあ　年寄りの単なるカンに過ぎんが{?e3-15}　わしのは　よく当たるでなあ。{TR}
{?e3-3}{?e1-48}やれやれ{?e1-5b}{?e1-5b}。あんなことをクチ走るなんて{?e3-15}　うちの嫁は　物に弱くっていけないねえ。{?e3-c}{TR}
{?e3-3}{?e1-48}まあ　これをきっかけに　カメハ王子が{?e3-15}　みんなに認められりゃ　マルタも安泰じゃな。{TR}
{?e3-3}{?e1-48}光をうばうものに　全世界が滅ぼされる{?e1-5b}{?e1-5b}。{?e3-15}　今回ばかりは　逃げ場がないぞい！{?e3-c}{TR}
{?e3-3}{?e1-48}まあ　年寄りの単なるカンに過ぎんが{?e3-15}　わしのは　よく当たるでなあ。{TR}
{?e3-3}{?e1-48}やれやれ{?e1-5b}{?e1-5b}。あんなことをクチ走るなんて{?e3-15}　うちの嫁は　物に弱くっていけないねえ。{?e3-c}{TR}
{?e3-3}{?e1-48}まあ　これをきっかけに　カメハ王子が{?e3-15}　みんなに認められりゃ　マルタも安泰じゃな。{TR}
マチコ{TR}
{?e3-8}{?e1-48}私のとなりにいるのが　マイダ-リンよ。{?e3-15}　彼とは　タイジュの酒場で　知り合ったの。{?e3-c}{TR}
{?e3-8}{?e1-48}彼が　仕事の関係で　マルタに転勤になってから{?e3-15}　ずっと　連絡　取り合ってたんだけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}おどろかせようと思って　音信不通にしてたの。{?e3-15}　うふふ。私って　悪いオンナ{?e1-54}。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}