{?e3-22}が{?e3-15}仲訌なりたそうに　こちらを蝱る！{?e3-c}{TR}
仲訌してあげますか{?e1-4e}{?e3-9}{TR}
{?e3-f6}{?e3-8}{?e1-48}ハハ{?e1-5b}{?e1-5b}無事　逃げきれたみたいね。{?e3-15}　まさか　野生の魔物が　あんなに強いなんて。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}でも　お兄ちゃん　イイ線いってたし{?e3-15}　この次は　もっと先まで　行けるはずだよ！{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}仲跤ゅ{?54}物も　元気になったみたい。{?e3-15}　さ　気を取直して　探検を続けましょう！{TR}
{?e3-7}{?e1-48}おや{?e1-4e}　キズついた　仲跤ゅ{?54}物がいるスラ。{?e3-15}　ボクの呪文で　治してあげるスラ{?e1-54}。{TR}
{?e3-f6}{?e3-7}{?e1-48}へえ{?e1-54}。イル　ふたりで{?e3-15}　島を探検してるスラか{?e1-54}。楽しそうスラ{?e1-54}。{?e3-c}{TR}
{?e3-7}{?e1-48}探検の途中で　キズついたら　ボクの呪文で{?e3-15}　治してあげるから　安心して行ってくるスラ{?e1-54}。{TR}
{?e3-7}{?e1-48}おめでとう　{?e3-f}！{?e3-15}　マルの英雄　なったんだって{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}これからも　島で　キズついたときは{?e3-15}　ボクが　治してあげるスラ！{TR}
{?e3-7}{?e1-48}これからも　島を探検するスラ{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}探検の途中で　キズついたら　ボクの呪文で{?e3-15}　治してあげるから　安心して行ってくるスラ{?e1-54}。{TR}
{?e3-7}{?e1-48}ひっこしたばかりで{?e3-15}　仲少なくて　さびしいでアリす！{TR}
{?e3-7}{?e1-48}スラシュ先輩から　話は聞いたでアリす。{?e3-15}　なんでも　マルが枯れてしまうとか。{?e3-c}{TR}
{?e3-7}{?e1-48}マルが枯れるという　スラシュ先輩の話が{?e3-15}　もしも　本当で　アリすなら{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}島全体が枯れて　くさってしまったら{?e3-15}　マルは　海の底{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}アリがとう！　アリがとう！{TR}
{?e3-7}{?e1-48}大通りのほうで上がった{?e3-15}　真っ黒い{?6b}は　なんで　アリすか！{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}{?e3-f}さん！　あなたのおかげで{?e3-15}　マルは　平和な日{?e1-67}を取戻したでアリす！{?e3-c}{TR}
{?e3-7}{?e1-48}マルの国は　ポカポカして　気持ちいいなあ。{?e3-15}　ボクには　ちょうどいい　あったかさだよ。{?e3-c}{TR}
{?e3-7}{?e1-48}運がよければ　マルのお城中にある{?e3-15}　鍛冶屋さんで使える　素材なんかも拾えるよ。{?e3-c}{TR}
{?e3-7}{?e1-48}この牧場の　いたるところに{?e3-15}　冒険に役立道具が　落ちてることがあるって！{?e3-c}{TR}
{?e3-7}{?e1-48}ボクも　植物の魔物だから　つられて{?e3-15}　元気がなくなっちゃって{?e1-5b}{?e1-5b}。ハ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}なんだろう　このイヤ感じ{?e1-5b}{?e1-5b}。{?e3-15}　トゲが　プルプル　ふるえてるよ！{TR}
{?e3-3}{?e1-48}オレ　この牧場の番スラム　スラシュ！{?e3-15}　こまったことがあれば　オレ相談しな！{?e3-c}{TR}
{?e3-3}{?e1-48}オレ　この牧場の番スラム　スラシュ！{?e3-15}　こまったことがあれば　オレ相談しな！{?e3-c}{TR}
{?e3-f5}{?e3-3}{?e1-48}さあ　いつまでも　そんなシケた顔してないで{?e3-15}　ルと　元気いっぱい　遊んでこいよ！{TR}
{?e3-3}{?e1-48}また　ひっこしするのは　カンベンだからな！{?e3-15}　チカラなれることがあったら　言ってくれ！{TR}
{?e3-3}{?e1-48}でもな{?e1-5b}{?e1-5b}　長い人生　ひとつくらい{?e3-15}　やりとげなくちゃ　ならねえことがあるんだ！{?e3-c}{TR}
{?e3-3}{?e1-48}どんなつらいときでも　歯ぁくいしばって{?e3-15}　がんばれよ　{?e3-f}！{TR}
{?e3-3}{?e1-48}いよお　{?e3-f}！{?e3-15}　やってくれたな！{?e3-c}{TR}
{?e3-3}{?e1-48}お前も　この島に来たときは{?e3-15}　まだ　よちよち歩きのマタ-だった{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}あっ！　おかえり　お兄ちゃん！{?e3-15}　マルのへその代　蕹った{?e1-4e}{?e3-9}{TR}
{?e3-f6}{?e3-8}{?e1-48}お父さんたちも　お兄ちゃんが強くなるのに{?e3-15}　協力してくれると思う。話を聞いてみてよ！{TR}
{?e3-f6}{?e3-8}{?e1-48}私は　ここで　魔物の面倒をみることしか{?e3-15}　できないけど　精一杯　応援してるから{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}がんばって　へその代を蕼てきて！{?e3-15}　マルを救えるのは　お兄ちゃんしかいないよ！{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}私は　牧場で　サポ-トするから{?e3-15}　全力で　がんばってね！{TR}
{?e3-f6}{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}さあ　お兄ちゃん。{?e3-15}　今日は　牧場で　なにしてく{?e1-4e}{TR}
{?e3-f6}{?e3-8}{?e1-48}ふぅ。また　大変なことになったね。{?e3-15}　今度は　究極のカギ探しだってさ。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}それに　{?e3-f7}の声のぬしって{?e3-15}　覥だろう{?e1-5b}{?e1-5b}。わかんないことだらけだよ。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}さてと{?e1-5b}{?e1-5b}それじゃ　お兄ちゃん。{?e3-15}　今日は　牧場で　なにしてく{?e1-4e}{TR}
{?e3-f6}{?e3-8}{?e1-48}えっ！　究極のカギが蕹ったの！{?e1-4e}{?e3-15}　すごいじゃない　お兄ちゃん！{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}それに　{?e3-f7}の　お母さんにも{?e3-15}　会えたのね。よかった{?e1-5b}{?e1-5b}ホとしたよ。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}さてと{?e1-5b}{?e1-5b}それじゃ　お兄ちゃん。{?e3-15}　今日は　牧場で　なにしてく{?e1-4e}{TR}
{?e3-f6}{?e3-8}{?e1-48}マルが　また平和になって{?e3-15}　お兄ちゃんも　無事に　帰ってきた{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}ꓤ{?4e}Bえた魔物は　すこし心熇{?e3-15}　スカウトも　成功しやすくなるだろう。{?e3-c}{TR}
{?e3-3}{?e1-48}それから　魔物の情報を　のせてくれる本を{?e3-15}　図書館でチェックするのも　忘ずにな！{TR}
{?e3-3}{?e1-48}本当に　立派になったな　{?e3-f}！{?e3-15}　父さんは　お前のことを龊思うぞ！{TR}
{?e3-3}{?e1-48}だが　お前のことだ。それでも　まだ{?e3-15}　自分の強さに　満羇ねえってんだろ{?e1-4e}{?e3-9}{TR}
{?e3-f7}は　ホとしている！{TR}
本人は　今姿が　気に入っているようですが{?e3-15}{?e3-f7}の菤ぇ{?ee}などを変えますか{?e1-4e}{?e3-9}{TR}
{?e3-f7}は　元気そうだ。{TR}
モンナ-の宝珠を使えば　強さは　そのままに{?e3-15}{?e3-f7}の菤ぇ{?ee}などを変えられます。{TR}
{?e3-3}{?e1-48}牧場に預けた　魔物の数が増えると{?e3-15}　いろんなことが　できるようになるそうじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}わしらは　お前さんの仲ゃないから{?e3-15}　数には入らんがの。ふぉっふぉっふぉ。{TR}
モンナ-の宝珠を使えば　強さは　そのままに{?e3-15}{?e3-f8}の菤ぇ{?ee}などを変えられます。{TR}
{?e3-3}{?e1-48}ꓤ{?4e}Bえた魔物は　すこし心熇{?e3-15}　スカウトも　成功しやすくなるだろう。{?e3-c}{TR}
{?e3-3}{?e1-48}それから　魔物の情報を　のせてくれる本を{?e3-15}　図書館でチェックするのも　忘ずにな！{TR}
{?e3-3}{?e1-48}スカウトQとは　指定した魔物を　仲詿て{?e3-15}　ここに連れてくるクエストのことだ。{?e3-c}{TR}
{?e3-3}{?e1-48}強くなるのに　あせりは禁物。{?e3-15}　これも　我が家に伝わる　大事な教えだ。{?e3-c}{TR}
{?e3-3}{?e1-48}自分のやるべきことがあれば{?e3-15}　そっちを　先に　やってくるといいぞ。{TR}
{?e3-3}{?e1-48}これは　魔物を連れてきた　ごほうびだ。{?e3-15}　がんばったな　{?e3-f}！{TR}
{?e3-3}{?e1-48}まだまだ　父さんの教えは　あるからな。{?e3-15}　心準備ができたら　オレ話しかけてくれ。{TR}
{?e3-3}{?e1-48}これは　魔物を連れてきた　ごほうびだ。{?e3-15}　がんばったな　{?e3-f}！{TR}
{?e3-3}{?e1-48}まだまだ　父さんの教えは　あるからな。{?e3-15}　心準備ができたら　オレ話しかけてくれ。{TR}
{?e3-3}{?e1-48}これは　魔物を連れてきた　ごほうびだ。{?e3-15}　がんばったな　{?e3-f}！{TR}
{?e3-3}{?e1-48}まだまだ　父さんの教えは　あるからな。{?e3-15}　心準備ができたら　オレ話しかけてくれ。{TR}
{?e3-3}{?e1-48}これは　魔物を連れてきた　ごほうびだ。{?e3-15}　がんばったな　{?e3-f}！{TR}
{?e3-3}{?e1-48}まだまだ　父さんの教えは　あるからな。{?e3-15}　心準備ができたら　オレ話しかけてくれ。{TR}
{?e3-3}{?e1-48}これは　魔物を連れてきた　ごほうびだ。{?e3-15}　がんばったな　{?e3-f}！{TR}
{?e3-3}{?e1-48}まだまだ　父さんの教えは　あるからな。{?e3-15}　心準備ができたら　オレ話しかけてくれ。{TR}
{?e3-3}{?e1-48}これは　魔物を連れてきた　ごほうびだ。{?e3-15}　がんばったな　{?e3-f}！{TR}
{?e3-3}{?e1-48}まだまだ　父さんの教えは　あるからな。{?e3-15}　心準備ができたら　オレ話しかけてくれ。{TR}
{?e3-3}{?e1-48}これは　魔物を連れてきた　ごほうびだ。{?e3-15}　がんばったな　{?e3-f}！{TR}
{?e3-3}{?e1-48}まだまだ　父さんの教えは　あるからな。{?e3-15}　心準備ができたら　オレ話しかけてくれ。{TR}
{?e3-3}{?e1-48}{?e3-22}というスキル持った{?e3-15}　{?e3-24}を　連れてくるんだ！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e3-24}は　キラ-エイプと{?e3-15}　グランドシャ-クとの配合で　できるぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}キラ-エイプも　グランドシャ-クも{?e3-15}　水の世界のフ-ルドで　つかまえられるな。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e3-24}という　魔物を{?e3-15}　仲詿て　ここに連れてくるんだ！{?e3-c}{TR}
{?e3-3}{?e1-48}しりょうのきしは　天空の世界にある{?e3-15}　ゾンビたちのすみかで　つかまえられるな。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e3-24}という　魔物を{?e3-15}　仲詿て　ここに連れてくるんだ！{?e3-c}{TR}
{?e3-3}{?e1-48}スカイドラゴン　ギガンスも{?e3-15}　天空の世界のフ-ルドで　つかまえられるな。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e3-24}は　グレトドラゴン{?e3-15}　死神きぞくとの配合で　できる魔物と{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}おっ！　{?e3-24}を連れてきたな！{?e3-15}　よしっ！　父さんの教え　その4　クリだ！{?e3-c}{TR}
{?e3-3}{?e1-48}異世界には　ちょくちょく　転生モンタ-が{?e3-15}　ひそんでいるから　チェックしとけよ！{?e3-c}{TR}
{?e3-3}{?e1-48}低ランの魔物は　ランが上がるそうだし{?e3-15}　いいことづくめだな。あっはっはっは！{?e3-c}{TR}
{?e3-3}{?e1-48}おっ！　{?e3-24}を連れてきたな！{?e3-15}　よしっ！　父さんの教え　その8　クリだ！{?e3-c}{TR}
{?e3-3}{?e1-48}おっ！　{?e3-24}を連れてきたな！{?e3-15}　よしっ！　父さんの教え　その9　クリだ！{?e3-c}{TR}
{?e3-3}{?e1-48}ただ　なぐるだけで　効果があるから{?e3-15}　全体攻撃の　この魔物には　うってつけだ！{?e3-c}{TR}
{?e3-3}{?e1-48}おっ！　それは　プラ値が{?e1-59}50以上の魔物！{?e3-15}　よしっ！　父さんの教え　その10　クリだ！{?e3-c}{TR}
{?e3-3}{?e1-48}だが　魔物の成長は　まだまだ止まらん！{?e3-15}　きたるべき時に備え　プラ値を上げておけよ！{?e3-c}{TR}
{?e3-3}{?e1-48}おっ！　{?e3-24}を連れてきたな！{?e3-15}　よしっ！　父さんの教え　その12　クリだ！{?e3-c}{TR}
{?e3-3}{?e1-48}動きはトロいが　一発で　勝ꓤ{?6c}きめられる{?e1-5b}{?e1-5b}{?e3-15}　まさに　男のロマンあふれる　魔物だぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}って　なんじゃ　こりゃあっ！{?e1-4e}{?e3-15}　オレ　こんな立派な魔物　荽とねえぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}あとは　オレpから　伝え聞いたことを{?e3-15}　ただ　教えていただけだったんだが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}まったく　その若さで　父ꓤえるとは{?e3-15}　お前は　たいしたヤだ！　あっはっはっは！{?e3-c}{TR}