{?e3-7}{?e1-48}このハシゴを上ると　城のてっぺんに出る。{?e3-c}{TR}
{?e3-7}{?e1-48}左右の扉は　宝物庫への入り口だ。{?e3-15}　もちろん　中に入ることは　できんぞ。{TR}
{?e3-7}{?e1-48}{?e3-f}だな{?e1-4e}　西側の宝物庫にある{?e3-15}　宝を好きにしてもいいと　王からの　お達しだ。{?e3-c}{TR}
{?e3-7}{?e1-48}西側の宝物庫のカギは　すでに開けてある。{?e3-15}　自由に　中に入るがいい。{TR}
{?e3-7}{?e1-48}{?e3-f}だな{?e1-4e}　西側の宝物庫にある{?e3-15}　宝を好きにしてもいいと　王からの　お達しだ。{?e3-c}{TR}
{?e3-7}{?e1-48}西側の宝物庫のカギは　すでに開けてある。{?e3-15}　自由に　中に入るがいい。{TR}
{?e3-7}{?e1-48}{?e3-f}だな{?e1-4e}　宝物庫にある宝を{?e3-15}　好きにしてもいいと　王からの　お達しだ。{?e3-c}{TR}
{?e3-7}{?e1-48}宝物庫のカギは　すでに開けてある。{?e3-15}　自由に　中に入るがいい。{TR}
{?e3-7}{?e1-48}{?e3-f}だな{?e1-4e}　宝物庫にある宝を{?e3-15}　好きにしてもいいと　王からの　お達しだ。{?e3-c}{TR}
{?e3-7}{?e1-48}宝物庫のカギは　すでに開けてある。{?e3-15}　自由に　中に入るがいい。{TR}
扉には　カギが　かかっている。{TR}
扉には　カギが　かかっている。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}