{?e3-7}{?e1-48}郵便係ポスタの家を探してる{?e1-4e}{?e3-15}　{?e1-5b}{?e1-5b}ああ　ここが　ポスタの家だよ。{?e3-c}{TR}
{?e3-7}{?e1-48}オレ　ハニ-からの荷物を　まっさきに{?e3-15}　受け取ために　ここで待ってるんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}あの真っ黒い{?6b}{?e1-5b}{?e1-5b}。重大発表の席で{?e3-15}　なにが起きたのか　気になるが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}オレ的には　ハニ-の荷物が{?e3-15}　一向に届かないことのほうが　気になるぜ！{TR}
{?e3-7}{?e1-48}マルには　変化が訪れたようだが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}あの真っ黒い{?6b}{?e1-5b}{?e1-5b}。重大発表の席で{?e3-15}　なにが起きたのか　気になるが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}マルは　滅びをまぬがれたようだが{?e3-15}　オレちは　このまま　終わっちまうのかなあ。{TR}
{?e3-7}{?e1-48}愛してるぜ{?e1-5b}{?e1-5b}　マコ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}もしかして　イタズラ手を{?e3-15}　異世界まで　広げるつもりかしら！{?e1-4e}{TR}
{?e3-7}{?e1-48}本当に　そうなのかしら{?e1-4e}{?e3-15}　さすがに　手が钀ぎっていうか{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}もらった　お宝を　墓場に持ってたって{?e3-15}　むなしいだけじゃないのさ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}光をうばうものってヤに{?e3-15}　私たち　やられちゃうのかねえ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}王子は　これをてたのかもしれないね！{?e3-15}　さすがは　次代の王さまだよ！{TR}
{?e3-3}{?e1-48}カメハ王子と　ワルぼうのコンビはな{?e3-15}　どこからともなく現れて　イタズラるんじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}このまま　イタズラされんでいると{?e3-15}　ボケてしまうかも　しれんのう。{TR}
{?e3-3}{?e1-48}むむむ{?e1-5b}{?e1-5b}。わしには　わかる。このままだと{?e3-15}　マルは枯れ　海の底に沈んでしまうじゃろう。{?e3-c}{TR}
{?e3-3}{?e1-48}やれやれ{?e1-5b}{?e1-5b}。あんなことをクチ走るなんて{?e3-15}　うちの嫁は　物に弱くっていけないねえ。{?e3-c}{TR}
{?e3-3}{?e1-48}まあ　これをきっかけに　カメハ王子が{?e3-15}　みんなに隞れりゃ　マルも安泰じゃな。{TR}
{?e3-8}{?e1-48}私のとなりにいるのが　マダ-リン。{?e3-15}　彼とは　タイジュ酒場で　知り合ったの。{?e3-c}{TR}
{?e3-22}が{?e3-15}仲訌なりたそうに　こちらを蝱る！{?e3-c}{TR}
仲訌してあげますか{?e1-4e}{?e3-9}{TR}