{?e3-7}{?e1-48}このハゴを上ると　城てっぺんに出る。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e3-f}だな{?e1-4e}　西側の宝物庫にある{?e3-15}　宝を好きにしてもいいと　王からの　お達しだ。{?e3-c}{TR}
{?e3-7}{?e1-48}西側の宝物庫のカギは　すでに粇ある。{?e3-15}　自由に　中に入るがいい。{TR}
{?e3-7}{?e1-48}{?e3-f}だな{?e1-4e}　宝物庫にある宝を{?e3-15}　好きにしてもいいと　王からの　お達しだ。{?e3-c}{TR}
{?e3-7}{?e1-48}宝物庫のカギは　すでに粇ある。{?e3-15}　自由に　中に入るがいい。{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確きるぞ！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルの国に戻ります。{TR}