預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-f}は　{?e3-f8}から{?e3-15}{?e3-1c}{?2}モントナ-の宝珠{?e3-1c}{?0}を　3個　もらった！{TR}
{?e3-f6}{?e3-8}{?e1-48}ハァハァ{?e1-5b}{?e1-5b}無事　逃げきれたみたいね。{?e3-15}　まさか　野生の魔物が　あんなに強いなんて。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}でも　お兄ちゃん　イイ線いってたし{?e3-15}　この次は　もっと先まで　行けるはずだよ！{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}仲間の魔物も　元気になったみたい。{?e3-15}　さ　気を取り直して　探検を続けましょう！{TR}
{?e3-7}{?e1-48}あらら　やられてしまったスラね。{?e3-15}　ボクの呪文で　治してあげるスラ{?e1-54}。{TR}
{?e3-1c}{?2}仲間モンスタ-の{?e3-15}HPとMPが　全回復した！{?e3-1c}{?0}{TR}
{?e3-7}{?e1-48}それじゃ　気をつけて　行ってくるスラ{?e1-54}。{TR}
{?e3-7}{?e1-48}おや{?e1-4e}　キズついた　仲間の魔物がいるスラ。{?e3-15}　ボクの呪文で　治してあげるスラ{?e1-54}。{TR}
{?e3-1c}{?2}仲間モンスタ-の{?e3-15}HPとMPが　全回復した！{?e3-1c}{?0}{TR}
{?e3-7}{?e1-48}それじゃ　気をつけて　行ってくるスラ{?e1-54}。{TR}
{?e3-7}{?e1-48}やっと　きゅうくつな船旅から{?e3-15}　解放されたスラ{?e1-54}！{?e3-c}{TR}
{?e3-7}{?e1-48}見渡す限りの広い海と　きれいな空気{?e1-5b}{?e1-5b}。{?e3-15}　う{?e1-54}ん。オイラ　ここが気に入ったスラ！{TR}
{?e3-f6}{?e3-7}{?e1-48}へえ{?e1-54}。イルと　ふたりで{?e3-15}　島を探検してるスラか{?e1-54}。楽しそうスラね{?e1-54}。{?e3-c}{TR}
{?e3-7}{?e1-48}探検の途中で　キズついたら　ボクの呪文で{?e3-15}　治してあげるから　安心して行ってくるスラ{?e1-54}。{TR}
{?e3-7}{?e1-48}おめでとう　{?e3-f}！{?e3-15}　マルタの英雄に　なったんだって{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}これからも　島で　キズついたときは{?e3-15}　ボクが　治してあげるスラ！{TR}
{?e3-7}{?e1-48}これまた　えらいことになったスラ！{?e3-15}　{?e3-f}に　なんとかしてほしいスラ！{?e3-c}{TR}
{?e3-7}{?e1-48}これからも　島で　キズついたときは{?e3-15}　ボクが治してあげるから　がんばるスラ！{TR}
{?e3-7}{?e1-48}おかえり　{?e3-f}！{?e3-15}　マルタを救ってくれて　ありがとうスラ！{?e3-c}{TR}
{?e3-7}{?e1-48}これからも　島で　キズついたときは{?e3-15}　ボクが　治してあげるスラ！{TR}
{?e3-7}{?e1-48}これからも　島を探検するスラ{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}探検の途中で　キズついたら　ボクの呪文で{?e3-15}　治してあげるから　安心して行ってくるスラ{?e1-54}。{TR}
{?e3-7}{?e1-48}ひっこしたばかりで{?e3-15}　仲間が少なくて　さびしいでアリます！{TR}
{?e3-7}{?e1-48}モンスタ-マスタ-が　たくさん{?e3-15}　魔物を　預けてくれれば{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}ここも　仲間が増えていって{?e3-15}　にぎやかになるでアリます！{TR}
{?e3-7}{?e1-48}スラッシュ先輩から　話は聞いたでアリます。{?e3-15}　なんでも　マルタが枯れてしまうとか。{?e3-c}{TR}
{?e3-7}{?e1-48}そんなこと　アリえない！　と言ったら{?e3-15}　ふざけてる場合かと　怒られたでアリます{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}マルタが枯れるという　スラッシュ先輩の話が{?e3-15}　もしも　本当で　アリますなら{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}牧場に来てくれた　新しい仲間たちに{?e3-15}　申し訳ない気持ちで　いっぱいでアリます。{TR}
{?e3-7}{?e1-48}マルタが枯れるという　スラッシュ先輩の話は{?e3-15}　本当だったんで　アリますね。{?e3-c}{TR}
{?e3-7}{?e1-48}島全体に　元気ないのが{?e3-15}　アリアリと　伝わってくるでアリます{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}島全体が枯れて　くさってしまったら{?e3-15}　マルタは　海の底{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}って　そんなのアリ！{?e1-4e}{?e3-15}　自分は　泳げないでアリますよ！{TR}
{?e3-7}{?e1-48}{?e3-f}さん！　あなたのおかげで{?e3-15}　マルタは　完全復活したでアリます！{?e3-c}{TR}
{?e3-7}{?e1-48}アリがとう！　アリがとう！{TR}
{?e3-7}{?e1-48}大通りのほうで上がった{?e3-15}　真っ黒い花火は　なんで　アリますか！{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}不吉な様子が　アリアリと{?e3-15}　伝わってくるでアリます！{TR}
{?e3-7}{?e1-48}大通りのほうで上がった{?e3-15}　真っ黒い花火は　なんで　アリますか！{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}不吉な様子が　アリアリと{?e3-15}　伝わってくるでアリます！{TR}
{?e3-7}{?e1-48}{?e3-f}さん！　あなたのおかげで{?e3-15}　マルタは　平和な日{?e1-67}を取り戻したでアリます！{?e3-c}{TR}
{?e3-7}{?e1-48}アリがとう！　アリがとう！{?e3-15}　本当に　アリがとうでアリます！{TR}
{?e3-7}{?e1-48}マルタの国は　ポカポカして　気持ちいいなあ。{?e3-15}　ボクには　ちょうどいい　あったかさだよ。{?e3-c}{TR}
{?e3-7}{?e1-48}そういえば　マルタの国には{?e3-15}　イタズラ好きの精霊がいるんだってさ。{?e3-c}{TR}
{?e3-7}{?e1-48}名前は　たしか　ワルなんとかっていったっけ{?e1-4e}{?e3-15}　うう{?e1-5b}{?e1-5b}。あんまり　関わりたくないなあ。{TR}
{?e3-7}{?e1-48}ボクね　前に　牧場を散歩してたら{?e3-15}　すごいこと　発見しちゃった！{?e3-c}{TR}
{?e3-7}{?e1-48}この牧場の　いたるところに{?e3-15}　冒険に役立つ道具が　落ちてることがあるって！{?e3-c}{TR}
{?e3-7}{?e1-48}運がよければ　マルタのお城の中にある{?e3-15}　鍛冶屋さんで使える　素材なんかも拾えるよ。{?e3-c}{TR}
{?e3-7}{?e1-48}一度採っても　時間が経つと　また手に入るから{?e3-15}　たまに　足を運んでみるといいよ。{TR}
{?e3-7}{?e1-48}ボクね　前に　牧場を散歩してたら{?e3-15}　すごいこと　発見しちゃった！{?e3-c}{TR}
{?e3-7}{?e1-48}この牧場の　いたるところに{?e3-15}　冒険に役立つ道具が　落ちてることがあるって！{?e3-c}{TR}
{?e3-7}{?e1-48}運がよければ　マルタのお城の中にある{?e3-15}　鍛冶屋さんで使える　素材なんかも拾えるよ。{?e3-c}{TR}
{?e3-7}{?e1-48}一度採っても　時間が経つと　また手に入るから{?e3-15}　たまに　足を運んでみるといいよ。{TR}
{?e3-7}{?e1-48}少しずつだけど　マルタの木から{?e3-15}　元気が抜けているような　感じがするんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}ボクも　植物の魔物だから　つられて{?e3-15}　元気がなくなっちゃって{?e1-5b}{?e1-5b}。ハァ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}ボクは　植物の魔物だから　わかるよ。{?e3-15}　マルタの生命力が　もう残ってないってことが。{?e3-c}{TR}
{?e3-7}{?e1-48}ここは　ポカポカして　好きだったんだけどな。{?e3-15}　こんなことになっちゃうなんて　残念だよ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}マルタの　ポカポカ陽気が帰ってきたんだ！{?e3-15}　うれしくて　トゲが　プルプルしてるよ！{TR}
{?e3-7}{?e1-48}なんだろう　このイヤな感じ{?e1-5b}{?e1-5b}。{?e3-15}　トゲが　プルプル　ふるえてるよ！{TR}
{?e3-7}{?e1-48}なんだろう　このイヤな感じ{?e1-5b}{?e1-5b}。{?e3-15}　トゲが　プルプル　ふるえてるよ！{TR}
{?e3-7}{?e1-48}やっぱり　マルタは　こうでなきゃ！{?e3-15}　うれしくて　トゲが　プルプルしっぱなしさ！{TR}
{?e3-3}{?e1-48}よう　{?e3-f}！{?e3-15}　長い船旅　ご苦労だったな！{?e3-c}{TR}
{?e3-3}{?e1-48}ん{?e1-4e}　なんだ　その顔。さては{?e1-5b}{?e1-5b}{?e3-15}　船酔いして　オレのことを忘れちまったな{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}オレは　この牧場の番スライム　スラッシュ！{?e3-15}　こまったことがあれば　オレに相談しな！{?e3-c}{TR}
スラッシュ{TR}
{?e3-f5}{?e3-3}{?e1-48}さあ　いつまでも　そんなシケた顔してないで{?e3-15}　ルカと　元気いっぱい　遊んでこいよ！{TR}
スラッシュ{TR}
{?e3-3}{?e1-48}オレは　この牧場の番スライム　スラッシュ！{?e3-15}　こまったことがあれば　オレに相談しな！{?e3-c}{TR}
{?e3-f5}{?e3-3}{?e1-48}さあ　いつまでも　そんなシケた顔してないで{?e3-15}　ルカと　元気いっぱい　遊んでこいよ！{TR}
スラッシュ{TR}
{?e3-3}{?e1-48}どうした　{?e3-f}{?e1-4e}{?e3-15}　野生の魔物に　おじけづいたか{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}大丈夫！　お前には　マスタ-の才能がある！{?e3-15}　さあ　未知なる島の探検と　シャレこもうぜ！{TR}
スラッシュ{TR}
{?e3-3}{?e1-48}よう　{?e3-f}！{?e3-15}　島の探検　なかなか　楽しかったな！{?e3-c}{TR}
{?e3-3}{?e1-48}あの探検で学んだことは　しっかり覚えとけよ。{?e3-15}　将来　立派なマスタ-になるためにもな！{TR}
スラッシュ{TR}
{?e3-3}{?e1-48}よう　{?e3-f}！{?e3-15}　どうした{?e1-4e}　なにか探してるみたいだが{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}マルタのへその代わり{?e1-4e}{?e3-15}　なんだそりゃ。オレには　さっぱりだぜ。{?e3-c}{TR}
{?e3-3}{?e1-48}ヘンなこと言ってねえで　とりあえず{?e3-15}　おっかさんに　木の実パイを渡してきな！{TR}
スラッシュ{TR}
{?e3-f6}{?e3-3}{?e1-48}イルから　話は聞いたぜ。{?e3-15}　まさか　マルタが滅びの運命にあるとはな{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}また　ひっこしするのは　カンベンだからな！{?e3-15}　チカラになれることがあったら　言ってくれ！{TR}
スラッシュ{TR}
{?e3-3}{?e1-48}マルタを守るっていう使命は{?e3-15}　お前には　荷が重すぎるかもしれねえ。{?e3-c}{TR}
{?e3-3}{?e1-48}でもな{?e1-5b}{?e1-5b}　長い人生　ひとつくらい{?e3-15}　やりとげなくちゃ　ならねえことがあるんだ！{?e3-c}{TR}
{?e3-3}{?e1-48}どんなつらいときでも　歯ぁくいしばって{?e3-15}　がんばれよ　{?e3-f}！{TR}
スラッシュ{TR}
{?e3-3}{?e1-48}{?e3-f}か{?e1-5b}{?e1-5b}。{?e3-15}　こいつは　いよいよって感じで　やばいな。{?e3-c}{TR}
{?e3-3}{?e1-48}でもな{?e1-5b}{?e1-5b}　絶対に　あきらめちゃダメだぜ！{?e3-15}　神さんは　ちゃんと見ててくれるんだ！{?e3-c}{TR}
{?e3-3}{?e1-48}どんなつらいときでも　歯ぁくいしばって{?e3-15}　がんばれよ　{?e3-f}！{TR}
スラッシュ{TR}
{?e3-3}{?e1-48}いよお　{?e3-f}！{?e3-15}　やってくれたな！{?e3-c}{TR}
{?e3-3}{?e1-48}お前も　この島に来たときは{?e3-15}　まだ　よちよち歩きのマスタ-だった{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}それが　こんなに　ビッグになるなんて{?e1-5b}{?e1-5b}{?e3-15}　オレの目にも　熱いもんが　こみあげてくらあ！{TR}
スラッシュ{TR}
{?e3-3}{?e1-48}どうやら　また　異世界へ旅立つようだな。{?e3-15}　英雄ヒマなしとは　よく言ったもんだぜ。{?e3-c}{TR}
{?e3-3}{?e1-48}まあ　これも　最強のマスタ-になるための{?e3-15}　試練だと思って　がんばるんだな！{TR}
スラッシュ{TR}
{?e3-3}{?e1-48}どうやら　また　異世界へ旅立つようだな。{?e3-15}　英雄ヒマなしとは　よく言ったもんだぜ。{?e3-c}{TR}
{?e3-3}{?e1-48}まあ　これも　最強のマスタ-になるための{?e3-15}　試練だと思って　がんばるんだな！{TR}
スラッシュ{TR}
{?e3-3}{?e1-48}やってくれたな　{?e3-f}！{?e3-15}　お前さんは　本当に　マルタの英雄だ！{?e3-c}{TR}
{?e3-3}{?e1-48}だが　お前の冒険は　まだまだ　これから。{?e3-15}　長い長い　自分みがきの旅が待ってるぜ！{?e3-c}{TR}
{?e3-3}{?e1-48}格闘場で　チカラをつけたら{?e3-15}　Wi{?e1-43}Fiランキングバトルにも　参加してみな！{TR}
{?e3-f6}{?e3-8}{?e1-48}この先　なにがあるのかなあ。{?e3-15}　考えるだけで　ワクワクしちゃうよ！{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}ほら　お兄ちゃん！{?e3-15}　はやく　探検にいきましょう！{TR}
{?e3-f6}{?e3-8}{?e1-48}おはよう　お兄ちゃん。{?e3-15}　昨日は　よく眠れた{?e1-4e}{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}私は　探検であったこと　思いだして{?e3-15}　あんまり　眠れなかったよ。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}これからは　{?e3-f7}も{?e3-15}　探検に　連れてってあげようね！{TR}
{?e3-f6}{?e3-8}{?e1-48}それじゃ　がんばってね　お兄ちゃん。{?e3-15}　私　ここで応援してるから。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}準備ができたら　ワルぼうのいる{?e3-15}　マルタのへそに行ってみて。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}さあ　お兄ちゃん。{?e3-15}　今日は　牧場で　なにしてく{?e1-4e}{TR}
{?e3-f6}{?e3-8}{?e1-48}おかえり　お兄ちゃん。{?e3-15}　今日は　牧場で　なにしてく{?e1-4e}{TR}
{?e3-f6}{?e3-8}{?e1-48}おかえり　お兄ちゃん。{?e3-15}　どう{?e1-4e}　異世界で　へその代わりは見つかった{?e1-4e}{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}そっか。うみなりのかねっていう{?e3-15}　秘宝を見つけてきたけど　ダメだったんだね。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}でも　海を渡るチカラをもらったんでしょ{?e1-4e}{?e3-15}　まだまだ　冒険は　これからよ。がんばってね！{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}おかえり　お兄ちゃん。{?e3-15}　マルタのへその代わりは　見つかった{?e1-4e}{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}そっか。水の世界の秘宝も　ダメで{?e3-15}　今度は　こおりのカギを探してるのね{?e1-4e}{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}そういえば　大通りに　雪国の人が来てたけど{?e3-15}　あの人が持ってないかな　こおりのカギ。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}おかえり　お兄ちゃん。{?e3-15}　ねえ　異世界の話　聞かせてよ！{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}へぇ。カメハ王子も　へその代わりを探して{?e3-15}　冒険してるんだ。ちょっと　うらやましいな。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}いい　お兄ちゃん{?e1-4e}　カメハ王子なんかに{?e3-15}　負けちゃダメよ！　私　応援してるからね！{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}あっ！　おかえり　お兄ちゃん！{?e3-15}　マルタのへその代わり　見つかった{?e1-4e}{?e3-9}{TR}
{?e3-f6}{?e3-8}{?e1-48}もうっ　そんなウソついても　ダメだよ。{?e3-15}　お兄ちゃん　昔から　すぐ顔に出るんだから。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}やっぱり　そうなのね{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}この空　見て。{?e1-5b}{?e1-5b}ううん　空だけじゃない。{?e3-15}　水も　にごってるし　マルタ中が　おかしいの！{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}これって　マルタのへそがないからだよね{?e1-5b}{?e1-5b}。{?e3-15}　このままだと　本当に　マルタは沈んじゃうよ！{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}私は　ここで　魔物の面倒をみることしか{?e3-15}　できないけど　精一杯　応援してるから{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}がんばって　へその代わりを見つけてきて！{?e3-15}　マルタを救えるのは　お兄ちゃんしかいないよ！{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}お父さんたちも　お兄ちゃんが強くなるのに{?e3-15}　協力してくれると思う。話を聞いてみてよ！{TR}
{?e3-f6}{?e3-8}{?e1-48}私は　ここで　魔物の面倒をみることしか{?e3-15}　できないけど　精一杯　応援してるから{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}がんばって　へその代わりを見つけてきて！{?e3-15}　マルタを救えるのは　お兄ちゃんしかいないよ！{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}{?e3-f7}が　しゃべったのは{?e3-15}　少し　おどろいたけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}あのコの言うとおり　お兄ちゃんなら{?e3-15}　きっと　ド-クにも勝てるはずよ！{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}私は　牧場で　サポ-トするから{?e3-15}　全力で　がんばってね！{TR}
{?e3-f6}{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}さあ　お兄ちゃん。{?e3-15}　今日は　牧場で　なにしてく{?e1-4e}{TR}
{?e3-f6}{?e3-8}{?e1-48}ふぅ。また　大変なことになったね。{?e3-15}　今度は　究極のカギ探しだってさ。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}それに　{?e3-f7}の声のぬしって{?e3-15}　誰なんだろう{?e1-5b}{?e1-5b}。わかんないことだらけだよ。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}さてと{?e1-5b}{?e1-5b}それじゃ　お兄ちゃん。{?e3-15}　今日は　牧場で　なにしてく{?e1-4e}{TR}
{?e3-f6}{?e3-8}{?e1-48}えっ！　究極のカギが見つかったの！{?e1-4e}{?e3-15}　すごいじゃない　お兄ちゃん！{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}それに　{?e3-f7}の　お母さんにも{?e3-15}　会えたのね。よかった{?e1-5b}{?e1-5b}ホッとしたよ。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}さてと{?e1-5b}{?e1-5b}それじゃ　お兄ちゃん。{?e3-15}　今日は　牧場で　なにしてく{?e1-4e}{TR}
{?e3-f6}{?e3-8}{?e1-48}えっ！　究極のカギが見つかったの！{?e1-4e}{?e3-15}　すごいじゃない　お兄ちゃん！{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}それに　{?e3-f7}の　お母さんにも{?e3-15}　会えたのね。よかった{?e1-5b}{?e1-5b}ホッとしたよ。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}さてと{?e1-5b}{?e1-5b}それじゃ　お兄ちゃん。{?e3-15}　今日は　牧場で　なにしてく{?e1-4e}{TR}
{?e3-f6}{?e3-8}{?e1-48}マルタが　また平和になって{?e3-15}　お兄ちゃんも　無事に　帰ってきた{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}その上　新しく　{?e3-f8}が{?e3-15}　仲間になって　もう　言うことなしだよ！{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}やっぱり　お兄ちゃんは　すごいね。{?e3-15}　世界一のモンスタ-マスタ-になっちゃった。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}誰がなんと言おうと　私は　そう信じてる。{?e3-15}　お兄ちゃんは　私の自慢の　お兄ちゃんだわ！{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}お兄ちゃんは　まだ　冒険を続けるんでしょ{?e1-4e}{?e3-15}　これからも　私に　そのお手伝いをさせてね！{TR}
{?e3-f6}{?e3-8}{?e1-48}おかえり　お兄ちゃん。{?e3-15}　今日は　牧場で　なにしてく{?e1-4e}{TR}
お父さん{TR}
{?e3-3}{?e1-48}ああ　おはよう　{?e3-f}。{?e3-15}　{?e3-f7}も　元気にしてるか{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}まさか　お前たちが　魔物を連れてくるとはな。{?e3-15}　父さんも　ハナが高いぞ。あっはっはっは！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}おっと　そういえば　母さんが探してたぞ。{?e3-15}　なにか　手伝ってほしいことがあるそうだ。{TR}
お父さん{TR}
{?e3-3}{?e1-48}お！　母さんの手伝いをしてるようだな。{?e3-15}　えらいぞ　ふたりとも！{?e3-c}{TR}
{?e3-3}{?e1-48}ついでに　マルタの国を　すみずみまで{?e3-15}　見てくるといい。なにごとも　勉強だからな。{TR}
お父さん{TR}
{?e3-f6}{?e3-3}{?e1-48}おお　{?e3-f}。{?e3-15}　イルは　どうした{?e1-4e}　一緒じゃないのか{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}まさか　木の実パイの取り分をめぐって{?e3-15}　ケンカしたんじゃないだろうな{?e1-4e}　あっはっは！{TR}
お父さん{TR}
{?e3-3}{?e1-48}おお　{?e3-f}　おかえり。{?e3-15}　おつかいは　無事　済んだようだな。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}って　シケたツラしてるなあ。{?e3-15}　おつかいの途中で　なんかあったのか{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}父さんに　なんでも相談しろよ{?e1-4e}{?e3-15}　おこづかいのこと以外はな！　あっはっはっは！{TR}
お父さん{TR}
{?e3-3}{?e1-48}お！　{?e3-f}　異世界に行くのか{?e1-4e}{?e3-15}　だったら　父さんが　いい物をやろう。{TR}
{?e3-f}は　お父さんから{?e3-15}{?e3-1c}{?2}ライブラリ{?e3-1c}{?0}を　もらった！{TR}
お父さん{TR}
{?e3-3}{?e1-48}それさえあれば　メニュ-画面から{?e3-15}　いつでも　ライブラリを見ることができる。{?e3-c}{TR}
{?e3-3}{?e1-48}出会った魔物や　身につけたスキルなんかは{?e3-15}　全部　そのライブラリに　記録されていくんだ。{?e3-c}{TR}
{?e3-3}{?e1-48}図書館には　一気に魔物の情報を　のせてくれる{?e3-15}　便利な本もあるから　チェックしてみてくれ。{?e3-c}{TR}
{?e3-3}{?e1-48}それから　もうひとつ{?e1-5b}{?e1-5b}。{?e3-15}　魔物が大好きな　お肉をプレゼントしよう。{TR}
{?e3-f}は　お父さんから{?e3-15}{?e3-1c}{?2}くんせいにく{?e3-1c}{?0}を　もらった！{TR}
お父さん{TR}
{?e3-3}{?e1-48}モンスタ-マスタ-にとって{?e3-15}　一番大事なのは　魔物と仲良くなることだ。{?e3-c}{TR}
{?e3-3}{?e1-48}肉を与えた魔物は　すこし心を開いて{?e3-15}　スカウトも　成功しやすくなるだろう。{?e3-c}{TR}
{?e3-3}{?e1-48}その上　肉を与えただけで　魔物が{?e3-15}　仲間になることもある。よく覚えておけよ！{TR}
お父さん{TR}
{?e3-3}{?e1-48}モンスタ-マスタ-にとって{?e3-15}　一番大事なのは　魔物と仲良くなることだ。{?e3-c}{TR}
{?e3-3}{?e1-48}肉を与えた魔物は　すこし心を開いて{?e3-15}　スカウトも　成功しやすくなるだろう。{?e3-c}{TR}
{?e3-3}{?e1-48}その上　肉を与えただけで　魔物が{?e3-15}　仲間になることもある。よく覚えておけよ！{?e3-c}{TR}
{?e3-3}{?e1-48}それから　魔物の情報を　のせてくれる本を{?e3-15}　図書館でチェックするのも　忘れずにな！{TR}
お父さん{TR}
{?e3-3}{?e1-48}町の中では　マルタが沈むとか{?e3-15}　不吉なウワサが　流れているようだが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-f6}{?e3-3}{?e1-48}じつは　お前もイルも{?e3-15}　本当のことを知ってるんじゃないか{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}ふふふ。隠してたって　わかるさ。{?e3-15}　父さんと　お前は　親子なんだからな。{?e3-c}{TR}
{?e3-3}{?e1-48}そんなことを　今さら　怒るつもりはない。{?e3-15}　それどころか{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}父さんは　日に日に　たくましくなっていく{?e3-15}　お前たちを見て　うれしく思ってるんだ。{?e3-c}{TR}
{?e3-3}{?e1-48}いいか{?e1-4e}　父さんたちは　お前を置いて{?e3-15}　逃げたりしないから　安心しろ。{?e3-c}{TR}
{?e3-3}{?e1-48}だが　もし　本当に危険だと思ったら{?e3-15}　無理せず　帰ってくるんだぞ！{?e3-c}　{TR}
{?e3-3}{?e1-48}というわけで{?e1-5b}{?e1-5b}{TR}
お父さん{TR}
{?e3-3}{?e1-48}おお　マルタを救った　奇跡のマスタ-{?e3-15}　{?e3-f}じゃないか！{?e3-c}{TR}
{?e3-3}{?e1-48}あっはっはっは！　な-んてな！{?e3-c}{TR}
{?e3-3}{?e1-48}だが　オレたちが　こうしていられるのは{?e3-15}　お前と　仲間の魔物たちのおかげだ。{?e3-c}{TR}
{?e3-3}{?e1-48}本当に　立派になったな　{?e3-f}！{?e3-15}　父さんは　お前のことを誇りに思うぞ！{TR}
お父さん{TR}
{?e3-3}{?e1-48}話は聞いてたぞ　{?e3-f}。{?e3-15}　お前の冒険は　まだまだ　これかららしいな。{?e3-c}{TR}
{?e3-3}{?e1-48}お前が強くなるためなら　父さんは{?e3-15}　協力を惜しまない。なんでも言ってくれよ！{?e3-c}{TR}
{?e3-3}{?e1-48}と　いうわけで{?e1-5b}{?e1-5b}{?e3-c}{TR}
お父さん{TR}
{?e3-3}{?e1-48}話は聞いてたぞ　{?e3-f}。{?e3-15}　お前の冒険は　まだまだ　これかららしいな。{?e3-c}{TR}
{?e3-3}{?e1-48}お前が強くなるためなら　父さんは{?e3-15}　協力を惜しまない。なんでも言ってくれよ！{?e3-c}{TR}
{?e3-3}{?e1-48}と　いうわけで{?e1-5b}{?e1-5b}{?e3-c}{TR}
お父さん{TR}
{?e3-3}{?e1-48}おお　おかえり　{?e3-f}！{?e3-15}　二度もマルタを救うとは　とんでもねえヤツだ！{?e3-c}{TR}
{?e3-3}{?e1-48}だが　お前のことだ。それでも　まだ{?e3-15}　自分の強さに　満足してねえってんだろ{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}いやいや　父さんには　わかるぞ。{?e3-15}　その目に宿した炎は　まだ消えちゃいねえ！{?e3-c}{TR}
{?e3-3}{?e1-48}ハッハッハッハ！　さすがは　父さんの子だ！{?e3-15}　その気持ち　忘れるなよ！　さてと{?e1-5b}{?e1-5b}{?e3-c}{TR}
モントナ-の宝珠を使えば　強さは　そのままに{?e3-15}{?e3-f7}の見た目などを変えられます。{TR}
本人は　今の姿が　気に入っているようですが{?e3-15}{?e3-f7}の見た目などを変えますか{?e1-4e}{?e3-9}{TR}
{?e3-f7}は　ホッとしている！{TR}
{?e3-f7}は　元気そうだ。{?e3-15}とくに　変わった様子はない。{TR}
モントナ-の宝珠を使えば　強さは　そのままに{?e3-15}{?e3-f7}の見た目などを変えられます。{TR}
本人は　今の姿が　気に入っているようですが{?e3-15}{?e3-f7}の見た目などを変えますか{?e1-4e}{?e3-9}{TR}
{?e3-f7}は　ホッとしている！{TR}
{?e3-f7}は　元気そうだ。{TR}
モントナ-の宝珠を使えば　強さは　そのままに{?e3-15}{?e3-f7}の見た目などを変えられます。{TR}
本人は　今の姿が　気に入っているようですが{?e3-15}{?e3-f7}の見た目などを変えますか{?e1-4e}{?e3-9}{TR}
{?e3-f7}は　ホッとしている！{TR}
マルタが　平和になって{?e3-15}{?e3-f7}も　うれしそうだ。{TR}
{?e3-3}{?e1-48}牧場に預けた　魔物の数が増えると{?e3-15}　いろんなことが　できるようになるそうじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}わしらは　お前さんの仲間じゃないから{?e3-15}　数には入らんがの。ふぉっふぉっふぉ。{TR}
{?e3-7}{?e1-48}この牧場が　オイラの新天地か{?e1-54}。{?e3-15}　よ{?e1-54}し　気合入れて　がんばるぞ{?e1-54}！{TR}
{?e3-7}{?e1-48}一時は　どうなることかと思ったけど{?e3-15}　やっぱり　この牧場に来て　よかったよ。{TR}
{?e3-7}{?e1-48}一時は　どうなることかと思ったけど{?e3-15}　やっぱり　この牧場に来て　よかったよ。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}なんて思えたのも　ほんの　つかの間。{?e3-15}　別の牧場に　引っこそうかな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}一時は　どうなることかと思ったけど{?e3-15}　やっぱり　この牧場に来て　よかったよ。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}なんて思えたのも　ほんの　つかの間。{?e3-15}　別の牧場に　引っこそうかな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}一時は　どうなることかと思ったけど{?e3-15}　やっぱり　この牧場に来て　よかったよ。{?e3-c}{TR}
{?e3-7}{?e1-48}ほんと　スリリングなところだね。{?e3-15}　この　マルタって国は。{TR}
モントナ-の宝珠を使えば　強さは　そのままに{?e3-15}{?e3-f8}の見た目などを変えられます。{TR}
本人は　今の姿が　気に入っているようですが{?e3-15}{?e3-f8}の見た目などを変えますか{?e1-4e}{?e3-9}{TR}
{?e3-f8}は　ホッとしている！{TR}
{?e3-f8}は　元気そうだ。{?e3-15}戦いでの活躍を夢見て　燃えている。{TR}
{?e3-f6}{?e3-8}{?e1-48}牧場の仲間に　用事があるときは{?e3-15}　また　私に話しかけてね！{TR}
{?e3-f6}{?e3-8}{?e1-48}狭間の闇に対抗できる　究極のカギ{?e1-5b}{?e1-5b}。{?e3-15}　絶対に見つけて　帰ってきてね　お兄ちゃん！{TR}
{?e3-f6}{?e3-8}{?e1-48}この先　なにが起きるか　わからないけど{?e1-5b}{?e1-5b}。{?e3-15}　がんばってね　お兄ちゃん！{TR}
{?e3-f6}{?e3-8}{?e1-48}この先　なにが起きるか　わからないけど{?e1-5b}{?e1-5b}。{?e3-15}　がんばってね　お兄ちゃん！{TR}
{?e3-f6}{?e3-8}{?e1-48}お兄ちゃんなら　まだまだ　強くなれるよ。{?e3-15}　これからも　私に　そのお手伝いをさせてね！{TR}
{?e3-1f}この先　キケン！{?e3-15}{?e3-1f}子供は　立ち入るべからず{TR}
{?e3-1f}この先　魔物の放牧地{?e3-15}{?e3-1f}ただいま　準備中{TR}
{?e3-1f}この先　魔物の放牧地{?e3-15}{?e3-1f}ただいま　準備中{TR}
{?e3-f6}{?e3-8}{?e1-48}あれ{?e1-4e}　どこ行くの　お兄ちゃん{?e1-4e}{?e3-15}　早く　大通りに行こうよ！{TR}
スラッシュ{TR}
{?e3-3}{?e1-48}おい　どこ行くんだ　{?e3-f}{?e1-4e}{?e3-15}　父ちゃんから　留守番　頼まれてただろ{?e1-4e}{?e3-c}{TR}
{?e3-f5}{?e3-3}{?e1-48}ほら　さっさと　牧場に戻って{?e3-15}　ルカと　元気いっぱい　遊んでこいよ！{TR}
スラッシュ{TR}
{?e3-3}{?e1-48}おい　どこ行くんだ　{?e3-f}{?e1-4e}{?e3-15}　野生の魔物に　おじけづいたか{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}大丈夫！　お前には　マスタ-の才能がある！{?e3-15}　さあ　未知なる島の探検と　シャレこもうぜ！{TR}
お父さん{TR}
{?e3-3}{?e1-48}ん{?e1-4e}　{?e3-f}　どこに行くんだ{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}母さんが　お前たちのこと　探してたぞ。{?e3-15}　なにか　手伝ってほしいことがあるそうだ。{TR}
{?e3-f6}{?e3-8}{?e1-48}あれ{?e1-4e}　どこ行くの　お兄ちゃん{?e1-4e}{?e3-15}　早く　大通りに行こうよ！{TR}
{?e3-f6}{?e3-8}{?e1-48}あれ{?e1-4e}　どこ行くの　お兄ちゃん{?e1-4e}{?e3-15}　早く　大通りに行こうよ！{TR}
{?e3-f6}{?e3-8}{?e1-48}あれ{?e1-4e}　どこ行くの　お兄ちゃん{?e1-4e}{?e3-15}　早く　大通りに行こうよ！{TR}
お父さん{TR}
{?e3-3}{?e1-48}お！　{?e3-f}　異世界に行くのか{?e1-4e}{?e3-15}　だったら　父さんが　いい物をやろう。{TR}
{?e3-f}は　お父さんから{?e3-15}{?e3-1c}{?2}ライブラリ{?e3-1c}{?0}を　もらった！{TR}
お父さん{TR}
{?e3-3}{?e1-48}それさえあれば　メニュ-画面から{?e3-15}　いつでも　ライブラリを見ることができる。{?e3-c}{TR}
{?e3-3}{?e1-48}出会った魔物や　身につけたスキルなんかは{?e3-15}　全部　そのライブラリに　記録されていくんだ。{?e3-c}{TR}
{?e3-3}{?e1-48}図書館には　一気に魔物の情報を　のせてくれる{?e3-15}　便利な本もあるから　チェックしてみてくれ。{?e3-c}{TR}
{?e3-3}{?e1-48}それから　もうひとつ{?e1-5b}{?e1-5b}。{?e3-15}　魔物が大好きな　お肉をプレゼントしよう。{TR}
{?e3-f}は　お父さんから{?e3-15}{?e3-1c}{?2}くんせいにく{?e3-1c}{?0}を　もらった！{TR}
お父さん{TR}
{?e3-3}{?e1-48}モンスタ-マスタ-にとって{?e3-15}　一番大事なのは　魔物と仲良くなることだ。{?e3-c}{TR}
{?e3-3}{?e1-48}肉を与えた魔物は　すこし心を開いて{?e3-15}　スカウトも　成功しやすくなるだろう。{?e3-c}{TR}
{?e3-3}{?e1-48}その上　肉を与えただけで　魔物が{?e3-15}　仲間になることもある。よく覚えておけよ！{TR}
お父さん{TR}
{?e3-3}{?e1-48}モンスタ-マスタ-にとって{?e3-15}　一番大事なのは　魔物と仲良くなることだ。{?e3-c}{TR}
{?e3-3}{?e1-48}肉を与えた魔物は　すこし心を開いて{?e3-15}　スカウトも　成功しやすくなるだろう。{?e3-c}{TR}
{?e3-3}{?e1-48}その上　肉を与えただけで　魔物が{?e3-15}　仲間になることもある。よく覚えておけよ！{?e3-c}{TR}
{?e3-3}{?e1-48}それから　魔物の情報を　のせてくれる本を{?e3-15}　図書館でチェックするのも　忘れずにな！{TR}
お父さん{TR}
{?e3-3}{?e1-48}{?e3-f}。お前　最近{?e3-15}　異世界に行って　がんばってるそうじゃないか。{?e3-c}{TR}
{?e3-3}{?e1-48}一流のマスタ-に　なりたいってのは{?e3-15}　どうやら　本気だったようだな{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}よし！　今こそ　我が家に伝わる　スカウトQで{?e3-15}　マスタ-のイロハを　お前に教えてやろう！{?e3-c}{TR}
{?e3-3}{?e1-48}スカウトQとは　指定した魔物を　仲間にして{?e3-15}　ここに連れてくるクエストのことだ。{?e3-c}{TR}
{?e3-3}{?e1-48}クリアするたびに　ごほうびもやるぞ。{?e3-15}　少し甘い気もするが　これも伝統だからな。{?e3-c}{TR}
{?e3-3}{?e1-48}それじゃ　さっそく　スカウトQを始めるぞ！{?e3-15}　父さんの教え　その1だ！{?e3-c}{TR}
{?e3-3}{?e1-48}それでは　父さんの教え　その{?e3-22}　いくぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}と思ったが　少しハイペ-スだな。{?e3-15}　ここらへんで　いったん　休憩をはさもう。{?e3-c}{TR}
{?e3-3}{?e1-48}強くなるのに　あせりは禁物。{?e3-15}　これも　我が家に伝わる　大事な教えだ。{?e3-c}{TR}
{?e3-3}{?e1-48}自分のやるべきことがあれば{?e3-15}　そっちを　先に　やってくるといいぞ。{TR}
{?e3-3}{?e1-48}それでは　父さんの教え　その{?e3-22}　いくぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}と思ったが　少しハイペ-スだな。{?e3-15}　ここらへんで　いったん　休憩をはさもう。{?e3-c}{TR}
{?e3-3}{?e1-48}強くなるのに　あせりは禁物。{?e3-15}　これも　我が家に伝わる　大事な教えだ。{?e3-c}{TR}
{?e3-3}{?e1-48}自分のやるべきことがあれば{?e3-15}　そっちを　先に　やってくるといいぞ。{TR}
{?e3-3}{?e1-48}それでは　父さんの教え　その{?e3-22}　いくぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}若いころのオレが　スカウトQに挑戦したとき{?e3-15}　クリアできたのは　10問くらいだったんだ。{?e3-c}{TR}
{?e3-3}{?e1-48}あとは　オレの親父から　伝え聞いたことを{?e3-15}　ただ　教えていただけだったんだが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}お前が　その難問を　クリアしてみせるたびに{?e3-15}　父さんのヒザは　ガクガクふるえていたよ。{?e3-c}{TR}
{?e3-3}{?e1-48}まったく　その若さで　父親を超えるとは{?e3-15}　お前は　たいしたヤツだ！　あっはっはっは！{TR}
{?e3-3}{?e1-48}これは　魔物を連れてきた　ごほうびだ。{?e3-15}　がんばったな　{?e3-f}！{TR}
お父さん{TR}
{?e3-3}{?e1-48}まだまだ　父さんの教えは　あるからな。{?e3-15}　心の準備ができたら　オレに話しかけてくれ。{TR}
{?e3-3}{?e1-48}これは　魔物を連れてきた　ごほうびだ。{?e3-15}　がんばったな　{?e3-f}！{TR}
お父さん{TR}
{?e3-3}{?e1-48}まだまだ　父さんの教えは　あるからな。{?e3-15}　心の準備ができたら　オレに話しかけてくれ。{TR}
{?e3-3}{?e1-48}これは　魔物を連れてきた　ごほうびだ。{?e3-15}　がんばったな　{?e3-f}！{TR}
お父さん{TR}
{?e3-3}{?e1-48}まだまだ　父さんの教えは　あるからな。{?e3-15}　心の準備ができたら　オレに話しかけてくれ。{TR}
{?e3-3}{?e1-48}これは　魔物を連れてきた　ごほうびだ。{?e3-15}　がんばったな　{?e3-f}！{TR}
お父さん{TR}
{?e3-3}{?e1-48}まだまだ　父さんの教えは　あるからな。{?e3-15}　心の準備ができたら　オレに話しかけてくれ。{TR}
{?e3-3}{?e1-48}これは　魔物を連れてきた　ごほうびだ。{?e3-15}　がんばったな　{?e3-f}！{TR}
お父さん{TR}
{?e3-3}{?e1-48}まだまだ　父さんの教えは　あるからな。{?e3-15}　心の準備ができたら　オレに話しかけてくれ。{TR}
{?e3-3}{?e1-48}これは　魔物を連れてきた　ごほうびだ。{?e3-15}　がんばったな　{?e3-f}！{TR}
お父さん{TR}
{?e3-3}{?e1-48}まだまだ　父さんの教えは　あるからな。{?e3-15}　心の準備ができたら　オレに話しかけてくれ。{TR}
{?e3-3}{?e1-48}これは　魔物を連れてきた　ごほうびだ。{?e3-15}　がんばったな　{?e3-f}！{TR}
お父さん{TR}
{?e3-3}{?e1-48}まだまだ　父さんの教えは　あるからな。{?e3-15}　心の準備ができたら　オレに話しかけてくれ。{TR}
{?e3-3}{?e1-48}これは　魔物を連れてきた　ごほうびだ。{?e3-15}　がんばったな　{?e3-f}！{TR}
お父さん{TR}
{?e3-3}{?e1-48}まだまだ　父さんの教えは　あるからな。{?e3-15}　心の準備ができたら　オレに話しかけてくれ。{TR}
{?e3-3}{?e1-48}これは　魔物を連れてきた　ごほうびだ。{?e3-15}　がんばったな　{?e3-f}！{TR}
お父さん{TR}
{?e3-3}{?e1-48}まだまだ　父さんの教えは　あるからな。{?e3-15}　心の準備ができたら　オレに話しかけてくれ。{TR}
{?e3-3}{?e1-48}これは　魔物を連れてきた　ごほうびだ。{?e3-15}　がんばったな　{?e3-f}！{TR}
お父さん{TR}
{?e3-3}{?e1-48}まだまだ　父さんの教えは　あるからな。{?e3-15}　心の準備ができたら　オレに話しかけてくれ。{TR}
{?e3-3}{?e1-48}これは　魔物を連れてきた　ごほうびだ。{?e3-15}　がんばったな　{?e3-f}！{TR}
お父さん{TR}
{?e3-3}{?e1-48}まだまだ　父さんの教えは　あるからな。{?e3-15}　心の準備ができたら　オレに話しかけてくれ。{TR}
{?e3-3}{?e1-48}これは　魔物を連れてきた　ごほうびだ。{?e3-15}　がんばったな　{?e3-f}！{TR}
お父さん{TR}
{?e3-3}{?e1-48}まだまだ　父さんの教えは　あるからな。{?e3-15}　心の準備ができたら　オレに話しかけてくれ。{TR}
{?e3-3}{?e1-48}これは　魔物を連れてきた　ごほうびだ。{?e3-15}　がんばったな　{?e3-f}！{TR}
お父さん{TR}
{?e3-3}{?e1-48}まだまだ　父さんの教えは　あるからな。{?e3-15}　心の準備ができたら　オレに話しかけてくれ。{TR}
{?e3-3}{?e1-48}これは　魔物を連れてきた　ごほうびだ。{?e3-15}　がんばったな　{?e3-f}！{TR}
お父さん{TR}
{?e3-3}{?e1-48}まだまだ　父さんの教えは　あるからな。{?e3-15}　心の準備ができたら　オレに話しかけてくれ。{TR}
{?e3-3}{?e1-48}{?e3-22}というスキルを持った{?e3-15}　{?e3-24}を　連れてくるんだ！{?e3-c}{TR}
{?e3-3}{?e1-48}牧場の海岸にいる　はなカワセミと{?e3-15}　スライムを配合すれば　リ-ファができるぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}配合する際は　プリンセスというスキルを{?e3-15}　引き継がせるのを　忘れるなよ！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e3-24}という　魔物を{?e3-15}　仲間にして　ここに連れてくるんだ！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e3-24}は　水の世界で{?e3-15}　つかまえてくるのが　手っ取り早いぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}スライム系が4枠　ずらっと並ぶパ-ティを{?e3-15}　作って　ここに連れてくるんだ！{?e3-c}{TR}
{?e3-3}{?e1-48}これに関しては　とにかく　異世界に行って{?e3-15}　スライム系の魔物を　つかまえてくるんだな。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e3-24}という　魔物を{?e3-15}　仲間にして　ここに連れてくるんだ！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e3-24}は　キラ-エイプと{?e3-15}　グランドシャ-クとの配合で　できるぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}キラ-エイプも　グランドシャ-クも{?e3-15}　水の世界のフィ-ルドで　つかまえられるな。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e3-24}という　魔物を{?e3-15}　仲間にして　ここに連れてくるんだ！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e3-24}は　配合などでは{?e3-15}　手に入れることができない　めずらしい魔物だ。{?e3-c}{TR}
{?e3-3}{?e1-48}雪と氷の世界のフィ-ルドで　スライムナイトを{?e3-15}　倒してると　まれに現れるらしい。見逃すなよ！{?e3-c}{TR}
{?e3-3}{?e1-48}プラス値が　{?e1-59}25以上になった魔物を{?e3-15}　仲間にして　ここに連れてくるんだ！{?e3-c}{TR}
{?e3-3}{?e1-48}プラス値とは　ランクの横にある　数字のこと。{?e3-15}　配合を繰り返すたびに　増えていくものだ。{?e3-c}{TR}
{?e3-3}{?e1-48}プラス値が　{?e1-59}25になったとき{?e1-5b}{?e1-5b}。{?e3-15}　なにが起きるか　楽しみにしているんだな！{?e3-c}{TR}
{?e3-3}{?e1-48}守備力アップ2のスキルを持つ　魔物を{?e3-15}　仲間にして　ここに連れてくるんだ！{?e3-c}{TR}
{?e3-3}{?e1-48}守備力アップ2のスキルを　手に入れるには{?e3-15}　親に　守備力アップのスキルを持たせて{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}守備力アップの　スキルポイントを{?e3-15}　100以上にしてから　配合するんだな。{?e3-c}{TR}
{?e3-3}{?e1-48}両親あわせて　100以上でもいいし{?e3-15}　片方が　100になっているだけでも　いいぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e3-24}という　魔物を{?e3-15}　仲間にして　ここに連れてくるんだ！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e3-24}は　ボストロ-ルと{?e3-15}　しりょうのきしとの配合で　できるぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}ボストロ-ルは　砂漠の世界にある{?e3-15}　どこかの洞くつで{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}しりょうのきしは　天空の世界にある{?e3-15}　ゾンビたちのすみかで　つかまえられるな。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e3-24}という　魔物を{?e3-15}　仲間にして　ここに連れてくるんだ！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e3-24}は　スカイドラゴンと{?e3-15}　ギガンテスとの配合で　できるぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}スカイドラゴンも　ギガンテスも{?e3-15}　天空の世界のフィ-ルドで　つかまえられるな。{?e3-c}{TR}
{?e3-3}{?e1-48}プラス値が　{?e1-59}50以上になった魔物を{?e3-15}　仲間にして　ここに連れてくるんだ！{?e3-c}{TR}
{?e3-3}{?e1-48}これに関しては　とにかく　配合を繰り返し{?e3-15}　プラス値を上げていく以外に　道はない！{?e3-c}{TR}
{?e3-3}{?e1-48}レベルの高い親同士で　配合したほうが{?e3-15}　プラス値の上がりも　いいようだな！{?e3-c}{TR}
{?e3-3}{?e1-48}新生配合という　特別な配合で生まれた魔物を{?e3-15}　仲間にして　ここに連れてくるんだ！{?e3-c}{TR}
{?e3-3}{?e1-48}自分で言っといて　なんだが　これに関しては{?e3-15}　さすがのオレでも　よくわからんのだ。{?e3-c}{TR}
{?e3-3}{?e1-48}星降りのほこらにいる　モンスタ-博士なら{?e3-15}　なにか　知っているかもしれないな。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e3-24}という　魔物を{?e3-15}　仲間にして　ここに連れてくるんだ！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e3-24}は　グレイトドラゴンと{?e3-15}　死神きぞくとの配合で　できる魔物と{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}神話の塔にすむという　トカゲの王さま{?e3-15}　キングリザ-ドとの配合で　できるぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}超ギガボディの特性を持つ　魔物を{?e3-15}　仲間にして　ここに連れてくるんだ！{?e3-c}{TR}
{?e3-3}{?e1-48}オリハルゴンや　マンモデウスといった{?e3-15}　各地のぬしたちが　超ギガボディの魔物だな。{?e3-c}{TR}
{?e3-3}{?e1-48}聖竜が授ける　カギの中にいる魔物を使えば{?e3-15}　彼らを配合で生みだせるという　伝説があるぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e3-24}という　魔物を{?e3-15}　仲間にして　ここに連れてくるんだ！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e3-24}は　ダ-ククラブ2体と{?e3-15}　ゴ-ルデンスライム2体を　組み合わせた魔物。{?e3-c}{TR}
{?e3-3}{?e1-48}ゴ-ルデンスライム2体を　仲間にするのは{?e3-15}　ホネが折れると思うが　がんばるんだぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e3-24}という　魔物を{?e3-15}　仲間にして　ここに連れてくるんだ！{?e3-c}{TR}
{?e3-3}{?e1-48}この魔物に関しては　次のような{?e3-15}　言い伝えがあることしか　オレは知らん。{?e3-c}{TR}
{?e3-3}{?e1-48}アストルティアという世界を　恐怖に陥れた{?e3-15}　呪術師　魔軍師　妖剣士　そして　魔神兵{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}この4体の魔物が　ひとつになったとき{?e3-15}　天魔が　降臨するだろう{?e1-5b}{?e1-5b}ってな！{?e3-c}{TR}
{?e3-3}{?e1-48}この言い伝えをもとに　{?e3-24}を{?e3-15}　仲間にしてみてくれ。これが　最後の教えだぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}もしも　指定の魔物が　仲間にいるなら{?e3-15}　パ-ティに入れて　オレに話しかけてくれ！{TR}
{?e3-f}は　お父さんから{?e3-15}{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　もらった！{TR}
{?e3-f}は　お父さんから{?e3-15}{?e3-1c}{?2}{?e1-65}の杖{?e3-1c}{?0}を　もらった！{TR}
{?e3-f}は　お父さんから{?e3-15}{?e3-1c}{?2}{?e3-24}{?e1-6f}{?e3-1c}{?0}を　もらった！{TR}
{?e3-f}は　お父さんから{?e3-15}{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　もらった！{TR}
{?e3-f}は　お父さんから{?e3-15}{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　もらった！{TR}
{?e3-f}は　お父さんから{?e3-15}{?e3-1c}{?2}{?e3-24}{?e1-6f}{?e3-1c}{?0}を　もらった！{TR}
{?e3-f}は　お父さんから{?e3-15}{?e3-1c}{?2}{?e1-66}の杖{?e3-1c}{?0}を　もらった！{TR}
{?e3-f}は　お父さんから{?e3-15}{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　10個　もらった！{TR}
{?e3-f}は　お父さんから{?e3-15}{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　もらった！{TR}
{?e3-f}は　お父さんから{?e3-15}{?e3-1c}{?2}{?e3-24}{?e1-6f}{?e3-1c}{?0}を　もらった！{TR}
{?e3-f}は　お父さんから{?e3-15}{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　もらった！{TR}
{?e3-f}は　お父さんから{?e3-15}{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　もらった！{TR}
{?e3-f}は　お父さんから{?e3-15}{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　もらった！{TR}
{?e3-f}は　お父さんから{?e3-15}{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　もらった！{TR}
{?e3-f}は　お父さんから{?e3-15}{?e3-1c}{?2}{?e3-24}{?e1-6f}{?e3-1c}{?0}を　もらった！{TR}
{?e3-3}{?e1-48}おっ！　{?e3-24}を連れてきたな！{?e3-15}　よしっ！　父さんの教え　その1　クリアだ！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e3-24}は　回復呪文が得意。{?e3-15}　プリンセスのスキルも　うってつけだろう。{?e3-c}{TR}
{?e3-3}{?e1-48}使えそうなスキルは　こうやって{?e3-15}　こどもに　引き継がせていくんだぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}おっ！　{?e3-24}を連れてきたな！{?e3-15}　よしっ！　父さんの教え　その2　クリアだ！{?e3-c}{TR}
{?e3-3}{?e1-48}おばけヒトデは　敵の呪い耐性を下げる{?e3-15}　呪いブレイクの特性を　持っている。{?e3-c}{TR}
{?e3-3}{?e1-48}ぜひとも　呪いの効果がある　特技を持たせて{?e3-15}　いやがらせを　してもらいたいところだな！{?e3-c}{TR}
{?e3-3}{?e1-48}おっ！　スライム系の魔物で　そろえてきたな！{?e3-15}　よしっ！　父さんの教え　その3　クリアだ！{?e3-c}{TR}
{?e3-3}{?e1-48}魔物の系統は　戦闘中に発生する{?e3-15}　系統テンションバ-ンに　深く関係がある。{?e3-c}{TR}
{?e3-3}{?e1-48}くわしいことは　旅の心得の{?e3-15}　系統テンションバ-ンを　読むといいぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}おっ！　{?e3-24}を連れてきたな！{?e3-15}　よしっ！　父さんの教え　その4　クリアだ！{?e3-c}{TR}
{?e3-3}{?e1-48}モ-ザは　メガボディの特性を持つ{?e3-15}　ひとまわり　大きな魔物だ。{?e3-c}{TR}
{?e3-3}{?e1-48}この特性を持つ魔物は　HPが減るにつれて{?e3-15}　与えるダメ-ジが増えるという　長所があるぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}おっ！　{?e3-24}を連れてきたな！{?e3-15}　よしっ！　父さんの教え　その5　クリアだ！{?e3-c}{TR}
{?e3-3}{?e1-48}ハ-トナイトとは　転生モンスタ-と呼ばれる{?e3-15}　出会うのがむずかしい　レアな魔物だ。{?e3-c}{TR}
{?e3-3}{?e1-48}異世界には　ちょくちょく　転生モンスタ-が{?e3-15}　ひそんでいるから　チェックしとけよ！{?e3-c}{TR}
{?e3-3}{?e1-48}水の世界の　ファ-ラットや　砂漠の世界の{?e3-15}　キメラを倒してると　ヤツらに出会えるかもな！{?e3-c}{TR}
{?e3-3}{?e1-48}おっ！　それは　プラス値が{?e1-59}25以上の魔物！{?e3-15}　よしっ！　父さんの教え　その6　クリアだ！{?e3-c}{TR}
{?e3-3}{?e1-48}プラス値が{?e1-59}25になると　新たな特性が{?e3-15}　ひとつ増え　耐性も　強化されるんだ。{?e3-c}{TR}
{?e3-3}{?e1-48}低ランクの魔物は　ランクが上がるそうだし{?e3-15}　いいことづくめだな。あっはっはっは！{?e3-c}{TR}
{?e3-3}{?e1-48}おっ！　それは　守備力アップ2を持つ魔物！{?e3-15}　よしっ！　父さんの教え　その7　クリアだ！{?e3-c}{TR}
{?e3-3}{?e1-48}さらに　守備力アップ2スキルのポイントを{?e3-15}　合計　200にしてから　配合すると{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}守備力アップ3のスキルを持った　魔物が{?e3-15}　生まれてくるそうだから　覚えとけよ！{?e3-c}{TR}
{?e3-3}{?e1-48}おっ！　{?e3-24}を連れてきたな！{?e3-15}　よしっ！　父さんの教え　その8　クリアだ！{?e3-c}{TR}
{?e3-3}{?e1-48}ダ-クホビットの持つ　ヒ-トアップがあれば{?e3-15}　一発逆転が　ねらえるぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}なんたって　痛恨の一撃などを　くらったとき{?e3-15}　テンションが　2段階も上がるんだからな！{?e3-c}{TR}
{?e3-3}{?e1-48}おっ！　{?e3-24}を連れてきたな！{?e3-15}　よしっ！　父さんの教え　その9　クリアだ！{?e3-c}{TR}
{?e3-3}{?e1-48}しんかいりゅうの持つ特性　タメトラ攻撃は{?e3-15}　テンションを　うばいとる　すぐれモノだぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}ただ　なぐるだけで　効果があるから{?e3-15}　全体攻撃の　この魔物には　うってつけだ！{?e3-c}{TR}
{?e3-3}{?e1-48}おっ！　それは　プラス値が{?e1-59}50以上の魔物！{?e3-15}　よしっ！　父さんの教え　その10　クリアだ！{?e3-c}{TR}
{?e3-3}{?e1-48}さらに　特性が　ひとつ増えて{?e3-15}　はげしく　成長をとげたと　見えるな！{?e3-c}{TR}
{?e3-3}{?e1-48}だが　魔物の成長は　まだまだ止まらん！{?e3-15}　きたるべき時に備え　プラス値を上げておけよ！{?e3-c}{TR}
{?e3-3}{?e1-48}おっ！　それは　新生配合で生まれた魔物だな！{?e3-15}　よしっ！　父さんの教え　その11　クリアだ！{?e3-c}{TR}
{?e3-3}{?e1-48}ギガボディの　ぐんたいアリ{?e1-5b}{?e1-5b}。{?e3-15}　こうどう　はやいの　おにこんぼう{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}新生配合で生まれた魔物の　可能性は　無限大！{?e3-15}　配合を繰り返し　最強の魔物を見つけてくれ！{?e3-c}{TR}
{?e3-3}{?e1-48}おっ！　{?e3-24}を連れてきたな！{?e3-15}　よしっ！　父さんの教え　その12　クリアだ！{?e3-c}{TR}
{?e3-3}{?e1-48}大地の竜バウギアが持っている{?e3-15}　つねにアタックカンタは　強力な特性だぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}なにもしなくても　ほぼ　すべての斬撃と{?e3-15}　普通の攻撃を　相手に　はね返せるんだからな！{?e3-c}{TR}
{?e3-3}{?e1-48}おっ！　それは　超ギガボディの魔物だな！{?e3-15}　よしっ！　父さんの教え　その13　クリアだ！{?e3-c}{TR}
{?e3-3}{?e1-48}超ギガボディの攻撃は　とにかく　はげしい。{?e3-15}　全体攻撃のあと　さらに　ダメ-ジが入る。{?e3-c}{TR}
{?e3-3}{?e1-48}動きはトロいが　一発で　勝負を決められる{?e1-5b}{?e1-5b}{?e3-15}　まさに　男のロマンあふれる　魔物だぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}おっ！　{?e3-24}を連れてきたな！{?e3-15}　よしっ！　父さんの教え　その14　クリアだ！{?e3-c}{TR}
{?e3-3}{?e1-48}スラキャンサ-の持つ　しっぺがえしの特性は{?e3-15}　勝負をひっくり返す　可能性を秘めているぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}なんと！　こちらが　くらった状態異常を{?e3-15}　そっくり　そのまま返すことが　できるのだ！{?e3-c}{TR}
{?e3-3}{?e1-48}しかし　本当に　これをクリアしてくるとは{?e1-5b}{?e1-5b}{?e3-15}　さすがは　父さんの子だな！　あっはっはっは！{?e3-c}{TR}
{?e3-3}{?e1-48}おっ！　{?e3-24}を連れてきたな！{?e3-15}　よしっ！　最後の　父さんの教え　クリアだ！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}って　なんじゃ　こりゃあっ！{?e1-4e}{?e3-15}　オレは　こんな立派な魔物　見たことねえぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}と{?e1-5b}とにかく　最後の　ごほうびをやろう！{?e3-15}　本当に　よくがんばったな　{?e3-f}！{TR}
お父さん{TR}
{?e3-3}{?e1-48}じつはな　若いころのオレが　クリアできたのは{?e3-15}　最初の　10問くらいまでだったんだ。{?e3-c}{TR}
{?e3-3}{?e1-48}あとは　オレの親父から　伝え聞いたことを{?e3-15}　ただ　教えていただけだったんだが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}お前が　その難問を　クリアしてみせるたびに{?e3-15}　父さんのヒザは　ガクガクふるえていたよ。{?e3-c}{TR}
{?e3-3}{?e1-48}まったく　その若さで　父親を超えるとは{?e3-15}　お前は　たいしたヤツだ！　あっはっはっは！{?e3-c}{TR}
{?e3-3}{?e1-48}さあ　スカウトQは　これで終わりだ。{?e3-15}　今まで　よくがんばったな　{?e3-f}！{TR}