スラッシュ{TR}
{?e3-3}{?e1-48}よし！　まずは　魔物と戦って　勝ってみろ！{?e3-15}　これが　モンスタ-マスタ-への第一歩だ！{?e3-c}{TR}
{?e3-3}{?e1-48}な-に　オレがいれば　心配いらねえ。{?e3-15}　野生の魔物に　ド-ンと　ぶつかってこい！{TR}
スラッシュ{TR}
{?e3-3}{?e1-48}だが　昨日の敵は　今日の友{?e1-5b}{?e1-5b}。{?e3-15}　野生の魔物も　お前の仲間になることがある。{?e3-c}{TR}
{?e3-3}{?e1-48}そう。魔物の心を入れ替えさせる{?e3-15}　マスタ-の秘技{?e1-5b}{?e1-5b}スカウトを使えばな！{?e3-c}{TR}
{?e3-3}{?e1-48}やり方は　簡単だ。戦闘中に　スカウトを選んで{?e3-15}　仲間にしたい魔物を　決めるだけでいい。{?e3-c}{TR}
{?e3-3}{?e1-48}そうすると　仲間の魔物が　こっちの強さを{?e3-15}　見せつけるように　攻撃を始めて{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}相手が　その強さを　みとめれば{?e3-15}　スカウト成功{?e1-5b}{?e1-5b}お前の仲間になるって感じだ。{?e3-c}{TR}
{?e3-3}{?e1-48}うまくいかずに　相手を怒らせてしまったときは{?e3-15}　その戦闘に勝って　次の相手に　トライしな。{?e3-c}{TR}
{?e3-3}{?e1-48}根気よくやってれば　いつか　成功するはずだ！{?e3-15}　さあ　ガンガン　スカウトしてやろうぜ！{TR}
スラッシュ{TR}
{?e3-3}{?e1-48}いきなり　スカウトを成功させるとは{?e1-5b}{?e1-5b}{?e3-15}　グレイトだっ　{?e3-f}！{?e3-c}{TR}
{?e3-3}{?e1-48}マスタ-の才能があると　思ってはいたが{?e3-15}　まさか　ここまでとは　おそれいったぜ。{?e3-c}{TR}
{?e3-3}{?e1-48}とにかく　そこまでできれば{?e3-15}　オレが教えられることは　なにもねえっ！{?e3-c}{TR}
{?e3-3}{?e1-48}その調子で　ガンガン　魔物を仲間にして{?e3-15}　ジャンジャン　そいつらを強くしていきな。{?e3-c}{TR}
{?e3-3}{?e1-48}それを　ず-っと続けていけば　お前も{?e3-15}　すげえモンスタ-マスタ-に　なれるはずだ！{?e3-c}{TR}
{?e3-3}{?e1-48}それじゃ　{?e3-f}　行こうぜ！{?e3-15}　お前らの探検に　トコトン　つきあってやらあ！{TR}
スラッシュ{TR}
{?e3-3}{?e1-48}仲間が増えて　見栄えも　よくなったし{?e3-15}　オレも　ようやく　ひと安心だぜ。{?e3-c}{TR}
{?e3-3}{?e1-48}その調子で　ガンガン　魔物を仲間にして{?e3-15}　ジャンジャン　そいつらを強くしていきな。{?e3-c}{TR}
{?e3-3}{?e1-48}それを　ず-っと続けていけば　お前も{?e3-15}　すげえモンスタ-マスタ-に　なれるはずだ！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}と　オレが教えられるのは　こんなもんか。{?e3-15}　あとは　自分のハダで感じて　学びとるんだな。{TR}
スラッシュ{TR}
イル{TR}
ルカ{TR}
{?e3-f6}{?e3-8}{?e1-48}おめでとう　お兄ちゃん！{?e3-15}　それじゃ　探検を続けましょっ。{TR}
イル{TR}
ルカ{TR}
{?e3-f6}{?e3-8}{?e1-48}あっ！　向こうに見えるの　宝箱かな{?e1-4e}{?e3-15}　私　先に行って　待ってるね！{TR}
イル{TR}
ルカ{TR}
{?e3-f6}{?e3-8}{?e1-48}あの　ウロウロしてるのが　野生の魔物ね。{?e3-15}　さわったら　おそいかかってくるんだって。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}ちょっと　こわいけど{?e1-5b}{?e1-5b}スラッシュを信じて{?e3-15}　魔物に　ド-ンと　ぶつかってみようよ！{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}Bボタンを押せば　ジャンプも　できるからね。{?e3-15}　戦闘になったら　とりあえず　戦ってみて！{TR}
イル{TR}
ルカ{TR}
{?e3-f6}{?e3-8}{?e1-48}え-と{?e1-5b}{?e1-5b}　野生の魔物を仲間にするには{?e3-15}　スカウトって技を使えば　いいのね{?e1-4e}{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}やり方は　たしか　戦闘中に　スカウトを選んで{?e3-15}　仲間にしたい魔物を　決めるだけ{?e1-5b}{?e1-5b}か。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}うん。これなら　お兄ちゃんでも　できるよ！{?e3-15}　失敗しても　あきらめずに　がんばってね！{TR}
イル{TR}
ルカ{TR}
{?e3-f6}{?e3-8}{?e1-48}この宝箱　なにが入ってるのかしら{?e1-4e}{?e3-15}　このワクワク感　まさに探検よね{?e1-54}。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}宝箱を開けるときは　宝箱の前に立って{?e3-15}　Aボタンよ。さあ　はやく開けてみて！{TR}
{?e3-f6}{?e3-8}{?e1-48}お兄ちゃん。地面に　チョコチョコと{?e3-15}　やくそうとか落ちてるのに　気づいてる{?e1-4e}{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}あれを拾っとくと　きっと　探検に役立つよ。{?e3-15}　見かけたら　できるだけ　拾っとこうね。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}それと{?e1-5b}{?e1-5b}向こうに見えるのは　ほら穴かな{?e1-4e}{?e3-15}　とりあえず　あそこまで行ってみましょう！{TR}
{?e3-f6}{?e3-8}{?e1-48}あっ！　それって　魔物が使う武器じゃない{?e1-4e}{?e3-15}　すごいわ　お兄ちゃん　お宝　発見ね！{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}武器は　魔物に装備させて　使うの。{?e3-15}　武器を装備した魔物は　今よりも強くなるわ！{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}メニュ-画面の　武器を装備で　さっそく{?e3-15}　手に入れた武器を　装備させてみてよ。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}わからないことがあったら　メニュ-画面の{?e3-15}　旅に役立つヒントも　見てみてね。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}さてと{?e1-5b}{?e1-5b}お宝も手に入れたことだし{?e3-15}　もっと　奥に行ってみようよ。{TR}
{?e3-f6}{?e3-8}{?e1-48}向こうに見えるのは　ほら穴かな{?e1-4e}{?e3-15}　とりあえず　あそこまで行ってみましょう！{TR}
イル{TR}
ルカ{TR}
{?e3-f6}{?e3-8}{?e1-48}ねえねえ　お兄ちゃん　どこ行くの{?e1-4e}{?e3-15}　まずは　スラッシュに言われたこと　やろうよ！{TR}
イル{TR}
ルカ{TR}
{?e3-f6}{?e3-8}{?e1-48}あっ　お兄ちゃん　ちょっと待ってよ-！　{?e3-15}　まずは　この宝箱を開けてみましょっ！{TR}
イル{TR}
ルカ{TR}
今は　あまり遠くへ行かないほうが　よさそうだ。{TR}
{?e3-f6}{?e3-8}{?e1-48}あれ{?e1-4e}　お兄ちゃん　どこ行くの{?e1-4e}{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}早く　お母さんに頼まれた{?e3-15}　おつかいを　済ませてこようよ！{TR}
{?e3-f6}今は　マルタの城に向かった　カメハ王子と{?e3-15}イルを　追いかけたほうが　よさそうだ。{TR}
{?e3-f6}{?e3-8}{?e1-48}どこに行くの　お兄ちゃん{?e1-4e}{?e3-15}　家に帰って　へその代わりを見つけましょ！{TR}
イル{TR}
ルカ{TR}
{?e3-f6}{?e3-8}{?e1-48}ねえねえ　お兄ちゃん　どこ行くの{?e1-4e}{?e3-15}　まずは　スラッシュに言われたこと　やろうよ！{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}