{?e3-3}{?e1-48}うまくいかずに　相手を怒らせてしまったときは{?e3-15}　その戦闘勝て　次の相手に　トラしな。{?e3-c}{TR}
{?e3-3}{?e1-48}いきなり　スカウトを成功させるとは{?e1-5b}{?e1-5b}{?e3-15}　グレトだっ　{?e3-f}！{?e3-c}{TR}
{?e3-3}{?e1-48}それじゃ　{?e3-f}　行こうぜ！{?e3-15}　お前らの探検に　トコトン　つきあってやらあ！{TR}
{?e3-f6}{?e3-8}{?e1-48}あっ！　向こうに疠の　宝箱かな{?e1-4e}{?e3-15}　私　先に行って　待ってるね！{TR}
{?e3-f6}{?e3-8}{?e1-48}それと{?e1-5b}{?e1-5b}向こうに疠のは　ほら穴かな{?e1-4e}{?e3-15}　とりあえず　あそこまで行ってみましょう！{TR}
{?e3-f6}{?e3-8}{?e1-48}あっ！　それって　魔物が使う武器じゃない{?e1-4e}{?e3-15}　すごいわ　お兄ちゃん　お宝　発賡{?4f}{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}武器は　魔物に装備させて　使うの。{?e3-15}　武器を装備した魔物は　今りも強くなるわ！{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}さてと{?e1-5b}{?e1-5b}お宝も手に入れたことだし{?e3-15}　もっと　奥に行ってみようよ。{TR}
{?e3-f6}{?e3-8}{?e1-48}向こうに疠のは　ほら穴かな{?e1-4e}{?e3-15}　とりあえず　あそこまで行ってみましょう！{TR}
今　あまり遠くへ行かないほうが　よさそうだ。{TR}
{?e3-f6}{?e3-8}{?e1-48}どこに行くの　お兄ちゃん{?e1-4e}{?e3-15}　家に帰って　へその代を蕼ましょ！{TR}
預かり所が　いっぱいです。{?e3-15}他モンタ-と　別れますか{?e1-4e}{?e3-9}{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確きるぞ！{TR}
{?42}{?0}{?0}{?0}{?0}{?0}{?0}{?fc}{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?e2-42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}T{?41}{?5c}0{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?e2-42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}すyヤ{?0}{?0}{?0}7{?0}{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?e2-42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy{?0}{?0}{?0}{?0}{?0}{?0}{?fe}{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}z{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?43}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}zz1{?0}{?0}{?0}{?0}{?0}すyヘ{?0}{?0}{?0}7{?0}{?0}{?0}　3{?0}{?0}D{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}るzI3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?e2-42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy{?0}{?0}{?0}{?0}{?0}{?0}{?f2}{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}z{?0}{?0}{?0}{?0}{?0}{?0}{?f4}{?42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}zz{?0}{?0}{?0}{?0}{?0}{?0}{?f6}{?42}ョ{?0}{?0}{?0}7{?0}{?0}{?0}　3{?0}{?0}D{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}T{?41}I3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}0{?43}1{?0}{?0}{?0}{?0}{?0}{?f8}{?41}{?0}3{?0}{?0}7{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}コト{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?e2-42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy{?0}{?0}{?0}{?0}{?0}{?0}0{?43}ツ{?0}{?0}{?0}7{?0}{?0}{?0}　3{?0}{?0}D{?0}{?0}{?0}1{?0}{?0}{?0}{?0}{?0}すyK3{?0}{?0}T{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}0{?43}{?0}{?0}{?0}{?0}{?0}{?0}0{?43}1{?0}{?0}{?0}{?0}{?0}{?0}zC3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}0{?43}1{?0}{?0}{?0}{?0}{?0}すyB3{?0}{?0}　{?0}{?0}{?0}{?58}ナ{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}{?64}ナ{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}{?58}ナ{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}イト{?0}{?0}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?e2-42}I3{?0}{?0}L{?0}{?0}{?0}0{?0}{?0}{?0}{?0}{?0}すy1{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?57}0{?0}{?0}7{?0}{?0}{?0}x{?0}{?0}{?0}7{?0}{?0}{?0}G3{?0}{?0}L{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?0}{?f0}{?42}1{?0}{?0}{?0}{?0}{?0}T{?41}B3{?0}{?0}　{?0}{?0}{?0}{?f8}ナ{?0}{?0}{?43}{?0}{?0}{?0}X{?0}{?0}{?0}{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}