マルタ王{TR}
{?e3-3}{?e1-48}おお　{?e3-f}　よく来てくれた。{?e3-15}　どうだ{?e1-4e}　カメハとは　異世界で落ち合えたか{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}そうか。おぬしといれば　あやつも{?e3-15}　安心できるはず。これからも　よろしく頼むぞ。{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}なに{?e1-4e}　カメハと　まだ会えていないだと{?e1-4e}{?e3-15}　おぬしが旅立ち　かなり時間が経つが{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}あやつめ{?e1-5b}{?e1-5b}。いったい　なにをしておる。{?e3-15}　どれほど心配させれば　気が済むのだ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}すまんな　{?e3-f}。これからは{?e3-15}　カメハのことも　少し気にかけてやってくれ。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}すまぬが　その　てんくうのカギを使い{?e3-15}　異世界にいる　カメハの面倒をみてやってくれ。{?e3-c}{TR}
{?e3-3}{?e1-48}おろかな父親だと　笑ってくれても　かまわん。{?e3-15}　{?e1-5b}{?e1-5b}では　くれぐれも　頼んだぞ。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}おお　{?e3-f}。そなたのおかげで{?e3-15}　無事に　カメハが帰ってきたようだ。{?e3-c}{TR}
{?e3-3}{?e1-48}そなたに　なにか礼をせねばと思い{?e3-15}　3階の宝物庫のカギを　片方　開けておいた。{?e3-c}{TR}
{?e3-3}{?e1-48}中にある宝を　好きなだけ持っていくがよい。{?e3-15}　これからも　カメハを　よろしく頼むぞ。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}以前から　不安に思っていたのだが{?e3-15}　このところ　とみに　マルタの様子がおかしい。{?e3-c}{TR}
{?e3-3}{?e1-48}枯れた草木{?e1-5b}{?e1-5b}　空は　暗雲に　おおわれ{?e3-15}　マルタが滅ぶと言う者まで　現れる始末{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e3-f}。そなたの意見を聞きたい。{?e3-15}　我らは　マルタを離れたほうが　いいのか{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ほう。そなたが　なんとかしてくれると{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}ふしぎよな。{?e3-f}がクチにすると{?e3-15}　単なる　ざれごとにも聞こえん。{?e3-c}{TR}
{?e3-3}{?e1-48}ふむ。わしにも　希望が見えたわ。そなたを信じ{?e3-15}　ここで　島が平和になる日を待つとしよう。{TR}
{?e3-3}{?e1-48}やはり　そうか。安心せい。島の者たちが{?e3-15}　いつでも逃げだせるよう　船は用意してある。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}だが　マルタは　わしのすべて。{?e3-15}　最後の最後まで　わしは　島に残るぞ。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}おお　{?e3-f}！　よくぞ戻った！{?e3-15}　そなたのウワサは　すでに聞きおよんでおる。{?e3-c}{TR}
{?e3-3}{?e1-48}どうやら　マルタは{?e3-15}　またも　そなたに救われたようだ。{?e3-c}{TR}
{?e3-3}{?e1-48}いくら感謝しても　感謝しきれぬ。{?e3-15}　国民を代表して　礼を言うぞ。ありがとう！{?e3-c}{TR}
{?e3-3}{?e1-48}ほうびに　3階の宝物庫を開けておいた。{?e3-15}　中にある宝を　好きに使ってくれ！{TR}
マルタ王{TR}
{?e3-3}{?e1-48}おお　{?e3-f}。あのバカ王子のせいで{?e3-15}　またもや　大変なことになってしまった。{?e3-c}{TR}
{?e3-3}{?e1-48}金色の宝箱から出てきたものは　精霊たちの間で{?e3-15}　光をうばうものと　呼ばれているそうだ。{?e3-c}{TR}
{?e3-3}{?e1-48}あれの正体を突き止めるために　城の兵士たちも{?e3-15}　動いてはいるが　どうも　こころもとない。{?e3-c}{TR}
{?e3-3}{?e1-48}そなたが立ち上がってくれれば　百人力よな。{?e3-15}　マルタのために　どうか　チカラを貸してくれ。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}金色の宝箱から出てきたものは　精霊たちの間で{?e3-15}　光をうばうものと　呼ばれているそうだ。{?e3-c}{TR}
{?e3-3}{?e1-48}あれの正体を突き止めるために　城の兵士たちも{?e3-15}　動いてはいるが　どうも　こころもとない。{?e3-c}{TR}
{?e3-3}{?e1-48}そなたが立ち上がってくれれば　百人力よな。{?e3-15}　マルタのために　どうか　チカラを貸してくれ。{TR}
マルタ王{TR}
{?e3-3}{?e1-48}おお　{?e3-f}！　よくぞ戻った！{?e3-15}　そなたのウワサは　すでに聞きおよんでおる。{?e3-c}{TR}
{?e3-3}{?e1-48}どうやら　マルタは{?e3-15}　またも　そなたに救われたようだ。{?e3-c}{TR}
{?e3-3}{?e1-48}いくら感謝しても　感謝しきれぬ。{?e3-15}　国民を代表して　礼を言うぞ。ありがとう！{?e3-c}{TR}
{?e3-3}{?e1-48}ほうびに　3階の宝物庫を開けておいた。{?e3-15}　中にある宝を　好きに使ってくれ！{TR}
マルタ王{TR}
{?e3-3}{?e1-48}おお　{?e3-f}！{?e3-15}　格闘場での一戦　なかなか楽しかったぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}このトシで　奇跡のマスタ-と戦えるとは{?e3-15}　日{?e1-67}の鍛錬を欠かさずしてきた　たまものよな。{TR}
{?e3-7}{?e1-48}おぬしも　これからは{?e3-15}　自由に　城の中を　見て回るがよかろう。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}カメハ王子の行く末は　この国の行く末。{?e3-15}　マルタの未来は　おぬしの肩に　かかっておる！{TR}
{?e3-7}{?e1-48}王の　ご厚意で　おぬしに{?e3-15}　3階の宝物庫にある宝を　ゆずることとなった。{?e3-c}{TR}
{?e3-7}{?e1-48}マルタの宝といえば　金銀財宝の　雨あられ！{?e3-15}　好きなだけ　国が買えると　評判のものじゃ！{TR}
{?e3-7}{?e1-48}マルタを救ってくれた　お礼にと{?e3-15}　そなたの母上に　金銀財宝を送っておいたぞ。{?e3-c}{TR}
{?e3-7}{?e1-48}さあ！　感謝の意を表し　子{?e1-67}孫{?e1-67}{?e3-15}　マルタに服従を誓うと　ここに宣言するのじゃ！{TR}
{?e3-7}{?e1-48}マルタを救ってくれた　お礼にと{?e3-15}　そなたの母上に　金銀財宝を送っておいたぞ。{?e3-c}{TR}
{?e3-7}{?e1-48}さあ！　感謝の意を表し　子{?e1-67}孫{?e1-67}{?e3-15}　マルタに服従を誓うと　ここに宣言するのじゃ！{TR}
{?e3-7}{?e1-48}おぬしの活躍を耳にし　マルタ王は{?e3-15}　人目をはばからず　安堵の涙を流された。{?e3-c}{TR}
{?e3-7}{?e1-48}しかし　その目から　滝のように涙があふれ{?e3-15}　マルタが沈む　一歩手前まで　いったのじゃ！{TR}
{?e3-7}{?e1-48}マルタを救ってくれた　お礼にと{?e3-15}　そなたの母上に　金銀財宝を送っておいたぞ。{?e3-c}{TR}
{?e3-7}{?e1-48}さあ！　感謝の意を表し　子{?e1-67}孫{?e1-67}{?e3-15}　マルタに服従を誓うと　ここに宣言するのじゃ！{TR}
{?e3-7}{?e1-48}おぬしの活躍を耳にし　マルタ王は{?e3-15}　人目をはばからず　安堵の涙を流された。{?e3-c}{TR}
{?e3-7}{?e1-48}しかし　その目から　滝のように涙があふれ{?e3-15}　マルタが沈む　一歩手前まで　いったのじゃ！{TR}
マルタ王{TR}
{?e3-3}{?e1-48}大臣。それ　言いすぎよな。{TR}
{?e3-7}{?e1-48}ほっほっほ。これは　言いすぎでしたな。{?e3-15}　まあ　王子のこと　よろしく頼みましたぞ。{TR}
{?e3-7}{?e1-48}ほっほっほ。これは　言いすぎでしたな。{?e3-15}　まあ　ささやかな宝を　受け取ってくだされ。{TR}
{?e3-7}{?e1-48}ほっほっほ。これは　言いすぎでしたな。{?e3-15}　まあ　ささやかな宝を　受け取ってくだされ。{TR}
{?e3-7}{?e1-48}ほっほっほ。これは　言いすぎでしたな。{?e3-15}　まあ　ささやかな宝を　受け取ってくだされ。{TR}
{?e3-7}{?e1-48}ほっほっほ。これは　言いすぎでしたな。{?e3-15}　ともかく　王は　よろこんでおりましたぞ。{TR}
{?e3-7}{?e1-48}ほっほっほ。これは　言いすぎでしたな。{?e3-15}　まあ　ささやかな宝を　受け取ってくだされ。{TR}
{?e3-7}{?e1-48}ほっほっほ。これは　言いすぎでしたな。{?e3-15}　ともかく　王は　よろこんでおりましたぞ。{TR}
{?e3-7}{?e1-48}カメハ王子は　糸の切れた　たこのように{?e3-15}　ふらふらとして{?e1-5b}{?e1-5b}いったい　誰に似たのやら。{TR}
{?e3-7}{?e1-48}そ{?e1-5b}そなた　いつから　そこに！{?e1-4e}{?e3-15}　今のは　聞かなかったことにしてくれ！{TR}
{?e3-7}{?e1-48}い{?e1-5b}いやあ　カメハ王子は　マルタ王に似て{?e3-15}　すぐれた王になりますぞ。ははは{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}マルタ王は　いつにも増して{?e3-15}　にがにがしい顔をしておられます。{?e3-c}{TR}
{?e3-7}{?e1-48}やはり　マルタの異変について{?e3-15}　アタマを悩ませているのでしょうか{?e1-5b}{?e1-5b}。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}