{?e3-3}{?e1-48}すまぬが　その　てんくうのカギを使い{?e3-15}　異世界にいる　カメハ面倒をみてやってくれ。{?e3-c}{TR}
{?e3-3}{?e1-48}おお　{?e3-f}。そなたのおかげで{?e3-15}　無事に　カメハが帰ってきたようだ。{?e3-c}{TR}
{?e3-3}{?e1-48}そなたに　なにか礼をせねばと思い{?e3-15}　3跤{?5b}ょ物庫のカギを　片方　粇おいた。{?e3-c}{TR}
{?e3-3}{?e1-48}中にある宝を　好きなだけ持っていくがよい。{?e3-15}　これからも　カメハ　よろしく頼むぞ。{TR}
{?e3-3}{?e1-48}{?e3-f}。そなたの意ꓤす{?5e}きたい。{?e3-15}　我らは　マルを離ほうが　いいのか{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}だが　マルは　わしのすべて。{?e3-15}　最後の最後まで　わしは　島に残るぞ。{TR}
{?e3-3}{?e1-48}いくら感謝しても　感謝しきれぬ。{?e3-15}　国民を代表して　礼を言うぞ。ありがとう！{?e3-c}{TR}
{?e3-3}{?e1-48}ほうびに　3跤{?5b}ょ物庫を粇おいた。{?e3-15}　中にある宝を　好きに使ってくれ！{TR}
{?e3-3}{?e1-48}金色の宝箱から出てきたものは　精霊たちの{?e3-15}　光をうばうものと　呼ばれているそうだ。{?e3-c}{TR}
{?e3-3}{?e1-48}どうやら　マルは{?e3-15}　またも　そなたに救われたようだ。{?e3-c}{TR}
{?e3-7}{?e1-48}マルの宝といえば　金{?5b}ょの　雨あられ！{?e3-15}　好きなだけ　国が疠と　評判のものじゃ！{TR}
{?e3-7}{?e1-48}さあ！　感謝の意を表し　子{?e1-67}孫{?e1-67}{?e3-15}　マルに服従を玈　ここに宣言するのじゃ！{TR}
{?e3-7}{?e1-48}さあ！　感謝の意を表し　子{?e1-67}孫{?e1-67}{?e3-15}　マルに服従を玈　ここに宣言するのじゃ！{TR}
{?e3-7}{?e1-48}しかし　その目から　滝ように涙があふれ{?e3-15}　マルが沈む　一歩手前まで　いったのじゃ！{TR}
{?e3-7}{?e1-48}ほっほっほ。これは　言いすぎでしたな。{?e3-15}　まあ　ささやかな宝を　受け取てくだされ。{TR}
{?e3-7}{?e1-48}そ{?e1-5b}そなた　いつから　そこに！{?e1-4e}{?e3-15}　今は　聞かなかったことにしてくれ！{TR}
{?e3-22}が{?e3-15}仲訌なりたそうに　こちらを蝱る！{?e3-c}{TR}
仲訌してあげますか{?e1-4e}{?e3-9}{TR}