{?e3-8}{?e1-48}イタズラ好きで有名な　カメハ王子だけど{?e3-15}　男の子は　あれくらい元気なほうが　いいわ。{?e3-c}{TR}
{?e3-8}{?e1-48}マルタ王は　むずかしく考えすぎなのよ。{?e3-15}　カメハ王子も　いつか　立派な王さまになるわ。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}って言うよう　王子に言いつけられてるの。{?e3-15}　あの人の　お世話係も楽じゃないわ{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}カメハ王子に　いつもの元気がないわ。{?e3-c}{TR}
{?e3-8}{?e1-48}王さまに　怒られたのが{?e3-15}　よほど　こたえたみたいね。うふふ。{TR}
{?e3-8}{?e1-48}カメハ王子も　かわいそうよね。{?e3-15}　みんなのために　宝箱を開けただけなのに。{TR}
{?e3-8}{?e1-48}カメハ王子も　かわいそうよね。{?e3-15}　みんなのために　宝箱を開けただけなのに。{TR}
{?e3-8}{?e1-48}カメハ王子　いつになったら{?e3-15}　帰ってくるのかしら{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}カメハ王子も　かわいそうよね。{?e3-15}　みんなのために　宝箱を開けただけなのに。{TR}
{?e3-8}{?e1-48}カメハ王子　いつになったら{?e3-15}　帰ってくるのかしら{?e1-5b}{?e1-5b}。{TR}
カメハ王子{TR}
{?e3-7}{?e1-48}今は　見張りの目が　きびしいけどよ。{?e3-15}　絶対に抜け出して　お前のあとを追うからな。{?e3-c}{TR}
{?e3-7}{?e1-48}だってよ{?e1-5b}{?e1-5b}今の　マルタの様子を見たら{?e3-15}　いてもたっても　いられないぜ{?e1-5b}{?e1-5b}。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}