{?e3-3}{?e1-48}さっきな　これまで感じていた　ウな気配が{?e3-15}　ウソみたいに　消えてなくなってよ。{?e3-c}{TR}
{?e3-3}{?e1-48}こうしてる今　少しずつ{?e3-15}　マルの生命力は　もれているんだ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}いいか　ふたりとも！　マル中　探して{?e3-15}　へその代になりそうなもの　持ってこい！{?e3-c}{TR}
{?e3-3}{?e1-48}おお　{?e3-f}！{?e3-15}　お前も　かいぞくのカギを手に入れてきたか！{?e3-c}{TR}
{?e3-3}{?e1-48}それがな{?e1-5b}{?e1-5b}お前より先に　カメハが{?e3-15}　かいぞくのカギを　持ってきたんだ。{?e3-c}{TR}
{?e3-3}{?e1-48}王さまに　ムリ言って　手に入れたらしいが{?e3-15}　アイツなりに　{?fb}を感じてるんだろう。{?e3-c}{TR}
{?e3-3}{?e1-48}今回　カメハ勝な！{?e3-15}　へその代を　先に持ち帰った方が　勝だ！{?e3-c}{TR}
{?e3-3}{?e1-48}海の上{?e1-5b}{?e1-5b}　ボロボロ海賊船{?e1-5b}{?e1-5b}。{?e3-15}　そこに　新たな手がかりが疠！{?e3-c}{TR}
{?e3-3}{?e1-48}さっき手に入れた　水を渡るチカラ{?e3-15}　この部屋で試してから　カギを探すんだぞ！{TR}
{?e3-3}{?e1-48}おお　{?e3-f}！{?e3-15}　こおりのカギを手に入れてきたか！{?e3-c}{TR}
{?e3-3}{?e1-48}だが　残念だったな。タッチの差で{?e3-15}　カメハが　先に　雪と氷の世界へ行ったぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}なんか知が　アイツ　異様燃えてたな。{?e3-15}　水の世界で　なにか　あったのか{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}雪と氷の世界に行って　へその代を{?e3-15}　先に持ち帰ったほうが　勝だ！　がんばれよ！{TR}
{?e3-3}{?e1-48}この部屋で　新しく手に入れたチカラ{?e3-15}　試したら　今日ころは　うちに帰っとけ。{?e3-c}{TR}
{?e3-3}{?e1-48}先に　ここへ来た　カメハは{?e3-15}　もう伝えてある。お前も　心して聞けよ。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ふしぎなカギの名前は{?e3-15}　てんくうのカギだ。急いで持ってきてくれ！{TR}
{?e3-3}{?e1-48}天高く{?e1-5b}{?e1-5b}　空に浮かぶ島{?e1-67}{?e1-5b}{?e1-5b}。{?e3-15}　そこに　新たな手がかりが疠！{?e3-c}{TR}
{?e3-3}{?e1-48}お前の話を聞いたら　ちょっと元気でたよ。{?e3-15}　しっかり　カメハ世話をしてきな！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}だが　出発は　明日にしよう。{?e3-15}　家で休んだら　また　ここに来てくれ。{TR}
{?e3-3}{?e1-48}おお{?e1-5b}{?e1-5b}　{?e3-f}　来たか。{?e3-15}　それじゃあ　さっそく　こいつを持ってけ。{TR}
{?e3-3}{?e1-48}ふふ{?e1-5b}{?e1-5b}。じつは　へその代にした宝は{?e3-15}　オレが修理して　預かってたんだ。{?e3-c}{TR}
{?e3-3}{?e1-48}狭跤{?4e}J界は　ヤの庭だ。気をつけていけよ。{?e3-15}　オレ　もう少しだけ　がんばってみるぜ{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}なにっ！　3つの秘宝を{?e3-15}　全部　うばわれてしまっただとっ！{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}な-んてな　最初っから{?e3-15}　そんなに　うまくいくとは思ってねえぜ。{?e3-c}{TR}
{?e3-3}{?e1-48}ふん。こうなりゃ　チカラづくだ！{?e3-15}　ド-クを倒し　マルのへそを　うばってこい！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}オレ　そろそろ限界が近い。{?e3-15}　なるべく早　頼むぞ{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}異世界にいる人{?e1-67}の　話を聞いて{?e3-15}　究極のカギの　手がかりを蕼てくるんだ！{?e3-c}{TR}
{?e3-3}{?e1-48}あの扉の先に　なにが待ちかまえているか{?e1-5b}{?e1-5b}{?e3-15}　お前の目で　たしかめてきてくれ！{TR}
{?e3-f5}{?e3-3}{?e1-48}さあ　牧場にいる　ルにも報告してきな！{?e3-15}　お前のことを　いつも　気にかけてたぜ！{?e3-c}{TR}
{?e3-3}{?e1-48}おお　{?e3-f}。その顔{?e1-5b}{?e1-5b}。{?e3-15}　どうやら　究極のカギが蕹ったようだな！{?e3-c}{TR}
{?e3-3}{?e1-48}あの　雲をつかむような話だけで　究極のカギを{?e3-15}　蕼るとは　さすがは　{?e3-f}だ！{?e3-c}{TR}
{?e3-3}{?e1-48}マルが　平和になって　うれしいぜ！{?e3-15}　ありがとよ　{?e3-f}！{?e3-c}{TR}
{?e3-3}{?e1-48}これでも　オレ　マルの精霊。{?e3-15}　ここを離わけには　いかねえだろ{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}まあ　プチぼうを{?e3-15}　オレだと思って　かわいがってくれよ。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}それにしても　カメハやつ{?e3-15}　礼も言わずに　どこ　ほっつき歩いてんだ{?e1-4e}{TR}
{?e3-3}{?e1-48}異世界へ行くには　突き当たりの扉を{?e3-15}　昨日　渡した　オアシスのカギを使えばいい。{?e3-c}{TR}
{?e3-3}{?e1-48}あと　オレうしろにある石碑で　ル-ラいう{?e3-15}　便利な呪文を疞れる。必ず　ていけよ。{?e3-c}{TR}
{?e3-3}{?e1-48}そこにある　石碑をて{?e3-15}　ル-ラ疇から　異世界に行ってくれ！{TR}
{?e3-1c}{?2}{?e3-f}は　オアシスキャンプに{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　東の洞くつに{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　ピラミド付近{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-22}が{?e3-15}仲訌なりたそうに　こちらを蝱る！{?e3-c}{TR}
仲訌してあげますか{?e1-4e}{?e3-9}{TR}