{?e3-8}{?e1-48}マルタ王って　なんかカッコつけてるけど{?e3-15}　あの人も　相当　やんちゃだったみたい。{?e3-c}{TR}
{?e3-8}{?e1-48}根っからの　イタズラ好きで　大人になっても{?e3-15}　となりの国の王さまを　からかってたそうよ。{?e3-c}{TR}
{?e3-8}{?e1-48}王子に強く言えないのも　それが原因かもね{?e1-54}。{?e3-15}　{?e1-5b}{?e1-5b}って　今のは　ここだけの話ね！{TR}
{?e3-8}{?e1-48}マルタ王さま　大丈夫かしら{?e1-4e}{?e3-15}　このところ　めっきり食が細くなって{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}ご自分の国が　こんな状況なのですもの。{?e3-15}　仕方がないわよね{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}少し前まで　マルタ王さまは{?e3-15}　ご飯をよく食べて　お元気でしたのに{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}カメハ王子が　あんなことをしたせいで{?e3-15}　また　食が細くなっちゃったんです。{TR}
{?e3-8}{?e1-48}少し前まで　マルタ王さまは{?e3-15}　ご飯をよく食べて　お元気でしたのに{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}カメハ王子が　あんなことをしたせいで{?e3-15}　また　食が細くなっちゃったんです。{TR}
{?e3-8}{?e1-48}マルタが　平和になって　よかった。{?e3-c}{TR}
{?e3-8}{?e1-48}これで　王さまも　安心して{?e3-15}　たくさん　ご飯が食べられるわね。{TR}
{?e3-8}{?e1-48}少し前まで　マルタ王さまは{?e3-15}　ご飯をよく食べて　お元気でしたのに{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}カメハ王子が　あんなことをしたせいで{?e3-15}　また　食が細くなっちゃったんです。{TR}
{?e3-8}{?e1-48}マルタが　平和になって　よかった。{?e3-c}{TR}
{?e3-8}{?e1-48}これで　王さまも　安心して{?e3-15}　たくさん　ご飯が食べられるわね。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}