{?e3-7}{?e1-48}マルタ王の許可は　いただいております。{?e3-15}　ご自由に　お入りください。{TR}
{?e3-7}{?e1-48}ようこそ　{?e3-f}さん。{?e3-15}　マルタ王は　こちらに　いらっしゃいますよ。{TR}
{?e3-7}{?e1-48}ここは　マルタ王の控える　玉座の間。{?e3-15}　巨大なヤシの実をくりぬき　つくられています。{TR}
{?e3-7}{?e1-48}この奥は　カメハ王子の　お部屋です。{?e3-c}{TR}
{?e3-7}{?e1-48}あなたならば　通してよいと{?e3-15}　カメハ王子より　うかがっております。{TR}
{?e3-7}{?e1-48}この奥は　カメハ王子の　お部屋です。{?e3-c}{TR}
{?e3-7}{?e1-48}あなたが訪ねてきたら　通すようにと{?e3-15}　カメハ王子より　うかがっております。{TR}
{?e3-7}{?e1-48}この奥は　カメハ王子の　お部屋です。{?e3-c}{TR}
{?e3-7}{?e1-48}しかし　王子は　重大発表の件があって以来{?e3-15}　こちらに戻ってきていません{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}ここは　マルタ王の自室。{?e3-15}　おぬしのような者には　関係のない場所だ。{TR}
{?e3-7}{?e1-48}この先は　城の頂上へと　つながっている。{?e3-c}{TR}
{?e3-7}{?e1-48}城の頂上は　とても　見晴らしのよい場所。{?e3-15}　一度は　行ってみるといい。{TR}
{?e3-7}{?e1-48}この先は　城の頂上へと　つながっている。{?e3-c}{TR}
{?e3-7}{?e1-48}城の頂上は　とても　見晴らしのよい場所。{?e3-15}　一度は　行ってみてほしいのだが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}今は　行っても　気分が暗くなるだけだ。{?e3-15}　またの機会にしたほうが　いいだろう。{TR}
{?e3-8}{?e1-48}ねえねえ。カメハ王子ったら{?e3-15}　最近　異世界に行ってるんですって{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}ようやく　カメハ王子の　パレオめくりに{?e3-15}　慣れたのに　なんだか　さみしいわ。{TR}
{?e3-8}{?e1-48}カメハ王子ったら　異世界から帰ってきたのに{?e3-15}　恒例の　パレオめくりをしなかったのよ。{?e3-c}{TR}
{?e3-8}{?e1-48}あんな暗い王子の顔　はじめて見たわ。{?e3-15}　やっぱり　マルタが心配なのかしら{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}カメハ王子が　お城に帰ってこないのよ。{?e3-15}　まったく　どこに隠れてるのかしら{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}でも　あんなことをしたあとだし　当然かな。{?e3-15}　お父上のマルタ王も　相当　怒ってたし。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}