{?e3-7}{?e1-48}この先は　マルタ王の控える{?e3-15}　玉座の間がある。{?e3-c}{TR}
{?e3-7}{?e1-48}おいそれと　子供を通すわけにはいかないな。{?e3-15}　さあ　向こうで　遊んできなさい。{TR}
{?e3-7}{?e1-48}このたび　王さまの命により　格闘場にて{?e3-15}　子供のマスタ-大会を開くことになった。{?e3-c}{TR}
{?e3-7}{?e1-48}大会を盛り上げるため　魔物の扱いに長けた{?e3-15}　そのほうにも　参加してもらいたいのだ。{?e3-c}{TR}
{?e3-7}{?e1-48}優勝すれば　賞品として{?e3-15}　ふしぎなカギが　もらえるほか{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}星降りのほこらや　鍛冶屋を利用できるよう{?e3-15}　王さまが　はからってくれるらしいぞ。{?e3-c}{TR}
{?e3-7}{?e1-48}各施設で　くわしい話を聞いたら　城を出て{?e3-15}　左手の格闘場に向かうのだ。では　頼んだぞ！{TR}
{?e3-7}{?e1-48}見事　格闘場の大会で　優勝したようだな。{?e3-15}　おめでとう！{?e3-c}{TR}
{?e3-7}{?e1-48}これからは　星降りのほこらや　鍛冶屋を使い{?e3-15}　よりいっそう　チカラをつけるがいい。{TR}
{?e3-7}{?e1-48}そのほうは　格闘場の大会で優勝した{?e3-15}　子供のマスタ-だな。その後　修行は順調か{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}これからも　星降りのほこらや　鍛冶屋を使い{?e3-15}　よりいっそう　チカラをつけるがいい。{TR}
{?e3-7}{?e1-48}そのほうは　格闘場の大会で優勝した{?e3-15}　子供のマスタ-だな。その後　修行は順調か{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}これからも　星降りのほこらや　鍛冶屋を使い{?e3-15}　よりいっそう　チカラをつけるがいい。{TR}
{?e3-7}{?e1-48}カメハどのの面倒をみるよう　王に頼まれるとは{?e3-15}　なんたる名誉。王子のこと　よろしく頼んだぞ！{TR}
{?e3-7}{?e1-48}カメハ王子が　無事に　帰ってきたようだ。{?e3-15}　そのほうも　ご苦労であったな。{TR}
{?e3-7}{?e1-48}やれやれ。なにごとかと思ったが{?e3-15}　カメハ王子たちが　また悪さしてるのか。{?e3-c}{TR}
{?e3-7}{?e1-48}あのふたりに　振りまわされるなんて{?e3-15}　キミも　ツイてないなあ。{TR}
{?e3-7}{?e1-48}なんか　マルタのへそで{?e3-15}　すごい音がしたけど　なんかあったのか{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}そのあと　カメハ王子が　泣きそうな顔して{?e3-15}　飛びだしてきたのが　あやしいな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}いや{?e1-54}。星降りのほこらは　大盛況だな。{?e3-c}{TR}
{?e3-7}{?e1-48}こりゃ　キミの番が回ってくるまで{?e3-15}　相当　時間が　かかるだろうね。{TR}
{?e3-7}{?e1-48}星降りのほこらで　順番待ちをしていた人も{?e3-15}　すっかり　いなくなったね。{?e3-c}{TR}
{?e3-7}{?e1-48}魔物の配合や　タマゴのふ化に興味があるなら{?e3-15}　中に入って　くわしい話を聞くといいよ。{TR}
{?e3-7}{?e1-48}モンスタ-博士の助手をしてる{?e3-15}　ハイミ-ちゃんって　いいよなぁ。{?e3-c}{TR}
{?e3-7}{?e1-48}オレも　兵士の仕事なんかしてないで{?e3-15}　魔物の勉強をしてれば　よかったよ。{TR}
{?e3-7}{?e1-48}星降りのほこらに　ハイミ-ちゃん以外{?e3-15}　誰もいないとき　彼女の歌が聞こえるんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}マゴマゴ　タマゴ　らりらりり{?e1-54}！{?e3-15}　しろいタマゴは　ハイミナリ{?e1-54}{?e1-5b}{?e1-5b}ってな。{?e3-c}{TR}
{?e3-7}{?e1-48}なんの歌か知らないけど　なんかこう{?e3-15}　生まれ変わった感じがする　いい歌声なんだよ。{TR}
{?e3-7}{?e1-48}どういうわけか　マルタ中の草木が{?e3-15}　突然　枯れてしまったんだ！{?e3-c}{TR}
{?e3-7}{?e1-48}マルタが滅ぶなんて　信じてなかったが{?e3-15}　あれを見ると　考えてしまうな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}金色の宝箱から出てきたものは　なんなのか{?e3-15}　マルタは　これから　どうなるのか{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}それらを探るべく　城の兵士たちも{?e3-15}　異世界へ　調査に向かったよ。{TR}
{?e3-7}{?e1-48}金色の宝箱から出てきたものは　なんなのか{?e3-15}　マルタは　これから　どうなるのか{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}それらを探るべく　城の兵士たちも{?e3-15}　異世界へ　調査に向かったよ。{TR}
{?e3-7}{?e1-48}おかえりなさい　{?e3-f}さん！{?e3-15}　あなたの活躍　ワルぼうから聞きましたよ！{?e3-c}{TR}
{?e3-7}{?e1-48}光をうばうものを　倒してくれたんですよね{?e1-4e}{?e3-15}　本当に　ありがとうございました！{TR}
{?e3-7}{?e1-48}金色の宝箱から出てきたものは　なんなのか{?e3-15}　マルタは　これから　どうなるのか{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}それらを探るべく　城の兵士たちも{?e3-15}　異世界へ　調査に向かったよ。{TR}
{?e3-7}{?e1-48}おかえりなさい　{?e3-f}さん！{?e3-15}　あなたの活躍　ワルぼうから聞きましたよ！{?e3-c}{TR}
{?e3-7}{?e1-48}光をうばうものを　倒してくれたんですよね{?e1-4e}{?e3-15}　本当に　ありがとうございました！{TR}
{?e3-7}{?e1-48}やれやれ。しばらく　並んでますけど{?e3-15}　一向に　列が進みませんよ。{TR}
{?e3-7}{?e1-48}ふむ。見た感じ　お前さんも{?e3-15}　マスタ-のようだが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}この先の　星降りのほこらを利用するには{?e3-15}　まだ　経験が足りんようだな。{?e3-c}{TR}
{?e3-7}{?e1-48}まあ　この通り　今は混んでるし{?e3-15}　異世界で修行してから　また来るんだな。{TR}
{?e3-8}{?e1-48}ここでは　あなたの持っている武器を{?e3-15}　きたえ　強くすることができます。{?e3-c}{TR}
{?e3-8}{?e1-48}くわしいことは　そこにいる{?e3-15}　ミリッタお姉さまに　きいてください。{TR}
{?e3-8}{?e1-48}ここでは　あなたの持っている武器を{?e3-15}　きたえ　強くすることができます。{?e3-c}{TR}
{?e3-8}{?e1-48}くわしいことは　そこにいる{?e3-15}　ミリッタお姉さまに　きいてください。{TR}
{?e3-8}{?e1-48}ここでは　あなたの持っている素材を使って{?e3-15}　武器に　特別な効果を　つけることができます。{?e3-c}{TR}
{?e3-8}{?e1-48}ただし　鍛冶で　効果をつけられるのは{?e3-15}　できのいい　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}つきの武器だけ。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}つきの武器と　必要な素材がそろったら{?e3-15}　あとは　ミリッタお姉さまに　おまかせあれ。{?e3-c}{TR}
{?e3-8}{?e1-48}鍛冶の効果は　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}の数だけ　つけられますが{?e3-15}　ふたつ以上　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}がついた武器は　貴重なもの。{?e3-c}{TR}
{?e3-8}{?e1-48}お店では売っていないので　異世界中を探して{?e3-15}　ぜひ　ゲットしてくださいね。{TR}
{?e3-8}{?e1-48}カギ錬金術師の　アルッチェお姉さまが{?e3-15}　長い長い　修行の旅から帰ってまいりました。{?e3-c}{TR}
{?e3-8}{?e1-48}ふしぎなカギを　自由に精製できる　カギ錬金は{?e3-15}　マスタ-にとって　とても有益なもの。{?e3-c}{TR}
{?e3-8}{?e1-48}どうか　アルッチェお姉さまの話を聞き{?e3-15}　あなたの旅に　カギ錬金を　お役立てください。{TR}
{?e3-8}{?e1-48}カギ錬金について{?e3-15}　くわしく説明しましょうか{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}カギ錬金とは　称号の中に眠る　言葉を使い{?e3-15}　ふしぎなカギを作る　特殊な技術です。{?e3-c}{TR}
{?e3-8}{?e1-48}必要なのは　素材のカギと　少{?e1-67}のお金だけ。{?e3-15}　素材のカギは　お姉さまのお店でも買えます。{?e3-c}{TR}
{?e3-8}{?e1-48}あなたの持っている　称号の種類が増えれば{?e3-15}　作成できる　カギの種類も増えていきます。{?e3-c}{TR}
{?e3-8}{?e1-48}高価な素材のカギほど　レベルの高いカギが{?e3-15}　できるということも　覚えておいてください。{?e3-c}{TR}
{?e3-8}{?e1-48}また　お姉さまは　カギの復元もできますので{?e3-15}　すぐ使いたいカギがあれば　お持ちください。{TR}
{?e3-8}{?e1-48}では　武器鍛冶について{?e3-15}　くわしく説明しましょうか{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}かしこまりました。それでは　今後とも{?e3-15}　私の姉たちのこと　よろしくお願いしますね。{?e3-c}{TR}
{?e3-8}{?e1-48}ふたりとも{?e1-5b}{?e1-5b}もう少し　普通にしゃべれば{?e3-15}　縁談のひとつでも　ありそうですのに{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}ここでは　あなたの持っている素材を使って{?e3-15}　武器に　特別な効果を　つけることができます。{?e3-c}{TR}
{?e3-8}{?e1-48}ただし　鍛冶で　効果をつけられるのは{?e3-15}　できのいい　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}つきの武器だけ。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}つきの武器と　必要な素材がそろったら{?e3-15}　あとは　ミリッタお姉さまに　おまかせあれ。{?e3-c}{TR}
{?e3-8}{?e1-48}鍛冶の効果は　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}の数だけ　つけられますが{?e3-15}　ふたつ以上　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}がついた武器は　貴重なもの。{?e3-c}{TR}
{?e3-8}{?e1-48}お店では売っていないので　異世界中を探して{?e3-15}　ぜひ　ゲットしてくださいね。{TR}
モンスタ-博士{TR}
{?e3-3}{?e1-48}では　今まで以上に　配合が　はかどるよう{?e3-15}　らくらく検索配合を　使えるようにしてやろう。{?e3-c}{TR}
{?e3-3}{?e1-48}これで　お前さんの　マスタ-ライフも{?e3-15}　充実すること　まちがいなしじゃ！{?e3-c}{TR}
{?e3-3}{?e1-48}らくらく検索配合について　聞きたいかのう{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}それでは　さっそく{?e3-15}　おつとめと　いこうかのう。{TR}
{?e3-3}{?e1-48}らくらく検索配合とは　その名の通り{?e3-15}　配合結果を検索してくれる　便利なものじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}設定した　両親や　こどもの条件に応じて{?e3-15}　配合の組み合わせを　教えてくれるぞい。{?e3-c}{TR}
{?e3-3}{?e1-48}まだ手に入れたことのない　魔物がほしいときや{?e3-15}　配合に　まよったときに　使うといいじゃろう。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}と　説明は以上じゃ。{?e3-15}　もう一度　聞きたいかのう{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}星降りのほこらに　よく来たのう。{?e3-15}　わしは　モンスタ-博士じゃ。{?e3-c}{TR}
モンスタ-博士{TR}
モンスタ-博士{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ほう。お前さんじゃな{?e1-4e}{?e3-15}　牧場にひっこしてきた　子供のマスタ-とは。{?e3-c}{TR}
{?e3-3}{?e1-48}王さまの許可がないと　うちは使えんが{?e3-15}　少し　説明を聞いていくかね{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}星降りのほこらに　よく来たのう。{?e3-15}　わしは　モンスタ-博士じゃ。{?e3-c}{TR}
モンスタ-博士{TR}
モンスタ-博士{TR}
{?e3-3}{?e1-48}おお　お前さんが　子供のマスタ-大会の{?e3-15}　優勝者　{?e3-f}じゃな{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}お前さんは　もう　一人前のマスタ-じゃ。{?e3-15}　この星降りのほこらを　存分に活用するがいい。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}さて　まずは　配合や　ふ化について{?e3-15}　説明しといたほうが　いいかのう{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}そうか。それでは　子供のマスタ-大会{?e3-15}　がんばってくるんじゃぞ！{TR}
{?e3-3}{?e1-48}もし　配合や　ふ化について知りたくなったら{?e3-15}　メニュ-の　旅に役立つヒントを見るんじゃぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}それでは　さっそく{?e3-15}　おつとめと　いこうかのう。{TR}
モンスタ-博士{TR}
{?e3-3}{?e1-48}配合ができるのは　レベル10からじゃ。{?e3-15}　配合で　親にしたいモンスタ-は{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}お前さんの父親も　魔物育成のプロじゃ。{?e3-15}　牧場に帰り　話を聞いてみると　いいじゃろう。{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{TR}
{?e3-3}{?e1-48}配合を繰り返し{?e3-15}　強い魔物を　育てるのじゃ！{TR}
{?e3-3}{?e1-48}配合について　聞きたいかのう{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}配合とは　魔物のオスとメスを　かけあわせ{?e3-15}　より強い魔物を生む　神聖な儀式じゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}ただし　その親として　選べるのは{?e3-15}　レベル10をこえた　魔物だけじゃぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}悲しいことに　親になった魔物は{?e3-15}　こどもが生まれると　いなくなってしまうが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}生まれてきた　こどもには　親のスキルを{?e3-15}　いくつか　受け継がせることができるぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}スキルポイントも　両親から半分ずつを{?e3-15}　受け継ぐことが　できるんじゃ！{?e3-c}{TR}
{?e3-3}{?e1-48}こどもは　親をこえて　どんどん強くなる。{?e3-15}　配合を繰り返し　強い魔物を育てるんじゃ！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}と　説明は以上じゃ。{?e3-15}　まだ　聞きたいことが　あるかのう{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}ふ化について　聞きたいかの{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}冒険の途中　おぬしは　魔物のタマゴを{?e3-15}　手に入れることが　あるじゃろう。{?e3-c}{TR}
{?e3-3}{?e1-48}そのタマゴから　魔物を生みだすことを{?e3-15}　ふ化というんじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}タマゴは　持っているだけでは　意味がない。{?e3-15}　星降りのほこらに　ささげねばならんのだ。{?e3-c}{TR}
{?e3-3}{?e1-48}それをするのが　わしの仕事じゃ。{?e3-15}　タマゴを手に入れたら　わしに　言うがよい。{?e3-c}{TR}
{?e3-3}{?e1-48}ほこらにささげたタマゴが　ふ化するのには{?e3-15}　時間が　かかる。まあ　気長に待つんじゃな。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}と　説明は以上じゃ。{?e3-15}　まだ　ききたいことが　あるかのう{?e1-4e}{?e3-9}{TR}
モンスタ-博士{TR}
モンスタ-博士{TR}
{?e3-3}{?e1-48}何度も言うが　配合は　レベル10から。{?e3-15}　配合で　親にしたいモンスタ-は{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{TR}
{?e3-3}{?e1-48}配合を繰り返し{?e3-15}　強い魔物を　育てるのじゃ！{TR}
モンスタ-博士{TR}
モンスタ-博士{TR}
{?e3-f}は　モンスタ-博士に{?e3-15}しんせいの宝珠のことを話した。{TR}
モンスタ-博士{TR}
{?e3-3}{?e1-48}じつはな　わしは　新生配合という{?e3-15}　伝説の配合を　復活させようとしていたんじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}新生配合は　魔物を　新たに生まれ変わらせる{?e3-15}　これまでの配合とは　まったく異なるもの。{?e3-c}{TR}
{?e3-3}{?e1-48}しんせいの宝珠が　手に入らないばっかりに{?e3-15}　研究は進まなかったが　これで道が開けたぞい！{?e3-c}{TR}
{?e3-3}{?e1-48}よし！　それでは　新生配合について{?e3-15}　くわしく教えてやろう。心の準備は　いいか{?e1-4e}{?e3-9}{TR}
モンスタ-博士{TR}
{?e3-3}{?e1-48}まずは　{?e3-f}に{?e3-15}　この　しんせいのタクトを　渡そう。{TR}
{?e3-f}は　モンスタ-博士から{?e3-15}{?e3-1c}{?2}しんせいのタクト{?e3-1c}{?0}を　もらった！{TR}
モンスタ-博士{TR}
{?e3-3}{?e1-48}新生配合とは　しんせいのタクトを装備した{?e3-15}　親から生まれてくる　同じ種族の　こどもに{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}もう片方の親の特性を　ひとつ　自由に選んで{?e3-15}　引き継がせることができる　配合なのじゃ！{?e3-c}{TR}
{?e3-3}{?e1-48}例えば　スライムに　しんせいのタクトを持たせ{?e3-15}　ホイミスライムと　新生配合をした場合{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}回復のコツを持った　スライムを{?e3-15}　生ませることもできる　というワケじゃな！{?e3-c}{TR}
{?e3-3}{?e1-48}ただし　新生配合をおこなうには{?e3-15}　いくつか　条件がある。{?e3-c}{TR}
{?e3-3}{?e1-48}ひとつは　しんせいの宝珠を持っていること。{?e3-15}　新生配合1回につき　宝珠を1個　使うぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}そして　もうひとつは　生まれてくる{?e3-15}　こどものプラス値が　{?e1-6f}になることじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}プラス値とは　ランクの横にある{?e3-15}　数字のことでな{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}両親のプラス値の合計が　100以上になれば{?e3-15}　その　こどものプラス値は　{?e1-6f}になるぞい！{?e3-c}{TR}
{?e3-3}{?e1-48}他にも　引き継げない特性など　条件があるが{?e3-15}　それは　自分でやってみて　見つけるんじゃな。{?e3-c}{TR}
{?e3-3}{?e1-48}説明は以上じゃが　ちと　むずかしかったかの{?e1-4e}{?e3-15}　もう一度　最初から説明しようか{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}もし　新生配合について　忘れてしまったら{?e3-15}　メニュ-の　旅に役立つヒントを見るんじゃぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}まず試しに　プラス値が{?e1-6f}になる　こどもの親に{?e3-15}　しんせいのタクトを持たせ　色{?e1-67}　やってみい。{?e3-c}{TR}
{?e3-3}{?e1-48}星降りのほこらに　よく来たのう。{?e3-15}　さて　今日は　なにをするんじゃ{?e1-4e}{TR}
モンスタ-博士{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}お前さんの父親も　魔物育成のプロじゃ。{?e3-15}　牧場に帰り　話を聞いてみると　いいじゃろう。{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{TR}
モンスタ-博士{TR}
{?e3-3}{?e1-48}そうか。では　心の準備ができたら{?e3-15}　また　わしに話しかけるがよい。さて{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}星降りのほこらに　よく来たのう。{?e3-15}　さて　今日は　なにをするんじゃ{?e1-4e}{TR}
モンスタ-博士{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}お前さんの父親も　魔物育成のプロじゃ。{?e3-15}　牧場に帰り　話を聞いてみると　いいじゃろう。{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{TR}
モンスタ-博士{TR}
モンスタ-博士{TR}
モンスタ-博士{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}お前さんの父親も　魔物育成のプロじゃ。{?e3-15}　牧場に帰り　話を聞いてみると　いいじゃろう。{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{TR}
モンスタ-博士{TR}
{?e3-8}{?e1-48}あっ　は{?e1-5b}はじめまして！{?e3-15}　わたし　博士の助手で　ハイミ-と申します。{?e3-c}{TR}
ハイミ-{TR}
{?e3-8}{?e1-48}これが　全然　流行らなくって{?e1-5b}{?e1-5b}。{?e3-15}　今は　こちらで働いているというワケです。{?e3-c}{TR}
ハイミ-{TR}
{?e3-8}{?e1-48}牧場に預けた魔物に　用があるときは{?e3-15}　なんなりと　わたしに言ってくださいねっ！{TR}
ハイミ-{TR}
{?e3-7}{?e1-48}マルタでは　星降りのほこらは{?e3-15}　長い間　使われなかった。{?e3-c}{TR}
{?e3-7}{?e1-48}しかし　モンスタ-博士によって{?e3-15}　配合の研究が進み{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}配合の持つ可能性が{?e3-15}　やっと　見直されてきたのだ！{?e3-c}{TR}
{?e3-7}{?e1-48}今では　マスタ-にとって{?e3-15}　欠かせない　場所のひとつだよ。{TR}
{?e3-7}{?e1-48}モンスタ-博士から聞いたんだが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}その昔　魔物に　新しい能力を引き継がせる{?e3-15}　伝説の配合というのが　あったらしい{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}モンスタ-博士から聞いたんだが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}その昔　魔物に　新しい能力を引き継がせる{?e3-15}　伝説の配合というのが　あったらしい{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}モンスタ-博士が　研究していたのは{?e3-15}　新生配合というものだったのか。{?e3-c}{TR}
{?e3-7}{?e1-48}新しい能力を引き継いだ　魔物ができるそうだが{?e3-15}　なんだか　夢がふくらむ配合だよな！{?e3-c}{TR}
{?e3-7}{?e1-48}しんせいの宝珠は　超ギガボディのモンスタ-を{?e3-15}　倒したとき　手に入ることが　あるそうだぞ！{TR}
{?e3-8}{?e1-48}親は子に　子は孫に{?e3-15}　そのチカラを　受けついでいく{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}別れは　さみしいけど{?e3-15}　時の流れとは　そういうものなのよ。{TR}
{?e3-8}{?e1-48}マルタが大変なときこそ{?e3-15}　ワルぼうのチカラが必要なのに{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}こないだ　マルタのへそに行ったら{?e3-15}　穴に　はまって　遊んでいたわ！{TR}
{?e3-8}{?e1-48}ワルぼうが　へその穴に　はまっていたのは{?e3-15}　マルタの生命力を　保つためだったのね。{?e3-c}{TR}
{?e3-8}{?e1-48}私　遊んでるだけだと思って{?e3-15}　ふんづけちゃった。悪いことをしたわね{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}ワルぼうが　へその穴に　はまっていたのは{?e3-15}　マルタの生命力を　保つためだったのね。{?e3-c}{TR}
{?e3-8}{?e1-48}私　遊んでるだけだと思って{?e3-15}　ふんづけちゃった。悪いことをしたわね{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}格闘場の　Sランクは　もう優勝した{?e1-4e}{?e3-15}　優勝しておくと　いいことがあるみたいよ。{TR}
{?e3-8}{?e1-48}ワルぼうが　へその穴に　はまっていたのは{?e3-15}　マルタの生命力を　保つためだったのね。{?e3-c}{TR}
{?e3-8}{?e1-48}私　遊んでるだけだと思って{?e3-15}　ふんづけちゃった。悪いことをしたわね{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}格闘場の　Sランクは　もう優勝した{?e1-4e}{?e3-15}　優勝しておくと　いいことがあるみたいよ。{TR}
{?e3-7}{?e1-48}配合をすると　両親の魔物は　いなくなるし{?e3-15}　その子供も　レベル1で生まれてきます。{?e3-c}{TR}
{?e3-7}{?e1-48}一時的に　戦力は落ちますが　生まれた子供は{?e3-15}　じっくり育てれば　親以上に強くなるでしょう！{TR}
{?e3-7}{?e1-48}マルタが滅ぶなんてことはないと{?e3-15}　王さまは言っておられたが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}島で起こっている変化は{?e3-15}　なにが　原因なのだろうか{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}おや{?e1-4e}　キミが持ってる　その宝石は{?e1-5b}{?e1-5b}{?e3-15}　なるほど。しんせいの宝珠というのか。{?e3-c}{TR}
{?e3-7}{?e1-48}ん{?e1-4e}　しんせいの宝珠{?e1-4e}　それって　たしか{?e3-15}　モンスタ-博士が　探していたものじゃ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}モンスタ-博士の話によると　新生配合を使えば{?e3-15}　魔物の大きさを　変えることができるそうだ。{?e3-c}{TR}
{?e3-7}{?e1-48}ただし　元の大きさよりも　小さくすることは{?e3-15}　できないらしいから　注意するんだぞ。{?e3-c}{TR}
{?e3-7}{?e1-48}さらに　特別な魔物以外は　超ギガボディには{?e3-15}　なれないそうだ。新生配合の限界ってやつかな。{TR}
{?e3-7}{?e1-48}おお！　マスタ-　{?e3-f}！{?e3-15}　そなたのことを探していたのだ！{?e3-c}{TR}
{?e3-7}{?e1-48}なんと！　マルタ王が　じきじきに{?e3-15}　そなたに会いたいと申しておってな。{?e3-c}{TR}
{?e3-7}{?e1-48}玉座の間まで　同行してほしいのだが{?e3-15}　今すぐ　案内しても　よろしいか{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}では　私のあとに　ついてきてくれ。{TR}
{?e3-7}{?e1-48}うむ。王に前に立つのは　名誉なこと。{?e3-15}　しっかり身なりを整え　心の準備をするがよい。{TR}
{?e3-7}{?e1-48}マルタ王が　そなたに会いたいと申しておる。{?e3-15}　玉座の間に行く　準備はできたか{?e1-4e}{?e3-9}{TR}
ハイミ-{TR}
扉には　カギが　かかっている。{TR}
{?e3-7}{?e1-48}コラコラ　割り込みは　いかんぞ。{?e3-c}{TR}
{?e3-7}{?e1-48}それに　お前さんのような駆け出しが{?e3-15}　ここを利用するのは　まだ　早い。{?e3-c}{TR}
{?e3-7}{?e1-48}異世界で修行してから　また来るんだな。{?e3-15}　そのころには　人も減ってるだろう。{TR}
{?e3-1f}星降りのほこら{?e3-15}{?e3-1f}{?e1-53}すまんが　今日は　休業日じゃ{?e1-53}{TR}
{?e3-1f}星降りのほこら{?e3-15}{?e3-1f}{?e1-53}魔物の配合ーふ化は　こちらまで{?e1-53}{TR}
{?e3-1f}武器鍛冶専門　ミリッタのお店{?e3-15}{?e3-1f}{?e1-53}ザンネン！　今日は　お休みだよ{?e1-53}{TR}
{?e3-1f}武器鍛冶専門　ミリッタのお店{?e3-15}{?e3-1f}{?e1-53}強い武器　作ります！{?e1-53}{TR}
{?e3-1f}ミリッタ&アルッチェのお店{?e3-15}{?e3-1f}{?e1-54}武器鍛冶と　カギ錬金は　おまかせあれ{?e1-54}{TR}
{?e3-8}{?e1-48}いらっしゃい！　アタシは　ミリッタ！{?e3-15}　武器を　きたえるのが　アタシの仕事さ！{?e3-c}{TR}
ミリッタ{TR}
{?e3-8}{?e1-48}それじゃ　ウチに来るのは　まだ　早いかな。{?e3-15}　もうすこし　経験をつんだら　来ておくれっ！{TR}
{?e3-8}{?e1-48}いらっしゃい！　アタシは　ミリッタ！{?e3-15}　武器を　きたえるのが　アタシの仕事さ！{?e3-c}{TR}
ミリッタ{TR}
{?e3-8}{?e1-48}王さまの許可がないと　うちの店は使えないけど{?e3-15}　ちょっと　鍛冶屋の説明を聞いてくかい{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}そうかい。それじゃ　子供のマスタ-大会{?e3-15}　がんばってきておくれよ！{TR}
{?e3-8}{?e1-48}うちの店では　お客さんの持ってる素材に応じて{?e3-15}　できのいい武器に　効果を　つけられるんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}できのいい武器ってのは　名前のうしろに{?e3-15}　できのよさを表す　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}がある　武器のことさ。{?e3-c}{TR}
{?e3-8}{?e1-48}つまり　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}のついた武器と　素材がそろえば{?e3-15}　思いのままに　武器を　強くできるってワケ！{?e3-c}{TR}
{?e3-8}{?e1-48}くわしい話は　王さまの許可が出てからだね。{?e3-15}　子供のマスタ-大会　がんばってきておくれよ！{TR}
ミリッタ{TR}
ミリッタ{TR}
{?e3-8}{?e1-48}なんだよ　アルッチェのヤツ{?e3-15}　もう修行を終えて　帰ってきちまったのか。{?e3-c}{TR}
{?e3-8}{?e1-48}よし！　こっちも　負けてられないね！{?e3-15}　鍛冶の効果を充実させて　アネキに対抗するよ！{?e3-c}{TR}
{?e3-8}{?e1-48}今まで以上に　強力な効果を付けられるから{?e3-15}　ガンガン　やっておくれ！　というわけで{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}いらっしゃい！{?e3-15}　アタシは　武器鍛冶屋のミリッタ！{?e3-c}{TR}
ミリッタ{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}ははぁん。子供のマスタ-大会で優勝した{?e3-15}　{?e3-f}ってのは　お客さんだね{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}お客さんは　もう　一人前のマスタ-だ。{?e3-15}　遠慮なく　この鍛冶屋を利用しておくれよ！{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}と　その前に　ひとつだけ忠告だ。{?e3-15}　お客さん　できのいい武器って知ってるかい{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}武器の名前のうしろに　星があるだろ{?e1-4e}{?e3-15}　あれは　武器の　できのよさを表してるんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}全部　黒い星なら　普通の武器。{?e3-15}　ひとつでも{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}がついてたら　できのいい武器さ。{?e3-c}{TR}
{?e3-8}{?e1-48}でね　鍛冶で　効果をつけられるのは{?e3-15}　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}のついた　できのいい武器だけなんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}なら　話が早い。鍛冶で　効果をつけられるのは{?e3-15}　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}のついた　できのいい武器だけなんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}のついた武器を持ってないまま　ここに来ても{?e3-15}　意味がないから　気をつけておくれよ。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}そういえば　さっき　お客さんの{?e3-15}　お母さんが　この店に来て　伝言を頼まれたよ。{?e3-c}{TR}
{?e3-8}{?e1-48}渡したいものがあるから　帰ってこい　ってさ。{?e3-15}　一度　お母さんに会ってきちゃあ　どうだい{?e1-4e}{TR}
ミリッタ{TR}
{?e3-8}{?e1-48}いらっしゃい！　アタシは　ミリッタ！{?e3-15}　武器を　きたえるのが　アタシの仕事さ！{?e3-c}{TR}
{?e3-8}{?e1-48}お客さんは　もう　一人前のマスタ-だ。{?e3-15}　遠慮なく　この鍛冶屋を利用しておくれよ！{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}と　その前に　ひとつだけ忠告だ。{?e3-15}　お客さん　できのいい武器って知ってるかい{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}武器の名前のうしろに　星があるだろ{?e1-4e}{?e3-15}　あれは　武器の　できのよさを表してるんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}全部　黒い星なら　普通の武器。{?e3-15}　ひとつでも{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}がついてたら　できのいい武器さ。{?e3-c}{TR}
{?e3-8}{?e1-48}でね　鍛冶で　効果をつけられるのは{?e3-15}　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}のついた　できのいい武器だけなんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}なら　話が早い。鍛冶で　効果をつけられるのは{?e3-15}　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}のついた　できのいい武器だけなんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}のついた武器を持ってないまま　ここに来ても{?e3-15}　意味がないから　気をつけておくれよ。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}そういえば　さっき　お客さんの{?e3-15}　お母さんが　この店に来て　伝言を頼まれたよ。{?e3-c}{TR}
{?e3-8}{?e1-48}渡したいものがあるから　帰ってこい　ってさ。{?e3-15}　一度　お母さんに会ってきちゃあ　どうだい{?e1-4e}{TR}
{?e3-8}{?e1-48}いらっしゃい！　アタシは　ミリッタ！{?e3-15}　武器を　きたえるのが　アタシの仕事さ！{?e3-c}{TR}
{?e3-8}{?e1-48}お！　お客さん　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}つきの武器を持ってきたね。{?e3-15}　それじゃ　はじめての武器鍛冶といきますか！{?e3-c}{TR}
{?e3-8}{?e1-48}まずは　こいつを受け取っておくれ！{TR}
{?e3-f}は　ミリッタから{?e3-15}{?e3-1c}{?2}スライムゼリ-{?e3-1c}{?0}を　5個と{?e1-5b}{?e1-5b}{TR}
{?e3-1c}{?2}ちょうのはね{?e3-1c}{?0}を　5個と{?e3-15}{?e3-1c}{?2}みかわしそう{?e3-1c}{?0}を　5個　もらった！{TR}
ミリッタ{TR}
{?e3-8}{?e1-48}今　渡したのは　初歩的な効果をつけるのに{?e3-15}　必要な素材さ。初回だから　サ-ビスしとくよ。{?e3-c}{TR}
{?e3-8}{?e1-48}それから　鍛冶をするのに　お金は不要さ。　{?e3-15}　アタシは　ハンマ-が振るえりゃ　それでいい。{?e3-c}{TR}
{?e3-8}{?e1-48}それじゃあ　さっそく　渡した素材を使って{?e3-15}　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}つきの武器に　効果をつけてみな！{TR}
ミリッタ{TR}
{?e3-8}{?e1-48}そうそう。鍛冶の効果は　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}の数だけ{?e3-15}　つけられるってことも　覚えておくといい。{?e3-c}{TR}
{?e3-8}{?e1-48}わからないことがあったら　うしろにいる{?e3-15}　アタシの妹に聞きな。いろいろ教えてくれるよ！{TR}
{?e3-8}{?e1-48}ミリッタの鍛冶屋へ　ようこそ！{?e3-15}　さあ　今日は　どの武器を　きたえるんだい{?e1-4e}{TR}
ミリッタ{TR}
{?e3-8}{?e1-48}称号が語る　言の葉をつむぎ{?e3-15}　名もなきカギに刻みこむ{?e1-5b}{?e1-5b}それが　カギ錬金。{?e3-c}{TR}
{?e3-8}{?e1-48}私は　カギ錬金術師の　アルッチェ。{?e3-15}　キミは{?e1-5b}{?e1-5b}マスタ-　{?e3-f}だな{?e1-4e}{?e3-c}{TR}
アルッチェ{TR}
アルッチェ{TR}
{?e3-8}{?e1-48}求めぬなら　それも　よい。だが{?e1-5b}{?e1-5b}{?e3-15}　カギのほうは　キミを求めているようだがな。{TR}
{?e3-8}{?e1-48}じつは　キミが持つ称号には　言霊と呼ぶべき{?e3-15}　ふしぎなチカラを持つ　言葉が眠っていてな。{?e3-c}{TR}
{?e3-8}{?e1-48}私は　その言葉を　カギに刻みこみ{?e3-15}　自由に　ふしぎなカギを作ることができるのだ。{?e3-c}{TR}
{?e3-8}{?e1-48}クチで説明するより　実際に　やった方が早い。{?e3-15}　まずは　これを受け取ってくれ。{TR}
{?e3-f}は　アルッチェから{?e3-15}{?e3-1c}{?2}どうのカギ{?e3-1c}{?0}を　受け取った！{TR}
アルッチェ{TR}
{?e3-8}{?e1-48}本来　素材のカギは　私の店で買うものだが{?e3-15}　今回は　初回特典として　キミにあげよう。{?e3-c}{TR}
{?e3-8}{?e1-48}素材のカギがあれば　あとは　刻みこむ言葉を{?e3-15}　決めるだけで　ふしぎなカギは　完成に至る。{?e3-c}{TR}
{?e3-8}{?e1-48}思っていた以上に　簡単だろう{?e1-4e}{?e3-15}　まずは　試しに　ひとつ作ってみるといい。{?e3-c}{TR}
{?e3-8}{?e1-48}ただ{?e1-5b}{?e1-5b}カギ錬金には　少{?e1-67}お金がかかる。{?e3-15}　私たちにも　生活が　あるんで{?e1-5b}{?e1-5b}な{?e1-4e}{TR}
アルッチェ{TR}
{?e3-8}{?e1-48}それから　高価な素材のカギほど　レベルの高い{?e3-15}　カギができるということも　覚えておいてくれ。{?e3-c}{TR}
{?e3-8}{?e1-48}また　私は　再生中のカギを　復活させられる。{?e3-15}　続けて　カギの世界に行きたいときは{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}ふしぎな扉を調べるか　私の店に来るといい。{?e3-15}　むろん　その際は　お代をいただくが{?e1-5b}{?e1-5b}な。{TR}
アルッチェ{TR}
アルッチェ{TR}
モンスタ-博士{TR}
{?e3-3}{?e1-48}では　今まで以上に　配合が　はかどるよう{?e3-15}　らくらく検索配合を　使えるようにしてやろう。{?e3-c}{TR}
{?e3-3}{?e1-48}これで　お前さんの　マスタ-ライフも{?e3-15}　充実すること　まちがいなしじゃ！{?e3-c}{TR}
{?e3-3}{?e1-48}らくらく検索配合について　聞きたいかのう{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}それでは　さっそく{?e3-15}　おつとめと　いこうかのう。{TR}
{?e3-3}{?e1-48}らくらく検索配合とは　その名の通り{?e3-15}　配合結果を検索してくれる　便利なものじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}設定した　両親や　こどもの条件に応じて{?e3-15}　配合の組み合わせを　教えてくれるぞい。{?e3-c}{TR}
{?e3-3}{?e1-48}まだ手に入れたことのない　魔物がほしいときや{?e3-15}　配合に　まよったときに　使うといいじゃろう。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}と　説明は以上じゃ。{?e3-15}　もう一度　聞きたいかのう{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}星降りのほこらに　よく来たのう。{?e3-15}　わしは　モンスタ-博士じゃ。{?e3-c}{TR}
モンスタ-博士{TR}
モンスタ-博士{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ほう。お前さんじゃな{?e1-4e}{?e3-15}　牧場にひっこしてきた　子供のマスタ-とは。{?e3-c}{TR}
{?e3-3}{?e1-48}王さまの許可がないと　うちは使えんが{?e3-15}　少し　説明を聞いていくかね{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}星降りのほこらに　よく来たのう。{?e3-15}　わしは　モンスタ-博士じゃ。{?e3-c}{TR}
モンスタ-博士{TR}
モンスタ-博士{TR}
{?e3-3}{?e1-48}おお　お前さんが　子供のマスタ-大会の{?e3-15}　優勝者　{?e3-f}じゃな{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}お前さんは　もう　一人前のマスタ-じゃ。{?e3-15}　この星降りのほこらを　存分に活用するがいい。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}さて　まずは　配合や　ふ化について{?e3-15}　説明しといたほうが　いいかのう{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}そうか。それでは　子供のマスタ-大会{?e3-15}　がんばってくるんじゃぞ！{TR}
{?e3-3}{?e1-48}もし　配合や　ふ化について知りたくなったら{?e3-15}　メニュ-の　旅に役立つヒントを見るんじゃぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}それでは　さっそく{?e3-15}　おつとめと　いこうかのう。{TR}
モンスタ-博士{TR}
{?e3-3}{?e1-48}配合ができるのは　レベル10からじゃ。{?e3-15}　配合で　親にしたいモンスタ-は{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}お前さんの父親も　魔物育成のプロじゃ。{?e3-15}　牧場に帰り　話を聞いてみると　いいじゃろう。{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{TR}
{?e3-3}{?e1-48}配合を繰り返し{?e3-15}　強い魔物を　育てるのじゃ！{TR}
{?e3-3}{?e1-48}配合について　聞きたいかのう{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}配合とは　魔物のオスとメスを　かけあわせ{?e3-15}　より強い魔物を生む　神聖な儀式じゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}ただし　その親として　選べるのは{?e3-15}　レベル10をこえた　魔物だけじゃぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}悲しいことに　親になった魔物は{?e3-15}　こどもが生まれると　いなくなってしまうが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}生まれてきた　こどもには　親のスキルを{?e3-15}　いくつか　受け継がせることができるぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}スキルポイントも　両親から半分ずつを{?e3-15}　受け継ぐことが　できるんじゃ！{?e3-c}{TR}
{?e3-3}{?e1-48}こどもは　親をこえて　どんどん強くなる。{?e3-15}　配合を繰り返し　強い魔物を育てるんじゃ！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}と　説明は以上じゃ。{?e3-15}　まだ　聞きたいことが　あるかのう{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}ふ化について　聞きたいかの{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}冒険の途中　おぬしは　魔物のタマゴを{?e3-15}　手に入れることが　あるじゃろう。{?e3-c}{TR}
{?e3-3}{?e1-48}そのタマゴから　魔物を生みだすことを{?e3-15}　ふ化というんじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}タマゴは　持っているだけでは　意味がない。{?e3-15}　星降りのほこらに　ささげねばならんのだ。{?e3-c}{TR}
{?e3-3}{?e1-48}それをするのが　わしの仕事じゃ。{?e3-15}　タマゴを手に入れたら　わしに　言うがよい。{?e3-c}{TR}
{?e3-3}{?e1-48}ほこらにささげたタマゴが　ふ化するのには{?e3-15}　時間が　かかる。まあ　気長に待つんじゃな。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}と　説明は以上じゃ。{?e3-15}　まだ　ききたいことが　あるかのう{?e1-4e}{?e3-9}{TR}
モンスタ-博士{TR}
モンスタ-博士{TR}
{?e3-3}{?e1-48}何度も言うが　配合は　レベル10から。{?e3-15}　配合で　親にしたいモンスタ-は{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{TR}
{?e3-3}{?e1-48}配合を繰り返し{?e3-15}　強い魔物を　育てるのじゃ！{TR}
モンスタ-博士{TR}
モンスタ-博士{TR}
{?e3-f}は　モンスタ-博士に{?e3-15}しんせいの宝珠のことを話した。{TR}
モンスタ-博士{TR}
{?e3-3}{?e1-48}じつはな　わしは　新生配合という{?e3-15}　伝説の配合を　復活させようとしていたんじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}新生配合は　魔物を　新たに生まれ変わらせる{?e3-15}　これまでの配合とは　まったく異なるもの。{?e3-c}{TR}
{?e3-3}{?e1-48}しんせいの宝珠が　手に入らないばっかりに{?e3-15}　研究は進まなかったが　これで道が開けたぞい！{?e3-c}{TR}
{?e3-3}{?e1-48}よし！　それでは　新生配合について{?e3-15}　くわしく教えてやろう。心の準備は　いいか{?e1-4e}{?e3-9}{TR}
モンスタ-博士{TR}
{?e3-3}{?e1-48}まずは　{?e3-f}に{?e3-15}　この　しんせいのタクトを　渡そう。{TR}
{?e3-f}は　モンスタ-博士から{?e3-15}{?e3-1c}{?2}しんせいのタクト{?e3-1c}{?0}を　もらった！{TR}
モンスタ-博士{TR}
{?e3-3}{?e1-48}新生配合とは　しんせいのタクトを装備した{?e3-15}　親から生まれてくる　同じ種族の　こどもに{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}もう片方の親の特性を　ひとつ　自由に選んで{?e3-15}　引き継がせることができる　配合なのじゃ！{?e3-c}{TR}
{?e3-3}{?e1-48}例えば　スライムに　しんせいのタクトを持たせ{?e3-15}　ホイミスライムと　新生配合をした場合{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}回復のコツを持った　スライムを{?e3-15}　生ませることもできる　というワケじゃな！{?e3-c}{TR}
{?e3-3}{?e1-48}ただし　新生配合をおこなうには{?e3-15}　いくつか　条件がある。{?e3-c}{TR}
{?e3-3}{?e1-48}ひとつは　しんせいの宝珠を持っていること。{?e3-15}　新生配合1回につき　宝珠を1個　使うぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}そして　もうひとつは　生まれてくる{?e3-15}　こどものプラス値が　{?e1-6f}になることじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}プラス値とは　ランクの横にある{?e3-15}　数字のことでな{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}両親のプラス値の合計が　100以上になれば{?e3-15}　その　こどものプラス値は　{?e1-6f}になるぞい！{?e3-c}{TR}
{?e3-3}{?e1-48}他にも　引き継げない特性など　条件があるが{?e3-15}　それは　自分でやってみて　見つけるんじゃな。{?e3-c}{TR}
{?e3-3}{?e1-48}説明は以上じゃが　ちと　むずかしかったかの{?e1-4e}{?e3-15}　もう一度　最初から説明しようか{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}もし　新生配合について　忘れてしまったら{?e3-15}　メニュ-の　旅に役立つヒントを見るんじゃぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}まず試しに　プラス値が{?e1-6f}になる　こどもの親に{?e3-15}　しんせいのタクトを持たせ　色{?e1-67}　やってみい。{?e3-c}{TR}
{?e3-3}{?e1-48}星降りのほこらに　よく来たのう。{?e3-15}　さて　今日は　なにをするんじゃ{?e1-4e}{TR}
モンスタ-博士{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}お前さんの父親も　魔物育成のプロじゃ。{?e3-15}　牧場に帰り　話を聞いてみると　いいじゃろう。{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{TR}
モンスタ-博士{TR}
{?e3-3}{?e1-48}そうか。では　心の準備ができたら{?e3-15}　また　わしに話しかけるがよい。さて{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}星降りのほこらに　よく来たのう。{?e3-15}　さて　今日は　なにをするんじゃ{?e1-4e}{TR}
モンスタ-博士{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}お前さんの父親も　魔物育成のプロじゃ。{?e3-15}　牧場に帰り　話を聞いてみると　いいじゃろう。{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{TR}
モンスタ-博士{TR}
モンスタ-博士{TR}
モンスタ-博士{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}お前さんの父親も　魔物育成のプロじゃ。{?e3-15}　牧場に帰り　話を聞いてみると　いいじゃろう。{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{TR}
モンスタ-博士{TR}
{?e3-7}{?e1-48}この先は　マルタ王の控える{?e3-15}　玉座の間がある。{?e3-c}{TR}
{?e3-7}{?e1-48}おいそれと　子供を通すわけにはいかないな。{?e3-15}　さあ　向こうで　遊んできなさい。{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}おっと　どこへ行くんだい{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}今は　カメハ王子たちを追っかけたほうが{?e3-15}　いいんじゃないか{?e1-4e}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}おっと　どこへ行くんだい{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}この先は　王族の部屋が　あるんだ。{?e3-15}　勝手に　行ってもらっちゃ　こまるよ。{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}おっと　どこへ行くんだい{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}この先は　王族の部屋が　あるんだ。{?e3-15}　勝手に　行ってもらっちゃ　こまるよ。{TR}
モンスタ-博士{TR}
{?e3-3}{?e1-48}タマゴが　ふ化するのには　まだまだ{?e3-15}　時間が　かかりそうじゃ。気長に待つんじゃな。{TR}
モンスタ-博士{TR}
{?e3-3}{?e1-48}ぷるぷると　タマゴが　動いておったが{?e3-15}　まだ　ふ化には　時間が　かかりそうじゃな。{TR}
モンスタ-博士{TR}
{?e3-3}{?e1-48}エライいきおいで　タマゴが　動いてたぞ！{?e3-15}　もうすこしで　ふ化する　証拠じゃな！{TR}
モンスタ-博士{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}お前さんの父親も　魔物育成のプロじゃ。{?e3-15}　牧場に帰り　話を聞いてみると　いいじゃろう。{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{TR}
モンスタ-博士{TR}
モンスタ-博士{TR}
{?e3-3}{?e1-48}{?e3-22}が{?e3-15}　ついに　ふ化しそうなんじゃ！{TR}
モンスタ-博士{TR}
{?e3-3}{?e1-48}それでは　星降りのほこらに{?e3-15}　このタマゴを　ささげてくるとしよう！{TR}
{?e3-3}{?e1-48}なんじゃ　やめるのか。{?e3-15}　まあ　それも　よかろう。{TR}
モンスタ-博士{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}お前さんの父親も　魔物育成のプロじゃ。{?e3-15}　牧場に帰り　話を聞いてみると　いいじゃろう。{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{TR}
モンスタ-博士{TR}
モンスタ-博士{TR}
モンスタ-博士{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}お前さんの父親も　魔物育成のプロじゃ。{?e3-15}　牧場に帰り　話を聞いてみると　いいじゃろう。{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{TR}
モンスタ-博士{TR}
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}が生まれた。{TR}
モンスタ-博士{TR}
モンスタ-博士{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}お前さんの父親も　魔物育成のプロじゃ。{?e3-15}　牧場に帰り　話を聞いてみると　いいじゃろう。{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{TR}
モンスタ-博士{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}