{?e3-7}{?e1-48}おいそれと　子供を通すわけにはいかないな。{?e3-15}　さあ　向こうで　遊んできなさい。{TR}
{?e3-7}{?e1-48}このたび　王さまの命により　格闘場にて{?e3-15}　子供のマタ-大会を筽とになった。{?e3-c}{TR}
{?e3-7}{?e1-48}優勝れば　賞品として{?e3-15}　ふしぎなカギが　もらえるほか{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}これからは　星降りのほこらや　鍛冶屋を使い{?e3-15}　よりいっそう　チカラつけるがいい。{TR}
{?e3-7}{?e1-48}これからも　星降りのほこらや　鍛冶屋を使い{?e3-15}　よりいっそう　チカラつけるがいい。{TR}
{?e3-7}{?e1-48}これからも　星降りのほこらや　鍛冶屋を使い{?e3-15}　よりいっそう　チカラつけるがいい。{TR}
{?e3-7}{?e1-48}なんか　マルのへそで{?e3-15}　すごい音がしたけど　なんかあったのか{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}星降りのほこらに　ハミ-ちゃん以外{?e3-15}　靱ないとき　彼女の歌が聞こえるんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}なんの歌か知いけど　なんかこう{?e3-15}　生まれ変わった感じがする　いい歌声なんだよ。{TR}
{?e3-7}{?e1-48}金色の宝箱から出てきたものは　なんなのか{?e3-15}　マルは　これから　どうなるのか{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}光をうばうものを　倒してくれたんですよね{?e1-4e}{?e3-15}　本当に　ありがとうございました！{TR}
{?e3-7}{?e1-48}金色の宝箱から出てきたものは　なんなのか{?e3-15}　マルは　これから　どうなるのか{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}光をうばうものを　倒してくれたんですよね{?e1-4e}{?e3-15}　本当に　ありがとうございました！{TR}
{?e3-7}{?e1-48}やれやれ。しばらく　並んでますけど{?e3-15}　一向に　列が進みませんよ。{TR}
{?e3-7}{?e1-48}ふむ。菤{?61}Sじ　お前さんも{?e3-15}　マタ-のようだが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}ここでは　あなたの持っている素材を使って{?e3-15}　武器に　特別な効果を　つけることができます。{?e3-c}{TR}
{?e3-8}{?e1-48}ただし　鍛冶で　効果をつけられるのは{?e3-15}　できのいい　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}つきの武器だけ。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}つきの武器と　必觤こT材がそろったら{?e3-15}　あとは　ミリタお姉さまに　おまかせあれ。{?e3-c}{TR}
{?e3-8}{?e1-48}ふたりとも{?e1-5b}{?e1-5b}もう少し　普通にしゃべれば{?e3-15}　縁談ひとつでも　ありそうですのに{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}鍛冶の効果は　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}の数だけ　つけられますが{?e3-15}　ふたつ以上　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}がついた武器は　メもの。{?e3-c}{TR}
{?e3-3}{?e1-48}まだ手に入れたことのない　魔物がほしいときや{?e3-15}　配合に　まよったときに　使うといいじゃろう。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}と　Bは以上じゃ。{?e3-15}　もう一度　聞きたいかのう{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}星降りのほこらに　よく来たのう。{?e3-15}　わしは　モンタ-博士じゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}ただし　その衿て　選べるのは{?e3-15}　レベル10をこえた　魔物だけじゃぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}生まれてきた　こどもには　趷キル{?e3-15}　いくつか　受け継がせることができるぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}ふ化について　聞きたいかの{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}冒険の途中　おぬしは　魔物のタマゴを{?e3-15}　手に入れることが　あるじゃろう。{?e3-c}{TR}
{?e3-3}{?e1-48}そのタマゴから　魔物を生みだすことを{?e3-15}　ふ化というんじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}タマゴは　持っているだけでは　意味がない。{?e3-15}　星降りのほこらに　ささげねばならんのだ。{?e3-c}{TR}
{?e3-3}{?e1-48}それをするのが　わしの仕事じゃ。{?e3-15}　タマゴを手に入れたら　わしに　言うがよい。{?e3-c}{TR}
{?e3-3}{?e1-48}ほこらにささげたタマゴが　ふ化するのには{?e3-15}　時　かかる。まあ　気長に待つんじゃな。{?e3-c}{TR}
{?e3-3}{?e1-48}よう来たのう　{?e3-f}。{?e3-15}　{?e1-5b}{?e1-5b}む{?e1-4e}　その手に持ってるものは　なんじゃ{?e1-4e}{TR}
{?e3-3}{?e1-48}その　しんせいのタクトは　新生配合で{?e3-15}　生まれてくる　こどもの種族決めるものでな。{?e3-c}{TR}
{?e3-3}{?e1-48}もう片方の跤ぃか性を　ひとつ　自由に選んで{?e3-15}　引き継がせることができる　配合なのじゃ！{?e3-c}{TR}
{?e3-3}{?e1-48}回復のコツを持った　スラム{?e3-15}　生ませることもできる　というワじゃな！{?e3-c}{TR}
{?e3-3}{?e1-48}そして　もうひとつは　生まれてくる{?e3-15}　こどものプラ値が　{?e1-6f}になることじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}まず試しに　プラ値が{?e1-6f}になる　こどもの諣I　しんせいのタクトを持たせ　色{?e1-67}　やってみい。{?e3-c}{TR}
{?e3-3}{?e1-48}配合ができるのは　レベル10からじゃ。{?e3-15}　配合で　詿たいモンタ-は{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}配合を繰り返し{?e3-15}　強い魔物を　螠のじゃ！{TR}
{?e3-3}{?e1-48}配合ができるのは　レベル10からじゃ。{?e3-15}　配合で　詿たいモンタ-は{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}配合を繰り返し{?e3-15}　強い魔物を　螠のじゃ！{TR}
{?e3-3}{?e1-48}配合ができるのは　レベル10からじゃ。{?e3-15}　配合で　詿たいモンタ-は{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}配合を繰り返し{?e3-15}　強い魔物を　螠のじゃ！{TR}
{?e3-8}{?e1-48}あっ　は{?e1-5b}はじめまして！{?e3-15}　わたし　博士の助手で　ハミ-と申します。{?e3-c}{TR}
{?e3-7}{?e1-48}マルでは　星降りのほこらは{?e3-15}　長い೤{?4f}しわれなかった。{?e3-c}{TR}
{?e3-7}{?e1-48}今では　マタ-にとって{?e3-15}　欠かせない　場所のひとつだよ。{TR}
{?e3-7}{?e1-48}モンタ-博士から聞いたんだが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}新しい能力を引き継いだ　魔物ができるそうだが{?e3-15}　なんだか　夢がふくらむ配合だよな！{?e3-c}{TR}
{?e3-7}{?e1-48}しんせいの宝珠は　ガボディのモンタ-を{?e3-15}　倒したとき　手に入ることが　あるそうだぞ！{TR}
{?e3-8}{?e1-48}別れは　さみしいけど{?e3-15}　時の流れとは　そういうものなのよ。{TR}
{?e3-8}{?e1-48}こないだ　マルのへそに行ったら{?e3-15}　穴に　はまって　遊んでいたわ！{TR}
{?e3-8}{?e1-48}私　遊んでるだけだと思って{?e3-15}　ふんづけちゃった。悪いことをしたわね{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}ワルぼうが　へその穴に　はまっていたのは{?e3-15}　マルの生命力を　保ためだったのね。{?e3-c}{TR}
{?e3-8}{?e1-48}ワルぼうが　へその穴に　はまっていたのは{?e3-15}　マルの生命力を　保ためだったのね。{?e3-c}{TR}
{?e3-7}{?e1-48}配合をすると　両跤ゅ{?54}物は　いなくなるし{?e3-15}　その子供も　レベル1で生まれてきます。{?e3-c}{TR}
{?e3-7}{?e1-48}モンタ-博士の話によると　新生配合を使えば{?e3-15}　魔物の大きさを　変えることができるそうだ。{?e3-c}{TR}
{?e3-7}{?e1-48}なんと！　マル王が　じきじきに{?e3-15}　そなたに会いたいと申しておってな。{?e3-c}{TR}
{?e3-7}{?e1-48}では　私のあとに　ついてきてくれ。{TR}
{?e3-7}{?e1-48}うむ。王に前に立のは　名襽と。{?e3-15}　しっかり覟を整え　心準備をするがよい。{TR}
扉には　カギが　かかっている。{TR}
{?e3-7}{?e1-48}コララ　割り钎　いかんぞ。{?e3-c}{TR}
{?e3-8}{?e1-48}いらっしゃい！　アタシは　ミリタ！{?e3-15}　武器を　きたえるのが　アタシの仕事さ！{?e3-c}{TR}
{?e3-8}{?e1-48}よし！　こっちも　粇られないね！{?e3-15}　鍛冶の効果を充実させて　アネに対抗するよ！{?e3-c}{TR}
{?e3-8}{?e1-48}いらっしゃい！{?e3-15}　アタシは　武器鍛冶屋のミリタ！{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}と　その前に　ひとつだけ忠告だ。{?e3-15}　お客さん　できのいい武器って知るかい{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}お客さんは　もう　一人前のマタ-だ。{?e3-15}　遠慮なく　この鍛冶屋を利用しておくれよ！{?e3-c}{TR}
{?e3-8}{?e1-48}お！　お客さん　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}つきの武器を持ってきたね。{?e3-15}　それじゃ　はじめての武器鍛冶といきますか！{?e3-c}{TR}
{?e3-8}{?e1-48}まずは　こいつを受け取ておくれ！{TR}
{?e3-8}{?e1-48}鍛冶で　効果をつけるときは{?e3-15}　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}つきの武器の他　素材が必覥だ。{?e3-c}{TR}
{?e3-8}{?e1-48}それじゃあ　さっそく　渡した素材を使って{?e3-15}　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}つきの武器に　効果をつけてみな！{TR}
{?e3-8}{?e1-48}求めぬなら　それも　よい。だが{?e1-5b}{?e1-5b}{?e3-15}　カギのほうは　キミ求めているようだがな。{TR}
{?e3-8}{?e1-48}はじめてのカギ錬金　いかがだったかな{?e1-4e}{?e3-15}　称号が増えれば　作れるカギの種類も増えるぞ。{?e3-c}{TR}
{?e3-8}{?e1-48}また　私は　再生中のカギを　復活させられる。{?e3-15}　続けて　カギの世界に行きたいときは{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}ふしぎな扉をるか　私の店に来るといい。{?e3-15}　むろん　その踌お代をいただくが{?e1-5b}{?e1-5b}な。{TR}
{?e3-3}{?e1-48}なんと！{?e1-4e}　もう配合を　10回したのか！{?e3-15}　今どきの若いもんは　飲みこみが　早いのう。{?e3-c}{TR}
{?e3-3}{?e1-48}星降りのほこらに　よく来たのう。{?e3-15}　わしは　モンタ-博士じゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}星降りのほこらに　よく来たのう。{?e3-15}　わしは　モンタ-博士じゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}おお　お前さんが　子供のマタ-大会の{?e3-15}　優勝者　{?e3-f}じゃな{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}そうか。それでは　子供のマタ-大会{?e3-15}　がんばってくるんじゃぞ！{TR}
{?e3-3}{?e1-48}それでは　さっそく{?e3-15}　おつとめと　いこうかのう。{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}お前さんの父霌魔物Dのプロじゃ。{?e3-15}　牧場に帰り　話を聞いてみると　いいじゃろう。{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{TR}
{?e3-3}{?e1-48}配合を繰り返し{?e3-15}　強い魔物を　螠のじゃ！{TR}
{?e3-3}{?e1-48}星降りのほこらに　よく来たのう。{?e3-15}　さて　今日は　なにをするんじゃ{?e1-4e}{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{TR}
{?e3-3}{?e1-48}配合を繰り返し{?e3-15}　強い魔物を　螠のじゃ！{TR}
{?e3-3}{?e1-48}そ{?e1-5b}{?e1-5b}それは　もしや　しんせいの宝珠か！{?e1-4e}{?e3-15}　お前さん　それを　どこで蕼てきたんじゃ！{TR}
{?e3-3}{?e1-48}そうかそうか。いや{?e1-54}　夢物と思うていた{?e3-15}　わしの研究が　ここで実を結ぶとはのう。{?e3-c}{TR}
{?e3-3}{?e1-48}新生配合は　魔物を　新たに生まれ変わらせる{?e3-15}　これまでの配合とは　まったく異なるもの。{?e3-c}{TR}
{?e3-3}{?e1-48}しんせいの宝珠が　手に入らないばっかりに{?e3-15}　研究は進まなかったが　これで道が粃ぞい！{?e3-c}{TR}
{?e3-3}{?e1-48}よく来たのう。では　新生配合について{?e3-15}　くわしく教えてやろう。心準備は　いいか{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}新生配合とは　しんせいのタクトを装備した{?e3-15}　禞生まれてくる　同じ種族　こどもに{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}プラ値とは　ランの横にある{?e3-15}　数字のことでな{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}おいそれと　子供を通すわけにはいかないな。{?e3-15}　さあ　向こうで　遊んできなさい。{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}おっと　どこへ行くんだい{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}今　カメハ王子たちを追っかけたほうが{?e3-15}　いいんじゃないか{?e1-4e}{TR}
{?e3-3}{?e1-48}いま　{?e3-22}を{?e3-15}　星降りのほこらに　ささげているところじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}タマゴが　ふ化するのには　まだまだ{?e3-15}　時　かかりそうじゃ。気長に待つんじゃな。{TR}
{?e3-3}{?e1-48}配合ができるのは　レベル10からじゃ。{?e3-15}　配合で　詿たいモンタ-は{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}配合を繰り返し{?e3-15}　強い魔物を　螠のじゃ！{TR}
{?e3-3}{?e1-48}ふ化させるタマゴは{?e3-15}　{?e3-22}で　いいんじゃな{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}それでは　星降りのほこらに{?e3-15}　このタマゴを　ささげてくるとしよう！{TR}
{?e3-3}{?e1-48}なんじゃ　やめるのか。{?e3-15}　まあ　それも　よかろう。{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}お前さんの父霌魔物Dのプロじゃ。{?e3-15}　牧場に帰り　話を聞いてみると　いいじゃろう。{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{TR}
{?e3-3}{?e1-48}しばらくしたら　タマゴが　かえるぞい！{?e3-15}　いい子が　生まれると　いいのう！{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}お前さんの父霌魔物Dのプロじゃ。{?e3-15}　牧場に帰り　話を聞いてみると　いいじゃろう。{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{TR}
{?e3-3}{?e1-48}生まれてきた子が{?e3-15}　強い魔物になると　いいのう！{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}お前さんの父霌魔物Dのプロじゃ。{?e3-15}　牧場に帰り　話を聞いてみると　いいじゃろう。{TR}
{?e3-3}{?e1-48}冒険に連れだし　戦いの経験を{?e3-15}　つませるのが　よいぞ。{TR}
15分೤せ{?ea}由に　このカギの世界を楽しもう！{?e3-15}時来ると　自動で　マルの国へ戻ります！{TR}