{?e3-f}は　{?e3-1c}{?2}うみなりのかね{?e3-1c}{?0}と{?e3-15}{?e3-1c}{?2}はかいのかがみ{?e3-1c}{?0}と　{?e3-1c}{?2}おおぞらのたて{?e3-1c}{?0}を受け取った！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}言いたいことは　いろいろあるが{?e3-15}　まずは　マルタのチカラを　分けてやるよ！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}さっきな　これまで感じていた　邪悪な気配が{?e3-15}　ウソみたいに　消えてなくなってよ。{?e3-c}{TR}
{?e3-3}{?e1-48}お前の顔が　すぐに思い浮かんだんだ。{?e3-15}　あいつ　ついに　やりやがったって具合にな！{?e3-c}{TR}
{?e3-3}{?e1-48}光をうばうものとか　狭間の闇とか{?e3-15}　そんなことは　オレには　ど-でもいい！{?e3-c}{TR}
{?e3-3}{?e1-48}マルタが　平和になって　うれしいぜ！{?e3-15}　ありがとよ　{?e3-f}！{?e3-c}{TR}
{?e3-f5}{?e3-3}{?e1-48}さあ　牧場にいる　ルカにも報告してきな！{?e3-15}　お前のことを　いつも　気にかけてたぜ！{TR}
{?e3-1c}{?2}仲間モンスタ-の{?e3-15}HPとMPが　全回復した！{?e3-1c}{?0}{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}こうしてる今も　少しずつ{?e3-15}　マルタの生命力は　もれているんだ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}このままだと　マルタは枯れて　滅んじまう。{?e3-15}　それだけは　なんとしても　止めないと{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}いいか　ふたりとも！　マルタ中　探して{?e3-15}　へその代わりになりそうなもの　持ってこい！{?e3-c}{TR}
{?e3-3}{?e1-48}それまで　オレが　へその代わりになる！{?e3-15}　時間はないぞ！　さあ　早く　行くんだ！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}異世界には　神秘のチカラを宿す　秘宝がある。{?e3-15}　それなら　へその代わりにも　なるだろう。{?e3-c}{TR}
{?e3-3}{?e1-48}とりあえず　秘宝の手がかりを探し{?e3-15}　そいつを手に入れたら　ここに戻ってこい。{?e3-c}{TR}
{?e3-3}{?e1-48}頼んだぞ　{?e3-f}！{?e3-15}　今　マルタを救えるのは　お前しかいないんだ！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}おお　{?e3-f}！{?e3-15}　お前も　かいぞくのカギを手に入れてきたか！{?e3-c}{TR}
{?e3-3}{?e1-48}それがな{?e1-5b}{?e1-5b}お前より先に　カメハが{?e3-15}　かいぞくのカギを　持ってきたんだ。{?e3-c}{TR}
{?e3-3}{?e1-48}王さまに　ムリ言って　手に入れたらしいが{?e3-15}　アイツなりに　責任を感じてるんだろう。{?e3-c}{TR}
{?e3-3}{?e1-48}つ-わけで　今回は　カメハと勝負だな！{?e3-15}　へその代わりを　先に持ち帰った方が　勝ちだ！{?e3-c}{TR}
{?e3-3}{?e1-48}ほらっ。ボ-っとしてると　カメハに{?e3-15}　出し抜かれるぞ{?e1-4e}　早く異世界に行ってきな！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}かいぞくのカギを使って　へその代わりとなる{?e3-15}　秘宝を手に入れたら　ここに戻ってこい。{?e3-c}{TR}
{?e3-3}{?e1-48}今回は　カメハと勝負だな！{?e3-15}　へその代わりを　先に持ち帰った方が　勝ちだ！{?e3-c}{TR}
{?e3-3}{?e1-48}ほらっ。ボ-っとしてると　カメハに{?e3-15}　出し抜かれるぞ{?e1-4e}　早く異世界に行ってきな！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}海の上{?e1-5b}{?e1-5b}　ボロボロの海賊船{?e1-5b}{?e1-5b}。{?e3-15}　そこに　新たな手がかりが見える！{?e3-c}{TR}
{?e3-3}{?e1-48}いいか{?e1-4e}　マルタの国のどこかにある{?e3-15}　かいぞくのカギを探し　水の世界へ行け！{?e3-c}{TR}
{?e3-3}{?e1-48}さっき手に入れた　水を渡るチカラを{?e3-15}　この部屋で試してから　カギを探すんだぞ！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}寒くて{?e1-5b}{?e1-5b}　氷に閉ざされた世界{?e1-5b}{?e1-5b}。{?e3-15}　そこに　新たな手がかりが見える！{?e3-c}{TR}
{?e3-3}{?e1-48}いいか{?e1-4e}　マルタの国のどこかにある{?e3-15}　こおりのカギを探し　雪と氷の世界へ行け！{?e3-c}{TR}
{?e3-3}{?e1-48}さっき手に入れた　岩を壊すチカラを{?e3-15}　この部屋で試してから　カギを探すんだぞ！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}おお　{?e3-f}！{?e3-15}　こおりのカギを手に入れてきたか！{?e3-c}{TR}
{?e3-3}{?e1-48}だが　残念だったな。タッチの差で{?e3-15}　カメハが　先に　雪と氷の世界へ行ったぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}なんか知らんが　アイツ　異様に燃えてたな。{?e3-15}　水の世界で　なにか　あったのか{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}ま　とにかく　今回も　アイツと競争だ。{?e3-15}　油断して　出し抜かれないよう　気をつけな！{?e3-c}{TR}
{?e3-3}{?e1-48}雪と氷の世界に行って　へその代わりを{?e3-15}　先に持ち帰ったほうが　勝ちだ！　がんばれよ！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}こおりのカギを使って　へその代わりとなる{?e3-15}　秘宝を手に入れたら　ここに戻ってこい。{?e3-c}{TR}
{?e3-3}{?e1-48}今回も　カメハと競争だぞ！{?e3-15}　へその代わりを　先に持ち帰った方が　勝ちだ！{?e3-c}{TR}
{?e3-3}{?e1-48}ほらっ。ボ-っとしてると　カメハに{?e3-15}　出し抜かれるぞ{?e1-4e}　早く異世界に行ってきな！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}いつもなら　すぐに　次の手がかりが{?e3-15}　ピ-ンと来るはずなんだが　仕方ない。{?e3-c}{TR}
{?e3-3}{?e1-48}この部屋で　新しく手に入れたチカラを{?e3-15}　試したら　今日のところは　うちに帰っとけ。{?e3-c}{TR}
{?e3-f6}{?e3-3}{?e1-48}イルとも　つもる話が　あるだろう。{?e3-15}　話が終わったら　オレのところに来いよ！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}おお　{?e3-f}　待ちわびたぞ！{?e3-15}　次の手がかりが　ピ-ンと来たんだ！{?e3-c}{TR}
{?e3-3}{?e1-48}先に　ここへ来た　カメハには{?e3-15}　もう伝えてある。お前も　心して聞けよ。{?e3-c}{TR}
{?e3-3}{?e1-48}天高く{?e1-5b}{?e1-5b}　空に浮かぶ島{?e1-67}{?e1-5b}{?e1-5b}。{?e3-15}　そこに　新たな手がかりが見える！{?e3-c}{TR}
{?e3-3}{?e1-48}いいか{?e1-4e}　マルタの国のどこかにある{?e3-15}　ふしぎなカギを探し　天空の世界へ行け！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ふしぎなカギの名前は{?e3-15}　てんくうのカギだ。急いで持ってきてくれ！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}天高く{?e1-5b}{?e1-5b}　空に浮かぶ島{?e1-67}{?e1-5b}{?e1-5b}。{?e3-15}　そこに　新たな手がかりが見える！{?e3-c}{TR}
{?e3-3}{?e1-48}いいか{?e1-4e}　マルタの国のどこかにある{?e3-15}　ふしぎなカギを探し　天空の世界へ行け！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ふしぎなカギの名前は{?e3-15}　てんくうのカギだ。急いで持ってきてくれ！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}おお{?e1-5b}{?e1-5b}　{?e3-f}。{?e3-15}　てんくうのカギを　手に入れたのか。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}いや　悪いな　反応がニブくて。{?e3-15}　なんか　ここにいるの　疲れちまって{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}そういえば　カメハのヤツも　カギを手に入れ{?e3-15}　さっさと　天空の世界に行っちまったぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}って　王さまに　カメハの面倒をみるよう{?e3-15}　頼まれた！{?e1-4e}　はっはっは！　そりゃ災難だ！{?e3-c}{TR}
{?e3-3}{?e1-48}お前の話を聞いたら　ちょっと元気でたよ。{?e3-15}　しっかり　カメハの世話をしてきな！{?e3-c}{TR}
{?e3-3}{?e1-48}天空の世界で　へその代わりを見つけたら{?e3-15}　ここに戻ってこい！　頼んだぞ！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}さすがのオレも　こうしていることに{?e3-15}　少{?e1-67}　疲れてきたんだが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}お前の話を聞いたら　ちょっと元気でたよ。{?e3-15}　しっかり　カメハの世話をしてきな！{?e3-c}{TR}
{?e3-3}{?e1-48}天空の世界で　へその代わりを見つけたら{?e3-15}　ここに戻ってこい！　頼んだぞ！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}{?e3-f}{?e1-5b}{?e1-5b}お前に　うみなりのかねと{?e3-15}　はかいのかがみと　おおぞらのたてを託す。{?e3-c}{TR}
{?e3-3}{?e1-48}それらを持って　ド-クのいる{?e3-15}　狭間の世界に行ってくれ。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}だが　出発は　明日にしよう。{?e3-15}　家で休んだら　また　ここに来てくれ。{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}おお{?e1-5b}{?e1-5b}　{?e3-f}　来たか。{?e3-15}　それじゃあ　さっそく　こいつを持ってけ。{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}ふふ{?e1-5b}{?e1-5b}。じつは　へその代わりにした宝は{?e3-15}　オレが修理して　預かってたんだ。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}島の様子は　見たか{?e1-4e}{?e3-15}　マルタが　海の底に沈むのも　時間の問題だ。{?e3-c}{TR}
{?e3-3}{?e1-48}そうなる前に　ド-クのいる　狭間の世界で{?e3-15}　へその代わりを　見つけてきてくれ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}狭間の世界は　ヤツの庭だ。気をつけていけよ。{?e3-15}　オレも　もう少しだけ　がんばってみるぜ{?e1-5b}{?e1-5b}。{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}島の様子は　見たか{?e1-4e}{?e3-15}　マルタが　海の底に沈むのも　時間の問題だ。{?e3-c}{TR}
{?e3-3}{?e1-48}そうなる前に　ド-クのいる　狭間の世界で{?e3-15}　へその代わりを　見つけてきてくれ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}狭間の世界は　ヤツの庭だ。気をつけていけよ。{?e3-15}　オレも　もう少しだけ　がんばってみるぜ{?e1-5b}{?e1-5b}。{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}なにっ！　3つの秘宝を{?e3-15}　全部　うばわれてしまっただとっ！{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}な-んてな　最初っから{?e3-15}　そんなに　うまくいくとは思ってねえぜ。{?e3-c}{TR}
{?e3-3}{?e1-48}ふん。こうなりゃ　チカラづくだ！{?e3-15}　ド-クを倒し　マルタのへそを　うばってこい！{?e3-c}{TR}
{?e3-3}{?e1-48}ううっ{?e1-5b}でかい声出すと　クラクラするぜ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}つうわけで　オレも　そろそろ限界が近い。{?e3-15}　なるべく早めに　頼むぞ{?e1-5b}{?e1-5b}。{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}いいか　{?e3-f}{?e1-4e}{?e3-15}　ド-クを倒し　マルタのへそを　うばってこい！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}オレも　そろそろ限界が近い。{?e3-15}　なるべく早めに　頼むぞ{?e1-5b}{?e1-5b}。{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}来たな　{?e3-f}。{?e3-15}　モンスタ-博士には　会ってきたか{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}さあ　新たな冒険の始まりだ。{?e3-15}　次なる目的は　究極のカギ探し！{?e3-c}{TR}
{?e3-3}{?e1-48}異世界にいる人{?e1-67}の　話を聞いて{?e3-15}　究極のカギの　手がかりを見つけてくるんだ！{?e3-c}{TR}
{?e3-3}{?e1-48}狭間の闇から　世界を救えるのは{?e3-15}　お前しかいねえ。頼んだぞ　{?e3-f}！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}さあ　新たな冒険の始まりだ。{?e3-15}　次なる目的は　究極のカギ探し！{?e3-c}{TR}
{?e3-3}{?e1-48}異世界にいる人{?e1-67}の　話を聞いて{?e3-15}　究極のカギの　手がかりを見つけてくるんだ！{?e3-c}{TR}
{?e3-3}{?e1-48}狭間の闇から　世界を救えるのは{?e3-15}　お前しかいねえ。頼んだぞ　{?e3-f}！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}どうやら　あの紋章のついた扉は{?e3-15}　究極のカギの　大事な手がかりみたいだ。{?e3-c}{TR}
{?e3-3}{?e1-48}ほかにも　あの扉へ通じる道が　あるかもな。{?e3-15}　その調子で　異世界を探してみてくれ！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}おお　{?e3-f}。どうやら{?e3-15}　あの紋章のついた扉が　開いたみたいだな！{?e3-c}{TR}
{?e3-3}{?e1-48}あそこから先は　なぜか　精霊のチカラが{?e3-15}　届かなくて　オレには　なにも見えないんだ。{?e3-c}{TR}
{?e3-3}{?e1-48}あの扉の先に　なにが待ちかまえているか{?e1-5b}{?e1-5b}{?e3-15}　お前の目で　たしかめてきてくれ！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}マルタが　平和になって　うれしいぜ！{?e3-15}　ありがとよ　{?e3-f}！{?e3-c}{TR}
{?e3-f5}{?e3-3}{?e1-48}さあ　牧場にいる　ルカにも報告してきな！{?e3-15}　お前のことを　いつも　気にかけてたぜ！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}それにしても　カメハのやつ{?e3-15}　礼も言わずに　どこ　ほっつき歩いてんだ{?e1-4e}{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}おお　{?e3-f}。その顔{?e1-5b}{?e1-5b}。{?e3-15}　どうやら　究極のカギが見つかったようだな！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}なるほど。塔全体が　カギになってるなんて{?e3-15}　そいつは　たしかに　究極のカギだ！{?e3-c}{TR}
{?e3-3}{?e1-48}しかし　話のスケ-ルが　でかすぎて{?e3-15}　オレには　ついていけそうにないぜ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}これからは　なにか　こまったことがあったら{?e3-15}　塔のぬしってヤツに　助言を求めてくれよな！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}あの　雲をつかむような話だけで　究極のカギを{?e3-15}　見つけるとは　さすがは　{?e3-f}だ！{?e3-c}{TR}
{?e3-3}{?e1-48}しかし　話のスケ-ルが　でかすぎて{?e3-15}　オレには　ついていけそうにないぜ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}これからは　なにか　こまったことがあったら{?e3-15}　塔のぬしってヤツに　助言を求めてくれよな！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}マルタが　平和になって　うれしいぜ！{?e3-15}　ありがとよ　{?e3-f}！{?e3-c}{TR}
{?e3-3}{?e1-48}お前には　ここまで　世話になったんだ。{?e3-15}　なにか　お礼をしないと　いけないな{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}おおっ！　そうだ！{?e3-15}　こいつらを　お前の仲間にしてやってくれ！{TR}
{?e3-1c}{?2}プチぼう{?e3-1c}{?0}が　仲間になった！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}この間　新しいマルタの精霊が生まれてな。{?e3-15}　まあ　オレのせがれみたいなもんだ。{?e3-c}{TR}
{?e3-3}{?e1-48}最近　友達ができたんだが　ふたりに{?e3-15}　外の世界を見せてやりたいと思ってたのよ。{?e3-c}{TR}
{?e3-3}{?e1-48}イタズラばっかして　手を焼いてたから{?e3-15}　いい厄介払いにも　なるし{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}いやいやっ！　なんでもねえ！{?e3-15}　とにかく　プチぼうのこと　よろしく頼んだぜ！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}本当なら　オレが　ついていって{?e3-15}　お前の旅を　助けてやりたいんだがな。{?e3-c}{TR}
{?e3-3}{?e1-48}これでも　オレは　マルタの精霊。{?e3-15}　ここを離れるわけには　いかねえだろ{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}まあ　プチぼうを{?e3-15}　オレだと思って　かわいがってくれよ。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}それにしても　カメハのやつ{?e3-15}　礼も言わずに　どこ　ほっつき歩いてんだ{?e1-4e}{TR}
{?e3-f6}{?e3-8}{?e1-48}トンでもないことに　なったわね。{?e3-15}　マルタが枯れて　滅んじゃうなんて{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}とりあえず　私たちの家に　へその代わりに{?e3-15}　なりそうなものがないか　探してみよう！{TR}
大きなカギ穴のついた　ふしぎな扉だ。{?e3-15}今は　かたく　閉ざされている{?e1-5b}{?e1-5b}。{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}おおっ　待ってたぞ{?e1-5b}{?e1-5b}え-と{?e1-5b}{?e1-5b}。{?e3-15}　そういえば　お前の名前　聞いてなかったな。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ふむふむ。{?e3-f}だな{?e1-4e}{?e3-15}　よし！　待ってたぞ　{?e3-f}！{?e3-c}{TR}
{?e3-3}{?e1-48}いいか{?e1-4e}　お前は　これから異世界に行き{?e3-15}　マルタのへその代わりを　見つけてくるんだ。{?e3-c}{TR}
{?e3-3}{?e1-48}異世界へ行くには　突き当たりの扉を調べ{?e3-15}　昨日　渡した　オアシスのカギを使えばいい。{?e3-c}{TR}
{?e3-3}{?e1-48}異世界から　マルタに戻ってくるときは{?e3-15}　このカギを使うんだ。ほれっ！{TR}
{?e3-f}は　ワルぼうから{?e3-15}{?e3-1c}{?2}マルタのカギ{?e3-1c}{?0}を　もらった！{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}あと　オレのうしろにある石碑で　ル-ラという{?e3-15}　便利な呪文を覚えられる。必ず　調べていけよ。{?e3-c}{TR}
{?e3-3}{?e1-48}異世界には　神秘のチカラを宿す　秘宝がある。{?e3-15}　それなら　へその代わりにも　なるだろう。{?e3-c}{TR}
{?e3-3}{?e1-48}とりあえず　秘宝の手がかりを探し{?e3-15}　そいつを手に入れたら　ここに戻ってこい。{?e3-c}{TR}
{?e3-3}{?e1-48}頼んだぞ　{?e3-f}！{?e3-15}　今　マルタを救えるのは　お前しかいないんだ！{TR}
ふしぎなチカラを宿した　石碑がある。{?e3-15}しかし　今は　なにも起きないようだ。{TR}
ワルぼう{TR}
{?e3-3}{?e1-48}おい　{?e3-f}！{?e3-15}　異世界に行く前に　ル-ラを覚えていくんだ！{?e3-c}{TR}
{?e3-3}{?e1-48}そこにある　石碑を調べて{?e3-15}　ル-ラを覚えてから　異世界に行ってくれ！{TR}
{?e3-f5}{?e3-3}{?e1-48}おい　どこに行くんだ　{?e3-f}！{?e3-15}　牧場で待ってる　ルカに　早く会ってきな！{TR}
この石碑をしらべると　あなたが使える特技や{?e3-15}便利なコマンドを　覚えることができます。{TR}
石碑は　下画面の地図に　青い点で示されるので{?e3-15}見つけたら　まず　しらべてみましょう。{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}ル-ラを　覚えた！{?e3-1c}{?0}{TR}
この特技を使うと　今いる世界の行ったことの{?e3-15}ある場所に　しゅんじに　移動できます。{TR}
また　異世界から　マルタの国に{?e3-15}戻ってくることもできます。{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}まんたんを　覚えた！{?e3-1c}{?0}{TR}
この特技は　回復呪文を　効率よく使って{?e3-15}メンバ-のHPを　全回復してくれるものです。{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}ラナル-タを　覚えた！{?e3-1c}{?0}{TR}
この特技を使うと　今いる世界の{?e3-15}　昼と夜を　入れ替えることができます。　{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}ラナリオンを　覚えた！　{?e3-1c}{?0}{TR}
この特技を使うと　今いる世界の{?e3-15}　天候を　変えることができます。{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}ステルスを　覚えた！　{?e3-1c}{?0}{TR}
この特技を使うと　自分の姿が消えて{?e3-15}　魔物に　見つからなくなります。{TR}
{?e3-1c}{?2}{?e3-f}は　オアシスキャンプに{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　東の洞くつに{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　ピラミッド付近に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　西の岬の洞くつに{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　北西の海域に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　火山島の洞くつに{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　海神の神殿に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　国境の鉱山前に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　まよいの森に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　北の山に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　湖上の魔塔に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　小さな洞くつに{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　風の塔に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　死者の城に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　魔王の城に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　西の山に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　宿り木の塔　4階への道に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}フラグが間違っています{?e3-15}ソ-スを確認してください{?e3-1c}{?0}{TR}
既に起動しています{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}