{?e3-3}{?e1-48}おおっ！　お前さんの持っている　それは{?e1-5b}{?e1-5b}{?e3-15}　さいごのカギでは　ないかっ！{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}伝衱われ　まぼろしのカギとも呼び声高い{?e3-15}　さいごのカギが　今　わしの目の前に{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}キミちが　マルにひっこしてきた{?e3-15}　牧場の子供たちだね。{?e3-c}{TR}
{?e3-7}{?e1-48}この家は　旅出た　ダンナさまから{?e3-15}　ゆずりうけたものなんだけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}とにかく　おつかい　ご苦労さん。{?e3-15}　寄道せずに　家に帰るんだよ。{TR}
{?e3-7}{?e1-48}マルと　運命をともにしますよ。{TR}
{?e3-7}{?e1-48}まあ　なにが起ころうと　だんなさまから{?e3-15}　ゆずりうけた　この家を離つもりはないよ。{TR}
{?e3-3}{?e1-48}道中　この　マルの美しいあばかりが{?e3-15}　思いだされてのう。おめおめ帰ってきたんじゃ。{?e3-c}{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルの国に戻ります。{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}