{?e3-3}{?e1-48}イソイソと{?e1-54}　いそを歩いて{?e1-54}{?e3-15}　いっそ　このまま{?e1-5b}{?e1-5b}{TR}
{?e3-3}{?e1-48}おおっ！　お客さんが来ておったか！{?e3-15}　よく来たのう。わしは　メダルおじいさんじゃ！{?e3-c}{TR}
{?e3-3}{?e1-48}その名のとおり　世界中に　ちらばる{?e3-15}　ちいさなメダル　集ておる。{?e3-c}{TR}
{?e3-3}{?e1-48}なあ　お前さん。どこかで{?e3-15}　メダル蕼たら　わしに　くれないか{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}どこかで　メダル蕼たら{?e3-15}　わしのところに　持ってくるがいい。{?e3-c}{TR}
{?e3-3}{?e1-48}これが　{?e3-22}枚になったとき{?e3-15}　{?e3-24}を　あげよう！{?e3-c}{TR}
{?e3-3}{?e1-48}期待しておるぞ！{?e3-15}　イソ　イソ{?e1-6d}　イソ　イソ{?e1-6d}{TR}
{?e3-3}{?e1-48}よし！　{?e3-22}枚になった　ごほうびに{?e3-15}　{?e3-24}を　あげよう！{TR}
{?e3-3}{?e1-48}次は　メダル数が　{?e3-22}枚になったとき{?e3-15}　{?e3-24}を　あげよう！{?e3-c}{TR}
{?e3-3}{?e1-48}オ-ブも　タマゴも　なに色のものが{?e3-15}　もらえるかは　もらってからの　お楽しみじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}それでは　期待しておるぞ！{?e3-15}　イソ　イソ{?e1-6d}　イソ　イソ{?e1-6d}{TR}
{?e3-3}{?e1-48}おお　ちいさなメダル{?e3-15}　5枚以上　持っているようじゃな。{?e3-c}{TR}
{?e3-3}{?e1-48}そうか。気が向いたら　また来るがよい。{?e3-15}　イソ　イソ{?e1-6d}　イソ　イソ{?e1-6d}{TR}
{?e3-3}{?e1-48}では　これまでの冒険を　記録するぞ。{?e3-15}　ちょっとだけ　待つのじゃ。{TR}
{?e3-3}{?e1-48}よし！　それでは　メダル5枚と引き換えに{?e3-15}　このオ-ブを　あげよう！{TR}
{?e3-f}は{?e3-15}{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　手に入れた！{TR}
{?e3-3}{?e1-48}ふっふっふ。ほしいオ-ブは　手に入ったかの{?e1-4e}{?e3-15}　もらえるオ-ブは　全部で　5種類あるぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}それでは　今後とも　よろしくな！{?e3-15}　イソ　イソ{?e1-6d}　イソ　イソ{?e1-6d}{TR}
{?e3-3}{?e1-48}ちいさなメダル集てきた　ごほうびとして{?e3-15}　オ-ブと　タマゴを　順番に　あげるぞい。{?e3-c}{TR}
{?e3-3}{?e1-48}交換る場合は　これまでの冒険を　記録するが{?e3-15}　メダル　タマゴに　交換るかの{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}それでは　今後とも　よろしくな！{?e3-15}　イソ　イソ{?e1-6d}　イソ　イソ{?e1-6d}{TR}
{?e3-3}{?e1-48}ちいさなメダル集てきた　ごほうびとして{?e3-15}　オ-ブと　タマゴを　順番に　あげるぞい。{?e3-c}{TR}
{?e3-8}{?e1-48}ちいさなメダル持ってきてくれたら{?e3-15}　おじいさんが　ごほうびをくれるよ！{TR}
{?0}{?0}{?0}　3{?0}{?0}　{?0}{?0}{?0}ョ{?42}{?0}{?0}x{?0}{?0}{?0}7{?0}{?0}{?0}{?43}{?0}{?0}{?0}b{?0}{?0}{?0}{?e3-f}は{?e3-15}{?e3-1c}{?2}{?e3-24}{?e1-6f}{?e3-1c}{?0}を　手に入れた！{TR}