{?e3-8}{?e1-48}魔物の　お友だちがいて　いいなぁ。{?e3-15}　わたしも　お友だち　ほしいなぁ。{?e3-c}{TR}
{?e3-8}{?e1-48}ぶちスライムなんて{?e3-15}　お友だちに　ピッタリだと思うの。{TR}
{?e3-8}{?e1-48}あっ　あなた　ぶちスライムを連れてる{?e1-5b}{?e1-5b}。{?e3-15}　ねぇ{?e1-5b}お願い！　その子　わたしにちょうだい！{?e3-9}{TR}
{?e3-8}{?e1-48}あ{?e1-5b}{?e1-5b}でも　今度は　あなたの連れてる{?e3-15}　お友だちが　ひとりも　いなくなっちゃうわ。{?e3-c}{TR}
{?e3-8}{?e1-48}ムリ言って　ごめんなさい{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}ほ{?e1-5b}本当！{?e1-4e}　ありがとう！{?e3-15}　わたし　大事に育てるからね！{TR}
{?e3-8}{?e1-48}ほ{?e1-5b}本当！{?e1-4e}　それじゃあ　一番前にいる{?e3-15}　{?e3-24}を　もらってもいい{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}ありがとう！　親切なマスタ-さん！{?e3-15}　わたし　大事に育てるからね！{TR}
{?e3-8}{?e1-48}ごめんなさい{?e1-5b}{?e1-5b}。わたしに　あげてもいい{?e3-15}　ぶちスライムは　一番前にしておいてほしいの。{TR}
{?e3-8}{?e1-48}や{?e1-5b}やっぱり　そうよね。大切な仲間だもん。{?e3-15}　ムリ言って　ごめんなさい{?e1-5b}{?e1-5b}。{TR}
{?e3-24}は　元気よく{?e3-15}女の子のもとへ　かけよっていった！{TR}
{?e3-3}{?e1-48}うちの孫娘は　内気で{?e3-15}　友だちが　なかなかできん。{?e3-c}{TR}
{?e3-3}{?e1-48}いつも　ひとりで　さびしそうじゃ。{?e3-15}　なんとか　ならんかのう{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}あんなに楽しそうな顔の{?e3-15}　孫娘を見たのは　ひさしぶりじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}これは　ほんの　お礼ですじゃ。{?e3-15}　受け取ってくだされ。{TR}
{?e3-f}は　おじいさんから{?e3-15}{?e3-1c}{?2}スキルのタネ{?e3-1c}{?0}を　もらった！{TR}
{?e3-3}{?e1-48}このままいくと　孫娘も{?e3-15}　マスタ-に　なったりするんかのう。{?e3-c}{TR}
{?e3-3}{?e1-48}なんにしても　近ごろは{?e3-15}　楽しそうにしていて　うれしいのう。{TR}
{?e3-8}{?e1-48}わたしね　ひとりっ子なの。{?e3-15}　仲のいい兄妹って　あこがれちゃうな。{?e3-c}{TR}
{?e3-8}{?e1-48}お兄ちゃんとか　妹は無理でも{?e3-15}　わたしも　お友だち　ほしいなぁ。{?e3-c}{TR}
{?e3-8}{?e1-48}ぶちスライムって　かわいいし{?e3-15}　お友だちにするのに　ピッタリだと思うの。{TR}
{?e3-8}{?e1-48}おじいちゃんがね　光をうばうもののせいで{?e3-15}　マルタが　滅んじゃうかもしれないって。{?e3-c}{TR}
{?e3-8}{?e1-48}でも　大丈夫だよね{?e1-4e}　マルタには{?e3-15}　奇跡のモンスタ-マスタ-が　いるんだもん！{TR}
{?e3-f6}{?e3-8}{?e1-48}マルタの人たちに　笑顔を取り戻してくれたの{?e3-15}　お兄ちゃんなんでしょ{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}さっすが　奇跡のモンスタ-マスタ-ね！{?e3-15}　私　あこがれちゃうなあ。{TR}
{?e3-8}{?e1-48}はじめて　お友だちができたの。{?e3-15}　ありがとう{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}今日は　ブッチと{?e3-15}　なにをして　遊ぼうかなあ。{?e3-c}{TR}
{?e3-8}{?e1-48}ブッチって　わたしがつけた{?e3-15}　ぶちスライムの名前なの。{TR}
{?e3-8}{?e1-48}今日は　ブッチと{?e3-15}　なにをして　遊ぼうかなあ。{?e3-c}{TR}
{?e3-8}{?e1-48}ブッチって　わたしがつけた{?e3-15}　ぶちスライムの名前なの。{TR}
{?e3-8}{?e1-48}今日は　ブッチに{?e3-15}　どの特技を　練習させようかなあ。{?e3-c}{TR}
{?e3-8}{?e1-48}えへへ。わたしも　マスタ-になりたくて{?e3-15}　ブッチに　いろいろ覚えさせてるの。{TR}
{?e3-3}{?e1-48}うちの孫娘は　内気で{?e3-15}　友だちが　なかなかできん。{?e3-c}{TR}
{?e3-3}{?e1-48}いつも　ひとりで　さびしそうじゃ。{?e3-15}　なんとか　ならんかのう{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}わしが　もう少し若ければ　この状況を{?e3-15}　なんとか　できたかもしれんが{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}もはや　頼みのつなは　そなただけじゃ！{?e3-15}　頼みましたぞ　奇跡のモンスタ-マスタ-どの！{TR}
{?e3-3}{?e1-48}おおっ　奇跡のモンスタ-マスタ-どの！{?e3-15}　そなたは　やってくれると思うておりました！{?e3-c}{TR}
{?e3-3}{?e1-48}これからも　マルタと{?e1-5b}{?e1-5b}{?e3-15}　うちの孫娘のこと　よろしくお願いしますぞ！{TR}
{?e3-7}{?e1-48}これからは　この女の子の友だちとして{?e3-15}　暮らしていくよ！　今まで　ありがとう！{TR}
{?e3-7}{?e1-48}あれから　大事にしてもらってるよ！{?e3-15}　でも　ちょっと　太り気味かなぁ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}このままだと　ぶちキングに{?e3-15}　なっちゃうかもしれない！{TR}
{?e3-7}{?e1-48}あれから　大事にしてもらってるよ！{?e3-15}　でも　ちょっと　太り気味かなぁ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}このままだと　ぶちキングに{?e3-15}　なっちゃうかもしれない！{TR}
{?e3-7}{?e1-48}う{?e1-54}ん。この子の特訓は{?e3-15}　キミが思っているより　ハ-ドだよ。{?e3-c}{TR}
{?e3-7}{?e1-48}でも　この子が　よろこんでくれると{?e3-15}　うれしいから　がんばるんだ！{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}