{?e3-3}{?e1-48}イソイソと{?e1-54}　いそを歩いて{?e1-54}{?e3-15}　いっそ　このまま{?e1-5b}{?e1-5b}{TR}
{?e3-3}{?e1-48}おおっ！　お客さんが来ておったか！{?e3-15}　よく来たのう。わしは　メダルおじいさんじゃ！{?e3-c}{TR}
メダルおじいさん{TR}
{?e3-3}{?e1-48}その名のとおり　世界中に　ちらばる{?e3-15}　ちいさなメダルを　集めておる。{?e3-c}{TR}
{?e3-3}{?e1-48}遠い国から　今は　バカンスのため{?e3-15}　このマルタに来ておるが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}やはり　大好きな　ちいさなメダルのことが{?e3-15}　アタマから離れんのじゃよ。{?e3-c}{TR}
{?e3-3}{?e1-48}なあ　お前さん。どこかで{?e3-15}　メダルを見つけたら　わしに　くれないか{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}集めたメダルの数に応じて　ごほうびを{?e3-15}　あげるからな！　期待しておるぞ！{TR}
メダルおじいさん{TR}
{?e3-3}{?e1-48}わしは　世界中に　ちらばる{?e3-15}　ちいさなメダルを　集めておる。{?e3-c}{TR}
{?e3-3}{?e1-48}おぬしからは　まだ　1枚も{?e3-15}　ちいさなメダルを　もらっていないようじゃな。{?e3-c}{TR}
{?e3-3}{?e1-48}どこかで　メダルを見つけたら{?e3-15}　わしのところに　持ってくるがいい。{?e3-c}{TR}
{?e3-3}{?e1-48}集めた　メダルの数に応じて{?e3-15}　ごほうびを　あげよう！{TR}
{?e3-3}{?e1-48}おぬしからは　{?e3-22}枚{?e3-15}　ちいさなメダルを　もらっておったな。{?e3-c}{TR}
{?e3-3}{?e1-48}これが　{?e3-22}枚になったとき{?e3-15}　{?e3-24}を　あげよう！{?e3-c}{TR}
{?e3-3}{?e1-48}期待しておるぞ！{?e3-15}　イソ　イソ{?e1-6d}　イソ　イソ{?e1-6d}{TR}
{?e3-3}{?e1-48}おお　メダルを　持ってきてくれたようじゃな！{?e3-15}　そいつは　わしが　もらっておこう。{?e3-c}{TR}
{?e3-3}{?e1-48}これで　おぬしからもらった　メダルの数は{?e3-15}　全部で　{?e3-22}枚に　なったぞい。{?e3-c}{TR}
{?e3-3}{?e1-48}これが　{?e3-22}枚になったとき{?e3-15}　{?e3-24}を　あげよう！{?e3-c}{TR}
{?e3-3}{?e1-48}期待しておるぞ！{?e3-15}　イソ　イソ{?e1-6d}　イソ　イソ{?e1-6d}{TR}
{?e3-3}{?e1-48}よし！　{?e3-22}枚になった　ごほうびに{?e3-15}　{?e3-24}を　あげよう！{TR}
メダルおじいさん{TR}
メダルおじいさん{TR}
{?e3-3}{?e1-48}次は　メダルの数が　{?e3-22}枚になったとき{?e3-15}　{?e3-24}を　あげよう！{?e3-c}{TR}
{?e3-3}{?e1-48}期待しておるぞ！{?e3-15}　イソ　イソ{?e1-6d}　イソ　イソ{?e1-6d}{TR}
メダルおじいさん{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ふむ。おぬしのおかげで{?e3-15}　ずいぶんと　ちいさなメダルが　集まったぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}まだまだ　メダルは　ほしいんじゃが{?e3-15}　ごほうびが　底を　ついてしまったのう{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}こうなったら　わしのトラの子である　オ-ブと{?e3-15}　モンスタ-のタマゴを　大放出しちゃおう！{?e3-c}{TR}
{?e3-3}{?e1-48}これからは　ちいさなメダルを{?e3-15}　5枚　集めるごとに　オ-ブを　1個{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}10枚　集めるごとに　タマゴを　1個{?e3-15}　ごほうびとして　あげるぞい。{?e3-c}{TR}
{?e3-3}{?e1-48}オ-ブも　タマゴも　なに色のものが{?e3-15}　もらえるかは　もらってからの　お楽しみじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}それでは　期待しておるぞ！{?e3-15}　イソ　イソ{?e1-6d}　イソ　イソ{?e1-6d}{TR}
{?e3-3}{?e1-48}おお　ちいさなメダルを{?e3-15}　5枚以上　持っているようじゃな。{?e3-c}{TR}
{?e3-3}{?e1-48}もしよければ　ちいさなメダル　5枚を{?e3-15}　オ-ブ　1個と交換してやるぞい。{?e3-c}{TR}
{?e3-3}{?e1-48}交換する場合は　これまでの冒険を　記録するが{?e3-15}　メダルを　オ-ブに　交換するかの{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}そうか。気が向いたら　また来るがよい。{?e3-15}　イソ　イソ{?e1-6d}　イソ　イソ{?e1-6d}{TR}
{?e3-3}{?e1-48}では　これまでの冒険を　記録するぞ。{?e3-15}　ちょっとだけ　待つのじゃ。{TR}
メダルおじいさん{TR}
{?e3-3}{?e1-48}よし！　それでは　メダル5枚と引き換えに{?e3-15}　このオ-ブを　あげよう！{TR}
{?e3-f}は{?e3-15}{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　手に入れた！{TR}
メダルおじいさん{TR}
{?e3-3}{?e1-48}ふっふっふ。ほしいオ-ブは　手に入ったかの{?e1-4e}{?e3-15}　もらえるオ-ブは　全部で　5種類あるぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}それでは　今後とも　よろしくな！{?e3-15}　イソ　イソ{?e1-6d}　イソ　イソ{?e1-6d}{TR}
{?e3-3}{?e1-48}ちいさなメダルを集めてきた　ごほうびとして{?e3-15}　オ-ブと　タマゴを　順番に　あげるぞい。{?e3-c}{TR}
{?e3-3}{?e1-48}次は　オ-ブを　あげる番じゃったな。{?e3-15}　メダル5枚で　オ-ブ1個と　交換しよう。{?e3-c}{TR}
{?e3-3}{?e1-48}なに色のオ-ブが　もらえるかは{?e3-15}　もらってからの　お楽しみじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}それでは　期待しておるぞ！{?e3-15}　イソ　イソ{?e1-6d}　イソ　イソ{?e1-6d}{TR}
{?e3-3}{?e1-48}おお　ちいさなメダルを{?e3-15}　10枚以上　持っているようじゃな。{?e3-c}{TR}
{?e3-3}{?e1-48}もしよければ　ちいさなメダル　10枚を{?e3-15}　モンスタ-のタマゴ　1個と交換してやるぞい。{?e3-c}{TR}
{?e3-3}{?e1-48}交換する場合は　これまでの冒険を　記録するが{?e3-15}　メダルを　タマゴに　交換するかの{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}そうか。気が向いたら　また来るがよい。{?e3-15}　イソ　イソ{?e1-6d}　イソ　イソ{?e1-6d}{TR}
{?e3-3}{?e1-48}では　これまでの冒険を　記録するぞ。{?e3-15}　ちょっとだけ　待つのじゃ。{TR}
メダルおじいさん{TR}
{?e3-3}{?e1-48}よし！　それでは　メダル10枚と引き換えに{?e3-15}　このタマゴを　あげよう！{TR}
{?e3-f}は{?e3-15}{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　手に入れた！{TR}
メダルおじいさん{TR}
{?e3-3}{?e1-48}ふっふっふ。レアなタマゴは　手に入ったかの{?e1-4e}{?e3-15}　もらえるタマゴは　全部で　4種類あるぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}それでは　今後とも　よろしくな！{?e3-15}　イソ　イソ{?e1-6d}　イソ　イソ{?e1-6d}{TR}
{?e3-3}{?e1-48}ちいさなメダルを集めてきた　ごほうびとして{?e3-15}　オ-ブと　タマゴを　順番に　あげるぞい。{?e3-c}{TR}
{?e3-3}{?e1-48}次は　タマゴを　あげる番じゃったな。{?e3-15}　メダル10枚で　タマゴ1個と　交換しよう。{?e3-c}{TR}
{?e3-3}{?e1-48}なに色のタマゴが　もらえるかは{?e3-15}　もらってからの　お楽しみじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}それでは　期待しておるぞ！{?e3-15}　イソ　イソ{?e1-6d}　イソ　イソ{?e1-6d}{TR}
{?e3-8}{?e1-48}こんにちは　ぼく　メダリン！{?e3-15}　今度　ここに　ひっこしてきたんだ！{?e3-c}{TR}
メダリン{TR}
{?e3-8}{?e1-48}おじいさんも　ぼくも{?e3-15}　ちいさなメダルが　大好きなのさ！{?e3-c}{TR}
{?e3-8}{?e1-48}ちいさなメダルを持ってきてくれたら{?e3-15}　おじいさんが　ごほうびをくれるよ！{TR}
メダリン{TR}
{?e3-8}{?e1-48}ちいさなメダルは　異世界に落ちていたり{?e3-15}　宝箱や　ツボの中に　入っているんだ！{?e3-c}{TR}
{?e3-8}{?e1-48}ちいさなメダルを持ってきてくれたら{?e3-15}　おじいさんが　ごほうびをくれるよ！{TR}
{?e3-f}は{?e3-15}{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　手に入れた！{TR}
{?e3-f}は{?e3-15}{?e3-1c}{?2}{?e3-24}{?e1-6f}{?e1-6f}{?e3-1c}{?0}を　手に入れた！{TR}
{?e3-f}は{?e3-15}{?e3-1c}{?2}{?e3-24}{?e1-6f}{?e3-1c}{?0}を　手に入れた！{TR}
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}が　仲間になった！{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}