{?e3-7}{?e1-48}魔物について　学ぶには{?e3-15}　図書館が　一番だよ。{?e3-c}{TR}
{?e3-7}{?e1-48}タイジュという国には{?e3-15}　マスタ-の塾が　あるらしいけど{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}島のあちこちで　マルタの異変を{?e3-15}　うったえる人がいるんだよ。{?e3-c}{TR}
{?e3-7}{?e1-48}のんきに　本なんて{?e3-15}　読んでる場合じゃないかもしれないな{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}島の異変を見ましたか{?e1-4e}{?e3-15}　どうやら　大変なことが起きている様子{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}ですが　こんなときこそ　平常心です。{?e3-15}　私は　本を読んで　心を落ち着かせています。{TR}
{?e3-7}{?e1-48}これは　これは　{?e3-f}さん。{?e3-15}　図書館で　なにか　お探しですか{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}ふむふむ。究極のカギの{?e3-15}　手がかりを探していると{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}ん{?e1-54}。長年　図書館に通っていますが{?e3-15}　そういう本を　見かけたことはないですね。{?e3-c}{TR}
{?e3-7}{?e1-48}異世界を探してみては　どうでしょう{?e1-4e}{?e3-15}　おチカラになれず　すみません。{TR}
{?e3-7}{?e1-48}図書館には　魔物の情報が書かれた本が{?e3-15}　いくつか　眠っているようです。{?e3-c}{TR}
{?e3-7}{?e1-48}マスタ-である　あなたのためにあるような{?e3-15}　本ですが　いったい　誰が書いたんでしょうね。{TR}
{?e3-7}{?e1-48}これは　これは　{?e3-f}さん。{?e3-15}　図書館で　なにか　お探しですか{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}図書館には　魔物の情報が書かれた本が{?e3-15}　いくつか　眠っているようです。{?e3-c}{TR}
{?e3-7}{?e1-48}マスタ-である　あなたのためにあるような{?e3-15}　本ですが　いったい　誰が書いたんでしょうね。{TR}
{?e3-8}{?e1-48}あなた　魔物の系統って{?e3-15}　なんのことか　知ってる{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}なんだ{?e1-5b}{?e1-5b}。あなたも{?e3-15}　この本　読んだことあったんだ。{TR}
{?e3-8}{?e1-48}魔物は　身体のとくちょうで{?e3-15}　8種類に分けられるの！{?e3-c}{TR}
{?e3-8}{?e1-48}スライム系　ドラゴン系　魔獣系{?e3-15}　自然系　悪魔系　ゾンビ系　物質系{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}そして　謎に包まれた　{?e1-4e}{?e1-4e}{?e1-4e}系！{?e3-15}　この8種類の分け方を　系統と呼ぶのよ。{TR}
{?e3-8}{?e1-48}う{?e1-54}ん。ないなあ　ボクの探してる本{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}ボクの探してる本が　見つかったんだ！{?e3-15}　この{?e1-4a}しゃがみの極意{?e1-4b}って本だよ！{?e3-c}{TR}
{?e3-8}{?e1-48}え{?e1-54}と{?e1-5b}{?e1-5b}魔物に狙われたとき　しゃがめば{?e3-15}　その場を　やり過ごせることがある{?e1-5b}{?e1-5b}か。{?e3-c}{TR}
{?e3-8}{?e1-48}ためになった{?e1-4e}　ボクも　今度{?e3-15}　ママを怒らせたとき　試してみようかな。{TR}
{?e3-7}{?e1-48}仲間にした魔物は　みな{?e3-15}　テンションという特技を持っている。{?e3-c}{TR}
{?e3-7}{?e1-48}この技を使うと　攻撃の威力が増したり{?e3-15}　特技の効果が高まったりするのだが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}テンションが　もっとも有効なのは{?e3-15}　魔物を　スカウトするときと言えよう。{?e3-c}{TR}
{?e3-7}{?e1-48}思うように　スカウトが成功しないときは{?e3-15}　とにかく　テンションを使ってみるんだな。{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}ふむ。マルタ全体が{?e3-15}　暗い空気に　おおわれておるな。{?e3-c}{TR}
{?e3-7}{?e1-48}これは　なにか　悪いことが起こる{?e3-15}　前触れかもしれん{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}あの金色の宝箱に　刻まれていた紋章を{?e3-15}　古い書物の中で　見かけた気がするのだよ。{?e3-c}{TR}
{?e3-7}{?e1-48}あれは　たしか　雪と氷の世界を{?e3-15}　旅しているときだったような{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}まあ　それはさておき{?e3-15}　キミに　いいことを教えてあげよう。{?e3-c}{TR}
{?e3-7}{?e1-48}アタックカンタや　マホカンタなどで{?e3-15}　こちらの攻撃を　はじき返す敵がいるが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}テンションを上げて　攻撃すれば{?e3-15}　はじき返されずに　ダメ-ジを与えられるのだ！{TR}
{?e3-7}{?e1-48}あの金色の宝箱に　刻まれていた紋章を{?e3-15}　古い書物の中で　見かけた気がするのだよ。{?e3-c}{TR}
{?e3-7}{?e1-48}あれは　たしか　雪と氷の世界を{?e3-15}　旅しているときだったような{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}まあ　それはさておき{?e3-15}　キミに　いいことを教えてあげよう。{?e3-c}{TR}
{?e3-7}{?e1-48}アタックカンタや　マホカンタなどで{?e3-15}　こちらの攻撃を　はじき返す敵がいるが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}テンションを上げて　攻撃すれば{?e3-15}　はじき返されずに　ダメ-ジを与えられるのだ！{TR}
{?e3-7}{?e1-48}あの金色の宝箱に　刻まれていた紋章を{?e3-15}　古い書物の中で　見かけた気がするのだよ。{?e3-c}{TR}
{?e3-7}{?e1-48}あれは　たしか　雪と氷の世界を{?e3-15}　旅しているときだったような{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}まあ　それはさておき{?e3-15}　キミに　いいことを教えてあげよう。{?e3-c}{TR}
{?e3-7}{?e1-48}アタックカンタや　マホカンタなどで{?e3-15}　こちらの攻撃を　はじき返す敵がいるが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}テンションを上げて　攻撃すれば{?e3-15}　はじき返されずに　ダメ-ジを与えられるのだ！{TR}
{?e3-7}{?e1-48}あの金色の宝箱に　刻まれていた紋章が{?e3-15}　気になってね　少し調べてみたのだ。{?e3-c}{TR}
{?e3-7}{?e1-48}どうやら　あれは　雪と氷の世界の英雄{?e3-15}　魔法使いダルジャンが　記したものらしい。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}って　そんなことは知ってたって{?e1-4e}{?e3-15}　それどころか　本人に会った！{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}どどど{?e1-5b}どういうことだね{?e1-4e}{?e3-15}　さっぱり　わからん{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}ダルジャンは　もう　この世にいないはず。{?e3-15}　本人に会ったなんて{?e1-5b}{?e1-5b}信じられん。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}まあ　それはさておき{?e3-15}　キミに　いいことを教えてあげよう。{?e3-c}{TR}
{?e3-7}{?e1-48}アタックカンタや　マホカンタなどで{?e3-15}　こちらの攻撃を　はじき返す敵がいるが{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}テンションを上げて　攻撃すれば{?e3-15}　はじき返されずに　ダメ-ジを与えられるのだ！{TR}
{?e3-8}{?e1-48}わたしも　ミレ-ユお姉ちゃんみたいに{?e3-15}　なりたいなあ。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}え{?e1-4e}　ミレ-ユお姉ちゃん{?e1-4e}{?e3-15}　マルタの国で　一番強かったマスタ-よ！{TR}
{?e3-8}{?e1-48}お外の様子が　なんか　変だったの。{?e3-15}　わたし　怖いよぅ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}こんなとき　ミレ-ユお姉ちゃんがいれば{?e3-15}　きっと　なんとかしてくれるのに{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}私　ミレ-ユお姉ちゃんみたいな{?e3-15}　強くて　やさしい女の人に　あこがれちゃう。{?e3-c}{TR}
{?e3-8}{?e1-48}大昔の　水の世界には　すっごく強くて{?e3-15}　すっごく　やさしい女の人が　いたんだって！{TR}
{?e3-7}{?e1-48}今日こそ　スライム系との{?e3-15}　正しい　つきあい方の本を借りて帰るぞ！{TR}
{?e3-7}{?e1-48}きょ{?e1-5b}今日は思い切って　女性との{?e3-15}　正しい　つきあい方の本を借りて帰るぞ！{TR}
{?e3-7}{?e1-48}きょ{?e1-5b}今日こそ　女性との{?e3-15}　正しい　つきあい方の本を借りて帰るぞ！{?e3-c}{TR}
{?e3-7}{?e1-48}みんなが　島の様子を気にしている{?e3-15}　今が　絶好のチャンスだ！{TR}
{?e3-7}{?e1-48}し{?e1-5b}島を脱出する前に　女性との{?e3-15}　正しい　つきあい方の本を借りるんだ！{TR}
{?e3-7}{?e1-48}この間　女性との正しい　つきあい方の本を{?e3-15}　借りようとしたんだけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}司書のお姉さんの前に行ったら　キンチョ-して{?e3-15}　なにも話せず　結局　借りられなかったんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}これじゃ　女性の前で　あがらない方法の本も{?e3-15}　借りられないし{?e1-5b}{?e1-5b}どうしたらいいんだ！{TR}
{?e3-8}{?e1-48}マルタの王立図書館へ　ようこそ。{?e3-c}{TR}
{?e3-8}{?e1-48}赤い本のある本棚は　調べられるので{?e3-15}　見かけたら　調べてみてくださいね。{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}ふむふむ。この本によると　昔は{?e3-15}　キメラのつばさという道具があったそうだ。{?e3-c}{TR}
{?e3-8}{?e1-48}だが　ル-ラという呪文の発達により{?e3-15}　この道具は　人気がなくなってしまったらしい。{TR}
{?e3-8}{?e1-48}マ{?e1-5b}　マ{?e1-5b}　マ{?e1-5b}{?e1-5b}マルタの異変{?e1-5b}{?e1-5b}。{?e3-15}　う{?e1-54}む。見当たらないな。{?e3-c}{TR}
{?e3-8}{?e1-48}島の異変について　書かれた本を読めば{?e3-15}　なにか　わかると思ったのだがな。{TR}
{?e3-8}{?e1-48}さ{?e1-5b}　さ{?e1-5b}　さ{?e1-5b}{?e1-5b}砂漠の英雄{?e1-5b}{?e1-5b}。{?e3-15}　う{?e1-54}む。見当たらないな。{?e3-c}{TR}
{?e3-8}{?e1-48}砂漠の世界には　その昔　英雄と呼ばれるほどに{?e3-15}　名を馳せた　戦士がいたらしい。{?e3-c}{TR}
{?e3-8}{?e1-48}同じ戦士として　興味があったのだが{?e3-15}　この図書館に　彼の伝記は置いてないようだな。{TR}
{?e3-8}{?e1-48}いつか　私も　戦士アモンのように{?e3-15}　伝説の英雄として　語り継がれたいものだ。{TR}
{?e3-8}{?e1-48}同じ戦士として　興味があったのだが{?e3-15}　この図書館に　彼の伝記は置いてないようだな。{TR}
{?e3-8}{?e1-48}いつか　私も　戦士アモンのように{?e3-15}　伝説の英雄として　語り継がれたいものだ。{TR}
{?e3-7}{?e1-48}今　とても　むずかしい本を{?e3-15}　読んでいるところなんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}キミも　読んでみたい{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}それじゃ　ちょっとだけ{?e3-15}　見せてあげるよ。{TR}
{?e3-f}は　本を見せてもらったが{?e3-15}なんのことか　さっぱり　わからなかった！{TR}
{?e3-7}{?e1-48}ハハハ。むずかしいって言っただろう{?e1-4e}{?e3-15}　でも　チャレンジすることは　いいことだよ。{TR}
{?e3-7}{?e1-48}たしかに　他の本を読んだ方が{?e3-15}　ために　なりそうだね。{TR}
{?e3-7}{?e1-48}ボクが読んでいた　むずかしい本に{?e3-15}　木の精霊について書かれた　一節があったんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}なんでも　精霊の宿る木から　生命力が{?e3-15}　なくなると　その精霊も消えてしまうらしい。{?e3-c}{TR}
{?e3-7}{?e1-48}そういえば　ワルぼうの姿が見えないな{?e1-5b}{?e1-5b}。{?e3-15}　なんだか　心配になってきたよ。{TR}
{?e3-7}{?e1-48}ボクが読んでいた　むずかしい本に{?e3-15}　木の精霊について書かれた　一節があったんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}なんでも　精霊の宿る木から　生命力が{?e3-15}　なくなると　その精霊も消えてしまうらしい。{?e3-c}{TR}
{?e3-7}{?e1-48}この間の事件で　ワルぼうが{?e3-15}　消えてしまわなくて　よかったよ。{TR}
{?e3-8}{?e1-48}静かな図書館は　落ちついて{?e3-15}　ライブラリを見るには　もってこいですよ。{?e3-c}{TR}
{?e3-8}{?e1-48}ライブラリを　ごらんになりますか{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}お勉強気分を　味わいたいときは{?e3-15}　また　声をかけてくださいね。{TR}
{?e3-8}{?e1-48}マルタの王立図書館へ　ようこそ。{?e3-c}{TR}
{?e1-4a}異世界へ旅立つ　冒険者へ{?e1-4b}という{?e3-15}大きくて　立派な本がある。{TR}
しかし　{?e3-f}には{?e3-15}まだ　読むことができなかった{?e1-5b}{?e1-5b}。{TR}
本の中から　ふしぎな声が聞こえる{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}異世界へ旅立つ　新米の冒険者よ。{?e3-15}　わしは　そなたよりも　少し長生きをした者。{TR}
{?e3-3}{?e1-48}この図書館には　わしが入手した{?e3-15}　魔物の情報を　のせた本が　眠っている。{TR}
{?e3-3}{?e1-48}新たなる異世界を　旅する前に{?e3-15}　図書館に　足を運び　本を読んでいくといい。{TR}
{?e3-3}{?e1-48}さあ　そなたの活躍を願い{?e3-15}　さっそく　魔物の情報を教えよう。{TR}
{?e3-1c}{?2}この本に書かれた　Fランクの魔物の情報が{?e3-15}ライブラリに　書きくわえられた！{?e3-1c}{?0}{TR}
{?e3-3}{?e1-48}Fランクのモンスタ-を　{?e3-24}種類以上{?e3-15}　仲間にしたら　また　この本を読むがよい。{TR}
{?e3-3}{?e1-48}仲間にした　Fランクのモンスタ-に出会える{?e3-15}　めぐりあいのカギを　そなたに授けよう。{TR}
この本に書かれた　Fランクの魔物の情報は{?e3-15}すでに　ライブラリに　のっている。{TR}
本の中から　ふしぎな声が聞こえる{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}Fランクのモンスタ-を　{?e3-24}種類以上{?e3-15}　仲間にしたら　また　この本を読むがよい。{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}あと　{?e3-22}種類で　{?e3-24}種類に到達じゃな。{?e3-15}　そのときが来たら　めぐりあいのカギをやろう。{TR}
この本に書かれた　Fランクの魔物の情報は{?e3-15}すでに　ライブラリに　のっている。{TR}
本の中から　ふしぎな声が聞こえる{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}ほほう。Fランクのモンスタ-を{?e3-15}　{?e3-24}種類以上　仲間にしてきたようだな。{TR}
{?e3-3}{?e1-48}では　仲間にした　Fランクのモンスタ-に{?e3-15}　出会える　めぐりあいのカギを授けよう。{TR}
{?e3-f}は　謎の本から{?e3-1c}{?2}{?e3-15}Fランクのめぐりあいのカギ{?e3-1c}{?0}を　受け取った！{TR}
この本に関連する　Fランクの魔物の情報と{?e3-15}めぐりあいのカギは　すでに入手している。{TR}
{?e1-4a}砂漠の秘宝を手にした　冒険者へ{?e1-4b}という{?e3-15}大きくて　立派な本がある。{TR}
しかし　{?e3-f}には{?e3-15}まだ　読むことができなかった{?e1-5b}{?e1-5b}。{TR}
{?e1-4a}砂漠の秘宝を手にした　冒険者へ{?e1-4b}という{?e3-15}大きくて　立派な本がある。{TR}
しかし　{?e3-f}には{?e3-15}まだ　読むことができなかった{?e1-5b}{?e1-5b}。{TR}
本の中から　ふしぎな声が聞こえる{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}砂漠の秘宝を手にした　勇敢なる冒険者よ。{?e3-15}　そなたの活躍を願い　魔物の情報を教えよう。{TR}
{?e3-1c}{?2}この本に書かれた　Eランクの魔物の情報が{?e3-15}ライブラリに　書きくわえられた！{?e3-1c}{?0}{TR}
{?e3-3}{?e1-48}Eランクのモンスタ-を　{?e3-24}種類以上{?e3-15}　仲間にしたら　また　この本を読むがよい。{TR}
{?e3-3}{?e1-48}仲間にした　Eランクのモンスタ-に出会える{?e3-15}　めぐりあいのカギを　そなたに授けよう。{TR}
この本に書かれた　Eランクの魔物の情報は{?e3-15}すでに　ライブラリに　のっている。{TR}
本の中から　ふしぎな声が聞こえる{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}Eランクのモンスタ-を　{?e3-24}種類以上{?e3-15}　仲間にしたら　また　この本を読むがよい。{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}あと　{?e3-22}種類で　{?e3-24}種類に到達じゃな。{?e3-15}　そのときが来たら　めぐりあいのカギをやろう。{TR}
この本に書かれた　Eランクの魔物の情報は{?e3-15}すでに　ライブラリに　のっている。{TR}
本の中から　ふしぎな声が聞こえる{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}ほほう。Eランクのモンスタ-を{?e3-15}　{?e3-24}種類以上　仲間にしてきたようだな。{TR}
{?e3-3}{?e1-48}では　仲間にした　Eランクのモンスタ-に{?e3-15}　出会える　めぐりあいのカギを授けよう。{TR}
{?e3-f}は　謎の本から{?e3-1c}{?2}{?e3-15}Eランクのめぐりあいのカギ{?e3-1c}{?0}を　受け取った！{TR}
この本に関連する　Eランクの魔物の情報と{?e3-15}めぐりあいのカギは　すでに入手している。{TR}
{?e1-4a}海の秘宝を手にした　冒険者へ{?e1-4b}という{?e3-15}大きくて　立派な本がある。{TR}
しかし　{?e3-f}には{?e3-15}まだ　読むことができなかった{?e1-5b}{?e1-5b}。{TR}
{?e1-4a}海の秘宝を手にした　冒険者へ{?e1-4b}という{?e3-15}大きくて　立派な本がある。{TR}
しかし　{?e3-f}には{?e3-15}まだ　読むことができなかった{?e1-5b}{?e1-5b}。{TR}
本の中から　ふしぎな声が聞こえる{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}海の秘宝を手にした　心優しき冒険者よ。{?e3-15}　そなたの活躍を願い　魔物の情報を教えよう。{TR}
{?e3-1c}{?2}この本に書かれた　Dランクの魔物の情報が{?e3-15}ライブラリに　書きくわえられた！{?e3-1c}{?0}{TR}
{?e3-3}{?e1-48}Dランクのモンスタ-を　{?e3-24}種類以上{?e3-15}　仲間にしたら　また　この本を読むがよい。{TR}
{?e3-3}{?e1-48}仲間にした　Dランクのモンスタ-に出会える{?e3-15}　めぐりあいのカギを　そなたに授けよう。{TR}
この本に書かれた　Dランクの魔物の情報は{?e3-15}すでに　ライブラリに　のっている。{TR}
本の中から　ふしぎな声が聞こえる{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}Dランクのモンスタ-を　{?e3-24}種類以上{?e3-15}　仲間にしたら　また　この本を読むがよい。{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}あと　{?e3-22}種類で　{?e3-24}種類に到達じゃな。{?e3-15}　そのときが来たら　めぐりあいのカギをやろう。{TR}
この本に書かれた　Dランクの魔物の情報は{?e3-15}すでに　ライブラリに　のっている。{TR}
本の中から　ふしぎな声が聞こえる{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}ほほう。Dランクのモンスタ-を{?e3-15}　{?e3-24}種類以上　仲間にしてきたようだな。{TR}
{?e3-3}{?e1-48}では　仲間にした　Dランクのモンスタ-に{?e3-15}　出会える　めぐりあいのカギを授けよう。{TR}
{?e3-f}は　謎の本から{?e3-1c}{?2}{?e3-15}Dランクのめぐりあいのカギ{?e3-1c}{?0}を　受け取った！{TR}
この本に関連する　Dランクの魔物の情報と{?e3-15}めぐりあいのカギは　すでに入手している。{TR}
{?e1-4a}雪国の秘宝を手にした　冒険者へ{?e1-4b}という{?e3-15}大きくて　立派な本がある。{TR}
しかし　{?e3-f}には{?e3-15}まだ　読むことができなかった{?e1-5b}{?e1-5b}。{TR}
{?e1-4a}雪国の秘宝を手にした　冒険者へ{?e1-4b}という{?e3-15}大きくて　立派な本がある。{TR}
しかし　{?e3-f}には{?e3-15}まだ　読むことができなかった{?e1-5b}{?e1-5b}。{TR}
本の中から　ふしぎな声が聞こえる{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}雪国の秘宝を手にした　知恵ある冒険者よ。{?e3-15}　そなたの活躍を願い　魔物の情報を教えよう。{TR}
{?e3-1c}{?2}この本に書かれた　Cランクの魔物の情報が{?e3-15}ライブラリに　書きくわえられた！{?e3-1c}{?0}{TR}
{?e3-3}{?e1-48}Cランクのモンスタ-を　{?e3-24}種類以上{?e3-15}　仲間にしたら　また　この本を読むがよい。{TR}
{?e3-3}{?e1-48}仲間にした　Cランクのモンスタ-に出会える{?e3-15}　めぐりあいのカギを　そなたに授けよう。{TR}
この本に書かれた　Cランクの魔物の情報は{?e3-15}すでに　ライブラリに　のっている。{TR}
本の中から　ふしぎな声が聞こえる{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}Cランクのモンスタ-を　{?e3-24}種類以上{?e3-15}　仲間にしたら　また　この本を読むがよい。{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}あと　{?e3-22}種類で　{?e3-24}種類に到達じゃな。{?e3-15}　そのときが来たら　めぐりあいのカギをやろう。{TR}
この本に書かれた　Cランクの魔物の情報は{?e3-15}すでに　ライブラリに　のっている。{TR}
本の中から　ふしぎな声が聞こえる{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}ほほう。Cランクのモンスタ-を{?e3-15}　{?e3-24}種類以上　仲間にしてきたようだな。{TR}
{?e3-3}{?e1-48}では　仲間にした　Cランクのモンスタ-に{?e3-15}　出会える　めぐりあいのカギを授けよう。{TR}
{?e3-f}は　謎の本から{?e3-1c}{?2}{?e3-15}Cランクのめぐりあいのカギ{?e3-1c}{?0}を　受け取った！{TR}
この本に関連する　Cランクの魔物の情報と{?e3-15}めぐりあいのカギは　すでに入手している。{TR}
{?e1-4a}天空の秘宝を手にした　冒険者へ{?e1-4b}という{?e3-15}大きくて　立派な本がある。{TR}
しかし　{?e3-f}には{?e3-15}まだ　読むことができなかった{?e1-5b}{?e1-5b}。{TR}
{?e1-4a}天空の秘宝を手にした　冒険者へ{?e1-4b}という{?e3-15}大きくて　立派な本がある。{TR}
しかし　{?e3-f}には{?e3-15}まだ　読むことができなかった{?e1-5b}{?e1-5b}。{TR}
本の中から　ふしぎな声が聞こえる{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}天空の秘宝を手にした　聡明なる冒険者よ。{?e3-15}　そなたの活躍を願い　魔物の情報を教えよう。{TR}
{?e3-1c}{?2}この本に書かれた　Bランクの魔物の情報が{?e3-15}ライブラリに　書きくわえられた！{?e3-1c}{?0}{TR}
{?e3-3}{?e1-48}Bランクのモンスタ-を　{?e3-24}種類以上{?e3-15}　仲間にしたら　また　この本を読むがよい。{TR}
{?e3-3}{?e1-48}仲間にした　Bランクのモンスタ-に出会える{?e3-15}　めぐりあいのカギを　そなたに授けよう。{TR}
この本に書かれた　Bランクの魔物の情報は{?e3-15}すでに　ライブラリに　のっている。{TR}
本の中から　ふしぎな声が聞こえる{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}Bランクのモンスタ-を　{?e3-24}種類以上{?e3-15}　仲間にしたら　また　この本を読むがよい。{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}あと　{?e3-22}種類で　{?e3-24}種類に到達じゃな。{?e3-15}　そのときが来たら　めぐりあいのカギをやろう。{TR}
この本に書かれた　Bランクの魔物の情報は{?e3-15}すでに　ライブラリに　のっている。{TR}
本の中から　ふしぎな声が聞こえる{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}ほほう。Bランクのモンスタ-を{?e3-15}　{?e3-24}種類以上　仲間にしてきたようだな。{TR}
{?e3-3}{?e1-48}では　仲間にした　Bランクのモンスタ-に{?e3-15}　出会える　めぐりあいのカギを授けよう。{TR}
{?e3-f}は　謎の本から{?e3-1c}{?2}{?e3-15}Bランクのめぐりあいのカギ{?e3-1c}{?0}を　受け取った！{TR}
この本に関連する　Bランクの魔物の情報と{?e3-15}めぐりあいのカギは　すでに入手している。{TR}
なにやら　大きくて　立派な本がある。{TR}
しかし　{?e3-f}には{?e3-15}まだ　読むことができなかった{?e1-5b}{?e1-5b}。{TR}
なにやら　大きくて　立派な本がある。{TR}
しかし　{?e3-f}には{?e3-15}まだ　読むことができなかった{?e1-5b}{?e1-5b}。{TR}
{?e1-4a}狭間の世界を旅した　冒険者へ{?e1-4b}という{?e3-15}大きくて　立派な本がある。{TR}
本の中から　ふしぎな声が聞こえる{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}狭間の世界を旅した　偉大なる冒険者よ。{?e3-15}　そなたの活躍を願い　魔物の情報を教えよう。{TR}
{?e3-1c}{?2}この本に書かれた　Aランクの魔物の情報が{?e3-15}ライブラリに　書きくわえられた！{?e3-1c}{?0}{TR}
{?e3-3}{?e1-48}Aランクのモンスタ-を　{?e3-24}種類以上{?e3-15}　仲間にしたら　また　この本を読むがよい。{TR}
{?e3-3}{?e1-48}仲間にした　Aランクのモンスタ-に出会える{?e3-15}　めぐりあいのカギを　そなたに授けよう。{TR}
この本に書かれた　Aランクの魔物の情報は{?e3-15}すでに　ライブラリに　のっている。{TR}
本の中から　ふしぎな声が聞こえる{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}Aランクのモンスタ-を　{?e3-24}種類以上{?e3-15}　仲間にしたら　また　この本を読むがよい。{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}あと　{?e3-22}種類で　{?e3-24}種類に到達じゃな。{?e3-15}　そのときが来たら　めぐりあいのカギをやろう。{TR}
この本に書かれた　Aランクの魔物の情報は{?e3-15}すでに　ライブラリに　のっている。{TR}
本の中から　ふしぎな声が聞こえる{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}ほほう。Aランクのモンスタ-を{?e3-15}　{?e3-24}種類以上　仲間にしてきたようだな。{TR}
{?e3-3}{?e1-48}では　仲間にした　Aランクのモンスタ-に{?e3-15}　出会える　めぐりあいのカギを授けよう。{TR}
{?e3-f}は　謎の本から{?e3-1c}{?2}{?e3-15}Aランクのめぐりあいのカギ{?e3-1c}{?0}を　受け取った！{TR}
この本に関連する　Aランクの魔物の情報と{?e3-15}めぐりあいのカギは　すでに入手している。{TR}
なにやら　大きくて　立派な本がある。{TR}
しかし　{?e3-f}には{?e3-15}まだ　読むことができなかった{?e1-5b}{?e1-5b}。{TR}
なにやら　大きくて　立派な本がある。{TR}
しかし　{?e3-f}には{?e3-15}まだ　読むことができなかった{?e1-5b}{?e1-5b}。{TR}
{?e1-4a}ヒミツの世界を旅した　冒険者へ{?e1-4b}という{?e3-15}大きくて　立派な本がある。{TR}
本の中から　ふしぎな声が聞こえる{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}宿り木の塔を旅した　伝説の冒険者よ。{?e3-15}　そなたの活躍を願い　魔物の情報を教えよう。{TR}
{?e3-1c}{?2}この本に書かれた　Sランクの魔物の情報が{?e3-15}ライブラリに　書きくわえられた！{?e3-1c}{?0}{TR}
{?e3-3}{?e1-48}Sランクのモンスタ-を　{?e3-24}種類以上{?e3-15}　仲間にしたら　また　この本を読むがよい。{TR}
{?e3-3}{?e1-48}仲間にした　Sランクのモンスタ-に出会える{?e3-15}　めぐりあいのカギを　そなたに授けよう。{TR}
この本に書かれた　Sランクの魔物の情報は{?e3-15}すでに　ライブラリに　のっている。{TR}
本の中から　ふしぎな声が聞こえる{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}Sランクのモンスタ-を　{?e3-24}種類以上{?e3-15}　仲間にしたら　また　この本を読むがよい。{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}あと　{?e3-22}種類で　{?e3-24}種類に到達じゃな。{?e3-15}　そのときが来たら　めぐりあいのカギをやろう。{TR}
この本に書かれた　Sランクの魔物の情報は{?e3-15}すでに　ライブラリに　のっている。{TR}
本の中から　ふしぎな声が聞こえる{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}ほほう。Sランクのモンスタ-を{?e3-15}　{?e3-24}種類以上　仲間にしてきたようだな。{TR}
{?e3-3}{?e1-48}では　仲間にした　Sランクのモンスタ-に{?e3-15}　出会える　めぐりあいのカギを授けよう。{TR}
{?e3-f}は　謎の本から{?e3-1c}{?2}{?e3-15}Sランクのめぐりあいのカギ{?e3-1c}{?0}を　受け取った！{TR}
この本に関連する　Sランクの魔物の情報と{?e3-15}めぐりあいのカギは　すでに入手している。{TR}
なにやら　大きくて　立派な本がある。{TR}
しかし　{?e3-f}には{?e3-15}まだ　読むことができなかった{?e1-5b}{?e1-5b}。{TR}
なにやら　大きくて　立派な本がある。{TR}
しかし　{?e3-f}には{?e3-15}まだ　読むことができなかった{?e1-5b}{?e1-5b}。{TR}
{?e1-4a}世界を救った　奇跡のマスタ-へ{?e1-4b}という{?e3-15}大きくて　立派な本がある。{TR}
本の中から　ふしぎな声が聞こえる{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}世界を救った　奇跡のマスタ-よ。{?e3-15}　そなたの活躍を願い　魔物の情報を教えよう。{TR}
{?e3-1c}{?2}この本に書かれた　SSランクの魔物の情報が{?e3-15}ライブラリに　書きくわえられた！{?e3-1c}{?0}{TR}
{?e3-3}{?e1-48}SSランクのモンスタ-を　{?e3-24}種類以上{?e3-15}　仲間にしたら　また　この本を読むがよい。{TR}
{?e3-3}{?e1-48}仲間にした　SSランクのモンスタ-に出会える{?e3-15}　めぐりあいのカギを　そなたに授けよう。{TR}
この本に書かれた　SSランクの魔物の情報は{?e3-15}すでに　ライブラリに　のっている。{TR}
本の中から　ふしぎな声が聞こえる{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}SSランクのモンスタ-を　{?e3-24}種類以上{?e3-15}　仲間にしたら　また　この本を読むがよい。{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}あと　{?e3-22}種類で　{?e3-24}種類に到達じゃな。{?e3-15}　そのときが来たら　めぐりあいのカギをやろう。{TR}
この本に書かれた　SSランクの魔物の情報は{?e3-15}すでに　ライブラリに　のっている。{TR}
本の中から　ふしぎな声が聞こえる{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}ほほう。SSランクのモンスタ-を{?e3-15}　{?e3-24}種類以上　仲間にしてきたようだな。{TR}
{?e3-3}{?e1-48}では　仲間にした　SSランクのモンスタ-に{?e3-15}　出会える　めぐりあいのカギを授けよう。{TR}
{?e3-f}は　謎の本から{?e3-1c}{?2}{?e3-15}SSランクのめぐりあいのカギ{?e3-1c}{?0}を　受け取った！{TR}
{?e3-3}{?e1-48}これで　わしが教えられることは　もうない。{?e3-15}　よく　ここまで来たのう　{?e3-f}や。{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}なぜ　そなたの名を知ってるかじゃと{?e1-4e}{?e3-15}　ふふ。そんなこと　どうでも　よいではないか。{TR}
{?e3-3}{?e1-48}そなたが　まだ見ぬ魔物と出会い{?e3-15}　成長すること　心の底から祈っておるぞ{?e1-5b}{?e1-5b}。{TR}
この本に関連する　SSランクの魔物の情報と{?e3-15}めぐりあいのカギは　すでに入手している。{TR}
本の中から　ふしぎな声が聞こえる{?e1-5b}{?e1-5b}。{TR}
{?e3-3}{?e1-48}これで　わしが教えられることは　もうない。{?e3-15}　よく　ここまで来たのう　{?e3-f}や。{TR}
{?e3-3}{?e1-48}そなたが　まだ見ぬ魔物と出会い{?e3-15}　成長すること　心の底から祈っておるぞ{?e1-5b}{?e1-5b}。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}