{?e3-7}{?e1-48}なあ　キミ。{?e3-15}　ひとつ　頼まれてくれないかい{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}移動中に　十字ボタンの上を押すと{?e3-15}　魔物を　おどろかすことができるんだけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}今回は　特別に　となりに住んでる{?e3-15}　お姉さんを　おどろかしてやってほしいんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}お姉さんの近くで　十字ボタンの上を押せば{?e3-15}　いいからね！　それじゃあ　頼んだよ！{TR}
{?e3-7}{?e1-48}そうか{?e1-5b}{?e1-5b}。それなら　いいんだ。{TR}
{?e3-7}{?e1-48}移動中に　十字ボタンの上を押すと{?e3-15}　魔物を　おどろかすことができるんだけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}今回は　特別に　となりに住んでる{?e3-15}　お姉さんを　おどろかしてやってほしいんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}お姉さんの近くで　十字ボタンの上を押せば{?e3-15}　いいからね！　それじゃあ　頼んだよ！{TR}
{?e3-7}{?e1-48}おお！　キミの声　ここまで聞こえたよ！{?e3-15}　お姉さんを　おどろかしてくれたようだね！{?e3-c}{TR}
{?e3-7}{?e1-48}いやね{?e1-5b}{?e1-5b}　あの　お姉さん　前に{?e3-15}　こげたパンを　ボクに　よこしたんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}ボク　気弱だから　言い返せなくて{?e1-5b}{?e1-5b}。{?e3-15}　腹いせに　おどろかせてやろうと思ってね。{?e3-c}{TR}
{?e3-7}{?e1-48}とにかく　ありがとう。お礼に　魔物を{?e3-15}　おどろかせるときのコツを教えようか{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}そっか。なにか　わからないことがあったら{?e3-15}　メニュ-の　旅に役立つヒントを見てね。{TR}
{?e3-7}{?e1-48}魔物を　おどろかせるときは{?e3-15}　お姉さんのときと　ちがって{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}相手に　気づかれないよう　うしろから{?e3-15}　近づいて　おどろかさないと　ダメなんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}もし　うまくいったら　相手は逃げてくし{?e3-15}　お宝を　落としていくこともあるよ！{?e3-c}{TR}
{?e3-7}{?e1-48}他の十字ボタンの操作について　知りたかったら{?e3-15}　メニュ-の　旅に役立つヒントを見てね。{TR}
{?e3-7}驚かせ方　という本があります{?e3-15}読みますか?{?e3-9}{TR}
{?e3-7}驚かせ方の本です{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}