{?e3-7}{?e1-48}なあ　キミ。{?e3-15}　ひとつ　頼まれてくれないかい{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}移動中に　十字ボタン上を押すと{?e3-15}　魔物を　おどろかすことができるんだけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}今回　特別に　となりに住んでる{?e3-15}　お姉さんを　おどろかしてやってほしいんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}ボク　気弱だから　言い返なくて{?e1-5b}{?e1-5b}。{?e3-15}　腹いせに　おどろかせてやろうと思ってね。{?e3-c}{TR}
{?e3-7}驚かせ方　という本があります{?e3-15}钓すか?{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確きるぞ！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルの国に戻ります。{TR}