{?e3-f6}{?e3-8}{?e1-48}母さんは　荷物の整理で忙しいから{?e3-15}　あなたとイル　取てきてほしいのよ。{TR}
{?e3-8}{?e1-48}そうね。朝のアイサツも　済んでないのに{?e3-15}　おつかいを頼んじゃ　悪いわよね。{?e3-c}{TR}
{?e3-8}{?e1-48}それじゃ　牧場のみんなに　アイサツしたら{?e3-15}　また　私のところへ来てちょうだい。{TR}
{?e3-8}{?e1-48}おばあちゃんが作ってくれた　木の実パイを{?e3-15}　お母さんの代に　取てきてくれる{?e1-4e}{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}あら　{?e3-f}　ひとり{?e1-4e}{?e3-15}　イル　一緒じゃないの{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}おはよう　{?e3-f}。{?e3-15}　昨日は　ぐっすり　眠ってたみたいね。{?e3-c}{TR}
{?e3-8}{?e1-48}ふふ。今日も　異世界に　おでかけかしら{?e1-4e}{?e3-15}　気をつけて　いってらっしゃいね。{?e3-c}{TR}
{?e3-8}{?e1-48}おいしい晩ゴハン作って　待ってるから{?e3-15}　できるだけ早く　帰ってくるんですよ。{?e3-c}{TR}
{?e3-8}{?e1-48}あ　それから{?e1-5b}{?e1-5b}{TR}
{?e3-8}{?e1-48}このタイミングで　重大発表っていったら{?e3-15}　やっぱり　うちの子の表彰式かしら{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}それとも　マルの英雄螃母衿て{?e3-15}　私が　クロ-ズアップされちゃったり！{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}これから　重大発表があるそうよ。{?e3-15}　みんな　大通りに集るんですって。{?e3-c}{TR}
{?e3-8}{?e1-48}うふふ。でも　まだまだ強くなりたいんでしょ{?e1-4e}{?e3-15}　いつまでも　応援するから　がんばってね。{?e3-c}{TR}
{?e3-8}{?e1-48}と　それはさておき{?e1-5b}{?e1-5b}{?e3-c}{TR}
昔　お父さんが　気まぐれで蚇きた{?e3-15}大きなツボが　置いてある。{TR}
{?e3-8}{?e1-48}なにか　お祝いしなきゃと思って{?e3-15}　私　プレゼンを用意したの。はい　どうぞ！{TR}
{?e3-8}{?e1-48}さあ　さっそく　鍛冶屋さんに行ってきなさい。{?e3-15}　くわしいことは　そこで聞けるはずよ。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}お母さんね　これからは　家事だけじゃなく{?e3-15}　鍛冶のことも勉強しようと思ってるの。{?e3-c}{TR}
{?e3-8}{?e1-48}あなたの冒険に　役立ような　鍛冶の素材を{?e3-15}　仕入れておくから　また話を聞きにきてね。{TR}
{?e3-8}{?e1-48}{?e3-24}は　水の世界にいる{?e3-15}　フ-ラトが落とすそうだから{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}{?e3-24}は　宿り木の世界にいる{?e3-15}　キラ-ア-マ-が落とすそうだから{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}まあ　{?e3-f}！{?e3-15}　それって　{?e3-24}じゃない！{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}でも　ちょっと　数が龉いみたい。{?e3-15}　悪いけど　{?e3-22}個　持ってきてくれるかしら。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e3-24}は　水の世界にいる{?e3-15}　フ-ラトが落とすから　よろしくね。{?e3-c}{TR}
{?e3-8}{?e1-48}ぬすっと斬りを使ったり　うしろから近づいて{?e3-15}　おどろかせたりすると　効率よく集られるわ。{TR}
{?e3-8}{?e1-48}{?e3-24}は　宿り木の世界にいる{?e3-15}　キラ-ア-マ-が落とすから　よろしくね。{?e3-c}{TR}
{?e3-8}{?e1-48}ぬすっと斬りを使ったり　うしろから近づいて{?e3-15}　おどろかせたりすると　効率よく集られるわ。{TR}
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　{?e3-22}個と{?e3-15}{?e3-1c}{?2}クリタルロド{?e1-6f}{?e3-1c}{?0}を　もらった！{TR}
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　{?e3-22}個と{?e3-15}{?e3-1c}{?2}えいゆうのヤリ{?e1-6f}{?e3-1c}{?0}を　もらった！{TR}
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　{?e3-22}個と{?e3-15}{?e3-1c}{?2}きせきのつるぎ{?e1-6f}{?e3-1c}{?0}を　もらった！{TR}
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　{?e3-22}個と{?e3-15}{?e3-1c}{?2}グリンガムム{?e1-6f}{?e3-1c}{?0}を　もらった！{TR}
{?e3-8}{?e1-48}お金んて　あなたたちが　立派になって{?e3-15}　かせいでくれれば　それでいいの。{?e3-c}{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確きるぞ！{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}