{?e3-7}{?e1-48}じつは　この世界のほかに{?e3-15}　異世界と呼ばれる場所があってな。{?e3-c}{TR}
{?e3-7}{?e1-48}異世界へは　城ある　ふしぎな扉から行けるが{?e3-15}　野生の魔物が多く　キケンところなのだ。{?e3-c}{TR}
{?e3-7}{?e1-48}チカラ膈か　言われたけど{?e3-15}　イタズラは　引っかからんぞ！{TR}
{?e3-7}{?e1-48}となりのうちの　ばあさんが{?e3-15}　マルが沈むとか　ふれまわっていたな。{?e3-c}{TR}
{?e3-7}{?e1-48}オ{?e1-5b}オレ　信じねえぞ！{?e3-15}　マルが滅ぶなんて　ばあさんのデタラメ！{?e3-c}{TR}
{?e3-7}{?e1-48}オレ　マルを救う手がかりを探すために{?e3-15}　異世界へ行ってたんだが　サッパリでな。{?e3-c}{TR}
{?e3-7}{?e1-48}おお　そうだ！　異世界で拾ってきた石ころ{?e3-15}　記念に　お前さんにもやるよ。ほれ。{TR}
{?e3-f}は　おじさんマタ-から{?e3-15}{?e3-1c}{?2}しんせいの宝珠{?e3-1c}{?0}を　3個　もらった！{TR}
{?e3-7}{?e1-48}かっこいい仕事だって　みんなは言うけど{?e3-15}　帰りを待つほうは　気が気じゃないよ。{TR}
{?e3-7}{?e1-48}うちの人は　あんなこと言ってるけど{?e3-15}　あのおばあちゃんの話って　よく当たるのよね。{?e3-c}{TR}
{?e3-7}{?e1-48}亀の甲より　年の功って言うじゃない{?e1-4e}{?e3-15}　子供を連れて　私たちだけでも逃げようかしら{?e1-4e}{TR}
{?e3-7}{?e1-48}うちの人ったら　また　あんなこと言って！{?e3-15}　背腹は　変えられないんだ！{?e3-c}{TR}
{?e3-7}{?e1-48}まったく！　こんな日は　ウデによりをかけて{?e3-15}　料理を作らなきゃ　いけないじゃないのさ！{TR}
{?e3-8}{?e1-48}あ-　キミ。今度　新しく　こしてきた{?e3-15}　モンタ-牧場のとこの子だろ{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}母ゃんが　父ちゃんに向かって{?e3-15}　カメノより　トシノだって言ってた！{?e3-c}{TR}
{?e3-8}{?e1-48}母ゃんが　父ちゃんに向かって{?e3-15}　セニハラ　変えられないって言ってた！{?e3-c}{TR}
{?e3-8}{?e1-48}母さんは　あんなこと言ってるけど{?e3-15}　ボクは　父さんのこと　ソン-してるよ！{?e3-c}{TR}
{?e3-8}{?e1-48}父さんなら　絶対に　なんか蕼て{?e3-15}　帰ってきてくれると　信じてるんだ！{TR}
{?e3-8}{?e1-48}持ち帰ったのは　変な石ころだけだってさ。{?e3-15}　なんか　ガッカリだなあ。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}えっ！　父さんが持ち帰った石ころ{?e3-15}　しんせいの宝珠っていう　すごい石なの！{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}やっぱり　父さんは　すごいや！{?e3-15}　ボクのソン-する　最高マタ-だよ！{TR}
{?e3-22}が{?e3-15}仲訌なりたそうに　こちらを蝱る！{?e3-c}{TR}
仲訌してあげますか{?e1-4e}{?e3-9}{TR}