{?e3-8}{?e1-48}ねぇ　聞いて聞いて！　こないだね{?e3-15}　となりの　お兄さんに　パンを分けてあげたの。{?e3-c}{TR}
{?e3-8}{?e1-48}そしたら　すごい笑顔で　お礼言われちゃった。{?e3-15}　うふふ。また　作ってあげよ-っと。{TR}
{?e3-8}{?e1-48}じつはね　となりの　お兄さんに{?e3-15}　パンを焼いて　おすそ分けしたことがあるの。{?e3-c}{TR}
{?e3-8}{?e1-48}そしたら　すごい笑顔で{?e3-15}　お礼を言われちゃったんだけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}わざわざ　私を　おどろかせるなんて{?e3-15}　まさに　サプライズってヤツ{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}これって　脈があるのかな{?e1-5b}{?e1-5b}。{?e3-15}　うふふ。また　パンを作ってあげよ-っと！{TR}
{?e3-8}{?e1-48}となりの家の　お兄さんが{?e3-15}　私のことを気にかけて　来てくれたの！{?e3-c}{TR}
{?e3-8}{?e1-48}今まで　すごく　つっけんどんだったのに{?e1-5b}{?e1-5b}。{?e3-15}　なんていう　ツンデレっぷりかしら！{TR}
{?e3-8}{?e1-48}マルタが沈むって　みんなが騒いでるとき{?e3-15}　彼だけが　私のことを助けようとしてくれたの。{?e3-c}{TR}
{?e3-8}{?e1-48}結局　マルタは沈まなかったし{?e3-15}　こんな　ステキな彼も　デキちゃった！{?e3-c}{TR}
{?e3-8}{?e1-48}私たちカップルだけは　カメハ王子に{?e3-15}　足を向けて　寝られないわねっ。{TR}
{?e3-7}{?e1-48}だ{?e1-5b}{?e1-5b}大丈夫ですかっ！{?e1-4e}{?e3-15}　こんなところに　ひとりでいては　危険です！{?e3-c}{TR}
{?e3-7}{?e1-48}ひなんするための船が　島から出るそうです！{?e3-15}　さあ　ボクと一緒に　行きましょう！{TR}
{?e3-7}{?e1-48}最初に出会ったころは　彼女のこと{?e3-15}　あまり　よく　思っていませんでした。{?e3-c}{TR}
{?e3-7}{?e1-48}でも　意識しているうちに{?e3-15}　だんだん　彼女のことが気になってきて{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}マルタが沈むって聞いたとき　気がついたら{?e3-15}　彼女のもとへ　駆けつけていたんです！{?e3-c}{TR}
{?e3-7}{?e1-48}人を好きになるって　ふしぎですね。{?e3-15}　キミも　いい恋をしてください。{TR}
{?e3-8}{?e1-48}な{?e1-5b}なによ　急に！{?e3-15}　ビックリしたじゃないのっ！{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}え{?e1-4e}　となりの　お兄さんに{?e3-15}　おどろかせるよう　頼まれたですって{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}そ{?e1-5b}そうなんだ。まさに　サプライズってヤツ{?e1-4e}{?e3-15}　これって　脈があるのかな{?e1-5b}{?e1-5b}。ドキドキ。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}