{?e3-8}{?e1-48}あら　試合に参加したいのかしら{?e1-4e}{?e3-15}　それなら　カウン-ごしに　お願いね。{TR}
{?e3-7}{?e1-48}おいらみたいな　くさったにくを{?e3-15}　食べると　毒おかされるよ。{TR}
{?e3-7}{?e1-48}だけど　今　禡ている{?e3-15}　子供のマタ-大会は　タダだよ。{TR}
{?e3-3}{?e1-48}知かったか。それは　あいすまん。{?e3-15}　星降りの大会とは　のう{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-8}{?e1-48}試合に参加するなら{?e3-15}　となりの人に　話しかけてね。{TR}
{?e3-8}{?e1-48}格闘場のBを　聞きたいのかしら{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}Bは以上よ。さぁ　キミ{?e3-15}　がんばって　Sクラの優勝　目指してね！{TR}
{?e3-8}{?e1-48}いらっしゃいませ！{?e3-15}　ここは　モンタ-格闘場の受け付けよ。{?e3-c}{TR}
{?e3-8}{?e1-48}3試合　連続で勝抜けば　優勝！{?e3-15}　優勝れば　ふしぎなカギが　もらえるわ。{?e3-c}{TR}
{?e3-8}{?e1-48}それじゃあ　参加する気になったら{?e3-15}　また　私のところに来てね。チュ！{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}あら　やめちゃうの{?e1-4e}{?e3-15}　気が変わったら　また私のところに来てね！{TR}
{?e3-8}{?e1-48}あら{?e1-4e}　あなたが参加できるクラは{?e3-15}　今ところ　ないみたいね。{?e3-c}{TR}
{?e3-8}{?e1-48}さぁ　あなたが　次に挑戦するのは　Bクラ！{?e3-15}　Bクラの賞品は　メルリのカギよ！{?e3-c}{TR}
{?e3-8}{?e1-48}めいっ子のことが　気になって{?e3-15}　おちおち　受け付けも　してられないわ。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}ねえ　あなた。東通りの民家に住んでる{?e3-15}　めいっ子の悩みを　聞いてあげてくれない{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}あの子が　元気になったら　私も元気よく{?e3-15}　受け付けができるわ！　お願いね！　チュ！{TR}
{?e3-8}{?e1-48}しかも！　参加料は　いただきません！{?e3-15}　さあ　さっそく　参加しますか{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}それでは　格闘場の舞台に　どうぞ！{?e3-15}　がんばってね！　チュ！{TR}
{?e3-8}{?e1-48}1日1回　無料でできる　スペシャルバトル！{?e3-15}　さあ　さっそく　参加しますか{?e1-4e}{?e3-9}　{TR}
{?e3-8}{?e1-48}次のイベンバトル　前のイベンバトルから{?e3-15}　24時೤こ{?4c}たないと　参加できないの。{?e3-c}{TR}
{?e3-8}{?e1-48}すっごいイベンバトル　用意しておくから{?e3-15}　準備ができたころに　また来てね。チュ！{TR}
{?e3-8}{?e1-48}ふしぎなカギには　オアシスのカギのように{?e3-15}　特別な名前が　ついているものと{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}今　渡したような　少し長めの{?e3-15}　名前がついたカギの　2種類があるの。{?e3-c}{TR}
{?e3-8}{?e1-48}名前の長いカギには　様{?e1-67}なクリ条件があって{?e3-15}　達成すると　内容に7った報酬がもらえるの！{?e3-c}{TR}
{?e3-8}{?e1-48}Cクラの優勝賞品は　かいぞくのカギよ！{?e3-15}　がんばってね！　チュ！{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}と思ったけど　あなたは{?e3-15}　これ以上　ふしぎなカギを持てないみたいね。{?e3-c}{TR}
{?e3-8}{?e1-48}賞品の　ふしぎなカギは預かっておくから{?e3-15}　持っているカギを整理してから　また来てね！{TR}
{?e3-8}{?e1-48}ふしぎなカギには　オアシスのカギのように{?e3-15}　特別な名前が　ついているものと{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}今　渡したような　少し長めの{?e3-15}　名前がついたカギの　2種類があるの。{?e3-c}{TR}
{?e3-8}{?e1-48}名前の長いカギには　様{?e1-67}なクリ条件があって{?e3-15}　達成すると　内容に7った報酬がもらえるの！{?e3-c}{TR}
{?e3-8}{?e1-48}Cクラの優勝賞品は　かいぞくのカギよ！{?e3-15}　がんばってね！　チュ！{TR}
{?e3-8}{?e1-48}さっき渡した服に着替えて　水の世界で{?e3-15}　チカラつけてきてね！　チュ！{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}と思ったけど　あなたは{?e3-15}　これ以上　ふしぎなカギを持てないみたいね。{?e3-c}{TR}
{?e3-8}{?e1-48}賞品の　ふしぎなカギは預かっておくから{?e3-15}　持っているカギを整理してから　また来てね！{TR}
{?e3-f}は　受け付けのお姉さんから{?e3-15}{?e3-1c}{?2}あわい鬼神のカギ　Lv20{?e3-1c}{?0}を　受け取た！{TR}
{?e3-8}{?e1-48}やったわね　おめでとう！{?e3-15}　Cクラ　優勝！{?e3-c}{TR}
{?e3-8}{?e1-48}やったわね　おめでとう！{?e3-15}　Aクラ　優勝！{?e3-c}{TR}
{?e3-8}{?e1-48}さあ　これが　優勝賞品の{?e3-15}　ふしぎなカギよ！　受け取てね！{TR}
{?e3-22}が{?e3-15}仲訌なりたそうに　こちらを蝱る！{?e3-c}{TR}
仲訌してあげますか{?e1-4e}{?e3-9}{TR}