{?e3-7}{?e1-48}じつは　この世界のほかに{?e3-15}　異世界と呼ばれる場所があってな。{?e3-c}{TR}
{?e3-7}{?e1-48}異世界へは　城にある　ふしぎな扉から行けるが{?e3-15}　野生の魔物が多く　キケンなところなのだ。{?e3-c}{TR}
{?e3-7}{?e1-48}モンスタ-マスタ-でないかぎり{?e3-15}　あそこには　近寄ってはいけないよ。{TR}
{?e3-7}{?e1-48}異世界へ行く途中　マルタのへその間で{?e3-15}　ワルぼうに　呼び止められたんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}チカラを貸せとか　言われたけど{?e3-15}　イタズラには　引っかからんぞ！{TR}
{?e3-7}{?e1-48}となりのうちの　ばあさんが{?e3-15}　マルタが沈むとか　ふれまわっていたな。{?e3-c}{TR}
{?e3-7}{?e1-48}だが　マルタに限って　そんなことはない。{?e3-15}　あのばあさんも　ついにボケちまったか{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}オ{?e1-5b}オレは　信じねえぞ！{?e3-15}　マルタが滅ぶなんて　ばあさんのデタラメは！{?e3-c}{TR}
{?e3-7}{?e1-48}頼むよ　神さま{?e1-5b}{?e1-5b}。あのばあさんが{?e3-15}　ボケちまっただけだって　言ってくれよ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}オレは　この島を離れたくねえよぉ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}オ{?e1-5b}オレは　信じねえぞ！{?e3-15}　マルタが滅ぶなんて　ばあさんのデタラメは！{?e3-c}{TR}
{?e3-7}{?e1-48}頼むよ　神さま{?e1-5b}{?e1-5b}。あのばあさんが{?e3-15}　ボケちまっただけだって　言ってくれよ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}オレは　この島を離れたくねえよぉ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}オ{?e1-5b}オレは　信じねえぞ！{?e3-15}　マルタが滅ぶなんて　ばあさんのデタラメは！{?e3-c}{TR}
{?e3-7}{?e1-48}頼むよ　神さま{?e1-5b}{?e1-5b}。あのばあさんが{?e3-15}　ボケちまっただけだって　言ってくれよ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}オレは　この島を離れたくねえよぉ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}オレも　マルタを救う手がかりを探すために{?e3-15}　異世界へ行ってたんだが　サッパリでな。{?e3-c}{TR}
{?e3-7}{?e1-48}ガラクタみてえな石ころしか　手に入らず{?e3-15}　おめおめと帰ってきたってワケよ。{?e3-c}{TR}
{?e3-7}{?e1-48}おお　そうだ！　異世界で拾ってきた石ころ{?e3-15}　記念に　お前さんにもやるよ。ほれ。{TR}
{?e3-f}は　おじさんマスタ-から{?e3-15}{?e3-1c}{?2}しんせいの宝珠{?e3-1c}{?0}を　3個　もらった！{TR}
{?e3-7}{?e1-48}わりいな。価値のわかんねえ{?e3-15}　ガラクタを　押しつけちまって。{TR}
{?e3-7}{?e1-48}へ{?e1-54}。お前さんにあげた石ころ{?e3-15}　しんせいの宝珠っていう　貴重なもんなのか。{?e3-c}{TR}
{?e3-7}{?e1-48}まあ　オレには　よくわかんねえし{?e3-15}　気に入ってもらえりゃ　それで　いいよ。{TR}
{?e3-7}{?e1-48}うちのダンナは　モンスタ-マスタ-でね。{?e3-15}　よく異世界で　キズを作って　帰ってくるのさ。{?e3-c}{TR}
{?e3-7}{?e1-48}かっこいい仕事だって　みんなは言うけど{?e3-15}　帰りを待つほうは　気が気じゃないよ。{TR}
{?e3-7}{?e1-48}うちの人は　あんなこと言ってるけど{?e3-15}　あのおばあちゃんの話って　よく当たるのよね。{?e3-c}{TR}
{?e3-7}{?e1-48}亀の甲より　年の功って言うじゃない{?e1-4e}{?e3-15}　子供を連れて　私たちだけでも逃げようかしら{?e1-4e}{TR}
{?e3-7}{?e1-48}うちの人ったら　また　あんなこと言って！{?e3-15}　背に腹は　変えられないんだ！{?e3-c}{TR}
{?e3-7}{?e1-48}いざとなったら　子供を連れて{?e3-15}　本当に　私たちだけで逃げちゃうからねっ！{TR}
{?e3-7}{?e1-48}うちの人ったら　マルタを救うのは　オレだ！{?e3-15}　とか言って　出ていっちゃったんだよ。{?e3-c}{TR}
{?e3-7}{?e1-48}まったく！　ただでさえ　不安なのに{?e3-15}　これ以上　心配ごとを増やさないでおくれよ！{TR}
{?e3-7}{?e1-48}うちの人ったら　マルタを救うのは　オレだ！{?e3-15}　とか言って　出ていっちゃったんだよ。{?e3-c}{TR}
{?e3-7}{?e1-48}まったく！　ただでさえ　不安なのに{?e3-15}　これ以上　心配ごとを増やさないでおくれよ！{TR}
{?e3-7}{?e1-48}うちの人ったら　家族の心配をよそに{?e3-15}　なに食わぬ顔して　異世界から帰ってきたんだ！{?e3-c}{TR}
{?e3-7}{?e1-48}まったく！　こんな日は　ウデによりをかけて{?e3-15}　料理を作らなきゃ　いけないじゃないのさ！{TR}
{?e3-7}{?e1-48}うちの人ったら　マルタを救うのは　オレだ！{?e3-15}　とか言って　出ていっちゃったんだよ。{?e3-c}{TR}
{?e3-7}{?e1-48}まったく！　ただでさえ　不安なのに{?e3-15}　これ以上　心配ごとを増やさないでおくれよ！{TR}
{?e3-7}{?e1-48}うちの人ったら　家族の心配をよそに{?e3-15}　なに食わぬ顔して　異世界から帰ってきたんだ！{?e3-c}{TR}
{?e3-7}{?e1-48}まったく！　こんな日は　ウデによりをかけて{?e3-15}　料理を作らなきゃ　いけないじゃないのさ！{TR}
{?e3-8}{?e1-48}あ-　キミ。今度　新しく　こしてきた{?e3-15}　モンスタ-牧場のとこの子だろ{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}キミんちの牧場　ひいきにしてほしかったら{?e3-15}　うちの家族に　ゴマすっといたほうが　いいぞ！{TR}
{?e3-8}{?e1-48}母ちゃんが　父ちゃんに向かって{?e3-15}　カメノコより　トシノコだって言ってた！{?e3-c}{TR}
{?e3-8}{?e1-48}なんだろう　タワシの話かな{?e1-4e}{TR}
{?e3-8}{?e1-48}母ちゃんが　父ちゃんに向かって{?e3-15}　セニハラは　変えられないって言ってた！{?e3-c}{TR}
{?e3-8}{?e1-48}セニハラって　なんだ{?e1-4e}{?e3-15}　なんか　大人な感じがするぞ！{TR}
{?e3-8}{?e1-48}うちの父ちゃんは　れっきとした{?e3-15}　モンスタ-マスタ-なんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}王さまに言われたとおり　異世界に行って{?e3-15}　マルタを救う手立てを　探してくるってさ！{TR}
{?e3-8}{?e1-48}うちの父ちゃんは　れっきとした{?e3-15}　モンスタ-マスタ-なんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}王さまに言われたとおり　異世界に行って{?e3-15}　マルタを救う手立てを　探してくるってさ！{TR}
{?e3-8}{?e1-48}うちの父ちゃんは　れっきとした{?e3-15}　モンスタ-マスタ-なんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}父ちゃんの冒険の話を聞くのが{?e3-15}　なによりも楽しみなんだ！{TR}
{?e3-8}{?e1-48}うちの父ちゃんは　れっきとした{?e3-15}　モンスタ-マスタ-なんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}王さまに言われたとおり　異世界に行って{?e3-15}　マルタを救う手立てを　探してくるってさ！{TR}
{?e3-8}{?e1-48}うちの父ちゃんは　れっきとした{?e3-15}　モンスタ-マスタ-なんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}父ちゃんの冒険の話を聞くのが{?e3-15}　なによりも楽しみなんだ！{TR}
{?e3-8}{?e1-48}父さんは　この国でも{?e3-15}　有名なモンスタ-マスタ-なんだ！{?e3-c}{TR}
{?e3-8}{?e1-48}ボクも　父さんみたいな{?e3-15}　立派なマスタ-になるんだい！{TR}
{?e3-8}{?e1-48}父さんと　母さんが{?e3-15}　ちょっと前に　言い合いしてたんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}ボク　マルタが好きだから{?e1-5b}{?e1-5b}{?e3-15}　ここを離れたくないよぅ{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}母さんは　あんなこと言ってるけど{?e3-15}　ボクは　父さんのこと　ソンケ-してるよ！{?e3-c}{TR}
{?e3-8}{?e1-48}父さんなら　絶対に　なんか見つけて{?e3-15}　帰ってきてくれると　信じてるんだ！{TR}
{?e3-8}{?e1-48}母さんは　あんなこと言ってるけど{?e3-15}　ボクは　父さんのこと　ソンケ-してるよ！{?e3-c}{TR}
{?e3-8}{?e1-48}父さんなら　絶対に　なんか見つけて{?e3-15}　帰ってきてくれると　信じてるんだ！{TR}
{?e3-8}{?e1-48}母さんは　あんなこと言ってるけど{?e3-15}　ボクは　父さんのこと　ソンケ-してるよ！{?e3-c}{TR}
{?e3-8}{?e1-48}父さんなら　絶対に　なんか見つけて{?e3-15}　帰ってきてくれると　信じてるんだ！{TR}
{?e3-8}{?e1-48}父さん　マルタを救う手がかりは{?e3-15}　見つけられなかったんだって。{?e3-c}{TR}
{?e3-8}{?e1-48}持ち帰ったのは　変な石ころだけだってさ。{?e3-15}　なんか　ガッカリだなあ。{TR}
{?e3-8}{?e1-48}父さん　マルタを救う手がかりは{?e3-15}　見つけられなかったんだって。{?e3-c}{TR}
{?e3-8}{?e1-48}持ち帰ったのは　変な石ころだけだってさ。{?e3-15}　なんか　ガッカリだなあ。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}えっ！　父さんが持ち帰った石ころ{?e3-15}　しんせいの宝珠っていう　すごい石なの！{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}やっぱり　父さんは　すごいや！{?e3-15}　ボクのソンケ-する　最高のマスタ-だよ！{TR}
{?e3-8}{?e1-48}うちの父さん　異世界に行って{?e3-15}　すごい貴重な石を　持って帰ってきたんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}やっぱり　父さんは　すごいや！{?e3-15}　ボクのソンケ-する　最高のマスタ-だよ！{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}