お母さん{TR}
{?e3-8}{?e1-48}悪いんだけど　ちょっと{?e3-15}　おつかいを頼まれてくれないかしら{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}あなたたちの大好物の　木の実パイを{?e3-15}　おばあちゃんが　作ってくれたそうなの。{?e3-c}{TR}
{?e3-8}{?e1-48}でね。郵便係のポスタさんの　お宅に{?e3-15}　そのパイが　届いてるみたいなんだけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-f6}{?e3-8}{?e1-48}母さんは　荷物の整理で忙しいから{?e3-15}　あなたとイルに　取ってきてほしいのよ。{TR}
{?e3-8}{?e1-48}そうね。朝のアイサツも　済んでないのに{?e3-15}　おつかいを頼んじゃ　悪いわよね。{?e3-c}{TR}
{?e3-8}{?e1-48}それじゃ　牧場のみんなに　アイサツしたら{?e3-15}　また　私のところへ来てちょうだい。{TR}
お母さん{TR}
{?e3-8}{?e1-48}郵便係のポスタさんの　お宅は　牧場を{?e3-15}　北から出て　東に曲がった先にあるからね。{TR}
お母さん{TR}
{?e3-8}{?e1-48}木の実パイも　まだ持ってないようだし{?e3-15}　ちゃんと　ふたりで　おつかいしてきてね。{TR}
お母さん{TR}
{?e3-8}{?e1-48}木の実パイは　お父さんの仕事が{?e3-15}　終わったら　一緒に食べましょ。{TR}
お母さん{TR}
お母さん{TR}
{?e3-8}{?e1-48}あ　そうそう。{?e1-5b}{?e1-5b}はいコレ。{?e3-15}　今月分の　おこづかいよ。{TR}
{?e3-f}は　お母さんから{?e3-15}{?e3-1c}{?2}おこづかい　100ゴ-ルド{?e3-1c}{?0}を　もらった！{TR}
お母さん{TR}
お母さん{TR}
{?e3-8}{?e1-48}ふふ。今日も　異世界に　おでかけかしら{?e1-4e}{?e3-15}　気をつけて　いってらっしゃいね。{?e3-c}{TR}
{?e3-8}{?e1-48}おいしい晩ゴハン作って　待ってるから{?e3-15}　できるだけ早く　帰ってくるんですよ。{?e3-c}{TR}
{?e3-8}{?e1-48}あ　それから{?e1-5b}{?e1-5b}{TR}
お母さん{TR}
{?e3-8}{?e1-48}それとも　マルタの英雄を育てた母親として{?e3-15}　私が　クロ-ズアップされちゃったり！{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}キャ-！　やだやだ　どうしよう-！{?e3-15}　いつもより　気合入れて　お化粧しなきゃ{?e1-5b}{?e1-5b}{TR}
お母さん{TR}
{?e3-8}{?e1-48}あなたたちは　先に　大通りに行ってなさい。{?e3-15}　お母さんは　ちょっと　準備があるから。{TR}
お母さん{TR}
{?e3-8}{?e1-48}あなたたちは　先に　大通りに行ってなさい。{?e3-15}　お母さんは　ちょっと　準備があるから。{TR}
お母さん{TR}
{?e3-8}{?e1-48}でも　あなたのことだから　こんな状況でも{?e3-15}　人知れず　燃えてたりするんじゃない{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}うふふ。お母さんは　いつだって{?e3-15}　{?e3-f}の味方よ。がんばってね。{?e3-c}{TR}
{?e3-8}{?e1-48}と　それはさておき{?e1-5b}{?e1-5b}{?e3-c}{TR}
お母さん{TR}
{?e3-8}{?e1-48}国中　あなたのウワサで持ちきり。{?e3-15}　お母さん　ハナが高いわ。{?e3-c}{TR}
{?e3-8}{?e1-48}うふふ。でも　まだまだ強くなりたいんでしょ{?e1-4e}{?e3-15}　いつまでも　応援するから　がんばってね。{?e3-c}{TR}
{?e3-8}{?e1-48}と　それはさておき{?e1-5b}{?e1-5b}{?e3-c}{TR}
昔　お父さんが　気まぐれで買ってきた{?e3-15}大きなツボが　置いてある。{TR}
イル{TR}
ルカ{TR}
{?e3-f6}{?e3-8}{?e1-48}どこ行くの　お兄ちゃん！{?e3-15}　早く　へその代わりになるもの　見つけなきゃ！{TR}
お母さん{TR}
{?e3-8}{?e1-48}聞いたわよ　{?e3-f}！{?e3-15}　子供のマスタ-大会　優勝おめでとう！{?e3-c}{TR}
{?e3-8}{?e1-48}なにか　お祝いしなきゃと思って{?e3-15}　私　プレゼントを用意したの。はい　どうぞ！{TR}
{?e3-f}は　お母さんから{?e3-15}{?e3-1c}{?2}どうのつるぎ{?e1-6f}{?e3-1c}{?0}を　もらった！{TR}
お母さん{TR}
{?e3-8}{?e1-48}だから　鍛冶屋さんで　特別な効果をつけられる{?e3-15}　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}つきの武器を　プレゼントしたの。{?e3-c}{TR}
{?e3-8}{?e1-48}さあ　さっそく　鍛冶屋さんに行ってきなさい。{?e3-15}　くわしいことは　そこで聞けるはずよ。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}お母さんね　これからは　家事だけじゃなく{?e3-15}　鍛冶のことも勉強しようと思ってるの。{?e3-c}{TR}
{?e3-8}{?e1-48}あなたの冒険に　役立つような　鍛冶の素材を{?e3-15}　仕入れておくから　また話を聞きにきてね。{TR}
{?e3-8}{?e1-48}お城の中にある　鍛冶屋さんに　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}つきの武器を{?e3-15}　持っていけば　特別な効果をつけてくれるわ。{?e3-c}{TR}
{?e3-8}{?e1-48}さあ　さっそく　鍛冶屋さんに行ってきなさい。{?e3-15}　くわしいことは　そこで聞けるはずよ。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}お母さんね　これからは　家事だけじゃなく{?e3-15}　鍛冶のことも勉強しようと思ってるの。{?e3-c}{TR}
{?e3-8}{?e1-48}あなたの冒険に　役立つような　鍛冶の素材を{?e3-15}　仕入れておくから　また話を聞きにきてね。{TR}
{?e3-8}{?e1-48}うちの貯金も底をついたことだし{?e3-15}　私が　お手伝いできるのは　ここまでかな。{?e3-c}{TR}
{?e3-8}{?e1-48}これまで　お母さんのやってきたことが{?e3-15}　あなたの役に立ってたら　本当に　うれしいわ。{?e3-c}{TR}
{?e3-8}{?e1-48}お母さん　あなたたちのこと　信じてるから。{?e3-15}　がんばって　夢をかなえてちょうだいね。{TR}
{?e3-8}{?e1-48}ねえ　聞いて　{?e3-f}。お母さんね{?e3-15}　鍛冶に使えそうな　いい素材を持ってるの。{?e3-c}{TR}
{?e3-8}{?e1-48}でも　この素材を活かすためには{?e3-15}　{?e3-24}が　{?e3-22}個　必要なのよ。{?e3-c}{TR}
{?e3-8}{?e1-48}冒険の途中で見つけたら　持ってきてくれる{?e1-4e}{?e3-15}　そうしたら　私の持ってる素材をあげるわ。{TR}
{?e3-8}{?e1-48}ねえ　聞いて　{?e3-f}。お母さんね{?e3-15}　鍛冶に使えそうな　すごい素材を持ってるの。{?e3-c}{TR}
{?e3-8}{?e1-48}これを手に入れるの　本当に苦労したんだから。{?e3-15}　王さまに　もらった財宝も　底をつきそうよ。{?e3-c}{TR}
{?e3-8}{?e1-48}でも　この素材を活かすためには{?e3-15}　{?e3-24}が　{?e3-22}個　必要なのよ。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e3-24}は　宿り木の世界にいる{?e3-15}　にじくじゃくが落とすそうだから{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}冒険の途中で見つけたら　持ってきてくれる{?e1-4e}{?e3-15}　そうしたら　私の持ってる素材をあげるわ。{TR}
{?e3-8}{?e1-48}ねえ　聞いて　{?e3-f}。お母さんね{?e3-15}　鍛冶に使えそうな　極上の素材を持ってるの。{?e3-c}{TR}
{?e3-8}{?e1-48}これを手に入れるのは　至難のワザだったわ。{?e3-15}　王さまに　もらった財宝も　底をついちゃった。{?e3-c}{TR}
{?e3-8}{?e1-48}でも　この素材を活かすためには{?e3-15}　{?e3-24}が　{?e3-22}個　必要なのよ。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e3-24}は　メダルおじいさんの{?e3-15}　ごほうびで　もらえるそうだから{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}冒険の途中で見つけたら　持ってきてくれる{?e1-4e}{?e3-15}　そうしたら　私の持ってる素材をあげるわ。{TR}
{?e3-8}{?e1-48}{?e3-24}は　砂漠の世界にいる{?e3-15}　ぶちスライムが落とすそうだから{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}{?e3-24}は　水の世界にいる{?e3-15}　ファ-ラットが落とすそうだから{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}{?e3-24}は　雪と氷の世界にいる{?e3-15}　ダ-スウルフェンが落とすそうだから{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}{?e3-24}は　天空の世界にいる{?e3-15}　しりょうのきしが落とすそうだから{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}{?e3-24}は　天空の世界にいる{?e3-15}　コングヘッドが落とすそうだから{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}{?e3-24}は　宿り木の世界にいる{?e3-15}　キラ-ア-マ-が落とすそうだから{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}まあ　{?e3-f}！{?e3-15}　それって　{?e3-24}じゃない！{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}でも　ちょっと　数が足りないみたい。{?e3-15}　悪いけど　{?e3-22}個　持ってきてくれるかしら。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e3-24}は　砂漠の世界にいる{?e3-15}　ぶちスライムが落とすから　よろしくね。{?e3-c}{TR}
{?e3-8}{?e1-48}ぬすっと斬りを使ったり　うしろから近づいて{?e3-15}　おどろかせたりすると　効率よく集められるわ。{TR}
{?e3-8}{?e1-48}{?e3-24}は　水の世界にいる{?e3-15}　ファ-ラットが落とすから　よろしくね。{?e3-c}{TR}
{?e3-8}{?e1-48}ぬすっと斬りを使ったり　うしろから近づいて{?e3-15}　おどろかせたりすると　効率よく集められるわ。{TR}
{?e3-8}{?e1-48}{?e3-24}は　雪と氷の世界にいる{?e3-15}　ダ-スウルフェンが落とすから　よろしくね。{?e3-c}{TR}
{?e3-8}{?e1-48}ぬすっと斬りを使ったり　うしろから近づいて{?e3-15}　おどろかせたりすると　効率よく集められるわ。{TR}
{?e3-8}{?e1-48}{?e3-24}は　天空の世界にいる{?e3-15}　しりょうのきしが落とすから　よろしくね。{?e3-c}{TR}
{?e3-8}{?e1-48}ぬすっと斬りを使ったり　うしろから近づいて{?e3-15}　おどろかせたりすると　効率よく集められるわ。{TR}
{?e3-8}{?e1-48}{?e3-24}は　天空の世界にいる{?e3-15}　コングヘッドが落とすから　よろしくね。{?e3-c}{TR}
{?e3-8}{?e1-48}ぬすっと斬りを使ったり　うしろから近づいて{?e3-15}　おどろかせたりすると　効率よく集められるわ。{TR}
{?e3-8}{?e1-48}{?e3-24}は　宿り木の世界にいる{?e3-15}　キラ-ア-マ-が落とすから　よろしくね。{?e3-c}{TR}
{?e3-8}{?e1-48}ぬすっと斬りを使ったり　うしろから近づいて{?e3-15}　おどろかせたりすると　効率よく集められるわ。{TR}
{?e3-8}{?e1-48}{?e3-24}は　宿り木の世界にいる{?e3-15}　にじくじゃくが落とすから　よろしくね。{?e3-c}{TR}
{?e3-8}{?e1-48}ぬすっと斬りを使ったり　うしろから近づいて{?e3-15}　おどろかせたりすると　効率よく集められるわ。{TR}
{?e3-8}{?e1-48}{?e3-24}は　メダルおじいさんの{?e3-15}　ごほうびで　もらえるから　よろしくね。{?e3-c}{TR}
{?e3-8}{?e1-48}まあ　{?e3-f}！{?e3-15}　それって　{?e3-24}じゃない！{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}うんうん。数も充分だわ。これなら{?e3-15}　{?e3-1c}{?2}{?e1-6f}{?e3-1c}{?0}つきの武器に　あの効果が　つけられるわね！{?e3-c}{TR}
{?e3-8}{?e1-48}それじゃ　{?e3-f}。{?e3-15}　お母さんが手に入れた　この素材をあげるわ。{TR}
{?e3-f}は　お母さんから{?e3-15}{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　{?e3-22}個と{?e1-5b}{?e1-5b}{TR}
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　{?e3-22}個と{?e3-15}{?e3-1c}{?2}バトルリボン{?e1-6f}{?e3-1c}{?0}を　もらった！{TR}
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　{?e3-22}個と{?e3-15}{?e3-1c}{?2}メタルネイル{?e1-6f}{?e3-1c}{?0}を　もらった！{TR}
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　{?e3-22}個と{?e3-15}{?e3-1c}{?2}クリスタルロッド{?e1-6f}{?e3-1c}{?0}を　もらった！{TR}
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　{?e3-22}個と{?e3-15}{?e3-1c}{?2}エビルブレイカ-{?e1-6f}{?e3-1c}{?0}を　もらった！{TR}
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　{?e3-22}個と{?e3-15}{?e3-1c}{?2}ギガクラッシャ-{?e1-6f}{?e3-1c}{?0}を　もらった！{TR}
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　{?e3-22}個と{?e3-15}{?e3-1c}{?2}えいゆうのヤリ{?e1-6f}{?e3-1c}{?0}を　もらった！{TR}
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　{?e3-22}個と{?e3-15}{?e3-1c}{?2}きせきのつるぎ{?e1-6f}{?e3-1c}{?0}を　もらった！{TR}
{?e3-1c}{?2}{?e3-24}{?e3-1c}{?0}を　{?e3-22}個と{?e3-15}{?e3-1c}{?2}グリンガムのムチ{?e1-6f}{?e3-1c}{?0}を　もらった！{TR}
お母さん{TR}
{?e3-8}{?e1-48}さあ　さっそく　鍛冶屋さんに行ってきなさい。{?e3-15}　どんな効果がつくかは　楽しみにしててね。{TR}
お母さん{TR}
{?e3-8}{?e1-48}さてと{?e1-5b}{?e1-5b}　うちの貯金も底をついたし{?e3-15}　私が　お手伝いできるのは　ここまでかな。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}え{?e1-4e}　貯金がなくなって　大丈夫かって{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}お金なんて　あなたたちが　立派になって{?e3-15}　かせいでくれれば　それでいいの。{?e3-c}{TR}
{?e3-8}{?e1-48}お母さん　あなたたちのこと　信じてるから。{?e3-15}　がんばって　夢をかなえてちょうだいね。{TR}
{?e3-8}{?e1-48}あなたが手に入れた素材と　私が手に入れた素材{?e3-15}　両方持って　鍛冶屋さんに行ってきなさい。{?e3-c}{TR}
{?e3-8}{?e1-48}また　素材を仕入れておくから　新しい異世界に{?e3-15}　行けるようになったら　話を聞きにきてね。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}