{?e3-3}{?e1-48}おおっ！　お前さんの持っている　それは{?e1-5b}{?e1-5b}{?e3-15}　さいごのカギでは　ないかっ！{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}伝説といわれ　まぼろしのカギとも呼び声高い{?e3-15}　さいごのカギが　今　わしの目の前に{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}まさに　世界中の　マスタ-たちの夢。{?e3-15}　ハ{?e1-54}　ありがたや　ありがたや{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}うむっ！　わしは　満足じゃ！{?e3-15}　これで　心置きなく　現役を退けるぞい！{?e3-c}{TR}
{?e3-3}{?e1-48}さあ　約束どおり　こいつをやろう！{?e3-15}　わしの宝物{?e1-5b}{?e1-5b}光あふれる地のカギじゃ！{TR}
{?e3-f}は　おじいさんから{?e3-15}{?e3-1c}{?2}光あふれる地のカギ{?e3-1c}{?0}を　もらった！{TR}
{?e3-3}{?e1-48}そいつを使って　めいっぱい仲間を強くせい。{?e3-15}　なにが起きるかは　使ってからのお楽しみじゃ！{TR}
{?e3-3}{?e1-48}現役を退く前に　わしは　ど{?e1-54}{?e1-54}しても{?e3-15}　さいごのカギが見たいんじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}のう　お前さん。もしも　さいごのカギを{?e3-15}　手に入れたら　わしに見せてくれんか{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}そうしたら　わしの人生の宝物である{?e3-15}　光あふれる地のカギをやろう！　頼んだぞ！{TR}
{?e3-7}{?e1-48}いらっしゃい。マルタの郵便係{?e3-15}　ポスタの家へ　ようこそ。{?e3-c}{TR}
ポスタ{TR}
{?e3-7}{?e1-48}キミたちが　マルタにひっこしてきた{?e3-15}　牧場の子供たちだね。{?e3-c}{TR}
{?e3-7}{?e1-48}おばあさんから　イイにおいのする{?e3-15}　荷物が届いているよ。{?e3-c}{TR}
{?e3-7}{?e1-48}え{?e1-54}と{?e1-5b}{?e1-5b}。あっ　これだ　これだ。{?e3-15}　はい　どうぞ。{TR}
{?e3-f}は　ポスタから{?e3-15}{?e3-1c}{?2}木の実パイの包み{?e3-1c}{?0}を　受け取った！{TR}
ポスタ{TR}
{?e3-7}{?e1-48}おつかい　ご苦労さん。{?e3-15}　寄り道せずに　家に帰るんだよ。{TR}
ポスタ{TR}
{?e3-7}{?e1-48}この家は　旅に出た　ダンナさまから{?e3-15}　ゆずりうけたものなんだけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}広い部屋に　ひとりでいるのが　さみしくてね。{?e3-15}　毎日　荷物が届く　郵便係を買って出たのさ。{?e3-c}{TR}
{?e3-7}{?e1-48}とにかく　おつかい　ご苦労さん。{?e3-15}　寄り道せずに　家に帰るんだよ。{TR}
ポスタ{TR}
{?e3-7}{?e1-48}この家は　旅に出た　ダンナさまから{?e3-15}　ゆずりうけたものなんだけど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}広い部屋に　ひとりでいるのが　さみしくてね。{?e3-15}　毎日　荷物が届く　郵便係を買って出たのさ。{?e3-c}{TR}
{?e3-7}{?e1-48}いつか　ダンナさまが{?e3-15}　帰ってきてくれると　うれしいんだけどね。{TR}
ポスタ{TR}
{?e3-7}{?e1-48}島の中が　大変みたいですね。{?e3-15}　マルタが沈むとか　沈まないとか{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}ボクは　ダンナさまのくれた{?e3-15}　この家を　離れるつもりはないですからね。{?e3-c}{TR}
{?e3-7}{?e1-48}マルタと　運命をともにしますよ。{TR}
ポスタ{TR}
{?e3-7}{?e1-48}また　マルタ中が騒がしくなったね。{?e3-15}　上空に　真っ黒い花火が上がったとか{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}まあ　なにが起ころうと　だんなさまから{?e3-15}　ゆずりうけた　この家を離れるつもりはないよ。{TR}
ポスタ{TR}
{?e3-7}{?e1-48}とんでもないことが起こったよ{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}もう会えないと思っていた　ダンナさまが{?e3-15}　旅を終えて　帰ってきてくれたんだ！{?e3-c}{TR}
{?e3-7}{?e1-48}ダンナさまなら　奥の部屋にいるから{?e3-15}　ぜひ　話を聞いていってよ！{TR}
ポスタ{TR}
{?e3-7}{?e1-48}ダンナさまの夢を　かなえてくれたんだね。{?e3-15}　ボクからも　お礼を言うよ。ありがとう。{?e3-c}{TR}
{?e3-7}{?e1-48}ダンナさまはね{?e1-5b}{?e1-5b}本当は　世界中のマスタ-の{?e3-15}　頂点に立つことが　人生の目標だったんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}その夢も{?e1-5b}{?e1-5b}キミが　かなえてくれると{?e3-15}　うれしいな。応援するから　がんばってよ！{TR}
{?e3-3}{?e1-48}お前さん　マスタ-か{?e1-4e}　こう見えて{?e3-15}　わしも　モンスタ-マスタ-なんじゃよ。{?e3-c}{TR}
{?e3-3}{?e1-48}一生　現役をつらぬこうと　異世界に{?e3-15}　骨をうずめるつもりで　旅していたんじゃが{?e1-5b}{?e1-5b}{?e3-c}{?e3-c}{TR}
{?e3-3}{?e1-48}道中　この　マルタの美しい風景ばかりが{?e3-15}　思いだされてのう。おめおめ帰ってきたんじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}これで　わしは　現役を退くつもりじゃが{?e3-15}　ひとつだけ　悔やまれることがある。{?e3-c}{TR}
{?e3-3}{?e1-48}それは　伝説の　ふしぎなカギ{?e1-5b}{?e1-5b}{?e3-15}　さいごのカギを見られなかったことじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}のう　お前さん。もしも　さいごのカギを{?e3-15}　手に入れたら　わしに見せてくれんか{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}そうしたら　わしの人生の宝物である{?e3-15}　光あふれる地のカギをやろう！　頼んだぞ！{TR}
{?e3-3}{?e1-48}お前さんには　感謝しとるよ。{?e3-15}　もう　モンスタ-マスタ-に未練はない。{?e3-c}{TR}
{?e3-3}{?e1-48}さあ　わしがやった　光あふれる地のカギで{?e3-15}　めいっぱい　仲間を強くするが　いい！{?e3-c}{TR}
{?e3-3}{?e1-48}世界中の　モンスタ-マスタ-たちの頂点{?e1-5b}{?e1-5b}。{?e3-15}　そこからの景色を　わしの代わりに見てくれ！{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}