{?e3-8}{?e1-48}魔物の　お友だちがいて　いいなぁ。{?e3-15}　わたしも　お友だち　ほしいなぁ。{?e3-c}{TR}
{?e3-8}{?e1-48}ぶちスラムんて{?e3-15}　お友だちに　ピッタリだと思うの。{TR}
{?e3-8}{?e1-48}あ{?e1-5b}{?e1-5b}でも　今度は　あなたの連れてる{?e3-15}　お友だちが　ひとりも　いなくなっちゃうわ。{?e3-c}{TR}
{?e3-8}{?e1-48}ムリ言って　ごめんなさい{?e1-5b}{?e1-5b}。{TR}
{?e3-8}{?e1-48}ほ{?e1-5b}本当！{?e1-4e}　ありがとう！{?e3-15}　わたし　大事に螠からね！{TR}
{?e3-3}{?e1-48}なんにしても　近ごろは{?e3-15}　楽しそうにしていて　うれしいのう。{TR}
{?e3-8}{?e1-48}わたしね　ひとりっ子なの。{?e3-15}　仲のいい兄妹って　あこがれちゃうな。{?e3-c}{TR}
{?e3-8}{?e1-48}お兄ちゃんとか　妹は無理でも{?e3-15}　わたしも　お友だち　ほしいなぁ。{?e3-c}{TR}
{?e3-8}{?e1-48}ぶちスラムて　かわいいし{?e3-15}　お友だちにするのに　ピッタリだと思うの。{TR}
{?e3-8}{?e1-48}でも　大丈夫だよね{?e1-4e}　マルには{?e3-15}　奇跡のモンタ-マタ-が　いるんだもん！{TR}
{?e3-8}{?e1-48}さっすが　奇跡のモンタ-マタ-ね！{?e3-15}　私　あこがれちゃうなあ。{TR}
{?e3-8}{?e1-48}今日は　ブッチと{?e3-15}　なにをして　遊ぼうかなあ。{?e3-c}{TR}
{?e3-8}{?e1-48}ブッチって　わたしがつけた{?e3-15}　ぶちスラム名前なの。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルの国に戻ります。{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}