{?e3-8}{?e1-48}あら　試合に参加したいのかしら{?e1-4e}{?e3-15}　それなら　カウンタ-ごしに　お願いね。{TR}
{?e3-f6}{?e3-8}{?e1-48}キャ！　今　さわったでしょ！{?e3-15}　おませさんねっ！{TR}
{?e3-f6}{?e3-8}{?e1-48}キャ！　今　さわったでしょ！{?e3-15}　おませさんねっ！{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}って　女の子なら　まあ　いっか。{TR}
{?e3-8}{?e1-48}また　負けてしまったわ。{?e3-15}　まだまだ　修行が足りないみたい。{?e3-c}{TR}
{?e3-8}{?e1-48}こういう場合は　一度行った　異世界に戻って{?e3-15}　新たな発見をしながら　修行してもいいし{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}ふしぎなカギを使って　報酬をもらいながら{?e3-15}　仲間を強くしても　いいんだったわね。{TR}
{?e3-7}{?e1-48}お肉の種類を知ってる{?e1-4e}{?e3-15}　まもののエサに　くんせいにく{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}ほねつきにくに　しもふりにく！！{?e3-15}　最高なのは　しもふりにく！！{?e3-c}{TR}
{?e3-7}{?e1-48}やわらかくて　デリシャス。{?e3-15}　ほっぺも落ちちゃう　おいしささ！{TR}
{?e3-7}{?e1-48}おいらみたいな　くさったにくを{?e3-15}　食べると　毒におかされるよ。{TR}
{?e3-7}{?e1-48}試合に参加するには　お金が必要なんだ。{?e3-15}　上のクラスほど　値段も高くなるぞ。{?e3-c}{TR}
{?e3-7}{?e1-48}だけど　今　開かれている{?e3-15}　子供のマスタ-大会は　タダだよ。{TR}
{?e3-7}{?e1-48}試合に参加するには　お金が必要なんだ。{?e3-15}　上のクラスほど　値段も高くなるぞ。{TR}
{?e3-7}{?e1-48}格闘場の優勝賞品は{?e3-15}　なんと　ふしぎなカギよ！{?e3-c}{TR}
{?e3-7}{?e1-48}新たなシゲキがほしかったら　格闘場で{?e3-15}　優勝を目指すのも　オツなものね。{TR}
{?e3-7}{?e1-48}この格闘場では　これから{?e3-15}　どんな戦いが　くりひろげられるのかねえ。{TR}
{?e3-3}{?e1-48}おぬし　星降りの大会を{?e3-15}　知っておるかのう{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}わしが　今まで見たマスタ-の中で{?e3-15}　一番強かったのは　のう{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}前回の星降りの大会で{?e3-15}　マルタの国の代表じゃった{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}ミレ-ユちゃんじゃよ！{?e3-15}　もう少しで　優勝じゃった！{TR}
{?e3-3}{?e1-48}知らんかったか。それは　あいすまん。{?e3-15}　星降りの大会とは　のう{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}47たびの満月の　のちに{?e3-15}　やってくる　星降りの夜に{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}各国の代表のマスタ-が集まって　行われる{?e3-15}　伝統的な格闘大会のことじゃよ。{TR}
{?e3-8}{?e1-48}試合に参加するなら{?e3-15}　となりの人に　話しかけてね。{TR}
{?e3-8}{?e1-48}格闘場の説明を　聞きたいのかしら{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}格闘場の試合は　強さによって{?e3-15}　Cから　Sクラスに　分かれているの。{?e3-c}{TR}
{?e3-8}{?e1-48}各クラス　3試合を勝ち抜くと　優勝よ！{?e3-15}　優勝すると　ふしぎなカギが　もらえるわ！{?e3-c}{TR}
{?e3-8}{?e1-48}でも　試合に参加するには　お金が必要なの。{?e3-15}　上のクラスほど　値段が高くなるわ。{?e3-c}{TR}
{?e3-8}{?e1-48}試合中は　道具の使用と　魔物への命令は禁止。{?e3-15}　きけんを選ぶと　負けだから　気をつけてね。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}説明は以上よ。さぁ　キミも{?e3-15}　がんばって　Sクラスの優勝を　目指してね！{TR}
{?e3-8}{?e1-48}あら　はじめてじゃなかったのね！{?e3-15}　おみそれしました{?e1-5b}{?e1-5b}ふふふっ。{TR}
{?e3-8}{?e1-48}格闘場の説明を　聞きたいのかしら{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}な{?e1-54}んちゃって。Sクラスを優勝した　あなたに{?e3-15}　説明なんて　必要ないわよね。ふふふっ。{TR}
{?e3-8}{?e1-48}いらっしゃいませ！{?e3-15}　ここは　モンスタ-格闘場の受け付けよ。{?e3-c}{TR}
{?e3-8}{?e1-48}魔物を連れているということは{?e3-15}　あなた　参加者かしら{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}じゃあ　あなたは　小さいから{?e3-15}　子供のマスタ-大会に　エントリ-しとくわね。{?e3-c}{TR}
{?e3-8}{?e1-48}それじゃ　格闘場のル-ルを説明するわ。{?e3-c}{TR}
{?e3-8}{?e1-48}試合中は　道具の使用と　魔物への命令は禁止。{?e3-15}　きけんを選ぶと　負けになるの。{?e3-c}{TR}
{?e3-8}{?e1-48}3試合　連続で勝ち抜けば　優勝よ！{?e3-15}　優勝すれば　ふしぎなカギが　もらえるわ。{?e3-c}{TR}
{?e3-8}{?e1-48}それじゃ　がんばってね！　チュッ！{TR}
{?e3-8}{?e1-48}それじゃあ　参加する気になったら{?e3-15}　また　私のところに来てね。チュッ！{TR}
{?e3-8}{?e1-48}いらっしゃいませ！{?e3-15}　モンスタ-格闘場へ　ようこそ！{?e3-c}{TR}
{?e3-8}{?e1-48}ル-ルは{?e1-5b}{?e1-5b}もう知ってるわね{?e1-4e}{?e3-15}　今度は　大人も参加するクラスに挑戦よ！{?e3-c}{TR}
{?e3-8}{?e1-48}全部で4クラス　あるんだけど{?e3-15}　優勝賞品は　すべて　ふしぎなカギよ！{?e3-c}{TR}
{?e3-8}{?e1-48}さぁ　あなたが　次に挑戦するのは　Cクラス！{?e3-15}　Cクラスの賞品は　かいぞくのカギよ！{?e3-c}{TR}
{?e3-8}{?e1-48}さっそく　Cクラスに　エントリ-しますか{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}Cクラスに　エントリ-すると　参加料として{?e3-15}　100ゴ-ルドいただくけど　いいかしら{?e1-4e}{?e3-9}　{TR}
{?e3-8}{?e1-48}はい！　たしかに　参加料いただきました！{?e3-15}　それじゃ　がんばってね！　チュッ！{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}あら{?e1-4e}　お金が足りないみたい。{?e3-15}　お金がたまったら　また私のところに来てね！　{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}あら　やめちゃうの{?e1-4e}{?e3-15}　気が変わったら　また私のところに来てね！{TR}
{?e3-8}{?e1-48}あら{?e1-4e}　あなたが参加できるクラスは{?e3-15}　今のところ　ないみたいね。{?e3-c}{TR}
{?e3-8}{?e1-48}あなたが　異世界を冒険している間に{?e3-15}　準備しておくから　また来てね！{TR}
{?e3-8}{?e1-48}さぁ　あなたが　次に挑戦するのは　Bクラス！{?e3-15}　Bクラスの賞品は　メタルエリアのカギよ！{?e3-c}{TR}
{?e3-8}{?e1-48}さっそく　Bクラスに　エントリ-しますか{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}Bクラスに　エントリ-すると　参加料として{?e3-15}　500ゴ-ルドいただくけど　いいかしら{?e1-4e}{?e3-9}　{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}あら{?e1-4e}　お金が足りないみたい。{?e3-15}　お金がたまったら　また私のところに来てね！　{TR}
{?e3-8}{?e1-48}さぁ　あなたが　次に挑戦するのは　Aクラス！{?e3-15}　Aクラスの賞品は　あわい鬼神のカギ　Lv20よ！{?e3-c}{TR}
{?e3-8}{?e1-48}さっそく　Aクラスに　エントリ-しますか{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}Aクラスに　エントリ-すると　参加料として{?e3-15}　1000ゴ-ルドいただくけど　いいかしら{?e1-4e}{?e3-9}　{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}あら{?e1-4e}　お金が足りないみたい。{?e3-15}　お金がたまったら　また私のところに来てね！　{TR}
{?e3-8}{?e1-48}ハァ{?e1-5b}{?e1-5b}。やっぱり　ダメ。{?e3-15}　威勢よく　アイサツしたのは　いいけれど{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}めいっ子のことが　気になって{?e3-15}　おちおち　受け付けも　してられないわ。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}ねえ　あなた。東通りの民家に住んでる{?e3-15}　めいっ子の悩みを　聞いてあげてくれない{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}あの子が　元気になったら　私も元気よく{?e3-15}　受け付けができるわ！　お願いね！　チュッ！{TR}
{?e3-8}{?e1-48}さぁ　あなたが　次に挑戦するのは　Sクラス！{?e3-15}　Sクラスの賞品は　勝ちぬきバトルのカギよ！{?e3-c}{TR}
{?e3-8}{?e1-48}さっそく　Sクラスに　エントリ-しますか{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}Sクラスに　エントリ-すると　参加料として{?e3-15}　5000ゴ-ルドいただくけど　いいかしら{?e1-4e}{?e3-9}　{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}あら{?e1-4e}　お金が足りないみたい。{?e3-15}　お金がたまったら　また私のところに来てね！　{TR}
{?e3-8}{?e1-48}お待たせしました　{?e3-f}さん！{?e3-15}　イベントバトルの準備が　できましたよ！{?e3-c}{TR}
{?e3-8}{?e1-48}このイベントバトル　格闘場に　1日1回{?e3-15}　ステキなゲストマスタ-を　お招きして{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}彼らに勝てたら　賞品がもらえちゃうという{?e3-15}　ふとっぱらな内容に　なっています！{?e3-c}{TR}
{?e3-8}{?e1-48}しかも！　参加料は　いただきません！{?e3-15}　さあ　さっそく　参加しますか{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}それでは　格闘場の舞台に　どうぞ！{?e3-15}　がんばってね！　チュッ！{TR}
{?e3-8}{?e1-48}あら　残念。あまり身がまえずに{?e3-15}　ウデ試しのつもりで　参加してみてね。{TR}
{?e3-8}{?e1-48}お待たせしました　{?e3-f}さん！{?e3-15}　新しいゲストマスタ-が　やってきましたよ！{?e3-c}{TR}
{?e3-8}{?e1-48}1日1回　無料でできる　スペシャルバトル！{?e3-15}　さあ　さっそく　参加しますか{?e1-4e}{?e3-9}　{TR}
{?e3-8}{?e1-48}次のイベントバトルは　前のイベントバトルから{?e3-15}　24時間　経たないと　参加できないの。{?e3-c}{TR}
{?e3-8}{?e1-48}その時間になったら　また　ここに来て{?e3-15}　ゲストマスタ-に挑戦してね！　チュッ！{TR}
{?e3-8}{?e1-48}お待たせしました　{?e3-f}さん！{?e3-15}　新しいゲストマスタ-が　やってきましたよ！{?e3-c}{TR}
{?e3-8}{?e1-48}1日1回　無料でできる　スペシャルバトル！{?e3-15}　さあ　さっそく　参加しますか{?e1-4e}{?e3-9}　{TR}
{?e3-8}{?e1-48}次のイベントバトルは　前のイベントバトルから{?e3-15}　24時間　経たないと　参加できないの。{?e3-c}{TR}
{?e3-8}{?e1-48}その時間になったら　また　ここに来て{?e3-15}　ゲストマスタ-に挑戦してね！　チュッ！{TR}
{?e3-8}{?e1-48}Sクラス　優勝おめでとう！{?e3-15}　でも　格闘場は　これで終わりじゃないわよ。{?e3-c}{TR}
{?e3-8}{?e1-48}すっごいイベントバトルを　用意しておくから{?e3-15}　準備ができたころに　また来てね。チュッ！{TR}
{?e3-8}{?e1-48}さあ　これが　優勝賞品の{?e3-15}　ふしぎなカギよ！　受け取ってね！{TR}
{?e3-8}{?e1-48}ふしぎなカギには　オアシスのカギのように{?e3-15}　特別な名前が　ついているものと{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}今　渡したような　少し長めの{?e3-15}　名前がついたカギの　2種類があるの。{?e3-c}{TR}
{?e3-8}{?e1-48}名前の長いカギには　様{?e1-67}なクリア条件があって{?e3-15}　達成すると　内容に見合った報酬がもらえるの！{?e3-c}{TR}
{?e3-8}{?e1-48}もちろん　魔物をスカウトしたりも　できるわ。{?e3-15}　楽しみながら　仲間を強くするって感じかな{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}次のCクラスを勝ち抜くためにも　試しに{?e3-15}　そのカギを使って　チカラをつけとくといいわ！{?e3-c}{TR}
{?e3-8}{?e1-48}Cクラスの優勝賞品は　かいぞくのカギよ！{?e3-15}　がんばってね！　チュッ！{TR}
{?e3-8}{?e1-48}さぁ　あなたが　次に挑戦するのは　Sクラス！{?e3-15}　Sクラスの賞品は　勝ちぬきバトルのカギよ！{TR}
{?e3-8}{?e1-48}この次も　がんばってね！{?e3-15}　おつかれさまでした！　チュッ！{TR}
{?e3-8}{?e1-48}さあ　これが　優勝賞品の{?e3-15}　ふしぎなカギよ！　受け取ってね！{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}と思ったけど　あなたは{?e3-15}　これ以上　ふしぎなカギを持てないみたいね。{?e3-c}{TR}
{?e3-8}{?e1-48}賞品の　ふしぎなカギは預かっておくから{?e3-15}　持っているカギを整理してから　また来てね！{TR}
{?e3-8}{?e1-48}やったわね　おめでとう！{?e3-15}　子供のマスタ-大会　優勝よ！{?e3-c}{TR}
{?e3-8}{?e1-48}これで　王さまから　正式に{?e3-15}　マスタ-として　認められて{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}お城の中にある　星降りのほこらや{?e3-15}　鍛冶屋も　使えるようになるわ。{?e3-c}{TR}
{?e3-8}{?e1-48}さあ　これが　優勝賞品の{?e3-15}　ふしぎなカギよ！　受け取ってね！{TR}
{?e3-8}{?e1-48}ふしぎなカギには　オアシスのカギのように{?e3-15}　特別な名前が　ついているものと{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}今　渡したような　少し長めの{?e3-15}　名前がついたカギの　2種類があるの。{?e3-c}{TR}
{?e3-8}{?e1-48}名前の長いカギには　様{?e1-67}なクリア条件があって{?e3-15}　達成すると　内容に見合った報酬がもらえるの！{?e3-c}{TR}
{?e3-8}{?e1-48}もちろん　魔物をスカウトしたりも　できるわ。{?e3-15}　楽しみながら　仲間を強くするって感じかな{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}次のCクラスを勝ち抜くためにも　試しに{?e3-15}　そのカギを使って　チカラをつけとくといいわ！{?e3-c}{TR}
{?e3-8}{?e1-48}Cクラスの優勝賞品は　かいぞくのカギよ！{?e3-15}　がんばってね！　チュッ！{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}と思ったけど　あなたは{?e3-15}　これ以上　ふしぎなカギを持てないみたいね。{?e3-c}{TR}
{?e3-8}{?e1-48}賞品の　ふしぎなカギは預かっておくから{?e3-15}　持っているカギを整理してから　また来てね！{TR}
{?e3-8}{?e1-48}さぁ　あなたが　次に挑戦するのは　Bクラス！{?e3-15}　Bクラスの賞品は　メタルエリアのカギよ！{?e3-c}{TR}
{?e3-8}{?e1-48}さっき渡した服に着替えて　水の世界で{?e3-15}　チカラをつけてきてね！　チュッ！{TR}
{?e3-8}{?e1-48}さぁ　あなたが　次に挑戦するのは　Aクラス！{?e3-15}　Aクラスの賞品は　あわい鬼神のカギ　Lv20よ！{TR}
{?e3-8}{?e1-48}この次も　がんばってね！{?e3-15}　おつかれさまでした！　チュッ！{TR}
{?e3-8}{?e1-48}さぁ　あなたが　次に挑戦するのは　Sクラス！{?e3-15}　Sクラスの賞品は　勝ちぬきバトルのカギよ！{TR}
{?e3-8}{?e1-48}この次も　がんばってね！{?e3-15}　おつかれさまでした！　チュッ！{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}と思ったけど　あなたは{?e3-15}　これ以上　ふしぎなカギを持てないみたいね。{?e3-c}{TR}
{?e3-8}{?e1-48}賞品の　ふしぎなカギは預かっておくから{?e3-15}　持っているカギを整理してから　また来てね！{TR}
{?e3-8}{?e1-48}うふふ。なんだか　満足した顔をしてるけど{?e3-15}　格闘場は　これで終わりじゃないわよ。{?e3-c}{TR}
{?e3-8}{?e1-48}すっごいイベントバトルを　用意しておくから{?e3-15}　準備ができたころに　また来てね。{?e3-c}{TR}
{?e3-8}{?e1-48}とにかく　Sクラス　優勝おめでとう！{?e3-15}　おつかれさまでした！　チュッ！{TR}
{?e3-8}{?e1-48}あら　試合に負けちゃったの{?e1-4e}{?e3-15}　残念だったわね。{?e3-c}{TR}
{?e3-8}{?e1-48}もっと　魔物をきたえて　リベンジよ！{?e3-15}　がんばってね！　チュッ！{TR}
{?e3-8}{?e1-48}次のイベントバトルに参加できるのは{?e3-15}　今から　24時間　経った後よ。{?e3-c}{TR}
{?e3-8}{?e1-48}それじゃ　24時間　経ったら　また来てね。{?e3-15}　おつかれさまでした！　チュッ！{TR}
{?e3-f}は　受け付けのお姉さんから{?e3-15}{?e3-1c}{?2}かけだしの流れ星のカギ　Lv1{?e3-1c}{?0}を　受け取った！{TR}
{?e3-f}は　受け付けのお姉さんから{?e3-15}{?e3-1c}{?2}かいぞくのカギ{?e3-1c}{?0}を　受け取った！{TR}
{?e3-8}{?e1-48}それから{?e1-5b}{?e1-5b}今回は　特別に{?e3-15}　これも　プレゼントしちゃうわ。はい　どうぞ！{TR}
{?e3-f}は　受け付けのお姉さんから{?e3-15}{?e3-1c}{?2}船乗りの制服{?e3-1c}{?0}を　受け取った！{TR}
{?e3-f}は　受け付けのお姉さんから{?e3-15}{?e3-1c}{?2}メタルエリアのカギ{?e3-1c}{?0}を　受け取った！{TR}
{?e3-f}は　受け付けのお姉さんから{?e3-15}{?e3-1c}{?2}あわい鬼神のカギ　Lv20{?e3-1c}{?0}を　受け取った！{TR}
{?e3-f}は　受け付けのお姉さんから{?e3-15}{?e3-1c}{?2}勝ちぬきバトルのカギ{?e3-1c}{?0}を　受け取った！{TR}
{?e3-8}{?e1-48}やったわね　おめでとう！{?e3-15}　Cクラス　優勝よ！{?e3-c}{TR}
{?e3-8}{?e1-48}やったわね　おめでとう！{?e3-15}　Bクラス　優勝よ！{?e3-c}{TR}
{?e3-8}{?e1-48}やったわね　おめでとう！{?e3-15}　Aクラス　優勝よ！{?e3-c}{TR}
{?e3-8}{?e1-48}おめでとう！　Sクラス　優勝よ！{?e3-15}　あなたって　本当に　すごいわ！{?e3-c}{TR}
{?e3-8}{?e1-48}さあ　これが　優勝賞品の{?e3-15}　ふしぎなカギよ！　受け取ってね！{TR}
{?e3-8}{?e1-48}あんな　強そうなマスタ-に勝っちゃうなんて{?e3-15}　あなたって　天才だわ！　おめでとう！{?e3-c}{TR}
{?e3-8}{?e1-48}次のイベントバトルに参加できるのは{?e3-15}　今から　24時間　経った後よ。{?e3-c}{TR}
{?e3-8}{?e1-48}それじゃ　24時間　経ったら　また来てね。{?e3-15}　おつかれさまでした！　チュッ！{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}