{?e3-7}{?e1-48}ん！{?e1-4e}　そんな　けげんな目をして{?e1-5b}{?e1-5b}。{?e3-15}　オレの顔に　なにかついてるか{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}こんなナリをしているが{?e3-15}　オレも　れっきとした　マスタ-さ。{?e3-c}{TR}
{?e3-7}{?e1-48}どうだ{?e1-4e}　お近づきのしるしに{?e3-15}　オレの魔物と　お見合いしてみないか{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}ダメか{?e1-5b}{?e1-5b}。どうも{?e3-15}　うたがわれてるような気がするなぁ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}そうか！　さっそく　お見合いを始めよう！{?e3-15}　お見合いさせる　魔物を選んでくれ。{TR}
{?e3-7}{?e1-48}生まれた魔物が　強くて元気のいい{?e3-15}　魔物に育つと　いいな！{TR}
{?e3-7}{?e1-48}ダメか{?e1-5b}{?e1-5b}。どうも{?e3-15}　うたがわれてるような気がするなぁ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}へ{?e1-54}。前に　オレみたいな格好した{?e3-15}　サ-カス団の団長に　だまされたのか。{?e3-c}{TR}
{?e3-7}{?e1-48}じつは　オレが　お見合いに出した魔物も{?e3-15}　ニセモノだったりして{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}な-んてな！　冗談だよ　冗談！{?e3-15}　うたがわれた原因がわかって　スッキリしたぜ。{TR}
{?e3-7}{?e1-48}おいら　みなごろしの特技を{?e3-15}　がんばって　覚えただよ！{?e3-c}{TR}
{?e3-7}{?e1-48}使ってみただが　仲間まで{?e3-15}　ブンなぐっちまっただ。うへへ。{TR}
{?e3-3}{?e1-48}どうかね{?e1-4e}　友好の証として{?e3-15}　わがはいの魔物と　お見合いをしないか{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}ふははは。わがはいは　船長マスタ-。{?e3-15}　海にすむ魔物なら　お手のものだぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}おっと　なにやら　不服そうだな。{?e3-15}　なにか　船長に　イヤな思い出でもあるのか{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}まあいい。友好の証として{?e3-15}　わがはいの魔物と　お見合いをしないか{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}ふははは。なにを　おそれているのだ。{?e3-15}　キミの魔物を　取って食ったりはせんよ。{TR}
{?e3-3}{?e1-48}うむ！　さっそく　お見合いを始めよう！{?e3-15}　お見合いさせる　魔物を選んでくれたまえ。{TR}
{?e3-3}{?e1-48}ふははは！　生まれた魔物が{?e3-15}　たくましい魔物に育つと　いいな！{TR}
{?e3-3}{?e1-48}ふははは。なにを　おそれているのだ。{?e3-15}　キミの魔物を　取って食ったりはせんよ。{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}なに！{?e1-4e}　魔物が　船長に化けて{?e3-15}　おそってきたことがあっただと{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}クックック{?e1-5b}{?e1-5b}。船長とは　みな{?e3-15}　魔物なのだよ。かく言う　わがはいもなっ！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ふははは！　おどろいたかね{?e1-4e}{?e3-15}　海の男は　おちゃめなのだ。{TR}
{?e3-7}{?e1-48}大王イカには　負けられないだごん！{?e3-15}　とりあえず　足の数では　負けてるだごん！{TR}
{?e3-8}{?e1-48}やあ。ボクは　雪国出身の　エリ-トマスタ-。{?e3-15}　マスタ-の英才教育を受けて　育ったんだ。{?e3-c}{TR}
{?e3-8}{?e1-48}見聞を広めるつもりで　マルタに留学に来たけど{?e3-15}　この国にも　子供のマスタ-がいるとはね。{?e3-c}{TR}
{?e3-8}{?e1-48}どうだろう。ボクの持ってる魔物と{?e3-15}　お見合いして　異文化交流と　いかないかい{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}ふふふ。マルタの子供は　ずいぶんと慎重だね。{?e3-15}　そんなことじゃ　世界を相手にできないぜ{?e1-4e}{TR}
{?e3-8}{?e1-48}オッケ-！　さっそく　お見合いを始めよう！{?e3-15}　どの魔物と　お見合いさせるんだい{?e1-4e}{TR}
{?e3-8}{?e1-48}ふふふ。ボクと　お見合いしたんだから{?e3-15}　すんごい魔物が生まれたに　決まってるさ！{TR}
{?e3-8}{?e1-48}ふふふ。マルタの子供は　ずいぶんと慎重だね。{?e3-15}　そんなことじゃ　世界を相手にできないぜ{?e1-4e}{TR}
{?e3-8}{?e1-48}マスタ-養成塾もないなんて{?e3-15}　マルタの教育制度は　遅れているなあ。{?e3-c}{TR}
{?e3-8}{?e1-48}うちの国なんて　3歳のころから{?e3-15}　マイモンスタ-を　持たされるのに。{?e3-c}{TR}
{?e3-8}{?e1-48}でも{?e1-5b}{?e1-5b}のびのび　魔物とふれあえるのは{?e3-15}　ちょっとだけ　うらやましいかな。{TR}
{?e3-3}{?e1-48}わしの息は　たましいさえも{?e3-15}　凍らせるような　冷たさじゃ！{TR}
ムド-{TR}
ムド-{TR}
{?e3-3}{?e1-48}じつは　カメハさまのことが　気になってな。{?e3-15}　こうして　お忍びで　やってきたのだ。{?e3-c}{TR}
{?e3-3}{?e1-48}我のような魔物を　こころよく受け入れるとは{?e3-15}　さすがは　あの方の生まれ育った国である。{?e3-c}{TR}
{?e3-3}{?e1-48}さて　ここで再会したのも　なにかの縁。{?e3-15}　我の部下と　お見合いしていかんかね{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}ふむ。それは　残念だな。{?e3-15}　我の部下は　なかなか　ツブぞろいだぞ{?e1-4e}{TR}
{?e3-3}{?e1-48}うむ。それでは　さっそく始めるとしよう。{?e3-15}　ベリアルなんかが　オススメの相手だぞ。{TR}
ムド-{TR}
{?e3-3}{?e1-48}ふっふっふ。我の部下と　お見合いしたのだ。{?e3-15}　さぞ　すごい魔物が生まれたのであろうな！{TR}
{?e3-3}{?e1-48}なんだ　やめてしまうのか。{?e3-15}　我の部下も　悪くないと思うがな。{TR}
ムド-{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}こんな弱音を　はいてしまうようでは{?e3-15}　我は　魔王の器では　ないのかもしれぬ。{?e3-c}{TR}
{?e3-3}{?e1-48}異界に渡り　新たに仕える　魔王さまを{?e3-15}　探したほうが　いいのかもしれんなあ。{TR}
{?e3-7}{?e1-48}マルタの気候は　私にとって　じごくですね。{?e3-15}　もう　ヨロイの中が　むれてむれて{?e1-5b}{?e1-5b}。{TR}
宿り木の村の長老{TR}
宿り木の村の長老{TR}
{?e3-3}{?e1-48}いや{?e1-54}　新婚旅行をしていなかったことを{?e3-15}　今さらながら　家内に　なじられましてな。{?e3-c}{TR}
{?e3-3}{?e1-48}あの世から　お迎えが来る前の　思い出作りにと{?e3-15}　マルタで　はねむうんとシャレ込んだのですよ。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}ところで　{?e3-f}どの。{?e3-15}　わしの秘蔵っ子と　お見合いなど　いかがかな{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}ややっ！　秘蔵っ子というのは{?e3-15}　わしの孫ではなく　魔物のことですぞ。{?e3-c}{TR}
{?e3-3}{?e1-48}わしの孫と　あなたが　お見合いするわけでは{?e3-15}　ないので　安心してくだされ。ほっほっほ。{TR}
{?e3-3}{?e1-48}おおっ　では　さっそく始めましょう！{?e3-15}　オススメの相手は　さそりア-マ-ですぞ。{TR}
宿り木の村の長老{TR}
{?e3-3}{?e1-48}わしの秘蔵っ子から　生まれた魔物。{?e3-15}　きっと　強くなりましょうぞ。ほっほっほ。{TR}
{?e3-3}{?e1-48}ややっ！　わしの秘蔵っ子は{?e3-15}　お気に召しませんでしたか。残念無念ですじゃ。{TR}
宿り木の村の長老{TR}
{?e3-3}{?e1-48}せかんどらいふを　ここで過ごすのも{?e3-15}　悪くないかもしれませんのう。ほっほっほっほ。{TR}
{?e3-3}{?e1-48}新婚旅行に連れていってくれなかったことを{?e3-15}　主人に　ぼやいておりましたらね{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-3}{?e1-48}罪滅ぼしにと　ここへ連れてきてくれたんです。{?e3-15}　なんでも　言ってみるものですねえ。{?e3-c}{TR}
{?e3-3}{?e1-48}今は　夫婦水入らずで　思いっきり{?e3-15}　新婚気分を　楽しみますわ。{?e1-5b}{?e1-5b}ぽっ。{TR}
ド-ク{TR}
{?e3-3}{?e1-48}ここでやることと言えば　おわかりですね{?e1-4e}{?e3-15}　{?e1-5b}{?e1-5b}そうです。魔物の　お見合いです。{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}と言いたいところなのですが{?e3-15}　じつは　お見合いでは　ないんですよ。{?e3-c}{TR}
{?e3-3}{?e1-48}私　あれから　いろいろ考えまして{?e3-15}　あなたに　ついていこうと決めたのです。{?e3-c}{TR}
{?e3-3}{?e1-48}異世界中を旅する　あなたの仲間になることが{?e3-15}　未知の宝にめぐりあう　近道ではないか{?e1-5b}とね。{?e3-c}{TR}
{?e3-3}{?e1-48}さあ　{?e3-f}さん！{?e3-15}　遠慮は　いりませんよ。私を　スカウトなさい！{?e3-9}{TR}
ド-ク{TR}
{?e3-3}{?e1-48}さあ　遠慮は　いりませんよ。{?e3-15}　ド-ンと　私を　スカウトなさい！{?e3-9}{TR}
{?e3-3}{?e1-48}ファファファ。ここで断られるとは{?e1-5b}{?e1-5b}。{?e3-15}　私も　ずいぶん　コケにされたものです。{TR}
{?e3-3}{?e1-48}ファファファ。ありがたいことです。{?e3-15}　いや{?e1-5b}{?e1-5b}　本当に{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}あなたに倒されてからというもの{?e1-5b}{?e1-5b}{?e3-15}　私は　災難つづきでした。{?e3-c}{TR}
{?e3-3}{?e1-48}お宝はうばわれ　部下には　愛想を尽かされ{?e3-15}　あの　狭間の世界で　孤独を味わう始末{?e1-5b}{?e1-5b}。{?e3-c}{TR}
{?e3-3}{?e1-48}あなたの仲間になって　運気も変わりそうです。{?e3-15}　これから先　よろしくお願いしますね。{TR}
{?e3-1c}{?2}ド-ク{?e3-1c}{?0}が　仲間になった！{TR}
マチコ{TR}
{?e3-8}{?e1-48}ハ-イ！　私は　マチコ。{?e3-15}　となりのタイジュの国から来た　マスタ-よ。{?e3-c}{TR}
マチコ{TR}
{?e3-8}{?e1-48}さ{?e1-54}て　マルタの格闘場のレベルも　わかったし{?e3-15}　私は　そろそろ　行こっかな{?e1-54}。{?e3-c}{TR}
{?e3-8}{?e1-48}あっと　その前に{?e1-5b}{?e1-5b}せっかくだから{?e3-15}　キミ　私と　お見合いしない{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}お見合いって言っても　魔物のお見合いよ{?e1-4e}{?e3-15}　ヘンなこと　考えちゃヤダ-！{TR}
{?e3-8}{?e1-48}オッケ-。それじゃ　さっそく始めましょ。{?e3-15}　オススメの相手は　うごくせきぞうよ。{TR}
マチコ{TR}
{?e3-8}{?e1-48}ふふふ。うちのコ　かなり　イケてたでしょ{?e1-4e}{?e3-15}　すごい魔物が生まれたら　うれしいな！{?e3-c}{TR}
{?e3-8}{?e1-48}さてと{?e1-5b}{?e1-5b}それじゃ　私　ホントに行くね。{?e3-c}{TR}
{?e3-8}{?e1-48}いつまでも　ダ-リンを{?e3-15}　待たせとくわけには　いかないわ！{TR}
{?e3-8}{?e1-48}え{?e1-54}　やめちゃうの{?e1-4e}{?e3-15}　うちのコ　かなり　イケてると思うけどな。{TR}
{?e3-7}{?e1-48}オレ　マチコ　好き。でも　マルタ　きらい。{?e3-c}{TR}
{?e3-7}{?e1-48}マルタ　オレのライバル　いる。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}