{?e3-7}{?e1-48}いきなり　試合に出ても{?e3-15}　勝ことは　むずかしいわ！{?e3-c}{TR}
{?e3-7}{?e1-48}強いマタ-同士の試合は{?e3-15}　最高　盛上がるぜ！{?e3-c}{TR}
{?e3-7}{?e1-48}Sクラの試合は　やっぱ{?e3-15}　迫力が　ちがったぜ！{?e3-c}{TR}
{?e3-8}{?e1-48}持ち味である　呪いのルンバを{?e3-15}　切りくずすことができれば　チャンよ！{TR}
{?e3-8}{?e1-48}Aクラの　最終戦は{?e3-15}　{?e3-22}に　気をつけて！{?e3-c}{TR}
{?e3-8}{?e1-48}あらそう{?e1-5b}{?e1-5b}。知くなったら{?e3-15}　また　声をかけてね。{TR}
{?e3-7}{?e1-48}ケチケチせずに　おいしそうなꓣI　めいっぱい　あげるのです！{?e3-c}{TR}
{?e3-7}{?e1-48}なんといっても　しもふりにくが{?e3-15}　最高おいしさだぞぅ{?e1-54}。{?e3-c}{TR}
{?e3-7}{?e1-48}いいかね！　試合を勝抜くには{?e3-15}　バランが重！{?e3-c}{TR}
{?e3-7}{?e1-48}攻撃！　補助！　回復！{?e3-15}　戦闘おける　この3つの役割を{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}勝ぬきバトル闘技場へ　ようこそ！{?e3-15}　さっそく　Bさせてもらうね。{?e3-c}{TR}
{?e3-7}{?e1-48}勝ぬきバトルは　次{?e1-67}に　おそってくる敵と{?e3-15}　戦いつづける　サバイバルマチのことさ。{?e3-c}{TR}
{?e3-7}{?e1-48}さらに！　100試合　つづけて勝ぬいたら{?e3-15}　激レモンタ-も　もらえるそうだよ！{?e3-c}{TR}
{?e3-7}{?e1-48}さあ　これが　今回賞金だよ。{?e3-15}　おつかれさまでした。{?e3-c}{TR}
{?e3-7}{?e1-48}もう少し　仲跘ベル上げてから{?e3-15}　チャレンジしてみたら　どうかな{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}でも　キミら　もっと上を目指せるよ！{?e3-15}　仲ꓤ{?5f}qくしてから　再チャレンジしてね！{?e3-c}{TR}
{?e3-7}{?e1-48}やったね！　{?e3-22}戦　勝ぬいた　お祝いに{?e3-15}　さらに　ごほうびが　もらえるみたいだよ！{?e3-c}{TR}
{?e3-7}{?e1-48}ごほうびは　どうやら{?e1-5b}{?e1-5b}{?e3-15}　{?e3-1c}{?2}{?e3-22}{?e3-1c}{?0}のようだね。おめでとう！{?e3-c}{TR}
{?e3-1c}{?2}{?e3-22}{?e3-1c}{?0}を　手に入れた！{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確きるぞ！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルの国に戻ります。{TR}