{?e3-8}{?e1-48}ねぇ　魔物って　どんなこと{?e3-15}　考えてるか　気にならない{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}わたしは　魔物が　じっと{?e3-15}　こっちを見ているのが　気になるの。{?e3-c}{TR}
{?e3-8}{?e1-48}エサがほしいって　考えているの{?e1-4e}{?e3-15}　それとも{?e1-5b}{?e1-5b}　ブルブル。{TR}
{?e3-7}{?e1-48}ガウッ　オナカスイタ{?e1-5b}{?e1-5b}エサ{?e1-4e}{?e3-15}　{?e1-5b}{?e1-5b}オイシソウ。{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}うちのママって{?e3-15}　とっても　心配症なのよ。{?e3-c}{TR}
{?e3-8}{?e1-48}そのくせ　私を　マスタ-にしたがるの。{?e3-15}　{?e1-5b}{?e1-5b}親って　勝手よね。{TR}
{?e3-7}{?e1-48}いきなり　試合に出ても{?e3-15}　勝つことは　むずかしいわ！{?e3-c}{TR}
{?e3-7}{?e1-48}じっくりと　対戦相手を研究して{?e3-15}　ムリのないように　戦うのよ！{TR}
{?e3-3}{?e1-48}わしは　毎日　ここで{?e3-15}　マスタ-たちの試合を見ておる。{?e3-c}{TR}
{?e3-3}{?e1-48}マスタ-の成長を　この目で見るのが{?e3-15}　わしの生きがいなんじゃ！{TR}
{?e3-7}{?e1-48}強いマスタ-同士の試合は{?e3-15}　最高に　盛り上がるぜ！{?e3-c}{TR}
{?e3-7}{?e1-48}特に　Sクラスの試合は{?e3-15}　迫力が　ちがうんだ！{TR}
{?e3-7}{?e1-48}Sクラスの試合は　やっぱ{?e3-15}　迫力が　ちがったぜ！{?e3-c}{TR}
{?e3-7}{?e1-48}優勝したマスタ-が　使ってた魔物も{?e3-15}　シビれるほど　強かったしな！{TR}
{?e3-8}{?e1-48}格闘場の試合では　命令ができないの。{?e3-15}　はがゆいけど　ル-ルだから　仕方ないわね。{?e3-c}{TR}
{?e3-8}{?e1-48}作戦を出したら　マスタ-の役目はおしまい。{?e3-15}　あとは　自分の仲間たちを信じましょう。{TR}
{?e3-3}{?e1-48}おじいさんは　まだまだ{?e3-15}　現役のマスタ-ですじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}年はとっても　若い人が知らんことを{?e3-15}　たくさん　知っておるんじゃよ。{TR}
{?e3-3}{?e1-48}配合をしていない魔物は{?e3-15}　成長の限界が来るのが　早い。{?e3-c}{TR}
{?e3-3}{?e1-48}そうなると　レベルが{?e3-15}　上がらんということじゃな。{TR}
{?e3-8}{?e1-48}あら　かわいいマスタ-さんね。{?e3-15}　あなたも　試合に出るの{?e1-4e}{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-5b}{?e1-5b}それなら　いい情報を{?e3-15}　教えてあげようか{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}子供のマスタ-大会　最終戦は{?e3-15}　{?e3-22}に　気をつけて！{?e3-c}{TR}
{?e3-8}{?e1-48}持ち味である　呪いのルンバを{?e3-15}　切りくずすことができれば　チャンスよ！{TR}
{?e3-8}{?e1-48}Cクラスの　最終戦は{?e3-15}　{?e3-22}に　気をつけて！{?e3-c}{TR}
{?e3-8}{?e1-48}持ち味である　マホト-ンを{?e3-15}　切りくずすことができれば　チャンスよ！{TR}
{?e3-8}{?e1-48}Bクラスの　最終戦は{?e3-15}　{?e3-22}に　気をつけて！{?e3-c}{TR}
{?e3-8}{?e1-48}持ち味である　メダパニダンスを{?e3-15}　切りくずすことができれば　チャンスよ！{TR}
{?e3-8}{?e1-48}Aクラスの　最終戦は{?e3-15}　{?e3-22}に　気をつけて！{?e3-c}{TR}
{?e3-8}{?e1-48}持ち味である　しゃくねつを{?e3-15}　切りくずすことができれば　チャンスよ！{TR}
{?e3-8}{?e1-48}Sクラスの　最終戦は{?e3-15}　{?e3-22}に　気をつけて！{?e3-c}{TR}
{?e3-8}{?e1-48}持ち味である　獣王げきれつしょうを{?e3-15}　切りくずすことができれば　チャンスよ！{TR}
{?e3-8}{?e1-48}あらそう{?e1-5b}{?e1-5b}。知りたくなったら{?e3-15}　また　声をかけてね。{TR}
{?e3-8}{?e1-48}まあ　あなたは　Sクラスの覇者　{?e3-15}　マスタ-　{?e3-f}！{?e3-c}{TR}
{?e3-8}{?e1-48}こんなに　かわいいマスタ-が　Sクラスを　{?e3-15}　制覇するなんて{?e1-5b}{?e1-5b}。時代は変わったわね。{TR}
{?e3-7}{?e1-48}いいですか{?e1-4e}　仲間にしたい{?e3-15}　魔物と　出会ったら{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}ケチケチせずに　おいしそうな肉を{?e3-15}　めいっぱい　あげるのです！{?e3-c}{TR}
{?e3-7}{?e1-48}そうすれば　仲間になる{?e3-15}　確率が　グッと上がりますよ。{TR}
{?e3-7}{?e1-48}なんといっても　しもふりにくが{?e3-15}　最高のおいしさだぞぅ{?e1-54}。{?e3-c}{TR}
{?e3-7}{?e1-48}あの　クチの中で　とろけるような{?e3-15}　舌ざわりが　忘れられないんだぞぅ{?e1-54}！{TR}
{?e3-7}{?e1-48}オ{?e1-5b}オレさまは　肉に　つられて{?e3-15}　仲間に　なったんじゃないぞ！{?e3-c}{TR}
{?e3-7}{?e1-48}マスタ-の心の広さに　あこがれて{?e1-5b}{?e1-5b}{?e3-15}　あっ！　信じてないな！　コイツ！{TR}
{?e3-7}{?e1-48}いいかね！　試合を勝ち抜くには{?e3-15}　バランスが重要だ！{?e3-c}{TR}
{?e3-7}{?e1-48}攻撃！　補助！　回復！{?e3-15}　戦闘における　この3つの役割を{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}バランスよく　わりふることが{?e3-15}　勝利への近道なのだよ！{TR}
{?e3-7}{?e1-48}うおおおお！　血が騒ぐ！{?e3-15}　戦いが　オレを呼んでいる！{TR}
{?e3-7}{?e1-48}勝つことが　すべてじゃないです。{?e3-15}　のんびり　いきましょうよ{?e1-54}。{TR}
{?e3-7}{?e1-48}勝ちぬきバトルの闘技場へ　ようこそ！{?e3-15}　さっそく　説明させてもらうね。{?e3-c}{TR}
{?e3-7}{?e1-48}勝ちぬきバトルとは　次{?e1-67}に　おそってくる敵と{?e3-15}　戦いつづける　サバイバルマッチのことさ。{?e3-c}{TR}
{?e3-7}{?e1-48}試合を進めるごとに　対戦相手は　強くなり{?e3-15}　キミが負けるまで　バトルは　つづくんだ！{?e3-c}{TR}
{?e3-7}{?e1-48}命令と　入れ替えは　自由にできるけど{?e3-15}　道具を使ったり　スカウトは　できないよ。{?e3-c}{TR}
{?e3-7}{?e1-48}ただ　負けても　お金は減ったりしないから{?e3-15}　そのあたりは　心配する必要ないからね！{?e3-c}{TR}
{?e3-7}{?e1-48}それどころか　連勝の記録に応じて{?e3-15}　賞金がもらえるんだ！　すごいでしょ！{?e3-c}{TR}
{?e3-7}{?e1-48}さらに！　100試合　つづけて勝ちぬいたら{?e3-15}　激レアモンスタ-も　もらえるそうだよ！{?e3-c}{TR}
{?e3-7}{?e1-48}いい成績を　おさめたときは　記録されるから{?e3-15}　次は　そこから　やりなおすことができるよ。{?e3-c}{TR}
{?e3-7}{?e1-48}まずは　50勝目指して　がんばってみて！{?e3-15}　それじゃ　勝ちぬきバトルを　始めるよ！{?e3-c}{TR}
{?e3-7}{?e1-48}キミは　まだ　連勝記録が　ないみたいだね。{?e3-15}　さっそく　勝ちぬきバトルを　始めるよ！{?e3-c}{TR}
{?e3-7}{?e1-48}キミの記録は　{?e3-22}戦　勝ちぬきだね。{?e3-15}　さっそく　勝ちぬきバトルを　始めるよ！{?e3-c}{TR}
{?e3-7}{?e1-48}{?e3-22}勝したところから　スタ-トだけど{?e3-15}　さっそく　勝ちぬきバトルを　始めるよ！{?e3-c}{TR}
{?e3-7}{?e1-48}ハイ　おつかれさまでした！{?e3-15}　それじゃ　今回の結果を　見させてもらうね。{?e3-c}{TR}
{?e3-7}{?e1-48}うはは-ッ！　{?e3-22}戦　勝ちぬきだってさ！{?e3-15}　見事　最高記録を　ぬりかえたじゃないか！{?e3-c}{TR}
{?e3-7}{?e1-48}勝ちぬきバトルは　自分との戦いだよ！{?e3-15}　さらなる高みを目指して　がんばってね！{?e3-c}{TR}
{?e3-7}{?e1-48}さあ　これが　今回の賞金だよ。{?e3-15}　おつかれさまでした。{?e3-c}{TR}
{?e3-22}戦　勝ちぬいた　{?e3-f}は{?e3-15}賞金として　{?e3-24}Gを　もらった！{TR}
{?e3-7}{?e1-48}ふ-む{?e1-5b}{?e1-5b}。{?e3-22}戦　勝ちぬきか{?e1-54}。{?e3-15}　まだまだ　先は　長そうだねえ。{?e3-c}{TR}
{?e3-7}{?e1-48}もう少し　仲間のレベルを上げてから{?e3-15}　チャレンジしてみたら　どうかな{?e1-4e}{?e3-c}{TR}
{?e3-7}{?e1-48}お-！　{?e3-22}戦　勝ちぬきだってさ！{?e3-15}　なかなか　やるじゃないか！{?e3-c}{TR}
{?e3-7}{?e1-48}でも　キミなら　もっと上を目指せるよ！{?e3-15}　仲間を強くしてから　再チャレンジしてね！{?e3-c}{TR}
{?e3-7}{?e1-48}なんと！　{?e3-22}戦　勝ちぬいたのかい！{?e1-4e}{?e3-15}　100戦　勝ちぬきも　夢じゃないね！{?e3-c}{TR}
{?e3-7}{?e1-48}途中で　MPが　切れたりしてないかい{?e1-4e}　{?e3-15}　覚えさせる特技も　よく考えてね！　{?e3-c}{TR}
{?e3-7}{?e1-48}おっとと{?e1-5b}{?e1-5b}1戦も　勝てなかったみたいだね。{?e3-15}　やっぱ　100勝以降は　修羅の世界だなあ。{?e3-c}{TR}
{?e3-7}{?e1-48}やったね！　{?e3-22}戦　勝ちぬいた　お祝いに{?e3-15}　さらに　ごほうびが　もらえるみたいだよ！{?e3-c}{TR}
{?e3-7}{?e1-48}ごほうびは　どうやら{?e1-5b}{?e1-5b}{?e3-15}　{?e3-1c}{?2}{?e3-22}{?e3-1c}{?0}のようだね。おめでとう！{?e3-c}{TR}
{?e3-1c}{?2}{?e3-22}{?e3-1c}{?0}が　仲間になった！{TR}
{?e3-7}{?e1-48}やったね！　{?e3-22}戦　勝ちぬいた　お祝いに{?e3-15}　さらに　ごほうびが　もらえるみたいだよ！{?e3-c}{TR}
{?e3-7}{?e1-48}ごほうびは　どうやら{?e1-5b}{?e1-5b}{?e3-15}　{?e3-1c}{?2}{?e3-22}{?e3-1c}{?0}のようだね。おめでとう！{?e3-c}{TR}
{?e3-1c}{?2}{?e3-22}{?e3-1c}{?0}を　手に入れた！{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}