この石碑をしらべると　あなたが使える特技や{?e3-15}便利なコマンドを　疠ことができます。{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}ル-ラ　疃！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}まんたんを　疃！{?e3-1c}{?0}{TR}
この特技を使うと　今いる世界の{?e3-15}　昼と夜を　入れ替えることができます。　{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}ラナリン　疃！　{?e3-1c}{?0}{TR}
この特技を使うと　今いる世界の{?e3-15}　天候を　変えることができます。{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}ステルを　疃！　{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　火山島の洞くつに{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　海神の神殿に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　国境の鉱山前に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　まよいの森に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　北の山に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　湖上の魔塔に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　小さな洞くつに{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　跤{?58}{?54}に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　西の山に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　宿り木の塔　4醍道に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
預かり所が　いっぱいです。{?e3-15}他モンタ-と　別れますか{?e1-4e}{?e3-9}{TR}
15分೤せ{?ea}由に　このカギの世界を楽しもう！{?e3-15}時来ると　自動で　マルの国へ戻ります！{TR}