この石碑をしらべると　あなたが使える特技や{?e3-15}便利なコマンドを　覚えることができます。{TR}
石碑は　下画面の地図に　青い点で示されるので{?e3-15}見つけたら　まず　しらべてみましょう。{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}ル-ラを　覚えた！{?e3-1c}{?0}{TR}
この特技を使うと　今いる世界の行ったことの{?e3-15}ある場所に　しゅんじに　移動できます。{TR}
また　異世界から　マルタの国に{?e3-15}戻ってくることもできます。{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}まんたんを　覚えた！{?e3-1c}{?0}{TR}
この特技は　回復呪文を　効率よく使って{?e3-15}メンバ-のHPを　全回復してくれるものです。{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}ラナル-タを　覚えた！{?e3-1c}{?0}{TR}
この特技を使うと　今いる世界の{?e3-15}　昼と夜を　入れ替えることができます。　{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}ラナリオンを　覚えた！　{?e3-1c}{?0}{TR}
この特技を使うと　今いる世界の{?e3-15}　天候を　変えることができます。{TR}
{?e3-1c}{?2}{?e3-f}は{?e3-15}ステルスを　覚えた！　{?e3-1c}{?0}{TR}
この特技を使うと　自分の姿が消えて{?e3-15}　魔物に　見つからなくなります。{TR}
{?e3-1c}{?2}{?e3-f}は　オアシスキャンプに{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　東の洞くつに{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　ピラミッド付近に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　西の岬の洞くつに{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　北西の海域に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　火山島の洞くつに{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　海神の神殿に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　国境の鉱山前に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　まよいの森に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　北の山に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　湖上の魔塔に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　小さな洞くつに{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　風の塔に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　死者の城に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　魔王の城に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　西の山に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}{?e3-f}は　宿り木の塔　4階への道に{?e3-15}ル-ラで　移動できるようになった！{?e3-1c}{?0}{TR}
{?e3-1c}{?2}フラグが間違っています{?e3-15}ソ-スを確認してください{?e3-1c}{?0}{TR}
既に起動しています{TR}
マルタのカギを使って　マルタに戻りますか{?e1-4e}{?e3-9}{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}