{?e3-3}{?e1-48}そなたは　いつの諤ふN信を{?e3-15}　知おるか{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}いつの諤ふN信　イン-ネト接続時に{?e3-15}　デ-タを　自動的に受信ものじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}遠い世界を旅る　特別なマタ-たちと{?e3-15}　すれちがうことも　あるそうじゃよ。{?e3-c}{TR}
{?e3-f}は{?e3-15}{?e3-1c}{?2}{?e3-22}{?e3-1c}{?0}を　手に入れた！{TR}
{?e3-f}は{?e3-15}{?e3-1c}{?2}{?e3-22}{?e3-1c}{?0}を　{?e3-24}個　手に入れた！{TR}
{?e3-1c}{?2}{?e3-22}{?e3-1c}{?0}が　仲誉った！{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}それでは　いそがしいので{?e3-15}　わしは　失礼する！{TR}
{?e3-3}{?e1-48}イソ　イソ{?e1-5b}　イソ　イソ{?e1-5b}{?e1-5b}。{TR}
{?e3-7}{?e1-48}キミ　いつの諤ふN信を{?e3-15}　利用したことが　あるみたいだね。{?e3-c}{TR}
{?e3-7}{?e1-48}となりにいるのは　タイジュ国の王さま。{?e3-15}　最近　いつの諤ふN信に　ハマているんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}くわしい話は　王さまに{?e3-15}　直接　聞いてみるといいよ。{TR}
{?e3-7}{?e1-48}いつの諤ふN信-ビスは　終わったよ。{?e3-15}　楽しんでもらえたかな{?e1-4e}{TR}
{?e3-7}{?e1-48}いつの諤ふN信の利用を{?e3-15}　オフするかい{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}今　いつの諤ふN信を{?e3-15}　登録しているよ。{?e3-c}{TR}
{?e3-7}{?e1-48}いつの諤ふN信を使うとイン-ネト接続時に{?e3-15}　デ-タを　自動的に受信できるようになるんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}デ-タを受信したら　王さまが{?e3-15}　いいものを　用意してくれるらしいよ。{?e3-c}{TR}
{?e3-7}{?e1-48}いつの諤ふN信を利用して{?e3-15}　デ-タを受け取ように　するかい{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}いつの諤ふN信は　ゲ-ム終了したり{?e3-15}　ふたをたりしても　おこなわれるよ。{TR}
{?e3-8}{?e1-48}今日は　どんな　ご用かしら{?e1-4e}{?e3-1d}5{TR}
{?e3-8}{?e1-48}また来てちょうだいね{?e1-54}！{TR}
{?e3-7}{?e1-48}ロ-カル通信は　まだ準備中だよ。{?e3-15}　また今度　来ておくれ。{TR}
{?e3-7}{?e1-48}ここは　ロ-カル通信の受け付けだよ。{?e3-15}　ロ-カル通信を使って　遊ぶ軡{?5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}ロ-カル通信を使い　情報を{?e3-15}　やりとりしても　問題ないかい{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}そいつは残念だねえ。{?e3-15}　気が変わったら　また来ておくれよ！{TR}
{?e3-7}{?e1-48}おや{?e1-4e}　通信で　やりとりする諤{?4f}しう　名前に{?e3-15}　問題があって　受け付けてもらえないね。{?e3-c}{TR}
{?e3-7}{?e1-48}おや{?e1-4e}　通信で　やりとりする諤{?4f}しう　名前に{?e3-15}　問題があって　受け付けてもらえないね。{?e3-c}{TR}
{?e3-8}{?e1-48}それは残念です。{?e3-15}　気が変わりましたら　また来てください。{TR}
{?e3-8}{?e1-48}あら{?e1-4e}　通信で　やりとりする諤{?4f}しう　名前に{?e3-15}　問題があって　受け付けてもらえないようです。{?e3-c}{TR}
{?e3-8}{?e1-48}あら{?e1-4e}　通信で　やりとりする諤{?4f}しう　名前に{?e3-15}　問題があって　受け付けてもらえないようです。{?e3-c}{TR}
{?e3-7}{?e1-48}とりあえず　プロフ-ル編集だけでも{?e3-15}　やってみるかい{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}マタ-ならば　早く受け付けを済ませて{?e3-15}　鿤ゆレき戦士として　格闘場へ上がるのだ！{TR}
{?e3-3}{?e1-48}無事　縁談がまとまって　よかったのう。{?e3-c}{TR}
{?e3-3}{?e1-48}いつの諤ふN信をしていると　たまに{?e3-15}　わしの7い相手も　やってくるそうじゃ！{TR}
{?e3-7}{?e1-48}それ　言いすぎ。{TR}
{?e3-3}{?e3-f4}{?0}{TR}
{?e3-3}{?e1-48}おお！　ちと　言いすぎたか。{?e3-15}　国はやれんが　いいものは　また用意するぞ！{TR}
{?e3-3}{?e1-48}おお！　ちと　言いすぎたか。{?e3-15}　マルは滅ぼされんから　安心るがよい！{TR}
{?e3-3}{?e3-22}{?e3-c}{TR}
{?e3-8}{?e1-48}今日は　どんな　ご用かしら{?e1-4e}{?e3-1d}5{TR}
{?e3-7}{?e1-48}最初の異世界に行った後くらいに{?e3-15}　また来てくださいね。{TR}
{?e3-7}{?e1-48}プレゼンデ-タの　ダウンロ-ドは{?e3-15}　ワクシに　おまかせください。{?e3-c}{TR}
マル王の像　チカラがみなぎっている！{?e3-15}通信状態は　バッチリだ！{TR}
{?e3-3}{?e1-48}この先は　ろ席だ。{?e3-15}　戦士マタ-が　行くべき場所ではない。{?e3-c}{TR}
{?e3-3}{?e1-48}この先は　ろ席だ。{?e3-15}　戦士マタ-が　行くべき場所ではない。{TR}
{?e3-22}が{?e3-15}仲訌なりたそうに　こちらを蝱る！{?e3-c}{TR}
仲訌してあげますか{?e1-4e}{?e3-9}{TR}