王さま{TR}
{?e3-3}{?e1-48}いつの間に通信とは　インタ-ネット接続時に{?e3-15}　デ-タを　自動的に受信するものじゃ。{?e3-c}{TR}
{?e3-3}{?e1-48}遠い世界を旅する　特別なマスタ-たちと{?e3-15}　すれちがうことも　あるそうじゃよ。{?e3-c}{TR}
{?e3-3}{?e1-48}デ-タを受信したら　このわしも{?e3-15}　そなたにふさわしい　いいものを　用意しよう！{?e3-c}{TR}
{?e3-3}{?e1-48}いつの間に通信の設定は　となりにいる{?e3-15}　側近のピエロに　まかせてあるからな！{TR}
王さま{TR}
{?e3-3}{?e1-48}おお！　いつの間に通信を　楽しんでおるな！{?e3-15}　そんな　そなたのために　縁談を持ってきたぞ！{?e3-c}{TR}
{?e3-3}{?e3-f4}{?0}{TR}
{?e3-3}{?e1-48}おお！　いつの間に通信を　楽しんでおるな！{?e3-15}　それでは　約束どおり　いいものをやろう！{TR}
{?e3-3}{?e1-48}おお！　いつの間に通信を　楽しんでおるな！{?e3-15}　ナイスな　そなたには　この魔物をやろう！{TR}
{?e3-3}{?e1-48}おお！　いつの間に通信を　楽しんでおるな！{?e3-15}　そんな　そなたのために　縁談を持ってきたぞ！{?e3-c}{TR}
{?e3-f}は{?e3-15}{?e3-1c}{?2}{?e3-22}{?e3-1c}{?0}を　手に入れた！{TR}
{?e3-f}は{?e3-15}{?e3-1c}{?2}{?e3-22}{?e3-1c}{?0}を　{?e3-24}個　手に入れた！{TR}
{?e3-1c}{?2}{?e3-22}{?e3-1c}{?0}が　仲間になった！{TR}
{?e3-3}{?e1-48}どうじゃ　わしの連れてきたモンスタ-と{?e3-15}　お見合いを　してみないか{?e1-4e}{?e3-9}{TR}
王さま{TR}
王さま{TR}
{?e3-3}{?e1-48}おお！　無事に　いつの間に通信の設定が{?e3-15}　できたようじゃな。{?e3-c}{TR}
{?e3-3}{?e1-48}いつの間に通信の　デ-タを受信したら{?e3-15}　このわしが　いいものを　用意しよう！{?e3-c}{TR}
{?e3-3}{?e1-48}デ-タの受信を　楽しみに{?e3-15}　待っておるがよい！{?e3-c}{TR}
{?e3-3}{?e1-48}なんと！　いつの間に通信の設定を{?e3-15}　やめてしまったとな！{?e1-4e}{?e3-c}{TR}
{?e3-3}{?e1-48}まあ　それも　よかろう。{?e3-15}　わしからの　いいものは　やれないがな。{?e3-c}{TR}
{?e3-3}{?e1-48}いつの間に通信を　再開したいときは{?e3-15}　となりにいるピエロに　言うんじゃぞ！{?e3-c}{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}それでは　いそがしいので{?e3-15}　わしは　失礼する！{TR}
王さま{TR}
{?e3-7}{?e1-48}キミは　いつの間に通信を{?e3-15}　利用したことが　あるみたいだね。{?e3-c}{TR}
{?e3-7}{?e1-48}でも　せっかくだから　王さまの話を{?e3-15}　もう一度　聞いてあげてほしいな。{TR}
{?e3-7}{?e1-48}とりあえず　いつの間に通信の利用を{?e3-15}　オフにするかい{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}はい！{?e3-15}　いつの間に通信を　オフにしたよ。{?e3-c}{TR}
{?e3-7}{?e1-48}じゃあ　このままにしておくよ。{?e3-c}{TR}
{?e3-7}{?e1-48}いつの間に通信を　オフにするときは{?e3-15}　いつでも言ってね。{TR}
{?e3-7}{?e1-48}となりにいるのは　タイジュの国の王さま。{?e3-15}　最近　いつの間に通信に　ハマっているんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}くわしい話は　王さまに{?e3-15}　直接　聞いてみるといいよ。{TR}
{?e3-7}{?e1-48}いつの間に通信のサ-ビスは　終わったよ。{?e3-15}　楽しんでもらえたかな{?e1-4e}{TR}
{?e3-7}{?e1-48}いつの間に通信の利用を{?e3-15}　オフにするかい{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}はい！{?e3-15}　いつの間に通信を　オフにしたよ。{?e3-c}{TR}
{?e3-7}{?e1-48}今まで　いつの間に通信で遊んでくれて{?e3-15}　本当に　ありがとう！{TR}
{?e3-7}{?e1-48}じゃあ　このままにしておくよ。{?e3-c}{TR}
{?e3-7}{?e1-48}いつの間に通信を　オフにするときは{?e3-15}　いつでも言ってね。{TR}
{?e3-7}{?e1-48}今は　いつの間に通信を{?e3-15}　登録しているよ。{?e3-c}{TR}
{?e3-7}{?e1-48}いつの間に通信の利用を{?e3-15}　オフにするかい{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}はい！{?e3-15}　いつの間に通信を　オフにしたよ。{?e3-c}{TR}
{?e3-7}{?e1-48}また利用したくなったら{?e3-15}　いつでも言ってね。{TR}
{?e3-7}{?e1-48}じゃあ　このままにしておくよ。{?e3-c}{TR}
{?e3-7}{?e1-48}いつの間に通信を　オフにするときは{?e3-15}　いつでも言ってね。{TR}
{?e3-7}{?e1-48}いつの間に通信を使うとインタ-ネット接続時に{?e3-15}　デ-タを　自動的に受信できるようになるんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}デ-タを受信したら　王さまが{?e3-15}　いいものを　用意してくれるらしいよ。{?e3-c}{TR}
{?e3-7}{?e1-48}いつの間に通信を利用して{?e3-15}　デ-タを受け取るように　するかい{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}じゃあ　いつの間に通信を　開始するよ。{?e3-c}{TR}
{?e3-7}{?e1-48}いつの間に通信は　ゲ-ムを終了したり{?e3-15}　ふたを閉じたりしても　おこなわれるよ。{TR}
{?e3-7}{?e1-48}そう{?e1-5b}{?e1-5b}。{?e3-15}　じゃあ　設定しないでおくね。{TR}
{?e3-8}{?e1-48}ランキングバトルは　まだ準備中なの。{?e3-15}　ごめんなさいね。{TR}
{?e3-8}{?e1-48}ここは　Wi{?e1-43}Fiランキングバトルの受け付けよ。{?e3-15}　Wi{?e1-43}Fiランキングバトルに参加する際は{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}プレイヤ-やモンスタ-　Miiなどの情報を{?e3-15}　インタ-ネット通信で　やりとりするの。{?e3-c}{TR}
{?e3-8}{?e1-48}インタ-ネット通信を使い　情報を{?e3-15}　やりとりしても　問題ないかしら{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}それは残念ね。{?e3-15}　気が変わったら　また来てちょうだい！{TR}
{?e3-8}{?e1-48}あら{?e1-4e}　通信で　やりとりする際に使う　名前に{?e3-15}　問題があって　受け付けてもらえないわ。{?e3-c}{TR}
{?e3-8}{?e1-48}使用できない文字列か　数字が6つ以上ある{?e3-15}　名前は　通信で　やりとりできないの。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-4a}プロフィ-ル設定{?e1-4b}で　アバタ-の設定を{?e3-15}　変更してから　また来てくれる{?e1-4e}{TR}
{?e3-8}{?e1-48}ありがとう！　それじゃ　改めて{?e1-5b}{?e1-5b}{?e3-15}　今日は　どんな　ご用かしら{?e1-4e}{?e3-1d}5{TR}
{?e3-8}{?e1-48}ここは　Wi{?e1-43}Fiランキングバトルの{?e3-15}　受け付けカウンタ-よ。{?e3-c}{TR}
{?e3-8}{?e1-48}あら{?e1-4e}　通信で　やりとりする際に使う　名前に{?e3-15}　問題があって　受け付けてもらえないわ。{?e3-c}{TR}
{?e3-8}{?e1-48}使用できない文字列か　数字が6つ以上ある{?e3-15}　名前は　通信で　やりとりできないの。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-4a}プロフィ-ル設定{?e1-4b}で　アバタ-の設定を{?e3-15}　変更してから　また来てくれる{?e1-4e}{TR}
{?e3-8}{?e1-48}今日は　どんな　ご用かしら{?e1-4e}{?e3-1d}5{TR}
{?e3-8}{?e1-48}また来てちょうだいね{?e1-54}！{TR}
{?e3-7}{?e1-48}ロ-カル通信は　まだ準備中だよ。{?e3-15}　また今度　来ておくれ。{TR}
{?e3-7}{?e1-48}ここは　ロ-カル通信の受け付けだよ。{?e3-15}　ロ-カル通信を使って　遊ぶ際は{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}プレイヤ-やモンスタ-　Miiなどの情報を{?e3-15}　ロ-カル通信で　やりとりするんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}ロ-カル通信を使い　情報を{?e3-15}　やりとりしても　問題ないかい{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}そいつは残念だねえ。{?e3-15}　気が変わったら　また来ておくれよ！{TR}
{?e3-7}{?e1-48}おや{?e1-4e}　通信で　やりとりする際に使う　名前に{?e3-15}　問題があって　受け付けてもらえないね。{?e3-c}{TR}
{?e3-7}{?e1-48}使用できない文字列か　数字が6つ以上ある{?e3-15}　名前は　通信で　やりとりできないんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-4a}プロフィ-ル設定{?e1-4b}で　アバタ-の設定を{?e3-15}　変更してから　また来てくれるかい{?e1-4e}{TR}
{?e3-7}{?e1-48}そう来なくっちゃね！　それじゃ　改めて{?e1-5b}{?e1-5b}{?e3-15}　ロ-カル通信で　遊ぶかい{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}ここは　ロ-カル通信の{?e3-15}　受け付けカウンタ-だよ。{?e3-c}{TR}
{?e3-7}{?e1-48}おや{?e1-4e}　通信で　やりとりする際に使う　名前に{?e3-15}　問題があって　受け付けてもらえないね。{?e3-c}{TR}
{?e3-7}{?e1-48}使用できない文字列か　数字が6つ以上ある{?e3-15}　名前は　通信で　やりとりできないんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-4a}プロフィ-ル設定{?e1-4b}で　アバタ-の設定を{?e3-15}　変更してから　また来てくれるかい{?e1-4e}{TR}
{?e3-7}{?e1-48}ロ-カル通信で　遊ぶかい{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}また　利用しておくれよ！{TR}
{?e3-8}{?e1-48}Wi{?e1-43}Fi対戦は　まだ準備中です。{?e3-15}　また　のちほど　来てくださいね。{TR}
{?e3-8}{?e1-48}ここは　Wi{?e1-43}Fi対戦の受け付けカウンタ-です。{?e3-15}　Wi{?e1-43}Fi対戦に参加する際は{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}プレイヤ-やモンスタ-　Miiなどの情報を{?e3-15}　インタ-ネット通信で　やりとりします。{?e3-c}{TR}
{?e3-8}{?e1-48}インタ-ネット通信を使い　情報を{?e3-15}　やりとりしても　問題ないでしょうか{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}それは残念です。{?e3-15}　気が変わりましたら　また来てください。{TR}
{?e3-8}{?e1-48}あら{?e1-4e}　通信で　やりとりする際に使う　名前に{?e3-15}　問題があって　受け付けてもらえないようです。{?e3-c}{TR}
{?e3-8}{?e1-48}使用できない文字列か　数字が6つ以上ある{?e3-15}　名前は　通信で　やりとりできません。{?e3-c}　{TR}
{?e3-8}{?e1-48}{?e1-4a}プロフィ-ル設定{?e1-4b}で　アバタ-の設定を{?e3-15}　変更してから　また来ていただけますか{?e1-4e}{TR}
{?e3-8}{?e1-48}かしこまりました。それでは　改めて{?e1-5b}{?e1-5b}{?e3-15}　Wi{?e1-43}Fi対戦に　参加しますか{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}ここは　Wi{?e1-43}Fi対戦の{?e3-15}　受け付けカウンタ-です。{?e3-c}{TR}
{?e3-8}{?e1-48}あら{?e1-4e}　通信で　やりとりする際に使う　名前に{?e3-15}　問題があって　受け付けてもらえないようです。{?e3-c}{TR}
{?e3-8}{?e1-48}使用できない文字列か　数字が6つ以上ある{?e3-15}　名前は　通信で　やりとりできません。{?e3-c}　{TR}
{?e3-8}{?e1-48}{?e1-4a}プロフィ-ル設定{?e1-4b}で　アバタ-の設定を{?e3-15}　変更してから　また来ていただけますか{?e1-4e}{TR}
{?e3-8}{?e1-48}Wi{?e1-43}Fi対戦に　参加しますか{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}またのご利用を　お待ちしております！{TR}
{?e3-7}{?e1-48}みんなの通信広場へ　ようこそ！{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-5b}{?e1-5b}といっても　まだ　ほとんどのカウンタ-が{?e3-15}　準備中なんだけどね。{?e3-c}{TR}
{?e3-7}{?e1-48}とりあえず　プロフィ-ルの編集だけでも{?e3-15}　やってみるかい{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}プロフィ-ルを　編集するかい{?e1-4e}{?e3-9}{TR}
{?e3-3}{?e1-48}この先は　観客席だ。{?e3-15}　戦士たるマスタ-が　行くべき場所ではない。{TR}
{?e3-3}{?e1-48}この先は　観客席だ。{?e3-15}　戦士たるマスタ-が　行くべき場所ではない。{?e3-c}{TR}
{?e3-3}{?e1-48}マスタ-ならば　早く受け付けを済ませて{?e3-15}　誇り高き戦士として　格闘場へ上がるのだ！{TR}
{?e3-3}{?e1-48}この先は　観客席だ。{?e3-15}　戦士たるマスタ-が　行くべき場所ではない。{TR}
{?e3-3}{?e1-48}この先は　観客席だ。{?e3-15}　戦士たるマスタ-が　行くべき場所ではない。{?e3-c}{TR}
{?e3-3}{?e1-48}マスタ-ならば　早く受け付けを済ませて{?e3-15}　誇り高き戦士として　格闘場へ上がるのだ！{TR}
王さま{TR}
{?e3-3}{?e3-f4}{?0}{TR}
{?e3-3}{?e1-48}いつの間に通信を　長く続けていると{?e3-15}　国をひとつ　もらえることも　あるそうじゃ！{TR}
{?e3-3}{?e1-48}いつの間に通信では　凶悪な魔物が送りこまれ{?e3-15}　マルタを滅ぼしていくことも　あるそうじゃ！{TR}
{?e3-3}{?e1-48}無事　縁談がまとまって　よかったのう。{?e3-c}{TR}
{?e3-3}{?e1-48}いつの間に通信をしていると　たまに{?e3-15}　わしの見合い相手も　やってくるそうじゃ！{TR}
{?e3-7}{?e1-48}それ　言いすぎ。{TR}
王さま{TR}
{?e3-3}{?e3-f4}{?0}{TR}
{?e3-3}{?e1-48}おお！　ちと　言いすぎたか。{?e3-15}　国はやれんが　いいものは　また用意するぞ！{TR}
{?e3-3}{?e1-48}おお！　ちと　言いすぎたか。{?e3-15}　マルタは滅ぼされんから　安心するがよい！{TR}
{?e3-3}{?e1-48}おお！　ちと　言いすぎたか。{?e3-15}　わしに　見合いの話は来ないから　安心せい！{TR}
{?e3-3}{?e1-48}{?e1-5b}{?e1-5b}それでは　いそがしいので{?e3-15}　わしは　失礼する！{TR}
王さま{TR}
王さま{TR}
{?e3-3}{?e1-48}まあ　気が変わったら{?e3-15}　また来るがよい。{?e3-c}{TR}
{?e3-3}{?e1-48}次の　いつの間に通信のデ-タを{?e3-15}　受け取るまでは　ここで待っておるぞ！{TR}
{?e3-3}{?e3-22}{?e3-c}{TR}
{?e3-3}{?e3-22}{TR}
{?e3-3}{?e3-22}{?e3-c}{TR}
{?e3-3}{?e3-22}{?e3-9}{TR}
みんなの通信広場から　出ますか{?e1-4e}{?e3-1d}6{TR}
{?e3-8}{?e1-48}ランキングバトルは　まだ準備中なの。{?e3-15}　ごめんなさいね。{TR}
{?e3-8}{?e1-48}ここは　Wi{?e1-43}Fiランキングバトルの受け付けよ。{?e3-15}　Wi{?e1-43}Fiランキングバトルに参加する際は{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}プレイヤ-やモンスタ-　Miiなどの情報を{?e3-15}　インタ-ネット通信で　やりとりするの。{?e3-c}{TR}
{?e3-8}{?e1-48}インタ-ネット通信を使い　情報を{?e3-15}　やりとりしても　問題ないかしら{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}それは残念ね。{?e3-15}　気が変わったら　また来てちょうだい！{TR}
{?e3-8}{?e1-48}あら{?e1-4e}　通信で　やりとりする際に使う　名前に{?e3-15}　問題があって　受け付けてもらえないわ。{?e3-c}{TR}
{?e3-8}{?e1-48}使用できない文字列か　数字が6つ以上ある{?e3-15}　名前は　通信で　やりとりできないの。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-4a}プロフィ-ル設定{?e1-4b}で　アバタ-の設定を{?e3-15}　変更してから　また来てくれる{?e1-4e}{TR}
{?e3-8}{?e1-48}ありがとう！　それじゃ　改めて{?e1-5b}{?e1-5b}{?e3-15}　今日は　どんな　ご用かしら{?e1-4e}{?e3-1d}5{TR}
{?e3-8}{?e1-48}ここは　Wi{?e1-43}Fiランキングバトルの{?e3-15}　受け付けカウンタ-よ。{?e3-c}{TR}
{?e3-8}{?e1-48}あら{?e1-4e}　通信で　やりとりする際に使う　名前に{?e3-15}　問題があって　受け付けてもらえないわ。{?e3-c}{TR}
{?e3-8}{?e1-48}使用できない文字列か　数字が6つ以上ある{?e3-15}　名前は　通信で　やりとりできないの。{?e3-c}{TR}
{?e3-8}{?e1-48}{?e1-4a}プロフィ-ル設定{?e1-4b}で　アバタ-の設定を{?e3-15}　変更してから　また来てくれる{?e1-4e}{TR}
{?e3-8}{?e1-48}今日は　どんな　ご用かしら{?e1-4e}{?e3-1d}5{TR}
{?e3-8}{?e1-48}また来てちょうだいね{?e1-54}！{TR}
{?e3-8}{?e1-48}Wi{?e1-43}Fi対戦は　まだ準備中です。{?e3-15}　また　のちほど　来てくださいね。{TR}
{?e3-8}{?e1-48}ここは　Wi{?e1-43}Fi対戦の受け付けカウンタ-です。{?e3-15}　Wi{?e1-43}Fi対戦に参加する際は{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-8}{?e1-48}プレイヤ-やモンスタ-　Miiなどの情報を{?e3-15}　インタ-ネット通信で　やりとりします。{?e3-c}{TR}
{?e3-8}{?e1-48}インタ-ネット通信を使い　情報を{?e3-15}　やりとりしても　問題ないでしょうか{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}それは残念です。{?e3-15}　気が変わりましたら　また来てください。{TR}
{?e3-8}{?e1-48}あら{?e1-4e}　通信で　やりとりする際に使う　名前に{?e3-15}　問題があって　受け付けてもらえないようです。{?e3-c}{TR}
{?e3-8}{?e1-48}使用できない文字列か　数字が6つ以上ある{?e3-15}　名前は　通信で　やりとりできません。{?e3-c}　{TR}
{?e3-8}{?e1-48}{?e1-4a}プロフィ-ル設定{?e1-4b}で　アバタ-の設定を{?e3-15}　変更してから　また来ていただけますか{?e1-4e}{TR}
{?e3-8}{?e1-48}かしこまりました。それでは　改めて{?e1-5b}{?e1-5b}{?e3-15}　Wi{?e1-43}Fi対戦に　参加しますか{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}ここは　Wi{?e1-43}Fi対戦の{?e3-15}　受け付けカウンタ-です。{?e3-c}{TR}
{?e3-8}{?e1-48}あら{?e1-4e}　通信で　やりとりする際に使う　名前に{?e3-15}　問題があって　受け付けてもらえないようです。{?e3-c}{TR}
{?e3-8}{?e1-48}使用できない文字列か　数字が6つ以上ある{?e3-15}　名前は　通信で　やりとりできません。{?e3-c}　{TR}
{?e3-8}{?e1-48}{?e1-4a}プロフィ-ル設定{?e1-4b}で　アバタ-の設定を{?e3-15}　変更してから　また来ていただけますか{?e1-4e}{TR}
{?e3-8}{?e1-48}Wi{?e1-43}Fi対戦に　参加しますか{?e1-4e}{?e3-9}{TR}
{?e3-8}{?e1-48}またのご利用を　お待ちしております！{TR}
{?e3-7}{?e1-48}ロ-カル通信は　まだ準備中だよ。{?e3-15}　また今度　来ておくれ。{TR}
{?e3-7}{?e1-48}ここは　ロ-カル通信の受け付けだよ。{?e3-15}　ロ-カル通信を使って　遊ぶ際は{?e1-5b}{?e1-5b}{?e3-c}{TR}
{?e3-7}{?e1-48}プレイヤ-やモンスタ-　Miiなどの情報を{?e3-15}　ロ-カル通信で　やりとりするんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}ロ-カル通信を使い　情報を{?e3-15}　やりとりしても　問題ないかい{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}そいつは残念だねえ。{?e3-15}　気が変わったら　また来ておくれよ！{TR}
{?e3-7}{?e1-48}おや{?e1-4e}　通信で　やりとりする際に使う　名前に{?e3-15}　問題があって　受け付けてもらえないね。{?e3-c}{TR}
{?e3-7}{?e1-48}使用できない文字列か　数字が6つ以上ある{?e3-15}　名前は　通信で　やりとりできないんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-4a}プロフィ-ル設定{?e1-4b}で　アバタ-の設定を{?e3-15}　変更してから　また来てくれるかい{?e1-4e}{TR}
{?e3-7}{?e1-48}そう来なくっちゃね！　それじゃ　改めて{?e1-5b}{?e1-5b}{?e3-15}　ロ-カル通信で　遊ぶかい{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}ここは　ロ-カル通信の{?e3-15}　受け付けカウンタ-だよ。{?e3-c}{TR}
{?e3-7}{?e1-48}おや{?e1-4e}　通信で　やりとりする際に使う　名前に{?e3-15}　問題があって　受け付けてもらえないね。{?e3-c}{TR}
{?e3-7}{?e1-48}使用できない文字列か　数字が6つ以上ある{?e3-15}　名前は　通信で　やりとりできないんだ。{?e3-c}{TR}
{?e3-7}{?e1-48}{?e1-4a}プロフィ-ル設定{?e1-4b}で　アバタ-の設定を{?e3-15}　変更してから　また来てくれるかい{?e1-4e}{TR}
{?e3-7}{?e1-48}ロ-カル通信で　遊ぶかい{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}また　利用しておくれよ！{TR}
{?e3-7}{?e1-48}プレゼントのダウンロ-ドは　まだ準備中です。{?e3-c}{TR}
{?e3-7}{?e1-48}最初の異世界に行った後くらいに{?e3-15}　また来てくださいね。{TR}
{?e3-7}{?e1-48}プレゼントのダウンロ-ドは　まだ準備中です。{?e3-c}{TR}
{?e3-7}{?e1-48}最初の異世界に行った後くらいに{?e3-15}　また来てくださいね。{TR}
{?e3-7}{?e1-48}プレゼントデ-タの　ダウンロ-ドは{?e3-15}　ワタクシに　おまかせください。{?e3-c}{TR}
{?e3-7}{?e1-48}ダウンロ-ドを　おこないますかな{?e1-4e}{?e3-9}{TR}
{?e3-7}{?e1-48}ここは　Wi{?e1-43}Fiショップだけど{?e3-15}　まだ開店準備中なんだ。すまないね。{TR}
{?e3-7}{?e1-48}ここは　Wi{?e1-43}Fiショップだよ。{TR}
{?e3-7}{?e1-48}Wi{?e1-43}Fiショップのサ-ビスは　終了したが{?e3-15}　残り物でよければ　売るよ！{?e3-c}{TR}
{?e3-7}{?e1-48}Wi{?e1-43}Fiショップのサ-ビスは　終了したが{?e3-15}　残り物なら売るから　今後も利用しておくれ！{TR}
マルタ王の像に　チカラがみなぎっている！{?e3-15}通信状態は　バッチリだ！{TR}
威勢よく　杖をかかげた　マルタ王の像だ。{?e3-15}無線通信を　ONにしてみよう！{TR}
{?e3-3}{?e1-48}この先は　観客席だ。{?e3-15}　戦士たるマスタ-が　行くべき場所ではない。{TR}
{?e3-3}{?e1-48}この先は　観客席だ。{?e3-15}　戦士たるマスタ-が　行くべき場所ではない。{?e3-c}{TR}
{?e3-3}{?e1-48}マスタ-ならば　早く受け付けを済ませて{?e3-15}　誇り高き戦士として　格闘場へ上がるのだ！{TR}
{?e3-3}{?e1-48}この先は　観客席だ。{?e3-15}　戦士たるマスタ-が　行くべき場所ではない。{TR}
{?e3-3}{?e1-48}この先は　観客席だ。{?e3-15}　戦士たるマスタ-が　行くべき場所ではない。{?e3-c}{TR}
{?e3-3}{?e1-48}マスタ-ならば　早く受け付けを済ませて{?e3-15}　誇り高き戦士として　格闘場へ上がるのだ！{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{?e3-9}{TR}
{?e3-22}と　別れることになりますが{?e3-15}本当に　よろしいですか{?e1-4e}{?e3-9}{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
ここは　クエストがある{?e3-15}ふしぎなカギの世界！{?e3-c}{TR}
さまざまなクエストを　こなすことで{?e3-15}いろんな報酬が　ゲットできるぞ！{?e3-c}{TR}
さっそく　今いる世界の{?e3-15}クエストに　挑戦してみよう！{?e3-c}{TR}
特殊なカギ以外は　Xボタンで{?e3-15}いつでも　クエストの内容が確認できるぞ！{TR}
15分間　自由に　このカギの世界を楽しもう！{?e3-15}時間が来ると　自動で　マルタの国へ戻ります！{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
カギの世界に入って　15分が経過しました。{?e3-15}マルタの国に戻ります。{TR}
{?e3-22}が{?e3-15}仲間に　なりたそうに　こちらを見ている！{?e3-c}{TR}
仲間に　してあげますか{?e1-4e}{?e3-9}{TR}
しかし　預かり所が　いっぱいだった。{?e3-c}{TR}
{?e3-22}は{?e3-15}お礼を置いて　去っていった！{TR}
{?e3-22}は{?e3-15}さびしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}