{?00-01}́「シュシューッ！？{?e3-15}　見られてしまったッシュ！{TR}
{?00-01}́「ひょっとして……人間！？{?e3-15}　もしかして　{?00-01}ȁかッシュ！？{TR}
{?00-01}́「オマエのことは　リアクター通信で{?e3-15}　エースから　聞いてるッシュ！{TR}
{?00-01}́「オレは　チョーマッハ！　好きな物は　速い物！{?e3-15}　嫌いな物は　おそい物だッシュ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「オレは　レジスタンスが　リアクターに残した{?e3-15}　伝説のプログラムを探して　ここに来たッシュ。{TR}
{?00-01}́「でも　リアクターは　ブンドルドがひとりじめ！{?e3-15}　オレとしたことが　出遅れたッシュ……。{?e3-15}{?00-01}ā{TR}
{?00-01}́「なあ　{?00-01}ȁ。{?e3-15}　ブンドルドを倒しに　来たんだッシュ？{?e3-15}{?00-01}ā{TR}
{?00-01}́「もしも　ブンドルドを　倒してくれるなら{?e3-15}　このガーデンの　ヒミツを教えてやるッシュ！{?00-01}Ă{TR}
{?00-01}́「すばやく　断られたッシュ！{?e3-15}　いや　そんなこと言わずに　頼むッシュ！{?00-01}Ă{TR}
{?00-01}́「うむ！　やってくれるかッシュ！{?e3-15}　会ったばかりだけど　信じてたッシュ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「それじゃ　まず　あの石像を見るッシュ！{?e3-15}　あれが　ガーデンのしかけの　キモだッシュ！{TR}
{?00-01}́「あの石像……じつは　動かせるッシュ。{?e3-15}　魔物たちが　動かしてるのを　見たッシュ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「あの石像を　正しい向きへと　動かせば{?e3-15}　どうやら　隠し扉が　開くようなんだッシュ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「さあ！　ガーデンのしかけを　解いて{?e3-15}　ブンドルドの元に　乗り込むッシュ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「オレも　謎解きに　協力するから{?e3-15}　がんばってくれッシュ！{TR}