{?00-01}̂「もう一度　スターシードを使って　やり直しよ。{?e3-15}　大丈夫……今度こそ　成功するって。{TR}
{?00-01}̂「……アイツは　アンタとの{?e3-15}　完全決着を　望んでいるみたい。{?e3-15}{?00-01}ā{?e3-15}「アタシには　手を出さなかった……。{?e3-15}　眼中にないって　感じだったわ。{TR}
{?00-01}̄「エイリアスだった　ルキヤの正体。{?e3-15}　天才美少女を　自称するだけのことはある人物。{TR}
{?00-01}̄「ダースガルマの　真の姿。{?e3-15}　強大なマ素のエネルギーを　身体に宿している。{TR}
{?00-01}̄「復活した　ダークマスターと　一体化している{?e3-15}　マ素のエネルギーから　生まれたモンスター。{TR}
{?00-01}̄「カルマッソが　この世に　残した悪意と{?e3-15}　濃密なマ素から　生まれたモンスター。{TR}
{?00-01}̄「かつて　アンセスのパートナーだった　少女。{?e3-15}　人間ばなれした　ふしぎな雰囲気の　持ち主。{TR}
スターシード{TR}
{?00-01}̄「ダグジャガルマから　奪い返したもの。{?e3-15}　マ素の汚染は　感じられない。{TR}
スリープカプセル{TR}
{?00-01}̄「故郷の星で　コールドスリープされ{?e3-15}　運ばれてきた　人類の生き残り。{?00-01}ā{?e3-15}「本来　マザーは　新たな星を作り上げたあと{?e3-15}　彼らを目覚めさせ　移民を導くはずだった。{TR}