{?00-01}́「おっ！？　{?00-01}ȁ……{?e3-15}　オメーの持ってる　そいつは　なんだ？{?e3-15}{?00-01}ā{?e3-15}「ちょっと　見せろよ。{?e3-15}　なぁ　いいだろ？{?00-01}Ă{TR}
{?00-01}́「えーっ！？　見るぐらい　いーじゃねーか。{?e3-15}　意外と　ケチな奴だぜ。{?e3-15}{?00-01}ā{?e3-15}「ま　いいや。{?e3-15}　ところで　今日は　配合していくのか？{?00-01}Ă{TR}
{?00-01}́「なんだ　配合もしないのかよ。{?e3-15}　それじゃ　用事がある時に　また来いよな！{TR}
{?00-01}ȁは　{?00-01}{?00-04}%ls{?00-01}{?00-01}と{?e3-15}{?00-01}{?00-04}%ls{?00-01}{?00-01}と　{?00-01}{?00-04}%ls{?00-01}{?00-01}と{TR}
{?00-01}{?00-04}%ls{?00-01}{?00-01}と　{?00-01}{?00-04}%ls{?00-01}{?00-01}を{?e3-15}エースに　見せた。{TR}
{?00-01}́「おお……ただならぬチカラを{?e3-15}　バリバリに　感じるぜ……！{?e3-15}{?00-01}ā{?e3-15}「オメーの持ってる　地獄の遺伝子を{?e3-15}　合体させれば　すげー魔物が　生まれそうだ！{?e3-15}{?00-01}ā{?e3-15}「……とはいえ　配合装置で作るのは　無理だな。{?e3-15}　こいつのマ素は　強すぎる。{?e3-15}{?00-01}ā{?e3-15}「もっと　大量のマデュライトを{?e3-15}　使える装置じゃないと　マ素で壊れちまうぜ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「なあ　{?00-01}ȁ。{?e3-15}　オメーなら　心当たりが　あるんじゃねーか？{?e3-15}{?00-01}ā{?e3-15}「たとえば　マデュライトを使った装置の{?e3-15}　動力部とか……そういうのだぜ。{?e3-15}{?00-01}ā{?e3-15}「もしも　そういう装置を　見つけたら{?e3-15}　調べてみろ。こいつが　使えるかもしれんぜ。{?e3-15}{?00-01}ā{?e3-15}「まぁ　この話は　オメーにまかせるとして……{?e3-15}　今日は　配合をやっていくのか？{?00-01}Ă{TR}
{?00-01}́「なんだ　やんねーのか。{?e3-15}　それじゃ　気が変わったら　また来いよな！{TR}
{?00-01}́「オメーの持ってる　地獄の遺伝子を{?e3-15}　合体させれば　すげー魔物が　生まれそうだ！{?e3-15}{?00-01}ā{?e3-15}「でも　ここの配合装置で作るのは　無理だぜ。{?e3-15}　どこかで　別の機械を　見つけるんだ。{?e3-15}{?00-01}ā{?e3-15}「マデュライトを使った　動力部とか……{?e3-15}　そういう機械を　探してみろよ！{?e3-15}{?00-01}ā{?e3-15}「まぁ　この話は　オメーにまかせるとして……{?e3-15}　今日は　配合をやっていくのか？{?00-01}Ă{TR}
{?00-01}́「なんだ　やんねーのか。{?e3-15}　それじゃ　気が変わったら　また来いよな！{TR}
{?00-01}́「おい　{?00-01}ȁ。{?e3-15}　オメーの持ってる　そいつは　なんだ？{?e3-15}{?00-01}ā{?e3-15}「オメー　これは……　{?00-01}{?00-04}%ls{?00-01}{?00-01}と{?e3-15}　{?00-01}{?00-04}%ls{?00-01}{?00-01}じゃねーかっ！？{?e3-15}{?00-01}ā{?e3-15}「こ……このふたつが　あれば{?e3-15}　もしかして　アレが作れるかも……。{?e3-15}{?00-01}ā{?e3-15}「頼む！　それを　オレにくれねーか？{?e3-15}　オメーにとっても　悪い話じゃないんだぜ！{?00-01}Ă{TR}
{?00-01}́「マジかよ……しょーがねーな。{?e3-15}　気が変わったら　言ってくれよな。{?e3-15}{?00-01}ā{?e3-15}「ところで　今日は配合していくのか？{?00-01}Ă{TR}
{?00-01}́「なんだ　配合もしないのかよ。{?e3-15}　それじゃ　用事がある時に　また来いよな！{TR}
{?00-01}ȁは　{?00-01}{?00-04}%ls{?00-01}{?00-01}と{?e3-15}{?00-01}{?00-04}%ls{?00-01}{?00-01}を　渡した。{TR}
{?00-01}́「うおおっ！　ありがとだぜっ！{?e3-15}　それじゃあ　早速　使わせてもらうぜ！{TR}
なんと　エースは　{?00-01}{?00-04}%ls{?00-01}{?00-01}と{?e3-15}{?00-01}{?00-04}%ls{?00-01}{?00-01}を　配合装置にセットした！{TR}
{?00-01}́「キタキタキターッ！　予想通りだ！{?e3-15}　すんげえ魔物を　作り出してしまったぜ！{TR}
{?00-01}{?00-04}%ls{?00-01}{?00-01}と　{?00-01}{?00-04}%ls{?00-01}{?00-01}から{?e3-15}なんと　%lsが　生まれた！{?e3-15}{?00-01}ā{TR}
{?00-01}{?00-04}%ls{?00-01}{?00-01}が　仲間になった！{TR}
{?00-01}́「今回みたいに　ブレイクモンスターの魂と{?e3-15}　{?00-01}{?00-04}ダークマデュライト{?00-01}{?00-01}を　組み合わせれば……{?e3-15}{?00-01}ā{?e3-15}「ブレイクモンスターを　オメーの仲間にできる！{?e3-15}　大事なことだから　覚えておけよっ！{TR}
{?00-01}̄「本リアクターには　アロマからの{?e3-15}　メッセージが　記録されています。{TR}
{?00-01}̄「以上です。{TR}
{?00-01}̄「あなたを　誘導する存在を　感知しました。{?e3-15}　センタービル地下２階に　向かってください。{TR}
{?00-01}̂「地下へ行くわよ　{?00-01}ȁ。{?e3-15}　ディスクマシーンを　使うためにね。{TR}
{?00-01}̂「アンタに　ひとつプレゼントを　用意したわ。{?e3-15}　変わった趣向だけど　受け取ってくれる？{TR}
エレベーターが　動いている。{?e3-15}利用しますか？{?00-01}Ĕ{TR}
{?00-01}̂「ノチョーラって　すっげーのな！{?e3-15}　あんな見た目なのに　頭よくて　手先も器用で！{?e3-15}{?00-01}ā{?e3-15}「よくわかんない　難しそうな機械も{?e3-15}　パパっと　直しちまうんだぜ！{TR}
{?00-01}̂「ノチョーラって　あんなイカツイ顔だから{?e3-15}　最初は　ちょっと　ビビってたんだ。{?e3-15}{?00-01}ā{?e3-15}「でも　話してみたら　人なつっこくてさ{?e3-15}　なんだか　カワイイ顔に　思えてきたんだ！{TR}
{?00-01}̂「今度　エースっていうノチョーラが{?e3-15}　オレ用に　リアクターを　作ってくれるんだ。{?e3-15}{?00-01}ā{?e3-15}「完成したら　オレも　モンスターを仲間にして{?e3-15}　モンスターバトルＧＰに　参戦するぜ！{TR}
{?00-01}́「息子を連れて　世界を旅して　回ってるんだ。{?e3-15}　ちょっと……探すものがあってね。{TR}
{?00-01}́「最近　このビルの　地下２階の存在が{?e3-15}　調査によって　確認されたんだ。{?e3-15}{?00-01}ā{?e3-15}「近いうちに　ノチョーラたちと{?e3-15}　くわしく　調べに　行くつもりだけど……{?e3-15}{?00-01}ā{?e3-15}「興味があるなら　あんたが{?e3-15}　先に　行ってみてくれないか？{TR}
{?00-01}́「モンスターバトルＧＰを　まさか　息子に{?e3-15}　見せてやれるとは　思ってなかったよ。{?e3-15}{?00-01}ā{?e3-15}「さっそく　影響を受けてね。{?e3-15}　将来　マスターになりたいって　言ってるよ。{TR}
{?00-01}{?00-04}新たなるビルの楽しげなＭＡＰ　Ｌｖ.２０{?00-01}{?00-01}を{?e3-15}手に入れた！{TR}
{?00-01}̅「おお　{?00-01}ȁよ！{?e3-15}　負けてしまうとは　何ごとであるか！{?e3-15}{?00-01}ā{?e3-15}「さあ　仲間モンスターともども{?e3-15}　回復して　しんぜよう。{TR}
{?00-01}̅「今度は　たやすく　負けるでないぞ。{?e3-15}　では　行くのである　モンスターマスターよ！{TR}
{?00-01}́「やあ　いらっしゃいだちょ！{?e3-15}　ここで　身体を休めるくらいは　できるっちょ。{?e3-15}{?00-01}ā{?e3-15}「お金は　いいから　休んでいくっちょ？{?00-01}Ă{TR}
{?00-01}́「わかったっちょ。{?e3-15}　疲れたら　いつでも来ると　いいっちょ。{TR}
{?00-01}́「おはよーだっちょ。{?e3-15}　疲れたら　また来ると　いいっちょ。{TR}
{?00-01}́「おや　お疲れのようだっちょ。{?e3-15}　うちで　休んでいかないかっちょ？{?00-01}Ĉ{TR}
{?00-01}́「そうかっちょ……まぁ　いつでも来てちょ。{?e3-15}　無茶しても　いいことは　何もないっちょよ？{TR}
{?00-01}́「起きたかっちょ？{?e3-15}　ぐっすり眠れば　元気も出るってもんだちょ！{TR}
{?00-01}́「やあやあ！　疲れているなら{?e3-15}　うちで　休んでいくっちょ？{?e3-15}{?00-01}ā{?e3-15}「泊まるなら　次の朝まで　ぐっすりと。{?e3-15}　休むなら　昼夜の入れ替わりに　起こすっちょ！{?e3-15}{?00-01}ā{?e3-15}「どっちでも体力は　バッチリ回復するっちょ。{?e3-15}　さあ　どうするっちょ？{?00-01}Ĉ{TR}
{?00-01}́「むむ　大丈夫かっちょ？{?e3-15}　無理をせず　ちゃんと休むんだちょ。{TR}
{?00-01}́「よく眠れたっちょ？{?e3-15}　それじゃ　はりきって　出かけるっちょ！{TR}
{?00-01}́「聞いてくれっちょ　{?00-01}ȁ！{?e3-15}　今日から　新しい肉を　売ることにしたっちょ！{?e3-15}{?00-01}ā{?e3-15}「よかったら　買ってけっちょ！{TR}
{?00-01}́「おおっ！　{?00-01}ȁ！{?e3-15}　また　新しい肉を　売りはじめたっちょ！{?e3-15}{?00-01}ā{?e3-15}「オススメだから　見てけっちょ！{TR}
{?00-01}́「むむっ！？　{?00-01}ȁが　持ってるのは{?e3-15}　{?00-01}{?00-04}%ls{?00-01}{?00-01}じゃないかっちょ！？{?e3-15}{?00-01}ā{?e3-15}「{?00-01}ȁ　それは　肉屋なら{?e3-15}　誰もが　あこがれる　伝説の極意書……！{?e3-15}{?00-01}ā{?e3-15}「どうか……どうか！　ノチョーラ助けと思って{?e3-15}　その極意書を　オイラに　くれっちょ！{TR}
{?00-01}{?00-04}%ls{?00-01}{?00-01}を　あげますか？{?00-01}Ă{TR}
{?00-01}́「うぐぐっ！　伝説が　目の前にあるのに{?e3-15}　手が出ないとは　くやしいっちょ！{?e3-15}{?00-01}ā{?e3-15}「……だったら　せめて{?e3-15}　買い物くらいは　していけっちょ！{TR}
{?00-01}́「くううっ！　伝説の極意書が　我が手に！{?e3-15}　ありがとう！　何度でも　ありがとうだっちょ！{?e3-15}{?00-01}ā{?e3-15}「この極意書があれば　さらなる肉を{?e3-15}　店頭に　並べることが　できる……{?e3-15}{?00-01}ā{?e3-15}「そう……あの　{?00-01}{?00-04}しもふりにく{?00-01}{?00-01}を{?e3-15}　商品に　できるんだっちょ！{?e3-15}{?00-01}ā{?e3-15}「さあ！　ちょっと準備するから{?e3-15}　待っててくれっちょ！{TR}
{?00-01}́「へい！　お待ちどうだっちょ！{?e3-15}{?00-01}ā{?e3-15}「さあ　品ぞろえが　さらに増えた{?e3-15}　新生せし肉屋で　買い物しろっちょ！{TR}
反応が　ない……。{TR}
どうやら　モンスターマスターへの{?e3-15}アドバイスが　表示されているようだ。{?e3-15}{?00-01}ā{TR}
知りたい情報を　選んでください。{?00-01}ę{TR}
配合とは　レベル１０以上のモンスター２体から{?e3-15}より強いモンスターを　生み出す　システムです。{?e3-15}{?00-01}ā{TR}
配合すると　元となったモンスターのスキルを{?e3-15}いくつか　受けついだ子供が　生まれてきます。{?e3-15}{?00-01}ā{TR}
さらに　スキルポイントも　元となる両方から{?e3-15}半分ずつ　受けつがせることが　可能です。{?e3-15}{?00-01}ā{TR}
このように　配合で生み出された　モンスターは{?e3-15}元のモンスター以上に　強くなりますが……{?e3-15}{?00-01}ā{TR}
配合に使ったモンスターが　いなくなるという{?e3-15}デメリットも　存在します。{?e3-15}{?00-01}ā{TR}
パーティ全体のバランスを　考えながら{?e3-15}配合することを　おすすめします。{?e3-15}{?00-01}ā{TR}
モンスターを配合すると　生まれたモンスターには{?e3-15}プラス値と呼ばれる数値が　加算されています。{?e3-15}{?00-01}ā{TR}
プラス値は　高ければ高いほど{?e3-15}モンスターには　さまざまなメリットがあります。{?e3-15}{?00-01}ā{TR}
モンスターのレベル上限が　上がったり{?e3-15}新しい特性が　開放されたり……{?e3-15}{?00-01}ā{TR}
さらには　一定の数値ごとに{?e3-15}モンスターのランクが　上がったりします。{?e3-15}{?00-01}ā{TR}
配合では　両親の持っている　プラス値の合計を{?e3-15}モンスターは　受けついで　生まれてきます。{?e3-15}{?00-01}ā{TR}
また　両親のレベル合計が　３１以上か７６以上で{?e3-15}加算されるプラス値は　大きく増えます。{?e3-15}{?00-01}ā{?e3-15}両親となるモンスターを　選ぶときは{?e3-15}このレベル合計を　意識するのが　オススメです。{?e3-15}{?00-01}ā{TR}
モンスターを　スカウトするための{?e3-15}主な手段は　スカウトアタックです。{?e3-15}{?00-01}ā{TR}
スカウトの成功率を　上げるためには{?e3-15}アイテムの肉を使うことが　効果的です。{?e3-15}{?00-01}ā{TR}
しかし　ほかにも　有効な手段があります。{?e3-15}{?00-01}ā{TR}
スカウトアタックは　モンスターの攻撃が{?e3-15}強ければ強いほど　成功率が上がります。{?e3-15}{?00-01}ā{TR}
そのため　あらかじめ　ルカニや{?e3-15}バイキルトを　使っておいたり……{?e3-15}{?00-01}ā{TR}
テンションをためて　スカウトアタックすることで{?e3-15}その成功率は　大きく上がります。{?e3-15}{?00-01}ā{TR}
バトル中　仲間のモンスターは　マスターが{?e3-15}命令すれば　それに従って　行動しますが……{?e3-15}{?00-01}ā{TR}
作戦を設定した　モンスターは　有効な手段を{?e3-15}自分で考え　オートで　敵と戦ってくれます。{?e3-15}{?00-01}ā{TR}
作戦を変えるとき　十字ボタンの上を押して{?e3-15}画面の外に　カーソルを　持っていくと……{?e3-15}{?00-01}ā{TR}
仲間全体の作戦を　一度に　変えられます。{?e3-15}便利なので　覚えておきましょう。{?e3-15}{?00-01}ā{TR}
エレベーターが　動いている。{?e3-15}利用しますか？{?00-01}ĉ{TR}
エレベーターが　動いている。{?e3-15}利用しますか？{?00-01}Ă{TR}
{?00-01}̂「アタクシも知らない　めずらしい素材が{?e3-15}　世界には　ちょーたくさん　あると聞きますわ。{?e3-15}{?00-01}ā{?e3-15}「あなたさまの　おチカラで{?e3-15}　それらを　探してみては　いかがかしら？{?e3-15}{?00-01}ā{?e3-15}「きっと　ちょーステキな{?e3-15}　アクセサリーが　できあがるはずですわ！{TR}
{?00-01}̂「さて……あなたさまに　さしあげられる{?e3-15}　アタクシの　コレクションは　これで全部。{?e3-15}{?00-01}ā{?e3-15}「ですが　この世界には　まだ見ぬ素材が{?e3-15}　たくさんあると　聞きますわ。{?e3-15}{?00-01}ā{?e3-15}「ぜひ　あなたさまの　おチカラで{?e3-15}　探してみてくださいまし。{?e3-15}{?00-01}ā{?e3-15}「きっと　ちょーステキな{?e3-15}　アクセサリーが　できあがるはずですわ！{TR}
{?00-01}̂「あらあら　あなたさま！{?e3-15}　{?00-01}{?00-04}%ls{?00-01}{?00-01}を　集めてきたんですの？{?e3-15}{?00-01}ā{?e3-15}「でも　数が足りていないようですわね……。{?e3-15}　今回は　%ls個　集めてくださいな。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「あらあら　あなたさま！{?e3-15}　{?00-01}{?00-04}%ls{?00-01}{?00-01}を　集めてきたんですの？{?e3-15}{?00-01}ā{?e3-15}「ちゃんと　ちょー必要な数を{?e3-15}　集めてくださった　ようですわね。{?e3-15}{?00-01}ā{?e3-15}「それでは　まず　ごほうびを　さしあげますわ。{?e3-15}　受け取ってくださいまし。{TR}
{?00-01}̂「ああっ！　それはまさしく　{?00-01}{?00-04}%ls{?00-01}{?00-01}！{?e3-15}　ついに　手に入れたのですわね！{?e3-15}{?00-01}ā{?e3-15}「数も　ちゃんと　%ls個ありますわね。{?e3-15}　ちょーさすがですわ　あなたさま！{?e3-15}{?00-01}ā{?e3-15}「さあ　あなたさま！{?e3-15}　こちらを　ちょーさしあげますわ！{TR}
{?00-01}̂「さっそく　アクセサリー工房に行って{?e3-15}　アクセサリーを　作られては　いかがかしら？{?e3-15}{?00-01}ā{?e3-15}「きっと　ちょー役に立つ{?e3-15}　アクセサリーが　完成するはずですわ！{TR}
{?00-01}̂「両方の素材を　組み合わせると{?e3-15}　今回は　刻印が　作れるはずですわ。{?e3-15}{?00-01}ā{?e3-15}「さっそく　アクセサリー工房に行って{?e3-15}　刻印を　作られては　いかがかしら？{?e3-15}{?00-01}ā{?e3-15}「きっと　ちょー役に立つ{?e3-15}　刻印が　完成するはずですわ！{TR}
{?00-01}̂「{?00-01}{?00-04}%ls{?00-01}{?00-01}は　崩落都市で{?e3-15}　採れるはずですので……{?e3-15}{?00-01}ā{TR}
{?00-01}̂「{?00-01}{?00-04}%ls{?00-01}{?00-01}は　崩落都市で{?e3-15}　採れるはずですわ。{TR}
{?00-01}̂「{?00-01}{?00-04}%ls{?00-01}{?00-01}は　崩落都市にいる{?e3-15}　ピッキーが　落とすそうなので……{?e3-15}{?00-01}ā{TR}
{?00-01}̂「{?00-01}{?00-04}%ls{?00-01}{?00-01}は　崩落都市にいる{?e3-15}　ピッキーが　落とすそうですわ。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「{?00-01}{?00-04}%ls{?00-01}{?00-01}は　歓楽の霊道に広がる{?e3-15}　毒沼の近くで　採れるそうですので……{?e3-15}{?00-01}ā{TR}
{?00-01}̂「{?00-01}{?00-04}%ls{?00-01}{?00-01}は　歓楽の霊道に広がる{?e3-15}　毒沼の近くで　採れるそうですわ。{TR}
{?00-01}̂「{?00-01}{?00-04}%ls{?00-01}{?00-01}は　凍骨の氷原の南西にある{?e3-15}　木から　採れるそうですので……{?e3-15}{?00-01}ā{TR}
{?00-01}̂「{?00-01}{?00-04}%ls{?00-01}{?00-01}は　凍骨の氷原の南西にある{?e3-15}　木から　採れるそうですわ。{TR}
{?00-01}̂「{?00-01}{?00-04}%ls{?00-01}{?00-01}は　黒鉄の監獄塔の{?e3-15}　いたるところで　採れるそうなので……{?e3-15}{?00-01}ā{TR}
{?00-01}̂「{?00-01}{?00-04}%ls{?00-01}{?00-01}は　黒鉄の監獄塔の{?e3-15}　いたるところで　採れるそうですわ。{TR}
{?00-01}̂「{?00-01}{?00-04}%ls{?00-01}{?00-01}は　コアにいる{?e3-15}　ブレイクモンスターが　落とすそうですので……{?e3-15}{?00-01}ā{TR}
{?00-01}̂「{?00-01}{?00-04}%ls{?00-01}{?00-01}は　コアにいる{?e3-15}　ブレイクモンスターが　落とすそうですわ。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「{?00-01}{?00-04}%ls{?00-01}{?00-01}は　焦熱の火山のエルピス山{?e3-15}　そのまわりに浮かんでいる　島にあるとか……{?e3-15}{?00-01}ā{?e3-15}「なんでも　まれに現れる　黒い宝箱から{?e3-15}　手に入るそうですわ。{TR}
{?00-01}̂「{?00-01}{?00-04}%ls{?00-01}{?00-01}は　静寂の草原の空高くにある{?e3-15}　黒い宝箱の中で　まれに見つかるそうですわ。{TR}
{?00-01}̂「ぬすっと斬りを　おぼえている　魔物を使えば{?e3-15}　きっと　効率よく　集められるはずですわ。{TR}
{?00-01}̂「あなたさま！　今回　探していただく{?e3-15}　素材について　お教えしますわね。{?e3-15}{?00-01}ā{?e3-15}「今回は　{?00-01}{?00-04}%ls{?00-01}{?00-01}を　%ls個{?e3-15}　手に入れてくださいな。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「冒険の途中で　手に入れたら{?e3-15}　アタクシに　見せてくださる？{?e3-15}{?00-01}ā{?e3-15}「お約束したとおり　アタクシの持つ{?e3-15}　ちょーレアな素材を　お分けしますわ。{TR}
{?00-01}̂「あなたさま！　今回　ご用意した素材は{?e3-15}　アタクシ　とっておきの　お宝ですわ！{?e3-15}{?00-01}ā{?e3-15}「組み合わせるための素材も　入手が難しいとは{?e3-15}　思いますが……それだけの価値は　あるはず。{?e3-15}{?00-01}ā{?e3-15}「この素材から　刻印を作るには{?e3-15}　{?00-01}{?00-04}%ls{?00-01}{?00-01}が　%ls個　必要ですわ。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「{?00-01}{?00-04}%ls{?00-01}{?00-01}は　焦熱の火山のエルピス山{?e3-15}　そのまわりに浮かんでいる　島にあるとか……{?e3-15}{?00-01}ā{?e3-15}「なんでも　まれに現れる　黒い宝箱から{?e3-15}　手に入るそうですわ。{?e3-15}{?00-01}ā{?e3-15}「では　冒険の途中で　手に入れたら{?e3-15}　アタクシに　見せてくださいましね。{TR}
{?00-01}̂「あなたさま！　今回　ご用意した素材は{?e3-15}　とっておきの中の　とっておき！{?e3-15}{?00-01}ā{?e3-15}「もう　これ以上はないってくらいの{?e3-15}　ちょースンゴイ　素材ですわ！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「この素材から　アクセサリーを作るには{?e3-15}　{?00-01}{?00-04}%ls{?00-01}{?00-01}が　%ls個　必要ですわ。{?e3-15}{?00-01}ā{?e3-15}「{?00-01}{?00-04}%ls{?00-01}{?00-01}は　静寂の草原の空高くにある{?e3-15}　黒い宝箱の中で　まれに見つかるそうですわ。{?e3-15}{?00-01}ā{?e3-15}「では　冒険の途中で　手に入れたら{?e3-15}　アタクシに　見せてくださいましね。{TR}
{?00-01}̂「いらっしゃいまし　あなたさま。{?e3-15}　ちょー大事な　お話をしても　よろしくて？{?e3-15}{?00-01}ā{?e3-15}「じつは　お世話になった　あなたさまのため{?e3-15}　何かできないか　ちょー考えておりましたの。{?e3-15}{?00-01}ā{?e3-15}「それで……アクセサリーの元になる{?e3-15}　ちょーレアな素材を　おわけしようかと。{?e3-15}{?00-01}ā{?e3-15}「ただ　アクセサリーを作るためには{?e3-15}　手元のもの以外にも　素材が　必要ですの……。{?e3-15}{?00-01}ā{?e3-15}「そこで　あなたさまには　その残りの素材を{?e3-15}　集めていただこうかと　思いますの。{?e3-15}{?00-01}ā{?e3-15}「それならば　レアな素材も　おわけして{?e3-15}　すぐに　役立つというものですわ！{?e3-15}{?00-01}ā{?e3-15}「さあ　あなたさま！　その気になったら{?e3-15}　アタクシに　話しかけてくださいな。{TR}
{?00-01}̂「今回　手に入れた　素材を持って{?e3-15}　アクセサリー工房に　行ってくださいまし。{?e3-15}{?00-01}ā{?e3-15}「近いうちに　新しい素材を　用意しますから{?e3-15}　また　アタクシに　声をかけてくださいましね？{TR}
{?00-01}̂「今回　手に入れた　素材を持って{?e3-15}　アクセサリー工房に　行ってくださいまし。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「{?00-01}ȁさま　次の問題では{?e3-15}　刻印というものの話を　するつもりですの。{?e3-15}{?00-01}ā{?e3-15}「アクセサリー工房で　５個以上　アクセサリーを{?e3-15}　お作りになると　解禁される要素ですので……{?e3-15}{?00-01}ā{?e3-15}「あなたさまが　刻印を作れるようになりましたら{?e3-15}　アタクシのところまで　おいでくださいまし。{TR}
配合回数が　10回を超えたので{?e3-15}らくらく検索配合が　使えるようになりました。{TR}
{?00-01}́「{?00-01}ȁ！　何やら　新しい配合が{?e3-15}　使えるようになった　みたいだぜ！{?e3-15}{?00-01}ā{?e3-15}「らくらく検索配合っていうらしいぜ。{?e3-15}　くわしい説明を　聞きたいか？{?00-01}Ă{TR}
{?00-01}́「らくらく検索配合とは　その名の通り{?e3-15}　配合結果を　検索してくれる　機能だぜ。{?e3-15}{?00-01}ā{?e3-15}「設定した　両親や　こどもの条件に応じて{?e3-15}　配合の組み合わせを　教えてくれるんだ。{?e3-15}{?00-01}ā{?e3-15}「まだ手に入れたことのない　魔物がほしいときや{?e3-15}　配合に　まよったときに　使うといいだろう。{?e3-15}{?00-01}ā{?e3-15}「らくらく検索配合については　以上だ。{?e3-15}　もう１回　説明を聞くか？{?00-01}Ă{TR}
{?00-01}́「そうか　わかった。それじゃあ{?e3-15}　いつも通り　配合マシンを動かすぜ！{TR}
{?00-01}́「どうした　{?00-01}ȁ？{?e3-15}　配合について　何か　話があるのか？{?e3-15}{?00-01}ā{TR}
{?00-01}́「……じつは　さらに{?e3-15}　とっておきの報告が　あるんだぜ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「おっ！　よく来たな　{?00-01}ȁ！{?e3-15}　どうした　オレに用か？{?e3-15}{?00-01}ā{TR}
{?00-01}́「……魔物の色を変えられる　ペイント配合だと？{?e3-15}　ほっほー！　そいつは　面白そうだぜ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「よし　オメーのリアクター　貸してみな！{?e3-15}　配合装置で　使えるようにしてやるぜ！{TR}
エースは　リアクターのデータを使って{?e3-15}配合装置を　改造している……。{?e3-15}{?00-01}ā{TR}
配合装置で　ペイント配合が{?e3-15}できるようになった！{TR}
{?00-01}́「カンペキだぜ！{?e3-15}　さあ　配合をやっていくのか？{?00-01}Ă{TR}
{?00-01}́「そうか。また　来るんだぜ！{TR}
{?00-01}́「カンペキだぜ！　……じつは{?e3-15}　オレからも　とっておきの報告が　あるんだぜ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「それじゃあ　配合していくか？{?00-01}Ă{TR}
{?00-01}́「よう！　久しぶりだな　{?00-01}ȁ！{?e3-15}　ちょうどいい時に　来てくれたぜ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「配合装置に　新しい機能を　追加したんだ。{?e3-15}　その名も　超生配合！！{?e3-15}{?00-01}ā{?e3-15}「両親のプラス値が　合計１００以上になるような{?e3-15}　組み合わせから　生まれた子供は……{?e3-15}{?00-01}ā{?e3-15}「両親の特性から　どれかを選んで　自分の特性と{?e3-15}　入れかえることができる　配合なんだぜ！{?e3-15}{?00-01}ā{?e3-15}「ちなみに　生まれる魔物の　プラス値は１００！{?e3-15}　数字じゃなくて　★で表示されるぜ。{?e3-15}{?00-01}ā{?e3-15}「さあ　この超生配合を　使わずして{?e3-15}　配合をきわめたとは　言えないはずだぜ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「それじゃ　さっそく　配合をやっていくか？{?00-01}Ă{TR}
{?00-01}́「強くなるには　どんどん配合だぜ！{TR}
{?00-01}́「人間たちが　戻ってきましたぞ！{?e3-15}　これこそ　キングが　夢見た日常！{?e3-15}{?00-01}ā{?e3-15}「このジャック　{?00-01}ȁどのに{?e3-15}　どれほど　感謝すれば　いいのやら……。{?e3-15}{?00-01}ā{?e3-15}「ところで……{?e3-15}{?00-01}ā{TR}
{?00-01}̅「あの　アロマという娘が{?e3-15}　この世界を　去ったというのか……。{?e3-15}{?00-01}ā{?e3-15}「だが　故郷を救いたいという　気持ちはわかる。{?e3-15}　アロマが成功するよう　余たちも祈ろうぞ。{?e3-15}{?00-01}ā{?e3-15}「ところで……。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「いらっしゃいまし　あなたさま。{?e3-15}　ちょー大事な　お話をしても　よろしくて？{TR}
{?00-01}́「このビルを　調べていたら{?e3-15}　ちょっと　おもしろいものを　見つけたっちょ。{?e3-15}{?00-01}ā{?e3-15}「なんと！　過去のモンスターマスターが　残した{?e3-15}　トレーニングメニュー　スカウトＱだっちょ！{?e3-15}{?00-01}ā{?e3-15}「スカウトＱは　指定した魔物を　仲間にして{?e3-15}　連れてくる　クエストのことだっちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「モンスターマスターとして　成長するためには{?e3-15}　このスカウトＱが　きっと役に立つっちょ。{?e3-15}{?00-01}ā{?e3-15}「クリアしたら　ごほうびも　用意するし{?e3-15}　{?00-01}ȁ！　挑戦してみるっちょ！{?e3-15}{?00-01}ā{?e3-15}「というわけで　スカウトＱ　はじめるっちょ！{?e3-15}　まずは　最初の１問めだっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「よく来たっちょ。{?e3-15}　オイラのスカウトＱに　挑戦するかっちょ？{TR}
{?00-01}́「キングのご命令で　このセンタービルに{?e3-15}　住むための準備を　進めております。{?e3-15}{?00-01}ā{?e3-15}「人間たちが　戻ってくるやもしれませぬ。{?e3-15}　それまで町を守りたいと　お考えのようですな。{TR}
{?00-01}̅「{?00-01}ȁよ。{?e3-15}　エースの様子を　見てきてくれぬか？{?e3-15}{?00-01}ā{?e3-15}「あの機械は　余も気になるのでな。{?e3-15}　よろしく　頼むのである。{TR}
{?00-01}́「お前と　あの時　出会わなかったら{?e3-15}　オイラたちは　今　ここには　いなかったちょ。{?e3-15}{?00-01}ā{?e3-15}「{?00-01}ȁとの出会いは{?e3-15}　まさに　運命の出会いだったんだっちょ！{TR}
{?00-01}́「この建物　ずいぶん高さが　あるようだちょ。{?e3-15}　何があるのか　気になるんだちょ。{?e3-15}{?00-01}ā{?e3-15}「でも　まだエレベーターが　動いてないちょ。{?e3-15}　動いたら　探検してみたいちょ！{TR}
{?00-01}̂「うーん……人間さんの姿がないと{?e3-15}　ちょーさびしい感じが　しますわね……。{TR}
{?00-01}̂「ううん……準備って　時間がかかるっちょ。{?e3-15}　まだまだ　この店は　オープンできないっちょ！{TR}
{?00-01}̂「ううん……準備って　時間がかかるっちょ。{?e3-15}　まだまだ　この店は　オープンできないっちょ！{TR}
{?00-01}́「冒険のあいだ　大切なゴールドを預かる{?e3-15}　ゴールドバンクに　ようこそだっちょ！{?e3-15}{?00-01}ā{?e3-15}「もしもに備えて　ゴールドを預けておけば{?e3-15}　旅先で倒れてしまっても　安心だちょ！{TR}
{?00-01}́「ゴールドバンクに　ようこそだちょ。{?e3-15}　どんな用事が　おありかちょ？{TR}
{?00-01}́「地震なんかから　お客の財産を　守るのも{?e3-15}　ゴールドバンクのやる　お仕事のうちだっちょ。{?e3-15}{?00-01}ā{?e3-15}「また、地震が起きたときに　備えて{?e3-15}　ゴールドを　預けていかないかっちょ？{TR}
{?00-01}̂「ワタシの　コレクションから　ヒゾーの本を{?e3-15}　あんたにも　わけてあげるっちょ。{?e3-15}{?00-01}ā{?e3-15}「もちろん　ゴールドは　いただくっちょ。{?e3-15}　さあ　どの本を　買っていくっちょ？{TR}
{?00-01}̂「文化のかおりがする　本屋へ　ようこそっちょ。{?e3-15}　どの本が　ほしいのっちょ？{TR}
{?00-01}̂「ガタガタ　地面が　ゆれたくらいで{?e3-15}　みんな　だらしないっちょ。{?e3-15}{?00-01}ā{?e3-15}「こういう時こそ　どっしり　構えて{?e3-15}　本でも　読むのが　いちばんだちょ！{TR}
{?00-01}́「いらっしゃいましだちょー！{?e3-15}　ここは　道具屋だちょ。{?e3-15}{?00-01}ā{?e3-15}「ここで　道具を売ったり{?e3-15}　買ったり　できるんだちょー！{?e3-15}{?00-01}ā{?e3-15}「今日は　どんな用事なのかちょ？{TR}
{?00-01}́「ここは　道具屋だちょ。{?e3-15}　今日は　どんな用事なのかちょ？{TR}
{?00-01}́「ここは　道具屋だちょ。{?e3-15}　今日は　どんな用事なのかちょ？{TR}
{?00-01}́「うちは　肉屋をやっているちょ。{?e3-15}　肉は　魔物の大好物なんだっちょー。{?e3-15}{?00-01}ā{?e3-15}「食わせりゃ　野生の魔物も　よろこぶちょ！{?e3-15}　おひとつ　買っていかないかちょ？{TR}
{?00-01}́「肉なら肉屋！　買っていかないかちょ？{TR}
{?00-01}́「地震が続くと　天井のホコリが{?e3-15}　パラパラ　商品の肉にかかって　困るっちょ。{?e3-15}{?00-01}ā{?e3-15}「でも　ちゃんと　きれいにしたから{?e3-15}　安心して　肉を買っていくっちょ！ {TR}
{?00-01}́「エースの奴……あっちの機械に夢中だちょ。{?e3-15}　あとでオイラも　触らせてもらうっちょ。{TR}
{?00-01}́「あんた！　聞いたっちょよ！{?e3-15}　エースと一緒に　上の階を探検するとか。{?e3-15}{?00-01}ā{?e3-15}「エースは　クチのわりに　ビビり屋だから{?e3-15}　しっかりと　守ってやってくれっちょ！ {TR}
{?00-01}́「このエレベーターを使って{?e3-15}　上の階まで　行こうぜ！{?e3-15}{?00-01}ā{?e3-15}「オレには　戦うチカラは　ないから{?e3-15}　{?00-01}ȁが　守ってくれよな！{TR}
{?00-01}́「いやあ　こわいですな……。{?e3-15}　どうにも　地震は　苦手ですぞ。{TR}
{?00-01}̅「ナビマップの左にある　エレベーターを使い{?e3-15}　ビル最上階を　見てきてほしいのである！{?e3-15}{?00-01}ā{?e3-15}「よろしく　頼むのである。{?e3-15}　ノチョーラの　未来のために！{TR}
{?00-01}́「地震の原因が　わからないのは　不安だちょ。{?e3-15}　調査を　よろしく頼むんだちょ。{TR}
{?00-01}́「ワガハイも　ノチョーラの一員。{?e3-15}　機械を動かすときは　ワクワクしますぞ！{TR}
{?00-01}̅「装置の試運転　まことに楽しみである。{?e3-15}　そちも　ちゃんと見ていくのであるぞ？{TR}
{?00-01}́「いろいろ　あったが　これで　ひと段落だちょ。{?e3-15}　あとは　エースが　うまくやれば……。{?e3-15}{?00-01}ā{?e3-15}「まあ　あいつのことだし{?e3-15}　今さら　ヘマはしないと思うんだちょ。{TR}
{?00-01}́「キングから　聞いてるっちょ。{?e3-15}　試運転　見ていくんじゃなかったのかちょ？{TR}
{?00-01}̂「あらあら……ダーリンまで　ちょー夢中に。{?e3-15}　うふふ　いつまでも　子供なんですわね。{TR}
{?00-01}̂「ううん……準備って　時間がかかるっちょ。{?e3-15}　まだまだ　この店は　オープンできないっちょ！{TR}
{?00-01}́「もう地震は起こらないとしても　この先{?e3-15}　どんなトラブルがあるか　わからんちょ。{?e3-15}{?00-01}ā{?e3-15}「そういう時　備えあれば　うれしいもんだちょ。{?e3-15}　だから　ゴールドを　預けていけっちょ。{TR}
{?00-01}̂「もう　地震は起きないんだちょ？{?e3-15}　だったら　本を買うが　いいっちょ！{?e3-15}{?00-01}ā{?e3-15}「魔物だって　本を読みたくなる時も{?e3-15}　きっとあるに　決まってるっちょ。{TR}
{?00-01}́「ここは　道具屋だちょ。{?e3-15}　今日は　どんな用事なのかちょ？{TR}
{?00-01}́「試運転が終わったら　旅立つんだちょ？{?e3-15}　だったら肉だっちょ！　肉を買うっちょ！{?e3-15}{?00-01}ā{?e3-15}「肉は　モンスターマスターの必需品だちょ。{?e3-15}　絶対に切らしちゃ　ダメだちょ！{TR}
{?00-01}́「エースは　あっちの機械に首ったけだちょ。{?e3-15}　あいつは新しいものが　大好きなんだっちょ。{TR}
{?00-01}́「よく来たな　{?00-01}ȁ。{?e3-15}　配合をやりに　来たのかだぜーっ！？{?00-01}Ă{TR}
{?00-01}́「配合した魔物は　レベル1で生まれるからな。{?e3-15}　育つまでは　敵に　苦戦することもある。{?e3-15}{?00-01}ā{?e3-15}「パーティ全体の　バランスを　考えるんだぜ。{?e3-15}　やたらと配合しても　苦しくなるだけだ。{?e3-15}{?00-01}ā{?e3-15}「……それをふまえて　{?00-01}ȁよ。{?e3-15}　配合を　やっていくのかだぜ？{?00-01}Ă{TR}
{?00-01}́「そうか。また　来るんだぜ！{TR}
{?00-01}́「{?00-01}ȁどの……あなたの旅には{?e3-15}　これからも　きっと　苦難が多いはず。{?e3-15}{?00-01}ā{?e3-15}「ですが　決して　くじけずに{?e3-15}　前に向かって　歩き続けてくだされ。{TR}
{?00-01}̅「ノチョーラの友　{?00-01}ȁよ。{?e3-15}　冒険の無事を　祈っているのである。{?e3-15}{?00-01}ā{?e3-15}「西の移動装置の　先にあるのは　歓楽の霊道。{?e3-15}　何があるか　わからぬゆえ　気をつけるのだぞ。{TR}
{?00-01}́「ノチョーラキングダムの今があるのは{?e3-15}　全部　お前のおかげだちょー！{TR}
{?00-01}́「西にある　移動装置からは{?e3-15}　歓楽の霊道って場所に　行けるっちょ。{?e3-15}{?00-01}ā{?e3-15}「新たな土地に行く前は　注意するっちょ{?e3-15}　敵が　強くなっていることが　多いっちょ！{TR}
{?00-01}́「オレは　キングに呼ばれてやってきた{?e3-15}　ノチョーラの　モンスターマスター。{?e3-15}{?00-01}ā{?e3-15}「アンタが自分を鍛える　手助けをしろと{?e3-15}　キングからは　言われてるっちょ。{?e3-15}{?00-01}ā{?e3-15}「さあ！　オレの出す難問！{?e3-15}　見事　クリアしてみせるがいいちょ！{TR}
{?00-01}́「ゴールドバンクに　ようこそだちょ。{?e3-15}　どんな用事が　おありかちょ？{TR}
{?00-01}̂「文化のかおりがする　本屋へ　ようこそっちょ。{?e3-15}　どの本が　ほしいのっちょ？{TR}
{?00-01}́「ここは　道具屋だちょ。{?e3-15}　今日は　どんな用事なのかちょ？{TR}
{?00-01}́「肉なら肉屋！　買っていかないかちょ？{TR}
{?00-01}́「配合装置を　オイラも　いじりたいのに{?e3-15}　エースのケチンボが　許してくれないっちょ！{TR}
{?00-01}́「オレが　ここで準備をしている間に　キングから{?e3-15}　配合装置を　動かす許可を　もらってきてくれ。{TR}
{?00-01}́「{?00-01}ȁどの！{?e3-15}　魔物の情報集めは　順調ですかな？{?e3-15}{?00-01}ā{?e3-15}「ひとつのランクの魔物を　１０体以上スカウトし{?e3-15}　情報が集まったら　話しかけてくだされ。{?e3-15}{?00-01}ā{?e3-15}「ワガハイが　集めた魔物の情報を使って{?e3-15}　リアクターのライブラリを　開放しますぞ！{TR}
{?00-01}́「最近　エレベーターを　いじっていたら{?e3-15}　ビルの地下へ　行けるように　なったんだぜ。{?e3-15}{?00-01}ā{?e3-15}「そこで　このディスクを　見つけてな……{?e3-15}　オメーの　役に立つ物だから　やるよ！{TR}
{?00-01}́「そいつは　ＭＡＰなディスクっていう{?e3-15}　モンスターマスターの　使っていた道具だぜ。{?e3-15}{?00-01}ā{?e3-15}「ＭＡＰなディスクを使えば　地下にある{?e3-15}　ディスクマシーンから　異世界へ行けるらしい。{?e3-15}{?00-01}ā{?e3-15}「ナビマップの右にある　エレベーターから{?e3-15}　地下に　降りられるから　行ってみろよ！{TR}
{?00-01}́「ナビマップの右にある　エレベーターから{?e3-15}　降りた先に　ディスクマシーンがある。{?e3-15}{?00-01}ā{?e3-15}「そのディスクマシーンに　さっき渡した{?e3-15}　ＭＡＰなディスクを　使うんだぜ！{?e3-15}{?00-01}ā{?e3-15}「……ところで　{?00-01}ȁ。{?e3-15}　配合を　やっていくのかだぜ？{?00-01}Ă{TR}
{?00-01}́「シュッシュッ！　グレートライダーズカップの{?e3-15}　受付に　ようこそだッシュ！{?e3-15}{?00-01}ā{?e3-15}「ここでは　ライドモンスターを使った{?e3-15}　特別な遊びが　楽しめるんだッシュ！{?e3-15}{?00-01}ā{?e3-15}「参加するには　ゴールドが　かかるけど{?e3-15}　勝てば　いいものが　手に入るッシュ！{?e3-15}{?00-01}ā{?e3-15}「まずは　チュートリアルを{?e3-15}　受けてみろッシュ！{?00-01}Ă{TR}
{?00-01}́「ハッハー！　りょーかいッシュ！{?e3-15}　グレートライダーズカップに　ご案内ッシュ！{TR}
{?00-01}́「いきなり　参加するのかッシュ？{?e3-15}　オレと同じくらい　せっかちだッシュ！{TR}
{?00-01}́「ようこそ！　グレートライダーズカップに{?e3-15}　参加するのかッシュ？{?00-01}Ă{TR}
{?00-01}́「いい決断だッシュ！　その調子で{?e3-15}　レースの勝利も　サクサク決めろッシュ！{TR}
{?00-01}́「その決断　コーカイしても　もう遅いッシュ！{?e3-15}　でも　また今度　参加するッシュ！{TR}
{?00-01}̅「おお　{?00-01}ȁ！{?e3-15}　よくぞ　戻ってきたのである。{?e3-15}{?00-01}ā{?e3-15}「ここは　そちを　拒むことはない。{?e3-15}　ゆっくりとしていくが　よいのである。{?e3-15}{?00-01}ā{?e3-15}「ところで……{?e3-15}{?00-01}ā{TR}
{?00-01}́「平和だからって　この配合装置を{?e3-15}　遊ばせるようなことは　しないでほしいぜ。{?e3-15}{?00-01}ā{?e3-15}「だからほら　{?00-01}ȁ！{?e3-15}　配合を　やっていけよ！{?00-01}Ă{TR}
{?00-01}́「ようこそ！　グレートライダーズカップに{?e3-15}　参加するのかッシュ？{?00-01}Ă{TR}
{?00-01}́「その決断　コーカイしても　もう遅いッシュ！{?e3-15}　でも　また今度　参加するッシュ！{TR}
{?00-01}́「いい決断だッシュ！　その調子で{?e3-15}　レースの勝利も　サクサク決めろッシュ！{TR}
{?00-01}́「これはこれは　{?00-01}ȁどの！{?e3-15}　よく　おいでくださいましたな。{?e3-15}{?00-01}ā{?e3-15}「ワガハイ　あなたがくださった　平和の味を{?e3-15}　毎日　かみしめておりますぞ。{?e3-15}{?00-01}ā{?e3-15}「ところで……{?e3-15}{?00-01}ā{TR}
{?00-01}́「これはこれは　{?00-01}ȁどの！{?e3-15}　よく　おいでくださいましたな。{?e3-15}{?00-01}ā{?e3-15}「ワガハイ　あなたがくださった　平和の味を{?e3-15}　毎日　かみしめておりますぞ。{TR}
{?00-01}̅「{?00-01}ȁか。{?e3-15}　最近は　ここも平和そのものであるな。{?e3-15}{?00-01}ā{?e3-15}「すべては　そちの働きによるもの。{?e3-15}　ところで……。{?e3-15}{?00-01}ā{TR}
{?00-01}́「{?00-01}ȁ！　平和になっても{?e3-15}　スカウトＱは　まだまだ　残ってるっちょ！{TR}
{?00-01}́「平和が続いて　ヒマになると{?e3-15}　いろいろ　探検したくなるっちょ。{?e3-15}{?00-01}ā{?e3-15}「ここだけの話……センタービルには{?e3-15}　まだ知られざるフロアが　あるらしいっちょ！{TR}
{?00-01}̂「いらっしゃいまし　あなたさま。{?e3-15}　ちょー大事な　お話をしても　よろしくて？{TR}
{?00-01}̂「あんたのおかげで　平和になって{?e3-15}　ゆっくり　仕事ができて　ありがたいちょー。{?e3-15}{?00-01}ā{?e3-15}「さあ！　今日も　アクセサリーを{?e3-15}　作っていかないかっちょ？{TR}
{?00-01}́「ゴールドバンクに　ようこそだちょ。{?e3-15}　どんな用事が　おありかちょ？{TR}
{?00-01}̂「文化のかおりがする　本屋へ　ようこそっちょ。{?e3-15}　どの本が　ほしいのっちょ？{TR}
{?00-01}́「ここは　道具屋だちょ。{?e3-15}　今日は　どんな用事なのかちょ？{TR}
{?00-01}́「肉なら肉屋！　買っていかないかちょ？{TR}
{?00-01}́「なんかこう　ガツンと衝撃的な機械は{?e3-15}　どっかに　ないもんかっちょ？{?e3-15}{?00-01}ā{?e3-15}「新しいことを　覚えるのって楽しいっちょ。{?e3-15}　機械って　それがいっぱいあって　好きっちょ。{TR}
{?00-01}́「{?00-01}ȁどの！{?e3-15}　どれどれ　ちょっと　リアクターを拝見……{?e3-15}{?00-01}ā{?e3-15}「なんと！　仲間にしたことのある　Ａランクの{?e3-15}　魔物の種類が　１０体を超えましたな！{?e3-15}{?00-01}ā{?e3-15}「では　ワガハイの持つデータと　まとめて{?e3-15}　Ａランクの　ライブラリ情報を作りましょうぞ！{TR}
{?00-01}́「魔物の情報を　見るときは　メニュー画面にある{?e3-15}　ライブラリを開いて　確認してくだされ。{TR}
ジャックから　Ａランク　モンスターの{?e3-15}ライブラリ情報を　受けとった！{TR}
{?00-01}́「{?00-01}ȁどの！{?e3-15}　どれどれ　ちょっと　リアクターを拝見……{?e3-15}{?00-01}ā{?e3-15}「なんと！　仲間にしたことのある　Ｂランクの{?e3-15}　魔物の種類が　１０体を超えましたな！{?e3-15}{?00-01}ā{?e3-15}「では　ワガハイの持つデータと　まとめて{?e3-15}　Ｂランクの　ライブラリ情報を作りましょうぞ！{TR}
{?00-01}́「魔物の情報を　見るときは　メニュー画面にある{?e3-15}　ライブラリを開いて　確認してくだされ。{TR}
ジャックから　Ｂランク　モンスターの{?e3-15}ライブラリ情報を　受けとった！{TR}
{?00-01}́「おおおっ！　{?00-01}ȁどの！{?e3-15}　ライブラリ情報が　全部　うまりましたぞ！{?e3-15}{?00-01}ā{?e3-15}「この世界にいる　すべての魔物の情報を{?e3-15}　{?00-01}ȁどのが　集めたのですぞ！{?e3-15}{?00-01}ā{?e3-15}「この偉業……{?00-01}ȁどのは{?e3-15}　まさしく　立派な魔物マニア　ですな！{TR}
{?00-01}́「集まった　ライブラリ情報は{?e3-15}　冒険で　ぜひとも　活用してくだされ。{TR}
{?00-01}ȁは{?e3-15}称号　{?00-01}{?00-04}立派な魔物マニア{?00-01}{?00-01}　を手にいれた！{TR}
{?00-01}́「{?00-01}ȁどの！{?e3-15}　どれどれ　ちょっと　リアクターを拝見……{?e3-15}{?00-01}ā{?e3-15}「なんと！　仲間にしたことのある　Ｃランクの{?e3-15}　魔物の種類が　１０体を超えましたな！{?e3-15}{?00-01}ā{?e3-15}「では　ワガハイの持つデータと　まとめて{?e3-15}　Ｃランクの　ライブラリ情報を作りましょうぞ！{TR}
{?00-01}́「魔物の情報を　見るときは　メニュー画面にある{?e3-15}　ライブラリを開いて　確認してくだされ。{TR}
ジャックから　Ｃランク　モンスターの{?e3-15}ライブラリ情報を　受けとった！{TR}
{?00-01}́「{?00-01}ȁどの！{?e3-15}　どれどれ　ちょっと　リアクターを拝見……{?e3-15}{?00-01}ā{?e3-15}「なんと！　仲間にしたことのある　Ｄランクの{?e3-15}　魔物の種類が　１０体を超えましたな！{?e3-15}{?00-01}ā{?e3-15}「では　ワガハイの持つデータと　まとめて{?e3-15}　Ｄランクの　ライブラリ情報を作りましょうぞ！{TR}
{?00-01}́「魔物の情報を　見るときは　メニュー画面にある{?e3-15}　ライブラリを開いて　確認してくだされ。{TR}
ジャックから　Ｄランク　モンスターの{?e3-15}ライブラリ情報を　受けとった！{TR}
{?00-01}́「{?00-01}ȁどの！{?e3-15}　どれどれ　ちょっと　リアクターを拝見……{?e3-15}{?00-01}ā{?e3-15}「なんと！　仲間にしたことのある　Ｅランクの{?e3-15}　魔物の種類が　１０体を超えましたな！{?e3-15}{?00-01}ā{?e3-15}「では　ワガハイの持つデータと　まとめて{?e3-15}　Ｅランクの　ライブラリ情報を作りましょうぞ！{TR}
{?00-01}́「魔物の情報を　見るときは　メニュー画面にある{?e3-15}　ライブラリを開いて　確認してくだされ。{TR}
ジャックから　Ｅランク　モンスターの{?e3-15}ライブラリ情報を　受けとった！{TR}
{?00-01}́「{?00-01}ȁどの！{?e3-15}　どれどれ　ちょっと　リアクターを拝見……{?e3-15}{?00-01}ā{?e3-15}「なんと！　仲間にしたことのある　Ｆランクの{?e3-15}　魔物の種類が　１０体を超えましたな！{?e3-15}{?00-01}ā{?e3-15}「では　ワガハイの持つデータと　まとめて{?e3-15}　Ｆランクの　ライブラリ情報を作りましょうぞ！{TR}
{?00-01}́「魔物の情報を　見るときは　メニュー画面にある{?e3-15}　ライブラリを開いて　確認してくだされ。{TR}
ジャックから　Ｆランク　モンスターの{?e3-15}ライブラリ情報を　受けとった！{TR}
{?00-01}́「{?00-01}ȁどの！{?e3-15}　どれどれ　ちょっと　リアクターを拝見……{?e3-15}{?00-01}ā{?e3-15}「なんと！　仲間にしたことのある　ＳＳランクの{?e3-15}　魔物の種類が　１０体を超えましたな！{?e3-15}{?00-01}ā{?e3-15}「では　ワガハイの持つデータと　まとめて{?e3-15}　ＳＳランクのライブラリ情報を作りましょうぞ！{TR}
{?00-01}́「魔物の情報を　見るときは　メニュー画面にある{?e3-15}　ライブラリを開いて　確認してくだされ。{TR}
ジャックから　ＳＳランク　モンスターの{?e3-15}ライブラリ情報を　受けとった！{TR}
{?00-01}́「これは　{?00-01}ȁどの！{?e3-15}　いいタイミングに　来てくれましたな！{?e3-15}{?00-01}ā{?e3-15}「じつは　ワガハイ　もともとは{?e3-15}　魔物の研究を　やっておったのです。{?e3-15}{?00-01}ā{?e3-15}「ようやく　落ちついたので　研究を再開して{?e3-15}　今は　魔物の情報を　集めておるのです。{?e3-15}{?00-01}ā{?e3-15}「{?00-01}ȁどのならば　スカウトにより{?e3-15}　魔物の情報も　集まりやすいはず。{?e3-15}{?00-01}ā{TR}
{?00-01}́「むう……それは　残念ですな。{?e3-15}　気が変わられたら　また　声をかけてくだされ。{TR}
{?00-01}́「どうか　ワガハイのために　魔物をスカウトして{?e3-15}　その情報を　教えてくださいませんかな？{?00-01}Ă{TR}
{?00-01}́「なんと　ありがたい！{?e3-15}　さすがは　{?00-01}ȁどの！{?e3-15}{?00-01}ā{?e3-15}「それでは　{?00-01}ȁどのは{?e3-15}　今まで通りに　魔物を　スカウトしてくだされ。{?e3-15}{?00-01}ā{?e3-15}「情報は　自動で　リアクターに保存されます。{?e3-15}　その情報を　ワガハイは　いただきますぞ。{?e3-15}{?00-01}ā{?e3-15}「ある程度　情報が集まったら{?e3-15}　ライブラリとして　まとめますゆえ……{?e3-15}{?00-01}ā{?e3-15}「ひとつのランクの魔物を　１０体以上{?e3-15}　スカウトしたら　話しかけてくだされ。{?e3-15}{?00-01}ā{?e3-15}「ライブラリは　冒険の役にも立つはず。{?e3-15}　情報収集　よろしく　お願いしますぞ！{TR}
{?00-01}́「{?00-01}ȁどの！{?e3-15}　どれどれ　ちょっと　リアクターを拝見……{?e3-15}{?00-01}ā{?e3-15}「なんと！　仲間にしたことのある　Ｓランクの{?e3-15}　魔物の種類が　１０体を超えましたな！{?e3-15}{?00-01}ā{?e3-15}「では　ワガハイの持つデータと　まとめて{?e3-15}　Ｓランクの　ライブラリ情報を作りましょうぞ！{TR}
{?00-01}́「魔物の情報を　見るときは　メニュー画面にある{?e3-15}　ライブラリを開いて　確認してくだされ。{TR}
ジャックから　Ｓランク　モンスターの{?e3-15}ライブラリ情報を　受けとった！{TR}
{?00-01}́「オレも　モンスターバトルＧＰを　見るため{?e3-15}　ちょくちょく　地下２階に　行ってるんだぜ。{?e3-15}{?00-01}ā{?e3-15}「ところで　{?00-01}ȁ！{?e3-15}　今日は　配合を　やっていくのか？{?00-01}Ă{TR}
{?00-01}́「モンスターバトルＧＰには{?e3-15}　ワガハイも　興味がありましてな。{?e3-15}{?00-01}ā{?e3-15}「自分が　手塩にかけて育てた　魔物を率いて{?e3-15}　他のマスターと　競い合う……。{?e3-15}{?00-01}ā{?e3-15}「ワガハイ　コーフンしてきましたぞ！{?e3-15}　ところでですな……{?e3-15}{?00-01}ā{TR}
{?00-01}́「モンスターバトルＧＰには{?e3-15}　ワガハイも　興味がありましてな。{?e3-15}{?00-01}ā{?e3-15}「自分が　手塩にかけて育てた　魔物を率いて{?e3-15}　他のマスターと　競い合う……。{?e3-15}{?00-01}ā{?e3-15}「ワガハイ　コーフンしてきましたぞ！{TR}
{?00-01}̅「最近は　ノチョーラも　人間も{?e3-15}　楽しそうで　けっこうなことであるな。{?e3-15}{?00-01}ā{?e3-15}「モンスターバトルＧＰ　さまさまである。{?e3-15}　ところで……{?e3-15}{?00-01}ā{TR}
{?00-01}́「モンスターバトルＧＰが　始まった話は{?e3-15}　オイラも　聞いてるっちょ。{?e3-15}{?00-01}ā{?e3-15}「だけど　スカウトＱが　まだまだ残っていること{?e3-15}　忘れてもらっちゃ　困るっちょ！{TR}
{?00-01}̂「みなさま　モンスターバトルＧＰに{?e3-15}　ちょー夢中に　なってるみたいですわね。{?e3-15}{?00-01}ā{?e3-15}「平和だからこそ　できることもありますの。{?e3-15}　なので……{?e3-15}{?00-01}ā{TR}
{?00-01}̅「{?00-01}ȁよ。{?e3-15}　{?00-01}{?00-04}ちいさなメダル{?00-01}{?00-01}は　持ってまいったか？{?e3-15}{?00-01}ā{TR}
{?00-01}̅「これまでに　そちからは　%ls枚{?e3-15}　{?00-01}{?00-04}ちいさなメダル{?00-01}{?00-01}を　もらっておったな。{?e3-15}{?00-01}ā{?e3-15}「では　%ls枚になったとき　ほうびとして{?e3-15}　%lsを　授けよう。{?e3-15}{?00-01}ā{?e3-15}「そちが　新たなメダルを持ってくるのを{?e3-15}　楽しみにしておるぞ。{TR}
{?00-01}̅「これまでに　そちからは　%ls枚{?e3-15}　{?00-01}{?00-04}ちいさなメダル{?00-01}{?00-01}を　もらっておったな。{?e3-15}{?00-01}ā{?e3-15}「では　%ls枚になったとき　ほうびとして{?e3-15}　{?00-01}{?00-04}%ls{?00-01}{?00-01}を　授けよう。{?e3-15}{?00-01}ā{?e3-15}「そちが　新たなメダルを持ってくるのを{?e3-15}　楽しみにしておるぞ。{TR}
{?00-01}̅「ふむ……そちからは　まだ　１枚も{?e3-15}　{?00-01}{?00-04}ちいさなメダル{?00-01}{?00-01}を　もらっていないようだ。{?e3-15}{?00-01}ā{?e3-15}「どこかで　メダルを見つけたら{?e3-15}　余まで　届けてほしい。{?e3-15}{?00-01}ā{?e3-15}「集めた　メダルの数に応じて　ほうびを授ける。{?e3-15}　では　よろしく頼むぞ　{?00-01}ȁ。{TR}
{?00-01}̅「む！　メダルを　手に入れてくれたのであるな。{?e3-15}　ありがたい……では　余があずかっておこう。{?e3-15}{?00-01}ā{?e3-15}「そちから　あずかっている　{?00-01}{?00-04}ちいさなメダル{?00-01}{?00-01}は{?e3-15}　これで　%ls枚になったのである。{?e3-15}{?00-01}ā{?e3-15}「メダルが　%ls枚になったとき　ほうびとして{?e3-15}　%lsを　授けよう。{?e3-15}{?00-01}ā{?e3-15}「そちが　新たなメダルを持ってくるのを{?e3-15}　楽しみにしておるぞ。{TR}
{?00-01}̅「む！　メダルを　手に入れてくれたのであるな。{?e3-15}　ありがたい……では　余があずかっておこう。{?e3-15}{?00-01}ā{?e3-15}「そちから　あずかっている　{?00-01}{?00-04}ちいさなメダル{?00-01}{?00-01}は{?e3-15}　これで　%ls枚になったのである。{?e3-15}{?00-01}ā{?e3-15}「メダルが　%ls枚になったとき　ほうびとして{?e3-15}　{?00-01}{?00-04}%ls{?00-01}{?00-01}を　授けよう。{?e3-15}{?00-01}ā{?e3-15}「そちが　新たなメダルを持ってくるのを{?e3-15}　楽しみにしておるぞ。{TR}
{?00-01}̅「む！　メダルを　手に入れてくれたのであるな。{?e3-15}　ありがたい……では　余があずかっておこう。{?e3-15}{?00-01}ā{?e3-15}「そちから　あずかっている　{?00-01}{?00-04}ちいさなメダル{?00-01}{?00-01}は{?e3-15}　これで　%ls枚になったのである。{?e3-15}{?00-01}ā{TR}
{?00-01}̅「約束したとおり　ほうびを　授けよう。{?e3-15}　%lsを　持っていくがよい。{TR}
{?00-01}̅「約束したとおり　ほうびを　授けよう。{?e3-15}　{?00-01}{?00-04}%ls{?00-01}{?00-01}を　持っていくがよい。{TR}
{?00-01}̅「{?00-01}ȁ　そちのおかげで{?e3-15}　たくさんの　{?00-01}{?00-04}ちいさなメダル{?00-01}{?00-01}が　手に入ったぞ。{?e3-15}{?00-01}ā{?e3-15}「これからも頼む……と言いたいところだったが{?e3-15}　そちに授ける　ほうびが　尽きてしまった。{?e3-15}{?00-01}ā{?e3-15}「かといって　そちに　タダ働きせよとは言えぬ。{?e3-15}　そこで　新たなほうびを　用意しておいた。{?e3-15}{?00-01}ā{?e3-15}「これからは　５枚の{?00-01}{?00-04}ちいさなメダル{?00-01}{?00-01}を{?e3-15}　集めたら　宝石を　1個……{?e3-15}{?00-01}ā{?e3-15}「そして　１０枚　{?00-01}{?00-04}ちいさなメダル{?00-01}{?00-01}を　集めたら{?e3-15}　カラーフォンデュを　１体　そちに授けよう。{?e3-15}{?00-01}ā{TR}
{?00-01}̅「宝石も　カラーフォンデュも　何色のものが{?e3-15}　もらえるかは……運を　天にまかせるがよい。{?e3-15}{?00-01}ā{?e3-15}「では　これからも　メダルを持ってきてくれ。{?e3-15}　よろしく頼むぞ　{?00-01}ȁ。{TR}
{?00-01}̅「うむ……そちは　{?00-01}{?00-04}ちいさなメダル{?00-01}{?00-01}を{?e3-15}　１０枚以上　持っておるようだな。{?e3-15}{?00-01}ā{?e3-15}「よければ　１０枚の{?00-01}{?00-04}ちいさなメダル{?00-01}{?00-01}と　交換で{?e3-15}　カラーフォンデュを　１体　授けるが……？{?e3-15}{?00-01}ā{?e3-15}「{?00-01}{?00-04}ちいさなメダル{?00-01}{?00-01}と　引き換えに{?e3-15}　カラーフォンデュを　受け取るであるか？　{?00-01}Ă{TR}
{?00-01}̅「用意した　カラーフォンデュは　２種類おる。{?e3-15}　他の色が欲しくば　またメダルを　頼むぞ。{?e3-15}{?00-01}ā{?e3-15}「これからも　がんばるのだ　{?00-01}ȁ。{?e3-15}　そちの努力に　余は　期待しておるぞ。{TR}
{?00-01}̅「そうか……残念である。{?e3-15}　気が変わったら　また来るがよい。{TR}
{?00-01}̅「よかろう。では　メダル１０枚の　ほうびとして{?e3-15}　カラーフォンデュ１体を　そちに　授けようぞ。{TR}
{?00-01}̅「{?00-01}{?00-04}ちいさなメダル{?00-01}{?00-01}を　集めてくれた　ほうびに{?e3-15}　宝石か　カラーフォンデュを　順番に授けよう。{?e3-15}{?00-01}ā{?e3-15}「次に　メダルを　１０枚　集めてきたら{?e3-15}　カラーフォンデュを　１体　授けようぞ。{?e3-15}{?00-01}ā{?e3-15}「ほうびの　カラーフォンデュが　何色であるかは{?e3-15}　受け取ってから　楽しみに　するがよい。{?e3-15}{?00-01}ā{?e3-15}「では　{?00-01}ȁ。{?e3-15}　これからも　{?00-01}{?00-04}ちいさなメダル{?00-01}{?00-01}を　頼むぞ。{TR}
{?00-01}̅「うむ……そちは　{?00-01}{?00-04}ちいさなメダル{?00-01}{?00-01}を{?e3-15}　５枚以上　持っておるようだな。{?e3-15}{?00-01}ā{?e3-15}「よければ　５枚の{?00-01}{?00-04}ちいさなメダル{?00-01}{?00-01}と　交換で{?e3-15}　宝石を　１個　授けるが……？{?e3-15}{?00-01}ā{?e3-15}「{?00-01}{?00-04}ちいさなメダル{?00-01}{?00-01}と　引き換えに{?e3-15}　宝石を　受け取るであるか？{?00-01}Ă{TR}
{?00-01}̅「宝石は　５種類　用意してある。{?e3-15}　ほかの宝石が欲しくば　またメダルを　頼むぞ。{?e3-15}{?00-01}ā{?e3-15}「これからも　がんばるのだ　{?00-01}ȁ。{?e3-15}　そちの努力に　余は　期待しておるぞ。{TR}
{?00-01}̅「そうか……残念である。{?e3-15}　気が変わったら　また来るがよい。{TR}
{?00-01}̅「よかろう。では　メダル５枚の　ほうびとして{?e3-15}　宝石を１個　そちに　授けようぞ。{TR}
{?00-01}̅「{?00-01}{?00-04}ちいさなメダル{?00-01}{?00-01}を　集めてくれた　ほうびに{?e3-15}　宝石か　カラーフォンデュを　順番に授けよう。{?e3-15}{?00-01}ā{?e3-15}「次に　メダルを　５枚　集めてきたら{?e3-15}　宝石を　１個　授けようぞ。{?e3-15}{?00-01}ā{?e3-15}「ほうびの　宝石が　何色であるかは{?e3-15}　受け取ってから　楽しみに　するがよい。{?e3-15}{?00-01}ā{?e3-15}「では　{?00-01}ȁ。{?e3-15}　これからも　{?00-01}{?00-04}ちいさなメダル{?00-01}{?00-01}を　頼むぞ。{TR}
{?00-01}ȁは{?e3-15}{?00-01}{?00-04}%ls{?00-01}{?00-01}を　手に入れた！{TR}
{?00-01}{?00-04}%ls{?00-01}{?00-01}が　仲間になった！{TR}
{?00-01}̅「次は　%ls枚になったとき　ほうびとして{?e3-15}　%lsを　授ける。{?e3-15}{?00-01}ā{?e3-15}「そちが　メダルを持ってくるのを{?e3-15}　楽しみにしておるぞ。{TR}
{?00-01}̅「次は　%ls枚になったとき　ほうびとして{?e3-15}　{?00-01}{?00-04}%ls{?00-01}{?00-01}を　授ける。{?e3-15}{?00-01}ā{?e3-15}「そちが　メダルを持ってくるのを{?e3-15}　楽しみにしておるぞ。{TR}
預かり所が　いっぱいのようだ。{?e3-15}モンスターの空きを　作ろう。{TR}
{?00-01}̅「さて　どうしたものか……{TR}
{?00-01}̅「おおっ！？　{?00-01}ȁよ{?e3-15}　よいところに来てくれた。{?e3-15}{?00-01}ā{?e3-15}「実は　余には　ひとつ趣味があってな……。{?e3-15}　そちに　その手伝いを　頼みたいのである。{?e3-15}{?00-01}ā{?e3-15}「実はな……世界中に　ちらばる{?e3-15}　{?00-01}{?00-04}ちいさなメダル{?00-01}{?00-01}を　余は　集めておる。{?e3-15}{?00-01}ā{?e3-15}「ささやかな趣味だが　余は　この体格ゆえに{?e3-15}　自分で　見つけに行くことは　できなくてな。{?e3-15}{?00-01}ā{TR}
{?00-01}̅「そこで　世界を旅する　そちに頼みたい。{?e3-15}　どこかでメダルを見つけたら　余にくれまいか？{?e3-15}{?00-01}ā{?e3-15}「タダとは言わぬ。集めた　メダルの数に応じて{?e3-15}　ほうびを　授けるのでな……よろしく頼む。{TR}
{?00-01}̅「しかし　ルキヤに弟子が　おったのか……。{?e3-15}　こいつは　まったく　たまげたのである。{?e3-15}{?00-01}ā{?e3-15}「ところで……。{?e3-15}{?00-01}ā{TR}
{?00-01}̅「な……なんじゃと！{?e3-15}　そちを　かばって……ルキヤが……！{?e3-15}{?00-01}ā{?e3-15}「{?00-01}ȁよ……気に病むでないぞ。{?e3-15}　そちが　悪いわけではない。{?e3-15}{?00-01}ā{?e3-15}「死んだ　ルキヤのことを　まことに思うなら{?e3-15}　歩みを止めては　ならんぞ。{?e3-15}{?00-01}ā{?e3-15}「ところで……{?e3-15}{?00-01}ā{TR}
{?00-01}̅「なんと！　ルキヤに会えたのか！{?e3-15}　元気だったとな……それは　何よりである。{?e3-15}{?00-01}ā{?e3-15}「もっとも……あのくせ者が　そうカンタンに{?e3-15}　やられるとは　思うておらんかったが。{?e3-15}{?00-01}ā{?e3-15}「ところで……{?e3-15}{?00-01}ā{TR}
{?00-01}̅「くわしい事情は　知らぬのだが{?e3-15}　本当に　レナーテを　助けてくるとはのう。{?e3-15}{?00-01}ā{?e3-15}「さすが　{?00-01}ȁであるな！{?e3-15}　そちには　いつも　おどろかされるのである。{?e3-15}{?00-01}ā{?e3-15}「ところで……。{?e3-15}{?00-01}ā{TR}
{?00-01}́「ＨＰ回復というスキルを持った{?e3-15}　メイジドラキーを　連れてくるっちょ！{?e3-15}{?00-01}ā{?e3-15}「崩落都市にいる　ドラキーと{?e3-15}　ドルイドを配合すれば　作れるちょ。{?e3-15}{?00-01}ā{?e3-15}「配合するときは　ＨＰ回復のスキルを{?e3-15}　引き継がせること　忘れるんじゃないっちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「ＨＰ回復というスキルを持った{?e3-15}　メイジドラキーを　連れてきたかっちょ？{TR}
{?00-01}́「メイジドラキーを　連れてきたっちょね。{?e3-15}　スカウトＱの　第１問　みごとクリアだっちょ！{?e3-15}{?00-01}ā{?e3-15}「呪文が　とくいな　メイジドラキーなら{?e3-15}　ＨＰ回復のスキルも　うまく使えるはずっちょ。{?e3-15}{?00-01}ā{?e3-15}「便利なスキルは　こうやって配合で{?e3-15}　受けつがせていくってこと　憶えておくっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「だめだちょ。{?e3-15}　もう一度　やり直しだちょ。{?e3-15}{?00-01}ā{?e3-15}「崩落都市にいる　ドラキーと{?e3-15}　ドルイドを配合すれば　作れるちょ。{?e3-15}{?00-01}ā{?e3-15}「配合するときは　ＨＰ回復のスキルを{?e3-15}　引き継がせること　忘れるんじゃないっちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「それじゃあ　スカウトＱ！{?e3-15}　第２問めのクエスト　いくっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「プリーストナイトという　魔物を{?e3-15}　仲間にして　ここに連れてくるっちょ！{?e3-15}{?00-01}ā{?e3-15}「歓楽の霊道って場所に　いるってウワサだから{?e3-15}　そこで　つかまえるのが　手っ取り早いっちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「プリーストナイトを{?e3-15}　連れてきたかっちょ？{TR}
{?00-01}{?00-04}リアクター機能[ もっとくわしく ]{?00-01}{?00-01}{?e3-15}の機能が　解放された！{TR}
{?00-01}́「プリーストナイトを　連れてきたっちょね。{?e3-15}　スカウトＱの　第２問　みごとクリアだっちょ！{?e3-15}{?00-01}ā{?e3-15}「プリーストナイトは　カウンターの特性を{?e3-15}　持っているのが　強みだっちょ。{?e3-15}{?00-01}ā{?e3-15}「通常攻撃や　物理攻撃を受けると{?e3-15}　その場でやり返す　たのもしい奴だっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「だめだちょ。{?e3-15}　もう一度　やり直しだちょ。{?e3-15}{?00-01}ā{?e3-15}「歓楽の霊道って場所に　いるってウワサだから{?e3-15}　そこで　つかまえるのが　手っ取り早いっちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「それじゃあ　スカウトＱ！{?e3-15}　第３問めのクエスト　いくっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「スライム系の魔物を４体　ずらっと{?e3-15}　パーティの枠に　並べてほしいんだちょ。{?e3-15}{?00-01}ā{?e3-15}「種類は　なんでもいいから　とにかく見つけた{?e3-15}　スライム系の魔物をつかまえてくるっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「スライム系の魔物を４体　ずらっと{?e3-15}　パーティの枠に　並べてきたかちょ？{TR}
{?00-01}́「スライム系の魔物を　そろえてきたっちょね。{?e3-15}　スカウトＱの　第３問　みごとクリアだっちょ！{?e3-15}{?00-01}ā{?e3-15}「魔物の系統ってのは　戦闘中に発生する{?e3-15}　系統テンションバーンと　関係があるっちょ。{?e3-15}{?00-01}ā{?e3-15}「系統テンションバーンを　もっと　くわしく{?e3-15}　知りたかったら　旅の心得を読んでみるっちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「だめだちょ。{?e3-15}　もう一度　やり直しだちょ。{?e3-15}{?00-01}ā{?e3-15}「スライム系の魔物を４体　ずらっと{?e3-15}　パーティの枠に　並べてほしいんだちょ。{?e3-15}{?00-01}ā{?e3-15}「種類は　なんでもいいから　とにかく見つけた{?e3-15}　スライム系の魔物をつかまえてくるっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「それじゃあ　スカウトＱ！{?e3-15}　第４問めのクエスト　いくっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「今度は　エルダードラゴンという　魔物を{?e3-15}　仲間にして　ここに連れてくるっちょ。{?e3-15}{?00-01}ā{?e3-15}「配合で作るなら　ガメゴンと{?e3-15}　リザードマンを　使うと早いっちょ。{?e3-15}{?00-01}ā{?e3-15}「ガメゴンは　凍骨の氷原。　リザードマンは{?e3-15}　歓楽の霊道で　つかまえられるっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「エルダードラゴンを{?e3-15}　連れてきたかっちょ？{TR}
{?00-01}{?00-04}リアクター機能[ カラー転生 ]{?00-01}{?00-01}{?e3-15}の機能が　解放された！{TR}
{?00-01}́「エルダードラゴンを　連れてきたっちょね。{?e3-15}　スカウトＱの　第４問　みごとクリアだっちょ！{?e3-15}{?00-01}ā{?e3-15}「エルダードラゴンは　気力吸収攻撃という{?e3-15}　便利な攻撃を　持っているんだちょ！{?e3-15}{?00-01}ā{?e3-15}「これは　攻撃しつつ　敵のテンションをうばって{?e3-15}　自分のテンションにする　便利な技なんだちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「だめだちょ。{?e3-15}　もう一度　やり直しだちょ。{?e3-15}{?00-01}ā{?e3-15}「配合で作るなら　ガメゴンと{?e3-15}　リザードマンを　使うと早いっちょ。{?e3-15}{?00-01}ā{?e3-15}「ガメゴンは　凍骨の氷原。　リザードマンは{?e3-15}　歓楽の霊道で　つかまえられるっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「それじゃあ　スカウトＱ！{?e3-15}　第５問めのクエスト　いくっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「ふつうとは　身体の色が　ちがっている{?e3-15}　突然変異の魔物が　世界には　存在するっちょ。{?e3-15}{?00-01}ā{?e3-15}「突然変異は　オーラのある魔物を　倒し続けると{?e3-15}　出現する　めずらしい魔物っちょ。{?e3-15}{?00-01}ā{?e3-15}「オーラのある魔物は　リアクターの{?e3-15}　ペイントオーラサーチで　探せるっちょ。{?e3-15}{?00-01}ā{?e3-15}「そういう　身体の色が　ちがう魔物と会ったら{?e3-15}　スカウトして　ここに連れてくるっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「身体の色が　ちがう魔物を{?e3-15}　連れてきたかっちょ？{TR}
{?00-01}́「身体の色がちがう魔物を　連れてきたっちょね。{?e3-15}　スカウトＱの　第５問　みごとクリアだっちょ！{?e3-15}{?00-01}ā{?e3-15}「魔物が　突然変異した場合　身体の色は{?e3-15}　さまざまな色が　あるみたいだっちょ。{?e3-15}{?00-01}ā{?e3-15}「野生の魔物なら　どんな魔物でも{?e3-15}　ペイントオーラを出す　可能性は　あるし{?e3-15}{?00-01}ā{?e3-15}「好きな色の　突然変異した魔物が　ほしければ{?e3-15}　がんばってみたら　どうだっちょ？{?e3-15}{?00-01}ā{TR}
{?00-01}́「だめだちょ。{?e3-15}　もう一度　やり直しだちょ。{?e3-15}{?00-01}ā{?e3-15}「突然変異は　オーラのある魔物を　倒し続けると{?e3-15}　出現する　めずらしい魔物っちょ。{?e3-15}{?00-01}ā{?e3-15}「オーラのある魔物は　リアクターの{?e3-15}　ペイントオーラサーチで　探せるっちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「それじゃあ　スカウトＱ！{?e3-15}　第６問めのクエスト　いくっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「今回は　プラス値が　＋２５以上の魔物を{?e3-15}　仲間にして　連れてきてほしいっちょ。{?e3-15}{?00-01}ā{?e3-15}「ランクの横に　配合するたびに増える{?e3-15}　数字があるっちょ？　それが　プラス値っちょ。{?e3-15}{?00-01}ā{?e3-15}「プラス値が　＋２５以上になると　その魔物に{?e3-15}　とある変化が　起こる……憶えておくっちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「プラス値が　＋２５以上の魔物を{?e3-15}　連れてきたかっちょ？{TR}
{?00-01}{?00-04}リアクター機能[ 時空の裂け目サーチ ]{?00-01}{?00-01}{?e3-15}の機能が　解放された！{TR}
{?00-01}́「おおっ！　プラス値が２５以上の魔物っちょ！{?e3-15}　スカウトＱの　第６問　みごとクリアだっちょ！{?e3-15}{?00-01}ā{?e3-15}「プラス値が　２５以上の魔物は　新しい特性が{?e3-15}　ひとつ増えて　耐性も　強化されるっちょ。{?e3-15}{?00-01}ā{?e3-15}「低ランクの魔物は　ランクも上がるし{?e3-15}　プラス値は　多ければ多いほど　いいっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「だめだちょ。{?e3-15}　もう一度　やり直しだちょ。{?e3-15}{?00-01}ā{?e3-15}「ランクの横に　配合するたびに増える{?e3-15}　数字があるっちょ？　それが　プラス値っちょ。{?e3-15}{?00-01}ā{?e3-15}「プラス値が　＋２５以上になると　その魔物に{?e3-15}　とある変化が　起こる……憶えておくっちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「それじゃあ　スカウトＱ！{?e3-15}　第７問めのクエスト　いくっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「今回は　ガネーシャエビルという魔物を{?e3-15}　仲間にして　ここに連れてくるっちょ。{?e3-15}{?00-01}ā{?e3-15}「魔物は　配合で作っても　スカウトしてきても{?e3-15}　どっちで仲間にしても　かまわんちょ。{?e3-15}{?00-01}ā{?e3-15}「もし　スカウトするつもりなら{?e3-15}　黒鉄の監獄塔で探すと　手っ取り早いっちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「ガネーシャエビルを{?e3-15}　連れてきたかっちょ？{TR}
{?00-01}́「ガネーシャエビルを　連れてきたっちょね。{?e3-15}　スカウトＱの　第７問　みごとクリアだっちょ！{?e3-15}{?00-01}ā{?e3-15}「ガネーシャエビルは　狂信者という{?e3-15}　ちょっと変わった　特性を持ってるっちょ。{?e3-15}{?00-01}ā{?e3-15}「この特性は　呪い状態になったとき{?e3-15}　特技を使うと　消費ＭＰが　ゼロになるっちょ！{?e3-15}{?00-01}ā{?e3-15}「これを利用すれば　消費ＭＰの多い特技を{?e3-15}　何度も使ったりすることも　できるんだっちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「だめだちょ。{?e3-15}　もう一度　やり直しだちょ。{?e3-15}{?00-01}ā{?e3-15}「魔物は　配合で作っても　スカウトしてきても{?e3-15}　どっちで仲間にしても　かまわんちょ。{?e3-15}{?00-01}ā{?e3-15}「もし　スカウトするつもりなら{?e3-15}　黒鉄の監獄塔で探すと　手っ取り早いっちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「それじゃあ　スカウトＱ！{?e3-15}　第８問めのクエスト　いくっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「今回は　守備力アップ２というスキルを持つ{?e3-15}　魔物を　仲間にして　連れてくるっちょ。{?e3-15}{?00-01}ā{?e3-15}「守備力アップ２のスキルは　配合元になる魔物に{?e3-15}　守備力アップのスキルを　持たせて……{?e3-15}{?00-01}ā{?e3-15}「守備力アップの　スキルポイントを{?e3-15}　１００以上にしてから　配合するっちょ。{?e3-15}{?00-01}ā{?e3-15}「配合元の両方を合せて　１００以上でもいいし{?e3-15}　片方だけで　１００以上にしても　いいっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「守備力アップ２というスキルを持つ{?e3-15}　魔物を　連れてきたかっちょ？{TR}
{?00-01}́「それは　守備力アップ２を持つ　魔物っちょね？{?e3-15}　スカウトＱの　第８問　みごとクリアだっちょ！{?e3-15}{?00-01}ā{?e3-15}「この守備力アップ２という　スキルには{?e3-15}　まだまだ　成長の余地があるんだちょ。{?e3-15}{?00-01}ā{?e3-15}「スキルポイントを　合計１５０以上にして{?e3-15}　配合してみるがいいっちょ。{?e3-15}{?00-01}ā{?e3-15}「そうすれば　守備力アップ３のスキルを持った{?e3-15}　魔物が　生まれてくるはずだっちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「だめだちょ。{?e3-15}　もう一度　やり直しだちょ。{?e3-15}{?00-01}ā{?e3-15}「守備力アップ２のスキルは　配合元になる魔物に{?e3-15}　守備力アップのスキルを　持たせて……{?e3-15}{?00-01}ā{?e3-15}「守備力アップの　スキルポイントを{?e3-15}　１００以上にしてから　配合するっちょ。{?e3-15}{?00-01}ā{?e3-15}「配合元の両方を合せて　１００以上でもいいし{?e3-15}　片方だけで　１００以上にしても　いいっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「それじゃあ　スカウトＱ！{?e3-15}　第９問めのクエスト　いくっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「今回は　ブレイクモンスターの　凶スライムを{?e3-15}　仲間にして　ここに連れてくるっちょ。{?e3-15}{?00-01}ā{?e3-15}「凶スライムを　仲間にするためには{?e3-15}　まず　ステルスボックスを　探すんだちょ。{?e3-15}{?00-01}ā{?e3-15}「どこかの　ステルスボックスの中には……{?e3-15}{?00-01}ā{?e3-15}「{?00-01}{?00-04}凶スライムの魂{?00-01}{?00-01}っていうのと{?e3-15}　{?00-01}{?00-04}ダークマデュライト{?00-01}{?00-01}ってのが　入ってるっちょ。{?e3-15}{?00-01}ā{?e3-15}「魂と　{?00-01}{?00-04}ダークマデュライト{?00-01}{?00-01}を　エースに渡せば{?e3-15}　ブレイクモンスターが　仲間になるっちょ。{?e3-15}{?00-01}ā{?e3-15}「こわーいブレイクモンスターでも{?e3-15}　仲間にできれば　心強い味方だっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「ブレイクモンスターの　凶スライムを{?e3-15}　連れてきたかっちょ？{TR}
{?00-01}́「おおっ！　それは　まさしく　凶スライム！{?e3-15}　スカウトＱの　第９問　みごとクリアだっちょ！{?e3-15}{?00-01}ā{?e3-15}「凶スライムは　ライト凶ボディという特性を{?e3-15}　持ってるっちょ。{?e3-15}{?00-01}ā{?e3-15}「ライト凶ボディは　受けたダメージに応じて{?e3-15}　自分の能力値が　２種類　上がるという特性……{?e3-15}{?00-01}ā{TR}
{?00-01}́「死なないかぎりは　どんどん　強くなっていく{?e3-15}　相手から見れば　キョーフの特性だちょ！{?e3-15}{?00-01}ā{?e3-15}「今回　連れてきてもらった　凶スライムは{?e3-15}　ブレイクモンスターの　大もとになるっちょ。{?e3-15}{?00-01}ā{?e3-15}「凶スライムと　配合をくり返して　どんどん{?e3-15}　上位の　ブレイクモンスターを　作るっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「だめだちょ。{?e3-15}　もう一度　やり直しだちょ。{?e3-15}{?00-01}ā{?e3-15}「凶スライムを　仲間にするためには{?e3-15}　まず　ステルスボックスを　探すんだちょ。{?e3-15}{?00-01}ā{?e3-15}「どこかの　ステルスボックスの中には……{?e3-15}{?00-01}ā{?e3-15}「{?00-01}{?00-04}凶スライムの魂{?00-01}{?00-01}っていうのと{?e3-15}　{?00-01}{?00-04}ダークマデュライト{?00-01}{?00-01}ってのが　入ってるっちょ。{?e3-15}{?00-01}ā{?e3-15}「魂と　{?00-01}{?00-04}ダークマデュライト{?00-01}{?00-01}を　エースに渡せば{?e3-15}　ブレイクモンスターが　仲間になるっちょ。{?e3-15}{?00-01}ā{?e3-15}「こわーいブレイクモンスターでも{?e3-15}　仲間にできれば　心強い味方だっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「それじゃあ　スカウトＱ！{?e3-15}　第１０問めのクエスト　いくっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「今回は　プラス値が　＋５０以上になった魔物を{?e3-15}　仲間にして　ここに連れてくるっちょ。{?e3-15}{?00-01}ā{?e3-15}「こればっかりは　近道は　ないっちょ。{?e3-15}　配合をくり返して　プラス値を　上げるっちょ。{?e3-15}{?00-01}ā{?e3-15}「高レベルの魔物同士を　配合するほうが{?e3-15}　プラス値は　高くなることを　活用しろっちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「プラス値が　＋５０以上になった魔物を{?e3-15}　連れてきたかっちょ？{TR}
{?00-01}́「おおっ！　プラス値が５０以上の魔物っちょ！{?e3-15}　スカウトＱの　第１０問　クリアだっちょ！{?e3-15}{?00-01}ā{?e3-15}「プラス値が　５０以上になると　新しい特性が{?e3-15}　さらに　ひとつ増えるっちょ。{?e3-15}{?00-01}ā{?e3-15}「プラス値は　高ければ高いほど　いいっちょ。{?e3-15}　もっともっと　プラス値を　上げていけっちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「だめだちょ。{?e3-15}　もう一度　やり直しだちょ。{?e3-15}{?00-01}ā{?e3-15}「こればっかりは　近道は　ないっちょ。{?e3-15}　配合をくり返して　プラス値を　上げるっちょ。{?e3-15}{?00-01}ā{?e3-15}「高レベルの魔物同士を　配合するほうが{?e3-15}　プラス値は　高くなることを　活用しろっちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「それじゃあ　スカウトＱ！{?e3-15}　第１１問めのクエスト　いくっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「ダークネビュラスという　魔物を{?e3-15}　仲間にして　ここに連れてくるっちょ。{?e3-15}{?00-01}ā{?e3-15}「配合で作るなら　黒き花婿と{?e3-15}　メカバーンが　必要になるっちょ。{?e3-15}{?00-01}ā{?e3-15}「黒き花婿は　ガニラスと{?e3-15}　アックスドラゴンの配合で　作るといいっちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「ダークネビュラスを{?e3-15}　連れてきたかっちょ？{TR}
{?00-01}́「ダークネビュラスを　連れてきたっちょね。{?e3-15}　スカウトＱの　第１１問　クリアだっちょ！{?e3-15}{?00-01}ā{?e3-15}「連れてきてもらった　ダークネビュラスは{?e3-15}　ピンチのときこそ　大活躍する魔物だちょ。{?e3-15}{?00-01}ā{?e3-15}「特性のとうそうほんのうが　ＨＰが減ったとき{?e3-15}　攻撃力と　かしこさを　アップさせるんだっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「だめだちょ。{?e3-15}　もう一度　やり直しだちょ。{?e3-15}{?00-01}ā{?e3-15}「配合で作るなら　黒き花婿と{?e3-15}　メカバーンが　必要になるっちょ。{?e3-15}{?00-01}ā{?e3-15}「黒き花婿は　ガニラスと{?e3-15}　アックスドラゴンの配合で　作るといいっちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「それじゃあ　スカウトＱ！{?e3-15}　第１２問めのクエスト　いくっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「月夜の将という　魔物を{?e3-15}　仲間にして　ここに連れてくるっちょ。{?e3-15}{?00-01}ā{?e3-15}「配合で作るなら　アカツキショウグンと{?e3-15}　妖剣士オーレンが　必要になるっちょ。{?e3-15}{?00-01}ā{?e3-15}「アカツキショウグンは　まかいファイターと{?e3-15}　バロンナイトの配合で……{?e3-15}{?00-01}ā{?e3-15}「妖剣士オーレンは　かげのきしが　４体いれば{?e3-15}　配合で　生み出せるって　ウワサだちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「月夜の将を{?e3-15}　連れてきたかっちょ？{TR}
{?00-01}́「月夜の将を　連れてきたっちょね。{?e3-15}　スカウトＱの　第１２問　クリアだっちょ！{?e3-15}{?00-01}ā{?e3-15}「こいつは　はだかいっかんっていう{?e3-15}　少し　変わった特性を　持ってるっちょ。{?e3-15}{?00-01}ā{?e3-15}「この特性は　アクセサリーを装備していないとき{?e3-15}　戦闘開始時に　能力がアップするっちょ。{?e3-15}{?00-01}ā{?e3-15}「丸ハダカこそが　最強と言わんばかりの{?e3-15}　なんとも　いさぎよい特性だちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「だめだちょ。{?e3-15}　もう一度　やり直しだちょ。{?e3-15}{?00-01}ā{?e3-15}「配合で作るなら　アカツキショウグンと{?e3-15}　妖剣士オーレンが　必要になるっちょ。{?e3-15}{?00-01}ā{?e3-15}「アカツキショウグンは　まかいファイターと{?e3-15}　バロンナイトの配合で……{?e3-15}{?00-01}ā{?e3-15}「妖剣士オーレンは　かげのきしが　４体いれば{?e3-15}　配合で　生み出せるって　ウワサだちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「それじゃあ　スカウトＱ！{?e3-15}　第１３問めのクエスト　いくっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「今回は　超生配合っていう　新しい配合で{?e3-15}　生まれた魔物を　仲間にして連れてくるっちょ。{?e3-15}{?00-01}ā{?e3-15}「超生配合は　エースが　配合装置を調べていたら{?e3-15}　ぐうぜん　発見した機能らしいっちょ。{?e3-15}{?00-01}ā{?e3-15}「なんで　くわしい話は　エース本人から{?e3-15}　聞いてみるのが　イイと思うっちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「超生配合で　生まれた魔物を{?e3-15}　連れてきたかっちょ？{TR}
{?00-01}́「超生配合した魔物を　連れてきたっちょね！{?e3-15}　スカウトＱの　第１３問　クリアだっちょ！{?e3-15}{?00-01}ā{?e3-15}「超生配合を使えば　魔物の持っている　特性を{?e3-15}　自由に　変えることができるっちょ。{?e3-15}{?00-01}ā{?e3-15}「どんな特性を　組み合わせればいいか……{?e3-15}　それを　探すのも　配合の面白さだっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「だめだちょ。{?e3-15}　もう一度　やり直しだちょ。{?e3-15}{?00-01}ā{?e3-15}「超生配合は　エースが　配合装置を調べていたら{?e3-15}　ぐうぜん　発見した機能らしいっちょ。{?e3-15}{?00-01}ā{?e3-15}「なんで　くわしい話は　エース本人から{?e3-15}　聞いてみるのが　イイと思うっちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「それじゃあ　スカウトＱ！{?e3-15}　第１４問めのクエスト　いくっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「剣豪のスキルを持った　破戒王ベルムドを{?e3-15}　仲間にして　連れてきてほしいっちょ。{?e3-15}{?00-01}ā{?e3-15}「剣豪のスキルは　配合元になる魔物の両方に{?e3-15}　戦士というスキルを　持たせて……{?e3-15}{?00-01}ā{?e3-15}「戦士の　スキルポイントを　両方とも{?e3-15}　１５０にしてから　配合するっちょ。{?e3-15}{?00-01}ā{?e3-15}「ちなみに　破戒王ベルムドは　月夜の将と{?e3-15}　レオン・ビュブロの配合で　作るといいっちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「剣豪のスキルを持った　破戒王ベルムドを{?e3-15}　連れてきたかっちょ？{TR}
{?00-01}{?00-04}リアクター機能[ Xボタン戦闘 ]{?00-01}{?00-01}{?e3-15}の機能が　解放された！{TR}
{?00-01}́「破戒王ベルムドを　連れてきたっちょね！{?e3-15}　スカウトＱの　第１４問　クリアだっちょ！{?e3-15}{?00-01}ā{?e3-15}「剣豪というスキルは　剣を使った特技を{?e3-15}　いっぱい　おぼえられるんだちょ。{?e3-15}{?00-01}ā{?e3-15}「最後におぼえる　ギガクロスブレイクの{?e3-15}　威力たるや　まさに　天下無双！{?e3-15}{?00-01}ā{TR}
{?00-01}́「そのかわり　剣を使うもの以外の　特技は{?e3-15}　まるで　おぼえないっちょ。{?e3-15}{?00-01}ā{?e3-15}「補助系の特技が　得意なスキルと{?e3-15}　組みあわせて　使うのが　大事だっちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「だめだちょ。{?e3-15}　もう一度　やり直しだちょ。{?e3-15}{?00-01}ā{?e3-15}「剣豪のスキルは　配合元になる魔物の両方に{?e3-15}　戦士というスキルを　持たせて……{?e3-15}{?00-01}ā{?e3-15}「戦士の　スキルポイントを　両方とも{?e3-15}　１５０にしてから　配合するっちょ。{?e3-15}{?00-01}ā{?e3-15}「ちなみに　破戒王ベルムドは　月夜の将と{?e3-15}　レオン・ビュブロの配合で　作るといいっちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「それじゃあ　スカウトＱ！{?e3-15}　第１５問めのクエスト　いくっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「今度は　魔元帥ゼルドラドという　魔物を{?e3-15}　仲間にして　ここに連れてくるっちょ。{?e3-15}{?00-01}ā{?e3-15}「ゼルドラドは　もともとアストルティアという{?e3-15}　異世界の魔物だという　話だちょ。{?e3-15}{?00-01}ā{?e3-15}「だから　同じアストルティアの魔物である{?e3-15}　獣魔将　幻魔将　妖魔将　豪魔将の４体……。{?e3-15}{?00-01}ā{?e3-15}「ゼルドラドを降臨させ　仲間にするためには{?e3-15}　この４体の魔物が　カギとなるはずっちょ！{?e3-15}{?00-01}ā{?e3-15}「まずは　その４体を　仲間にするっちょ。{?e3-15}　そうすれば　きっとゼルドラドを配合で……！{?e3-15}{?00-01}ā{TR}
{?00-01}́「魔元帥ゼルドラドを{?e3-15}　連れてきたかっちょ？{TR}
{?00-01}́「魔元帥ゼルドラドを　連れてきたっちょね！{?e3-15}　スカウトＱの　第１５問　クリアだっちょ！{?e3-15}{?00-01}ā{?e3-15}「それにしても　強そうな魔物だちょ。{?e3-15}　こうして　見てるだけで　ブルブルするっちょ。{?e3-15}{?00-01}ā{?e3-15}「こんな魔物を　仲間にできた{?e3-15}　{?00-01}ȁは　すごく　すごいっちょ。{?e3-15}{?00-01}ā{?e3-15}「オイラ　ホントーに　感動したっちょ。{?e3-15}　ごほうびも　フンパツしちゃうっちょ！{TR}
ノチョリンから　{?00-01}{?00-04}%ls{?00-01}{?00-01}と{?e3-15}{?00-01}{?00-04}%ls{?00-01}{?00-01}……{?e3-15}{?00-01}ā{?e3-15}そして　{?00-01}{?00-04}%ls{?00-01}{?00-01}と{?e3-15}{?00-01}{?00-04}%ls{?00-01}{?00-01}を　もらった！{TR}
{?00-01}́「スカウトＱのクエストは　これが最後。{?e3-15}　もう　ほかには　残ってないっちょ。{?e3-15}{?00-01}ā{?e3-15}「つまり　お前は　もはや　スカウトＱを残した{?e3-15}　モンスターマスターを　超えたと言えるっちょ。{?e3-15}{?00-01}ā{?e3-15}「この先は　{?00-01}ȁが　自分自身で{?e3-15}　モンスターマスターを　極めていくっちょ！{TR}
{?00-01}́「だめだちょ。{?e3-15}　もう一度　やり直しだちょ。{?e3-15}{?00-01}ā{?e3-15}「ゼルドラドは　もともとアストルティアという{?e3-15}　異世界の魔物だという　話だちょ。{?e3-15}{?00-01}ā{?e3-15}「だから　同じアストルティアの魔物である{?e3-15}　獣魔将　幻魔将　妖魔将　豪魔将の４体……。{?e3-15}{?00-01}ā{?e3-15}「ゼルドラドを降臨させ　仲間にするためには{?e3-15}　この４体の魔物が　カギとなるはずっちょ！{?e3-15}{?00-01}ā{?e3-15}「まずは　その４体を　仲間にするっちょ。{?e3-15}　そうすれば　きっとゼルドラドを配合で……！{?e3-15}{?00-01}ā{TR}
{?00-01}́「スカウトＱを　クリアするなんて……{?e3-15}　いやー　ホントーに　おどろきだっちょ。{?e3-15}{?00-01}ā{?e3-15}「スカウトＱを残した　モンスターマスターも{?e3-15}　聞いたら　きっと　おどろくはずだっちょ。{?e3-15}{?00-01}ā{?e3-15}「あれだけ難問の　クエストを　クリアされるとか{?e3-15}　フツーは　予想してないっちょ。{?e3-15}{?00-01}ā{?e3-15}「それを　やりとげた　{?00-01}ȁは{?e3-15}　ホントーの　ホントーに　すごい奴だっちょ！{TR}
{?00-01}́「それじゃ　クエストクリアの{?e3-15}　ごほうびを　もらってくれっちょ！{TR}
{?00-01}́「さあ！　スカウトＱは　まだまだ　あるっちょ！{?e3-15}　準備ができたら　また挑戦してくれっちょ。{TR}
{?00-01}́「それじゃ　お楽しみの　ごほうびっちょ。{?e3-15}　今回は　エースが開発した　これだっちょ！{TR}
ノチョリンから　ごほうびとして{?e3-15}{?00-01}{?00-04}リアクター拡張パーツα{?00-01}{?00-01}を　もらった！{?e3-15}{?00-01}ā{TR}
{?00-01}́「リアクターに　パーツを組みこんだことで{?e3-15}　もっとくわしくサーチが　使えるっちょ！{?e3-15}{?00-01}ā{?e3-15}「魔物を　リアクターで　調べたあと{?e3-15}　Ｙボタンを押して　使うっちょ。{?e3-15}{?00-01}ā{?e3-15}「そうすれば　魔物の　くわしい説明を{?e3-15}　リアクターが　教えてくれるんだっちょ。{?e3-15}{?00-01}ā{TR}
さっそく　自分のリアクターに{?e3-15}{?00-01}{?00-04}リアクター拡張パーツα{?00-01}{?00-01}を　組み込んでみた！{?e3-15}{?00-01}ā{TR}
ノチョリンから　ごほうびとして{?e3-15}{?00-01}{?00-04}リアクター拡張パーツβ{?00-01}{?00-01}を　もらった！{?e3-15}{?00-01}ā{TR}
{?00-01}́「リアクターに　パーツを組みこんだことで{?e3-15}　ペイントオーラサーチが　使えるっちょ！{?e3-15}{?00-01}ā{?e3-15}「これは　魔物たちの　ペイントオーラっていう{?e3-15}　特別なオーラを　見わけられる機能っちょ。{?e3-15}{?00-01}ā{?e3-15}「オーラのある魔物だけを　連続で　やっつけると{?e3-15}　色ちがいの魔物が　出現しやすいらしいっちょ。{?e3-15}{?00-01}ā{TR}
さっそく　自分のリアクターに{?e3-15}{?00-01}{?00-04}リアクター拡張パーツβ{?00-01}{?00-01}を　組み込んでみた！{?e3-15}{?00-01}ā{TR}
ノチョリンから　ごほうびとして{?e3-15}{?00-01}{?00-04}リアクター拡張パーツγ{?00-01}{?00-01}を　もらった！{?e3-15}{?00-01}ā{TR}
{?00-01}́「リアクターに　パーツを組みこんだことで{?e3-15}　時空の裂け目サーチが　使えるっちょ！{?e3-15}{?00-01}ā{?e3-15}「時空の裂け目っていうのは　世界のあちこちに{?e3-15}　存在する　異世界への　入口だっちょ。{?e3-15}{?00-01}ā{?e3-15}「このサーチは　時空の歪みを感知して{?e3-15}　時空の裂け目を　発見できるんだっちょ。{?e3-15}{?00-01}ā{TR}
さっそく　自分のリアクターに{?e3-15}{?00-01}{?00-04}リアクター拡張パーツγ{?00-01}{?00-01}を　組み込んでみた！{?e3-15}{?00-01}ā{TR}
ノチョリンから　ごほうびとして{?e3-15}{?00-01}{?00-04}リアクター拡張パーツΩ{?00-01}{?00-01}を　もらった！{?e3-15}{?00-01}ā{TR}
{?00-01}́「リアクターに　パーツを組みこんだことで{?e3-15}　クイックバトルが　使えるようになったっちょ！{?e3-15}{?00-01}ā{?e3-15}「クイックバトルは　リアクターで調べた　魔物と{?e3-15}　その場で　戦うことができる　機能だっちょ{?e3-15}{?00-01}ā{?e3-15}「魔物を　リアクターで調べたら　Ｘボタンを{?e3-15}　押すだけで　クイックバトルの　開始っちょ！{?e3-15}{?00-01}ā{TR}
さっそく　自分のリアクターに{?e3-15}{?00-01}{?00-04}リアクター拡張パーツΩ{?00-01}{?00-01}を　組み込んでみた！{?e3-15}{?00-01}ā{TR}
{?00-01}́「もしも　指定の魔物を　仲間にできたら{?e3-15}　パーティに入れて　オイラに話しかけるっちょ！{TR}
{?00-01}́「……と思ったけど　ちょっと　お休みだちょ。{?e3-15}　こっちの準備が　まだ　できてないんだっちょ。{?e3-15}{?00-01}ā{?e3-15}「いやー　さすがは{?00-01}ȁだっちょ。{?e3-15}　こんなに早く　クエストをクリアしていくとは。{?e3-15}{?00-01}ā{?e3-15}「というわけで　まずは　自分のやるべきことを{?e3-15}　先に　やっておいてほしいっちょ。{TR}
{?00-01}̂「ウチは　素材からアクセサリーが　作れる{?e3-15}　アクセサリー工房だっちょ！{?e3-15}{?00-01}ā{?e3-15}「アクセサリーは　魔物も装備できるから{?e3-15}　冒険でも　きっと　役に立つっちょ！{TR}
{?00-01}̂「その前に……クイーンのところへは{?e3-15}　あんた　行ったかっちょ？{?e3-15}{?00-01}ā{?e3-15}「あんたに　頼みたいことがあるって{?e3-15}　クイーンは　言ってたちょ！{?e3-15}{?00-01}ā{?e3-15}「だったら　まずは　クイーンのところに{?e3-15}　行っておくべきだっちょが……{TR}
{?00-01}̂「何にせよ　まずは{?e3-15}　アクセサリーを　作ってみろっちょ！{TR}
{?00-01}̂「{?00-01}ȁ！{?e3-15}　いい　お知らせが　あるんだっちょ！{?e3-15}{?00-01}ā{?e3-15}「なんと！　今回から　アクセサリーに{?e3-15}　刻印を　入れられるように　なったっちょ！{?e3-15}{?00-01}ā{?e3-15}「まずは　ウチの説明を　聞いてみるかちょ？{?00-01}Ă{TR}
{?00-01}̂「そうかっちょ。{?e3-15}　それじゃ　さっそく　作ってみるっちょ？{TR}
{?00-01}̂「刻印というのは　アクセサリーを{?e3-15}　強化するための　しるしだっちょ。{?e3-15}{?00-01}ā{?e3-15}「アクセサリーから　自由に　つけ外しできるんで{?e3-15}　組み合わせを　いろいろ　試すといいっちょ。{?e3-15}{?00-01}ā{?e3-15}「それから　刻印を　入れるためには{?e3-15}　素材が　必要になるから　集めてくるっちょ。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「あと　刻印を入れるためには{?e3-15}　アクセサリーを　強化しておくんだっちょ！{?e3-15}{?00-01}ā{?e3-15}「ウチで　アクセサリーを　強化すると……{?e3-15}　名前の後ろに　★がつくっちょ！{?e3-15}{?00-01}ā{?e3-15}「この★の数だけ　アクセサリーに{?e3-15}　刻印を　入れられるんだっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「アクセサリーは　作ったときと　同じ素材で{?e3-15}　強化ができるから　ガンガン　強化するっちょ！{?e3-15}{?00-01}ā{?e3-15}「刻印について　カンタンに　説明してみたけど{?e3-15}　説明を　もう１回　聞いてみるかちょ？{?00-01}Ă{TR}
{?00-01}̂「じゃあ　すぐに　試してみるといいっちょ！{TR}
{?00-01}̂「アクセサリー工房に　ようこそ！{?e3-15}　どんな　ご用だちょ？{TR}
{?00-01}́「あの黒いモヤモヤに　包まれてから{?e3-15}　よそと　連絡が　取れなくなっちまったんだ。{?e3-15}{?00-01}ā{?e3-15}「だけど　オレは　いつもみたいに　オメーが{?e3-15}　解決してくれるって　信じてるぜ！{?e3-15}{?00-01}ā{?e3-15}「だからな　{?00-01}ȁ！{?e3-15}　配合を　やっていけよ！{?00-01}Ă{TR}
{?00-01}́「今は　空を　うばわれてしまい{?e3-15}　先も見えない　こんな　ご時世だけど……{?e3-15}{?00-01}ā{?e3-15}「グレートライダーズカップ受付に{?e3-15}　ようこそだッシュ！{?e3-15}{?00-01}ā{?e3-15}「今日は　グレートライダーズカップに{?e3-15}　参加するッシュ？{?00-01}Ă{TR}
{?00-01}́「わかったッシュ。{?e3-15}　また今度　参加しろッシュ。{TR}
{?00-01}́「了解だッシュ！{?e3-15}　それでは　ご案内だッシュ！{TR}
{?00-01}́「見ましたぞ　{?00-01}ȁどの！{?e3-15}　黒い花粉のようなものが　世界を包むのを！{?e3-15}{?00-01}ā{?e3-15}「この世は　どうなってしまうのやら。{?e3-15}　おっと　ところで……{?e3-15}{?00-01}ā{TR}
{?00-01}́「{?00-01}ȁどの……あなたの旅には{?e3-15}　これからも　きっと　苦難が多いはず。{?e3-15}{?00-01}ā{?e3-15}「ですが　決して　くじけずに{?e3-15}　前に向かって　歩き続けてくだされ。{TR}
{?00-01}̅「あの　まがまがしき空を　見たか？{?e3-15}　まるで　明けない夜のようであるな……。{?e3-15}{?00-01}ā{?e3-15}「{?00-01}ȁよ……そちに頼るしかない。{?e3-15}　余たちに　光を　取り戻してくれ。{?e3-15}{?00-01}ā{?e3-15}「そのためならば　余たちも　いくらでも{?e3-15}　そちに　チカラを　貸すつもりだ。{?e3-15}{?00-01}ā{?e3-15}「ところで……{?e3-15}{?00-01}ā{TR}
{?00-01}́「こんな時だけど……{?00-01}ȁ！{?e3-15}　スカウトＱに　挑戦してけっちょ！{TR}
{?00-01}́「空が　こんな風に　なっちゃったせいで{?e3-15}　移動装置は　使えなくなったちょ。{?e3-15}{?00-01}ā{?e3-15}「オイラたちは　どこにも{?e3-15}　行けなくなってしまったんだちょー！{TR}
{?00-01}́「この状況を打開する方法は　簡単だちょ。{?e3-15}　あんたが　原因をやっつければいいんだちょ。{?e3-15}{?00-01}ā{?e3-15}「だから　あんたに　強くなってもらうために……{?e3-15}{?00-01}ā{?e3-15}「オレの出す難問！{?e3-15}　見事　クリアしてみせるがいいちょ！{TR}
{?00-01}̂「こんな状況ですけど　心配はしておりませんわ。{?e3-15}　だって　あなたさまが　おられますもの。{?e3-15}{?00-01}ā{?e3-15}「だから　アタクシは　いつもどおりですの。{?e3-15}　まあ　それはそれとして……{?e3-15}{?00-01}ā{TR}
{?00-01}̂「世界が　こうして乱れた時だからこそ{?e3-15}　身だしなみを　整えるべきだっちょ。{TR}
{?00-01}́「また　戦いに　行くのかっちょ？{?e3-15}　だったら　保険は　かけておくべきっちょ！{?e3-15}{?00-01}ā{?e3-15}「ゴールドバンクに　ようこそだちょ。{?e3-15}　どんな用事が　おありかちょ？{TR}
{?00-01}̂「空の　黒いアレについて　調べたけど{?e3-15}　どんな本にも　書いてなかったっちょ。{?e3-15}{?00-01}ā{?e3-15}「あんたのチカラには　なれなかったけど{?e3-15}　せめて　商売で　協力するちょ。{?e3-15}{?00-01}ā{?e3-15}「さあ　どの本でも　いいから{?e3-15}　買っていってっちょ！{TR}
{?00-01}́「こんな時だちょ。必要な物があるなら{?e3-15}　なんでも　言ってくれっちょ！{?e3-15}{?00-01}ā{?e3-15}「ここは　道具屋だちょ。{?e3-15}　今日は　どんな用事なのかちょ？{TR}
{?00-01}́「あの空を　見ていると　胸くそ悪いっちょ！{?e3-15}　せっかくの　肉が　くさりそうだっちょ！{?e3-15}{?00-01}ā{?e3-15}「というわけで……肉なら　肉屋だちょ！{?e3-15}　肉を　買っていかないかちょ？{TR}
{?00-01}́「オイラたちが　この先どうなるかは{?e3-15}　全部　アンタの両肩にかかってるんだっちょ。{TR}
{?00-01}́「なるほど……魔物が　原因だったのかだぜ。{?e3-15}　でも　今はやっつけたから　大丈夫と。{?e3-15}{?00-01}ā{?e3-15}「ってことは　この先も　原因になってる魔物を{?e3-15}　倒さねーと　進めないってわけだな。{?e3-15}{?00-01}ā{?e3-15}「だったら　魔物の強化が　必要だぜ！{?e3-15}　{?00-01}ȁ　配合をやっていけよ！{?00-01}Ă{TR}
{?00-01}́「オマエ　これから敵の親玉と　戦うんなら{?e3-15}　その前に　少し息抜きしたらどうッシュ？{?e3-15}{?00-01}ā{?e3-15}「というわけで　ようこそ！{?e3-15}　グレートライダーズカップに……だッシュ！{?e3-15}{?00-01}ā{?e3-15}「今日は　グレートライダーズカップに{?e3-15}　参加するッシュ？{?00-01}Ă{TR}
{?00-01}́「わかったッシュ。{?e3-15}　また今度　参加しろッシュ。{TR}
{?00-01}́「了解だッシュ！{?e3-15}　それでは　ご案内だッシュ！{TR}
{?00-01}́「見ましたぞ！　この崩落都市の　空を{?e3-15}　{?00-01}ȁどのが　取り戻したのですな！{?e3-15}{?00-01}ā{?e3-15}「いやはや　さすがと言うほか　ありませんぞ！{?e3-15}　それは　それとして……{?e3-15}{?00-01}ā{TR}
{?00-01}́「見ましたぞ！　この崩落都市の　空を{?e3-15}　{?00-01}ȁどのが　取り戻したのですな！{?e3-15}{?00-01}ā{?e3-15}「ワガハイたちでは　できないことを{?e3-15}　たやすくやってのける……さすがですな！{TR}
{?00-01}̅「大義であった　{?00-01}ȁよ。{?e3-15}　そちの働き　感謝の言葉もない。{?e3-15}{?00-01}ā{?e3-15}「そちを　友に持った　余は幸せ者である。{?e3-15}　ところで……{?e3-15}{?00-01}ā{TR}
{?00-01}́「{?00-01}ȁ　最後の戦いの前に{?e3-15}　スカウトＱに　挑戦しろっちょ！{TR}
{?00-01}́「うーん……移動装置は{?e3-15}　まだ使えないみたいだっちょ。{?e3-15}{?00-01}ā{?e3-15}「これは　もしかして　歓楽の霊道も{?e3-15}　解放しないと　ダメなのかちょ？{TR}
{?00-01}́「移動装置が直って　歓楽の霊道まで{?e3-15}　行けるように　なったっちょ！{TR}
{?00-01}́「モンスターマスター！{?e3-15}　この先の土地に　行く前に……{?e3-15}{?00-01}ā{?e3-15}「オレの出す難問！{?e3-15}　見事　クリアしてみせるがいいちょ！{TR}
{?00-01}̂「ね？　あなたさまは　やっぱり{?e3-15}　アタクシの期待を　ちょー裏切りませんわ。{?e3-15}{?00-01}ā{?e3-15}「ところで……{?e3-15}{?00-01}ā{TR}
{?00-01}̂「仲間の魔物たちと　一緒に{?e3-15}　敵の本拠地を　目指している？{?e3-15}{?00-01}ā{?e3-15}「だったら　出発前に　アクセサリーで{?e3-15}　魔物を　強化していけっちょ！{TR}
{?00-01}́「いつだって　予想外のことは　起こるっちょ。{?e3-15}　保険はかけておいた方が　いいっちょ！{?e3-15}{?00-01}ā{?e3-15}「ゴールドバンクに　ようこそだちょ。{?e3-15}　どんな用事が　おありかちょ？{TR}
{?00-01}̂「いよいよ　決戦の前だからこそ{?e3-15}　本でも読んで　落ち着くっちょ。{?e3-15}{?00-01}ā{?e3-15}「さあ　どの本でも　いいから{?e3-15}　買っていってっちょ！{TR}
{?00-01}́「この先に　旅立つ前に{?e3-15}　必要なら買い物を　すませておけっちょ！{?e3-15}{?00-01}ā{?e3-15}「ここは　道具屋だちょ。{?e3-15}　今日は　どんな用事なのかちょ？{TR}
{?00-01}́「敵の親玉との　決戦へ向かう前に{?e3-15}　ちゃんと　戦力強化を　やってるかちょ？{?e3-15}{?00-01}ā{?e3-15}「まだ　戦力が足りないなら　スカウトのために{?e3-15}　ウチの肉を　買っていくといいっちょ！{TR}
{?00-01}́「なんだか　青い空を見るのは{?e3-15}　すごく久しぶりな気がするっちょ。{?e3-15}{?00-01}ā{?e3-15}「みんなも　なんとか元の生活が　送れそうだし{?e3-15}　オイラも　いつもどおりにやってやるっちょ。{TR}
{?00-01}́「預かり所が　いっぱいのようだな。{?e3-15}{?00-01}ā{?e3-15}「モンスターの空きを　作ってから{?e3-15}　もう一度　話しかけてくれよな。{TR}
ボタンを押しても　反応がない。{?e3-15}システムが　まだ起動していないようだ。{TR}
{?00-01}̄「クチは悪いが　頭のいい　ノチョーラ。{?e3-15}　機械にくわしく　リアクターも　使いこなす。{TR}
{?00-01}̄「エイリアスだった　ルキヤの正体。{?e3-15}　天才美少女を　自称するだけのことはある人物。{TR}
{?00-01}̄「コアの内部で　コールドスリープしていた{?e3-15}　一般市民の少年。{TR}
{?00-01}̄「コアの内部で　コールドスリープしていた{?e3-15}　一般市民の男性。{TR}
{?00-01}̄「キングに仕えている　ノチョーラ。{?e3-15}　実務を仕切る　中間管理職。{TR}
{?00-01}̄「ノチョーラの王。性格は　穏やかで　頭もいいが{?e3-15}　太りすぎのために　自力で動けないのが　欠点。{TR}
{?00-01}̄「伝説のプログラムを　探しているノチョーラ。{?e3-15}　冒険心はあるが　ちょっと　おくびょう。{TR}
{?00-01}̄「ノチョーラ族の　オス。{?e3-15}　逃げ足の　速さが　じまんらしい。{TR}
{?00-01}̄「ノチョーラ族の　オス。{?e3-15}　好奇心おうせいで　人なつっこいのが特ちょう。{TR}
{?00-01}̄「ノチョーラ族の　メス。{?e3-15}　オスとは　ちがい　やや人見知りをする。{TR}
{?00-01}̄「ノチョーラの王　キングの妻。{?e3-15}　きらびやかな　アクセサリーが　大好き。{TR}
{?00-01}̄「かつて　アンセスのパートナーだった　少女。{?e3-15}　人間ばなれした　ふしぎな雰囲気の　持ち主。{TR}
{?00-01}́「おおっ！　{?00-01}ȁ！　{?e3-15}　オマエが来るのを　待ってたんだッシュ！{?e3-15}{?00-01}ā{?e3-15}「データ解析が進んで　今度から　新たなランクの{?e3-15}　グレートライダーズカップが　遊べるッシュ！{TR}
{?00-01}́「おおっ！　{?00-01}ȁ！　{?e3-15}　ついに　データ解析が　終わったッシュ！{?e3-15}{?00-01}ā{?e3-15}「今度から　究極のグレートライダーズカップ……{?e3-15}　ＳＳランクが　遊べるようになるッシュ！{TR}
{?00-01}́「ランクが上がると　相手が強くなるんで{?e3-15}　前より　ライドテクニックが　問われるッシュ。{?e3-15}{?00-01}ā{?e3-15}「さあ　{?00-01}ȁ！{?e3-15}　グレートライダーズカップに　挑戦するッシュ！{TR}
{?00-01}́「これは　もう　オマエでも{?e3-15}　勝てるかどうか　わからないッシュよ？{?e3-15}{?00-01}ā{?e3-15}「それでも……おそれを知らぬと　言うのなら！{?e3-15}　ＳＳランクに　挑戦するがいいッシュ！{TR}
グレートライダーズカップの{?e3-15}Ａランクが　遊べるようになった！{TR}
グレートライダーズカップの{?e3-15}Ｂランクが　遊べるようになった！{TR}
グレートライダーズカップの{?e3-15}Ｓランクが　遊べるようになった！{TR}
グレートライダーズカップの{?e3-15}ＳＳランクが　遊べるようになった！{TR}
配合装置{TR}
{?00-01}̄「カルマッソによる研究の　副産物。{?e3-15}　マデュライトの　エネルギーを　利用した装置。{?00-01}ā{?e3-15}「2体のモンスターを　装置に投入することで{?e3-15}　新しいモンスターを　生み出す。{TR}
西エレベーター{TR}
{?00-01}̄「重力制御を　応用した　エレベーター。{?e3-15}　上の階へ　行くことが　できる。{TR}
東エレベーター{TR}
{?00-01}̄「重力制御を応用した　エレベーター。{?e3-15}　上の階だけでなく　下の階へも行ける。{TR}
{?00-01}̂「くんくん……くんくん……{?e3-15}　おや　この文化の香りは……？{?e3-15}{?00-01}ā{?e3-15}「もしかして　{?00-01}{?00-04}%ls{?00-01}{?00-01}を{?e3-15}　持ってないかっちょ？{?e3-15}{?00-01}ā{?e3-15}「あの……その{?00-01}{?00-04}%ls{?00-01}{?00-01}を{?e3-15}　ゆずる気は　ないかっちょ？{?e3-15}{?00-01}ā{TR}
{?00-01}̂「そしたら　うちの商品が　さらに増えるっちょ。{?e3-15}　どうするっちょ？　ゆずる気は　あるっちょ？{?00-01}Ă{TR}
{?00-01}̂「なんと！　残念無念っちょ。{?e3-15}　気が変わったら　言ってくれっちょ。{?e3-15}{?00-01}ā{?e3-15}「それは　さておき……{?e3-15}　買い物を　していくかっちょ？{TR}
{?00-01}ȁ　は　本屋に{?e3-15}{?00-01}{?00-04}%ls{?00-01}{?00-01}を　あげた。{TR}
{?00-01}̂「たしかに　いただいたっちょ！{?e3-15}　さて　この{?00-01}{?00-04}%ls{?00-01}{?00-01}があれば……{?e3-15}{?00-01}ā{?e3-15}「どうやら{?00-01}{?00-04}%ls{?00-01}{?00-01}と　{?e3-15}　{?00-01}{?00-04}%ls{?00-01}{?00-01}を　店に並べられるっちょ！{?e3-15}{?00-01}ā{TR}
{?00-01}̂「お？　もしかして　{?00-01}{?00-04}%ls{?00-01}{?00-01}も{?e3-15}　持っているのかっちょ？{?e3-15}{?00-01}ā{?e3-15}「もしかして　{?00-01}{?00-04}%ls{?00-01}{?00-01}も{?e3-15}　ゆずってくれるのかっちょ？{?00-01}Ă{TR}
{?00-01}̂「それじゃ　新しい商品を　店に並べるんで{?e3-15}　ちょっとだけ　待っててっちょ。{TR}
{?00-01}̂「さあ！　うちの店で　あつかう{?e3-15}　スキルの証が　さらに増えたっちょ！{?e3-15}{?00-01}ā{?e3-15}「それじゃ……せっかく　商品も増えたし{?e3-15}　何か　買っていくかっちょ？{TR}
{?00-01}̂「{?00-01}ȁ……。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「アロマが　私と　あなたを呼んでいるわ。{?e3-15}　話があると　言われたの……。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「アロマは　ビルの地下１階に　いるはずよ。{?e3-15}　待たせるのも　悪いわ……行きましょう。{TR}
{?00-01}̂「アロマから　話があると　言われたわ……。{?e3-15}　何か　思い詰めているみたいだった。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「アロマは　ビルの地下１階に　いるはずよ。{?e3-15}　待たせるのも　悪いわ……行きましょう。{TR}
{?00-01}́「魔物の配合を　やりたくなったら{?e3-15}　また　来るんだぜ！{TR}
{?00-01}́「グレートライダーズカップに{?e3-15}　また　参加してくれッシュ！{TR}
{?00-01}̂「また　アクセサリーとかを　作りたくなったら{?e3-15}　ウチの店に　来ると　いいっちょ！{TR}
{?00-01}́「これからも　我がゴールドバンクを{?e3-15}　よろしくだっちょ。{TR}
{?00-01}̂「もう　いいのっちょ？{?e3-15}　わかったっちょ　いつでも来てっちょ。{TR}
{?00-01}́「まいどあり～だっちょ！{?e3-15}　また　買い物に　来てほしいっちょ！{TR}
{?00-01}́「おいしい　お肉が　ほしくなったら{?e3-15}　うちに　また来てくれっちょ！{TR}
シナリオ完全クリア　おめでとうございます！{?e3-15}{?00-01}ā{TR}
これより　オート戦闘を{?e3-15}使うことができるようになります。{?e3-15}{?00-01}ā{?e3-15}戦闘中のコマンド入力のときに　Ｒボタンを押すと{?e3-15}オート戦闘に　切り替えることができます。{TR}
また　ディスクマシーンの{?e3-15}エネルギーの最大値が　２００になりました。{?e3-15}{?00-01}ā{?e3-15}これで　最大値の上昇は　終わりです。{?e3-15}引き続きＭＡＰなディスクを　お楽しみください。{TR}
{?00-01}́「いらっしゃいまし！　{?e3-15}　今日は　新しい商品を　仕入れたっちょ。{?e3-15}{?00-01}ā{?e3-15}「よかったら　見ていってほしいっちょ！{TR}
{?00-01}́「いらっしゃいまし！　{?e3-15}　また　新しい商品を　仕入れたっちょ。{?e3-15}{?00-01}ā{?e3-15}「ぜひぜひ　見ていってほしいっちょ！{TR}
{?00-01}́「ま……まさか　それは{?e3-15}　{?00-01}{?00-04}%ls{?00-01}{?00-01}じゃないかっちょ！？{?e3-15}{?00-01}ā{?e3-15}「道具屋に伝わる　伝説の極意書……！{?e3-15}　欲しい！　欲しすぎるっちょ！{?e3-15}{?00-01}ā{?e3-15}「お願いだっちょ！　オイラに{?e3-15}　{?00-01}{?00-04}%ls{?00-01}{?00-01}を　ゆずってくれっちょ！{TR}
{?00-01}{?00-04}%ls{?00-01}{?00-01}を　あげますか？{?00-01}Ă{TR}
{?00-01}́「くううっ……残念だっちょ。{?e3-15}　気が変わったら　教えてくれっちょ。{?e3-15}{?00-01}ā{?e3-15}「ところで……買い物をしていくっちょ？{TR}
{?00-01}́「あああ……ありがたい！　ありがたいっちょ！{?e3-15}　この恩は　一生　忘れないっちょ！{?e3-15}{?00-01}ā{?e3-15}「これさえあれば　オイラは　道具屋として{?e3-15}　さらなる　高みに　上がれるっちょ！{?e3-15}{?00-01}ā{?e3-15}「この{?00-01}{?00-04}%ls{?00-01}{?00-01}の　チカラがあれば{?e3-15}　店の商品を増やすのも　自由自在！{?e3-15}{?00-01}ā{?e3-15}「よーし　ちょっと待ってるっちょ！{TR}
{?00-01}́「この商品の数々……完成したっちょ！{?e3-15}　これこそ　世界最高の　道具屋の姿っちょ！{?e3-15}{?00-01}ā{?e3-15}「さあ　{?00-01}ȁ！{?e3-15}　生まれ変わった道具屋で　買い物しろっちょ！{TR}