{?00-01}̅「魔物と魔物を　配合する……？{?e3-15}　なるほど　そのための機械だったか。{?e3-15}{?00-01}ā{TR}
{?00-01}̅「そちの助けと　なるのなら{?e3-15}　やめさせる理由は　ないのである。{?e3-15}{?00-01}ā{TR}
{?00-01}̅「さっそく　試運転を……おおっ！？{TR}
{?00-01}̅「ぬおおっ！　何ごとであるかーっ！？{TR}
{?00-01}́「キングーッ！　大変です！{?e3-15}　ビルが！　ビルが揺れておりますぞ！{?e3-15}{?00-01}ā{TR}
{?00-01}́「一族の者たちも　おびえております。{?e3-15}　いかが　いたしましょう？{TR}
{?00-01}̅「うむ……原因が　わからなくては{?e3-15}　対処のやりようも　ないのだが……。{TR}
{?00-01}́「いや！　原因なら　わかっているぜ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「最上階にある　機械が振動してるんだ。{?e3-15}　そのせいで　ビル全体が揺れてるようだぜ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「揺れは　このあとも続きそうだ。{?e3-15}　これじゃ　装置の試運転どころじゃないぜ。{TR}
{?00-01}̅「エース！　なんとか　できるであるか？{TR}
{?00-01}́「エレベーターを復旧させれば　調査はできる。{?e3-15}　だけど……上には　魔物が　いるみたいでよ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「{?00-01}ȁが　護衛してくれるなら{?e3-15}　機械の様子を見てくるけど……どうする？{TR}
{?00-01}̅「うむ！　万事まかせるのである。{?e3-15}　エース……そして　{?00-01}ȁよ。{TR}
{?00-01}́「ナビマップの左にある　エレベーターのロックを{?e3-15}　解除するから　それで　上の階へ行こうぜ！{TR}