なぞの装置が入っていた　カプセルだ。{?e3-15}もう　壊れているのか　反応がない。{TR}
バラバラになった　サンチョが　転がっている。{?e3-15}壊れてしまったようだ。{TR}
{?00-01}̄「かつて　アンセスのパートナーだった　少女。{?e3-15}　人間ばなれした　ふしぎな雰囲気の　持ち主。{TR}
{?00-01}̂「行きましょう　{?00-01}ȁ。{?e3-15}　最後の　バーチャルコロシアムへ……。{?e3-15}{?00-01}ā{?e3-15}「星空を　自由に飛びまわれる{?e3-15}　新たなチカラを　手に入れるために……！{TR}
{?00-01}̂「{?00-01}ȁ　{?00-01}{?00-04}フライトシグナル{?00-01}{?00-01}を使って{?e3-15}　大空ライドのモンスターに　乗りましょう。{?e3-15}{?00-01}ā{?e3-15}「大空ライドで　コアの上空を目指すの……。{?e3-15}　これが……世界を守るための　最後の戦いよ。{TR}
サンチョ{TR}
{?00-01}̄「幻覚を　映し出していたロボット。{?e3-15}　なぞの少女によって　破壊された。{TR}
モノリス{TR}
{?00-01}̄「バーチャルコロシアムへと{?e3-15}　つながっている　空間転移装置。{TR}
飛行装置{TR}
{?00-01}̄「リアクターを　中に入れて　運ぶための装置。{?e3-15}　改造され　飛行能力が　追加されている。{TR}