{?00-01}̂「ここから逃げるのよ！　かわいいあなたを{?e3-15}　イケニエになんて　お母さんできないわ！{TR}
{?00-01}̂「……ダメだよ　お母さん。{?e3-15}　ボクが逃げたら　みんなに　迷惑がかかる。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「だいたい　どこに逃げるっていうのさ！{?e3-15}　どこにも逃げ場なんて　ないのに！{TR}
{?00-01}̂「あっ！　お兄さん！{TR}
{?00-01}̂「その方は……？{TR}
{?00-01}̂「この　お兄さんはね　ルキヤに会うため{?e3-15}　アロイパークまで　来たんだって。{TR}
{?00-01}̂「ルキヤさんに……？　もしかして{?e3-15}　あなたは　{?00-01}ȁさん！？{TR}
{?00-01}̂「ああ……やはり　そうですね。{?e3-15}　お名前は　ルキヤさんから聞いています。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「あなたの　チカラになってほしいと{?e3-15}　言われていましたが　すみません　今は……。{TR}
{?00-01}̂「だから……ボクが　イケニエになるって{?e3-15}　言ってるじゃないか！{TR}
{?00-01}̂「ルキヤみたいに　ボクのみがわりに{?e3-15}　なってくれる人なんて　もう　いないんだ……。{TR}
{?00-01}̂「それは　わかっています……。{?e3-15}　だとしても　親ですもの。割り切れないのよ。{TR}
{?00-01}̂「お母さん……ボクが　監獄塔に行くよ。{?e3-15}　誰かが行かないと　ダメなんだよ。{TR}