FFNTHeader{

Signature	char[4]	"FFNT"
ByteOrder	ushort	
HeaderSize	ushort
Version		uint
FileSize	uint
DataBlocks	ushort
unknown		ushort

}
FINF{

Signature	char[4]	"FINF"
SectionSize	uint

FontType	byte
LineFeed	byte
AlterCharIndex	ushort

Heigth		byte
Width		byte
Ascent		byte
Padding		byte

DefaultWidth{
Left		byte
GlyphWidth	byte
CharWidth	byte
}
Encoding	byte

TGLPOffset	uint	(-8)
CWDHOffset	uint	(-8)
CMAPOffset	uint	(-8)

}

TGLP{

Signature	char[4]	"TGLP"
SectionSize	uint

CellWidth	byte
CellHeight	byte
BaselinePos	byte
MaxCharWidth	byte

SheetSize	uint
SheetNum	ushort
SheetFormat	ushort	(RGBA8,RGB8,RGBA5551,RGB565,RGBA4,LA8,HILO,L8,A8,LA4,L4,A4,ETC1,ETCA4)
SheetRow	ushort
SheetNrLines	ushort
SheetWidth	ushort
SheetHeight	ushort
SheetDataOffset	uint
(goto SheetDataOffset)
Sheets[]	SheetNum*SheetSize
}

CWDH{

Signature	char[4]	"CWDH"
SectionSize	uint

StartIndex	ushort
EndIndex	ushort

NextCWDHOffset	uint

CharWidthInfo	(EndIndex - StartIndex + 1)

}

CMAP{

Signature	char[4]	"CMAP"
SectionSize	uint

CodeBegin	ushort
CodeEnd		ushort

MappingMethod	ushort	(Direct,Table,Scan)
Reserved	ushort
NextCMAPOffset	uint

switch(MappingMethod)
Direct:
  IndexOffset	ushort
Table:
  Table[]	ushort * (CodeEnd - CodeBegin + 1)
Scan:
  ScanEntrieNum	ushort
  ScanEtries<ushort,ushort>[ScanEntrieNum]
}

CharWidthInfo{
Left		byte
GlyphWidth	byte
CharWidth	byte
}