
Demo/demo103.e No.27
--------------------------------------
{?e1-5b}{?e1-5b}ウェスタ-ニャ王よ。
　こんな無意味なことを　いつまで続けるのです
======================================
{?e1-5b}{?e1-5b}维斯塔尼亚王啊。
　这种无意义的事情　你要继续到什么时候
--------------------------------------


Demo/demo103.e No.29
--------------------------------------
無意味だと{?e1-5b}{?e1-5b}{?e1-4e}
　おぬしは　いったい{?e1-5b}{?e1-5b}。
======================================
你说无意义{?e1-5b}{?e1-5b}{?e1-4e}
　你　究竟是{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo103.e No.30
--------------------------------------
私は　辺境の地に住む　名もなき占い師。
　姫さまを　元に戻す方法を　伝えにきました。
======================================
我是　住在边境的　无名占卜师。
　特来传达　将公主复原的方法。
--------------------------------------


Demo/demo103.e No.32
--------------------------------------
なんだと{?e1-5b}{?e1-5b}！
　そんな方法があるというのか！
======================================
你说什么{?e1-5b}{?e1-5b}！
　居然有还有这种方法！
--------------------------------------


Demo/demo103.e No.33
--------------------------------------
先ほどの少年が　姫を　人形と申しましたが
　あれは　あながち　まちがっておりません。
======================================
此先的少年　将公主　称为人偶
　其实这　未必有不妥之处。
--------------------------------------


Demo/demo103.e No.34
--------------------------------------
姫さまは　呪いによって　たましいが抜けおち
　人形同然の身体に　なっているのです。
======================================
公主殿下　因诅咒　被抽走了灵魂
　身体以如同人偶一般。
--------------------------------------


Demo/demo103.e No.36
--------------------------------------
呪いだと{?e1-5b}{?e1-5b}{?e1-4e}　いったい　誰が{?e1-5b}{?e1-5b}
　誰が　わしのユナに　呪いなど{?e1-5b}{?e1-5b}
======================================
居然是诅咒{?e1-5b}{?e1-5b}{?e1-4e}　那究竟　是何人{?e1-5b}{?e1-5b}
　何人　诅咒了　我的尤娜{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo103.e No.37
--------------------------------------
北の国　ノ-スデンの王にございます。
======================================
乃北之国的　诺斯甸王是也。
--------------------------------------


Demo/demo103.e No.38
--------------------------------------
ノ-スデンの王を倒せば　姫のたましいは
　あるべき場所へと還るでしょう。
======================================
只要打到诺斯甸王　公主之魂
　定能回归。
--------------------------------------


Demo/demo103.e No.39
--------------------------------------
はっはっは！　そんなタチの悪い冗談で
　ユナ姫さまの笑いを取れるわけが{?e1-5b}{?e1-5b}
======================================
哈哈哈！　此等恶劣的玩笑
　怎么可能博得公主一笑呢{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo103.e No.41
--------------------------------------
大臣。
======================================
大臣。
--------------------------------------


Demo/demo103.e No.43
--------------------------------------
人払いをしろ{?e1-5b}{?e1-5b}。
　そして　国境の兵士たちに伝えるのだ。
======================================
让旁人退下{?e1-5b}{?e1-5b}。
　然后　传达给国境的将士。
--------------------------------------


Demo/demo103.e No.45
--------------------------------------
いつでも　ノ-スデンに攻めこむ
　準備をしておけ　とな！
======================================
请做好　时刻进攻诺斯甸
　的准备！
--------------------------------------


Demo/demo103.e No.46
--------------------------------------
お{?e1-5b}王さま！　まさか　このような
　あやしい者の言葉を　信じるというのですか！
======================================
陛{?e1-5b}陛下！　您不会
　相信这等可疑之人的话吧！
--------------------------------------


Demo/demo103.e No.48
--------------------------------------
おぬしの話など　聞く耳持たぬわ！
　だまって　わしの言うとおりにしておれ！
======================================
请勿复言！
　闭上嘴　照我说的做便是！
--------------------------------------


Demo/demo103.e No.49
--------------------------------------
{?e1-5b}{?e1-5b}お集まりの　みなさま。
======================================
{?e1-5b}{?e1-5b}在场的各位。
--------------------------------------


Demo/demo103.e No.50
--------------------------------------
姫さまを元気づける　出し物は　もう結構です。
　すみやかに　この場から退出してください。
======================================
让公主殿下开心　的演出　已经足矣。
　各位请　速速退场。
--------------------------------------


Demo/demo103.e No.51
--------------------------------------
衛兵。ユナ姫さまを　自室へ　お連れしろ。
======================================
卫兵。快随尤娜公主回房。
--------------------------------------


Demo/demo104.e No.1
--------------------------------------
　　　　　　　　　　　　　　　　　　demo104　{?e1-43}　DUMMY
======================================
　　　　　　　　　　　　　　　　　　demo104　{?e1-43}　DUMMY
--------------------------------------


Demo/demo105.e No.1
--------------------------------------
　　　　　　　　　　　　　　　　　　demo105　{?e1-43}　DUMMY
======================================
　　　　　　　　　　　　　　　　　　demo105　{?e1-43}　DUMMY
--------------------------------------


Demo/demo106.e No.1
--------------------------------------
　　　　　　　　　　　　　　　　　　demo106　{?e1-43}　DUMMY
======================================
　　　　　　　　　　　　　　　　　　demo106　{?e1-43}　DUMMY
--------------------------------------


Demo/demo107.e No.1
--------------------------------------
　　　　　　　　　　　　　　　　　　demo107　{?e1-43}　DUMMY
======================================
　　　　　　　　　　　　　　　　　　demo107　{?e1-43}　DUMMY
--------------------------------------


Demo/demo108.e No.1
--------------------------------------
　　　　　　　　　　　　　　　　　　demo108　{?e1-43}　DUMMY
======================================
　　　　　　　　　　　　　　　　　　demo108　{?e1-43}　DUMMY
--------------------------------------


Demo/demo109.e No.1
--------------------------------------
　　　　　　　　　　　　　　　　　　demo109　{?e1-43}　DUMMY
======================================
　　　　　　　　　　　　　　　　　　demo109　{?e1-43}　DUMMY
--------------------------------------


Demo/demo110.e No.1
--------------------------------------
女王ヘレンさま。精霊の使いさまが
　あなたのために　これを{?e1-5b}{?e1-5b}。
======================================
海伦女王。精灵使者
　特意为您　带来了这个{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo110.e No.2
--------------------------------------
その薬草を　クチに含めば
　きっと　女王さまの声が戻りましょうぞ。
======================================
将此药草　含入口中的话
　女王殿下的声音定能复原。
--------------------------------------


Demo/demo110.e No.3
--------------------------------------
女王ヘレン
======================================
海伦女王
--------------------------------------


Demo/demo110.e No.4
--------------------------------------
{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}。
======================================
{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo110.e No.8
--------------------------------------
{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}に{?e1-5b}{?e1-5b}に{?e1-5b}{?e1-5b}
======================================
{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}苦{?e1-5b}{?e1-5b}苦{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo110.e No.9
--------------------------------------
にげええええぇぇぇぇっ！！
======================================
苦苦苦苦苦死我了！！
--------------------------------------


Demo/demo110.e No.11
--------------------------------------
ぎょえぇぇぇ！　ま{?e1-5b}魔物じゃぁっ！
======================================
诶诶诶诶诶诶！　是{?e1-5b}是魔物！
--------------------------------------


Demo/demo110.e No.12
--------------------------------------
じょ{?e1-5b}女王さま！　声が{?e1-5b}{?e1-5b}！
======================================
女{?e1-5b女王殿下！　您的声音{?e1-5b}{?e1-5b}！
--------------------------------------


Demo/demo110.e No.14
--------------------------------------
{?e1-5b}{?e1-5b}おお！　おお！　声が出るぞえ！
　わらわの声が　元に戻った！
======================================
{?e1-5b}{?e1-5b}哦哦！　哦哦！　能发声了！
　本宫的　声音复原了！
--------------------------------------


Demo/demo110.e No.15
--------------------------------------
ったく{?e1-5b}{?e1-5b}あんな　にげぇ草を食わせやがって。
　思わず　出てきちまったじゃねえか！
======================================
真是的{?e1-5b}{?e1-5b}居然让人吃这么苦的草。
　吓得我都跳出来了！
--------------------------------------


Demo/demo110.e No.17
--------------------------------------
もしや！　そちが　わらわの中に入り
　声が出ぬようにしていたのかえ！
======================================
难道说！　是你钻入本宫的体内
　让本宫无法发声的的吗！
--------------------------------------


Demo/demo110.e No.18
--------------------------------------
そうさ。あっさり殺したら　つまんねえ。

======================================
正是。毕竟直接杀了你的话　就太无聊了。

--------------------------------------


Demo/demo110.e No.19
--------------------------------------
オレたちの主{?e1-5b}{?e1-5b}狭間の王は
　人間たちを　いたぶるのが　お好きでね。
======================================
我们的主人{?e1-5b}{?e1-5b}峡谷之王
　可是以　勒索人类　为趣的。
--------------------------------------


Demo/demo110.e No.20
--------------------------------------
だが　お遊びも　ここまでだ！
　イ-ストリアの女王　死んでもらうぜ！
======================================
不过　游戏　也该结束了！
　伊斯特里亚的女王　请你去死吧！
--------------------------------------


Demo/demo110.e No.21
--------------------------------------
せ{?e1-5b}精霊の使いさま！　お願いします！
　女王さまを　お守りくだされぇっ！
======================================
精{?e1-5b}精灵使者大人！　拜托了！
　请您保护女王殿下！
--------------------------------------


Demo/demo111.e No.1
--------------------------------------
また　ジャマしにきたのか。
　こりないガキめ！
======================================
又来　坏我好事吗。
　学不乖的小鬼！
--------------------------------------


Demo/demo111.e No.2
--------------------------------------
二度と立ち上がれないよう
　このツメで　切り刻んでくれるわっ！
======================================
看我亲手
　把你　撕到站不起来为止！
--------------------------------------


Demo/demo112.e No.1
--------------------------------------
うぐぐぐ{?e1-5b}{?e1-5b}聞いてねえぞ。
　こんなガキがいるなんて{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}ぐふっ！
======================================
唔咕咕咕{?e1-5b}{?e1-5b}没听说过啊。
　居然还有这种小鬼{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}唔啊！
--------------------------------------


Demo/demo112.e No.3
--------------------------------------
おお　見事！　見事じゃぞ！
　そちは　何者じゃ{?e1-4e}　名は　なんと申す！
======================================
哦哦　漂亮！　干得漂亮！
　你究竟是　何人{?e1-4e}　敢问　尊姓大名！
--------------------------------------


Demo/demo112.e No.5
--------------------------------------
{?e1-5b}{?e1-5b}ほう。精霊の使い　{?e3-f}とな。
　感謝するぞえ　{?e3-f}よ！
======================================
{?e1-5b}{?e1-5b}哦。精灵使者　{?e3-f}吗。
　非常感谢你　{?e3-f}！
--------------------------------------


Demo/demo112.e No.7
--------------------------------------
ふむ{?e1-5b}{?e1-5b}。よくよく見れば
　なんと　清らかな目をしているものよ。
======================================
唔{?e1-5b}{?e1-5b}。仔细一看
　你的眼睛　是何等的清澈。
--------------------------------------


Demo/demo112.e No.9
--------------------------------------
まるで　逸話に残る　伝説の魔法使い{?e1-5b}{?e1-5b}
　ダルジャンを思わせる　清らかさじゃな。
======================================
这等清澈　就仿若　留下了种种轶事的{?e1-5b}{?e1-5b}
　达尔酱　一般。
--------------------------------------


Demo/demo112.e No.11
--------------------------------------
ともかく　わらわを救ってくれた
　礼をせねば　ならぬな。
======================================
总之　本宫必须以礼
　来回报　你的救命之恩。
--------------------------------------


Demo/demo112.e No.13
--------------------------------------
{?e1-5b}{?e1-5b}では　わらわの声も戻ったことじゃ。
　得意の歌を　一曲　披露するとしよう。
======================================
{?e1-5b}{?e1-5b}既然　本宫的声音以复原。
　就容本宫献唱一曲吧。
--------------------------------------


Demo/demo112.e No.15
--------------------------------------
これこれ。そう　ガッカリするものでない。
======================================
喂。也别这么失望。
--------------------------------------


Demo/demo112.e No.17
--------------------------------------
これでも　わらわの歌は　千里を渡り
　魔物たちを眠りにいざなうと言われておる。
======================================
本宫的歌　可是有着　传遍千里
　能催眠魔物之称的。
--------------------------------------


Demo/demo112.e No.19
--------------------------------------
世界を旅する　精霊の使いにとって
　悪い話でも　あるまい
======================================
作为周游世界的　精灵使者来说
　一定不是什么坏事
--------------------------------------
