
Demo/demo120.e No.24
--------------------------------------
まさか　おぬしが　精霊の使いだったとは。
　ユナを救ってくれたこと　本当に　感謝する。
======================================
没想到　你就是　精灵使者啊。
　真是万分感谢你救了尤娜。
--------------------------------------


Demo/demo120.e No.26
--------------------------------------
これは　我がウェスタ-ニャに伝わる　宝剣。
　おぬしの旅に　どうか　役立ててくれ。
======================================
这是我们维斯塔喵传承的宝剑，
　希望能在你的旅行中起到作用。
--------------------------------------


Demo/demo120.e No.27
--------------------------------------
{?e3-f}は　ウェスタ-ニャ王から
{?e3-1c}{?2}ドラゴンスレイヤ-{?e1-6f}{?e3-1c}{?0}を　受け取った！
======================================
{?e3-f}从维斯塔喵王那里得到了
{?e3-1c}{?2}斩龙剑{?e1-6f}{?e3-1c}{?0}！
--------------------------------------


Demo/demo120.e No.29
--------------------------------------
この世界の国{?e1-67}は　もう　大丈夫だ。
　いてついた心の氷をとかし　平和を誓った。
======================================
这个世界的国家{?e1-67}已经没事了，
　冰封的心化开了，我发誓会守护和平。
--------------------------------------


Demo/demo120.e No.30
--------------------------------------
精霊の使いとして　使命を果たしたことを
　泉の精霊に　お伝えするがよい。
======================================
精灵使者啊，去告知泉之精灵你已完成使命吧。
--------------------------------------


Demo/demo120.e No.31
--------------------------------------
しかし　気になるのは　おおぞらのたてを狙い
　暗躍していたという　あの占い師よ{?e1-5b}{?e1-5b}。
======================================
不过我很在意那个盯上大天空之盾暗中活跃的占卜师{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo120.e No.32
--------------------------------------
あやつがまだ　この地に潜んでいるかもしれん。
　くれぐれも　気をつけていくのだぞ！
======================================
那家伙可能还潜伏在附近，
　一定要多加小心哦！
--------------------------------------


Demo/demo120.e No.34
--------------------------------------
本当に　ありがとう　精霊の使いさん！
　また　絶対　この国に遊びにきてね！
======================================
真是非常感谢，精灵使者君！
　一定要再来这个国家玩哦！
--------------------------------------


Demo/demo120.e No.36
--------------------------------------
それではな　ウェスタ-ニャの王よ。
　わらわたちも　もう行くぞえ。
======================================
再见了，维斯塔喵的国王，
　我们也就此告辞。
--------------------------------------


Demo/demo121.e No.1
--------------------------------------
　　　　　　　　　　　　　　　　　　demo121　{?e1-43}　DUMMY
======================================
　　　　　　　　　　　　　　　　　　demo121　{?e1-43}　DUMMY
--------------------------------------


Demo/demo122.e No.1
--------------------------------------
　　　　　　　　　　　　　　　　　　demo122　{?e1-43}　DUMMY
======================================
　　　　　　　　　　　　　　　　　　demo122　{?e1-43}　DUMMY
--------------------------------------


Demo/demo123.e No.1
--------------------------------------
{?e1-5b}{?e1-5b}やれやれ。精霊の使いとは
　やっかいなのが　現れたものだな。
======================================
{?e1-5b}{?e1-5b}哎呀哎呀，精灵使者真是个棘手的家伙。
--------------------------------------


Demo/demo123.e No.2
--------------------------------------
計画どおり　泉の精霊から
　おおぞらのたてを　うばえていれば{?e1-5b}{?e1-5b}
======================================
如果能按照计划从泉之精灵那里夺取了大天空之盾{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo123.e No.3
--------------------------------------
我らは　狭間の王から
　大いなるチカラを　いただけたというに！
======================================
我们就能从狭间之王那里得到巨大的力量了！
--------------------------------------


Demo/demo123.e No.4
--------------------------------------
だが　私は　まだ　あきらめぬぞ！
======================================
不过，我不会就此罢休！
--------------------------------------


Demo/demo123.e No.5
--------------------------------------
キサマをほうむり　今一度
　この世界を　恐怖に染めてみせる！
======================================
我要葬送你，让世界再一次被恐怖包裹！
--------------------------------------


Demo/demo123.e No.6
--------------------------------------
なんだ{?e1-5b}{?e1-5b}この声は{?e1-5b}{?e1-5b}。
======================================
怎么{?e1-5b}{?e1-5b}这个声音是{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo123.e No.7
--------------------------------------
ぬわ----っっ！！
======================================
呜哇----！！
--------------------------------------


Demo/demo123.e No.9
--------------------------------------
精霊の使い　{?e3-f}よ。
======================================
精灵使者{?e3-f}哟。
--------------------------------------


Demo/demo123.e No.10
--------------------------------------
よくぞ　この世界に　暗い影を落とす
　悪しき者たちを　払ってくれました。
======================================
干得好，你驱散了这个世界的黑影，
　还消灭了恶人们。
--------------------------------------


Demo/demo123.e No.11
--------------------------------------
そのおかげで　人{?e1-67}の心が　平和で満ち
　私は　チカラを取り戻すことができたのです。
======================================
多亏了你，人们{?e1-67}的心灵恢复了平和，
　我也得以取回了力量。
--------------------------------------


Demo/demo123.e No.13
--------------------------------------
それでは　よみがえった
　私のチカラを　お見せしましょう。
======================================
就让你见识一下我复苏的力量吧。
--------------------------------------


Demo/demo123.e No.14
--------------------------------------
さあ　{?e3-f}。
　精霊のしるしを　かかげるのです。
======================================
来吧，{?e3-f}，举起精灵的证明吧。
--------------------------------------


Demo/demo125.e No.3
--------------------------------------
これで　この世界も
　元の姿を　取り戻すことと思います。
======================================
这下世界就回到原来的模样了。
--------------------------------------


Demo/demo125.e No.4
--------------------------------------
さあ　約束どおり　おおぞらのたてを
　あなたに　差し上げましょう。
======================================
好，按照约定把大天空之盾交给你。
--------------------------------------


Demo/demo125.e No.5
--------------------------------------
{?e3-f}は　泉の精霊から
{?e3-1c}{?2}おおぞらのたて{?e3-1c}{?0}を　受け取った！
======================================
{?e3-f}从泉之精灵那里得到了
{?e3-1c}{?2}大天空之盾{?e3-1c}{?0}！
--------------------------------------


Demo/demo125.e No.7
--------------------------------------
{?e1-5b}{?e1-5b}この先　大いなる運命が　あなたを
　ふたたび　この地へと　いざなうでしょう。
======================================
{?e1-5b}{?e1-5b}今后伟大的命运还会再次指引你来到这片土地吧。
--------------------------------------


Demo/demo125.e No.8
--------------------------------------
そのときは　迷わず　私のもとへ来なさい。
　決して　忘れてはなりませんよ。
======================================
那个时候请不要犹豫到我这里来，别忘记了哦。
--------------------------------------


Demo/demo125.e No.9
--------------------------------------
それでは　またいつか。
　さようなら　{?e3-f}{?e1-5b}{?e1-5b}。
======================================
那么期待某日再会，再见{?e3-f}{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo126.e No.6
--------------------------------------
なるほど　これが{?e1-5b}{?e1-5b}。
　ふむ。おおぞらのたてっていうのか{?e1-5b}{?e1-5b}。
======================================
原来如此，这就是{?e1-5b}{?e1-5b}。
　唔，大天空之盾吗{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo126.e No.7
--------------------------------------
さすがに　秘宝と呼ばれるだけのことはある。
　神秘のチカラを　ビンビンと感じるぞ！
======================================
不愧是称为秘宝的东西，
　我能清晰地感到一股神秘力量！
--------------------------------------


Demo/demo126.e No.14
--------------------------------------
{?e1-5b}{?e1-5b}なんてこった。おおぞらのたてでも
　へその代わりに　ならないってのか。
======================================
{?e1-5b}{?e1-5b}怎么会，大天空之盾也无法替代肚脐吗。
--------------------------------------


Demo/demo126.e No.15
--------------------------------------
もう　オレの言いたいことは　わかるな{?e1-4e}
　そうだ！　別のへその代わりを見つけてこい！
======================================
我的意思你应该明白了吧{?e1-4e}
　对！去找别的能替代肚脐的东西！
--------------------------------------


Demo/demo126.e No.16
--------------------------------------
見ろっ！　案の定　おおぞらのたてにも
　ふしぎなチカラが宿ってるみたいだぞ！
======================================
看啊！果然大天空之盾里也寄宿着神奇的力量！
--------------------------------------


Demo/demo126.e No.17
--------------------------------------
ほらっ！　さっさと　手を出せ！
======================================
来！赶紧把手伸出来！
--------------------------------------


Demo/demo126.e No.20
--------------------------------------
{?e3-f}は
空を渡るチカラを　手に入れた！
======================================
{?e3-f}获得了飞跃天空的力量！
--------------------------------------


Demo/demo126.e No.22
--------------------------------------
つばさの紋章がついた台座で　Aボタンを押せば
　その先の台座へ　飛んでいけるはずだ。
======================================
在带有翅膀徽章的平台上按下A键，
　应该就能飞到前方的平台上去。
--------------------------------------


Demo/demo126.e No.25
--------------------------------------
{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}。
======================================
{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo126.e No.26
--------------------------------------
おかしいな。いつもなら　ここで
　次の手がかりが　ピ-ンと来るはずだが{?e1-5b}{?e1-5b}。
======================================
好奇怪，平常这个时候都应该会有下一个线索冒出来的{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo126.e No.27
--------------------------------------
オレも　疲れがたまってるのかもな。
　仕方ない。今日のところは　うちに帰っとけ。
======================================
或许我也累了，没办法，今天先回家吧。
--------------------------------------


Demo/demo126.e No.28
--------------------------------------
マルタの生命力も　だいぶ失われちまった{?e1-5b}{?e1-5b}。
　ルカとも　つもる話が　あるだろう。
======================================
玛露达已经失去大部分生命力了{?e1-5b}{?e1-5b}。
　和鲁卡也有很多话要说对吧。
--------------------------------------


Demo/demo126.e No.29
--------------------------------------
ルカとの話が終わったら
　また　オレのところに来てくれ。
======================================
和鲁卡把话说完了，再来我这里。
--------------------------------------


Demo/demo127.e No.1
--------------------------------------
失礼いたします！
======================================
失礼了！
--------------------------------------


Demo/demo127.e No.2
--------------------------------------
マルタ王が　お探ししていた
　{?e3-f}を　連れてまいりました！
======================================
我把玛露达要找的{?e3-f}带来了！
--------------------------------------


Demo/demo127.e No.3
--------------------------------------
マルタ王
======================================
玛露达国王
--------------------------------------


Demo/demo127.e No.4
--------------------------------------
{?e1-5b}{?e1-5b}ほう。そなたが　{?e3-f}か。
　たぐいまれなる才を持つ　マスタ-と聞くが{?e1-5b}{?e1-5b}
======================================
{?e1-5b}{?e1-5b}嚯，你就是{?e3-f}吗，
　据说是有罕见才能的训练师{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo127.e No.6
--------------------------------------
なるほど。いい顔をしておる。
　そなたの父が　自慢げに話すのも　納得よな。
======================================
原来如此，表情不错，
　难怪你父亲说话时得意洋洋。
--------------------------------------


Demo/demo127.e No.8
--------------------------------------
その衣装を見るに　本業は　サ-カスの団員か{?e1-4e}
　片手間に　マスタ-の修行とは　やり手よな。
======================================
看你的着装，职业是马戏团的团员吗{?e1-4e}
　业余时间搞搞训练师修行，挺能干的嘛。
--------------------------------------


Demo/demo127.e No.10
--------------------------------------
正装をして　我が前に立つとは　うれしい限り。
　そなたの　きまじめな性格が　にじみでてるぞ。
======================================
穿正装站在我面前我很欣慰，
　你流露出的认真性格。
--------------------------------------


Demo/demo127.e No.12
--------------------------------------
そんな厚着をして　よほどの寒がりと見た。
　真夏の季節に　それでは　先が思いやられるぞ。
======================================
你穿的那么厚看来是很冷啊，
　盛夏就穿成这样，冬天你该怎么办。
--------------------------------------


Demo/demo127.e No.14
--------------------------------------
魔物の衣装を着込むほどに　魔物を愛すとは。
　まさに　モンスタ-マスタ-のカガミよな。
======================================
热爱魔物以致穿上魔物的衣装。
　简直就是怪兽训练师的模范。
--------------------------------------
