
Demo/demo096.e No.8
--------------------------------------
へへっ。今度こそ　お前より先に
　へその代わりを　見つけてやるからな！
======================================
嘿嘿。这一次一定会
　在你之前　找到肚脐的替代品！
--------------------------------------


Demo/demo097.e No.2
--------------------------------------
わしが　本当の王だ！
　引っこんでおれ！　このニセモノめ！！
======================================
我才是真正的国王！
　还不快滚！　你这冒牌货！！
--------------------------------------


Demo/demo097.e No.4
--------------------------------------
な{?e1-5b}なにを言うか！　ニセモノ！
　わしが　本物の王だ！！
======================================
你{?e1-5b}你说什么！　你这冒牌货！
　我才是真正的国王！！
--------------------------------------


Demo/demo098.e No.2
--------------------------------------
くそっ！　王になりすまし
　争いを起こす計画が{?e1-5b}{?e1-5b}
======================================
可恶！　假扮国王
　挑动战争的计划{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo098.e No.4
--------------------------------------
お前のせいで　台なしだ！
　許さんぞ　キッキ-！！
======================================
全被你小子搅混了！
　我可饶不了你　嘻嘻！！
--------------------------------------


Demo/demo098.e No.6
--------------------------------------
ひえぇぇ！　ま{?e1-5b}ままま{?e1-5b}{?e1-5b}
　魔物が　わしに化けておったのか！！
======================================
诶诶诶！　魔{?e1-5b}魔魔魔{?e1-5b}{?e1-5b}
　魔物假扮成我了吗！！
--------------------------------------


Demo/demo098.e No.7
--------------------------------------
ウキキ{?e1-5b}{?e1-5b}。この場にいる全員
　みな殺しにして　計画を続行してやる！
======================================
唔嘻嘻{?e1-5b}{?e1-5b}。我要把在场的
　全员杀干净　然后继续执行计划！
--------------------------------------


Demo/demo098.e No.8
--------------------------------------
まずは　お前からだ！！
======================================
首先是你！！
--------------------------------------


Demo/demo099.e No.1
--------------------------------------
なんだ　また来たのか。
　ウキキ{?e1-5b}{?e1-5b}。こりないヤツめ！
======================================
怎么　又来了吗。
　唔嘻嘻{?e1-5b}{?e1-5b}。不知好歹的东西！
--------------------------------------


Demo/demo099.e No.2
--------------------------------------
今度こそ　お前を　あの世に送り
　計画を続行してやる！　ウッキッキ-！
======================================
这次我一定送你上路
　然后继续执行计划！　唔嘻嘻！
--------------------------------------


Demo/demo100.e No.1
--------------------------------------
キ{?e1-5b}キ{?e1-5b}{?e1-5b}これで{?e1-5b}終わりだと思うなよ{?e1-5b}{?e1-5b}。
　まだ{?e1-5b}オレたちの仲間が{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}ぐふっ！
======================================
嘻{?e1-5b}嘻{?e1-5b}{?e1-5b}别以为{?e1-5b}这样就完了{?e1-5b}{?e1-5b}。
　还有{?e1-5b}我们的同伴会{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}唔啊！
--------------------------------------


Demo/demo100.e No.3
--------------------------------------
おお　よくやってくれた！
　チミのおかげで　助かったぞい！！
======================================
哦哦　干得漂亮！
　多亏有你　才得救了！！
--------------------------------------


Demo/demo100.e No.4
--------------------------------------
うむ！　まだ子供じゃが　チミこそ
　真の勇者に　ちがいないじゃろう！
======================================
唔！　虽然年纪还小　但你
　毫无疑问　是真正的勇者！
--------------------------------------


Demo/demo100.e No.6
--------------------------------------
{?e1-5b}{?e1-5b}なに{?e1-4e}　勇者ではない{?e1-4e}
　モンスタ-マスタ-じゃと！
======================================
{?e1-5b}{?e1-5b}什么{?e1-4e}　你不是勇者{?e1-4e}
　而是怪物训练师！
--------------------------------------


Demo/demo100.e No.7
--------------------------------------
モンスタ-マスタ-というのは　初耳じゃが{?e1-5b}{?e1-5b}
　まあ　そんな細かいことは　気にするな！
======================================
怪物训练师　什么的虽然是第一次听闻{?e1-5b}{?e1-5b}
　但是这种小事还是别管了！
--------------------------------------


Demo/demo100.e No.8
--------------------------------------
勇気があれば　モンスタ-マスタ-でも
　酒場のマスタ-でも　勇者に変わりはない！
======================================
只要有勇气的话　不管是怪物训练师
　还是酒馆老板　都可以说是勇者！
--------------------------------------


Demo/demo100.e No.10
--------------------------------------
さあ　みなの者！　宴の準備じゃ！
======================================
诸位！　请做好宴会的准备！
--------------------------------------


Demo/demo100.e No.11
--------------------------------------
我が国に　真の勇者が現れたことを祝い
　気を失うまで　飲み明かそうではないか！
======================================
为庆祝我国有了真正的勇者
　我们要喝到醉倒为止！
--------------------------------------


Demo/demo1000.e No.1
--------------------------------------
　　　　　　　　　一時停止中
======================================
　　　　　　　　　暂时停止中
--------------------------------------


Demo/demo1000.e No.2
--------------------------------------
カメラの位置を変更しますか?{?e3-1d}{?0}
======================================
要改变摄像头的为止吗?{?e3-1d}{?0}
--------------------------------------


Demo/demo1000.e No.3
--------------------------------------
一時停止を使用しますか?{?e3-1d}{?0}
======================================
要暂停使用吗?{?e3-1d}{?0}
--------------------------------------


Demo/demo101.e No.2
--------------------------------------
おお　勇者　{?e3-f}よ。
　ゆうべの宴は　楽しんでもらえたようじゃな。
======================================
哦哦　勇者　{?e3-f}啊。
　看起来　很享受昨晚的宴会吧。
--------------------------------------


Demo/demo101.e No.3
--------------------------------------
いや{?e1-54}しかし　おどろいたのう。
　チミが　まさか　精霊の使いだったとは。
======================================
不过{?e1-54}还真吓到我了。
　没想到你就是精灵使者。
--------------------------------------


Demo/demo101.e No.5
--------------------------------------
{?e1-5b}{?e1-5b}のう　{?e3-f}よ。
　精霊の使いであるチミに　ひとつ頼みがある。
======================================
{?e1-5b}{?e1-5b}呐　{?e3-f}啊。
　我有一事想摆脱作为精灵使者的你。
--------------------------------------


Demo/demo101.e No.6
--------------------------------------
今回　わしらが戦争をしかけた相手{?e1-5b}{?e1-5b}
　ウェスタ-ニャのことは　知っておるか
======================================
这次　和我们交战的对手{?e1-5b}{?e1-5b}
　维斯塔尼亚的事情　你应该知道吧
--------------------------------------


Demo/demo101.e No.7
--------------------------------------
西の国　ウェスタ-ニャは　温厚な国柄で知られ
　我がノ-スデンとも　国交の歴史は深い。
======================================
西之国　维斯塔尼亚以民风淳朴著称
　与我国诺斯甸有着深厚的历史交情。
--------------------------------------


Demo/demo101.e No.8
--------------------------------------
そのウェスタ-ニャが　わしらとの戦争を
　本気で考えていたなんて　信じられんのじゃよ。
======================================
我无法相信　维斯塔尼亚
　会真的　想和我们交战。
--------------------------------------


Demo/demo101.e No.9
--------------------------------------
もしかしたら　あちらの国でも
　なにか問題が起きているかもしれん{?e1-5b}{?e1-5b}。
======================================
或许　那边
　也发生了什么问题{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo101.e No.11
--------------------------------------
そこで　{?e3-f}よ。チミに
　ウェスタ-ニャの様子を見てきてほしいんじゃ。
======================================
所以　{?e3-f}啊。我想
　请你探探维斯塔尼亚的情况。
--------------------------------------


Demo/demo101.e No.12
--------------------------------------
国境は通れるようにしておくからの。
　すまんが　よろしく頼んだぞ。
======================================
通关事宜我已经安排好了。
　很惭愧　一切就拜托你了。
--------------------------------------


Demo/demo102.e No.1
--------------------------------------
おっ　{?e3-f}じゃないか！
　お前も　ほうび目当てに　ここに来たのか
======================================
哦　这不是{?e3-f}嘛！
　你也是　看中了奖赏　才来这儿的？
--------------------------------------


Demo/demo102.e No.3
--------------------------------------
へへっ　オレもさ。ここでもらえる　ほうびが
　へその代わりになると　にらんでんだ！
======================================
嘿嘿　我也是。我想　这里的奖赏
　可以当成　肚脐的替代品！
--------------------------------------


Demo/demo102.e No.4
--------------------------------------
マルタ仕込みの　華麗なステップで
　絶対に　姫さまを　笑わせてみせるぜ！
======================================
用玛露达亲传的　华丽舞蹈
　绝对会让　公主殿下　开怀大笑！
--------------------------------------


Demo/demo102.e No.5
--------------------------------------
まもなく　開門しま-す！
　列を乱さず　ゆっくり　進んでくださ-い！
======================================
准备开门！
　请各位排列有序地进入！
--------------------------------------


Demo/demo102.e No.7
--------------------------------------
おっ！　中に入れるみたいだな。
======================================
哦！　好像可以混进去呢。
--------------------------------------


Demo/demo102.e No.9
--------------------------------------
それじゃな　{?e3-f}！
　今回は　オレが先に　お宝をいただくぜっ！
======================================
那么就这样了　{?e3-f}！
　这一次　我一定　先手找到找到宝藏！
--------------------------------------


Demo/demo102.e No.11
--------------------------------------
おら-っ　どけどけ-！
　カメハさまの　お通りだ-っ！
======================================
让一让　让一让啊！
　卡梅哈大人　来也！
--------------------------------------


Demo/demo103.e No.2
--------------------------------------
ヘイッ！　ヘイッ！　どうだい　姫さま！
　オレのステップ　ワイルドだろっ！
======================================
嘿！　嘿！　感觉如何　公主殿下！
　我的舞蹈　很有野性吧！
--------------------------------------


Demo/demo103.e No.3
--------------------------------------
ウェスタ-ニャ王
======================================
维斯塔尼亚王
--------------------------------------


Demo/demo103.e No.4
--------------------------------------
もうよい。そなたの踊りは　よくわかった。
　下がるがよい！
======================================
够了。我已经了解你的舞蹈了。
　退下吧！
--------------------------------------


Demo/demo103.e No.6
--------------------------------------
なっ！　ちょっと待ってくれよ！
　これから　もっと　ワイルドに{?e1-5b}{?e1-5b}
======================================
啥！　请等一下！
　之后将会更加野性......{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo103.e No.8
--------------------------------------
もうよい。下がれ。
======================================
够了。退下吧。
--------------------------------------


Demo/demo103.e No.10
--------------------------------------
チッ！　なんだよ！
　人が　一生懸命やってるってのに{?e1-5b}{?e1-5b}。
======================================
切！　什么鬼嘛！
　明明我跳得这么努力{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo103.e No.12
--------------------------------------
だいたい　そこの姫さまは　ホントに
　生きてんのか{?e1-4e}　人形みたいな　顔しやがって！
======================================
说起来　那位公主殿下　真的
　活着吗{?e1-4e}　她的表情　简直像个人偶！
--------------------------------------


Demo/demo103.e No.14
--------------------------------------
人形だと{?e1-5b}{?e1-5b}！{?e1-4e}
　キサマ{?e1-5b}{?e1-5b}我が姫を　ぐろうするか！
======================================
居然说是人偶{?e1-5b}{?e1-5b}！{?e1-4e}
　你小子{?e1-5b}{?e1-5b}是在侮辱　我们的公主殿下吗！
--------------------------------------


Demo/demo103.e No.16
--------------------------------------
誰かっ！　この小僧をひっとらえ
　牢屋に　ぶち込んでおけっ！
======================================
来人！　将这小鬼
　押入牢内！
--------------------------------------


Demo/demo103.e No.18
--------------------------------------
げげっ！　さすがに　もう
　牢屋に入るのは　ごめんだぜっ！
======================================
嘿嘿！　吃牢饭什么的
　我可不想！
--------------------------------------


Demo/demo103.e No.20
--------------------------------------
ふん！　ユナよ。気にするでないぞ。
　あのような　おろか者の言うことなど{?e1-5b}{?e1-5b}。
======================================
哼！　尤娜啊。别在意。
　这种　愚者的话{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo103.e No.21
--------------------------------------
ユナ姫
======================================
尤娜公主
--------------------------------------


Demo/demo103.e No.24
--------------------------------------
それでは　次の者　前へ！
======================================
那么　有请下一位！
--------------------------------------


Demo/demo103.e No.26
--------------------------------------
やれやれ。また　子供か。
　して　そなたは　なにを見せてくれるのだ
======================================
伤脑筋。又是小孩吗。
　那么　你有什么本事吗？
--------------------------------------
