
Demo/demo089.e No.8
--------------------------------------
我が国の金を　うばおうとする
　ウェスタ-ニャに　目に物を見せてやるのだ！
======================================
要让　垂涎我国黄金的
　维斯塔尼亚　知道我们的厉害！
--------------------------------------


Demo/demo089.e No.9
--------------------------------------
戦地におもむく　勇敢なる兵士たちに
　精霊の　ご加護があらんことを{?e1-5b}{?e1-5b}。
======================================
勇敢的出征将士们啊
　愿精灵　守护者你们{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo089.e No.10
--------------------------------------
王の　お話しにあった通り　我らは今
　西の国に　いくさをしかけようとしています。
======================================
正如国王所说　我们现在
　已向西方国家　宣战。
--------------------------------------


Demo/demo089.e No.11
--------------------------------------
精霊の使いどのが　協力してくれると知れば
　我が国の兵士たちも　心強いでしょう。
======================================
若知道精灵使者大人 也参与协力的话
　我军将士　必定士气大振。
--------------------------------------


Demo/demo089.e No.12
--------------------------------------
どうか　南の鉱山にいる　兵士たちに声をかけ
　手を貸してやってくだされ。お願いしますぞ。
======================================
请告知在南边矿山的将士
　并请他们来帮忙。一切拜托了。
--------------------------------------


Demo/demo090.e No.1
--------------------------------------
ウェスタ-ニャ兵に告ぐ！
======================================
维斯塔尼亚的士兵给我听着！
--------------------------------------


Demo/demo090.e No.2
--------------------------------------
この鉱山の金は　我らノ-スデンが　先に
　手をつけたもの！　発掘の権利は　我らにあり！
======================================
此矿场的黄金　是我大诺斯甸　先发现的
　先发现的！　挖掘的权利　属于我大诺斯甸！
--------------------------------------


Demo/demo090.e No.3
--------------------------------------
それを認め　この場から　早{?e1-67}に引くがよい！
　もしも　考えを改めぬ場合は{?e1-5b}{?e1-5b}
======================================
若是认可　请尽快　从{?e1-67}此处退去！
　若还是　冥顽不化的话{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo090.e No.4
--------------------------------------
ノ-スデン全兵力を挙げ　武力を行使する！
　このまま　祖国に帰るのが　身のためぞ！
======================================
诺斯甸将举全国兵力　武力遣返！
　还是就这样乖乖　返回国内　对你们大有好处！
--------------------------------------


Demo/demo090.e No.5
--------------------------------------
ふん！　その言葉
　そっくり　そのまま　お返ししてやる！
======================================
哼！　这话
　原封不动地　还给你！
--------------------------------------


Demo/demo090.e No.6
--------------------------------------
我らウェスタ-ニャ兵は
　祖国の者たちと　約束したのだ。
======================================
我大维斯塔尼亚的将士
　已和祖国的百姓做了约定。
--------------------------------------


Demo/demo090.e No.7
--------------------------------------
なんとしても　ここで　富を得て
　姫さまに　笑顔を取り戻してみせると！
======================================
无论如何　也要于此获得财富
　并取回公主殿下的笑容！
--------------------------------------


Demo/demo090.e No.8
--------------------------------------
どうやら　忠告は　聞き入れられぬようだな。
　我らは　剣を交えねば　ならぬらしい{?e1-5b}{?e1-5b}。
======================================
看起来　完全不理会我的忠告。
　似乎我等只能短兵相接了{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo090.e No.9
--------------------------------------
行くぞ。急ぎ　いくさの準備だ。
======================================
出发吧。快点做好战争的准备。
--------------------------------------


Demo/demo090.e No.10
--------------------------------------
た{?e1-5b}大変だぁ！
　こりゃ　いよいよ　戦争になるぞ！！
======================================
不、{?e1-5b}不得了了！
　看起来　已经快开战了！！
--------------------------------------


Demo/demo090.e No.11
--------------------------------------
お前も　巻きこまれないうちに
　早く逃げた方がいいぜ！　じゃあな！
======================================
你最好也在没有被战火波及之前
　赶紧逃命为妙！　再见了！
--------------------------------------


Demo/demo091.e No.1
--------------------------------------
おっと　それを調べてもらっちゃ
　こっちが　こまるんだよ。
======================================
啧啧　要让你调查那玩意儿的话
　我可就不好办了。
--------------------------------------


Demo/demo091.e No.2
--------------------------------------
おもてのヤツらみたいに
　金の夢でも　見てればいいものを{?e1-5b}{?e1-5b}
======================================
要是和外头的人一样
　做一做发财梦　也就算了{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo091.e No.3
--------------------------------------
こそこそ　かぎまわられちゃ
　計画が　台なしだぜ！！
======================================
要是再让你　偷偷摸摸调查的话
　计划　就要报废了！！
--------------------------------------


Demo/demo092.e No.1
--------------------------------------
また来たか　こりないヤツめ！
======================================
又来了吗　你这不知好歹的家伙！
--------------------------------------


Demo/demo093.e No.1
--------------------------------------
{?e1-5b}{?e1-5b}チッ！　こうなりゃ　ヤケだ！
　この金鉱脈もろとも　吹き飛ばしてやる！
======================================
{?e1-5b}{?e1-5b}切！　这样的话　我就烧了它！
　把这个金矿脉　一起轰飞！
--------------------------------------


Demo/demo093.e No.2
--------------------------------------
メ{?e1-5b}{?e1-5b}ガ{?e1-5b}{?e1-5b}ン{?e1-5b}{?e1-5b}テ！！
======================================
梅{?e1-5b}{?e1-5b}甘{?e1-5b}{?e1-5b}地{?e1-5b}{?e1-5b}！！
--------------------------------------


Demo/demo093.e No.3
--------------------------------------
どうしたっ！
　今の爆発は　いったい　なんだ！
======================================
怎么回事！
　刚才的爆炸到底是啥！
--------------------------------------


Demo/demo093.e No.4
--------------------------------------
おい{?e1-5b}{?e1-5b}。金は　どうした！{?e1-4e}
　まさか　そこにある分しか残ってないのか！
======================================
喂{?e1-5b}{?e1-5b}。金子怎么样了！{?e1-4e}
　不会说　只剩下这么点了吧！
--------------------------------------


Demo/demo093.e No.5
--------------------------------------
いや{?e1-5b}{?e1-5b}。こいつは　金なんかじゃない{?e1-5b}{?e1-5b}。
　よく見ると　単なる石くれだ{?e1-5b}{?e1-5b}。
======================================
不{?e1-5b}{?e1-5b}。这些不是金子{?e1-5b}{?e1-5b}。
　仔细看的话　也就是一些石头而已{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo093.e No.6
--------------------------------------
な{?e1-5b}なんだとっ！{?e1-4e}　オレにも見せろっ！
======================================
你{?e1-5b}你说什么！{?e1-4e}　给我看看！
--------------------------------------


Demo/demo093.e No.7
--------------------------------------
{?e1-5b}{?e1-5b}なんてこった。オレたちは　今まで
　見せかけの金に踊らされ　争っていたのか{?e1-5b}{?e1-5b}。
======================================
{?e1-5b}{?e1-5b}何等失态。也就是说我们一直被
　这堆假金子　当成猴耍了吗{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo093.e No.8
--------------------------------------
そ{?e1-5b}そうだ！　こうしては　いられない！
　このことを　王さまに　しらせないと{?e1-5b}{?e1-5b}。
======================================
对{?e1-5b}对了！　不能傻楞在这里！
　得赶快把这事通报给国王才行{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo093.e No.9
--------------------------------------
キミがいたおかげで　オレたちは
　取り返しのつかない過ちを　犯さずに済んだ。
======================================
多亏有你
　我们才没有犯下不可挽回的错误。
--------------------------------------


Demo/demo093.e No.10
--------------------------------------
{?e1-5b}{?e1-5b}ありがとう。キミも　ノ-スデンに帰って
　みんなに　真実を教えてあげるといい。
======================================
{?e1-5b}{?e1-5b}非常感谢你。你也回诺斯甸
　将真相告诉给大家吧。
--------------------------------------


Demo/demo094.e No.2
--------------------------------------
{?e1-5b}{?e1-5b}なんだ　また　おぬしか。
　たしか　精霊の使いとかいう者だったな。
======================================
{?e1-5b}{?e1-5b}怎么　又是你啊。
　我记得　你好像是精灵使者来着。
--------------------------------------


Demo/demo094.e No.4
--------------------------------------
なんだ　おぬしは{?e1-4e}
　{?e1-5b}{?e1-5b}なに　精霊の使いだと
======================================
什么嘛　原来你{?e1-4e}
　{?e1-5b}{?e1-5b}啥　居然是精灵使者
--------------------------------------


Demo/demo094.e No.5
--------------------------------------
おぬしも　鉱山に　金がないなどと言って
　わしに　戦争をやめるよう　指図しにきたのか
======================================
你也是　来说什么矿山根本没有黄金
　来劝我停战的吗
--------------------------------------


Demo/demo094.e No.6
--------------------------------------
ふん！　西の国に　かつがれおって！
　そんなウソに　わしが引っかかると思うたか！
======================================
哼！　又受了西方国家的戏弄！
　用这种谎言就像让我收手吗！
--------------------------------------


Demo/demo094.e No.7
--------------------------------------
そもそも　精霊の使いなぞ　あやしいものよ。
　さては　おぬし{?e1-5b}{?e1-5b}西の国のスパイだな
======================================
再说　精灵使者啥的也太可疑了。
　你果然是{?e1-5b}{?e1-5b}西方国家派来的间谍吧
--------------------------------------


Demo/demo094.e No.9
--------------------------------------
おぬしのような　不届き者は
　地下牢で　くちはてるがよいわ！
======================================
像你这样的　无理者
　就给我在地牢里腐烂吧！
--------------------------------------


Demo/demo095.e No.1
--------------------------------------
お前は{?e1-5b}{?e1-5b}。
　まさか　{?e3-f}か！
======================================
你{?e1-5b}{?e1-5b}。
　难不成是　{?e3-f}吗！
--------------------------------------


Demo/demo095.e No.3
--------------------------------------
なんてこった！
　やっぱり　{?e3-f}じゃないか！
======================================
怎么这样！
　你果然是　{?e3-f}啊！
--------------------------------------


Demo/demo095.e No.4
--------------------------------------
おぉ　チミの知り合いかね　カメハ王子くん。
======================================
哦哦　是你的熟人吧　卡梅哈王子。
--------------------------------------


Demo/demo095.e No.6
--------------------------------------
はっはっはっは！　上にいた王さまと
　おんなじ顔で　ビックリしただろ
======================================
哈哈哈！　脸和上头的国王
　长得一模一样　吓着你了吧
--------------------------------------


Demo/demo095.e No.8
--------------------------------------
じつはな　この人が
　本物の　ノ-スデン王なんだ！
======================================
其实　这位大人
　才是真正的诺斯甸王！
--------------------------------------


Demo/demo095.e No.10
--------------------------------------
さよう。上にいるのは　わしのニセモノ。
　寝こみをおそわれ　ここに入れられたんじゃ。
======================================
正是如此。上边的那位是我的冒牌货。
　是趁我熟睡时　把我抓到这儿的。
--------------------------------------


Demo/demo095.e No.11
--------------------------------------
そこに　カメハ王子くんが　やってきて
　ふたりで　逃げだそうとしたんじゃが{?e1-5b}{?e1-5b}
======================================
在卡梅哈王子进来后
　曾试图两人一起逃跑{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo095.e No.12
--------------------------------------
出口が　ぬりかためられ　どこにあるのか
　さっぱり　わからんのじゃよ。
======================================
但出口被动了手脚
　完全不知道在何处。
--------------------------------------


Demo/demo095.e No.14
--------------------------------------
すまんが　チミも　手を貸してくれぬか。
　わしは　なんとしても　ここから出ねば{?e1-5b}{?e1-5b}。
======================================
很惭愧　能否也请你帮个忙呢。
　我必须要从这里出去{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo095.e No.15
--------------------------------------
カベに向かって　大声を出せば　音の反響で
　出口の場所が　わかるかもしれん。
======================================
对着墙壁大喊的话　根据回声
　可能会知道出口所在。
--------------------------------------


Demo/demo095.e No.16
--------------------------------------
ハラが減って　チカラの出ない　わしらに代わり
　ひとつ　試してみては　くれんかのう。
======================================
你能否代替饿得使不出力气的我
　去试验一下呢。
--------------------------------------


Demo/demo096.e No.2
--------------------------------------
そんなところに　あったのか！
　でかしたぞ　{?e3-f}！
======================================
原来在这儿吗！
　干得漂亮　{?e3-f}！
--------------------------------------


Demo/demo096.e No.4
--------------------------------------
うむ！　恩に着るぞ　旅の者よ！
======================================
唔！　欠你个人情了　旅行者！
--------------------------------------


Demo/demo096.e No.5
--------------------------------------
それでは　わしは　さっそく
　ニセの王を　こらしめにいくとしよう！
======================================
那我就赶紧
　去弄死那个冒牌货！
--------------------------------------


Demo/demo096.e No.7
--------------------------------------
あとのことは　まかせたぜ　{?e3-f}。
　オレは　別の国に行って　秘宝を探す。
======================================
接下来的事就交给你了　{?e3-f}。
　我要到别的国家去探宝。
--------------------------------------
