
Demo/demo131.e No.18
--------------------------------------
オ-ブが　悪しき者の手に渡ったら　大変じゃ。
　くれぐれも　頼んだぞ　{?e3-f}よ！
======================================
宝珠落入坏人的手中就糟了，
　拜托你了，{?e3-f}！
--------------------------------------


Demo/demo132.e No.1
--------------------------------------
　　　　　　　　　　　　　　　　　　demo132　{?e1-43}　DUMMY
======================================
　　　　　　　　　　　　　　　　　　demo132　{?e1-43}　DUMMY
--------------------------------------


Demo/demo135.e No.1
--------------------------------------
　　　　　　　　　　　　　　　　　　demo135　{?e1-43}　DUMMY
======================================
　　　　　　　　　　　　　　　　　　demo135　{?e1-43}　DUMMY
--------------------------------------


Demo/demo136.e No.1
--------------------------------------
クエエェェェェ{?e1-5b}{?e1-5b}。
======================================
唔呃呃呃呃呃呃{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo137.e No.1
--------------------------------------
　　　　　　　　　　　　　　　　　　demo137　{?e1-43}　DUMMY
======================================
　　　　　　　　　　　　　　　　　　demo137　{?e1-43}　DUMMY
--------------------------------------


Demo/demo138.e No.1
--------------------------------------
はぐはぐ{?e1-5b}{?e1-5b}。
　キミも　ここにある　お宝を狙ってきたの
======================================
哈咕哈咕{?e1-5b}{?e1-5b}。
　你也看上这里的宝物了
--------------------------------------


Demo/demo138.e No.2
--------------------------------------
いいよ。ボクに勝てたら
　うしろの　お宝を　キミにあげる！
======================================
那好，赢过我的话，身后的宝物就归你！
--------------------------------------


Demo/demo138.e No.3
--------------------------------------
ふふふ。ごめんごめん。
　ボクたちに勝てたら{?e1-5b}{?e1-5b}の　まちがいだったよ。
======================================
哼哼哼，不好意思，
　以为能赢过我们{?e1-5b}{?e1-5b}那就大错特错了。
--------------------------------------


Demo/demo138.e No.4
--------------------------------------
それじゃ　いくよっ！
　キミは　どのくらい　もつかな{?e1-54}
======================================
来吧！看你有几斤几两{?e1-54}
--------------------------------------


Demo/demo139.e No.1
--------------------------------------
　　　　　　　　　　　　　　　　　　demo139　{?e1-43}　DUMMY
======================================
　　　　　　　　　　　　　　　　　　demo139　{?e1-43}　DUMMY
--------------------------------------


Demo/demo140.e No.1
--------------------------------------
はぐはぐ{?e1-5b}{?e1-5b}。キミ　強いんだねえ。
　ボクを負かしたの　キミが　はじめてだよ。
======================================
哈咕哈咕{?e1-5b}{?e1-5b}。你，真强，
　你是第一个打败我的人。
--------------------------------------


Demo/demo140.e No.2
--------------------------------------
あの　お宝をうばいにくる人と　戦うの
　楽しかったんだけどな{?e1-54}。それも　ここまでか。
======================================
虽然和来夺取宝物的人战斗很开心{?e1-54}。但也到此为止了吗。
--------------------------------------


Demo/demo140.e No.3
--------------------------------------
でも　約束は　約束だもんね。
　お宝は　好きにしていいよ！　それじゃあね！
======================================
约定就是约定，
　宝物随你拿走吧！再会了！
--------------------------------------


Demo/demo141.e No.1
--------------------------------------
ほう。城のしかけを　おそれずに
　ここまで　たどりつくとはな。
======================================
嚯，不惧城中的机关终于来到这里了呐。
--------------------------------------


Demo/demo141.e No.2
--------------------------------------
子供ながらに　その勇気　感服したぞ。
　だが{?e1-5b}{?e1-5b}
======================================
一个孩子有如此勇气实在佩服，
　不过{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo141.e No.3
--------------------------------------
たとえ　子供といえど　ようしゃはせぬ！
　宝がほしくば　我らを倒してみせよ！
======================================
就算你是孩子我也不会留情哦！
　想要宝物的话就试试打倒我们吧！
--------------------------------------


Demo/demo141.e No.4
--------------------------------------
ゆくぞ　者ども！
　我らの宝を　守り抜くのだ！
======================================
大伙上！守护我们的宝物！
--------------------------------------


Demo/demo142.e No.1
--------------------------------------
　　　　　　　　　　　　　　　　　　demo142　{?e1-43}　DUMMY
======================================
　　　　　　　　　　　　　　　　　　demo142　{?e1-43}　DUMMY
--------------------------------------


Demo/demo143.e No.1
--------------------------------------
我らを負かすとは　見事な子供よ{?e1-5b}{?e1-5b}。
　いさぎよく　我らの宝は　ゆずってやろう。
======================================
一个孩子居然能打败我们，干得不错{?e1-5b}{?e1-5b}。
　我们心甘情愿地把宝物交给你。
--------------------------------------


Demo/demo143.e No.2
--------------------------------------
くっくっく{?e1-5b}{?e1-5b}。宝をエサにして
　長きに渡り　同胞を増やしてきたが{?e1-5b}{?e1-5b}
======================================
咯咯咯{?e1-5b}{?e1-5b}。
　虽然长期以来以宝物为食的同伴不断增加{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo143.e No.3
--------------------------------------
もはや　充分すぎる成果が　あがったわ！
　はっはっはっは{?e1-5b}{?e1-5b}！
======================================
我们已经获得了足够的成果了！
　哈哈哈哈{?e1-5b}{?e1-5b}！
--------------------------------------


Demo/demo144.e No.1
--------------------------------------
　　　　　　　　　　　　　　　　　　demo144　{?e1-43}　DUMMY
======================================
　　　　　　　　　　　　　　　　　　demo144　{?e1-43}　DUMMY
--------------------------------------


Demo/demo145.e No.1
--------------------------------------
ほほう。キサマか{?e1-5b}{?e1-5b}。
　3つの宝を集めてきたという者は。
======================================
嚯嚯，你就是{?e1-5b}{?e1-5b}。
　集齐三个宝物的人。
--------------------------------------


Demo/demo145.e No.2
--------------------------------------
わしは　宝を持ってきた者を導くよう
　おおせつかった　魔王軍の将だ。
======================================
我是受命引领持有宝物者的魔王军的将军。
--------------------------------------


Demo/demo145.e No.3
--------------------------------------
では　魔王さまからの伝言を伝えよう。
======================================
那就将魔王大人的交代转告你吧。
--------------------------------------


Demo/demo145.e No.4
--------------------------------------
{?e1-5b}{?e1-5b}ヒタ-ノの旅の扉より　我が城へ参れ。
　道中は　幾多の試練が待ちかまえている。
======================================
{?e1-5b}{?e1-5b}穿过吉普赛人的旅行之门来我的主城吧，
　途中会有许多试炼等待着你。
--------------------------------------


Demo/demo145.e No.5
--------------------------------------
試練をくぐり抜け　我がもとを訪れしとき
　光のオ-ブを受け継ぐ　資格があると認めよう。
======================================
穿过试炼到达我这里时，
　我就会认同你有接受光之宝珠的资格。
--------------------------------------


Demo/demo145.e No.6
--------------------------------------
{?e1-5b}{?e1-5b}というワケだ。しかと　伝えたぞ。
　さあ　旅の扉に向かうがいい。
======================================
{?e1-5b}{?e1-5b}以上，我已确实传达，
　好了，向旅行之门进发吧。
--------------------------------------


Demo/demo146.e No.1
--------------------------------------
ふん！　簡単には
　魔王さまのもとへ行かせぬぞ！
======================================
唔！不会轻易就让你到魔王大人那里的！
--------------------------------------


Demo/demo147.e No.1
--------------------------------------
ふははは！　この先へ行くのは
　我らを倒してからに　してもらおう！
======================================
哼哈哈哈！想再前进一步就打到我们吧！
--------------------------------------


Demo/demo148.e No.1
--------------------------------------
我が名は　ムド-。
　すべての魔物の頂点に立つ者{?e1-5b}{?e1-5b}。
======================================
我名为姆多，站在所有魔物顶点的魔物{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo148.e No.2
--------------------------------------
ムド-
======================================
姆多
--------------------------------------


Demo/demo148.e No.3
--------------------------------------
小さき者よ。よくぞ　ここまで来た。
　まずは　ほめてつかわそう。
======================================
年轻人啊，欢迎来到这里，
　首先恭喜你。
--------------------------------------


Demo/demo148.e No.4
--------------------------------------
さあ　集めてきた宝を見せるがいい。
======================================
那么让我见识一下你收集的宝物吧。
--------------------------------------


Demo/demo148.e No.5
--------------------------------------
{?e3-f}は　ムド-に
3つの宝を　すべて見せた！
======================================
{?e3-f}将全部3个宝物呈现给姆多！
--------------------------------------


Demo/demo148.e No.7
--------------------------------------
{?e1-5b}{?e1-5b}うむ。まちがいない。
　たしかに　指定したとおりのものだ。
======================================
{?e1-5b}{?e1-5b}唔，没错，确实是指定的宝物。
--------------------------------------


Demo/demo148.e No.8
--------------------------------------
よもや　キサマのような子供が
　ここに現れるとは　思いもよらなかったが{?e1-5b}{?e1-5b}
======================================
没想到出现在这里的是你这样的孩子{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo148.e No.10
--------------------------------------
よかろう。この　光のオ-ブは
　キサマの好きにするがいい。
======================================
好吧，这个光之宝珠就随你拿走吧。
--------------------------------------


Demo/demo148.e No.12
--------------------------------------
ただし{?e1-5b}{?e1-5b}
======================================
不过{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo148.e No.14
--------------------------------------
すべては　我を倒してからだがな！
======================================
要在打倒我之后啊！
--------------------------------------


Demo/demo149.e No.2
--------------------------------------
{?e1-5b}{?e1-5b}ほう。光のオ-ブを　あきらめきれず
　未練がましく　また来たか。小さき者よ。
======================================
{?e1-5b}{?e1-5b}嚯。执着于光之宝珠不肯罢休又来啦，年轻人。
--------------------------------------


Demo/demo149.e No.4
--------------------------------------
よかろう。何度でも　相手になってやる。
　{?e1-5b}{?e1-5b}結果は　変わらぬと思うがな！
======================================
好吧，无论来几次我都会作为你的对手，
　{?e1-5b}{?e1-5b}结果是不会变的！
--------------------------------------


Demo/demo150.e No.2
--------------------------------------
ぐふうぅぅっ{?e1-5b}{?e1-5b}！
======================================
ぐ咕呜呜呜{?e1-5b}{?e1-5b}！
--------------------------------------


Demo/demo150.e No.3
--------------------------------------
な{?e1-5b}なんということだ{?e1-5b}{?e1-5b}。
　この我が　かような小さき者に{?e1-5b}{?e1-5b}。
======================================
怎{?e1-5b}怎么会这样{?e1-5b}{?e1-5b}。
　本大人居然会被这样的年轻人{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo150.e No.5
--------------------------------------
ま{?e1-5b}魔王さまより　おおせつかった大役を
　果たせぬとは　このムド-　一生の不覚{?e1-5b}{?e1-5b}。
======================================
魔{?e1-5b}魔王大人给我的使命没能完成，
　这是姆多我一生失败{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo150.e No.7
--------------------------------------
{?e1-5b}{?e1-5b}む{?e1-4e}　小さき者よ。
　なにか　言いたそうだな
======================================
{?e1-5b}{?e1-5b}唔{?e1-4e}年轻人，你好像想说什么呐
--------------------------------------


Demo/demo150.e No.9
--------------------------------------
{?e1-5b}{?e1-5b}なっ！　我が　魔王ではないのかだと！{?e1-4e}
　そんな　おそれおおいことを言うなっ！
======================================
{?e1-5b}{?e1-5b}什么！你问我是不是魔王！{?e1-4e}
　别说那么吓人的话！
--------------------------------------


Demo/demo150.e No.10
--------------------------------------
我は　魔王さまより　創られし存在。
　こうして　最後の試練の役目を授かるのみ。
======================================
我是魔王大人创造出来的，
　被授予担当最后试炼的任务。
--------------------------------------


Demo/demo150.e No.11
--------------------------------------
あの　お方は　今も　この上に控え
　宝を集めし者を待っている。
======================================
那位大人如今也在等待着集齐宝物的人。
--------------------------------------


Demo/demo150.e No.12
--------------------------------------
{?e1-5b}{?e1-5b}さあ　魔王さまのもとへ行くがいい。
　我も　光のオ-ブを持って　ともに行こう。
======================================
{?e1-5b}{?e1-5b}快去魔王大人那里吧，
　我带着光之宝珠随行。
--------------------------------------


Demo/demo150.e No.14
--------------------------------------
よいか{?e1-4e}　あの　お方は　高潔で偉大なる王。
　くれぐれも　そそうのないようにな。
======================================
听着{?e1-4e}那位大人是高洁且伟大的国王。
　千万注意不要失敬了。
--------------------------------------
