
Demo/demo127.e No.16
--------------------------------------
なんとも　キテレツな格好よな。
　最近の若者マスタ-の間では　それが流行りか。
======================================
你长得好像奇天烈，
　最近的年轻训练师之间很流行的那个。
--------------------------------------


Demo/demo127.e No.48
--------------------------------------
さて　そなたを呼んだのは　他でもない。
　不肖の息子　カメハ王子のことで　少しな。
======================================
好了，叫你来不为其他，
　不肖子卡美哈王子有点事要拜托你。
--------------------------------------


Demo/demo127.e No.49
--------------------------------------
聞くところによると　あやつ{?e1-5b}{?e1-5b}
　そなたと　異世界に行っているそうだな
======================================
据说那家伙{?e1-5b}{?e1-5b}
　好像和你一起到异世界去了
--------------------------------------


Demo/demo127.e No.51
--------------------------------------
まあ　あれが　いない方が
　マルタは　静かで　いいのだが{?e1-5b}{?e1-5b}
======================================
虽然他不在玛露达安静了不少{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo127.e No.52
--------------------------------------
あんな息子でも　我が国の大事な跡取り。
　危険な異世界に放っておくのは　忍びなくてな。
======================================
但就算是那么不成器的儿子，也是我国重要的接班人，
　我不能容许让他到危险的异世界去。
--------------------------------------


Demo/demo127.e No.54
--------------------------------------
なんと！　カメハを　かばうというのか。
　あやつのことを案じる者が　現れようとは{?e1-5b}{?e1-5b}。
======================================
什么！你会保护卡美哈。
　怎么会有关心那家伙的人{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo127.e No.55
--------------------------------------
その気持ちは　ありがたいが　これは
　カメハ自身から聞いたこと。心配は無用だ。
======================================
感谢你的好意，但卡美哈本人却说不用担心。
--------------------------------------


Demo/demo127.e No.59
--------------------------------------
そこで{?e1-5b}{?e1-5b}だ。
　そなたに　あやつの面倒をみてほしい。
======================================
所以{?e1-5b}{?e1-5b}说，
　希望你能照看他一下。
--------------------------------------


Demo/demo127.e No.61
--------------------------------------
これを　受け取るがよい。
======================================
把这个收下吧。
--------------------------------------


Demo/demo127.e No.62
--------------------------------------
{?e3-f}は　マルタ王から
{?e3-1c}{?2}てんくうのカギ{?e3-1c}{?0}を　受け取った！
======================================
{?e3-f}从玛露达国王那里得到了
{?e3-1c}{?2}天空的钥匙{?e3-1c}{?0}！
--------------------------------------


Demo/demo127.e No.64
--------------------------------------
カメハは　それと同じカギを
　わしから受け取り　ここをあとにした。
======================================
卡美哈从我这里拿了一把一样的钥匙走了。
--------------------------------------


Demo/demo127.e No.65
--------------------------------------
そのとき　あやつを問い詰めたら
　そなたの名前が出てきたと{?e1-5b}{?e1-5b}こういうワケだ。
======================================
问起他时，他说出了你的名字{?e1-5b}{?e1-5b}这就是找上你的原因。
--------------------------------------


Demo/demo127.e No.66
--------------------------------------
カメハは　そのカギで　異世界に向かったはず。
　向こうで会ったら　よろしく世話をしてくれ。
======================================
卡美哈应该拿着那把钥匙去异世界了，
　在那边遇见他的话，麻烦你照看一下。
--------------------------------------


Demo/demo127.e No.68
--------------------------------------
おろかな父親だと　笑ってくれても　かまわん。
　{?e1-5b}{?e1-5b}では　くれぐれも　頼んだぞ。
======================================
你要嘲笑我这个愚蠢的父亲也没关系，
　{?e1-5b}{?e1-5b}那就再三拜托了。
--------------------------------------


Demo/demo129.e No.1
--------------------------------------
フォフォフォ。人間が　わしの墓を参るとは
　めずらしいことも　あるものじゃ。
======================================
嚯嚯嚯，难得有人类来拜访我的墓。
--------------------------------------


Demo/demo129.e No.2
--------------------------------------
おお　その目のかがやき{?e1-5b}{?e1-5b}！
　おぬしは　まさか{?e1-5b}{?e1-5b}。
======================================
喔喔，你眼中闪耀的光辉{?e1-5b}{?e1-5b}！
　难道你是{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo129.e No.3
--------------------------------------
ついに　時が満ちたようですな。
　ミラクレアさま{?e1-5b}{?e1-5b}。
======================================
时机终于到来了呐，
　米拉克雷雅大人{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo129.e No.4
--------------------------------------
{?e1-5b}{?e1-5b}おおっと　これは失敬。
　たがいに　自己紹介が　まだであったな。
======================================
{?e1-5b}{?e1-5b}哎呀，失敬了，还没相互介绍呢。
--------------------------------------


Demo/demo129.e No.5
--------------------------------------
わしは　賢者ウゴ-ル。
　この魔物たちの村を　つくった者じゃ。
======================================
我是贤者乌戈尔，创建这个魔物村的魔物。
--------------------------------------


Demo/demo129.e No.6
--------------------------------------
賢者ウゴ-ル
======================================
贤者乌戈尔
--------------------------------------


Demo/demo129.e No.7
--------------------------------------
して　おぬしは{?e1-5b}{?e1-5b}ふむふむ。
　そうか。{?e3-f}と申すのか。
======================================
好了，你是{?e1-5b}{?e1-5b}唔姆唔姆，
　哦，你就是{?e3-f}吗。
--------------------------------------


Demo/demo129.e No.8
--------------------------------------
{?e1-5b}{?e1-5b}なるほど。マルタのへそというものの
　代わりとなる秘宝を探しているとな。
======================================
{?e1-5b}{?e1-5b}原来如此，你在寻找能代替玛露达肚脐的秘宝呐。
--------------------------------------


Demo/demo129.e No.10
--------------------------------------
あいわかった！　ならば　おぬしに
　この地に伝わる秘宝　光のオ-ブをやろう！
======================================
明白了！那我就将此地传承的秘宝光之宝珠给你吧！
--------------------------------------


Demo/demo129.e No.12
--------------------------------------
{?e1-5b}{?e1-5b}なにを　キョトンとしておる。
　話が早くて　助かったじゃろう。
======================================
{?e1-5b}{?e1-5b}你发什么呆呢，我这不是答应帮你了吗。
--------------------------------------


Demo/demo129.e No.13
--------------------------------------
ほれ。オ-ブの眠る　賢者の塔に入れる資格を
　与えてやるから　もそっと　こっちへ来い。
======================================
好吧，我会把进入宝珠沉睡的贤者之塔的资格给你，
　过会儿再来这里。
--------------------------------------


Demo/demo129.e No.15
--------------------------------------
{?e1-5b}{?e1-5b}よし。これで　おぬしは
　村の北にある　賢者の塔に入れるじゃろう。
======================================
{?e1-5b}{?e1-5b}好了，这下你就能进入村子北边的贤者之塔了。
--------------------------------------


Demo/demo129.e No.17
--------------------------------------
光のオ-ブは　最上階の祭壇に　まつってある。
　無事　手に入れたら　ここへ戻ってまいれ。
======================================
光之宝珠放在最上层的祭坛上，
　你去把他取回来吧。
--------------------------------------


Demo/demo129.e No.18
--------------------------------------
案ずることはない　{?e3-f}よ。
　すべては　ミラクレアさまの　お導きじゃ{?e1-5b}{?e1-5b}。
======================================
不用担心，{?e3-f}，
　一切都按米拉克雷雅大人的指引{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo130.e No.1
--------------------------------------
ふふふ{?e1-5b}{?e1-5b}。いったい　誰が
　この塔の封印を解いたのかと思えば{?e1-5b}{?e1-5b}
======================================
哼哼哼{?e1-5b}{?e1-5b}。还以为是谁解开了这座塔的封印{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo130.e No.3
--------------------------------------
まさか　お前だったとはな！
　幼きマスタ-よ！
======================================
居然是你呢！
　年幼的训练师！
--------------------------------------


Demo/demo130.e No.5
--------------------------------------
お前には　まだ　秘密がありそうだ。
　やはり　生かしておいて正解だったよ。
======================================
看来你身上还有未解之谜，
　果然让你活着是正确的。
--------------------------------------


Demo/demo130.e No.7
--------------------------------------
ふ{?e1-5b}{?e1-5b}。私が現れたことが　そんなに意外か
======================================
哼{?e1-5b}{?e1-5b}。你对我的现身就那么意外吗
--------------------------------------


Demo/demo130.e No.8
--------------------------------------
私も　光のオ-ブを狙っていたのだよ。
　むろん　狭間の王に　ささげるためにな。
======================================
我也是盯上光之宝珠才来的哦，
　当然，这个是要献给狭间之王的。
--------------------------------------


Demo/demo130.e No.10
--------------------------------------
{?e1-5b}{?e1-5b}だが　どうやら　お前よりも先に
　オ-ブを手にした者がいるらしい。
======================================
{?e1-5b}{?e1-5b}但似乎有人比你先一步拿到宝珠呢。
--------------------------------------


Demo/demo130.e No.11
--------------------------------------
その犯人は　おそらく{?e1-5b}{?e1-5b}。
======================================
那个犯人或许就在{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo130.e No.13
--------------------------------------
本来なら　全力で　光のオ-ブを
　取り返しにいくところだが{?e1-5b}{?e1-5b}
======================================
本来想全力夺取光之宝珠的{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo130.e No.15
--------------------------------------
もう少し　お前を遊ばせておくとしよう。
　その方が　狭間の王も　およろこびになる。
======================================
但还是和你多玩一会吧，
　这样狭间之王也会高兴的。
--------------------------------------


Demo/demo130.e No.17
--------------------------------------
それでは　せいぜい　がんばるのだな。
　また会おう　幼きマスタ-よ。
======================================
那么好好加油吧，
　今后再会，年幼的训练师。
--------------------------------------


Demo/demo130.e No.19
--------------------------------------
ふはははははは{?e1-5b}{?e1-5b}！
======================================
呜哇哇哇哇哇哇{?e1-5b}{?e1-5b}！
--------------------------------------


Demo/demo131.e No.2
--------------------------------------
おお　{?e3-f}。よくぞ戻った。
　して　光のオ-ブは　手に入ったかな
======================================
噢噢，{?e3-f}，你回来啦，
　拿到光之宝珠了吗
--------------------------------------


Demo/demo131.e No.3
--------------------------------------
そうかそうか。では　わしに見せておくれ。
　{?e1-5b}{?e1-5b}どうした{?e1-4e}　早く　見せるがよい。
======================================
是这样啊，那就让我看看
　{?e1-5b}{?e1-5b}怎么了{?e1-4e}快让我看看。
--------------------------------------


Demo/demo131.e No.5
--------------------------------------
{?e1-5b}{?e1-5b}なぬっ！　塔の祭壇から
　光のオ-ブが　消えていたじゃと！
======================================
{?e1-5b}{?e1-5b}什么！光之宝珠从塔的祭坛上消失了！
--------------------------------------


Demo/demo131.e No.6
--------------------------------------
どどど{?e1-5b}どういうことじゃ　くわしく説明せい！
======================================
怎怎怎{?e1-5b}怎么回事，详细给我解释一下！
--------------------------------------


Demo/demo131.e No.8
--------------------------------------
な{?e1-5b}なんということじゃ。
　雷なんぞで　塔がくずれていたとは{?e1-5b}{?e1-5b}。
======================================
怎{?e1-5b}怎么会这样，
　雷什么的居然把塔打坏了{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo131.e No.9
--------------------------------------
こんなことなら　定期的に　塔を改修するよう
　村の者に　言いつけとくんじゃった{?e1-5b}{?e1-5b}。
======================================
早知如此就让村民定期检修一下了{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo131.e No.11
--------------------------------------
ええい！　なげいていても　仕方ない！
　なんとしても　光のオ-ブを取り戻すんじゃ！
======================================
不行！叹气也没用！
　必须想办法把光之宝珠夺回来！
--------------------------------------


Demo/demo131.e No.12
--------------------------------------
オ-ブを盗んだ犯人は　おぬしが見たという
　ヘルコンドルに　ちがいあるまい！
======================================
你看到的偷走宝珠的犯人一定就是地狱鹰！
--------------------------------------


Demo/demo131.e No.13
--------------------------------------
ヤツは　キラキラした物に　目がないからな。
　おそらく　宝箱ごと　持っていったんじゃろう。
======================================
那家伙很喜欢亮闪闪的东西，
　恐怕就是它拿走了宝箱里的东西吧。
--------------------------------------


Demo/demo131.e No.14
--------------------------------------
ヘルコンドルの巣があるのは　西の地。
　そこへ向かい　手がかりを探してくるのじゃ！
======================================
地狱鹰的巢穴在西之地
　向那边出发寻找线索吧！
--------------------------------------


Demo/demo131.e No.16
--------------------------------------
{?e1-5b}{?e1-5b}じゃが　天空の世界を歩きまわるのに
　その格好では　なにかと不便じゃろう。
======================================
{?e1-5b}{?e1-5b}不过，你那副模样要在天空世界行走会很不方便的。
--------------------------------------


Demo/demo131.e No.17
--------------------------------------
この村の南に住む　村長のチカラを借り
　それから　ここを出発するがよい。
======================================
先去找居住在这个村子南边的村长，
　然后再出发吧。
--------------------------------------
