
Demo/demo151.e No.2
--------------------------------------
{?e1-5b}{?e1-5b}我が　偉大なる　魔王さま。
　光のオ-ブの継承者を　お連れしました。
======================================
{?e1-5b}{?e1-5b}我们伟大的魔王大人。
　我把光之宝珠的继承者带来了。
--------------------------------------


Demo/demo151.e No.3
--------------------------------------
なにっ！
======================================
什么！
--------------------------------------


Demo/demo151.e No.5
--------------------------------------
ムド-ちゃん　負けちゃったのぉ！
======================================
姆多酱输了！
--------------------------------------


Demo/demo151.e No.7
--------------------------------------
んん！
======================================
嗯嗯！
--------------------------------------


Demo/demo151.e No.9
--------------------------------------
お{?e1-5b}お前は　{?e3-f}！！
　下で　ドンパチやってたの　お前だったのか！
======================================
你{?e1-5b}你是，{?e3-f}！！
　在下面打斗的就是你吗！
--------------------------------------


Demo/demo151.e No.11
--------------------------------------
はっはっはっは！！　どうだ　すげ-だろ！
　魔王ってのは　オレのことだったんだぜ
======================================
哈哈哈！！怎样，厉害吧！
　所谓魔王指的就是我啦
--------------------------------------


Demo/demo151.e No.13
--------------------------------------
いや{?e1-54}　この世界に来るなり
　オレ　ヘルコンドルに　さらわれちまってよ。
======================================
哎呀{?e1-54}我刚来到这个世界就被地狱鹰抓走了。
--------------------------------------


Demo/demo151.e No.14
--------------------------------------
ほら　オレって　キラキラしてるだろ{?e1-4e}
　それで　アイツの巣で　途方に暮れてたらよ{?e1-5b}{?e1-5b}
======================================
你看，我身上闪闪发光的对吧{?e1-4e}
　然后我在它的巢穴里一筹莫展{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo151.e No.15
--------------------------------------
なんと　ビックリ！　巣にあった宝箱に
　光のオ-ブが入ってるじゃねえか！
======================================
吃惊的是！巢穴里的宝箱中放着的不正是光之宝珠吗！
--------------------------------------


Demo/demo151.e No.16
--------------------------------------
でもよ　へその代わりにするには
　コイツは　小さすぎる。そこで　オレは{?e1-5b}{?e1-5b}
======================================
不过要作为脐带的替代品，
　这玩意还太小了，然后我{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo151.e No.17
--------------------------------------
オ-ブのチカラを使って　魔王となり
　みんなに　宝を集めさせてたってワケだ！
======================================
使用宝珠的力量成为魔王，让大家收集宝物！
--------------------------------------


Demo/demo151.e No.19
--------------------------------------
でも　まさか　お前が宝を持ってくるとはな{?e1-54}。
　今度こそ　オレの勝ちだと思ってたのに{?e1-5b}{?e1-5b}。
======================================
但没想到会是你带着宝物过来呢{?e1-54}。
　本以为这次获胜的是我{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo151.e No.20
--------------------------------------
まあ　とりあえず　その宝を持って帰って
　マルタのへそに　はめてみようぜ！
======================================
算了，总之，拿着那个宝物回去，镶入玛露达肚脐试试看吧！
--------------------------------------


Demo/demo151.e No.21
--------------------------------------
ふふ{?e1-5b}{?e1-5b}。話は　聞かせてもらったぞ。
　なるほど　そういうことだったのか。
======================================
呵呵{?e1-5b}{?e1-5b}。我已经听说了，
　原来是这么一回事啊。
--------------------------------------


Demo/demo151.e No.23
--------------------------------------
な　なんだ{?e1-4e}　コイツ{?e1-5b}{?e1-5b}。
======================================
怎 怎么回事{?e1-4e}这家伙{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo151.e No.25
--------------------------------------
幼きマスタ-を追う中で　私も気になっていた。
　新たに君臨した　魔王とは　誰なのか{?e1-5b}{?e1-5b}。
======================================
追赶年幼的训练师时，我也发现了，
　刚刚君临的魔王是谁{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo151.e No.27
--------------------------------------
その正体が　人間の子供とは{?e1-5b}{?e1-5b}
　なかなか　おもしろい話ではないか。
======================================
他竟然是人类的孩子{?e1-5b}{?e1-5b}
　还真是有趣呐，
--------------------------------------


Demo/demo151.e No.28
--------------------------------------
かつての　この城の主{?e1-5b}{?e1-5b}
　狭間の王も　さぞ　およろこびだったろう。
======================================
这座城堡曾经的主人{?e1-5b}{?e1-5b}
　狭间之王也一定被逗乐了吧。
--------------------------------------


Demo/demo151.e No.30
--------------------------------------
{?e1-5b}{?e1-5b}だが　お遊びは　ここまでだ。
　宝は　すべて　こちらに渡してもらおう。
======================================
{?e1-5b}{?e1-5b}不过闹剧就到此为止，
　把宝物全都交给我。
--------------------------------------


Demo/demo151.e No.32
--------------------------------------
ふ{?e1-5b}ふざけんなっ！　苦労して手に入れた
　お宝を　誰が渡すもんかっ！
======================================
别{?e1-5b}别开玩笑了！好不容易到手的宝物怎么可能给你！
--------------------------------------


Demo/demo151.e No.34
--------------------------------------
{?e1-5b}{?e1-5b}ならば　チカラづくで　うばうまで！
　まずは　キサマから　血祭りにあげてやる！
======================================
{?e1-5b}{?e1-5b}那我只好武力夺取了！首先拿你血祭！
--------------------------------------


Demo/demo151.e No.36
--------------------------------------
そこをどけ　幼きマスタ-よ！
　キサマの相手は　あとで　ゆっくり{?e1-5b}{?e1-5b}
======================================
让开，年幼的训练师，之后再慢慢做你的对手{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo151.e No.38
--------------------------------------
な{?e1-5b}なんだっ！
======================================
怎{?e1-5b}怎么了！
--------------------------------------


Demo/demo151.e No.39
--------------------------------------
{?e1-5b}{?e1-5b}いけませんよ　ダ-クマスタ-くん。
　短気は　損気。いつも言ってるじゃないですか。
======================================
{?e1-5b}{?e1-5b}这可不行，黑暗大师君，
　我不是一直跟你说心急吃不了热豆腐吗。
--------------------------------------


Demo/demo151.e No.41
--------------------------------------
申し訳{?e1-5b}{?e1-5b}ありません{?e1-5b}{?e1-5b}。
======================================
非常{?e1-5b}{?e1-5b}抱歉{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo151.e No.42
--------------------------------------
はじめまして　みなさん。
　私は　狭間の王{?e1-5b}{?e1-5b}ド-ク！
======================================
初次见面，各位，
　我是狭间之王{?e1-5b}{?e1-5b}多库！
--------------------------------------


Demo/demo151.e No.43
--------------------------------------
ド-ク
======================================
多库
--------------------------------------


Demo/demo151.e No.44
--------------------------------------
もう一度　言いましょう！
======================================
再说一遍！
--------------------------------------


Demo/demo151.e No.45
--------------------------------------
私は　狭間の王{?e1-5b}{?e1-5b}ドォォ--クッ！！
======================================
我是狭间之王{?e1-5b}{?e1-5b}多--库--！！
--------------------------------------


Demo/demo151.e No.47
--------------------------------------
さて{?e1-5b}{?e1-5b}人の子よ。私のいない間に
　ずいぶんと　好き勝手やってくれたようですね。
======================================
好了{?e1-5b}{?e1-5b}人类的孩子，我不在的期间，
　你们好像非常任性地干了许多事呢。
--------------------------------------


Demo/demo151.e No.48
--------------------------------------
{?e1-5b}{?e1-5b}ですが　そんなことを　とがめるために
　ここに来たわけでは　ありません。
======================================
{?e1-5b}{?e1-5b}不过我不是为了盘问那种事才来的。
--------------------------------------


Demo/demo151.e No.50
--------------------------------------
私は　そこの魔物使いと
　ひとつ　取り引きをしたいのです。
======================================
我想和那边的魔物使进行一场交易。
--------------------------------------


Demo/demo151.e No.51
--------------------------------------
じつは{?e1-5b}{?e1-5b}　私のコレクションの中に
　あなた方の求める　マルタのへそがあります。
======================================
其实{?e1-5b}{?e1-5b}我的收藏中有你想要的玛露达肚脐。
--------------------------------------


Demo/demo151.e No.53
--------------------------------------
私は　部下を使い　世界のありとあらゆる秘宝を
　集めてましてね。マルタのへそも　そのひとつ。
======================================
我派遣部下去收集世界上所有的秘宝，
　玛露达肚脐就是其中之一。
--------------------------------------


Demo/demo151.e No.55
--------------------------------------
聞くところによると　あなたも異世界をめぐり
　神秘のチカラを宿す　3つの秘宝を集めたとか。
======================================
据说你也在异世界旅行，收集了3个寄宿着神秘力量的秘宝。
--------------------------------------


Demo/demo151.e No.56
--------------------------------------
そこで　相談ですが{?e1-5b}{?e1-5b}その　うみなりのかねと
　はかいのかがみと　おおぞらのたての3つを{?e1-5b}{?e1-5b}
======================================
我想说的就是这个{?e1-5b}{?e1-5b}能否将海鸣钟
　破坏之镜和大天空之盾{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo151.e No.58
--------------------------------------
私の持ってる　マルタのへそと交換しませんか
======================================
跟我的玛露达肚脐交换呢
--------------------------------------


Demo/demo151.e No.59
--------------------------------------
あなた方には　時間がないのでは{?e1-4e}
　悪い話では　ないと思いますけどねえ{?e1-5b}{?e1-5b}。
======================================
你剩下的时间也不多了{?e1-4e}
　这个建议不坏吧{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo151.e No.60
--------------------------------------
もう一度　聞きますよ。あなたの集めた秘宝と
　私のマルタのへそ{?e1-5b}{?e1-5b}交換しませんか
======================================
再说一遍，能否将你收集的秘宝
　和我的玛露达肚脐{?e1-5b}{?e1-5b}交换呢
--------------------------------------


Demo/demo151.e No.61
--------------------------------------
ファファファ！　商談成立ですね！
======================================
哈哈哈！买卖成交！
--------------------------------------


Demo/demo151.e No.62
--------------------------------------
では　こちらを受け取ってください。
======================================
那么请收下这个。
--------------------------------------


Demo/demo151.e No.63
--------------------------------------
{?e3-f}は　ド-クから
{?e3-1c}{?2}はざまのカギ{?e3-1c}{?0}を　受け取った！
======================================
{?e3-f}从多库那里得到了
{?e3-1c}{?2}狭间的钥匙{?e3-1c}{?0}！
--------------------------------------


Demo/demo151.e No.65
--------------------------------------
マルタに戻り　3つの秘宝を手にしたら
　そちらのカギで　私の屋敷に来なさい。
======================================
回玛露达拿上3件秘宝，
　使用那把钥匙，到我的房间来吧。
--------------------------------------


Demo/demo151.e No.67
--------------------------------------
お{?e1-5b}おい！　大丈夫かよ　{?e3-f}！
　こんなヤツと　取り引きなんてしちまって{?e1-5b}{?e1-5b}
======================================
喂{?e1-5b}喂！没事吧，{?e3-f}！
　居然和这种家伙交易{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo151.e No.69
--------------------------------------
{?e1-5b}{?e1-5b}あ　そうそう。この城を使った
　使用料として　こちらは　もらっていきますね。
======================================
{?e1-5b}{?e1-5b}啊，对了，这个城堡的使用费，我就收下了。
--------------------------------------


Demo/demo151.e No.71
--------------------------------------
ああっ！　オレの　光のオ-ブがっ！！
======================================
啊啊！我的光之宝珠被！！
--------------------------------------


Demo/demo151.e No.73
--------------------------------------
ファファファファ！　それでは　ごきげんよう。
　また会えるのを　楽しみに待ってますよ！
======================================
哈哈哈哈！各位贵安，
　期待再次见面的那天！
--------------------------------------


Demo/demo151.e No.75
--------------------------------------
{?e1-5b}{?e1-5b}ふん。
======================================
{?e1-5b}{?e1-5b}唔。
--------------------------------------


Demo/demo152.e No.2
--------------------------------------
ご苦労だったな　ふたりとも。
　とりあえず　マルタのチカラを　分けてやる。
======================================
辛苦你们俩了，总之，用玛露达之力治愈你们吧。
--------------------------------------


Demo/demo152.e No.4
--------------------------------------
{?e1-5b}{?e1-5b}いや　しかし　狭間の王　ド-クとは
　厄介なヤツに　目をつけられたもんだな。
======================================
{?e1-5b}{?e1-5b}不过你被狭间之王多库这个麻烦的家伙盯上了啊。
--------------------------------------


Demo/demo152.e No.5
--------------------------------------
卑劣な魔王として名高い　ド-クのことだ。
　あの取り引きも　罠にちがいない。だが{?e1-5b}{?e1-5b}
======================================
多库是个卑劣出名的魔王，
　那场交易一定是个陷阱，不过{?e1-5b}{?e1-5b}
--------------------------------------
