
Demo/demo165.e No.6
--------------------------------------
ワルぼうの像じゃね-か！！
　しかも　金ピカ！
======================================
坏崽的像！！
　而且还闪闪发光！
--------------------------------------


Demo/demo165.e No.7
--------------------------------------
はっはっはっは！　こいつは　いいや！
　これなら　へその代わりに　ピッタリだろ！
======================================
哈哈哈哈！　这东西不错啊！
　这东西用来代替肚脐肯定刚刚好！
--------------------------------------


Demo/demo165.e No.9
--------------------------------------
よっしゃ！　それじゃ　{?e3-f}。
　この像を　ワルぼうのとこに持ってってくれよ。
======================================
很好！　那么　{?e3-f}。
　就把这个像带到坏崽那里去吧。
--------------------------------------


Demo/demo165.e No.10
--------------------------------------
{?e3-f}は
{?e3-1c}{?2}ワルぼうの金像{?e3-1c}{?0}を　手に入れた！
======================================
{?e3-f}得到了
{?e3-1c}{?2}坏崽的金像{?e3-1c}{?0}！
--------------------------------------


Demo/demo165.e No.12
--------------------------------------
オレは　もう少し　やることがあるからよ。
　寄り道せずに　マルタに帰るんだぜ！
======================================
我还有点其他的事情要做。
　就先直接回玛露达去了！
--------------------------------------


Demo/demo166.e No.2
--------------------------------------
おお{?e1-5b}{?e1-5b}　{?e3-f}か{?e1-5b}{?e1-5b}。
　悪いな。今回は　呼び戻してやれなくて{?e1-5b}{?e1-5b}。
======================================
喔喔{?e1-5b}{?e1-5b}　{?e3-f}吗{?e1-5b}{?e1-5b}。
　真是不好意思。这次没办法叫你们回来{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo166.e No.3
--------------------------------------
で　どうだ{?e1-4e}
　へその代わりは　見つかったのか
======================================
那件事怎么样了{?e1-4e}
　有找到肚脐的替代品吗
--------------------------------------


Demo/demo166.e No.5
--------------------------------------
へっ。見せたくて　ウズウズしてるくせに
　よく言うぜ。本当は　見つかったんだろ
======================================
嘿。明明很想让我看却还这样
　说。其实你们已经找到了吧
--------------------------------------


Demo/demo166.e No.7
--------------------------------------
ゲッ！　こいつはっ！
======================================
咕！　这是！
--------------------------------------


Demo/demo166.e No.8
--------------------------------------
そういや　昔　若気のいたりで
　こんなの作った覚えがあるな{?e1-5b}{?e1-5b}。
======================================
没记错的话是我以前
　年轻心血来潮就做了这么个东西{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo166.e No.9
--------------------------------------
と{?e1-5b}とにかく！　イケイケだったころの
　オレのパワ-も入ってることだし{?e1-5b}{?e1-5b}
======================================
总{?e1-5b}总之！　这东西也饱含着我
  那时候的血气方刚{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo166.e No.10
--------------------------------------
これなら　へその代わりとして　申し分ない！
　でかしたぞ　{?e3-f}！
======================================
这个的话作为肚脐的替代绝对没得挑剔！
　你们干得不错　{?e3-f}！
--------------------------------------


Demo/demo166.e No.11
--------------------------------------
それじゃあ　さっそく{?e1-5b}{?e1-5b}
======================================
那么 就让我们马上试试吧{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo166.e No.13
--------------------------------------
とりゃあっ！
======================================
看我的！
--------------------------------------


Demo/demo166.e No.15
--------------------------------------
止まった{?e1-5b}{?e1-5b}か{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}。
======================================
停下来了{?e1-5b}{?e1-5b}吗{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo166.e No.17
--------------------------------------
お-い！　ワルぼう　{?e3-f}！
　へその代わりは　どうなった！
======================================
喂！　坏崽　{?e3-f}！
　肚脐的替代品怎么样了！
--------------------------------------


Demo/demo166.e No.19
--------------------------------------
わっ！　なっ{?e1-5b}なんだ！
======================================
哇！　怎{?e1-5b}怎么了！
--------------------------------------


Demo/demo166.e No.21
--------------------------------------
くそっ！　間に合わなかったか{?e1-5b}{?e1-5b}！
======================================
可恶！　来不及了吗{?e1-5b}{?e1-5b}！
--------------------------------------


Demo/demo166.e No.23
--------------------------------------
お{?e1-5b}おい！　どういうことだよ　ワルぼう！
　マルタのへそは　これで　いいんだろ！
======================================
喂{?e1-5b}喂！　怎么回事啊 坏崽！
　玛露达的肚脐这个就行了吧！
--------------------------------------


Demo/demo166.e No.25
--------------------------------------
カメハ　{?e3-f}{?e1-5b}{?e1-5b}。
======================================
卡美哈　{?e3-f}{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo166.e No.27
--------------------------------------
お前たちは　よくやった。
　本当に　よくやってくれたよ。
======================================
你们做得很好了。
　真的做得很好了。
--------------------------------------


Demo/demo166.e No.29
--------------------------------------
でもな　マルタを支えるだけのチカラが
　この島には　もう残ってないみたいだ{?e1-5b}{?e1-5b}。
======================================
但是 这座小岛能够支撑住玛露达的
　力量已经所剩无几的样子了{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo166.e No.31
--------------------------------------
そ{?e1-5b}そんな{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}。
======================================
怎{?e1-5b}怎么会这样{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo166.e No.33
--------------------------------------
安心しろ　ふたりとも。
　お前たちを　巻き添えにはしない。
======================================
你们两个就放心吧。
　我不会将你们卷进来的。
--------------------------------------


Demo/demo166.e No.35
--------------------------------------
オレの命を　つなぎとめている
　最後の精霊のチカラを使えば{?e1-5b}{?e1-5b}
======================================
只要我使用关系着我性命
　的最后的精灵之力的话{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo166.e No.37
--------------------------------------
お前たちが　島から出られるくらいの
　時間は　かせげるはずだ。
======================================
应该是能争取到让你们
　逃离这座岛的时间的。
--------------------------------------


Demo/demo173.e No.2
--------------------------------------
なあ　ワルぼう。
======================================
呐 坏崽。
--------------------------------------


Demo/demo173.e No.4
--------------------------------------
あんな　かっこつけてたのに
　お前　生きてんじゃん{?e1-5b}{?e1-5b}。
======================================
装了那么大的逼后
　你不是还活着吗{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo173.e No.6
--------------------------------------
はっはっはっは！！
　ダッセ-！　ダッセ-ぞ　ワルぼう！
======================================
哈哈哈哈！！
　好丢脸啊！　好丢脸啊坏崽！
--------------------------------------


Demo/demo173.e No.8
--------------------------------------
うるせえ！　せっかく　お前のそばから
　離れられるチャンスだったのによ！
======================================
吵死了！　难得有可以从你身边
　离开的机会！
--------------------------------------


Demo/demo173.e No.10
--------------------------------------
こんなときくらい　素直に　よろこべよ！
　このバカ王子！
======================================
这种时候你就应该老实的开心啊！
　你这笨蛋王子！
--------------------------------------


Demo/demo173.e No.11
--------------------------------------
お兄ちゃん！
======================================
哥哥！
--------------------------------------


Demo/demo173.e No.12
--------------------------------------
本当に　マルタを救ってくれたんだね！
　仲間の魔物たちと　チカラを合わせて{?e1-5b}{?e1-5b}。
======================================
你真的和那些魔物伙伴们！
　一起拯救了玛露达了呢{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo173.e No.13
--------------------------------------
すごいよ　お兄ちゃん！
　お兄ちゃんは　マルタの英雄だわ！
======================================
好厉害啊 哥哥！
　哥哥是玛露达的英雄呢！
--------------------------------------


Demo/demo173.e No.14
--------------------------------------
さあ　私たちの家に帰ろう。
　異世界の話　たくさん　聞かせてよ。
======================================
那我们快回家吧。
　我想听很多关于异世界的故事。
--------------------------------------


Demo/demo173.e No.15
--------------------------------------
あ　そうそう。カメハ王子と　ワルぼう！
======================================
啊 对了对了。卡美哈王子还有坏崽！
--------------------------------------


Demo/demo173.e No.16
--------------------------------------
お母さんが　今度　ふたりを
　うちに連れてきなさいって言ってたわよ
======================================
妈妈这次要我带你们
　两个到家里来哦
--------------------------------------


Demo/demo173.e No.17
--------------------------------------
特製の木の実パイ作って　待ってるってさ！
======================================
说有特制的树果派等着你们哦！
--------------------------------------


Demo/demo173.e No.18
--------------------------------------
き{?e1-5b}木の実パイ！
======================================
树{?e1-5b}树果派！
--------------------------------------


Demo/demo173.e No.19
--------------------------------------
もう　木の実パイなんて
　まっぴら　ごめんだぜ-！
======================================
树果派什么的
　我们现在绝对不碰了！
--------------------------------------


Demo/demo174.e No.1
--------------------------------------
　　　　　　　　　　　　　　　　　　demo174　{?e1-43}　DUMMY
======================================
　　　　　　　　　　　　　　　　　　demo174　{?e1-43}　DUMMY
--------------------------------------


Demo/demo175.e No.1
--------------------------------------
{?e1-5b}{?e1-5b}へえ{?e1-54}。狭間の世界で
　そんなことがあったんだ{?e1-54}。
======================================
{?e1-5b}{?e1-5b}诶{?e1-54}。在狭间的世界
　发生了这样的事啊{?e1-54}。
--------------------------------------


Demo/demo175.e No.2
--------------------------------------
あれ{?e1-4e}　{?e3-f7}じゃない。
　どうしたの
======================================
咦{?e1-4e}　{?e3-f7}。
　怎么了
--------------------------------------


Demo/demo175.e No.5
--------------------------------------
めざめのとき{?e1-5b}{?e1-5b}きた{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}。
======================================
苏醒的时候{?e1-5b}{?e1-5b}到了{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo175.e No.6
--------------------------------------
これからが{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}
======================================
从这刻起{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo175.e No.7
--------------------------------------
ほんとうの{?e1-5b}たたかい{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}。
======================================
真正的{?e1-5b}战斗{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo176.e No.4
--------------------------------------
次の試合に勝てば　Sクラスの優勝者は
　マスタ-　{?e3-f}となります！
======================================
赢了下一次的比赛的话　S组的优胜者
　便会成为　{?e3-f}大师！
--------------------------------------


Demo/demo176.e No.6
--------------------------------------
さあ　気になる　その対戦相手は{?e1-5b}{?e1-5b}
======================================
那么 令人在意的交战对手是{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo176.e No.8
--------------------------------------
遠い異国の地より
　バカンスで　やってきた{?e1-5b}{?e1-5b}
======================================
从遥远的异国之地
　巴康斯远道而来{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo176.e No.10
--------------------------------------
謎の　アロハシャツマスタ-
　メダルおじいさんです！
======================================
谜之夏威夷衬衫大师-
　金属老爷爷！
--------------------------------------


Demo/demo176.e No.11
--------------------------------------
メダルおじいさん
======================================
金属老爷爷
--------------------------------------
