
Demo/demo302.e No.35
--------------------------------------
くっ{?e1-5b}{?e1-5b}なんか重いな{?e1-5b}{?e1-5b}。
======================================
咕{?e1-5b}{?e1-5b}感觉有点重{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo302.e No.36
--------------------------------------
{?e1-5b}{?e1-5b}カ-メ-ハ！　カ-メ-ハ！
　カ-メ-ハ！　カ-メ-ハ！
======================================
{?e1-5b}{?e1-5b}卡-美-哈！卡-美-哈！
　卡-美-哈！卡-美-哈！
--------------------------------------


Demo/demo302.e No.38
--------------------------------------
ふぁ{?e1-54}あ{?e1-5b}{?e1-5b}。なんか　うるせ-な。
　せっかく　気持ちよく寝てたのに{?e1-5b}{?e1-5b}
======================================
呼{?e1-54}啊{?e1-5b}{?e1-5b}。好吵啊。
　好不容易有心情睡个好觉{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo302.e No.40
--------------------------------------
{?e1-5b}{?e1-5b}んっ！！
======================================
{?e1-5b}{?e1-5b}嗯！！
--------------------------------------


Demo/demo302.e No.42
--------------------------------------
あ{?e1-5b}{?e1-5b}あの紋章は{?e1-5b}{?e1-5b}！
======================================
那{?e1-5b}{?e1-5b}那个徽章{?e1-5b}{?e1-5b}！
--------------------------------------


Demo/demo302.e No.44
--------------------------------------
ダメだっ！　カメハッ！
　そいつを開けるんじゃないっ！
======================================
不行！卡美哈！
　不能打开那个箱子！
--------------------------------------


Demo/demo302.e No.46
--------------------------------------
{?e1-5b}{?e1-5b}しゃぁぁぁっ！！
======================================
{?e1-5b}{?e1-5b}呀啊啊啊！！
--------------------------------------


Demo/demo302.e No.48
--------------------------------------
な{?e1-5b}{?e1-5b}なんだ{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}
======================================
怎{?e1-5b}{?e1-5b}怎么了{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo303.e No.1
--------------------------------------
キャアアアァァァァ！！
======================================
吓啊啊啊啊啊啊！！
--------------------------------------


Demo/demo303.e No.2
--------------------------------------
おい！　見ろ！　空が{?e1-5b}{?e1-5b}！
======================================
喂！快看！天空{?e1-5b}{?e1-5b}！
--------------------------------------


Demo/demo303.e No.4
--------------------------------------
この感じ{?e1-5b}{?e1-5b}　マジで　やべえ。
　マルタのへそを壊したときと　同じだ{?e1-5b}{?e1-5b}。
======================================
这个感觉{?e1-5b}{?e1-5b}完蛋了，
　和打坏玛露达肚脐时的感觉一样{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo303.e No.6
--------------------------------------
ひ{?e1-5b}ひえええぇぇぇ！！
======================================
吓{?e1-5b}吓呀呀呀呀呀呀！！
--------------------------------------


Demo/demo303.e No.8
--------------------------------------
いったい　なにごとだっ！！
======================================
究竟发生什么了！！
--------------------------------------


Demo/demo303.e No.9
--------------------------------------
ああっ　王さま！　それが{?e1-5b}{?e1-5b}
======================================
啊，国王陛下！是这样的{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo303.e No.11
--------------------------------------
あのバカ王子め{?e1-5b}{?e1-5b}。わしが留守の間に
　おふれを出すとは　ふざけたマネを{?e1-5b}{?e1-5b}。
======================================
那个愚蠢的王子{?e1-5b}{?e1-5b}。
　趁我不在的时候发布通告，太不像话了{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo303.e No.13
--------------------------------------
ワルぼう！　して　この空は　どういうことだ！
　精霊の　そなたならば　なにか知っておろう！
======================================
瓦鲁波！刚才天空怎么了！
　身为精灵的你应该知道点什么吧！
--------------------------------------


Demo/demo303.e No.15
--------------------------------------
く{?e1-5b}くわしいことは　オレにも　わかんねえよ。
　ただ　あの金色の宝箱に　紋章があるだろ
======================================
详{?e1-5b}详细情况我也不太清楚，
　不过，那个金色的宝箱上有一个徽章对吧
--------------------------------------


Demo/demo303.e No.17
--------------------------------------
あの紋章は　オレたち　精霊の間で
　光をうばうものと呼ばれ　おそれられてたんだ。
======================================
那个徽章被我们精灵称为蔽光之物，
　非常的可怕。
--------------------------------------


Demo/demo303.e No.19
--------------------------------------
光をうばうもの{?e1-5b}{?e1-5b}
======================================
蔽光之物{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo303.e No.21
--------------------------------------
名前からして　なんか　やべ-と思ったから
　カメハを止めたけど　間に合わなくってよ。
======================================
光听名字就知道很危险，
　虽然我阻止了卡美哈，但是没能赶上。
--------------------------------------


Demo/demo303.e No.22
--------------------------------------
とにかく　このままだと　マルタが
　ひどい目にあうのは　間違いないだろうな。
======================================
总之，这样下去，玛露达一定会出大事的
--------------------------------------


Demo/demo303.e No.24
--------------------------------------
滅びの危機を　まぬがれたばかりというに{?e1-5b}{?e1-5b}。
　カメハめ{?e1-5b}{?e1-5b}今度という今度は　ゆるさんぞ。
======================================
明明才刚刚避免灭亡的危机{?e1-5b}{?e1-5b}。
　混账卡美哈{?e1-5b}{?e1-5b}这次绝不给他好看。
--------------------------------------


Demo/demo303.e No.25
--------------------------------------
{?e1-5b}{?e1-5b}だが　ここで
　グチグチ言っていても　仕方あるまい。
======================================
{?e1-5b}{?e1-5b}不过就算在这发牢骚也没有用。
--------------------------------------


Demo/demo303.e No.27
--------------------------------------
全マルタ国民に告ぐ！
======================================
通告全玛露达的国民！
--------------------------------------


Demo/demo303.e No.29
--------------------------------------
こたびの異変については　王宮兵士が
　総力を挙げ　原因究明にあたる！
======================================
对于这次的事件，我会派出王国所有精锐去查明的！
--------------------------------------


Demo/demo303.e No.30
--------------------------------------
だが　ウデに覚えのあるマスタ-たちも
　光をうばうものについて　調べてみてほしい！
======================================
不过，希望有能力的训练师也能去调查一下蔽光之物！
--------------------------------------


Demo/demo303.e No.31
--------------------------------------
見事　マルタに　平和をもたらした者には
　ほうびを　思いのままに取らせよう！
======================================
只要能让玛露达回归和平，
　任何愿望我都能够满足！
--------------------------------------


Demo/demo303.e No.33
--------------------------------------
今こそ　マルタ魂を見せつけるとき！
　諸君らの　勇敢な行動に　期待している！
======================================
现在正是让我见识你们玛露达之魂的时候！
　诸君，期待你们勇敢的行动！
--------------------------------------


Demo/demo304.e No.2
--------------------------------------
こいつが　お前たちの言っていた
　{?e3-f7}ってヤツか。
======================================
这家伙就是你们说的
　{?e3-f7}吗。
--------------------------------------


Demo/demo304.e No.3
--------------------------------------
見て！　やっぱり　{?e3-f7}と
　光のオ-ブが　一緒に光ってるよ！
======================================
看！果然{?e3-f7}和光之宝珠一起发着光！
--------------------------------------


Demo/demo304.e No.5
--------------------------------------
きこえ{?e1-5b}{?e1-5b}る{?e1-5b}か{?e1-4e}
　聞こえるか　{?e3-f}　イル{?e1-5b}{?e1-5b}。
======================================
听得{?e1-5b}{?e1-5b}到{?e1-5b}吗{?e1-4e}
　听得到吗{?e3-f}伊鲁{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo304.e No.6
--------------------------------------
え{?e1-4e}　聞こえるか{?e1-5b}{?e1-5b}って　どういうこと{?e1-4e}
　{?e3-f7}が　話してるんじゃないの
======================================
诶{?e1-4e}听得到吗{?e1-5b}{?e1-5b}{?e1-4e}
　不是{?e3-f7}在说话吗
--------------------------------------


Demo/demo304.e No.8
--------------------------------------
くわしく説明している　時間はない{?e1-5b}{?e1-5b}。
　滅びのときが　迫っているのだ{?e1-5b}{?e1-5b}。
======================================
没时间解释了{?e1-5b}{?e1-5b}。
　毁灭之时就要到来了{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo304.e No.10
--------------------------------------
黄金の箱より現れしもの{?e1-5b}{?e1-5b}
　あれこそ　世界中の光をうばう　狭間の闇。
======================================
从黄金宝箱出来的东西{?e1-5b}{?e1-5b}
　正是夺走世界光芒的狭间之暗。
--------------------------------------


Demo/demo304.e No.11
--------------------------------------
狭間の闇{?e1-5b}{?e1-5b}。
======================================
狭间之暗{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo304.e No.13
--------------------------------------
{?e3-f}よ　究極のカギを求めるのだ。
　狭間の闇を払うには　それ以外　手はない。
======================================
{?e3-f}，快去寻找究极的钥匙，
　除此以外，没有别的办法驱散狭间之暗。
--------------------------------------


Demo/demo304.e No.14
--------------------------------------
異世界の者たちも　救い人の　そなたにならば
　こころよく　手を差し伸べてくれよう{?e1-5b}{?e1-5b}。
======================================
连异世界的人们都去拯救的你，
　一定会毫不犹豫地伸出你的援手吧{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo304.e No.16
--------------------------------------
頼んだぞ{?e1-5b}{?e1-5b}{?e3-f}。
　ふたたび　奇跡を{?e1-5b}起こして{?e1-5b}{?e1-5b}くれ{?e1-5b}{?e1-5b}。
======================================
拜托了{?e1-5b}{?e1-5b}{?e3-f}。
　再一次{?e1-5b}创造{?e1-5b}{?e1-5b}奇迹{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo304.e No.18
--------------------------------------
究極のカギか{?e1-5b}{?e1-5b}。
　どうやら　道は決まったようだ。
======================================
究极的钥匙吗{?e1-5b}{?e1-5b}。
　看来方向确定了呢。
--------------------------------------


Demo/demo304.e No.20
--------------------------------------
こいつを　どこまで信用していいか　わからんが
　オレたちには　ほかに手がかりがないからな。
======================================
虽然不知道这家伙说的话能不能信，
　但我们已经没有别的线索了。
--------------------------------------


Demo/demo304.e No.22
--------------------------------------
それじゃ　{?e3-f}。異世界をめぐり
　究極のカギってヤツを　探してこい！
======================================
所以，{?e3-f}，进入异世界寻找究极的钥匙吧！
--------------------------------------


Demo/demo304.e No.23
--------------------------------------
マルタのへそのときと同じように
　オレが　お前の面倒を　みてやるからよ！
======================================
就像寻找玛露达肚脐时一样，
　我会尽力帮助你的！
--------------------------------------


Demo/demo304.e No.24
--------------------------------------
あ{?e1-5b}あの{?e1-54}
　お取り込み中のところ　すみません{?e1-5b}{?e1-5b}。
======================================
那{?e1-5b}那个{?e1-54}
　很抱歉打扰你们的对话{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo304.e No.26
--------------------------------------
お前な　自分のしたこと　わかってんのかよ！{?e1-4e}
　オレを無視して　宝箱を開けやがって{?e1-5b}{?e1-5b}
======================================
你呀，知道自己都做了些什么吗！{?e1-4e}
　无视我擅自打开宝箱{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo304.e No.28
--------------------------------------
わ{?e1-5b}悪いと思ってるよ！　だから
　恥をしのんで　ここに来たんじゃねえか！
======================================
知{?e1-5b}知道错了啦！
　所以我才厚着脸皮到这里来了嘛！
--------------------------------------


Demo/demo304.e No.30
--------------------------------------
ほら　{?e3-f}。こいつを　やるよ。
======================================
来，{?e3-f}，这个给你。
--------------------------------------


Demo/demo304.e No.32
--------------------------------------
つうわけで　オレは　しばらく　身を隠すよ。
　マルタのこと　よろしく頼んだぜ！
======================================
话说我要暂时躲起来了，
　玛露达的事就交给你了！
--------------------------------------


Demo/demo304.e No.33
--------------------------------------
{?e3-f}は　カメハ王子から
{?e3-1c}{?2}しんせいの宝珠{?e3-1c}{?0}を　3個　もらった！
======================================
{?e3-f}从卡美哈那里得到了3个
{?e3-1c}{?2}新生宝珠{?e3-1c}{?0}！
--------------------------------------


Demo/demo304.e No.35
--------------------------------------
{?e1-5b}{?e1-5b}ったく　あの野郎。
　今さらながら　この国の将来が不安だぜ。
======================================
{?e1-5b}{?e1-5b}真是的，那个小鬼头，
　事已至此，国家的将来已经不安稳了。
--------------------------------------


Demo/demo304.e No.37
--------------------------------------
まあ　でも　たしかに
　しんせいの宝珠は　使えるかもしれねえな。
======================================
不过确实，
　新生宝珠或许派的上用场。
--------------------------------------


Demo/demo304.e No.38
--------------------------------------
せっかくだし　異世界に行く前に
　モンスタ-博士に　そいつのことを聞いてこい。
======================================
机会难得，去异世界之前，
　去怪物博士那里打听这个宝珠的事吧。
--------------------------------------
