
Demo/demo152.e No.7
--------------------------------------
見ろ。草木が　すっかり枯れちまってる。
　マルタに残された時間も　あと　わずかだ。
======================================
你看，草木全都枯萎了，
　玛露达所剩时间已经不多了。
--------------------------------------


Demo/demo152.e No.8
--------------------------------------
オレも　もう　長いこと
　ここには　いられない{?e1-5b}{?e1-5b}。
======================================
我在这里也撑不了多久了{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo152.e No.10
--------------------------------------
こいつは　賭けだが{?e1-5b}{?e1-5b}
　ここは　ド-クの誘いに乗ってみよう。
======================================
只能赌一把了{?e1-5b}{?e1-5b}
　接受多库的邀请吧。
--------------------------------------


Demo/demo152.e No.11
--------------------------------------
{?e3-f}{?e1-5b}{?e1-5b}お前に　うみなりのかねと
　はかいのかがみと　おおぞらのたてを託す。
======================================
{?e3-f}{?e1-5b}{?e1-5b}我把海鸣钟，破坏之镜和大天空之盾交给你。
--------------------------------------


Demo/demo152.e No.12
--------------------------------------
それらを持って　ド-クのいる
　狭間の世界に行ってくれ。
======================================
拿着它们去多库所在的狭间世界吧。
--------------------------------------


Demo/demo152.e No.14
--------------------------------------
{?e1-5b}{?e1-5b}だが　出発は　明日にしよう。
　お前も　戦いの連続で　ヘトヘトだろうからな。
======================================
{?e1-5b}{?e1-5b}不过，出发日期定在明天，
　你也因为连续战斗而精疲力尽了吧。
--------------------------------------


Demo/demo152.e No.15
--------------------------------------
家に帰って　ゆっくり休んだら
　また　ここに来てくれ。
======================================
回家好好休息一下，然后再到这里来。
--------------------------------------


Demo/demo152.e No.17
--------------------------------------
な{?e1-5b}{?e1-5b}なんか　大変なことになったけど
　がんばれよ　{?e3-f}。
======================================
好{?e1-5b}{?e1-5b}好像情况很不利的样子，
　但是一定要加油哦，{?e3-f}。
--------------------------------------


Demo/demo152.e No.18
--------------------------------------
オレも　親父たちが　心配してると思うから
　そろそろ　部屋に戻るわ。じゃあな！
======================================
我和爸爸他们都很担心你
　赶紧回房间吧，再见！
--------------------------------------


Demo/demo153.e No.1
--------------------------------------
お兄ちゃん！　待ってたよ！
　マルタのへその代わり　見つかった！
======================================
哥哥！一直等你回来哦！
　找到玛露达肚脐了吗！
--------------------------------------


Demo/demo153.e No.2
--------------------------------------
{?e3-f}は　イルに
天空の世界であったことを話した。
======================================
{?e3-f}同伊鲁说了天空世界发生的事。
--------------------------------------


Demo/demo153.e No.3
--------------------------------------
{?e1-5b}{?e1-5b}それじゃあ　これから
　そのド-クってヤツに会いにいくのね。
======================================
{?e1-5b}{?e1-5b}那接下来就要去和那个多库见面了呢。
--------------------------------------


Demo/demo153.e No.4
--------------------------------------
そんな話に乗って　大丈夫かな{?e1-5b}{?e1-5b}。
　もし　お兄ちゃんに　なにかあったら{?e1-5b}{?e1-5b}
======================================
话虽如此，没问题吧{?e1-5b}{?e1-5b}。
　如果哥哥遭遇什么不测的话{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo153.e No.6
--------------------------------------
それ{?e1-5b}{?e1-5b}カメハ王子からもらった
　光のオ-ブだよね。どうして{?e1-5b}{?e1-5b}
======================================
那个{?e1-5b}{?e1-5b}是卡美哈王子得到的光之宝珠呢
　为什么{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo153.e No.11
--------------------------------------
え{?e1-4e}　{?e3-f7}も光って{?e1-5b}{?e1-5b}
　あなた　いったい　どうしたの
======================================
诶{?e1-4e}　{?e3-f7}也发着光{?e1-5b}{?e1-5b}
　你到底怎么了
--------------------------------------


Demo/demo153.e No.12
--------------------------------------

======================================

--------------------------------------


Demo/demo153.e No.13
--------------------------------------
{?e3-f}{?e1-5b}{?e1-5b}。イル{?e1-5b}{?e1-5b}。
======================================
{?e3-f}{?e1-5b}{?e1-5b}。伊鲁{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo153.e No.14
--------------------------------------
{?e3-f7}が{?e1-5b}{?e1-5b}　しゃべってる！
======================================
{?e3-f7}{?e1-5b}{?e1-5b}说话了！
--------------------------------------


Demo/demo153.e No.16
--------------------------------------
ド-ク{?e1-5b}たおし　わがもとに　まいれ{?e1-5b}{?e1-5b}。
　おまえたち{?e1-5b}{?e1-5b}　きっと　できる。
======================================
多库{?e1-5b}打倒 到我这里 来{?e1-5b}{?e1-5b}。
　你们{?e1-5b}{?e1-5b}一定 能办到。
--------------------------------------


Demo/demo153.e No.17
--------------------------------------
じぶんと　なかまのチカラ{?e1-5b}しんじろ{?e1-5b}{?e1-5b}。
======================================
自己和 同伴的力量{?e1-5b}相信吧{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo153.e No.18
--------------------------------------
{?e3-f7}！　あなた　しゃべれたの{?e1-4e}
　どうして{?e1-4e}　ねえ　なにか言ってよ！
======================================
{?e3-f7}！你能说话了吗，{?e1-4e}
　为什么{?e1-4e}喂，说些什么呀！
--------------------------------------


Demo/demo153.e No.20
--------------------------------------
{?e1-5b}{?e1-5b}ダメね。さっきので　おしまいみたい。
　身体も　光らなくなったし{?e1-5b}{?e1-5b}。
======================================
{?e1-5b}{?e1-5b}不行呢，刚刚说的就是全部了，
　身体也不再发光了{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo153.e No.21
--------------------------------------
でも　{?e3-f7}の言うとおりだね。
　私　少し弱気になってたみたい。
======================================
不过，{?e3-f7}说得对，
　我似乎有点软弱了。
--------------------------------------


Demo/demo153.e No.22
--------------------------------------
これまで　なにがあっても　仲間と一緒に
　乗り越えてきた　お兄ちゃんなら{?e1-5b}{?e1-5b}
======================================
无论今后发生什么，哥哥一定能和伙伴们一起渡过的{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo153.e No.23
--------------------------------------
きっと　ド-クなんか　やっつけて
　へその代わりを　見つけてきてくれるわ！
======================================
一定能打倒多库，找到肚脐的替代品的！
--------------------------------------


Demo/demo153.e No.24
--------------------------------------
それじゃ　お兄ちゃん。明日は　決戦よ！
　今日は　ゆっくり休んでね！
======================================
再见，哥哥，明天就是决战了！
　今天要好好休息哦！
--------------------------------------


Demo/demo154.e No.1
--------------------------------------
　　　　　　　　　　　　　　　　　　demo154　{?e1-43}　DUMMY
======================================
　　　　　　　　　　　　　　　　　　demo154　{?e1-43}　DUMMY
--------------------------------------


Demo/demo156.e No.2
--------------------------------------
ふはははは！　幼きマスタ-よ。
　ようこそ　狭間の世界へ。
======================================
哈哈哈哈！年幼的训练师，
　欢迎来到狭间的世界。
--------------------------------------


Demo/demo156.e No.4
--------------------------------------
罠をおそれず　素直に　やってくるとは
　よほど　マルタのへそとやらが　必要なようだ。
======================================
不害怕是陷阱直接就来了，
　看来玛露达肚脐相当紧要呢。
--------------------------------------


Demo/demo156.e No.6
--------------------------------------
それでは　さっそく　ド-クさまの求める
　3つの宝を　出してもらおうか。
======================================
那么赶紧将多库大人要求的3件秘宝交出来吧。
--------------------------------------


Demo/demo156.e No.7
--------------------------------------
うみなりのかねと　はかいのかがみと
おおぞらのたてを渡しますか
======================================
要将海鸣钟，破坏之镜和大天空之盾交出去吗
--------------------------------------


Demo/demo156.e No.8
--------------------------------------
{?e3-f}は　うみなりのかねと
はかいのかがみと　おおぞらのたてを渡した！
======================================
{?e3-f}将海鸣钟，破坏之镜和大天空之盾交出去了！
--------------------------------------


Demo/demo156.e No.10
--------------------------------------
ふっ。私を出し抜こうなどと　考えぬことだ。
　安心しろ。マルタのへそは　ちゃんとある。
======================================
哼，不用担心我会背信弃义，
　玛露达肚脐会给你的。
--------------------------------------


Demo/demo156.e No.13
--------------------------------------
{?e1-5b}{?e1-5b}たしかに　受け取った。
======================================
{?e1-5b}{?e1-5b}确实收下了
--------------------------------------


Demo/demo156.e No.15
--------------------------------------
{?e1-5b}{?e1-5b}これを　狭間の王のもとへ。
======================================
{?e1-5b}{?e1-5b}那么将这个带给狭间之王。
--------------------------------------


Demo/demo156.e No.17
--------------------------------------
さてと{?e1-5b}{?e1-5b}取り引きは　無事　終了だ。
======================================
好了{?e1-5b}{?e1-5b}交易结束了。
--------------------------------------


Demo/demo156.e No.18
--------------------------------------
クックック{?e1-5b}{?e1-5b}。そんなに
　おどろくようなことでも　なかろう。
======================================
嘿嘿嘿{?e1-5b}{?e1-5b}。不用那么吃惊。
--------------------------------------


Demo/demo156.e No.20
--------------------------------------
お前は　ここで息絶え　マルタのへそを
　受け取ることが　できないのだからな！
======================================
你就要死在这了，所以用不着去拿玛露达肚脐了！
--------------------------------------


Demo/demo156.e No.22
--------------------------------------
さあ　最後まで　オレを楽しませてくれ！
　ゆくぞ　幼きマスタ-よ！
======================================
一定要让我享受到最后哦！
　来吧，年幼的训练师！
--------------------------------------


Demo/demo157.e No.2
--------------------------------------
{?e1-5b}{?e1-5b}ほう。生きて　ここへ帰ってくるとは。
　その　あきらめの悪さは　ほめてやろう。
======================================
{?e1-5b}{?e1-5b}嚯，活着回来了，那就表扬一下你不放弃的精神吧。
--------------------------------------


Demo/demo157.e No.4
--------------------------------------
だが　オレを倒さぬ限り
　マルタのへそは　手に入らぬぞ！
======================================
但只要你打不倒我，你是得不到玛露达肚脐的！
--------------------------------------


Demo/demo157.e No.5
--------------------------------------
ふはははは！　何度でも　絶望を与えてやる！
　ゆくぞ　幼きマスタ-よ！
======================================
哈哈哈哈！无论来几次，都会让你感到绝望！
　来吧，年幼的训练师！
--------------------------------------


Demo/demo158.e No.2
--------------------------------------
くっ{?e1-5b}{?e1-5b}。ド-クさまより　たまわった
　最強の魔物が　倒されただと{?e1-5b}{?e1-5b}
======================================
咕{?e1-5b}{?e1-5b}。居然打倒了多库大人赏赐给我的最强魔物{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo158.e No.3
--------------------------------------
オレは{?e1-5b}{?e1-5b}　すべてを犠牲にして
　チカラだけを求めてきた{?e1-5b}{?e1-5b}。
======================================
我{?e1-5b}{?e1-5b}牺牲一切换来了力量{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo158.e No.5
--------------------------------------
そんなオレが　キサマのような
　生ぬるいマスタ-に　負けるとは{?e1-5b}{?e1-5b}。
======================================
那样的我居然会输给你这样吊儿郎当的训练师{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo158.e No.7
--------------------------------------
キサマと　オレで　なにがちがう{?e1-5b}{?e1-5b}。
　オレは　まちがっていたとでも言うのか{?e1-5b}{?e1-5b}。
======================================
你和我究竟哪里不一样{?e1-5b}{?e1-5b}。
　难道我哪里搞错了吗{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo158.e No.9
--------------------------------------
ド{?e1-5b}{?e1-5b}ド-クさま{?e1-4e}
　お別れとは　いったい{?e1-5b}{?e1-5b}
======================================
多{?e1-5b}{?e1-5b}多库大人{?e1-4e}
　永别究竟是{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo158.e No.11
--------------------------------------
そ{?e1-5b}そんな{?e1-5b}{?e1-5b}。
　あれは　本当のことだったなんて{?e1-5b}{?e1-5b}。
======================================
怎{?e1-5b}怎么会{?e1-5b}{?e1-5b}。
　那种事居然是真的{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo158.e No.13
--------------------------------------
いやだ！　死にたくない！！
　ぐああああああ{?e1-5b}{?e1-5b}！！
======================================
不要！我不想死！！
　咕哇哇哇哇哇{?e1-5b}{?e1-5b}！！
--------------------------------------


Demo/demo159.e No.2
--------------------------------------
やれやれ。命知らずの　あわれな魔物使いが
　ノコノコと　やってきたようですねえ。
======================================
哎呀，不怕死的悲哀的魔物使好像来了呢。
--------------------------------------


Demo/demo159.e No.4
--------------------------------------
どうですか{?e1-4e}　世界中から集めた宝で
　うめつくされた　この部屋は！
======================================
怎么样{?e1-4e}被全世界收集起来的宝物掩埋的这个房间！
--------------------------------------
