
Demo/demo112.e No.21
--------------------------------------
では{?e1-5b}{?e1-5b}
======================================
那么{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo114.e No.1
--------------------------------------
　　　　　　　　　　　　　　　　　　demo114　{?e1-43}　DUMMY
======================================
　　　　　　　　　　　　　　　　　　demo114　{?e1-43}　DUMMY
--------------------------------------


Demo/demo115.e No.1
--------------------------------------
どうして{?e1-5b}{?e1-5b}{?e1-4e}
　どうして　みんな　逃げていくの{?e1-5b}{?e1-5b}
======================================
为什么{?e1-5b}{?e1-5b}{?e1-4e}
　为什么　大家要　逃跑呢{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo115.e No.2
--------------------------------------
ねえ　あなた！　私の姿が見えるの{?e1-4e}
　私を見て　逃げないなんて　すごいわ！
======================================
喂　那边的你！　能看得见我吗{?e1-4e}
　见着我　却不逃跑　真是厉害！
--------------------------------------


Demo/demo115.e No.3
--------------------------------------
私ね　記憶がないの。
　自分が誰なのか　わからなくって{?e1-5b}{?e1-5b}
======================================
我没有记忆。
　不知道自己是谁{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo115.e No.4
--------------------------------------
フラフラと　さまよいあるいていたら
　いつの間にか　ここに　いたの。
======================================
漫无目的地游荡之后
　不知不觉　就到　这里了。
--------------------------------------


Demo/demo115.e No.5
--------------------------------------
{?e1-5b}{?e1-5b}あらっ{?e1-4e}　あなた　なにか言いたそうね。
　もしかして　私が　誰なのか知ってるの！
======================================
{?e1-5b}{?e1-5b}哎呀{?e1-4e}　你好像　想说什么吧。
　难不成　你知道　我是谁！
--------------------------------------


Demo/demo115.e No.6
--------------------------------------
ねえ　お願い！　私のおうちまで
　私を連れていって　くれないかしら
======================================
喂　拜托了！　能把我
　带回　我家去吗
--------------------------------------


Demo/demo115.e No.7
--------------------------------------
本当{?e1-4e}　ありがとう！
　それじゃ　私　荷物の中に　かくれてるね！
======================================
真的{?e1-4e}　谢谢！
　那么　我就　藏到　行李包里去了！
--------------------------------------


Demo/demo115.e No.8
--------------------------------------
そんな　ひどい{?e1-5b}{?e1-5b}。
======================================
太过分了{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo115.e No.9
--------------------------------------
あなた以外の人は　みんな
　私をおそれて　逃げ帰ってしまうの{?e1-5b}{?e1-5b}。
======================================
除你之外　的人
　都因为害怕我　而逃跑了{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo115.e No.10
--------------------------------------
{?e3-f}は
{?e3-1c}{?2}姫のたましい{?e3-1c}{?0}を　手に入れた！
======================================
{?e3-f}
{?e3-1c}{?2}获得了{?e3-1c}{?0}公主的灵魂！
--------------------------------------


Demo/demo116.e No.1
--------------------------------------
　　　　　　　　　　　　　　　　　　demo116　{?e1-43}　DUMMY
======================================
　　　　　　　　　　　　　　　　　　demo116　{?e1-43}　DUMMY
--------------------------------------


Demo/demo117.e No.1
--------------------------------------
マテ{?e1-5b}{?e1-5b}。
　イラヌコトヲ　シテクレルナ{?e1-5b}{?e1-5b}。
======================================
慢着{?e1-5b}{?e1-5b}。
　你竟敢　坏我好事{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo117.e No.2
--------------------------------------
マサカ　ヒメノ　タマシイヲ
　ミツケテクルモノガ　アラワレヨウトハ。
======================================
没想到　真有人　能找到
　公主的灵魂。
--------------------------------------


Demo/demo117.e No.3
--------------------------------------
ワレラノ　ケイカク{?e1-5b}{?e1-5b}
　ジャマサセルワケニハ　イカヌ。
======================================
不能让　我等的计划{?e1-5b}{?e1-5b}
　受到阻碍。
--------------------------------------


Demo/demo117.e No.4
--------------------------------------
コーコーデ　シーネ！
======================================
去死吧！
--------------------------------------


Demo/demo118.e No.1
--------------------------------------
　　　　　　　　　　　　　　　　　　demo118　{?e1-43}　DUMMY
======================================
　　　　　　　　　　　　　　　　　　demo118　{?e1-43}　DUMMY
--------------------------------------


Demo/demo119.e No.1
--------------------------------------
マ{?e1-5b}マサカ　コノ　ワタシガ{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}。
======================================
没{?e1-5b}没想到　我　居然会{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo119.e No.3
--------------------------------------
{?e1-5b}{?e1-5b}やっと　思いだせたわ。
　私は　ウェスタ-ニャの王女　ユナ。
======================================
{?e1-5b}{?e1-5b}终于　想起来。
　我是　维斯塔尼亚的王女　尤娜。
--------------------------------------


Demo/demo119.e No.5
--------------------------------------
たしか　お城を抜け出して　馬で駆けていたら
　占い師風のおじいさんと　魔物が話していて{?e1-5b}{?e1-5b}
======================================
我记得　我出了城　骑上马
　听到了占卜师风爷爷和　魔物在说话{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo119.e No.6
--------------------------------------
{?e1-5b}{?e1-5b}そうよ！　それを立ち聞きしていたら
　見つかってしまったんだわ！
======================================
{?e1-5b}{?e1-5b}没错！　在我偷听的时候
　被发现并把我抓起来了！
--------------------------------------


Demo/demo119.e No.7
--------------------------------------
そして　その老占い師に　たましいを抜かれ{?e1-5b}{?e1-5b}
　私は　あの森に　たどりついたの。
======================================
然后　被那位老占卜师　抽走了灵魂{?e1-5b}{?e1-5b}
　我便　到了　那个森林。
--------------------------------------


Demo/demo119.e No.8
--------------------------------------
でも　あの人たち　なにを話していたんだっけ{?e1-4e}
　とっても　大事なことだった気が{?e1-5b}{?e1-5b}。
======================================
不过　那些人　到底在说些什么来着{?e1-4e}
　总觉得　是一些重要的事情{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo119.e No.10
--------------------------------------
そうよ！　そうだわっ！
　おおぞらのたてを　うばう話よ！
======================================
对了！　想起来了！
　他们商量着　要夺走天空之盾！
--------------------------------------


Demo/demo119.e No.11
--------------------------------------
人{?e1-67}を争わせて　泉の精霊のチカラを
　失わせるって言ってたの！
======================================
说{?e1-67}要让人们开始争斗　让泉之精灵
　失去力量！
--------------------------------------


Demo/demo119.e No.12
--------------------------------------
ユナッ！
======================================
尤娜！
--------------------------------------


Demo/demo119.e No.14
--------------------------------------
ああっ！　おじいさま！
======================================
啊啊！　爷爷！
--------------------------------------


Demo/demo119.e No.16
--------------------------------------
お前の声が聞こえると　城の者が話していてな。
　まさかとは思うたが{?e1-5b}{?e1-5b}おお　ユナよ{?e1-5b}{?e1-5b}。
======================================
城里的人说　听到了你的声音。
　我还不敢相信{?e1-5b}{?e1-5b}哦哦　尤娜啊{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo119.e No.18
--------------------------------------
私も会いたかったわ　おじいさま。
　{?e1-5b}{?e1-5b}でもね　よろこんでばかりもいられないの！
======================================
我也很想见你啊　爷爷。
　{?e1-5b}{?e1-5b}但是　还不能高兴得太早！
--------------------------------------


Demo/demo119.e No.19
--------------------------------------
占い師風のおじいさんが
　精霊の泉の　おおぞらのたてを{?e1-5b}{?e1-5b}！
======================================
占卜师风爷爷想要
　把精灵之泉的　天空之盾给{?e1-5b}{?e1-5b}......
--------------------------------------


Demo/demo119.e No.21
--------------------------------------
占い師風のじいさん{?e1-4e}　それは　もしや{?e1-5b}{?e1-5b}
======================================
占卜师风爷爷{?e1-4e}　难不成　是{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo119.e No.23
--------------------------------------
おい！　あの占い師は　どこへ行った！
======================================
喂！　那个占卜师　去哪儿了！
--------------------------------------


Demo/demo119.e No.24
--------------------------------------
それが{?e1-5b}{?e1-5b}見当たらないのです。
　城中　どこを探しても{?e1-5b}{?e1-5b}。
======================================
{?e1-5b}{?e1-5b}没见过他。
　把城里都给找遍了{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo119.e No.26
--------------------------------------
そうか{?e1-5b}{?e1-5b}。すべて　合点がいったわ。
　わしは　なんと　おろかなことを{?e1-5b}{?e1-5b}。
======================================
这样吗{?e1-5b}{?e1-5b}。总算理解了。
　我居然做了这么愚蠢的事{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo119.e No.28
--------------------------------------
そこの子供よ。どうやら　そなたが
　ユナを　救ってくれたようじゃな。
======================================
那边的孩子啊。看起来　是你
　救了　尤娜吧。
--------------------------------------


Demo/demo119.e No.29
--------------------------------------
ぜひとも　礼がしたい。
　玉座の間まで　来てくれぬか
======================================
请务必　让我报答你。
　能否来　王座之间一趟呢
--------------------------------------


Demo/demo120.e No.2
--------------------------------------
おお　{?e3-f}！
　やはり　ユナ姫を救ったのは　チミじゃったか！
======================================
哦哦　{?e3-f}！
　救了　尤娜公主的　果然是你啊！
--------------------------------------


Demo/demo120.e No.4
--------------------------------------
わしが　姫に呪いをかけたという話を聞いてな
　誤解を解くため　意を決して　やってきたが{?e1-5b}{?e1-5b}
======================================
我是　听了公主被诅咒的事情后
　为了解开误会　而决意来此的{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo120.e No.5
--------------------------------------
いやはや　どうして　ユナ姫はもう
　元の元気な姿に　戻っておるではないか！
======================================
哎呀呀　但是　尤娜公主
　怎么就变回　原来的精神状态了呢！
--------------------------------------


Demo/demo120.e No.6
--------------------------------------
さすがは　精霊の使い　{?e3-f}じゃ。
　わしが思った通りの　活躍をしてくれたのう！
======================================
真不愧是　精灵使者い　{?e3-f}啊。
　和我想象中一样　神通广大！
--------------------------------------


Demo/demo120.e No.8
--------------------------------------
すまなかった　ノ-スデン王よ{?e1-5b}{?e1-5b}。
======================================
实在抱歉　诺斯甸王{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo120.e No.9
--------------------------------------
わしは　最愛の孫娘　ユナを想うあまり
　真実を見定めることが　できなかった。
======================================
我只想着　最爱的孙女
　而看不清事实。
--------------------------------------


Demo/demo120.e No.10
--------------------------------------
そして　あろうことか　友好国である
　そなたの国に攻めこもうなどと{?e1-5b}{?e1-5b}。
======================================
还想要对　作为友好国
　的贵国发起战争{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo120.e No.11
--------------------------------------
そうじゃそうじゃ。同じ人間同士で
　争いあうなど　まこと　おろかの極み！
======================================
没错没错。同样作为人类
　却互相争斗　真是　愚蠢至极！
--------------------------------------


Demo/demo120.e No.13
--------------------------------------
ふむ。戦争など　バカなことを考えている王に
　ひと言　物申してやろうと思うたが{?e1-5b}{?e1-5b}
======================================
唔。本来还想　对脑里只有战争这等蠢事的王
　发起抗议{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo120.e No.14
--------------------------------------
もはや　そんな様子は　みじんもない。
　わらわの　取り越し苦労だったようじゃのう。
======================================
现在似乎　是没有丝毫必要了。
　看样子　是本宫的杞人忧天。
--------------------------------------


Demo/demo120.e No.16
--------------------------------------
ウェスタ-ニャ王。
======================================
维斯塔尼亚。
--------------------------------------


Demo/demo120.e No.18
--------------------------------------
ノ-スデン王。
======================================
诺斯甸王。
--------------------------------------


Demo/demo120.e No.20
--------------------------------------
いてつく寒さの続く　この世界を
　生き抜くには　身を寄せ合える友が必要じゃ。
======================================
为了在这种　严寒无尽的世界
　生存下去　我们需要有能互相依靠的朋友。
--------------------------------------


Demo/demo120.e No.22
--------------------------------------
我ら3国　これからも　ともに手を取り合い
　平和な世界を　つくっていこうではないか。
======================================
我们三国　此后　将携手并进
　共同创造　一个和平的世界。
--------------------------------------
