
Demo/demo186.e No.10
--------------------------------------
ほまれ高き　美少女マスタ-
　アロマーゲブズリンの登場です！
======================================
名誉高扬的美少女训练师	
　阿罗玛格柏芝林登场！
--------------------------------------


Demo/demo186.e No.11
--------------------------------------
アロマ
======================================
阿罗玛
--------------------------------------


Demo/demo186.e No.12
--------------------------------------
私の本名を明かすなんて{?e1-5b}{?e1-5b}。ここの人たちは
　デリカシ-という言葉を　知らないようね。
======================================
居然道出我的真名{?e1-5b}{?e1-5b}。
　这里的人们都不懂得细腻这个词呢。
--------------------------------------


Demo/demo186.e No.13
--------------------------------------
ふん。まあ　いいわ。バトルGPでつちかった
　私の　近代的なバトルスタイルを見せつけて{?e1-5b}{?e1-5b}
======================================
嗯，算了，就让你见识下，
　我通过战斗GP积累起来的现代战斗技巧，{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo186.e No.14
--------------------------------------
自分たちが　いかに　時代遅れのバトルで
　満足しているか　思い知らせてあげるわ！
======================================
让你明白自己太满足于落后时代的战斗了！
--------------------------------------


Demo/demo186.e No.16
--------------------------------------
それでは　イベントバトル　第5戦
　レディ-{?e1-5b}{?e1-5b}　ゴ-！！
======================================
好了，竞技战第五战
　准备{?e1-5b}{?e1-5b}开始！！
--------------------------------------


Demo/demo187.e No.6
--------------------------------------
まさか　こんな　ド田舎に住むマスタ-に
　この私が　負かされるなんてね{?e1-5b}{?e1-5b}。
======================================
没想到我会输给这种住在乡下的训练师{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo187.e No.7
--------------------------------------
アイツだったら　どう戦ったかしら{?e1-5b}{?e1-5b}って
　そんな話　どうでもいいわね。これ　あげる。
======================================
对手的话会如何战斗{?e1-5b}{?e1-5b}
　这种事我从不考虑。这个给你。
--------------------------------------


Demo/demo187.e No.8
--------------------------------------
{?e3-f}は　アロマから
{?e3-1c}{?2}いろんなタネ{?e3-1c}{?0}を　5個ずつ　もらった！
======================================
{?e3-f}从阿洛马那里得到了5个
{?e3-1c}{?2}种子{?e3-1c}{?0}！
--------------------------------------


Demo/demo187.e No.10
--------------------------------------
私　しばらく　ここで修行してるわ。
　次は負けないから　覚悟しときなさい！
======================================
我会暂时留在这里修行，
　下次不会再输了，做好觉悟吧！
--------------------------------------


Demo/demo188.e No.8
--------------------------------------
さる樹上の国に　君臨する
　あの最強のふたりが　まさかの参戦！
======================================
没想到统治猴子树上之国的最强二人会参战！
--------------------------------------


Demo/demo188.e No.10
--------------------------------------
ルギウス　メイザ-の魔戦士兄弟と
　その召し使い　セバスチャンの登場です！
======================================
魔战士鲁奇乌斯、梅扎两兄弟与他们的仆从，
　塞巴斯汀登场了！
--------------------------------------


Demo/demo188.e No.11
--------------------------------------
セバスチャン
======================================
塞巴斯汀
--------------------------------------


Demo/demo188.e No.12
--------------------------------------
キッヒッヒッヒ。あなたのウワサを聞きつけ
　遠路はるばる　やってまいりました。
======================================
嘿嘿嘿，听了你的传闻，
　不远万里来向你挑战了。
--------------------------------------


Demo/demo188.e No.13
--------------------------------------
魔戦士メイザ-
======================================
魔战士梅扎
--------------------------------------


Demo/demo188.e No.14
--------------------------------------
ふ{?e1-5b}{?e1-5b}。まさか　キミのような子供が
　奇跡のマスタ-とはな。じつに　おもしろい。
======================================
哼{?e1-5b}{?e1-5b}。没想到像你这样的小孩，
　就是奇迹的训练师，真是有趣。
--------------------------------------


Demo/demo188.e No.15
--------------------------------------
魔戦士ルギウス
======================================
魔战士鲁奇乌斯
--------------------------------------


Demo/demo188.e No.16
--------------------------------------
さあ　来い！　お前を倒し　我ら兄弟の名を
　このマルタの国に　とどろかせてやる！
======================================
来吧！打倒你，我们两兄弟就能名扬玛露达了！
--------------------------------------


Demo/demo188.e No.18
--------------------------------------
それでは　イベントバトル　第6戦
　レディ-{?e1-5b}{?e1-5b}　ゴ-！！
======================================
那么竞技战第6战，
　准备{?e1-5b}{?e1-5b}开始！！
--------------------------------------


Demo/demo189.e No.6
--------------------------------------
ハッハッハッハ！　予想以上の強さだったぞ。
　さすが　奇跡のマスタ-と呼ばれるだけはある。
======================================
哈哈哈哈！比我想的还要厉害，
　不愧是被称为奇迹的训练师的人。
--------------------------------------


Demo/demo189.e No.8
--------------------------------------
しかし　ジュヒョウ最強と　うたわれた
　我ら兄弟が　いとも簡単に倒されるとはな。
======================================
不过雾凇是公认的最强，
　它能轻易将我们兄弟打倒呢。
--------------------------------------


Demo/demo189.e No.9
--------------------------------------
さあ　これを　受け取ってくれ。
　楽しませてもらった　せめてもの礼だ。
======================================
给，把这个收下，
　让我享受这么有趣的战斗，这是一点小礼物。
--------------------------------------


Demo/demo189.e No.10
--------------------------------------
{?e3-f}は　魔戦士メイザ-から
{?e3-1c}{?2}いろんな宝石{?e3-1c}{?0}を　1個ずつ　もらった！
======================================
{?e3-f}从魔战士梅扎那里得到了1个
{?e3-1c}{?2}宝石{?e3-1c}{?0}！
--------------------------------------


Demo/demo189.e No.12
--------------------------------------
キッヒッヒ。それでは　{?e3-f}さま。
　また　会う日まで　ごきげんよう。
======================================
嘿嘿，那么，{?e3-f}君，
　希望下次再与你相见。
--------------------------------------


Demo/demo190.e No.8
--------------------------------------
格闘場の　イベントバトルを
　しめくくるのは　やっぱり　こいつ！
======================================
最终进入格斗场的竞技战果然是这家伙！
--------------------------------------


Demo/demo190.e No.9
--------------------------------------
マルタが誇る　イタズラ精霊！
　ワルぼうの登場です！
======================================
玛露达引以为豪的恶作剧精灵！
　坏崽登场了！
--------------------------------------


Demo/demo190.e No.11
--------------------------------------
ハッハッハッハ！　いよう　{?e3-f}！
　今回は　このオレが　けいこをつけてやる！
======================================
哈哈哈哈！好啊，{?e3-f}！
　这次就由我来教导你吧！
--------------------------------------


Demo/demo190.e No.12
--------------------------------------
この日のために　精霊仲間にかけあって
　トンでもねえ魔物を　連れてきてやったぞ！
======================================
为了这一天，我和精灵同伴交涉了一番，
　带了不得了的魔物过来哦！
--------------------------------------


Demo/demo190.e No.14
--------------------------------------
攻撃が当たらなくても　泣くんじゃねえぞ{?e1-4e}
　さあ　ヒキョ-なワルぼうさまの　本領発揮だ！
======================================
就算攻击不凑效也别哭哦{?e1-4e}
　那就尝尝我坏崽大人的实力！
--------------------------------------


Demo/demo190.e No.16
--------------------------------------
それでは　イベントバトル　第7戦
　レディ-{?e1-5b}{?e1-5b}　ゴ-！！
======================================
那么，竞技战第七战，
　准备{?e1-5b}{?e1-5b}开始！！
--------------------------------------


Demo/demo191.e No.6
--------------------------------------
おそれいったぜ！　まさか　本当に
　アイツを　倒しちまうなんてな！
======================================
太让人吃惊了！没想到真的连它都击败了呐！
--------------------------------------


Demo/demo191.e No.7
--------------------------------------
よっしゃ！　それじゃ　アイツを連れていきな。
　オレさまからの　ささやかなプレゼントだ。
======================================
好！那就把它带走吧，本大爷的一点小礼物。
--------------------------------------


Demo/demo191.e No.8
--------------------------------------
メタルゴッデス{?e3-1c}{?0}が　仲間になった！
======================================
金属女神{?e3-1c}{?0}成为伙伴了！
--------------------------------------


Demo/demo191.e No.10
--------------------------------------
{?e1-5b}{?e1-5b}こうして戦ってみて　改めて思ったよ。
　やっぱり　お前は　天才マスタ-だったって。
======================================
{?e1-5b}{?e1-5b}经过这场战斗我又想了一下，
　果然你是名副其实的天才训练师呢。
--------------------------------------


Demo/demo191.e No.11
--------------------------------------
今さらだが　マルタに来てくれて　ありがとな！
　もっともっと強くなれよ　{?e3-f}！
======================================
虽然现在说有点晚，谢谢你来到玛露达！
　还要变得更强哦，{?e3-f}！
--------------------------------------


Demo/demo191.e No.12
--------------------------------------
次のイベントバトルは　第1戦からになる。
　また　オレと戦えるよう　がんばれよ！
======================================
下一次竞技战将从第一战开始，
　再来和我比试哦，加油！
--------------------------------------


Demo/demo192.e No.1
--------------------------------------
　　　　　　　　　　　　　　　　　　demo192　{?e1-43}　DUMMY
======================================
　　　　　　　　　　　　　　　　　　demo192　{?e1-43}　DUMMY
--------------------------------------


Demo/demo193.e No.1
--------------------------------------
　　　　　　　　　　　　　　　　　　demo193　{?e1-43}　DUMMY
======================================
　　　　　　　　　　　　　　　　　　demo193　{?e1-43}　DUMMY
--------------------------------------


Demo/demo194.e No.1
--------------------------------------
　　　　　　　　　　　　　　　　　　demo194　{?e1-43}　DUMMY
======================================
　　　　　　　　　　　　　　　　　　demo194　{?e1-43}　DUMMY
--------------------------------------


Demo/demo195.e No.1
--------------------------------------
　　　　　　　　　　　　　　　　　　demo195　{?e1-43}　DUMMY
======================================
　　　　　　　　　　　　　　　　　　demo195　{?e1-43}　DUMMY
--------------------------------------


Demo/demo196.e No.1
--------------------------------------
　　　　　　　　　　　　　　　　　　demo196　{?e1-43}　DUMMY
======================================
　　　　　　　　　　　　　　　　　　demo196　{?e1-43}　DUMMY
--------------------------------------


Demo/demo204.e No.1
--------------------------------------
　　　　　　　　　　　　　　　　　　demo204　{?e1-43}　DUMMY
======================================
　　　　　　　　　　　　　　　　　　demo204　{?e1-43}　DUMMY
--------------------------------------


Demo/demo206.e No.1
--------------------------------------
もう　こんなことがないように
　しっかり準備してから　異世界に行くんだぜ！
======================================
为了不再发生这种事，
　一定要准备好再到异世界去！
--------------------------------------


Demo/demo206.e No.2
--------------------------------------
たまには　父ちゃんや　母ちゃんにも
　顔を見せろよ。いい話が聞けるかもしれないぞ。
======================================
偶尔回来见见父母，
　有可能会听到有用的消息哦。
--------------------------------------


Demo/demo206.e No.3
--------------------------------------
もう　こんなことがないように
　鍛冶や配合を　しっかり　しておくんだぜ！
======================================
为了不再发生这种事，
　锻冶和配合都要提前弄好哦！
--------------------------------------


Demo/demo206.e No.6
--------------------------------------
おいおい　{?e3-f}。
　まさか　やられてしまったのか！
======================================
喂喂，{?e3-f}。
　没想到你被击败了！
--------------------------------------


Demo/demo206.e No.7
--------------------------------------
しょうがない。オレは　心が広いから
　マルタのチカラを　分けてやるよ！
======================================
没办法，谁叫我心胸开阔呢，
　就用玛露达之力治愈你吧！
--------------------------------------


Demo/demo206.e No.8
--------------------------------------
仲間モンスタ-の
HPとMPが　全回復した！
======================================
怪兽伙伴的HP和MP全部恢复了！
--------------------------------------


Demo/demo207.e No.1
--------------------------------------
　　　　　　　　　　　　　　　　　　demo207　{?e1-43}　DUMMY
======================================
　　　　　　　　　　　　　　　　　　demo207　{?e1-43}　DUMMY
--------------------------------------


Demo/demo208.e No.1
--------------------------------------
　　　　　　　　　　　　　　　　　　demo208　{?e1-43}　DUMMY
======================================
　　　　　　　　　　　　　　　　　　demo208　{?e1-43}　DUMMY
--------------------------------------


Demo/demo209.e No.1
--------------------------------------
砂あらしで　砂が積もり　各地にある
廃墟や高台の上に　行けるようになった。
======================================
沙暴席卷时，沙子渐渐堆积起来，
位处各地的废墟和高台都能上去了。
--------------------------------------
