
Demo/demo159.e No.6
--------------------------------------
この狭間の世界は　じつに　いい{?e1-5b}{?e1-5b}。
　まさに　私にとっての　楽園ですよ。
======================================
这个狭间的世界实在太棒了{?e1-5b}{?e1-5b}。
　简直就是我的乐园。
--------------------------------------


Demo/demo159.e No.8
--------------------------------------
好きなときに　好きな場所へ行くことができ
　それでいて　誰も　ここには　たどりつけない。
======================================
能随心所欲地去任何地方，
　并且谁都无法到达这里。
--------------------------------------


Demo/demo159.e No.10
--------------------------------------
なぜ　このような場所が　手つかずで
　残っていたかは　はなはだ　疑問ですが{?e1-5b}{?e1-5b}
======================================
为什么这样的地方会没有
　被人发现这是一个很大的谜团{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo159.e No.11
--------------------------------------
おかげで　私は　部下の帰りを待つだけで
　好きなだけ　秘宝を集めることができました。
======================================
但是也多亏了这样 我只需要等待部下的归来
　便可以尽情的收集自己喜欢的秘宝。
--------------------------------------


Demo/demo159.e No.13
--------------------------------------
{?e1-5b}{?e1-5b}見れば　あなたの魔物も　なかなかの様子。
　あなたも　相当なコレクタ-のようですね。
======================================
{?e1-5b}{?e1-5b}你的魔物看起来很不错的样子啊。
　看来你也是个很厉害的没那魔物使呢。
--------------------------------------


Demo/demo159.e No.15
--------------------------------------
あなたと　私は　似た者同士かもしれませんよ{?e1-4e}
　ファッファッファッファ！
======================================
你和我挺相像的也说不定呀{?e1-4e}
　哈哈哈哈哈！
--------------------------------------


Demo/demo159.e No.16
--------------------------------------
{?e1-5b}{?e1-5b}さて　マルタのへそでしたか{?e1-4e}
　あなたが求めている　宝というのは。
======================================
{?e1-5b}{?e1-5b}那么 你所寻求的宝贝是{?e1-4e}
　玛露达的肚脐吗。
--------------------------------------


Demo/demo159.e No.17
--------------------------------------
たしか　それがなければ
　あなたの国は　滅んでしまうんでしたねえ。
======================================
的确如果缺少了它的话
　你的国家就会灭亡了呢。
--------------------------------------


Demo/demo159.e No.19
--------------------------------------
ファッファッファ！　けっこう　けっこう！
　じつに　ゆかいではありませんか！
======================================
哈哈哈哈哈！　这不是 这不是！
　非常令人愉快吗！
--------------------------------------


Demo/demo159.e No.21
--------------------------------------
人間たちの絶望は　明日への活力となり
　また　私を　新たな宝探しへと駆り立てる{?e1-5b}{?e1-5b}。
======================================
人类们的绝望会化成我前往明日的活力
　驱使我踏上寻找新宝物的道路{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo159.e No.22
--------------------------------------
どうやら　マルタのへそは　私から
　チカラづくで　うばうしかないようですねえ。
======================================
看来玛露达的肚脐只有靠
　我自己尽全力去夺取了。
--------------------------------------


Demo/demo159.e No.24
--------------------------------------
さあ　かかってきなさい　あわれな魔物使い。
　私に勝てれば　マルタのへそは差し上げますよ。
======================================
来吧 悲哀的魔物使。
　只要战胜我 我就给你玛露达的肚脐。
--------------------------------------


Demo/demo159.e No.26
--------------------------------------
{?e1-5b}{?e1-5b}いいですねえ。その希望に満ちた顔。
　それが　絶望に変わると思うとゾクゾクします。
======================================
{?e1-5b}{?e1-5b}真不错啊。那满怀希望的脸。
　不过一想到马上就要变成绝望就让我振奋不已。
--------------------------------------


Demo/demo159.e No.27
--------------------------------------
お願いですから　最っ高の絶望顔を見せて
　帰ってくださいね！　ファッファッファッファ！
======================================
所以拜托你们将最绝望的一面展示给我后
　再滚回去吧！　哈哈哈哈！
--------------------------------------


Demo/demo160.e No.2
--------------------------------------
ファッファッファ！　私を楽しませるために
　また来てくれましたか！　ありがたいことです！
======================================
哈哈哈！　你们为了让我享受这份愉悦
　又来了吗！　感激不尽啊！
--------------------------------------


Demo/demo160.e No.6
--------------------------------------
{?e1-5b}{?e1-5b}いいですねえ。その希望に満ちた顔が
　また　絶望に変わると思うとゾクゾクします。
======================================
{?e1-5b}{?e1-5b}真不错啊。那满怀希望的脸。
　不过一想到马上就要变成绝望就让我振奋不已。
--------------------------------------


Demo/demo161.e No.2
--------------------------------------
ごふぅっ！！
　バ{?e1-5b}バカな{?e1-5b}{?e1-5b}。この私が　こんな子供に{?e1-5b}{?e1-5b}。
======================================
咳唔！！
　不{?e1-5b}不可能{?e1-5b}{?e1-5b}。我竟然会被这样的小鬼给{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo161.e No.4
--------------------------------------
そうか{?e1-5b}{?e1-5b}。そういうことでしたか{?e1-5b}{?e1-5b}。
======================================
这样{?e1-5b}{?e1-5b}。原来是这样啊{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo161.e No.5
--------------------------------------
あなたは　たしかに　相当なコレクタ-だ。
======================================
看来你真的是个非常了不起的训练师。
--------------------------------------


Demo/demo161.e No.6
--------------------------------------
だが　ただ　魔物を集めるだけではなく
　そこには　絆がある{?e1-5b}{?e1-5b}。
======================================
不只是单纯的收集魔物
　这其中还带有羁绊{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo161.e No.7
--------------------------------------
それが　ダ-クマスタ-とのチカラの差であり
　あなたの強さの　すべてだったのですね。
======================================
这便是你和暗黑训练师间力量的差别
　也是你强大的所在。
--------------------------------------


Demo/demo161.e No.9
--------------------------------------
ですが{?e1-5b}{?e1-5b}
======================================
不过{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo161.e No.11
--------------------------------------
この狭間の王　ド-クがっ！
　ここで終わるわけが　ないではありませんか！
======================================
我狭间之王多库！
　可不会就在这里败下阵来！
--------------------------------------


Demo/demo161.e No.13
--------------------------------------
私のコレクションの中で　もっともレアな
　しんせいの宝珠を使うときが　きたようです！
======================================
看来使用我收藏中
　最稀有的神圣宝珠的时候到了！
--------------------------------------


Demo/demo161.e No.14
--------------------------------------
かつもくせよ！　あわれな魔物使い！
======================================
擦亮你的眼睛好好看看吧！　悲哀的魔物使！
--------------------------------------


Demo/demo161.e No.16
--------------------------------------
くわあああぁぁぁぁぁぁぁ！！
======================================
唔哇啊啊啊啊！！
--------------------------------------


Demo/demo162.e No.1
--------------------------------------
ぷふぅぅぅ{?e1-5b}{?e1-5b}っ！！
======================================
吥卟唔唔唔{?e1-5b}{?e1-5b}っ！！
--------------------------------------


Demo/demo162.e No.2
--------------------------------------
ごきげんよう　みなさん！
　私は　真の狭間の王{?e1-5b}{?e1-5b}ネオード-ク！
======================================
各位好！
　我是真狭间之主{?e1-5b}{?e1-5b}究极多库！
--------------------------------------


Demo/demo162.e No.3
--------------------------------------
ネオード-ク
======================================
究极多库 
--------------------------------------


Demo/demo162.e No.5
--------------------------------------
私は　真の狭間の王{?e1-5b}{?e1-5b}ネオードォォ-クッ！！
======================================
我是真狭间之主{?e1-5b}{?e1-5b}究极多库！！
--------------------------------------


Demo/demo162.e No.6
--------------------------------------
ファファファ！　さすがは　しんせいの宝珠！
　チカラがみなぎり　はちきれんばかりですよ！
======================================
哈哈哈！　不愧是神圣的宝珠！
　充满了无穷的力量！
--------------------------------------


Demo/demo162.e No.8
--------------------------------------
さあ　かかってきなさい　あわれな魔物使い！
　次は　この身体で　すりつぶしてあげましょう！
======================================
好了 来吧 悲哀的魔物使者！
　就让我来将你们碎尸万段吧！
--------------------------------------


Demo/demo162.e No.9
--------------------------------------
真の絶望は　ここから始まるのです！！
　ファッ　ファッ　ファッ　ファ-！！
======================================
真正的绝望就将从这里开始了！！
　哈 哈 哈 哈！！
--------------------------------------


Demo/demo163.e No.4
--------------------------------------
さあ　かかってきなさい　あわれな魔物使い！
　今度こそ　粉{?e1-67}に　すりつぶしてあげましょう！
======================================
好了 来吧 悲哀的魔物使者！
　这次我一定会将你们击成粉碎！
--------------------------------------


Demo/demo164.e No.2
--------------------------------------
ゲ{?e1-5b}{?e1-5b}ゲフッ{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}！！
======================================
咕{?e1-5b}{?e1-5b}咕呜{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}！！
--------------------------------------


Demo/demo164.e No.3
--------------------------------------
やったな！！　{?e3-f}！！
======================================
太好了！！　{?e3-f}！！
--------------------------------------


Demo/demo164.e No.5
--------------------------------------
へへっ。ずっと　うしろで見てたんだよ！
　お前って　本当に　つえ-んだな！
======================================
嘿嘿。我一直在后面看着呢！
　你还真是厉害啊！
--------------------------------------


Demo/demo164.e No.7
--------------------------------------
さ-てと{?e1-5b}{?e1-5b}
======================================
那么{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo164.e No.9
--------------------------------------
おい！　この勝負　{?e3-f}の勝ちだ！
　約束どおり　マルタのへそは渡してもらうぜ！
======================================
喂！　这场战斗是我们{?e3-f}的胜利！
　就请你按照约定把玛露达的肚脐交出来吧！
--------------------------------------


Demo/demo164.e No.11
--------------------------------------
すみません{?e1-5b}{?e1-5b}。
======================================
很抱歉{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo164.e No.13
--------------------------------------
ハァ！
======================================
哈！
--------------------------------------


Demo/demo164.e No.15
--------------------------------------
ごめんなさい！　私　ウソついてました！
　マルタのへそなんて持ってません！
======================================
真的很抱歉！　我说了谎话！
　我根本没有什么玛露达的肚脐！
--------------------------------------


Demo/demo164.e No.17
--------------------------------------
な{?e1-5b}{?e1-5b}なんだってぇっ！
======================================
什{?e1-5b}{?e1-5b}什么！
--------------------------------------


Demo/demo164.e No.19
--------------------------------------
おゆるしください！　ここにある宝は
　好きなだけ持っていって　いいですから！
======================================
请原谅我！　这里的所有宝物
　你爱拿走多少就拿走多少吧！
--------------------------------------


Demo/demo164.e No.20
--------------------------------------
なにとぞ{?e1-5b}{?e1-5b}なにとぞ-！
======================================
请一定{?e1-5b}{?e1-5b}请一定原谅我！
--------------------------------------


Demo/demo164.e No.22
--------------------------------------
ったく　しょっぱい魔王がいたもんだぜ！
======================================
还真是有这么不要脸的魔王啊！
--------------------------------------


Demo/demo164.e No.24
--------------------------------------
おい　{?e3-f}！
======================================
喂　{?e3-f}！
--------------------------------------


Demo/demo164.e No.26
--------------------------------------
こうなりゃ　かたっぱしから　宝箱を開けて
　へその代わりを探すしかなさそうだ。
======================================
既然如此 那就只能先打开这些宝箱
　来选着可以代替肚脐的东西了。
--------------------------------------


Demo/demo164.e No.28
--------------------------------------
それがなかったら　マルタは海の底{?e1-5b}{?e1-5b}。
　時間がない。急ごうぜ！
======================================
如果没有的话 玛露达便会沉入海底{?e1-5b}{?e1-5b}。
  没时间了。快点！
--------------------------------------


Demo/demo165.e No.2
--------------------------------------
ん{?e1-4e}　どうした　{?e3-f}。
======================================
ん{?e1-4e}　怎么了　{?e3-f}。
--------------------------------------


Demo/demo165.e No.4
--------------------------------------
こっ　こいつはっ！
======================================
这 这是！
--------------------------------------
