
Demo/demo268.e No.6
--------------------------------------
なんだか　悪いやつに追われてたみたいだし
　この先　無事に　会えるのかなあ{?e1-5b}{?e1-5b}。
======================================
它好像被一群坏蛋追赶着，
　以后能不能平安相会呢{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo268.e No.8
--------------------------------------
お-い！　{?e3-f}　イル-！
　帰ったぞ-！
======================================
喂！{?e3-f}，伊鲁！
　我回来了！
--------------------------------------


Demo/demo268.e No.10
--------------------------------------
{?e1-5b}{?e1-5b}って　うおっ！
　なんだ　その魔物はっ！
======================================
{?e1-5b}{?e1-5b}嗯？哇！
　这只魔物怎么回事！
--------------------------------------


Demo/demo268.e No.12
--------------------------------------
こんな魔物　オレは　はじめて見たぞ。
　なんだか　秘めたチカラを感じるな{?e1-5b}{?e1-5b}。
======================================
这样的魔物我还是第一次见，
　感觉有种神秘的力量{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo268.e No.15
--------------------------------------
だってさ　お兄ちゃん！
　私たち　すごい魔物を仲間にしたみたいよ！
======================================
也就是说，哥哥！
　看来我们驯服到强力的魔物了！
--------------------------------------


Demo/demo268.e No.17
--------------------------------------
ほほう。どうやら　ふたりが　てなずけて
　ここへ連れてきたようだな。やるじゃないか！
======================================
嚯嚯，看来是你们俩驯服的呢，
　挺能干的嘛！
--------------------------------------


Demo/demo268.e No.18
--------------------------------------
お前たちが　自分のチカラで　はじめて
　仲間にした魔物だ。大事に　するんだぞ！
======================================
这是你们第一次用自己的力量驯服的魔物，
　要好好培养哦！
--------------------------------------


Demo/demo268.e No.19
--------------------------------------
ランクは低いが　しっかり育ててやれば
　きっと　すごいチカラに目覚めるだろう！
======================================
虽然级别还很低，但只要好好培养的话，
　一定可以变得很强大！
--------------------------------------


Demo/demo268.e No.21
--------------------------------------
{?e1-5b}{?e1-5b}ところで　こんな　めずらしい魔物。
　いったい　どこで　見つけてきたの
======================================
{?e1-5b}{?e1-5b}话说回来，这么稀有的魔物，
　究竟是在哪发现的
--------------------------------------


Demo/demo268.e No.22
--------------------------------------
えへへ{?e1-54}。それは　ナイショ！
======================================
诶嘿嘿{?e1-54}。这是个秘密！
--------------------------------------


Demo/demo268.e No.24
--------------------------------------
まあ　いいか。それよりも　家に入って
　メシにしよう！　オレは　ハラが減ったぞ！
======================================
那好吧，赶紧回家吃饭！
　我的肚子已经饿了！
--------------------------------------


Demo/demo270.e No.2
--------------------------------------
やっと{?e1-5b}{?e1-5b}やっと　オレも
　宝らしい宝を　手に入れたと思ったのに{?e1-5b}{?e1-5b}。
======================================
本以为总算{?e1-5b}{?e1-5b}总算我也得到了宝物{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo270.e No.3
--------------------------------------
こんなことになるなんて{?e1-5b}{?e1-5b}
======================================
事情竟然变成这样{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo270.e No.5
--------------------------------------
な-んちゃって！
======================================
骗你的啦！
--------------------------------------


Demo/demo270.e No.7
--------------------------------------
はははは！　見ろよ　コレ！
　こっちが　本物の　光のオ-ブだぜ！
======================================
哈哈哈哈！看清楚了！
　这才是真正的光之宝珠！
--------------------------------------


Demo/demo270.e No.8
--------------------------------------
アイツが持ってったのは　ニセモノの方さ！
　はっはっはっは！　ざま-みろ！
======================================
那家伙手里拿的是假的！
　哈哈哈哈！活该！
--------------------------------------


Demo/demo270.e No.10
--------------------------------------
へへ{?e1-5b}{?e1-5b}。コイツは　オレが　はじめて
　自分のチカラで　手に入れた宝物だからな。
======================================
嘿嘿{?e1-5b}{?e1-5b}。这是我第一次
　凭自己的本事取得的宝物。
--------------------------------------


Demo/demo270.e No.11
--------------------------------------
こんなこともあろうかと　ムド-ちゃんには
　ニセモノのオ-ブを渡してたってワケ。
======================================
预先猜到会变成这样，所以把假的宝珠给了姆多。
--------------------------------------


Demo/demo270.e No.12
--------------------------------------
ラッキ-でも　なんでもいい{?e1-5b}{?e1-5b}。
　コイツを見つけたときは　うれしかったぜ。
======================================
管他是不是运气好{?e1-5b}{?e1-5b}。
　发现这东西的时候我可真开心。
--------------------------------------


Demo/demo270.e No.14
--------------------------------------
でもよ{?e1-5b}{?e1-5b}これは　お前にやるよ。
======================================
不过{?e1-5b}{?e1-5b}这个还是给你吧。
--------------------------------------


Demo/demo270.e No.15
--------------------------------------
宝を　3つとも集めてきたわけだし
　それに{?e1-5b}{?e1-5b}
======================================
因为你集齐了三件宝物，
　而且{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo270.e No.16
--------------------------------------
オレが　おそわれそうになったとき{?e1-5b}{?e1-5b}
======================================
就在我被袭击的时候{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo270.e No.17
--------------------------------------
い{?e1-5b}いや！　なんでもねえ！
======================================
不{?e1-5b}不！没什么！
--------------------------------------


Demo/demo270.e No.18
--------------------------------------
と{?e1-5b}とにかく　お前にやるって決めたんだ。
　ありがたく　受け取っておけ！　王子の命令だ！
======================================
总{?e1-5b}总之，我决定交给你了，
　心怀感激地收下吧！这是王子的命令！
--------------------------------------


Demo/demo270.e No.19
--------------------------------------
{?e3-f}は　カメハ王子から
{?e3-1c}{?2}光のオ-ブ{?e3-1c}{?0}を　受け取った！
======================================
{?e3-f}从卡美哈王子那里得到了
{?e3-1c}{?2}光之宝珠{?e3-1c}{?0}！
--------------------------------------


Demo/demo271.e No.2
--------------------------------------
か{?e1-5b}{?e1-5b}
======================================
少{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo271.e No.3
--------------------------------------
かっこつけてんじゃね-よ！
　そんなの　オレは　納得しね-ぞ！
======================================
少跟我耍帅了！
　那种事，我才不要！
--------------------------------------


Demo/demo271.e No.5
--------------------------------------
へっ。最後くらい　かっこつけさせろよ。
======================================
呵，最后再让我潇洒走一回吧。
--------------------------------------


Demo/demo271.e No.7
--------------------------------------
じゃあな　カメハ{?e1-5b}{?e1-5b}。
　立派な　王さまになるんだぞ。
======================================
再见了，卡美哈{?e1-5b}{?e1-5b}。
　一定要成为优秀的国王哦。
--------------------------------------


Demo/demo271.e No.9
--------------------------------------
じゃあな　{?e3-f}{?e1-5b}{?e1-5b}。
　お前は　すげえモンスタ-マスタ-だったよ。
======================================
再见了，{?e3-f}{?e1-5b}{?e1-5b}。
　你是一位了不起的怪物训练师。
--------------------------------------


Demo/demo271.e No.11
--------------------------------------
ふたりとも{?e1-5b}{?e1-5b}　元気でな。
======================================
你们两个{?e1-5b}{?e1-5b}一定要好好的哦。
--------------------------------------


Demo/demo271.e No.13
--------------------------------------
ワルぼう{?e1-5b}{?e1-5b}。ううぅぅ{?e1-5b}{?e1-5b}。
======================================
瓦鲁波{?e1-5b}{?e1-5b}。呜呜呜呜{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo271.e No.15
--------------------------------------
ま{?e1-5b}待てっ！　ワルぼうっ！
======================================
等{?e1-5b}等等！瓦鲁波！
--------------------------------------


Demo/demo271.e No.17
--------------------------------------
なんだよ　カメハ！　お前　しつけ-ぞ！
======================================
怎么了，卡美哈！你可真是纠缠不休啊！
--------------------------------------


Demo/demo271.e No.19
--------------------------------------
足もと{?e1-5b}{?e1-5b}　足もと見ろ！
======================================
脚下{?e1-5b}{?e1-5b}快看你的脚下！
--------------------------------------


Demo/demo275.e No.1
--------------------------------------
　　　　　　　　　　　　　　　　　　demo275　{?e1-43}　DUMMY
======================================
　　　　　　　　　　　　　　　　　　demo275　{?e1-43}　DUMMY
--------------------------------------


Demo/demo279.e No.2
--------------------------------------
奇跡だ{?e1-5b}{?e1-5b}。
======================================
真是奇迹{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo281.e No.1
--------------------------------------
　　　　　　　　　　　　　　　　　　camera　stop
======================================
　　　　　　　　　　　　　　　　　　camera　stop
--------------------------------------


Demo/demo286.e No.1
--------------------------------------
{?e3-1f}これはダミ-です
{?e3-1f}金色の卵がかえる
======================================
{?e3-1f}これはダミ-です
{?e3-1f}金色の卵がかえる
--------------------------------------


Demo/demo287.e No.1
--------------------------------------
{?e3-1f}これはダミ-です
{?e3-1f}虹色の卵がかえる
======================================
{?e3-1f}これはダミ-です
{?e3-1f}虹色の卵がかえる
--------------------------------------


Demo/demo288.e No.1
--------------------------------------
{?e3-1f}これはダミ-です
{?e3-1f}白色の卵をささげる
======================================
{?e3-1f}これはダミ-です
{?e3-1f}白色の卵をささげる
--------------------------------------


Demo/demo289.e No.1
--------------------------------------
{?e3-1f}これはダミ-です
{?e3-1f}銀色の卵をささげる
======================================
{?e3-1f}これはダミ-です
{?e3-1f}銀色の卵をささげる
--------------------------------------


Demo/demo290.e No.1
--------------------------------------
{?e3-1f}これはダミ-です
{?e3-1f}金色の卵をささげる
======================================
{?e3-1f}これはダミ-です
{?e3-1f}金色の卵をささげる
--------------------------------------


Demo/demo291.e No.1
--------------------------------------
{?e3-1f}これはダミ-です
{?e3-1f}虹色の卵をささげる
======================================
{?e3-1f}これはダミ-です
{?e3-1f}虹色の卵をささげる
--------------------------------------


Demo/demo300.e No.1
--------------------------------------
おはよう　お兄ちゃん！
======================================
早上好，哥哥！
--------------------------------------


Demo/demo300.e No.2
--------------------------------------
う{?e1-54}ん。今日は　いい天気だね{?e1-54}。
　こないだまでの暗い空が　ウソみたい。
======================================
唔{?e1-54}嗯。今天真是好天气呢{?e1-54}。
　前不久的灰暗天空就好像是虚幻一样。
--------------------------------------


Demo/demo300.e No.3
--------------------------------------
って　どうしたの　お兄ちゃん{?e1-4e}
　なんだか　むずかしそうな顔して{?e1-5b}{?e1-5b}
======================================
恩，怎么了，哥哥{?e1-4e}
　好像很为难的样子{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo300.e No.4
--------------------------------------
そっか。お兄ちゃんも　気になってるんだね。
　{?e3-f7}の言ってたこと。
======================================
这样啊，哥哥也很在意呢，
　{?e3-f7}说的话。
--------------------------------------


Demo/demo300.e No.5
--------------------------------------
目覚めのときは来た{?e1-5b}{?e1-5b}。
　これからが　本当の戦い{?e1-5b}{?e1-5b}。
======================================
觉醒的时候到来了{?e1-5b}{?e1-5b}。
　接下来就是真正的战斗了{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo300.e No.6
--------------------------------------
急に　光ったり　しゃべったり{?e1-5b}{?e1-5b}
　ホント　このコは　ワケわかんないよ。
======================================
这孩子突然就发着光说话了{?e1-5b}{?e1-5b}
　真不知道是什么原因。
--------------------------------------


Demo/demo300.e No.7
--------------------------------------
ねえ　お兄ちゃん。この島で最初に会った
　あの白い竜のこと　覚えてる
======================================
喂，哥哥，第一次来这个岛遇到的那只白龙，
　你还记得吗
--------------------------------------
