
Demo/demo304.e No.39
--------------------------------------
それじゃ　オレは　マルタのへそにいるからよ。
　異世界へ行く準備　しっかりしてこいよ！
======================================
我就回玛露达肚脐那里去了，
　你要做好去异世界的准备哦！
--------------------------------------


Demo/demo304.e No.40
--------------------------------------
ふぅ。また　大変なことになったね。
　今度は　究極のカギ探しだってさ。
======================================
唔，事态又变得严重起来了，
　这次是去找究极的钥匙呢。
--------------------------------------


Demo/demo304.e No.41
--------------------------------------
それに　このコの声のぬしって　いったい
　誰なんだろう{?e1-5b}{?e1-5b}。わかんないことだらけだよ。
======================================
而且声音的主人到底是谁呢{?e1-5b}{?e1-5b}。
　净是些不明白的事情。
--------------------------------------


Demo/demo304.e No.42
--------------------------------------
それじゃ　私は　前みたいに留守番してるから
　牧場に　用があるときは　声をかけてね。
======================================
那我就像之前一样看家好了，
　如果有什么事来牧场，跟我说一声。
--------------------------------------


Demo/demo304.e No.43
--------------------------------------
狭間の闇に対抗できる　究極のカギ{?e1-5b}{?e1-5b}。
　絶対に見つけて　帰ってきてね　お兄ちゃん！
======================================
可以对抗狭间之暗的究极的钥匙{?e1-5b}{?e1-5b}。
　哥哥，一定要把它找回来哦！
--------------------------------------


Demo/demo304.e No.45
--------------------------------------
それ　ド-クが　でっかくなるときに使ってた
　宝石だろ{?e1-4e}　名前は　そう{?e1-5b}{?e1-5b}しんせいの宝珠。
======================================
那是多库变大时使用的宝石对吧{?e1-4e}
　名字记得是{?e1-5b}{?e1-5b}新生宝珠。
--------------------------------------


Demo/demo304.e No.46
--------------------------------------
それを　お前の魔物に使えば　ド-クみたいに
　強くできるんじゃないかと思ってさ{?e1-5b}{?e1-5b}。
======================================
我在想，如果拿它对你的魔物使用，
　是否就能像多库一样变得强大{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo304.e No.51
--------------------------------------
てめ-は　カメハ！
======================================
卡美哈，你这家伙！
--------------------------------------


Demo/demo306.e No.1
--------------------------------------
我は　カギの番人なり。
======================================
我是钥匙的守卫。
--------------------------------------


Demo/demo306.e No.2
--------------------------------------
究極のカギを求める者に　試練を与えん。
　汝のチカラ　我に示してみよ。
======================================
寻求究极的钥匙的人啊，接受我的试炼吧，
　向我展示你的力量。
--------------------------------------


Demo/demo310.e No.2
--------------------------------------
{?e3-f}{?e1-5b}{?e1-5b}。
　あなたが来るのを　待っていました。
======================================
{?e3-f}{?e1-5b}{?e1-5b}，等你好久了。
--------------------------------------


Demo/demo310.e No.3
--------------------------------------
この世界を見守る者として　あなたを
　究極のカギへと　いざないましょう。
======================================
作为这个世界的守护者，
　就让我来引导你寻找究极的钥匙吧。
--------------------------------------


Demo/demo310.e No.4
--------------------------------------
東方の地　イ-ストリアを目指しなさい。
======================================
请前往东方之地伊斯托里亚。
--------------------------------------


Demo/demo310.e No.5
--------------------------------------
そして　かの国の女王を訪ね
　時は来たれり{?e1-5b}{?e1-5b}と伝えるのです。
======================================
然后参见国家的女王，
　转告她，时机已经成熟{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo310.e No.6
--------------------------------------
かつての英雄がのこした　湖上の塔を
　長き眠りから　解き放ってくれるでしょう。
======================================
曾经的英雄在遗迹湖上之塔里长眠，
　请去解放他们吧。
--------------------------------------


Demo/demo310.e No.8
--------------------------------------
これは{?e1-5b}{?e1-5b}。
======================================
这是{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo312.e No.2
--------------------------------------
{?e1-5b}{?e1-5b}ついに　狭間の闇が　動きだしたようです。
　もはや　一刻の　ゆうよも許されません。
======================================
{?e1-5b}{?e1-5b}狭间之暗正开始蔓延，
　时间已经刻不容缓了。
--------------------------------------


Demo/demo312.e No.3
--------------------------------------
闇より現れし　魔の者もまた
　東方の地　イ-ストリアに向かった様子。
======================================
从黑暗中现身的魔物好像也在向伊斯托里亚进发。
--------------------------------------


Demo/demo312.e No.4
--------------------------------------
気をつけて行きなさい　{?e3-f}。
　あなたに　精霊の加護が　あらんことを{?e1-5b}{?e1-5b}。
======================================
一路小心，{?e3-f}。
　愿精灵的加护保佑你{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo317.e No.1
--------------------------------------
　　　　　　　　　　　　　　　　　　demo317　{?e1-43}　DUMMY
======================================
　　　　　　　　　　　　　　　　　　demo317　{?e1-43}　DUMMY
--------------------------------------


Demo/demo319.e No.1
--------------------------------------
{?e1-5b}{?e1-5b}こんなところに　いやがったのか。
　その様子だと　どうやら　観念したようだな。
======================================
{?e1-5b}{?e1-5b}跑到这里总算不想再跑了吗，
　看那样子，好像已经死心了。
--------------------------------------


Demo/demo319.e No.2
--------------------------------------
やれやれ。ようやく
　あきらめてくれたかと思うたが{?e1-5b}{?e1-5b}
======================================
唉，还以为你们终于放弃了{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo319.e No.3
--------------------------------------
まったく　しつこい小バエじゃのう。
======================================
真是些纠缠不休的苍蝇呢。
--------------------------------------


Demo/demo319.e No.4
--------------------------------------
ケケケ。数百年に　一度　産み落とされるという
　幻のタマゴ{?e1-5b}{?e1-5b}簡単に　あきらめてたまるか。
======================================
嘿嘿嘿，这是百年才能产下一枚的幻之蛋{?e1-5b}{?e1-5b}
　怎么可能轻易放手。
--------------------------------------


Demo/demo319.e No.5
--------------------------------------
さあ　タマゴをよこせ！　あれを　ド-クさまへ
　ささげれば　ほうびは思いのままよ！
======================================
快把蛋给我！只要把那个献给多库大人，
　就能我的实现任何愿望！
--------------------------------------


Demo/demo319.e No.6
--------------------------------------
それは　残念じゃったのう。
　おぬしの言う　タマゴならば{?e1-5b}{?e1-5b}
======================================
那可真遗憾，
　你们说的蛋{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo319.e No.7
--------------------------------------
あそこにいる者に　あげてしもうたわ。
======================================
我已经交给那边的人了。
--------------------------------------


Demo/demo319.e No.8
--------------------------------------
なんだと{?e1-5b}{?e1-5b}
======================================
什么{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo319.e No.9
--------------------------------------
それからな　ド-クというやからも
　あの者に倒され　今は改心したようじゃ。
======================================
而且，多库也已被那个人击败，
　现在正改过自新中呢。
--------------------------------------


Demo/demo319.e No.10
--------------------------------------
くっ{?e1-5b}{?e1-5b}
======================================
噗{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo319.e No.11
--------------------------------------
は-っはっはっは！
　あんなガキに　ド-クさまが　やられただと！
======================================
哈哈哈哈！
　多库大人会被那种小孩打败！
--------------------------------------


Demo/demo319.e No.12
--------------------------------------
ったく　くだらねえ言い逃れしやがって。
　あんなガキ　一瞬で　消し炭にしてやる。
======================================
切，别想用无聊的借口蒙混过去，
　那种小孩，我一下就能让他灰飞烟灭。
--------------------------------------


Demo/demo319.e No.13
--------------------------------------
ケケケ。悪いが　お前には死んでもらうぞ。
　うらむんなら　この竜を　うらみな。
======================================
嘿嘿嘿，抱歉，你的小命我就收下了。
　要恨的话，就恨这条龙吧。
--------------------------------------


Demo/demo320.e No.1
--------------------------------------
このガキ{?e1-5b}{?e1-5b}。
　こりずに　また来やがったか。
======================================
你这小孩{?e1-5b}{?e1-5b}。
　不吸取教训又跑来了吗。
--------------------------------------


Demo/demo320.e No.2
--------------------------------------
何度来ても同じことだ。
　オレたちのジャマを　するんじゃねえ！
======================================
无论来几次都是一样，
　别想来妨碍我们！
--------------------------------------


Demo/demo321.e No.1
--------------------------------------
オ{?e1-5b}オレたちが　手も足も出ねえなんて{?e1-5b}{?e1-5b}。
　まさか　本当に{?e1-5b}ド-クさまは{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}ぐふっ！
======================================
我{?e1-5b}我们居然毫无还手之力{?e1-5b}{?e1-5b}。
　没想到{?e1-5b}多库大人真的被{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}咕噗！
--------------------------------------


Demo/demo321.e No.2
--------------------------------------
けしかけるようなマネをして
　すまなかったのう。
======================================
不好意思，我挑唆了它们同你战斗。
--------------------------------------


Demo/demo321.e No.3
--------------------------------------
ひさしぶりじゃな　{?e3-f}。
　よくぞ　ここまで来てくれた。
======================================
好久不见了，{?e3-f}。
　很高心你能到这里来。
--------------------------------------


Demo/demo321.e No.4
--------------------------------------
そなたと会うのは　あの牧場で　タマゴを
　託したとき以来か。たくましゅうなったのう。
======================================
上次与你相会还是在那个牧场将蛋托付给你的时候，
　你变得更加魁梧了呢。
--------------------------------------


Demo/demo321.e No.5
--------------------------------------
わしのことは{?e1-5b}{?e1-5b}そうじゃな。
　今は　宿り木の塔のぬしとでも　呼ぶがいい。
======================================
我是{?e1-5b}{?e1-5b}嗯，
　就叫我宿木之塔的主人吧。
--------------------------------------


Demo/demo321.e No.6
--------------------------------------
宿り木の塔のぬし
======================================
宿木之塔的主人
--------------------------------------


Demo/demo321.e No.7
--------------------------------------
{?e1-5b}{?e1-5b}{?e3-f}よ。
　我らの出会いは　偶然などではない。
======================================
{?e1-5b}{?e1-5b}{?e3-f}，我们的相遇不是偶然。
--------------------------------------


Demo/demo321.e No.8
--------------------------------------
そなたに　我が子を託し　ここまで導いたのは
　すべて　このときのため{?e1-5b}{?e1-5b}。
======================================
我将孩子托付于你并将你引导至此，
　一切都是为了这一刻{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo321.e No.9
--------------------------------------
究極のカギを手にし　世界中の光をうばう
　狭間の闇を　討ち滅ぼすためじゃ。
======================================
为了获得究极的钥匙，
　驱散夺走世界光明的狭间之暗。
--------------------------------------


Demo/demo321.e No.11
--------------------------------------
{?e1-5b}{?e1-5b}あのカメハという少年が　箱を開けずとも
　狭間の闇の復活は　もはや目前じゃった。
======================================
{?e1-5b}{?e1-5b}即使那个叫卡美哈的少年没有打开宝箱，
　狭间之暗也已是复活在即。
--------------------------------------


Demo/demo321.e No.12
--------------------------------------
そして　狭間の闇より　現れし魔の者。
　あれこそ　闇の衣をまといし　滅びの使者{?e1-5b}{?e1-5b}
======================================
然后从狭间之暗出现的魔物，
　正是披上暗之衣的毁灭使者{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo321.e No.13
--------------------------------------
しんーりゅうおうじゃ。
======================================
真龙王。
--------------------------------------


Demo/demo321.e No.15
--------------------------------------
闇の衣は　すべての攻撃を無に帰す
　おそろしいオ-ラ。
======================================
暗之衣是能让一切攻击无效并反弹的恐怖灵气。
--------------------------------------


Demo/demo321.e No.16
--------------------------------------
じゃが　究極のカギを使えば
　闇の衣さえ　打ち払うことができよう。
======================================
不过，只要使用了究极的钥匙，
　即使是暗之衣也可以打破。
--------------------------------------


Demo/demo321.e No.17
--------------------------------------
それでは　さっそく　究極のカギを{?e1-5b}{?e1-5b}
　と言いたいところじゃが　ひとつ頼みがある。
======================================
尽快找到究极的钥匙{?e1-5b}{?e1-5b}
　虽然想这么说，但我还有一个请求。
--------------------------------------


Demo/demo321.e No.18
--------------------------------------
かわいい我が子を　ひと目　見せてくれぬか{?e1-4e}
　あの子を連れ　わしに話しかけておくれ。
======================================
能让我见一面我可爱的孩子吗{?e1-4e}
　请带它过来和我说话。
--------------------------------------
