
Demo/demo084.e No.1
--------------------------------------
うぐぐ{?e1-5b}{?e1-5b}。キサマのような子供の
　どこに　そんなチカラが{?e1-5b}{?e1-5b}。
======================================
唔咕咕{?e1-5b}{?e1-5b}。你这种小孩到底
　是从哪得到这股力量的{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo084.e No.2
--------------------------------------
まさか{?e1-5b}{?e1-5b}　ダ-クマスタ-の言っていた
　幼きマスタ-とは{?e1-5b}キサマの{?e1-5b}こと{?e1-5b}{?e1-5b}。
======================================
难不成{?e1-5b}{?e1-5b}　暗黑之主所说的
　小孩训练师{?e1-5b}就是{?e1-5b}你小子{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo084.e No.3
--------------------------------------
ぬかっ{?e1-5b}た{?e1-5b}{?e1-5b}わ{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}。
======================================
大意{?e1-5b}了{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo084.e No.5
--------------------------------------
これが　秘宝　はかいのかがみか{?e1-5b}{?e1-5b}。
======================================
这就是　秘宝　破坏之镜吗{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo084.e No.7
--------------------------------------
へっへっへ。今回の勝負
　先に　宝を手にした　オレの勝ちだな！
======================================
嘿嘿嘿。这次比试
　是先得到宝物的我赢了！
--------------------------------------


Demo/demo084.e No.8
--------------------------------------
{?e1-5b}{?e1-5b}な-んて　ウソだよ。
　こいつは　お前の戦利品だ。持ってきな。
======================================
{?e1-5b}{?e1-5b}才怪，逗你玩呢。
　这是你的战利品。特意带来的。
--------------------------------------


Demo/demo084.e No.9
--------------------------------------
{?e3-f}は
{?e3-1c}{?2}はかいのかがみ{?e3-1c}{?0}を　手に入れた！
======================================
{?e3-f}
得到了{?e3-1c}{?2}破坏之镜{?e3-1c}{?0}！
--------------------------------------


Demo/demo084.e No.11
--------------------------------------
{?e1-5b}{?e1-5b}チッ。あんなヤツらを信じた
　オレが　バカだったよ。
======================================
{?e1-5b}{?e1-5b}切。相信那种家伙的我
　真是蠢驴。
--------------------------------------


Demo/demo084.e No.12
--------------------------------------
次があったとしたら　そんときは
　オレさまの実力だけで　勝負してやる！
======================================
下次在会面的话
　就靠本大爷的实力来决胜负！
--------------------------------------


Demo/demo084.e No.13
--------------------------------------
お前には　絶対に　負けないからな！
　覚えとけよ　{?e3-f}！
======================================
我是绝对不会输给你的！
　给我记好了　{?e3-f}！
--------------------------------------


Demo/demo085.e No.6
--------------------------------------
なるほど　これが{?e1-5b}{?e1-5b}。
　ふむ。はかいのかがみっていうのか{?e1-5b}{?e1-5b}。
======================================
原来如此　这就是{?e1-5b}{?e1-5b}。
　唔。是叫破坏之镜来着{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo085.e No.7
--------------------------------------
さすがに　秘宝と呼ばれるだけのことはある。
　神秘のチカラを　ひしひしと感じるぞ！
======================================
称为秘宝果真是名不虚传。
　能感觉到一股逼人的神秘力量！
--------------------------------------


Demo/demo085.e No.10
--------------------------------------
おお　やった！　止まったぞ！
　今度こそ　マルタは救われ{?e1-5b}{?e1-5b}ん
======================================
哦哦　成功了！　停下来了！
　这次　玛露达一定能得救{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo085.e No.14
--------------------------------------
{?e1-5b}{?e1-5b}しょせん　はかいのかがみは
　この程度だったってことか。
======================================
{?e1-5b}{?e1-5b}说到底　破坏之镜
　也就这种程度吗。
--------------------------------------


Demo/demo085.e No.15
--------------------------------------
だが　いいかげん　オレも疲れてきたぞ！
　次こそは　バシッと決めてくれっ！
======================================
不过　我差不多　也感到疲倦了！
　下一击　必须决出胜负！
--------------------------------------


Demo/demo085.e No.16
--------------------------------------
{?e1-5b}{?e1-5b}おや{?e1-4e}　はかいのかがみにも
　ふしぎなチカラが　あるようだ{?e1-5b}{?e1-5b}。
======================================
{?e1-5b}{?e1-5b}哦{?e1-4e}　破坏之镜
　好像也有一股　神秘的力量{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo085.e No.20
--------------------------------------
{?e3-f}は
大きな岩を壊すチカラを　手に入れた！
======================================
{?e3-f}
获得了击碎巨石的力量！
--------------------------------------


Demo/demo085.e No.22
--------------------------------------
大きな岩の前で　Aボタンを押せば
　ドカ-ンと　岩が壊せるはずだ。
======================================
在巨石前按下A键的话
　Duang的一下　就能把它砸烂。
--------------------------------------


Demo/demo085.e No.26
--------------------------------------
寒いっ！　これは　氷に閉ざされた世界{?e1-5b}{?e1-5b}。
　そこに　新たな手がかりが見える！
======================================
好冷！　这里是被冰封锁的世界{?e1-5b}{?e1-5b}。
　或许能找到一些新的线索！
--------------------------------------


Demo/demo085.e No.27
--------------------------------------
いいか{?e1-4e}　マルタの国のどこかにある
　ふしぎなカギを探し　雪と氷の世界へ行け！
======================================
听好{?e1-4e}　去把在玛露达国某处的
　不可思议的钥匙找出来　并出发前往雪和冰的世界！
--------------------------------------


Demo/demo085.e No.28
--------------------------------------
{?e1-5b}{?e1-5b}ふしぎなカギの名前は
　こおりのカギだ。まちがえるなよ！
======================================
{?e1-5b}{?e1-5b}不可思议的钥匙名为
　冰之钥匙。可别搞错了！
--------------------------------------


Demo/demo086.e No.1
--------------------------------------
オ-！　パワフルーキッズ！
======================================
哦！　有活力的年轻人！
--------------------------------------


Demo/demo086.e No.2
--------------------------------------
マルタの子供　とても　チカラ強いデ-ス！
　ワタシ　とても　助かりまシタ-！
======================================
玛露达的孩子　真是　非常厉害！
　我真是　受了　不少帮助！
--------------------------------------


Demo/demo086.e No.3
--------------------------------------
これで　ハ-ト置きなく
　自分のお店　ここに出せマ-ス。
======================================
这样就可以
　放心地开店了。
--------------------------------------


Demo/demo086.e No.4
--------------------------------------
ワタシ　身をパウダ-にして働いて
　マルタに　ボ-ンうずめるつもりデシタ。
======================================
我想在工作时变成粉末
　然后冷不丁的蹭在玛露达身上的。
--------------------------------------


Demo/demo086.e No.5
--------------------------------------
ですので　コレは　もう必要ありまセ-ン。
　お礼に　受け取ってくだサ-イ！
======================================
所以　这个　已经不需要了。
　就当成我的礼物　收下它吧！
--------------------------------------


Demo/demo086.e No.6
--------------------------------------
{?e3-f}は　雪国の商人から
{?e3-1c}{?2}こおりのカギ{?e3-1c}{?0}と　{?e3-1c}{?2}雪国の服{?e3-1c}{?0}を　もらった！
======================================
{?e3-f}从雪国的商人处
{?e3-1c}{?2}收下了{?e3-1c}{?0}冰之钥匙{?e3-1c}{?2}与{?e3-1c}{?0}雪国之服！
--------------------------------------


Demo/demo086.e No.7
--------------------------------------
ワタシのお店　お肉のお店。
　今後とも　ごひいきに　してくだサイネ-！
======================================
我的店　专售肉类。
　今后　也请　多多光顾！
--------------------------------------


Demo/demo086.e No.8
--------------------------------------
{?e1-5b}{?e1-5b}あ　ソ-ソ-。異世界に行く前に
　格闘場に行っておくと　いいデスヨ。
======================================
{?e1-5b}{?e1-5b}啊　对了对了。在出发去异世界之前
　先去一趟格斗场　比较好哦。
--------------------------------------


Demo/demo086.e No.9
--------------------------------------
なんでも　魔物のお見合いを
　してくれる人が　いるそうデ-ス！
======================================
似乎有　任何魔物
　都能介绍相亲　的人哦！
--------------------------------------


Demo/demo088.e No.1
--------------------------------------
やはり　あなたは　私の声が聞こえるのですね。
　{?e1-5b}{?e1-5b}私は　この泉に宿る　精霊です。
======================================
果然　你能　听见我的声音吧。
　{?e1-5b}{?e1-5b}我是　住在泉里的　精灵。
--------------------------------------


Demo/demo088.e No.2
--------------------------------------
泉の精霊
======================================
泉之妖精
--------------------------------------


Demo/demo088.e No.3
--------------------------------------
私の役目は　この大地に恵みを与え
　ここに暮らす人{?e1-67}を　守ること。
======================================
我的职责是 赐予这片土地恩泽
　以及守护{?e1-67}在这里生活的人们。
--------------------------------------


Demo/demo088.e No.4
--------------------------------------
しかし　今{?e1-5b}{?e1-5b}私を必要とする　人{?e1-67}の心に
　何者かが　暗い影を落としています。
======================================
但是　现在{?e1-5b}{?e1-5b}有某人在这些需要我的人类{?e1-67}内心中
　植入了　黑暗。
--------------------------------------


Demo/demo088.e No.5
--------------------------------------
そのため　私のチカラが宿る　この泉は凍りつき
　恵みの季節を　もたらせないでいるのです。
======================================
为此　还特意　将我力量所寄宿的此泉冻结
　让我无法　带来恩泽的季节。
--------------------------------------


Demo/demo088.e No.6
--------------------------------------
みなが　平和の心を取り戻してくれれば
　私のチカラも　きっと{?e1-5b}{?e1-5b}。
======================================
如果　大伙能将平静的心取回来的话
　我的力量　也一定......{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo088.e No.8
--------------------------------------
{?e3-f}。もしも　あなたが
　人{?e1-67}の心に　平和を取り戻してくれたなら{?e1-5b}{?e1-5b}
======================================
{?e3-f}。如果　你能让
　大伙{?e1-67}的心　重返平静的话{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo088.e No.9
--------------------------------------
この地に伝わる秘宝　おおぞらのたてを
　あなたに　差し上げましょう。
======================================
那我就讲此地代代相传　的秘宝
　天空之盾　赠与你。
--------------------------------------


Demo/demo088.e No.11
--------------------------------------
どうか　この世界を救うために
　立ち上がっては　もらえませんか
======================================
你能否　为了拯救这个世界
　挺身而出呢　
--------------------------------------


Demo/demo088.e No.12
--------------------------------------
私の声が聞こえるのは　ふしぎな運命に導かれ
　ここを訪れた　あなただけ{?e1-5b}{?e1-5b}。
======================================
能听到我的声音的　只有被不可思议的命运
　引领至此地　的你{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo088.e No.13
--------------------------------------
ありがとう。さすがは　あの方に認められた
　奇跡のモンスタ-マスタ-{?e1-5b}{?e1-5b}。
======================================
谢谢你。真不愧是　那位大人所认可的
　奇迹训练师{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo088.e No.14
--------------------------------------
さあ　手を出しなさい。
　あなたに　精霊の使いである証を授けましょう。
======================================
来　把手给我。
　我将赐予你　精灵使者之证。
--------------------------------------


Demo/demo088.e No.15
--------------------------------------
{?e3-f}は　泉の精霊から
{?e3-1c}{?2}精霊のしるし{?e3-1c}{?0}を　受け取った！
======================================
{?e3-f}从　泉之精灵处
{?e3-1c}{?2}获得了{?e3-1c}{?0}精灵之印！
--------------------------------------


Demo/demo088.e No.17
--------------------------------------
そのしるしを見せれば　みなが　あなたのことを
　精霊の使いと認め　迎え入れてくれるでしょう。
======================================
出示此印的话　大伙　便会认可
　你是精灵使者　并来迎接你的吧。
--------------------------------------


Demo/demo088.e No.18
--------------------------------------
まずは　この泉の東にある　ノ-スデンに向かい
　人{?e1-67}の心を　救ってあげてください。
======================================
首先　去此泉东部的　诺斯甸
　拯救{?e1-67}那里　的人心吧。
--------------------------------------


Demo/demo088.e No.20
--------------------------------------
それでは　{?e3-f}。
　頼みましたよ{?e1-5b}{?e1-5b}。
======================================
那么　{?e3-f}。
　就拜托你了{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo089.e No.1
--------------------------------------
ノ-スデン王
======================================
诺斯甸王
--------------------------------------


Demo/demo089.e No.2
--------------------------------------
我がノ-スデンの兵士たちよ
　よく聞くがいい。
======================================
大诺斯甸的将士们
　给我听好了。
--------------------------------------


Demo/demo089.e No.3
--------------------------------------
鉱山で見つかった金をめぐり　国境では
　いまだ　西の国との　にらみあいが続いている。
======================================
因矿山发现的金子　国境
　此刻　依旧在和　西方国家对峙。
--------------------------------------


Demo/demo089.e No.4
--------------------------------------
これまで　話し合いで　解決しようと試みたが
　相手も引かず　ラチが明かん。そこで　だ{?e1-5b}{?e1-5b}。
======================================
虽然我们　试图　交涉
　但因对方毫不让步　至今毫无进展。因此{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo089.e No.6
--------------------------------------
これより　ノ-スデンは　全兵力を挙げ
　西の国　ウェスタ-ニャに　戦争をしかける！
======================================
我宣布　诺斯甸　将举全国之军力
　向西方国家　维斯塔尼亚　宣战！
--------------------------------------
