
Demo/demo176.e No.12
--------------------------------------
現役は　とうに退いたつもりなんじゃが
　そなたの試合を見ていたら　血がさわいでな。
======================================
原本已经打算隐退了
　但是看了你的比赛后 我的血也沸腾起来了。
--------------------------------------


Demo/demo176.e No.14
--------------------------------------
さあ　若者よ！　ド-ンと　ぶつかってこい！
　わしの　ふくよかな　おなかを貸してやろう！
======================================
那么年轻人！　狠狠的撞过来吧！
　我会用我发福的肚子接住你的！
--------------------------------------


Demo/demo176.e No.16
--------------------------------------
それでは　Sクラス　最終戦
　レディ-{?e1-5b}{?e1-5b}　ゴ-！！
======================================
那么 s组的最终战
　开{?e1-5b}{?e1-5b}　始！！
--------------------------------------


Demo/demo177.e No.2
--------------------------------------
Sクラス　ト-ナメントの優勝者は{?e1-5b}{?e1-5b}
======================================
s组 选拔赛的优胜者是{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo178.e No.2
--------------------------------------
ご来場のみなさん　お待たせしました！
　これより　イベントバトルを開始します！
======================================
来场的各位 让你们就等了！
　现在开始活动战斗！
--------------------------------------


Demo/demo178.e No.4
--------------------------------------
まずは　チャレンジャ-！　マルタの超新星
　マスタ-　{?e3-f}の　入場です！
======================================
首先是挑战者！　玛露达的超新星
　训练师　{?e3-f}的入场！
--------------------------------------


Demo/demo178.e No.6
--------------------------------------
そして　対するは{?e1-5b}{?e1-5b}
======================================
然后 对手是{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo178.e No.8
--------------------------------------
ぶちスライムを愛してやまない
　期待の新人　ピュアマスタ-{?e1-5b}{?e1-5b}
======================================
非常喜爱斑点史莱姆的
　备受期待的新人 清纯型训练师{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo178.e No.10
--------------------------------------
マルタの女の子の登場です！
======================================
玛露达的女孩子登场！
--------------------------------------


Demo/demo178.e No.11
--------------------------------------
あなたから　もらった　ぶちスライム。
　こんなに　強くなったんだよ！
======================================
从你那边拿到的斑点史莱姆。
　已经变得这么强了哟！
--------------------------------------


Demo/demo178.e No.12
--------------------------------------
今日は　それを見てもらうために来たの！
　手加減なんて　しなくて　いいからね！
======================================
今天就是为了让你见识一下而来的！
　不用手下留情哦！
--------------------------------------


Demo/demo178.e No.14
--------------------------------------
それでは　イベントバトル　第1戦
　レディ-{?e1-5b}{?e1-5b}　ゴ-！！
======================================
那么活动战斗的第一战
　开{?e1-5b}{?e1-5b} 始！！
--------------------------------------


Demo/demo179.e No.2
--------------------------------------
今回の　イベントバトルの勝者は{?e1-5b}{?e1-5b}
======================================
这次 活动战斗的胜者是{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo179.e No.4
--------------------------------------
マスタ-　{?e3-f}！
　みなさん！　惜しみない拍手を！
======================================
训练师{?e3-f}！
　各位！　请给予热烈的掌声！
--------------------------------------


Demo/demo179.e No.5
--------------------------------------
あなたは　わたしに　魔物と仲良くする
　楽しさを教えてくれた　大切な人。
======================================
你是告诉我和魔物搞好关系
　是一件很愉快的事的非常重要的人。
--------------------------------------


Demo/demo179.e No.6
--------------------------------------
今日は　わたしと戦ってくれて　ありがとう！
　はいっ！　これは　お礼よ！
======================================
今天能和我进行战斗非常感谢！
　那么！　这个是给你的礼物！
--------------------------------------


Demo/demo179.e No.7
--------------------------------------
{?e3-f}は　マルタの女の子から
{?e3-1c}{?2}レア魔物服の型紙5{?e3-1c}{?0}を　もらった！
======================================
{?e3-f}从玛露达的女孩手里得到
{?e3-1c}{?2}稀有魔物服饰的型纸5{?e3-1c}{?0}！
--------------------------------------


Demo/demo179.e No.8
--------------------------------------
{?e3-f}は　マルタの女の子から
{?e3-1c}{?2}天鳥のソ-マ{?e3-1c}{?0}を　もらった！
======================================
{?e3-f}从玛露达的女孩手里得到
{?e3-1c}{?2}天鸟的苏摩{?e3-1c}{?0}
--------------------------------------


Demo/demo179.e No.9
--------------------------------------
モンスタ-バトル　とっても楽しかったわ！
　また戦える日を　楽しみに待ってるね！
======================================
魔物战斗真的很愉快呢！
　我会期待着下一次战斗的到来哦！
--------------------------------------


Demo/demo180.e No.8
--------------------------------------
ワルぼうとつるんで　イタズラざんまい！
　マルタを滅亡の危機に追いやった　超問題児{?e1-5b}{?e1-5b}
======================================
和坏崽一起 专门搞恶作剧！
　致使玛露达遭遇灭亡危机的超问题儿童{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo180.e No.10
--------------------------------------
カメハ王子の登場です！
======================================
卡美哈王子登场！
--------------------------------------


Demo/demo180.e No.12
--------------------------------------
なはは！　よう　{?e3-f}。
　オレが　ここに来たんで　ビビっただろ
======================================
哈哈！　哟　{?e3-f}。
　我来到这里你肯定吓尿了吧
--------------------------------------


Demo/demo180.e No.13
--------------------------------------
お前が　世界を救ってる間　ド-クの宝で
　すんげえ魔物を　いっぱいスカウトしてきたぜ！
======================================
在你拯救世界的时候　我通过多库的宝物
　抓到了很多很厉害的魔物哦！
--------------------------------------


Demo/demo180.e No.14
--------------------------------------
金も　実力のうちってな！
　育ちの違いってヤツを　思い知らせてやらあ！
======================================
所以说钱也是实力的一种！
　就让你见识见识这其中的区别吧！
--------------------------------------


Demo/demo180.e No.16
--------------------------------------
それでは　イベントバトル　第2戦
　レディ-{?e1-5b}{?e1-5b}　ゴ-！！
======================================
那么活动战斗第二战
　开{?e1-5b}{?e1-5b}始！！
--------------------------------------


Demo/demo181.e No.6
--------------------------------------
へへっ。やっぱ　すげえな　お前は。
　オレのシリぬぐいもしてくれて　感謝してるぜ。
======================================
嘿嘿。果然你很厉害呢。
　还经常帮我善后 真的很感谢你。
--------------------------------------


Demo/demo181.e No.7
--------------------------------------
{?e1-5b}{?e1-5b}お前が　マルタに来てくれて　よかったよ。
　ほらっ。これは　その{?e1-5b}{?e1-5b}ほうびだ！　ほうび！
======================================
{?e1-5b}{?e1-5b}你来玛露达真的是太好了。
　看吧。这就是给你的{?e1-5b}{?e1-5b}奖励！　奖励哦！
--------------------------------------


Demo/demo181.e No.8
--------------------------------------
{?e3-f}は　カメハ王子から
{?e3-1c}{?2}ちいさなメダル{?e3-1c}{?0}を　5枚　もらった！
======================================
{?e3-f}从卡美哈王子手里得到5枚        
{?e3-1c}{?2}小奖牌{?e3-1c}{?0}！
--------------------------------------


Demo/demo181.e No.10
--------------------------------------
オレは　まだしばらく　身を隠してるからよ。
　また　この格闘場で会おうぜ！　じゃあな！
======================================
我还会再闭关一阵子的。
　下次再在这格斗场会面吧！　那么再见！
--------------------------------------


Demo/demo182.e No.8
--------------------------------------
なぜか　カメハ王子には　強く言えない
　我が国のシンボル　愛すべき君主{?e1-5b}{?e1-5b}
======================================
从不强硬的说教卡美哈王子且受
　国民所爱戴的君王{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo182.e No.10
--------------------------------------
マルタ王の登場です！
======================================
玛露达王登场！
--------------------------------------


Demo/demo182.e No.12
--------------------------------------
ふふふ。この戦いの空気　ひさかたぶりよな。
　おそれ知らずだった　若きころを思いだす。
======================================
呼呼呼。这浓浓地战意好久没有过了。
　让我想起了那天不怕地不怕的年少时光。
--------------------------------------


Demo/demo182.e No.14
--------------------------------------
こうして　バトルに興じてみようと思うたのも
　そなたが　平穏を　もたらしてくれたため。
======================================
会像现在这样尝试着去竞技
　也是多亏了你们营造了平稳的现在。
--------------------------------------


Demo/demo182.e No.16
--------------------------------------
さあ　奇跡のマスタ-　{?e3-f}よ！
　その実力を見せつけ　わしを楽しませてくれい！
======================================
好了 引发奇迹的训练师{?e3-f}よ！
　发挥你的实力让我来好好享受下！
--------------------------------------


Demo/demo182.e No.18
--------------------------------------
それでは　イベントバトル　第3戦
　レディ-{?e1-5b}{?e1-5b}　ゴ-！！
======================================
那么活动战斗第三战
　开{?e1-5b}{?e1-5b}始！！
--------------------------------------


Demo/demo183.e No.6
--------------------------------------
さすがは　二度も　我が国を救った英雄よな。
　その強さ　わしの想像を　はるかに超えていた。
======================================
真不愧是拯救我过两次的英雄啊。
　你的强大远远超乎了我的想象。
--------------------------------------


Demo/demo183.e No.7
--------------------------------------
これからも　そのチカラを　マルタのために
　ふるってくれ。さあ　これは　わしからの礼だ。
======================================
以后也希望你能继续用你的力量
　为玛露达做贡献吧。好了 这是我的礼物。
--------------------------------------


Demo/demo183.e No.9
--------------------------------------
{?e3-f}は　マルタ王から
{?e3-1c}{?2}しもふりにく{?e3-1c}{?0}を　6個　もらった！
======================================
{?e3-f}从 玛露达王哪里
{?e3-1c}{?2}得到了6个{?e3-1c}{?0}霜降肉！
--------------------------------------


Demo/demo183.e No.11
--------------------------------------
それから{?e1-5b}{?e1-5b}すまぬが　あのバカ王子のことも
　よろしく頼む。では　また会おう。
======================================
今后{?e1-5b}{?e1-5b那个笨蛋王子
　也要拜托你了。那么再见了。
--------------------------------------


Demo/demo184.e No.8
--------------------------------------
死の大樹となる　一歩手前
　あの　あわれな国から　まさかの参戦！
======================================
从即将成为死之大树的
　悲哀国度而来 令人意想不到的参战！
--------------------------------------


Demo/demo184.e No.10
--------------------------------------
いぶし銀の　ぼやきマスタ-
　カレキの国王の登場です！
======================================
熏银的抱怨训练师
　卡雷奇的国王登场！
--------------------------------------


Demo/demo184.e No.11
--------------------------------------
カレキ王
======================================
卡雷奇王
--------------------------------------


Demo/demo184.e No.12
--------------------------------------
おぉ{?e1-5b}{?e1-5b}。この国は　生気に満ちておる{?e1-5b}{?e1-5b}。
　我が国は　カビのニオイしかせんというのに。
======================================
喔{?e1-5b}{?e1-5b}。这个国家到处都充满了生机{?e1-5b}{?e1-5b}。
　而我的国家却满满的只有锈味。
--------------------------------------


Demo/demo184.e No.13
--------------------------------------
じゃが　うかれていられるのも　今のうちじゃ。
　すんごい助っ人を　用意したでのう。
======================================
不过你们也只有现在能够自满了。
　我可是找了一个非常厉害的帮手。
--------------------------------------


Demo/demo184.e No.14
--------------------------------------
さあ　ゆくぞ　誇り高き魔戦士たちよ！
　わしの　うさ晴らしに　チカラを貸してくれい！
======================================
出来吧高傲的魔战士们！
　助我一臂之力解决我的痛苦吧！
--------------------------------------


Demo/demo184.e No.16
--------------------------------------
それでは　イベントバトル　第4戦
　レディ-{?e1-5b}{?e1-5b}　ゴ-！！
======================================
第4戦那么活动战斗第四战
　开{?e1-5b}{?e1-5b}始！！
--------------------------------------


Demo/demo185.e No.6
--------------------------------------
ふぇっふぇっふぇ。負けてしもうたが
　モンスタ-バトルは　やはり　ええのう。
======================================
呼诶呼诶。虽然败了
　但是怪物战斗感觉果然很棒呢。
--------------------------------------


Demo/demo185.e No.7
--------------------------------------
日ごろのイライラも吹っ飛び　気分爽快じゃ。
　ほれ。これは　わしからの礼じゃよ。
======================================
平时的不爽也全消除了心情很愉快。
　好了。这是我的礼物。
--------------------------------------


Demo/demo185.e No.8
--------------------------------------
{?e3-f}は　カレキ王から
{?e3-1c}{?2}しんせいの宝珠{?e3-1c}{?0}を　5個　もらった！
======================================
{?e3-f}从卡雷奇王手里
{?e3-1c}{?2}得到了{?e3-1c}{?0}5个神圣宝珠！
--------------------------------------


Demo/demo185.e No.10
--------------------------------------
そなたの目を見とると　希望がわいてくる。
　また戦える日を　楽しみに待っとるよ。
======================================
你的眼神里充满了无限的希望。
　很期待和你再次决斗的日子来临哦。
--------------------------------------


Demo/demo186.e No.8
--------------------------------------
遠い遠い　異国の地からやってきた
　マスタ-界の　ス-パ-サラブレッド{?e1-5b}{?e1-5b}
======================================
从非常非常远的异国之地来的
　训练师界的超级纯血儿{?e1-5b}{?e1-5b}
--------------------------------------
