
Demo/demo300.e No.8
--------------------------------------
きっと　あの竜が　このコのお母さんだよね。
　あれから　どうしているのかな{?e1-5b}{?e1-5b}。
======================================
那条龙一定就是这孩子的妈妈呢。
　那之后它怎么样了呢{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo300.e No.9
--------------------------------------
あら
======================================
哎呀
--------------------------------------


Demo/demo300.e No.10
--------------------------------------
お城の兵士さんよ。なにかあったのかしら{?e1-4e}
　お兄ちゃん　行ってみよう！
======================================
是城里的士兵，发生什么了{?e1-4e}
　哥哥，去看看吧！
--------------------------------------


Demo/demo300.e No.11
--------------------------------------
ねえねえ　お母さん。どうしたの{?e1-4e}
　お城の兵士さんが来てたみたいだけど{?e1-5b}{?e1-5b}。
======================================
呐，妈妈，怎么了{?e1-4e}
　刚刚城里的士兵好像来了{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo300.e No.13
--------------------------------------
うん。それがね{?e1-5b}{?e1-5b}
======================================
唔，就是{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo300.e No.14
--------------------------------------
重大発表を　みんなの前でするから
　国民全員　大通りに集まるように{?e1-5b}ですって。
======================================
说有重要发言要在大家面前说，
　所有人都到商店街集合{?e1-5b}。
--------------------------------------


Demo/demo300.e No.15
--------------------------------------
えっ　重大発表！{?e1-4e}
　みんなを集めるなんて　なんか　すごそうね！
======================================
诶，重要发言！{?e1-4e}
　是把大家都集合起来吗，感觉好厉害的样子！
--------------------------------------


Demo/demo300.e No.16
--------------------------------------
あ！　もしかして　あれじゃない！{?e1-4e}
　マルタを救った　お兄ちゃんの表彰式とか！
======================================
啊！难道说是那个！{?e1-4e}
　拯救了玛露达的哥哥的表彰仪式！
--------------------------------------


Demo/demo300.e No.18
--------------------------------------
ふふ。なに言ってるの。王さまからは
　もう　たくさん　お礼をいただいたでしょ
======================================
呵呵，说什么呢，
　我们已经从国王大人那里收到很多礼物了
--------------------------------------


Demo/demo300.e No.19
--------------------------------------
それにしても　いまだに　信じられないわ。
　うちの子が　マルタを救ったなんて{?e1-5b}{?e1-5b}。
======================================
话说回来，我到现在都有点不敢相信，
　我家的孩子居然拯救了玛露达{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo300.e No.20
--------------------------------------
じゃ　あなたたち　先に　大通りに行っていて。
　お父さんと　お母さんは　あとから行くわ。
======================================
那你们先去商店街，
　爸妈马上就来。
--------------------------------------


Demo/demo300.e No.21
--------------------------------------
は-い。
======================================
好。
--------------------------------------


Demo/demo300.e No.22
--------------------------------------
それじゃ　行こう　お兄ちゃん。
　どんな発表があるのか　楽しみね！
======================================
那我们走吧，哥哥。
　到底是什么发言，好期待呢！
--------------------------------------


Demo/demo301.e No.1
--------------------------------------
もう　人が　けっこう集まってるね。
　重大発表って　いったい　なにかしら
======================================
人都已经聚集这么多了，
　重要发言究竟是要说什么呢
--------------------------------------


Demo/demo301.e No.2
--------------------------------------
それに　あの宝箱の山。
　気になるわ{?e1-5b}{?e1-5b}。
======================================
而且那边堆成山的宝箱，
　我也有点在意{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo301.e No.3
--------------------------------------
マルタ国民の諸君！
======================================
玛露达的各位！
--------------------------------------


Demo/demo301.e No.4
--------------------------------------
いきなりの呼びかけに　かかわらず
　こうして集まってくれたこと　感謝する！
======================================
尽管通知非常的突然，
　大家依然聚集于此，非常感谢你们的到来！
--------------------------------------


Demo/demo301.e No.5
--------------------------------------
こ{?e1-5b}この声って{?e1-5b}{?e1-5b}。
======================================
这{?e1-5b}这个声音是{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo301.e No.7
--------------------------------------
ジャジャ-ン！
　マルタの良心　カメハ王子　参上！！
======================================
锵锵！
　玛露达的良心，卡美哈王子驾到！！
--------------------------------------


Demo/demo301.e No.9
--------------------------------------
なっはっはっは！　おふれを出したのは
　なんと　オレさまだったのだ！
======================================
哇哈哈哈！出示告示的正是本大人！
--------------------------------------


Demo/demo301.e No.10
--------------------------------------
しょ-もな。帰ろ　帰ろ。
======================================
什么嘛，散了散了。
--------------------------------------


Demo/demo301.e No.11
--------------------------------------
まったく{?e1-5b}{?e1-5b}。
　すがすがしい朝が　台なしじゃわい。
======================================
真是的{?e1-5b}{?e1-5b}。
　真是糟蹋了这么清爽的早晨。
--------------------------------------


Demo/demo301.e No.13
--------------------------------------
ま{?e1-5b}待てっ　お前ら！
　この宝の山が　目に入んないのか！
======================================
等{?e1-5b}等等，你们！
　没看到这里这么多的宝物吗！
--------------------------------------


Demo/demo301.e No.15
--------------------------------------
こいつはな　狭間の王ってヤツから
　うばった{?e1-5b}{?e1-5b}いや　ゆずりうけた財宝だ！
======================================
这些都是从狭间之王那里抢来的{?e1-5b}{?e1-5b}
　不，是传承而来的！
--------------------------------------


Demo/demo301.e No.17
--------------------------------------
今日は　この　お宝を　いつもメ-ワクかけてる
　みんなに配ろうと思って　声をかけたんだよ！
======================================
一直以来给你们添了许多麻烦，
　今天就是想把这些宝物分给你们才把你们叫来的！
--------------------------------------


Demo/demo301.e No.18
--------------------------------------
な{?e1-4e}　みんな　お宝ほしいだろ{?e1-4e}
　ここで帰ったら　絶対　後悔するって！
======================================
呐{?e1-4e}你们很想要宝物对吧{?e1-4e}
　如果这时候回去了，你们绝对会后悔的！
--------------------------------------


Demo/demo301.e No.20
--------------------------------------
{?e1-5b}{?e1-5b}よし。みんな　残ってくれる気になったな。
　本気のオレってヤツを　見せてやるぜ！
======================================
{?e1-5b}{?e1-5b}好了，这下你们都愿意留下来了吧，
　也让你们见识下我的气量！
--------------------------------------


Demo/demo301.e No.22
--------------------------------------
おっ！
======================================
哦！
--------------------------------------


Demo/demo301.e No.24
--------------------------------------
{?e3-f}たちも来てたか！
　お前らは　特別ゲストだ。ここに上がってきな。
======================================
{?e3-f}兄妹也来了吗！
　你们是贵宾，快上来。
--------------------------------------


Demo/demo301.e No.25
--------------------------------------
それじゃ　ふたりが来たら　イベント開始だ！
　みんな　楽しみに待っててくれよ！
======================================
你们俩都过来，集会这就开始！
　请大家满怀期待地稍等片刻！
--------------------------------------


Demo/demo302.e No.2
--------------------------------------
おっ　来たな。{?e3-f}　イル。
　ど-よ　このサプライズイベント！
======================================
哦，来了，{?e3-f}，伊鲁。
　怎么样，这个惊喜集会！
--------------------------------------


Demo/demo302.e No.3
--------------------------------------
お前たちは　ド-クを倒した　立役者だからな。
　ここで　ゆ-えつ感に　ひたらせてやるよ。
======================================
你们是打倒多库的功臣，
　沉浸在自豪中吧。
--------------------------------------


Demo/demo302.e No.5
--------------------------------------
まったく{?e1-5b}{?e1-5b}。
　あのバカ王子には　アタマが下がるぜ。
======================================
真是的{?e1-5b}{?e1-5b}。
　我真是服了那个笨蛋王子。
--------------------------------------


Demo/demo302.e No.7
--------------------------------------
マルタが滅ぶかもってときに
　ド-クから　お宝を　くすねてくるとはな。
======================================
这些是在玛露达危急存亡之时，
　从多库那里盗来的宝物呢。
--------------------------------------


Demo/demo302.e No.9
--------------------------------------
よ-し！　それじゃ　いくぞ　みんな-！
　まずは　この宝箱だ-！
======================================
好！让我们看看有什么吧！
　就从这个宝箱开始！
--------------------------------------


Demo/demo302.e No.11
--------------------------------------
せ-の{?e1-5b}{?e1-5b}
======================================
呀嘿{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo302.e No.13
--------------------------------------
ジャジャ-ン！　見ろ！
　こんな　でっかい宝石が入ってたぜ！
======================================
锵锵！看呐！
　有个这么大的宝石在里面！
--------------------------------------


Demo/demo302.e No.15
--------------------------------------
ほらよ-っ！　最初のプレゼントだ-っ！
======================================
接着！这是第一件礼物！
--------------------------------------


Demo/demo302.e No.16
--------------------------------------
キャ-ッ！
　これ　ホントに　もらっていいの！
======================================
诶！
　这个真的可以收下吗！
--------------------------------------


Demo/demo302.e No.17
--------------------------------------
待てっ！　オレが先に　さわったぞ！
　その宝石は　オレのものだ！
======================================
等等！是我第一个碰到的！
　这个宝石应该是我的！
--------------------------------------


Demo/demo302.e No.19
--------------------------------------
はっはっはっは！　ケンカすんなよ-っ！
　まだまだ　宝箱はあるんだからな-！
======================================
哈哈哈哈！别争了！
　还有很多宝箱呢！
--------------------------------------


Demo/demo302.e No.20
--------------------------------------
うお-っ　カメハさま-！
　次は　こっちに　お願いしますぞ-！
======================================
喂，卡美哈大人！
　下一个请往这边扔！
--------------------------------------


Demo/demo302.e No.21
--------------------------------------
カメハさま-ん
　アタシたちのほうにも投げて-！
======================================
卡美哈大人，
　也往我们这边扔一个！
--------------------------------------


Demo/demo302.e No.23
--------------------------------------
はっはっはっは{?e1-5b}{?e1-5b}あ-っはっはっは！
　こいつは　気分が　いいや！
======================================
哈哈哈哈{?e1-5b}{?e1-5b}啊哈哈哈！
　心情真是舒畅啊！
--------------------------------------


Demo/demo302.e No.25
--------------------------------------
よ-し！　次は　この宝箱だ-！
======================================
好！接下来是这个宝箱！
--------------------------------------


Demo/demo302.e No.26
--------------------------------------
{?e3-1f}こうして　カメハ王子は　次から次へと
{?e3-1f}宝箱を開け　中身を　国民に配っていった。
======================================
{?e3-1f}就这样，卡美哈王子把宝箱一个个打开
{?e3-1f}将里面的宝物分给国民。
--------------------------------------


Demo/demo302.e No.27
--------------------------------------
{?e3-1f}マルタは　異様な熱気に包まれ
{?e3-1f}みな　カメハ王子を　たたえるようになった。
======================================
{?e3-1f}玛露达包围在异常热闹的氛围中
{?e3-1f}大家都开始称赞卡美哈王子了。
--------------------------------------


Demo/demo302.e No.28
--------------------------------------
{?e3-1f}そして{?e1-5b}{?e1-5b}
======================================
{?e3-1f}然后{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo302.e No.30
--------------------------------------
よし！　ひととおり
　みんなの手に　宝が渡ったな！
======================================
好了！应该每个人的手里都有宝物了！
--------------------------------------


Demo/demo302.e No.31
--------------------------------------
それじゃ　本日のメインイベンツ{?e1-5b}{?e1-5b}
======================================
接下来就是今天的重头戏{?e1-5b}{?e1-5b}
--------------------------------------


Demo/demo302.e No.33
--------------------------------------
この　金ピカの宝箱　いっちゃいま-す！
======================================
轮到这个金光闪闪的宝箱了！
--------------------------------------
