
Demo/demo321.e No.19
--------------------------------------
そなたのうしろにいる者に頼めば
　マルタの牧場との　橋渡しをしてくれるでな。
======================================
只要拜托你身后的那位，
　它就会桥接到玛露达牧场。
--------------------------------------


Demo/demo322.e No.2
--------------------------------------
見えるか　{?e3-f}！
======================================
看到了吗，{?e3-f}！
--------------------------------------


Demo/demo322.e No.4
--------------------------------------
これぞ　そなたが求めてきた
　人類の英知の結晶{?e1-5b}{?e1-5b}究極のカギじゃ！
======================================
这就是你一直寻找的
　人类智慧的结晶{?e1-5b}{?e1-5b}究极的钥匙！
--------------------------------------


Demo/demo322.e No.6
--------------------------------------
今こそ　究極のカギに封じられし
　いにしえの扉を　開くとき！
======================================
现在正是用究极的钥匙打开被封印的远古之门的时候
--------------------------------------


Demo/demo322.e No.7
--------------------------------------
ゆくぞ　{?e3-f}！
　ド肝を抜かれ　うっかり　手を離すなよ！
======================================
出发了，{?e3-f}！
　抓紧，别松手了！
--------------------------------------


Demo/demo322.e No.9
--------------------------------------
あれこそが　狭間の闇に対抗しうる
　我らの最終兵器{?e1-5b}{?e1-5b}大魔神像じゃ。
======================================
那就是可以对抗狭间之暗的最终兵器
　{?e1-5b}{?e1-5b}大魔神像。
--------------------------------------


Demo/demo322.e No.10
--------------------------------------
そのチカラを持ってすれば　しんーりゅうおうの
　闇の衣なぞ　吹き飛ばしてくれよう。
======================================
只要有了那个的力量，就能驱散真龙王的暗之衣了。
--------------------------------------


Demo/demo322.e No.11
--------------------------------------
じゃが{?e1-5b}{?e1-5b}今のままでは
　あの大魔神像を　動かすことはできぬ。
======================================
不过{?e1-5b}{?e1-5b}那个大魔神像暂时还不能移动。
--------------------------------------


Demo/demo322.e No.12
--------------------------------------
ひとまず　宿り木の塔に戻るとしよう。
　くわしい話は　それからじゃ。
======================================
我们先回宿木之塔，
　详细计划之后再说吧。
--------------------------------------


Demo/demo323.e No.1
--------------------------------------
　　　　　　　　　　　　　　　　　　demo323　{?e1-43}　DUMMY
======================================
　　　　　　　　　　　　　　　　　　demo323　{?e1-43}　DUMMY
--------------------------------------


Demo/demo324.e No.2
--------------------------------------
先ほども言ったが　今のままでは
　あの大魔神像を　動かすことはできぬ。
======================================
刚刚说过了，那个大魔神像暂时还不能移动。
--------------------------------------


Demo/demo324.e No.4
--------------------------------------
像を動かすためには　異世界で　ぬしと呼ばれる
　3体の　超巨大モンスタ-のチカラが必要じゃ。
======================================
为了让雕像移动，需要那三只被称为异世界的主人，
　超巨大怪兽的力量。
--------------------------------------


Demo/demo324.e No.6
--------------------------------------
{?e1-5b}{?e1-5b}{?e3-f}よ。
　今一度　{?e3-f7}を　わしのもとへ。
======================================
{?e1-5b}{?e1-5b}{?e3-f}，请把{?e3-f7}带到我这来。
--------------------------------------


Demo/demo324.e No.8
--------------------------------------
異世界の　ぬしたちは　ワケあって
　今は　心を閉ざしてしまっている。
======================================
异世界的主人因为某些原因，
　现在封闭了内心。
--------------------------------------


Demo/demo324.e No.10
--------------------------------------
その心の扉を開く{?e1-5b}{?e1-5b}それが
　{?e3-f7}に与えられた使命なのじゃ。
======================================
敞开他们的心扉{?e1-5b}{?e1-5b}
　是{?e3-f7}的使命。
--------------------------------------


Demo/demo324.e No.12
--------------------------------------
{?e1-5b}{?e1-5b}よし。これで　{?e3-f7}に
　ぬしたちの　心の扉を開くチカラが備わった。
======================================
{?e1-5b}{?e1-5b}好了，这样一来，
　{?e3-f7}就有打开主人们心扉的力量了。
--------------------------------------


Demo/demo324.e No.14
--------------------------------------
{?e3-f7}とともに　ぬしの前に立てば
　彼らは　心を開いてくれるはずじゃ。
======================================
{?e3-f7}带上它站在主人的前面，
　它们应该就会敞开心扉了。
--------------------------------------


Demo/demo324.e No.16
--------------------------------------
{?e1-5b}{?e1-5b}じゃが　そなたも見たであろう{?e1-4e}
　マンモデウスが　闇のチカラに喰われるのを。
======================================
{?e1-5b}{?e1-5b}但你应该也看到了吧{?e1-4e}
　冰岩巨象被暗之力吞噬。
--------------------------------------


Demo/demo324.e No.18
--------------------------------------
狭間の闇も　大魔神像の目覚めをおそれ
　各地で　ぬし狩りを　おこなっておるようじゃ。
======================================
狭间之暗也害怕大魔神像的觉醒，
　已经开始狩猎各地的主人。
--------------------------------------


Demo/demo324.e No.20
--------------------------------------
リバイアもまた　しんーりゅうおうの手にかかり
　残すは　砂漠の世界の　オリハルゴンのみ{?e1-5b}{?e1-5b}。
======================================
水龙也会遭遇真龙王的毒手，
　然后就是沙漠世界的奥里哈刚龙{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo324.e No.22
--------------------------------------
{?e3-f}よ。{?e3-f7}を連れ
　急ぎ　オリハルゴンのもとへ向かってくれ。
======================================
{?e3-f}，快带上{?e3-f7}，
　到奥里哈刚龙那里去吧。
--------------------------------------


Demo/demo324.e No.24
--------------------------------------
この世界の未来は　そなたの手にかかっておる。
　頼んだぞ　奇跡のモンスタ-マスタ-よ{?e1-5b}{?e1-5b}。
======================================
这个世界的未来就全掌握在你手上了，
　拜托了，奇迹的怪物训练师{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo327.e No.1
--------------------------------------
アモン{?e1-5b}{?e1-5b}。気をつけて　おゆき。
　母さん　あんたの帰りを待ってるからね。
======================================
阿蒙{?e1-5b}{?e1-5b}。一路小心，
　妈妈会等你回来的。
--------------------------------------


Demo/demo327.e No.2
--------------------------------------
狭間の闇が　この世に姿を現し　百有余年{?e1-5b}{?e1-5b}。
　ようやく　我らにも　希望の光が差した。
======================================
狭间之暗出现在这个世间已经有百余年{?e1-5b}{?e1-5b}。
　终于，我们也有希望之光了。
--------------------------------------


Demo/demo327.e No.3
--------------------------------------
お前が　狭間の闇を討つ勇士として　賢者さまに
　声をかけられたこと{?e1-5b}{?e1-5b}わしは誇りに思うぞ。
======================================
你作为讨伐狭间之暗的勇士，被贤者大人召集{?e1-5b}{?e1-5b}
　我以你为荣。
--------------------------------------


Demo/demo327.e No.4
--------------------------------------
戦士　アモンに
　大地の精霊の加護が　あらんことを{?e1-5b}{?e1-5b}。
======================================
战士阿蒙，愿大地精灵保佑你{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo327.e No.5
--------------------------------------
戦士アモン
======================================
战士阿蒙
--------------------------------------


Demo/demo327.e No.6
--------------------------------------
ありがとうございます　長老さま。
　みんなも　見送り　ありがとう。
======================================
谢谢你，长老，
　也感谢大家来为我送行。
--------------------------------------


Demo/demo327.e No.8
--------------------------------------
狭間の闇の　魔の手を逃れ　仲間を集める旅は
　長く　苦しいものになると思う{?e1-5b}{?e1-5b}。
======================================
我想，把逃过狭间之暗魔手的同伴聚集起来，
　会是一条漫长而艰辛的旅途{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo327.e No.9
--------------------------------------
だが　オレは必ず　狭間の闇を討ち
　帰ってくる！　心配せずに　待っていてくれ！
======================================
不过，我一定会战胜狭间之暗回来的！
　放心等着好了！
--------------------------------------


Demo/demo327.e No.11
--------------------------------------
では　行ってくる！
　みなに　大地の精霊の加護が　あらんことを！
======================================
那我就上路了！
　愿大地精灵保佑你们！
--------------------------------------


Demo/demo327.e No.12
--------------------------------------
頼んだぞ　アモン！
======================================
交给你了，阿蒙！
--------------------------------------


Demo/demo327.e No.13
--------------------------------------
アモンさま-　無事に　帰ってきてね-！
======================================
阿蒙大人，一定要平安无事地回来哦！
--------------------------------------


Demo/demo327.e No.15
--------------------------------------
お待たせしました。
======================================
久等了
--------------------------------------


Demo/demo327.e No.17
--------------------------------------
行きましょう　賢者ミラクレアさま。
======================================
走吧，贤者米拉克雷雅大人。
--------------------------------------


Demo/demo328.e No.2
--------------------------------------
ついに　狭間の闇が　封印から目覚め
　大魔神像を　動かすときが来たか{?e1-5b}{?e1-5b}。
======================================
终于到了狭间之暗从封印之中觉醒，
　需要动用大魔神像的时候了吗{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo328.e No.4
--------------------------------------
キミが　オレの心を呼び戻してくれたようだな。
　ありがとう　感謝する。
======================================
看来是你唤回了我的心灵呢，
　谢谢你。
--------------------------------------


Demo/demo328.e No.6
--------------------------------------
オレは　今日という　この日のために
　オリハルゴンに姿を変え　今まで　生きてきた。
======================================
我为了这一天，
　化身为奥里哈刚龙，活到了今天。
--------------------------------------


Demo/demo328.e No.7
--------------------------------------
情けない話だが　長い間　魔物でいたため
　人間のころの記憶を　忘れていたようだ。
======================================
虽然很难以启齿，由于长时间化身魔物，
　人类时的记忆似乎都忘记了。
--------------------------------------


Demo/demo328.e No.8
--------------------------------------
さてと{?e1-5b}{?e1-5b}いろいろ　聞きたいこともあろうが
　今は　時間がない。さあ　これを受け取れ。
======================================
好了{?e1-5b}{?e1-5b}虽然有很多话想问
　但时间不多了，请把这个收下。
--------------------------------------


Demo/demo328.e No.9
--------------------------------------
{?e3-f}は　戦士アモンから
{?e3-1c}{?2}黄金の勾玉{?e3-1c}{?0}を　受け取った！
======================================
{?e3-f}从战士阿蒙那里得到了
{?e3-1c}{?2}金色的勾玉{?e3-1c}{?0}！
--------------------------------------


Demo/demo328.e No.11
--------------------------------------
それを　宿り木の塔の　てっぺんに持っていけ。
　オレのチカラを　大魔神像に宿してやろう。
======================================
把它带到宿木之塔的顶端，
　让我的力量寄宿在大魔神像中。
--------------------------------------


Demo/demo328.e No.12
--------------------------------------
{?e1-5b}{?e1-5b}しかし　長年　待ちこがれた
　奇跡のマスタ-が　キミのような子供とはな。
======================================
{?e1-5b}{?e1-5b}不过，等待了这么长时间，
　奇迹的训练师，居然会是你这样的孩子呢。
--------------------------------------


Demo/demo328.e No.13
--------------------------------------
ミラクレアさまは　相変わらず
　人を　おどろかせるのが　お好きなようだ。
======================================
米拉克雷雅大人还是那么喜欢给人惊喜。
--------------------------------------


Demo/demo328.e No.15
--------------------------------------
はっはっはっは{?e1-5b}{?e1-5b}。
======================================
哈哈哈哈{?e1-5b}{?e1-5b}。
--------------------------------------


Demo/demo329.e No.2
--------------------------------------
あれこそ　闇の衣をも切り裂く
　唯一無二の硬度を誇る　オリハルゴンの剣。
======================================
那是能斩断暗之衣的独一无二的奥里哈刚之剑
--------------------------------------


Demo/demo329.e No.3
--------------------------------------
そう。異世界の　ぬしは　大魔神像の武具として
　生きることを　運命づけられた魔物なのじゃ。
======================================
对，异世界的主人是作为大魔神像的武器，
　才存在的魔物。
--------------------------------------


Demo/demo329.e No.4
--------------------------------------
剣以外は　いささか頼りないが　闇の衣さえ
　はがしてしまえば　なんとかなるじゃろう。
======================================
光有剑还稍稍有些不够，
　但破坏暗之衣还是能办到的。
--------------------------------------


Demo/demo329.e No.6
--------------------------------------
さあ　ゆけ　大魔神像よ！
　しんーりゅうおうへの道を　切りひらくのじゃ！
======================================
上啊，大魔神像！
　去斩开一条通向真龙王的道路来！
--------------------------------------


Demo/demo330.e No.2
--------------------------------------
よし{?e1-5b}{?e1-5b}！　闇の衣が　はがれたぞえ。
　これで　ヤツに攻撃が通るはずじゃ。
======================================
好{?e1-5b}{?e1-5b}！暗之衣已经破坏。
　这样一来对那家伙的攻击就有效了。
--------------------------------------


Demo/demo330.e No.3
--------------------------------------
大魔神像は　もう動けぬ。
　{?e3-f}よ　あとは　まかせたぞ！
======================================
大魔神像已经无法再行动，
　{?e3-f}，之后就交给你了！
--------------------------------------
