{?00-01}́「親分に言われて　あんたの様子を　見に来たが{?e3-15}　無事　水中ライドを　手に入れたみてーだな。{?e3-15}{?00-01}ā{?e3-15}「ほいだら　次は　東ポーラパークに向かうだよ。{?e3-15}　まずは　来た道を戻って　湖に潜ってみるだ。{?e3-15}{?00-01}ā{TR}
{?00-01}́「湖の中には　目印の光る石があるからよ　それを{?e3-15}　たどって　水中トンネルの入口を見つけるだ。{?e3-15}{?00-01}ā{?e3-15}「水中トンネルを　まっすぐ抜けて　地上に出たら{?e3-15}　東ポーラパークは　もう目と鼻の先だかんな。{TR}
{?00-01}́「コラコラ　ダメだべ！　こいつは{?e3-15}　誰にも使わせるなと　親分から言われてるべ！{?e3-15}{?00-01}ā{?e3-15}「さあ　ケガしねぇうちに帰ぇりな！{?e3-15}　物わかりが　いい奴ほど　長生きすっぞ！{TR}
{?00-01}́「親分から　話は聞いてるべ。なるほど　ここは{?e3-15}　モンスターマスターのために　あったんか。{?e3-15}{?00-01}ā{?e3-15}「いやあ……ワシは　よくわからんまま{?e3-15}　親分に　ここを守るよう言われてたんだべ。{TR}
{?00-01}́「氷原の　水中には　光る石が置いてあるんだべ。{?e3-15}　ありゃあ　ルキヤが　置いたもんでよ。{?e3-15}{?00-01}ā{?e3-15}「水の中で　迷わないようにっていう　気配りだ。{?e3-15}　あれを目印に　進むといいべ。{TR}
移動装置は　動いていない。{?e3-15}今は　使うことができないようだ。{TR}
{?00-01}̂「あなたの　リアクターには　このドアを{?e3-15}　開放するための　権限がありません。{TR}
{?00-01}̄「腕っぷしに自身のある　トードーの子分。　{?e3-15}　モノリスの守りを　任されている。{TR}
この先　西へ進むと　モノリス{?e3-15}南へ進むと　東西連絡用　水中トンネル{TR}
この先　東西連絡用　水中トンネル{TR}
この先　北へ進むと　東ポーラパーク{?e3-15}南へ進むと　鉄の箱舟{TR}
この先　東ポーラパーク方面{TR}
この先　鉄の箱舟{TR}
移動装置を使って{?e3-15}歓楽の霊道へと　移動しますか？{?00-01}Ă{TR}
移動装置を使って{?e3-15}黒鉄の監獄塔へと　移動しますか？{?00-01}Ă{TR}
移動装置は　動いていない。{?e3-15}今は　まだ使うことができないようだ。{TR}
{?00-01}̄「トードーを　親分としたう　子分。{?e3-15}　親分のためなら　たとえ火の中　水の中。{TR}
裏には　何も書かれていない。{TR}
水中へ飛び込む前に　準備運動！{TR}
ここから先は{?e3-15}シルバーファミリーの　ナワバリだぜ！{TR}
裏には　何も書かれていない。{TR}
裏には　何も書かれていない。{TR}
ルーラポイント{TR}
{?00-01}̄「ルーラを使用したとき　目的地となるビーコン。{?e3-15}　世界の各地に　設置されている。{TR}
モノリス{TR}
{?00-01}̄「バーチャルコロシアムへと{?e3-15}　つながっている　空間転移装置。{TR}
移動装置{TR}
{?00-01}̄「人間が作った　大陸間を　移動できる装置。{?e3-15}　使用すると　歓楽の霊道へ　行くことができる。{TR}
コア{TR}
{?00-01}̄「世界の中心に　存在する天体。{?e3-15}　データ不足につき　くわしいことは不明。{TR}
移動装置{TR}
{?00-01}̄「人間が作った　大陸間を　移動できる装置。{?e3-15}　使用すると　黒鉄の監獄塔へ行くことができる。{TR}
ストレンジャー号{TR}
{?00-01}̄「たくさんの人間を乗せて　星と星の間を　{?e3-15}　渡ることができる　大型船。{?00-01}ā{?e3-15}「船は　つい落した時の　衝撃で{?e3-15}　壊れてしまってるようだ。{TR}
巨竜のむくろ{TR}
{?00-01}̄「かつて　凍骨の氷原を　支配したという{?e3-15}　伝説の　巨竜のむくろ。{TR}
ポーラパーク{TR}
{?00-01}̄「氷を　くり抜いて作った　洞くつの中にある{?e3-15}　凍骨の氷原で　ただひとつの集落。{TR}
鉄の箱舟{TR}
{?00-01}̄「魔物たちから　鉄の箱舟と呼ばれる{?e3-15}　なぞの　金属製構造物。{?00-01}ā{?e3-15}「正式名称は　マール・デ・ドラゴーン。{?e3-15}　星と星の間を　渡ることができる　船の1隻。{TR}
試練の岬{TR}
{?00-01}̄「ポーラパークの若者たちが　ここから飛び込み{?e3-15}　自分の勇気を　示すため　この名がある。{TR}
氷の休息所{TR}
{?00-01}̄「氷のカベで　まわりを　囲まれているため{?e3-15}　旅人が　体を休めるのに　適しているとされる。{TR}
大氷湖{TR}
{?00-01}̄「凍骨の氷原の半分をしめる　巨大な湖。{?e3-15}　無数の　水中トンネルで　つながっている。{TR}
氷精の泉{TR}
{?00-01}̄「氷山がえぐれた部分に　できた泉。{?e3-15}　妖精たちが　水場として　使っている。{TR}
海賊の洞くつ{TR}
{?00-01}̄「かつて　この地にいた海賊たちが{?e3-15}　隠れ家として　使っていたという　洞くつ。{TR}
凍木の看板{TR}
{?00-01}̄「凍り付いた木を　削り出して作った看板。{?e3-15}　凍骨の氷原が　迷いやすいため　作られた。{TR}
天導の柱{TR}
{?00-01}̄「ライド技術を　訓練するために　用意された{?e3-15}　マスターズロードを　起動する装置。{TR}
扉は　開かないようだ……。{TR}