{?00-01}́「レナーテも　生きていたって！？{?e3-15}　それは　吉報じゃないか！{?e3-15}{?00-01}ā{?e3-15}「キミと　レナーテなら　きっと勝てる！{?e3-15}　オレたちは　そう　信じているよ。{TR}
{?00-01}̃「コアを　攻めに行くとな？{?e3-15}　わかった。わしらも　全力で協力しよう。{?e3-15}{?00-01}ā{?e3-15}「レナーテにも　よろしく　伝えておくれ。{?e3-15}　すべてが終わったら　顔を出せとのう。{TR}
{?00-01}́「そうか……ついに　コアを攻めるのか。{?e3-15}　今度こそ　奴らに勝ってくれよ。{?e3-15}{?00-01}ā{?e3-15}「マグマパークの　オレたち全員{?e3-15}　お前の勝利を　信じているからな！{TR}
{?00-01}̂「ブレイクモンスター打倒は　バアさんの悲願。{?e3-15}　お前が代わりに　成功させてくれ。{?e3-15}{?00-01}ā{?e3-15}「いい知らせしか　待ってないからな。{?e3-15}　絶対に　負けるなよ！{TR}
{?00-01}̂「覚えておいて……あなたは　ひとりじゃない。{?e3-15}　あなたには　たくさんの仲間がいる。{?e3-15}{?00-01}ā{?e3-15}「みんなの　チカラを合わせるの。{?e3-15}　それこそが　勝利のカギよ。{TR}
{?00-01}́「ダークマスターの奴が{?e3-15}　コアで　待ち受けてるってのかい？{?e3-15}{?00-01}ā{?e3-15}「あいつは　戦いで　手段を選ばない奴だ。{?e3-15}　罠にはまらないよう　気をつけてくれよ。{TR}
{?00-01}́「今のところ　直接の被害は　ない。{?e3-15}　長老様も　パークのみんなも　無事だよ。{?e3-15}{?00-01}ā{?e3-15}「だが　このまま　放ってはおけん。{?e3-15}　どうしたものかな……？{TR}
{?00-01}̃「コアから現れ　空を包んだ　あの黒い影は{?e3-15}　もはやブレイクワールド全体に　広がっておる。{?e3-15}{?00-01}ā{?e3-15}「しかし　空の上では　手の出しようがなくてな。{?e3-15}　こうして　おそれながら　見上げるだけじゃ。{TR}
{?00-01}́「あの空を　見たか？　不気味だろう。{?e3-15}　だが　おそれてばかりもいられん。{?e3-15}{?00-01}ā{?e3-15}「ここで退いたら　何のために{?e3-15}　がんばってきたのか　わからないぞ！{TR}
{?00-01}̂「どうして　空が　あんな風になったのやら……。{?e3-15}　ルキヤのバアさんが　いてくれたらな。{TR}
{?00-01}̂「今こそ　みんなでチカラを{?e3-15}　合わせましょうって　言いたいのだけど……{?e3-15}{?00-01}ā{?e3-15}「問題が　あんな空の上では{?e3-15}　あなたの　何を手伝えばいいのかしら？{TR}
{?00-01}́「ダークマスターは　倒したんだろう？{?e3-15}　でも　敵は　まだいたってわけか。{?e3-15}{?00-01}ā{?e3-15}「ここが　ふんばりどころだな。{?e3-15}　気合い入れて　かかってくれよ！{TR}
{?00-01}́「くじけそうになったら　いつでも戻ってこい。{?e3-15}　マグマパークが　キミを拒むことはない。{?e3-15}{?00-01}ā{?e3-15}「いつだって　キミの味方で　あり続ける。{?e3-15}　そういう町であることを　忘れないでくれ。{TR}
{?00-01}̃「さあ　いよいよ　最後の戦いじゃろう？{?e3-15}　十分に　身体を休めてから　乗り込むがええ。{?e3-15}{?00-01}ā{?e3-15}「みんなが　おぬしに期待しておる。{?e3-15}　辛い戦いになるだろうが　がんばってくれい！{TR}
{?00-01}́「外へ出て　見上げてるだけで　わかるぜ。{?e3-15}　コアが　ヤバいことに　なってるってのがな。{?e3-15}{?00-01}ā{?e3-15}「あそこに　乗り込めるのは　お前だけだ。{?e3-15}　頼む……ブレイクワールドを　守ってくれ！{TR}
{?00-01}̂「いよいよ　本当に最後の決戦ってわけか。{?e3-15}　お前の勝利を　オレたちは信じてるからな。{?e3-15}{?00-01}ā{?e3-15}「ルキヤのバアさんが　願っていた未来を{?e3-15}　お前の手で　つかみ取ってくれ！{TR}
{?00-01}̂「いよいよ　最後の戦いなのでしょう？{?e3-15}　あなたが勝利できることを　祈っているわ。{TR}
{?00-01}́「ガルビルスっていうのか？{?e3-15}　ブレイクワールドに巣くう　悪の親玉は。{?e3-15}{?00-01}ā{?e3-15}「絶対に　やっつけてくれよ！{?e3-15}　この世界に　平和をもたらしてくれ！{TR}
{?00-01}́「今までも　これからも{?e3-15}　マグマパークの全員が　キミの仲間だ。{?e3-15}{?00-01}ā{?e3-15}「キミが　このブレイクワールドの　どこにいても{?e3-15}　変わらない事実だって　覚えていてくれ。{TR}
{?00-01}̃「おぬしか……よう来てくれた。{?e3-15}　世界を救った　英雄どのを　歓迎するぞい！{TR}
{?00-01}́「せっかく　平和になったんだ。{?e3-15}　ちょっとくらいは　だらしなくさせてくれ。{TR}
{?00-01}̂「ルキヤのバアさんの墓参り　行かなきゃなぁ。{?e3-15}　墓は　歓楽の霊道にでも　作ったのか？{?e3-15}{?00-01}ā{?e3-15}「なんだよ？　なんで　そんな顔してる？{?e3-15}　オレ　おかしなことでも　言ったか？ {TR}
{?00-01}̂「あなた　ここに定住する気は　ないの？{?e3-15}　みんなも喜ぶと　思うのだけど……。{TR}
{?00-01}́「ガルビルス……いや　ガルマザードだったか。{?e3-15}　奴は　あれで　本当に終わったのか？{?e3-15}{?00-01}ā{?e3-15}「また何か　しでかすんじゃないかと……{?e3-15}　ちょっとばかり　不安なんだ。{TR}
{?00-01}́「長老が　お待ちだ。{?e3-15}　キミの無事を　伝えてあげてくれ。{TR}
{?00-01}́「まずは　長老のところに！{?e3-15}　お前のことを　待ってたんだぞ！{TR}
{?00-01}̂「もう　すっかり慣れっこだよ。{?e3-15}　何度目だっけか　こうして帰ってくるのは？{?e3-15}{?00-01}ā{?e3-15}「不死身のアンセスって　あだ名は{?e3-15}　まったく　よくつけたもんだぜ。{TR}
{?00-01}̂「このマグマパークは　あなたが以前に{?e3-15}　戻ったときと　何も変わってないわ。{?e3-15}{?00-01}ā{?e3-15}「ここは　ブレイクモンスターと戦うために{?e3-15}　築かれた　レジスタンス発祥の町だもの。{?e3-15}{?00-01}ā{?e3-15}「戦いを　あきらめないかぎり{?e3-15}　変わらず　この場所に　あり続けるわ。{TR}
{?00-01}́「あんたが　ここに戻ってきたからには{?e3-15}　さっそく　反撃の準備を始めよう。{?e3-15}{?00-01}ā{?e3-15}「今度こそ　ブレイクモンスターを{?e3-15}　やっつけて　安心して眠りたいもんだね。{TR}
{?00-01}́「バーディは　このマグマパークの　誰よりも{?e3-15}　お前のことを　信じている。{?e3-15}{?00-01}ā{?e3-15}「相棒とは　お前とバーディのような関係を{?e3-15}　意味している　言葉なのだろうな。{TR}
{?00-01}̃「ちょうちんのある家に　バーディは　住んどる。{?e3-15}　さあ　行ってやるがええ。{TR}
{?00-01}́「バーディと会うんだって？{?e3-15}　ゴールデンコンビの　復活だな！{TR}
{?00-01}̂「バーディは　あわてんぼうでさ。{?e3-15}　ルキヤのバアさんに　よく叱られてたっけ。{?e3-15}{?00-01}ā{?e3-15}「もう　あの光景も見られないんだよな。{?e3-15}　残念だよ　本当に……。{TR}
{?00-01}̂「あなたが　戻ってくるのを{?e3-15}　バーディは　楽しみに待ってたのよ。{?e3-15}{?00-01}ā{?e3-15}「アンセスの相棒は　自分しかありえないって{?e3-15}　いつだって　誇らしげに　言ってたわ。{TR}
{?00-01}́「またバーディに　またがって{?e3-15}　空を飛ぶ　あんたが　見られるんだね。{?e3-15}{?00-01}ā{?e3-15}「バーディに乗って戦う　あんたの姿に{?e3-15}　ずっと　あこがれてたんだよ？{TR}
{?00-01}́「マグマパークの守りは　我々に　まかせろ。{?e3-15}　キミは　安心して　エルピス山へ行くといい。{?e3-15}{?00-01}ā{?e3-15}「エルピス山の頂上は　マグマパークを出て{?e3-15}　山道にそって　進んでいけば　着くだろう。{TR}
{?00-01}̃「バーディが　エルピス山に　行ったようじゃな。{?e3-15}　おぬしも　後を追うのじゃろ？{?e3-15}{?00-01}ā{?e3-15}「おぬしら　ふたりならば　今度こそ勝てる。{?e3-15}　ワシは　そう信じておるよ。{TR}
{?00-01}́「マグマパークの北にある山が　エルピス山だ。{?e3-15}　焦熱の火山とも　呼ばれているんだぜ。{TR}
{?00-01}̂「バーディが言ってたぜ。山に　行くってな。{?e3-15}　いよいよ　バアさんのカタキを　取るのか。{?e3-15}{?00-01}ā{?e3-15}「期待してるぜ。お前たちが　また組んだんだ。{?e3-15}　今度こそ　ブレイクモンスターたちに勝てるさ。{TR}
{?00-01}̂「エルピス山は　世界で　いちばん高い山。{?e3-15}　レジスタンスたちの　拠点でもあったのよ。{?e3-15}{?00-01}ā{?e3-15}「……あっ！　ゴメンゴメン！{?e3-15}　そんなの　言われなくても　知ってるわよね？ {TR}
{?00-01}́「エルピス山の　デスバーンには　気をつけなよ。{?e3-15}　あいつは　ダークマスターの　忠実な部下さ。{?e3-15}{?00-01}ā{?e3-15}「ダークマスターの敵である　あんたを{?e3-15}　襲おうとしているかも。気を付けるんだよ。{TR}
{?00-01}́「よう！　話は　聞いてるぜ。 {?e3-15}　ウチのベッドに　泊まっていくかい？{?e3-15}{?00-01}ā{?e3-15}「泊まるなら　次の朝まで　ぐっすりと。{?e3-15}　休むなら　昼夜の入れ替わりに　起こすぞ。{?e3-15}{?00-01}ā{?e3-15}「もちろん　どっちでも　体力は回復するんだ。{?e3-15}　さあ　どうするんだ？{?00-01}Ĉ{TR}
{?00-01}́「……おいおい　無理はするなよ？{?e3-15}　あんたに倒れられたら　困っちまうんだから。{TR}
{?00-01}́「おはよう！{?e3-15}　どうやら　元気になったみたいだな。{?e3-15}{?00-01}ā{?e3-15}「疲れたときは　いつでも来いよ。{?e3-15}　タダで　ベッド貸してやるからさ。{TR}
{?00-01}́「よう　お前さんか。{?e3-15}　どうした　うちに泊まっていくかい？{?00-01}Ĉ{TR}
{?00-01}́「そうかい……。{?e3-15}　まぁ　無理だけは　してくれるなよ。{TR}
{?00-01}́「ははっ　よく寝てたぞ　お前さん。{?e3-15}　あれだけ寝たのなら　元気も出たろう。{?e3-15}{?00-01}ā{?e3-15}「それじゃあ　気を付けて　行ってきな。{TR}
{?00-01}́「アンタから　金は取れないな。{?e3-15}　タダでいいぜ。泊まっていくかい？{?00-01}Ă{TR}
{?00-01}́「……そうかい。無理は　するなよ？{?e3-15}　あんたが　いなくなったら　困るからさ。{TR}
{?00-01}́「起きてきたか　アンセス。{?e3-15}　ゆっくり眠って　疲れは取れたか？{?e3-15}{?00-01}ā{?e3-15}「また来るんだぞ。{?e3-15}　お前なら　いつでも泊めてやるからな！{TR}
{?00-01}́「よう！話は　聞いてるぜ。 {?e3-15}　ウチに　泊まっていくかい？{?00-01}Ă{TR}
{?00-01}́「……おいおい　無理はするなよ？{?e3-15}　あんたに倒れられたら　困っちまうんだから。{TR}
{?00-01}́「おはよう！{?e3-15}　どうやら　元気になったみたいだな。{?e3-15}{?00-01}ā{?e3-15}「疲れたときは　いつでも来いよ。{?e3-15}　タダで　ベッド貸してやるからさ。{TR}
{?00-01}́「アンセスじゃないか！{?e3-15}　どうした　うちの道具を　買っていくか？{TR}
{?00-01}́「あんたか　いらっしゃい！{?e3-15}　うちの道具を　買っていくのかい？{TR}
{?00-01}́「また　買い物に来いよ！{?e3-15}　待ってるからな！{TR}
{?00-01}́「おい　アンセス！　どこに　行く気だよ！{?e3-15}　まずは　ウチの長老に　無事を知らせてくれ！{?e3-15}{?00-01}ā{?e3-15}「奥の家で　お待ちなんだから{?e3-15}　すぐ　来てくれよ！{TR}
{?00-01}́「聞いたぜ　バーディに　会うんだろう？{?e3-15}　さっき　あいつも　帰ってきたところなんだ。{?e3-15}{?00-01}ā{?e3-15}「あいつが　また　どこかへ行く前に{?e3-15}　先に　会っちまえよ　アンセス。{TR}
溶岩温泉{TR}
「溶岩の熱によって　温まった湯が　わいている。{?e3-15}　住民たちの　いこいの場にも　なっている。{TR}
{?00-01}̄「長老の世話を　役目としているモンスター。{?e3-15}　いざというときは　長老のために　死ぬ覚悟。{TR}
{?00-01}̄「マグマパークをまとめている　長老。{?e3-15}　昔の　アンセスのことを　よく知っている。{TR}
{?00-01}̄「マグマパークに住む　住人のひとり。{?e3-15}　ずっと　レジスタンスを　支援してきた。{TR}
{?00-01}̄「マグマパークに住む　住人のひとり。{?e3-15}　アンセスに対して　強い信頼を　寄せている。{TR}
{?00-01}̄「マグマパークに住む　住人のひとり。{?e3-15}　のんびり屋だが　内に秘めている　ハートは熱い。{TR}