お待たせしました。{?e3-15}本日あなたと　対戦するチ-ムを発表します。{TR}
上画面に注目！{?e3-15}このチ-ムが　本日の対戦相手です。{TR}
バトルを開始するため{?e3-15}通信を　切断しています。{TR}
通信を　切断しました。{TR}
参加賞として{?e3-15}{?e3-b}{?0}{?e1-3d}{?e3-b}{?20}を　もらいました！{TR}
参加賞として{?e3-15}{?e3-b}{?0}を　もらいました！{TR}
{?e3-b}{?0}を　きけんします。{?e3-15}よろしいですか{?e1-4e}{TR}
{?e3-b}{?0}回戦を　きけんします。{?e3-15}よろしいですか{?e1-4e}{TR}
{?e3-b}{?0}を　きけんしました。{TR}
{?e3-b}{?0}回戦を　きけんしました。{TR}
{?e3-b}{?0}回戦　チ-ム{?e1-48}{?e3-b}{?20}{?e1-49}との{?e3-15}バトルを始めます。{TR}
チ-ム{?e1-48}{?e3-b}{?0}{?e1-49}は{?e3-15}手ごわい　対戦相手です！{TR}
チ-ム{?e1-48}{?e3-b}{?0}{?e1-49}は{?e3-15}勝てそうな　対戦相手です。{TR}
それでは{?e3-15}レディ-ファイトォォォォ！！！！{TR}
チ-ム{?e1-48}{?e3-b}{?0}{?e1-49}に　勝ちました！{TR}
3回の対戦による結果は{?e3-15}{?e3-b}{?0}勝{?e3-b}{?20}敗でした。{TR}
1勝の　賞品として{?e3-15}{?e3-f4}{?0}{?e3-15}を　もらいました！{TR}
2勝の　賞品として{?e3-15}{?e3-f4}{?0}{?e3-15}{?e3-f4}T{?e3-15}を　もらいました！{TR}
3勝の　賞品として{?e3-15}{?e3-f4}{?0}{?e3-15}{?e3-f4}T{?e3-15}{?e3-f4}z{?e3-15}を　もらいました！{TR}
{?e3-b}{?60}{?e1-3d}{?e3-b}{?80}{TR}
やりましたね！{?e3-15}この調子で　次も　がんばりましょう！！{TR}
チ-ム{?e1-48}{?e3-b}{?0}{?e1-49}に　負けました。{TR}
残念でした。{?e3-15}次こそは　がんばってください。{TR}
おつかれさまでした。{?e3-15}本日の{?e3-b}{?0}の対戦が{?e3-15}すべて終了しました。{TR}
今回の対戦による　勝ち点は{?e3-15}どうなっているでしょうか{?e1-4e}{TR}
{?e3-b}{?0}の　対戦結果を{?e3-15}アップロ-ドするために{?e3-15}通信に接続しても　よろしいですか{?e1-4e}{TR}
対戦結果を　アップロ-ドしても{?e3-15}よろしいでしょうか{?e1-4e}{TR}
対戦結果を　アップロ-ドしています。{TR}
対戦結果を　アップロ-ドしました。{?e3-15}通信を　切断しています。{TR}
通信を　切断しました。{?e3-15}デ-タを　セ-ブします。{TR}
セ-ブが　完了しました。{TR}
お待たせしました。{?e3-15}それでは　対戦結果を　発表します！{TR}
衝撃の対戦結果は　こちら！！{TR}
勝ち点は　{?e3-b}{?0}点でした。{?e3-15}今現在のランキングで　あなたは{?e3-15}{?e3-b}{?20}位ぐらい　と予想されます。{TR}
勝ち点は　{?e3-b}{?0}点でした。{TR}
さらに　健闘してくれた　あなたに{?e3-15}ちいさなメダルを　プレゼント！{TR}
健闘してくれた　あなたに{?e3-15}ちいさなメダルを　プレゼント！{TR}
本日の勝ち点は　明日のランキングに{?e3-15}反映されます。{TR}
アウェ-戦の結果も{?e3-15}明日のランキングで　発表します！{TR}
明日の　Wi{?e1-43}Fiランキングバトル{?e3-15}{?e3-b}{?0}も{?e3-15}がんばってください。{TR}
参加したい階級を　選択してください。{TR}
{?e1-48}めざせ最強！マスタ-ズGP{?e1-49}{?e3-15}本日のランキングを　発表します。{TR}
{?e1-48}ル-ル限定！チャレンジャ-ズGP{?e1-49}{?e3-15}本日のランキングを　発表します。{TR}
あなたの順位を　中心とした{?e3-15}本日のランキングです。{?e3-15}{?e3-15}{?e1-48}昨日の平均パ-ティランク{?e1-49}{?e3-15}{?e3-b}{?20}{TR}
あなたの順位を　中心とした{?e3-15}本日のランキングです。{TR}
おめでとうございます！{?e3-15}ランキングが　上がりました！！{TR}
残念ですが{?e3-15}ランキングが　下がりました{?e1-5b}{?e1-5b}。{TR}
ランキングは　変わりませんでした。{TR}
前回入手した勝ち点は{?e3-15}ホ-ム戦　{?e3-b}{?0}点{?e3-15}アウェ-戦　{?e3-b}{?20}点　です。{TR}
アウェ-戦で初心者と対戦した場合は{?e3-15}勝っても負けても　あなたに勝ち点が入ります。{TR}
さらに　{?e3-b}{?0}人の強いマスタ-に{?e3-15}勝利した　ボ-ナスとして{?e3-15}{?e3-b}{?20}点　追加されています！{TR}
あなたの勝ち点は{?e3-15}合計{?e3-b}{?0}点に　なりました。{TR}
前日のアウェ-戦を{?e3-15}確認しますか{?e1-4e}{TR}
つづいて1Dayホ-ムランキングの{?e3-15}結果発表です。{TR}
{?e3-b}{?20}月{?e3-b}{?40}日の{?e3-15}1Dayホ-ムランキングの結果は{?e3-15}{?e3-b}{?0}位　でした。{TR}
第{?e3-b}{?0}回大会{?e3-15}{?e3-b}{?20}が{?e3-15}終了しました。{TR}
まずは　トップ10を　発表します！{TR}
トップ10は　この人たちだ！！{TR}
次に　あなたの成績を　発表します。{TR}
ななななっ　なんと　あなたの名前が！！{TR}
第{?e3-b}{?0}回　{?e3-b}{?20}の{?e3-15}あなたの順位は　{?e3-b}{?40}位でした！{TR}
第{?e3-b}{?0}回　{?e3-b}{?20}の{?e3-15}あなたの順位は　{?e3-b}{?40}位でした！{TR}
おめでとうございます！{?e3-15}第{?e3-b}{?0}回　{?e3-b}{?20}の{?e3-15}優勝は　あなたです！！！！{TR}
残念ですが　この順位では{?e3-15}賞品はありません。{?e3-15}上位に入れるよう　がんばってください。{TR}
{?e3-b}{?40}位の　賞品として{?e3-15}{?e3-b}{?0}{?e1-3d}{?e3-b}{?20}を　プレゼント！{TR}
{?e3-b}{?40}位の　賞品として{?e3-15}{?e3-b}{?0}を　プレゼント！{TR}
優勝賞品として{?e3-15}{?e3-b}{?0}{?e1-3d}{?e3-b}{?20}を　プレゼント！{TR}
優勝賞品として{?e3-15}{?e3-b}{?0}を　プレゼント！{TR}
今回のランキングバトルも{?e3-15}がんばってください！{TR}
前回の登録から　一定期間が過ぎたため{?e3-15}Wi{?e1-43}Fiランキングバトルから　登録が消えました。　{TR}
なんと！　SQEXから{?e3-15}スペシャルプレゼントが{?e3-15}送られてきました！！{TR}
あなたのユ-ザ-デ-タを　作成します。{TR}
あなたのチ-ム名を　設定してください。{TR}
出身地を　設定してください。{TR}
本日　あなたの成績は{?e3-15}{?e3-b}{?0}勝{?e3-b}{?20}敗でした。{?e3-15}Wi{?e1-43}Fiランキングバトルの参加は{?e3-15}1日1回です。{?e3-15}明日の挑戦を　お待ちしております。{TR}
チ-ム名が　登録されていません。{?e3-15}{?e1-48}ユ-ザ-デ-タを設定{?e1-49}で{?e3-15}チ-ム名を　登録してください。{TR}
チ-ム名に　使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}チ-ム名を変更して　登録しなおしてください。{TR}
モンスタ-名に　使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}{?e1-48}ユ-ザ-デ-タを設定{?e1-49}で{?e3-15}モンスタ-を　設定しなおしてください。{TR}
出身地が　登録されていません。{?e3-15}{?e1-48}ユ-ザ-デ-タを設定{?e1-49}で{?e3-15}出身地を　登録してください。{TR}
モンスタ-デ-タに{?e3-15}不正デ-タの　疑いがあります。{?e3-15}{?e1-48}ユ-ザ-デ-タを設定{?e1-49}で{?e3-15}モンスタ-を　設定しなおしてください。{TR}
パ-ティの中に　同じ種族の{?e3-15}モンスタ-が　2体以上いるため登録できません。{?e3-15}{?e1-48}ユ-ザ-デ-タを設定{?e1-49}で{?e3-15}モンスタ-を　変更してください。{TR}
パ-ティの中に　モントナ-が{?e3-15}2体以上いるため　登録できません。{?e3-15}{?e1-48}ユ-ザ-デ-タを設定{?e1-49}で{?e3-15}モンスタ-を　変更してください。{TR}
パ-ティの中に　ゲストモンスタ-が{?e3-15}いるため　登録できません。{?e3-15}{?e1-48}ユ-ザ-デ-タを設定{?e1-49}で{?e3-15}モンスタ-を　変更してください。{TR}
登録条件を満たしていないので{?e3-15}現在のパ-ティでは　参加できません。{?e3-15}今大会のル-ルを{?e1-48}おしらせ{?e1-49}で{?e3-15}もういちど　ご確認ください。{TR}
登録しても　よろしいですか{?e1-4e}{TR}
登録内容を　確認しています。{TR}
{?e3-b}{?0}に{?e3-15}登録しました。{TR}
規定人数に　達していないため{?e3-15}Wi{?e1-43}Fiランキングバトルの　ランキングは{?e3-15}ありません。{?e3-15}ランキングの発表は　参加者の人数が{?e3-15}そろうまで　お待ちください。{?e3-15}ただ　この状況は　上位にくいこむ{?e3-15}絶好のチャンスです。{?e3-15}がんばってください。{TR}
本日より　新しい大会が　始まったので{?e3-15}まだ　ランキングはありません。{?e3-15}新しいランキングは　明日から{?e3-15}発表となります。{?e3-15}さぁ　気分をリフレッシュして　今日から{?e3-15}上位を目指して　がんばりましょう！{TR}
今回　あなたは　初心者として{?e3-15}大会に参加できます。{TR}
対戦相手が　手加減して{?e3-15}戦ってくれるので{?e3-15}気軽に　バトルを　楽しんでください。{TR}
ようこそ　Wi{?e1-43}Fiランキングバトルへ！{TR}
Wi{?e1-43}Fiランキングバトルを{?e3-15}やめてもよろしいですか{?e1-4e}{TR}
本日が　はじめての登録のため{?e3-15}ユ-ザ-デ-タは　ありません。{TR}
これまでのチャンピオンデ-タが　ありません。{TR}
ユ-ザ-ランキングが　ありません。{?e3-15}Wi{?e1-43}Fiランキングバトルに　登録すると{?e3-15}あなたの順位を　中心とした{?e3-15}ランキングが　表示されます。{TR}
あなたの順位を　中心にした{?e3-15}10人のランキングです。{?e3-15}1Dayホ-ムランキングは{?e3-15}{?e3-b}{?0}月{?e3-b}{?20}日のランキングになります。{TR}
あなたの順位を　中心にした{?e3-15}10人のランキングです。{TR}
通信に　接続しなければ{?e3-15}対戦結果が　アップロ-ドされず{?e3-15}ランキングに　参加できません。{TR}
対戦結果を　アップロ-ドしなければ{?e3-15}せっかくの勝ち点が　消えてしまいます。{TR}
それでも　通信に　接続せずに{?e3-15}Wi{?e1-43}Fiランキングバトルを{?e3-15}終了しても　よろしいでしょうか{?e1-4e}{TR}
それでも　対戦結果を　アップロ-ドせずに{?e3-15}このまま　Wi{?e1-43}Fiランキングバトルを{?e3-15}終了しても　よろしいでしょうか{?e1-4e}{TR}
デ-タを　ダウンロ-ドしています。{TR}
本日の受け付けは　終了しました。{?e3-15}受け付け時間の　詳細については{?e3-15}{?e1-4a}DQM2イルとルカの不思議なふしぎな鍵{?e1-4b}の{?e3-15}公式サイトを　ご覧ください。{TR}
現在　Wi{?e1-43}Fiランキングバトルに{?e3-15}異常が　発生しています。{?e3-15}しばらく　時間をおいてから{?e3-15}接続しなおしてください。{TR}
ただいま　Wi{?e1-43}Fiランキングバトルは{?e3-15}開催されていません。{?e3-15}{?e3-15}Wi{?e1-43}Fiランキングバトルの　開催期間については{?e3-15}{?e1-4a}DQM2イルとルカの不思議なふしぎな鍵{?e1-4b}の{?e3-15}公式サイトを　ご覧ください。{TR}
大会　開催中！　ぜひ　ご参加ください！{TR}
集計の結果が出ました！{TR}
本日の大会は　すでに参加済みです。{TR}
途中まで参加したデ-タが残っています。{TR}
このパ-ティでは　Wi{?e1-43}Fiランキングバトルに{?e3-15}参加することが　できません。{?e3-15}ご注意ください。{TR}
{?e3-b}{?0}{?e1-3d}{?e3-b}{?20}を　もらいました！{TR}
{?e3-b}{?0}を　もらいました！{TR}
現在　あなたは　ランキング1位です！{?e3-15}この調子で　がんばってください。{TR}
現在　あなたは{?e3-15}100位以内に　ランクインしています！{?e3-15}充分　1位がねらえる　順位です。{?e3-15}がんばってください！！{TR}
現在　あなたは{?e3-15}1000位以内に　ランクインしています。{?e3-15}今度は　100位以内に　入れるよう{?e3-15}がんばりましょう！！{TR}
現在　あなたは{?e3-15}10000位以内に　ランクインしています。{?e3-15}さらに上位では　強豪たちが{?e3-15}しれつなバトルを　くりひろげています。{?e3-15}負けずに　がんばってください！{TR}
現在　あなたは{?e3-15}100000位以内に　ランクインしています。{?e3-15}上位を目指して　がんばりましょう！{TR}
スキルを覚えさせたり　作戦を変えたりして{?e3-15}モンスタ-を　上手に　あやつってみましょう。{?e3-15}上位ランクインも　夢ではないはず！！{TR}
対戦相手とのバトルが{?e3-15}すべて終わっていないので{?e3-15}そのつづきから　大会を　始めます。{TR}
登録するモンスタ-に　注意してください。{TR}
ル-ル限定！チャレンジャ-ズGPの{?e3-15}今回の　お題を　発表します。{TR}
現在登録中のユ-ザ-デ-タと{?e3-15}いままで使用していた　本体情報が{?e3-15}ちがいます。{TR}
いままで使用していた本体と{?e3-15}ちがう本体を使用した場合{?e3-15}新しく　ユ-ザ-登録をしなければなりません。{?e3-15}そのため　いままでの大会の結果が{?e3-15}消えてしまいます。{TR}
それでも　この本体で{?e3-15}大会に登録しても　よろしいですか{?e1-4e}{TR}
前回使用した本体と　同じ本体を使用して{?e3-15}参加しなおしてください。{TR}
前回デ-タを　初期化しています。{TR}
本日の大会は　すでに参加済みです。{?e3-15}明日の参加を　お待ちしております。{TR}
大会　開催中！　ぜひ　ご参加ください！{TR}
参加している大会は終了しています。{?e3-15}Wi{?e1-43}Fiランキングバトルに入り直してください。{TR}
預かり所の　お気に入り編成が{?e3-15}できるようになるまで{?e3-15}こちらを使うことは　できません。{TR}
Miiの名前か　Miiの作成者名に{?e3-15}使用できない文字列　または{?e3-15}数字が6つ以上　使用されています。{?e3-15}{?e1-48}ユ-ザ-デ-タを設定{?e1-49}で{?e3-15}アバタ-の設定を　変更してください。{TR}
接続しても　よろしいですか{?e1-4e}{TR}
現在{?e1-50}この画面からのアウェ-戦のチェックは{?e3-15}行えません。デバッグメニュ-の{?e3-15}TestSub　TestWifiAwayBattle　から{?e3-15}確認してください。{TR}
このユ-ザ-はダミ-のため{?e1-50}{?e3-15}アウェ-戦のチェックは行えません。{?e3-15}サ-バ-側の{?e3-15}UtilityAwayMatchスクリプトなどから{?e1-50}{?e3-15}ダミ-でないユ-ザ-と当たるようにしてください。{TR}
結果と違いが生まれてしまったため{?e3-15}もう戦闘を確認することができません。{TR}
対戦前に　相手がきけんを選択したため{?e3-15}戦闘を確認することができません。{TR}
不戦勝のため{?e3-15}結果を確認することができません。{TR}
アウェ-戦　{?e3-b}{?0}回戦を確認します。{?e3-15}よろしいですか{?e1-4e}{TR}
アウェ-戦を確認したところ{?e3-15}対戦結果と違いが生まれてしまいました。{TR}
次回の勝ち点に{?e3-15}{?e3-b}{?0}点を{?e3-15}加算させていただきます。{TR}
現在{?e1-50}この画面からのアバタ-の設定は{?e3-15}未実装のため{?e1-50}行うことができません。{TR}
上画面に　ユ-ザ-デ-タを表示しています。{TR}
現在の大会結果を　表示しています。{TR}
前日のホ-ム戦を　表示しています。{TR}
前日のアウェ-戦は　まだありません。{TR}
前回の大会結果を　表示しています。{TR}
{?e3-b}{?0}に参加{TR}
Wi{?e1-43}Fiランキングバトル{TR}
マスタ-ズGP{TR}
めざせ最強！マスタ-ズGP{TR}
チャレンジャ-ズGP{TR}
ル-ル限定！チャレンジャ-ズGP{TR}
チ-ム名{TR}
チ-ム名:{TR}
大会結果{TR}
{?e2-2a}パ-ティ{TR}
パ-ティランク{TR}
ユ-ザ-デ-タ{TR}
ユ-ザ-デ-タを設定{TR}
メンバ-編成をする{TR}
作戦を変える{TR}
装備を変える{TR}
チ-ム名を変える{TR}
出身地を設定する{TR}
アバタ-を設定する{TR}
アバタ-の着替え{TR}
ユ-ザ-デ-タを確認する{TR}
現在の大会結果{TR}
前日のホ-ム戦{TR}
前日のアウェ-戦{TR}
前回の大会結果{TR}
モンスタ-の確認{TR}
預かり所から選ぶ{TR}
お気に入りメンバ-から選ぶ{TR}
1回戦{TR}
2回戦{TR}
3回戦{TR}
4回戦{TR}
5回戦{TR}
ランキング{TR}
対戦結果{TR}
勝利による勝ち点{TR}
強さの差による追加点{TR}
使用モンスタ-による追加点{TR}
戦闘評価による追加点{TR}
BONUS{TR}
合計勝ち点{TR}
勝ち点{TR}
出身地{TR}
参加している大会{TR}
全体ランキング{TR}
都道府県ランキング{TR}
1Dayホ-ムランキング{TR}
ユ-ザ-ランキング{TR}
これまでのチャンピオン{TR}
勝敗{TR}
勝利{TR}
敗北{TR}
不戦勝{TR}
:{TR}
この対戦相手との結果{TR}
おしらせ{TR}
最新情報{TR}
よく見かけるモンスタ-{TR}
見かける{TR}
あまり見かけないモンスタ-{TR}
見かけない{TR}
ランキング　　1{?e1-43}10{TR}
ランキング　11{?e1-43}20{TR}
ランキング　21{?e1-43}30{TR}
これまでのチャンピオン{TR}
第{?e3-b}{?0}{?e1-54}{?e3-b}{?20}回{TR}
第{?e3-b}{?0}回{TR}
やめる{TR}
説明を見る{TR}
接続する{TR}
1{?e1-3b}Wi{?e1-43}Fiランキングバトルとは{?e1-4e}{TR}
2{?e1-3b}マスタ-ズGPについて{TR}
3{?e1-3b}チャレンジャ-ズGPについて{TR}
4{?e1-3b}ランキングについて{TR}
5{?e1-3b}ホ-ム戦とアウェ-戦について{TR}
6{?e1-3b}大会開催について{TR}
7{?e1-3b}登録時の注意について{TR}
Wi{?e1-43}Fiランキングバトルは　インタ-ネット通信を使って{?e3-15}最強のマスタ-を決める　究極のランキングバトルです。{?e3-15}{?e3-15}Wi{?e1-43}Fiランキングバトルには{?e3-15}{?e1-48}めざせ最強！マスタ-ズGP{?e1-49}と{?e3-15}{?e1-48}ル-ル限定！チャレンジャ-ズGP{?e1-49}の{?e3-15}2種類があり　両方に参加できます。{?e3-15}{?e3-15}どちらも　1位を目指して　がんばってください！{TR}
全国のマスタ-たちが　最強を目指し{?e3-15}しれつなモンスタ-バトルを　くりひろげる{?e3-15}Wi{?e1-43}Fiランキングバトルです。{?e3-15}{?e3-15}手持ちのモンスタ-から　自由に出場メンバ-を選び{?e3-15}1日　3人の対戦相手と戦って　順位を競います。{?e3-15}{?e3-15}ただし　初心者とみなされたマスタ-は{?e3-15}手加減してもらえるので　安心して　ご参加ください。{TR}
大会ごとに変わる　お題に応じて{?e3-15}参加できるモンスタ-が　制限される{?e3-15}Wi{?e1-43}Fiランキングバトルです。{?e3-15}そのほかは　{?e1-48}マスタ-ズGP{?e1-49}と同じです。{TR}
対戦に勝利すると　{?e1-48}勝ち点{?e1-49}がもらえます。{?e3-15}この{?e1-48}勝ち点{?e1-49}が　多ければ　多いほど{?e3-15}上位に　ランクインすることができます。{?e3-15}{?e3-15}{?e1-48}勝ち点{?e1-49}は　毎日　集計がおこなわれるので{?e3-15}ランキングは　日{?e1-67}　変動していきます。{TR}
Wi{?e1-43}Fiランキングバトルには　自分の本体に{?e3-15}対戦相手を　ダウンロ-ドして戦う{?e1-48}ホ-ム戦{?e1-49}と{?e3-15}対戦相手側が　自分のデ-タを{?e3-15}ダウンロ-ドして戦う{?e1-48}アウェ-戦{?e1-49}があります。{?e3-15}{?e3-15}この2つの対戦で得た{?e1-48}勝ち点{?e1-49}の合計で{?e3-15}ランキングが決まっていきます。{TR}
Wi{?e1-43}Fiランキングバトルは{?e3-15}一定期間ごとに　1回の大会が終了します。{?e3-15}期間の最後におこなわれる　最終戦で{?e3-15}大会チャンピオンが　決定します。{?e3-15}{?e3-15}そして　翌日になると　ランキングがリセットされ{?e3-15}勝ち点0からの　新たな大会が　スタ-トします。{TR}
ユ-ザ-の登録したデ-タは{?e3-15}ランキングを通じて　不特定多数の人が　閲覧できるので{?e3-15}個人情報などは　登録しないよう　注意してください！{?e3-15}{?e3-15}また　いちど　登録したデ-タは　{?e3-15}ちがうセ-ブデ-タで参加すると　上書きされてしまい{?e3-15}長い間　更新がないと　消えてしまいます。{?e3-15}こちらも　ご注意ください！{TR}
せつめい{TR}
きけんする{TR}
{?e3-b}{?0}回戦開始{TR}
{?e3-b}{?0}回戦を　きけんする{TR}
マスタ-ズGPを　きけんする{TR}
チャレンジャ-ズGPを　きけんする{TR}
{?e3-b}{?0}位{TR}
{?e1-1a}{?e3-b}{?0}{TR}
戻る{TR}
1回戦の対戦結果{TR}
2回戦の対戦結果{TR}
3回戦の対戦結果{TR}
結果発表{TR}
アウェ-1回戦を確認{TR}
アウェ-2回戦を確認{TR}
アウェ-3回戦を確認{TR}
{?e3-b}{?0}回戦の結果{TR}
{?e3-b}{?0}勝{?e3-b}{?20}敗{TR}
手持ちのモンスタ-から　出場メンバ-を選び{?e3-15}1日　3人の対戦相手と戦って　順位を競う{?e3-15}Wi{?e1-43}Fiランキングバトルです。{?e3-15}{?e3-15}{?e1-6a}注意{?e1-6b}ちがうセ-ブデ-タで参加すると{?e3-15}ユ-ザ-デ-タが　上書きされてしまいます。{?e3-15}ご注意ください。{TR}
{?e3-b}{?20}に　参加登録して{?e3-15}ダウンロ-ドバトルに　挑戦します。{TR}
{?e3-b}{?20}の　成績や情報を{?e3-15}確認したり　メンバ-編成や　チ-ム名などの{?e3-15}登録内容の　設定ができます。{TR}
現在のランキングを　確認できます。{?e3-15}ランキングは　GPごとに　分かれていて{?e3-15}全体ランキングや　都道府県ランキングなど{?e3-15}さまざまなランキングが　確認できます。{TR}
{?e3-b}{?20}の{?e3-15}おしらせを　確認できます。{TR}
{?e3-b}{?20}を　終了します。{TR}
通信を　切断し{?e3-15}Wi{?e1-43}Fiランキングバトルを　終了します。{TR}
第{?e3-b}{?0}回めざせ最強！マスタ-ズGP{TR}
第{?e3-b}{?0}回ル-ル限定！チャレンジャ-ズGP{TR}
S{TR}
M{TR}
G{TR}
参加者が　少ないため{?e3-15}まだ　ランキングが　ありません。{?e3-15}上位にくいこむ　絶好のチャンスです。{?e3-15}がんばってください！！{TR}
{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{TR}
今大会のチャレンジャ-ズGP{TR}
お題{TR}
対戦相手{TR}
スペシャル配信デ-タが　見つかりました！{TR}
ノ-マルプレゼントが　見つかりました！{TR}
スペシャルプレゼントが　みつかりました！{TR}
ノ-マルプレゼントが　見つかりました！{TR}
{?e3-b}{?0}が　やってきました！{?e3-15}ボタンを押すと　バトルが始まります。{TR}
{?e3-b}{?0}に　勝利しました。{TR}
{?e3-b}{?0}に　敗北しました。{TR}
{?e3-b}{?0}と　引き分けました。{TR}
{?e3-b}{?0}が{?e3-15}仲間にしてほしそうに　こっちをみている。{?e3-15}仲間にしてあげますか{?e1-4e}{TR}
{?e3-b}{?0}が　仲間になった！{TR}
{?e3-b}{?0}は{?e3-15}さみしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
プレゼント対戦で　もらえるのは{?e3-15}ノ-マルプレゼントと　スペシャルプレゼント{?e3-15}それぞれ1日1回ずつとなります。{?e3-15}またの挑戦を　お待ちしております。{TR}
対戦ル-ルを{?e3-15}上画面に　表示しています。{TR}
プレゼント対戦で　もらえるのは{?e3-15}ノ-マルプレゼントと　スペシャルプレゼント{?e3-15}それぞれ1日1回ずつとなります。{?e3-15}すでに　ここでの対戦は　終了しています。{?e3-15}明日の参加を　お待ちしております。{TR}
プレゼントを　ダウンロ-ドしています。{?e3-15}しばらく　お待ちください。{TR}
プレゼント対戦は　相手に勝つまで{?e3-15}チャレンジできます。{?e3-15}めげずに　がんばってくださいね。{TR}
預かり所の　お気に入り編成が{?e3-15}できるようになるまで{?e3-15}こちらを使うことは　できません。{TR}
プレゼント対戦{TR}
対戦する{TR}
チ-ムセットアップ{TR}
ル-ル確認{TR}
メンバ-を編成する{TR}
作戦を変える{TR}
預かり所から選ぶ{TR}
お気に入りメンバ-から選ぶ{TR}
通信に　接続しますか{?e1-4e}{TR}
アクセスポイントを　探しています。{TR}
通信の接続が　完了しました。{TR}
通信を　切断しています。{?e3-15}しばらく　お待ちください。{TR}
通信を　切断しました。{TR}
通信を　切断しています。{TR}
通信を　切断しました。{TR}
通信エラ-が　発生しました。{?e3-15}最初から　やりなおしてください。{TR}
{TR}
{TR}
{TR}
{TR}
新入りマスタ-{TR}
見習いマスタ-{TR}
覚えたてマスタ-{TR}
駆け出しマスタ-{TR}
一人前マスタ-{TR}
噂のマスタ-{TR}
人気者マスタ-{TR}
エ-スマスタ-{TR}
カリスママスタ-{TR}
ベテランマスタ-{TR}
つわものマスタ-{TR}
スゴ腕マスタ-{TR}
歴戦のマスタ-{TR}
天才マスタ-{TR}
達人マスタ-{TR}
超人マスタ-{TR}
キングオブマスタ-{TR}
ワ-ルドマスタ-{TR}
伝説のマスタ-{TR}
ゴッドマスタ-{TR}
通信に　接続して{?e3-15}商品を　入荷しますか{?e1-4e}{TR}
商品を　入荷しています。{?e3-15}しばらく　お待ちください。{TR}
商品の　入荷が　完了しました。{TR}
商品を　入荷しないと{?e3-15}Wi{?e1-43}Fiショップが　利用できません。{?e3-15}入荷しなくても　よろしいでしょうか{?e1-4e}{TR}
商品を　入荷しています。{?e3-15}しばらく　お待ちください。{TR}
サ-ビスが　終了していたため{?e3-15}入荷することができませんでした。{TR}
商品の　入荷に失敗しました。{?e3-15}もう一度　入荷する場合は{?e3-15}最初から　やり直してください。{TR}
商品デ-タが　破損していたため{?e3-15}ダウンロ-ドしたデ-タを　削除しました。{?e3-15}もう一度　入荷する場合は{?e3-15}最初から　やり直してください。{TR}
Wi{?e1-43}Fiデ-タ受け取り所{TR}
プレゼントのカギの受け取り{TR}
インタ-ネット通信に　接続して{?e3-15}プレゼントのカギを　ダウンロ-ドしますか{?e1-4e}{?e3-15}{TR}
プレゼントのカギのデ-タを{?e3-15}ダウンロ-ドしても　よろしいですか{?e1-4e}{TR}
通信を　切断してもよろしいですか{?e1-4e}{TR}
通信を　切断しています。{?e3-15}しばらく　お待ちください。{TR}
通信を　切断しました。{TR}
サ-バ-に　接続できませんでした。{TR}
デ-タを　ダウンロ-ドしています。{?e3-15}しばらく　お待ちください。{TR}
プレゼントのカギのデ-タが　見つかりました！{TR}
プレゼントのカギのデ-タが　破損していたため{?e3-15}ダウンロ-ドしたデ-タを　削除しました。{?e3-15}もう一度　最初から　やりなおしてください。{TR}
ダウンロ-ドに　失敗しました。{?e3-15}もう一度　やりなおしてください。{TR}
この接続先の　プレゼントのカギは{?e3-15}本日　入手済みとなっています。{?e3-15}明日のご利用を　お待ちしております。{TR}
本体の日付が　変更されたので{?e3-15}本日は　プレゼントを　ダウンロ-ドできません。{?e3-15}明日まで　お待ちください。{TR}
ニンテンド-ゾ-ンの{?e3-15}プレゼントのカギのデ-タが{?e3-15}見つかりました！{TR}
{?e3-f4}{?0}を　受け取りますか{?e1-4e}{TR}
{?e3-f4}{?0}を手に入れました！{TR}
プレゼントのカギを{?e3-15}もう一度　探しますか{?e1-4e}{TR}
プレゼントのカギを　探しています。{?e3-15}しばらく　お待ちください。{TR}
マルタにある　ふしぎな扉で{?e3-15}プレゼントのカギを使ってみましょう！{TR}
プレゼントのカギ　受け取りサ-ビスは{?e3-15}終了しました。{?e3-15}ご利用ありがとうございました。{TR}
プレゼントのカギの配信は{?e3-15}今回で　最後となります。{?e3-15}プレゼントのカギ　受け取りサ-ビスを{?e3-15}ご利用いただき　ありがとうございました！{TR}
通信に　アクセスできませんでした。{?e3-15}時間をおいて　もう一度　やりなおしてください。{TR}
プレゼントコ-ドの入力{TR}
やめる{TR}
プレゼントコ-ドを　入力すると{?e3-15}特別なプレゼントを　入手できます。{TR}
プレゼントコ-ドは　各プレゼントにつき{?e3-15}1回しか　使用できません。{?e3-15}ご注意ください。{TR}
プレゼントコ-ドを　入力して{?e3-15}特別なプレゼントを　ダウンロ-ドしますか{?e1-4e}{TR}
カギのたばが　いっぱいか{?e3-15}これ以上　武器を持てないので{?e3-15}プレゼントコ-ドが　入力できません。{?e3-15}カギのたばと　手持ちの武器に{?e3-15}空きを作ってから　また来てください！{TR}
以前　プレゼントコ-ドを　入力した本体と{?e3-15}現在の本体情報が　ちがいます。{TR}
いままで使用していた本体で{?e3-15}プレゼントコ-ドを　入力して{?e3-15}受け取っていないプレゼントがある場合は{?e3-15}二度と　受け取れなくなってしまいます。{TR}
それでも　この本体で{?e3-15}プレゼントコ-ドを　入力しますか{?e1-4e}{TR}
前回使用した本体と　同じ本体を使用して{?e3-15}入力しなおしてください。{TR}
前回デ-タを　初期化しています。{TR}
プレゼントコ-ドを　チェックしています。{TR}
コ-ド入力所に　アクセスできませんでした。{?e3-15}時間をおいて　もう一度やりなおしてください。{TR}
プレゼントコ-ドが　正しくありません。{?e3-15}正しいプレゼントコ-ドを　入力してください。{TR}
このプレゼントコ-ドは{?e3-15}すでに使用済みとなっています。{?e3-15}まだ使用していない　プレゼントコ-ドを{?e3-15}入力してください。{TR}
このプレゼントは{?e3-15}すでに入手済みとなっています。{TR}
プレゼントコ-ドを　認証しました！{TR}
デ-タを　ダウンロ-ドしています。{?e3-15}しばらく　お待ちください。{TR}
プレゼントのダウンロ-ドに　失敗しました。{?e3-15}もう一度　初めから　やり直してください。{TR}
{?e3-b}{?0}を　受け取りました！{TR}
{?e3-b}{?0}を{?e3-b}{?20}個　受け取りました！{TR}
このプレゼントは{?e3-15}すでに入手済みとなっています。{TR}
