なし{TR}
みかわしアップ{TR}
メタルボディ{TR}
テンションアップ{TR}
AI　2回行動{TR}
会心　出やすい{TR}
メタルハンタ-{TR}
アンチみかわしアップ{TR}
こうどう　おそい{TR}
こうどう　はやい{TR}
カウンタ-{TR}
どくどくボディ{TR}
ビリビリボディ{TR}
にげあし{TR}
自動HP回復{TR}
自動MP回復{TR}
回復のコツ{TR}
メラ系のコツ{TR}
イオ系のコツ{TR}
バギ系のコツ{TR}
ヒャド系のコツ{TR}
デイン系のコツ{TR}
ドルマ系のコツ{TR}
ひん死で　会心{TR}
せんせいりつアップ{TR}
しょうひMPせつやく{TR}
しょうひMP半分{TR}
すべての武器装備{TR}
メガボディ{TR}
ギガボディ{TR}
れんぞく{TR}
ギガキラ-{TR}
スタンダ-ドキラ-{TR}
マヒ攻撃{TR}
どく攻撃{TR}
こんらん攻撃{TR}
ねむり攻撃{TR}
てんしのきまぐれ{TR}
ラブリ-{TR}
オロオロ{TR}
ラッキ-{TR}
アンラッキ-{TR}
おうえん{TR}
わるぐち{TR}
つねにマホカンタ{TR}
つねにアタックカンタ{TR}
魔神攻撃{TR}
くじけぬ心{TR}
ギャンブルボディ{TR}
ギャンブルカウンタ-{TR}
ぼやき{TR}
スカウト{?e1-5e}アップ{TR}
経験値　増{TR}
ゴ-ルド　増{TR}
アイテム{?e1-5e}アップ{TR}
ウトウト{TR}
パニック{TR}
ちょうはつ{TR}
自動MPダウン{TR}
会心かんぜんガ-ド{TR}
しょうひMP{?e1-3d}2{TR}
ダメ-ジ増ボディ{TR}
ねがえり{TR}
たいでんたいしつ{TR}
きょうせんし{TR}
ふくつのとうし{TR}
メタルキラ-{TR}
マホキテボディ{TR}
マホトラ攻撃{TR}
ザキ攻撃{TR}
ギラ系のコツ{TR}
ギロギロ{TR}
いあつ{TR}
プレッシャ-{TR}
ヘロヘロ{TR}
強者のよゆう{TR}
AI　1{?e1-54}2回行動{TR}
AI　1{?e1-54}3回行動{TR}
スカウト{?e1-5e}アップS{TR}
HPギャンブル{TR}
MPギャンブル{TR}
攻撃力ギャンブル{TR}
守備力ギャンブル{TR}
すばやさギャンブル{TR}
かしこさギャンブル{TR}
HPバブル{TR}
MPバブル{TR}
いてつくはどう{TR}
光のはどう{TR}
スカウト{?e1-5e}アップ{?e1-1a}{TR}
メラブレイク{TR}
イオブレイク{TR}
バギブレイク{TR}
ヒャドブレイク{TR}
デインブレイク{TR}
ドルマブレイク{TR}
ブレスのコツ{TR}
ダンスのコツ{TR}
炎ブレスブレイク{TR}
吹雪ブレスブレイク{TR}
ザキブレイク{TR}
秘めたるチカラ{TR}
どくブレイク{TR}
ヒ-トアップ{TR}
しっぺがえし{TR}
かばう{TR}
受け流し{TR}
こんらんブレイク{TR}
マインドブレイク{TR}
マヒブレイク{TR}
ねむりブレイク{TR}
大剣豪{TR}
大賢者{TR}
格闘王{TR}
神の息吹{TR}
神の踊り手{TR}
ギラブレイク{TR}
ベタンブレイク{TR}
全ガ-ドブレイク{TR}
AI　2{?e1-54}3回行動{TR}
AI　0{?e1-54}4回行動{TR}
ライトメタルボディ{TR}
ハ-ドメタルボディ{TR}
いきなりバイキルト{TR}
いきなりスカラ{TR}
いきなりピオラ{TR}
いきなりテンション{TR}
いきなり黒い霧{TR}
最大HP{?e1-1a}2{TR}
最大HP{?e1-1a}4{TR}
最大HP{?e1-1a}8{TR}
最大HP{?e1-1a}12{TR}
最大HP{?e1-1a}16{TR}
最大HP{?e1-1a}20{TR}
最大HP{?e1-1a}24{TR}
最大HP{?e1-1a}30{TR}
最大HP{?e1-1a}36{TR}
最大HP{?e1-1a}48{TR}
最大MP{?e1-1a}4{TR}
最大MP{?e1-1a}8{TR}
最大MP{?e1-1a}16{TR}
最大MP{?e1-1a}24{TR}
最大MP{?e1-1a}32{TR}
最大MP{?e1-1a}40{TR}
最大MP{?e1-1a}48{TR}
最大MP{?e1-1a}60{TR}
最大MP{?e1-1a}72{TR}
最大MP{?e1-1a}96{TR}
攻撃力{?e1-1a}2{TR}
攻撃力{?e1-1a}4{TR}
攻撃力{?e1-1a}8{TR}
攻撃力{?e1-1a}12{TR}
攻撃力{?e1-1a}16{TR}
攻撃力{?e1-1a}20{TR}
攻撃力{?e1-1a}24{TR}
攻撃力{?e1-1a}30{TR}
攻撃力{?e1-1a}36{TR}
攻撃力{?e1-1a}48{TR}
守備力{?e1-1a}4{TR}
守備力{?e1-1a}8{TR}
守備力{?e1-1a}16{TR}
守備力{?e1-1a}24{TR}
守備力{?e1-1a}32{TR}
守備力{?e1-1a}40{TR}
守備力{?e1-1a}48{TR}
守備力{?e1-1a}60{TR}
守備力{?e1-1a}72{TR}
守備力{?e1-1a}96{TR}
すばやさ{?e1-1a}2{TR}
すばやさ{?e1-1a}4{TR}
すばやさ{?e1-1a}8{TR}
すばやさ{?e1-1a}12{TR}
すばやさ{?e1-1a}16{TR}
すばやさ{?e1-1a}20{TR}
すばやさ{?e1-1a}24{TR}
すばやさ{?e1-1a}30{TR}
すばやさ{?e1-1a}36{TR}
すばやさ{?e1-1a}48{TR}
かしこさ{?e1-1a}4{TR}
かしこさ{?e1-1a}8{TR}
かしこさ{?e1-1a}16{TR}
かしこさ{?e1-1a}24{TR}
かしこさ{?e1-1a}32{TR}
かしこさ{?e1-1a}40{TR}
かしこさ{?e1-1a}48{TR}
かしこさ{?e1-1a}60{TR}
かしこさ{?e1-1a}72{TR}
かしこさ{?e1-1a}96{TR}
いきなりインテ{TR}
ツッコミ{TR}
クスリのちしき{TR}
ときどきインテ{TR}
ショック攻撃{TR}
呪い攻撃{TR}
まれにハイテンション{TR}
まれにマジックバリア{TR}
まれにまもりの霧{TR}
一発逆転{TR}
暴走機関{TR}
AI　3{?e1-54}4回行動{TR}
AI　4回行動{TR}
メラガ-ド{?e1-1a}{TR}
イオガ-ド{?e1-1a}{TR}
バギガ-ド{?e1-1a}{TR}
ヒャドガ-ド{?e1-1a}{TR}
デインガ-ド{?e1-1a}{TR}
ドルマガ-ド{?e1-1a}{TR}
体技封じガ-ド{?e1-1a}{TR}
ギラガ-ド{?e1-1a}{TR}
斬撃封じガ-ド{?e1-1a}{TR}
ベタンガ-ド{?e1-1a}{TR}
炎ブレスガ-ド{?e1-1a}{TR}
吹雪ブレスガ-ド{?e1-1a}{TR}
ザキガ-ド{?e1-1a}{TR}
マヌ-サガ-ド{?e1-1a}{TR}
どくガ-ド{?e1-1a}{TR}
マホトラガ-ド{?e1-1a}{TR}
マホト-ンガ-ド{?e1-1a}{TR}
息封じガ-ド{?e1-1a}{TR}
踊り封じガ-ド{?e1-1a}{TR}
こんらんガ-ド{?e1-1a}{TR}
マインドガ-ド{?e1-1a}{TR}
マヒガ-ド{?e1-1a}{TR}
ねむりガ-ド{?e1-1a}{TR}
ダウンガ-ド{?e1-1a}{TR}
ルカニガ-ド{?e1-1a}{TR}
ボミエガ-ド{?e1-1a}{TR}
フ-ルガ-ド{?e1-1a}{TR}
ハックガ-ド{?e1-1a}{TR}
先手ハンタ-{TR}
負けずぎらい{TR}
ロケットスタ-ト{TR}
根に持つタイプ{TR}
最後の息吹{TR}
呪文会心　出やすい{TR}
ひん死で　呪文会心{TR}
いきなり冥界の霧{TR}
やいばのボディ{TR}
超ギガボディ{TR}
ジバリアガ-ド{?e1-1a}{TR}
呪いガ-ド{?e1-1a}{TR}
ジバリアブレイク{TR}
呪いブレイク{TR}
ときどきバイキルト{TR}
ときどきスカラ{TR}
ときどきピオラ{TR}
ときどきテンション{TR}
ときどき黒い霧{TR}
ときどき冥界の霧{TR}
ジバリア系のコツ{TR}
ベタン系のコツ{TR}
スイ-ツカ-ニバル{TR}
タメトラ攻撃{TR}
亡者の執念{TR}
最後のあがき{TR}
いきなりリバ-ス{TR}
いきなりシャッフル{TR}
ときどきリバ-ス{TR}
ときどきシャッフル{TR}
いきなり赤い霧{TR}
いきなり白い霧{TR}
ときどき赤い霧{TR}
ときどき白い霧{TR}
スタンダ-ドボディ{TR}
スモ-ルボディ{TR}
タメキテボディ{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
封じブレイク{TR}
パラメ-タブレイク{TR}
ジャミングブレイク{TR}
やみのはどう{TR}
AI　3回行動{TR}
超ハ-ドメタルボディ{TR}
超こうどう　はやい{TR}
強ガ-ドブレイク{TR}
超ガ-ドブレイク{TR}
全ガ-ド{?e1-59}{TR}
星のいかり{TR}
星のまもり{TR}
星のおくりもの{TR}
一族のほこり{TR}
スカウトアタック2倍{TR}
HP成長力アップ{TR}
MP成長力アップ{TR}
攻撃成長力アップ{TR}
守備成長力アップ{TR}
素早さ成長力アップ{TR}
賢さ成長力アップ{TR}
スキル成長力アップ{TR}
スライムキラ-小{TR}
スライムキラ-中{TR}
スライムキラ-大{TR}
スライムキラ-極大{TR}
ドラゴンキラ-小{TR}
ドラゴンキラ-中{TR}
ドラゴンキラ-大{TR}
ドラゴンキラ-極大{TR}
自然キラ-小{TR}
自然キラ-中{TR}
自然キラ-大{TR}
自然キラ-極大{TR}
魔獣キラ-小{TR}
魔獣キラ-中{TR}
魔獣キラ-大{TR}
魔獣キラ-極大{TR}
物質キラ-小{TR}
物質キラ-中{TR}
物質キラ-大{TR}
物質キラ-極大{TR}
悪魔キラ-小{TR}
悪魔キラ-中{TR}
悪魔キラ-大{TR}
悪魔キラ-極大{TR}
ゾンビキラ-小{TR}
ゾンビキラ-中{TR}
ゾンビキラ-大{TR}
ゾンビキラ-極大{TR}
ダメ-ジ{?e1-59}1{TR}
ダメ-ジ{?e1-59}2{TR}
ダメ-ジ{?e1-59}3{TR}
会心率アップ小{TR}
会心率アップ中{TR}
会心率アップ大{TR}
会心率アップ極大{TR}
即死小{TR}
即死中{TR}
ミラクル{TR}
ルカナン{TR}
テンションバ-ン{?e1-59}{TR}
ダモ-レ{TR}
テンションダウン中{TR}
テンションダウン大{TR}
ブレイク封じ{TR}
いてつくはどう{?e1-59}{TR}
ラッキ-{?e1-59}{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
