{TR}
身体の　ほとんどが{?e3-15}水で　できているので{?e3-15}暑い日が　続くと{?e3-15}ひからびてしまうらしい。{TR}
毒沼でも生きられるよう{?e3-15}進化したスライム。{?e3-15}その身体に　ふれただけで{?e3-15}毒に　おかされてしまう。{TR}
自分の身体が　大きくなると{?e3-15}その大きさに合った{?e3-15}貝がらを探す　旅に出る。{?e3-15}意外と　アクティブな魔物。{TR}
他人を　いやすことに{?e3-15}生きがいを感じる{?e3-15}心やさしい　スライム。{?e3-15}{TR}
とても小さな　つばさで{?e3-15}器用に　空を飛ぶスライム。{?e3-15}いつか　大きなドラゴンに{?e3-15}なることを　夢見ている。{TR}
逃げ足は　誰にも負けない。{?e3-15}運よく　倒せたら{?e3-15}すごい経験値を　もらえるので{?e3-15}いつも　誰かに狙われている。{TR}
ひきょうなおこないを　きらう{?e3-15}誇り高い　スライム族の騎士。{?e3-15}仲間たちの平和を守るため{?e3-15}今日も　パトロ-ル。{TR}
モヒカンが　トレ-ドマ-クの{?e3-15}スライム族の暴れん坊。{?e3-15}グランスライムに　あこがれ{?e3-15}ヒゲも生やそうと思っている。{TR}
とても　おくびょう者で{?e3-15}水滴が落ちる音にも{?e3-15}おどろいて逃げだしてしまう。{?e3-15}経験値は　ものすごいぞ。{TR}
神さまが　地上につかわした{?e3-15}天使の姿をした　スライム。{?e3-15}魔物たちの　仲を取りもつ{?e3-15}恋のキュ-ピッド。{TR}
王の威厳を　そなえた{?e3-15}スライム族の指導者。{?e3-15}身体の大きさも　心の広さも{?e3-15}キングサイズ。{TR}
バブルスライムたちの王さま。{?e3-15}虫も殺せないような{?e3-15}見た目とは　うらはらに{?e3-15}しんらつな言葉で　毒をはく。{TR}
並外れた経験値をもつ{?e3-15}メタルスライム界のキング。{?e3-15}家来を置いて　真っ先に逃げる{?e3-15}薄情な王さまとして　名高い。{TR}
立派なヒゲを　たくわえた{?e3-15}スライム族の大長老。{?e3-15}あらゆる知識を　たずさえて{?e3-15}若者たちに　助言を与える。{TR}
ゴ-ルドにかがやく　ボディは{?e3-15}あらゆる攻撃を　はね返す。{?e3-15}この魔物を　仲間にすることは{?e3-15}マスタ-たちのステ-タス。{TR}
呪われて　魔物の姿になった{?e3-15}とある国の王さま。{?e3-15}どこからともなく　現れては{?e3-15}よく話のコシを折る。{TR}
オレンジ色になったのは{?e3-15}食べ物のせいではないかと{?e3-15}言われているが{?e3-15}真実は　さだかでない。{TR}
背負っている　巻き貝は{?e3-15}年を取るごとに　大きくなる。{?e3-15}人が住めるほどの大きさまで{?e3-15}育ったという　記録がある。{TR}
いつも　他人を気にかけている{?e3-15}気くばり上手な　スライム。{?e3-15}キラ-ア-マ-と　仲良しで{?e3-15}よく　一緒に行動する。{TR}
マ素というガスを取りこんで{?e3-15}巨大化したスライム。{?e3-15}決して　王冠を取った{?e3-15}キングスライムではない！{TR}
マ素を吸ったスライムベスが{?e3-15}もりもり成長した姿。{?e3-15}決して　お肉の食べ過ぎで{?e3-15}太ったわけではない！{TR}
スライム族には　めずらしく{?e3-15}ブレス攻撃を得意とする。{?e3-15}大好きな　お肉は　自分の炎で{?e3-15}ウェルダンに　焼きあげる。{TR}
名前に　メタルとあるものの{?e3-15}経験値は　メッキ級。{?e3-15}苦労して倒したときの{?e3-15}ガッカリ感は　ハンパない。{TR}
立派なヒゲを　たくわえた{?e3-15}スライム族の帝王。{?e3-15}プライドが高く　逃げるときも{?e3-15}戦略的テッタイだと言い張る。{TR}
身も心も　闇におちた{?e3-15}スライムナイトの姿。{?e3-15}目的のためなら　手段を{?e3-15}選ばない　非情な魔物。{TR}
闇におちた　悪魔のスライム。{?e3-15}{?e1-48}プルプル。{?e3-15}　ボク　悪いスライムだよ！{?e3-15}と言って　イタズラしてくる。{TR}
魔物界でも　指折りの{?e3-15}いやしのプロフェッショナル。{?e3-15}その身体に　包まれるだけでも{?e3-15}いやしの効果が　あるらしい。{TR}
カッチカチの　赤いスライム。{?e3-15}マデュライトと呼ばれる{?e3-15}なぞの鉱物でできた　ボディは{?e3-15}ほとんどの呪文を無効にする。{TR}
王のカリスマを　そなえた{?e3-15}スライム族の人気者。{?e3-15}ふかふかの耳に包まれて眠ると{?e3-15}いい夢が見られるぞ。{TR}
{TR}
かたい絆で　結ばれた{?e3-15}ス-ランの町の　仲間たち。{?e3-15}ひとりは　みんなのために{?e3-15}みんなは　ひとりのために！{TR}
スライダ-ヒ-ロ-を支える{?e3-15}紅一点のヒロイン。{?e3-15}エアバイクを　自在にあやつり{?e3-15}すごいスピ-ドで駆けつける。{TR}
どうやって作られたのか{?e3-15}すべてが　なぞに包まれた{?e3-15}人工衛星っぽい戦闘兵器。{?e3-15}スライム族なのか自信がない。{TR}
死神スライダ-クが乗りこむ{?e3-15}巨大な　戦闘ロボット。{?e3-15}背中の　メタルキングの剣は{?e3-15}トドメのときに　使われる。{TR}
まばゆい　かがやきを放つ{?e3-15}スライム界の宝石。{?e3-15}この魔物を　恋人に贈ると{?e3-15}必ず結ばれるというウワサも。{TR}
無数の　はぐれメタルが{?e3-15}集まって　生まれたという{?e3-15}はぐれメタル界の王さま。{?e3-15}経験値も　逃げ足も　最大級。{TR}
かつて　ゲマの配下として{?e3-15}ゴンズと共に　悪事の数{?e1-67}を{?e3-15}おこなっていた　馬の魔物。{?e3-15}いつも　ハナ息が荒い。{TR}
炎と氷が　ぶつかりあって{?e3-15}生まれるという　美しい魔物。{?e3-15}七色のつばさが　かがやくとき{?e3-15}全魔力が　解放される。{TR}
{TR}
ガナン帝国　三将のひとり。{?e3-15}ときの皇帝に　命がけで仕えた{?e3-15}気高き　ヒョウの剣士。{?e3-15}強き者を求め　剣を振るう。{TR}
世界樹の化身と　呼ばれるほど{?e3-15}はるか昔から　存在する魔物。{?e3-15}長い歴史の中で　ためた知識が{?e3-15}旅人たちの未来を　てらす。{TR}
かわいいネズミの姿からは{?e3-15}想像できないほど　強い。{?e3-15}なぜ　こんなにも強いのか{?e1-5b}{?e1-5b}{?e3-15}知っている人は　知っている。{TR}
音楽を　こよなく愛する{?e3-15}ガマガエルの王さま。{?e3-15}アタマの中では　自作の曲が{?e3-15}常に　流れつづけている。{TR}
生物界のル-ルを無視し{?e3-15}極限まで進化した　魔物の姿。{?e3-15}進化の秘法に　目がくらんだ{?e3-15}あわれな人間の　悲しい末路。{TR}
{TR}
かつて　デスキャッスルの{?e3-15}結界を守った四天王のひとり。{?e3-15}巨大な　こんぼうの　一撃で{?e3-15}すべてを　ふんさいする。{TR}
カンダタファミリ-の{?e3-15}料理番であり　影の支配者。{?e3-15}巨大なフライパンの　一撃で{?e3-15}すべてを　ふんさいする。{TR}
成長すると　ドラゴンになると{?e3-15}人{?e1-67}に　信じられていたが{?e3-15}育ててみると　その姿のまま{?e3-15}大きくなってしまった。{TR}
うしろ足が発達した{?e3-15}足の速い　ドラゴンの魔物。{?e3-15}全速力なら　馬にも負けないが{?e3-15}自分だけでは　止まれない。{TR}
つばさがないので　飛べないが{?e3-15}体内に　ガスをためこんで{?e3-15}いつまでも浮かんでいられる。{?e3-15}引火すると　キケン！{TR}
アルゴンハ-トと呼ばれる{?e3-15}宝石を宿した　トカゲの魔物。{?e3-15}宝石目当ての商人に　狩られ{?e3-15}人間ぎらいになったという。{TR}
{TR}
すべてのドラゴン族の{?e3-15}始祖といわれている魔物。{?e3-15}太古から　姿を変えずに{?e3-15}生き残っている。{TR}
凶暴な本能のみで　行動する{?e3-15}アブないドラゴンの魔物。{?e3-15}顔の横についた　その目からは{?e3-15}どんな景色が見えるのか。{TR}
果物を　かみくだいては{?e3-15}ツボの中に　はきだし{?e3-15}お酒を　つくっているという{?e3-15}変わり者のドラゴン。{TR}
全身が　金属でできている{?e3-15}機械じかけのドラゴン。{?e3-15}燃料が　切れそうになると{?e3-15}雷に打たれ　充電する。{TR}
発達した　うしろ足を使って{?e3-15}高速の頭突きをくりだす{?e3-15}ドラゴン界の　暴走機関車。{?e3-15}スピ-ドが乗ると曲がれない。{TR}
巨大なオノを振りまわす{?e3-15}おそろしいドラゴンの魔物。{?e3-15}見た目とは　うらはらに{?e3-15}人なつっこい　一面も。{TR}
ドラゴン族の中でも　最も古い{?e3-15}12氏族　最後のドラゴン。{?e3-15}かつては　竜王さえも{?e3-15}そのチカラを　おそれた。{TR}
お酒の入った　ツボは{?e3-15}片時も　手放さない。{?e3-15}お酒なしでは　生きられない{?e3-15}そんな人生を歩んでいる。{TR}
アルゴリザ-ドが{?e3-15}成長した姿。体内に宿した{?e3-15}アルゴンハ-トも{?e3-15}ケタちがいに　デカイ。{TR}
はるか上空を　悠然とただよう{?e3-15}風格のある　ドラゴン。{?e3-15}長い胴で　エモノをしめつけ{?e3-15}丸のみにしてしまう。{TR}
全身が　金色にかがやく{?e3-15}機械じかけのドラゴン。{?e3-15}自分のチカラに目覚めたとき{?e3-15}あらゆる呪文を　はね返す。{TR}
全身が　金色にかがやく{?e3-15}ウロコにおおわれたドラゴン。{?e3-15}その　するどいキバとツメは{?e3-15}岩をも切り裂くという。{TR}
背中に生えた　つばさで{?e3-15}飛べないほど重い　巨漢の竜。{?e3-15}長いウデから　くりだす一撃は{?e3-15}どんな　かたい岩も破壊する。{TR}
かつて　世界を闇にそめようと{?e3-15}魔物をひきいた　竜族の王の{?e3-15}誇り高き　真の姿。{?e3-15}{TR}
{TR}
人の姿を捨てる儀式に　失敗し{?e3-15}我を忘れた　竜神族の里の王。{?e3-15}捨てようとした　人の姿は{?e3-15}とっても　イケメン。{TR}
剣と盾を使いこなす{?e3-15}ドラゴン族の魔法戦士。{?e3-15}パワ-と　スピ-ドの{?e3-15}バランスが　強さのヒミツ。{TR}
ハラをすかせて　息絶えた竜が{?e3-15}白骨化して　よみがえった姿。{?e3-15}食に対する執着が　すさまじく{?e3-15}手当たり次第　食べまくる。{TR}
呪いのイバラが　からみあい{?e3-15}ドラゴンの姿となった。{?e3-15}イバラに　からみとられると{?e3-15}動けなくなってしまう。{TR}
ひたいのツノは{?e3-15}年{?e1-67}　伸びつづける。{?e3-15}伸びたツノを　物干し竿にする{?e3-15}つわものマスタ-もいるとか。{TR}
身体が　小さいことを{?e3-15}気にしており　耳のビラビラを{?e3-15}せいいっぱい広げて{?e3-15}大きく見せようとしている。{TR}
なわばり意識が強い魔物。{?e3-15}自分のシマを荒らす者には{?e3-15}ムチのようにしなる　尾ビレで{?e3-15}ひっぱたいて　制裁を加える。{TR}
一度聞くと　忘れられない{?e3-15}おそろしい鳴き声から{?e3-15}その名が　つけられた。{?e3-15}海の暴君と　おそれられる。{TR}
草むらに　身を隠し{?e3-15}近づいてきた　エモノを{?e3-15}イバラで　からめとる。{?e3-15}火をつけると　よく燃える。{TR}
高い塔に住む　お金持ちの{?e3-15}ギガントヒルズ族は{?e3-15}魔物たちの　あこがれのマト。{?e3-15}見合い話が絶えない。{TR}
巨大なハンマ-を持つ{?e3-15}ドラゴン族の戦士。{?e3-15}その　するどい目は{?e3-15}どんなエモノも　逃がさない。{TR}
全身が　黒くかがやく{?e3-15}ウロコにおおわれたドラゴン。{?e3-15}グレイトドラゴンをしのぐ{?e3-15}するどいキバと　ツメをもつ。{TR}
天敵から　子供たちを守るため{?e3-15}おなかの下に　彼らを隠す。{?e3-15}わが子のために　太りつづける{?e3-15}ドラゴン界のビッグママ。{TR}
暗い海の底で　暮らし{?e3-15}人前には　姿を現さない。{?e3-15}光の届かない　深海でも{?e3-15}目立つようにと　外見はハデ。{TR}
するどい歯で　かみついて{?e3-15}あらゆるものを　食いちぎる。{?e3-15}エモノとまちがえて　船の底を{?e3-15}食いちぎったというウワサも。{TR}
最も　神に近づいたという{?e3-15}ドラゴンの進化した姿。{?e3-15}真理に達した者だけが{?e3-15}その白いウロコを　手にする。{TR}
{TR}
トンボのような　羽をもち{?e3-15}すごい速さで　飛びまわる。{?e3-15}エモノに集団で　おそいかかり{?e3-15}骨まで　しゃぶりつくす。{TR}
妖精のような　美しい羽で{?e3-15}旅人を　みりょうする。{?e3-15}長い舌で　花のみつを吸う{?e3-15}おとなしいドラゴン。{TR}
トゲトゲの　こうらの中に{?e3-15}手足をひっこめて　回転すると{?e3-15}手がつけられなくなる。{?e3-15}歩くのは　ものすごくおそい。{TR}
ドラゴンに乗るための{?e3-15}きびしい訓練に耐え{?e3-15}資格試験を突破した者だけが{?e3-15}ライダ-になれるという。{TR}
かつて　デスキャッスルの{?e3-15}結界を守った四天王のひとり。{?e3-15}邪竜族のエリ-トとして{?e3-15}多くの魔物を　したがえる。{TR}
ヨロイのような　こうらに{?e3-15}身を包む　恐竜の魔物。{?e3-15}その突進力は　すさまじく{?e3-15}すべてを壊しながら突き進む。{TR}
大きなオノを　たずさえ{?e3-15}4本の足で　大地を駆ける。{?e3-15}その戦う姿は　見る者に{?e3-15}感動すら与える。{TR}
巨大なオノを　手に持ち{?e3-15}足には　するどいツメをもつ。{?e3-15}全世界を　絶望で満たすため{?e3-15}死の世界から　おとずれた。{TR}
3つに分かれた　しっぽの先は{?e3-15}マラカスのようになっている。{?e3-15}しっぽを振って　出る音が{?e3-15}高いほど　異性にモテる。{TR}
次元を　自由に行き来し{?e3-15}どこにでも現れる　なぞの竜。{?e3-15}能ある竜は　身体を隠すという{?e3-15}ことわざになるほど　強い。{TR}
アルソ-ドという王国を支配し{?e3-15}絶望におとしいれた　魔王。{?e3-15}4本のウデは　攻守に長け{?e3-15}すさまじい剣技を　くりだす。{TR}
とぼけた外見とは　うらはらに{?e3-15}腹黒い　一面をもっている。{?e3-15}別の世界では　悪事をはたらく{?e3-15}ももんじゃの一味がいるとか。{TR}
小さくても　大人に負けない{?e3-15}立派なキバとツメをもつ。{?e3-15}やんちゃな　ハンタ-として{?e3-15}おそれられている。{TR}
2本のツノで　はさんだものは{?e3-15}絶対に　はなさない。{?e3-15}じんめんじゅの樹液を取り合い{?e3-15}ホ-ンビ-トルと　衝突する。{TR}
古戦場におもむき{?e3-15}ドクロを拾う　習性がある。{?e3-15}一番　立派なものを持ち帰ると{?e3-15}群れのリ-ダ-になれる。{TR}
囚人服のような　模様から{?e3-15}その名がついた愛らしい魔物。{?e3-15}知る人ぞ知る　伝説の拳法{?e3-15}マ-シャルニャ-ツの使い手。{TR}
オセア-ノンの幼生だが{?e3-15}あそこまで　大きくなる前に{?e3-15}大抵　天敵にやられてしまう。{?e3-15}人生を楽しみ　今を生きる。{TR}
くしにささったまま　生まれる{?e3-15}ふしぎな　双子の魔物。{?e3-15}行きたい方向が　ちがうと{?e3-15}その場で　回りだす。{TR}
おしりの針を突きさして{?e3-15}歯向かう者を　マヒさせる。{?e3-15}タマゴを産めるのは　巨大な{?e3-15}女王ヘルホ-ネットだけ。{TR}
一度　立ちよった場所を{?e3-15}すべて覚えてしまう{?e3-15}高い知能をもった　鳥魔物。{?e3-15}{TR}
光る物には目がない　鳥魔物。{?e3-15}宝石などを持ち帰るので{?e3-15}運よく　巣を見つけた者は{?e3-15}大金持ちになれる。{TR}
背中に　おそろしい顔をもつ{?e3-15}赤いカエルの悪魔。{?e3-15}カエルのほうに意思はなく{?e3-15}背中の顔が　あやつっている。{TR}
軍隊のように　集まって{?e3-15}エモノに　おそいかかる。{?e3-15}夜になると　号令がかかり{?e3-15}一列になって　巣に帰る。{TR}
元は　鳥だったが{?e3-15}ウシのように進化した魔物。{?e3-15}チキンみたいと言われると{?e3-15}顔を真っ赤にして　怒る。{TR}
ひときわ巨大な　ゾウの魔物。{?e3-15}3つの目で　すべてを見通すと{?e3-15}言われており　神の使いとして{?e3-15}あがめられることも。{TR}
しびれさせる　りんぷんをまく{?e3-15}魔界で生まれた　蛾の魔物。{?e3-15}光に集まる　習性があり{?e3-15}群れると　玉のようになる。{TR}
樹齢1000年以上の　大木に{?e3-15}邪悪な精霊が　宿った魔物。{?e3-15}森に入った　旅人をまどわせ{?e3-15}帰れなくしてしまう。{TR}
かたいカラにおおわれた{?e3-15}残忍な　エビの魔物。{?e3-15}年に一度　脱皮するたび{?e3-15}カラが　かたくなっていく。{TR}
身体が小さいことが{?e3-15}なにより　コンプレックス。{?e3-15}ジャイアントキリングを夢見て{?e3-15}今日も　猛トレ-ニング。{TR}
マヒ毒の入った　しっぽの針で{?e3-15}旅人たちに　おそいかかる{?e3-15}砂漠のハンタ-。{?e3-15}サボテンボ-ルの天敵。{TR}
アゴのチカラが　すさまじく{?e3-15}かみついたら　はなさない。{?e3-15}同じ岩に　何十年も{?e3-15}かみついている者もいるとか。{TR}
おそろしい姿とは　うらはらに{?e3-15}恩を忘れない　律儀な魔物。{?e3-15}とある冒険者を　背中に乗せて{?e3-15}広野を駆けたという話もある。{TR}
2本の足で　エモノをつかみ{?e3-15}巣まで　持ち帰って食べる。{?e3-15}ウシをつかんだまま　飛ぶ姿を{?e3-15}目撃したマスタ-もいる。{TR}
大きな　ニワトリの魔物。{?e3-15}マスタ-たちの1日は{?e3-15}おおにわとりの鳴き声から{?e3-15}始まるという。{TR}
炎を食べて　生きていると{?e3-15}いわれている　伝説の鳥。{?e3-15}溶岩の中で　水浴びする姿が{?e3-15}学者によって　発見された。{TR}
夢と現実の　はざまにある{?e3-15}なぞの島　ピピッ島で暮らす{?e3-15}ピピット族の長老。{?e3-15}博識で　なんでも知っている。{TR}
その足で　どんなに大きな船も{?e3-15}沈めてしまう　海の悪魔。{?e3-15}大王イカに目をつけられた{?e3-15}船乗りたちは　死を覚悟する。{TR}
プチア-ノンが{?e3-15}極限まで　成長した姿。{?e3-15}その巨体から　海のぬしと{?e3-15}呼ばれることもある。{TR}
とある町の名士が飼っていた{?e3-15}レオパルドという　犬が{?e3-15}暗黒神ラプソ-ンにあやつられ{?e3-15}まがまがしい姿となった。{TR}
暗黒神ラプソ-ンを封じた{?e3-15}美しい　巨大な神鳥。{?e3-15}次元を渡る　チカラをもち{?e3-15}あらゆる世界の危機を救った。{TR}
見た目は　かわいいが{?e3-15}気性の荒い　ウサギの魔物。{?e3-15}さみしがり屋で　夜になると{?e3-15}仲間と　身を寄せあって眠る。{TR}
雪山に住む　ふさふさの魔物。{?e3-15}温泉が　大好きなのだが{?e3-15}水にぬれると　毛が寝てしまい{?e3-15}やせ細った姿になるらしい。{TR}
ブタの顔をもつ　フグの魔物。{?e3-15}たいへん　美味らしいのだが{?e3-15}身体の中に　マヒ毒があり{?e3-15}食べると死ぬといわれている。{TR}
するどい歯で　かみつくと{?e3-15}身体を巻きつけ　しめつける。{?e3-15}どうもうな　海の殺し屋。{?e3-15}{TR}
水の中でも　地上と変わらない{?e3-15}すばやい動きで　泳ぎまわる。{?e3-15}スクリュ-のように　回転して{?e3-15}両手のツメで　切り裂く。{TR}
かぶとこぞうが　知識を得て{?e3-15}より強力に　進化した姿。{?e3-15}ホ-ンビ-トルも　一目置く{?e3-15}カブトムシのエリ-ト戦士。{TR}
食べ残した　ズッキ-ニに{?e3-15}邪悪な心が宿った　魔物。{?e3-15}ヤリでの攻撃を　得意とするが{?e3-15}転んで　自分にささることも。{TR}
うかつに　巣に近づくと{?e3-15}集団で　おそいかかってくる。{?e3-15}彼らの標的となった　魔物は{?e3-15}骨しか残らないという。{TR}
花のような顔に集まる虫を{?e3-15}クチバシで　とらえる。{?e3-15}天敵が来ると　花になりすまし{?e3-15}その場をしのぐ　策略家。{TR}
サボテンに　なりすまし{?e3-15}エモノを待ちかまえる。{?e3-15}身体に　水をためられるので{?e3-15}何時間でも　待っていられる。{TR}
かたい　こうらでおおわれた{?e3-15}真っ赤な　ムカデの魔物。{?e3-15}相手を　マヒさせたあと{?e3-15}チュ-チュ-　生き血を吸う。{TR}
悪魔の顔のように見える{?e3-15}おなかの模様が{?e3-15}岩から岩へ　飛びうつるのを{?e3-15}目撃され　その名がついた。{TR}
気性が荒い　巨大なサル。{?e3-15}やたらめったら　なぐりかかり{?e3-15}木という木を　ふんさいする。{TR}
とある世界では　守り神として{?e3-15}人{?e1-67}から　あがめられている{?e3-15}巨大な　クジラの魔物。{?e3-15}おだやかで　気さくな性格。{TR}
夢と現実の　はざまにある{?e3-15}なぞの島　ピピッ島に暮らす{?e3-15}ピピット族の女の子。{?e3-15}そこつ者だが　正義感が強い。{TR}
敵を混乱させるのが　大好きな{?e3-15}いやらしい　カマキリの魔物。{?e3-15}カベに　足を突きさして{?e3-15}登る姿が　目撃されている。{TR}
炎をあやつる　邪悪な精霊。{?e3-15}地獄の業火から　生まれたため{?e3-15}炎の攻撃を受けると{?e3-15}逆に　元気になってしまう。{TR}
氷をあやつる　邪悪な精霊。{?e3-15}炎の戦士と　全力で戦い{?e3-15}炎と氷　どっちが優れているか{?e3-15}競い合っているらしい。{TR}
落ち着きなく　飛びはねる{?e3-15}ウ-パ-ル-パ-の戦士。{?e3-15}独特のリズムで　くりだされる{?e3-15}剣技は　誰にもマネできない。{TR}
落とし穴を掘ったりして{?e3-15}遊んでばかりの印象だったが{?e3-15}最近は　もくもくと巣穴を掘る{?e3-15}いたずらもぐらが増えてきた。{TR}
非常に　用心深い性格で{?e3-15}ものかげに隠れながら{?e3-15}弓矢を使って　攻撃する。{?e3-15}恋愛に関しても　奥手らしい。{TR}
お手製の　大きな木づちを{?e3-15}振りまわす　小型の魔物。{?e3-15}木づちを　なくしてしまうと{?e3-15}アイデンティティ-崩壊寸前。{TR}
自分のツノで作った　角笛で{?e3-15}プップクプ-　クプック-と{?e3-15}曲を　かなでながら踊る。{?e3-15}それゆえ　この名前がついた。{TR}
両手の　するどいツメで{?e3-15}敵を切り裂く　獣人。{?e3-15}かくパンの愛称で{?e3-15}マスタ-たちに親しまれる。{TR}
みにくい姿に成長するはずの{?e3-15}モ-モンに　奇跡が起こって{?e3-15}かわいいまま　成長した姿。{?e3-15}負け組モ-モンの視線が痛い。{TR}
トゲつきの首輪を投げて{?e3-15}エモノの動きを止める。{?e3-15}暑苦しい　ヨロイの下は{?e3-15}いつも　汗で　ビッショリ。{TR}
いつもは　無口だが{?e3-15}ギャラリ-が集まると{?e3-15}お手製の人形をあやつり{?e3-15}楽しいショ-を始める。{TR}
敵を　巨大なツノで　はさんで{?e3-15}放り投げる　パワフルな魔物。{?e3-15}自分のテリトリ-をおかす者に{?e3-15}ようしゃは　しない。{TR}
イノシシの姿をした魔物。{?e3-15}華麗に　ヤリをあやつったり{?e3-15}回復呪文で　仲間をいやしたり{?e3-15}技の引き出しが多い種族。{TR}
ピョンピョン　飛びはねながら{?e3-15}見境なく暴れる　戦闘民族。{?e3-15}顔の形が　さだかでないのは{?e3-15}首借り族だからだとか{?e1-5b}{?e1-5b}。{TR}
暗黒神を　あがめ{?e3-15}信者をたばねる　闇の神官。{?e3-15}魔物なのか　人間なのか{?e3-15}すべて　なぞに包まれている。{TR}
羽根つき帽子に　マントと{?e3-15}オシャレに　気をつかう魔物。{?e3-15}華麗な　サ-ベルさばきは{?e3-15}見る者を　とりこにする。{TR}
普段は　音楽を愛する{?e3-15}おとなしい魔物だが{?e3-15}怒ると　手がつけられない。{?e3-15}ヒツジと　仲がいい。{TR}
{TR}
石像に化け　侵入者を見張る{?e3-15}魔界の門番の役割をしているが{?e3-15}ときには　魔王軍の尖兵として{?e3-15}人間たちの様子を探ることも。{TR}
トラの毛皮に　身を包み{?e3-15}ニタニタと笑う　なぞの怪人。{?e3-15}死期を悟ると　姿を消す。{TR}
{TR}
暗黒神の怒りが生みだした{?e3-15}おそろしい　ひとつ目の巨人。{?e3-15}邪悪さと強さを　かねそなえた{?e3-15}魔界屈指のパワ-ファイタ-。{TR}
ニワトリのような姿の剣士。{?e3-15}ひよこファイタ-のときから{?e3-15}毎日　せっせと修行し{?e3-15}ついに　ここまで登りつめた。{TR}
邪獣ヒヒュルデが{?e3-15}ピピッ島に放った手下の魔物。{?e3-15}すでに死んでいるため{?e3-15}失うものは　なにもない。{TR}
ダンビラと呼ばれる{?e3-15}幅広の刀を振りまわす魔物。{?e3-15}たぷたぷボディのくせに{?e3-15}キレのある動きをする。{TR}
ピピッ島の聖地を治める{?e3-15}モ-モンの王さま。{?e3-15}立派なヒゲの手入れには{?e3-15}かなり　時間をかけている。{TR}
巨大な　こんぼうを振りまわす{?e3-15}トロ-ル族の大親分。{?e3-15}砂漠の世界では　ぐうたら{?e3-15}寝ている姿が見られる。{TR}
邪神官が呼びよせた　大巨人。{?e3-15}町や村にある　小さな池は{?e3-15}アトラスの足あとで{?e3-15}できたといわれている。{TR}
音楽を愛する　モグラの親分。{?e3-15}歌うのが　大好きだが{?e3-15}どうしようもない　オンチで{?e3-15}子分たちも　こまっている。{TR}
屈強な肉体を誇る　大盗賊。{?e3-15}彼が　シャンパ-ニの塔に{?e3-15}アジトを築いたとき{?e3-15}カンダタ伝説は始まった{?e1-5b}{?e1-5b}。{TR}
昔は　ただの道化師だったが{?e3-15}とある事件を　きっかけに{?e3-15}絶大な魔力を手に入れ{?e3-15}おぞましい魔物となった。{TR}
封印されていた　ラプソ-ンが{?e3-15}完全復活を果たす前の姿。{?e3-15}子供のような姿をしているが{?e3-15}そのチカラは　あなどれない。{TR}
はちきれんばかりに巨大化した{?e3-15}ラプソ-ンの　真の姿。{?e3-15}時空をゆがめるほどのチカラで{?e3-15}世界を支配しようとする。{TR}
神獣　キングスペ-ディオが{?e3-15}邪悪なチカラによって{?e3-15}身も心も　暗黒にそまった姿。{?e3-15}すべてを切り裂くツメをもつ。{TR}
自分よりも重いハンマ-を{?e3-15}手に持つ　小さなファイタ-。{?e3-15}戦闘のとき以外は　ハンマ-を{?e3-15}イスにして　休むこともある。{TR}
ナマイキで　うぬぼれ屋の{?e3-15}ライオン顔の戦士。{?e3-15}自分が　世界で一番強いと{?e3-15}思っている。{TR}
{TR}
大きな葉と　丸いおなかが{?e3-15}チャ-ムポイント。{?e3-15}いろいろな物に　変身し{?e3-15}旅人たちを　まどわす。{TR}
暗いところにすむ　オニの子。{?e3-15}冒険者が　歩いていると{?e3-15}どこからともなく　現れて{?e3-15}ゲンコツを　くらわす。{TR}
つばさの生えた　ネコの魔物。{?e3-15}毛づくろいをする姿を見たら{?e3-15}雨が降ると　いわれている。{?e3-15}{TR}
ときに　海賊の一員として{?e3-15}人間たちと行動する　獣人。{?e3-15}うばった　お宝を売って{?e3-15}家族の生活を　支えている。{TR}
闇のチカラに　みせられた{?e3-15}屈強な　ヒツジの魔物。{?e3-15}相手の呪文を封じ　ツノで{?e3-15}突きさすのが　基本スタイル。{TR}
短気で　凶暴な魔獣。{?e3-15}少しでも　攻撃されると{?e3-15}頭に　血をのぼらせて{?e3-15}何倍にもして　返してくる。{TR}
別名　沼地の火薬庫。{?e3-15}山のような形をしたクチが{?e3-15}縁起がいいと　いわれており{?e3-15}年が明けると　おがまれる。{TR}
戦場を　速く走るために{?e3-15}馬と合体した　トラの魔物。{?e3-15}自慢のヤリで　なぎはらう姿は{?e3-15}戦士たちにトラウマを与える。{TR}
イノシシと　ブタが合体した{?e3-15}食いしん坊の魔物。{?e3-15}骨付き肉に似た　こんぼうを{?e3-15}寝ぼけて　食べてしまう。{TR}
燃えるように美しい　神馬。{?e3-15}夜空を走る　れんごく天馬が{?e3-15}たてがみの炎で　月をこがして{?e3-15}クレ-タ-を作ったとされる。{TR}
ポンポコだぬきの兄貴分。{?e3-15}なにより　お祭りが　大好きで{?e3-15}祭りの日には　人間に化け{?e3-15}祝い酒を　飲みにくるらしい。{TR}
人間を　根絶やしにするため{?e3-15}邪神に生みだされた　魔物。{?e3-15}つぎはぎの身体から{?e3-15}多彩な攻撃を　くりだす。{TR}
ガナン帝国　三将のひとり。{?e3-15}巨大な鉄球をあやつる{?e3-15}屈強な　イノシシの戦士。{?e3-15}かつては　人間だったらしい。{TR}
ジャミと同じ　ゲマの側近で{?e3-15}おそろしい怪力の持ち主。{?e3-15}トゲつきの盾と　大型のナタで{?e3-15}強力な攻撃を　くりだす。{TR}
青いふくろの魔物。{?e3-15}笑うことが　生きがいで{?e3-15}ふくろの中には20000個の{?e3-15}ギャグが　入っている。{TR}
元は　城に飾られた{?e3-15}ただのロウソクだったが{?e3-15}邪悪な魔道士によって{?e3-15}命を　吹きこまれた。{TR}
この世を　うらんで死んだ{?e3-15}人間のたましいが燃えだした。{?e3-15}その名のとおり　メラの呪文を{?e3-15}得意とする。{TR}
機械じかけで動くくせに{?e3-15}とてもマイぺ-スな　魔物。{?e3-15}身体が重すぎて　木の枝に{?e3-15}とまれないのが最近のなやみ。{TR}
ドロで作られた人形に{?e3-15}たましいが宿った　魔物。{?e3-15}特技の踊りは　テンツクから{?e3-15}教わったものらしい。{TR}
巨大なベルの形をした　魔物。{?e3-15}デンデン竜と　仲良しで{?e3-15}気分がいいときは　野原で{?e3-15}セッションしている。{TR}
今まで　旅人からうばった{?e3-15}宝石をつめこんだ　魔物。{?e3-15}光り物を見つけると{?e3-15}大よろこびで　踊りだす。{TR}
魔物の影に　邪悪な心が宿り{?e3-15}みずから　動くようになった{?e3-15}ミステリアスな魔物。{?e3-15}突然　現れ　おそってくる。{TR}
宝箱に　なりすまして{?e3-15}フタを開ける　冒険者たちに{?e3-15}おそいかかってくる魔物。{?e3-15}ようしゃない攻撃に　要注意！{TR}
燃えさかる　身体をもった{?e3-15}太陽の化身のような魔物。{?e3-15}毎日　きちんと歯をみがくので{?e3-15}虫歯ひとつ　ないらしい。{TR}
メタルボディのスライムを{?e3-15}狩るために　作られたマシン。{?e3-15}それをジャマする者には{?e3-15}ようしゃなく　キバをむく。{TR}
ニタニタと笑う　岩石の魔物。{?e3-15}普段は　おだやかだが{?e3-15}少しでも　ハラが立つと{?e3-15}爆発してしまう　極端な性格。{TR}
バベルボブル四兄弟の　長男。{?e3-15}リ-ダ-シップあふれる性格で{?e3-15}いつも　3人の弟の{?e3-15}めんどうを　見ているという。{TR}
土から作られた　強固な巨人。{?e3-15}いったい　誰が作ったのか{?e1-4e}{?e3-15}どんな技術で　作られたのか{?e1-4e}{?e3-15}すべて　なぞに包まれている。{TR}
バベルボブル四兄弟の　次男。{?e3-15}とても　食いしん坊な性格で{?e3-15}他の兄弟のおやつを　盗んでは{?e3-15}兄のバルに　怒られている。{TR}
地獄の炎から　生まれた魔物。{?e3-15}おなかをすかせた魔物のために{?e3-15}肉を焼いてあげたりする{?e3-15}やさしい一面も　もっている。{TR}
バベルボブル四兄弟の　三男。{?e3-15}ブルの　双子の兄。{?e3-15}兄弟のなかで一番じょうぶで{?e3-15}風邪をひいたことがない。{TR}
恋人に裏切られて　死んだ女の{?e3-15}凍てついた心が　生んだ魔物。{?e3-15}旅人を　道連れにしても{?e3-15}悲しみが　いえることはない。{TR}
バベルボブル四兄弟の末っ子。{?e3-15}最年少なのを　気にしており{?e3-15}どんな　ささいなことでも{?e3-15}勝ち負けに　こだわる。{TR}
歌が得意な　海の大スタ-。{?e3-15}お気に入りのマイクは{?e3-15}わかめ王から　受け継いだ物で{?e3-15}毎日　手入れを欠かさない。{TR}
ダンジョンに迷いこんだまま　{?e3-15}うえ死にした者の　たましいが{?e3-15}宝箱に　乗り移った。{?e3-15}死の呪文に　気をつけよう！{TR}
不気味な　仮面の下に{?e3-15}サイコロの目をもつ　魔物。{?e3-15}次に　どの目が出るかは{?e3-15}本人にも　わからない。{TR}
ただ　人間を倒すためだけに{?e3-15}作りだされた　殺人マシン。{?e3-15}両手の　凶悪な武器で{?e3-15}あらゆる者を八つ裂きにする。{TR}
黄金でできた　ゴ-レム。{?e3-15}倒すと　大金が手に入るため{?e3-15}毎日　たくさんの冒険者に{?e3-15}追いまわされているという。{TR}
職人によって　作られた石像に{?e3-15}命が宿り　魔物となった。{?e3-15}巨大な足に　踏みつけられると{?e3-15}ひとたまりもない。{TR}
無念のまま死んだ　冒険者の{?e3-15}欲望がとりついた宝箱。{?e3-15}開けた冒険者に　おそいかかり{?e3-15}骨ごと　食べてしまうという。{TR}
メタルハンタ-を　改良して{?e3-15}作りだされた　殺人マシン。{?e3-15}特別な　プログラムによって{?e3-15}敵と味方を　区別するという。{TR}
バルーベルーボルーブルの{?e3-15}四兄弟が　合体した姿。{?e3-15}兄弟の　絆のチカラで{?e3-15}強力な攻撃を　くりだす。{TR}
かつては　暗黒神の住む{?e3-15}暗黒魔城都市だったが{?e3-15}城の主　暗黒神を守るために{?e3-15}魔神として　目覚めたという。{TR}
進化の秘法のチカラによって{?e3-15}変わり果てた　魔族の王の姿。{?e3-15}記憶をなくした　彼の心には{?e3-15}憎しみだけが　燃えさかる。{TR}
地獄の帝王と呼ばれる存在。{?e3-15}進化の秘法で　何万年という{?e3-15}果てしない年月を生きつづける{?e3-15}究極の生物と化した。{TR}
罪人を乗せて　沈んだ船の{?e3-15}イカリに　悪人のたましいが{?e3-15}乗り移ったものらしい。{?e3-15}怒りで　顔が赤くなる。{TR}
少しでも　多くの敵を{?e3-15}巻きこんで　爆発するために{?e3-15}生まれてきた　魔物の子供。{?e3-15}トゲは　意外と　やわらかい。{TR}
鉄の戦車を乗りまわす魔物。{?e3-15}スプレ-で　戦車のボディに{?e3-15}かっこいいペイントをしたが{?e3-15}戦車にイヤがられ　消した。{TR}
呪術用の人形が　意思をもち{?e3-15}動きだした　不気味な魔物。{?e3-15}多彩な呪文で　冒険者を苦しめ{?e3-15}じわじわと　なぶり殺す。{TR}
身体よりも　大きなオノを{?e3-15}あやつる　小柄な戦士。{?e3-15}時{?e1-67}　オノの重さに耐えきれず{?e3-15}ふらつきながら　戦っている。{TR}
幼なじみである　戦車と{?e3-15}荒野を駆けめぐる　暴れん坊。{?e3-15}目的地を　めぐって{?e3-15}ケンカすることも　しばしば。{TR}
変顔をして　相手を笑わせ{?e3-15}スキをついて　おそいかかる。{?e3-15}ピエロ風のメイクは{?e3-15}勝利するための　おまじない。{TR}
悪魔の心が　宿ったヨロイ。{?e3-15}赤く燃えるような　凶暴さと{?e3-15}黒い闇のような　冷酷さの{?e3-15}ふたつを　かねそなえている。{TR}
神の番犬として　作られた像に{?e3-15}魔物のたましいが　宿った姿。{?e3-15}金のたてがみを　きらめかせ{?e3-15}風よりも速く　駆けぬける。{TR}
雲でできた魔物たちの長。{?e3-15}いつも　はるか上空にいるが{?e3-15}ときどき　地上に降りてきて{?e3-15}子供を　おどろかせたりする。{TR}
いつもは　おだやかな性格だが{?e3-15}自分のすみかを　荒らしたり{?e3-15}仲間に　手を出す者には{?e3-15}巨大なツノで　おそいかかる。{TR}
大昔　ある文明において{?e3-15}神として　おがまれた魔物。{?e3-15}人{?e1-67}の願いをかなえる代わりに{?e3-15}いけにえを　求めたという。{TR}
科学者　ドクタ-ーデロトが{?e3-15}開発した　殺人機械の試作品。{?e3-15}実験中に逃げだしたものが{?e3-15}今も荒野を　さまよっている。{TR}
殺りくのために　作られた{?e3-15}おそろしい　人造人間。{?e3-15}不気味な笑顔を　浮かべたまま{?e3-15}あらゆる敵を　切りきざむ。{TR}
災いから　国を守るための{?e3-15}魔よけの人形に　命が宿った。{?e3-15}土の身体を　器用に動かし{?e3-15}あらゆる剣技をしかけてくる。{TR}
命が宿った　特別な盾を{?e3-15}両手に持って　戦う魔物。{?e3-15}おそろしい顔をしているが{?e3-15}じつは　内気な性格らしい。{TR}
時を　自由にあやつることで{?e3-15}世界を支配しようとした{?e3-15}おそろしい　魔法使い。{?e3-15}やはり　時間には　うるさい。{TR}
昼間は　洞くつの中で眠り{?e3-15}夜になると　外を飛びまわる。{?e3-15}人間の血が　大好物で{?e3-15}特に　子供の血が好みらしい。{TR}
ぷっくりとした　くちびるが{?e3-15}チャ-ムポイントの魔物。{?e3-15}リップグロスを　持ち歩き{?e3-15}こまめに　手入れをしている。{TR}
巨大な目玉をもつ　魔物。{?e3-15}本を読むのが　大好きだが{?e3-15}読みつづけると　目が乾くので{?e3-15}大目薬を　持ち歩いている。{TR}
英才教育を受けた　魔族の子。{?e3-15}子供なのを　気にしており{?e3-15}まだ使えない　強力な呪文を{?e3-15}やたらと　となえたがる。{TR}
ひたすら　魔術をみがくことを{?e3-15}生きがいにした　魔術師が{?e3-15}研究に　おぼれるあまり{?e3-15}人の姿を　失ってしまった。{TR}
夜になると　姿を現し{?e3-15}眠る者たちに　おそいかかる。{?e3-15}昼間は　魔界の酒場で{?e3-15}飲んだくれているらしい。{TR}
歌って踊れる　魔族の貴公子。{?e3-15}あまりにも　ダンスが上手で{?e3-15}誰もが　ビックリするため{?e3-15}この名前がついたという。{TR}
忠誠心の高い　騎士の魔物。{?e3-15}すでに　主人が亡き者と知らず{?e3-15}与えられた命令に　したがい{?e3-15}永遠に　戦いつづける。{TR}
どうもうな性格の　半魚人。{?e3-15}海に生息する　魔物だが{?e3-15}ときどき　陸に上がってきては{?e3-15}人に　おそいかかることも。{TR}
旅人を　えじきにするため{?e3-15}地獄から　はいでてきた魔物。{?e3-15}大きなつばさを　もっているが{?e3-15}じつは　空を飛べないらしい。{TR}
ちんもくの名をもつ　魔鳥。{?e3-15}コイツに　出会った者は{?e3-15}おそろしさのあまり　黙るので{?e3-15}この名前がついたという。{TR}
つばさが　コイツの生命の源。{?e3-15}いくら　身体をキズつけても{?e3-15}つばささえ　無事であれば{?e3-15}何度でも　よみがえるという。{TR}
大タコと　魔物の間に生まれた{?e3-15}異形のモンスタ-。{?e3-15}8本の足で　動きまわり{?e3-15}あらゆる敵を　打ちのめす。{TR}
銀の体毛で　おおわれた悪魔。{?e3-15}とても美しい毛並みをしており{?e3-15}コイツから　はぎとった毛皮は{?e3-15}高値で　取り引きされる。{TR}
心を　闇にとらわれて{?e3-15}正気を失ったライオンの魔物。{?e3-15}2本の剣を　たくみにあやつり{?e3-15}あらゆる剣技を　使いこなす。{TR}
大きな　バトルフォ-クを持ち{?e3-15}強大なチカラをそなえた悪魔。{?e3-15}優秀な　悪魔の子だけが{?e3-15}この姿に育つと　いわれる。{TR}
昔は　キレイな色白だったが{?e3-15}短気な性格が　災いし{?e3-15}怒って　顔を赤くしてるうちに{?e3-15}全身　赤くそまってしまった。{TR}
にぶい金色が　美しい魔獣。{?e3-15}モヒカントとは　仲良しで{?e3-15}ヒマがあれば　一緒に{?e3-15}人間狩りを　楽しんでいる。{TR}
多くの手下をもつ　エリ-ト。{?e3-15}火炎を　たくみにあやつり{?e3-15}逆らう人間たちを焼きつくす。{?e3-15}演説をするのが　得意。{TR}
にぶい銀色が　美しい魔獣。{?e3-15}髪型に　こだわりがあり{?e3-15}毎日　相棒のバッファロンに{?e3-15}ととのえてもらっているとか。{TR}
はるか古代より　生きつづける{?e3-15}伝承の中にも　登場する悪魔。{?e3-15}その体毛は　エモノの返り血で{?e3-15}そまったものだと　いわれる。{TR}
海を支配する　海の魔神。{?e3-15}海底の　大きな神殿に住み{?e3-15}おとずれる　冒険者たちを{?e3-15}ヤリのサビにするという。{TR}
悪魔将軍と呼ばれる　悪魔。{?e3-15}おそろしい怪力の　持ち主で　{?e3-15}その　バトルフォ-クの攻撃に{?e3-15}耐えられる者は　いない。{TR}
赤い身体に　巨大なこんぼうが{?e3-15}トレ-ドマ-クの　悪魔。{?e3-15}長い時をへて　つばさが退化し{?e3-15}空を　飛べなくなったらしい。{TR}
世界を　破壊へ導く　邪神。{?e3-15}いにしえの書物によると{?e3-15}人間の生き血を　ささげたとき{?e3-15}目覚めると　いわれている。{TR}
すべてを滅ぼすものを　名乗り{?e3-15}すべての命を求めた　大魔王。{?e3-15}絶望をすすり　憎しみを食らい{?e3-15}悲しみの涙でノドをうるおす。{TR}
あまりの　邪悪さゆえに{?e3-15}神によって　封印された魔王。{?e3-15}人の心の闇を　食らうことで{?e3-15}神をも超える存在となった。{TR}
デスタム-アの　究極体。{?e3-15}夢と現実の　はざまの世界から{?e3-15}すべての人間を　支配するため{?e3-15}人の夢を　あやつろうとした。{TR}
かつて　神との戦いに勝ち{?e3-15}世界中の大地を　封印した魔王{?e3-15}オルゴーデミ-ラの　真の姿。{?e3-15}その脳には　邪悪な心が宿る。{TR}
とても　おくびょうな魔物で{?e3-15}自分の身に　危険が迫ると{?e3-15}仲間を捨てて　逃げてしまう。{?e3-15}メ-ダとは　目玉という意味。{TR}
戦いよりも　デザ-トを好む{?e3-15}甘い考えをした　悪魔。{?e3-15}手に持つ　デザ-トスプ-ンで{?e3-15}巨大アイスを食べるのが　夢。{TR}
人間を憎む　血染めのヨロイ。{?e3-15}王に　うらぎられた兵士の{?e3-15}たましいが　地獄の炎で焼かれ{?e3-15}魔物となったと　いわれる。{TR}
キングスライムを　見たときに{?e3-15}その大きさに　あこがれて{?e3-15}努力をつみかさね　進化した。{?e3-15}飛ぶのは　少し大変らしい。{TR}
神に仕える　神官だったが{?e3-15}不幸な人{?e1-67}を見て　神に絶望し{?e3-15}いつしか　邪悪な心がめばえ{?e3-15}悪魔に仕えるようになった。{TR}
4本のウデで　あらゆる武器を{?e3-15}使いこなす　魔界の戦士。{?e3-15}空中の葉っぱを　落ちる前に{?e3-15}みじんぎりで　刻めるらしい。{TR}
地獄の木に宿るという　妖精。{?e3-15}人をおそうため　地上に来たが{?e3-15}故郷の　暗い森が恋しくて{?e3-15}木のかげで涙をこぼすことも。{TR}
とても　めんどくさがり屋で{?e3-15}ただ　ヌボ-っとしている。{?e3-15}それすら　めんどうなときは{?e3-15}永遠の眠りにつくという。{TR}
ピエロの姿をした　魔物。{?e3-15}魔界では　両手に持った武器で{?e3-15}あらゆる生物を切り裂くという{?e3-15}おそろしいショ-をしている。{TR}
名前のとおり　いつもマジメに{?e3-15}地獄の入り口を　守っているが{?e3-15}ときどき　仕事をさぼって{?e3-15}地上へ　遊びに来ている。{TR}
剣術を得意とする　老剣士。{?e3-15}キレイにととのえた　白ヒゲは{?e3-15}ジェントルマンである証。{?e3-15}生涯現役が　ポリシ-らしい。{TR}
ランプに　身をひそめる王。{?e3-15}呼びだした者の　願いを{?e3-15}かなえてやる代わりに{?e3-15}心をうばうと　いわれている。{TR}
一見　体育会系に見えるが{?e3-15}じつは　隠れた頭脳派。{?e3-15}魔力が宿る玉を　あやつり{?e3-15}多彩な呪文を　はなってくる。{TR}
ガナン帝国　三将のひとり。{?e3-15}フクロウの頭をもつ　獣人。{?e3-15}非常に　冷酷な性格で{?e3-15}ささいなミスも　ゆるさない。{TR}
邪悪なオ-ブを持つ　魔人。{?e3-15}体重を　気にしているらしく{?e3-15}おなかの肉を　ぷにぷに押すと{?e3-15}メチャクチャ怒るらしい。{TR}
とある教団の　教祖。{?e3-15}彼の書いた　イブ-ルの本は{?e3-15}インチキだらけの　内容だが{?e3-15}なぜか　信者は多いらしい。{TR}
チカラだけでなく　魔力も高い{?e3-15}魔界の　エリ-ト戦士。{?e3-15}毎日　自分をきたえるための{?e3-15}トレ-ニングを欠かさない。{TR}
牢獄の町と呼ばれる　町を{?e3-15}牛耳っていた　エリ-ト魔物。{?e3-15}彼に逆らう者は　ようしゃなく{?e3-15}ギロチン送りにされた。{TR}
デスピサロに仕える　大神官。{?e3-15}悪知恵のはたらく　魔物で{?e3-15}これまで　多くのジャマ者を{?e3-15}手をよごさずに　消してきた。{TR}
ふたつの頭をもつ　魔獣。{?e3-15}いつもは　とっても仲良しだが{?e3-15}食事のときは　肉の取り合いで{?e3-15}すさまじいケンカになる。{TR}
ひとり　さみしく死んでいった{?e3-15}冒険者が　幽霊になった姿。{?e3-15}誰かに　かまってほしくて{?e3-15}あの手この手で　おどろかす。{TR}
人間に　切り倒された木が{?e3-15}うらみによって魔物と化した。{?e3-15}座ろうとする　旅人をおそい{?e3-15}死ぬまで　養分を吸い取る。{TR}
だらりとした　とても長い舌で{?e3-15}なめまわしてくる　魔物。{?e3-15}味によって　男女のちがいが{?e3-15}わかるという　ウワサも。{TR}
地中から　手だけを出している{?e3-15}ユ-モラスな　ドロの魔物。{?e3-15}ジャンケンで負けて{?e3-15}しっぺされる姿が目撃された。{TR}
出世するため　魔界の田舎から{?e3-15}地上にやってきた　魔物。{?e3-15}いつか　てがらを立てて{?e3-15}故郷に帰るのが　夢だという。{TR}
顔や手足がある　キノコ魔物。{?e3-15}毒があるとか　じつは甘いとか{?e3-15}いろんな学説があるが{?e3-15}食べてみた者は　まだいない。{TR}
風船のような　身体の魔物。{?e3-15}名前をまちがえられたりすると{?e3-15}怒って　身体をふくらませるが{?e3-15}おだてられると　だらける。{TR}
死体に　邪悪な心が宿り{?e3-15}魔物として　よみがえった。{?e3-15}たまに　自分が生きてるのか{?e3-15}死んでるのか　考えたりする。{TR}
6本足の魔獣の骨に乗った{?e3-15}とてもすばやい　魔剣士。{?e3-15}本人は　とても足がおそいので{?e3-15}骨がないと　戦えないらしい。{TR}
骨だけになった　死体の兵士。{?e3-15}くさった死体が　くさりきると{?e3-15}がいこつに　変化するという{?e3-15}ウワサも　あるらしい。{TR}
敵に敗れた　剣士のたましいが{?e3-15}ヨロイに宿り　動きだした。{?e3-15}自分が死んだことに　気づかず{?e3-15}今日も　ただ　戦いつづける。{TR}
ロバにまたがる　骨の騎士。{?e3-15}身体が　骨でできているので{?e3-15}勝利のさかずきも　料理も{?e3-15}ノドを通らないという。{TR}
死んだ王族を　したう国民が{?e3-15}復活を信じ　身体を保存した。{?e3-15}だが　いつしか魔力が宿り{?e3-15}魔物と化してしまったという。{TR}
魔物たちの怨念が集まり{?e3-15}ひとつになった。{?e3-15}人間を　地獄におとすため{?e3-15}この世を　さまよっている。{TR}
呪いで　イバラとなった人{?e1-67}の{?e3-15}悲しみを吸って　咲いた花。{?e3-15}その歌は　絶望に満ちており{?e3-15}聴いた者は　死を望むという。{TR}
斬り殺された　旅人の怨念が{?e3-15}剣に宿った　魔物。{?e3-15}その　あざやかな剣さばきは{?e3-15}死んだ旅人と　同じらしい。{TR}
魔族の長に　仕える騎士。{?e3-15}たんれんを重ねた　剣技は{?e3-15}主君すらも　上回ると{?e3-15}いわれている。{TR}
愛馬にまたがる　死神。{?e3-15}かつては　貴族の身だったが{?e3-15}ぜいたくで　民の怒りを買い{?e3-15}ギロチンにかけられたという。{TR}
暗黒神に仕える　忠実な騎士。{?e3-15}なくした首を　探すため{?e3-15}夜な夜な　さまよっている。{?e3-15}その姿を見た者は死期が近い。{TR}
元{?e1-67}　神に仕える身だったが{?e3-15}長い間　病気と戦ううちに{?e3-15}心を　闇におかされて{?e3-15}すべてを　呪うようになった。{TR}
すべての海を　知りつくし{?e3-15}すべての宝を手にした　海賊。{?e3-15}かなりの実力の　持ち主だが{?e3-15}かわいい女の子には　弱い。{TR}
モンスタ-を愛する　ある男が{?e3-15}魔物のチカラの源である{?e3-15}マ素を浴びて　変化した姿。{?e3-15}見た目は怖いが　陽気な性格。{TR}
人に捨てられた　古いクツに{?e3-15}青い毛玉の魔物が　すみついて{?e3-15}いつの間にか　一体化した。{?e3-15}近づくと　ちょっと　くさい。{TR}
とても　高い知能をもつ{?e3-15}ハエの姿をした　魔物。{?e3-15}本当は　キレイ好きなのだが{?e3-15}信じてくれる人は　いない。{TR}
心を闇に支配されたオオカミ。{?e3-15}いつも　血にうえていて{?e3-15}エモノを見つけると{?e3-15}集団で　おそいかかる。{TR}
肉体を　失ってもなお{?e3-15}主のために戦いつづける騎士。{?e3-15}骨だけあって　軽やかな剣術と{?e3-15}スリムな身体が　自慢。{TR}
剣術のため　自分の肉体を{?e3-15}闇にささげた男のなれの果て。{?e3-15}肉体は滅びたが　たましいは{?e3-15}今も　戦いを求め　さまよう。{TR}
死霊をたばねる　不死の王。{?e3-15}かつて　人間だったころは{?e3-15}ドラゴンとも　戦ったという。{?e3-15}キングスライムとは　仲良し。{TR}
ドクロのような　こうらをもつ{?e3-15}カニの姿をした　魔物。{?e3-15}自分が　普通だと思っており{?e3-15}他のカニに会うと　おどろく。{TR}
地獄の底で　修行をつんで{?e3-15}強大な魔力を手にした　賢者。{?e3-15}さまざまな呪文を　使いこなし{?e3-15}冒険者を　いたぶってくる。{TR}
ものうげな　亡霊の騎士。{?e3-15}かつて　黒バラの騎士と呼ばれ{?e3-15}ある王国に仕えていた。{?e3-15}故郷に帰る日を　夢見ている。{TR}
長年の　封印がとけて{?e3-15}眠りから覚めた　病魔。{?e3-15}町に　パンデルムが現れると{?e3-15}死の病が　まんえんする。{TR}
その巨体を　持ち上げるため{?e3-15}何枚もの羽をもつ　魔物。{?e3-15}その身体を　いかして{?e3-15}重たい一撃を　食らわせる。{TR}
悪しき心をもつ　ドラゴンが{?e3-15}ゾンビとして　よみがえった。{?e3-15}死者の仲間を増やすため{?e3-15}生きる者すべてを　おそう。{TR}
ゴンズとジャミを　部下にもつ{?e3-15}冷酷無比の　魔道士。{?e3-15}多くの　はむかう者たちを{?e3-15}闇に　ほうむりさってきた。{TR}
{TR}
皇帝ガナサダイが{?e3-15}悪しきチカラを得て{?e3-15}変わり果てた姿。{?e3-15}おどろくべき　魔力を誇る。{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
子犬のように　かわいい姿だが{?e3-15}本当は　れっきとした神獣。{?e3-15}ある使命を　果たすために{?e3-15}旅をしているらしい。{TR}
スペディオが　進化して{?e3-15}鳥の姿の　神獣になった。{?e3-15}まだ　羽毛が生えそろわない{?e3-15}よちよち歩きの　ヒナ鳥。{TR}
スペディオが　進化して{?e3-15}サルの姿の　神獣になった。{?e3-15}その　たくましい　両ウデは{?e3-15}大地をも　ゆるがす。{TR}
スペディオが　進化して{?e3-15}ドラゴンの　神獣になった。{?e3-15}水をたくみに　あやつるほか{?e3-15}回復呪文も　得意とする。{TR}
聖なるチカラを宿した{?e3-15}白いオオカミの姿の　神獣。{?e3-15}スペディオが　進化をくり返し{?e3-15}ようやく　大人になった姿。{TR}
火炎をあやつる　鳥の神獣。{?e3-15}その燃えるような　つばさは{?e3-15}すべてを焼きつくすともいわれ{?e3-15}人{?e1-67}から　おそれられている。{TR}
鋼鉄のヨロイを　まとった{?e3-15}ゴリラのような姿の　神獣。{?e3-15}その拳を　振りおろせば{?e3-15}大地も割れると　いわれる。{TR}
すべての水を　あやつる{?e3-15}ドラゴンの姿をした　神獣。{?e3-15}身体からはがれおちたウロコは{?e3-15}お守りとして　重宝される。{TR}
神獣　キングスペ-ディオが{?e3-15}宝具をつけて　変身した姿。{?e3-15}何度も進化した　スペディオが{?e3-15}たどりついた　究極の姿。{TR}
{TR}
コレクタ-として有名な魔物。{?e3-15}誰もがうらやむ　宝を集め{?e3-15}人{?e1-67}から　ねたみや　しっとを{?e3-15}受けることに　よろこぶ。{TR}
幻魔の女王に　魔物がとりつき{?e3-15}本来の　やさしい心を失った。{?e3-15}願いをかなえるという　ウソで{?e3-15}人{?e1-67}を利用していた。{TR}
サルの魔物が　聖地のチカラで{?e3-15}より強力な　魔物となった。{?e3-15}邪悪な性格で　目的のためなら{?e3-15}どんなに　残酷な手も使う。{TR}
邪獣ヒヒュルデが{?e3-15}聖地のチカラで　変身した姿。{?e3-15}さらなるチカラを得るために{?e3-15}理性をも　失ってしまった。{TR}
ゾ-マに　似た姿をしているが{?e3-15}関係は　なぞに包まれている。{?e3-15}プチタ-クや　プオ-ンに{?e3-15}同じニオイを感じている。{TR}
亡者をしたがえる　冥界の王。{?e3-15}右手に持つ　こんぼうには{?e3-15}亡者の怨念が　とりつき{?e3-15}その顔が浮かびあがっている。{TR}
城に　意識が宿って生まれた{?e3-15}とても　巨大な魔物。{?e3-15}主人の命令に　したがって{?e3-15}侵入者に　おそいかかる。{TR}
{TR}
{TR}
竜王の　かりそめの姿。{?e3-15}本来の姿では　ないものの{?e3-15}その実力は　あなどれない。{?e3-15}世界征服を　もくろんでいる。{TR}
{TR}
いにしえの時代に　闇と戦い{?e3-15}空の英雄と呼ばれた　光の竜。{?e3-15}普段は　人間のフリをしており{?e3-15}大酒飲みの老人として　有名。{TR}
いにしえの時代　グレイナルに{?e3-15}滅ぼされた　邪悪なドラゴン。{?e3-15}闇の竜とも　呼ばれており{?e3-15}心を　邪悪に支配されている。{TR}
元は　神に仕える天使だったが{?e3-15}人をうらみ　堕天使となった。{?e3-15}ふくしゅうを果たすために{?e3-15}世界を　滅亡させようとした。{TR}
3つの目と　するどいツノと{?e3-15}山のような巨体をもつ　魔獣。{?e3-15}ある男によって　ツボの中に{?e3-15}150年も封印されていた。{TR}
プチット族の　戦士たちが{?e3-15}4人全員　集まった姿。{?e3-15}チ-ムワ-クを　いかして{?e3-15}連続攻撃を　くりだす。{TR}
植物の中に　身を隠し{?e3-15}エモノを　丸のみにする魔物。{?e3-15}身体につまっている　消化液は{?e3-15}ゾウも　1日でとかすという。{TR}
自由きままに　踊りや祈りを{?e3-15}悪魔にささげる　呪術師。{?e3-15}楽しそうな　仮面の下は{?e3-15}いつも　無表情というウワサ。{TR}
神殿を守るため　作られた像に{?e3-15}邪念が宿って生まれた　魔物。{?e3-15}ゆかいな顔をしているが{?e3-15}性格は　とても残忍で　残酷。{TR}
いつも　家族みんなで行動する{?e3-15}おびただしい　虫の群れ。{?e3-15}一匹一匹に　名前もあるが{?e3-15}誰も　覚えきれない。{TR}
とても巨大な　ミミズの魔物。{?e3-15}じつは　食にうるさいグルメで{?e3-15}マズイものが　クチに入ると{?e3-15}すぐに　はきだしてしまう。{TR}
幼虫のような　姿をしているが{?e3-15}じつは　これでも成虫らしい。{?e3-15}寒い日は　身体をくるりと丸め{?e3-15}あたたまろうとする。{TR}
大きな　つばさをそなえた{?e3-15}真っ赤な身体の　トラの魔物。{?e3-15}大空を　ゆうがに飛びまわり{?e3-15}エモノを　探し求める。{TR}
イタズラが　大好きな{?e3-15}マルタの国の精霊。{?e3-15}カメハ王子と　仲良しで{?e3-15}いつも2人で悪さをしている。{TR}
触手の生えた　目の魔物。{?e3-15}自分で　狩りをするよりも{?e3-15}他の魔物の　体内にすみつき{?e3-15}養分を　うばうことが多い。{TR}
魔物のタマゴの　魔物。{?e3-15}タマゴのある巣に　もぐりこみ{?e3-15}エサを持ち帰った親から{?e3-15}おこぼれを　ちょうだいする。{TR}
巨大な魔物の　目が落ちて{?e3-15}ひとり立ちした魔物の姿。{?e3-15}元の魔物が　つかれ目だと{?e3-15}すぐに　充血してしまう。{TR}
葉で　身体を包んだスライム。{?e3-15}れっきとした　スライムだが{?e3-15}なぜか　植物系モンスタ-から{?e3-15}アイドル扱いされる。{TR}
大魔王ゾ-マの配下として{?e3-15}地上を支配しようとした魔王。{?e3-15}とてつもない魔力を秘めており{?e3-15}強力な呪文を　使いこなす。{TR}
マグマの身体をもつ　魔物。{?e3-15}ゴ-ドンヘッドの　手足が{?e3-15}マグマと　ゆうごうして{?e3-15}今の姿になったという説も。{TR}
邪悪な心をもつ　高位の騎士。{?e3-15}自分にも他人にも　きびしく{?e3-15}命令に　そむいた部下は{?e3-15}ようしゃなく　斬りすてる。{TR}
アトラス　バズズ　ベリアルを{?e3-15}したがえる　邪教の大神官。{?e3-15}破壊神を　呼びだして{?e3-15}世界の滅亡を　もくろむ。{TR}
赤いつばさと　丸まったツノが{?e3-15}特徴的な　巨大な悪魔。{?e3-15}怒りが　頂点に達すると{?e3-15}頭のツノが　一直線に伸びる。{TR}
個体ごとに　ちがう模様の{?e3-15}黒いぶちをもつ　スライム。{?e3-15}とても　気弱な性格で{?e3-15}常に　なにかにおびえている。{TR}
ひとつ目とキバが　特徴的な{?e3-15}岩のような身体のスライム。{?e3-15}かたい肌の内側は　意外にも{?e3-15}プルプルしているとか。{TR}
勉強をした　ホイミスライムが{?e3-15}杖を持ち　魔道士となった。{?e3-15}知能が高く　他のスライムから{?e3-15}尊敬されているらしい。{TR}
サイボ-グと化したスライム。{?e3-15}その身体には　血の代わりに{?e3-15}オイルが　流れている。{?e3-15}その身体は　鉄よりも重い。{TR}
タマゴロンの　突然変異種。{?e3-15}すごい魔物が生まれそうという{?e3-15}プレッシャ-に耐えられず{?e3-15}牧場を飛びだす者もいるとか。{TR}
雪だるま　そっくりの姿をした{?e3-15}雪でできた　スライム。{?e3-15}身体がとけると　水になって{?e3-15}エンゼルスライムがお出迎え。{TR}
おなかに　ガスをためすぎて{?e3-15}ふくらんでしまったドラゴン。{?e3-15}ためたガスを　利用して{?e3-15}強力な炎を　はきだす。{TR}
由緒正しい　家に生まれた{?e3-15}タツノオトシゴの　戦士。{?e3-15}騎士の名に　ふさわしい{?e3-15}強さと気品を　そなえている。{TR}
雪山にすむ　青いドラゴン。{?e3-15}ふぶきの夜に　見かけた者は{?e3-15}たましいをうばわれるという{?e3-15}古い　言い伝えがある。{TR}
5つの首をもつ　ドラゴン。{?e3-15}高い知能を　もっており{?e3-15}ある国の女王に　なりすまして{?e3-15}いけにえを　求めていた。{TR}
全知全能といわれる　竜の神。{?e3-15}白銀のウロコに　おおわれた{?e3-15}その姿を見たものは　みな{?e3-15}あまりの気高さに　ひれふす。{TR}
大きな顔に　足が生えた{?e3-15}つばさのない　鳥魔物。{?e3-15}木に　逆さまに　ぶら下がると{?e3-15}ブランコの代わりになる。{TR}
大きな魚の　モンスタ-。{?e3-15}エモノを見つけたら　とにかく{?e3-15}かたい頭で　突撃する{?e3-15}むてっぽうな性格の持ち主。{TR}
セミと　モグラが愛しあって{?e3-15}生まれたという　魔物。{?e3-15}地面から　完全に出ると{?e3-15}命のキケンが　あるらしい。{TR}
魔界の技術で　品種改良され{?e3-15}人を食べるようになったバラ。{?e3-15}トゲつきの　触手は{?e3-15}あらゆるエモノを逃がさない。{TR}
自然を愛する　やさしい魔物。{?e3-15}遊んでくれる相手が　ほしくて{?e3-15}旅人の前に　姿を見せるが{?e3-15}いつも　狩られてしまう。{TR}
地上でも　生活できるように{?e3-15}大きな足を生やした　サメ。{?e3-15}元{?e1-67}は　水中で暮らしていたが{?e3-15}今は　地上のほうが好き。{TR}
全身に　冷気をまとった怪鳥。{?e3-15}吹雪とともに　姿を現し{?e3-15}飛び去った後は　ひとり残らず{?e3-15}氷づけに　なっているという。{TR}
元は　人間だったが{?e3-15}進化の秘法により魔物化した。{?e3-15}4本のウデと　4本の足で{?e3-15}連続攻撃を　くりだす。{TR}
神殿の奥に　安置されたまま{?e3-15}忘れさられていた　サ-ベルが{?e3-15}人の血を求めて　動きだした。{?e3-15}身体を武器にした攻撃が得意。{TR}
キラ-マシンを改良し{?e3-15}より多くの凶器をつけた{?e3-15}対人間用　殺りく兵器。{?e3-15}全身の武器を利用して　戦う。{TR}
捨てられたランプに{?e3-15}たましいが宿った　魔物。{?e3-15}ビックリすると　ケムリを吹き{?e3-15}ランプの魔王を呼びだす。{TR}
凍てつく大地から　生まれた{?e3-15}氷の身体をもつ　魔神。{?e3-15}雪山で行きだおれた　旅人から{?e3-15}物をうばって持ち歩いている。{TR}
魔法使いに　命を吹きこまれた{?e3-15}半人半獣の黄金像。{?e3-15}巨大なオノを　軽{?e1-67}振りまわし{?e3-15}身を守ることにも長けている。{TR}
プチット族の女の子たち。{?e3-15}みんな　とても仲良しだが{?e3-15}誰が　一番かわいいかで{?e3-15}ケンカになることも。{TR}
するどい歯をもつ{?e3-15}おそろしい　肉食の深海魚。{?e3-15}海底のドロに　身をひそめて{?e3-15}旅人に　飛びかかる。{TR}
強い者と戦うことを{?e3-15}なによりも好む　魔人。{?e3-15}騎士道精神にあふれ{?e3-15}強い者には　敬意を示す。{TR}
破壊と殺りくの神を名乗る{?e3-15}伝説の魔神。{?e3-15}チカラを認めた者の願いを{?e3-15}かなえてくれる。{TR}
漆黒の身体と　3つの目をもつ{?e3-15}いかにも　あやしい悪魔。{?e3-15}暗黒神ラプソ-ンの腹心で{?e3-15}ひきょうな手段を得意とする。{TR}
どこに行っても{?e3-15}魔王と呼ばれるにふさわしい{?e3-15}風格のただよう　魔物だが{?e3-15}いつも　誰かに仕えている。{TR}
白骨化した　ヘビの魔物。{?e3-15}身体が　バラバラになっても{?e3-15}エモノを狙って　動きつづけ{?e3-15}するどいキバで　かみつく。{TR}
元大海賊が　幽霊となった姿。{?e3-15}ひとたび　仲間を呼べば{?e3-15}頼りになる子分が{?e3-15}駆けつけてくるらしい。{TR}
じめじめした場所が好きな{?e3-15}妙ちくりんな姿の　魔物。{?e3-15}雨が降ると　どこかから現れて{?e3-15}ぬれた土の上で　はしゃぐ。{TR}
あらゆるゾンビの指導者。{?e3-15}国民を　道連れにして{?e3-15}地獄の王国を築こうとした{?e3-15}王さまの　なれの果て。{TR}
ガイコツに　8本の足が生えた{?e3-15}クモのような姿をした　魔物。{?e3-15}巣は作らず　8本の足を使って{?e3-15}器用に　エモノをとらえる。{TR}
人とヤギが　混ざったような{?e3-15}ガイコツの妖術師。{?e3-15}ふたつの水晶を　あやつって{?e3-15}強力な呪文を　くりだす。{TR}
ウシのような姿の　魔人。{?e3-15}その巨体から　発せられる{?e3-15}おたけびは　千里先にいる者も{?e3-15}ふるえあがらせるという。{TR}
アクロバティックな動きで{?e3-15}敵を切り刻む　双子の暗殺者。{?e3-15}ピッタリと　息の合った攻撃は{?e3-15}思わず　見とれてしまうほど。{TR}
するどく　ねじれたツノと{?e3-15}銀のウロコをもつ魚類の闘士。{?e3-15}メスを取り合って　死ぬまで{?e3-15}戦いつづけることもある。{TR}
大きな黒いバラに囲まれた{?e3-15}赤いドレスが美しい　魔物。{?e3-15}甘い香りで　エモノを引きよせ{?e3-15}2本のツタで生けどりにする。{TR}
ヤギの顔をもつ　鳥の魔物。{?e3-15}4枚の羽で　空を舞う。{?e3-15}じつは　たくさんの鳥の死体が{?e3-15}ゆうごうした　姿らしい。{TR}
美しいボディラインが自慢の{?e3-15}女性の姿をした　魔物。{?e3-15}その性格は　高圧的で{?e3-15}多くの　しもべをしたがえる。{TR}
古代人たちの手によって{?e3-15}つくられた　なぞの巨大兵器。{?e3-15}人間の欲望を映す　鏡といわれ{?e3-15}チカラを求め　破壊を続ける。{TR}
スライムが　巨大なカニの{?e3-15}カラで　暮らしていたところ{?e3-15}こんなにも　成長してしまい{?e3-15}出られなくなったらしい。{TR}
黄金にかがやく　ヤリと{?e3-15}みずがめを手にした　海の神。{?e3-15}ポセイドンとは　犬猿の仲。{TR}
半人半馬のような姿の{?e3-15}機械でできた　巨大な魔物。{?e3-15}神速とも呼べる速さで　移動し{?e3-15}ボウガンで　すべてを射抜く。{TR}
{TR}
戦の神として　あがめられる{?e3-15}ライオンのような姿の魔物。{?e3-15}両手の剣は　聖剣と呼ばれ{?e3-15}その斬れ味は　伝説となった。{TR}
{?e1-4a}しっこくの勇車{?e1-4b}と呼ばれる{?e3-15}独特の形をした　乗り物。{?e3-15}クチに設置された　大砲は{?e3-15}すさまじい威力を誇る。{TR}
青いバトルス-ツに　身を包む{?e3-15}スライム族のヒ-ロ-。{?e3-15}スライムらしくない　姿だが{?e3-15}れっきとしたスライムらしい。{TR}
あらゆるものを滅ぼすため{?e3-15}プログラムされた機械。{?e3-15}世界が誕生する前から{?e3-15}存在しているといわれる。{TR}
魔空界に巣食う　破壊神。{?e3-15}人間界を　無にすべく{?e3-15}やってきたが　大賢者によって{?e3-15}神の書に　封印されていた。{TR}
ウシのような　毛並みをした{?e3-15}赤ちゃんの悪魔。普段の顔と{?e3-15}攻撃するときの顔のギャップに{?e3-15}グッと来る人も　いるらしい。{TR}
黒い模様がなくなって{?e3-15}ピンク色になった　モ-モン。{?e3-15}あざやかなピンク色は{?e3-15}人の血を　いっぱい吸った証。{TR}
スライム軍をひきいる大将軍。{?e3-15}世界を戦場に変えるため{?e3-15}かつての仲間を探している。{?e3-15}ジェネラル二刀流の創始者。{TR}
キングスライムになろうとして{?e3-15}失敗して　タワ-になった。{?e3-15}グラグラして　落ち着かないが{?e3-15}これは　これで満足している。{TR}
タイジュの国の精霊。{?e3-15}とても　マイペ-スだが{?e3-15}そのチカラは　本物。{?e3-15}全身が　わた毛でできている。{TR}
のほほんとして緊張感がないが{?e3-15}れっきとした　神さま。{?e3-15}最近　一発ギャグのネタが切れ{?e3-15}地味に　なやんでいるらしい。{TR}
黒いバトルス-ツに　身を包む{?e3-15}スライム族のダ-クヒ-ロ-。{?e3-15}スライダ-ガ-ルの兄という{?e3-15}ウワサだが　真相は闇の中。{TR}
凶悪で　するどい目をした{?e3-15}カンダタ盗賊団の大親分。{?e3-15}彼が　最も愛する　お宝は{?e3-15}カンダタワイフの手料理。{TR}
ひとりでは　弱いままだと思い{?e3-15}カンダタ子分が徒党を組んだ。{?e3-15}かつては　ヨロイを着ていたが{?e3-15}動きにくかったので　脱いだ。{TR}
伝説の島に住む　神鳥。{?e3-15}その大きな　つばさは{?e3-15}次元も超えると　いわれる。{?e3-15}異世界では別の名で呼ばれた。{TR}
天界をおさめる　竜の神。{?e3-15}神竜の試練に　打ち勝てば{?e3-15}どんな願いごとでも{?e3-15}かなえてくれるといわれる。{TR}
いたずらもぐらの兄貴分。{?e3-15}高い穴掘り技術をもっており{?e3-15}新しい巣を作るときは{?e3-15}毎度　毎度　駆りだされる。{TR}
むらさき色の草に　身を包んだ{?e3-15}スライムたちの仲間。{?e3-15}リ-ファが　恋をすると{?e3-15}ル-ファになると　いわれる。{TR}
ドロルが　呪文を覚えた姿。{?e3-15}普通のドロルたちからは{?e3-15}先生のように　したわれており{?e3-15}彼の作った学校もあるらしい。{TR}
スライム型の　独特の乗り物で{?e3-15}{?e1-4a}伝説の勇車{?e1-4b}と呼ばれる。{?e3-15}たくさんの　スライムたちが{?e3-15}スラリンガルを動かしている。{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
近づくと　モモの香りがする{?e3-15}ピンク色のスライム。{?e3-15}合体して　クイ-ンスライムに{?e3-15}変身することもあるという。{TR}
あまずっぱい香りのする{?e3-15}黄色い　スライム。{?e3-15}ライムスライムのことを{?e3-15}親友だと　思っている。{TR}
さわやかな香りのする{?e3-15}みどり色のスライム。{?e3-15}レモンスライムのことを{?e3-15}ライバルだと　思っている。{TR}
ブル-ベリ-のような香りの{?e3-15}むらさき色のスライム。{?e3-15}この世の　酸いも甘いも{?e3-15}知りつくしている。{TR}
みずみずしくて甘い香りの{?e3-15}真っ赤な　スライム。{?e3-15}色の似ている　スライムベスと{?e3-15}まちがえられるのが　つらい。{TR}
甘い　クリ-ムの香りがする{?e3-15}ふしぎな形のスライム。{?e3-15}なぜか　プリンスライムの上に{?e3-15}そえられることが多い。{TR}
甘ったるい　香りのする{?e3-15}プリンっぽい　スライム。{?e3-15}人目を盗んで　頭のカラメルを{?e3-15}ペロペロなめている。{TR}
虹色のカラをもつ{?e3-15}タマゴロンの希少種。{?e3-15}ス-パ-ライトな{?e3-15}マスタ-たちに愛される。{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
飛ぶことを　夢見て{?e3-15}羽を生やした　スライム。{?e3-15}眠るときは　大きな羽で{?e3-15}身体を包みこむ。{TR}
草を　食べすぎた結果{?e3-15}頭に葉っぱが生えたスライム。{?e3-15}光合成ができるようになり{?e3-15}太陽の下では　元気いっぱい。{TR}
箱に　はまりつづけた結果{?e3-15}四角い形になった　スライム。{?e3-15}かたそうだが　スライムなので{?e3-15}身体は　プニプニしている。{TR}
2本の　ぶっとい足が生えた{?e3-15}巨大なスライム。{?e3-15}その姿は　夢見がちな子供に{?e3-15}トラウマを与えるという。{TR}
いっかく竜が　進化した姿。{?e3-15}カマのような　しっぽや{?e3-15}するどく　とがったツノで{?e3-15}敵を追いつめる。{TR}
太い身体で　敵をしめつける{?e3-15}ヘビの血を引いたドラゴン。{?e3-15}育ててよし　配合してよしで{?e3-15}マスタ-たちに重宝がられる。{TR}
カメのような　ドラゴン。{?e3-15}1000年ほど生きたカメが{?e3-15}竜神の肉を食べて{?e3-15}変化した姿と　いわれている。{TR}
大きなつばさで　空をかける{?e3-15}知能の高い　翼竜。{?e3-15}上昇気流を利用し　空高く{?e3-15}一気に　舞い上がる。{TR}
ヌメヌメとした　身体の表面に{?e3-15}毒素をもつ　大トカゲ。{?e3-15}バブルスライムを　しきつめた{?e3-15}風呂に入るのが　ひそかな夢。{TR}
強力な毒牙をもつ{?e3-15}どうもうな　ヘビの魔物。{?e3-15}昼間は　岩かげに隠れ{?e3-15}夜になると　はいまわる。{TR}
強敵に出会ったときは{?e3-15}赤いトサカを広げて　いかくし{?e3-15}気になる異性には　トサカを{?e3-15}振るわせ　猛アピ-ルする。{TR}
突然変異で　巨大化した{?e3-15}イグアナの魔物。{?e3-15}独特のステップを踏んで{?e3-15}相手を　まどわせる。{TR}
ワイバ-ンを召喚するはずが{?e3-15}いでよ　ライバ-ン！と{?e3-15}呪術師が　かんでしまったため{?e3-15}この魔物が　生まれたとか。{TR}
異常な進化で{?e3-15}巨大なエラが生えた　大蛇。{?e3-15}満月の夜　エラをつばさにして{?e3-15}海を渡る姿が目撃されている。{TR}
全身に　雷のチカラを帯びた{?e3-15}とても大きな　怪鳥。{?e3-15}デイン系の呪文が　大好物。{TR}
真っ赤なウロコをもつ　怪鳥。{?e3-15}かぎづめのついた　尾で{?e3-15}がっちり　エモノをとらえて{?e3-15}自分の巣に　持ち帰るという。{TR}
でっぷりとした　身体を{?e3-15}ものともせず　軽やかに踊る。{?e3-15}モンスタ-界のダンスキングと{?e3-15}呼ばれている。{TR}
まぜるだけで　炎が起こる{?e3-15}やっかいな花粉をもつ　魔物。{?e3-15}火のように　燃えるタネを{?e3-15}飛ばして　攻撃してくる。{TR}
とても　おくびょうな魔物。{?e3-15}寝てる間に　おそわれないかと{?e3-15}心配で　夜は　満足に眠れず{?e3-15}いつでも　寝不足らしい。{TR}
植物のようなツノをもつ{?e3-15}奇妙な　虫の魔物。{?e3-15}このツノから　胞子を出して{?e3-15}仲間を増やしていく。{TR}
大きく発達したツノをもつ{?e3-15}カブトムシの魔物。{?e3-15}男の子が　仲間にしたい魔物{?e3-15}10年連続　ナンバ-ワン{?e1-4e}{TR}
もともと　海で暮らしていたが{?e3-15}水がきらいになり　陸へ出た。{?e3-15}両手のハサミで　迷宮のように{?e3-15}入り組んだ　穴を掘る。{TR}
身体を　かたい木の枝で{?e3-15}おおっている　魔物。{?e3-15}枝の奥には　どうもうな獣が{?e3-15}ひそんでいるらしい。{TR}
つむじ風を　身にまとった{?e3-15}悪しき　風の精霊。{?e3-15}冒険者を　美しき回転の世界へ{?e3-15}いざなうのが　生きがい。{TR}
ハチのような　おしりと{?e3-15}大きな耳をもつ　ネズミ魔物。{?e3-15}つかれたら　針を木に刺して{?e3-15}ひと休みするという。{TR}
あらゆる踊りを極めた{?e3-15}テンツクたちの　スタ-集団。{?e3-15}ピッタリ　息の合ったダンスは{?e3-15}誰にも　マネできない。{TR}
異性を　ひきつけるため{?e3-15}あざやかな色をしているが{?e3-15}まずいことに　天敵の魔物も{?e3-15}ひきつけてしまう。{TR}
手足を　つばさのように広げ{?e3-15}風に乗って　空を舞う。{?e3-15}両脇についた　目玉の模様で{?e3-15}相手を　いかくする。{TR}
かたくて重い　頭部をいかして{?e3-15}敵に　頭突きをくらわせる。{?e3-15}考え方も　かたいらしく{?e3-15}他の鳥から　きらわれている。{TR}
魔王によって　魔物化し{?e3-15}人をおそうようになった鳥。{?e3-15}長い首を　自在に動かし{?e3-15}敵を突いて　攻撃する。{TR}
悪魔のたましいが宿った{?e3-15}タマネギの魔物。{?e3-15}こいつの　体液を浴びると{?e3-15}涙とハナ水が止まらなくなる。{TR}
甘い香りで　敵をおびきよせ{?e3-15}一気に　丸のみにする。{?e3-15}たくさんの足を使って{?e3-15}地面の水を　吸い取っている。{TR}
地上に出した根で{?e3-15}歩きまわる　人食い植物。{?e3-15}身体が非常に大きく　時には{?e3-15}ボストロ-ルも　ペロリ。{TR}
キリキリと　飛びまわる{?e3-15}落ち着きのない　バッタ魔物。{?e3-15}虫アミで　とらえられたときは{?e3-15}胃が　キリキリと痛むらしい。{TR}
人のような顔をもつ{?e3-15}チョウの魔物。{?e3-15}この顔を　じんめんと言われた{?e3-15}人間たちも　心外だろう。{TR}
顔と　しっぽの両方に{?e3-15}クチがついている　魔物。{?e3-15}顔にある　ふたつの点は{?e3-15}ハナの穴だという説もある。{TR}
分厚いヨロイを着こんだ{?e3-15}サソリ型の魔物。{?e3-15}その黄金のヨロイは{?e3-15}あらゆるダメ-ジを軽減する。{TR}
舌だけが　進化しすぎて{?e3-15}クチに収まらなくなった魔物。{?e3-15}長い舌を　相手に巻きつけ{?e3-15}ベチョベチョにする。{TR}
よく見ると　3つの目がある{?e3-15}緑の体毛をもつ　魔物。{?e3-15}ファ-ラットの毛皮で作られた{?e3-15}織物は　名産品となっている。{TR}
人間の頭骨を集めている{?e3-15}魔界のカンガル-。{?e3-15}自分の手に　しっくり収まる{?e3-15}頭骨を見つけたら　一人前。{TR}
背中に　無数のトゲをもつ{?e3-15}アリクイのような　魔物。{?e3-15}長い舌を　ぐんたいアリの巣に{?e3-15}突っこんで　食べるという。{TR}
邪気に満ちた　野生のクマ。{?e3-15}グリズリ-同士の争いは{?e3-15}あまりにも激しいため　森から{?e3-15}魔物の姿が消えるという。{TR}
全身が　筋肉でできている{?e3-15}おそろしく　凶暴な巨獣。{?e3-15}考えるより先に動き　自身が{?e3-15}キズつくことも　いとわない。{TR}
モコモコした　ヤギの魔物。{?e3-15}勇気と好奇心に　あふれ{?e3-15}いろんな物を　つついた結果{?e3-15}ツノが曲がりくねった。{TR}
元は　聖獣だったが{?e3-15}魔王に　あやつられて{?e3-15}人をおそうようになった。{?e3-15}回復の呪文が　得意。{TR}
つばさを捨てて　手足を得た{?e3-15}巨大な　フクロウの魔物。{?e3-15}生まれ育った　森を守るため{?e3-15}モ-ザは　人知れず戦う。{TR}
たくましい身体をもつ{?e3-15}顔の大きな　獣人の戦士。{?e3-15}さまざまな剣技の他に{?e3-15}回復呪文も　得意とする。{TR}
岩のように　かたいクキをもつ{?e3-15}巨大な　植物の魔物。{?e3-15}遠い宇宙から　流れ星となって{?e3-15}やってきたという説もある。{TR}
ラッパのような姿をした{?e3-15}ネジ式の　からくり鳥。{?e3-15}ネジを巻いている姿を見た者は{?e3-15}呪われるという。{TR}
悪魔のチカラを宿す　古い鏡。{?e3-15}この鏡に姿を映した者は{?e3-15}悪の心で　みにくく　ゆがんだ{?e3-15}自分と　対面することになる。{TR}
意思をもった杖が　持ち主と{?e3-15}ケンカして　独り立ちをした。{?e3-15}納屋のつっかえ棒にされたのが{?e3-15}ケンカの原因らしい。{TR}
大気をただよう　邪悪な気から{?e3-15}生まれた　雲のような魔物。{?e3-15}エモノがいると　降りてきて{?e3-15}集団で　取り囲むという。{TR}
ツボに化けている　魔物。{?e3-15}最近の子供は　ツボを蹴って{?e3-15}中身を確認するので{?e3-15}油断ならないと思っている。{TR}
暗闇の中でも　よく見えるよう{?e3-15}目が大きく進化した　魔物。{?e3-15}一度　視界にとらえたエモノは{?e3-15}なにがあっても逃がさない。{TR}
ちょこまかと　飛びまわる{?e3-15}元気いっぱいの　悪魔の子供。{?e3-15}魔王相手にも　イタズラする{?e3-15}勇者級のイタズラ好き。{TR}
巨大な目玉に　大蛇が生えた{?e3-15}とても　不気味な魔物。{?e3-15}その目に　にらまれると{?e3-15}足がすくんで　動けなくなる。{TR}
魔界の王に仕える　道化師。{?e3-15}クチ先の　おべっかだけで{?e3-15}今の地位に　のしあがったため{?e3-15}実力不足なところがある。{TR}
ふたつの鉄球を　軽{?e1-67}と{?e3-15}振りまわす　いかつい巨人。{?e3-15}なにかにつけて　怒っており{?e3-15}髪の毛が　常に逆立っている。{TR}
死ぬまで　踊りつづけるという{?e3-15}まかふしぎな　植物の魔物。{?e3-15}その身体は　ばんのうやくの{?e3-15}材料になるといわれている。{TR}
目玉のついた　悪魔のタネに{?e3-15}不気味な触手が生えたもの。{?e3-15}大きくなると　パラサキスに{?e3-15}なるとか　ならないとか。{TR}
迷える　たましいを{?e3-15}地獄へ導く　カラスのゾンビ。{?e3-15}ちゃんと　導いてくれるのか{?e3-15}不安で　しょうがない。{TR}
霧のように　実体がなく{?e3-15}燃える身体をもつ　鳥の魔物。{?e3-15}山火事で死んだ　小鳥の怨念が{?e3-15}集まった姿ともいわれる。{TR}
切り株になりすませる上{?e3-15}空も飛べる　木の幹の魔物。{?e3-15}今　きりかぶおばけの{?e3-15}存在意義が　問われている。{TR}
青リンゴのような姿の魔物。{?e3-15}魔界の農園では　実が熟すまで{?e3-15}ふくろに入れて　ハエおとこが{?e3-15}寄りつかないようにしている。{TR}
とても物知りな　花の魔物。{?e3-15}100年に一度だけ　頭の花に{?e3-15}実がなり　それを食べると{?e3-15}あらゆる知恵を授かるという。{TR}
ニンジンの姿をした　魔物。{?e3-15}手足を　くねくねさせる踊りは{?e3-15}キャロットダンスと呼ばれ{?e3-15}その道のプロを　うならせる。{TR}
とてつもなく巨大なナメクジ。{?e3-15}そのクチから　はきだされる{?e3-15}ねん液は　思いのほか{?e3-15}フル-ティな香りがする。{TR}
チカラ尽きて　死んだ獣が{?e3-15}魔力によって　よみがえった。{?e3-15}すでに　キズだらけなので{?e3-15}多少のケガで　へこたれない。{TR}
悪霊が　ドロに乗り移って{?e3-15}生まれた　なぞ多き魔物。{?e3-15}ドロを食べては　はきだす{?e3-15}不毛な行為を　くり返す。{TR}
ムチのように　しなる{?e3-15}長い身体をもつ　邪悪な幽体。{?e3-15}物と物のすきまから　現れ{?e3-15}たましいを　うばいさる。{TR}
魔術師のたましいが{?e3-15}悪霊となって　さまよう姿。{?e3-15}青い衣の下にある　素顔は{?e3-15}見た者に　絶望を与える。{TR}
冒険者を　死の世界へ{?e3-15}いざなうという　ヨミの使者。{?e3-15}背後から　そっと近づき{?e3-15}サッと　たましいを刈り取る。{TR}
牢の中で　無念の死を遂げた{?e3-15}囚人の　なれの果て。{?e3-15}自由を求めて　さまようが{?e3-15}その夢が　かなうことはない。{TR}
他の魔物に　化けるのが得意。{?e3-15}いつも誰かのマネをしてたので{?e3-15}本当の自分のことを{?e3-15}忘れてしまった　悲しい魔物。{TR}
剣の道をきわめようと{?e3-15}よみがえった　剣豪の亡霊。{?e3-15}新たな　剣術を体得するため{?e3-15}手の骨を4本　つぎたした。{TR}
魔物からの尊敬を集める魔王。{?e3-15}元は　人間だったが{?e3-15}究極の進化を求め　自らの姿を{?e3-15}魔物へ変えたという。{TR}
人{?e1-67}の悲しみや　絶望を{?e3-15}糧にして　生きる魔王。{?e3-15}老人のような　この姿のときは{?e3-15}まだ　本気を出していない。{TR}
ふたつの玉を　体内に取りこみ{?e3-15}デスタム-アが　進化した姿。{?e3-15}化け物じみた　パワ-を誇るが{?e3-15}まだ　本気を出していない。{TR}
全知全能の神をも倒す{?e3-15}驚異的な　強さを誇る魔王。{?e3-15}自分の美しさにも　自信があり{?e3-15}美とは　何かを教えてくれる。{TR}
スライムの像が飾られた{?e3-15}スライムたちの船。{?e3-15}船の中では　スライムたちが{?e3-15}忙しく　動きまわっている。{TR}
荒{?e1-67}しい　黒い海賊船。{?e3-15}スラリン船のライバルとして{?e3-15}何度も　しれつな戦いを{?e3-15}くりひろげてきた。{TR}
身の丈より　大きなスコップを{?e3-15}華麗に振りまわして　戦う。{?e3-15}仲間の中に　キラ-シャベルや{?e3-15}キラ-モップもいるらしい。{TR}
すべてが　なぞに包まれた{?e3-15}メタルキング型の　宇宙要塞。{?e3-15}遠い宇宙のかなたから{?e3-15}スライム族を　見守っている。{TR}
羽はあるのに　空は飛べない{?e3-15}ダ-クスライムたちの王。{?e3-15}これみよがしに　まわりを飛ぶ{?e3-15}家来のダ-クスライムがイヤ。{TR}
スライダ-ヒ-ロ-に{?e3-15}あこがれる　仲良しふたり組。{?e3-15}それぞれのマスクの裏には{?e3-15}ヒ-ロ-のサインがある。{TR}
神将コガネに仕える{?e3-15}スライム族の　隠密戦闘員。{?e3-15}ある使命を果たすため{?e3-15}人目を忍んで　情報を集める。{TR}
神将ベニヒに仕える{?e3-15}スライム族の　隠密戦闘員。{?e3-15}燃える夕日のような　赤を好み{?e3-15}忍ぶつもりは　あまりない。{TR}
神将ゲッパクに仕える{?e3-15}スライム族の　隠密戦闘員。{?e3-15}引っこみ思案な　主君を{?e3-15}地味な茶色で　引き立てる。{TR}
神将トキワに仕える{?e3-15}スライム族の　隠密戦闘員。{?e3-15}ドリルで掘った　穴から現れ{?e3-15}主君からの　命を受ける。{TR}
神将シオンに仕える{?e3-15}スライム族の　隠密戦闘員。{?e3-15}他のスラ忍とは　なれあわない{?e3-15}ク-ルな　一匹オオカミ。{TR}
神将セイランに仕える{?e3-15}スライム族の　隠密戦闘員。{?e3-15}スラ忍レッドを　ライバル視し{?e3-15}修行に　打ちこんでいる。{TR}
神将テツグロに仕える{?e3-15}スライム族の　隠密戦闘員。{?e3-15}氷のように　冷たい性格だが{?e3-15}本当は　花を愛する女の子。{TR}
神将タイシャに仕える{?e3-15}スライム族の　隠密戦闘員。{?e3-15}じつは　怪力の持ち主で{?e3-15}他のスラ忍に怖がられている。{TR}
神将スオウに仕える{?e3-15}スライム族の　隠密戦闘員。{?e3-15}戦いより　恋に生きる性格で{?e3-15}今は　レッドに片想い中。{TR}
天下無敵のスラ忍と呼ばれた{?e3-15}伝説の　隠密戦闘員。{?e3-15}まことの忍者は　忍ばない！が{?e3-15}モット-の　カブキ者。{TR}
かつて　スラ忍ゴ-ルドと{?e3-15}ともに旅をしていた　くノ一。{?e3-15}芸者スタイルは　敵を油断させ{?e3-15}情報を得るための　仮の姿。{TR}
ジュヒョウという国で活躍する{?e3-15}モンスタ-マスタ-のひとり。{?e3-15}おそろしい怪力の　持ち主だが{?e3-15}脳ミソは　ミジンコサイズ。{TR}
つばさを広げて　風に乗り{?e3-15}大空をかけめぐる　怪鳥。{?e3-15}狙ったエモノは　逃がさない。{TR}
どんなに強い　冒険者も{?e3-15}その名を聞くだけで{?e3-15}すくみあがると　いわれる{?e3-15}伝説の魔物。アタマがいい。{TR}
黒い流れ星と呼ばれる馬。{?e3-15}すべての生き物は{?e3-15}自分のしもべだと考えている。{?e3-15}かつては　天空に住んでいた。{TR}
かつて　とある学園を創設し{?e3-15}教師として　活躍していた。{?e3-15}真の教育者を自負し　死後{?e3-15}魔物の姿で　生徒を指導した。{TR}
あらゆる生物を　エモノとし{?e3-15}欲望の　おもむくままに{?e3-15}バクバク食べつづけた結果{?e3-15}でっぷりと太った　ドラゴン。{TR}
笑顔がステキな　トカゲ魔物。{?e3-15}いつも　ニコニコしているので{?e3-15}縁起がいいとされ　玄関に置く{?e3-15}マスタ-もいるという。{TR}
金色にかがやく　つばさをもつ{?e3-15}偉大なる　竜の神さま。{?e3-15}グレイナルや　バルボロスとは{?e3-15}ただならぬ関係にあるらしい。{TR}
大魔王の城を守る{?e3-15}邪悪で巨大な　ドラゴン。{?e3-15}かつて　勇者と呼ばれる男を{?e3-15}倒したという逸話もある。{TR}
ドラゴンの頂点に立つという{?e3-15}三つ首の　神秘的な竜。{?e3-15}それぞれの首から　放たれる{?e3-15}息の攻撃は　苛烈を極める。{TR}
ジュヒョウという国で活躍する{?e3-15}モンスタ-マスタ-のひとり。{?e3-15}最強の魔戦士と呼ばれ{?e3-15}部下からも　したわれている。{TR}
ツルを手足のように使い{?e3-15}楽しげに踊る　ナスの魔物。{?e3-15}華麗なステップに　みせられて{?e3-15}つられて踊る　冒険者が続出。{TR}
ひらひらと　舞い落ちる{?e3-15}哀愁ただよう　もみじの魔物。{?e3-15}たくさん　足があるので{?e3-15}ゲタをはくのが　いつも大変。{TR}
どんぐりのような色をした{?e3-15}木の精霊の　赤ちゃん。{?e3-15}草原に暮らす　魔物に囲まれ{?e3-15}元気いっぱいに　育つ。{TR}
死を招くといわれる{?e3-15}不吉な鳥の魔物。{?e3-15}足でつかんだ　ドクロを{?e3-15}おもむろに　投げ落とす。{TR}
夢と現実の　はざまにある{?e3-15}なぞの島　ピピッ島に暮らす{?e3-15}ピピット族の女の子。{?e3-15}ティコの　永遠のライバル。{TR}
ジュヒョウの国の魔戦士たちが{?e3-15}移動するときに使う　乗り物。{?e3-15}彼が乗せるのは　魔戦士のみで{?e3-15}セバスチャンは乗せない。{TR}
きたえあげた　剛腕と{?e3-15}するどい　2本のキバが自慢。{?e3-15}どこかの海では　トドマンの{?e3-15}相撲大会があるらしい。{TR}
100年生きた　化けネコが{?e3-15}呪文を覚え　魔道士となった。{?e3-15}ねこじゃらしを見つけると{?e3-15}ついつい　手を出してしまう。{TR}
赤いヨロイを　身につけた{?e3-15}サイ族の　エリ-ト戦士。{?e3-15}仲間のオノを　ツノで{?e3-15}受け止められたら　一人前。{TR}
まるで　シカの王さまのような{?e3-15}グレイトな　ツノをもつ魔物。{?e3-15}ツノが成長しすぎて{?e3-15}立てなくなった者もいるとか。{TR}
かつて　世界を荒らしたという{?e3-15}巨獣ブオ-ンが　そのチカラを{?e3-15}封印され　縮んでしまった姿。{TR}
持ち主を選ぶという{?e3-15}魔剣を　たずさえた剣士。{?e3-15}自分が認めた者にだけ{?e3-15}その魔剣を振るい　戦う。{TR}
二日酔いから　目覚めたら{?e3-15}封印されていたという{?e3-15}いろいろ　ガッカリな魔物だが{?e3-15}昔は　神さまだったらしい。{TR}
ジュヒョウという国で活躍する{?e3-15}モンスタ-マスタ-のひとり。{?e3-15}勝気な性格だが　耳をさわると{?e3-15}ゴロニャ{?e1-54}ンとなってしまう。{TR}
畑に忘れさられた　カカシが{?e3-15}怒りで　邪悪な心をもった。{?e3-15}畑のコヤシを拾おうとする者を{?e3-15}カマの　えじきにする。{TR}
全身に　毒ガスがつまった{?e3-15}風船のような　魔物。{?e3-15}身体のあちこちに　穴があり{?e3-15}常に　ガスもれしている。{TR}
落ちこぼれの騎士が{?e3-15}悪魔に　たましいを売って{?e3-15}意思をもつ　木馬をもらった。{?e3-15}魔物界で　大出世を果たす。{TR}
無数のマドハンドが　結集して{?e3-15}生まれた　巨大な手の魔物。{?e3-15}日照りにあうと　バラバラに{?e3-15}なるといわれている。{TR}
泥沼の中で息絶えた　旅人の{?e3-15}たましいが宿った　魔物。{?e3-15}ふるさとへ帰りたい　一心で{?e3-15}さまよいつづけている。{TR}
闇のクリスタルと呼ばれる{?e3-15}超硬度の　邪悪な物質に{?e3-15}たましいが宿り　動きだした。{?e3-15}月光を受け　光りかがやく。{TR}
冒険者の好奇心を　逆手に取り{?e3-15}井戸をのぞいた者を　おそう。{?e3-15}最近は　井戸の上部分を作って{?e3-15}持ち歩く　いどまじんも多い。{TR}
遺跡に　打ち捨てられた{?e3-15}巨大なヨロイに　邪念が宿り{?e3-15}おそろしい　魔人と化した。{?e3-15}腹部の顔が　本体をあやつる。{TR}
人{?e1-67}の記憶から消えていく{?e3-15}知恵や技を集めて　生まれる{?e3-15}ふしぎな　本の魔物。{?e3-15}ペ-ジ数は　それほどない。{TR}
人{?e1-67}の記憶から消えていく{?e3-15}知恵や技を集めて　生まれる{?e3-15}上級の　あくまの書。{?e3-15}人間には読むことができない。{TR}
だいあくまの書を上回る数の{?e3-15}知恵や技が　書きこまれた{?e3-15}魔王クラスの　本の魔物。{?e3-15}この本が収まる　本棚はない。{TR}
すべてを破壊するために{?e3-15}作りだされた　からくり兵士。{?e3-15}一度　動きだすと{?e3-15}誰にも　止められない。{TR}
竜を模して　作られた{?e3-15}心をもたない　殺りく兵器。{?e3-15}その　圧倒的なパワ-は{?e3-15}モデルの竜の　比ではない。{TR}
科学者ドクタ-ーデロトが{?e3-15}その人生をかけて　開発した{?e3-15}究極の　巨大殺人兵器。{?e3-15}魔界の技術　最高水準を誇る。{TR}
人間たちの欲望を吸いこんで{?e3-15}邪悪な魔物と化した　ツボ。{?e3-15}世界のすべてを吸いこみ{?e3-15}わがものに　しようとする。{TR}
神{?e1-67}が住むという　楽園が{?e3-15}ある堕天使の　邪悪なチカラで{?e3-15}みにくく　変わり果てた姿。{?e3-15}負の感情が　うずまいている。{TR}
とても巨大な　ミミズの魔物。{?e3-15}その大きなクチで　人間たちを{?e3-15}丸のみにしてしまう。{?e3-15}{TR}
魔界から来た　半獣の闘士。{?e3-15}戦闘をしていないときは{?e3-15}魔王の世話をする　執事として{?e3-15}重宝がられていたとか。{TR}
全身が　鋼鉄でおおわれた{?e3-15}大サソリの魔物。{?e3-15}鋼鉄のカラは　一部{?e3-15}機械じかけになっている。{TR}
素性が　なぞに包まれた{?e3-15}邪悪な魔物使い。{?e3-15}使役される　魔物の立場になり{?e3-15}魔物の心を学ぼうとしている。{TR}
魔王の血を引くという　悪魔。{?e3-15}手にした　ムチと短剣で{?e3-15}じわじわと　敵を痛めつける{?e3-15}生まれながらのサディスト。{TR}
真っ赤な身体が　特徴的な{?e3-15}ウマづらの　中級悪魔。{?e3-15}生まれたときから　知能が高く{?e3-15}高度な呪文を　軽{?e1-67}と扱う。{TR}
大きな顔のように見える姿は{?e3-15}4体の魔物が合体したもの。{?e3-15}この作戦を思いついてからは{?e3-15}天敵に狙われなくなった。{TR}
まんまると太った　怪人。{?e3-15}ナルシストな　一面があり{?e3-15}朝起きると　寝ぐせのついた{?e3-15}ツノを　しっかりセットする。{TR}
ピサロという魔族に仕える{?e3-15}下級の　魔物神官。{?e3-15}勇者が育つことを阻止するため{?e3-15}子供たちを　さらっていた。{TR}
冒険に役立つ道具がつまった{?e3-15}ありがたい　ふくろの魔物。{?e3-15}あせりながら　走っていると{?e3-15}中身が　こぼれてしまう。{TR}
暗黒の命が宿り　魔物となって{?e3-15}人を　おそうようになった{?e3-15}おそろしい　悪魔の像。{TR}
かつて　神官だった者が{?e3-15}道を踏み外し　妖怪となった。{?e3-15}おめでたいことがあると{?e3-15}すぐに現れ　祝福してくれる。{TR}
ボストロ-ルが{?e3-15}きびしい修行に耐え{?e3-15}より強力な姿になった。{?e3-15}食欲も　すさまじい。{TR}
ムチを振りまわして　戦う{?e3-15}いかつい顔をした巨大な魔人。{?e3-15}そのムチの一撃は{?e3-15}海を分けるといわれる。{TR}
残虐な　ブル-イ-タ-と　{?e3-15}レッドイ-タ-が　手を組み{?e3-15}コンビを結成した姿。{?e3-15}あうんの呼吸で　攻撃する。{TR}
とある邪神から分かれた{?e3-15}伝説の　魔物のひとり。{?e3-15}その目を見つめた者に{?e3-15}災いを　もたらすという。{TR}
{TR}
女性の姿をした　悪魔。{?e3-15}気に入ったものは　なんでも{?e3-15}自分のものにしようとする{?e3-15}ワガママで　ごうまんな性格。{TR}
魔空界という世界を支配する{?e3-15}魔空五兄弟の　長女。{?e3-15}指一本で　大陸を灰にするほど{?e3-15}すさまじいチカラをもつ。{TR}
ジュヒョウという国で活躍する{?e3-15}モンスタ-マスタ-のひとり。{?e3-15}魔戦士のリ-ダ-　ルギウスと{?e3-15}対等に戦える　実力者。{TR}
ゾウのような　巨体に{?e3-15}雄牛のツノをもつ　魔獣。{?e3-15}赤いひとみに　にらまれると{?e3-15}恐怖で　動けなくなる。{TR}
収穫を祝う　祭りのときに飾る{?e3-15}くりぬかれた　かぼちゃが{?e3-15}邪悪な心をもち　動きだした。{?e3-15}ガチで　お菓子をうばいとる。{TR}
ジュヒョウという国の執事。{?e3-15}見た目は不気味だが　紳士的。{?e3-15}休みの日は　好物の紅茶をいれ{?e3-15}しずかな　ひと時を楽しむ。{TR}
なにを考えてるか　わからない{?e3-15}あやしげな男の姿をした魔物。{?e3-15}暗闇の中　武器を隠して{?e3-15}近づいてくる　ヒキョ-者。{TR}
剣で突き殺された　旅人の{?e3-15}むくろが　呪いで動きだした。{?e3-15}仲間を増やすため　人を見ると{?e3-15}無差別に　斬りかかってくる。{TR}
愛する者に　振り向かれぬまま{?e3-15}死んだ男が生まれ変わった姿。{?e3-15}デスタランチュラの　はく糸は{?e3-15}たましいをも　しばりつける。{TR}
不気味なガイコツのマスクで{?e3-15}正体を隠す　なぞの魔物。{?e3-15}次元を超えられる　偉大な竜の{?e3-15}もうひとつの姿という説も。{TR}
魔帝国ガナンの皇帝。{?e3-15}遠い昔に　なぞの死を遂げたが{?e3-15}突如として　復活を果たす。{?e3-15}世界の支配をもくろんでいる。{TR}
かつて　世界征服をもくろみ{?e3-15}勇者に倒された　魔王が{?e3-15}ゾンビとなり　よみがえった。{?e3-15}理性を失い　暴れまわる。{TR}
かつての　ガナン帝国の国王で{?e3-15}ガナサダイの父にあたる。{?e3-15}ある事件を　きっかけに{?e3-15}記憶を　なくしてしまった。{TR}
嵐にあって　沈没した船が{?e3-15}海をさまよう　幽霊となった。{?e3-15}死してなお　栄華を求める{?e3-15}悲しい海賊たちが乗っている。{TR}
ジュヒョウという国で活躍する{?e3-15}モンスタ-マスタ-のひとり。{?e3-15}天寿をまっとうし　死した後も{?e3-15}ゾンビとなり　戦いつづける。{TR}
勇者のチカラを求め{?e3-15}暗躍した　大いなる闇の化身。{?e3-15}幻魔たちの女王に　とりついて{?e3-15}野望を成就させようとした。{TR}
血のように赤いヨロイに{?e3-15}死神のチカラが宿った魔物。{?e3-15}巨大なオノと盾を　あやつり{?e3-15}多彩な攻撃を　しかける。{TR}
魔戦士メイザ-が{?e3-15}禁断の術で　暴走した姿。{?e3-15}400年もの間　地底深くに{?e3-15}閉じこめられていた。{TR}
失敗に終わったと思われた{?e3-15}禁断の術が　完成した姿。{?e3-15}絶望を与えるため　生まれた{?e3-15}最凶最悪の　戦いの神。{TR}
幻魔四天王の　ひとり。{?e3-15}いつも　おなかをすかせていて{?e3-15}身体に入るとは思えない量の{?e3-15}食べ物を　一気に食べる。{TR}
幻魔四天王の　ひとり。{?e3-15}なによりも　美しいものを{?e3-15}愛するが　その中でも{?e3-15}一番　好きなのは　自分。{TR}
幻魔四天王の　ひとり。{?e3-15}戦うことが　生きがいで{?e3-15}常に　自分より強い者との{?e3-15}出会いを求めている。{TR}
幻魔四天王の　ひとり。{?e3-15}個性的な　幻魔たちを支える{?e3-15}堂{?e1-67}とした　リ-ダ-。{?e3-15}{TR}
死をつかさどる　ドラゴン。{?e3-15}その身体に　暗黒のチカラを{?e3-15}宿した　邪悪な存在。{?e3-15}{TR}
チ-ムワ-クは　バツグンだが{?e3-15}ひとたび　戦闘が終わると{?e3-15}タマゴとニワトリの　どちらが{?e3-15}エライかで　言い争っている。{TR}
カンダタのもとで修業し{?e3-15}のれん分けを果たした{?e3-15}3人姉妹の　なぞの盗賊団。{?e3-15}虫が怖いのは　まさかの演技。{TR}
ジュヒョウという国で活躍する{?e3-15}モンスタ-マスタ-のひとり。{?e3-15}魔戦士ルギウスの　兄であり{?e3-15}ジュヒョウの頂点に立つ男。{TR}
大魔王の右手だけあって{?e3-15}その魔力は　並{?e1-67}ならない。{?e3-15}手だけで　意思をもち{?e3-15}ジャンケンなども　できる。{TR}
大魔王の左手だけあって{?e3-15}その非情さは　ハンパない。{?e3-15}ジャンケンをするときは{?e3-15}必ず　後出しをする。{TR}
剣術が得意な　巨猫族の魔物。{?e3-15}少し　太っていることを{?e3-15}本人は　気にしているらしく{?e3-15}ブタネコと呼ばれると怒る。{TR}
地獄の帝王　エスタ-クの{?e3-15}子供を自称する　チビっ子。{?e3-15}真相は　さだかではないが{?e3-15}その実力は　折り紙つき。{TR}
伝説の不死鳥。{?e3-15}ほこらで　眠りつづけていたが{?e3-15}勇者を　背に乗せるために{?e3-15}長い眠りから　目覚めた。{TR}
アタマの悪い　くさった死体が{?e3-15}ちしきのぼうしを　かぶって{?e3-15}かしこさをアップさせた姿。{?e3-15}とても独創的な　料理を作る。{TR}
灯台に　悪しき炎をともして{?e3-15}航海をさまたげる　魔物。{?e3-15}それを　ジャマしようとすると{?e3-15}種火の中に　放りこまれる。{TR}
体色が　派手になった{?e3-15}おおめだまの　突然変異種。{?e3-15}得意の　流し目を使って{?e3-15}メス魔物を　メロメロにする。{TR}
黄金のボディが　まぶしい{?e3-15}キンピカの　殺りく兵器。{?e3-15}ボディに　キズをつけた者は{?e3-15}ようしゃなく　消される。{TR}
{TR}
{TR}
{TR}
巨大な　白い竜に託された{?e3-15}不思議な　ふしぎな魔物。{?e3-15}思いどおりに　姿を変えられる{?e3-15}キミのモンスタ-パ-トナ-。{TR}
ミラクレアから　もらいうけた{?e3-15}2体目の　モントナ-。{?e3-15}思いどおりに　姿を変えられる{?e3-15}キミのモンスタ-パ-トナ-。{TR}
{TR}
{TR}
{TR}
{TR}
ライオンの顔をもった魔獣。{?e3-15}さっそうと　エモノをとらえ{?e3-15}きょうじんな　6本の足で{?e3-15}身動きを取れなくする。{TR}
砂の中を泳ぐ　サメの魔物。{?e3-15}音もなく　エモノに近づき{?e3-15}するどいツメやキバで{?e3-15}砂の中に　引きずりこむ。{TR}
頭のブラシで　モノをみがいて{?e3-15}キレイにするのが　生きがい。{?e3-15}ボストロ-ルの歯さえ{?e3-15}イヤな顔せず　みがきあげる。{TR}
大きな身体を　ずきんで隠す{?e3-15}踊り好きな　イカ魔物。{?e3-15}たくさんの足が　からみあう{?e3-15}その踊りは　とってもイカス。{TR}
グリフォンを模した{?e3-15}黄金にかがやく　守護神像。{?e3-15}ピラミッドに近づく者に{?e3-15}ようしゃなく　キバをむく。{TR}
身体の肉が　そげ落ちた{?e3-15}ゾンビのような　魚の魔物。{?e3-15}群れでエモノをおそい{?e3-15}一瞬で　骨だけにしてしまう。{TR}
全身が　針でおおわれた{?e3-15}小さなモグラの魔物。{?e3-15}練習をサボった　マスタ-は{?e3-15}この上に　正座させられる。{TR}
砂漠の砂が　集まって{?e3-15}巨大な　波の形になった魔物。{?e3-15}すべてを飲みこみ　世界中を{?e3-15}砂漠にしたいと思っている。{TR}
普通のネズミより　はるかに{?e3-15}大きな　ネズミの魔物。{?e3-15}地下水路や　洞くつなど{?e3-15}じめじめとした場所を好む。{TR}
ヘビとコウモリの　合成獣。{?e3-15}旅人を　するどいツメで{?e3-15}切りつけて　流れでる血を{?e3-15}長い舌で　なめとる。{TR}
異常に発達した　尾ビレと{?e3-15}キバをもつ　魚の魔物。{?e3-15}どんな環境にも　すぐ適応し{?e3-15}砂の上ですら　器用に泳ぐ。{TR}
サンドフル-ツを見つけると{?e3-15}長い舌で　一滴　残らず{?e3-15}果汁を　なめとってしまうほど{?e3-15}デザ-トが　大好きな魔物。{TR}
砂のつまった　ふくろが{?e3-15}意思をもち　動きだした魔物。{?e3-15}そのクチからは　大量の砂が{?e3-15}えんえんと　流れでる。{TR}
死んだ王のため{?e3-15}生き埋めにされた者が{?e3-15}魔物として　よみがえった姿。{?e3-15}王の墓を　守りつづける。{TR}
ピラミッドの最奥に控える{?e3-15}死者たちの王。{?e3-15}弱点の　頭が狙われないよう{?e3-15}両手で持って　守っている。{TR}
水辺に　巣をつくって暮らす{?e3-15}ビ-バ-っぽい魔物。{?e3-15}突きでた　かたい前歯で{?e3-15}大木も　かじりたおす。{TR}
お宝にまぎれて　冒険者を{?e3-15}待ちかまえる　ランプの魔物。{?e3-15}手にした者に　呪いを与える。{TR}
自慢のつばさで　空を飛び{?e3-15}愛用のボウガンで　敵を射る。{?e3-15}仲間と　すれちがうときは{?e3-15}アロ-と　アイサツを交わす。{TR}
あざやかな色をした{?e3-15}ひとつ目の　鳥の魔物。{?e3-15}水上を走れるほど{?e3-15}足が速いといわれている。{TR}
はがねのつるぎに匹敵する{?e3-15}するどい　大きなカマをもつ。{?e3-15}真っ黒いロ-ブを着ているのは{?e3-15}天敵から　身を隠すため。{TR}
黄金のカマをもつ　昆虫戦士。{?e3-15}すべての　カマキリ魔物の{?e3-15}原点となる　偉大な存在。{TR}
魔力を欲し　邪悪なチカラに{?e3-15}身をゆだねた　魔道士の姿。{?e3-15}人としての姿を　保てなくなり{?e3-15}ロ-ブで　その身を隠す。{TR}
生まれて間もない　小悪魔。{?e3-15}顔に描かれた　模様は{?e3-15}立派な悪魔に育つようにと{?e3-15}願いがこもった　おまじない。{TR}
神殿の柱に　なりすます{?e3-15}なかなか　シブい魔物。{?e3-15}冒険者が　通りかかると{?e3-15}わが身をかえりみず　倒れる。{TR}
まさかりを　グルグル回して{?e3-15}すばやい動きで　斬りかかる。{?e3-15}似た名前の　くびかり族とは{?e3-15}はるか昔からの　ライバル。{TR}
生まれたばかりの　雲の魔物。{?e3-15}くもの大王の　手下だが{?e3-15}彼の長話を　聞かされるのに{?e3-15}あきあきしている。{TR}
夜になると　姿を現す{?e3-15}人間の生き血を吸う　吸血鬼。{?e3-15}ニンニクが　きらいなのだが{?e3-15}なぜか　オニオ-ンも苦手。{TR}
魔法のホウキで　空を飛ぶ{?e3-15}呪文が得意な　おばあさん。{?e3-15}油断すると　ホウキから落ちて{?e3-15}コシを打ってしまうことも。{TR}
3羽の　ミミズクのような鳥に{?e3-15}吊られて　空を飛ぶ　狩人。{?e3-15}彼らに逆らうと落とされるので{?e3-15}いつも　こびへつらっている。{TR}
銀色にかがやく　体毛をもつ{?e3-15}どうもうな　魔獣。{?e3-15}進化の秘法を使った者の{?e3-15}変わり果てた姿。{TR}
たましいだけになっても　なお{?e3-15}戦意を失っていない　兵士。{?e3-15}先輩の　さまようよろいから{?e3-15}さまよい方を教わっている。{TR}
キメラの変種　キメイラが{?e3-15}またまた　突然変異を起こし{?e3-15}大きく　生まれ変わった姿。{?e3-15}自然界の王者として君臨する。{TR}
強力な盾と　闇のチカラを得て{?e3-15}パワ-アップした　戦士。{?e3-15}家には　盾のコレクションが{?e3-15}ずらりと　並んでいる。{TR}
かたい　貝がらの中で{?e3-15}暮らしているうちに{?e3-15}自分自身も　真珠のように{?e3-15}かたくなった　スライム。{TR}
地中に眠る　スライムたちの{?e3-15}養分を吸い取った　ヤシの木が{?e3-15}スライム形の　実をつけた。{?e3-15}木も動けるようになったのだ。{TR}
遊び人の　スライム。{?e3-15}楽しいことが　大好きで{?e3-15}冒険者と　戦うことよりも{?e3-15}笑わせるほうが　好き。{TR}
剣に生きる　ドラゴン戦士。{?e3-15}その　剣さばきから{?e3-15}魔界のソ-ドマスタ-と{?e3-15}呼ばれている。{TR}
寒い地方にすむ　ドラゴン。{?e3-15}ふさふさの　青い毛のおかげで{?e3-15}極寒の海でも　平気で泳げる。{TR}
竜に食べられた　ヘビが{?e3-15}足となって　生まれてきた。{?e3-15}からみあった　2匹のヘビは{?e3-15}ほどけることはない。{TR}
見た目は　コアラのような{?e3-15}かわいい姿をしているのだが{?e3-15}ひとたび　武器を持つと{?e3-15}性格が変わって　凶暴になる。{TR}
その身に　無限の魔力を{?e3-15}秘めるという　伝説の魔獣。{?e3-15}獣たちの頂点に　君臨し{?e3-15}逆らう者は　いないらしい。{TR}
かたく　とがったクチバシで{?e3-15}水を切るように　泳ぐ。{?e3-15}幾重にも重なった　背ビレは{?e3-15}刃物のように　するどい。{TR}
羽に　大きな目のような{?e3-15}模様が入った　鳥魔物。{?e3-15}本当の目は　インコのように{?e3-15}とても小さく　つぶら。{TR}
するどくとがった　足のツメで{?e3-15}おもむろに　エモノをつかみ{?e3-15}はるか上空から　たたきおとす{?e3-15}おそろしい　空の暗殺者。{TR}
ドラゴンの血を引いた{?e3-15}おぞましい姿の　鳥魔物。{?e3-15}その大きな　つばさを広げて{?e3-15}目の前の敵を　けちらす。{TR}
生死をつかさどる　伝説の鳥。{?e3-15}空を支配する　王者として{?e3-15}君臨し　すべての鳥魔物たちの{?e3-15}原点にして　頂点。{TR}
胞子まみれの　キノコの魔物。{?e3-15}座り心地が　いいために{?e3-15}よく　イスの代わりにされる。{?e3-15}おかげで　背が伸びない。{TR}
本体よりも　大きな舌をもつ{?e3-15}食いしん坊な　植物の魔物。{?e3-15}ミミックや　ひとくい箱は{?e3-15}遠い　親せきだとか。{TR}
パイナップルに　なりすまして{?e3-15}エモノを　待ちかまえるが{?e3-15}果物好きな　魔物に見つかると{?e3-15}逆に　食べられてしまう。{TR}
プチット族のリ-ダ-が{?e3-15}食べて食べて食べまくって{?e3-15}ここまで　大きくなった。{?e3-15}仲間たちに　ドン引きされた。{TR}
枯れ木のような姿の　魔物。{?e3-15}すべての葉が　落ちると{?e3-15}命が尽きてしまう運命にある。{?e3-15}かまいたちが　大キライ。{TR}
チョウのような　クチで{?e3-15}人の血を吸う　虫っぽい魔物。{?e3-15}目が　たくさんあるので{?e3-15}人ごみに来ると　目移りする。{TR}
ハエ系魔物の　王さま。{?e3-15}ドラゴンの死肉が　大好きで{?e3-15}どんなに　はなれていても{?e3-15}そのニオイを　かぎつける。{TR}
ピンクの　ブヨブヨした身体に{?e3-15}無数の目玉をもつ　魔物。{?e3-15}横にも背中にも　目があるので{?e3-15}どこにも　死角がない。{TR}
見た目は　小さいが{?e3-15}とても気が強い　妖精。{?e3-15}格闘を愛し　三度のメシより{?e3-15}ケンカが　大好き。{TR}
本来は　洞くつの天井などに{?e3-15}ぶらさがっている魔物だが{?e3-15}最近は　地に足をつけて{?e3-15}歩くのが　マイブ-ム。{TR}
骨になった魔獣に乗って{?e3-15}大地を駆ける　悪魔の剣士。{?e3-15}とっしんこぞうと　張り合って{?e3-15}荒野で　レ-スをしている。{TR}
緑色のアワに包まれた魔物。{?e3-15}いつか　はじけて{?e3-15}消えてしまうんじゃないかと{?e3-15}心配で　アワアワしている。{TR}
生き返るときに　手と足の{?e3-15}位置を　まちがえてしまった{?e3-15}まぬけな　ゾンビ。{?e3-15}バランスが悪く　よくコケる。{TR}
死者のたましいを集める魔物。{?e3-15}燃えているように見えるが{?e3-15}たましいの炎なので{?e3-15}ふれても　あつくないらしい。{TR}
邪神を模して　作られた彫像。{?e3-15}魔界のリゾ-ト地では{?e3-15}大人気の　おみやげとして{?e3-15}売られているらしい。{TR}
当たりのトゲを　さわると{?e3-15}大爆発する　キケンな魔物。{?e3-15}スリルを求める　魔物たちの{?e3-15}オモチャに　なっている。{TR}
見えない糸で　たましいさえも{?e3-15}あやつるという　恐怖の人形。{?e3-15}自分の身体も　糸を使って{?e3-15}あやつっているらしい。{TR}
お皿が集まった　奇妙な魔物。{?e3-15}とても　仲間思いだが{?e3-15}ひと皿までなら　欠けても{?e3-15}問題ないと　みんな言う。{TR}
この世に　あってはならない{?e3-15}未知の物質から生まれた{?e3-15}おぞましい　伝説の生命体。{?e3-15}時間と空間を　超越した存在。{TR}
オタマジャクシを思わせる{?e3-15}見た目をしているが{?e3-15}成長すると　ウナギのような{?e3-15}魔物になるといわれている。{TR}
海の中を　泳ぐように{?e3-15}空を飛べるという　巨大エイ。{?e3-15}大きな身体を　相手にかぶせ{?e3-15}息が　できないようにする。{TR}
頭から　無数の触手が生えた{?e3-15}イソギンチャクっぽい魔物。{?e3-15}普段は　岩に　こびりついた{?e3-15}コケを食べて　生きている。{TR}
冒険者や　敵が現れると{?e3-15}カサを広げて　いかくする。{?e3-15}雨がやむと　存在を忘れる{?e3-15}マスタ-もいるという。{TR}
人間のしかけた　ワナにかかり{?e3-15}出られなくなった　タコが{?e3-15}その怨念で　魔物と化した姿。{?e3-15}ふくしゅうの矢を　くらえ！{TR}
海底にひそみ　エモノが来ると{?e3-15}一気に　かみついてくる。{?e3-15}ものすごくクチが　かたいので{?e3-15}よく　ヒミツの相談をされる。{TR}
カラフルな色で　夏のビ-チを{?e3-15}盛り上げる　ヒトデの魔物。{?e3-15}おもに　海に生息しているが{?e3-15}陸の上も　トコトコ歩く。{TR}
海辺で　よく見かける魔物。{?e3-15}見た目は　タコなのに{?e3-15}火の息などで　あぶると{?e3-15}スルメのニオイがするらしい。{TR}
風船のような　おなかに{?e3-15}トゲをもつ　イルカの魔物。{?e3-15}本気を出せば　ふくれあがって{?e3-15}空を飛ぶことも　できる。{TR}
魔王に　命を吹きこまれた{?e3-15}あやしい　波の魔物。{?e3-15}巨大なものは　船を　丸ごと{?e3-15}飲みこんでしまうという。{TR}
怪魚に乗った　小悪魔。{?e3-15}生まれたときから　一心同体で{?e3-15}お互いの　いいところと{?e3-15}悪いところを　20個言える。{TR}
ウミザリガニと呼ばれる{?e3-15}食用のエビが　人間をうらみ{?e3-15}凶暴な魔物となった。{?e3-15}漁船をおそい　海に沈める。{TR}
両手のハサミを　剣に見立てて{?e3-15}あらゆる技を使いこなす戦士。{?e3-15}トドマン　マ-マンと並ぶ{?e3-15}海の　三大マンのひとり。{TR}
波間を　ただよって過ごす{?e3-15}タツノオトシゴの　魔物。{?e3-15}立派なブ-ツを　はいているが{?e3-15}歩く姿を　見た者はいない。{TR}
暴れん坊のトラが　海の生物を{?e3-15}手当たり次第　食べまくって{?e3-15}神さまから　天罰を受けた姿。{?e3-15}本人は　反省の色なし。{TR}
魚をおそうことに　あきた{?e3-15}凶悪なサメが　陸に上がって{?e3-15}人間を狩るようになった。{?e3-15}通り名は　赤いブ-ツの悪魔。{TR}
オクトリ-チが　成長した姿と{?e3-15}いわれている　タコの魔物。{?e3-15}大王イカに　ケンカを売るが{?e3-15}いつも　負けて帰ってくる。{TR}
とても　温厚な性格で{?e3-15}潮の流れに　身をまかせ{?e3-15}いつも　ゆったり泳いでいる。{?e3-15}戦いになると　性格が激変。{TR}
海の賢者とも呼ばれる{?e3-15}かしこい　クジラの魔物。{?e3-15}風格ただよう　立派な{?e3-15}ヒゲが　トレ-ドマ-ク。{TR}
地獄の海から　やってきた{?e3-15}タコ足の　おそろしい海賊。{?e3-15}地獄仕込みの　ヤリさばきで{?e3-15}人間たちの船をおそう。{TR}
食事のとき以外は{?e3-15}深い海の底で　暮らしている。{?e3-15}ヒレを　たくみに動かして{?e3-15}すさまじい　速度で泳ぐ。{TR}
怒りで　我を忘れた{?e3-15}竜王の姿だといわれている。{?e3-15}第一の　滅びの使者として{?e3-15}狭間の闇が　送りこんできた。{TR}
魔力を高め　究極体となった{?e3-15}シド-の姿だといわれている。{?e3-15}第二の　滅びの使者として{?e3-15}狭間の闇が　送りこんできた。{TR}
闇のチカラを極めた　本気の{?e3-15}ゾ-マの姿だといわれている。{?e3-15}第三の　滅びの使者として{?e3-15}狭間の闇が　送りこんできた。{TR}
完全なるチカラを得た{?e3-15}ピサロの姿だといわれている。{?e3-15}最後の　滅びの使者として{?e3-15}狭間の闇が　送りこんできた。{TR}
光をうばうものという名で{?e3-15}おそれられた　究極の闇。{?e3-15}世界をバラバラにして{?e3-15}破滅と　混沌をもたらした。{TR}
すべての海を　支配する王。{?e3-15}彼の怒りを買うと　海の水が{?e3-15}ふっとうし　魚が死に絶えると{?e3-15}いわれる　伝説の魔物。{TR}
大きな帽子を　スッポリかぶり{?e3-15}顔を隠す　どこかの国の精霊。{?e3-15}ワルぼうや　わたぼうでも{?e3-15}素顔を見たことがないという。{TR}
マルタの精霊　ワルぼうと{?e3-15}タイジュの精霊　わたぼうの{?e3-15}子供たちが　タッグを組んだ。{?e3-15}イタズラ好きは　親ゆずり。{TR}
{TR}
最強の硬度を誇る　鉱物で{?e3-15}身をかためた　ドラゴン。{?e3-15}超巨大な　砂漠の世界のぬしで{?e3-15}戦士アモンの心が宿る。{TR}
見た目は　おそろしいが{?e3-15}みなに愛される　美しい水竜。{?e3-15}超巨大な　水の世界のぬしで{?e3-15}僧侶メルナの心が宿る。{TR}
女王の歌声で　眠りにつく{?e3-15}雪と氷の世界のぬし。{?e3-15}魔法使いダルジャンの心を宿す{?e3-15}超巨大な　マンモスの魔物。{TR}
究極のカギで　封印されていた{?e3-15}大魔神像の　真の姿。{?e3-15}かつて狭間の闇に立ち向かった{?e3-15}4人の英雄たちの　絆の結晶。{TR}
しんせいの宝珠によって{?e3-15}さらなるチカラを得たド-ク。{?e3-15}絶望的なまでに　でかい身体で{?e3-15}夢と希望を　すりつぶす。{TR}
賢者ミラクレアが{?e3-15}狭間の闇を払うために{?e3-15}変身した　聖なる竜の姿。{?e3-15}モントナ-の母親でもある。{TR}
魔物によって　改造され{?e3-15}殺人マシンと化したカマキリ。{?e3-15}関節に　砂が入ると　痛いので{?e3-15}あまり砂漠は　好きでない。{TR}
いつも　誰かに　からんでいる{?e3-15}さみしがり屋の魔物。{?e3-15}いちど　からまった身体は{?e3-15}自分では　ほどけない。{TR}
異世界の　偉大な戦士の名を{?e3-15}受け継いだ　虫の魔物。{?e3-15}立派なツノが　折れると{?e3-15}命に　かかわるらしい。{TR}
才能が認められぬまま{?e3-15}この世を去った　音楽家が{?e3-15}執念で　魔物となった姿。{?e3-15}作曲のウデは　今も　残念。{TR}
旅人の夢を食べて生きる{?e3-15}いやらしい目つきの　魔獣。{?e3-15}どんな夢も　好きだが{?e3-15}こってりした悪夢が　大好物。{TR}
両手に　カラフルなツノを持つ{?e3-15}魔物のシャ-マン。{?e3-15}まるで　儀式をするように{?e3-15}ツノを振りまわし　戦う。{TR}
故郷を　飛びだして{?e3-15}世間の荒波に　もまれながら{?e3-15}したたかに育った　ウサギ。{?e3-15}さみしくても　死なない。{TR}
{TR}
ドラゴンのような姿だが{?e3-15}れっきとした　トカゲの王。{?e3-15}トカゲたちが　平和に暮らせる{?e3-15}世界を創るため　今日も戦う。{TR}
美しい外見とは　うらはらに{?e3-15}腹黒い　スライムの女王。{?e3-15}パッチリした目が　ステキだが{?e3-15}じつは　ただの　つけまつげ。{TR}
{TR}
寒いところで　生活するうちに{?e3-15}凍ってしまった　スライム。{?e3-15}音もなく　忍びよることから{?e3-15}白い死神と　呼ばれている。{TR}
あてどもなく　世界を旅する{?e3-15}さすらいの　ブタ魔物。{?e3-15}お気に入りの　ソンブレロは{?e3-15}尊敬する　先輩にもらった。{TR}
身体が　モコモコした幽霊。{?e3-15}甘いものが好きな　魔物から{?e3-15}よく　ペロペロなめられるが{?e3-15}しおっからくて　まずい。{TR}
{TR}
ただ　竹林のためだけに{?e3-15}戦いつづける　なぞの兵士。{?e3-15}竹林が　おのれを守るために{?e3-15}生みだしたというウワサも。{TR}
人間に倒された　魔物の骨が{?e3-15}元気いっぱい　動きだした。{?e3-15}骨の持ち主は　とある有名な{?e3-15}魔物だと　ウワサされている。{TR}
雪のように白い　ドラゴン。{?e3-15}雪山で起こる　災害は{?e3-15}この魔物の仕業だといわれ{?e3-15}人{?e1-67}から　おそれられている。{TR}
{TR}
世界樹を守る　気さくな精霊。{?e3-15}世界樹に　危機が迫ると{?e3-15}命をかけて　救おうとする。{?e3-15}平和なときは　日光浴。{TR}
欲望にとりつかれた者たちの{?e3-15}怨念の　かたまり。{?e3-15}マアモンとは　その者たちの{?e3-15}代表者の　名前らしい。{TR}
ある子供を探すため{?e3-15}下界にやってきた　悪魔。{?e3-15}調子に乗って　いばっているが{?e3-15}悪魔長には　頭が上がらない。{TR}
あるものを守るため　死後も{?e3-15}戦いつづける　執念の剣士。{?e3-15}大きさのちがう　2本の剣を{?e3-15}たくみにあやつって　戦う。{TR}
はるか昔に栄えた　巨大帝国で{?e3-15}造られたという　戦闘兵器。{?e3-15}帝国が　滅んだことも知らず{?e3-15}使命を果たすために　戦う。{TR}
ぽっちゃり目の　黄色い怪獣。{?e3-15}ファンシ-な物が　好きすぎて{?e3-15}スウィ-トル-ムと呼ばれる{?e3-15}ヒミツの部屋を築いたらしい。{TR}
美しくも　かたいウロコと{?e3-15}立派なヒレをもつ　水竜。{?e3-15}番人としての　宿命を背負い{?e3-15}いつも　なにかを守っている。{TR}
残忍で　どうもうな性格の{?e3-15}おぞましい　大グモの化け物。{?e3-15}食らった者の　姿と記憶を{?e3-15}自分のものにするといわれる。{TR}
あやしくも　美しい{?e3-15}ボンデ-ジ姿の　魔女。{?e3-15}その瞳に見つめられた　男子は{?e3-15}理性を失ってしまうという。{TR}
身の丈ほどある　こんぼうを{?e3-15}豪快に振りまわす　呪術師。{?e3-15}そんな破天荒な　彼女の趣味は{?e3-15}強い男　コレクション。{TR}
高度な呪文を使いこなす{?e3-15}とても　かしこい高位の魔物。{?e3-15}戦いのウデも　さることながら{?e3-15}弱い心につけこむのが　得意。{TR}
魔天より現れた　凶悪な魔物。{?e3-15}長い長い　歴史の中で{?e3-15}幾度となく　ある民族と{?e3-15}戦いを　くりひろげてきた。{TR}
かつて　ある大陸を{?e3-15}支配しようと　暴れまわった。{?e3-15}暴君と呼ぶに　ふさわしい{?e3-15}比類なき　凶悪な魔獣。{TR}
とある神殿を守る　魔人。{?e3-15}死者たちのエネルギ-を集め{?e3-15}主である　冥王ネルゲルの{?e3-15}誕生を　待ちのぞむ。{TR}
あまねく　死を統べるという{?e3-15}威厳に満ちた　冥府の王。{?e3-15}身の丈ほどある　巨大なカマは{?e3-15}たましいすら　キズつける。{TR}
大いなる闇のチカラを得て{?e3-15}冥王ネルゲルが　変身した姿。{?e3-15}すべての死を　創りだし{?e3-15}すべてを　死に帰せし者。{TR}
冥王ネルゲルに仕える　魔物。{?e3-15}魔物の中でも　高齢だが{?e3-15}コシのヘルニアと　戦いながら{?e3-15}現役で　がんばっている。{TR}
冒険者を見かけると{?e3-15}特製の　トゲつきこんぼうで{?e3-15}じごくに突きおとす　処刑人。{?e3-15}ブラウニ-の　転生姿。{TR}
天を指す　黄金のツノが{?e3-15}とても美しい　ウサギの魔物。{?e3-15}目は　いつも血走っている。{?e3-15}アルミラ-ジの　転生姿。{TR}
錬金術に精通する　ブタ魔物。{?e3-15}自慢の帽子は　錬金術で{?e3-15}はじめて　作ったものらしい。{?e3-15}トンブレロの近くに現れる。{TR}
ピンク色の　かわいい魔物。{?e3-15}その毛皮で作られた　装飾品は{?e3-15}若い女の子たちに　大人気。{?e3-15}ファ-ラットの近くに現れる。{TR}
何千年も生きた　邪悪な木。{?e3-15}葉が　長寿の薬になると{?e3-15}老人マスタ-が息巻いている。{?e3-15}じんめんじゅの　転生姿。{TR}
どんな攻撃を　受けても{?e3-15}絶対に　ちぎれないという{?e3-15}特殊ワイヤ-で　できた魔物。{?e3-15}くみひもこぞうの近くに出現。{TR}
凶悪な獣を　乗りこなし{?e3-15}暗闇の底から現れるという{?e3-15}死をつかさどる　騎士。{?e3-15}ボ-ンナイトの近くに出現。{TR}
すぐれた知恵が集まり{?e3-15}その魔力で　あくまの書が{?e3-15}生まれ変わった姿。読むだけで{?e3-15}命を落とすといわれる。{TR}
大賢者の知恵が集まり{?e3-15}その魔力で　だいあくまの書が{?e3-15}生まれ変わった姿。{?e3-15}禁断の魔導書とも呼ばれる。{TR}
神{?e1-67}の知恵が集まり{?e3-15}その魔力で　魔王の書が{?e3-15}生まれ変わった姿。この一冊で{?e3-15}世界が滅ぶともいわれる。{TR}
火山の中に　落ちてしまい{?e3-15}マグマになった　スライム。{?e3-15}いつも　グツグツと{?e3-15}にえたぎっている。{TR}
なぜか　うしろ姿だけは{?e3-15}美人に見える　魔物。{?e3-15}エンプ-サの踊りを見ると{?e3-15}みるみる　元気が　なくなる。{TR}
魚にあこがれ　マネをしていた{?e3-15}スライムが　この姿になった。{?e3-15}尾ビレを　スイスイ動かして{?e3-15}気持ちよさそうに　泳ぐ。{TR}
うずしおの中に　ひそむ{?e3-15}邪悪な　海の魔物。{?e3-15}出会った者を　氷に閉じこめ{?e3-15}流氷に　変えてしまう。{TR}
ヘンなものを食べたら{?e3-15}トゲが生えてきた　スライム。{?e3-15}コマのような　身体を生かし{?e3-15}クルクル回って　攻撃する。{TR}
{TR}
クリスマスの夜に現れ{?e3-15}プレゼントを　盗んでいく{?e3-15}血も涙もない　ぬすっと。{?e3-15}すべての子供たちの敵。{TR}
自慢の　つばさで{?e3-15}弾丸のように　飛びまわり{?e3-15}たくましい　ウデで{?e3-15}エモノを　タコなぐりにする。{TR}
まるで　星のように{?e3-15}ぴかぴかと　かがやく魔物。{?e3-15}いつも　砂糖を食べてるらしく{?e3-15}なめてみると　甘い。{TR}
鋼鉄のツメをもつ　鳥魔物。{?e3-15}ツメだけでなく　じつは{?e3-15}骨も　鉄で　できている。{?e3-15}重いので　飛べない。{TR}
未知の能力を秘めた{?e3-15}スライム界の　エ-ス。{?e3-15}頭に生えた　金ピカのツノは{?e3-15}誇り高き　マスタ-の証。{TR}
カンニンぶくろの　緒が切れて{?e3-15}全身　真っ赤にそまった魔人。{?e3-15}怒りが　はげしすぎて{?e3-15}なぜ怒っているのか　忘れた。{TR}
呪いをかけられた　マスク。{?e3-15}このマスクを　かぶった者には{?e3-15}クチに出すのも　ためらわれる{?e3-15}すごい恐怖が　おとずれる。{TR}
ゴ-ジャスな　サボテン魔物。{?e3-15}サボテンゴ-ルドのトゲは{?e3-15}金運アップの　お守りになる。{?e3-15}サボテンボ-ルの　転生姿。{TR}
かたいヨロイを着こんだ　竜。{?e3-15}ドラゴン族の中では　小さいが{?e3-15}ヨロイを　身につけることで{?e3-15}一目置かれるようになった。{TR}
満月の夜に　月光を浴びると{?e3-15}全身が　青白く発光するという{?e3-15}めずらしいタイプの　キメラ。{?e3-15}キメラの近くに現れる。{TR}
戦をつかさどる　女神の意思で{?e3-15}乱世によみがえった　大将軍。{?e3-15}その　するどい眼光は{?e3-15}泰平の世を　見つめている。{TR}
戦をつかさどる　女神の意思で{?e3-15}乱世によみがえった　大将軍。{?e3-15}生前に築き上げた　人脈を頼り{?e3-15}女神復活の　真意を知る。{TR}
戦をつかさどる　女神の意思で{?e3-15}乱世によみがえった　大将軍。{?e3-15}女神の復活を果たすべく{?e3-15}山野を　駆けめぐる。{TR}
戦をつかさどる　女神の意思で{?e3-15}乱世によみがえった　大将軍。{?e3-15}ひとつになった　愛馬とともに{?e3-15}戦国の世を　かきみだす。{TR}
戦をつかさどる　女神の意思で{?e3-15}乱世によみがえった　大将軍。{?e3-15}あの世で改良した　火縄銃で{?e3-15}天下泰平の道を　切り開く。{TR}
戦をつかさどる　女神の意思で{?e3-15}乱世によみがえった　大将軍。{?e3-15}天性の頭脳で　知略をめぐらし{?e3-15}泰平の志を　今一度　掲げる。{TR}
戦をつかさどる　女神の意思で{?e3-15}乱世によみがえった　大将軍。{?e3-15}友の願いを込めた　三本の矢は{?e3-15}決して　折れることはない。{TR}
戦をつかさどる　女神の意思で{?e3-15}乱世によみがえった　大将軍。{?e3-15}天をもつらぬく　その遠吠えは{?e3-15}戦国の世の　闇を切り裂く。{TR}
戦をつかさどる　女神の意思で{?e3-15}乱世によみがえった　大将軍。{?e3-15}地獄の鬼をも　ひるませた男が{?e3-15}修羅のごとく　戦場を駆ける。{TR}
戦国の世を　泰平に導く{?e3-15}戦をつかさどる　女神。{?e3-15}九神将に　宝玉を集めさせ{?e3-15}ついに　復活を果たした。{TR}
乱世の　引き金を引いた{?e3-15}巨大な悪に　立ち向かうため{?e3-15}九神将が結集し　合体した姿。{?e3-15}両手の刃が　希望の光を放つ。{TR}
ももんじゃのしっぽを着けた{?e3-15}おっかない　ギャング集団。{?e3-15}ボスの　ドンーモジャ-ルは{?e3-15}圧倒的に　しっぽの数が多い。{TR}
キングの名に　ふさわしい{?e3-15}チカラと　頭脳をもつ。{?e3-15}超メタル合金で　できた武具は{?e3-15}自由自在に　形を変える。{TR}
なぞの盗賊団に　所属しながら{?e3-15}バンド活動を続ける　4人組。{?e3-15}観客たちが　同じマスクをして{?e3-15}拳を突き上げるサマは　壮観。{TR}
メタルスライム族の頂点に立つ{?e3-15}経験値をつかさどる　女神。{?e3-15}強くなりたいマスタ-たちに{?e3-15}厚く　信仰されている。{TR}
目覚めると　天災が起こると{?e3-15}いわれている　悪竜。{?e3-15}眠らせるためには　いけにえを{?e3-15}ささげなくてはならない。{TR}
伝説の楽園　モ-モン王国から{?e3-15}迷いこんだといわれる{?e3-15}モ-モン族の　女王さま。{?e3-15}マポレ-ナの近くに現れる。{TR}
かわいい色の　スライムと{?e3-15}バッチリ手入れした　ヨロイで{?e3-15}女子の気を引く　恋多き騎士。{?e3-15}スライムナイトの　転生姿。{TR}
巨大な町に　なりすますという{?e3-15}破天荒な　カエルの魔物。{?e3-15}背中の町をつくってあげたのは{?e3-15}こんぺいとうだといわれる。{TR}
おそろしく凶暴な　ゾンビ。{?e3-15}主君の墓を守るため{?e3-15}冥界から　舞いもどった。{?e3-15}くさった死体の　転生姿。{TR}
赤い流星という異名をもつ{?e3-15}改良に　改良を重ねた{?e3-15}最新型の　キラ-マシン。{?e3-15}キラ-マシンの　転生姿。{TR}
いつわりの太陽と呼ばれる{?e3-15}宙に浮かぶ　なぞの神殿。{?e3-15}神殿から　あふれでる溶岩が{?e3-15}侵入者を焼きつくす。{TR}
狭間の闇の王が　暴走した姿。{?e3-15}その目に映る　すべてのものを{?e3-15}飲みこみ　無に帰そうとする。{?e3-15}最後は自分も飲みこむという。{TR}
Vサインが　トレ-ドマ-クの{?e3-15}真っ赤な　ドラゴン。{?e3-15}漫画やゲ-ム雑誌が　大好きで{?e3-15}ヒマさえあれば　読んでいる。{TR}
なぞの手ぶくろに　導かれ{?e3-15}冒険パレ-ドをくりひろげる{?e3-15}仲良し　モンスタ-たち。{?e3-15}見てるだけで　心が　なごむ。{TR}
全身　チョコレ-トでできた{?e3-15}スイ-ツなゴ-レム。{?e3-15}かじると甘くて　ほろ苦い{?e3-15}ちょっぴり　大人の味がする。{TR}
異世界から来た　究極の刺客。{?e3-15}全身が　銀で埋めつくされ{?e3-15}白銀の化身ともいわれている。{?e3-15}セルゲイナスの近くに現れる。{TR}
{?e1-37}ボス{?e1-38}ビ-バ-ン{TR}
{?e1-37}ボス{?e1-38}のろいのランプ{TR}
{?e1-37}ボス{?e1-38}ルバンカ{TR}
{?e1-37}ボス{?e1-38}ラザマナス{TR}
{?e1-37}ボス{?e1-38}イカずきん{TR}
{?e1-37}ボス{?e1-38}ゆうれい船長{TR}
{?e1-37}ボス{?e1-38}大王イカ{TR}
{?e1-37}ボス{?e1-38}ばくだんいわ{TR}
{?e1-37}ボス{?e1-38}フィア-パペット{TR}
{?e1-37}ボス{?e1-38}シルバ-デビル{TR}
{?e1-37}ボス{?e1-38}ひょうがまじん{TR}
{?e1-37}ボス{?e1-38}ア-クデ-モン{TR}
{?e1-37}ボス{?e1-38}アンクルホ-ン{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
