ガンガンいこうぜ{TR}
せんりょくうばえ{TR}
サポ-トたのむぞ{TR}
いのちだいじに{TR}
特技つかうな{TR}
{TR}
{TR}
{TR}
MPを気にせず{?e3-15}強力な技を　おしみなく使う{TR}
敵を弱らせたり{?e3-15}悪い効果を与えることを優先する{TR}
味方を強くしたり{?e3-15}悪い効果を治すことを優先する{TR}
仲間のHPが減ると{?e3-15}回復を優先する{TR}
MPを　まったく使わずに戦う{TR}
{TR}
{TR}
{TR}
はい{?e3-15}いいえ{TR}
配合{?e3-15}ふ化{?e3-15}やめる{TR}
グ-{?e3-15}チョキ{?e3-15}パ-{TR}
かいし{?e3-15}やめる{TR}
はい{?e3-15}やめる{TR}
泊まる{?e3-15}休む{?e3-15}やめる{TR}
参加する{?e3-15}説明を見る{?e3-15}やめる{TR}
マルタの世界へ{?e3-15}タイトルへ{?e3-15}やめる{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
セ-ブに失敗しました！　電源を切って{?e3-15}やりなおしてください。{TR}
