ライブラリ{TR}
基本情報{TR}
まめちしき{TR}
配合{TR}
アイテム{TR}
レア{TR}
モンスタ-{TR}
スキル{TR}
特技{TR}
特性{TR}
アイテム{TR}
称号{TR}
旅の扉{TR}
{?e1-5a}{TR}
{?e1-3d}{TR}
など{TR}
{?e3-b}{?0}など{TR}
{?e1-4e}{TR}
{?e1-4e}{?e1-4e}{TR}
{?e1-4e}{?e1-4e}{?e1-4e}{TR}
{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{TR}
{?e1-57}2体目{?e1-58}{TR}
不明{TR}
なし{TR}
所持モンスタ-{TR}
せつめい{TR}
だれも　もっていない{TR}
{?e1-6c}{TR}
やせいモンスタ-がもっている{TR}
RANK{?e1-5a}{TR}
すべて{TR}
{?e2-d}スライム系{TR}
{?e2-e}ドラゴン系{TR}
{?e2-f}自然系{TR}
{?e2-10}魔獣系{TR}
{?e2-11}物質系{TR}
{?e2-12}悪魔系{TR}
{?e2-13}ゾンビ系{TR}
{?e2-14}{?e1-4e}{?e1-4e}{?e1-4e}系{TR}
ランクS以上のスライム系{TR}
ランクS以上のドラゴン系{TR}
ランクS以上の自然系{TR}
ランクS以上の魔獣系{TR}
ランクS以上の物質系{TR}
ランクS以上の悪魔系{TR}
ランクS以上のゾンビ系{TR}
ランクS以上の{?e1-4e}{?e1-4e}{?e1-4e}系{TR}
神獣モンスタ-{TR}
生息地{TR}
親の組み合わせ{TR}
装備できる武器{TR}
スキル{TR}
特性{TR}
{?e2-32}{TR}
存在が明らかになったものを{?e3-15}優先して　ならびかえました。{TR}
RANK順に{?e3-15}ならびかえました。{TR}
あいうえお順に{?e3-15}ならびかえました。{TR}
すべて{TR}
特技スキル{TR}
パラメ-タスキル{TR}
1{?e1-3b}{TR}
2{?e1-3b}{TR}
3{?e1-3b}{TR}
4{?e1-3b}{TR}
5{?e1-3b}{TR}
6{?e1-3b}{TR}
7{?e1-3b}{TR}
8{?e1-3b}{TR}
9{?e1-3b}{TR}
10{?e1-3b}{TR}
このスキルを持つモンスタ-{?e1-5a}{TR}
存在が明らかになったものを{?e3-15}優先して　ならびかえました。{TR}
ID順に{?e3-15}ならびかえました。{TR}
あいうえお順に{?e3-15}ならびかえました。{TR}
すべて{TR}
呪文{TR}
斬撃{TR}
体技{TR}
踊り{TR}
ブレスーふえ{TR}
その他{TR}
すべて{TR}
特殊効果{TR}
パラメ-タ変化{TR}
耐性アップーダウン{TR}
この特性を持つモンスタ-{?e1-5a}{TR}
存在が明らかになったものを{?e3-15}優先して　ならびかえました。{TR}
ID順に{?e3-15}ならびかえました。{TR}
あいうえお順に{?e3-15}ならびかえました。{TR}
すべて{TR}
つかうもの{TR}
だいじなもの{TR}
武器{TR}
素材{TR}
すべて{TR}
ゴ-ルド{TR}
シルバ-{TR}
ブロンズ{TR}
出現モンスタ-の種類{TR}
{TR}
敵の攻撃を　かわしやすくなる{TR}
受けるダメ-ジが　1{?e1-1e}3になる{?e3-15}ただし　消費MPが　2倍になる{TR}
特技{?e1-48}テンション{?e1-49}を　使用できる{TR}
2回連続で行動し{?e3-15}命令しても　残った行動回数が{?e3-15}消えることはない{TR}
会心のいちげきの確率が　2倍になる{TR}
メタル系のモンスタ-に{?e3-15}ダメ-ジが　{?e1-1a}1される{TR}
敵のみかわしを　無効にする{?e3-15}ただし　特技{?e1-48}みかわしきゃく{?e1-49}は{?e3-15}無効にできない{TR}
いちばん最後に　行動する{?e3-15}ただし{?e3-15}同じ特性を持つモンスタ-同士は{?e3-15}すばやさにしたがって　行動順を決める{TR}
いちばん最初に　行動する{?e3-15}ただし{?e3-15}同じ特性を持つモンスタ-同士は{?e3-15}すばやさにしたがって　行動順を決める{TR}
攻撃されると　その敵に{?e3-15}反撃することがある{TR}
直接　攻撃してきた敵を{?e3-15}どく状態に　することがある{TR}
直接　攻撃してきた敵を{?e3-15}マヒ状態に　することがある{TR}
{?e1-48}にげる{?e1-49}が　かならず　成功する{TR}
行動した後　すこしだけHPが回復する{TR}
行動した後　すこしだけMPが回復する{TR}
回復特技の　効果が上がったり{?e3-15}消費MPが減ったりする{TR}
メラ系の　効果が上がったり{?e3-15}消費MPが減ったりする{TR}
イオ系の　効果が上がったり{?e3-15}消費MPが減ったりする{TR}
バギ系の　効果が上がったり{?e3-15}消費MPが減ったりする{TR}
ヒャド系の　効果が上がったり{?e3-15}消費MPが減ったりする{TR}
デイン系の　効果が上がったり{?e3-15}消費MPが減ったりする{TR}
ドルマ系の　効果が上がったり{?e3-15}消費MPが減ったりする{TR}
自分が　ひん死のとき{?e3-15}会心のいちげきの確率が上がる{TR}
先制攻撃が　かならず　成功する{TR}
消費MPが　3{?e1-1e}4になる{TR}
消費MPが　1{?e1-1e}2になる{TR}
すべてのタイプの武器を{?e3-15}装備することができる{TR}
大きなモンスタ-が持つ特性{?e3-15}HPが減るにつれ{?e3-15}攻撃や　特技などによって{?e3-15}与えるダメ-ジが増える{TR}
とても大きなモンスタ-が持つ特性{?e3-15}攻撃が全体攻撃になり　特技によって{?e3-15}与えるダメ-ジが上がる{TR}
連続で　攻撃をする{TR}
メガボディ　ギガボディ{?e3-15}超ギガボディのモンスタ-に{?e3-15}大ダメ-ジを与えられる{TR}
スモ-ルボディ　スタンダ-ドボディの{?e3-15}モンスタ-に　大ダメ-ジを与えられる{TR}
攻撃した敵を{?e3-15}マヒ状態にすることがある{TR}
攻撃した敵を{?e3-15}どく状態にすることがある{TR}
攻撃した敵を{?e3-15}こんらん状態にすることがある{TR}
攻撃した敵を{?e3-15}ねむり状態にすることがある{TR}
死んでしまっても　わずかな確率で{?e3-15}復活することがある{TR}
戦闘中　敵をメロメロにして{?e3-15}動けなくすることがある{TR}
たまに　オロオロしてしまって{?e3-15}行動してくれないことがある{TR}
HPがすくないとき{?e3-15}運がよくなることがある{TR}
HPが多いとき{?e3-15}運が悪くなることがある{TR}
戦闘が始まったときに{?e3-15}味方全体のテンションを{?e3-15}上げることがある{TR}
戦闘中に　敵のテンションが上がると{?e3-15}自動で　敵全体のテンションを{?e3-15}下げることがある{TR}
ずっと{?e3-15}マホカンタが　かかっている{?e3-15}どうやっても　消すことはできない{TR}
ずっと{?e3-15}アタックカンタが　かかっている{?e3-15}どうやっても　消すことはできない{TR}
ミスが多くなるが　攻撃があたれば{?e3-15}会心のいちげきになることがある{TR}
死に至るほどの　ダメ-ジを受けても{?e3-15}HPが　1だけ残ることがある{TR}
受けるダメ-ジが　かなり大きくなるが{?e3-15}1{?e1-1e}2の確率で　ダメ-ジを　0にする{TR}
攻撃されると　その敵に{?e3-15}いつも以上のチカラで{?e3-15}反撃することがある{TR}
戦闘中　敵全体の{?e3-15}テンションを下げることがある{TR}
スカウトアタックしたときに{?e3-15}スカウト成功率が上がることがある{TR}
戦闘での獲得経験値が　10{?e1-3a}アップ{?e3-15}たくさん持っていると{?e3-15}さらにアップする{TR}
戦闘での獲得ゴ-ルドが　20{?e1-3a}アップ{?e3-15}たくさん持っていると{?e3-15}さらにアップする{TR}
戦闘でのアイテム獲得率が　アップ{?e3-15}たくさん持っていると{?e3-15}さらにアップする{TR}
戦闘が始まったときに{?e3-15}ねむっていることがある{TR}
戦闘が始まったときに{?e3-15}こんらんしていることがある{TR}
戦闘が始まったときに{?e3-15}敵全体のテンションを{?e3-15}自動で　上げてしまうことがある{TR}
戦闘中　MPが　すこしずつ減っていく{TR}
敵の　会心のいちげきや{?e3-15}呪文会心を　無効にする{TR}
消費MPが　2倍になる{TR}
受けるダメ-ジが増える{TR}
ねむり状態のときに{?e3-15}敵全体を　攻撃する{TR}
マヒ状態のときに{?e3-15}直接　攻撃してきた敵を{?e3-15}マヒ状態にすることがある{TR}
こんらん状態のときに{?e3-15}敵を　魔神斬りで　攻撃する{TR}
1ラウンド休みの状態のときに{?e3-15}チカラをためて{?e3-15}自分のテンションを上げる{TR}
メタル系のモンスタ-に{?e3-15}大ダメ-ジを与えられる{TR}
直接　攻撃してきた敵の{?e3-15}MPをうばって{?e3-15}自分のMPにすることがある{TR}
攻撃した敵の　MPをうばって{?e3-15}自分のMPにすることがある{TR}
攻撃した敵の{?e3-15}息の根を　止めることがある{TR}
ギラ系の　効果が上がったり{?e3-15}消費MPが減ったりする{TR}
戦闘中　敵を　にらみつけて{?e3-15}動けなくすることがある{TR}
戦闘が始まったときに{?e3-15}敵を　いあつで{?e3-15}動けなくすることがある{TR}
戦闘中　敵に　プレッシャ-を与えて{?e3-15}動けなくすることがある{TR}
たまに　ヘロヘロしてしまって{?e3-15}行動してくれないことがある{TR}
たまに　言うことをきかなくて{?e3-15}行動してくれないことがある{TR}
1{?e1-54}2回連続で行動し{?e3-15}命令しても　残った行動回数が{?e3-15}消えることはない{TR}
1{?e1-54}3回連続で行動し{?e3-15}命令しても　残った行動回数が{?e3-15}消えることはない{TR}
スカウトアタックしたときに{?e3-15}スカウト成功率が{?e3-15}かなり上がることがある{TR}
戦闘が始まったとき{?e3-15}最大HPが　増えたり　減ったりする{TR}
戦闘が始まったとき{?e3-15}最大MPが　増えたり　減ったりする{TR}
戦闘が始まったとき{?e3-15}攻撃力が　増えたり　減ったりする{TR}
戦闘が始まったとき{?e3-15}守備力が　増えたり　減ったりする{TR}
戦闘が始まったとき{?e3-15}すばやさが　増えたり　減ったりする{TR}
戦闘が始まったとき{?e3-15}かしこさが　増えたり　減ったりする{TR}
戦闘で　HPが{?e3-15}最大HPの1{?e1-3b}5倍になるが{?e3-15}攻撃力とすばやさが　1{?e1-1e}2になる{TR}
戦闘で　MPが{?e3-15}最大MPの2倍になるが{?e3-15}守備力とかしこさが　1{?e1-1e}2になる{TR}
戦闘中に　いてつくはどうを{?e3-15}自動で　発動することがある{TR}
戦闘中に　光のはどうを{?e3-15}自動で　発動することがある{TR}
スカウト{?e1-5e}アップの中で　唯一スキルで{?e3-15}覚えることができる　レアな特性{?e3-15}スカウトアタックしたときに{?e3-15}成功率が　すこし上がることがある{TR}
メラ系の特技が　効きやすくなる{?e3-15}ただし　メラ系が無効の敵には{?e3-15}効果がない{TR}
イオ系の特技が　効きやすくなる{?e3-15}ただし　イオ系が無効の敵には{?e3-15}効果がない{TR}
バギ系の特技が　効きやすくなる{?e3-15}ただし　バギ系が無効の敵には{?e3-15}効果がない{TR}
ヒャド系の特技が　効きやすくなる{?e3-15}ただし　ヒャド系が無効の敵には{?e3-15}効果がない{TR}
デイン系の特技が　効きやすくなる{?e3-15}ただし　デイン系が無効の敵には{?e3-15}効果がない{TR}
ドルマ系の特技が　効きやすくなる{?e3-15}ただし　ドルマ系が無効の敵には{?e3-15}効果がない{TR}
ブレス系の特技の　効果が上がったり{?e3-15}消費MPが減ったりする{TR}
踊り系の特技の　効果が上がったり{?e3-15}消費MPが減ったりする{TR}
炎ブレス系の特技が　効きやすくなる{?e3-15}ただし　炎ブレス系が無効の敵には{?e3-15}効果がない{TR}
吹雪ブレス系の特技が　効きやすくなる{?e3-15}ただし　吹雪ブレス系が無効の敵には{?e3-15}効果がない{TR}
ザキ系の特技が　効きやすくなる{?e3-15}ただし　ザキ系が無効の敵には{?e3-15}効果がない{TR}
ラウンド数が進めば進むほど{?e3-15}攻撃力　守備力　すばやさ　かしこさが{?e3-15}アップする{TR}
敵を　どくにする特技が{?e3-15}効きやすくなる{?e3-15}ただし　どくが無効の敵には{?e3-15}効果がない{TR}
会心攻撃を受けたとき{?e3-15}テンションが　2段階　上がる{TR}
敵に　状態異常にされたとき{?e3-15}その相手も　同じ状態異常にする{TR}
ときどき　味方の身代わりとなって{?e3-15}ほぼ　すべての攻撃を受ける{TR}
自分が　攻撃されたとき{?e3-15}ときどき　それを受け流して{?e3-15}相手に　ダメ-ジを与える{TR}
敵を　こんらんさせる特技が{?e3-15}効きやすくなる{?e3-15}ただし　こんらんが無効の敵には{?e3-15}効果がない{TR}
敵を　1ラウンド休みにする特技が{?e3-15}効きやすくなる{?e3-15}ただし　1ラウンド休みが無効の敵には{?e3-15}効果がない{TR}
敵を　マヒさせる特技が{?e3-15}効きやすくなる{?e3-15}ただし　マヒが無効の敵には{?e3-15}効果がない{TR}
敵を　ねむらせる特技が{?e3-15}効きやすくなる{?e3-15}ただし　ねむりが無効の敵には{?e3-15}効果がない{TR}
斬撃系の特技が　効きやすくなる{TR}
呪文系の特技が　効きやすくなる{TR}
体技系の特技が　効きやすくなる{TR}
ブレス系の特技が　効きやすくなる{TR}
踊り系の特技が　効きやすくなる{TR}
ギラ系の特技が　効きやすくなる{?e3-15}ただし　ギラ系が無効の敵には{?e3-15}効果がない{TR}
ベタン系の特技が　効きやすくなる{?e3-15}ただし　ベタン系が無効の敵には{?e3-15}効果がない{TR}
あらゆる特技が　効きやすくなる{?e3-15}ただし　消費MPが　1{?e1-3b}5倍になる{TR}
2{?e1-54}3回連続で行動し{?e3-15}命令しても　残った行動回数が{?e3-15}消えることはない{TR}
0{?e1-54}4回連続で行動し{?e3-15}命令しても　残った行動回数が{?e3-15}消えることはない{TR}
受けるダメ-ジが　1{?e1-1e}2になる{?e3-15}ただし　消費MPが　1{?e1-3b}5倍になる{TR}
受けるダメ-ジが　1{?e1-1e}4になる{?e3-15}ただし　消費MPが　2{?e1-3b}5倍になる{TR}
戦闘が始まったとき{?e3-15}自分に　バイキルトを使うことがある{TR}
戦闘が始まったとき{?e3-15}自分に　スカラを使うことがある{TR}
戦闘が始まったとき{?e3-15}自分に　ピオラを使うことがある{TR}
戦闘が始まったとき{?e3-15}自分のテンションを上げることがある{TR}
戦闘が始まったとき{?e3-15}黒い霧を使うことがある{TR}
最大HPが　2　増える{TR}
最大HPが　4　増える{TR}
最大HPが　8　増える{TR}
最大HPが　12　増える{TR}
最大HPが　16　増える{TR}
最大HPが　20　増える{TR}
最大HPが　24　増える{TR}
最大HPが　30　増える{TR}
最大HPが　36　増える{TR}
最大HPが　48　増える{TR}
最大MPが　4　増える{TR}
最大MPが　8　増える{TR}
最大MPが　16　増える{TR}
最大MPが　24　増える{TR}
最大MPが　32　増える{TR}
最大MPが　40　増える{TR}
最大MPが　48　増える{TR}
最大MPが　60　増える{TR}
最大MPが　72　増える{TR}
最大MPが　96　増える{TR}
攻撃力が　2　増える{TR}
攻撃力が　4　増える{TR}
攻撃力が　8　増える{TR}
攻撃力が　12　増える{TR}
攻撃力が　16　増える{TR}
攻撃力が　20　増える{TR}
攻撃力が　24　増える{TR}
攻撃力が　30　増える{TR}
攻撃力が　36　増える{TR}
攻撃力が　48　増える{TR}
守備力が　4　増える{TR}
守備力が　8　増える{TR}
守備力が　16　増える{TR}
守備力が　24　増える{TR}
守備力が　32　増える{TR}
守備力が　40　増える{TR}
守備力が　48　増える{TR}
守備力が　60　増える{TR}
守備力が　72　増える{TR}
守備力が　96　増える{TR}
すばやさが　2　増える{TR}
すばやさが　4　増える{TR}
すばやさが　8　増える{TR}
すばやさが　12　増える{TR}
すばやさが　16　増える{TR}
すばやさが　20　増える{TR}
すばやさが　24　増える{TR}
すばやさが　30　増える{TR}
すばやさが　36　増える{TR}
すばやさが　48　増える{TR}
かしこさが　4　増える{TR}
かしこさが　8　増える{TR}
かしこさが　16　増える{TR}
かしこさが　24　増える{TR}
かしこさが　32　増える{TR}
かしこさが　40　増える{TR}
かしこさが　48　増える{TR}
かしこさが　60　増える{TR}
かしこさが　72　増える{TR}
かしこさが　96　増える{TR}
戦闘が始まったとき{?e3-15}自分に　インテを使うことがある{TR}
戦闘中に{?e3-15}仲間モンスタ-の　ねむりやこんらんを{?e3-15}回復させることがある{TR}
戦闘中に{?e3-15}仲間モンスタ-の　どくやマヒを{?e3-15}回復させることがある{TR}
戦闘中{?e3-15}自分に　インテを使うことがある{TR}
攻撃した敵を{?e3-15}1ラウンド休みにすることがある{TR}
攻撃した敵を{?e3-15}呪い状態にすることがある{TR}
戦闘中{?e3-15}自分のテンションを{?e3-15}2段階　上げることがある{TR}
戦闘中{?e3-15}マジックバリアを使うことがある{TR}
戦闘中{?e3-15}まもりの霧を使うことがある{TR}
戦闘中{?e3-15}ひん死の時に{?e3-15}テンションが　一気に上がることがある{TR}
戦闘中{?e3-15}HPを　すこし消費して{?e3-15}テンションを　上げることがある{TR}
3{?e1-54}4回連続で行動し{?e3-15}命令しても　残った行動回数が{?e3-15}消えることはない{TR}
4回連続で行動し{?e3-15}命令しても　残った行動回数が{?e3-15}消えることはない{TR}
メラ系に対しての　耐性が上がる{TR}
イオ系に対しての　耐性が上がる{TR}
バギ系に対しての　耐性が上がる{TR}
ヒャド系に対しての　耐性が上がる{TR}
デイン系に対しての　耐性が上がる{TR}
ドルマ系に対しての　耐性が上がる{TR}
体技封じに対しての　耐性が上がる{TR}
ギラ系に対しての　耐性が上がる{TR}
斬撃封じに対しての　耐性が上がる{TR}
ベタン系に対しての　耐性が上がる{TR}
炎ブレス系に対しての　耐性が上がる{TR}
吹雪ブレス系に対しての　耐性が上がる{TR}
ザキ系に対しての　耐性が上がる{TR}
マヌ-サ系に対しての　耐性が上がる{TR}
どくに対しての　耐性が上がる{TR}
マホトラ系に対しての　耐性が上がる{TR}
呪文封じ系に対しての　耐性が上がる{TR}
息封じに対しての　耐性が上がる{TR}
踊り封じに対しての　耐性が上がる{TR}
こんらんに対しての　耐性が上がる{TR}
1ラウンド休みに対しての{?e3-15}耐性が上がる{TR}
マヒに対しての　耐性が上がる{TR}
ねむりに対しての　耐性が上がる{TR}
ダウン系に対しての　耐性が上がる{TR}
ルカニ系に対しての　耐性が上がる{TR}
ボミエ系に対しての　耐性が上がる{TR}
フ-ル系に対しての　耐性が上がる{TR}
マジックハックや{?e3-15}ぶきみな光に対しての　耐性が上がる{TR}
すでに　行動した敵に　攻撃すると{?e3-15}ダメ-ジが　すこし増える{TR}
自分よりも{?e3-15}レベルの高い敵に　攻撃すると{?e3-15}ダメ-ジが　すこし増える{TR}
最初の3ラウンドのみ{?e3-15}与えるダメ-ジが　アップするが{?e3-15}それ以降は{?e3-15}与えるダメ-ジが　すくなくなる{TR}
敵に　倒されたとき{?e3-15}相手を　さまざまな状態異常にする{TR}
敵に　倒されたとき{?e3-15}仲間モンスタ-の{?e3-15}攻撃力　守備力　すばやさ　かしこさを{?e3-15}アップさせる{TR}
呪文会心の確率が　2倍になる{TR}
自分が　ひん死のとき{?e3-15}呪文会心の確率が上がる{TR}
戦闘が始まったとき{?e3-15}冥界の霧を使うことがある{TR}
直接　攻撃してきた敵に{?e3-15}ダメ-ジを与える{TR}
巨大すぎるモンスタ-が持つ特性{?e3-15}攻撃が全体攻撃になり　あらゆる攻撃で{?e3-15}与えるダメ-ジが上がる{?e3-15}ダメ-ジの上限が　9999となる{TR}
ジバリア系に対しての　耐性が上がる{TR}
呪いに対しての　耐性が上がる{TR}
ジバリア系の特技が　効きやすくなる{?e3-15}ただし　ジバリア系が無効の敵には{?e3-15}効果がない{TR}
敵を　呪い状態にする特技が{?e3-15}効きやすくなる{?e3-15}ただし　呪いが無効の敵には{?e3-15}効果がない{TR}
戦闘中{?e3-15}自分に　バイキルトを使うことがある{TR}
戦闘中{?e3-15}自分に　スカラを使うことがある{TR}
戦闘中{?e3-15}自分に　ピオラを使うことがある{TR}
戦闘中{?e3-15}自分のテンションを上げることがある{TR}
戦闘中{?e3-15}黒い霧を使うことがある{TR}
戦闘中{?e3-15}冥界の霧を使うことがある{TR}
ジバリア系の　効果が上がったり{?e3-15}消費MPが減ったりする{TR}
ベタン系の　効果が上がったり{?e3-15}消費MPが減ったりする{TR}
戦闘開始時　いろんなことが起こる{?e3-15}なにが起こるかは{?e3-15}この特性を持っている　モンスタ-が{?e3-15}パ-ティに　何体いるかで決まる{TR}
攻撃した敵の　テンションをうばって{?e3-15}自分のテンションを上げることがある{TR}
死に至るほどの　ダメ-ジを受けても{?e3-15}ラウンドの最後まで{?e3-15}息絶えないことがある{TR}
死に至るほどの　ダメ-ジを受けたとき{?e3-15}敵全体に　ダメ-ジを与え　息絶える{TR}
戦闘が始まったとき{?e3-15}リバ-スを使うことがある{TR}
戦闘が始まったとき{?e3-15}シャッフルを使うことがある{TR}
戦闘中{?e3-15}リバ-スを使うことがある{TR}
戦闘中{?e3-15}シャッフルを使うことがある{TR}
戦闘が始まったとき{?e3-15}赤い霧を使うことがある{TR}
戦闘が始まったとき{?e3-15}白い霧を使うことがある{TR}
戦闘中{?e3-15}赤い霧を使うことがある{TR}
戦闘中{?e3-15}白い霧を使うことがある{TR}
標準的なモンスタ-が持つ特性{?e3-15}ダメ-ジや行動が　この特性によって{?e3-15}変化することはない{TR}
小さなモンスタ-が持つ特性{?e3-15}敵の攻撃を　かわしやすくなり{?e3-15}すばやく　行動することができる{TR}
直接　攻撃してきた敵の{?e3-15}テンションをうばって{?e3-15}自分のテンションを上げることがある{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
呪文封じ系　斬撃封じ　体技封じ{?e3-15}息封じ　踊り封じの特技が{?e3-15}効きやすくなる{?e3-15}それぞれが無効の敵には　効果がない{TR}
ダウン系　ルカニ系{?e3-15}ボミエ系　フ-ル系の{?e3-15}特技が　効きやすくなる{?e3-15}それぞれが無効の敵には　効果がない{TR}
マヌ-サ系　マホトラ系{?e3-15}マジックハック系の特技が{?e3-15}効きやすくなる{?e3-15}それぞれが無効の敵には　効果がない{TR}
戦闘中に　やみのはどうを{?e3-15}自動で　発動することがある{TR}
3回連続で行動し{?e3-15}命令しても　残った行動回数が{?e3-15}消えることはない{TR}
受けるダメ-ジが　1{?e1-1e}5になる{?e3-15}ただし　消費MPが　3倍になる{TR}
{?e1-48}こうどう　はやい{?e1-49}よりも{?e3-15}さらに　はやく行動できる{TR}
あらゆる特技が　すごく効きやすくなる{?e3-15}ただし　消費MPが　2倍になる{TR}
あらゆる特技が　超　効きやすくなる{?e3-15}ただし　消費MPが　2{?e1-3b}5倍になる{TR}
すべてに対して　耐性が上がる{TR}
HPがすくないとき{?e3-15}味方全体のテンションを{?e3-15}4段階　上げることがある{TR}
HPがすくないとき{?e3-15}運が　かなりよくなる{TR}
戦闘中{?e3-15}自分のパラメ-タの　いずれかが{?e3-15}何回か　上がることがある{TR}
この特性の持ち主と　同じ系統の味方は{?e3-15}テンションバ-ンの確率が{?e3-15}2倍になる{TR}
スカウトアタックの威力が{?e3-15}2倍になる{TR}
レベルアップしたときの{?e3-15}HPの上昇値が　{?e1-59}3アップ{TR}
レベルアップしたときの{?e3-15}MPの上昇値が　{?e1-59}3アップ{TR}
レベルアップしたときの{?e3-15}攻撃力の上昇値が　{?e1-59}3アップ{TR}
レベルアップしたときの{?e3-15}守備力の上昇値が　{?e1-59}3アップ{TR}
レベルアップしたときの{?e3-15}すばやさの上昇値が　{?e1-59}3アップ{TR}
レベルアップしたときの{?e3-15}かしこさの上昇値が　{?e1-59}3アップ{TR}
レベルアップしたときに　手に入る{?e3-15}スキルポイントが　2倍になる{TR}
スライム系の敵に対して{?e3-15}ダメ-ジが　すこしだけアップする{?e3-15}ただし　メタル系は除く{TR}
スライム系の敵に対して{?e3-15}ダメ-ジが　そこそこアップする{?e3-15}ただし　メタル系は除く{TR}
スライム系の敵に対して{?e3-15}ダメ-ジが　かなりアップする{?e3-15}ただし　メタル系は除く{TR}
スライム系の敵に対して{?e3-15}ダメ-ジが　ものすごくアップする{?e3-15}ただし　メタル系は除く{TR}
ドラゴン系の敵に対して{?e3-15}ダメ-ジが　すこしだけアップする{TR}
ドラゴン系の敵に対して{?e3-15}ダメ-ジが　そこそこアップする{TR}
ドラゴン系の敵に対して{?e3-15}ダメ-ジが　かなりアップする{TR}
ドラゴン系の敵に対して{?e3-15}ダメ-ジが　ものすごくアップする{TR}
自然系の敵に対して{?e3-15}ダメ-ジが　すこしだけアップする{TR}
自然系の敵に対して{?e3-15}ダメ-ジが　そこそこアップする{TR}
自然系の敵に対して{?e3-15}ダメ-ジが　かなりアップする{TR}
自然系の敵に対して{?e3-15}ダメ-ジが　ものすごくアップする{TR}
魔獣系の敵に対して{?e3-15}ダメ-ジが　すこしだけアップする{TR}
魔獣系の敵に対して{?e3-15}ダメ-ジが　そこそこアップする{TR}
魔獣系の敵に対して{?e3-15}ダメ-ジが　かなりアップする{TR}
魔獣系の敵に対して{?e3-15}ダメ-ジが　ものすごくアップする{TR}
物質系の敵に対して{?e3-15}ダメ-ジが　すこしだけアップする{TR}
物質系の敵に対して{?e3-15}ダメ-ジが　そこそこアップする{TR}
物質系の敵に対して{?e3-15}ダメ-ジが　かなりアップする{TR}
物質系の敵に対して{?e3-15}ダメ-ジが　ものすごくアップする{TR}
悪魔系の敵に対して{?e3-15}ダメ-ジが　すこしだけアップする{TR}
悪魔系の敵に対して{?e3-15}ダメ-ジが　そこそこアップする{TR}
悪魔系の敵に対して{?e3-15}ダメ-ジが　かなりアップする{TR}
悪魔系の敵に対して{?e3-15}ダメ-ジが　ものすごくアップする{TR}
ゾンビ系の敵に対して{?e3-15}ダメ-ジが　すこしだけアップする{TR}
ゾンビ系の敵に対して{?e3-15}ダメ-ジが　そこそこアップする{TR}
ゾンビ系の敵に対して{?e3-15}ダメ-ジが　かなりアップする{TR}
ゾンビ系の敵に対して{?e3-15}ダメ-ジが　ものすごくアップする{TR}
敵に与えるダメ-ジが　{?e1-59}1アップ{?e3-15}ただし　メタル系は除く{TR}
敵に与えるダメ-ジが　{?e1-59}2アップ{?e3-15}ただし　メタル系は除く{TR}
敵に与えるダメ-ジが　{?e1-59}3アップ{?e3-15}ただし　メタル系は除く{TR}
会心のいちげきが出る確率が{?e3-15}すこしだけアップする{TR}
会心のいちげきが出る確率が{?e3-15}そこそこアップする{TR}
会心のいちげきが出る確率が{?e3-15}かなりアップする{TR}
会心のいちげきが出る確率が{?e3-15}ものすごくアップする{TR}
ごくまれに　敵を即死させる{TR}
たまに　敵を即死させる{TR}
剣技で与えたダメ-ジの半分だけ{?e3-15}自分のHPを回復する{TR}
たまに　敵の守備力を下げる{TR}
テンションバ-ンの発動確率が{?e3-15}1{?e1-3b}2倍になる{TR}
たまに　敵の能力が見えるようになる{TR}
ごくまれに　敵のテンションを下げる{TR}
たまに　敵のテンションを下げる{TR}
たまに　敵のブレイク系特性を無効にする{TR}
たまに　敵のよい効果や　悪い効果を{?e3-15}ほとんど打ち消す{TR}
自分のHPが　1{?e1-1e}4以下の場合{?e3-15}たまに　ラッキ-状態となる{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
砂漠の世界{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
地下水路{TR}
ピラミッド{TR}
ピラミッド{TR}
ピラミッド{TR}
東の洞くつ{TR}
幻の湖{TR}
幻の湖{TR}
幻の湖　小屋{TR}
水の世界{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
人魚の国{TR}
西の岬の洞くつ{TR}
いにしえの灯台{TR}
いにしえの灯台{TR}
いにしえの灯台{TR}
いにしえの灯台{TR}
いにしえの灯台{TR}
いにしえの灯台{TR}
ゆうれい船{TR}
ゆうれい船{TR}
ゆうれい船{TR}
ゆうれい船{TR}
火山島の洞くつ{TR}
火山島の洞くつ{TR}
火山島の洞くつ{TR}
海神の神殿{TR}
海神の神殿{TR}
海神の神殿{TR}
青の洞くつ{TR}
雪と氷の世界{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
精霊の泉{TR}
国境の鉱山前{TR}
国境の鉱山{TR}
国境の鉱山{TR}
国境の鉱山{TR}
国境の鉱山{TR}
まよいの森{TR}
湖上の魔塔{TR}
湖上の魔塔{TR}
湖上の魔塔{TR}
湖上の魔塔{TR}
湖上の魔塔{TR}
雪山の氷穴{TR}
雪山の氷穴{TR}
北の山のほら穴{TR}
北の山のほら穴{TR}
北のトンネル{TR}
マンモデウスの中{TR}
マンモデウスの中{TR}
マンモデウスの中{TR}
天空の世界{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
賢者の塔{TR}
賢者の塔{TR}
賢者の塔{TR}
賢者の塔{TR}
小さな洞くつ{TR}
小さな洞くつ{TR}
小さな洞くつ{TR}
風の塔{TR}
風の塔{TR}
風の塔{TR}
風の塔{TR}
死者の城{TR}
死者の城{TR}
死者の城{TR}
死者の城{TR}
死者の城{TR}
魔王の城{TR}
魔王の城{TR}
魔王の城{TR}
魔王の城{TR}
魔王の城{TR}
ド-クの館{TR}
ド-クの館{TR}
ド-クの館{TR}
ド-クの館{TR}
宿り木の塔{TR}
宿り木の塔{TR}
宿り木の塔{TR}
宿り木の塔{TR}
宿り木の塔{TR}
宿り木の塔{TR}
宿り木の塔{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
宿り木の塔{TR}
宿り木の塔{TR}
宿り木の塔{TR}
宿り木の塔{TR}
宿り木の塔{TR}
宿り木の塔{TR}
宿り木の塔{TR}
溶岩の洞くつ{TR}
ふしぎな扉のほこら{TR}
究極のカギへ至る扉の間{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
はじまりの海岸{TR}
ヒミツのほら穴{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
ロビ-{TR}
酒場{TR}
選手控室{TR}
試合会場{TR}
メタルエリア{TR}
光あふれる地{TR}
カギのぬしの間{TR}
カギのぬしの間{TR}
めぐりあいの塔{TR}
特性アイコンの見方{TR}
{?e2-4c}{TR}
{?e2-4d}{TR}
{?e2-4e}{TR}
{?e2-4f}{TR}
{?e2-50}{TR}
{?e2-51}{TR}
メガボディで解放される特性{TR}
ギガボディで解放される特性{TR}
超ギガボディで解放される特性{TR}
プラス値{?e1-59}25以上で解放される特性{TR}
プラス値{?e1-59}50以上で解放される特性{TR}
プラス値{?e1-59}{?e1-6f}で解放される特性{TR}
