セ-ブ{TR}
ステ-タス{TR}
Lv{TR}
HP{TR}
MP{TR}
攻撃力{TR}
守備力{TR}
すばやさ{TR}
かしこさ{TR}
RANK:{TR}
{?e3-22}{?e1-1a}　{?e3-24}{TR}
{?e3-22}{?e1-1a}{?e3-24}{TR}
{?e3-22}{TR}
　{TR}
:{TR}
{?e1-1e}{TR}
Exp{TR}
Next{TR}
種族名{TR}
基本情報{TR}
特性{TR}
耐性{TR}
系図{TR}
スキル{TR}
スキル:{TR}
スキルA{TR}
スキルB{TR}
スキルC{TR}
スキルD{TR}
スキルE{TR}
スキルF{TR}
スキルG{TR}
装備品{TR}
装備していない{TR}
{?e1-37}上限値{?e1-38}{TR}
{?e2-34}{?e2-35}{TR}
{?e2-36}{?e2-35}{TR}
状態{TR}
次のレベルまで:{TR}
あと{TR}
せつめい{TR}
強さ{TR}
プレイ時間{TR}
OK{TR}
やめる{TR}
消費MP{TR}
個数{TR}
使う{TR}
入れ替え{TR}
つづける{TR}
やめる{TR}
おわる{TR}
セ-ブする{TR}
ゲ-ムをおわる{TR}
場所:{TR}
ロ-ド{TR}
ロ-ドしています。{?e3-15}本体の電源を　切らないでください。{TR}
ロ-ドが　完了しました！{TR}
ロ-ドに　失敗しました！　電源を切って{?e3-15}やりなおしてください。{TR}
セ-ブデ-タが壊れているため{?e3-15}ロ-ドをおこなうことが　できません。{?e3-15}壊れたセ-ブデ-タを　削除します。{TR}
セ-ブデ-タを削除しています。{?e3-15}本体の電源を　切らないでください。{TR}
セ-ブデ-タを削除しました。{?e3-15}タイトル画面に戻ります。{?e3-15}Aボタンを押してください。{TR}
おつかれさまでした。{?e3-15}タイトル画面に戻ります。{TR}
No　Data{TR}
パ-ティ{TR}
スタンバイ{TR}
{?e3-22}位{TR}
パ-ティランク{TR}
お気に入り{TR}
ランキング{TR}
入れ替え{TR}
{?e1-6c}{TR}
{?e1-f}{TR}
{?e1-f}{?e1-f}{TR}
{?e1-f}{?e1-f}{?e1-f}{TR}
{?e1-f}{?e1-f}{?e1-f}{?e1-f}{TR}
{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{TR}
{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{TR}
{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{TR}
{?e1-f}PROFESSIONAL{?e1-f}{TR}
Lv{TR}
Rank:{TR}
HP{TR}
MP{TR}
{?e2-24}{TR}
{?e1-1e}{TR}
仲間{TR}
セ-ブデ-タが壊れているため{?e3-15}ロ-ドを行うことが　できません。{?e3-15}壊れたセ-ブデ-タを　削除します。{TR}
セ-ブデ-タを削除しています。{?e3-15}本体の電源を　切らないでください。{TR}
セ-ブデ-タを削除しました。{?e3-15}タイトル画面に　進みます。{?e3-15}Aボタンを　押してください。{TR}
削除に　失敗しました！{?e3-15}　電源を切って　やりなおしてください。{TR}
????{TR}
状態{TR}
攻撃{TR}
守備{TR}
すばやさ{TR}
かしこさ{TR}
フバ-ハ{TR}
どく{TR}
いかり{TR}
テンション{TR}
マヒ{TR}
ねむり{TR}
こんらん{TR}
なめまわし{TR}
踊っている{TR}
おびえている{TR}
おびえている{TR}
呪文封じ{TR}
踊り封じ{TR}
息封じ{TR}
ミスしやすい{TR}
ミスしやすい{TR}
ミスしやすい{TR}
耐性{TR}
会心封じ{TR}
マホカンタ{TR}
息をすいこむ{TR}
ぎゃくふう{TR}
まもりの霧{TR}
リホイミ{TR}
みかわしアップ{TR}
アストロン{TR}
アタックカンタ{TR}
マインド{TR}
アモ-ルの雨{TR}
せいれいのうた{TR}
すべてをすいこむ{TR}
まねまね{TR}
リザオラル{TR}
体技封じ{TR}
斬撃封じ{TR}
ダモ-レ{TR}
みがわり{TR}
作戦封じ{TR}
チカラ尽きている{TR}
黒い霧{TR}
リバ-ス{TR}
斬撃よそく{TR}
体技よそく{TR}
呪文よそく{TR}
息よそく{TR}
踊りよそく{TR}
ブレイク封じ{TR}
みちづれのワルツ{TR}
せいしんとういつ{TR}
冥界の霧{TR}
チェイン{TR}
みがわり封じ{TR}
ゼロのしょうげき{TR}
シャッフル{TR}
ステルスアタック{TR}
赤い霧{TR}
白い霧{TR}
チェンジ{TR}
亡者の執念{TR}
ラッキ-{TR}
アンラッキ-{TR}
ス-パ-ラッキ-{TR}
星うらない{TR}
アンデッド{TR}
呪い{TR}
蘇生不可{TR}
バイメリト{TR}
ヘルメリト{TR}
デメキエル{TR}
デメフィ-バ{TR}
最大HP減少{TR}
最大MP減少{TR}
せいけんづき{TR}
青天の霧{TR}
いやしのふえ{TR}
やすらぎのふえ{TR}
たたかいのふえ{TR}
まもりのふえ{TR}
ハヤブサのふえ{TR}
ちしきのふえ{TR}
秘めたるチカラ{TR}
もうどく{TR}
{?e2-22}{TR}
{?e2-23}{TR}
なし{TR}
の状態変化{TR}
{?e3-15}{TR}
{?e1-37}{TR}
{?e1-38}{TR}
0{TR}
1{TR}
2{TR}
3{TR}
4{TR}
5{TR}
6{TR}
7{TR}
8{TR}
9{TR}
新メンバ-　配置{TR}
OK{TR}
　{TR}
F{TR}
E{TR}
D{TR}
C{TR}
B{TR}
A{TR}
S{TR}
SS{TR}
{?e1-f}{TR}
ゴ-ルド銀行{TR}
預ける{TR}
引き出す{TR}
おわる{TR}
1000{TR}
10000{TR}
すべて{TR}
持っている{?e2-24}:{TR}
預けている{?e2-24}:{TR}
プロフィ-ル設定{TR}
名前を変更する{TR}
称号を設定する{TR}
出身地を設定する{TR}
アバタ-を設定する{TR}
アバタ-の着替え{TR}
設定完了{TR}
称号{TR}
すべて{TR}
ゴ-ルド{TR}
シルバ-{TR}
ブロンズ{TR}
出身地を設定する{TR}
アジア{TR}
ヨ-ロッパーNIS{TR}
中東{TR}
北米{TR}
中南米{TR}
アフリカ{TR}
大洋州{TR}
北海道ー東北{TR}
関東{TR}
甲信越{TR}
北陸{TR}
東海{TR}
近畿{TR}
中国{TR}
四国{TR}
九州ー沖縄{TR}
アバタ-を設定する{TR}
{TR}
Mii{TR}
戻る{TR}
プレイヤ-名を変更することができます。{TR}
プレイヤ-の称号を{?e3-15}変更することができます。{TR}
プレイヤ-の出身地を{?e3-15}変更することができます。{TR}
プレイヤ-カ-ドや　通信対戦時に表示する{?e3-15}プレイヤ-の姿を　変更することができます。{TR}
設定したアバタ-の{?e3-15}着替えをすることができます。{TR}
プロフィ-ル設定を完了し{?e3-15}前の画面に戻ります。{TR}
出身地を　アジア　の国から{?e3-15}選択します。{TR}
出身地を　ヨ-ロッパーNIS　の{?e3-15}国から選択します。{TR}
出身地を　中東　の国から{?e3-15}選択します。{TR}
出身地を　北米　の国から{?e3-15}選択します。{TR}
出身地を　中南米　の国から{?e3-15}選択します。{TR}
出身地を　アフリカ　の国から{?e3-15}選択します。{TR}
出身地を　大洋州　の国から{?e3-15}選択します。{TR}
アバタ-を　{?e3-b}{?0}に設定します。{TR}
アバタ-を　Miiに設定します。{?e3-15}Miiに設定すると　プレイヤ-カ-ドに{?e3-15}Miiの名前が　表示されます。{TR}
プロフィ-ル設定画面に戻ります。{TR}
ユ-ザ-デ-タ設定画面に戻ります。{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
名前を入力してください。{?e3-15}こちらに記された情報は　通信により{?e3-15}ほかのユ-ザ-と　交換されることがあります。{?e3-15}{?e3-15}住所ー氏名ー電話番号などの個人情報{?e3-15}他者を　差別ー侮辱ー誹謗中傷する情報や{?e3-15}わいせつ　その他　不適切な情報の{?e3-15}入力は　避けてください。{TR}
名前を変更しました。{TR}
アバタ-にMiiを設定している場合{?e3-15}プレイヤ-名を変更することができません。{TR}
プレイヤ-名に　通信で使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}このプレイヤ-名では　通信を遊べませんが{?e3-15}よろしいですか{?e1-4e}{TR}
出身地を設定しました。{TR}
設定されたアバタ-は{?e3-15}インタ-ネット通信　ロ-カル通信{?e3-15}すれちがい通信のみで　利用できます。{?e3-15}また　ここで　Miiを設定した場合{?e3-15}それらの通信を利用している間{?e3-15}Miiの名前が　表示されます。{TR}
Miiを利用する場合　インタ-ネット通信{?e3-15}ロ-カル通信　すれちがい通信で{?e3-15}プレイヤ-名が　Miiの名前になりますが{?e3-15}よろしいですか{?e1-4e}{TR}
通信中に行うポ-ズの設定をしてください。{TR}
アバタ-を変更しました。{?e3-15}変更したアバタ-の内容は　インタ-ネット通信{?e3-15}ロ-カル通信　すれちがい通信時に反映されます。{TR}
ニンテンド-3DS本体に　Miiがありません。{TR}
称号を設定しました。{TR}
変更が反映されませんが{?e3-15}よろしいですか{?e1-4e}{TR}
{TR}
イタズラ好きのカメハ{?e3-15}カンダタファミリ-を連れて{?e3-15}やってきたぞ！{TR}
スカウトリングを{?e3-15}身につけた　神に選ばれし{?e3-15}モンスタ-マスタ-{TR}
バトルGP優勝を目指し{?e3-15}謎の島を冒険している{?e3-15}若きモンスタ-マスタ-{TR}
姉思いの優しい少年テリ-{?e3-15}タイジュの国の{?e3-15}モンスタ-マスタ-{TR}
イタズラ好きのカメハ{?e3-15}メタルなやつらを連れて{?e3-15}やってきたぞ！{TR}
イタズラ好きのカメハ{?e3-15}特別なモンスタ-を連れて{?e3-15}やってきたぞ！{TR}
はい{TR}
いいえ{TR}
開始{TR}
やめる{TR}
はい{TR}
おわる{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
つづきから{TR}
はじめから{TR}
すれちがい通信{TR}
みんなの通信広場{TR}
ともだちリスト{TR}
つづきから{TR}
ロ-ドする{TR}
やめる{TR}
新しいプレイデ-タを　セ-ブすると{?e3-15}古いセ-ブデ-タは　消えてしまうので{?e3-15}ご注意ください。{TR}
テリ-{TR}
引越しアプリからつれてくる{TR}
引越しアプリをダウンロ-ドする{TR}
本日は　すでに　モンスタ-を{?e3-15}10体つれてきています。{?e3-15}また明日　おこなってください{TR}
預かり所が　いっぱいなので{?e3-15}モンスタ-をつれてくることが　できません。{?e3-15}預かり所に　空きを作って{?e3-15}もういちど　最初から　やりなおしてください。{TR}
本体の　日付が変更されたので{?e3-15}本日は　モンスタ-をつれていけません。{?e3-15}{?e3-15}{?e3-b}{?0}まで　お待ちください。{TR}
明日{TR}
2日後{TR}
引越しアプリを利用すると{?e1-50}{?e3-15}{?e1-48}DQM2イルとルカの不思議なふしぎな鍵{?e1-49}で{?e3-15}{?e1-48}DQMテリ-のワンダ-ランド3D{?e1-49}の{?e3-15}モンスタ-が　クリア後に使えるようになります。{TR}
引越しアプリを　ダウンロ-ドしますか{?e1-4e}{TR}
引越しアプリをダウンロ-ドするには{?e3-15}ニンテンド-eショップが{?e3-15}正しくインスト-ルされている必要があります。{?e3-15}インスト-ルされていないと{?e3-15}正常に動作しなくなってしまいます。{?e3-15}{?e3-15}{?e1-10}HOMEボタンを押し{?e3-15}HOMEメニュ-を表示することで{?e3-15}インスト-ルされているか確認できます。{TR}
ニンテンド-eショップは{?e3-15}インスト-ルされていますか{?e1-4e}{TR}
{?e1-48}DQM2イルとルカの不思議なふしぎな鍵{?e1-49}を{?e3-15}終了して{?e3-15}ニンテンド-eショップを　起動します。{?e3-15}よろしいですか{?e1-4e}{?e3-15}{?e1-57}保存していないデ-タは　失われます。{?e1-58}{TR}
ニンテンド-eショップが{?e3-15}インスト-ルされていないので{?e3-15}引越しアプリのダウンロ-ドを{?e3-15}キャンセルしました。{?e3-15}{?e3-15}ニンテンド-eショップは{?e3-15}インタ-ネットを利用し{?e3-15}本体更新を行うことで　インスト-ルできます。{TR}
モンスタ-預かり所{TR}
メンバ-編成{TR}
お気に入り編成{TR}
メンバ-リスト{TR}
牧場フリ-バトル{TR}
おわる{TR}
せつめい{TR}
仲間にできるモンスタ-{?e1-5a}あと{TR}
つれていくモンスタ-を決めて{?e3-15}パ-ティのメンバ-を編成する{TR}
お好みの組み合わせで　メンバ-を登録し{?e3-15}パ-ティメンバ-などに設定することができる{TR}
仲間モンスタ-を　リストで確認できる{?e3-15}名前変更や　スキルわりふりもできる{TR}
仲間モンスタ-と　自由に対戦ができる{TR}
モンスタ-預かり所から出る{TR}
戦闘勝利{TR}
スカウト成功{TR}
配合{TR}
仲間にした種族{?e1-5a}{TR}
合計{?e1-5a}{TR}
プレイ時間{TR}
:{TR}
{?e2-d}{TR}
{?e2-e}{TR}
{?e2-f}{TR}
{?e2-10}{TR}
{?e2-11}{TR}
{?e2-12}{TR}
{?e2-13}{TR}
{?e2-14}{TR}
仲間にしたモンスタ-が{?e3-15}20種族をこえていないので{?e3-15}まだ　使うことができません。{TR}
仲間にしたモンスタ-が{?e3-15}30種族をこえていないので{?e3-15}まだ　使うことができません。{TR}
おめでとうございます！{TR}
仲間にしたモンスタ-が　20種族をこえたので{?e3-15}新しい　メンバ-編成のシステム{?e3-15}お気に入り編成が　使えるようになりました！{TR}
お気に入り編成は　お気に入りのモンスタ-を{?e3-15}10パ-ティ分　登録することができ{?e3-15}登録したパ-ティは　そのまま{?e3-15}いまのメンバ-と　入れ替えることができます。{TR}
スカウト用パ-ティ　Wi{?e1-43}Fi対戦用パ-ティなど{?e3-15}使い道にあわせて　登録しておくと便利です。{?e3-15}{?e3-15}お気に入り編成は　預かり所のメニュ-から{?e3-15}いつでも選べます。ぜひ　試してみてください。{TR}
仲間にしたモンスタ-が　30種族をこえたので{?e3-15}自分の仲間モンスタ-と　自由に対戦できる{?e3-15}牧場フリ-バトルが　使えるようになりました！{TR}
牧場フリ-バトルは　仲間にしたモンスタ-を{?e3-15}敵と味方に分けて　設定でき{?e3-15}思いのままに　戦わせることができます。{TR}
自分の仲間モンスタ-の中で{?e3-15}誰が　一番強いのか　試してみるもよし。{?e3-15}ライバルとの対戦に備え　練習試合をするもよし。{?e3-15}その活用方法は　さまざまです。{?e3-15}{?e3-15}牧場フリ-バトルは　預かり所のメニュ-から{?e3-15}いつでも選べます。ぜひ　試してみてください。{TR}
星降りのほこら{TR}
配合{TR}
らくらく検索配合{TR}
ふ化{TR}
おわる{TR}
父親と　母親を　えらんで{?e3-15}配合をおこないます。{TR}
条件をしぼって{?e3-15}生まれてくる　こどもを検索し{?e3-15}配合をおこないます。{TR}
タマゴを　ふ化させます。{TR}
フィ-ルドに戻ります。{TR}
まだ　使うことができません。{TR}
タマゴを　持っていません。{TR}
父親{TR}
母親{TR}
こども1{TR}
こども2{TR}
こども3{TR}
こども4{TR}
こども5{TR}
配合する{TR}
やめる{TR}
つづける{TR}
配合をおわる{TR}
こどもが引き継ぐ　親のスキル{TR}
引き継ぐスキル{TR}
スキルポイント{TR}
しんせいの宝珠を　持っておらず{?e3-15}こどものプラス値も　100になっていないため{?e3-15}新生配合が　できません。{TR}
しんせいの宝珠を　持っていないため{?e3-15}新生配合が　できません。{TR}
こどものプラス値が　100になっていないため{?e3-15}新生配合が　できません。{TR}
親のレベルが　10以上になっていないため{?e3-15}配合できません。{TR}
モントナ-同士を{?e3-15}配合することは　できません。{TR}
{?e3-22}は{?e3-15}{?e3-24}を　装備した！{TR}
{?e3-22}は{?e3-15}{?e3-24}を　はずした！{TR}
生まれてくる　こどもが　引き継ぐスキルを{?e3-15}{?e3-22}個　選択してください。{?e3-15}{?e3-15}引き継いだスキルのポイントは　半分になります。{?e3-15}引き継がなかったスキルのポイントも{?e3-15}その半分が　手元に戻ってきます。{TR}
入手した順に{?e3-15}ならびかえました。{TR}
系統順に{?e3-15}ならびかえました。{TR}
Lv順に{?e3-15}ならびかえました。{TR}
RANK順に{?e3-15}ならびかえました。{TR}
?{TR}
??{TR}
???{TR}
????{TR}
???????{TR}
????????{TR}
　など{TR}
なんと　さらに　モンスタ-が　生まれそうだ！{TR}
生まれてくる　{?e3-22}を{?e3-15}仲間にしますか{?e1-4e}{TR}
生まれてくる　{?e3-22}が{?e3-15}引き継ぐスキルを　{?e3-24}個　選択してください。{?e3-15}{?e3-15}引き継いだスキルのポイントは　半分になります。{?e3-15}引き継がなかったスキルのポイントも{?e3-15}その半分が　手元に戻ってきます。{TR}
生まれてきた　{?e3-22}は{?e3-15}悲しそうに　どこかへ去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-22}を{?e3-15}仲間にするのを　やめますか{?e1-4e}{TR}
生まれてきた　{?e3-22}は{?e3-15}悲しそうに　どこかへ去っていった{?e1-5b}{?e1-5b}。{TR}
こどもが引き継ぐ　親の特性{TR}
こどもが　入れ替える特性{TR}
このモンスタ-は　{?e3-15}新生配合で生まれるモンスタ-のため{?e3-15}持っている特性を　ひとつだけ{?e3-15}親の特性と　入れ替えることができます。{?e3-15}特性を　入れ替えますか{?e1-4e}{TR}
行動回数アップ{TR}
メタルボディ{TR}
行動順アップ{TR}
耐性アップ{TR}
ブレイクアップ{TR}
行動回数が上がる{?e3-15}ただし　上限値が下がる{TR}
敵の攻撃で　受けるダメ-ジが減る{?e3-15}ただし　消費MPが上がり{?e3-15}HP上限値が下がる{TR}
行動の順番が　はやくなる{?e3-15}ただし　耐性が下がる{TR}
すべての耐性が上がる{TR}
特技を使用する相手の{?e3-15}すべての耐性を下げる{?e3-15}ただし　消費MPが上がる{TR}
両親のいずれかに　不正なモンスタ-がいます。{?e3-15}このまま配合すると　生まれてきた　こどもも{?e3-15}不正なモンスタ-になってしまいますが{?e3-15}配合しますか{?e1-4e}{TR}
{?e1-1a}25をこえるので{?e3-15}{?e3-22}の　{?e3-24}が{?e3-15}解放されます。{TR}
{?e1-1a}50をこえるので{?e3-15}{?e3-22}の　{?e3-24}と{?e3-15}{?e3-25}が　解放されます。{TR}
{?e1-1a}100になるので　{?e3-22}の{?e3-15}{?e3-24}と　{?e3-25}と{?e3-15}{?e3-26}が　解放されます。{TR}
この特性を{?e3-15}引き継ぐことは　できません。{TR}
この特性と　{?e3-22}は{?e3-15}入れ替えることが　できません。{TR}
この特性を　引き継げるのは{?e3-15}モントナ-だけです。{TR}
{?e3-22}と{?e3-15}{?e3-24}を　入れ替えます。{?e3-15}よろしいですか{?e1-4e}{TR}
{?e3-22}と{?e3-15}{?e3-24}を　入れ替えると{?e3-15}次の特性が　新たに追加されます。{?e3-15}ー{?e3-25}{?e3-15}よろしいですか{?e1-4e}{TR}
{?e3-22}と{?e3-15}{?e3-24}を　入れ替えると{?e3-15}次の特性が　新たに追加されます。{?e3-15}ー{?e3-25}{?e3-15}ー{?e3-26}{?e3-15}よろしいですか{?e1-4e}{TR}
次の特性が　新たに追加されます。{?e3-15}ー{?e3-22}{?e3-15}よろしいですか{?e1-4e}{TR}
次の特性が　新たに追加されます。{?e3-15}ー{?e3-22}{?e3-15}ー{?e3-24}{?e3-15}よろしいですか{?e1-4e}{TR}
特性を　入れ替えなくても{?e3-15}よろしいですか{?e1-4e}{TR}
両親の条件{TR}
こどもの条件{TR}
こどもの系統{TR}
こどものランク{TR}
この条件で探す{TR}
生まれてくる　こどもの両親を{?e3-15}現在　仲間にいるモンスタ-にするかどうかで{?e3-15}検索結果を　しぼりこむことができます。{TR}
生まれてくる　こどもの条件を{?e3-15}手に入れたことがないモンスタ-だけにして{?e3-15}検索結果を　しぼりこむことができます。{TR}
生まれてくる　こどもの系統を決め{?e3-15}検索結果を　しぼりこむことができます。{TR}
生まれてくる　こどものランクを決め{?e3-15}検索結果を　しぼりこむことができます。{TR}
入力した条件で{?e3-15}生まれてくる　こどもを検索します。{TR}
すべての系統の　こどもを検索します。{TR}
スライム系の　こどもだけを検索します。{TR}
ドラゴン系の　こどもだけを検索します。{TR}
自然系の　こどもだけを検索します。{TR}
魔獣系の　こどもだけを検索します。{TR}
物質系の　こどもだけを検索します。{TR}
悪魔系の　こどもだけを検索します。{TR}
ゾンビ系の　こどもだけを検索します。{TR}
{?e1-4e}{?e1-4e}{?e1-4e}系の　こどもだけを検索します。{TR}
条件を入力してください{TR}
条件なし{TR}
{?e2-d}スライム系{TR}
{?e2-e}ドラゴン系{TR}
{?e2-f}自然系{TR}
{?e2-10}魔獣系{TR}
{?e2-11}物質系{TR}
{?e2-12}悪魔系{TR}
{?e2-13}ゾンビ系{TR}
{?e2-14}{?e1-4e}{?e1-4e}{?e1-4e}系{TR}
手に入れたことのあるモンスタ-を{?e3-15}両親にしたときに　生まれる{?e3-15}すべての　こどもを検索します。{TR}
現在　仲間にいるモンスタ-を{?e3-15}両親にしたときに　生まれる{?e3-15}こどもだけを検索します。{TR}
条件を入力してください{TR}
条件なし{TR}
仲間にいる{TR}
手に入れたことのあるモンスタ-を含め{?e3-15}生まれてくる　こどもの候補を{?e3-15}すべて検索します。{TR}
手に入れたことのないモンスタ-だけを{?e3-15}生まれてくる　こどもの候補として検索します。{TR}
条件を入力してください{TR}
条件なし{TR}
未入手のみ{TR}
すべてのランクの　こどもを検索します。{TR}
Fランクの　こどもだけを検索します。{TR}
Eランクの　こどもだけを検索します。{TR}
Dランクの　こどもだけを検索します。{TR}
Cランクの　こどもだけを検索します。{TR}
Bランクの　こどもだけを検索します。{TR}
Aランクの　こどもだけを検索します。{TR}
Sランクの　こどもだけを検索します。{TR}
SSランクの　こどもだけを検索します。{TR}
条件を入力してください{TR}
条件なし{TR}
Fランク{TR}
Eランク{TR}
Dランク{TR}
Cランク{TR}
Bランク{TR}
Aランク{TR}
Sランク{TR}
SSランク{TR}
該当するモンスタ-が　見つかりませんでした。{TR}
検索中です{?e1-5b}{?e1-5b}{TR}
組み合わせを　検索中です{?e1-5b}{?e1-5b}{TR}
????{TR}
???{TR}
??????????{TR}
RANK順に{?e3-15}ならびかえました。{TR}
あいうえお順に{?e3-15}ならびかえました。{TR}
系統順に{?e3-15}ならびかえました。{TR}
{?e3-22}が　{?e3-24}を{?e3-15}装備しています。{?e3-15}装備を　はずしますか{?e1-4e}{TR}
{?e3-24}を　はずした！{TR}
{?e2-57}{TR}
{?e2-58}{TR}
{?e2-59}{TR}
{?e2-5a}{TR}
{?e2-5b}{TR}
{?e2-5c}{TR}
{?e2-5d}{TR}
{?e2-5e}{TR}
お見合い{TR}
お見合いする{TR}
お見合いに出すモンスタ-を{?e3-15}選んでください。{TR}
結果が　記録されますが{?e3-15}お見合いを始めても　よろしいですか{?e1-4e}{TR}
やめる{TR}
ふ化{TR}
個数{TR}
やめる{TR}
タマゴを選ぶのを　やめる{TR}
星降りのほこらに　ささげるのは{?e3-15}{?e3-22}で　よろしいですか{?e1-4e}{?e3-15}{?e3-15}{?e1-48}はい{?e1-49}を選択すると　セ-ブを開始します。{TR}
せつめい{TR}
ならびかえ{TR}
OK{TR}
やめる{TR}
メンバ-編成{TR}
相手メンバ-編成{TR}
{?e2-2a}一番左のマスには　戦闘で{?e3-15}戦う仲間を4体まで　配置できます{TR}
{?e2-2b}ここには控えとして{?e3-15}連れ歩く仲間を　配置します{TR}
{?e2-2c}預かり所に預ける{?e3-15}仲間を　配置します{TR}
今は　このモンスタ-を{?e3-15}{?e2-2c}預かり所から　出すことができません。{?e3-15}モンスタ-を　変更してください。{TR}
生存している　仲間モンスタ-を{?e3-15}{?e2-2a}パ-ティに　くわえてください。{TR}
ゲストモンスタ-は　交換に出せません。{?e3-15}モンスタ-を　変更してください。{TR}
モントナ-は　特別なモンスタ-なので{?e3-15}2体以上　連れ歩くことが　できません。{TR}
{?e2-2a}パ-ティを　ゼロにすることはできません。{TR}
モントナ-は　交換できません。{TR}
超ギガサイズのモンスタ-は{?e3-15}交換できません。{TR}
！注意！{?e3-15}交換相手の新生配合が　まだ解放されていない場合{?e3-15}交換相手は　新生配合が解放されるまで{?e3-15}このモンスタ-を　一切　使用できません！{?e3-15}{?e3-15}交換する際は　よく話しあいましょう。{TR}
全て{TR}
{?e2-d}{TR}
{?e2-e}{TR}
{?e2-f}{TR}
{?e2-10}{TR}
{?e2-11}{TR}
{?e2-12}{TR}
{?e2-13}{TR}
{?e2-14}{TR}
入手した順に{?e3-15}ならびかえました。{TR}
Lv順に{?e3-15}ならびかえました。{TR}
系統順に{?e3-15}ならびかえました。{TR}
RANK順に{?e3-15}ならびかえました。{TR}
サイズの　小さい順に{?e3-15}ならびかえました。{TR}
ID順に{?e3-15}ならびかえました{TR}
情報が　オ-プンされているものを{?e3-15}優先して　ならびかえました。{TR}
あいうえお順に{?e3-15}ならびかえました。{TR}
種類ごとに{?e3-15}ならびかえました。{TR}
武器の　種類ごとに{?e3-15}ならびかえました。{TR}
メンバ-リスト{TR}
ならびかえ{TR}
{?e3-b}{?0}{TR}
{?e1-6c}{TR}
残りスキルポイント{?e1-5a}{TR}
仲間にできるモンスタ-:あと{TR}
スキルわりふり{TR}
名前を変える{TR}
別れる{TR}
冬眠させる{TR}
冬眠から起こす{TR}
OK{TR}
やめる{TR}
はい{TR}
いいえ{TR}
別れる{TR}
冬眠させる{TR}
冬眠から起こす{TR}
生存している　パ-ティモンスタ-が{?e3-15}いなくなるので　別れることはできません。{TR}
別れたモンスタ-とは　二度と会えなくなります。{?e3-15}本当に　別れても　よろしいですか{?e1-4e}{TR}
{?e3-b}{?0}は{?e3-15}さみしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-b}{?0}は{?e3-15}深い眠りに　ついた{?e1-5b}{?e1-5b}。{TR}
預かり所に　預けているモンスタ-しか{?e3-15}冬眠させることは　できません。{TR}
{?e3-b}{?0}は{?e3-15}深い眠りから　覚めた！{TR}
モントナ-とは{?e3-15}別れることが　できません。{TR}
お気に入り編成{TR}
未登録{TR}
　{TR}
ここでは　お気に入りのモンスタ-を{?e3-15}4枠分　選んで　登録することができます。{TR}
登録したモンスタ-は　そのまま{?e3-15}パ-ティメンバ-と　入れ替えができます。{TR}
まずは　{?e1-48}未登録{?e1-49}を選んで{?e3-15}モンスタ-を　自由に登録しましょう。{TR}
お気に入りメンバ-の　登録をします。{?e3-15}モンスタ-を　選んでください。{TR}
OK{TR}
やめる{TR}
もどる{TR}
Lv{TR}
{TR}
相手{TR}
{TR}
{TR}
今の{TR}
{?e3-b}{?0}パ-ティと入れ替え{TR}
{?e3-b}{?0}スタンバイと入れ替え{TR}
メンバ-を　変更する{TR}
このメンバ-の中に　預かり所から{?e3-15}いなくなった　モンスタ-がいます。{?e3-15}登録から　はずれているので{?e3-15}メンバ-を登録しなおしてください。{TR}
{?e3-b}{?40}{?e3-b}{?0}パ-ティと{?e3-15}{?e3-b}{?20}を　入れ替えますか{?e1-4e}{TR}
{?e3-b}{?40}{?e3-b}{?0}スタンバイと{?e3-15}{?e3-b}{?20}を　入れ替えますか{?e1-4e}{TR}
{?e3-b}{?40}{?e3-b}{?0}パ-ティと{?e3-15}{?e3-b}{?20}を　入れ替えました。{TR}
{?e3-b}{?40}{?e3-b}{?0}スタンバイと{?e3-15}{?e3-b}{?20}を　入れ替えました。{TR}
生存している　パ-ティモンスタ-が{?e3-15}いなくなるので　入れ替えできません。{TR}
メンバ-の変更が　完了しました！{TR}
メンバ-の登録が　完了しました！{TR}
一覧に戻ると　{?e1-48}未登録{?e1-49}が{?e3-15}今　入力した名前に　変わっています。{TR}
Wi{?e1-43}Fi対戦用や　すれちがい対戦用などに{?e3-15}分けて　メンバ-を登録しておくと　便利です。{TR}
このメンバ-は　全員チカラ尽きているため{?e3-15}入れ替えできません。{TR}
今のパ-ティと{?e3-15}ランキングのパ-ティを{?e3-15}入れ替えますか{?e1-4e}{TR}
ランキングから　相手を選んだので{?e3-15}対戦ル-ルが{?e3-15}マスタ-ズGPル-ルとなります。{TR}
ランキングから{?e3-15}パ-ティを選んでいるので{?e3-15}スタンバイを　変更できません。{TR}
スタンバイに　モントナ-がいるため{?e3-15}入れ替えできません。{?e3-15}{?e3-15}モントナ-は　特別なモンスタ-なので{?e3-15}2体以上　連れ歩くことが　できません。{TR}
パ-ティに　モントナ-がいるため{?e3-15}入れ替えできません。{?e3-15}{?e3-15}モントナ-は　特別なモンスタ-なので{?e3-15}2体以上　連れ歩くことが　できません。{TR}
対戦回数{TR}
勝利{TR}
敗北{TR}
引き分け{TR}
ともだちと対戦{TR}
みしらぬ人とフリ-対戦{TR}
みしらぬ人と段位対戦{TR}
プレゼント対戦{TR}
コミュニティ対戦{TR}
対戦をやめる{TR}
対戦相手を探す{TR}
チ-ムセットアップ{TR}
ル-ル確認{TR}
プレイヤ-カ-ド確認{TR}
メンバ-を編成する{TR}
作戦を変える{TR}
装備を変える{TR}
預かり所から選ぶ{TR}
お気に入りメンバ-から選ぶ{TR}
Wi{?e1-43}Fi対戦{TR}
コミュニティ対戦{TR}
参加状況{?e1-5a}{TR}
みんなで協力勝ち抜きバトル{TR}
協力する仲間を探す{TR}
登録メンバ-を編成する{TR}
作戦を変える{TR}
申し込まれました{TR}
{?e3-f4}{?0}を　探しています。{?e3-15}しばらく　お待ちください。{?e3-15}Bボタンで　中断できます。{TR}
{?e3-f4}{?0}が　見つかりました。{TR}
{?e3-f4}{?0}が　いなくなりました{?e1-5b}{?e1-5b}。{TR}
{?e3-f4}{?0}の　申し込みがキャンセル{?e3-15}されました{?e1-5b}{?e1-5b}。{TR}
{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{TR}
参加者募集中{TR}
そこそこ盛り上がり中{TR}
盛り上がり中{TR}
大盛り上がり中！！！{TR}
フレンドが　登録されていません{?e1-5b}{?e1-5b}{?e3-15}フレンドの登録は　HOMEメニュ-の{?e3-15}フレンドリストから{?e3-15}登録することができます{TR}
預かり所の　お気に入り編成が{?e3-15}できるようになるまで{?e3-15}こちらを使うことは　できません。{TR}
段位{TR}
p{TR}
ル-ル{TR}
対戦ル-ル:{TR}
対戦ル-ル{TR}
ラウンド{TR}
作戦{TR}
入れ替え{TR}
種族{TR}
入力時間{TR}
装備{TR}
{TR}
設定完了{TR}
スタンダ-ドル-ル{TR}
SQEXル-ル{TR}
カスタムル-ル{TR}
みしらぬ人ル-ル{TR}
コミュニティル-ル{TR}
マスタ-ズGPル-ル{TR}
Wi{?e1-43}Fiランキングバトルル-ル{TR}
プレゼントル-ル{TR}
無制限{TR}
5ラウンド{TR}
10ラウンド{TR}
フリ-{TR}
AIのみ{TR}
フリ-{TR}
1回のみ{TR}
禁止{TR}
すべてOK{TR}
同系統OK{TR}
同系統禁止{TR}
系統指定{TR}
無制限{TR}
15秒{TR}
30秒{TR}
使用OK{TR}
使用禁止{TR}
フリ-{TR}
禁止{TR}
道具を使用{TR}
モンスタ-の特技を使用{TR}
プレイヤ-の特技を使用{TR}
セ-ブする{TR}
スキルポイントのわりふり{TR}
武器を装備{TR}
まんたん{TR}
作戦を変更{TR}
旅に役立つヒント{TR}
すれちがいバトルを始める{TR}
みんなの通信広場に行く{TR}
ライブラリを見る{TR}
パ-ティのデ-タを見る{TR}
スタンバイのデ-タを見る{TR}
現在　このコマンドは使えません。{TR}
メンバ-のHPが　回復した！{TR}
メンバ-の悪い状態が　回復した！{TR}
メンバ-のHPと　悪い状態が{?e3-15}回復した！{TR}
ザオラルを使ったが{?e3-15}誰も　生き返らなかった。{TR}
今は　回復呪文を使える{?e3-15}仲間モンスタ-が　いないようだ。{TR}
メンバ-全員のHPは{?e3-15}すでに　まんたんのようだ。{TR}
メンバ-全員のHPとMPが　回復した！{TR}
メンバ-全員のHPとMPは{?e3-15}すでに　まんたんのようだ。{TR}
マルタに戻るまで　使えないようだ。{TR}
今は　使えないようだ。{TR}
今は　使えないようだ。{TR}
今は　使えないようだ。{TR}
今は　使えないようだ。{TR}
すれちがいバトルへ　移動しますか{?e1-4e}{TR}
みんなの通信広場へ　移動しますか{?e1-4e}{TR}
{?e3-22}　に{?e3-15}チ-トの疑いがあります。{TR}
{?e2-2d}パ-ティ{TR}
{?e2-2e}スタンバイ{TR}
プレイヤ-{TR}
ライブラリ{TR}
記録{TR}
配信履歴{TR}
基本情報{TR}
{?e1-4e}{?e1-4e}{?e1-4e}{TR}
個{TR}
回{TR}
勝{TR}
p{TR}
位{TR}
種{TR}
{?e1-3a}{TR}
{?e1-5a}{TR}
称号{TR}
{?e1-3d}{TR}
出身地{TR}
プレイ時間{TR}
パ-ティランク{TR}
配信中のカギ{TR}
仲間にした種族{TR}
{?e2-d}スライム系{TR}
{?e2-e}ドラゴン系{TR}
{?e2-f}自然系{TR}
{?e2-10}魔獣系{TR}
{?e2-11}物質系{TR}
{?e2-12}悪魔系{TR}
{?e2-13}ゾンビ系{TR}
{?e2-14}{?e1-4e}{?e1-4e}{?e1-4e}系{TR}
合計{TR}
解放した項目{TR}
スキル{TR}
特技{TR}
特性{TR}
アイテム{TR}
獲得した称号{TR}
ゴ-ルド{TR}
シルバ-{TR}
ブロンズ{TR}
合計{TR}
称号{TR}
エンカウント{TR}
戦闘勝利{TR}
連携{TR}
モンスタ-入手{TR}
スカウト{TR}
配合{TR}
通信対戦{TR}
Wi{?e1-43}Fi対戦{TR}
段位{TR}
ふしぎなカギ{TR}
入手{TR}
クリア{TR}
すれちがい{TR}
出会い{TR}
対戦勝利{TR}
Wi{?e1-43}Fiランキングバトル{TR}
マスタ-ズGP{TR}
チャレンジャ-ズGP{TR}
参加回数{TR}
最高順位{TR}
最初の人{TR}
人目{TR}
経過時間{TR}
残り時間{TR}
最初の人{TR}
配信{TR}
人目{TR}
{?e1-6c}{TR}
プレイヤ-特技{TR}
ル-ラ{TR}
いざないル-ラ{TR}
とうぞくのはな{TR}
まものつかいのはな{TR}
ステルス{TR}
ラナル-タ{TR}
ラナリオン{TR}
着替え{TR}
いちど行ったことのあるエリアに　移動する{TR}
旅の扉の中で使うと　いざないの水晶に{?e3-15}いっしゅんで　移動できる{?e3-15}ただし　いざないの水晶をしらべた{?e3-15}旅の扉の中でないと　使えない{TR}
あたりに落ちている{?e3-15}道具の数を　しらべる{TR}
あたりにいる　モンスタ-の情報を{?e3-15}知ることができる{TR}
姿を消して　敵に見つからなくなる{?e3-15}ただし　使えない場所もある{TR}
昼夜を　入れ替える{TR}
天気を　入れ替える{TR}
服を　着替える{TR}
マルタの城　入り口{TR}
モンスタ-牧場{?e1-57}自宅{?e1-58}{TR}
図書館{TR}
モンスタ-格闘場{TR}
メダルおじいさんの家{TR}
マルタのへそ{TR}
大通り{TR}
ふしぎな扉のほこら{TR}
カルカラの村{TR}
アッシアの町{TR}
ふしぎな扉のほこら{TR}
ヨルドの村{TR}
ポロ-ニャの村{TR}
ポ-トリッツの港町{TR}
人魚の国{TR}
ふしぎな扉のほこら{TR}
北の国　ノ-スデン{TR}
精霊の泉{TR}
北の港町　ノフォ-{TR}
西の国　ウェスタ-ニャ{TR}
西の港町　ウィストン{TR}
東の国　イ-ストリア{TR}
ふしぎな扉のほこら{TR}
フントの村{TR}
ペイの町{TR}
ヒタ-ノの町{TR}
究極のカギへ至る扉{TR}
宿り木の村{TR}
宿り木の円塔{TR}
宿り木の塔　頂上{TR}
オアシスキャンプ{TR}
東の洞くつ{TR}
ピラミッド付近{TR}
西の岬の洞くつ{TR}
北西の海域{TR}
いにしえの灯台{TR}
火山島の洞くつ{TR}
海神の神殿{TR}
国境の鉱山前{TR}
まよいの森{TR}
北の山{TR}
湖上の魔塔{TR}
雪山の氷穴{TR}
イエティの里{TR}
小さな洞くつ{TR}
風の塔{TR}
死者の城{TR}
魔王の城{TR}
西の山{TR}
マルタの城　1階{TR}
ふしぎな扉{TR}
宿り木の塔　4階への道{TR}
マルタのカギの世界{TR}
オアシスのカギの世界{TR}
かいぞくのカギの世界{TR}
こおりのカギの世界{TR}
てんくうのカギの世界{TR}
はざまのカギの世界{TR}
やどりぎのカギの世界{TR}
さいごのカギの世界{TR}
{?e1-6a}異世界へ旅立つ{?e1-6b}{TR}
{?e1-6a}この世界から出る{?e1-6b}{TR}
{?e1-14}{TR}
今は　はざまのカギの世界へ行けないようだ。{TR}
このあたりには　あと{?e3-b}{?0}個{?e3-15}道具が　落ちているようだ。{TR}
このあたりには{?e3-15}道具は　落ちていないようだ。{TR}
このあたりのモンスタ-には{?e3-15}まものつかいのはなが　きかないようだ。{TR}
{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{TR}
RANK:{TR}
スキル{TR}
特性{TR}
:{TR}
使う{TR}
やめる{TR}
この世界から出ると　クエスト失敗になります。{?e3-15}ル-ラを使って　この世界から出ますか{?e1-4e}{TR}
マルタへ戻ると　カギが再生するまで{?e3-15}この世界に　来ることができなくなります。{?e3-15}本当に　よろしいですか{?e1-4e}{TR}
{?e3-22}に　着替えました。{TR}
モンスタ-特技{TR}
しかし　{?e3-b}{?0}は{?e3-15}生き返らなかった。{TR}
フィ-ルドで使える{?e3-15}特技を　持っていません。{TR}
今は　使うことができません。{TR}
{?e1-6c}{TR}
全て{TR}
半分{TR}
ともだちと対戦{TR}
ともだちと　対戦をします。{TR}
みしらぬ人とフリ-対戦{TR}
フリ-な　マッチングをおこなう{?e3-15}みしらぬ人との　対戦です。{TR}
みしらぬ人と段位対戦{TR}
段位によって　マッチングをおこなう{?e3-15}みしらぬ人との　対戦です。{TR}
対戦をやめる{TR}
通信を　切断し{?e3-15}みんなの通信広場へ　戻ります。{TR}
ともだちと対戦{TR}
選択した人に　対戦を申し込みます。{?e3-15}名前が暗くなった人は　対戦中か{?e3-15}通信が　できない状態になっています。{TR}
コミュニティ対戦{TR}
コミュニティとよばれる　グル-プにいる{?e3-15}ユ-ザ-同士で　対戦を　おこないます。{?e3-15}コミュニティは　誰かが　作ったものを{?e3-15}探したり　自分で作ったりできます。{?e3-15}また　コミュニティの中での　対戦成績は{?e3-15}ランキングで　表示されます。{TR}
自分のプレイヤ-カ-ドを{?e3-15}表示しています。{?e3-15}Bボタンで戻ります。{TR}
セ-ブしています。{?e3-15}本体の電源を　切らないでください。{TR}
セ-ブが　完了しました！{TR}
対戦相手を　募集しています。{?e3-15}しばらく　お待ちください。{?e3-15}Bボタンで　中断できます。{TR}
{?e3-24}出身の{?e3-15}{?e3-f4}{?0}と{?e3-15}対戦を　始めます。{TR}
セ-ブに　失敗しました！　電源を切って{?e3-15}やりなおしてください。{TR}
対戦ル-ルを{?e3-15}上画面に　表示しています。{TR}
通信を　切断しています。{TR}
{?e3-f4}{?0}に{?e3-15}勝ちました！{TR}
{?e3-f4}{?0}に{?e3-15}負けました。{TR}
{?e3-f4}{?0}に{?e3-15}引き分けました。{TR}
段位ポイント{?e3-22}を獲得した！{TR}
段位ポイントが　{?e1-43}{?e3-22}されました。{TR}
段位ポイントの変動はありません。{TR}
段位ポイント{?e3-22}を獲得した！{?e3-15}段位が　{?e3-f4}{?0}になった！{TR}
段位ポイントが　{?e1-43}{?e3-22}されました。{?e3-15}段位が　{?e3-f4}{?0}になりました。{TR}
同じ系統のモンスタ-が{?e3-15}2体以上　含まれています。{?e3-15}モンスタ-を　選びなおしてください。{TR}
同じ種族のモンスタ-が{?e3-15}2体以上　含まれています。{?e3-15}モンスタ-を　選びなおしてください。{TR}
モンスタ-デ-タに{?e3-15}不正デ-タの　疑いがあります。{?e3-15}{?e1-48}チ-ムセットアップ{?e1-49}で{?e3-15}モンスタ-を　変更してください。{TR}
残念ですが{?e3-15}対戦が　成立しませんでした。{TR}
通信を　切断しても{?e3-15}よろしいですか{?e1-4e}{TR}
対戦相手が　見つかりませんでした。{?e3-15}検索する範囲を　広げますか{?e1-4e}{TR}
範囲を広げて　検索しましたが{?e3-15}対戦相手が　見つかりませんでした。{?e3-15}時間をおいてから　お試しください。{TR}
対戦相手　{?e3-f4}{?0}が{?e3-15}見つかりました。{TR}
{?e3-f4}{?0}が{?e3-15}見つかりました。{TR}
{?e3-f4}{?0}と{?e3-15}戦いますか{?e1-4e}{TR}
対戦を拒否すると{?e3-15}段位ポイントが　{?e1-43}1されますが{?e3-15}よろしいですか{?e1-4e}{TR}
対戦を拒否しても　よろしいですか{?e1-4e}{TR}
対戦を拒否したため{?e3-15}段位ポイントが　{?e1-43}1されました。{TR}
対戦を拒否したため{?e3-15}段位ポイントが　{?e1-43}1されました。{?e3-15}段位が　{?e3-f4}{?0}になりました。{TR}
対戦が開始されなかったので{?e3-15}対戦を拒否したと　みなしました。{TR}
モンスタ-名に　使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}モンスタ-を　変更してください。{TR}
相手の確認を　待っています。{?e3-15}しばらく　お待ちください。{TR}
しばらく　お待ちください。{TR}
{?e3-f}チ-ム{TR}
{?e2-2a}パ-ティ{TR}
{?e2-2b}スタンバイ{TR}
{?e1-f}{?e3-22}{TR}
チ-ム{TR}
{?e1-6c}{TR}
VS　{?e3-f4}{?0}チ-ム{TR}
通信を　切断しました。{TR}
通信を　切断しています。{?e3-15}しばらく　お待ちください。{TR}
接続に失敗しました。{?e3-15}最初から　やりなおしてください。{TR}
無線オフモ-ドに　なりました。{?e3-15}無線オンモ-ドにして{?e3-15}最初から　やりなおしてください。{TR}
相手の確認を　待っています。{?e3-15}しばらく　お待ちください。{TR}
預かり所の　お気に入り編成が{?e3-15}できるようになるまで{?e3-15}こちらを使うことは　できません。{TR}
ロ-カル通信を　おこないます。{?e3-15}よろしいですか{?e1-4e}{TR}
{?e3-f4}{?0}が　挑戦してきました。{?e3-15}挑戦を　受けますか{?e1-4e}{TR}
対戦を　申し込んでいます。{?e3-15}しばらく　お待ちください。{TR}
対戦を　断りました。{TR}
対戦を　断られてしまいました{?e1-5b}{?e1-5b}{TR}
対戦相手を　募集しています。{?e3-15}しばらく　お待ちください。{?e3-15}Bボタンで　中断できます。{TR}
相手が　対戦ル-ルを決めています。{?e3-15}しばらく　お待ちください。{TR}
相手が　対戦の準備中です。{?e3-15}しばらく　お待ちください。{TR}
対戦の準備が　整いました。{?e3-15}これより　対戦を始めます。{TR}
対戦ル-ルを{?e3-15}上画面に　表示しています。{TR}
しばらく　お待ちください。{TR}
同じ系統のモンスタ-が{?e3-15}2体以上　含まれています。{?e3-15}モンスタ-を　選びなおしてください。{TR}
同じ種族のモンスタ-が{?e3-15}2体以上　含まれています。{?e3-15}モンスタ-を　選びなおしてください。{TR}
モンスタ-デ-タに{?e3-15}不正デ-タの　疑いがあります。{?e3-15}{?e1-48}チ-ムセットアップ{?e1-49}で{?e3-15}モンスタ-を　変更してください。{TR}
残念ですが{?e3-15}対戦が　成立しませんでした。{TR}
究極配合で生まれたモンスタ-がいます。{?e3-15}モンスタ-を　選びなおしてください。{TR}
1対1のバトル{TR}
対戦相手を募集する{TR}
対戦を申し込む{TR}
{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{TR}
対戦開始{TR}
チ-ムセットアップ{TR}
ル-ル確認{TR}
対戦ル-ル{TR}
対戦をやめる{TR}
相手の確認を　待っています。{?e3-15}しばらく　お待ちください。{TR}
{?e3-f4}{?0}に{?e3-15}勝ちました！{TR}
{?e3-f4}{?0}に{?e3-15}負けました。{TR}
{?e3-f4}{?0}に{?e3-15}引き分けました。{TR}
セ-ブが　完了しました！{?e3-15}しばらく　お待ちください。{TR}
装備をしているモンスタ-がいたので{?e3-15}装備をはずして　対戦を始めます。{TR}
ザンネンながら　時間が　来てしまいました。{?e3-15}体験版でのプレイは　ここまでとなります。{TR}
ドラゴンクエスト　モンスタ-ズ{?e3-15}テリ-のワンダ-ランド3D　いかがでしたか{?e1-4e}{?e3-15}{?e3-15}製品版では　なつかしいモンスタ-は　もちろん{?e3-15}見たことのないモンスタ-も　多数登場します！{?e3-15}{?e3-15}追加スト-リ-で　冒険の舞台も　パワ-アップ！{?e3-15}新しいテリ-の世界を　楽しんでくださいね！{TR}
本日は　体験版を　あそんでいただき{?e3-15}まことに　ありがとうございました！{TR}
ともだちと対戦{TR}
対戦相手確認{TR}
プレイヤ-カ-ド確認{TR}
自分のプレイヤ-カ-ドを{?e3-15}表示しています。{?e3-15}Bボタンで　戻ります。{TR}
相手のプレイヤ-カ-ドを{?e3-15}表示しています。{?e3-15}Bボタンで　戻ります。{TR}
ロ-カル通信で対戦する相手を　募集します。{TR}
対戦相手を募集している人を探して{?e3-15}対戦を　申し込みます。{TR}
選択した人に{?e3-15}対戦を　申し込みます。{TR}
スタンダ-ドのル-ルで　対戦します。{TR}
公式戦のル-ルで　対戦します。{TR}
対戦のル-ルを　自由に設定します。{TR}
1対1のバトルを　やめます。{TR}
預かり所の　お気に入り編成が{?e3-15}できるようになるまで{?e3-15}こちらを使うことは　できません。{TR}
対戦終了となる{?e3-15}ラウンドの設定をします。{TR}
命令を　できるようにするか{?e3-15}設定します。{TR}
入れ替えを　できるようにするか{?e3-15}設定します。{TR}
対戦に出せるモンスタ-を　制限するか{?e3-15}設定します。{TR}
行動の入力時間に{?e3-15}制限時間を　設定します。{TR}
究極配合で生まれたモンスタ-を{?e3-15}使えるようにするか　設定します。{TR}
カスタム設定のル-ルで　対戦します。{TR}
どちらかが　全滅するまで{?e3-15}対戦を　つづけます。{TR}
5ラウンドで{?e3-15}対戦を　終了します。{TR}
10ラウンドで{?e3-15}対戦を　終了します。{TR}
モンスタ-に{?e3-15}命令できるようにします。{TR}
作戦{?e1-37}AI{?e1-38}で{?e3-15}行動するようにします。{TR}
自由に　入れ替えができるようにします。{TR}
戦闘中に　1回だけ{?e3-15}入れ替えができるようにします。{TR}
モンスタ-の入れ替えを{?e3-15}禁止します。{TR}
すべてのモンスタ-を{?e3-15}自由に使うことができます。{TR}
同じ系統のモンスタ-を{?e3-15}自由に使うことができます。{?e3-15}ただし　同じ種族のモンスタ-を{?e3-15}使うことはできません。{TR}
同じ系統のモンスタ-を{?e3-15}使用禁止にします。{TR}
入力の　待ち時間を{?e3-15}無制限にします。{TR}
入力の　待ち時間を{?e3-15}15秒にします。{TR}
入力の　待ち時間を{?e3-15}30秒にします。{TR}
{TR}
{TR}
マスタ-ズGPのル-ルで{?e3-15}対戦します。{TR}
装備を　禁止にするか{?e3-15}設定します。{TR}
武器を装備して{?e3-15}バトルを　おこないます。{TR}
装備を　すべて　はずしてから{?e3-15}バトルを　おこないます。{TR}
対戦相手を募集する{TR}
対戦を申し込む{TR}
1対1のバトル{TR}
スタンダ-ドル-ル{TR}
SQEXル-ル{TR}
カスタムル-ル{TR}
対戦をやめる{TR}
ラウンド{TR}
作戦{TR}
入れ替え{TR}
種族{TR}
入力時間{TR}
{TR}
設定完了{TR}
無制限{TR}
5ラウンド{TR}
10ラウンド{TR}
フリ-{TR}
AIのみ{TR}
フリ-{TR}
1回のみ{TR}
禁止{TR}
すべてOK{TR}
同系統OK{TR}
同系統禁止{TR}
無制限{TR}
15秒{TR}
30秒{TR}
フリ-{TR}
禁止{TR}
装備{TR}
グランプリを開催する{TR}
グランプリに参加する{TR}
お待たせいたしました。{?e3-15}ただいまより　予選を開始します。{TR}
預かり所の　お気に入り編成が{?e3-15}できるようになるまで{?e3-15}こちらを使うことは　できません。{TR}
ロ-カル通信を　おこないます。{?e3-15}よろしいですか{?e1-4e}{TR}
グランプリに参加する人を　募集しています。{?e3-15}しばらく　お待ちください。{TR}
グランプリへの参加を　申し込みました。{?e3-15}しばらく　お待ちください。{?e3-15}Bボタンで　参加を　キャンセルします。{TR}
グランプリ開催の　準備をしています。{?e3-15}しばらく　お待ちください。{TR}
参加者が　足りません。{?e3-15}グランプリの開催には{?e3-15}2人以上の　参加者が　必要です。{TR}
グランプリの開催が{?e3-15}キャンセルされました。{TR}
予選Aグル-プは{?e3-15}このメンバ-だ{?e1-7}{?e1-7}{TR}
予選Bグル-プは{?e3-15}このメンバ-だ{?e1-7}{?e1-7}{TR}
通信を　切断しています。{TR}
相手が　対戦の準備中です。{?e3-15}しばらく　お待ちください。{TR}
対戦の準備が　整いました。{?e3-15}これより　対戦を始めます。{TR}
結果を　確認中のプレイヤ-がいます。{?e3-15}しばらく　お待ちください。{TR}
まだ　対戦中の人がいます。{?e3-15}しばらく　お待ちください。{TR}
同じ系統のモンスタ-が{?e3-15}2体以上　含まれています。{?e3-15}モンスタ-を　選びなおしてください。{TR}
同じ種族のモンスタ-が{?e3-15}2体以上　含まれています。{?e3-15}モンスタ-を　選びなおしてください。{TR}
モンスタ-デ-タに{?e3-15}不正デ-タの　疑いがあります。{?e3-15}{?e1-48}チ-ムセットアップ{?e1-49}で{?e3-15}モンスタ-を　変更してください。{TR}
予選は　メンバ-全員で{?e3-15}総当たりの対戦を　おこないます。{?e3-15}勝利すると　1ポイント入り{?e3-15}合計ポイントの　一番高い人が{?e3-15}決勝戦に進めます。{TR}
また　予選の対戦ル-ルは　以下の通りです。{?e3-15}{?e3-15}ー5ラウンド{?e3-15}ーAIのみ{?e3-15}ー入れ替え禁止{?e3-15}ー同系統OK{?e3-15}ー入力時間15秒{?e3-15}ー装備フリ-{TR}
それでは　予選Aグル-プ{?e3-15}{?e3-22}回戦を　始めます{?e1-7}{?e3-15}対戦相手は　{?e3-f4}{?0}チ-ム{?e1-7}{?e3-15}アツいバトルに　期待しましょう{?e1-7}{TR}
それでは　予選Bグル-プ{?e3-15}{?e3-22}回戦を　始めます{?e1-7}{?e3-15}対戦相手は　{?e3-f4}{?0}チ-ム{?e1-7}{?e3-15}アツいバトルに　期待しましょう{?e1-7}{TR}
8人　そろわなかったため{?e3-15}残りは　ゲストとして{?e3-15}スペシャルマスタ-が{?e3-15}参加してくれます。{TR}
{?e3-f4}{?0}チ-ムに　勝利しました{?e1-7}{?e3-15}あなたの勝ち点は　{?e3-24}点です{?e1-7}{TR}
{?e3-f4}{?0}チ-ムに　敗北しました。{TR}
全員の対戦が　終了しました。{?e3-15}現在の順位を　上画面に表示しています！{?e3-15}対戦結果を確認し　Aボタンを押してください。{TR}
結果を確認しているプレイヤ-がいます。{?e3-15}しばらく　お待ちください。{TR}
決勝戦の　人数が多い場合は{?e3-15}決勝ト-ナメントを　おこないます。{TR}
決勝ト-ナメントは{?e3-15}パ-ティランクが低い人ほど{?e3-15}ト-ナメント表の　有利な位置で{?e3-15}スタ-トすることができます。{TR}
グランプリ優勝　おめでとうございます！{?e3-15}{?e3-15}あなたの決勝評価点は　{?e3-b}{?0}点です。{?e3-15}じつに　すばらしい対戦でした！{?e3-15}これからも　チャンピオンの名にふさわしい{?e3-15}戦いぶりを　見せてください！{TR}
グランプリを　終了します。{?e3-15}よろしいですか{?e1-4e}{TR}
あなたは　準優勝です！{?e3-15}惜しかったですね。{?e3-15}優勝まで　あと少しでした。{TR}
おつかれさまでした。{?e3-15}あなたは　3位です！{?e3-15}決勝戦に　進んだだけでも{?e3-15}たいしたものです。{TR}
栄えある優勝は{?e3-15}{?e3-f4}{?0}チ-ムに　決定しました！{?e3-15}すばらしい最終決戦を見せてくれた{?e3-15}両チ-ムに　盛大な拍手を！{TR}
これで　すべての対戦が　終了しました。{?e3-15}また　ともだちといっしょに{?e3-15}グランプリを　楽しんでくださいね。{TR}
{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{TR}
グランプリ{TR}
グランプリ参加者{TR}
予選Aグル-プ{TR}
予選Bグル-プ{TR}
決勝戦{TR}
対戦開始{TR}
チ-ムセットアップ{TR}
:{TR}
点{TR}
{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{TR}
{?e1-6c}{TR}
対戦相手の準備を待っています。{?e3-15}しばらく　お待ちください。{TR}
予選Aグル-プの対戦が{?e3-15}終わっていません。{?e3-15}しばらく　お待ちください。{TR}
予選Bグル-プの対戦が{?e3-15}終わっていません。{?e3-15}しばらく　お待ちください。{TR}
予選が終了しました。{?e3-15}予選1位は　{?e3-f4}{?0}チ-ムです{?e1-7}{TR}
予選が終了しました。{?e3-15}予選1位は　{?e3-f4}{?0}チ-ムと{?e3-15}{?e3-f4}Tチ-ムです{?e1-7}{TR}
予選が終了しました。{?e3-15}予選1位は　{?e3-f4}{?0}チ-ムと{?e3-15}{?e3-f4}Tチ-ムと{?e3-15}{?e3-f4}zチ-ムです{?e1-7}{TR}
決勝進出　おめでとうございます！{?e3-15}優勝に向けて　がんばってください！！{TR}
残念ながら　あなたは{?e3-15}{?e3-22}ポイントで　予選敗退となりました{?e1-5b}{?e1-5b}。{TR}
予選敗退のため　ここからは{?e3-15}観戦モ-ドとなります。{TR}
白熱の　決勝戦を{?e3-15}最後まで　お楽しみください。{TR}
お待たせいたしました。{?e3-15}これより　決勝戦を開始します{?e1-7}{TR}
決勝戦に進んだのは　この{?e3-22}人だ！！！{TR}
決勝戦は　この{?e3-22}人で{?e3-15}ト-ナメント戦を　おこないます。{TR}
全員　悔いのないよう{?e3-15}がんばってください！{TR}
シ-ド枠には{?e3-15}パ-ティランクの低いチ-ムが{?e3-15}優先的に配置されています。{TR}
全員　悔いのないよう{?e3-15}がんばってください！{TR}
これより　1回戦を　開始します！{TR}
これより　準決勝を　開始します！{TR}
これより　決勝戦を　開始します！{TR}
泣いても　笑っても　最後の試合。{?e3-15}これで　優勝者が決定します{?e1-7}{TR}
また　決勝戦の対戦ル-ルは{?e3-15}以下の通りです。{?e3-15}{?e3-15}ー5ラウンド{?e3-15}ー作戦フリ-{?e3-15}ー入れ替え1回のみ{?e3-15}ー同系統OK{?e3-15}ー入力時間15秒{?e3-15}ー装備フリ-{TR}
対戦を始める準備をしています。{?e3-15}しばらく　お待ちください。{TR}
あなたは　今　試合がありません。{?e3-15}次の対戦相手が　決定するまで{?e3-15}ステキな音楽を聴きながら　お待ちください。{TR}
ただいまの　音楽{?e3-15}{?e3-15}{?e1-48}{?e3-22}{?e1-49}{?e3-15}作曲　すぎやまこういち{TR}
{?e3-1f}{?e3-f4}{?0}チ-ム{?e3-15}{?e3-1f}vs{?e3-15}{?e3-1f}{?e3-f4}Tチ-ム{?e3-15}{?e3-1f}{?e3-15}{?e3-1f}レディ-　ファイト-！！{TR}
{?e3-f4}{?0}チ-ムに　勝利しました{?e1-7}{TR}
{?e3-f4}{?0}チ-ムが　勝利しました{?e1-7}{TR}
{?e3-f4}{?0}チ-ムに　敗北しました{?e1-7}{TR}
残念ながら　あなたは{?e3-15}決勝ト-ナメント敗退となりました{?e1-5b}{?e1-5b}。{TR}
ト-ナメント敗退のため　ここからは{?e3-15}観戦モ-ドとなります。{TR}
白熱の　決勝戦を{?e3-15}最後まで　お楽しみください。{TR}
しばらく　お待ちください。{TR}
次の試合に　進みます。{TR}
観戦する試合をえらぶ{TR}
試合開始まで　あと{TR}
秒{TR}
vs{TR}
{?e3-f4}{?0}チ-ムVS{?e3-15}{?e3-f4}Tチ-ムの{?e3-15}対戦を観戦中です。{TR}
アラビアンイル{TR}
アラビアンルカ{TR}
ふなのりイル{TR}
ふなのりルカ{TR}
ゆきぐにイル{TR}
ゆきぐにルカ{TR}
きぐるみイル{TR}
きぐるみルカ{TR}
ゴシックイル{TR}
ゴシックルカ{TR}
あなたの主催で　グランプリを開催します。{TR}
主催の通信が　切断されると{?e3-15}グランプリが　中止となりますので{?e3-15}通信状況や　バッテリ-の残量に{?e3-15}ご注意ください。{TR}
対戦者に　通信エラ-が発生したので{?e3-15}観戦を　中断しました。{?e3-15}全員の対戦が　終わるまで{?e3-15}しばらく　お待ちください。{TR}
決勝戦に　プレイヤ-がいないため{?e3-15}自動的に　順位を決定します。{TR}
今回の試合に　プレイヤ-がいないため{?e3-15}自動的に　勝敗を決定します。{TR}
グランプリに参加する　メンバ-を募集します。{?e3-15}グランプリは　最低2人から最大8人まで{?e3-15}募集することができます。{TR}
グランプリを　募集している人を探します。{?e3-15}グランプリには　最低2人から最大8人まで{?e3-15}参加することができます。{TR}
選択した人が　募集している{?e3-15}グランプリに　参加します。{TR}
グランプリ参加者を募集する{TR}
グランプリに参加する{TR}
グランプリ{TR}
交換相手を　募集しています。{?e3-15}しばらく　お待ちください。{?e3-15}Bボタンで　中断できます。{TR}
{?e3-f4}{?0}が{?e3-15}モンスタ-交換を　申し込んできました。{?e3-15}申し込みを　受けますか{?e1-4e}{TR}
モンスタ-交換を　申し込んでいます。{?e3-15}しばらく　お待ちください。{TR}
モンスタ-交換を　断りました。{TR}
モンスタ-交換を　断られてしまいました{?e1-5b}{?e1-5b}。{TR}
モンスタ-交換を　開始します。{?e3-15}交換するモンスタ-を　選んでください。{?e3-15}装備をしている　モンスタ-がいた場合{?e3-15}はずされて　交換されます。{TR}
相手が　選んでいます。{?e3-15}しばらく　お待ちください。{TR}
{?e3-22}{?e1-1e}{?e3-24}{TR}
交換準備中です。{TR}
お互い　交換するモンスタ-が{?e3-15}選ばれていません。{TR}
交換するモンスタ-を　選びなおします。{?e3-15}相手の確認を　待っています。{?e3-15}しばらく　お待ちください。{TR}
相手が　交換するモンスタ-を{?e3-15}選びなおします。{?e3-15}しばらく　お待ちください。{TR}
モンスタ-の交換を　始めます。{?e3-15}{?e3-15}途中で　通信が切れると{?e3-15}モンスタ-が失われるおそれがあります。{?e3-15}ご注意ください。{TR}
{?e3-22}を{?e3-15}相手に　渡しました。{TR}
{?e3-22}が　仲間になりました！{TR}
受け取ったモンスタ-を{?e3-15}預かり所へ　送りました。{TR}
相手の確認を　待っています。{?e3-15}しばらく　お待ちください。{TR}
預かり所が　いっぱいで{?e3-15}モンスタ-を受け取れません。{?e3-15}もらうモンスタ-を　減らしてもらうか{?e3-15}預かり所を　整理してください。{TR}
相手の預かり所が　いっぱいで{?e3-15}モンスタ-を　渡せません。{?e3-15}渡すモンスタ-を　減らしてください。{TR}
モンスタ-デ-タに{?e3-15}不正デ-タの　疑いがあります。{?e3-15}モンスタ-を　変更してください。{TR}
相手のモンスタ-デ-タに{?e3-15}不正デ-タの　疑いがあります。{?e3-15}モンスタ-を　変更してもらってください。{TR}
生存している　パ-ティモンスタ-が{?e3-15}いなくなるので{?e3-15}別れることはできません。{TR}
モンスタ-交換を　断りました。{?e3-15}相手の確認を　待っています。{?e3-15}しばらく　お待ちください。{TR}
モンスタ-交換を　断られてしまいました{?e1-5b}{?e1-5b}。{?e3-15}しばらく　お待ちください。{TR}
モンスタ-交換{TR}
相手からもらうモンスタ-の中に{?e3-15}RANKの高いモンスタ-が　いるため{?e3-15}交換をおこなうことが　できません。{?e3-15}モンスタ-を　変更してもらってください。{TR}
ロ-カル通信を　おこないます。{?e3-15}よろしいですか{?e1-4e}{TR}
通信を　切断しています。{TR}
{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{?e1-43}{TR}
モンスタ-交換を　終了します。{TR}
相手が　交換をやめる　を選びました。{?e3-15}モンスタ-交換を　終了します。{TR}
交換相手を募集する{TR}
交換を申し込む{TR}
渡すモンスタ-を選ぶ{TR}
決定{TR}
交換をやめる{TR}
:{TR}
所持モンスタ-{TR}
渡すモンスタ-を選ぶ{TR}
交換を始める{TR}
モンスタ-の強さを見る{TR}
モンスタ-を選びなおす{TR}
交換を続ける{TR}
交換をやめる{TR}
もどる{TR}
わたす{TR}
もらう{TR}
所持数{TR}
{?e1-1e}{TR}
モンスタ-を交換する相手を　募集します。{TR}
交換相手を募集している人を探して{?e3-15}モンスタ-交換を　申し込みます。{TR}
選択した人に{?e3-15}交換を　申し込みます。{TR}
交換相手を募集する{TR}
交換を申し込む{TR}
モンスタ-交換{TR}
作戦{TR}
作戦を設定{TR}
AIを設定{TR}
作戦{TR}
{?e2-31}{?e1-5a}よく使え{TR}
{?e2-47}{?e1-5a}おまかせ{TR}
{?e2-30}{?e1-5a}使うな{TR}
道具{TR}
個数{TR}
使う{TR}
捨てる{TR}
{?e1-1e}{TR}
{?e1-6c}{TR}
OK{TR}
やめる{TR}
{?e2-33}{TR}
覚えている{TR}
覚えていない{TR}
{?e2-32}{TR}
HP{TR}
MP{TR}
最大HP{TR}
最大MP{TR}
攻撃力{TR}
守備力{TR}
すばやさ{TR}
かしこさ{TR}
スキルポイント{TR}
Lv{TR}
スキル{TR}
状態{TR}
{?e3-b}{?0}の　最大HPが{?e3-15}{?e3-b}{?40}ポイント　上がった！{TR}
{?e3-b}{?0}の　最大MPが{?e3-15}{?e3-b}{?40}ポイント　上がった！{TR}
{?e3-b}{?0}の　スキルポイントが{?e3-15}{?e3-b}{?40}ポイント　上がった！{TR}
{?e3-b}{?0}の　攻撃力が{?e3-15}{?e3-b}{?40}ポイント　上がった！{TR}
{?e3-b}{?0}の　守備力が{?e3-15}{?e3-b}{?40}ポイント　上がった！{TR}
{?e3-b}{?0}の　すばやさが{?e3-15}{?e3-b}{?40}ポイント　上がった！{TR}
{?e3-b}{?0}の　かしこさが{?e3-15}{?e3-b}{?40}ポイント　上がった！{TR}
{?e3-b}{?0}の　Lvが{?e3-15}{?e3-b}{?40}　上がった！{TR}
次の　戦闘は{?e3-15}{?e3-b}{?0}のモンスタ-が　出てきそうだ。{TR}
フロア全体の地図が　明らかになった！{?e3-15}下画面の地図を　スライドして　確認しよう！{TR}
{TR}
しばらくの間　毒の沼などで{?e3-15}状態異常に　かからなくなった！{TR}
フロア全体の地図が　明らかになった！{?e3-15}下画面を　スライドして　確認しよう！{TR}
{?e3-b}{?0}は　{?e3-b}{?20}を{?e3-15}覚えた！{TR}
覚えているスキルの数が　いっぱいです！{?e3-15}忘れるスキルを　選んでください。{TR}
{?e3-b}{?0}は{?e3-15}{?e3-b}{?20}を　忘れて{?e3-15}{?e3-b}{?40}を　覚えた！{TR}
{?e3-b}{?0}を　1枚　使い{?e3-15}このまま　メタルエリアへ　行きます。{?e3-15}よろしいですか{?e1-4e}{TR}
{?e3-f}は{?e3-15}{?e3-b}{?0}を　使った！{TR}
ここでは　{?e3-b}{?0}が　使えないようだ。{?e3-15}別の場所で　使ってみよう！{TR}
使用するのを　やめる{TR}
ゴ-ル草を　1つ　使い{?e3-15}このまま　次のフロアへ　行きます。{?e3-15}よろしいですか{?e1-4e}{TR}
しばらくの間　毒の沼などで{?e3-15}ダメ-ジを　うけなくなった！{TR}
今は　メタルチケットが　使えないようだ。{TR}
すでに　上限値に達しているようだ。{TR}
元気玉の効果で　戦闘後に手に入る{?e3-15}経験値とゴ-ルドが　2倍になった！{?e3-15}{?e3-15}元気玉の効果は　10回　戦闘をおこなうか{?e3-15}別の世界に移動するまで　つづきます。{TR}
装備{TR}
装備比較{TR}
現在装備{TR}
装備品{TR}
基本効果{TR}
追加効果{TR}
おわる{TR}
攻撃力{TR}
{?e1-5c}{TR}
最強装備{TR}
E{TR}
{?e1-6c}{TR}
{?e3-b}{?0}個　持っている{TR}
装備できない{TR}
はずす{TR}
{?e3-b}{?0}{TR}
{?e3-b}{?0}{?e3-15}追加効果1:{?e3-b}{?60}{TR}
{?e3-b}{?0}{?e3-15}追加効果1:{?e3-b}{?60}{?e3-15}追加効果2:{?e3-b}{?80}{TR}
{?e3-b}{?0}{?e3-15}追加効果1:{?e3-b}{?60}{?e3-15}追加効果2:{?e3-b}{?80}{?e3-15}追加効果3:{?e3-b}{?a0}{TR}
{?e2-22}{TR}
{?e2-23}{TR}
{?e3-f4}{?0}{TR}
特に効果はない{TR}
一番強い武器を　装備する{TR}
武器の選択を　終了する{TR}
{?e3-f4}{?0}を　装備した！{TR}
{?e3-f4}{?0}を　はずした！{TR}
この武器は　{?e3-b}{?0}が装備中です。{?e3-15}{?e3-15}{?e3-b}{?0}から{?e3-15}装備をはずしても　よろしいですか{?e1-4e}{TR}
{TR}
なし{TR}
鍛冶屋{TR}
攻撃力{TR}
素材{TR}
必要な数{?e1-1e}所持数{TR}
きたえる{TR}
武器を装備{TR}
おわる{TR}
効果をつける{TR}
やめる{TR}
{?e1-1e}{TR}
武器を　持っていません。{TR}
このできのよさでは　これ以上{?e3-15}効果を　つけられません。{TR}
素材が足りないので{?e3-15}効果を　つけられません。{TR}
ひとつの武器に{?e3-15}同じ効果を　つけることはできません。{TR}
買いにきた{TR}
売りにきた{TR}
やめる{TR}
このアイテムを　売ることはできません。{TR}
モンスタ-が　装備しているため{?e3-15}売ることは　できません。{TR}
これ以上　持てません。{TR}
{?e2-24}が　足りません。{TR}
{?e3-f4}{?0}　は{?e3-15}{?e3-22}　が装備しています。{?e3-15}本当に　売っても　よろしいですか{?e1-4e}{TR}
武器を　持っていません。{TR}
{?e2-24}{TR}
個　持っている{TR}
持っていない{TR}
{?e1-6c}{TR}
{?e1-3d}{TR}
装備する{TR}
てもちに入れる{TR}
買うのをやめる{TR}
値段{TR}
売れない{TR}
道具屋{TR}
武器屋{TR}
道具屋{TR}
武器屋{TR}
Wi{?e1-43}Fiショップ{TR}
道具屋{TR}
肉屋{TR}
道具屋{TR}
道具屋{TR}
クスリ屋{TR}
肉屋{TR}
武器屋{TR}
道具屋{TR}
武器屋{TR}
お肉の店{TR}
本屋{TR}
お肉の店{TR}
道具屋{TR}
武器屋{TR}
お肉の店{TR}
本屋{TR}
道具屋{TR}
道具屋{TR}
武器屋{TR}
素材屋{TR}
道具屋{TR}
道具屋{TR}
武器屋{TR}
道具屋{TR}
武器屋{TR}
道具屋{TR}
武器屋{TR}
道具屋{TR}
道具屋{TR}
武器屋{TR}
道具屋{TR}
武器屋{TR}
道具屋{TR}
道具屋{TR}
道具屋{TR}
武器屋{TR}
道具屋{TR}
武器屋{TR}
Wi{?e1-43}Fiショップ{TR}
道具屋{TR}
道具屋{TR}
装備できない{TR}
E{TR}
{?e1-5c}{TR}
ショップ{TR}
道具を売る{TR}
武器を売る{TR}
牧場フリ-バトル{TR}
フリ-バトル{TR}
対戦開始{TR}
相手チ-ムセットアップ{TR}
味方チ-ムセットアップ{TR}
ル-ル変更{TR}
おわる{TR}
相手メンバ-を編成する{TR}
作戦を変える{TR}
装備を変える{TR}
味方メンバ-を編成する{TR}
対戦を　始めます。{TR}
同じ系統のモンスタ-が{?e3-15}2体以上　ふくまれています。{?e3-15}モンスタ-を　選びなおしてください。{TR}
同じ種族のモンスタ-が{?e3-15}2体以上　ふくまれています。{?e3-15}モンスタ-を　選びなおしてください。{TR}
装備をしているモンスタ-がいたので{?e3-15}装備をはずして　対戦を始めます。{TR}
ランキングから　相手を選んでいるので{?e3-15}ル-ルは　マスタ-ズGPル-ル　となります。{TR}
預かり所から選ぶ{TR}
お気に入りメンバ-から選ぶ{TR}
ランキングから選ぶ{TR}
Wi{?e1-43}Fiランキングバトルの{?e3-15}マスタ-ズGPに　参加すると{?e3-15}選択できるようになります。{TR}
ランキングから選んだ　相手の{?e3-15}作戦を変えることは　できません。{TR}
ランキングから選んだ　相手の{?e3-15}装備を変えることは　できません。{TR}
相手チ-ムに　勝ちました！{TR}
相手チ-ムに　引き分けました。{TR}
相手チ-ムに　負けました。{TR}
味方パ-ティモンスタ-{TR}
味方スタンバイモンスタ-{TR}
相手パ-ティモンスタ-{TR}
相手スタンバイモンスタ-{TR}
なし{TR}
マスタ-ズGPランキング{?e3-22}位{TR}
{?e3-b}{?0}を　預かり所に送りました。{TR}
預かり所が　いっぱいです。{?e3-15}ほかのモンスタ-と　別れますか{?e1-4e}{TR}
{?e3-b}{?0}と　別れますか{?e1-4e}{TR}
別れたモンスタ-とは　二度と会えませんが{?e3-15}本当に　よろしいですか{?e1-4e}{TR}
{?e3-b}{?0}は{?e3-15}さみしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
このモンスタ-とは{?e3-15}別れることができません。{TR}
{?e3-b}{?0}を　預かり所に送りました。{TR}
預かり所が　いっぱいです。{?e3-15}他のモンスタ-と　別れますか{?e1-4e}{TR}
{?e3-b}{?0}を{?e3-15}あきらめますか{?e1-4e}{TR}
{?e3-b}{?0}は{?e3-15}さみしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-b}{?0}を　入手しましたが{?e3-15}モンスタ-がいっぱいです。{TR}
{?e3-b}{?0}と{?e3-15}別れることは　できません！{?e3-15}{?e3-15}他のモンスタ-と　別れてください。{TR}
{?e3-b}{?0}{?e3-b}{?10}{?e3-b}{?20}{?e3-b}{?30}を{?e3-15}手に入れました。{TR}
{?e3-b}{?0}{?e3-b}{?10}{?e3-b}{?20}{?e3-b}{?30}を　入手しましたが{?e3-15}武器のストックが　いっぱいです。{?e3-15}他の武器を　捨てますか{?e1-4e}{TR}
{?e3-b}{?0}{?e3-b}{?10}{?e3-b}{?20}{?e3-b}{?30}を{?e3-15}あきらめますか{?e1-4e}{TR}
{?e3-b}{?0}{?e3-b}{?10}{?e3-b}{?20}{?e3-b}{?30}を{?e3-15}捨てました。{TR}
{?e3-b}{?0}{?e3-b}{?10}{?e3-b}{?20}{?e3-b}{?30}を　入手しましたが{?e3-15}これ以上　武器を持てません。{?e3-15}他の武器を　捨ててください。{TR}
{?e3-b}{?0}{?e3-b}{?10}{?e3-b}{?20}{?e3-b}{?30}を{?e3-15}捨てることは　できません！{?e3-15}{?e3-15}他の武器を　捨ててください。{TR}
{?e3-f4}{?0}を{?e3-15}手に入れました。{TR}
これ以上　ふしぎなカギを持てません。{?e3-15}他のカギを　捨てますか{?e1-4e}{TR}
この　ふしぎなカギを{?e3-15}捨てることは　できません。{TR}
{?e3-f4}{?0}を{?e3-15}捨てますか{?e1-4e}{TR}
{?e3-f4}{?0}を{?e3-15}あきらめますか{?e1-4e}{TR}
捨てたカギは　二度と　手に入りません。{?e3-15}本当に　捨てても　よろしいですか{?e1-4e}{TR}
{?e3-f4}{?0}を{?e3-15}捨てました。{TR}
これ以上　ふしぎなカギを持てません。{?e3-15}他のカギを　捨ててください。{TR}
{?e3-f4}{?0}を{?e3-15}捨てることは　できません！{?e3-15}{?e3-15}他のカギを　捨ててください。{TR}
武器を捨てる{TR}
攻撃力{TR}
この武器を{?e3-15}捨てることは　できません。{TR}
{?e3-f4}{?0}を{?e3-15}捨てますか{?e1-4e}{TR}
捨てた武器は　二度と手に入りません。{?e3-15}本当に　捨てても　よろしいですか{?e1-4e}{TR}
{?e3-f4}{?0}は{?e3-15}{?e3-b}{?10}が　装備中です。{?e3-15}本当に　捨てても　よろしいですか{?e1-4e}{TR}
新しい　武器を{?e3-15}あきらめますか{?e1-4e}{TR}
{?e3-f4}{?0}を{?e3-15}捨てました。{TR}
ロ-カル通信で対戦ー交換{TR}
ロ-カル対戦{TR}
ロ-カル通信を使って{?e3-15}近くにいる人たちと　対戦ができます。{TR}
ロ-カル対戦{TR}
ロ-カル通信{TR}
ロ-カル通信で対戦{TR}
ロ-カル通信を使って{?e3-15}近くにいる人たちと　対戦ができます。{TR}
1対1のバトル{TR}
プレイヤ-1人を　指定して{?e3-15}ロ-カル通信で　対戦することができます。{TR}
グランプリバトル{TR}
2人から　最大8人まで{?e3-15}グランプリ形式の対戦ができます。{TR}
ロ-カル通信で交換{TR}
ロ-カル通信を使って{?e3-15}近くにいる人たちと　モンスタ-を{?e3-15}交換することができます。{TR}
ロ-カル通信で対戦{TR}
ロ-カル通信で交換{TR}
グランプリバトル{TR}
1対1のバトル{TR}
グランプリバトル{TR}
Wi{?e1-43}Fi通信で対戦{TR}
Wi{?e1-43}Fiランキングバトル{TR}
Wi{?e1-43}Fi通信を使ったランキングバトル{?e3-15}{?e1-48}マスタ-ズGP{?e1-49}と{?e1-48}チャレンジャ-ズGP{?e1-49}に{?e3-15}参加することができます。{?e3-15}全国の強豪マスタ-たちに　勝利し{?e3-15}最強のマスタ-を目指せっ！{TR}
Wi{?e1-43}Fi通信で1対1のバトル{TR}
対戦相手を　指定して{?e3-15}Wi{?e1-43}Fi通信で　対戦することができます。{TR}
いつの間に通信を設定{TR}
ニンテンド-3DS本体の　いつの間に通信を{?e3-15}利用するかを　設定することができます。{TR}
Wi{?e1-43}Fiランキングバトル{TR}
Wi{?e1-43}Fi通信で1対1のバトル{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
申し訳ありません。{?e3-15}ただいま　作成中です。{TR}
{?e3-b}{?0}の名前{TR}
主人公{TR}
チ-ム{TR}
お気に入りメンバ-{TR}
あぁ{TR}
アァ{TR}
漢1{TR}
漢2{TR}
A{?41}{TR}
a{?58}{TR}
{?e1-48}{?e1-49}{TR}
{TR}
{?e1-61}{?e1-62}{TR}
あ{?e1-a}{?e1-c}ぁ{TR}
ア{?e1-a}{?e1-c}ァ{TR}
{?e1-a}{TR}
OK{TR}
コミュニティの名前{TR}
コミュニティのコメント{TR}
コミュニティのパスワ-ド{TR}
プレゼントコ-ド{TR}
入れ替え{TR}
OK{TR}
やめる{TR}
Lv{TR}
HP{TR}
MP{TR}
攻撃力{TR}
守備力{TR}
すばやさ{TR}
かしこさ{TR}
E:{TR}
装備していない{TR}
次のレベルまで:{TR}
あと{TR}
種族名:{TR}
モンスタ-特技{TR}
状態変化{TR}
なし{TR}
:{TR}
??{TR}
????{TR}
{?e1-1e}{TR}
{?e1-43}{TR}
{?e1-37}{TR}
{?e1-38}{TR}
{?e2-22}{TR}
{?e2-23}{TR}
スキルわりふり{TR}
おわる{TR}
決定{TR}
スキルポイント{TR}
残りポイント{TR}
残り:{TR}
{?e2-33}{TR}
{?e2-38}{TR}
あと　{?e3-b}{?0}ポイントで{TR}
{?e3-b}{?20}{TR}
MASTER{TR}
{TR}
スキルわりふりを{TR}
終了します{TR}
スキルアップ！{TR}
{?e3-b}{?20}{TR}
{?e3-b}{?40}{TR}
MASTER{TR}
{?e3-b}{?0}は{?e3-15}{?e3-b}{?20}を　覚えた！{TR}
{?e3-b}{?0}の　{?e3-b}{?20}が{?e3-15}{?e3-b}{?40}になった！{TR}
{?e3-b}{?0}は{?e3-15}{?e3-b}{?20}を　覚えようとしたが{?e3-15}すでに　同じものを　覚えていた{?e1-5b}{?e1-5b}{TR}
{?e3-b}{?0}は　すでに{?e3-15}{?e3-b}{?20}を　覚えていた{?e1-5b}{?e1-5b}{TR}
スキルポイントの使い方を説明します！{TR}
この画面では　レベルアップなどで手に入れた{?e3-15}スキルポイントを使って　モンスタ-に{?e3-15}特技を　覚えさせることができます。{TR}
スキルポイントを持つ　モンスタ-を選び{?e3-15}さっそく　特技を覚えさせてみましょう。{TR}
この画面では　レベルアップなどで手に入れた{?e3-15}スキルポイントを使って　モンスタ-に{?e3-15}特技を　覚えさせることができます。{TR}
今は　スキルポイントを持つモンスタ-が{?e3-15}いないので　のちほど　お試しください。{TR}
この画面に表示されるのが{?e3-15}モンスタ-の持っている　スキルです。{TR}
上画面を見ながら　覚えさせたい特技のある{?e3-15}スキルを選び　ポイントをわりふってください。{?e3-15}規定のポイントに達したら　特技が覚えられます！{TR}
格闘場{TR}
クリア！{TR}
やめる{TR}
Gクラス{TR}
Fクラス{TR}
Eクラス{TR}
Dクラス{TR}
Cクラス{TR}
Bクラス{TR}
Aクラス{TR}
Sクラス{TR}
Lv:{TR}
{?e1-5c}{TR}
スタンバイモンスタ-{TR}
最大HP{?e1-1a}{?e3-22}{TR}
最大MP{?e1-1a}{?e3-22}{TR}
攻撃力{?e1-1a}{?e3-22}{TR}
守備力{?e1-1a}{?e3-22}{TR}
すばやさ{?e1-1a}{?e3-22}{TR}
かしこさ{?e1-1a}{?e3-22}{TR}
スキルポイントを{TR}
{?e3-22}獲得した！{TR}
は{TR}
成長限界に　達した！{TR}
{?e1-6c}{TR}
初心者試験{TR}
小手調べ{TR}
中級者試験{TR}
炎と氷の渦{TR}
攻撃は最大の防御{TR}
上級者試験{TR}
ファイトクラブ{TR}
足元注意{TR}
お散歩{TR}
王と鳥{TR}
矛と盾{TR}
進軍開始{TR}
ドラゴンフェスティバル{TR}
滅亡{TR}
手を取り合って{TR}
七転八起{TR}
亡者の群れ{TR}
魔神の盾{TR}
正邪{TR}
秘密の書棚{TR}
星座の戦士{TR}
けもの道{TR}
世界の果てへ{TR}
神の獣{TR}
完全体{TR}
産業革命{TR}
絶望と憎悪{TR}
最終試験{TR}
クエスト29{TR}
クエスト30{TR}
クエスト31{TR}
コミュニティ対戦{TR}
登録中のコミュニティ{TR}
コミュニティを探す{TR}
コミュニティを作る{TR}
コミュニティ名の設定{TR}
コメントの設定{TR}
パスワ-ドの設定{TR}
ル-ルの設定{TR}
コミュニティの設定を決定する{TR}
パスワ-ドを{?e1-48}有{?e1-49}にする{TR}
パスワ-ドを{?e1-48}無{?e1-49}にする{TR}
コミュニティコ-ドを入力{TR}
おすすめのコミュニティ{TR}
オフィシャルコミュニティ{TR}
参加する{TR}
削除する{TR}
ランキングをもっと表示する{TR}
{?e3-22}位{TR}
ラウンド{TR}
作戦{TR}
入れ替え{TR}
種族{TR}
入力時間{TR}
装備{TR}
レベル{TR}
出身地{TR}
パ-ティランク{TR}
設定完了{TR}
最低レベル{TR}
最高レベル{TR}
レベル制限を設定{TR}
{?e2-32}{TR}
以上{TR}
以下{TR}
のみ{TR}
このパ-ティランク以上{TR}
このパ-ティランク以下{TR}
このパ-ティランクのみ{TR}
制限有り{TR}
パ-ティランク{TR}
フリ-{TR}
{?e3-22}{?e1-54}{?e3-24}{TR}
{TR}
パ-ティランク{?e1-5a}{?e1-f}{TR}
パ-ティランク{?e1-5a}{?e1-f}{?e1-f}{TR}
パ-ティランク{?e1-5a}{?e1-f}{?e1-f}{?e1-f}{TR}
パ-ティランク{?e1-5a}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{TR}
パ-ティランク{?e1-5a}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{TR}
パ-ティランク{?e1-5a}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{TR}
パ-ティランク{?e1-5a}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{?e1-f}{TR}
パ-ティランク{?e1-5a}{?e1-f}PROFESSIONAL{?e1-f}{TR}
{?e3-b}{?0}以上{TR}
{?e3-b}{?0}以下{TR}
{?e3-b}{?0}のみ{TR}
{TR}
{TR}
{TR}
登録中のコミュニティ{TR}
現在登録中のコミュニティに{?e3-15}参加したり　削除したりします。{TR}
コミュニティを探す{TR}
参加できるコミュニティを探します。{?e3-15}参加したいコミュニティの{?e3-15}コミュニティコ-ドを入力したり{?e3-15}おすすめのコミュニティや{?e3-15}オフィシャルコミュニティを確認できます。{TR}
コミュニティを作る{TR}
自分で　コミュニティを作ります。{TR}
登録中のコミュニティに{?e3-15}参加します。{TR}
コミュニティの登録を　削除します。{?e3-15}あなたの作ったコミュニティの場合{?e1-50}{?e3-15}解散となります。{TR}
このコミュニティの　ランキングを{?e3-15}上位30人まで　表示します。{TR}
コミュニティの　名前を{?e3-15}設定します。{TR}
コミュニティに　コメントを{?e3-15}設定します。{TR}
コミュニティに　パスワ-ドを{?e3-15}設定します。{TR}
コミュニティに　ル-ルを{?e3-15}設定します。{TR}
設定した内容で　コミュニティを{?e3-15}作成します。{TR}
パスワ-ドを知っている人だけが{?e3-15}コミュニティに　参加できるようにします。{TR}
誰でも　コミュニティに{?e3-15}参加できるようにします。{TR}
対戦終了となる{?e3-15}ラウンドの設定をします。{TR}
命令を　できるようにするか{?e3-15}設定します。{TR}
入れ替えを　できるようにするか{?e3-15}設定します。{TR}
対戦に出せるモンスタ-を　制限するか{?e3-15}設定します。{TR}
行動の入力時間に{?e3-15}制限時間を　設定します。{TR}
装備を　禁止にするか{?e3-15}設定します。{TR}
使用できるモンスタ-の　最低レベルと{?e3-15}最高レベルを　設定します。{TR}
参加できるプレイヤ-の出身地を　設定します。{TR}
参加できるプレイヤ-の　パ-ティランクを{?e3-15}設定します。{TR}
このル-ルで　決定します。{TR}
どのレベルのモンスタ-でも{?e3-15}使用可能にします。{TR}
使用できるモンスタ-の　最低レベルと{?e3-15}最高レベルを　設定します。{TR}
使用できるモンスタ-の{?e3-15}最低レベルを　設定します。{TR}
使用できるモンスタ-の{?e3-15}最高レベルを　設定します。{TR}
入力したレベルで{?e3-15}制限をかけます。{TR}
どの出身地の　マスタ-でも{?e3-15}コミュニティに　参加できるようにします。{TR}
設定した出身地の　マスタ-だけが{?e3-15}コミュニティに　参加できるようにします。{TR}
どのランクのパ-ティでも{?e3-15}使うことができます。{TR}
使ってもいいパ-ティランクを{?e3-15}設定します。{TR}
使用できるパ-ティの{?e3-15}ランクを　設定します。{TR}
設定したランク以上の　パ-ティのみ{?e3-15}使うことができます。{TR}
設定したランク以下の　パ-ティのみ{?e3-15}使うことができます。{TR}
選択したランクぴったりの　パ-ティのみ{?e3-15}使うことができます。{TR}
すべてのモンスタ-を{?e3-15}自由に使うことができます。{TR}
同じ系統のモンスタ-を{?e3-15}自由に使うことができます。{?e3-15}ただし　同じ種族のモンスタ-を{?e3-15}使う事はできません。{TR}
同じ系統のモンスタ-を{?e3-15}使用禁止にします。{TR}
指定された系統のモンスタ-のみ{?e3-15}使うことができます。{TR}
装備ありで{?e3-15}バトルを　行います。{TR}
装備を　すべてはずしてから{?e3-15}バトルを　行います。{TR}
どちらかが　全滅するまで{?e3-15}対戦を　つづけます。{TR}
5ラウンドで{?e3-15}対戦を　終了します。{TR}
10ラウンドで{?e3-15}対戦を　終了します。{TR}
モンスタ-に{?e3-15}命令できるようにします。{TR}
作戦{?e1-37}AI{?e1-38}で{?e3-15}行動するようにします。{TR}
自由に　入れ替えができるようにします。{TR}
戦闘中に　1回だけ{?e3-15}入れ替えができるようにします。{TR}
モンスタ-の入れ替えを{?e3-15}禁止します。{TR}
入力の　待ち時間を{?e3-15}15秒にします。{TR}
入力の　待ち時間を{?e3-15}30秒にします。{TR}
すでに　4個のコミュニティを作成しています。{?e3-15}1人が作成できるコミュニティは　4個までです。{?e3-15}自分の作った　不要なコミュニティを削除してから{?e3-15}新しく　コミュニティを作ってください。{TR}
パスワ-ドの設定を{?e1-48}無{?e1-49}にしました。{?e3-15}このコミュニティは{?e3-15}誰でも　参加できるようになります。{TR}
このコミュニティに　参加するための{?e3-15}パスワ-ドを　入力してください。{?e3-15}パスワ-ドは　6文字入力してください。{TR}
コミュニティに　パスワ-ドを設定しました。{TR}
パスワ-ドが　正しく入力されていません。{?e3-15}もういちど　入力してください。{?e3-15}パスワ-ドは　6文字必要です。{TR}
コミュニティの名前を設定してください。{?e3-15}{?e3-15}こちらに記された情報は　通信により{?e3-15}ほかのユ-ザ-と　交換されることがあります。{?e3-15}{?e3-15}住所ー氏名ー電話番号などの個人情報{?e3-15}他者を　差別ー侮辱ー誹謗中傷する情報や{?e3-15}わいせつ　その他　不適切な情報の{?e3-15}入力は　避けてください。{TR}
コミュニティ名を　設定しました。{TR}
コミュニティ名に　使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}コミュニティ名を　変更してから{?e3-15}登録しなおしてください。{TR}
コメントを設定してください。{?e3-15}{?e3-15}こちらに記された情報は　通信により{?e3-15}ほかのユ-ザ-と　交換されることがあります。{?e3-15}{?e3-15}住所ー氏名ー電話番号などの個人情報{?e3-15}他者を　差別ー侮辱ー誹謗中傷する情報や{?e3-15}わいせつ　その他　不適切な情報の{?e3-15}入力は　避けてください。{TR}
コメントを　設定しました。{TR}
コメントに　使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}コメントを変更して　登録しなおしてください。{TR}
コミュニティ名が　設定されていません。{?e3-15}コミュニティの名前を　設定してください。{TR}
コメントが　設定されていません。{?e3-15}コメントを　設定してください。{TR}
いちど　コミュニティを作成すると{?e3-15}内容を変更することは　できません。{?e3-15}この内容で　コミュニティを作成しても{?e3-15}よろしいですか{?e1-4e}{TR}
コミュニティを作成しています。{?e3-15}しばらく　お待ちください。{TR}
コミュニティを作成しました。{TR}
コミュニティの作成に　失敗しました。{TR}
プレイヤ-名に　使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}プロフィ-ル設定で　プレイヤ-名を{?e3-15}変更してください。{TR}
このコミュニティには{?e3-15}ユ-ザ-名と　コミュニティ名と　コメントで{?e3-15}合計6つ以上の数字が　使用されています。{?e3-15}6つ以上の数字があると　登録できません。{?e3-15}設定を　変更してください。{TR}
名前を　チェックしています{?e1-5b}{?e1-5b}{TR}
コメントを　チェックしています{?e1-5b}{?e1-5b}{TR}
コミュニティのル-ルを設定してください。{?e3-15}設定完了ボタンを選択すると{?e3-15}ル-ルを確定します。{TR}
このコミュニティでのあなたの成績{TR}
コメント{TR}
参加人数{TR}
パスワ-ド{TR}
作った人{TR}
有{TR}
無{TR}
人{TR}
{?e3-b}{?40}位{TR}
勝{TR}
日{TR}
位{TR}
コミュニティ{TR}
コミュニティ開始日{TR}
活動日数{TR}
レベル{TR}
出身地{TR}
ランク{TR}
フリ-{TR}
{?e3-22}{?e1-54}{?e3-24}{TR}
{?e3-22}{?e1-54}{?e2-32}{TR}
{?e3-22}{TR}
{?e2-32}{TR}
限定なし{TR}
東日本限定{TR}
西日本限定{TR}
南日本限定{TR}
北日本限定{TR}
海外限定{TR}
コミュニティで対戦{TR}
対戦結果を　アップロ-ドしています。{TR}
対戦結果を　アップロ-ドしました。{TR}
現在　ランキングに登録中のセ-ブデ-タと{?e3-15}今まで使用していた　本体情報がちがいます。{TR}
今まで使用していた本体と{?e3-15}ちがう本体を使用すると{?e3-15}新しいユ-ザ-として{?e3-15}ランキングに参加しなければならず{?e3-15}今までの成績が　消えてしまいます。{TR}
それでも　この本体で{?e3-15}コミュニティでの対戦をおこなっても{?e3-15}よろしいでしょうか{?e1-4e}{TR}
前回使用した本体と　同じ本体を使用して{?e3-15}コミュニティでの対戦をしてください。{TR}
登録に必要なデ-タを取得しています{?e1-5b}{?e1-5b}{TR}
コミュニティに　接続しています。{TR}
コミュニティを　削除しています{?e1-5b}{?e1-5b}{TR}
このコミュニティに登録しています{?e1-5b}{?e1-5b}{TR}
コミュニティを　探しています{?e1-5b}{?e1-5b}{TR}
おすすめのコミュニティを探しています{?e1-5b}{?e1-5b}{TR}
オフィシャルコミュニティを探しています{?e1-5b}{?e1-5b}{TR}
コミュニティコ-ドを入力{TR}
おすすめのコミュニティ{TR}
オフィシャルコミュニティ{TR}
登録中のコミュニティ{TR}
すでに　16個のコミュニティに参加しています。{?e3-15}参加できるコミュニティは　16個までです。{?e3-15}不要なコミュニティを削除してから　{?e3-15}コミュニティを検索してください。{TR}
すでに　16個のコミュニティに参加しています。{?e3-15}参加できるコミュニティは　16個までです。{?e3-15}不要なコミュニティを削除してから　{?e3-15}コミュニティを作成してください。{TR}
おすすめのコミュニティは　ありません。{TR}
オフィシャルコミュニティは　ありません。{TR}
コミュニティコ-ドが　{?e3-15}正しく入力されていません。{?e3-15}コミュニティコ-ドを　{?e3-15}正しく入力してください。{TR}
コミュニティが　見つかりました！{TR}
入力したコミュニティコ-ドの{?e3-15}コミュニティが　見つかりませんでした。{?e3-15}コミュニティコ-ドが　正しく入力されているか{?e3-15}確認してください。{TR}
このコミュニティには{?e3-15}パスワ-ドが　設定されています。{?e3-15}パスワ-ドを　入力してください。{TR}
パスワ-ドが　ちがいます。{?e3-15}もういちど　パスワ-ドを入力してください。{TR}
このコミュニティに参加しますか{?e1-4e}{TR}
このコミュニティに登録しますか{?e1-4e}{TR}
現在登録中のコミュニティは　ありません{?e1-5b}{?e1-5b}{TR}
削除すると　このコミュニティは解散となり{?e3-15}参加者全員が　遊べなくなります。{?e3-15}このコミュニティを削除しても　よろしいですか{?e1-4e}{TR}
削除すると　このコミュニティから{?e3-15}脱退したことになります。{?e3-15}このコミュニティを削除しても　よろしいですか{?e1-4e}{TR}
本当に　削除しても　よろしいですか{?e1-4e}{TR}
コミュニティを　削除しました。{TR}
これ以上　コミュニティを登録できません。{?e3-15}不要なコミュニティを削除してから{?e3-15}登録しなおしてください。{TR}
これ以上　コミュニティを登録できません。{?e3-15}不要なコミュニティを削除してから{?e3-15}登録しなおしてください。{TR}
コミュニティが　存在しません。{TR}
最大参加人数に　達しているため{?e3-15}このコミュニティには　参加できません。{TR}
パスワ-ドが　ちがいます。{?e3-15}もういちど　パスワ-ドを入力してください。{TR}
参加可能期間外です。{TR}
エラ-が発生しました。{?e3-15}もういちど　やりなおしてください。{TR}
通信対戦の　準備をしています。{TR}
コミュニティ対戦{TR}
対戦相手を探す{TR}
チ-ムセットアップ{TR}
ル-ル確認{TR}
コミュニティ詳細を確認{TR}
プレイヤ-カ-ド確認{TR}
対戦ル-ルを　上画面に表示しています。{TR}
コミュニティの詳細を{?e3-15}上画面に　表示しています。{TR}
コミュニティの中から{?e3-15}対戦相手を　探しています。{?e3-15}Bボタンで　中断できます。{TR}
プレイヤ-カ-ドを　上画面に表示しています。{TR}
対戦相手　{?e3-f4}{?0}が{?e3-15}見つかりました。{TR}
{?e3-f4}{?0}と　戦いますか{?e1-4e}{TR}
相手の確認を　待っています。{?e3-15}しばらく　お待ちください。{TR}
{?e3-24}出身の　{?e3-f4}{?0}と{?e3-15}バトルを始めます。{TR}
残念ですが{?e3-15}対戦が　成立しませんでした。{TR}
プレイヤ-名に　使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}プロフィ-ル設定で　プレイヤ-名を{?e3-15}変更してください。{TR}
対戦結果を　アップロ-ドしても{?e3-15}よろしいですか{?e1-4e}{TR}
対戦結果を　アップロ-ドしなければ{?e3-15}最新の結果が　ランキングに反映されません。{?e3-15}本当に　アップロ-ドしなくても{?e3-15}よろしいですか{?e1-4e}{TR}
対戦結果のアップロ-ドを　やめました。{TR}
今までの対戦成績を{?e3-15}ダウンロ-ドしています。{TR}
通信を　切断しています。{TR}
勝利数が{?e3-22}回以上になったので{?e3-15}{?e3-f4}{?0}を入手しました！{TR}
オフィシャルコミュニティへの{?e3-15}連続参加日数が　{?e3-22}日以上になったので{?e3-15}{?e3-f4}{?0}を入手しました！{TR}
コミュニティ登録人数が　たくさん増えたので{?e3-15}{?e3-f4}{?0}を入手しました！{TR}
コミュニティの合計対戦数が{?e3-15}たくさん増えたので{?e3-15}{?e3-f4}{?0}を入手しました！{TR}
勝利数が{?e3-22}回以上になったので{?e3-15}{?e3-f4}{?0}を　{?e3-24}個　入手しました！{TR}
オフィシャルコミュニティへの{?e3-15}連続参加日数が　{?e3-22}日以上になったので{?e3-15}{?e3-f4}{?0}を　{?e3-24}個　入手しました！{TR}
コミュニティ登録人数が　たくさん増えたので{?e3-15}{?e3-f4}{?0}を　{?e3-24}個　入手しました！{TR}
コミュニティの合計対戦数が{?e3-15}たくさん増えたので{?e3-15}{?e3-f4}{?0}を　{?e3-24}個　入手しました！{TR}
このコミュニティは　存在しません。{?e3-15}そのため　今回のバトルは{?e3-15}成績として　残りません。{TR}
無差別級{TR}
究極級{TR}
限定級{TR}
対戦相手のモンスタ-に{?e3-15}不正デ-タの疑いがありますので{?e3-15}対戦を　とりやめました。{TR}
あなたのモンスタ-に{?e3-15}不正デ-タの疑いがありますので{?e3-15}対戦を　とりやめました。{TR}
対戦相手のパ-ティに{?e3-15}同じ系統のモンスタ-がいる{?e3-15}可能性がありますので{?e3-15}対戦を　とりやめました。{TR}
あなたのパ-ティに{?e3-15}同じ系統のモンスタ-がいる{?e3-15}可能性がありますので{?e3-15}対戦を　とりやめました。{TR}
対戦相手のパ-ティに{?e3-15}同じ種族のモンスタ-が{?e3-15}2体以上いる可能性がありますので{?e3-15}対戦を　とりやめました。{TR}
あなたのパ-ティに{?e3-15}同じ種族のモンスタ-が{?e3-15}2体以上いる可能性がありますので{?e3-15}対戦を　とりやめました。{TR}
モンスタ-のデ-タに{?e3-15}不正の疑いが　あります。{?e3-15}モンスタ-を　変更してください。{TR}
プレイヤ-名に　使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}プロフィ-ル設定で　プレイヤ-名を{?e3-15}変更してください。{TR}
モンスタ-名に　使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}モンスタ-を　変更してください。{TR}
モンスタ-デ-タに{?e3-15}不正デ-タの　疑いがあります。{?e3-15}パ-ティメンバ-のモンスタ-を変更して{?e3-15}もういちど　お試しください。{TR}
同じ系統のモンスタ-が{?e3-15}2体以上　含まれています。{?e3-15}モンスタ-を　選び直してください。{TR}
モンスタ-名に　使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}モンスタ-を　変更してください。{TR}
プレイヤ-名と　モンスタ-名に{?e3-15}合計6つ以上の　数字が　使用されています。{?e3-15}6つ以上の　数字があると　登録できません。{?e3-15}それぞれ名前を　変更してください。{TR}
同じ種族のモンスタ-が{?e3-15}2体以上　含まれています。{?e3-15}モンスタ-を　選びなおしてください。{TR}
Miiの名前に　使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}プロフィ-ル設定で　アバタ-の設定を{?e3-15}変更してください。{TR}
相手のモンスタ-名に　使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}モンスタ-を　変更してもらってください。{TR}
出身地の設定が{?e3-15}参加可能な　地域ではありません。{?e3-15}プロフィ-ルを　変更してください。{TR}
マスタ-ズGPの成績が{?e3-15}参加可能な　順位ではありません。{?e3-15}上位{?e3-22}人以内を目指して{?e3-15}がんばってください。{TR}
モンスタ-のレベルが{?e3-15}参加条件に　沿っていません。{?e3-15}{?e1-48}チ-ムセットアップ{?e1-49}で　モンスタ-を{?e3-15}変更してください。{TR}
同じ系統のモンスタ-が{?e3-15}2体以上　含まれています。{?e3-15}モンスタ-を　選びなおしてください。{TR}
同じ種族のモンスタ-が{?e3-15}2体以上　含まれています。{?e3-15}モンスタ-を　選びなおしてください。{TR}
指定された系統以外の{?e3-15}モンスタ-が含まれています。{?e3-15}モンスタ-を　選びなおしてください。{TR}
パ-ティランクが{?e3-15}参加条件に　沿っていません。{?e3-15}モンスタ-を　選びなおしてください。{TR}
このコミュニティでは　武器の装備は{?e3-15}禁止されています。{?e3-15}装備をしているモンスタ-がいたので{?e3-15}装備を外して　対戦をはじめます。{TR}
スタンバイの　パ-ティランクが{?e3-15}参加条件に　沿っていません。{?e3-15}モンスタ-を　選びなおしてください。{TR}
モンスタ-をつれてくる{TR}
テリ-のワンダ-ランド3Dから{TR}
やめる{TR}
本日つれていけるモンスタ-{?e1-5a}{TR}
残り{?e3-b}{?0}体{TR}
SDカ-ドを　チェックしています。{TR}
SDカ-ドを　認識できません。{?e3-15}電源を切って　SDカ-ドを確認し{?e3-15}もういちど　最初から　やりなおしてください。{TR}
DQMテリ-のワンダ-ランド3Dの{?e3-15}モンスタ-デ-タが{?e3-15}見つかりませんでした。{TR}
{?e1-48}DQMモンスタ-引越しアプリ{?e1-49}で{?e3-15}デ-タを　SDカ-ドに移して{?e3-15}もういちど　最初から　やりなおしてください。{TR}
アプリに追加した　モンスタ-デ-タに{?e3-15}Aランク以下のモンスタ-が　いませんでした。{?e3-15}{?e3-15}つれていくことができるモンスタ-は{?e3-15}{?e1-48}DQM2イルとルカの不思議なふしぎな鍵{?e1-49}で{?e3-15}Aランク以下のモンスタ-となります。{TR}
{?e1-48}DQMモンスタ-引越しアプリ{?e1-49}で{?e3-15}Aランク以下のモンスタ-がいるデ-タを{?e3-15}SDカ-ドに移して　もういちど{?e3-15}最初から　やりなおしてください。{TR}
SDカ-ドの追加デ-タが　破損しているため{?e3-15}モンスタ-をつれてくることが　できません。{TR}
本体設定で　追加デ-タを削除してから{?e3-15}{?e1-48}DQMモンスタ-引越しアプリ{?e1-49}で{?e3-15}デ-タを　SDカ-ドに移し{?e3-15}もういちど　最初から　やりなおしてください。{TR}
{?e1-48}DQM2イルとルカの不思議なふしぎな鍵{?e1-49}へ{?e3-15}つれていくモンスタ-を　選択してください。{?e3-15}{?e3-15}ここにいるモンスタ-は　Lv1となり{?e3-15}{?e1-48}DQM2イルとルカの不思議なふしぎな鍵{?e1-49}で{?e3-15}調整されたデ-タに　置き換わっています。{TR}
また　つれていくことができるモンスタ-は{?e3-15}1日10体まで　となります。{TR}
モンスタ-を　選ぶのを{?e3-15}やめますか{?e1-4e}{TR}
選択済みの　モンスタ-がいます。{?e3-15}選択したモンスタ-を　預かり所へ{?e3-15}つれていきますか{?e1-4e}{TR}
{?e3-f4}{?0}の{?e3-15}{?e3-b}{?0}を　つれていきます。{?e3-15}よろしいですか{?e1-4e}{TR}
{?e3-f4}{?0}の{?e3-15}{?e3-b}{?0}を　つれていくのを{?e3-15}やめますか{?e1-4e}{TR}
{?e1-48}DQM2イルとルカの不思議なふしぎな鍵{?e1-49}に{?e3-15}{?e3-b}{?0}を　つれていくことにしました！{TR}
{?e3-b}{?0}を　つれていくのを{?e3-15}やめました。{TR}
1日につれていけるモンスタ-数が{?e3-15}10体に達しました。{?e3-15}さらに　つれていきたい場合は{?e3-15}また明日　おこなってください。{TR}
それでは　先ほど選んだモンスタ-を{?e3-15}預かり所へ　送り届けておきます。{?e3-15}あとで　預かり所を　確認してみましょう！{?e3-15}{?e3-15}タイトル画面に戻ります。{TR}
つれていけるモンスタ-を　すべて選択しました。{?e3-15}同じモンスタ-を　つれていきたい場合は{?e3-15}タイトル画面から　もういちど{?e3-15}{?e1-48}引越しアプリからつれてくる{?e1-49}を{?e3-15}選択してください。{TR}
預かり所が　いっぱいになりましたので{?e3-15}これ以上　モンスタ-をつれてくることが{?e3-15}できません。{?e3-15}{?e3-15}さらに　モンスタ-をつれてくる場合は{?e3-15}預かり所に　空きを作ってきてください。{TR}
つづけて　モンスタ-を選びますか?{TR}
DQMTからつれてくる{TR}
{TR}
{TR}
{TR}
{TR}
{TR}
城にて{TR}
{TR}
楽しい出逢い{TR}
酒場でブギウギ{TR}
街の佇まい{TR}
勇気を持って{TR}
平和な街{TR}
未知の世界を行く{TR}
帆立貝に乗って{TR}
天空の世界{TR}
{TR}
宝を求めて{TR}
雨降る野原を{TR}
{TR}
{TR}
{TR}
モンスタ-との戦い{TR}
強敵出現{TR}
{TR}
{TR}
{TR}
ワルぼうとカメハ王子{TR}
暗闇を行く{TR}
{TR}
{TR}
巨大モンスタ-登場{TR}
いつもの服{TR}
アラビアン服{TR}
船乗りの制服{TR}
モフモフコ-ト{TR}
魔物の着ぐるみ{TR}
ゴシックウェア{TR}
伝説のコスチュ-ム{TR}
なりきり竜王の服{TR}
みやびな召し物{TR}
スライダ-ス-ツ{TR}
勝負服{TR}
海賊の服{TR}
おもてなしの服{TR}
上級アラビアン服{TR}
おしゃれな船乗りの制服{TR}
シックなモフモフコ-ト{TR}
ポップな魔物の着ぐるみ{TR}
ク-ルなゴシックウェア{TR}
エレガントな勝負服{TR}
イケてる海賊の服{TR}
ハイカラなおもてなしの服{TR}
出身地{TR}
順位{TR}
{?e3-22}位{TR}
{?e1-6c}{TR}
すれちがい{TR}
{?e3-22}回{TR}
1対1{TR}
{?e3-22}勝{TR}
????{TR}
称号{TR}
せつめい{TR}
{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{?e1-4e}{TR}
主人公の性別{TR}
男の子{TR}
女の子{TR}
イル{TR}
ルカ{TR}
ドラゴンクエストモンスタ-ズの世界へようこそ！{?e3-15}{?e3-15}まずは　あなたの分身として　この世界を冒険する{?e3-15}主人公の性別と　名前を決めてください。{?e3-15}どちらの性別でも　ゲ-ムの内容は変わりません。{TR}
主人公は　男の子の{?e3-15}{?e3-b}{?0}で　よろしいですか{?e1-4e}{TR}
主人公は　女の子の{?e3-15}{?e3-b}{?0}で　よろしいですか{?e1-4e}{TR}
