すれちがいバトル{TR}
すれちがった人を見る{TR}
思い出の戦い{TR}
相手に配信するデ-タの設定{TR}
すれちがいバトルのヒミツ{TR}
すれちがいをしながらフィ-ルドへ戻る{TR}
夢見るタマゴ{TR}
すれちがいをしながらタイトルへ戻る{TR}
すれちがいをしながら通信広場へ戻る{TR}
相手に配信するデ-タの設定{TR}
配信するパ-ティを編成する{TR}
フィ-ルドのパ-ティを配信する{TR}
プロフィ-ル設定{TR}
配信するふしぎなカギを設定する{TR}
あいさつを設定する{TR}
設定完了{TR}
チ-ムセットアップ{TR}
配信するパ-ティを編成する{TR}
メンバ-編成をする{TR}
作戦を変える{TR}
設定完了{TR}
装備を変える{TR}
すれちがった人{TR}
対戦する{TR}
結果だけ表示{TR}
チ-ムセットアップ{TR}
思い出の戦いに保存する{TR}
戻る{TR}
思い出の戦い{TR}
ステ-タスを見る{TR}
対戦する{TR}
チ-ムセットアップ{TR}
配信デ-タに設定する{TR}
ステ-タスを見る{TR}
別れを告げる{TR}
メンバ-編成をする{TR}
預かり所から選ぶ{TR}
お気に入りメンバ-から選ぶ{TR}
すれちがった人を　確認できます。{?e3-15}すれちがった人を選んで　対戦をしたり{?e3-15}思い出の戦いに　保存することができます。{?e3-15}対戦中は　すれちがった人　ひとりにつき{?e3-15}1体のモンスタ-を　スカウトできます。{TR}
すれちがった人を　保存しておく場所です。{?e3-15}ここに保存した人とは　何度でも　対戦ができ{?e3-15}バトルに勝利した相手なら　自分のデ-タと{?e3-15}一緒に配信することができます。{?e3-15}思い出の戦いには　30人まで保存できます。{TR}
すれちがい通信で　配信する{?e3-15}デ-タの設定ができます。{?e3-15}配信するモンスタ-や　プロフィ-ルを{?e3-15}変更したい場合は　こちらで設定してください。{TR}
すれちがいバトルの{?e3-15}いろんなヒミツが　のっています。{TR}
フィ-ルドに戻って　ゲ-ムを再開します。{?e3-15}ゲ-ムを再開しても　すれちがい通信は{?e3-15}継続して　おこなわれます。{TR}
タイトルに戻って　ゲ-ムを再開します。{?e3-15}ゲ-ムを再開しても　すれちがい通信は{?e3-15}継続して　おこなわれます。{TR}
通信広場に戻って　ゲ-ムを再開します。{?e3-15}ゲ-ムを再開しても　すれちがい通信は{?e3-15}継続して　おこなわれます。{TR}
すれちがった人から　夢をもらって成長する{?e3-15}夢見るタマゴの設定や　確認ができます。{?e3-15}いま設定している　夢見るタマゴを{?e3-15}変更することもできます。{TR}
すれちがい通信で　配信する{?e3-15}パ-ティを編成します。{TR}
フィ-ルドで使用していたパ-ティを{?e3-15}配信するモンスタ-に　設定します。{TR}
すれちがい通信で　配信する{?e3-15}プロフィ-ルを設定します。{TR}
すれちがい通信で　配信する{?e3-15}ふしぎなカギを設定します。{TR}
すれちがい通信で　表示する{?e3-15}あいさつを設定します。{TR}
相手に配信するデ-タの設定を完了します。{TR}
選択している人と　対戦をします。{?e3-15}相手が連れている　モンスタ-を{?e3-15}スカウトできる場合があります。{TR}
あなたと　選択している人{?e3-15}どちらが強いかを　判断して{?e3-15}すぐに対戦結果を表示します。{?e3-15}勝敗は　記録されます。{TR}
すれちがいバトルで戦う{?e3-15}パ-ティメンバ-を編成します。{?e3-15}変更しない場合は　フィ-ルドで設定した{?e3-15}メインパ-ティで戦います。{TR}
選択している人を{?e3-15}思い出の戦いに　保存します。{?e3-15}いますぐに　対戦しなくても{?e3-15}思い出の戦いに　保存しておけば{?e3-15}あとで　戦うことができます。{TR}
すれちがった人を見る画面に　戻ります。{TR}
選択している人と　対戦をします。{?e3-15}相手が連れている　モンスタ-を{?e3-15}スカウトできる場合があります。{TR}
すれちがいバトルで戦う{?e3-15}パ-ティメンバ-を編成します。{?e3-15}変更しない場合は　フィ-ルドで設定した{?e3-15}メインパ-ティで戦います。{TR}
選択している人のデ-タを{?e3-15}あなたのデ-タと　一緒に{?e3-15}配信するかどうか設定します。{?e3-15}ただし　バトルに勝利した相手でないと{?e3-15}配信することはできません。{TR}
選択している人の　パ-ティメンバ-の{?e3-15}ステ-タスを　くわしく見ることができます。{?e3-15}ただし　バトルに勝利した相手でないと{?e3-15}ステ-タスを　見ることはできません。{TR}
選択している人に　別れを告げます。{?e3-15}別れを告げられた人は　思い出の戦いから{?e3-15}いなくなります。{TR}
モンスタ-デ-タに{?e3-15}不正デ-タの　疑いがあります。{?e3-15}パ-ティメンバ-のモンスタ-を変更して{?e3-15}もういちど　お試しください。{TR}
すれちがい通信を利用するには{?e3-15}最新の利用規約に　同意する必要があります。{?e3-15}本体設定で{?e1-4a}インタ-ネット設定{?e1-4b}{?e1-5c}{?e3-15}{?e1-4a}その他の情報{?e1-4b}{?e1-5c}{?e1-4a}利用規約の確認{?e1-4b}を選び{?e3-15}最新の利用規約に　同意してください。{TR}
{?e1-4a}他のユ-ザ-とのすれちがい通信{?e1-4b}が{?e3-15}保護者により　制限されているため{?e3-15}すれちがい通信を利用できません。{TR}
プレイヤ-名に　使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}プレイヤ-名を　変更してから{?e3-15}登録しなおしてください。{TR}
モンスタ-名に　使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}モンスタ-を　変更してください。{TR}
すれちがいバトルの準備のために{?e3-15}セ-ブしています。{?e3-15}本体の電源を　切らないでください。{TR}
すれちがいバトルの準備が　完了しました。{TR}
セ-ブに　失敗しました！　電源を切って{?e3-15}やりなおしてください。{TR}
パ-ティの中に　ゲストモンスタ-がいます。{?e3-15}モンスタ-を　変更してください。{TR}
すれちがいバトルへ　ようこそ！{?e3-15}{?e3-15}ここでは　すれちがい通信で{?e3-15}すれちがった人たちと　バトルをしたり{?e3-15}その人の連れている　モンスタ-を{?e3-15}スカウトしたりすることができます！{TR}
すれちがった人たちとは　プレイヤ-やモンスタ-{?e3-15}Miiなどの情報を　やりとりします。{?e3-15}{?e3-15}また　コミュニティ対戦で　自分の登録している{?e3-15}コミュニティ情報が　すれちがった人たちの{?e3-15}{?e1-48}おすすめのコミュニティ{?e1-49}に　送信されます。{?e3-15}{?e3-15}{?e1-10}コミュニティ対戦は　みんなの通信広場の{?e3-15}　Wi{?e1-43}Fi対戦から　遊ぶことができます。{TR}
{?e1-4a}DQM2　イルとルカの不思議なふしぎな鍵{?e1-4b}の{?e3-15}すれちがい通信を　本体に登録中です。{TR}
{?e1-4a}DQM2　イルとルカの不思議なふしぎな鍵{?e1-4b}の{?e3-15}すれちがい通信を　本体に登録しました。{TR}
配信デ-タの登録が　完了しました。{TR}
すれちがいバトルをするためには　まず　本体に{?e3-15}{?e1-4a}DQM2　イルとルカの不思議なふしぎな鍵{?e1-4b}の{?e3-15}すれちがい通信を　登録する必要があります。{TR}
{?e1-4a}DQM2　イルとルカの不思議なふしぎな鍵{?e1-4b}の{?e3-15}すれちがい通信を　本体に登録しますか{?e1-4e}{TR}
{TR}
{TR}
{?e1-4a}DQM2　イルとルカの不思議なふしぎな鍵{?e1-4b}の{?e3-15}すれちがい通信を　本体に登録しませんでした。{?e3-15}フィ-ルドに戻ります。{TR}
{?e1-4a}DQM2　イルとルカの不思議なふしぎな鍵{?e1-4b}の{?e3-15}すれちがい通信を　本体に登録しませんでした。{?e3-15}タイトルに戻ります。{TR}
{?e1-4a}DQM2　イルとルカの不思議なふしぎな鍵{?e1-4b}の{?e3-15}すれちがい通信を　本体に登録しませんでした。{?e3-15}通信広場に戻ります。{TR}
本体に　これ以上{?e3-15}すれちがい通信を登録できません。{?e3-15}{?e3-15}HOMEメニュ-に戻って{?e3-15}{?e1-4a}本体設定{?e1-4b}の{?e1-4a}デ-タ管理{?e1-4b}から{?e3-15}{?e1-4a}すれちがい通信管理{?e1-4b}を選び　ほかのソフトの{?e3-15}すれちがい通信を　やめてください。{TR}
{?e1-4a}DQM2　イルとルカの不思議なふしぎな鍵{?e1-4b}の{?e3-15}すれちがい通信の登録に　失敗しました。{TR}
すれちがい通信の{?e3-15}デ-タのアクセスに　失敗しました。{?e3-15}しばらく　時間をおいてから{?e3-15}もういちど　お試しください。{TR}
現在　本体に登録されている{?e3-15}{?e1-4a}DQM2　イルとルカの不思議なふしぎな鍵{?e1-4b}の{?e3-15}すれちがい通信が　以前のセ-ブデ-タで{?e3-15}登録されたものです。HOMEメニュ-に戻って{?e3-15}{?e1-4a}本体設定{?e1-4b}の{?e1-4a}デ-タ管理{?e1-4b}から{?e3-15}{?e1-4a}すれちがい通信管理{?e1-4b}を選び{?e3-15}{?e1-4a}DQM2　イルとルカの不思議なふしぎな鍵{?e1-4b}の{?e3-15}すれちがい通信を　やめてください。{TR}
{?e1-4a}DQM2　イルとルカの不思議なふしぎな鍵{?e1-4b}の{?e3-15}すれちがい通信は　使用できません。{?e3-15}HOMEメニュ-に戻って{?e3-15}{?e1-4a}本体設定{?e1-4b}の{?e1-4a}デ-タ管理{?e1-4b}から{?e3-15}{?e1-4a}すれちがい通信管理{?e1-4b}を選び{?e3-15}{?e1-4a}DQM2　イルとルカの不思議なふしぎな鍵{?e1-4b}の{?e3-15}すれちがい通信を　やめてください。{TR}
すれちがいボックスにアクセス失敗。{TR}
配信する　パ-ティモンスタ-が{?e3-15}設定されていません。{?e3-15}メンバ-編成をして　モンスタ-を{?e3-15}1体以上　設定してください。{TR}
配信デ-タの登録に　失敗しました。{?e3-15}もういちど　登録しなおしてください。{TR}
{?e3-22}人の対戦相手と　すれちがいました！{TR}
{?e3-22}人の対戦相手と　すれちがいました！{?e3-15}タマゴの夢が　少し増えた！{TR}
{?e3-22}人の対戦相手と　すれちがいました！{?e3-15}夢見るタマゴの見る夢が　いっぱいになった！{TR}
すれちがった人の中に{?e3-15}まだ　バトルをしていない人がいます。{?e3-15}思い出の戦いに　保存しないと{?e3-15}消えてしまいますが　よろしいですか{?e1-4e}{TR}
{TR}
{TR}
{TR}
{TR}
まだ　誰とも　すれちがっていないようです。{?e3-15}{?e3-15}すれちがい通信は　ゲ-ムをプレイしている間も{?e3-15}ゲ-ムを終了した後も　自動で　おこなわれます。{?e3-15}しばらくしたら　また見にきてみましょう。{TR}
{TR}
{TR}
不正なデ-タを　受信したので{?e3-15}削除しました。{TR}
{?e3-f4}{?0}と　バトルを開始します。{?e3-15}バトルの準備は　よろしいですか{?e1-4e}{TR}
{?e3-f4}{?0}を{?e3-15}思い出の戦いに　保存しました。{TR}
{TR}
{?e3-f4}{?0}は{?e3-15}元気よく　去っていった！{TR}
{?e3-f4}{?0}は{?e3-15}思い出の戦いに　保存できません。{?e3-15}全力で戦って　勝利を手にしてください！{?e3-15}さあ　バトルの準備は　よろしいですか{?e1-4e}{TR}
{?e3-f4}{?0}を{?e3-15}思い出の戦いに　保存しますか{?e1-4e}{TR}
思い出の戦いが　いっぱいです。{?e3-15}新しい人を　保存する場合は{?e3-15}思い出の戦いにいる　ほかの人に{?e3-15}別れを告げてください。{TR}
{?e3-f4}{?0}は{?e3-15}思い出の戦いに　保存できません。{TR}
{?e3-f4}{?0}と　バトルを開始します。{?e3-15}バトルの準備は　よろしいですか{?e1-4e}{TR}
{?e3-f4}{?0}に　別れを告げますか{?e1-4e}{TR}
{?e3-f4}{?0}のデ-タを{?e3-15}あなたのデ-タと　一緒に{?e3-15}配信するようにしました。{TR}
現在　思い出の戦いには{?e3-15}{?e3-22}人の対戦相手がいます。{TR}
{?e3-f4}{?0}のデ-タを{?e3-15}あなたのデ-タと　一緒に配信しますか{?e1-4e}{TR}
まとめて結果だけ表示{TR}
全員の対戦結果を　表示しますか{?e1-4e}{TR}
結果が出ました。{TR}
この中から　思い出の戦いに保存したい人を{?e3-15}選んでください。{TR}
{?e3-22}人を　思い出の戦いに保存しました。{TR}
思い出の戦いに　{?e3-22}人を保存できません。{?e3-15}思い出の戦いにいる　他の人と別れますか{?e1-4e}{TR}
思い出の戦いに　保存しないと{?e3-15}消えてしまいますが　よろしいですか{?e1-4e}{TR}
思い出の戦いには　誰もいません。{TR}
バトルに勝利すれば　この人のパ-ティの{?e3-15}ステ-タスを　くわしく見ることができます。{TR}
バトルに勝利すれば　この人のデ-タを{?e3-15}あなたのデ-タと　一緒に配信できます。{TR}
この人は　配信できません。{TR}
この人は　思い出の戦いに　保存できません。{TR}
この人のパ-ティのステ-タスは{?e3-15}見ることができません。{TR}
預かり所の　お気に入り編成が{?e3-15}できるようになるまで{?e3-15}こちらを使うことは　できません。{TR}
上画面に表示されている{?e3-15}いまのパ-ティモンスタ-での　配信をやめて{?e3-15}新しく　配信するパ-ティを編成しますか{?e1-4e}{TR}
フィ-ルドで使用しているパ-ティを{?e3-15}配信するパ-ティに　設定しますか{?e1-4e}{TR}
やったね！{?e3-15}{?e3-f4}{?0}に　勝利しました！{TR}
{?e3-24}が　仲間になった！{TR}
{?e3-24}は{?e3-15}さみしそうに　去っていった{?e1-5b}{?e1-5b}。{TR}
{?e3-22}勝おめでとうございます！！{?e3-15}賞品として　{?e3-24}を{?e3-15}プレゼントします。{TR}
{?e3-24}が{?e3-15}仲間にしてほしそうに　こっちを見ている。{?e3-15}仲間にしてあげますか{?e1-4e}{TR}
残念ですが　{?e3-f4}{?0}に{?e3-15}逃げられてしまいました{?e1-5b}{?e1-5b}。{TR}
ガッカリ{?e1-5b}{?e1-5b}。{?e3-15}{?e3-f4}{?0}に　負けてしまいました。{TR}
{?e3-f4}{?0}を{?e3-15}思い出の戦いに　保存しますか{?e1-4e}{TR}
{?e3-f4}{?0}を{?e3-15}思い出の戦いに　保存しました。{TR}
{?e3-f4}{?0}に　別れを告げますか{?e1-4e}{TR}
{?e3-f4}{?0}を{?e3-15}思い出の戦いに　保存しました。{TR}
{?e3-f4}{?0}は{?e3-15}元気よく　去っていった！{TR}
{?e3-f4}{?0}は　配信中です。{?e3-15}配信デ-タも消えてしまいますが{?e3-15}別れを告げますか{?e1-4e}{TR}
思い出の戦いに保存できません。{?e3-15}あと{?e3-22}人　選んでください。{TR}
選択したマスタ-たちに　別れを告げますか{?e1-4e}{TR}
{?e3-f4}{?0}は　配信中ですが{?e3-15}選択したマスタ-たちと一緒に{?e3-15}別れを告げてもよろしいですか{?e1-4e}{TR}
マスタ-たちと別れを告げて{?e3-15}選択した新しいマスタ-たちを{?e3-15}思い出の戦いに　保存しました。{TR}
別れるマスタ-を　{?e3-22}人以上　選んでください{TR}
思い出の戦いが　いっぱいです。{?e3-15}新しい人を　保存する場合は{?e3-15}思い出の戦いにいる　ほかの人に{?e3-15}別れを告げてください。{TR}
{?e3-f4}{?0}との{?e3-15}対戦結果を　表示しますか{?e1-4e}{TR}
{TR}
{TR}
{TR}
{?e3-f4}{?0}は{?e3-15}結果だけ表示ができません。{TR}
配信{?e1-1e}スカウト{TR}
{?e1-17}{TR}
{?e1-3d}{TR}
{?e1-1e}{TR}
{?e1-6c}{TR}
配信{?e1-1e}スカウト{?e1-1e}カギ{TR}
あと{?e3-22}人保存できます{TR}
謎の盗賊団{TR}
謎の盗賊団{TR}
謎の盗賊団{TR}
謎の盗賊団{TR}
謎の盗賊団{TR}
伝説のマスタ-{TR}
伝説のマスタ-{TR}
おためしマスタ-{TR}
メタルスライム隊{TR}
はぐれメタル隊{TR}
メタルキング隊{TR}
メタルカイザ-隊{TR}
恐怖の大王{TR}
1{?e1-5f}すれちがいバトルの基本{TR}
2{?e1-5f}バトルに勝って　ごほうびゲット！{TR}
3{?e1-5f}武器を装備させて　すれちがいだ！{TR}
4{?e1-5f}キミは出会えるか{?e1-4e}　伝説のマスタ-{TR}
5{?e1-5f}配信モンスタ-を　ゲットしよう！{TR}
6{?e1-5f}夢見るタマゴで　モンスタ-をゲット！{TR}
すれちがいバトルでは　すれちがい通信を使って{?e3-15}すれちがった人と　バトルができるんだ！{?e3-15}フィ-ルドなどに戻って　ゲ-ムを再開しても{?e3-15}すれちがい通信は　継続しておこなわれるから{?e3-15}いちいち　本体を閉じて待つ必要はないぞ！{?e3-15}{?e3-15}のんびり　ゲ-ムを楽しみながら{?e3-15}たまに　{?e1-48}すれちがった人を見る{?e1-49}で{?e3-15}すれちがった人がいないか　確認してみよう！{TR}
すれちがいバトルで　勝利数を重ねていくと{?e3-15}一定勝利数ごとに　ごほうびがもらえるぞ！{?e3-15}{?e3-15}ごほうびの種類は　さまざまだが{?e3-15}ここでしか　手に入らないものもあるようだ。{?e3-15}{?e3-15}最初は5勝を目標に　がんばってみよう！{TR}
今回のすれちがい通信では　武器を装備しながら{?e3-15}すれちがいをおこなうことができるぞ！{?e3-15}{?e3-15}モンスタ-が　装備している装備品は{?e3-15}すれちがい通信によって　渡すことはできないが{?e3-15}装備させた武器は　なくならないので{?e3-15}武器を手に入れたら　どんどん装備させてみよう！{TR}
すれちがいバトルの世界には　こんな言い伝えがある。{?e3-15}{?e1-48}すれちがいを愛し　多くの者とすれちがったマスタ-の前に{?e3-15}　最強のモンスタ-を引き連れし　伝説のマスタ-　降臨す{?e1-49}{?e3-15}{?e3-15}この言い伝えの真偽は　実際に　たくさんの人と{?e3-15}すれちがって　キミの目で　確かめてみてほしい。{?e3-15}バトルに勝つ必要はなく　すれちがうだけでいいのなら{?e3-15}伝説のマスタ-に出会うのも　夢物語ではないはずだ。{?e3-15}健闘を祈る！{TR}
すれちがい通信を使えば　イベントなどで配信される{?e3-15}レアなモンスタ-を　ゲットできるぞ！{?e3-15}{?e3-15}このモンスタ-は　思い出の戦いに保存でき{?e3-15}バトルに勝てば　自分で　配信することもできるんだ。{?e3-15}おみやげ感覚で持ちかえって　みんなに配ろう！{?e3-15}{?e3-15}イベントは{?e1-4a}DQM2　イルとルカの不思議なふしぎな鍵{?e1-4b}の{?e3-15}公式ホ-ムペ-ジで　確認してくれ！{TR}
冒険の途中で手に入れた　モンスタ-のタマゴを{?e3-15}夢見るタマゴに設定しておくと　すれちがった人から{?e3-15}連れているモンスタ-の夢を　もらえることがある。{?e3-15}もらえる夢は　タマゴによって異なり　夢がいっぱいになると{?e3-15}その中から　1体　モンスタ-が生まれてくるぞ！{?e3-15}{?e3-15}夢見るタマゴから　生まれてくるモンスタ-は{?e3-15}めずらしいスキルを持っていたりするから{?e3-15}たくさんの人と　すれちがって{?e3-15}ぜひ　レアなモンスタ-を　ゲットしてくれ！{TR}
配信するメンバ-編成{TR}
メンバ-編成{TR}
まとめて結果だけを表示する{TR}
決定{TR}
ドラゴンクエストモンスタ-ズ2{TR}
バトルを挑まれた！{TR}
はじめに　他のマスタ-に{?e3-15}配信するデ-タを　設定しましょう。{TR}
{?e1-48}相手に配信するデ-タの設定{?e1-49}を選んで{?e3-15}配信するデ-タを　設定してください。{TR}
配信するデ-タの設定が完了しました。{TR}
次に　夢見るタマゴを設定しましょう。{?e3-15}{?e3-15}夢見るタマゴは　すれちがった人から{?e3-15}夢をもらって成長する　ふしぎなタマゴです。{?e3-15}繰り返し　すれちがい通信をするだけで{?e3-15}モンスタ-が生まれますので　お試しください。{TR}
{?e3-f4}{?0}を　手に入れた！{TR}
以上で　すれちがい通信に{?e3-15}必要な設定は　終了です。{?e3-15}{?e3-15}これより　すれちがい通信を始めます。{?e3-15}お互いのデ-タが　送受信されます。{TR}
それでは　すれちがい通信を{?e3-15}おたのしみください。{TR}
夢見るタマゴ{TR}
あいさつ{TR}
こちらに記された情報は　通信により{?e3-15}ほかのユ-ザ-と　交換されることがあります。{?e3-15}住所ー氏名ー電話番号などの個人情報{?e3-15}他者を差別ー侮辱ー誹謗中傷する情報や{?e3-15}わいせつ　その他　不適切な情報の{?e3-15}入力は　避けてください。{TR}
あいさつを設定しました。{TR}
あいさつに　通信で使用できない文字列{?e3-15}または　数字が6つ以上　使用されています。{?e3-15}あいさつを　変更してください。{TR}
{?e3-f4}{?0}と　きたよ！{TR}
個数{TR}
いま設定している　夢見るタマゴを{?e3-15}持っている　別のタマゴと置き換えますか{?e1-4e}{TR}
{?e3-f4}{?0}を　夢見るタマゴに設定しますか{?e1-4e}{TR}
{?e3-f4}{?0}を　夢見るタマゴに設定しました！{TR}
モンスタ-のタマゴを持っていないため{?e3-15}夢見るタマゴを設定できませんでした。{TR}
やめる{TR}
配信できるカギが　なかったため{?e3-15}登録できませんでした。{TR}
配信するふしぎなカギに{?e3-15}{?e3-f4}{?0}を{?e3-15}登録しました。{TR}
{?e3-f4}{?0}から{?e3-15}{?e3-f4}Tを{?e3-15}もらいました！{TR}
上画面に表示されている{?e3-15}いまのふしぎなカギの　配信をやめて{?e3-15}新しく　配信するふしぎなカギを設定しますか{?e1-4e}{TR}
せつめい{TR}
あいさつを入力してください。{?e3-15}なにも入力せずに終わると　すれちがった相手に{?e3-15}あいさつをしないよう　設定されます。{TR}
すれちがった相手に{?e3-15}あいさつをしませんが　よろしいですか{?e1-4e}{TR}
すれちがった相手に{?e3-15}あいさつをしないよう　設定しました。{TR}
フィ-ルドで使用しているパ-ティを{?e3-15}配信するパ-ティに　設定しました。{TR}
配信パ-ティの登録が　完了しました。{TR}
すれちがい通信で　ふしぎなカギを{?e3-15}配信できるようになりました！{?e3-15}{?e1-48}相手に配信するデ-タを設定する{?e1-49}で{?e3-15}ふしぎなカギを　セットしてみましょう！{TR}
いいパ-トナ-を　みつけたぜ！{TR}
{TR}
カメハさまが　きてやったぜ！{TR}
オレさまのちょうせんうけてみろ！{TR}
{?e3-f4}{?0}が　やってきました！{TR}
おめでとうございます！{?e3-15}夢見るル-レットが　完成しました。{?e3-15}気合を入れて　ボタンを押してください！{TR}
おめでとうございます！{?e3-15}夢見るタマゴから{?e3-15}{?e3-22}が　生まれました！{TR}
夢見るタマゴを　新しく設定しますか{?e1-4e}{TR}
モンスタ-のタマゴを持っていないため{?e3-15}夢見るタマゴを設定できませんでした。{TR}
夢見るル-レットの完成まで{?e3-15}{?e3-f4}{?0}は　夢を見続ける{?e1-5b}{?e1-5b}。{TR}
{?e3-f4}{?0}が{?e3-15}不正デ-タの　疑いがあります。{?e3-15}配信するふしぎなカギを　変更してください。{TR}
{?e3-f4}{?0}と　きたぜ！{TR}
{?e3-f4}{?0}が{?e3-15}夢見るル-レットに　追加されました！{TR}
ランダムモンスタ-が{?e3-15}夢見るル-レットに　追加されました！{?e3-15}なにが生まれてくるかは　おたのしみ！{TR}
初すれちがい　おめでとうございます！{?e3-15}{?e3-15}すれちがった人と　バトルをする前に{?e3-15}夢見るタマゴの説明をしておきましょう！{TR}
夢見るタマゴは　すれちがった人から{?e3-15}モンスタ-の夢をもらうことで　成長します。{?e3-15}その夢は　夢見るル-レットに追加されていき{?e3-15}10個たまると　モンスタ-が生まれます！{?e3-15}{?e3-15}なにが生まれるかは　夢見るル-レット次第！{?e3-15}それでは　夢見るタマゴを　おたのしみください！{TR}
夢見るタマゴを　別のタマゴに置き換えると{?e3-15}いま設定しているタマゴは　消えてしまいます。{?e3-15}よろしいですか{?e1-4e}{TR}
{?e3-f4}{?0}を引き連れて{?e3-15}カメハ王子が　やってきました！{TR}
{?e3-f4}{?0}は　まだ{?e3-15}夢をもらっていないようだ{?e1-5b}{?e1-5b}。{TR}
