　{TR}
はかなき{TR}
ひそかな{TR}
あわい{TR}
しずかな{TR}
か弱い{TR}
明るい{TR}
ささやく{TR}
あやしい{TR}
ゆかいな{TR}
ゆらめく{TR}
ざわめく{TR}
ねむれる{TR}
怒れる{TR}
呪われし{TR}
ふるえる{TR}
大いなる{TR}
燃える{TR}
放たれし{TR}
気高き{TR}
わななく{TR}
残された{TR}
見えざる{TR}
ごうかな{TR}
まばゆい{TR}
かがやく{TR}
あらぶる{TR}
とどろく{TR}
いだいな{TR}
はるかな{TR}
最後の{TR}
夢の{TR}
太古の{TR}
大地の{TR}
野生の{TR}
星{?e1-67}の{TR}
地獄の{TR}
魂の{TR}
神{?e1-67}の{TR}
運命の{TR}
森羅万象の{TR}
天衣無縫の{TR}
光の{TR}
闇の{TR}
　{TR}
小さな{TR}
ぬれた{TR}
やわらかい{TR}
まるい{TR}
温かい{TR}
軽い{TR}
きれいな{TR}
ふつうの{TR}
大きな{TR}
かわいた{TR}
とがった{TR}
かたい{TR}
冷たい{TR}
重い{TR}
汚れた{TR}
タマゴ{TR}
{?e3-22}{?e3-15}のようじゃな{TR}
