格闘スタイルの　かっこいいモンスタ-{TR}
武器を持った　かわいいモンスタ-{TR}
スライムっぽい　かわいいモンスタ-{TR}
気高く　つよそうなモンスタ-{TR}
空を飛ぶ　かっこいいモンスタ-{TR}
どっしりとした　つよそうなモンスタ-{TR}
大きな　こぶしを使って　相手を攻撃する{?e3-15}頼りがいのある　モンスタ-です。{TR}
両手に武器を持った{?e3-15}小さくて　かわいいモンスタ-です。{TR}
スライムに　そっくりな顔と身体を持つ{?e3-15}個性的な装飾品が　特徴のモンスタ-です。{TR}
片手に武器を持ち　空中に浮いている{?e3-15}風格のただよう　モンスタ-です。{TR}
大きな　つばさが特徴的な{?e3-15}空を飛んでいる　モンスタ-です。{TR}
4本の足で　どっしりとかまえた{?e3-15}獣っぽい　モンスタ-です。{TR}
ふつう{TR}
がんばりや{TR}
じょうねつか{TR}
ゆうかん{TR}
まけずぎらい{TR}
せっきょくてき{TR}
れいせい{TR}
あたま{TR}
からだ{TR}
うで{TR}
せなか{TR}
あたま{TR}
からだ{TR}
右手のぶき{TR}
左手のぶき{TR}
あたま{TR}
かお{TR}
のりもの{TR}
にぎやかし{TR}
からだ{TR}
あし{TR}
ぶき{TR}
ういてるもの{TR}
からだ{TR}
うで{TR}
あし{TR}
つばさ{TR}
からだ{TR}
あたまかざり{TR}
せなか{TR}
しっぽ{TR}
あたま1{TR}
あたま2{TR}
あたま3{TR}
あたま4{TR}
あたま5{TR}
あたま6{TR}
あたま7{TR}
からだ1{TR}
からだ2{TR}
からだ3{TR}
からだ4{TR}
からだ5{TR}
からだ6{TR}
からだ7{TR}
うで1{TR}
うで2{TR}
うで3{TR}
うで4{TR}
うで5{TR}
うで6{TR}
うで7{TR}
せなか1{TR}
せなか2{TR}
せなか3{TR}
パ-ツなし{TR}
せなか5{TR}
せなか6{TR}
せなか7{TR}
あたま1{TR}
あたま2{TR}
あたま3{TR}
あたま4{TR}
あたま5{TR}
あたま6{TR}
あたま7{TR}
からだ1{TR}
からだ2{TR}
からだ3{TR}
からだ4{TR}
からだ5{TR}
からだ6{TR}
からだ7{TR}
右手のぶき1{TR}
右手のぶき2{TR}
右手のぶき3{TR}
右手のぶき4{TR}
右手のぶき5{TR}
右手のぶき6{TR}
右手のぶき7{TR}
左手のぶき1{TR}
左手のぶき2{TR}
左手のぶき3{TR}
左手のぶき4{TR}
パ-ツなし{TR}
左手のぶき6{TR}
左手のぶき7{TR}
あたま1{TR}
あたま2{TR}
あたま3{TR}
あたま4{TR}
あたま5{TR}
あたま6{TR}
あたま7{TR}
かお1{TR}
かお2{TR}
かお3{TR}
かお4{TR}
かお5{TR}
かお6{TR}
かお7{TR}
パ-ツなし{TR}
のりもの1{TR}
のりもの2{TR}
のりもの3{TR}
のりもの4{TR}
のりもの5{TR}
のりもの6{TR}
のりもの7{TR}
パ-ツなし{TR}
にぎやかし1{TR}
にぎやかし2{TR}
にぎやかし3{TR}
にぎやかし4{TR}
にぎやかし5{TR}
にぎやかし6{TR}
にぎやかし7{TR}
からだ1{TR}
からだ2{TR}
からだ3{TR}
からだ4{TR}
からだ5{TR}
からだ6{TR}
からだ7{TR}
あし1{TR}
あし2{TR}
あし3{TR}
あし4{TR}
あし5{TR}
あし6{TR}
あし7{TR}
ぶき1{TR}
ぶき2{TR}
ぶき3{TR}
ぶき4{TR}
ぶき5{TR}
ぶき6{TR}
ぶき7{TR}
ういてるもの1{TR}
ういてるもの2{TR}
ういてるもの3{TR}
ういてるもの4{TR}
ういてるもの5{TR}
パ-ツなし{TR}
ういてるもの7{TR}
からだ1{TR}
からだ2{TR}
からだ3{TR}
からだ4{TR}
からだ5{TR}
からだ6{TR}
からだ7{TR}
うで1{TR}
うで2{TR}
うで3{TR}
うで4{TR}
うで5{TR}
うで6{TR}
うで7{TR}
あし1{TR}
あし2{TR}
あし3{TR}
あし4{TR}
あし5{TR}
あし6{TR}
あし7{TR}
つばさ1{TR}
つばさ2{TR}
つばさ3{TR}
つばさ4{TR}
つばさ5{TR}
つばさ6{TR}
つばさ7{TR}
からだ1{TR}
からだ2{TR}
からだ3{TR}
からだ4{TR}
からだ5{TR}
からだ6{TR}
からだ7{TR}
あたまかざり1{TR}
あたまかざり2{TR}
パ-ツなし{TR}
あたまかざり4{TR}
あたまかざり5{TR}
あたまかざり6{TR}
あたまかざり7{TR}
せなか1{TR}
せなか2{TR}
せなか3{TR}
せなか4{TR}
せなか5{TR}
せなか6{TR}
せなか7{TR}
しっぽ1{TR}
しっぽ2{TR}
しっぽ3{TR}
しっぽ4{TR}
しっぽ5{TR}
しっぽ6{TR}
しっぽ7{TR}
なし{TR}
基本カラ-{TR}
みずいろ{TR}
あお{TR}
むらさき{TR}
ピンク{TR}
あか{TR}
オレンジ{TR}
きいろ{TR}
みどり{TR}
ちゃいろ{TR}
しろ{TR}
くろ{TR}
{?e2-27}オス{TR}
{?e2-28}メス{TR}
次に　あなたのパ-トナ-となるモンスタ-{?e3-15}{?e1-4a}モントナ-{?e1-4b}を作成しましょう。{?e3-15}{?e3-15}{?e1-4a}モントナ-{?e1-4b}は　あなた好みに姿を変えられる{?e3-15}ふしぎなチカラを持った　特別なモンスタ-です。{?e3-15}好きなパ-ツを組み合わせて　あなただけの{?e3-15}オリジナルモンスタ-に　仕上げてください！{TR}
新たなモントナ-が　仲間になりました！{TR}
あたらしく　モントナ-の姿を{?e3-15}カスタマイズしてみましょう！{TR}
まずは　モントナ-の見た目を決めるために{?e3-15}見た目の作り方を選んでください。{?e3-15}見た目によって　強さが変わることはありません。{?e3-15}{?e3-15}Yボタンを押せば　説明を見ることができます。{TR}
見た目の作り方選択{TR}
イメ-ジから選んで作る{TR}
はじめから自分で作る{TR}
イメ-ジから選んで作る{TR}
はじめから自分で作る{TR}
作りたいモントナ-のイメ-ジを{?e3-15}かっこいい　つよそう　かわいいの中から選び{?e3-15}ランダムで登場する　見た目のパタ-ンから{?e3-15}好きなものをしぼりこんで　決めていきます。{TR}
見た目の基本となる　6つのタイプの中から{?e3-15}7つのパタ-ンのパ-ツを　自由に組み合わせて{?e3-15}自分の好きなように　見た目を決めていきます。{TR}
モントナ-の宝珠を{?e3-15}使うのを　やめますか{?e1-4e}{TR}
それでは　作りたいモントナ-のイメ-ジを{?e3-15}かっこいい　つよそう　かわいいの中から{?e3-15}選んでください。{TR}
イメ-ジを選択{TR}
かっこいい{TR}
つよそう{TR}
かわいい{TR}
上画面には　ランダムに　パ-ツを組み合わせた{?e3-15}3つの見た目のパタ-ンが　表示されています。{?e3-15}{?e3-15}気に入った見た目は　キ-プしておくことも{?e3-15}できますので　キ-プをうまく使って{?e3-15}お気に入りの見た目を　決めてください。{TR}
パタ-ンを選択{TR}
パタ-ンA{TR}
パタ-ンB{TR}
パタ-ンC{TR}
もっと見る{TR}
すべてのパタ-ンが　キ-プされているため{?e3-15}{?e1-4a}もっと見る{?e1-4b}が　できません。{?e3-15}いずれかの　キ-プを取り消してください。{TR}
{?e2-3b}{TR}
{?e2-3a}{TR}
お気に入りの見た目が　決まりました！{?e3-15}{?e3-15}この見た目をベ-スにして{?e3-15}さらに　こまかい調整をしますか{?e1-4e}{TR}
このパタ-ンで決定{TR}
このパタ-ンをキ-プする{TR}
このパタ-ンのキ-プを取り消す{TR}
このパタ-ンで決定{TR}
このパタ-ンをキ-プする{TR}
このパタ-ンのキ-プを取り消す{TR}
選ばれているパタ-ンを{?e3-15}お気に入りの見た目として　決定します。{TR}
選ばれているパタ-ンを　キ-プします。{?e3-15}{?e3-15}キ-プしている見た目のパタ-ンは{?e3-15}{?e1-4a}もっと見る{?e1-4b}で　消えることはありません。{TR}
選ばれているパタ-ンのキ-プを取り消します。{TR}
それでは　見た目の基本となる{?e3-15}モントナ-のタイプを選んでください。{TR}
タイプを選択{TR}
次に　この中で　もっともイメ-ジに近い{?e3-15}見た目のパタ-ンを選びましょう。{TR}
パタ-ンを選択{TR}
パタ-ン1{TR}
パタ-ン2{TR}
パタ-ン3{TR}
パタ-ン4{TR}
パタ-ン5{TR}
パタ-ン6{TR}
パタ-ン7{TR}
それでは　こちらの見た目をベ-スに{?e3-15}身体のパ-ツや色を　調整してください。{TR}
モントナ-の見た目は{?e3-15}こちらで　よろしいですか{?e1-4e}{TR}
変更する項目を選択{TR}
まとめて色をチェンジ{TR}
決定{TR}
次に　モントナ-の性別を選びましょう。{TR}
{?e3-b}{?0}　で　よろしいですか{?e1-4e}{TR}
性別を選択{TR}
最後に　モントナ-の性格を選びましょう。{?e3-15}性格によって　成長したときの強さが変わります。{?e3-15}{?e3-15}どういうモンスタ-に育つかは{?e3-15}Yボタンで　くわしく見ることができます。{TR}
これで　あなただけのモンスタ-パ-トナ-{?e3-15}{?e1-4a}モントナ-{?e1-4b}が　完成しました！{?e3-15}{?e3-15}これから始まる　冒険の中で{?e3-15}この{?e1-4a}モントナ-{?e1-4b}が　仲間になったときは{?e3-15}どうか　大切に育ててあげてくださいね！{TR}
{?e3-f7}が{?e3-15}新しく　生まれ変わりました！{?e3-15}{?e3-15}どうか　大切に育ててあげてくださいね！{TR}
{?e3-f8}が{?e3-15}新しく　生まれ変わりました！{?e3-15}{?e3-15}どうか　大切に育ててあげてくださいね！{TR}
　で　よろしいですか{?e1-4e}{TR}
モントナ-を　見た目から作りなおします。{?e3-15}よろしいですか{?e1-4e}{TR}
可もなく不可もなく{?e3-15}バランスのよい　モンスタ-に成長します。{TR}
HPと　守備力が高い{?e3-15}モンスタ-に成長します。{TR}
MPが　とても高く{?e3-15}すばやさも　すこし高い{?e3-15}モンスタ-に成長します。{TR}
攻撃力と　守備力が高い{?e3-15}モンスタ-に成長します。{TR}
守備力が　とても高く{?e3-15}HPも　すこし高い{?e3-15}モンスタ-に成長します。{TR}
MPと　すばやさが高い{?e3-15}モンスタ-に成長します。{TR}
かしこさが　とても高く{?e3-15}攻撃力も　すこし高い{?e3-15}モンスタ-に成長します。{TR}
ふつう{TR}
がんばりや{TR}
じょうねつか{TR}
ゆうかん{TR}
まけずぎらい{TR}
せっきょくてき{TR}
れいせい{TR}
のパ-ツを選択{TR}
色を選択{TR}
性格を選択{TR}
ふつうの　モントナ-になりました！{?e3-15}バランスのよい　モンスタ-に育ちそうです。{TR}
がんばりやの　モントナ-になりました！{?e3-15}HPと　守備力が高い　モンスタ-に育ちそうです。{TR}
じょうねつかの　モントナ-になりました！{?e3-15}MPが　とても高い　モンスタ-に育ちそうです。{TR}
ゆうかんな　モントナ-になりました！{?e3-15}攻撃力と　守備力が高い{?e3-15}モンスタ-に育ちそうです。{TR}
まけずぎらいの　モントナ-になりました！{?e3-15}守備力が　とても高い{?e3-15}モンスタ-に育ちそうです。{TR}
せっきょくてきな　モントナ-になりました！{?e3-15}MPと　すばやさが高い{?e3-15}モンスタ-に育ちそうです。{TR}
れいせいな　モントナ-になりました！{?e3-15}かしこさが　とても高い{?e3-15}モンスタ-に育ちそうです。{TR}
最後に　モントナ-の性格を選びましょう。{?e3-15}性格によって　成長したときの強さが変わります。{?e3-15}{?e3-15}どういうモンスタ-に育つかは{?e3-15}Yボタンで　くわしく見ることができます。{TR}
{?e1-10}Aボタンで　別のパタ-ンを見ることができます。{TR}
モントナ-の宝珠を{?e3-15}使うのを　やめますか{?e1-4e}{TR}
