{?00-01}́「なぜだ……なぜ勝てぬ！？{?e3-15}　私は　最強のモンスターマスターのはず！{?e3-15}{?00-01}ā{TR}
{?00-01}́「私は　モンスターバトルＧＰ　最後の覇者である{?e3-15}　アンセスを超えるべく　作られたのだぞ！{TR}
{?00-01}́「その私が　アンセスの弟でしかない{?e3-15}　貴様ごときなどに　劣るはずが……！{TR}
{?00-01}̂「人間は　成長するわ……確かに　かつて{?e3-15}　{?00-01}ȁは　あなたに敗れた。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「でも　積み重ねてきた　戦いの経験によって{?e3-15}　あなたを超える　チカラを得た……。{TR}
{?00-01}̂「人間だけが持つ　無限の可能性を{?e3-15}　あなたは　甘く見ていた。それが敗因……。{TR}
{?00-01}́「認めん！　認めんぞ　そんなことは！{?e3-15}　私が　負けることなど　あってはならんのだ！{TR}
{?00-01}́「もう一度だ！　もう一度　戦えば{?e3-15}　絶対に　違う結果を……{TR}
{?00-01}́「は……はおおお……！{TR}
{?00-01}̂「あなたに……もう一度はない。{?e3-15}　それがあるのは　{?00-01}ȁだけよ……。{TR}
{?00-01}̂「マザーのところに　行きましょう。{?e3-15}　今度こそ……すべてを　終わらせるために。{TR}