{?00-01}́「なんだか　ホラーな部屋デース。{?e3-15}　ミーは　ちょっとコワい感じがしマース。{TR}
{?00-01}́「こ……これは！？{TR}
{?00-01}́「ア……アンセスが……たくさん……？{?e3-15}　これは……どういうことデース！{TR}
「…………。{TR}
{?00-01}̀返事がない。深く眠っているようだ。{TR}
{?00-01}́「ホワッツ！？　こ……このボーイ！{?e3-15}　ミーは　このボーイのこと　知ってマース！{?e3-15}{?00-01}ā{TR}
{?00-01}́「このボーイは　アンセスの弟デース！{?e3-15}　名前は　たしか……。{TR}
{?00-01}̂「よく　来てくれたわね……。{TR}
{?00-01}́「レナーテ！？{TR}
{?00-01}̂「この部屋こそ　レジスタンスの切り札。{?e3-15}　そして　私が守るべきもの……。{TR}
{?00-01}̂「これが　本当の　{?00-01}ȁの身体……。{?e3-15}　あなたは　アンセスではない……その弟よ。{TR}
{?00-01}̂「でも　あなたの意識は　今は　もう{?e3-15}　その本体には　ない……。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「今のあなたは　アンセスをコピーした　身体に{?e3-15}　その意識を　宿らせた存在……エイリアス。{TR}
{?00-01}́「どういうことネー？{?e3-15}　今のアンセスは　ニセモノなのですかー！？{TR}
{?00-01}̂「オリジナルではないという意味では　そう。{?e3-15}　でも　外見と能力は　アンセスと同等よ。{TR}
{?00-01}̂「本体から　意識を切りはなし　装置に記録。{?e3-15}　それを　かりそめの身体に　宿らせる……。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「だから　本体があるかぎり　何度でも{?e3-15}　復活ができる……それがエイリアス。{TR}
{?00-01}́「ほう……なかなか　興味深い話だな。{TR}
{?00-01}́「ダ……ダークマスター！？{?e3-15}　ユーは　死んだはずでは……！？{TR}
{?00-01}́「フッ。生きているのが　不思議か？{?e3-15}　別に　たいしたことではない。{?e3-15}{?00-01}ā{TR}
{?00-01}́「イッタブルを　盾にしただけよ。{?e3-15}　愚か者にも　使い道はあったということだ。{TR}
{?00-01}́「しばらく　デスバーンに　様子を探らせていたが{?e3-15}　おかげで面白いものを　見ることができた。{?e3-15}{?00-01}ā{TR}
{?00-01}́「……何度でも　よみがえるわけだ。{?e3-15}　まさか　貴様がエイリアスだったとは。{TR}
{?00-01}́「だが　ネタが割れれば　対処は　たやすい。{?e3-15}　本体を滅ぼせば　復活は　なくなる！{TR}
{?00-01}́「今こそ　滅ぶがいい！{?e3-15}　その希望　アンセスの名前もろともにな！{TR}