{?00-01}̂「これは……マ素が生み出す　エネルギーで{?e3-15}　作られたバリア……カベのようなものね。{?e3-15}{?00-01}ā{?e3-15}「周辺にある　マ素の結晶を　利用して{?e3-15}　バリアを　維持しているのだと思うわ……。{?e3-15}{?00-01}ā{?e3-15}「{?00-01}ȁ　少し　このあたりの{?e3-15}　マ素の結晶を　調べてみましょう。{?e3-15}{?00-01}ā{?e3-15}「要となる　高濃度のマ素を　帯びた結晶……{?e3-15}　それを破壊すれば　バリアは破れる。{?e3-15}{?00-01}ā{?e3-15}「高濃度のマ素を　帯びた結晶は{?e3-15}　リアクターを使えば　判別できるはずよ……。{TR}
ふしぎなチカラによって{?e3-15}コアの最深部前まで　行けなかった……。{TR}
{?00-01}̃「ココカラ……先ハ……行カセナイ……！{?e3-15}{?00-01}ā{?e3-15}「グギャオオオオオオッ！！{TR}
{?00-01}̄「コアを守るために　配置された{?e3-15}　アークデーモンを改造したブレイクモンスター。{TR}
{?00-01}̄「高濃度のマ素を帯びた　結晶がある。{?e3-15}　バリアの　エネルギー源と　なっているようだ。{TR}
ルーラポイント{TR}
{?00-01}̄「ルーラを使用したとき　目的地となるビーコン。{?e3-15}　世界の各地に　設置されている。{TR}
マザールーム侵入口{TR}
{?00-01}̄「マ素による　汚染と崩壊で{?e3-15}　カベに開いてしまった　大穴。{?00-01}ā{?e3-15}「カベの　向こう側には{?e3-15}　中枢区画である　マザールームがある。{TR}
強力なエネルギーバリアによって{?e3-15}フロアの入口に　はじき出されてしまった……。{?e3-15}{?00-01}ā{?e3-15}バリアを消すために　要となっている{?e3-15}マ素の結晶を　リアクターで探し　破壊しよう。{TR}
このマ素の結晶を　破壊しますか？{?00-01}Ă{TR}
結晶の中から　魔物の気配を　感じる……。{?e3-15}このマ素の結晶を　破壊しますか？{?00-01}Ă{TR}
エネルギーバリアの　要となっていた{?e3-15}マ素の結晶を　ひとつ破壊した！{?e3-15}{?00-01}ā{TR}
バリアのエネルギーが　少し低下したようだ。{TR}
バリアのエネルギーが　弱まっている。{?e3-15}もう少しで　消滅させられそうだ。{TR}
マ素エネルギーによるバリアが{?e3-15}消滅したようだ……。{TR}
結晶から　飛び散ったマ素によって{?e3-15}興奮している魔物が　おそいかかってきた！{TR}
この奥から　マ素の　強い反応がある……。{?e3-15}中に　入ってみますか？{?00-01}Ă{TR}