{?00-01}̄「これより　着用者の確認を　行います。{?e3-15}　バイタルチェック開始……{TR}
{?00-01}̄「登録されている　ＤＮＡデータと一致……{?e3-15}　正規の着用者であると　認定します。{?e3-15}{?00-01}ā{TR}
{?00-01}̄「プログラムを　自動再生。{?e3-15}　ガイドビーコン　送信を　開始します。{TR}
{?00-01}̂「……けた。{TR}
{?00-01}̂「……見つけた。{TR}
{?00-01}̂「やっと……見つけた。{?e3-15}　{?00-01}ȁ……。{TR}
{?00-01}̂「探した……あなたのこと。{?e3-15}　ジャミングが　強力で……大変だった。{TR}
{?00-01}̂「いけません　ご主人さま！{?e3-15}　この女は　世界をほろぼす　悪魔デス！{TR}
{?00-01}̂「言いなりになっては　だめデス！{?e3-15}　リアクターを　捨てて　逃げてください！！{TR}
{?00-01}̂「邪魔を　しないで。{?e3-15}　あなたになど　用は　ないわ……！{TR}
{?00-01}̂「ギギ……メインシステムに{?e3-15}　大きな　ダメージが　発生しマシタ……。{?e3-15}{?00-01}ā{TR}
{?00-01}̂「この空間を　維持……できマセン。{?e3-15}　幻覚発生装置に　エラーが発生……。{TR}
{?00-01}̂「まずは　あなたを……{TR}
{?00-01}̂「この　まぼろしの世界から　解放する！{TR}