{?00-01}́「おお　{?00-01}ȁどの！{?e3-15}　こたびの活躍　お見事でしたぞ！{TR}
{?00-01}̅「では　{?00-01}ȁよ。約束通り{?e3-15}　余の知っていることを　そちに教えよう。{?e3-15}{?00-01}ā{TR}
{?00-01}̅「かつて……余たち　ノチョーラ族は{?e3-15}　この静寂の草原で　平和に暮らしていた。{?e3-15}{?00-01}ā{TR}
{?00-01}̅「しかし　ある時　闇に染まりし異形の魔物……{?e3-15}　ブレイクモンスターが　現れたのだ。{TR}
{?00-01}̅「されど　闇あるところ　光あり。{?e3-15}{?00-01}ā{TR}
{?00-01}̅「リアクターを身に着け　ブレイクモンスターに{?e3-15}　反逆する者……レジスタンスが　立ち上がった！{?e3-15}{?00-01}ā{TR}
{?00-01}̅「そして　そのレジスタンスの中には{?e3-15}　自由自在に　魔物を乗りこなし……{?e3-15}{?00-01}ā{TR}
{?00-01}̅「ブレイクモンスターに　立ち向かった{?e3-15}　勇かんなモンスターマスターが　いたという。{?e3-15}{?00-01}ā{TR}
{?00-01}̅「しかし……多勢に無勢。レジスタンスは　ついに{?e3-15}　ブレイクモンスターに敗れ　壊滅し……{?e3-15}{?00-01}ā{TR}
{?00-01}̅「余たちもまた　ブレイクモンスターに支配され{?e3-15}　夢も希望もないまま　暮らすことになったのだ。{TR}
{?00-01}̅「だが　神は　余たちを見捨てなかった！{?e3-15}　{?00-01}ȁ……そちが　現れたのだ！{?e3-15}{?00-01}ā{TR}
{?00-01}̅「そちこそ　ブレイクモンスターを打ち滅ぼし{?e3-15}　世に　平和をもたらす希望の光に　ちがいない！{TR}
{?00-01}̅「よいか　{?00-01}ȁよ。これからも{?e3-15}　モンスターマスターとして　チカラをつけよ。{?e3-15}{?00-01}ā{TR}
{?00-01}̅「そちの　秘めたるチカラの解放こそが{?e3-15}　記憶を取り戻す　きっかけになるであろうぞ。{TR}
{?00-01}̅「まずは　この上にある　モノリスより{?e3-15}　モンスターマスターの聖地へと　行くがよい。{?e3-15}{?00-01}ā{TR}
{?00-01}̅「聖地の名は　バーチャルコロシアム。{?e3-15}　そこで　そちは新たなチカラに目覚めるだろう。{?e3-15}{?00-01}ā{TR}
{?00-01}̅「準備ができたら　モノリスを調べよ。{?e3-15}　それでは　健闘を祈るぞ　{?00-01}ȁ！{TR}